R CMD BATCH --no-save --no-restore '--args case.id=41 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id41.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=42 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id42.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=43 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id43.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=44 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id44.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=45 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id45.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=46 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id46.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=47 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id47.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=48 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id48.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=49 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id49.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=50 Type="NN" p=500 n=2000' GEV_study.R temp/GEV.output._NN_p500_n2000_id50.txt  &
