R CMD BATCH --no-save --no-restore '--args case.id=1 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id1.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=2 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id2.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=3 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id3.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=4 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id4.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=5 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id5.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=6 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id6.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=7 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id7.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=8 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id8.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=9 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id9.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=10 Type="Toeplitz" p=500 n=2000' GEV_study.R temp/GEV.output._Toeplitz_p500_n2000_id10.txt  &
