R CMD BATCH --no-save --no-restore '--args case.id=11 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id11.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=12 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id12.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=13 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id13.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=14 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id14.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=15 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id15.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=16 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id16.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=17 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id17.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=18 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id18.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=19 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id19.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=20 Type="Toeplitz" p=50 n=300' GEV_study.R temp/GEV.output._Toeplitz_p50_n300_id20.txt  &
