R CMD BATCH --no-save --no-restore '--args case.id=21 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id21.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=22 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id22.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=23 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id23.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=24 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id24.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=25 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id25.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=26 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id26.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=27 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id27.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=28 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id28.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=29 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id29.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=30 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id30.txt  &
