R CMD BATCH --no-save --no-restore '--args case.id=11 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id11.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=12 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id12.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=13 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id13.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=14 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id14.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=15 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id15.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=16 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id16.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=17 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id17.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=18 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id18.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=19 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id19.txt  &
R CMD BATCH --no-save --no-restore '--args case.id=20 Type="NN" p=50 n=300' GEV_study.R temp/GEV.output._NN_p50_n300_id20.txt  &
