R CMD BATCH --no-save --no-restore '--args case.id=1 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id1.txt
R CMD BATCH --no-save --no-restore '--args case.id=2 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id2.txt
R CMD BATCH --no-save --no-restore '--args case.id=3 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id3.txt
R CMD BATCH --no-save --no-restore '--args case.id=4 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id4.txt
R CMD BATCH --no-save --no-restore '--args case.id=5 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id5.txt
R CMD BATCH --no-save --no-restore '--args case.id=6 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id6.txt
R CMD BATCH --no-save --no-restore '--args case.id=7 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id7.txt
R CMD BATCH --no-save --no-restore '--args case.id=8 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id8.txt
R CMD BATCH --no-save --no-restore '--args case.id=9 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id9.txt
R CMD BATCH --no-save --no-restore '--args case.id=10 Type="Toeplitz p=500 n=300' temp/GEV_study.R GEV.output._Toeplitz_p500_n300_id10.txt
