
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
1234567
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.56626; Loss=-0.6211873
[3]dif=0.22968; Loss=-0.6880479
[4]dif=0.15425; Loss=-0.704504
[5]dif=0.10418; Loss=-0.7101763
[6]dif=0.07425; Loss=-0.7126827
[7]dif=0.05447; Loss=-0.7138087
[8]dif=0.03948; Loss=-0.7142756
[9]dif=0.02921; Loss=-0.7144465
[10]dif=0.02073; Loss=-0.7144959
[11]dif=0.01396; Loss=-0.7145044
[12]dif=0.00932; Loss=-0.7145058
[13]dif=0.00641; Loss=-0.7145094
[14]dif=0.00498; Loss=-0.7145155
[15]dif=0.00433; Loss=-0.7145222
[16]dif=0.00413; Loss=-0.7145279
[17]dif=0.0039; Loss=-0.7145319
[18]dif=0.00353; Loss=-0.7145343
[19]dif=0.00304; Loss=-0.7145355
[20]dif=0.0025; Loss=-0.714536
[21]dif=0.00204; Loss=-0.7145363
[22]dif=0.00166; Loss=-0.7145364
[23]dif=0.00135; Loss=-0.7145366
[24]dif=0.00111; Loss=-0.7145368
[25]dif=0.00099; Loss=-0.7145369
[26]dif=0.00093; Loss=-0.7145371
[27]dif=0.00086; Loss=-0.7145372
[28]dif=0.00079; Loss=-0.7145373
[29]dif=0.00073; Loss=-0.7145374
[30]dif=0.00065; Loss=-0.7145375
[31]dif=0.00056; Loss=-0.7145375
[32]dif=0.00047; Loss=-0.7145375
[33]dif=0.00039; Loss=-0.7145375
[34]dif=0.00034; Loss=-0.7145375
[35]dif=3e-04; Loss=-0.7145375
[36]dif=0.00028; Loss=-0.7145375
[37]dif=0.00026; Loss=-0.7145375
[38]dif=0.00025; Loss=-0.7145375
[39]dif=0.00023; Loss=-0.7145376
[40]dif=0.00021; Loss=-0.7145376
[41]dif=0.00018; Loss=-0.7145376
[42]dif=0.00016; Loss=-0.7145376
[43]dif=0.00014; Loss=-0.7145376
[44]dif=0.00012; Loss=-0.7145376
[45]dif=0.00011; Loss=-0.7145376
[46]dif=1e-04; Loss=-0.7145376
[47]dif=1e-04; Loss=-0.7145376
[48]dif=9e-05; Loss=-0.7145376
[49]dif=8e-05; Loss=-0.7145376
[50]dif=7e-05; Loss=-0.7145376
[51]dif=7e-05; Loss=-0.7145376
[52]dif=6e-05; Loss=-0.7145376
[53]dif=6e-05; Loss=-0.7145376
[54]dif=5e-05; Loss=-0.7145376
[55]dif=5e-05; Loss=-0.7145376
[56]dif=4e-05; Loss=-0.7145376
[57]dif=4e-05; Loss=-0.7145376
[58]dif=3e-05; Loss=-0.7145376
[59]dif=3e-05; Loss=-0.7145376
[60]dif=3e-05; Loss=-0.7145376
[61]dif=3e-05; Loss=-0.7145376
[62]dif=3e-05; Loss=-0.7145376
[63]dif=2e-05; Loss=-0.7145376
[64]dif=2e-05; Loss=-0.7145376
[65]dif=2e-05; Loss=-0.7145376
[66]dif=2e-05; Loss=-0.7145376
[67]dif=1e-05; Loss=-0.7145376
[68]dif=1e-05; Loss=-0.7145376
[69]dif=1e-05; Loss=-0.7145376
[70]dif=1e-05; Loss=-0.7145376
[71]dif=1e-05; Loss=-0.7145376
[72]dif=1e-05; Loss=-0.7145376
[73]dif=1e-05; Loss=-0.7145376
[74]dif=1e-05; Loss=-0.7145376
[75]dif=1e-05; Loss=-0.7145376
[76]dif=1e-05; Loss=-0.7145376
[77]dif=1e-05; Loss=-0.7145376
[78]dif=1e-05; Loss=-0.7145376
[79]dif=1e-05; Loss=-0.7145376
[80]dif=1e-05; Loss=-0.7145376
[81]dif=1e-05; Loss=-0.7145376
[82]dif=1e-05; Loss=-0.7145376
[83]dif=1e-05; Loss=-0.7145376
[84]dif=0; Loss=-0.7145376
[85]dif=0; Loss=-0.7145376
[86]dif=0; Loss=-0.7145376
[87]dif=0; Loss=-0.7145376
[88]dif=0; Loss=-0.7145376
[89]dif=0; Loss=-0.7145376
[90]dif=0; Loss=-0.7145376
[91]dif=0; Loss=-0.7145376
[92]dif=0; Loss=-0.7145376
[93]dif=0; Loss=-0.7145376
[94]dif=0; Loss=-0.7145376
[95]dif=0; Loss=-0.7145376
12
[fold=1]i=1j=1
[2]dif=0.59719; Loss=-0.5496096
[3]dif=0.27438; Loss=-0.6328662
[4]dif=0.18385; Loss=-0.6529382
[5]dif=0.1205; Loss=-0.6592107
[6]dif=0.08203; Loss=-0.661601
[7]dif=0.0577; Loss=-0.6625759
[8]dif=0.04057; Loss=-0.6629455
[9]dif=0.02875; Loss=-0.6630632
[10]dif=0.01909; Loss=-0.663091
[11]dif=0.01226; Loss=-0.6630962
[12]dif=0.00849; Loss=-0.663101
[13]dif=0.00646; Loss=-0.6631079
[14]dif=0.00541; Loss=-0.6631151
[15]dif=0.00481; Loss=-0.663121
[16]dif=0.0043; Loss=-0.663125
[17]dif=0.00373; Loss=-0.6631274
[18]dif=0.00313; Loss=-0.6631286
[19]dif=0.00255; Loss=-0.6631292
[20]dif=0.00205; Loss=-0.6631296
[21]dif=0.00173; Loss=-0.6631299
[22]dif=0.00149; Loss=-0.6631302
[23]dif=0.00132; Loss=-0.6631304
[24]dif=0.00115; Loss=-0.6631305
[25]dif=0.00099; Loss=-0.6631306
[26]dif=0.00085; Loss=-0.6631307
[27]dif=0.00071; Loss=-0.6631307
[28]dif=0.00061; Loss=-0.6631308
[29]dif=0.00055; Loss=-0.6631308
[30]dif=0.00051; Loss=-0.6631309
[31]dif=0.00048; Loss=-0.6631309
[32]dif=0.00044; Loss=-0.6631309
[33]dif=0.00038; Loss=-0.6631309
[34]dif=0.00032; Loss=-0.6631309
[35]dif=0.00026; Loss=-0.6631309
[36]dif=0.00022; Loss=-0.6631309
[37]dif=0.00019; Loss=-0.6631309
[38]dif=0.00018; Loss=-0.6631309
[39]dif=0.00018; Loss=-0.663131
[40]dif=0.00017; Loss=-0.663131
[41]dif=0.00016; Loss=-0.663131
[42]dif=0.00014; Loss=-0.663131
[43]dif=0.00012; Loss=-0.663131
[44]dif=1e-04; Loss=-0.663131
[45]dif=9e-05; Loss=-0.663131
[46]dif=7e-05; Loss=-0.663131
[47]dif=7e-05; Loss=-0.663131
[48]dif=6e-05; Loss=-0.663131
[49]dif=6e-05; Loss=-0.663131
[50]dif=6e-05; Loss=-0.663131
[51]dif=6e-05; Loss=-0.663131
[52]dif=5e-05; Loss=-0.663131
[53]dif=5e-05; Loss=-0.663131
[54]dif=4e-05; Loss=-0.663131
[55]dif=4e-05; Loss=-0.663131
[56]dif=3e-05; Loss=-0.663131
[57]dif=3e-05; Loss=-0.663131
[58]dif=2e-05; Loss=-0.663131
[59]dif=2e-05; Loss=-0.663131
[60]dif=2e-05; Loss=-0.663131
[61]dif=2e-05; Loss=-0.663131
[62]dif=2e-05; Loss=-0.663131
[63]dif=2e-05; Loss=-0.663131
[64]dif=2e-05; Loss=-0.663131
[65]dif=1e-05; Loss=-0.663131
[66]dif=1e-05; Loss=-0.663131
[67]dif=1e-05; Loss=-0.663131
[68]dif=1e-05; Loss=-0.663131
[69]dif=1e-05; Loss=-0.663131
[70]dif=1e-05; Loss=-0.663131
[71]dif=1e-05; Loss=-0.663131
[72]dif=1e-05; Loss=-0.663131
[73]dif=1e-05; Loss=-0.663131
[74]dif=1e-05; Loss=-0.663131
[75]dif=1e-05; Loss=-0.663131
[76]dif=1e-05; Loss=-0.663131
[77]dif=0; Loss=-0.663131
[78]dif=0; Loss=-0.663131
[79]dif=0; Loss=-0.663131
[80]dif=0; Loss=-0.663131
[81]dif=0; Loss=-0.663131
[82]dif=0; Loss=-0.663131
[83]dif=0; Loss=-0.663131
[84]dif=0; Loss=-0.663131
[85]dif=0; Loss=-0.663131
[86]dif=0; Loss=-0.663131
[87]dif=0; Loss=-0.663131
[88]dif=0; Loss=-0.663131
12
[fold=1]i=1j=2
[2]dif=0.62914; Loss=-0.5062196
[3]dif=0.29892; Loss=-0.6017142
[4]dif=0.18826; Loss=-0.6224464
[5]dif=0.11698; Loss=-0.6281137
[6]dif=0.08046; Loss=-0.6302649
[7]dif=0.05606; Loss=-0.6311197
[8]dif=0.03797; Loss=-0.631435
[9]dif=0.02657; Loss=-0.6315388
[10]dif=0.01815; Loss=-0.6315678
[11]dif=0.01206; Loss=-0.6315747
[12]dif=0.00834; Loss=-0.6315788
[13]dif=0.00616; Loss=-0.6315837
[14]dif=0.0049; Loss=-0.631589
[15]dif=0.00423; Loss=-0.6315936
[16]dif=0.00387; Loss=-0.631597
[17]dif=0.00347; Loss=-0.6315991
[18]dif=0.00298; Loss=-0.6316002
[19]dif=0.00244; Loss=-0.6316008
[20]dif=0.00198; Loss=-0.6316012
[21]dif=0.00166; Loss=-0.6316015
[22]dif=0.00143; Loss=-0.6316017
[23]dif=0.00125; Loss=-0.6316019
[24]dif=0.00108; Loss=-0.631602
[25]dif=0.00091; Loss=-0.6316021
[26]dif=0.00079; Loss=-0.6316021
[27]dif=0.00066; Loss=-0.6316022
[28]dif=0.00058; Loss=-0.6316022
[29]dif=0.00054; Loss=-0.6316023
[30]dif=0.00051; Loss=-0.6316023
[31]dif=0.00048; Loss=-0.6316023
[32]dif=0.00043; Loss=-0.6316023
[33]dif=0.00037; Loss=-0.6316023
[34]dif=3e-04; Loss=-0.6316023
[35]dif=0.00025; Loss=-0.6316023
[36]dif=0.00021; Loss=-0.6316023
[37]dif=0.00018; Loss=-0.6316023
[38]dif=0.00018; Loss=-0.6316024
[39]dif=0.00018; Loss=-0.6316024
[40]dif=0.00017; Loss=-0.6316024
[41]dif=0.00016; Loss=-0.6316024
[42]dif=0.00014; Loss=-0.6316024
[43]dif=0.00012; Loss=-0.6316024
[44]dif=1e-04; Loss=-0.6316024
[45]dif=9e-05; Loss=-0.6316024
[46]dif=7e-05; Loss=-0.6316024
[47]dif=7e-05; Loss=-0.6316024
[48]dif=6e-05; Loss=-0.6316024
[49]dif=6e-05; Loss=-0.6316024
[50]dif=6e-05; Loss=-0.6316024
[51]dif=6e-05; Loss=-0.6316024
[52]dif=5e-05; Loss=-0.6316024
[53]dif=5e-05; Loss=-0.6316024
[54]dif=4e-05; Loss=-0.6316024
[55]dif=4e-05; Loss=-0.6316024
[56]dif=3e-05; Loss=-0.6316024
[57]dif=2e-05; Loss=-0.6316024
[58]dif=2e-05; Loss=-0.6316024
[59]dif=2e-05; Loss=-0.6316024
[60]dif=2e-05; Loss=-0.6316024
[61]dif=2e-05; Loss=-0.6316024
[62]dif=2e-05; Loss=-0.6316024
[63]dif=2e-05; Loss=-0.6316024
[64]dif=2e-05; Loss=-0.6316024
[65]dif=2e-05; Loss=-0.6316024
[66]dif=1e-05; Loss=-0.6316024
[67]dif=1e-05; Loss=-0.6316024
[68]dif=1e-05; Loss=-0.6316024
[69]dif=1e-05; Loss=-0.6316024
[70]dif=1e-05; Loss=-0.6316024
[71]dif=1e-05; Loss=-0.6316024
[72]dif=1e-05; Loss=-0.6316024
[73]dif=1e-05; Loss=-0.6316024
[74]dif=1e-05; Loss=-0.6316024
[75]dif=1e-05; Loss=-0.6316024
[76]dif=1e-05; Loss=-0.6316024
[77]dif=0; Loss=-0.6316024
[78]dif=0; Loss=-0.6316024
[79]dif=0; Loss=-0.6316024
[80]dif=0; Loss=-0.6316024
[81]dif=0; Loss=-0.6316024
[82]dif=0; Loss=-0.6316024
[83]dif=0; Loss=-0.6316024
[84]dif=0; Loss=-0.6316024
[85]dif=0; Loss=-0.6316024
[86]dif=0; Loss=-0.6316024
[87]dif=0; Loss=-0.6316024
[88]dif=0; Loss=-0.6316024
[89]dif=0; Loss=-0.6316024
[90]dif=0; Loss=-0.6316024
[91]dif=0; Loss=-0.6316024
[92]dif=0; Loss=-0.6316024
[93]dif=0; Loss=-0.6316024
[94]dif=0; Loss=-0.6316024
12
[fold=1]i=1j=3
[2]dif=0.6576; Loss=-0.4813901
[3]dif=0.30325; Loss=-0.5819844
[4]dif=0.17705; Loss=-0.6007711
[5]dif=0.10647; Loss=-0.6056405
[6]dif=0.07203; Loss=-0.607409
[7]dif=0.05191; Loss=-0.6081699
[8]dif=0.03598; Loss=-0.6084602
[9]dif=0.02567; Loss=-0.6085603
[10]dif=0.018; Loss=-0.6085904
[11]dif=0.01205; Loss=-0.6085978
[12]dif=0.00833; Loss=-0.608601
[13]dif=0.00594; Loss=-0.6086047
[14]dif=0.00462; Loss=-0.608609
[15]dif=0.00402; Loss=-0.6086131
[16]dif=0.00374; Loss=-0.6086163
[17]dif=0.0034; Loss=-0.6086184
[18]dif=0.00295; Loss=-0.6086196
[19]dif=0.00244; Loss=-0.6086202
[20]dif=0.00198; Loss=-0.6086205
[21]dif=0.00167; Loss=-0.6086207
[22]dif=0.00141; Loss=-0.6086209
[23]dif=0.00123; Loss=-0.6086211
[24]dif=0.00105; Loss=-0.6086212
[25]dif=9e-04; Loss=-0.6086213
[26]dif=0.00078; Loss=-0.6086213
[27]dif=0.00067; Loss=-0.6086214
[28]dif=0.00059; Loss=-0.6086214
[29]dif=0.00054; Loss=-0.6086215
[30]dif=0.00051; Loss=-0.6086215
[31]dif=0.00047; Loss=-0.6086215
[32]dif=0.00043; Loss=-0.6086215
[33]dif=0.00037; Loss=-0.6086215
[34]dif=0.00031; Loss=-0.6086215
[35]dif=0.00026; Loss=-0.6086215
[36]dif=0.00021; Loss=-0.6086215
[37]dif=0.00019; Loss=-0.6086216
[38]dif=0.00018; Loss=-0.6086216
[39]dif=0.00018; Loss=-0.6086216
[40]dif=0.00017; Loss=-0.6086216
[41]dif=0.00016; Loss=-0.6086216
[42]dif=0.00014; Loss=-0.6086216
[43]dif=0.00013; Loss=-0.6086216
[44]dif=0.00011; Loss=-0.6086216
[45]dif=9e-05; Loss=-0.6086216
[46]dif=7e-05; Loss=-0.6086216
[47]dif=7e-05; Loss=-0.6086216
[48]dif=6e-05; Loss=-0.6086216
[49]dif=6e-05; Loss=-0.6086216
[50]dif=6e-05; Loss=-0.6086216
[51]dif=6e-05; Loss=-0.6086216
[52]dif=5e-05; Loss=-0.6086216
[53]dif=5e-05; Loss=-0.6086216
[54]dif=4e-05; Loss=-0.6086216
[55]dif=4e-05; Loss=-0.6086216
[56]dif=3e-05; Loss=-0.6086216
[57]dif=3e-05; Loss=-0.6086216
[58]dif=2e-05; Loss=-0.6086216
[59]dif=2e-05; Loss=-0.6086216
[60]dif=2e-05; Loss=-0.6086216
[61]dif=2e-05; Loss=-0.6086216
[62]dif=2e-05; Loss=-0.6086216
[63]dif=2e-05; Loss=-0.6086216
[64]dif=2e-05; Loss=-0.6086216
[65]dif=2e-05; Loss=-0.6086216
[66]dif=1e-05; Loss=-0.6086216
[67]dif=1e-05; Loss=-0.6086216
[68]dif=1e-05; Loss=-0.6086216
[69]dif=1e-05; Loss=-0.6086216
[70]dif=1e-05; Loss=-0.6086216
[71]dif=1e-05; Loss=-0.6086216
[72]dif=1e-05; Loss=-0.6086216
[73]dif=1e-05; Loss=-0.6086216
[74]dif=1e-05; Loss=-0.6086216
[75]dif=1e-05; Loss=-0.6086216
[76]dif=1e-05; Loss=-0.6086216
[77]dif=0; Loss=-0.6086216
[78]dif=0; Loss=-0.6086216
[79]dif=0; Loss=-0.6086216
[80]dif=1e-05; Loss=-0.6086216
[81]dif=1e-05; Loss=-0.6086216
[82]dif=1e-05; Loss=-0.6086216
[83]dif=0; Loss=-0.6086216
[84]dif=0; Loss=-0.6086216
[85]dif=0; Loss=-0.6086216
[86]dif=0; Loss=-0.6086216
[87]dif=0; Loss=-0.6086216
[88]dif=0; Loss=-0.6086216
[89]dif=0; Loss=-0.6086216
[90]dif=0; Loss=-0.6086216
[91]dif=0; Loss=-0.6086216
[92]dif=0; Loss=-0.6086216
[93]dif=0; Loss=-0.6086216
[94]dif=0; Loss=-0.6086216
12
[fold=1]i=1j=4
[2]dif=0.68065; Loss=-0.4682548
[3]dif=0.29232; Loss=-0.5660027
[4]dif=0.16338; Loss=-0.5825613
[5]dif=0.10148; Loss=-0.5868001
[6]dif=0.07102; Loss=-0.588474
[7]dif=0.0504; Loss=-0.5891928
[8]dif=0.03558; Loss=-0.5894817
[9]dif=0.02595; Loss=-0.5895827
[10]dif=0.01816; Loss=-0.5896114
[11]dif=0.01201; Loss=-0.5896169
[12]dif=0.00817; Loss=-0.5896192
[13]dif=0.00584; Loss=-0.5896227
[14]dif=0.0046; Loss=-0.5896269
[15]dif=0.00404; Loss=-0.589631
[16]dif=0.00376; Loss=-0.5896342
[17]dif=0.0034; Loss=-0.5896362
[18]dif=0.00296; Loss=-0.5896374
[19]dif=0.00247; Loss=-0.589638
[20]dif=0.00201; Loss=-0.5896383
[21]dif=0.00169; Loss=-0.5896385
[22]dif=0.00143; Loss=-0.5896387
[23]dif=0.00124; Loss=-0.5896389
[24]dif=0.00106; Loss=-0.589639
[25]dif=0.00091; Loss=-0.589639
[26]dif=0.00079; Loss=-0.5896391
[27]dif=0.00068; Loss=-0.5896391
[28]dif=6e-04; Loss=-0.5896392
[29]dif=0.00055; Loss=-0.5896392
[30]dif=0.00052; Loss=-0.5896393
[31]dif=0.00048; Loss=-0.5896393
[32]dif=0.00044; Loss=-0.5896393
[33]dif=0.00038; Loss=-0.5896393
[34]dif=0.00032; Loss=-0.5896393
[35]dif=0.00026; Loss=-0.5896393
[36]dif=0.00022; Loss=-0.5896393
[37]dif=0.00019; Loss=-0.5896393
[38]dif=0.00018; Loss=-0.5896393
[39]dif=0.00018; Loss=-0.5896393
[40]dif=0.00018; Loss=-0.5896393
[41]dif=0.00016; Loss=-0.5896393
[42]dif=0.00015; Loss=-0.5896393
[43]dif=0.00013; Loss=-0.5896393
[44]dif=0.00011; Loss=-0.5896393
[45]dif=9e-05; Loss=-0.5896393
[46]dif=8e-05; Loss=-0.5896393
[47]dif=7e-05; Loss=-0.5896393
[48]dif=7e-05; Loss=-0.5896393
[49]dif=6e-05; Loss=-0.5896393
[50]dif=6e-05; Loss=-0.5896393
[51]dif=6e-05; Loss=-0.5896393
[52]dif=6e-05; Loss=-0.5896393
[53]dif=5e-05; Loss=-0.5896393
[54]dif=5e-05; Loss=-0.5896393
[55]dif=4e-05; Loss=-0.5896393
[56]dif=3e-05; Loss=-0.5896393
[57]dif=3e-05; Loss=-0.5896393
[58]dif=2e-05; Loss=-0.5896393
[59]dif=2e-05; Loss=-0.5896393
[60]dif=2e-05; Loss=-0.5896393
[61]dif=3e-05; Loss=-0.5896393
[62]dif=2e-05; Loss=-0.5896393
[63]dif=2e-05; Loss=-0.5896393
[64]dif=2e-05; Loss=-0.5896393
[65]dif=2e-05; Loss=-0.5896393
[66]dif=1e-05; Loss=-0.5896393
[67]dif=1e-05; Loss=-0.5896393
[68]dif=1e-05; Loss=-0.5896393
[69]dif=1e-05; Loss=-0.5896393
[70]dif=1e-05; Loss=-0.5896393
[71]dif=1e-05; Loss=-0.5896393
[72]dif=1e-05; Loss=-0.5896393
[73]dif=1e-05; Loss=-0.5896393
[74]dif=1e-05; Loss=-0.5896393
[75]dif=1e-05; Loss=-0.5896393
[76]dif=1e-05; Loss=-0.5896393
[77]dif=0; Loss=-0.5896393
[78]dif=0; Loss=-0.5896393
[79]dif=0; Loss=-0.5896393
[80]dif=1e-05; Loss=-0.5896393
[81]dif=1e-05; Loss=-0.5896393
[82]dif=1e-05; Loss=-0.5896393
[83]dif=0; Loss=-0.5896393
[84]dif=0; Loss=-0.5896393
[85]dif=0; Loss=-0.5896393
[86]dif=0; Loss=-0.5896393
[87]dif=0; Loss=-0.5896393
[88]dif=0; Loss=-0.5896393
[89]dif=0; Loss=-0.5896393
[90]dif=0; Loss=-0.5896393
[91]dif=0; Loss=-0.5896393
[92]dif=0; Loss=-0.5896393
[93]dif=0; Loss=-0.5896393
[94]dif=0; Loss=-0.5896393
[95]dif=0; Loss=-0.5896393
12
[fold=1]i=1j=5
[2]dif=0.69869; Loss=-0.4608946
[3]dif=0.27618; Loss=-0.5516287
[4]dif=0.1549; Loss=-0.5660196
[5]dif=0.0988; Loss=-0.5699464
[6]dif=0.07028; Loss=-0.5715509
[7]dif=0.05075; Loss=-0.5722688
[8]dif=0.03597; Loss=-0.5725593
[9]dif=0.02633; Loss=-0.5726607
[10]dif=0.01842; Loss=-0.572689
[11]dif=0.01213; Loss=-0.5726942
[12]dif=0.00824; Loss=-0.5726965
[13]dif=0.00589; Loss=-0.5727
[14]dif=0.00465; Loss=-0.5727043
[15]dif=0.00408; Loss=-0.5727084
[16]dif=0.00382; Loss=-0.5727116
[17]dif=0.00345; Loss=-0.5727136
[18]dif=0.00301; Loss=-0.5727147
[19]dif=0.0025; Loss=-0.5727153
[20]dif=0.00204; Loss=-0.5727157
[21]dif=0.00171; Loss=-0.5727159
[22]dif=0.00145; Loss=-0.5727161
[23]dif=0.00126; Loss=-0.5727162
[24]dif=0.00108; Loss=-0.5727163
[25]dif=0.00092; Loss=-0.5727164
[26]dif=0.00081; Loss=-0.5727165
[27]dif=0.00069; Loss=-0.5727165
[28]dif=0.00061; Loss=-0.5727166
[29]dif=0.00056; Loss=-0.5727166
[30]dif=0.00052; Loss=-0.5727167
[31]dif=0.00049; Loss=-0.5727167
[32]dif=0.00044; Loss=-0.5727167
[33]dif=0.00038; Loss=-0.5727167
[34]dif=0.00032; Loss=-0.5727167
[35]dif=0.00027; Loss=-0.5727167
[36]dif=0.00022; Loss=-0.5727167
[37]dif=0.00019; Loss=-0.5727167
[38]dif=0.00018; Loss=-0.5727167
[39]dif=0.00018; Loss=-0.5727167
[40]dif=0.00018; Loss=-0.5727167
[41]dif=0.00017; Loss=-0.5727167
[42]dif=0.00015; Loss=-0.5727167
[43]dif=0.00013; Loss=-0.5727167
[44]dif=0.00011; Loss=-0.5727167
[45]dif=9e-05; Loss=-0.5727167
[46]dif=8e-05; Loss=-0.5727167
[47]dif=7e-05; Loss=-0.5727167
[48]dif=7e-05; Loss=-0.5727167
[49]dif=6e-05; Loss=-0.5727167
[50]dif=6e-05; Loss=-0.5727167
[51]dif=6e-05; Loss=-0.5727167
[52]dif=6e-05; Loss=-0.5727167
[53]dif=5e-05; Loss=-0.5727167
[54]dif=5e-05; Loss=-0.5727167
[55]dif=4e-05; Loss=-0.5727167
[56]dif=3e-05; Loss=-0.5727167
[57]dif=3e-05; Loss=-0.5727167
[58]dif=2e-05; Loss=-0.5727167
[59]dif=2e-05; Loss=-0.5727167
[60]dif=2e-05; Loss=-0.5727167
[61]dif=3e-05; Loss=-0.5727167
[62]dif=3e-05; Loss=-0.5727167
[63]dif=2e-05; Loss=-0.5727167
[64]dif=2e-05; Loss=-0.5727167
[65]dif=2e-05; Loss=-0.5727167
[66]dif=1e-05; Loss=-0.5727167
[67]dif=1e-05; Loss=-0.5727167
[68]dif=1e-05; Loss=-0.5727167
[69]dif=1e-05; Loss=-0.5727167
[70]dif=1e-05; Loss=-0.5727167
[71]dif=1e-05; Loss=-0.5727167
[72]dif=1e-05; Loss=-0.5727167
[73]dif=1e-05; Loss=-0.5727167
[74]dif=1e-05; Loss=-0.5727167
[75]dif=1e-05; Loss=-0.5727167
[76]dif=1e-05; Loss=-0.5727167
[77]dif=0; Loss=-0.5727167
[78]dif=0; Loss=-0.5727167
[79]dif=0; Loss=-0.5727167
[80]dif=1e-05; Loss=-0.5727167
[81]dif=1e-05; Loss=-0.5727167
[82]dif=1e-05; Loss=-0.5727167
[83]dif=0; Loss=-0.5727167
[84]dif=0; Loss=-0.5727167
[85]dif=0; Loss=-0.5727167
[86]dif=0; Loss=-0.5727167
[87]dif=0; Loss=-0.5727167
[88]dif=0; Loss=-0.5727167
[89]dif=0; Loss=-0.5727167
[90]dif=0; Loss=-0.5727167
[91]dif=0; Loss=-0.5727167
[92]dif=0; Loss=-0.5727167
[93]dif=0; Loss=-0.5727167
[94]dif=0; Loss=-0.5727167
[95]dif=0; Loss=-0.5727167
12
[fold=1]i=1j=6
[2]dif=0.71186; Loss=-0.4553708
[3]dif=0.26056; Loss=-0.5374853
[4]dif=0.15085; Loss=-0.5506813
[5]dif=0.097; Loss=-0.5543662
[6]dif=0.06964; Loss=-0.5559513
[7]dif=0.05099; Loss=-0.5566768
[8]dif=0.03642; Loss=-0.5569717
[9]dif=0.02679; Loss=-0.5570733
[10]dif=0.01864; Loss=-0.5571006
[11]dif=0.01219; Loss=-0.5571051
[12]dif=0.00825; Loss=-0.5571074
[13]dif=0.00594; Loss=-0.5571112
[14]dif=0.00474; Loss=-0.5571158
[15]dif=0.00418; Loss=-0.55712
[16]dif=0.00389; Loss=-0.5571232
[17]dif=0.00351; Loss=-0.5571252
[18]dif=0.00304; Loss=-0.5571263
[19]dif=0.00252; Loss=-0.5571269
[20]dif=0.00207; Loss=-0.5571272
[21]dif=0.00174; Loss=-0.5571275
[22]dif=0.00148; Loss=-0.5571277
[23]dif=0.00128; Loss=-0.5571278
[24]dif=0.0011; Loss=-0.5571279
[25]dif=0.00094; Loss=-0.557128
[26]dif=0.00082; Loss=-0.5571281
[27]dif=7e-04; Loss=-0.5571281
[28]dif=0.00062; Loss=-0.5571282
[29]dif=0.00057; Loss=-0.5571282
[30]dif=0.00053; Loss=-0.5571282
[31]dif=5e-04; Loss=-0.5571283
[32]dif=0.00045; Loss=-0.5571283
[33]dif=0.00039; Loss=-0.5571283
[34]dif=0.00033; Loss=-0.5571283
[35]dif=0.00027; Loss=-0.5571283
[36]dif=0.00022; Loss=-0.5571283
[37]dif=2e-04; Loss=-0.5571283
[38]dif=0.00019; Loss=-0.5571283
[39]dif=0.00019; Loss=-0.5571283
[40]dif=0.00018; Loss=-0.5571283
[41]dif=0.00017; Loss=-0.5571283
[42]dif=0.00015; Loss=-0.5571283
[43]dif=0.00013; Loss=-0.5571283
[44]dif=0.00011; Loss=-0.5571283
[45]dif=9e-05; Loss=-0.5571283
[46]dif=8e-05; Loss=-0.5571283
[47]dif=7e-05; Loss=-0.5571283
[48]dif=7e-05; Loss=-0.5571283
[49]dif=7e-05; Loss=-0.5571283
[50]dif=6e-05; Loss=-0.5571283
[51]dif=6e-05; Loss=-0.5571283
[52]dif=6e-05; Loss=-0.5571283
[53]dif=5e-05; Loss=-0.5571283
[54]dif=5e-05; Loss=-0.5571283
[55]dif=4e-05; Loss=-0.5571283
[56]dif=3e-05; Loss=-0.5571283
[57]dif=3e-05; Loss=-0.5571283
[58]dif=2e-05; Loss=-0.5571283
[59]dif=2e-05; Loss=-0.5571283
[60]dif=3e-05; Loss=-0.5571283
[61]dif=3e-05; Loss=-0.5571283
[62]dif=3e-05; Loss=-0.5571283
[63]dif=2e-05; Loss=-0.5571283
[64]dif=2e-05; Loss=-0.5571283
[65]dif=2e-05; Loss=-0.5571283
[66]dif=1e-05; Loss=-0.5571283
[67]dif=1e-05; Loss=-0.5571283
[68]dif=1e-05; Loss=-0.5571283
[69]dif=1e-05; Loss=-0.5571283
[70]dif=1e-05; Loss=-0.5571283
[71]dif=1e-05; Loss=-0.5571283
[72]dif=1e-05; Loss=-0.5571283
[73]dif=1e-05; Loss=-0.5571283
[74]dif=1e-05; Loss=-0.5571283
[75]dif=1e-05; Loss=-0.5571283
[76]dif=1e-05; Loss=-0.5571283
[77]dif=0; Loss=-0.5571283
[78]dif=0; Loss=-0.5571283
[79]dif=0; Loss=-0.5571283
[80]dif=1e-05; Loss=-0.5571283
[81]dif=1e-05; Loss=-0.5571283
[82]dif=1e-05; Loss=-0.5571283
[83]dif=1e-05; Loss=-0.5571283
[84]dif=0; Loss=-0.5571283
[85]dif=0; Loss=-0.5571283
[86]dif=0; Loss=-0.5571283
[87]dif=0; Loss=-0.5571283
[88]dif=0; Loss=-0.5571283
[89]dif=0; Loss=-0.5571283
[90]dif=0; Loss=-0.5571283
[91]dif=0; Loss=-0.5571283
[92]dif=0; Loss=-0.5571283
[93]dif=0; Loss=-0.5571283
[94]dif=0; Loss=-0.5571283
[95]dif=0; Loss=-0.5571283
12
[fold=1]i=1j=7
[2]dif=0.7209; Loss=-0.4491211
[3]dif=0.24864; Loss=-0.5236128
[4]dif=0.1478; Loss=-0.5360255
[5]dif=0.09723; Loss=-0.5396801
[6]dif=0.07068; Loss=-0.5413154
[7]dif=0.05187; Loss=-0.5420614
[8]dif=0.0372; Loss=-0.5423624
[9]dif=0.02736; Loss=-0.5424647
[10]dif=0.01897; Loss=-0.5424915
[11]dif=0.01237; Loss=-0.542496
[12]dif=0.00837; Loss=-0.5424986
[13]dif=0.00606; Loss=-0.5425029
[14]dif=0.00486; Loss=-0.5425079
[15]dif=0.00428; Loss=-0.5425123
[16]dif=0.00398; Loss=-0.5425154
[17]dif=0.00357; Loss=-0.5425174
[18]dif=0.00308; Loss=-0.5425185
[19]dif=0.00256; Loss=-0.5425191
[20]dif=0.00211; Loss=-0.5425195
[21]dif=0.00178; Loss=-0.5425198
[22]dif=0.00151; Loss=-0.54252
[23]dif=0.00131; Loss=-0.5425201
[24]dif=0.00112; Loss=-0.5425202
[25]dif=0.00095; Loss=-0.5425203
[26]dif=0.00083; Loss=-0.5425204
[27]dif=0.00072; Loss=-0.5425204
[28]dif=0.00063; Loss=-0.5425205
[29]dif=0.00058; Loss=-0.5425205
[30]dif=0.00054; Loss=-0.5425205
[31]dif=0.00051; Loss=-0.5425206
[32]dif=0.00046; Loss=-0.5425206
[33]dif=0.00039; Loss=-0.5425206
[34]dif=0.00033; Loss=-0.5425206
[35]dif=0.00028; Loss=-0.5425206
[36]dif=0.00023; Loss=-0.5425206
[37]dif=2e-04; Loss=-0.5425206
[38]dif=0.00019; Loss=-0.5425206
[39]dif=0.00019; Loss=-0.5425206
[40]dif=0.00018; Loss=-0.5425206
[41]dif=0.00017; Loss=-0.5425206
[42]dif=0.00015; Loss=-0.5425206
[43]dif=0.00013; Loss=-0.5425206
[44]dif=0.00011; Loss=-0.5425206
[45]dif=1e-04; Loss=-0.5425206
[46]dif=8e-05; Loss=-0.5425206
[47]dif=7e-05; Loss=-0.5425206
[48]dif=7e-05; Loss=-0.5425206
[49]dif=7e-05; Loss=-0.5425206
[50]dif=6e-05; Loss=-0.5425206
[51]dif=6e-05; Loss=-0.5425206
[52]dif=6e-05; Loss=-0.5425206
[53]dif=5e-05; Loss=-0.5425206
[54]dif=5e-05; Loss=-0.5425206
[55]dif=4e-05; Loss=-0.5425206
[56]dif=3e-05; Loss=-0.5425206
[57]dif=3e-05; Loss=-0.5425206
[58]dif=3e-05; Loss=-0.5425206
[59]dif=2e-05; Loss=-0.5425206
[60]dif=3e-05; Loss=-0.5425206
[61]dif=3e-05; Loss=-0.5425206
[62]dif=3e-05; Loss=-0.5425206
[63]dif=2e-05; Loss=-0.5425206
[64]dif=2e-05; Loss=-0.5425206
[65]dif=2e-05; Loss=-0.5425206
[66]dif=1e-05; Loss=-0.5425206
[67]dif=1e-05; Loss=-0.5425206
[68]dif=1e-05; Loss=-0.5425206
[69]dif=1e-05; Loss=-0.5425206
[70]dif=1e-05; Loss=-0.5425206
[71]dif=1e-05; Loss=-0.5425206
[72]dif=1e-05; Loss=-0.5425206
[73]dif=1e-05; Loss=-0.5425206
[74]dif=1e-05; Loss=-0.5425206
[75]dif=1e-05; Loss=-0.5425206
[76]dif=1e-05; Loss=-0.5425206
[77]dif=1e-05; Loss=-0.5425206
[78]dif=0; Loss=-0.5425206
[79]dif=1e-05; Loss=-0.5425206
[80]dif=1e-05; Loss=-0.5425206
[81]dif=1e-05; Loss=-0.5425206
[82]dif=1e-05; Loss=-0.5425206
[83]dif=1e-05; Loss=-0.5425206
[84]dif=0; Loss=-0.5425206
[85]dif=0; Loss=-0.5425206
[86]dif=0; Loss=-0.5425206
[87]dif=0; Loss=-0.5425206
[88]dif=0; Loss=-0.5425206
[89]dif=0; Loss=-0.5425206
[90]dif=0; Loss=-0.5425206
[91]dif=0; Loss=-0.5425206
[92]dif=0; Loss=-0.5425206
[93]dif=0; Loss=-0.5425206
[94]dif=0; Loss=-0.5425206
[95]dif=0; Loss=-0.5425206
12
[fold=1]i=1j=8
[2]dif=0.72714; Loss=-0.4417468
[3]dif=0.24037; Loss=-0.5102956
[4]dif=0.14585; Loss=-0.5220474
[5]dif=0.09861; Loss=-0.5258485
[6]dif=0.0721; Loss=-0.527563
[7]dif=0.05284; Loss=-0.5283359
[8]dif=0.038; Loss=-0.5286446
[9]dif=0.02792; Loss=-0.5287481
[10]dif=0.01932; Loss=-0.5287744
[11]dif=0.01256; Loss=-0.5287788
[12]dif=0.00852; Loss=-0.5287819
[13]dif=0.00619; Loss=-0.5287869
[14]dif=0.00498; Loss=-0.5287924
[15]dif=0.0044; Loss=-0.528797
[16]dif=0.00408; Loss=-0.5288002
[17]dif=0.00364; Loss=-0.5288021
[18]dif=0.00313; Loss=-0.5288032
[19]dif=0.00259; Loss=-0.5288038
[20]dif=0.00214; Loss=-0.5288042
[21]dif=0.00182; Loss=-0.5288045
[22]dif=0.00155; Loss=-0.5288047
[23]dif=0.00134; Loss=-0.5288049
[24]dif=0.00114; Loss=-0.528805
[25]dif=0.00097; Loss=-0.528805
[26]dif=0.00084; Loss=-0.5288051
[27]dif=0.00073; Loss=-0.5288052
[28]dif=0.00064; Loss=-0.5288052
[29]dif=6e-04; Loss=-0.5288053
[30]dif=0.00055; Loss=-0.5288053
[31]dif=0.00052; Loss=-0.5288053
[32]dif=0.00046; Loss=-0.5288053
[33]dif=4e-04; Loss=-0.5288053
[34]dif=0.00034; Loss=-0.5288053
[35]dif=0.00028; Loss=-0.5288053
[36]dif=0.00023; Loss=-0.5288053
[37]dif=2e-04; Loss=-0.5288053
[38]dif=0.00019; Loss=-0.5288053
[39]dif=0.00019; Loss=-0.5288054
[40]dif=0.00019; Loss=-0.5288054
[41]dif=0.00017; Loss=-0.5288054
[42]dif=0.00016; Loss=-0.5288054
[43]dif=0.00014; Loss=-0.5288054
[44]dif=0.00012; Loss=-0.5288054
[45]dif=1e-04; Loss=-0.5288054
[46]dif=8e-05; Loss=-0.5288054
[47]dif=7e-05; Loss=-0.5288054
[48]dif=7e-05; Loss=-0.5288054
[49]dif=7e-05; Loss=-0.5288054
[50]dif=7e-05; Loss=-0.5288054
[51]dif=6e-05; Loss=-0.5288054
[52]dif=6e-05; Loss=-0.5288054
[53]dif=5e-05; Loss=-0.5288054
[54]dif=5e-05; Loss=-0.5288054
[55]dif=4e-05; Loss=-0.5288054
[56]dif=3e-05; Loss=-0.5288054
[57]dif=3e-05; Loss=-0.5288054
[58]dif=3e-05; Loss=-0.5288054
[59]dif=3e-05; Loss=-0.5288054
[60]dif=3e-05; Loss=-0.5288054
[61]dif=3e-05; Loss=-0.5288054
[62]dif=3e-05; Loss=-0.5288054
[63]dif=2e-05; Loss=-0.5288054
[64]dif=2e-05; Loss=-0.5288054
[65]dif=2e-05; Loss=-0.5288054
[66]dif=1e-05; Loss=-0.5288054
[67]dif=1e-05; Loss=-0.5288054
[68]dif=1e-05; Loss=-0.5288054
[69]dif=1e-05; Loss=-0.5288054
[70]dif=1e-05; Loss=-0.5288054
[71]dif=1e-05; Loss=-0.5288054
[72]dif=1e-05; Loss=-0.5288054
[73]dif=1e-05; Loss=-0.5288054
[74]dif=1e-05; Loss=-0.5288054
[75]dif=1e-05; Loss=-0.5288054
[76]dif=1e-05; Loss=-0.5288054
[77]dif=1e-05; Loss=-0.5288054
[78]dif=0; Loss=-0.5288054
[79]dif=1e-05; Loss=-0.5288054
[80]dif=1e-05; Loss=-0.5288054
[81]dif=1e-05; Loss=-0.5288054
[82]dif=1e-05; Loss=-0.5288054
[83]dif=1e-05; Loss=-0.5288054
[84]dif=0; Loss=-0.5288054
[85]dif=0; Loss=-0.5288054
[86]dif=0; Loss=-0.5288054
[87]dif=0; Loss=-0.5288054
[88]dif=0; Loss=-0.5288054
[89]dif=0; Loss=-0.5288054
[90]dif=0; Loss=-0.5288054
[91]dif=0; Loss=-0.5288054
[92]dif=0; Loss=-0.5288054
[93]dif=0; Loss=-0.5288054
[94]dif=0; Loss=-0.5288054
[95]dif=0; Loss=-0.5288054
12
[fold=1]i=1j=9
[2]dif=0.73168; Loss=-0.4336295
[3]dif=0.23391; Loss=-0.4971843
[4]dif=0.14585; Loss=-0.5088033
[5]dif=0.10051; Loss=-0.5128744
[6]dif=0.07353; Loss=-0.5146865
[7]dif=0.0539; Loss=-0.5154929
[8]dif=0.03881; Loss=-0.5158112
[9]dif=0.0285; Loss=-0.5159159
[10]dif=0.01967; Loss=-0.5159417
[11]dif=0.01276; Loss=-0.515946
[12]dif=0.00866; Loss=-0.5159497
[13]dif=0.00632; Loss=-0.5159555
[14]dif=0.00511; Loss=-0.5159616
[15]dif=0.00452; Loss=-0.5159665
[16]dif=0.00417; Loss=-0.5159697
[17]dif=0.00372; Loss=-0.5159716
[18]dif=0.00318; Loss=-0.5159726
[19]dif=0.00263; Loss=-0.5159733
[20]dif=0.00218; Loss=-0.5159737
[21]dif=0.00186; Loss=-0.5159741
[22]dif=0.00158; Loss=-0.5159743
[23]dif=0.00137; Loss=-0.5159744
[24]dif=0.00117; Loss=-0.5159745
[25]dif=0.00098; Loss=-0.5159746
[26]dif=0.00085; Loss=-0.5159747
[27]dif=0.00074; Loss=-0.5159747
[28]dif=0.00066; Loss=-0.5159748
[29]dif=0.00061; Loss=-0.5159748
[30]dif=0.00056; Loss=-0.5159749
[31]dif=0.00053; Loss=-0.5159749
[32]dif=0.00047; Loss=-0.5159749
[33]dif=4e-04; Loss=-0.5159749
[34]dif=0.00034; Loss=-0.5159749
[35]dif=0.00028; Loss=-0.5159749
[36]dif=0.00024; Loss=-0.5159749
[37]dif=0.00021; Loss=-0.5159749
[38]dif=2e-04; Loss=-0.5159749
[39]dif=0.00019; Loss=-0.5159749
[40]dif=0.00019; Loss=-0.5159749
[41]dif=0.00018; Loss=-0.5159749
[42]dif=0.00016; Loss=-0.5159749
[43]dif=0.00014; Loss=-0.5159749
[44]dif=0.00012; Loss=-0.5159749
[45]dif=1e-04; Loss=-0.5159749
[46]dif=8e-05; Loss=-0.5159749
[47]dif=7e-05; Loss=-0.5159749
[48]dif=7e-05; Loss=-0.5159749
[49]dif=7e-05; Loss=-0.5159749
[50]dif=7e-05; Loss=-0.5159749
[51]dif=6e-05; Loss=-0.5159749
[52]dif=6e-05; Loss=-0.5159749
[53]dif=5e-05; Loss=-0.5159749
[54]dif=5e-05; Loss=-0.5159749
[55]dif=4e-05; Loss=-0.5159749
[56]dif=3e-05; Loss=-0.5159749
[57]dif=3e-05; Loss=-0.5159749
[58]dif=3e-05; Loss=-0.5159749
[59]dif=3e-05; Loss=-0.5159749
[60]dif=3e-05; Loss=-0.5159749
[61]dif=3e-05; Loss=-0.5159749
[62]dif=3e-05; Loss=-0.5159749
[63]dif=2e-05; Loss=-0.5159749
[64]dif=2e-05; Loss=-0.5159749
[65]dif=2e-05; Loss=-0.5159749
[66]dif=1e-05; Loss=-0.5159749
[67]dif=1e-05; Loss=-0.5159749
[68]dif=1e-05; Loss=-0.5159749
[69]dif=1e-05; Loss=-0.5159749
[70]dif=1e-05; Loss=-0.5159749
[71]dif=1e-05; Loss=-0.5159749
[72]dif=1e-05; Loss=-0.5159749
[73]dif=1e-05; Loss=-0.5159749
[74]dif=1e-05; Loss=-0.5159749
[75]dif=1e-05; Loss=-0.5159749
[76]dif=1e-05; Loss=-0.5159749
[77]dif=1e-05; Loss=-0.5159749
[78]dif=0; Loss=-0.5159749
[79]dif=1e-05; Loss=-0.5159749
[80]dif=1e-05; Loss=-0.5159749
[81]dif=1e-05; Loss=-0.5159749
[82]dif=1e-05; Loss=-0.5159749
[83]dif=1e-05; Loss=-0.5159749
[84]dif=0; Loss=-0.5159749
[85]dif=0; Loss=-0.5159749
[86]dif=0; Loss=-0.5159749
[87]dif=0; Loss=-0.5159749
[88]dif=0; Loss=-0.5159749
[89]dif=0; Loss=-0.5159749
[90]dif=0; Loss=-0.5159749
[91]dif=0; Loss=-0.5159749
[92]dif=0; Loss=-0.5159749
[93]dif=0; Loss=-0.5159749
[94]dif=0; Loss=-0.5159749
[95]dif=0; Loss=-0.5159749
12
[fold=1]i=1j=10
[2]dif=0.73506; Loss=-0.42502
[3]dif=0.22893; Loss=-0.4842756
[4]dif=0.14734; Loss=-0.496375
[5]dif=0.10238; Loss=-0.5007579
[6]dif=0.07495; Loss=-0.5026856
[7]dif=0.055; Loss=-0.5035323
[8]dif=0.03913; Loss=-0.5038586
[9]dif=0.02874; Loss=-0.503967
[10]dif=0.01988; Loss=-0.5039933
[11]dif=0.01283; Loss=-0.5039969
[12]dif=0.00869; Loss=-0.5039999
[13]dif=0.00634; Loss=-0.5040053
[14]dif=0.00511; Loss=-0.5040111
[15]dif=0.00452; Loss=-0.5040159
[16]dif=0.00419; Loss=-0.5040192
[17]dif=0.00374; Loss=-0.5040211
[18]dif=0.0032; Loss=-0.5040221
[19]dif=0.00265; Loss=-0.5040228
[20]dif=0.00219; Loss=-0.5040232
[21]dif=0.00186; Loss=-0.5040235
[22]dif=0.00159; Loss=-0.5040237
[23]dif=0.00137; Loss=-0.5040239
[24]dif=0.00117; Loss=-0.504024
[25]dif=0.00099; Loss=-0.504024
[26]dif=0.00086; Loss=-0.5040241
[27]dif=0.00074; Loss=-0.5040241
[28]dif=0.00066; Loss=-0.5040242
[29]dif=0.00061; Loss=-0.5040242
[30]dif=0.00057; Loss=-0.5040243
[31]dif=0.00053; Loss=-0.5040243
[32]dif=0.00048; Loss=-0.5040243
[33]dif=0.00041; Loss=-0.5040243
[34]dif=0.00034; Loss=-0.5040243
[35]dif=0.00029; Loss=-0.5040243
[36]dif=0.00024; Loss=-0.5040243
[37]dif=0.00021; Loss=-0.5040243
[38]dif=2e-04; Loss=-0.5040243
[39]dif=2e-04; Loss=-0.5040243
[40]dif=0.00019; Loss=-0.5040243
[41]dif=0.00018; Loss=-0.5040243
[42]dif=0.00016; Loss=-0.5040244
[43]dif=0.00014; Loss=-0.5040244
[44]dif=0.00012; Loss=-0.5040244
[45]dif=1e-04; Loss=-0.5040244
[46]dif=8e-05; Loss=-0.5040244
[47]dif=7e-05; Loss=-0.5040244
[48]dif=7e-05; Loss=-0.5040244
[49]dif=7e-05; Loss=-0.5040244
[50]dif=7e-05; Loss=-0.5040244
[51]dif=6e-05; Loss=-0.5040244
[52]dif=6e-05; Loss=-0.5040244
[53]dif=6e-05; Loss=-0.5040244
[54]dif=5e-05; Loss=-0.5040244
[55]dif=4e-05; Loss=-0.5040244
[56]dif=3e-05; Loss=-0.5040244
[57]dif=3e-05; Loss=-0.5040244
[58]dif=3e-05; Loss=-0.5040244
[59]dif=3e-05; Loss=-0.5040244
[60]dif=3e-05; Loss=-0.5040244
[61]dif=3e-05; Loss=-0.5040244
[62]dif=3e-05; Loss=-0.5040244
[63]dif=2e-05; Loss=-0.5040244
[64]dif=2e-05; Loss=-0.5040244
[65]dif=2e-05; Loss=-0.5040244
[66]dif=1e-05; Loss=-0.5040244
[67]dif=1e-05; Loss=-0.5040244
[68]dif=1e-05; Loss=-0.5040244
[69]dif=1e-05; Loss=-0.5040244
[70]dif=1e-05; Loss=-0.5040244
[71]dif=1e-05; Loss=-0.5040244
[72]dif=1e-05; Loss=-0.5040244
[73]dif=1e-05; Loss=-0.5040244
[74]dif=1e-05; Loss=-0.5040244
[75]dif=1e-05; Loss=-0.5040244
[76]dif=1e-05; Loss=-0.5040244
[77]dif=1e-05; Loss=-0.5040244
[78]dif=0; Loss=-0.5040244
[79]dif=1e-05; Loss=-0.5040244
[80]dif=1e-05; Loss=-0.5040244
[81]dif=1e-05; Loss=-0.5040244
[82]dif=1e-05; Loss=-0.5040244
[83]dif=1e-05; Loss=-0.5040244
[84]dif=0; Loss=-0.5040244
[85]dif=0; Loss=-0.5040244
[86]dif=0; Loss=-0.5040244
[87]dif=0; Loss=-0.5040244
[88]dif=0; Loss=-0.5040244
[89]dif=0; Loss=-0.5040244
[90]dif=0; Loss=-0.5040244
[91]dif=0; Loss=-0.5040244
[92]dif=0; Loss=-0.5040244
[93]dif=0; Loss=-0.5040244
[94]dif=0; Loss=-0.5040244
[95]dif=0; Loss=-0.5040244
12
[fold=1]i=1j=11
[2]dif=0.73738; Loss=-0.4149494
[3]dif=0.22611; Loss=-0.4718225
[4]dif=0.1494; Loss=-0.4847612
[5]dif=0.10424; Loss=-0.4894993
[6]dif=0.07609; Loss=-0.4915278
[7]dif=0.05487; Loss=-0.4923329
[8]dif=0.03924; Loss=-0.492656
[9]dif=0.02872; Loss=-0.4927641
[10]dif=0.01979; Loss=-0.4927907
[11]dif=0.01292; Loss=-0.4927952
[12]dif=0.00877; Loss=-0.4927988
[13]dif=0.00638; Loss=-0.492804
[14]dif=0.00508; Loss=-0.4928093
[15]dif=0.00447; Loss=-0.4928136
[16]dif=0.00413; Loss=-0.4928167
[17]dif=0.00369; Loss=-0.4928187
[18]dif=0.0032; Loss=-0.4928198
[19]dif=0.00269; Loss=-0.4928205
[20]dif=0.00221; Loss=-0.4928209
[21]dif=0.00185; Loss=-0.4928212
[22]dif=0.00157; Loss=-0.4928214
[23]dif=0.00135; Loss=-0.4928215
[24]dif=0.00116; Loss=-0.4928216
[25]dif=0.00099; Loss=-0.4928217
[26]dif=0.00087; Loss=-0.4928217
[27]dif=0.00075; Loss=-0.4928218
[28]dif=0.00066; Loss=-0.4928218
[29]dif=6e-04; Loss=-0.4928219
[30]dif=0.00056; Loss=-0.4928219
[31]dif=0.00053; Loss=-0.4928219
[32]dif=0.00047; Loss=-0.492822
[33]dif=0.00041; Loss=-0.492822
[34]dif=0.00034; Loss=-0.492822
[35]dif=0.00029; Loss=-0.492822
[36]dif=0.00024; Loss=-0.492822
[37]dif=0.00021; Loss=-0.492822
[38]dif=2e-04; Loss=-0.492822
[39]dif=0.00019; Loss=-0.492822
[40]dif=0.00019; Loss=-0.492822
[41]dif=0.00018; Loss=-0.492822
[42]dif=0.00016; Loss=-0.492822
[43]dif=0.00014; Loss=-0.492822
[44]dif=0.00012; Loss=-0.492822
[45]dif=1e-04; Loss=-0.492822
[46]dif=8e-05; Loss=-0.492822
[47]dif=7e-05; Loss=-0.492822
[48]dif=7e-05; Loss=-0.492822
[49]dif=7e-05; Loss=-0.492822
[50]dif=7e-05; Loss=-0.492822
[51]dif=6e-05; Loss=-0.492822
[52]dif=6e-05; Loss=-0.492822
[53]dif=6e-05; Loss=-0.492822
[54]dif=5e-05; Loss=-0.492822
[55]dif=4e-05; Loss=-0.492822
[56]dif=3e-05; Loss=-0.492822
[57]dif=3e-05; Loss=-0.492822
[58]dif=3e-05; Loss=-0.492822
[59]dif=3e-05; Loss=-0.492822
[60]dif=3e-05; Loss=-0.492822
[61]dif=3e-05; Loss=-0.492822
[62]dif=3e-05; Loss=-0.492822
[63]dif=3e-05; Loss=-0.492822
[64]dif=2e-05; Loss=-0.492822
[65]dif=2e-05; Loss=-0.492822
[66]dif=1e-05; Loss=-0.492822
[67]dif=1e-05; Loss=-0.492822
[68]dif=1e-05; Loss=-0.492822
[69]dif=1e-05; Loss=-0.492822
[70]dif=1e-05; Loss=-0.492822
[71]dif=1e-05; Loss=-0.492822
[72]dif=1e-05; Loss=-0.492822
[73]dif=1e-05; Loss=-0.492822
[74]dif=1e-05; Loss=-0.492822
[75]dif=1e-05; Loss=-0.492822
[76]dif=1e-05; Loss=-0.492822
[77]dif=1e-05; Loss=-0.492822
[78]dif=0; Loss=-0.492822
[79]dif=1e-05; Loss=-0.492822
[80]dif=1e-05; Loss=-0.492822
[81]dif=1e-05; Loss=-0.492822
[82]dif=1e-05; Loss=-0.492822
[83]dif=1e-05; Loss=-0.492822
[84]dif=0; Loss=-0.492822
[85]dif=0; Loss=-0.492822
[86]dif=0; Loss=-0.492822
[87]dif=0; Loss=-0.492822
[88]dif=0; Loss=-0.492822
[89]dif=0; Loss=-0.492822
[90]dif=0; Loss=-0.492822
[91]dif=0; Loss=-0.492822
[92]dif=0; Loss=-0.492822
[93]dif=0; Loss=-0.492822
[94]dif=0; Loss=-0.492822
[95]dif=0; Loss=-0.492822
12
[fold=1]i=1j=12
[2]dif=0.73921; Loss=-0.4045035
[3]dif=0.22468; Loss=-0.4600438
[4]dif=0.15152; Loss=-0.4739608
[5]dif=0.10611; Loss=-0.4790986
[6]dif=0.07571; Loss=-0.4809769
[7]dif=0.05478; Loss=-0.4817487
[8]dif=0.03919; Loss=-0.4820644
[9]dif=0.02869; Loss=-0.4821708
[10]dif=0.0198; Loss=-0.4821974
[11]dif=0.01301; Loss=-0.4822024
[12]dif=0.00889; Loss=-0.4822061
[13]dif=0.00642; Loss=-0.4822112
[14]dif=0.00511; Loss=-0.4822163
[15]dif=0.00449; Loss=-0.4822206
[16]dif=0.00415; Loss=-0.4822237
[17]dif=0.00371; Loss=-0.4822257
[18]dif=0.00321; Loss=-0.4822269
[19]dif=0.00271; Loss=-0.4822275
[20]dif=0.00222; Loss=-0.4822279
[21]dif=0.00187; Loss=-0.4822282
[22]dif=0.00158; Loss=-0.4822284
[23]dif=0.00136; Loss=-0.4822285
[24]dif=0.00116; Loss=-0.4822286
[25]dif=0.00099; Loss=-0.4822287
[26]dif=0.00088; Loss=-0.4822288
[27]dif=0.00075; Loss=-0.4822288
[28]dif=0.00066; Loss=-0.4822289
[29]dif=0.00061; Loss=-0.4822289
[30]dif=0.00057; Loss=-0.4822289
[31]dif=0.00053; Loss=-0.482229
[32]dif=0.00048; Loss=-0.482229
[33]dif=0.00041; Loss=-0.482229
[34]dif=0.00035; Loss=-0.482229
[35]dif=0.00029; Loss=-0.482229
[36]dif=0.00024; Loss=-0.482229
[37]dif=0.00021; Loss=-0.482229
[38]dif=2e-04; Loss=-0.482229
[39]dif=2e-04; Loss=-0.482229
[40]dif=0.00019; Loss=-0.482229
[41]dif=0.00018; Loss=-0.482229
[42]dif=0.00016; Loss=-0.482229
[43]dif=0.00014; Loss=-0.482229
[44]dif=0.00012; Loss=-0.482229
[45]dif=1e-04; Loss=-0.482229
[46]dif=8e-05; Loss=-0.482229
[47]dif=8e-05; Loss=-0.482229
[48]dif=7e-05; Loss=-0.482229
[49]dif=7e-05; Loss=-0.482229
[50]dif=7e-05; Loss=-0.482229
[51]dif=6e-05; Loss=-0.482229
[52]dif=6e-05; Loss=-0.482229
[53]dif=6e-05; Loss=-0.482229
[54]dif=5e-05; Loss=-0.482229
[55]dif=4e-05; Loss=-0.482229
[56]dif=3e-05; Loss=-0.482229
[57]dif=3e-05; Loss=-0.482229
[58]dif=3e-05; Loss=-0.482229
[59]dif=3e-05; Loss=-0.482229
[60]dif=3e-05; Loss=-0.482229
[61]dif=3e-05; Loss=-0.482229
[62]dif=3e-05; Loss=-0.482229
[63]dif=3e-05; Loss=-0.482229
[64]dif=2e-05; Loss=-0.482229
[65]dif=2e-05; Loss=-0.482229
[66]dif=1e-05; Loss=-0.482229
[67]dif=1e-05; Loss=-0.482229
[68]dif=1e-05; Loss=-0.482229
[69]dif=1e-05; Loss=-0.482229
[70]dif=1e-05; Loss=-0.482229
[71]dif=1e-05; Loss=-0.482229
[72]dif=1e-05; Loss=-0.482229
[73]dif=1e-05; Loss=-0.482229
[74]dif=1e-05; Loss=-0.482229
[75]dif=1e-05; Loss=-0.482229
[76]dif=1e-05; Loss=-0.482229
[77]dif=1e-05; Loss=-0.482229
[78]dif=0; Loss=-0.482229
[79]dif=1e-05; Loss=-0.482229
[80]dif=1e-05; Loss=-0.482229
[81]dif=1e-05; Loss=-0.482229
[82]dif=1e-05; Loss=-0.482229
[83]dif=1e-05; Loss=-0.482229
[84]dif=0; Loss=-0.482229
[85]dif=0; Loss=-0.482229
[86]dif=0; Loss=-0.482229
[87]dif=0; Loss=-0.482229
[88]dif=0; Loss=-0.482229
[89]dif=0; Loss=-0.482229
[90]dif=0; Loss=-0.482229
[91]dif=0; Loss=-0.482229
[92]dif=0; Loss=-0.482229
[93]dif=0; Loss=-0.482229
[94]dif=0; Loss=-0.482229
[95]dif=0; Loss=-0.482229
12
[fold=1]i=1j=13
[2]dif=0.7409; Loss=-0.3945747
[3]dif=0.22385; Loss=-0.4489777
[4]dif=0.15364; Loss=-0.4639729
[5]dif=0.1068; Loss=-0.4692108
[6]dif=0.07545; Loss=-0.4709615
[7]dif=0.05539; Loss=-0.471732
[8]dif=0.03959; Loss=-0.4720485
[9]dif=0.02885; Loss=-0.4721542
[10]dif=0.01994; Loss=-0.4721806
[11]dif=0.0131; Loss=-0.4721858
[12]dif=0.00898; Loss=-0.4721898
[13]dif=0.00649; Loss=-0.4721949
[14]dif=0.00517; Loss=-0.4722001
[15]dif=0.00454; Loss=-0.4722044
[16]dif=0.00419; Loss=-0.4722075
[17]dif=0.00374; Loss=-0.4722095
[18]dif=0.00324; Loss=-0.4722106
[19]dif=0.00273; Loss=-0.4722113
[20]dif=0.00225; Loss=-0.4722117
[21]dif=0.00188; Loss=-0.472212
[22]dif=0.00159; Loss=-0.4722121
[23]dif=0.00137; Loss=-0.4722123
[24]dif=0.00117; Loss=-0.4722124
[25]dif=0.001; Loss=-0.4722125
[26]dif=0.00088; Loss=-0.4722125
[27]dif=0.00076; Loss=-0.4722126
[28]dif=0.00067; Loss=-0.4722126
[29]dif=0.00061; Loss=-0.4722127
[30]dif=0.00057; Loss=-0.4722127
[31]dif=0.00053; Loss=-0.4722127
[32]dif=0.00048; Loss=-0.4722127
[33]dif=0.00042; Loss=-0.4722128
[34]dif=0.00035; Loss=-0.4722128
[35]dif=0.00029; Loss=-0.4722128
[36]dif=0.00024; Loss=-0.4722128
[37]dif=0.00021; Loss=-0.4722128
[38]dif=2e-04; Loss=-0.4722128
[39]dif=2e-04; Loss=-0.4722128
[40]dif=0.00019; Loss=-0.4722128
[41]dif=0.00018; Loss=-0.4722128
[42]dif=0.00016; Loss=-0.4722128
[43]dif=0.00014; Loss=-0.4722128
[44]dif=0.00012; Loss=-0.4722128
[45]dif=1e-04; Loss=-0.4722128
[46]dif=8e-05; Loss=-0.4722128
[47]dif=8e-05; Loss=-0.4722128
[48]dif=7e-05; Loss=-0.4722128
[49]dif=7e-05; Loss=-0.4722128
[50]dif=7e-05; Loss=-0.4722128
[51]dif=7e-05; Loss=-0.4722128
[52]dif=6e-05; Loss=-0.4722128
[53]dif=6e-05; Loss=-0.4722128
[54]dif=5e-05; Loss=-0.4722128
[55]dif=4e-05; Loss=-0.4722128
[56]dif=3e-05; Loss=-0.4722128
[57]dif=3e-05; Loss=-0.4722128
[58]dif=3e-05; Loss=-0.4722128
[59]dif=3e-05; Loss=-0.4722128
[60]dif=3e-05; Loss=-0.4722128
[61]dif=3e-05; Loss=-0.4722128
[62]dif=3e-05; Loss=-0.4722128
[63]dif=3e-05; Loss=-0.4722128
[64]dif=2e-05; Loss=-0.4722128
[65]dif=2e-05; Loss=-0.4722128
[66]dif=1e-05; Loss=-0.4722128
[67]dif=1e-05; Loss=-0.4722128
[68]dif=1e-05; Loss=-0.4722128
[69]dif=1e-05; Loss=-0.4722128
[70]dif=1e-05; Loss=-0.4722128
[71]dif=1e-05; Loss=-0.4722128
[72]dif=1e-05; Loss=-0.4722128
[73]dif=1e-05; Loss=-0.4722128
[74]dif=1e-05; Loss=-0.4722128
[75]dif=1e-05; Loss=-0.4722128
[76]dif=1e-05; Loss=-0.4722128
[77]dif=1e-05; Loss=-0.4722128
[78]dif=0; Loss=-0.4722128
[79]dif=1e-05; Loss=-0.4722128
[80]dif=1e-05; Loss=-0.4722128
[81]dif=1e-05; Loss=-0.4722128
[82]dif=1e-05; Loss=-0.4722128
[83]dif=1e-05; Loss=-0.4722128
[84]dif=0; Loss=-0.4722128
[85]dif=0; Loss=-0.4722128
[86]dif=0; Loss=-0.4722128
[87]dif=0; Loss=-0.4722128
[88]dif=0; Loss=-0.4722128
[89]dif=0; Loss=-0.4722128
[90]dif=0; Loss=-0.4722128
[91]dif=0; Loss=-0.4722128
[92]dif=0; Loss=-0.4722128
[93]dif=0; Loss=-0.4722128
[94]dif=0; Loss=-0.4722128
[95]dif=0; Loss=-0.4722128
12
[fold=1]i=1j=14
[2]dif=0.74216; Loss=-0.3840311
[3]dif=0.22416; Loss=-0.4386393
[4]dif=0.15577; Loss=-0.4548014
[5]dif=0.10654; Loss=-0.4597578
[6]dif=0.07615; Loss=-0.4615133
[7]dif=0.05599; Loss=-0.4622909
[8]dif=0.03998; Loss=-0.4626087
[9]dif=0.0291; Loss=-0.4627139
[10]dif=0.02012; Loss=-0.4627403
[11]dif=0.0132; Loss=-0.4627459
[12]dif=0.00907; Loss=-0.46275
[13]dif=0.00656; Loss=-0.4627553
[14]dif=0.00523; Loss=-0.4627606
[15]dif=0.00458; Loss=-0.4627649
[16]dif=0.00423; Loss=-0.462768
[17]dif=0.00378; Loss=-0.46277
[18]dif=0.00327; Loss=-0.4627711
[19]dif=0.00276; Loss=-0.4627718
[20]dif=0.00227; Loss=-0.4627722
[21]dif=0.0019; Loss=-0.4627725
[22]dif=0.0016; Loss=-0.4627727
[23]dif=0.00138; Loss=-0.4627728
[24]dif=0.00118; Loss=-0.4627729
[25]dif=0.00101; Loss=-0.462773
[26]dif=0.00089; Loss=-0.4627731
[27]dif=0.00077; Loss=-0.4627731
[28]dif=0.00067; Loss=-0.4627732
[29]dif=0.00062; Loss=-0.4627732
[30]dif=0.00057; Loss=-0.4627732
[31]dif=0.00054; Loss=-0.4627733
[32]dif=0.00048; Loss=-0.4627733
[33]dif=0.00042; Loss=-0.4627733
[34]dif=0.00035; Loss=-0.4627733
[35]dif=0.00029; Loss=-0.4627733
[36]dif=0.00024; Loss=-0.4627733
[37]dif=0.00021; Loss=-0.4627733
[38]dif=2e-04; Loss=-0.4627733
[39]dif=2e-04; Loss=-0.4627733
[40]dif=2e-04; Loss=-0.4627733
[41]dif=0.00018; Loss=-0.4627733
[42]dif=0.00016; Loss=-0.4627733
[43]dif=0.00014; Loss=-0.4627733
[44]dif=0.00012; Loss=-0.4627733
[45]dif=1e-04; Loss=-0.4627733
[46]dif=8e-05; Loss=-0.4627733
[47]dif=8e-05; Loss=-0.4627733
[48]dif=7e-05; Loss=-0.4627733
[49]dif=7e-05; Loss=-0.4627733
[50]dif=7e-05; Loss=-0.4627733
[51]dif=7e-05; Loss=-0.4627733
[52]dif=6e-05; Loss=-0.4627733
[53]dif=6e-05; Loss=-0.4627733
[54]dif=5e-05; Loss=-0.4627733
[55]dif=4e-05; Loss=-0.4627733
[56]dif=3e-05; Loss=-0.4627733
[57]dif=3e-05; Loss=-0.4627733
[58]dif=3e-05; Loss=-0.4627733
[59]dif=3e-05; Loss=-0.4627733
[60]dif=3e-05; Loss=-0.4627733
[61]dif=3e-05; Loss=-0.4627733
[62]dif=3e-05; Loss=-0.4627733
[63]dif=3e-05; Loss=-0.4627733
[64]dif=2e-05; Loss=-0.4627733
[65]dif=2e-05; Loss=-0.4627733
[66]dif=1e-05; Loss=-0.4627733
[67]dif=1e-05; Loss=-0.4627733
[68]dif=1e-05; Loss=-0.4627733
[69]dif=1e-05; Loss=-0.4627733
[70]dif=1e-05; Loss=-0.4627733
[71]dif=1e-05; Loss=-0.4627733
[72]dif=1e-05; Loss=-0.4627733
[73]dif=1e-05; Loss=-0.4627733
[74]dif=1e-05; Loss=-0.4627733
[75]dif=1e-05; Loss=-0.4627733
[76]dif=1e-05; Loss=-0.4627733
[77]dif=1e-05; Loss=-0.4627733
[78]dif=1e-05; Loss=-0.4627733
[79]dif=1e-05; Loss=-0.4627733
[80]dif=1e-05; Loss=-0.4627733
[81]dif=1e-05; Loss=-0.4627733
[82]dif=1e-05; Loss=-0.4627733
[83]dif=1e-05; Loss=-0.4627733
[84]dif=0; Loss=-0.4627733
[85]dif=0; Loss=-0.4627733
[86]dif=0; Loss=-0.4627733
[87]dif=0; Loss=-0.4627733
[88]dif=0; Loss=-0.4627733
[89]dif=0; Loss=-0.4627733
[90]dif=0; Loss=-0.4627733
[91]dif=0; Loss=-0.4627733
[92]dif=0; Loss=-0.4627733
[93]dif=0; Loss=-0.4627733
[94]dif=0; Loss=-0.4627733
[95]dif=0; Loss=-0.4627733
12
[fold=1]i=1j=15
[2]dif=0.74316; Loss=-0.3731396
[3]dif=0.22523; Loss=-0.4290246
[4]dif=0.15755; Loss=-0.4462308
[5]dif=0.10654; Loss=-0.450859
[6]dif=0.07691; Loss=-0.4526372
[7]dif=0.05661; Loss=-0.4534259
[8]dif=0.04039; Loss=-0.4537454
[9]dif=0.02935; Loss=-0.45385
[10]dif=0.02029; Loss=-0.4538765
[11]dif=0.01331; Loss=-0.4538825
[12]dif=0.00915; Loss=-0.453887
[13]dif=0.00664; Loss=-0.4538924
[14]dif=0.00529; Loss=-0.4538978
[15]dif=0.00462; Loss=-0.4539022
[16]dif=0.00427; Loss=-0.4539053
[17]dif=0.00381; Loss=-0.4539072
[18]dif=0.0033; Loss=-0.4539084
[19]dif=0.00278; Loss=-0.4539091
[20]dif=0.00229; Loss=-0.4539095
[21]dif=0.00192; Loss=-0.4539098
[22]dif=0.00162; Loss=-0.45391
[23]dif=0.0014; Loss=-0.4539101
[24]dif=0.00119; Loss=-0.4539102
[25]dif=0.00102; Loss=-0.4539103
[26]dif=9e-04; Loss=-0.4539103
[27]dif=0.00077; Loss=-0.4539104
[28]dif=0.00068; Loss=-0.4539105
[29]dif=0.00062; Loss=-0.4539105
[30]dif=0.00058; Loss=-0.4539105
[31]dif=0.00054; Loss=-0.4539106
[32]dif=0.00049; Loss=-0.4539106
[33]dif=0.00042; Loss=-0.4539106
[34]dif=0.00036; Loss=-0.4539106
[35]dif=3e-04; Loss=-0.4539106
[36]dif=0.00024; Loss=-0.4539106
[37]dif=0.00021; Loss=-0.4539106
[38]dif=2e-04; Loss=-0.4539106
[39]dif=2e-04; Loss=-0.4539106
[40]dif=2e-04; Loss=-0.4539106
[41]dif=0.00018; Loss=-0.4539106
[42]dif=0.00016; Loss=-0.4539106
[43]dif=0.00014; Loss=-0.4539106
[44]dif=0.00012; Loss=-0.4539106
[45]dif=1e-04; Loss=-0.4539106
[46]dif=8e-05; Loss=-0.4539106
[47]dif=8e-05; Loss=-0.4539106
[48]dif=7e-05; Loss=-0.4539106
[49]dif=7e-05; Loss=-0.4539106
[50]dif=7e-05; Loss=-0.4539106
[51]dif=7e-05; Loss=-0.4539106
[52]dif=6e-05; Loss=-0.4539106
[53]dif=6e-05; Loss=-0.4539106
[54]dif=5e-05; Loss=-0.4539106
[55]dif=4e-05; Loss=-0.4539106
[56]dif=3e-05; Loss=-0.4539106
[57]dif=3e-05; Loss=-0.4539106
[58]dif=3e-05; Loss=-0.4539106
[59]dif=3e-05; Loss=-0.4539106
[60]dif=3e-05; Loss=-0.4539106
[61]dif=3e-05; Loss=-0.4539106
[62]dif=3e-05; Loss=-0.4539106
[63]dif=3e-05; Loss=-0.4539106
[64]dif=2e-05; Loss=-0.4539106
[65]dif=2e-05; Loss=-0.4539106
[66]dif=1e-05; Loss=-0.4539106
[67]dif=1e-05; Loss=-0.4539106
[68]dif=1e-05; Loss=-0.4539106
[69]dif=1e-05; Loss=-0.4539106
[70]dif=1e-05; Loss=-0.4539106
[71]dif=1e-05; Loss=-0.4539106
[72]dif=1e-05; Loss=-0.4539106
[73]dif=1e-05; Loss=-0.4539106
[74]dif=1e-05; Loss=-0.4539106
[75]dif=1e-05; Loss=-0.4539106
[76]dif=1e-05; Loss=-0.4539106
[77]dif=1e-05; Loss=-0.4539106
[78]dif=1e-05; Loss=-0.4539106
[79]dif=1e-05; Loss=-0.4539106
[80]dif=1e-05; Loss=-0.4539106
[81]dif=1e-05; Loss=-0.4539106
[82]dif=1e-05; Loss=-0.4539106
[83]dif=1e-05; Loss=-0.4539106
[84]dif=0; Loss=-0.4539106
[85]dif=0; Loss=-0.4539106
[86]dif=0; Loss=-0.4539106
[87]dif=0; Loss=-0.4539106
[88]dif=0; Loss=-0.4539106
[89]dif=0; Loss=-0.4539106
[90]dif=0; Loss=-0.4539106
[91]dif=0; Loss=-0.4539106
[92]dif=0; Loss=-0.4539106
[93]dif=0; Loss=-0.4539106
[94]dif=0; Loss=-0.4539106
[95]dif=0; Loss=-0.4539106
12
[fold=1]i=1j=16
[2]dif=0.74407; Loss=-0.3625738
[3]dif=0.22654; Loss=-0.4201265
[4]dif=0.15823; Loss=-0.4377638
[5]dif=0.10755; Loss=-0.4425176
[6]dif=0.07773; Loss=-0.4443355
[7]dif=0.05722; Loss=-0.4451363
[8]dif=0.04082; Loss=-0.4454581
[9]dif=0.02963; Loss=-0.4455627
[10]dif=0.02048; Loss=-0.4455893
[11]dif=0.01342; Loss=-0.4455957
[12]dif=0.00924; Loss=-0.4456006
[13]dif=0.00672; Loss=-0.4456063
[14]dif=0.00535; Loss=-0.4456117
[15]dif=0.00467; Loss=-0.4456162
[16]dif=0.00431; Loss=-0.4456193
[17]dif=0.00385; Loss=-0.4456212
[18]dif=0.00333; Loss=-0.4456224
[19]dif=0.0028; Loss=-0.4456231
[20]dif=0.00231; Loss=-0.4456235
[21]dif=0.00193; Loss=-0.4456238
[22]dif=0.00164; Loss=-0.445624
[23]dif=0.00141; Loss=-0.4456241
[24]dif=0.0012; Loss=-0.4456242
[25]dif=0.00102; Loss=-0.4456243
[26]dif=9e-04; Loss=-0.4456244
[27]dif=0.00078; Loss=-0.4456244
[28]dif=0.00068; Loss=-0.4456245
[29]dif=0.00063; Loss=-0.4456245
[30]dif=0.00058; Loss=-0.4456246
[31]dif=0.00054; Loss=-0.4456246
[32]dif=0.00049; Loss=-0.4456246
[33]dif=0.00043; Loss=-0.4456246
[34]dif=0.00036; Loss=-0.4456246
[35]dif=3e-04; Loss=-0.4456246
[36]dif=0.00024; Loss=-0.4456246
[37]dif=0.00021; Loss=-0.4456246
[38]dif=2e-04; Loss=-0.4456246
[39]dif=2e-04; Loss=-0.4456246
[40]dif=2e-04; Loss=-0.4456246
[41]dif=0.00019; Loss=-0.4456246
[42]dif=0.00017; Loss=-0.4456246
[43]dif=0.00015; Loss=-0.4456246
[44]dif=0.00012; Loss=-0.4456246
[45]dif=1e-04; Loss=-0.4456246
[46]dif=8e-05; Loss=-0.4456246
[47]dif=8e-05; Loss=-0.4456246
[48]dif=7e-05; Loss=-0.4456246
[49]dif=7e-05; Loss=-0.4456246
[50]dif=7e-05; Loss=-0.4456246
[51]dif=7e-05; Loss=-0.4456246
[52]dif=6e-05; Loss=-0.4456246
[53]dif=6e-05; Loss=-0.4456246
[54]dif=5e-05; Loss=-0.4456246
[55]dif=4e-05; Loss=-0.4456246
[56]dif=4e-05; Loss=-0.4456246
[57]dif=3e-05; Loss=-0.4456246
[58]dif=3e-05; Loss=-0.4456246
[59]dif=3e-05; Loss=-0.4456246
[60]dif=3e-05; Loss=-0.4456247
[61]dif=3e-05; Loss=-0.4456247
[62]dif=3e-05; Loss=-0.4456247
[63]dif=3e-05; Loss=-0.4456247
[64]dif=2e-05; Loss=-0.4456247
[65]dif=2e-05; Loss=-0.4456247
[66]dif=1e-05; Loss=-0.4456247
[67]dif=1e-05; Loss=-0.4456247
[68]dif=1e-05; Loss=-0.4456247
[69]dif=1e-05; Loss=-0.4456247
[70]dif=1e-05; Loss=-0.4456247
[71]dif=1e-05; Loss=-0.4456247
[72]dif=1e-05; Loss=-0.4456247
[73]dif=1e-05; Loss=-0.4456247
[74]dif=1e-05; Loss=-0.4456247
[75]dif=1e-05; Loss=-0.4456247
[76]dif=1e-05; Loss=-0.4456247
[77]dif=1e-05; Loss=-0.4456247
[78]dif=1e-05; Loss=-0.4456247
[79]dif=1e-05; Loss=-0.4456247
[80]dif=1e-05; Loss=-0.4456247
[81]dif=1e-05; Loss=-0.4456247
[82]dif=1e-05; Loss=-0.4456247
[83]dif=1e-05; Loss=-0.4456247
[84]dif=0; Loss=-0.4456247
[85]dif=0; Loss=-0.4456247
[86]dif=0; Loss=-0.4456247
[87]dif=0; Loss=-0.4456247
[88]dif=0; Loss=-0.4456247
[89]dif=0; Loss=-0.4456247
[90]dif=0; Loss=-0.4456247
[91]dif=0; Loss=-0.4456247
[92]dif=0; Loss=-0.4456247
[93]dif=0; Loss=-0.4456247
[94]dif=0; Loss=-0.4456247
[95]dif=0; Loss=-0.4456247
12
[fold=1]i=1j=17
[2]dif=0.74483; Loss=-0.3518193
[3]dif=0.22826; Loss=-0.4119475
[4]dif=0.15887; Loss=-0.42984
[5]dif=0.1086; Loss=-0.4347467
[6]dif=0.07857; Loss=-0.4366093
[7]dif=0.05785; Loss=-0.4374232
[8]dif=0.04125; Loss=-0.4377474
[9]dif=0.02991; Loss=-0.4378519
[10]dif=0.02067; Loss=-0.4378787
[11]dif=0.01354; Loss=-0.4378856
[12]dif=0.00934; Loss=-0.4378909
[13]dif=0.0068; Loss=-0.4378968
[14]dif=0.00541; Loss=-0.4379024
[15]dif=0.00472; Loss=-0.4379069
[16]dif=0.00435; Loss=-0.4379101
[17]dif=0.00388; Loss=-0.437912
[18]dif=0.00336; Loss=-0.4379132
[19]dif=0.00283; Loss=-0.4379139
[20]dif=0.00233; Loss=-0.4379143
[21]dif=0.00195; Loss=-0.4379146
[22]dif=0.00165; Loss=-0.4379148
[23]dif=0.00142; Loss=-0.4379149
[24]dif=0.00121; Loss=-0.437915
[25]dif=0.00103; Loss=-0.4379151
[26]dif=0.00091; Loss=-0.4379152
[27]dif=0.00079; Loss=-0.4379152
[28]dif=0.00069; Loss=-0.4379153
[29]dif=0.00063; Loss=-0.4379153
[30]dif=0.00059; Loss=-0.4379154
[31]dif=0.00055; Loss=-0.4379154
[32]dif=0.00049; Loss=-0.4379154
[33]dif=0.00043; Loss=-0.4379154
[34]dif=0.00036; Loss=-0.4379154
[35]dif=3e-04; Loss=-0.4379154
[36]dif=0.00025; Loss=-0.4379154
[37]dif=0.00022; Loss=-0.4379154
[38]dif=2e-04; Loss=-0.4379154
[39]dif=2e-04; Loss=-0.4379154
[40]dif=2e-04; Loss=-0.4379154
[41]dif=0.00019; Loss=-0.4379154
[42]dif=0.00017; Loss=-0.4379154
[43]dif=0.00015; Loss=-0.4379154
[44]dif=0.00012; Loss=-0.4379154
[45]dif=1e-04; Loss=-0.4379154
[46]dif=9e-05; Loss=-0.4379154
[47]dif=8e-05; Loss=-0.4379154
[48]dif=7e-05; Loss=-0.4379154
[49]dif=7e-05; Loss=-0.4379154
[50]dif=7e-05; Loss=-0.4379154
[51]dif=7e-05; Loss=-0.4379154
[52]dif=6e-05; Loss=-0.4379154
[53]dif=6e-05; Loss=-0.4379154
[54]dif=5e-05; Loss=-0.4379154
[55]dif=4e-05; Loss=-0.4379154
[56]dif=4e-05; Loss=-0.4379154
[57]dif=3e-05; Loss=-0.4379154
[58]dif=3e-05; Loss=-0.4379154
[59]dif=3e-05; Loss=-0.4379154
[60]dif=3e-05; Loss=-0.4379154
[61]dif=3e-05; Loss=-0.4379154
[62]dif=3e-05; Loss=-0.4379154
[63]dif=3e-05; Loss=-0.4379154
[64]dif=2e-05; Loss=-0.4379154
[65]dif=2e-05; Loss=-0.4379154
[66]dif=1e-05; Loss=-0.4379154
[67]dif=1e-05; Loss=-0.4379154
[68]dif=1e-05; Loss=-0.4379154
[69]dif=1e-05; Loss=-0.4379154
[70]dif=1e-05; Loss=-0.4379154
[71]dif=1e-05; Loss=-0.4379154
[72]dif=1e-05; Loss=-0.4379154
[73]dif=1e-05; Loss=-0.4379154
[74]dif=1e-05; Loss=-0.4379154
[75]dif=1e-05; Loss=-0.4379154
[76]dif=1e-05; Loss=-0.4379154
[77]dif=1e-05; Loss=-0.4379154
[78]dif=1e-05; Loss=-0.4379154
[79]dif=1e-05; Loss=-0.4379154
[80]dif=1e-05; Loss=-0.4379154
[81]dif=1e-05; Loss=-0.4379154
[82]dif=1e-05; Loss=-0.4379154
[83]dif=1e-05; Loss=-0.4379154
[84]dif=0; Loss=-0.4379154
[85]dif=0; Loss=-0.4379154
[86]dif=0; Loss=-0.4379154
[87]dif=0; Loss=-0.4379154
[88]dif=0; Loss=-0.4379154
[89]dif=0; Loss=-0.4379154
[90]dif=0; Loss=-0.4379154
[91]dif=0; Loss=-0.4379154
[92]dif=0; Loss=-0.4379154
[93]dif=0; Loss=-0.4379154
[94]dif=0; Loss=-0.4379154
[95]dif=0; Loss=-0.4379154
12
[fold=1]i=1j=18
[2]dif=0.74553; Loss=-0.3413116
[3]dif=0.23014; Loss=-0.4044846
[4]dif=0.15953; Loss=-0.4224716
[5]dif=0.10966; Loss=-0.4275462
[6]dif=0.07943; Loss=-0.4294586
[7]dif=0.05849; Loss=-0.4302866
[8]dif=0.04162; Loss=-0.4306143
[9]dif=0.0301; Loss=-0.4307193
[10]dif=0.02083; Loss=-0.4307462
[11]dif=0.01361; Loss=-0.4307532
[12]dif=0.00938; Loss=-0.4307584
[13]dif=0.00683; Loss=-0.4307643
[14]dif=0.00543; Loss=-0.4307699
[15]dif=0.00474; Loss=-0.4307745
[16]dif=0.00438; Loss=-0.4307776
[17]dif=0.00392; Loss=-0.4307796
[18]dif=0.00338; Loss=-0.4307807
[19]dif=0.00284; Loss=-0.4307814
[20]dif=0.00234; Loss=-0.4307819
[21]dif=0.00196; Loss=-0.4307822
[22]dif=0.00166; Loss=-0.4307824
[23]dif=0.00143; Loss=-0.4307825
[24]dif=0.00122; Loss=-0.4307826
[25]dif=0.00104; Loss=-0.4307827
[26]dif=0.00092; Loss=-0.4307827
[27]dif=0.00079; Loss=-0.4307828
[28]dif=0.00069; Loss=-0.4307828
[29]dif=0.00064; Loss=-0.4307829
[30]dif=0.00059; Loss=-0.4307829
[31]dif=0.00055; Loss=-0.4307829
[32]dif=5e-04; Loss=-0.430783
[33]dif=0.00043; Loss=-0.430783
[34]dif=0.00036; Loss=-0.430783
[35]dif=3e-04; Loss=-0.430783
[36]dif=0.00025; Loss=-0.430783
[37]dif=0.00022; Loss=-0.430783
[38]dif=0.00021; Loss=-0.430783
[39]dif=2e-04; Loss=-0.430783
[40]dif=2e-04; Loss=-0.430783
[41]dif=0.00019; Loss=-0.430783
[42]dif=0.00017; Loss=-0.430783
[43]dif=0.00015; Loss=-0.430783
[44]dif=0.00012; Loss=-0.430783
[45]dif=1e-04; Loss=-0.430783
[46]dif=9e-05; Loss=-0.430783
[47]dif=8e-05; Loss=-0.430783
[48]dif=8e-05; Loss=-0.430783
[49]dif=7e-05; Loss=-0.430783
[50]dif=7e-05; Loss=-0.430783
[51]dif=7e-05; Loss=-0.430783
[52]dif=6e-05; Loss=-0.430783
[53]dif=6e-05; Loss=-0.430783
[54]dif=5e-05; Loss=-0.430783
[55]dif=4e-05; Loss=-0.430783
[56]dif=4e-05; Loss=-0.430783
[57]dif=3e-05; Loss=-0.430783
[58]dif=3e-05; Loss=-0.430783
[59]dif=3e-05; Loss=-0.430783
[60]dif=3e-05; Loss=-0.430783
[61]dif=3e-05; Loss=-0.430783
[62]dif=3e-05; Loss=-0.430783
[63]dif=3e-05; Loss=-0.430783
[64]dif=2e-05; Loss=-0.430783
[65]dif=2e-05; Loss=-0.430783
[66]dif=1e-05; Loss=-0.430783
[67]dif=1e-05; Loss=-0.430783
[68]dif=1e-05; Loss=-0.430783
[69]dif=1e-05; Loss=-0.430783
[70]dif=1e-05; Loss=-0.430783
[71]dif=1e-05; Loss=-0.430783
[72]dif=1e-05; Loss=-0.430783
[73]dif=1e-05; Loss=-0.430783
[74]dif=1e-05; Loss=-0.430783
[75]dif=1e-05; Loss=-0.430783
[76]dif=1e-05; Loss=-0.430783
[77]dif=1e-05; Loss=-0.430783
[78]dif=1e-05; Loss=-0.430783
[79]dif=1e-05; Loss=-0.430783
[80]dif=1e-05; Loss=-0.430783
[81]dif=1e-05; Loss=-0.430783
[82]dif=1e-05; Loss=-0.430783
[83]dif=1e-05; Loss=-0.430783
[84]dif=0; Loss=-0.430783
[85]dif=0; Loss=-0.430783
[86]dif=0; Loss=-0.430783
[87]dif=0; Loss=-0.430783
[88]dif=0; Loss=-0.430783
[89]dif=0; Loss=-0.430783
[90]dif=0; Loss=-0.430783
[91]dif=0; Loss=-0.430783
[92]dif=0; Loss=-0.430783
[93]dif=0; Loss=-0.430783
[94]dif=0; Loss=-0.430783
[95]dif=0; Loss=-0.430783
12
[fold=1]i=1j=19
[2]dif=0.74622; Loss=-0.3312101
[3]dif=0.23209; Loss=-0.397736
[4]dif=0.16019; Loss=-0.4156582
[5]dif=0.11073; Loss=-0.420916
[6]dif=0.08021; Loss=-0.4228817
[7]dif=0.05805; Loss=-0.4237134
[8]dif=0.04113; Loss=-0.4240426
[9]dif=0.03007; Loss=-0.4241481
[10]dif=0.02075; Loss=-0.4241724
[11]dif=0.0135; Loss=-0.4241764
[12]dif=0.00924; Loss=-0.4241802
[13]dif=0.0067; Loss=-0.4241856
[14]dif=0.00535; Loss=-0.4241912
[15]dif=0.0047; Loss=-0.4241956
[16]dif=0.00434; Loss=-0.4241987
[17]dif=0.0039; Loss=-0.4242007
[18]dif=0.00336; Loss=-0.4242018
[19]dif=0.00282; Loss=-0.4242024
[20]dif=0.00233; Loss=-0.4242029
[21]dif=0.00195; Loss=-0.4242031
[22]dif=0.00165; Loss=-0.4242033
[23]dif=0.00143; Loss=-0.4242035
[24]dif=0.00122; Loss=-0.4242036
[25]dif=0.00104; Loss=-0.4242037
[26]dif=0.00091; Loss=-0.4242037
[27]dif=0.00079; Loss=-0.4242038
[28]dif=0.00069; Loss=-0.4242038
[29]dif=0.00064; Loss=-0.4242039
[30]dif=0.00059; Loss=-0.4242039
[31]dif=0.00055; Loss=-0.4242039
[32]dif=5e-04; Loss=-0.4242039
[33]dif=0.00043; Loss=-0.4242039
[34]dif=0.00036; Loss=-0.424204
[35]dif=3e-04; Loss=-0.424204
[36]dif=0.00025; Loss=-0.424204
[37]dif=0.00022; Loss=-0.424204
[38]dif=0.00021; Loss=-0.424204
[39]dif=2e-04; Loss=-0.424204
[40]dif=2e-04; Loss=-0.424204
[41]dif=0.00019; Loss=-0.424204
[42]dif=0.00017; Loss=-0.424204
[43]dif=0.00015; Loss=-0.424204
[44]dif=0.00012; Loss=-0.424204
[45]dif=1e-04; Loss=-0.424204
[46]dif=9e-05; Loss=-0.424204
[47]dif=8e-05; Loss=-0.424204
[48]dif=8e-05; Loss=-0.424204
[49]dif=7e-05; Loss=-0.424204
[50]dif=7e-05; Loss=-0.424204
[51]dif=7e-05; Loss=-0.424204
[52]dif=6e-05; Loss=-0.424204
[53]dif=6e-05; Loss=-0.424204
[54]dif=5e-05; Loss=-0.424204
[55]dif=4e-05; Loss=-0.424204
[56]dif=4e-05; Loss=-0.424204
[57]dif=3e-05; Loss=-0.424204
[58]dif=3e-05; Loss=-0.424204
[59]dif=3e-05; Loss=-0.424204
[60]dif=3e-05; Loss=-0.424204
[61]dif=3e-05; Loss=-0.424204
[62]dif=3e-05; Loss=-0.424204
[63]dif=3e-05; Loss=-0.424204
[64]dif=2e-05; Loss=-0.424204
[65]dif=2e-05; Loss=-0.424204
[66]dif=1e-05; Loss=-0.424204
[67]dif=1e-05; Loss=-0.424204
[68]dif=1e-05; Loss=-0.424204
[69]dif=1e-05; Loss=-0.424204
[70]dif=1e-05; Loss=-0.424204
[71]dif=1e-05; Loss=-0.424204
[72]dif=1e-05; Loss=-0.424204
[73]dif=1e-05; Loss=-0.424204
[74]dif=1e-05; Loss=-0.424204
[75]dif=1e-05; Loss=-0.424204
[76]dif=1e-05; Loss=-0.424204
[77]dif=1e-05; Loss=-0.424204
[78]dif=1e-05; Loss=-0.424204
[79]dif=1e-05; Loss=-0.424204
[80]dif=1e-05; Loss=-0.424204
[81]dif=1e-05; Loss=-0.424204
[82]dif=1e-05; Loss=-0.424204
[83]dif=1e-05; Loss=-0.424204
[84]dif=0; Loss=-0.424204
[85]dif=0; Loss=-0.424204
[86]dif=0; Loss=-0.424204
[87]dif=0; Loss=-0.424204
[88]dif=0; Loss=-0.424204
[89]dif=0; Loss=-0.424204
[90]dif=0; Loss=-0.424204
[91]dif=0; Loss=-0.424204
[92]dif=0; Loss=-0.424204
[93]dif=0; Loss=-0.424204
[94]dif=0; Loss=-0.424204
[95]dif=0; Loss=-0.424204
12
[fold=1]i=1j=20
[2]dif=0.60032; Loss=-0.5438695
[3]dif=0.27861; Loss=-0.6288452
[4]dif=0.18815; Loss=-0.6500275
[5]dif=0.11733; Loss=-0.656128
[6]dif=0.07651; Loss=-0.6582987
[7]dif=0.05202; Loss=-0.6590895
[8]dif=0.03584; Loss=-0.6593579
[9]dif=0.02504; Loss=-0.659441
[10]dif=0.01719; Loss=-0.6594636
[11]dif=0.01153; Loss=-0.6594702
[12]dif=0.00777; Loss=-0.6594746
[13]dif=0.0057; Loss=-0.6594797
[14]dif=0.0047; Loss=-0.659485
[15]dif=0.00413; Loss=-0.6594896
[16]dif=0.00381; Loss=-0.659493
[17]dif=0.00344; Loss=-0.6594952
[18]dif=0.00294; Loss=-0.6594965
[19]dif=0.00245; Loss=-0.6594972
[20]dif=0.00205; Loss=-0.6594975
[21]dif=0.00168; Loss=-0.6594977
[22]dif=0.00139; Loss=-0.6594978
[23]dif=0.00111; Loss=-0.6594978
[24]dif=0.00088; Loss=-0.6594979
[25]dif=0.00078; Loss=-0.6594981
[26]dif=0.00073; Loss=-0.6594982
[27]dif=0.00071; Loss=-0.6594983
[28]dif=0.00068; Loss=-0.6594983
[29]dif=0.00061; Loss=-0.6594984
[30]dif=0.00052; Loss=-0.6594984
[31]dif=0.00043; Loss=-0.6594984
[32]dif=0.00033; Loss=-0.6594984
[33]dif=0.00027; Loss=-0.6594984
[34]dif=0.00024; Loss=-0.6594984
[35]dif=0.00023; Loss=-0.6594984
[36]dif=0.00023; Loss=-0.6594984
[37]dif=0.00022; Loss=-0.6594984
[38]dif=0.00021; Loss=-0.6594984
[39]dif=0.00018; Loss=-0.6594984
[40]dif=0.00015; Loss=-0.6594984
[41]dif=0.00012; Loss=-0.6594984
[42]dif=1e-04; Loss=-0.6594984
[43]dif=9e-05; Loss=-0.6594984
[44]dif=9e-05; Loss=-0.6594984
[45]dif=8e-05; Loss=-0.6594984
[46]dif=8e-05; Loss=-0.6594984
[47]dif=8e-05; Loss=-0.6594984
[48]dif=7e-05; Loss=-0.6594984
[49]dif=6e-05; Loss=-0.6594984
[50]dif=5e-05; Loss=-0.6594984
[51]dif=5e-05; Loss=-0.6594984
[52]dif=4e-05; Loss=-0.6594984
[53]dif=4e-05; Loss=-0.6594984
[54]dif=3e-05; Loss=-0.6594984
[55]dif=3e-05; Loss=-0.6594984
[56]dif=3e-05; Loss=-0.6594984
[57]dif=3e-05; Loss=-0.6594984
[58]dif=3e-05; Loss=-0.6594984
[59]dif=2e-05; Loss=-0.6594984
[60]dif=2e-05; Loss=-0.6594984
[61]dif=2e-05; Loss=-0.6594984
[62]dif=2e-05; Loss=-0.6594984
[63]dif=1e-05; Loss=-0.6594984
[64]dif=1e-05; Loss=-0.6594984
[65]dif=1e-05; Loss=-0.6594984
[66]dif=1e-05; Loss=-0.6594984
[67]dif=1e-05; Loss=-0.6594984
[68]dif=1e-05; Loss=-0.6594984
[69]dif=1e-05; Loss=-0.6594984
[70]dif=1e-05; Loss=-0.6594984
[71]dif=1e-05; Loss=-0.6594984
[72]dif=1e-05; Loss=-0.6594984
[73]dif=1e-05; Loss=-0.6594984
[74]dif=1e-05; Loss=-0.6594984
[75]dif=1e-05; Loss=-0.6594984
[76]dif=1e-05; Loss=-0.6594984
[77]dif=0; Loss=-0.6594984
[78]dif=0; Loss=-0.6594984
[79]dif=0; Loss=-0.6594984
[80]dif=0; Loss=-0.6594984
[81]dif=0; Loss=-0.6594984
[82]dif=0; Loss=-0.6594984
[83]dif=0; Loss=-0.6594984
[84]dif=0; Loss=-0.6594984
[85]dif=0; Loss=-0.6594984
[86]dif=0; Loss=-0.6594984
[87]dif=0; Loss=-0.6594984
[88]dif=0; Loss=-0.6594984
[89]dif=0; Loss=-0.6594984
12
[fold=1]i=2j=1
[2]dif=0.63125; Loss=-0.4722918
[3]dif=0.3353; Loss=-0.5736635
[4]dif=0.23294; Loss=-0.5984616
[5]dif=0.14317; Loss=-0.6051625
[6]dif=0.08795; Loss=-0.607217
[7]dif=0.05558; Loss=-0.6078566
[8]dif=0.03599; Loss=-0.6080278
[9]dif=0.02285; Loss=-0.6080577
[10]dif=0.0136; Loss=-0.6080587
[11]dif=0.00829; Loss=-0.608062
[12]dif=0.00604; Loss=-0.6080697
[13]dif=0.0055; Loss=-0.6080782
[14]dif=0.00518; Loss=-0.6080847
[15]dif=0.00471; Loss=-0.6080885
[16]dif=0.00392; Loss=-0.6080902
[17]dif=0.00303; Loss=-0.6080907
[18]dif=0.00218; Loss=-0.6080908
[19]dif=0.00156; Loss=-0.6080909
[20]dif=0.00126; Loss=-0.6080911
[21]dif=0.00112; Loss=-0.6080913
[22]dif=0.00105; Loss=-0.6080915
[23]dif=0.00098; Loss=-0.6080916
[24]dif=0.00086; Loss=-0.6080917
[25]dif=7e-04; Loss=-0.6080918
[26]dif=0.00056; Loss=-0.6080918
[27]dif=0.00045; Loss=-0.6080918
[28]dif=0.00038; Loss=-0.6080918
[29]dif=0.00033; Loss=-0.6080918
[30]dif=0.00028; Loss=-0.6080918
[31]dif=0.00026; Loss=-0.6080918
[32]dif=0.00024; Loss=-0.6080918
[33]dif=0.00021; Loss=-0.6080918
[34]dif=0.00018; Loss=-0.6080918
[35]dif=0.00015; Loss=-0.6080918
[36]dif=0.00013; Loss=-0.6080918
[37]dif=0.00011; Loss=-0.6080918
[38]dif=9e-05; Loss=-0.6080918
[39]dif=8e-05; Loss=-0.6080918
[40]dif=8e-05; Loss=-0.6080918
[41]dif=7e-05; Loss=-0.6080918
[42]dif=6e-05; Loss=-0.6080918
[43]dif=6e-05; Loss=-0.6080918
[44]dif=5e-05; Loss=-0.6080918
[45]dif=4e-05; Loss=-0.6080918
[46]dif=3e-05; Loss=-0.6080918
[47]dif=3e-05; Loss=-0.6080918
[48]dif=3e-05; Loss=-0.6080918
[49]dif=3e-05; Loss=-0.6080918
[50]dif=2e-05; Loss=-0.6080918
[51]dif=2e-05; Loss=-0.6080918
[52]dif=2e-05; Loss=-0.6080918
[53]dif=2e-05; Loss=-0.6080918
[54]dif=1e-05; Loss=-0.6080918
[55]dif=1e-05; Loss=-0.6080918
[56]dif=1e-05; Loss=-0.6080918
[57]dif=1e-05; Loss=-0.6080918
[58]dif=1e-05; Loss=-0.6080918
[59]dif=1e-05; Loss=-0.6080918
[60]dif=1e-05; Loss=-0.6080918
[61]dif=1e-05; Loss=-0.6080918
[62]dif=1e-05; Loss=-0.6080918
[63]dif=1e-05; Loss=-0.6080918
[64]dif=0; Loss=-0.6080918
[65]dif=0; Loss=-0.6080918
[66]dif=0; Loss=-0.6080918
[67]dif=0; Loss=-0.6080918
[68]dif=0; Loss=-0.6080918
[69]dif=0; Loss=-0.6080918
[70]dif=0; Loss=-0.6080918
[71]dif=0; Loss=-0.6080918
[72]dif=0; Loss=-0.6080918
12
[fold=1]i=2j=2
[2]dif=0.66321; Loss=-0.4289018
[3]dif=0.37035; Loss=-0.5425115
[4]dif=0.24726; Loss=-0.5679699
[5]dif=0.14275; Loss=-0.5740655
[6]dif=0.08685; Loss=-0.5758809
[7]dif=0.05279; Loss=-0.5764004
[8]dif=0.03135; Loss=-0.5765173
[9]dif=0.0186; Loss=-0.5765333
[10]dif=0.01124; Loss=-0.5765354
[11]dif=0.00727; Loss=-0.5765405
[12]dif=0.00538; Loss=-0.5765475
[13]dif=0.0049; Loss=-0.5765539
[14]dif=0.00441; Loss=-0.5765585
[15]dif=0.00386; Loss=-0.5765611
[16]dif=0.00323; Loss=-0.5765622
[17]dif=0.00252; Loss=-0.5765624
[18]dif=0.00178; Loss=-0.5765625
[19]dif=0.00121; Loss=-0.5765625
[20]dif=0.001; Loss=-0.5765627
[21]dif=0.00092; Loss=-0.5765629
[22]dif=0.00089; Loss=-0.576563
[23]dif=0.00082; Loss=-0.5765631
[24]dif=7e-04; Loss=-0.5765632
[25]dif=0.00054; Loss=-0.5765632
[26]dif=0.00041; Loss=-0.5765632
[27]dif=0.00033; Loss=-0.5765632
[28]dif=0.00029; Loss=-0.5765632
[29]dif=0.00026; Loss=-0.5765632
[30]dif=0.00024; Loss=-0.5765632
[31]dif=0.00021; Loss=-0.5765632
[32]dif=0.00019; Loss=-0.5765632
[33]dif=0.00015; Loss=-0.5765632
[34]dif=0.00013; Loss=-0.5765632
[35]dif=0.00011; Loss=-0.5765632
[36]dif=1e-04; Loss=-0.5765632
[37]dif=8e-05; Loss=-0.5765632
[38]dif=7e-05; Loss=-0.5765632
[39]dif=7e-05; Loss=-0.5765632
[40]dif=6e-05; Loss=-0.5765632
[41]dif=5e-05; Loss=-0.5765632
[42]dif=5e-05; Loss=-0.5765632
[43]dif=4e-05; Loss=-0.5765632
[44]dif=4e-05; Loss=-0.5765632
[45]dif=3e-05; Loss=-0.5765632
[46]dif=3e-05; Loss=-0.5765632
[47]dif=2e-05; Loss=-0.5765632
[48]dif=2e-05; Loss=-0.5765632
[49]dif=2e-05; Loss=-0.5765632
[50]dif=2e-05; Loss=-0.5765632
[51]dif=2e-05; Loss=-0.5765632
[52]dif=1e-05; Loss=-0.5765632
[53]dif=1e-05; Loss=-0.5765632
[54]dif=1e-05; Loss=-0.5765632
[55]dif=1e-05; Loss=-0.5765632
[56]dif=1e-05; Loss=-0.5765632
[57]dif=1e-05; Loss=-0.5765632
[58]dif=1e-05; Loss=-0.5765632
[59]dif=1e-05; Loss=-0.5765632
[60]dif=1e-05; Loss=-0.5765632
[61]dif=0; Loss=-0.5765632
[62]dif=0; Loss=-0.5765632
[63]dif=0; Loss=-0.5765632
[64]dif=0; Loss=-0.5765632
[65]dif=0; Loss=-0.5765632
[66]dif=0; Loss=-0.5765632
[67]dif=0; Loss=-0.5765632
[68]dif=0; Loss=-0.5765632
[69]dif=0; Loss=-0.5765632
[70]dif=0; Loss=-0.5765632
12
[fold=1]i=2j=3
[2]dif=0.69166; Loss=-0.4040723
[3]dif=0.38242; Loss=-0.5227817
[4]dif=0.23955; Loss=-0.5462945
[5]dif=0.13043; Loss=-0.5515922
[6]dif=0.07497; Loss=-0.5530249
[7]dif=0.04629; Loss=-0.5534506
[8]dif=0.02779; Loss=-0.5535425
[9]dif=0.01655; Loss=-0.5535547
[10]dif=0.0104; Loss=-0.5535581
[11]dif=0.00684; Loss=-0.5535637
[12]dif=0.00511; Loss=-0.5535698
[13]dif=0.00446; Loss=-0.5535749
[14]dif=0.00394; Loss=-0.5535785
[15]dif=0.00352; Loss=-0.5535806
[16]dif=0.00298; Loss=-0.5535815
[17]dif=0.00233; Loss=-0.5535818
[18]dif=0.00163; Loss=-0.5535818
[19]dif=0.00111; Loss=-0.5535819
[20]dif=0.00092; Loss=-0.553582
[21]dif=0.00085; Loss=-0.5535822
[22]dif=0.00081; Loss=-0.5535823
[23]dif=0.00075; Loss=-0.5535823
[24]dif=0.00063; Loss=-0.5535824
[25]dif=0.00048; Loss=-0.5535824
[26]dif=0.00037; Loss=-0.5535824
[27]dif=0.00031; Loss=-0.5535824
[28]dif=0.00028; Loss=-0.5535824
[29]dif=0.00025; Loss=-0.5535824
[30]dif=0.00021; Loss=-0.5535824
[31]dif=0.00019; Loss=-0.5535824
[32]dif=0.00016; Loss=-0.5535824
[33]dif=0.00014; Loss=-0.5535824
[34]dif=0.00012; Loss=-0.5535824
[35]dif=0.00011; Loss=-0.5535824
[36]dif=9e-05; Loss=-0.5535824
[37]dif=8e-05; Loss=-0.5535824
[38]dif=6e-05; Loss=-0.5535824
[39]dif=6e-05; Loss=-0.5535824
[40]dif=5e-05; Loss=-0.5535824
[41]dif=4e-05; Loss=-0.5535824
[42]dif=4e-05; Loss=-0.5535824
[43]dif=4e-05; Loss=-0.5535824
[44]dif=3e-05; Loss=-0.5535824
[45]dif=3e-05; Loss=-0.5535824
[46]dif=2e-05; Loss=-0.5535824
[47]dif=2e-05; Loss=-0.5535824
[48]dif=2e-05; Loss=-0.5535824
[49]dif=2e-05; Loss=-0.5535824
[50]dif=2e-05; Loss=-0.5535824
[51]dif=1e-05; Loss=-0.5535824
[52]dif=1e-05; Loss=-0.5535824
[53]dif=1e-05; Loss=-0.5535824
[54]dif=1e-05; Loss=-0.5535824
[55]dif=1e-05; Loss=-0.5535824
[56]dif=1e-05; Loss=-0.5535824
[57]dif=1e-05; Loss=-0.5535824
[58]dif=1e-05; Loss=-0.5535824
[59]dif=1e-05; Loss=-0.5535824
[60]dif=0; Loss=-0.5535824
[61]dif=0; Loss=-0.5535824
[62]dif=0; Loss=-0.5535824
[63]dif=0; Loss=-0.5535824
[64]dif=0; Loss=-0.5535824
[65]dif=0; Loss=-0.5535824
[66]dif=0; Loss=-0.5535824
[67]dif=0; Loss=-0.5535824
[68]dif=0; Loss=-0.5535824
[69]dif=0; Loss=-0.5535824
12
[fold=1]i=2j=4
[2]dif=0.71471; Loss=-0.390937
[3]dif=0.37614; Loss=-0.5068
[4]dif=0.22567; Loss=-0.5280847
[5]dif=0.1244; Loss=-0.5327519
[6]dif=0.07358; Loss=-0.5340899
[7]dif=0.04374; Loss=-0.5344735
[8]dif=0.02681; Loss=-0.5345639
[9]dif=0.01656; Loss=-0.5345772
[10]dif=0.0103; Loss=-0.5345791
[11]dif=0.00654; Loss=-0.5345828
[12]dif=0.00473; Loss=-0.534588
[13]dif=0.00424; Loss=-0.5345929
[14]dif=0.00388; Loss=-0.5345965
[15]dif=0.00351; Loss=-0.5345985
[16]dif=0.00297; Loss=-0.5345993
[17]dif=0.00228; Loss=-0.5345996
[18]dif=0.00158; Loss=-0.5345996
[19]dif=0.00109; Loss=-0.5345997
[20]dif=0.00092; Loss=-0.5345998
[21]dif=0.00085; Loss=-0.5345999
[22]dif=0.00081; Loss=-0.5346001
[23]dif=0.00074; Loss=-0.5346001
[24]dif=0.00062; Loss=-0.5346002
[25]dif=0.00048; Loss=-0.5346002
[26]dif=0.00037; Loss=-0.5346002
[27]dif=0.00031; Loss=-0.5346002
[28]dif=0.00028; Loss=-0.5346002
[29]dif=0.00025; Loss=-0.5346002
[30]dif=0.00021; Loss=-0.5346002
[31]dif=0.00019; Loss=-0.5346002
[32]dif=0.00016; Loss=-0.5346002
[33]dif=0.00014; Loss=-0.5346002
[34]dif=0.00012; Loss=-0.5346002
[35]dif=0.00011; Loss=-0.5346002
[36]dif=9e-05; Loss=-0.5346002
[37]dif=8e-05; Loss=-0.5346002
[38]dif=6e-05; Loss=-0.5346002
[39]dif=6e-05; Loss=-0.5346002
[40]dif=5e-05; Loss=-0.5346002
[41]dif=5e-05; Loss=-0.5346002
[42]dif=4e-05; Loss=-0.5346002
[43]dif=4e-05; Loss=-0.5346002
[44]dif=3e-05; Loss=-0.5346002
[45]dif=3e-05; Loss=-0.5346002
[46]dif=2e-05; Loss=-0.5346002
[47]dif=2e-05; Loss=-0.5346002
[48]dif=2e-05; Loss=-0.5346002
[49]dif=2e-05; Loss=-0.5346002
[50]dif=2e-05; Loss=-0.5346002
[51]dif=1e-05; Loss=-0.5346002
[52]dif=1e-05; Loss=-0.5346002
[53]dif=1e-05; Loss=-0.5346002
[54]dif=1e-05; Loss=-0.5346002
[55]dif=1e-05; Loss=-0.5346002
[56]dif=1e-05; Loss=-0.5346002
[57]dif=1e-05; Loss=-0.5346002
[58]dif=1e-05; Loss=-0.5346002
[59]dif=1e-05; Loss=-0.5346002
[60]dif=0; Loss=-0.5346002
[61]dif=0; Loss=-0.5346002
[62]dif=0; Loss=-0.5346002
[63]dif=0; Loss=-0.5346002
[64]dif=0; Loss=-0.5346002
[65]dif=0; Loss=-0.5346002
[66]dif=0; Loss=-0.5346002
[67]dif=0; Loss=-0.5346002
[68]dif=0; Loss=-0.5346002
[69]dif=0; Loss=-0.5346002
12
[fold=1]i=2j=5
[2]dif=0.73275; Loss=-0.3835768
[3]dif=0.36254; Loss=-0.492426
[4]dif=0.21678; Loss=-0.511543
[5]dif=0.12114; Loss=-0.5158981
[6]dif=0.07252; Loss=-0.5171668
[7]dif=0.0441; Loss=-0.5175495
[8]dif=0.02717; Loss=-0.5176416
[9]dif=0.01687; Loss=-0.5176551
[10]dif=0.01048; Loss=-0.5176566
[11]dif=0.00657; Loss=-0.5176601
[12]dif=0.00473; Loss=-0.5176652
[13]dif=0.00427; Loss=-0.5176702
[14]dif=0.00394; Loss=-0.5176738
[15]dif=0.00357; Loss=-0.5176759
[16]dif=0.00303; Loss=-0.5176767
[17]dif=0.00233; Loss=-0.5176769
[18]dif=0.00162; Loss=-0.517677
[19]dif=0.0011; Loss=-0.5176771
[20]dif=0.00093; Loss=-0.5176772
[21]dif=0.00086; Loss=-0.5176773
[22]dif=0.00083; Loss=-0.5176774
[23]dif=0.00076; Loss=-0.5176775
[24]dif=0.00064; Loss=-0.5176775
[25]dif=0.00049; Loss=-0.5176776
[26]dif=0.00038; Loss=-0.5176776
[27]dif=0.00032; Loss=-0.5176776
[28]dif=0.00029; Loss=-0.5176776
[29]dif=0.00025; Loss=-0.5176776
[30]dif=0.00022; Loss=-0.5176776
[31]dif=0.00019; Loss=-0.5176776
[32]dif=0.00017; Loss=-0.5176776
[33]dif=0.00014; Loss=-0.5176776
[34]dif=0.00012; Loss=-0.5176776
[35]dif=0.00011; Loss=-0.5176776
[36]dif=1e-04; Loss=-0.5176776
[37]dif=8e-05; Loss=-0.5176776
[38]dif=7e-05; Loss=-0.5176776
[39]dif=6e-05; Loss=-0.5176776
[40]dif=5e-05; Loss=-0.5176776
[41]dif=5e-05; Loss=-0.5176776
[42]dif=5e-05; Loss=-0.5176776
[43]dif=4e-05; Loss=-0.5176776
[44]dif=3e-05; Loss=-0.5176776
[45]dif=3e-05; Loss=-0.5176776
[46]dif=2e-05; Loss=-0.5176776
[47]dif=2e-05; Loss=-0.5176776
[48]dif=2e-05; Loss=-0.5176776
[49]dif=2e-05; Loss=-0.5176776
[50]dif=2e-05; Loss=-0.5176776
[51]dif=2e-05; Loss=-0.5176776
[52]dif=1e-05; Loss=-0.5176776
[53]dif=1e-05; Loss=-0.5176776
[54]dif=1e-05; Loss=-0.5176776
[55]dif=1e-05; Loss=-0.5176776
[56]dif=1e-05; Loss=-0.5176776
[57]dif=1e-05; Loss=-0.5176776
[58]dif=1e-05; Loss=-0.5176776
[59]dif=1e-05; Loss=-0.5176776
[60]dif=1e-05; Loss=-0.5176776
[61]dif=0; Loss=-0.5176776
[62]dif=0; Loss=-0.5176776
[63]dif=0; Loss=-0.5176776
[64]dif=0; Loss=-0.5176776
[65]dif=0; Loss=-0.5176776
[66]dif=0; Loss=-0.5176776
[67]dif=0; Loss=-0.5176776
[68]dif=0; Loss=-0.5176776
[69]dif=0; Loss=-0.5176776
12
[fold=1]i=2j=6
[2]dif=0.74593; Loss=-0.378053
[3]dif=0.34816; Loss=-0.4782827
[4]dif=0.21283; Loss=-0.4962048
[5]dif=0.11892; Loss=-0.5003179
[6]dif=0.07159; Loss=-0.5015672
[7]dif=0.04435; Loss=-0.5019575
[8]dif=0.02771; Loss=-0.502054
[9]dif=0.01741; Loss=-0.5020678
[10]dif=0.01066; Loss=-0.5020682
[11]dif=0.00655; Loss=-0.502071
[12]dif=0.00469; Loss=-0.5020762
[13]dif=0.00432; Loss=-0.5020814
[14]dif=0.00406; Loss=-0.5020853
[15]dif=0.00371; Loss=-0.5020875
[16]dif=0.00313; Loss=-0.5020883
[17]dif=0.00239; Loss=-0.5020885
[18]dif=0.00163; Loss=-0.5020885
[19]dif=0.00111; Loss=-0.5020886
[20]dif=0.00095; Loss=-0.5020887
[21]dif=0.00089; Loss=-0.5020889
[22]dif=0.00086; Loss=-0.502089
[23]dif=0.00079; Loss=-0.5020891
[24]dif=0.00066; Loss=-0.5020891
[25]dif=0.00051; Loss=-0.5020891
[26]dif=0.00038; Loss=-0.5020891
[27]dif=0.00033; Loss=-0.5020891
[28]dif=3e-04; Loss=-0.5020892
[29]dif=0.00026; Loss=-0.5020892
[30]dif=0.00023; Loss=-0.5020892
[31]dif=2e-04; Loss=-0.5020892
[32]dif=0.00017; Loss=-0.5020892
[33]dif=0.00014; Loss=-0.5020892
[34]dif=0.00013; Loss=-0.5020892
[35]dif=0.00011; Loss=-0.5020892
[36]dif=1e-04; Loss=-0.5020892
[37]dif=8e-05; Loss=-0.5020892
[38]dif=7e-05; Loss=-0.5020892
[39]dif=6e-05; Loss=-0.5020892
[40]dif=5e-05; Loss=-0.5020892
[41]dif=5e-05; Loss=-0.5020892
[42]dif=5e-05; Loss=-0.5020892
[43]dif=4e-05; Loss=-0.5020892
[44]dif=4e-05; Loss=-0.5020892
[45]dif=3e-05; Loss=-0.5020892
[46]dif=2e-05; Loss=-0.5020892
[47]dif=2e-05; Loss=-0.5020892
[48]dif=2e-05; Loss=-0.5020892
[49]dif=2e-05; Loss=-0.5020892
[50]dif=2e-05; Loss=-0.5020892
[51]dif=2e-05; Loss=-0.5020892
[52]dif=1e-05; Loss=-0.5020892
[53]dif=1e-05; Loss=-0.5020892
[54]dif=1e-05; Loss=-0.5020892
[55]dif=1e-05; Loss=-0.5020892
[56]dif=1e-05; Loss=-0.5020892
[57]dif=1e-05; Loss=-0.5020892
[58]dif=1e-05; Loss=-0.5020892
[59]dif=1e-05; Loss=-0.5020892
[60]dif=1e-05; Loss=-0.5020892
[61]dif=0; Loss=-0.5020892
[62]dif=0; Loss=-0.5020892
[63]dif=0; Loss=-0.5020892
[64]dif=0; Loss=-0.5020892
[65]dif=0; Loss=-0.5020892
[66]dif=0; Loss=-0.5020892
[67]dif=0; Loss=-0.5020892
[68]dif=0; Loss=-0.5020892
[69]dif=0; Loss=-0.5020892
12
[fold=1]i=2j=7
[2]dif=0.75496; Loss=-0.3718033
[3]dif=0.33692; Loss=-0.4644102
[4]dif=0.2097; Loss=-0.481549
[5]dif=0.11955; Loss=-0.4856319
[6]dif=0.07321; Loss=-0.4869313
[7]dif=0.04561; Loss=-0.4873421
[8]dif=0.02877; Loss=-0.4874446
[9]dif=0.01813; Loss=-0.4874592
[10]dif=0.01105; Loss=-0.4874592
[11]dif=0.00673; Loss=-0.4874618
[12]dif=0.00481; Loss=-0.4874674
[13]dif=0.00448; Loss=-0.4874732
[14]dif=0.00423; Loss=-0.4874774
[15]dif=0.00386; Loss=-0.4874797
[16]dif=0.00326; Loss=-0.4874806
[17]dif=0.00247; Loss=-0.4874808
[18]dif=0.00168; Loss=-0.4874808
[19]dif=0.00114; Loss=-0.4874808
[20]dif=0.00099; Loss=-0.487481
[21]dif=0.00093; Loss=-0.4874812
[22]dif=9e-04; Loss=-0.4874813
[23]dif=0.00082; Loss=-0.4874814
[24]dif=0.00069; Loss=-0.4874814
[25]dif=0.00052; Loss=-0.4874814
[26]dif=0.00039; Loss=-0.4874814
[27]dif=0.00034; Loss=-0.4874814
[28]dif=0.00031; Loss=-0.4874815
[29]dif=0.00028; Loss=-0.4874815
[30]dif=0.00024; Loss=-0.4874815
[31]dif=0.00021; Loss=-0.4874815
[32]dif=0.00018; Loss=-0.4874815
[33]dif=0.00015; Loss=-0.4874815
[34]dif=0.00013; Loss=-0.4874815
[35]dif=0.00012; Loss=-0.4874815
[36]dif=0.00011; Loss=-0.4874815
[37]dif=9e-05; Loss=-0.4874815
[38]dif=7e-05; Loss=-0.4874815
[39]dif=6e-05; Loss=-0.4874815
[40]dif=5e-05; Loss=-0.4874815
[41]dif=5e-05; Loss=-0.4874815
[42]dif=5e-05; Loss=-0.4874815
[43]dif=4e-05; Loss=-0.4874815
[44]dif=4e-05; Loss=-0.4874815
[45]dif=3e-05; Loss=-0.4874815
[46]dif=2e-05; Loss=-0.4874815
[47]dif=2e-05; Loss=-0.4874815
[48]dif=2e-05; Loss=-0.4874815
[49]dif=2e-05; Loss=-0.4874815
[50]dif=2e-05; Loss=-0.4874815
[51]dif=2e-05; Loss=-0.4874815
[52]dif=1e-05; Loss=-0.4874815
[53]dif=1e-05; Loss=-0.4874815
[54]dif=1e-05; Loss=-0.4874815
[55]dif=1e-05; Loss=-0.4874815
[56]dif=1e-05; Loss=-0.4874815
[57]dif=1e-05; Loss=-0.4874815
[58]dif=1e-05; Loss=-0.4874815
[59]dif=1e-05; Loss=-0.4874815
[60]dif=1e-05; Loss=-0.4874815
[61]dif=0; Loss=-0.4874815
[62]dif=0; Loss=-0.4874815
[63]dif=0; Loss=-0.4874815
[64]dif=0; Loss=-0.4874815
[65]dif=0; Loss=-0.4874815
[66]dif=0; Loss=-0.4874815
[67]dif=0; Loss=-0.4874815
[68]dif=0; Loss=-0.4874815
[69]dif=0; Loss=-0.4874815
12
[fold=1]i=2j=8
[2]dif=0.76121; Loss=-0.364429
[3]dif=0.32916; Loss=-0.4510929
[4]dif=0.20781; Loss=-0.4675709
[5]dif=0.12185; Loss=-0.4718002
[6]dif=0.07544; Loss=-0.473179
[7]dif=0.04703; Loss=-0.4736166
[8]dif=0.02987; Loss=-0.4737269
[9]dif=0.01886; Loss=-0.4737425
[10]dif=0.01146; Loss=-0.4737421
[11]dif=0.00694; Loss=-0.4737447
[12]dif=0.00497; Loss=-0.4737507
[13]dif=0.00465; Loss=-0.4737572
[14]dif=0.00441; Loss=-0.4737619
[15]dif=0.00404; Loss=-0.4737644
[16]dif=0.00339; Loss=-0.4737653
[17]dif=0.00257; Loss=-0.4737654
[18]dif=0.00173; Loss=-0.4737654
[19]dif=0.00117; Loss=-0.4737655
[20]dif=0.00103; Loss=-0.4737657
[21]dif=0.00098; Loss=-0.4737659
[22]dif=0.00094; Loss=-0.4737661
[23]dif=0.00086; Loss=-0.4737661
[24]dif=0.00071; Loss=-0.4737662
[25]dif=0.00054; Loss=-0.4737662
[26]dif=4e-04; Loss=-0.4737662
[27]dif=0.00035; Loss=-0.4737662
[28]dif=0.00032; Loss=-0.4737662
[29]dif=0.00029; Loss=-0.4737662
[30]dif=0.00025; Loss=-0.4737662
[31]dif=0.00022; Loss=-0.4737662
[32]dif=0.00018; Loss=-0.4737662
[33]dif=0.00015; Loss=-0.4737662
[34]dif=0.00013; Loss=-0.4737662
[35]dif=0.00012; Loss=-0.4737662
[36]dif=0.00011; Loss=-0.4737662
[37]dif=9e-05; Loss=-0.4737662
[38]dif=7e-05; Loss=-0.4737662
[39]dif=6e-05; Loss=-0.4737662
[40]dif=6e-05; Loss=-0.4737662
[41]dif=5e-05; Loss=-0.4737662
[42]dif=5e-05; Loss=-0.4737662
[43]dif=5e-05; Loss=-0.4737662
[44]dif=4e-05; Loss=-0.4737662
[45]dif=3e-05; Loss=-0.4737662
[46]dif=2e-05; Loss=-0.4737662
[47]dif=2e-05; Loss=-0.4737662
[48]dif=2e-05; Loss=-0.4737662
[49]dif=2e-05; Loss=-0.4737662
[50]dif=2e-05; Loss=-0.4737662
[51]dif=2e-05; Loss=-0.4737662
[52]dif=1e-05; Loss=-0.4737662
[53]dif=1e-05; Loss=-0.4737662
[54]dif=1e-05; Loss=-0.4737662
[55]dif=1e-05; Loss=-0.4737662
[56]dif=1e-05; Loss=-0.4737662
[57]dif=1e-05; Loss=-0.4737662
[58]dif=1e-05; Loss=-0.4737662
[59]dif=1e-05; Loss=-0.4737662
[60]dif=1e-05; Loss=-0.4737662
[61]dif=0; Loss=-0.4737662
[62]dif=0; Loss=-0.4737662
[63]dif=0; Loss=-0.4737662
[64]dif=0; Loss=-0.4737662
[65]dif=0; Loss=-0.4737662
[66]dif=0; Loss=-0.4737662
[67]dif=0; Loss=-0.4737662
[68]dif=0; Loss=-0.4737662
[69]dif=0; Loss=-0.4737662
[70]dif=0; Loss=-0.4737662
12
[fold=1]i=2j=9
[2]dif=0.76574; Loss=-0.3563117
[3]dif=0.323; Loss=-0.4379816
[4]dif=0.20839; Loss=-0.4543267
[5]dif=0.12494; Loss=-0.4588261
[6]dif=0.0777; Loss=-0.4603025
[7]dif=0.0486; Loss=-0.4607736
[8]dif=0.03101; Loss=-0.4608935
[9]dif=0.0196; Loss=-0.4609104
[10]dif=0.01187; Loss=-0.4609094
[11]dif=0.00716; Loss=-0.4609119
[12]dif=0.00514; Loss=-0.4609185
[13]dif=0.00483; Loss=-0.4609258
[14]dif=0.0046; Loss=-0.4609311
[15]dif=0.00422; Loss=-0.4609339
[16]dif=0.00353; Loss=-0.4609349
[17]dif=0.00266; Loss=-0.4609349
[18]dif=0.00179; Loss=-0.4609349
[19]dif=0.0012; Loss=-0.460935
[20]dif=0.00107; Loss=-0.4609352
[21]dif=0.00103; Loss=-0.4609355
[22]dif=0.00099; Loss=-0.4609356
[23]dif=9e-04; Loss=-0.4609357
[24]dif=0.00074; Loss=-0.4609357
[25]dif=0.00055; Loss=-0.4609357
[26]dif=0.00041; Loss=-0.4609357
[27]dif=0.00037; Loss=-0.4609358
[28]dif=0.00034; Loss=-0.4609358
[29]dif=3e-04; Loss=-0.4609358
[30]dif=0.00026; Loss=-0.4609358
[31]dif=0.00022; Loss=-0.4609358
[32]dif=0.00019; Loss=-0.4609358
[33]dif=0.00015; Loss=-0.4609358
[34]dif=0.00014; Loss=-0.4609358
[35]dif=0.00013; Loss=-0.4609358
[36]dif=0.00011; Loss=-0.4609358
[37]dif=1e-04; Loss=-0.4609358
[38]dif=8e-05; Loss=-0.4609358
[39]dif=7e-05; Loss=-0.4609358
[40]dif=6e-05; Loss=-0.4609358
[41]dif=5e-05; Loss=-0.4609358
[42]dif=5e-05; Loss=-0.4609358
[43]dif=5e-05; Loss=-0.4609358
[44]dif=4e-05; Loss=-0.4609358
[45]dif=3e-05; Loss=-0.4609358
[46]dif=3e-05; Loss=-0.4609358
[47]dif=2e-05; Loss=-0.4609358
[48]dif=2e-05; Loss=-0.4609358
[49]dif=2e-05; Loss=-0.4609358
[50]dif=2e-05; Loss=-0.4609358
[51]dif=2e-05; Loss=-0.4609358
[52]dif=1e-05; Loss=-0.4609358
[53]dif=1e-05; Loss=-0.4609358
[54]dif=1e-05; Loss=-0.4609358
[55]dif=1e-05; Loss=-0.4609358
[56]dif=1e-05; Loss=-0.4609358
[57]dif=1e-05; Loss=-0.4609358
[58]dif=1e-05; Loss=-0.4609358
[59]dif=1e-05; Loss=-0.4609358
[60]dif=1e-05; Loss=-0.4609358
[61]dif=0; Loss=-0.4609358
[62]dif=0; Loss=-0.4609358
[63]dif=0; Loss=-0.4609358
[64]dif=0; Loss=-0.4609358
[65]dif=0; Loss=-0.4609358
[66]dif=0; Loss=-0.4609358
[67]dif=0; Loss=-0.4609358
[68]dif=0; Loss=-0.4609358
[69]dif=0; Loss=-0.4609358
[70]dif=0; Loss=-0.4609358
12
[fold=1]i=2j=10
[2]dif=0.76912; Loss=-0.3477022
[3]dif=0.31823; Loss=-0.4250729
[4]dif=0.21089; Loss=-0.4418985
[5]dif=0.128; Loss=-0.4467096
[6]dif=0.07996; Loss=-0.4483015
[7]dif=0.05025; Loss=-0.448813
[8]dif=0.03139; Loss=-0.4489408
[9]dif=0.01985; Loss=-0.4489615
[10]dif=0.01208; Loss=-0.448961
[11]dif=0.00718; Loss=-0.4489627
[12]dif=0.00513; Loss=-0.4489687
[13]dif=0.00484; Loss=-0.4489755
[14]dif=0.0046; Loss=-0.4489807
[15]dif=0.00421; Loss=-0.4489834
[16]dif=0.00355; Loss=-0.4489843
[17]dif=0.00268; Loss=-0.4489844
[18]dif=0.0018; Loss=-0.4489844
[19]dif=0.00121; Loss=-0.4489845
[20]dif=0.00108; Loss=-0.4489847
[21]dif=0.00102; Loss=-0.4489849
[22]dif=0.00098; Loss=-0.4489851
[23]dif=0.00089; Loss=-0.4489851
[24]dif=0.00074; Loss=-0.4489851
[25]dif=0.00056; Loss=-0.4489852
[26]dif=0.00042; Loss=-0.4489852
[27]dif=0.00036; Loss=-0.4489852
[28]dif=0.00033; Loss=-0.4489852
[29]dif=3e-04; Loss=-0.4489852
[30]dif=0.00026; Loss=-0.4489852
[31]dif=0.00022; Loss=-0.4489852
[32]dif=0.00019; Loss=-0.4489852
[33]dif=0.00016; Loss=-0.4489852
[34]dif=0.00014; Loss=-0.4489852
[35]dif=0.00013; Loss=-0.4489852
[36]dif=0.00011; Loss=-0.4489852
[37]dif=1e-04; Loss=-0.4489852
[38]dif=8e-05; Loss=-0.4489852
[39]dif=7e-05; Loss=-0.4489852
[40]dif=6e-05; Loss=-0.4489852
[41]dif=5e-05; Loss=-0.4489852
[42]dif=5e-05; Loss=-0.4489852
[43]dif=5e-05; Loss=-0.4489852
[44]dif=4e-05; Loss=-0.4489852
[45]dif=3e-05; Loss=-0.4489852
[46]dif=3e-05; Loss=-0.4489852
[47]dif=2e-05; Loss=-0.4489852
[48]dif=2e-05; Loss=-0.4489852
[49]dif=2e-05; Loss=-0.4489852
[50]dif=2e-05; Loss=-0.4489852
[51]dif=2e-05; Loss=-0.4489852
[52]dif=1e-05; Loss=-0.4489852
[53]dif=1e-05; Loss=-0.4489852
[54]dif=1e-05; Loss=-0.4489852
[55]dif=1e-05; Loss=-0.4489852
[56]dif=1e-05; Loss=-0.4489852
[57]dif=1e-05; Loss=-0.4489852
[58]dif=1e-05; Loss=-0.4489852
[59]dif=1e-05; Loss=-0.4489852
[60]dif=1e-05; Loss=-0.4489852
[61]dif=0; Loss=-0.4489852
[62]dif=0; Loss=-0.4489852
[63]dif=0; Loss=-0.4489852
[64]dif=0; Loss=-0.4489852
[65]dif=0; Loss=-0.4489852
[66]dif=0; Loss=-0.4489852
[67]dif=0; Loss=-0.4489852
[68]dif=0; Loss=-0.4489852
[69]dif=0; Loss=-0.4489852
[70]dif=0; Loss=-0.4489852
12
[fold=1]i=2j=11
[2]dif=0.77144; Loss=-0.3376316
[3]dif=0.31572; Loss=-0.4126198
[4]dif=0.21414; Loss=-0.4302846
[5]dif=0.13109; Loss=-0.435451
[6]dif=0.08182; Loss=-0.4371437
[7]dif=0.04997; Loss=-0.4376136
[8]dif=0.03145; Loss=-0.4377383
[9]dif=0.0197; Loss=-0.4377585
[10]dif=0.01183; Loss=-0.4377584
[11]dif=0.00726; Loss=-0.4377611
[12]dif=0.00522; Loss=-0.4377676
[13]dif=0.00488; Loss=-0.4377742
[14]dif=0.00455; Loss=-0.4377788
[15]dif=0.00413; Loss=-0.4377811
[16]dif=0.00345; Loss=-0.4377819
[17]dif=0.00259; Loss=-0.437782
[18]dif=0.00178; Loss=-0.4377821
[19]dif=0.00126; Loss=-0.4377822
[20]dif=0.00108; Loss=-0.4377824
[21]dif=0.001; Loss=-0.4377826
[22]dif=0.00095; Loss=-0.4377827
[23]dif=0.00086; Loss=-0.4377828
[24]dif=0.00072; Loss=-0.4377828
[25]dif=0.00055; Loss=-0.4377828
[26]dif=0.00043; Loss=-0.4377828
[27]dif=0.00037; Loss=-0.4377828
[28]dif=0.00033; Loss=-0.4377828
[29]dif=0.00029; Loss=-0.4377828
[30]dif=0.00025; Loss=-0.4377829
[31]dif=0.00021; Loss=-0.4377829
[32]dif=0.00018; Loss=-0.4377829
[33]dif=0.00016; Loss=-0.4377829
[34]dif=0.00014; Loss=-0.4377829
[35]dif=0.00013; Loss=-0.4377829
[36]dif=0.00011; Loss=-0.4377829
[37]dif=9e-05; Loss=-0.4377829
[38]dif=7e-05; Loss=-0.4377829
[39]dif=6e-05; Loss=-0.4377829
[40]dif=6e-05; Loss=-0.4377829
[41]dif=5e-05; Loss=-0.4377829
[42]dif=5e-05; Loss=-0.4377829
[43]dif=5e-05; Loss=-0.4377829
[44]dif=4e-05; Loss=-0.4377829
[45]dif=3e-05; Loss=-0.4377829
[46]dif=2e-05; Loss=-0.4377829
[47]dif=2e-05; Loss=-0.4377829
[48]dif=2e-05; Loss=-0.4377829
[49]dif=2e-05; Loss=-0.4377829
[50]dif=2e-05; Loss=-0.4377829
[51]dif=2e-05; Loss=-0.4377829
[52]dif=1e-05; Loss=-0.4377829
[53]dif=1e-05; Loss=-0.4377829
[54]dif=1e-05; Loss=-0.4377829
[55]dif=1e-05; Loss=-0.4377829
[56]dif=1e-05; Loss=-0.4377829
[57]dif=1e-05; Loss=-0.4377829
[58]dif=1e-05; Loss=-0.4377829
[59]dif=1e-05; Loss=-0.4377829
[60]dif=1e-05; Loss=-0.4377829
[61]dif=0; Loss=-0.4377829
[62]dif=0; Loss=-0.4377829
[63]dif=0; Loss=-0.4377829
[64]dif=0; Loss=-0.4377829
[65]dif=0; Loss=-0.4377829
[66]dif=0; Loss=-0.4377829
[67]dif=0; Loss=-0.4377829
[68]dif=0; Loss=-0.4377829
[69]dif=0; Loss=-0.4377829
[70]dif=0; Loss=-0.4377829
12
[fold=1]i=2j=12
