
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.55657; Loss=-0.6009816
[3]dif=0.23489; Loss=-0.672475
[4]dif=0.15652; Loss=-0.6896597
[5]dif=0.10714; Loss=-0.6956927
[6]dif=0.07852; Loss=-0.6985097
[7]dif=0.05833; Loss=-0.6998905
[8]dif=0.04318; Loss=-0.7005039
[9]dif=0.03192; Loss=-0.7007382
[10]dif=0.02291; Loss=-0.7008043
[11]dif=0.01587; Loss=-0.7008133
[12]dif=0.01074; Loss=-0.7008117
[13]dif=0.00735; Loss=-0.7008139
[14]dif=0.00562; Loss=-0.7008206
[15]dif=0.00486; Loss=-0.700829
[16]dif=0.00456; Loss=-0.7008366
[17]dif=0.00434; Loss=-0.7008423
[18]dif=0.00401; Loss=-0.7008459
[19]dif=0.00357; Loss=-0.7008479
[20]dif=0.00306; Loss=-0.7008487
[21]dif=0.00249; Loss=-0.700849
[22]dif=0.00195; Loss=-0.7008491
[23]dif=0.00153; Loss=-0.7008492
[24]dif=0.00126; Loss=-0.7008494
[25]dif=0.00113; Loss=-0.7008496
[26]dif=0.00104; Loss=-0.7008499
[27]dif=0.001; Loss=-0.7008501
[28]dif=0.00095; Loss=-0.7008503
[29]dif=0.00089; Loss=-0.7008504
[30]dif=0.00079; Loss=-0.7008505
[31]dif=0.00067; Loss=-0.7008505
[32]dif=0.00055; Loss=-0.7008505
[33]dif=0.00046; Loss=-0.7008505
[34]dif=4e-04; Loss=-0.7008505
[35]dif=0.00036; Loss=-0.7008505
[36]dif=0.00033; Loss=-0.7008506
[37]dif=0.00031; Loss=-0.7008506
[38]dif=0.00031; Loss=-0.7008506
[39]dif=0.00029; Loss=-0.7008506
[40]dif=0.00026; Loss=-0.7008506
[41]dif=0.00023; Loss=-0.7008506
[42]dif=2e-04; Loss=-0.7008506
[43]dif=0.00017; Loss=-0.7008506
[44]dif=0.00015; Loss=-0.7008506
[45]dif=0.00013; Loss=-0.7008506
[46]dif=0.00012; Loss=-0.7008506
[47]dif=0.00012; Loss=-0.7008506
[48]dif=0.00011; Loss=-0.7008506
[49]dif=0.00011; Loss=-0.7008506
[50]dif=1e-04; Loss=-0.7008506
[51]dif=9e-05; Loss=-0.7008506
[52]dif=8e-05; Loss=-0.7008506
[53]dif=7e-05; Loss=-0.7008506
[54]dif=6e-05; Loss=-0.7008506
[55]dif=5e-05; Loss=-0.7008506
[56]dif=5e-05; Loss=-0.7008506
[57]dif=5e-05; Loss=-0.7008506
[58]dif=5e-05; Loss=-0.7008506
[59]dif=4e-05; Loss=-0.7008506
[60]dif=4e-05; Loss=-0.7008506
[61]dif=4e-05; Loss=-0.7008506
[62]dif=3e-05; Loss=-0.7008506
[63]dif=3e-05; Loss=-0.7008506
[64]dif=3e-05; Loss=-0.7008506
[65]dif=2e-05; Loss=-0.7008506
[66]dif=2e-05; Loss=-0.7008506
[67]dif=2e-05; Loss=-0.7008506
[68]dif=2e-05; Loss=-0.7008506
[69]dif=2e-05; Loss=-0.7008506
[70]dif=2e-05; Loss=-0.7008506
[71]dif=2e-05; Loss=-0.7008506
[72]dif=1e-05; Loss=-0.7008506
[73]dif=1e-05; Loss=-0.7008506
[74]dif=1e-05; Loss=-0.7008506
[75]dif=1e-05; Loss=-0.7008506
[76]dif=1e-05; Loss=-0.7008506
[77]dif=1e-05; Loss=-0.7008506
[78]dif=1e-05; Loss=-0.7008506
[79]dif=1e-05; Loss=-0.7008506
[80]dif=1e-05; Loss=-0.7008506
[81]dif=1e-05; Loss=-0.7008506
[82]dif=1e-05; Loss=-0.7008506
[83]dif=1e-05; Loss=-0.7008506
[84]dif=1e-05; Loss=-0.7008506
[85]dif=0; Loss=-0.7008506
[86]dif=0; Loss=-0.7008506
[87]dif=0; Loss=-0.7008506
[88]dif=0; Loss=-0.7008506
[89]dif=0; Loss=-0.7008506
[90]dif=0; Loss=-0.7008506
[91]dif=0; Loss=-0.7008506
[92]dif=0; Loss=-0.7008506
[93]dif=0; Loss=-0.7008506
[94]dif=0; Loss=-0.7008506
[95]dif=0; Loss=-0.7008506
[96]dif=0; Loss=-0.7008506
12
[fold=1]i=1j=1
[2]dif=0.58833; Loss=-0.5252783
[3]dif=0.28383; Loss=-0.6147951
[4]dif=0.19121; Loss=-0.6366294
[5]dif=0.12491; Loss=-0.6432986
[6]dif=0.08564; Loss=-0.6459126
[7]dif=0.05896; Loss=-0.6469827
[8]dif=0.04051; Loss=-0.647379
[9]dif=0.02811; Loss=-0.6474999
[10]dif=0.01894; Loss=-0.6475239
[11]dif=0.01241; Loss=-0.6475241
[12]dif=0.00809; Loss=-0.6475256
[13]dif=0.00586; Loss=-0.6475324
[14]dif=0.00504; Loss=-0.6475411
[15]dif=0.0047; Loss=-0.6475486
[16]dif=0.00444; Loss=-0.6475536
[17]dif=0.00401; Loss=-0.6475564
[18]dif=0.00339; Loss=-0.6475576
[19]dif=0.00272; Loss=-0.647558
[20]dif=0.00211; Loss=-0.6475582
[21]dif=0.00165; Loss=-0.6475584
[22]dif=0.00133; Loss=-0.6475586
[23]dif=0.00114; Loss=-0.6475588
[24]dif=0.00104; Loss=-0.6475591
[25]dif=0.00097; Loss=-0.6475592
[26]dif=0.00088; Loss=-0.6475593
[27]dif=0.00078; Loss=-0.6475594
[28]dif=0.00068; Loss=-0.6475594
[29]dif=0.00059; Loss=-0.6475595
[30]dif=0.00052; Loss=-0.6475595
[31]dif=0.00043; Loss=-0.6475595
[32]dif=0.00036; Loss=-0.6475595
[33]dif=0.00032; Loss=-0.6475595
[34]dif=0.00028; Loss=-0.6475595
[35]dif=0.00025; Loss=-0.6475596
[36]dif=0.00024; Loss=-0.6475596
[37]dif=0.00023; Loss=-0.6475596
[38]dif=0.00021; Loss=-0.6475596
[39]dif=0.00019; Loss=-0.6475596
[40]dif=0.00016; Loss=-0.6475596
[41]dif=0.00013; Loss=-0.6475596
[42]dif=0.00011; Loss=-0.6475596
[43]dif=1e-04; Loss=-0.6475596
[44]dif=9e-05; Loss=-0.6475596
[45]dif=9e-05; Loss=-0.6475596
[46]dif=9e-05; Loss=-0.6475596
[47]dif=8e-05; Loss=-0.6475596
[48]dif=7e-05; Loss=-0.6475596
[49]dif=6e-05; Loss=-0.6475596
[50]dif=5e-05; Loss=-0.6475596
[51]dif=5e-05; Loss=-0.6475596
[52]dif=4e-05; Loss=-0.6475596
[53]dif=4e-05; Loss=-0.6475596
[54]dif=3e-05; Loss=-0.6475596
[55]dif=3e-05; Loss=-0.6475596
[56]dif=3e-05; Loss=-0.6475596
[57]dif=3e-05; Loss=-0.6475596
[58]dif=3e-05; Loss=-0.6475596
[59]dif=2e-05; Loss=-0.6475596
[60]dif=2e-05; Loss=-0.6475596
[61]dif=2e-05; Loss=-0.6475596
[62]dif=2e-05; Loss=-0.6475596
[63]dif=1e-05; Loss=-0.6475596
[64]dif=1e-05; Loss=-0.6475596
[65]dif=1e-05; Loss=-0.6475596
[66]dif=1e-05; Loss=-0.6475596
[67]dif=1e-05; Loss=-0.6475596
[68]dif=1e-05; Loss=-0.6475596
[69]dif=1e-05; Loss=-0.6475596
[70]dif=1e-05; Loss=-0.6475596
[71]dif=1e-05; Loss=-0.6475596
[72]dif=1e-05; Loss=-0.6475596
[73]dif=1e-05; Loss=-0.6475596
[74]dif=1e-05; Loss=-0.6475596
[75]dif=1e-05; Loss=-0.6475596
[76]dif=1e-05; Loss=-0.6475596
[77]dif=1e-05; Loss=-0.6475596
[78]dif=0; Loss=-0.6475596
[79]dif=0; Loss=-0.6475596
[80]dif=0; Loss=-0.6475596
[81]dif=0; Loss=-0.6475596
[82]dif=0; Loss=-0.6475596
[83]dif=0; Loss=-0.6475596
[84]dif=0; Loss=-0.6475596
[85]dif=0; Loss=-0.6475596
[86]dif=0; Loss=-0.6475596
[87]dif=0; Loss=-0.6475596
[88]dif=0; Loss=-0.6475596
12
[fold=1]i=1j=2
[2]dif=0.62142; Loss=-0.4788502
[3]dif=0.31202; Loss=-0.5829238
[4]dif=0.19715; Loss=-0.6053757
[5]dif=0.12108; Loss=-0.6112917
[6]dif=0.0788; Loss=-0.6133245
[7]dif=0.05458; Loss=-0.6141358
[8]dif=0.03686; Loss=-0.6144316
[9]dif=0.0253; Loss=-0.6145254
[10]dif=0.01723; Loss=-0.6145467
[11]dif=0.01153; Loss=-0.6145488
[12]dif=0.00774; Loss=-0.6145504
[13]dif=0.00547; Loss=-0.614555
[14]dif=0.0046; Loss=-0.6145611
[15]dif=0.00421; Loss=-0.6145664
[16]dif=0.00396; Loss=-0.6145701
[17]dif=0.00356; Loss=-0.6145722
[18]dif=0.00305; Loss=-0.6145733
[19]dif=0.00252; Loss=-0.6145739
[20]dif=0.00204; Loss=-0.6145741
[21]dif=0.00162; Loss=-0.6145742
[22]dif=0.00126; Loss=-0.6145743
[23]dif=0.00102; Loss=-0.6145744
[24]dif=0.00091; Loss=-0.6145746
[25]dif=0.00085; Loss=-0.6145747
[26]dif=0.00078; Loss=-0.6145748
[27]dif=0.00072; Loss=-0.6145749
[28]dif=0.00066; Loss=-0.6145749
[29]dif=0.00059; Loss=-0.614575
[30]dif=0.00049; Loss=-0.614575
[31]dif=4e-04; Loss=-0.614575
[32]dif=0.00032; Loss=-0.614575
[33]dif=0.00028; Loss=-0.614575
[34]dif=0.00025; Loss=-0.614575
[35]dif=0.00023; Loss=-0.614575
[36]dif=0.00023; Loss=-0.614575
[37]dif=0.00022; Loss=-0.614575
[38]dif=2e-04; Loss=-0.614575
[39]dif=0.00018; Loss=-0.614575
[40]dif=0.00015; Loss=-0.614575
[41]dif=0.00012; Loss=-0.614575
[42]dif=0.00011; Loss=-0.614575
[43]dif=9e-05; Loss=-0.614575
[44]dif=8e-05; Loss=-0.614575
[45]dif=8e-05; Loss=-0.614575
[46]dif=8e-05; Loss=-0.614575
[47]dif=8e-05; Loss=-0.614575
[48]dif=7e-05; Loss=-0.614575
[49]dif=6e-05; Loss=-0.614575
[50]dif=5e-05; Loss=-0.614575
[51]dif=5e-05; Loss=-0.614575
[52]dif=4e-05; Loss=-0.614575
[53]dif=3e-05; Loss=-0.614575
[54]dif=3e-05; Loss=-0.614575
[55]dif=3e-05; Loss=-0.614575
[56]dif=3e-05; Loss=-0.614575
[57]dif=3e-05; Loss=-0.614575
[58]dif=3e-05; Loss=-0.614575
[59]dif=2e-05; Loss=-0.614575
[60]dif=2e-05; Loss=-0.614575
[61]dif=2e-05; Loss=-0.614575
[62]dif=1e-05; Loss=-0.614575
[63]dif=1e-05; Loss=-0.614575
[64]dif=1e-05; Loss=-0.614575
[65]dif=1e-05; Loss=-0.614575
[66]dif=1e-05; Loss=-0.614575
[67]dif=1e-05; Loss=-0.614575
[68]dif=1e-05; Loss=-0.614575
[69]dif=1e-05; Loss=-0.614575
[70]dif=1e-05; Loss=-0.614575
[71]dif=1e-05; Loss=-0.614575
[72]dif=1e-05; Loss=-0.614575
[73]dif=1e-05; Loss=-0.614575
[74]dif=1e-05; Loss=-0.614575
[75]dif=1e-05; Loss=-0.614575
[76]dif=1e-05; Loss=-0.614575
[77]dif=1e-05; Loss=-0.614575
[78]dif=0; Loss=-0.614575
[79]dif=0; Loss=-0.614575
[80]dif=0; Loss=-0.614575
[81]dif=0; Loss=-0.614575
[82]dif=0; Loss=-0.614575
[83]dif=0; Loss=-0.614575
[84]dif=0; Loss=-0.614575
[85]dif=0; Loss=-0.614575
[86]dif=0; Loss=-0.614575
[87]dif=0; Loss=-0.614575
[88]dif=0; Loss=-0.614575
12
[fold=1]i=1j=3
[2]dif=0.65073; Loss=-0.4523592
[3]dif=0.32102; Loss=-0.563171
[4]dif=0.18743; Loss=-0.5837373
[5]dif=0.10868; Loss=-0.5884122
[6]dif=0.07079; Loss=-0.5899995
[7]dif=0.04962; Loss=-0.5906786
[8]dif=0.03441; Loss=-0.5909435
[9]dif=0.02428; Loss=-0.591033
[10]dif=0.01686; Loss=-0.591055
[11]dif=0.01132; Loss=-0.5910569
[12]dif=0.00742; Loss=-0.5910569
[13]dif=0.00508; Loss=-0.5910597
[14]dif=0.00421; Loss=-0.5910643
[15]dif=0.00394; Loss=-0.5910689
[16]dif=0.0038; Loss=-0.5910724
[17]dif=0.00349; Loss=-0.5910746
[18]dif=0.00304; Loss=-0.5910758
[19]dif=0.00252; Loss=-0.5910762
[20]dif=0.00204; Loss=-0.5910764
[21]dif=0.00159; Loss=-0.5910765
[22]dif=0.00122; Loss=-0.5910765
[23]dif=0.00098; Loss=-0.5910766
[24]dif=0.00087; Loss=-0.5910768
[25]dif=0.00083; Loss=-0.5910769
[26]dif=0.00078; Loss=-0.591077
[27]dif=0.00074; Loss=-0.5910771
[28]dif=0.00067; Loss=-0.5910771
[29]dif=0.00059; Loss=-0.5910772
[30]dif=0.00049; Loss=-0.5910772
[31]dif=0.00039; Loss=-0.5910772
[32]dif=0.00032; Loss=-0.5910772
[33]dif=0.00028; Loss=-0.5910772
[34]dif=0.00025; Loss=-0.5910772
[35]dif=0.00024; Loss=-0.5910772
[36]dif=0.00023; Loss=-0.5910772
[37]dif=0.00022; Loss=-0.5910772
[38]dif=2e-04; Loss=-0.5910772
[39]dif=0.00018; Loss=-0.5910772
[40]dif=0.00015; Loss=-0.5910772
[41]dif=0.00013; Loss=-0.5910772
[42]dif=0.00011; Loss=-0.5910772
[43]dif=1e-04; Loss=-0.5910772
[44]dif=9e-05; Loss=-0.5910772
[45]dif=8e-05; Loss=-0.5910772
[46]dif=8e-05; Loss=-0.5910772
[47]dif=8e-05; Loss=-0.5910772
[48]dif=7e-05; Loss=-0.5910772
[49]dif=7e-05; Loss=-0.5910772
[50]dif=6e-05; Loss=-0.5910772
[51]dif=5e-05; Loss=-0.5910772
[52]dif=4e-05; Loss=-0.5910772
[53]dif=3e-05; Loss=-0.5910772
[54]dif=3e-05; Loss=-0.5910772
[55]dif=3e-05; Loss=-0.5910772
[56]dif=3e-05; Loss=-0.5910772
[57]dif=3e-05; Loss=-0.5910772
[58]dif=3e-05; Loss=-0.5910772
[59]dif=3e-05; Loss=-0.5910772
[60]dif=2e-05; Loss=-0.5910772
[61]dif=2e-05; Loss=-0.5910772
[62]dif=2e-05; Loss=-0.5910772
[63]dif=1e-05; Loss=-0.5910772
[64]dif=1e-05; Loss=-0.5910772
[65]dif=1e-05; Loss=-0.5910772
[66]dif=1e-05; Loss=-0.5910772
[67]dif=1e-05; Loss=-0.5910772
[68]dif=1e-05; Loss=-0.5910772
[69]dif=1e-05; Loss=-0.5910772
[70]dif=1e-05; Loss=-0.5910772
[71]dif=1e-05; Loss=-0.5910772
[72]dif=1e-05; Loss=-0.5910772
[73]dif=1e-05; Loss=-0.5910772
[74]dif=1e-05; Loss=-0.5910772
[75]dif=1e-05; Loss=-0.5910772
[76]dif=1e-05; Loss=-0.5910772
[77]dif=1e-05; Loss=-0.5910772
[78]dif=0; Loss=-0.5910772
[79]dif=0; Loss=-0.5910772
[80]dif=0; Loss=-0.5910772
[81]dif=0; Loss=-0.5910772
[82]dif=0; Loss=-0.5910772
[83]dif=0; Loss=-0.5910772
[84]dif=0; Loss=-0.5910772
[85]dif=0; Loss=-0.5910772
[86]dif=0; Loss=-0.5910772
[87]dif=0; Loss=-0.5910772
[88]dif=0; Loss=-0.5910772
[89]dif=0; Loss=-0.5910772
12
[fold=1]i=1j=4
[2]dif=0.67554; Loss=-0.4382648
[3]dif=0.3163; Loss=-0.5488302
[4]dif=0.16919; Loss=-0.5657909
[5]dif=0.09594; Loss=-0.5693439
[6]dif=0.06705; Loss=-0.5707817
[7]dif=0.04811; Loss=-0.5714151
[8]dif=0.03385; Loss=-0.5716709
[9]dif=0.02424; Loss=-0.5717609
[10]dif=0.01707; Loss=-0.5717835
[11]dif=0.01147; Loss=-0.5717848
[12]dif=0.00735; Loss=-0.5717839
[13]dif=0.00497; Loss=-0.5717861
[14]dif=0.00411; Loss=-0.5717904
[15]dif=0.00388; Loss=-0.5717949
[16]dif=0.00379; Loss=-0.5717984
[17]dif=0.00352; Loss=-0.5718006
[18]dif=0.00308; Loss=-0.5718017
[19]dif=0.00256; Loss=-0.5718022
[20]dif=0.00205; Loss=-0.5718023
[21]dif=0.00159; Loss=-0.5718024
[22]dif=0.00121; Loss=-0.5718024
[23]dif=0.00098; Loss=-0.5718025
[24]dif=0.00088; Loss=-0.5718027
[25]dif=0.00084; Loss=-0.5718028
[26]dif=8e-04; Loss=-0.5718029
[27]dif=0.00075; Loss=-0.571803
[28]dif=0.00068; Loss=-0.571803
[29]dif=0.00059; Loss=-0.5718031
[30]dif=5e-04; Loss=-0.5718031
[31]dif=4e-04; Loss=-0.5718031
[32]dif=0.00033; Loss=-0.5718031
[33]dif=0.00029; Loss=-0.5718031
[34]dif=0.00026; Loss=-0.5718031
[35]dif=0.00024; Loss=-0.5718031
[36]dif=0.00023; Loss=-0.5718031
[37]dif=0.00022; Loss=-0.5718031
[38]dif=0.00021; Loss=-0.5718031
[39]dif=0.00018; Loss=-0.5718031
[40]dif=0.00016; Loss=-0.5718031
[41]dif=0.00013; Loss=-0.5718031
[42]dif=0.00011; Loss=-0.5718031
[43]dif=1e-04; Loss=-0.5718031
[44]dif=9e-05; Loss=-0.5718031
[45]dif=8e-05; Loss=-0.5718031
[46]dif=8e-05; Loss=-0.5718031
[47]dif=8e-05; Loss=-0.5718031
[48]dif=8e-05; Loss=-0.5718031
[49]dif=7e-05; Loss=-0.5718031
[50]dif=6e-05; Loss=-0.5718031
[51]dif=5e-05; Loss=-0.5718031
[52]dif=4e-05; Loss=-0.5718031
[53]dif=4e-05; Loss=-0.5718031
[54]dif=3e-05; Loss=-0.5718031
[55]dif=3e-05; Loss=-0.5718031
[56]dif=3e-05; Loss=-0.5718031
[57]dif=3e-05; Loss=-0.5718031
[58]dif=3e-05; Loss=-0.5718031
[59]dif=3e-05; Loss=-0.5718031
[60]dif=2e-05; Loss=-0.5718031
[61]dif=2e-05; Loss=-0.5718031
[62]dif=2e-05; Loss=-0.5718031
[63]dif=1e-05; Loss=-0.5718031
[64]dif=1e-05; Loss=-0.5718031
[65]dif=1e-05; Loss=-0.5718031
[66]dif=1e-05; Loss=-0.5718031
[67]dif=1e-05; Loss=-0.5718031
[68]dif=1e-05; Loss=-0.5718031
[69]dif=1e-05; Loss=-0.5718031
[70]dif=1e-05; Loss=-0.5718031
[71]dif=1e-05; Loss=-0.5718031
[72]dif=1e-05; Loss=-0.5718031
[73]dif=1e-05; Loss=-0.5718031
[74]dif=1e-05; Loss=-0.5718031
[75]dif=1e-05; Loss=-0.5718031
[76]dif=1e-05; Loss=-0.5718031
[77]dif=1e-05; Loss=-0.5718031
[78]dif=1e-05; Loss=-0.5718031
[79]dif=0; Loss=-0.5718031
[80]dif=0; Loss=-0.5718031
[81]dif=0; Loss=-0.5718031
[82]dif=0; Loss=-0.5718031
[83]dif=0; Loss=-0.5718031
[84]dif=0; Loss=-0.5718031
[85]dif=0; Loss=-0.5718031
[86]dif=0; Loss=-0.5718031
[87]dif=0; Loss=-0.5718031
[88]dif=0; Loss=-0.5718031
[89]dif=0; Loss=-0.5718031
12
[fold=1]i=1j=5
[2]dif=0.69543; Loss=-0.4316794
[3]dif=0.30173; Loss=-0.535941
[4]dif=0.15222; Loss=-0.548941
[5]dif=0.09453; Loss=-0.552364
[6]dif=0.06631; Loss=-0.5537465
[7]dif=0.04794; Loss=-0.5543753
[8]dif=0.03418; Loss=-0.5546343
[9]dif=0.02468; Loss=-0.5547249
[10]dif=0.01724; Loss=-0.5547465
[11]dif=0.01143; Loss=-0.554747
[12]dif=0.00732; Loss=-0.5547458
[13]dif=0.00495; Loss=-0.5547479
[14]dif=0.00415; Loss=-0.5547523
[15]dif=0.00394; Loss=-0.5547568
[16]dif=0.00384; Loss=-0.5547603
[17]dif=0.00356; Loss=-0.5547625
[18]dif=0.00311; Loss=-0.5547636
[19]dif=0.0026; Loss=-0.5547641
[20]dif=0.00207; Loss=-0.5547642
[21]dif=0.00161; Loss=-0.5547643
[22]dif=0.00122; Loss=-0.5547643
[23]dif=0.00099; Loss=-0.5547644
[24]dif=0.00089; Loss=-0.5547646
[25]dif=0.00086; Loss=-0.5547647
[26]dif=0.00081; Loss=-0.5547648
[27]dif=0.00076; Loss=-0.5547649
[28]dif=0.00069; Loss=-0.5547649
[29]dif=6e-04; Loss=-0.5547649
[30]dif=5e-04; Loss=-0.5547649
[31]dif=4e-04; Loss=-0.554765
[32]dif=0.00033; Loss=-0.554765
[33]dif=0.00029; Loss=-0.554765
[34]dif=0.00026; Loss=-0.554765
[35]dif=0.00024; Loss=-0.554765
[36]dif=0.00024; Loss=-0.554765
[37]dif=0.00023; Loss=-0.554765
[38]dif=0.00021; Loss=-0.554765
[39]dif=0.00019; Loss=-0.554765
[40]dif=0.00016; Loss=-0.554765
[41]dif=0.00013; Loss=-0.554765
[42]dif=0.00011; Loss=-0.554765
[43]dif=1e-04; Loss=-0.554765
[44]dif=9e-05; Loss=-0.554765
[45]dif=9e-05; Loss=-0.554765
[46]dif=9e-05; Loss=-0.554765
[47]dif=8e-05; Loss=-0.554765
[48]dif=8e-05; Loss=-0.554765
[49]dif=7e-05; Loss=-0.554765
[50]dif=6e-05; Loss=-0.554765
[51]dif=5e-05; Loss=-0.554765
[52]dif=4e-05; Loss=-0.554765
[53]dif=4e-05; Loss=-0.554765
[54]dif=3e-05; Loss=-0.554765
[55]dif=3e-05; Loss=-0.554765
[56]dif=4e-05; Loss=-0.554765
[57]dif=3e-05; Loss=-0.554765
[58]dif=3e-05; Loss=-0.554765
[59]dif=3e-05; Loss=-0.554765
[60]dif=2e-05; Loss=-0.554765
[61]dif=2e-05; Loss=-0.554765
[62]dif=2e-05; Loss=-0.554765
[63]dif=1e-05; Loss=-0.554765
[64]dif=1e-05; Loss=-0.554765
[65]dif=2e-05; Loss=-0.554765
[66]dif=1e-05; Loss=-0.554765
[67]dif=1e-05; Loss=-0.554765
[68]dif=1e-05; Loss=-0.554765
[69]dif=1e-05; Loss=-0.554765
[70]dif=1e-05; Loss=-0.554765
[71]dif=1e-05; Loss=-0.554765
[72]dif=1e-05; Loss=-0.554765
[73]dif=1e-05; Loss=-0.554765
[74]dif=1e-05; Loss=-0.554765
[75]dif=1e-05; Loss=-0.554765
[76]dif=1e-05; Loss=-0.554765
[77]dif=1e-05; Loss=-0.554765
[78]dif=1e-05; Loss=-0.554765
[79]dif=0; Loss=-0.554765
[80]dif=0; Loss=-0.554765
[81]dif=0; Loss=-0.554765
[82]dif=0; Loss=-0.554765
[83]dif=0; Loss=-0.554765
[84]dif=0; Loss=-0.554765
[85]dif=0; Loss=-0.554765
[86]dif=0; Loss=-0.554765
[87]dif=0; Loss=-0.554765
[88]dif=0; Loss=-0.554765
[89]dif=0; Loss=-0.554765
12
[fold=1]i=1j=6
[2]dif=0.71057; Loss=-0.4288738
[3]dif=0.28163; Loss=-0.5219854
[4]dif=0.14573; Loss=-0.5333363
[5]dif=0.09365; Loss=-0.5365976
[6]dif=0.06666; Loss=-0.537994
[7]dif=0.04859; Loss=-0.5386345
[8]dif=0.03472; Loss=-0.538899
[9]dif=0.02511; Loss=-0.5389906
[10]dif=0.0175; Loss=-0.5390116
[11]dif=0.01158; Loss=-0.5390117
[12]dif=0.00741; Loss=-0.5390106
[13]dif=0.00502; Loss=-0.539013
[14]dif=0.00423; Loss=-0.5390176
[15]dif=0.00402; Loss=-0.5390222
[16]dif=0.00391; Loss=-0.5390257
[17]dif=0.00362; Loss=-0.5390279
[18]dif=0.00315; Loss=-0.5390291
[19]dif=0.00263; Loss=-0.5390295
[20]dif=0.00211; Loss=-0.5390297
[21]dif=0.00164; Loss=-0.5390297
[22]dif=0.00125; Loss=-0.5390298
[23]dif=0.00101; Loss=-0.5390299
[24]dif=0.00091; Loss=-0.53903
[25]dif=0.00087; Loss=-0.5390302
[26]dif=0.00083; Loss=-0.5390303
[27]dif=0.00077; Loss=-0.5390304
[28]dif=7e-04; Loss=-0.5390304
[29]dif=0.00061; Loss=-0.5390304
[30]dif=0.00051; Loss=-0.5390304
[31]dif=0.00041; Loss=-0.5390304
[32]dif=0.00034; Loss=-0.5390304
[33]dif=3e-04; Loss=-0.5390304
[34]dif=0.00026; Loss=-0.5390305
[35]dif=0.00025; Loss=-0.5390305
[36]dif=0.00024; Loss=-0.5390305
[37]dif=0.00023; Loss=-0.5390305
[38]dif=0.00022; Loss=-0.5390305
[39]dif=0.00019; Loss=-0.5390305
[40]dif=0.00016; Loss=-0.5390305
[41]dif=0.00014; Loss=-0.5390305
[42]dif=0.00012; Loss=-0.5390305
[43]dif=1e-04; Loss=-0.5390305
[44]dif=9e-05; Loss=-0.5390305
[45]dif=9e-05; Loss=-0.5390305
[46]dif=9e-05; Loss=-0.5390305
[47]dif=9e-05; Loss=-0.5390305
[48]dif=8e-05; Loss=-0.5390305
[49]dif=7e-05; Loss=-0.5390305
[50]dif=6e-05; Loss=-0.5390305
[51]dif=5e-05; Loss=-0.5390305
[52]dif=4e-05; Loss=-0.5390305
[53]dif=4e-05; Loss=-0.5390305
[54]dif=3e-05; Loss=-0.5390305
[55]dif=4e-05; Loss=-0.5390305
[56]dif=4e-05; Loss=-0.5390305
[57]dif=3e-05; Loss=-0.5390305
[58]dif=3e-05; Loss=-0.5390305
[59]dif=3e-05; Loss=-0.5390305
[60]dif=2e-05; Loss=-0.5390305
[61]dif=2e-05; Loss=-0.5390305
[62]dif=2e-05; Loss=-0.5390305
[63]dif=1e-05; Loss=-0.5390305
[64]dif=2e-05; Loss=-0.5390305
[65]dif=2e-05; Loss=-0.5390305
[66]dif=2e-05; Loss=-0.5390305
[67]dif=1e-05; Loss=-0.5390305
[68]dif=1e-05; Loss=-0.5390305
[69]dif=1e-05; Loss=-0.5390305
[70]dif=1e-05; Loss=-0.5390305
[71]dif=1e-05; Loss=-0.5390305
[72]dif=1e-05; Loss=-0.5390305
[73]dif=1e-05; Loss=-0.5390305
[74]dif=1e-05; Loss=-0.5390305
[75]dif=1e-05; Loss=-0.5390305
[76]dif=1e-05; Loss=-0.5390305
[77]dif=1e-05; Loss=-0.5390305
[78]dif=1e-05; Loss=-0.5390305
[79]dif=0; Loss=-0.5390305
[80]dif=0; Loss=-0.5390305
[81]dif=0; Loss=-0.5390305
[82]dif=0; Loss=-0.5390305
[83]dif=0; Loss=-0.5390305
[84]dif=0; Loss=-0.5390305
[85]dif=0; Loss=-0.5390305
[86]dif=0; Loss=-0.5390305
[87]dif=0; Loss=-0.5390305
[88]dif=0; Loss=-0.5390305
[89]dif=0; Loss=-0.5390305
12
[fold=1]i=1j=7
[2]dif=0.72186; Loss=-0.427091
[3]dif=0.26189; Loss=-0.5073379
[4]dif=0.14434; Loss=-0.518422
[5]dif=0.09523; Loss=-0.5218265
[6]dif=0.06775; Loss=-0.5232667
[7]dif=0.04949; Loss=-0.523929
[8]dif=0.03544; Loss=-0.5242011
[9]dif=0.02562; Loss=-0.5242941
[10]dif=0.01785; Loss=-0.5243147
[11]dif=0.01178; Loss=-0.5243146
[12]dif=0.00752; Loss=-0.5243137
[13]dif=0.00512; Loss=-0.5243166
[14]dif=0.00433; Loss=-0.5243216
[15]dif=0.00411; Loss=-0.5243265
[16]dif=0.00399; Loss=-0.52433
[17]dif=0.00369; Loss=-0.5243322
[18]dif=0.00321; Loss=-0.5243333
[19]dif=0.00267; Loss=-0.5243338
[20]dif=0.00215; Loss=-0.5243339
[21]dif=0.00167; Loss=-0.524334
[22]dif=0.00127; Loss=-0.5243341
[23]dif=0.00103; Loss=-0.5243342
[24]dif=0.00093; Loss=-0.5243344
[25]dif=0.00089; Loss=-0.5243345
[26]dif=0.00084; Loss=-0.5243346
[27]dif=0.00079; Loss=-0.5243347
[28]dif=0.00071; Loss=-0.5243347
[29]dif=0.00062; Loss=-0.5243347
[30]dif=0.00052; Loss=-0.5243347
[31]dif=0.00042; Loss=-0.5243348
[32]dif=0.00034; Loss=-0.5243348
[33]dif=3e-04; Loss=-0.5243348
[34]dif=0.00027; Loss=-0.5243348
[35]dif=0.00025; Loss=-0.5243348
[36]dif=0.00025; Loss=-0.5243348
[37]dif=0.00024; Loss=-0.5243348
[38]dif=0.00022; Loss=-0.5243348
[39]dif=0.00019; Loss=-0.5243348
[40]dif=0.00016; Loss=-0.5243348
[41]dif=0.00014; Loss=-0.5243348
[42]dif=0.00012; Loss=-0.5243348
[43]dif=1e-04; Loss=-0.5243348
[44]dif=9e-05; Loss=-0.5243348
[45]dif=9e-05; Loss=-0.5243348
[46]dif=9e-05; Loss=-0.5243348
[47]dif=9e-05; Loss=-0.5243348
[48]dif=8e-05; Loss=-0.5243348
[49]dif=7e-05; Loss=-0.5243348
[50]dif=6e-05; Loss=-0.5243348
[51]dif=5e-05; Loss=-0.5243348
[52]dif=4e-05; Loss=-0.5243348
[53]dif=4e-05; Loss=-0.5243348
[54]dif=4e-05; Loss=-0.5243348
[55]dif=4e-05; Loss=-0.5243348
[56]dif=4e-05; Loss=-0.5243348
[57]dif=3e-05; Loss=-0.5243348
[58]dif=3e-05; Loss=-0.5243348
[59]dif=3e-05; Loss=-0.5243348
[60]dif=2e-05; Loss=-0.5243348
[61]dif=2e-05; Loss=-0.5243348
[62]dif=2e-05; Loss=-0.5243348
[63]dif=2e-05; Loss=-0.5243348
[64]dif=2e-05; Loss=-0.5243348
[65]dif=2e-05; Loss=-0.5243348
[66]dif=2e-05; Loss=-0.5243348
[67]dif=1e-05; Loss=-0.5243348
[68]dif=1e-05; Loss=-0.5243348
[69]dif=1e-05; Loss=-0.5243348
[70]dif=1e-05; Loss=-0.5243348
[71]dif=1e-05; Loss=-0.5243348
[72]dif=1e-05; Loss=-0.5243348
[73]dif=1e-05; Loss=-0.5243348
[74]dif=1e-05; Loss=-0.5243348
[75]dif=1e-05; Loss=-0.5243348
[76]dif=1e-05; Loss=-0.5243348
[77]dif=1e-05; Loss=-0.5243348
[78]dif=1e-05; Loss=-0.5243348
[79]dif=0; Loss=-0.5243348
[80]dif=0; Loss=-0.5243348
[81]dif=0; Loss=-0.5243348
[82]dif=0; Loss=-0.5243348
[83]dif=0; Loss=-0.5243348
[84]dif=0; Loss=-0.5243348
[85]dif=0; Loss=-0.5243348
[86]dif=0; Loss=-0.5243348
[87]dif=0; Loss=-0.5243348
[88]dif=0; Loss=-0.5243348
[89]dif=0; Loss=-0.5243348
12
[fold=1]i=1j=8
[2]dif=0.72972; Loss=-0.4239494
[3]dif=0.24788; Loss=-0.4933633
[4]dif=0.14478; Loss=-0.5044141
[5]dif=0.09648; Loss=-0.5079679
[6]dif=0.06904; Loss=-0.5094898
[7]dif=0.05047; Loss=-0.5101829
[8]dif=0.03617; Loss=-0.5104645
[9]dif=0.0262; Loss=-0.5105593
[10]dif=0.01822; Loss=-0.5105796
[11]dif=0.012; Loss=-0.5105792
[12]dif=0.00766; Loss=-0.5105787
[13]dif=0.00524; Loss=-0.5105823
[14]dif=0.00443; Loss=-0.5105878
[15]dif=0.00421; Loss=-0.510593
[16]dif=0.00408; Loss=-0.5105966
[17]dif=0.00377; Loss=-0.5105988
[18]dif=0.00326; Loss=-0.5105999
[19]dif=0.00271; Loss=-0.5106004
[20]dif=0.00219; Loss=-0.5106005
[21]dif=0.0017; Loss=-0.5106006
[22]dif=0.0013; Loss=-0.5106007
[23]dif=0.00106; Loss=-0.5106009
[24]dif=0.00095; Loss=-0.510601
[25]dif=0.00091; Loss=-0.5106011
[26]dif=0.00085; Loss=-0.5106013
[27]dif=8e-04; Loss=-0.5106013
[28]dif=0.00072; Loss=-0.5106014
[29]dif=0.00064; Loss=-0.5106014
[30]dif=0.00053; Loss=-0.5106014
[31]dif=0.00043; Loss=-0.5106014
[32]dif=0.00035; Loss=-0.5106014
[33]dif=0.00031; Loss=-0.5106014
[34]dif=0.00027; Loss=-0.5106014
[35]dif=0.00026; Loss=-0.5106014
[36]dif=0.00025; Loss=-0.5106015
[37]dif=0.00024; Loss=-0.5106015
[38]dif=0.00022; Loss=-0.5106015
[39]dif=2e-04; Loss=-0.5106015
[40]dif=0.00017; Loss=-0.5106015
[41]dif=0.00014; Loss=-0.5106015
[42]dif=0.00012; Loss=-0.5106015
[43]dif=1e-04; Loss=-0.5106015
[44]dif=9e-05; Loss=-0.5106015
[45]dif=9e-05; Loss=-0.5106015
[46]dif=9e-05; Loss=-0.5106015
[47]dif=9e-05; Loss=-0.5106015
[48]dif=8e-05; Loss=-0.5106015
[49]dif=7e-05; Loss=-0.5106015
[50]dif=6e-05; Loss=-0.5106015
[51]dif=5e-05; Loss=-0.5106015
[52]dif=4e-05; Loss=-0.5106015
[53]dif=4e-05; Loss=-0.5106015
[54]dif=4e-05; Loss=-0.5106015
[55]dif=4e-05; Loss=-0.5106015
[56]dif=4e-05; Loss=-0.5106015
[57]dif=3e-05; Loss=-0.5106015
[58]dif=3e-05; Loss=-0.5106015
[59]dif=3e-05; Loss=-0.5106015
[60]dif=2e-05; Loss=-0.5106015
[61]dif=2e-05; Loss=-0.5106015
[62]dif=2e-05; Loss=-0.5106015
[63]dif=2e-05; Loss=-0.5106015
[64]dif=2e-05; Loss=-0.5106015
[65]dif=2e-05; Loss=-0.5106015
[66]dif=2e-05; Loss=-0.5106015
[67]dif=1e-05; Loss=-0.5106015
[68]dif=1e-05; Loss=-0.5106015
[69]dif=1e-05; Loss=-0.5106015
[70]dif=1e-05; Loss=-0.5106015
[71]dif=1e-05; Loss=-0.5106015
[72]dif=1e-05; Loss=-0.5106015
[73]dif=1e-05; Loss=-0.5106015
[74]dif=1e-05; Loss=-0.5106015
[75]dif=1e-05; Loss=-0.5106015
[76]dif=1e-05; Loss=-0.5106015
[77]dif=1e-05; Loss=-0.5106015
[78]dif=1e-05; Loss=-0.5106015
[79]dif=0; Loss=-0.5106015
[80]dif=0; Loss=-0.5106015
[81]dif=0; Loss=-0.5106015
[82]dif=0; Loss=-0.5106015
[83]dif=0; Loss=-0.5106015
[84]dif=0; Loss=-0.5106015
[85]dif=0; Loss=-0.5106015
[86]dif=0; Loss=-0.5106015
[87]dif=0; Loss=-0.5106015
[88]dif=0; Loss=-0.5106015
[89]dif=0; Loss=-0.5106015
12
[fold=1]i=1j=9
[2]dif=0.73534; Loss=-0.4193418
[3]dif=0.23776; Loss=-0.4796468
[4]dif=0.14612; Loss=-0.4911644
[5]dif=0.09859; Loss=-0.4950107
[6]dif=0.07056; Loss=-0.4966402
[7]dif=0.05146; Loss=-0.4973716
[8]dif=0.03693; Loss=-0.497665
[9]dif=0.02678; Loss=-0.4977618
[10]dif=0.01859; Loss=-0.4977816
[11]dif=0.01222; Loss=-0.497781
[12]dif=0.00782; Loss=-0.497781
[13]dif=0.00536; Loss=-0.4977854
[14]dif=0.00454; Loss=-0.4977917
[15]dif=0.00432; Loss=-0.4977972
[16]dif=0.00418; Loss=-0.4978009
[17]dif=0.00385; Loss=-0.4978031
[18]dif=0.00332; Loss=-0.4978041
[19]dif=0.00275; Loss=-0.4978046
[20]dif=0.00223; Loss=-0.4978048
[21]dif=0.00173; Loss=-0.497805
[22]dif=0.00133; Loss=-0.4978051
[23]dif=0.00109; Loss=-0.4978052
[24]dif=0.00097; Loss=-0.4978053
[25]dif=0.00092; Loss=-0.4978055
[26]dif=0.00086; Loss=-0.4978056
[27]dif=0.00081; Loss=-0.4978057
[28]dif=0.00074; Loss=-0.4978057
[29]dif=0.00065; Loss=-0.4978057
[30]dif=0.00054; Loss=-0.4978057
[31]dif=0.00044; Loss=-0.4978058
[32]dif=0.00036; Loss=-0.4978058
[33]dif=0.00031; Loss=-0.4978058
[34]dif=0.00028; Loss=-0.4978058
[35]dif=0.00026; Loss=-0.4978058
[36]dif=0.00025; Loss=-0.4978058
[37]dif=0.00025; Loss=-0.4978058
[38]dif=0.00023; Loss=-0.4978058
[39]dif=2e-04; Loss=-0.4978058
[40]dif=0.00017; Loss=-0.4978058
[41]dif=0.00014; Loss=-0.4978058
[42]dif=0.00012; Loss=-0.4978058
[43]dif=1e-04; Loss=-0.4978058
[44]dif=9e-05; Loss=-0.4978058
[45]dif=9e-05; Loss=-0.4978058
[46]dif=9e-05; Loss=-0.4978058
[47]dif=9e-05; Loss=-0.4978058
[48]dif=8e-05; Loss=-0.4978058
[49]dif=7e-05; Loss=-0.4978058
[50]dif=6e-05; Loss=-0.4978058
[51]dif=5e-05; Loss=-0.4978058
[52]dif=4e-05; Loss=-0.4978058
[53]dif=4e-05; Loss=-0.4978058
[54]dif=4e-05; Loss=-0.4978058
[55]dif=4e-05; Loss=-0.4978058
[56]dif=4e-05; Loss=-0.4978058
[57]dif=4e-05; Loss=-0.4978058
[58]dif=3e-05; Loss=-0.4978058
[59]dif=3e-05; Loss=-0.4978058
[60]dif=2e-05; Loss=-0.4978058
[61]dif=2e-05; Loss=-0.4978058
[62]dif=2e-05; Loss=-0.4978058
[63]dif=2e-05; Loss=-0.4978058
[64]dif=2e-05; Loss=-0.4978058
[65]dif=2e-05; Loss=-0.4978058
[66]dif=2e-05; Loss=-0.4978058
[67]dif=1e-05; Loss=-0.4978058
[68]dif=1e-05; Loss=-0.4978058
[69]dif=1e-05; Loss=-0.4978058
[70]dif=1e-05; Loss=-0.4978058
[71]dif=1e-05; Loss=-0.4978058
[72]dif=1e-05; Loss=-0.4978058
[73]dif=1e-05; Loss=-0.4978058
[74]dif=1e-05; Loss=-0.4978058
[75]dif=1e-05; Loss=-0.4978058
[76]dif=1e-05; Loss=-0.4978058
[77]dif=1e-05; Loss=-0.4978058
[78]dif=1e-05; Loss=-0.4978058
[79]dif=0; Loss=-0.4978058
[80]dif=0; Loss=-0.4978058
[81]dif=0; Loss=-0.4978058
[82]dif=0; Loss=-0.4978058
[83]dif=0; Loss=-0.4978058
[84]dif=0; Loss=-0.4978058
[85]dif=0; Loss=-0.4978058
[86]dif=0; Loss=-0.4978058
[87]dif=0; Loss=-0.4978058
[88]dif=0; Loss=-0.4978058
[89]dif=0; Loss=-0.4978058
12
[fold=1]i=1j=10
[2]dif=0.73884; Loss=-0.4115564
[3]dif=0.23269; Loss=-0.4666534
[4]dif=0.14783; Loss=-0.4787696
[5]dif=0.10066; Loss=-0.4829588
[6]dif=0.07215; Loss=-0.4847176
[7]dif=0.0525; Loss=-0.4854952
[8]dif=0.03704; Loss=-0.4857872
[9]dif=0.0269; Loss=-0.4858868
[10]dif=0.01871; Loss=-0.4859082
[11]dif=0.01228; Loss=-0.485908
[12]dif=0.00789; Loss=-0.4859078
[13]dif=0.00539; Loss=-0.4859118
[14]dif=0.00453; Loss=-0.4859176
[15]dif=0.00432; Loss=-0.4859229
[16]dif=0.00418; Loss=-0.4859265
[17]dif=0.00386; Loss=-0.4859286
[18]dif=0.00334; Loss=-0.4859297
[19]dif=0.00277; Loss=-0.4859302
[20]dif=0.00224; Loss=-0.4859304
[21]dif=0.00174; Loss=-0.4859305
[22]dif=0.00133; Loss=-0.4859306
[23]dif=0.00108; Loss=-0.4859308
[24]dif=0.00097; Loss=-0.4859309
[25]dif=0.00092; Loss=-0.485931
[26]dif=0.00087; Loss=-0.4859311
[27]dif=0.00082; Loss=-0.4859312
[28]dif=0.00074; Loss=-0.4859313
[29]dif=0.00065; Loss=-0.4859313
[30]dif=0.00055; Loss=-0.4859313
[31]dif=0.00044; Loss=-0.4859313
[32]dif=0.00036; Loss=-0.4859313
[33]dif=0.00031; Loss=-0.4859313
[34]dif=0.00028; Loss=-0.4859313
[35]dif=0.00026; Loss=-0.4859313
[36]dif=0.00026; Loss=-0.4859313
[37]dif=0.00025; Loss=-0.4859313
[38]dif=0.00023; Loss=-0.4859314
[39]dif=2e-04; Loss=-0.4859314
[40]dif=0.00017; Loss=-0.4859314
[41]dif=0.00014; Loss=-0.4859314
[42]dif=0.00012; Loss=-0.4859314
[43]dif=0.00011; Loss=-0.4859314
[44]dif=1e-04; Loss=-0.4859314
[45]dif=9e-05; Loss=-0.4859314
[46]dif=9e-05; Loss=-0.4859314
[47]dif=9e-05; Loss=-0.4859314
[48]dif=8e-05; Loss=-0.4859314
[49]dif=7e-05; Loss=-0.4859314
[50]dif=6e-05; Loss=-0.4859314
[51]dif=5e-05; Loss=-0.4859314
[52]dif=4e-05; Loss=-0.4859314
[53]dif=4e-05; Loss=-0.4859314
[54]dif=4e-05; Loss=-0.4859314
[55]dif=4e-05; Loss=-0.4859314
[56]dif=4e-05; Loss=-0.4859314
[57]dif=4e-05; Loss=-0.4859314
[58]dif=3e-05; Loss=-0.4859314
[59]dif=3e-05; Loss=-0.4859314
[60]dif=2e-05; Loss=-0.4859314
[61]dif=2e-05; Loss=-0.4859314
[62]dif=2e-05; Loss=-0.4859314
[63]dif=2e-05; Loss=-0.4859314
[64]dif=2e-05; Loss=-0.4859314
[65]dif=2e-05; Loss=-0.4859314
[66]dif=2e-05; Loss=-0.4859314
[67]dif=1e-05; Loss=-0.4859314
[68]dif=1e-05; Loss=-0.4859314
[69]dif=1e-05; Loss=-0.4859314
[70]dif=1e-05; Loss=-0.4859314
[71]dif=1e-05; Loss=-0.4859314
[72]dif=1e-05; Loss=-0.4859314
[73]dif=1e-05; Loss=-0.4859314
[74]dif=1e-05; Loss=-0.4859314
[75]dif=1e-05; Loss=-0.4859314
[76]dif=1e-05; Loss=-0.4859314
[77]dif=1e-05; Loss=-0.4859314
[78]dif=1e-05; Loss=-0.4859314
[79]dif=0; Loss=-0.4859314
[80]dif=0; Loss=-0.4859314
[81]dif=0; Loss=-0.4859314
[82]dif=0; Loss=-0.4859314
[83]dif=0; Loss=-0.4859314
[84]dif=0; Loss=-0.4859314
[85]dif=0; Loss=-0.4859314
[86]dif=0; Loss=-0.4859314
[87]dif=0; Loss=-0.4859314
[88]dif=0; Loss=-0.4859314
[89]dif=0; Loss=-0.4859314
12
[fold=1]i=1j=11
[2]dif=0.74085; Loss=-0.4007961
[3]dif=0.23102; Loss=-0.4541868
[4]dif=0.1501; Loss=-0.467233
[5]dif=0.10272; Loss=-0.4718127
[6]dif=0.07325; Loss=-0.473663
[7]dif=0.05208; Loss=-0.4743771
[8]dif=0.03688; Loss=-0.4746612
[9]dif=0.02674; Loss=-0.4747615
[10]dif=0.01863; Loss=-0.474784
[11]dif=0.01235; Loss=-0.4747844
[12]dif=0.0079; Loss=-0.4747842
[13]dif=0.00538; Loss=-0.4747875
[14]dif=0.00447; Loss=-0.4747926
[15]dif=0.00423; Loss=-0.4747974
[16]dif=0.0041; Loss=-0.4748009
[17]dif=0.00382; Loss=-0.4748031
[18]dif=0.00333; Loss=-0.4748043
[19]dif=0.00278; Loss=-0.4748048
[20]dif=0.00224; Loss=-0.4748049
[21]dif=0.00173; Loss=-0.474805
[22]dif=0.00131; Loss=-0.4748051
[23]dif=0.00106; Loss=-0.4748052
[24]dif=0.00096; Loss=-0.4748053
[25]dif=0.00092; Loss=-0.4748055
[26]dif=0.00087; Loss=-0.4748056
[27]dif=0.00082; Loss=-0.4748056
[28]dif=0.00074; Loss=-0.4748057
[29]dif=0.00065; Loss=-0.4748057
[30]dif=0.00054; Loss=-0.4748057
[31]dif=0.00044; Loss=-0.4748057
[32]dif=0.00036; Loss=-0.4748057
[33]dif=0.00031; Loss=-0.4748057
[34]dif=0.00028; Loss=-0.4748057
[35]dif=0.00026; Loss=-0.4748058
[36]dif=0.00025; Loss=-0.4748058
[37]dif=0.00025; Loss=-0.4748058
[38]dif=0.00023; Loss=-0.4748058
[39]dif=2e-04; Loss=-0.4748058
[40]dif=0.00017; Loss=-0.4748058
[41]dif=0.00014; Loss=-0.4748058
[42]dif=0.00012; Loss=-0.4748058
[43]dif=0.00011; Loss=-0.4748058
[44]dif=9e-05; Loss=-0.4748058
[45]dif=9e-05; Loss=-0.4748058
[46]dif=9e-05; Loss=-0.4748058
[47]dif=9e-05; Loss=-0.4748058
[48]dif=8e-05; Loss=-0.4748058
[49]dif=7e-05; Loss=-0.4748058
[50]dif=6e-05; Loss=-0.4748058
[51]dif=5e-05; Loss=-0.4748058
[52]dif=4e-05; Loss=-0.4748058
[53]dif=4e-05; Loss=-0.4748058
[54]dif=4e-05; Loss=-0.4748058
[55]dif=4e-05; Loss=-0.4748058
[56]dif=4e-05; Loss=-0.4748058
[57]dif=4e-05; Loss=-0.4748058
[58]dif=3e-05; Loss=-0.4748058
[59]dif=3e-05; Loss=-0.4748058
[60]dif=2e-05; Loss=-0.4748058
[61]dif=2e-05; Loss=-0.4748058
[62]dif=2e-05; Loss=-0.4748058
[63]dif=2e-05; Loss=-0.4748058
[64]dif=2e-05; Loss=-0.4748058
[65]dif=2e-05; Loss=-0.4748058
[66]dif=2e-05; Loss=-0.4748058
[67]dif=1e-05; Loss=-0.4748058
[68]dif=1e-05; Loss=-0.4748058
[69]dif=1e-05; Loss=-0.4748058
[70]dif=1e-05; Loss=-0.4748058
[71]dif=1e-05; Loss=-0.4748058
[72]dif=1e-05; Loss=-0.4748058
[73]dif=1e-05; Loss=-0.4748058
[74]dif=1e-05; Loss=-0.4748058
[75]dif=1e-05; Loss=-0.4748058
[76]dif=1e-05; Loss=-0.4748058
[77]dif=1e-05; Loss=-0.4748058
[78]dif=1e-05; Loss=-0.4748058
[79]dif=0; Loss=-0.4748058
[80]dif=0; Loss=-0.4748058
[81]dif=0; Loss=-0.4748058
[82]dif=0; Loss=-0.4748058
[83]dif=0; Loss=-0.4748058
[84]dif=0; Loss=-0.4748058
[85]dif=0; Loss=-0.4748058
[86]dif=0; Loss=-0.4748058
[87]dif=0; Loss=-0.4748058
[88]dif=0; Loss=-0.4748058
[89]dif=0; Loss=-0.4748058
12
[fold=1]i=1j=12
[2]dif=0.74235; Loss=-0.3894246
[3]dif=0.23078; Loss=-0.4424633
[4]dif=0.15238; Loss=-0.4565514
[5]dif=0.10464; Loss=-0.4615383
[6]dif=0.07284; Loss=-0.4632077
[7]dif=0.05161; Loss=-0.4638714
[8]dif=0.03691; Loss=-0.4641543
[9]dif=0.02675; Loss=-0.4642546
[10]dif=0.0187; Loss=-0.4642767
[11]dif=0.01243; Loss=-0.4642773
[12]dif=0.00798; Loss=-0.4642772
[13]dif=0.00541; Loss=-0.4642805
[14]dif=0.00449; Loss=-0.4642855
[15]dif=0.00424; Loss=-0.4642902
[16]dif=0.00413; Loss=-0.4642937
[17]dif=0.00384; Loss=-0.4642959
[18]dif=0.00335; Loss=-0.4642971
[19]dif=0.0028; Loss=-0.4642976
[20]dif=0.00225; Loss=-0.4642977
[21]dif=0.00174; Loss=-0.4642978
[22]dif=0.00132; Loss=-0.4642979
[23]dif=0.00107; Loss=-0.464298
[24]dif=0.00096; Loss=-0.4642981
[25]dif=0.00092; Loss=-0.4642983
[26]dif=0.00087; Loss=-0.4642984
[27]dif=0.00082; Loss=-0.4642985
[28]dif=0.00074; Loss=-0.4642985
[29]dif=0.00065; Loss=-0.4642985
[30]dif=0.00054; Loss=-0.4642985
[31]dif=0.00044; Loss=-0.4642985
[32]dif=0.00036; Loss=-0.4642985
[33]dif=0.00031; Loss=-0.4642985
[34]dif=0.00028; Loss=-0.4642986
[35]dif=0.00026; Loss=-0.4642986
[36]dif=0.00026; Loss=-0.4642986
[37]dif=0.00025; Loss=-0.4642986
[38]dif=0.00023; Loss=-0.4642986
[39]dif=2e-04; Loss=-0.4642986
[40]dif=0.00017; Loss=-0.4642986
[41]dif=0.00014; Loss=-0.4642986
[42]dif=0.00012; Loss=-0.4642986
[43]dif=0.00011; Loss=-0.4642986
[44]dif=1e-04; Loss=-0.4642986
[45]dif=9e-05; Loss=-0.4642986
[46]dif=9e-05; Loss=-0.4642986
[47]dif=9e-05; Loss=-0.4642986
[48]dif=8e-05; Loss=-0.4642986
[49]dif=7e-05; Loss=-0.4642986
[50]dif=6e-05; Loss=-0.4642986
[51]dif=5e-05; Loss=-0.4642986
[52]dif=5e-05; Loss=-0.4642986
[53]dif=4e-05; Loss=-0.4642986
[54]dif=4e-05; Loss=-0.4642986
[55]dif=4e-05; Loss=-0.4642986
[56]dif=4e-05; Loss=-0.4642986
[57]dif=4e-05; Loss=-0.4642986
[58]dif=3e-05; Loss=-0.4642986
[59]dif=3e-05; Loss=-0.4642986
[60]dif=2e-05; Loss=-0.4642986
[61]dif=2e-05; Loss=-0.4642986
[62]dif=2e-05; Loss=-0.4642986
[63]dif=2e-05; Loss=-0.4642986
[64]dif=2e-05; Loss=-0.4642986
[65]dif=2e-05; Loss=-0.4642986
[66]dif=2e-05; Loss=-0.4642986
[67]dif=1e-05; Loss=-0.4642986
[68]dif=1e-05; Loss=-0.4642986
[69]dif=1e-05; Loss=-0.4642986
[70]dif=1e-05; Loss=-0.4642986
[71]dif=1e-05; Loss=-0.4642986
[72]dif=1e-05; Loss=-0.4642986
[73]dif=1e-05; Loss=-0.4642986
[74]dif=1e-05; Loss=-0.4642986
[75]dif=1e-05; Loss=-0.4642986
[76]dif=1e-05; Loss=-0.4642986
[77]dif=1e-05; Loss=-0.4642986
[78]dif=1e-05; Loss=-0.4642986
[79]dif=0; Loss=-0.4642986
[80]dif=0; Loss=-0.4642986
[81]dif=0; Loss=-0.4642986
[82]dif=0; Loss=-0.4642986
[83]dif=0; Loss=-0.4642986
[84]dif=0; Loss=-0.4642986
[85]dif=0; Loss=-0.4642986
[86]dif=0; Loss=-0.4642986
[87]dif=0; Loss=-0.4642986
[88]dif=0; Loss=-0.4642986
[89]dif=0; Loss=-0.4642986
12
[fold=1]i=1j=13
[2]dif=0.74344; Loss=-0.3774547
[3]dif=0.23167; Loss=-0.4314894
[4]dif=0.15466; Loss=-0.4467235
[5]dif=0.10526; Loss=-0.4517583
[6]dif=0.07284; Loss=-0.453302
[7]dif=0.05209; Loss=-0.453965
[8]dif=0.0368; Loss=-0.4542515
[9]dif=0.02666; Loss=-0.4543505
[10]dif=0.0187; Loss=-0.4543724
[11]dif=0.01243; Loss=-0.4543732
[12]dif=0.00801; Loss=-0.4543727
[13]dif=0.00536; Loss=-0.4543751
[14]dif=0.00442; Loss=-0.4543794
[15]dif=0.00418; Loss=-0.4543838
[16]dif=0.0041; Loss=-0.4543873
[17]dif=0.00383; Loss=-0.4543895
[18]dif=0.00335; Loss=-0.4543907
[19]dif=0.0028; Loss=-0.4543912
[20]dif=0.00224; Loss=-0.4543913
[21]dif=0.00173; Loss=-0.4543913
[22]dif=0.00131; Loss=-0.4543914
[23]dif=0.00106; Loss=-0.4543915
[24]dif=0.00095; Loss=-0.4543916
[25]dif=0.00092; Loss=-0.4543918
[26]dif=0.00087; Loss=-0.4543919
[27]dif=0.00082; Loss=-0.4543919
[28]dif=0.00074; Loss=-0.454392
[29]dif=0.00065; Loss=-0.454392
[30]dif=0.00054; Loss=-0.454392
[31]dif=0.00044; Loss=-0.454392
[32]dif=0.00036; Loss=-0.454392
[33]dif=0.00031; Loss=-0.454392
[34]dif=0.00028; Loss=-0.454392
[35]dif=0.00026; Loss=-0.454392
[36]dif=0.00026; Loss=-0.4543921
[37]dif=0.00025; Loss=-0.4543921
[38]dif=0.00023; Loss=-0.4543921
[39]dif=2e-04; Loss=-0.4543921
[40]dif=0.00017; Loss=-0.4543921
[41]dif=0.00014; Loss=-0.4543921
[42]dif=0.00012; Loss=-0.4543921
[43]dif=0.00011; Loss=-0.4543921
[44]dif=1e-04; Loss=-0.4543921
[45]dif=9e-05; Loss=-0.4543921
[46]dif=9e-05; Loss=-0.4543921
[47]dif=9e-05; Loss=-0.4543921
[48]dif=8e-05; Loss=-0.4543921
[49]dif=7e-05; Loss=-0.4543921
[50]dif=6e-05; Loss=-0.4543921
[51]dif=5e-05; Loss=-0.4543921
[52]dif=5e-05; Loss=-0.4543921
[53]dif=4e-05; Loss=-0.4543921
[54]dif=4e-05; Loss=-0.4543921
[55]dif=4e-05; Loss=-0.4543921
[56]dif=4e-05; Loss=-0.4543921
[57]dif=4e-05; Loss=-0.4543921
[58]dif=3e-05; Loss=-0.4543921
[59]dif=3e-05; Loss=-0.4543921
[60]dif=2e-05; Loss=-0.4543921
[61]dif=2e-05; Loss=-0.4543921
[62]dif=2e-05; Loss=-0.4543921
[63]dif=2e-05; Loss=-0.4543921
[64]dif=2e-05; Loss=-0.4543921
[65]dif=2e-05; Loss=-0.4543921
[66]dif=2e-05; Loss=-0.4543921
[67]dif=1e-05; Loss=-0.4543921
[68]dif=1e-05; Loss=-0.4543921
[69]dif=1e-05; Loss=-0.4543921
[70]dif=1e-05; Loss=-0.4543921
[71]dif=1e-05; Loss=-0.4543921
[72]dif=1e-05; Loss=-0.4543921
[73]dif=1e-05; Loss=-0.4543921
[74]dif=1e-05; Loss=-0.4543921
[75]dif=1e-05; Loss=-0.4543921
[76]dif=1e-05; Loss=-0.4543921
[77]dif=1e-05; Loss=-0.4543921
[78]dif=1e-05; Loss=-0.4543921
[79]dif=0; Loss=-0.4543921
[80]dif=0; Loss=-0.4543921
[81]dif=0; Loss=-0.4543921
[82]dif=0; Loss=-0.4543921
[83]dif=0; Loss=-0.4543921
[84]dif=0; Loss=-0.4543921
[85]dif=0; Loss=-0.4543921
[86]dif=0; Loss=-0.4543921
[87]dif=0; Loss=-0.4543921
[88]dif=0; Loss=-0.4543921
[89]dif=0; Loss=-0.4543921
12
[fold=1]i=1j=14
[2]dif=0.74431; Loss=-0.3654106
[3]dif=0.23315; Loss=-0.4212528
[4]dif=0.15692; Loss=-0.437725
[5]dif=0.10509; Loss=-0.4424529
[6]dif=0.0735; Loss=-0.4439875
[7]dif=0.05175; Loss=-0.4446284
[8]dif=0.03691; Loss=-0.4449021
[9]dif=0.02673; Loss=-0.4449977
[10]dif=0.01877; Loss=-0.4450202
[11]dif=0.01249; Loss=-0.4450217
[12]dif=0.00808; Loss=-0.4450213
[13]dif=0.00539; Loss=-0.4450235
[14]dif=0.00444; Loss=-0.4450277
[15]dif=0.0042; Loss=-0.445032
[16]dif=0.00412; Loss=-0.4450355
[17]dif=0.00385; Loss=-0.4450377
[18]dif=0.00337; Loss=-0.4450389
[19]dif=0.00282; Loss=-0.4450394
[20]dif=0.00226; Loss=-0.4450395
[21]dif=0.00174; Loss=-0.4450395
[22]dif=0.00132; Loss=-0.4450396
[23]dif=0.00107; Loss=-0.4450397
[24]dif=0.00096; Loss=-0.4450398
[25]dif=0.00092; Loss=-0.44504
[26]dif=0.00088; Loss=-0.4450401
[27]dif=0.00082; Loss=-0.4450401
[28]dif=0.00075; Loss=-0.4450402
[29]dif=0.00066; Loss=-0.4450402
[30]dif=0.00054; Loss=-0.4450402
[31]dif=0.00044; Loss=-0.4450402
[32]dif=0.00036; Loss=-0.4450402
[33]dif=0.00031; Loss=-0.4450402
[34]dif=0.00028; Loss=-0.4450402
[35]dif=0.00027; Loss=-0.4450402
[36]dif=0.00026; Loss=-0.4450402
[37]dif=0.00025; Loss=-0.4450403
[38]dif=0.00023; Loss=-0.4450403
[39]dif=2e-04; Loss=-0.4450403
[40]dif=0.00017; Loss=-0.4450403
[41]dif=0.00015; Loss=-0.4450403
[42]dif=0.00012; Loss=-0.4450403
[43]dif=0.00011; Loss=-0.4450403
[44]dif=1e-04; Loss=-0.4450403
[45]dif=9e-05; Loss=-0.4450403
[46]dif=9e-05; Loss=-0.4450403
[47]dif=9e-05; Loss=-0.4450403
[48]dif=8e-05; Loss=-0.4450403
[49]dif=7e-05; Loss=-0.4450403
[50]dif=6e-05; Loss=-0.4450403
[51]dif=5e-05; Loss=-0.4450403
[52]dif=5e-05; Loss=-0.4450403
[53]dif=4e-05; Loss=-0.4450403
[54]dif=4e-05; Loss=-0.4450403
[55]dif=4e-05; Loss=-0.4450403
[56]dif=4e-05; Loss=-0.4450403
[57]dif=4e-05; Loss=-0.4450403
[58]dif=3e-05; Loss=-0.4450403
[59]dif=3e-05; Loss=-0.4450403
[60]dif=2e-05; Loss=-0.4450403
[61]dif=2e-05; Loss=-0.4450403
[62]dif=2e-05; Loss=-0.4450403
[63]dif=2e-05; Loss=-0.4450403
[64]dif=2e-05; Loss=-0.4450403
[65]dif=2e-05; Loss=-0.4450403
[66]dif=2e-05; Loss=-0.4450403
[67]dif=2e-05; Loss=-0.4450403
[68]dif=1e-05; Loss=-0.4450403
[69]dif=1e-05; Loss=-0.4450403
[70]dif=1e-05; Loss=-0.4450403
[71]dif=1e-05; Loss=-0.4450403
[72]dif=1e-05; Loss=-0.4450403
[73]dif=1e-05; Loss=-0.4450403
[74]dif=1e-05; Loss=-0.4450403
[75]dif=1e-05; Loss=-0.4450403
[76]dif=1e-05; Loss=-0.4450403
[77]dif=1e-05; Loss=-0.4450403
[78]dif=1e-05; Loss=-0.4450403
[79]dif=0; Loss=-0.4450403
[80]dif=0; Loss=-0.4450403
[81]dif=0; Loss=-0.4450403
[82]dif=0; Loss=-0.4450403
[83]dif=0; Loss=-0.4450403
[84]dif=0; Loss=-0.4450403
[85]dif=0; Loss=-0.4450403
[86]dif=0; Loss=-0.4450403
[87]dif=0; Loss=-0.4450403
[88]dif=0; Loss=-0.4450403
[89]dif=0; Loss=-0.4450403
12
[fold=1]i=1j=15
[2]dif=0.74512; Loss=-0.3537804
[3]dif=0.23481; Loss=-0.4117522
[4]dif=0.15841; Loss=-0.4291079
[5]dif=0.10555; Loss=-0.4337163
[6]dif=0.07328; Loss=-0.4351854
[7]dif=0.0522; Loss=-0.435817
[8]dif=0.03713; Loss=-0.4360861
[9]dif=0.02686; Loss=-0.436181
[10]dif=0.01886; Loss=-0.4362043
[11]dif=0.01258; Loss=-0.4362062
[12]dif=0.00814; Loss=-0.4362059
[13]dif=0.00543; Loss=-0.436208
[14]dif=0.00446; Loss=-0.4362121
[15]dif=0.00422; Loss=-0.4362164
[16]dif=0.00415; Loss=-0.4362199
[17]dif=0.00387; Loss=-0.4362221
[18]dif=0.00339; Loss=-0.4362233
[19]dif=0.00283; Loss=-0.4362237
[20]dif=0.00227; Loss=-0.4362239
[21]dif=0.00175; Loss=-0.4362239
[22]dif=0.00133; Loss=-0.436224
[23]dif=0.00107; Loss=-0.4362241
[24]dif=0.00096; Loss=-0.4362242
[25]dif=0.00092; Loss=-0.4362243
[26]dif=0.00088; Loss=-0.4362244
[27]dif=0.00083; Loss=-0.4362245
[28]dif=0.00075; Loss=-0.4362246
[29]dif=0.00066; Loss=-0.4362246
[30]dif=0.00055; Loss=-0.4362246
[31]dif=0.00044; Loss=-0.4362246
[32]dif=0.00036; Loss=-0.4362246
[33]dif=0.00032; Loss=-0.4362246
[34]dif=0.00028; Loss=-0.4362246
[35]dif=0.00027; Loss=-0.4362246
[36]dif=0.00026; Loss=-0.4362246
[37]dif=0.00025; Loss=-0.4362246
[38]dif=0.00023; Loss=-0.4362246
[39]dif=2e-04; Loss=-0.4362246
[40]dif=0.00017; Loss=-0.4362246
[41]dif=0.00015; Loss=-0.4362246
[42]dif=0.00013; Loss=-0.4362246
[43]dif=0.00011; Loss=-0.4362246
[44]dif=1e-04; Loss=-0.4362246
[45]dif=9e-05; Loss=-0.4362246
[46]dif=9e-05; Loss=-0.4362246
[47]dif=9e-05; Loss=-0.4362246
[48]dif=8e-05; Loss=-0.4362246
[49]dif=7e-05; Loss=-0.4362246
[50]dif=6e-05; Loss=-0.4362246
[51]dif=5e-05; Loss=-0.4362246
[52]dif=5e-05; Loss=-0.4362246
[53]dif=4e-05; Loss=-0.4362246
[54]dif=4e-05; Loss=-0.4362246
[55]dif=4e-05; Loss=-0.4362246
[56]dif=4e-05; Loss=-0.4362246
[57]dif=4e-05; Loss=-0.4362246
[58]dif=3e-05; Loss=-0.4362246
[59]dif=3e-05; Loss=-0.4362246
[60]dif=3e-05; Loss=-0.4362246
[61]dif=2e-05; Loss=-0.4362246
[62]dif=2e-05; Loss=-0.4362246
[63]dif=2e-05; Loss=-0.4362246
[64]dif=2e-05; Loss=-0.4362246
[65]dif=2e-05; Loss=-0.4362246
[66]dif=2e-05; Loss=-0.4362246
[67]dif=2e-05; Loss=-0.4362246
[68]dif=1e-05; Loss=-0.4362246
[69]dif=1e-05; Loss=-0.4362246
[70]dif=1e-05; Loss=-0.4362246
[71]dif=1e-05; Loss=-0.4362246
[72]dif=1e-05; Loss=-0.4362246
[73]dif=1e-05; Loss=-0.4362246
[74]dif=1e-05; Loss=-0.4362246
[75]dif=1e-05; Loss=-0.4362246
[76]dif=1e-05; Loss=-0.4362246
[77]dif=1e-05; Loss=-0.4362246
[78]dif=1e-05; Loss=-0.4362246
[79]dif=0; Loss=-0.4362246
[80]dif=0; Loss=-0.4362246
[81]dif=0; Loss=-0.4362246
[82]dif=0; Loss=-0.4362246
[83]dif=0; Loss=-0.4362246
[84]dif=0; Loss=-0.4362246
[85]dif=0; Loss=-0.4362246
[86]dif=0; Loss=-0.4362246
[87]dif=0; Loss=-0.4362246
[88]dif=0; Loss=-0.4362246
[89]dif=0; Loss=-0.4362246
12
[fold=1]i=1j=16
[2]dif=0.7459; Loss=-0.3425464
[3]dif=0.23658; Loss=-0.4029884
[4]dif=0.15918; Loss=-0.4208124
[5]dif=0.10631; Loss=-0.4254949
[6]dif=0.07349; Loss=-0.4269131
[7]dif=0.05265; Loss=-0.4275387
[8]dif=0.03736; Loss=-0.427805
[9]dif=0.02703; Loss=-0.4279003
[10]dif=0.01898; Loss=-0.4279244
[11]dif=0.01268; Loss=-0.4279268
[12]dif=0.0082; Loss=-0.4279265
[13]dif=0.00547; Loss=-0.4279286
[14]dif=0.00448; Loss=-0.4279326
[15]dif=0.00425; Loss=-0.427937
[16]dif=0.00417; Loss=-0.4279404
[17]dif=0.0039; Loss=-0.4279427
[18]dif=0.00342; Loss=-0.4279438
[19]dif=0.00285; Loss=-0.4279443
[20]dif=0.00229; Loss=-0.4279444
[21]dif=0.00177; Loss=-0.4279445
[22]dif=0.00134; Loss=-0.4279445
[23]dif=0.00108; Loss=-0.4279446
[24]dif=0.00097; Loss=-0.4279448
[25]dif=0.00093; Loss=-0.4279449
[26]dif=0.00089; Loss=-0.427945
[27]dif=0.00084; Loss=-0.4279451
[28]dif=0.00076; Loss=-0.4279451
[29]dif=0.00066; Loss=-0.4279451
[30]dif=0.00055; Loss=-0.4279451
[31]dif=0.00044; Loss=-0.4279452
[32]dif=0.00036; Loss=-0.4279452
[33]dif=0.00032; Loss=-0.4279452
[34]dif=0.00029; Loss=-0.4279452
[35]dif=0.00027; Loss=-0.4279452
[36]dif=0.00026; Loss=-0.4279452
[37]dif=0.00025; Loss=-0.4279452
[38]dif=0.00023; Loss=-0.4279452
[39]dif=2e-04; Loss=-0.4279452
[40]dif=0.00017; Loss=-0.4279452
[41]dif=0.00015; Loss=-0.4279452
[42]dif=0.00013; Loss=-0.4279452
[43]dif=0.00011; Loss=-0.4279452
[44]dif=1e-04; Loss=-0.4279452
[45]dif=9e-05; Loss=-0.4279452
[46]dif=9e-05; Loss=-0.4279452
[47]dif=9e-05; Loss=-0.4279452
[48]dif=8e-05; Loss=-0.4279452
[49]dif=7e-05; Loss=-0.4279452
[50]dif=6e-05; Loss=-0.4279452
[51]dif=6e-05; Loss=-0.4279452
[52]dif=5e-05; Loss=-0.4279452
[53]dif=4e-05; Loss=-0.4279452
[54]dif=4e-05; Loss=-0.4279452
[55]dif=4e-05; Loss=-0.4279452
[56]dif=4e-05; Loss=-0.4279452
[57]dif=4e-05; Loss=-0.4279452
[58]dif=3e-05; Loss=-0.4279452
[59]dif=3e-05; Loss=-0.4279452
[60]dif=3e-05; Loss=-0.4279452
[61]dif=2e-05; Loss=-0.4279452
[62]dif=2e-05; Loss=-0.4279452
[63]dif=2e-05; Loss=-0.4279452
[64]dif=2e-05; Loss=-0.4279452
[65]dif=2e-05; Loss=-0.4279452
[66]dif=2e-05; Loss=-0.4279452
[67]dif=2e-05; Loss=-0.4279452
[68]dif=1e-05; Loss=-0.4279452
[69]dif=1e-05; Loss=-0.4279452
[70]dif=1e-05; Loss=-0.4279452
[71]dif=1e-05; Loss=-0.4279452
[72]dif=1e-05; Loss=-0.4279452
[73]dif=1e-05; Loss=-0.4279452
[74]dif=1e-05; Loss=-0.4279452
[75]dif=1e-05; Loss=-0.4279452
[76]dif=1e-05; Loss=-0.4279452
[77]dif=1e-05; Loss=-0.4279452
[78]dif=1e-05; Loss=-0.4279452
[79]dif=0; Loss=-0.4279452
[80]dif=0; Loss=-0.4279452
[81]dif=0; Loss=-0.4279452
[82]dif=0; Loss=-0.4279452
[83]dif=0; Loss=-0.4279452
[84]dif=0; Loss=-0.4279452
[85]dif=0; Loss=-0.4279452
[86]dif=0; Loss=-0.4279452
[87]dif=0; Loss=-0.4279452
[88]dif=0; Loss=-0.4279452
[89]dif=0; Loss=-0.4279452
12
[fold=1]i=1j=17
[2]dif=0.74661; Loss=-0.3315592
[3]dif=0.23853; Loss=-0.3949628
[4]dif=0.15996; Loss=-0.4130962
[5]dif=0.10657; Loss=-0.4177279
[6]dif=0.07415; Loss=-0.4191699
[7]dif=0.0531; Loss=-0.4197943
[8]dif=0.03766; Loss=-0.4200596
[9]dif=0.02724; Loss=-0.4201556
[10]dif=0.01913; Loss=-0.4201806
[11]dif=0.01278; Loss=-0.4201835
[12]dif=0.00826; Loss=-0.4201833
[13]dif=0.00552; Loss=-0.4201853
[14]dif=0.00451; Loss=-0.4201893
[15]dif=0.00428; Loss=-0.4201937
[16]dif=0.0042; Loss=-0.4201972
[17]dif=0.00393; Loss=-0.4201994
[18]dif=0.00344; Loss=-0.4202006
[19]dif=0.00287; Loss=-0.4202011
[20]dif=0.00231; Loss=-0.4202012
[21]dif=0.00178; Loss=-0.4202012
[22]dif=0.00134; Loss=-0.4202013
[23]dif=0.00108; Loss=-0.4202014
[24]dif=0.00097; Loss=-0.4202015
[25]dif=0.00093; Loss=-0.4202016
[26]dif=0.00089; Loss=-0.4202017
[27]dif=0.00084; Loss=-0.4202018
[28]dif=0.00076; Loss=-0.4202019
[29]dif=0.00067; Loss=-0.4202019
[30]dif=0.00055; Loss=-0.4202019
[31]dif=0.00044; Loss=-0.4202019
[32]dif=0.00036; Loss=-0.4202019
[33]dif=0.00032; Loss=-0.4202019
[34]dif=0.00029; Loss=-0.4202019
[35]dif=0.00027; Loss=-0.4202019
[36]dif=0.00026; Loss=-0.4202019
[37]dif=0.00025; Loss=-0.4202019
[38]dif=0.00023; Loss=-0.4202019
[39]dif=0.00021; Loss=-0.4202019
[40]dif=0.00017; Loss=-0.4202019
[41]dif=0.00015; Loss=-0.4202019
[42]dif=0.00013; Loss=-0.4202019
[43]dif=0.00011; Loss=-0.4202019
[44]dif=1e-04; Loss=-0.4202019
[45]dif=9e-05; Loss=-0.420202
[46]dif=9e-05; Loss=-0.420202
[47]dif=9e-05; Loss=-0.420202
[48]dif=9e-05; Loss=-0.420202
[49]dif=8e-05; Loss=-0.420202
[50]dif=6e-05; Loss=-0.420202
[51]dif=6e-05; Loss=-0.420202
[52]dif=5e-05; Loss=-0.420202
[53]dif=4e-05; Loss=-0.420202
[54]dif=4e-05; Loss=-0.420202
[55]dif=4e-05; Loss=-0.420202
[56]dif=4e-05; Loss=-0.420202
[57]dif=4e-05; Loss=-0.420202
[58]dif=3e-05; Loss=-0.420202
[59]dif=3e-05; Loss=-0.420202
[60]dif=3e-05; Loss=-0.420202
[61]dif=2e-05; Loss=-0.420202
[62]dif=2e-05; Loss=-0.420202
[63]dif=2e-05; Loss=-0.420202
[64]dif=2e-05; Loss=-0.420202
[65]dif=2e-05; Loss=-0.420202
[66]dif=2e-05; Loss=-0.420202
[67]dif=2e-05; Loss=-0.420202
[68]dif=1e-05; Loss=-0.420202
[69]dif=1e-05; Loss=-0.420202
[70]dif=1e-05; Loss=-0.420202
[71]dif=1e-05; Loss=-0.420202
[72]dif=1e-05; Loss=-0.420202
[73]dif=1e-05; Loss=-0.420202
[74]dif=1e-05; Loss=-0.420202
[75]dif=1e-05; Loss=-0.420202
[76]dif=1e-05; Loss=-0.420202
[77]dif=1e-05; Loss=-0.420202
[78]dif=1e-05; Loss=-0.420202
[79]dif=0; Loss=-0.420202
[80]dif=0; Loss=-0.420202
[81]dif=0; Loss=-0.420202
[82]dif=0; Loss=-0.420202
[83]dif=0; Loss=-0.420202
[84]dif=0; Loss=-0.420202
[85]dif=0; Loss=-0.420202
[86]dif=0; Loss=-0.420202
[87]dif=0; Loss=-0.420202
[88]dif=0; Loss=-0.420202
[89]dif=0; Loss=-0.420202
12
[fold=1]i=1j=18
[2]dif=0.74729; Loss=-0.3209136
[3]dif=0.2405; Loss=-0.3875743
[4]dif=0.16082; Loss=-0.4059509
[5]dif=0.10686; Loss=-0.4104886
[6]dif=0.07481; Loss=-0.4119613
[7]dif=0.05356; Loss=-0.4125856
[8]dif=0.03798; Loss=-0.4128501
[9]dif=0.02746; Loss=-0.4129468
[10]dif=0.01931; Loss=-0.4129728
[11]dif=0.01288; Loss=-0.4129762
[12]dif=0.00833; Loss=-0.4129762
[13]dif=0.00557; Loss=-0.4129782
[14]dif=0.00455; Loss=-0.4129822
[15]dif=0.00431; Loss=-0.4129866
[16]dif=0.00423; Loss=-0.4129901
[17]dif=0.00396; Loss=-0.4129923
[18]dif=0.00346; Loss=-0.4129935
[19]dif=0.00289; Loss=-0.412994
[20]dif=0.00232; Loss=-0.4129941
[21]dif=0.00179; Loss=-0.4129942
[22]dif=0.00135; Loss=-0.4129942
[23]dif=0.00109; Loss=-0.4129943
[24]dif=0.00098; Loss=-0.4129944
[25]dif=0.00094; Loss=-0.4129946
[26]dif=9e-04; Loss=-0.4129947
[27]dif=0.00085; Loss=-0.4129948
[28]dif=0.00077; Loss=-0.4129948
[29]dif=0.00067; Loss=-0.4129948
[30]dif=0.00056; Loss=-0.4129948
[31]dif=0.00045; Loss=-0.4129948
[32]dif=0.00036; Loss=-0.4129948
[33]dif=0.00032; Loss=-0.4129948
[34]dif=0.00029; Loss=-0.4129948
[35]dif=0.00027; Loss=-0.4129949
[36]dif=0.00027; Loss=-0.4129949
[37]dif=0.00025; Loss=-0.4129949
[38]dif=0.00024; Loss=-0.4129949
[39]dif=0.00021; Loss=-0.4129949
[40]dif=0.00018; Loss=-0.4129949
[41]dif=0.00015; Loss=-0.4129949
[42]dif=0.00013; Loss=-0.4129949
[43]dif=0.00011; Loss=-0.4129949
[44]dif=1e-04; Loss=-0.4129949
[45]dif=9e-05; Loss=-0.4129949
[46]dif=1e-04; Loss=-0.4129949
[47]dif=9e-05; Loss=-0.4129949
[48]dif=9e-05; Loss=-0.4129949
[49]dif=8e-05; Loss=-0.4129949
[50]dif=7e-05; Loss=-0.4129949
[51]dif=6e-05; Loss=-0.4129949
[52]dif=5e-05; Loss=-0.4129949
[53]dif=4e-05; Loss=-0.4129949
[54]dif=4e-05; Loss=-0.4129949
[55]dif=4e-05; Loss=-0.4129949
[56]dif=4e-05; Loss=-0.4129949
[57]dif=4e-05; Loss=-0.4129949
[58]dif=3e-05; Loss=-0.4129949
[59]dif=3e-05; Loss=-0.4129949
[60]dif=3e-05; Loss=-0.4129949
[61]dif=2e-05; Loss=-0.4129949
[62]dif=2e-05; Loss=-0.4129949
[63]dif=2e-05; Loss=-0.4129949
[64]dif=2e-05; Loss=-0.4129949
[65]dif=2e-05; Loss=-0.4129949
[66]dif=2e-05; Loss=-0.4129949
[67]dif=2e-05; Loss=-0.4129949
[68]dif=1e-05; Loss=-0.4129949
[69]dif=1e-05; Loss=-0.4129949
[70]dif=1e-05; Loss=-0.4129949
[71]dif=1e-05; Loss=-0.4129949
[72]dif=1e-05; Loss=-0.4129949
[73]dif=1e-05; Loss=-0.4129949
[74]dif=1e-05; Loss=-0.4129949
[75]dif=1e-05; Loss=-0.4129949
[76]dif=1e-05; Loss=-0.4129949
[77]dif=1e-05; Loss=-0.4129949
[78]dif=1e-05; Loss=-0.4129949
[79]dif=0; Loss=-0.4129949
[80]dif=0; Loss=-0.4129949
[81]dif=0; Loss=-0.4129949
[82]dif=0; Loss=-0.4129949
[83]dif=0; Loss=-0.4129949
[84]dif=0; Loss=-0.4129949
[85]dif=0; Loss=-0.4129949
[86]dif=0; Loss=-0.4129949
[87]dif=0; Loss=-0.4129949
[88]dif=0; Loss=-0.4129949
[89]dif=0; Loss=-0.4129949
[90]dif=0; Loss=-0.4129949
12
[fold=1]i=1j=19
[2]dif=0.74797; Loss=-0.3107917
[3]dif=0.24213; Loss=-0.3804536
[4]dif=0.16178; Loss=-0.399251
[5]dif=0.10748; Loss=-0.4037764
[6]dif=0.07569; Loss=-0.4052862
[7]dif=0.05403; Loss=-0.4059124
[8]dif=0.03831; Loss=-0.4061765
[9]dif=0.02769; Loss=-0.406274
[10]dif=0.01949; Loss=-0.406301
[11]dif=0.013; Loss=-0.4063051
[12]dif=0.0084; Loss=-0.4063052
[13]dif=0.00561; Loss=-0.4063072
[14]dif=0.00459; Loss=-0.4063113
[15]dif=0.00434; Loss=-0.4063157
[16]dif=0.00426; Loss=-0.4063192
[17]dif=0.00399; Loss=-0.4063214
[18]dif=0.00349; Loss=-0.4063226
[19]dif=0.00291; Loss=-0.4063231
[20]dif=0.00234; Loss=-0.4063232
[21]dif=0.00181; Loss=-0.4063233
[22]dif=0.00136; Loss=-0.4063233
[23]dif=0.0011; Loss=-0.4063234
[24]dif=0.00098; Loss=-0.4063235
[25]dif=0.00095; Loss=-0.4063237
[26]dif=0.00091; Loss=-0.4063238
[27]dif=0.00086; Loss=-0.4063239
[28]dif=0.00078; Loss=-0.4063239
[29]dif=0.00068; Loss=-0.4063239
[30]dif=0.00056; Loss=-0.4063239
[31]dif=0.00045; Loss=-0.4063239
[32]dif=0.00037; Loss=-0.4063239
[33]dif=0.00032; Loss=-0.406324
[34]dif=0.00029; Loss=-0.406324
[35]dif=0.00028; Loss=-0.406324
[36]dif=0.00027; Loss=-0.406324
[37]dif=0.00026; Loss=-0.406324
[38]dif=0.00024; Loss=-0.406324
[39]dif=0.00021; Loss=-0.406324
[40]dif=0.00018; Loss=-0.406324
[41]dif=0.00015; Loss=-0.406324
[42]dif=0.00013; Loss=-0.406324
[43]dif=0.00011; Loss=-0.406324
[44]dif=1e-04; Loss=-0.406324
[45]dif=1e-04; Loss=-0.406324
[46]dif=1e-04; Loss=-0.406324
[47]dif=9e-05; Loss=-0.406324
[48]dif=9e-05; Loss=-0.406324
[49]dif=8e-05; Loss=-0.406324
[50]dif=7e-05; Loss=-0.406324
[51]dif=6e-05; Loss=-0.406324
[52]dif=5e-05; Loss=-0.406324
[53]dif=4e-05; Loss=-0.406324
[54]dif=4e-05; Loss=-0.406324
[55]dif=4e-05; Loss=-0.406324
[56]dif=4e-05; Loss=-0.406324
[57]dif=4e-05; Loss=-0.406324
[58]dif=3e-05; Loss=-0.406324
[59]dif=3e-05; Loss=-0.406324
[60]dif=3e-05; Loss=-0.406324
[61]dif=2e-05; Loss=-0.406324
[62]dif=2e-05; Loss=-0.406324
[63]dif=2e-05; Loss=-0.406324
[64]dif=2e-05; Loss=-0.406324
[65]dif=2e-05; Loss=-0.406324
[66]dif=2e-05; Loss=-0.406324
[67]dif=2e-05; Loss=-0.406324
[68]dif=1e-05; Loss=-0.406324
[69]dif=1e-05; Loss=-0.406324
[70]dif=1e-05; Loss=-0.406324
[71]dif=1e-05; Loss=-0.406324
[72]dif=1e-05; Loss=-0.406324
[73]dif=1e-05; Loss=-0.406324
[74]dif=1e-05; Loss=-0.406324
[75]dif=1e-05; Loss=-0.406324
[76]dif=1e-05; Loss=-0.406324
[77]dif=1e-05; Loss=-0.406324
[78]dif=1e-05; Loss=-0.406324
[79]dif=0; Loss=-0.406324
[80]dif=0; Loss=-0.406324
[81]dif=0; Loss=-0.406324
[82]dif=0; Loss=-0.406324
[83]dif=0; Loss=-0.406324
[84]dif=0; Loss=-0.406324
[85]dif=0; Loss=-0.406324
[86]dif=0; Loss=-0.406324
[87]dif=0; Loss=-0.406324
[88]dif=0; Loss=-0.406324
[89]dif=0; Loss=-0.406324
[90]dif=0; Loss=-0.406324
12
[fold=1]i=1j=20
[2]dif=0.59119; Loss=-0.5278172
[3]dif=0.27807; Loss=-0.6155497
[4]dif=0.1852; Loss=-0.636679
[5]dif=0.11842; Loss=-0.6429056
[6]dif=0.07892; Loss=-0.6452802
[7]dif=0.05477; Loss=-0.6463007
[8]dif=0.03951; Loss=-0.6467344
[9]dif=0.02814; Loss=-0.6468955
[10]dif=0.01988; Loss=-0.6469417
[11]dif=0.01383; Loss=-0.6469513
[12]dif=0.00977; Loss=-0.6469538
[13]dif=0.00708; Loss=-0.6469573
[14]dif=0.00547; Loss=-0.6469625
[15]dif=0.0045; Loss=-0.6469681
[16]dif=0.00397; Loss=-0.6469729
[17]dif=0.00362; Loss=-0.6469767
[18]dif=0.00332; Loss=-0.6469792
[19]dif=0.003; Loss=-0.6469807
[20]dif=0.00263; Loss=-0.6469815
[21]dif=0.00223; Loss=-0.6469818
[22]dif=0.00182; Loss=-0.6469819
[23]dif=0.00144; Loss=-0.646982
[24]dif=0.00115; Loss=-0.6469821
[25]dif=0.00098; Loss=-0.6469822
[26]dif=0.00086; Loss=-0.6469824
[27]dif=0.00079; Loss=-0.6469825
[28]dif=0.00077; Loss=-0.6469827
[29]dif=0.00075; Loss=-0.6469828
[30]dif=0.00069; Loss=-0.6469828
[31]dif=0.00061; Loss=-0.6469828
[32]dif=0.00051; Loss=-0.6469828
[33]dif=0.00042; Loss=-0.6469829
[34]dif=0.00035; Loss=-0.6469829
[35]dif=3e-04; Loss=-0.6469829
[36]dif=0.00026; Loss=-0.6469829
[37]dif=0.00025; Loss=-0.6469829
[38]dif=0.00025; Loss=-0.6469829
[39]dif=0.00025; Loss=-0.6469829
[40]dif=0.00023; Loss=-0.6469829
[41]dif=2e-04; Loss=-0.6469829
[42]dif=0.00017; Loss=-0.6469829
[43]dif=0.00015; Loss=-0.6469829
[44]dif=0.00013; Loss=-0.6469829
[45]dif=0.00011; Loss=-0.6469829
[46]dif=1e-04; Loss=-0.6469829
[47]dif=9e-05; Loss=-0.6469829
[48]dif=9e-05; Loss=-0.6469829
[49]dif=9e-05; Loss=-0.6469829
[50]dif=9e-05; Loss=-0.6469829
[51]dif=8e-05; Loss=-0.6469829
[52]dif=7e-05; Loss=-0.6469829
[53]dif=6e-05; Loss=-0.6469829
[54]dif=5e-05; Loss=-0.6469829
[55]dif=4e-05; Loss=-0.6469829
[56]dif=4e-05; Loss=-0.6469829
[57]dif=4e-05; Loss=-0.6469829
[58]dif=4e-05; Loss=-0.6469829
[59]dif=4e-05; Loss=-0.6469829
[60]dif=4e-05; Loss=-0.6469829
[61]dif=3e-05; Loss=-0.6469829
[62]dif=3e-05; Loss=-0.6469829
[63]dif=3e-05; Loss=-0.6469829
[64]dif=2e-05; Loss=-0.6469829
[65]dif=2e-05; Loss=-0.6469829
[66]dif=2e-05; Loss=-0.6469829
[67]dif=2e-05; Loss=-0.6469829
[68]dif=2e-05; Loss=-0.6469829
[69]dif=2e-05; Loss=-0.6469829
[70]dif=2e-05; Loss=-0.6469829
[71]dif=1e-05; Loss=-0.6469829
[72]dif=1e-05; Loss=-0.6469829
[73]dif=1e-05; Loss=-0.6469829
[74]dif=1e-05; Loss=-0.6469829
[75]dif=1e-05; Loss=-0.6469829
[76]dif=1e-05; Loss=-0.6469829
[77]dif=1e-05; Loss=-0.6469829
[78]dif=1e-05; Loss=-0.6469829
[79]dif=1e-05; Loss=-0.6469829
[80]dif=1e-05; Loss=-0.6469829
[81]dif=1e-05; Loss=-0.6469829
[82]dif=1e-05; Loss=-0.6469829
[83]dif=1e-05; Loss=-0.6469829
[84]dif=0; Loss=-0.6469829
[85]dif=0; Loss=-0.6469829
[86]dif=0; Loss=-0.6469829
[87]dif=0; Loss=-0.6469829
[88]dif=0; Loss=-0.6469829
[89]dif=0; Loss=-0.6469829
[90]dif=0; Loss=-0.6469829
[91]dif=0; Loss=-0.6469829
[92]dif=0; Loss=-0.6469829
[93]dif=0; Loss=-0.6469829
[94]dif=0; Loss=-0.6469829
[95]dif=0; Loss=-0.6469829
12
[fold=1]i=2j=1
[2]dif=0.62295; Loss=-0.4521139
[3]dif=0.33875; Loss=-0.5578698
[4]dif=0.23492; Loss=-0.5836487
[5]dif=0.14544; Loss=-0.5905114
[6]dif=0.08863; Loss=-0.5926832
[7]dif=0.05427; Loss=-0.5933929
[8]dif=0.03453; Loss=-0.5936094
[9]dif=0.02164; Loss=-0.5936572
[10]dif=0.01346; Loss=-0.5936613
[11]dif=0.00848; Loss=-0.5936621
[12]dif=0.00587; Loss=-0.5936677
[13]dif=0.00498; Loss=-0.5936758
[14]dif=0.00465; Loss=-0.593683
[15]dif=0.00417; Loss=-0.5936877
[16]dif=0.00359; Loss=-0.59369
[17]dif=0.0029; Loss=-0.5936907
[18]dif=0.00225; Loss=-0.5936909
[19]dif=0.00165; Loss=-0.5936909
[20]dif=0.0012; Loss=-0.593691
[21]dif=0.001; Loss=-0.5936912
[22]dif=0.00094; Loss=-0.5936914
[23]dif=0.00089; Loss=-0.5936916
[24]dif=0.00081; Loss=-0.5936918
[25]dif=0.00071; Loss=-0.5936918
[26]dif=0.00058; Loss=-0.5936918
[27]dif=0.00043; Loss=-0.5936918
[28]dif=0.00033; Loss=-0.5936918
[29]dif=0.00029; Loss=-0.5936918
[30]dif=0.00028; Loss=-0.5936918
[31]dif=0.00026; Loss=-0.5936919
[32]dif=0.00024; Loss=-0.5936919
[33]dif=0.00021; Loss=-0.5936919
[34]dif=0.00017; Loss=-0.5936919
[35]dif=0.00013; Loss=-0.5936919
[36]dif=0.00011; Loss=-0.5936919
[37]dif=0.00011; Loss=-0.5936919
[38]dif=1e-04; Loss=-0.5936919
[39]dif=9e-05; Loss=-0.5936919
[40]dif=8e-05; Loss=-0.5936919
[41]dif=7e-05; Loss=-0.5936919
[42]dif=5e-05; Loss=-0.5936919
[43]dif=5e-05; Loss=-0.5936919
[44]dif=5e-05; Loss=-0.5936919
[45]dif=4e-05; Loss=-0.5936919
[46]dif=4e-05; Loss=-0.5936919
[47]dif=3e-05; Loss=-0.5936919
[48]dif=3e-05; Loss=-0.5936919
[49]dif=2e-05; Loss=-0.5936919
[50]dif=2e-05; Loss=-0.5936919
[51]dif=2e-05; Loss=-0.5936919
[52]dif=2e-05; Loss=-0.5936919
[53]dif=2e-05; Loss=-0.5936919
[54]dif=2e-05; Loss=-0.5936919
[55]dif=1e-05; Loss=-0.5936919
[56]dif=1e-05; Loss=-0.5936919
[57]dif=1e-05; Loss=-0.5936919
[58]dif=1e-05; Loss=-0.5936919
[59]dif=1e-05; Loss=-0.5936919
[60]dif=1e-05; Loss=-0.5936919
[61]dif=1e-05; Loss=-0.5936919
[62]dif=1e-05; Loss=-0.5936919
[63]dif=1e-05; Loss=-0.5936919
[64]dif=0; Loss=-0.5936919
[65]dif=0; Loss=-0.5936919
[66]dif=0; Loss=-0.5936919
[67]dif=0; Loss=-0.5936919
[68]dif=0; Loss=-0.5936919
[69]dif=0; Loss=-0.5936919
[70]dif=0; Loss=-0.5936919
[71]dif=0; Loss=-0.5936919
[72]dif=0; Loss=-0.5936919
[73]dif=0; Loss=-0.5936919
12
[fold=1]i=2j=2
[2]dif=0.65604; Loss=-0.4056858
[3]dif=0.37737; Loss=-0.5259985
[4]dif=0.25064; Loss=-0.552395
[5]dif=0.14452; Loss=-0.5585046
[6]dif=0.07959; Loss=-0.5600951
[7]dif=0.04709; Loss=-0.5605459
[8]dif=0.02818; Loss=-0.5606621
[9]dif=0.01641; Loss=-0.5606827
[10]dif=0.00998; Loss=-0.5606841
[11]dif=0.00647; Loss=-0.5606868
[12]dif=0.00494; Loss=-0.5606925
[13]dif=0.00427; Loss=-0.5606985
[14]dif=0.00396; Loss=-0.560703
[15]dif=0.00337; Loss=-0.5607054
[16]dif=0.00275; Loss=-0.5607064
[17]dif=0.00206; Loss=-0.5607066
[18]dif=0.00154; Loss=-0.5607066
[19]dif=0.00116; Loss=-0.5607067
[20]dif=0.00093; Loss=-0.5607068
[21]dif=0.00083; Loss=-0.560707
[22]dif=0.00077; Loss=-0.5607071
[23]dif=0.00067; Loss=-0.5607072
[24]dif=0.00058; Loss=-0.5607073
[25]dif=0.00048; Loss=-0.5607073
[26]dif=0.00037; Loss=-0.5607073
[27]dif=0.00028; Loss=-0.5607073
[28]dif=0.00024; Loss=-0.5607073
[29]dif=0.00022; Loss=-0.5607073
[30]dif=2e-04; Loss=-0.5607073
[31]dif=0.00019; Loss=-0.5607073
[32]dif=0.00016; Loss=-0.5607073
[33]dif=0.00013; Loss=-0.5607073
[34]dif=1e-04; Loss=-0.5607073
[35]dif=9e-05; Loss=-0.5607073
[36]dif=8e-05; Loss=-0.5607073
[37]dif=7e-05; Loss=-0.5607073
[38]dif=7e-05; Loss=-0.5607073
[39]dif=6e-05; Loss=-0.5607073
[40]dif=5e-05; Loss=-0.5607073
[41]dif=4e-05; Loss=-0.5607073
[42]dif=3e-05; Loss=-0.5607073
[43]dif=3e-05; Loss=-0.5607073
[44]dif=3e-05; Loss=-0.5607073
[45]dif=3e-05; Loss=-0.5607073
[46]dif=2e-05; Loss=-0.5607073
[47]dif=2e-05; Loss=-0.5607073
[48]dif=2e-05; Loss=-0.5607073
[49]dif=1e-05; Loss=-0.5607073
[50]dif=1e-05; Loss=-0.5607073
[51]dif=1e-05; Loss=-0.5607073
[52]dif=1e-05; Loss=-0.5607073
[53]dif=1e-05; Loss=-0.5607073
[54]dif=1e-05; Loss=-0.5607073
[55]dif=1e-05; Loss=-0.5607073
[56]dif=1e-05; Loss=-0.5607073
[57]dif=1e-05; Loss=-0.5607073
[58]dif=1e-05; Loss=-0.5607073
[59]dif=1e-05; Loss=-0.5607073
[60]dif=0; Loss=-0.5607073
[61]dif=0; Loss=-0.5607073
[62]dif=0; Loss=-0.5607073
[63]dif=0; Loss=-0.5607073
[64]dif=0; Loss=-0.5607073
[65]dif=0; Loss=-0.5607073
[66]dif=0; Loss=-0.5607073
[67]dif=0; Loss=-0.5607073
[68]dif=0; Loss=-0.5607073
12
[fold=1]i=2j=3
[2]dif=0.68535; Loss=-0.3791949
[3]dif=0.39446; Loss=-0.5062457
[4]dif=0.24502; Loss=-0.5307567
[5]dif=0.12982; Loss=-0.5356251
[6]dif=0.06796; Loss=-0.53677
[7]dif=0.03908; Loss=-0.5370887
[8]dif=0.02379; Loss=-0.537174
[9]dif=0.01407; Loss=-0.5371903
[10]dif=0.00876; Loss=-0.5371923
[11]dif=0.00568; Loss=-0.5371949
[12]dif=0.00422; Loss=-0.537199
[13]dif=0.00359; Loss=-0.5372031
[14]dif=0.00333; Loss=-0.5372062
[15]dif=0.00289; Loss=-0.537208
[16]dif=0.0024; Loss=-0.5372088
[17]dif=0.00181; Loss=-0.537209
[18]dif=0.00137; Loss=-0.537209
[19]dif=0.00103; Loss=-0.5372091
[20]dif=0.00082; Loss=-0.5372092
[21]dif=0.00072; Loss=-0.5372093
[22]dif=0.00066; Loss=-0.5372094
[23]dif=0.00058; Loss=-0.5372094
[24]dif=5e-04; Loss=-0.5372095
[25]dif=0.00043; Loss=-0.5372095
[26]dif=0.00034; Loss=-0.5372095
[27]dif=0.00026; Loss=-0.5372095
[28]dif=0.00021; Loss=-0.5372095
[29]dif=0.00019; Loss=-0.5372095
[30]dif=0.00017; Loss=-0.5372095
[31]dif=0.00016; Loss=-0.5372095
[32]dif=0.00014; Loss=-0.5372095
[33]dif=0.00012; Loss=-0.5372095
[34]dif=1e-04; Loss=-0.5372095
[35]dif=8e-05; Loss=-0.5372095
[36]dif=7e-05; Loss=-0.5372095
[37]dif=6e-05; Loss=-0.5372095
[38]dif=6e-05; Loss=-0.5372095
[39]dif=5e-05; Loss=-0.5372095
[40]dif=4e-05; Loss=-0.5372095
[41]dif=4e-05; Loss=-0.5372095
[42]dif=3e-05; Loss=-0.5372095
[43]dif=3e-05; Loss=-0.5372095
[44]dif=3e-05; Loss=-0.5372095
[45]dif=2e-05; Loss=-0.5372095
[46]dif=2e-05; Loss=-0.5372095
[47]dif=2e-05; Loss=-0.5372095
[48]dif=1e-05; Loss=-0.5372095
[49]dif=1e-05; Loss=-0.5372095
[50]dif=1e-05; Loss=-0.5372095
[51]dif=1e-05; Loss=-0.5372095
[52]dif=1e-05; Loss=-0.5372095
[53]dif=1e-05; Loss=-0.5372095
[54]dif=1e-05; Loss=-0.5372095
[55]dif=1e-05; Loss=-0.5372095
[56]dif=1e-05; Loss=-0.5372095
[57]dif=1e-05; Loss=-0.5372095
[58]dif=0; Loss=-0.5372095
[59]dif=0; Loss=-0.5372095
[60]dif=0; Loss=-0.5372095
[61]dif=0; Loss=-0.5372095
[62]dif=0; Loss=-0.5372095
[63]dif=0; Loss=-0.5372095
[64]dif=0; Loss=-0.5372095
[65]dif=0; Loss=-0.5372095
[66]dif=0; Loss=-0.5372095
12
[fold=1]i=2j=4
[2]dif=0.71016; Loss=-0.3651004
[3]dif=0.39526; Loss=-0.4919049
[4]dif=0.22567; Loss=-0.5128102
[5]dif=0.11269; Loss=-0.5165568
[6]dif=0.0623; Loss=-0.5175522
[7]dif=0.03638; Loss=-0.5178252
[8]dif=0.02248; Loss=-0.5179013
[9]dif=0.01354; Loss=-0.5179182
[10]dif=0.00867; Loss=-0.5179209
[11]dif=0.00563; Loss=-0.5179228
[12]dif=0.00397; Loss=-0.517926
[13]dif=0.00336; Loss=-0.5179296
[14]dif=0.00314; Loss=-0.5179323
[15]dif=0.00276; Loss=-0.517934
[16]dif=0.00232; Loss=-0.5179347
[17]dif=0.00177; Loss=-0.5179349
[18]dif=0.00135; Loss=-0.517935
[19]dif=0.00102; Loss=-0.517935
[20]dif=0.00078; Loss=-0.5179351
[21]dif=0.00068; Loss=-0.5179352
[22]dif=0.00062; Loss=-0.5179353
[23]dif=0.00056; Loss=-0.5179353
[24]dif=0.00048; Loss=-0.5179354
[25]dif=0.00042; Loss=-0.5179354
[26]dif=0.00035; Loss=-0.5179354
[27]dif=0.00026; Loss=-0.5179354
[28]dif=2e-04; Loss=-0.5179354
[29]dif=0.00018; Loss=-0.5179354
[30]dif=0.00016; Loss=-0.5179354
[31]dif=0.00015; Loss=-0.5179354
[32]dif=0.00014; Loss=-0.5179354
[33]dif=0.00012; Loss=-0.5179354
[34]dif=1e-04; Loss=-0.5179354
[35]dif=7e-05; Loss=-0.5179354
[36]dif=6e-05; Loss=-0.5179354
[37]dif=6e-05; Loss=-0.5179354
[38]dif=6e-05; Loss=-0.5179354
[39]dif=5e-05; Loss=-0.5179354
[40]dif=5e-05; Loss=-0.5179354
[41]dif=4e-05; Loss=-0.5179354
[42]dif=3e-05; Loss=-0.5179354
[43]dif=3e-05; Loss=-0.5179354
[44]dif=3e-05; Loss=-0.5179354
[45]dif=2e-05; Loss=-0.5179354
[46]dif=2e-05; Loss=-0.5179354
[47]dif=2e-05; Loss=-0.5179354
[48]dif=2e-05; Loss=-0.5179354
[49]dif=1e-05; Loss=-0.5179354
[50]dif=1e-05; Loss=-0.5179354
[51]dif=1e-05; Loss=-0.5179354
[52]dif=1e-05; Loss=-0.5179354
[53]dif=1e-05; Loss=-0.5179354
[54]dif=1e-05; Loss=-0.5179354
[55]dif=1e-05; Loss=-0.5179354
[56]dif=1e-05; Loss=-0.5179354
[57]dif=0; Loss=-0.5179354
[58]dif=0; Loss=-0.5179354
[59]dif=0; Loss=-0.5179354
[60]dif=0; Loss=-0.5179354
[61]dif=0; Loss=-0.5179354
[62]dif=0; Loss=-0.5179354
[63]dif=0; Loss=-0.5179354
[64]dif=0; Loss=-0.5179354
[65]dif=0; Loss=-0.5179354
[66]dif=0; Loss=-0.5179354
12
[fold=1]i=2j=5
