
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789101112
1234567
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =20), 
+         lambday =seq(0.001, 0.2, length = 20), k = 2)
[2]dif=0.47173; Loss=-0.5280408
[3]dif=0.20767; Loss=-0.8030136
[4]dif=0.14416; Loss=-0.8747967
[5]dif=0.09904; Loss=-0.8972411
[6]dif=0.07606; Loss=-0.9083508
[7]dif=0.06648; Loss=-0.9166838
[8]dif=0.06142; Loss=-0.9238035
[9]dif=0.05748; Loss=-0.9298371
[10]dif=0.05378; Loss=-0.9348335
[11]dif=0.04998; Loss=-0.9388719
[12]dif=0.04601; Loss=-0.9420507
[13]dif=0.04203; Loss=-0.9445183
[14]dif=0.03812; Loss=-0.9464052
[15]dif=0.03433; Loss=-0.9478218
[16]dif=0.03077; Loss=-0.948868
[17]dif=0.02747; Loss=-0.9496329
[18]dif=0.0244; Loss=-0.9501864
[19]dif=0.02158; Loss=-0.9505847
[20]dif=0.01905; Loss=-0.9508657
[21]dif=0.01675; Loss=-0.9510629
[22]dif=0.01464; Loss=-0.9511972
[23]dif=0.01279; Loss=-0.9512826
[24]dif=0.01124; Loss=-0.9513432
[25]dif=0.00992; Loss=-0.9513871
[26]dif=0.00878; Loss=-0.9514183
[27]dif=0.00784; Loss=-0.9514438
[28]dif=0.00707; Loss=-0.9514662
[29]dif=0.00643; Loss=-0.9514841
[30]dif=0.00593; Loss=-0.9515016
[31]dif=0.00556; Loss=-0.9515191
[32]dif=0.00529; Loss=-0.9515368
[33]dif=0.00506; Loss=-0.9515546
[34]dif=0.00485; Loss=-0.9515688
[35]dif=0.00464; Loss=-0.9515822
[36]dif=0.00446; Loss=-0.9515952
[37]dif=0.0043; Loss=-0.9516075
[38]dif=0.00414; Loss=-0.9516188
[39]dif=0.00397; Loss=-0.951628
[40]dif=0.00379; Loss=-0.9516362
[41]dif=0.0036; Loss=-0.9516436
[42]dif=0.0034; Loss=-0.9516503
[43]dif=0.00322; Loss=-0.9516562
[44]dif=0.00304; Loss=-0.9516616
[45]dif=0.00289; Loss=-0.9516666
[46]dif=0.00275; Loss=-0.9516711
[47]dif=0.0026; Loss=-0.9516751
[48]dif=0.00247; Loss=-0.9516789
[49]dif=0.00235; Loss=-0.9516824
[50]dif=0.00225; Loss=-0.9516856
[51]dif=0.00217; Loss=-0.9516886
[52]dif=0.00209; Loss=-0.9516912
[53]dif=0.00202; Loss=-0.9516927
[54]dif=0.00194; Loss=-0.9516935
[55]dif=0.00186; Loss=-0.9516942
[56]dif=0.00178; Loss=-0.9516948
[57]dif=0.00169; Loss=-0.9516955
[58]dif=0.00161; Loss=-0.9516962
[59]dif=0.00154; Loss=-0.9516969
[60]dif=0.00147; Loss=-0.9516978
[61]dif=0.00141; Loss=-0.9516987
[62]dif=0.00136; Loss=-0.9516998
[63]dif=0.00131; Loss=-0.9517009
[64]dif=0.00127; Loss=-0.9517019
[65]dif=0.00122; Loss=-0.9517027
[66]dif=0.00119; Loss=-0.9517035
[67]dif=0.00115; Loss=-0.9517042
[68]dif=0.00112; Loss=-0.9517049
[69]dif=0.00109; Loss=-0.9517054
[70]dif=0.00107; Loss=-0.9517059
[71]dif=0.00104; Loss=-0.9517063
[72]dif=0.00101; Loss=-0.9517067
[73]dif=0.00098; Loss=-0.951707
[74]dif=0.00094; Loss=-0.9517073
[75]dif=0.00091; Loss=-0.9517075
[76]dif=0.00088; Loss=-0.9517077
[77]dif=0.00085; Loss=-0.9517078
[78]dif=0.00081; Loss=-0.9517079
[79]dif=0.00078; Loss=-0.951708
[80]dif=0.00075; Loss=-0.9517081
[81]dif=0.00072; Loss=-0.9517081
[82]dif=0.00069; Loss=-0.9517082
[83]dif=0.00065; Loss=-0.9517083
[84]dif=0.00063; Loss=-0.9517084
[85]dif=6e-04; Loss=-0.9517085
[86]dif=0.00058; Loss=-0.9517086
[87]dif=0.00056; Loss=-0.9517087
[88]dif=0.00055; Loss=-0.9517089
[89]dif=0.00054; Loss=-0.9517091
[90]dif=0.00053; Loss=-0.9517092
[91]dif=0.00052; Loss=-0.9517094
[92]dif=0.00051; Loss=-0.9517096
[93]dif=5e-04; Loss=-0.9517097
[94]dif=5e-04; Loss=-0.9517099
[95]dif=0.00049; Loss=-0.95171
[96]dif=0.00049; Loss=-0.9517101
[97]dif=0.00048; Loss=-0.9517102
[98]dif=0.00047; Loss=-0.9517103
[99]dif=0.00046; Loss=-0.9517103
[100]dif=0.00044; Loss=-0.9517103
[101]dif=0.00043; Loss=-0.9517103
[102]dif=0.00041; Loss=-0.9517103
[103]dif=0.00039; Loss=-0.9517103
[104]dif=0.00037; Loss=-0.9517103
[105]dif=0.00035; Loss=-0.9517103
[106]dif=0.00033; Loss=-0.9517103
[107]dif=0.00031; Loss=-0.9517103
[108]dif=3e-04; Loss=-0.9517103
[109]dif=0.00029; Loss=-0.9517103
[110]dif=0.00028; Loss=-0.9517103
[111]dif=0.00027; Loss=-0.9517103
[112]dif=0.00027; Loss=-0.9517103
[113]dif=0.00026; Loss=-0.9517104
[114]dif=0.00026; Loss=-0.9517104
[115]dif=0.00026; Loss=-0.9517105
[116]dif=0.00026; Loss=-0.9517105
[117]dif=0.00026; Loss=-0.9517106
[118]dif=0.00026; Loss=-0.9517106
[119]dif=0.00026; Loss=-0.9517106
[120]dif=0.00025; Loss=-0.9517107
[121]dif=0.00025; Loss=-0.9517107
[122]dif=0.00024; Loss=-0.9517107
[123]dif=0.00024; Loss=-0.9517108
[124]dif=0.00023; Loss=-0.9517108
[125]dif=0.00023; Loss=-0.9517108
[126]dif=0.00022; Loss=-0.9517108
[127]dif=0.00021; Loss=-0.9517108
[128]dif=2e-04; Loss=-0.9517108
[129]dif=0.00019; Loss=-0.9517108
[130]dif=0.00019; Loss=-0.9517108
[131]dif=0.00018; Loss=-0.9517108
[132]dif=0.00017; Loss=-0.9517108
[133]dif=0.00016; Loss=-0.9517108
[134]dif=0.00016; Loss=-0.9517108
[135]dif=0.00015; Loss=-0.9517108
[136]dif=0.00015; Loss=-0.9517108
[137]dif=0.00015; Loss=-0.9517108
[138]dif=0.00014; Loss=-0.9517108
[139]dif=0.00014; Loss=-0.9517108
[140]dif=0.00014; Loss=-0.9517108
[141]dif=0.00014; Loss=-0.9517108
[142]dif=0.00014; Loss=-0.9517108
[143]dif=0.00014; Loss=-0.9517109
[144]dif=0.00014; Loss=-0.9517109
[145]dif=0.00014; Loss=-0.9517109
[146]dif=0.00014; Loss=-0.9517109
[147]dif=0.00014; Loss=-0.9517109
[148]dif=0.00013; Loss=-0.9517109
[149]dif=0.00013; Loss=-0.9517109
[150]dif=0.00012; Loss=-0.9517109
[151]dif=0.00012; Loss=-0.9517109
[152]dif=0.00011; Loss=-0.9517109
[153]dif=0.00011; Loss=-0.9517109
[154]dif=1e-04; Loss=-0.9517109
[155]dif=1e-04; Loss=-0.9517109
[156]dif=1e-04; Loss=-0.9517109
[157]dif=9e-05; Loss=-0.9517109
[158]dif=9e-05; Loss=-0.9517109
[159]dif=9e-05; Loss=-0.9517109
[160]dif=9e-05; Loss=-0.9517109
[161]dif=9e-05; Loss=-0.9517109
[162]dif=9e-05; Loss=-0.9517109
[163]dif=9e-05; Loss=-0.9517109
[164]dif=9e-05; Loss=-0.9517109
[165]dif=9e-05; Loss=-0.9517109
[166]dif=9e-05; Loss=-0.951711
[167]dif=9e-05; Loss=-0.951711
[168]dif=9e-05; Loss=-0.951711
[169]dif=9e-05; Loss=-0.9517109
[170]dif=8e-05; Loss=-0.9517109
[171]dif=8e-05; Loss=-0.9517109
[172]dif=8e-05; Loss=-0.9517109
[173]dif=7e-05; Loss=-0.9517109
[174]dif=7e-05; Loss=-0.9517109
[175]dif=6e-05; Loss=-0.9517109
[176]dif=6e-05; Loss=-0.9517109
[177]dif=6e-05; Loss=-0.9517109
[178]dif=6e-05; Loss=-0.9517109
[179]dif=6e-05; Loss=-0.9517109
[180]dif=6e-05; Loss=-0.9517109
[181]dif=6e-05; Loss=-0.951711
[182]dif=6e-05; Loss=-0.951711
[183]dif=6e-05; Loss=-0.951711
[184]dif=6e-05; Loss=-0.951711
[185]dif=6e-05; Loss=-0.951711
[186]dif=6e-05; Loss=-0.951711
[187]dif=6e-05; Loss=-0.951711
[188]dif=6e-05; Loss=-0.951711
[189]dif=6e-05; Loss=-0.951711
[190]dif=6e-05; Loss=-0.951711
[191]dif=6e-05; Loss=-0.951711
[192]dif=6e-05; Loss=-0.951711
[193]dif=6e-05; Loss=-0.951711
[194]dif=5e-05; Loss=-0.951711
[195]dif=5e-05; Loss=-0.951711
[196]dif=5e-05; Loss=-0.951711
[197]dif=5e-05; Loss=-0.951711
[198]dif=5e-05; Loss=-0.951711
[199]dif=4e-05; Loss=-0.951711
[200]dif=4e-05; Loss=-0.951711
[201]dif=4e-05; Loss=-0.951711
[202]dif=4e-05; Loss=-0.951711
[203]dif=4e-05; Loss=-0.951711
[204]dif=4e-05; Loss=-0.951711
[205]dif=3e-05; Loss=-0.951711
[206]dif=3e-05; Loss=-0.951711
[207]dif=4e-05; Loss=-0.951711
[208]dif=4e-05; Loss=-0.951711
[209]dif=4e-05; Loss=-0.951711
[210]dif=4e-05; Loss=-0.951711
[211]dif=4e-05; Loss=-0.951711
[212]dif=4e-05; Loss=-0.951711
[213]dif=4e-05; Loss=-0.951711
[214]dif=4e-05; Loss=-0.951711
[215]dif=4e-05; Loss=-0.951711
[216]dif=4e-05; Loss=-0.951711
[217]dif=4e-05; Loss=-0.951711
[218]dif=4e-05; Loss=-0.951711
[219]dif=3e-05; Loss=-0.951711
[220]dif=3e-05; Loss=-0.951711
[221]dif=3e-05; Loss=-0.951711
[222]dif=3e-05; Loss=-0.951711
[223]dif=3e-05; Loss=-0.951711
[224]dif=3e-05; Loss=-0.951711
[225]dif=3e-05; Loss=-0.951711
[226]dif=3e-05; Loss=-0.951711
[227]dif=3e-05; Loss=-0.951711
[228]dif=3e-05; Loss=-0.951711
[229]dif=3e-05; Loss=-0.951711
[230]dif=3e-05; Loss=-0.951711
[231]dif=3e-05; Loss=-0.951711
[232]dif=3e-05; Loss=-0.951711
[233]dif=3e-05; Loss=-0.951711
[234]dif=3e-05; Loss=-0.951711
[235]dif=3e-05; Loss=-0.951711
[236]dif=3e-05; Loss=-0.951711
[237]dif=2e-05; Loss=-0.951711
[238]dif=2e-05; Loss=-0.951711
[239]dif=2e-05; Loss=-0.951711
[240]dif=2e-05; Loss=-0.951711
[241]dif=2e-05; Loss=-0.951711
[242]dif=2e-05; Loss=-0.951711
[243]dif=2e-05; Loss=-0.951711
[244]dif=2e-05; Loss=-0.951711
[245]dif=2e-05; Loss=-0.951711
[246]dif=2e-05; Loss=-0.951711
[247]dif=2e-05; Loss=-0.951711
[248]dif=2e-05; Loss=-0.951711
[249]dif=2e-05; Loss=-0.951711
[250]dif=2e-05; Loss=-0.951711
[251]dif=2e-05; Loss=-0.951711
[252]dif=2e-05; Loss=-0.951711
[253]dif=2e-05; Loss=-0.951711
[254]dif=2e-05; Loss=-0.951711
[255]dif=2e-05; Loss=-0.951711
[256]dif=2e-05; Loss=-0.951711
[257]dif=2e-05; Loss=-0.951711
[258]dif=2e-05; Loss=-0.951711
[259]dif=2e-05; Loss=-0.951711
[260]dif=2e-05; Loss=-0.951711
[261]dif=2e-05; Loss=-0.951711
[262]dif=2e-05; Loss=-0.951711
[263]dif=2e-05; Loss=-0.951711
[264]dif=2e-05; Loss=-0.951711
[265]dif=1e-05; Loss=-0.951711
[266]dif=1e-05; Loss=-0.951711
[267]dif=1e-05; Loss=-0.951711
[268]dif=1e-05; Loss=-0.951711
[269]dif=1e-05; Loss=-0.951711
[270]dif=1e-05; Loss=-0.951711
[271]dif=1e-05; Loss=-0.951711
[272]dif=1e-05; Loss=-0.951711
[273]dif=1e-05; Loss=-0.951711
[274]dif=1e-05; Loss=-0.951711
[275]dif=1e-05; Loss=-0.951711
[276]dif=1e-05; Loss=-0.951711
[277]dif=1e-05; Loss=-0.951711
[278]dif=1e-05; Loss=-0.951711
[279]dif=1e-05; Loss=-0.951711
[280]dif=1e-05; Loss=-0.951711
[281]dif=1e-05; Loss=-0.951711
[282]dif=1e-05; Loss=-0.951711
[283]dif=1e-05; Loss=-0.951711
[284]dif=1e-05; Loss=-0.951711
[285]dif=1e-05; Loss=-0.951711
[286]dif=1e-05; Loss=-0.951711
[287]dif=1e-05; Loss=-0.951711
[288]dif=1e-05; Loss=-0.951711
[289]dif=1e-05; Loss=-0.951711
[290]dif=1e-05; Loss=-0.951711
[291]dif=1e-05; Loss=-0.951711
[292]dif=1e-05; Loss=-0.951711
[293]dif=1e-05; Loss=-0.951711
[294]dif=1e-05; Loss=-0.951711
[295]dif=1e-05; Loss=-0.951711
[296]dif=1e-05; Loss=-0.951711
[297]dif=1e-05; Loss=-0.951711
[298]dif=1e-05; Loss=-0.951711
[299]dif=1e-05; Loss=-0.951711
[300]dif=1e-05; Loss=-0.951711
[301]dif=1e-05; Loss=-0.951711
[302]dif=1e-05; Loss=-0.951711
[303]dif=1e-05; Loss=-0.951711
[304]dif=1e-05; Loss=-0.951711
[305]dif=1e-05; Loss=-0.951711
[306]dif=1e-05; Loss=-0.951711
[307]dif=1e-05; Loss=-0.951711
[308]dif=1e-05; Loss=-0.951711
[309]dif=1e-05; Loss=-0.951711
[310]dif=1e-05; Loss=-0.951711
[311]dif=1e-05; Loss=-0.951711
[312]dif=1e-05; Loss=-0.951711
[313]dif=1e-05; Loss=-0.951711
[314]dif=1e-05; Loss=-0.951711
[315]dif=1e-05; Loss=-0.951711
[316]dif=1e-05; Loss=-0.951711
[317]dif=1e-05; Loss=-0.951711
[318]dif=1e-05; Loss=-0.951711
[319]dif=1e-05; Loss=-0.951711
[320]dif=1e-05; Loss=-0.951711
[321]dif=1e-05; Loss=-0.951711
[322]dif=1e-05; Loss=-0.951711
[323]dif=1e-05; Loss=-0.951711
[324]dif=1e-05; Loss=-0.951711
[325]dif=1e-05; Loss=-0.951711
[326]dif=1e-05; Loss=-0.951711
[327]dif=1e-05; Loss=-0.951711
[328]dif=1e-05; Loss=-0.951711
[329]dif=1e-05; Loss=-0.951711
[330]dif=1e-05; Loss=-0.951711
[331]dif=1e-05; Loss=-0.951711
[332]dif=1e-05; Loss=-0.951711
[333]dif=1e-05; Loss=-0.951711
[334]dif=1e-05; Loss=-0.951711
[335]dif=1e-05; Loss=-0.951711
[336]dif=1e-05; Loss=-0.951711
[337]dif=1e-05; Loss=-0.951711
[338]dif=1e-05; Loss=-0.951711
[339]dif=1e-05; Loss=-0.951711
[340]dif=0; Loss=-0.951711
[341]dif=0; Loss=-0.951711
[342]dif=0; Loss=-0.951711
[343]dif=0; Loss=-0.951711
[344]dif=0; Loss=-0.951711
[345]dif=0; Loss=-0.951711
[346]dif=1e-05; Loss=-0.951711
[347]dif=1e-05; Loss=-0.951711
[348]dif=1e-05; Loss=-0.951711
[349]dif=1e-05; Loss=-0.951711
[350]dif=1e-05; Loss=-0.951711
[351]dif=1e-05; Loss=-0.951711
[352]dif=1e-05; Loss=-0.951711
[353]dif=1e-05; Loss=-0.951711
[354]dif=1e-05; Loss=-0.951711
[355]dif=0; Loss=-0.951711
[356]dif=0; Loss=-0.951711
[357]dif=0; Loss=-0.951711
[358]dif=0; Loss=-0.951711
[359]dif=0; Loss=-0.951711
[360]dif=0; Loss=-0.951711
[361]dif=0; Loss=-0.951711
[362]dif=0; Loss=-0.951711
[363]dif=0; Loss=-0.951711
[364]dif=0; Loss=-0.951711
[365]dif=0; Loss=-0.951711
[366]dif=0; Loss=-0.951711
[367]dif=0; Loss=-0.951711
[368]dif=0; Loss=-0.951711
[369]dif=0; Loss=-0.951711
[370]dif=0; Loss=-0.951711
[371]dif=0; Loss=-0.951711
[372]dif=0; Loss=-0.951711
[373]dif=0; Loss=-0.951711
[374]dif=0; Loss=-0.951711
[375]dif=0; Loss=-0.951711
[376]dif=0; Loss=-0.951711
[377]dif=0; Loss=-0.951711
[378]dif=0; Loss=-0.951711
[379]dif=0; Loss=-0.951711
[380]dif=0; Loss=-0.951711
[381]dif=0; Loss=-0.951711
[382]dif=0; Loss=-0.951711
[383]dif=0; Loss=-0.951711
[384]dif=0; Loss=-0.951711
[385]dif=0; Loss=-0.951711
[386]dif=0; Loss=-0.951711
[387]dif=0; Loss=-0.951711
[388]dif=0; Loss=-0.951711
[389]dif=0; Loss=-0.951711
[390]dif=0; Loss=-0.951711
[391]dif=0; Loss=-0.951711
[392]dif=0; Loss=-0.951711
[393]dif=0; Loss=-0.951711
[394]dif=0; Loss=-0.951711
[395]dif=0; Loss=-0.951711
12
[fold=1]i=1j=1
[2]dif=0.48328; Loss=-0.3661429
[3]dif=0.22411; Loss=-0.6639725
[4]dif=0.16308; Loss=-0.7454377
[5]dif=0.1167; Loss=-0.7717818
[6]dif=0.08869; Loss=-0.783758
[7]dif=0.07315; Loss=-0.7915058
[8]dif=0.06351; Loss=-0.7973919
[9]dif=0.05721; Loss=-0.8019891
[10]dif=0.05209; Loss=-0.8055682
[11]dif=0.04792; Loss=-0.808336
[12]dif=0.04345; Loss=-0.810397
[13]dif=0.03906; Loss=-0.811909
[14]dif=0.03482; Loss=-0.8130021
[15]dif=0.03095; Loss=-0.8137948
[16]dif=0.02729; Loss=-0.8143652
[17]dif=0.02378; Loss=-0.8147598
[18]dif=0.02076; Loss=-0.8150415
[19]dif=0.01812; Loss=-0.8152459
[20]dif=0.01593; Loss=-0.8153941
[21]dif=0.01401; Loss=-0.8155027
[22]dif=0.0123; Loss=-0.8155818
[23]dif=0.01086; Loss=-0.8156383
[24]dif=0.00967; Loss=-0.8156809
[25]dif=0.00857; Loss=-0.8157044
[26]dif=0.00769; Loss=-0.8157194
[27]dif=0.00694; Loss=-0.8157334
[28]dif=0.00631; Loss=-0.8157468
[29]dif=0.00575; Loss=-0.815756
[30]dif=0.00528; Loss=-0.815764
[31]dif=0.0049; Loss=-0.8157718
[32]dif=0.00463; Loss=-0.8157797
[33]dif=0.0044; Loss=-0.8157877
[34]dif=0.00419; Loss=-0.8157956
[35]dif=0.00398; Loss=-0.8158033
[36]dif=0.00378; Loss=-0.8158106
[37]dif=0.00362; Loss=-0.8158177
[38]dif=0.00345; Loss=-0.8158241
[39]dif=0.00329; Loss=-0.815829
[40]dif=0.00312; Loss=-0.8158335
[41]dif=0.00294; Loss=-0.8158375
[42]dif=0.00277; Loss=-0.8158412
[43]dif=0.00262; Loss=-0.8158446
[44]dif=0.00248; Loss=-0.8158476
[45]dif=0.00237; Loss=-0.8158503
[46]dif=0.00226; Loss=-0.8158527
[47]dif=0.00214; Loss=-0.8158547
[48]dif=0.00206; Loss=-0.8158565
[49]dif=0.00199; Loss=-0.815858
[50]dif=0.00191; Loss=-0.8158592
[51]dif=0.00183; Loss=-0.8158601
[52]dif=0.00175; Loss=-0.8158608
[53]dif=0.00167; Loss=-0.8158614
[54]dif=0.00158; Loss=-0.8158617
[55]dif=0.00149; Loss=-0.815862
[56]dif=0.0014; Loss=-0.8158623
[57]dif=0.0013; Loss=-0.8158625
[58]dif=0.00122; Loss=-0.8158627
[59]dif=0.00115; Loss=-0.8158629
[60]dif=0.0011; Loss=-0.8158632
[61]dif=0.00106; Loss=-0.8158636
[62]dif=0.00103; Loss=-0.815864
[63]dif=0.00101; Loss=-0.8158644
[64]dif=0.00099; Loss=-0.8158648
[65]dif=0.00097; Loss=-0.8158652
[66]dif=0.00095; Loss=-0.8158656
[67]dif=0.00093; Loss=-0.815866
[68]dif=9e-04; Loss=-0.8158663
[69]dif=0.00087; Loss=-0.8158666
[70]dif=0.00084; Loss=-0.8158668
[71]dif=0.00082; Loss=-0.815867
[72]dif=0.00079; Loss=-0.8158672
[73]dif=0.00076; Loss=-0.8158673
[74]dif=0.00072; Loss=-0.8158674
[75]dif=0.00069; Loss=-0.8158675
[76]dif=0.00066; Loss=-0.8158676
[77]dif=0.00063; Loss=-0.8158677
[78]dif=0.00061; Loss=-0.8158677
[79]dif=0.00059; Loss=-0.8158678
[80]dif=0.00056; Loss=-0.8158678
[81]dif=0.00054; Loss=-0.8158679
[82]dif=0.00052; Loss=-0.8158679
[83]dif=5e-04; Loss=-0.815868
[84]dif=0.00049; Loss=-0.8158681
[85]dif=0.00047; Loss=-0.8158681
[86]dif=0.00046; Loss=-0.8158682
[87]dif=0.00045; Loss=-0.8158682
[88]dif=0.00043; Loss=-0.8158683
[89]dif=0.00042; Loss=-0.8158683
[90]dif=0.00041; Loss=-0.8158684
[91]dif=4e-04; Loss=-0.8158685
[92]dif=0.00039; Loss=-0.8158685
[93]dif=0.00038; Loss=-0.8158686
[94]dif=0.00037; Loss=-0.8158686
[95]dif=0.00037; Loss=-0.8158686
[96]dif=0.00036; Loss=-0.8158687
[97]dif=0.00035; Loss=-0.8158687
[98]dif=0.00034; Loss=-0.8158688
[99]dif=0.00033; Loss=-0.8158688
[100]dif=0.00031; Loss=-0.8158688
[101]dif=3e-04; Loss=-0.8158688
[102]dif=0.00029; Loss=-0.8158688
[103]dif=0.00028; Loss=-0.8158688
[104]dif=0.00026; Loss=-0.8158688
[105]dif=0.00025; Loss=-0.8158688
[106]dif=0.00024; Loss=-0.8158688
[107]dif=0.00023; Loss=-0.8158688
[108]dif=0.00023; Loss=-0.8158688
[109]dif=0.00022; Loss=-0.8158688
[110]dif=0.00021; Loss=-0.8158689
[111]dif=0.00021; Loss=-0.8158689
[112]dif=0.00021; Loss=-0.8158689
[113]dif=2e-04; Loss=-0.8158689
[114]dif=2e-04; Loss=-0.8158689
[115]dif=2e-04; Loss=-0.815869
[116]dif=2e-04; Loss=-0.815869
[117]dif=2e-04; Loss=-0.815869
[118]dif=0.00019; Loss=-0.815869
[119]dif=0.00019; Loss=-0.815869
[120]dif=0.00019; Loss=-0.815869
[121]dif=0.00018; Loss=-0.815869
[122]dif=0.00018; Loss=-0.815869
[123]dif=0.00017; Loss=-0.815869
[124]dif=0.00017; Loss=-0.815869
[125]dif=0.00016; Loss=-0.815869
[126]dif=0.00015; Loss=-0.815869
[127]dif=0.00014; Loss=-0.815869
[128]dif=0.00014; Loss=-0.815869
[129]dif=0.00013; Loss=-0.815869
[130]dif=0.00013; Loss=-0.815869
[131]dif=0.00012; Loss=-0.815869
[132]dif=0.00012; Loss=-0.815869
[133]dif=0.00011; Loss=-0.8158691
[134]dif=0.00011; Loss=-0.8158691
[135]dif=0.00011; Loss=-0.8158691
[136]dif=0.00011; Loss=-0.8158691
[137]dif=0.00012; Loss=-0.8158691
[138]dif=0.00012; Loss=-0.8158691
[139]dif=0.00011; Loss=-0.8158691
[140]dif=0.00011; Loss=-0.8158691
[141]dif=0.00011; Loss=-0.8158691
[142]dif=0.00011; Loss=-0.8158691
[143]dif=0.00011; Loss=-0.8158691
[144]dif=0.00011; Loss=-0.8158691
[145]dif=1e-04; Loss=-0.8158691
[146]dif=1e-04; Loss=-0.8158691
[147]dif=1e-04; Loss=-0.8158691
[148]dif=9e-05; Loss=-0.8158691
[149]dif=9e-05; Loss=-0.8158691
[150]dif=9e-05; Loss=-0.8158691
[151]dif=8e-05; Loss=-0.8158691
[152]dif=8e-05; Loss=-0.8158691
[153]dif=8e-05; Loss=-0.8158691
[154]dif=7e-05; Loss=-0.8158691
[155]dif=7e-05; Loss=-0.8158691
[156]dif=7e-05; Loss=-0.8158691
[157]dif=7e-05; Loss=-0.8158691
[158]dif=7e-05; Loss=-0.8158691
[159]dif=7e-05; Loss=-0.8158691
[160]dif=7e-05; Loss=-0.8158691
[161]dif=7e-05; Loss=-0.8158691
[162]dif=7e-05; Loss=-0.8158691
[163]dif=7e-05; Loss=-0.8158691
[164]dif=7e-05; Loss=-0.8158691
[165]dif=7e-05; Loss=-0.8158691
[166]dif=7e-05; Loss=-0.8158691
[167]dif=7e-05; Loss=-0.8158691
[168]dif=6e-05; Loss=-0.8158691
[169]dif=6e-05; Loss=-0.8158691
[170]dif=6e-05; Loss=-0.8158691
[171]dif=6e-05; Loss=-0.8158691
[172]dif=6e-05; Loss=-0.8158691
[173]dif=5e-05; Loss=-0.8158691
[174]dif=5e-05; Loss=-0.8158691
[175]dif=5e-05; Loss=-0.8158691
[176]dif=5e-05; Loss=-0.8158691
[177]dif=5e-05; Loss=-0.8158691
[178]dif=5e-05; Loss=-0.8158691
[179]dif=5e-05; Loss=-0.8158691
[180]dif=5e-05; Loss=-0.8158691
[181]dif=4e-05; Loss=-0.8158691
[182]dif=4e-05; Loss=-0.8158691
[183]dif=4e-05; Loss=-0.8158691
[184]dif=4e-05; Loss=-0.8158691
[185]dif=4e-05; Loss=-0.8158691
[186]dif=4e-05; Loss=-0.8158691
[187]dif=4e-05; Loss=-0.8158691
[188]dif=4e-05; Loss=-0.8158691
[189]dif=4e-05; Loss=-0.8158691
[190]dif=4e-05; Loss=-0.8158691
[191]dif=4e-05; Loss=-0.8158691
[192]dif=4e-05; Loss=-0.8158691
[193]dif=4e-05; Loss=-0.8158691
[194]dif=4e-05; Loss=-0.8158691
[195]dif=4e-05; Loss=-0.8158691
[196]dif=3e-05; Loss=-0.8158691
[197]dif=3e-05; Loss=-0.8158691
[198]dif=3e-05; Loss=-0.8158691
[199]dif=3e-05; Loss=-0.8158691
[200]dif=3e-05; Loss=-0.8158691
[201]dif=3e-05; Loss=-0.8158691
[202]dif=3e-05; Loss=-0.8158691
[203]dif=3e-05; Loss=-0.8158691
[204]dif=3e-05; Loss=-0.8158691
[205]dif=3e-05; Loss=-0.8158691
[206]dif=3e-05; Loss=-0.8158691
[207]dif=3e-05; Loss=-0.8158692
[208]dif=3e-05; Loss=-0.8158692
[209]dif=3e-05; Loss=-0.8158692
[210]dif=3e-05; Loss=-0.8158692
[211]dif=3e-05; Loss=-0.8158692
[212]dif=3e-05; Loss=-0.8158692
[213]dif=3e-05; Loss=-0.8158692
[214]dif=3e-05; Loss=-0.8158692
[215]dif=3e-05; Loss=-0.8158692
[216]dif=2e-05; Loss=-0.8158692
[217]dif=2e-05; Loss=-0.8158691
[218]dif=2e-05; Loss=-0.8158691
[219]dif=2e-05; Loss=-0.8158691
[220]dif=2e-05; Loss=-0.8158691
[221]dif=2e-05; Loss=-0.8158691
[222]dif=2e-05; Loss=-0.8158692
[223]dif=2e-05; Loss=-0.8158692
[224]dif=2e-05; Loss=-0.8158692
[225]dif=2e-05; Loss=-0.8158692
[226]dif=2e-05; Loss=-0.8158692
[227]dif=2e-05; Loss=-0.8158692
[228]dif=2e-05; Loss=-0.8158692
[229]dif=2e-05; Loss=-0.8158692
[230]dif=2e-05; Loss=-0.8158692
[231]dif=2e-05; Loss=-0.8158692
[232]dif=2e-05; Loss=-0.8158692
[233]dif=2e-05; Loss=-0.8158692
[234]dif=2e-05; Loss=-0.8158692
[235]dif=2e-05; Loss=-0.8158692
[236]dif=2e-05; Loss=-0.8158692
[237]dif=2e-05; Loss=-0.8158692
[238]dif=2e-05; Loss=-0.8158692
[239]dif=2e-05; Loss=-0.8158692
[240]dif=2e-05; Loss=-0.8158692
[241]dif=1e-05; Loss=-0.8158692
[242]dif=1e-05; Loss=-0.8158692
[243]dif=1e-05; Loss=-0.8158692
[244]dif=1e-05; Loss=-0.8158692
[245]dif=1e-05; Loss=-0.8158692
[246]dif=1e-05; Loss=-0.8158692
[247]dif=1e-05; Loss=-0.8158692
[248]dif=1e-05; Loss=-0.8158692
[249]dif=1e-05; Loss=-0.8158692
[250]dif=1e-05; Loss=-0.8158692
[251]dif=1e-05; Loss=-0.8158692
[252]dif=1e-05; Loss=-0.8158692
[253]dif=1e-05; Loss=-0.8158692
[254]dif=1e-05; Loss=-0.8158692
[255]dif=2e-05; Loss=-0.8158692
[256]dif=2e-05; Loss=-0.8158692
[257]dif=2e-05; Loss=-0.8158692
[258]dif=1e-05; Loss=-0.8158692
[259]dif=1e-05; Loss=-0.8158692
[260]dif=1e-05; Loss=-0.8158692
[261]dif=1e-05; Loss=-0.8158692
[262]dif=1e-05; Loss=-0.8158692
[263]dif=1e-05; Loss=-0.8158692
[264]dif=1e-05; Loss=-0.8158692
[265]dif=1e-05; Loss=-0.8158692
[266]dif=1e-05; Loss=-0.8158692
[267]dif=1e-05; Loss=-0.8158692
[268]dif=1e-05; Loss=-0.8158692
[269]dif=1e-05; Loss=-0.8158692
[270]dif=1e-05; Loss=-0.8158692
[271]dif=1e-05; Loss=-0.8158692
[272]dif=1e-05; Loss=-0.8158692
[273]dif=1e-05; Loss=-0.8158692
[274]dif=1e-05; Loss=-0.8158692
[275]dif=1e-05; Loss=-0.8158692
[276]dif=1e-05; Loss=-0.8158692
[277]dif=1e-05; Loss=-0.8158692
[278]dif=1e-05; Loss=-0.8158692
[279]dif=1e-05; Loss=-0.8158692
[280]dif=1e-05; Loss=-0.8158692
[281]dif=1e-05; Loss=-0.8158692
[282]dif=1e-05; Loss=-0.8158692
[283]dif=1e-05; Loss=-0.8158692
[284]dif=1e-05; Loss=-0.8158692
[285]dif=1e-05; Loss=-0.8158692
[286]dif=1e-05; Loss=-0.8158692
[287]dif=1e-05; Loss=-0.8158692
[288]dif=1e-05; Loss=-0.8158692
[289]dif=1e-05; Loss=-0.8158692
[290]dif=1e-05; Loss=-0.8158692
[291]dif=1e-05; Loss=-0.8158692
[292]dif=1e-05; Loss=-0.8158692
[293]dif=1e-05; Loss=-0.8158692
[294]dif=1e-05; Loss=-0.8158692
[295]dif=1e-05; Loss=-0.8158692
[296]dif=1e-05; Loss=-0.8158692
[297]dif=1e-05; Loss=-0.8158692
[298]dif=1e-05; Loss=-0.8158692
[299]dif=1e-05; Loss=-0.8158692
[300]dif=1e-05; Loss=-0.8158692
[301]dif=1e-05; Loss=-0.8158692
[302]dif=1e-05; Loss=-0.8158692
[303]dif=1e-05; Loss=-0.8158692
[304]dif=1e-05; Loss=-0.8158692
[305]dif=1e-05; Loss=-0.8158692
[306]dif=1e-05; Loss=-0.8158692
[307]dif=1e-05; Loss=-0.8158692
[308]dif=1e-05; Loss=-0.8158692
[309]dif=1e-05; Loss=-0.8158692
[310]dif=1e-05; Loss=-0.8158692
[311]dif=1e-05; Loss=-0.8158692
[312]dif=1e-05; Loss=-0.8158692
[313]dif=1e-05; Loss=-0.8158692
[314]dif=1e-05; Loss=-0.8158692
[315]dif=1e-05; Loss=-0.8158692
[316]dif=0; Loss=-0.8158692
[317]dif=0; Loss=-0.8158692
[318]dif=0; Loss=-0.8158692
[319]dif=0; Loss=-0.8158692
[320]dif=0; Loss=-0.8158692
[321]dif=0; Loss=-0.8158692
[322]dif=0; Loss=-0.8158692
[323]dif=0; Loss=-0.8158692
[324]dif=0; Loss=-0.8158692
[325]dif=0; Loss=-0.8158692
[326]dif=0; Loss=-0.8158692
[327]dif=0; Loss=-0.8158692
[328]dif=0; Loss=-0.8158692
[329]dif=0; Loss=-0.8158692
[330]dif=0; Loss=-0.8158692
[331]dif=0; Loss=-0.8158692
[332]dif=0; Loss=-0.8158692
[333]dif=0; Loss=-0.8158692
[334]dif=0; Loss=-0.8158692
[335]dif=0; Loss=-0.8158692
[336]dif=0; Loss=-0.8158692
[337]dif=0; Loss=-0.8158692
[338]dif=0; Loss=-0.8158692
[339]dif=0; Loss=-0.8158692
[340]dif=0; Loss=-0.8158692
[341]dif=0; Loss=-0.8158692
[342]dif=0; Loss=-0.8158692
[343]dif=0; Loss=-0.8158692
[344]dif=0; Loss=-0.8158692
[345]dif=0; Loss=-0.8158692
[346]dif=0; Loss=-0.8158692
[347]dif=0; Loss=-0.8158692
[348]dif=0; Loss=-0.8158692
[349]dif=0; Loss=-0.8158692
[350]dif=0; Loss=-0.8158692
[351]dif=0; Loss=-0.8158692
[352]dif=0; Loss=-0.8158692
