
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.52292; Loss=-0.8275225
[3]dif=0.17355; Loss=-0.8804755
[4]dif=0.10662; Loss=-0.8926789
[5]dif=0.07797; Loss=-0.8980835
[6]dif=0.06694; Loss=-0.9017471
[7]dif=0.05885; Loss=-0.9042851
[8]dif=0.05093; Loss=-0.9059138
[9]dif=0.04314; Loss=-0.9068821
[10]dif=0.03561; Loss=-0.9074121
[11]dif=0.0288; Loss=-0.907682
[12]dif=0.02278; Loss=-0.9078064
[13]dif=0.01779; Loss=-0.9078569
[14]dif=0.01371; Loss=-0.9078741
[15]dif=0.01033; Loss=-0.9078791
[16]dif=0.00791; Loss=-0.9078819
[17]dif=0.00625; Loss=-0.9078864
[18]dif=0.00515; Loss=-0.9078931
[19]dif=0.00453; Loss=-0.9079013
[20]dif=0.00424; Loss=-0.9079097
[21]dif=0.0041; Loss=-0.9079175
[22]dif=0.00395; Loss=-0.9079243
[23]dif=0.0038; Loss=-0.9079295
[24]dif=0.00359; Loss=-0.9079333
[25]dif=0.0033; Loss=-0.9079358
[26]dif=0.00297; Loss=-0.9079372
[27]dif=0.00261; Loss=-0.9079378
[28]dif=0.00225; Loss=-0.9079381
[29]dif=0.0019; Loss=-0.9079381
[30]dif=0.0016; Loss=-0.9079382
[31]dif=0.00137; Loss=-0.9079384
[32]dif=0.00121; Loss=-0.9079387
[33]dif=0.00111; Loss=-0.907939
[34]dif=0.00108; Loss=-0.9079394
[35]dif=0.00106; Loss=-0.9079398
[36]dif=0.00105; Loss=-0.9079402
[37]dif=0.00103; Loss=-0.9079405
[38]dif=0.00099; Loss=-0.9079407
[39]dif=0.00093; Loss=-0.9079408
[40]dif=0.00085; Loss=-0.9079409
[41]dif=0.00076; Loss=-0.9079409
[42]dif=0.00065; Loss=-0.9079409
[43]dif=0.00056; Loss=-0.9079409
[44]dif=0.00049; Loss=-0.9079409
[45]dif=0.00044; Loss=-0.9079409
[46]dif=4e-04; Loss=-0.907941
[47]dif=0.00039; Loss=-0.907941
[48]dif=0.00039; Loss=-0.9079411
[49]dif=4e-04; Loss=-0.9079411
[50]dif=0.00039; Loss=-0.9079412
[51]dif=0.00038; Loss=-0.9079412
[52]dif=0.00036; Loss=-0.9079412
[53]dif=0.00033; Loss=-0.9079412
[54]dif=3e-04; Loss=-0.9079412
[55]dif=0.00027; Loss=-0.9079412
[56]dif=0.00023; Loss=-0.9079412
[57]dif=0.00021; Loss=-0.9079412
[58]dif=0.00019; Loss=-0.9079412
[59]dif=0.00018; Loss=-0.9079412
[60]dif=0.00017; Loss=-0.9079412
[61]dif=0.00017; Loss=-0.9079412
[62]dif=0.00017; Loss=-0.9079413
[63]dif=0.00017; Loss=-0.9079413
[64]dif=0.00016; Loss=-0.9079413
[65]dif=0.00016; Loss=-0.9079413
[66]dif=0.00015; Loss=-0.9079413
[67]dif=0.00013; Loss=-0.9079413
[68]dif=0.00012; Loss=-0.9079413
[69]dif=0.00011; Loss=-0.9079413
[70]dif=1e-04; Loss=-0.9079413
[71]dif=9e-05; Loss=-0.9079413
[72]dif=9e-05; Loss=-0.9079413
[73]dif=8e-05; Loss=-0.9079413
[74]dif=8e-05; Loss=-0.9079413
[75]dif=8e-05; Loss=-0.9079413
[76]dif=8e-05; Loss=-0.9079413
[77]dif=8e-05; Loss=-0.9079413
[78]dif=7e-05; Loss=-0.9079413
[79]dif=7e-05; Loss=-0.9079413
[80]dif=6e-05; Loss=-0.9079413
[81]dif=6e-05; Loss=-0.9079413
[82]dif=5e-05; Loss=-0.9079413
[83]dif=5e-05; Loss=-0.9079413
[84]dif=5e-05; Loss=-0.9079413
[85]dif=4e-05; Loss=-0.9079413
[86]dif=4e-05; Loss=-0.9079413
[87]dif=4e-05; Loss=-0.9079413
[88]dif=4e-05; Loss=-0.9079413
[89]dif=4e-05; Loss=-0.9079413
[90]dif=4e-05; Loss=-0.9079413
[91]dif=4e-05; Loss=-0.9079413
[92]dif=3e-05; Loss=-0.9079413
[93]dif=3e-05; Loss=-0.9079413
[94]dif=3e-05; Loss=-0.9079413
[95]dif=3e-05; Loss=-0.9079413
[96]dif=3e-05; Loss=-0.9079413
[97]dif=2e-05; Loss=-0.9079413
[98]dif=2e-05; Loss=-0.9079413
[99]dif=2e-05; Loss=-0.9079413
[100]dif=2e-05; Loss=-0.9079413
[101]dif=2e-05; Loss=-0.9079413
[102]dif=2e-05; Loss=-0.9079413
[103]dif=2e-05; Loss=-0.9079413
[104]dif=2e-05; Loss=-0.9079413
[105]dif=2e-05; Loss=-0.9079413
[106]dif=2e-05; Loss=-0.9079413
[107]dif=1e-05; Loss=-0.9079413
[108]dif=1e-05; Loss=-0.9079413
[109]dif=1e-05; Loss=-0.9079413
[110]dif=1e-05; Loss=-0.9079413
[111]dif=1e-05; Loss=-0.9079413
[112]dif=1e-05; Loss=-0.9079413
[113]dif=1e-05; Loss=-0.9079413
[114]dif=1e-05; Loss=-0.9079413
[115]dif=1e-05; Loss=-0.9079413
[116]dif=1e-05; Loss=-0.9079413
[117]dif=1e-05; Loss=-0.9079413
[118]dif=1e-05; Loss=-0.9079413
[119]dif=1e-05; Loss=-0.9079413
[120]dif=1e-05; Loss=-0.9079413
[121]dif=1e-05; Loss=-0.9079413
[122]dif=1e-05; Loss=-0.9079413
[123]dif=1e-05; Loss=-0.9079413
[124]dif=1e-05; Loss=-0.9079413
[125]dif=1e-05; Loss=-0.9079413
[126]dif=1e-05; Loss=-0.9079413
[127]dif=1e-05; Loss=-0.9079413
[128]dif=1e-05; Loss=-0.9079413
[129]dif=1e-05; Loss=-0.9079413
[130]dif=0; Loss=-0.9079413
[131]dif=0; Loss=-0.9079413
[132]dif=0; Loss=-0.9079413
[133]dif=0; Loss=-0.9079413
[134]dif=0; Loss=-0.9079413
[135]dif=0; Loss=-0.9079413
[136]dif=0; Loss=-0.9079413
[137]dif=0; Loss=-0.9079413
[138]dif=0; Loss=-0.9079413
[139]dif=0; Loss=-0.9079413
[140]dif=0; Loss=-0.9079413
[141]dif=0; Loss=-0.9079413
[142]dif=0; Loss=-0.9079413
[143]dif=0; Loss=-0.9079413
[144]dif=0; Loss=-0.9079413
[145]dif=0; Loss=-0.9079413
[146]dif=0; Loss=-0.9079413
[147]dif=0; Loss=-0.9079413
[148]dif=0; Loss=-0.9079413
[149]dif=0; Loss=-0.9079413
[150]dif=0; Loss=-0.9079413
[151]dif=0; Loss=-0.9079413
[152]dif=0; Loss=-0.9079413
[153]dif=0; Loss=-0.9079413
[154]dif=0; Loss=-0.9079413
[155]dif=0; Loss=-0.9079413
12
[fold=1]i=1j=1
[2]dif=0.54206; Loss=-0.7506131
[3]dif=0.19121; Loss=-0.8086145
[4]dif=0.11918; Loss=-0.8218205
[5]dif=0.08434; Loss=-0.8269774
[6]dif=0.06802; Loss=-0.829972
[7]dif=0.05751; Loss=-0.8318484
[8]dif=0.04816; Loss=-0.8329618
[9]dif=0.0398; Loss=-0.8335884
[10]dif=0.03225; Loss=-0.8339199
[11]dif=0.02566; Loss=-0.8340845
[12]dif=0.02001; Loss=-0.8341587
[13]dif=0.01529; Loss=-0.8341893
[14]dif=0.01155; Loss=-0.834201
[15]dif=0.00878; Loss=-0.8342062
[16]dif=0.00696; Loss=-0.8342099
[17]dif=0.00577; Loss=-0.8342141
[18]dif=0.00491; Loss=-0.834219
[19]dif=0.00434; Loss=-0.834224
[20]dif=0.00395; Loss=-0.8342289
[21]dif=0.00365; Loss=-0.8342334
[22]dif=0.00338; Loss=-0.8342372
[23]dif=0.00313; Loss=-0.8342403
[24]dif=0.00291; Loss=-0.8342426
[25]dif=0.00268; Loss=-0.8342442
[26]dif=0.00246; Loss=-0.8342452
[27]dif=0.00222; Loss=-0.8342457
[28]dif=0.00196; Loss=-0.8342459
[29]dif=0.00168; Loss=-0.834246
[30]dif=0.00142; Loss=-0.834246
[31]dif=0.0012; Loss=-0.834246
[32]dif=0.00103; Loss=-0.8342462
[33]dif=0.00092; Loss=-0.8342464
[34]dif=0.00087; Loss=-0.8342466
[35]dif=0.00086; Loss=-0.8342469
[36]dif=0.00086; Loss=-0.8342471
[37]dif=0.00085; Loss=-0.8342473
[38]dif=0.00082; Loss=-0.8342474
[39]dif=0.00078; Loss=-0.8342475
[40]dif=0.00071; Loss=-0.8342475
[41]dif=0.00063; Loss=-0.8342475
[42]dif=0.00055; Loss=-0.8342475
[43]dif=0.00047; Loss=-0.8342475
[44]dif=4e-04; Loss=-0.8342475
[45]dif=0.00035; Loss=-0.8342475
[46]dif=0.00033; Loss=-0.8342476
[47]dif=0.00032; Loss=-0.8342476
[48]dif=0.00032; Loss=-0.8342476
[49]dif=0.00032; Loss=-0.8342477
[50]dif=0.00032; Loss=-0.8342477
[51]dif=0.00031; Loss=-0.8342477
[52]dif=0.00029; Loss=-0.8342477
[53]dif=0.00027; Loss=-0.8342477
[54]dif=0.00024; Loss=-0.8342477
[55]dif=0.00021; Loss=-0.8342477
[56]dif=0.00019; Loss=-0.8342477
[57]dif=0.00017; Loss=-0.8342477
[58]dif=0.00015; Loss=-0.8342477
[59]dif=0.00014; Loss=-0.8342477
[60]dif=0.00014; Loss=-0.8342477
[61]dif=0.00014; Loss=-0.8342477
[62]dif=0.00014; Loss=-0.8342477
[63]dif=0.00014; Loss=-0.8342477
[64]dif=0.00013; Loss=-0.8342477
[65]dif=0.00012; Loss=-0.8342477
[66]dif=0.00011; Loss=-0.8342477
[67]dif=1e-04; Loss=-0.8342477
[68]dif=9e-05; Loss=-0.8342477
[69]dif=8e-05; Loss=-0.8342477
[70]dif=8e-05; Loss=-0.8342477
[71]dif=7e-05; Loss=-0.8342477
[72]dif=7e-05; Loss=-0.8342477
[73]dif=7e-05; Loss=-0.8342477
[74]dif=7e-05; Loss=-0.8342477
[75]dif=7e-05; Loss=-0.8342477
[76]dif=6e-05; Loss=-0.8342477
[77]dif=6e-05; Loss=-0.8342477
[78]dif=5e-05; Loss=-0.8342477
[79]dif=5e-05; Loss=-0.8342477
[80]dif=5e-05; Loss=-0.8342477
[81]dif=4e-05; Loss=-0.8342477
[82]dif=4e-05; Loss=-0.8342477
[83]dif=4e-05; Loss=-0.8342477
[84]dif=4e-05; Loss=-0.8342477
[85]dif=4e-05; Loss=-0.8342477
[86]dif=4e-05; Loss=-0.8342477
[87]dif=4e-05; Loss=-0.8342477
[88]dif=3e-05; Loss=-0.8342477
[89]dif=3e-05; Loss=-0.8342477
[90]dif=3e-05; Loss=-0.8342477
[91]dif=3e-05; Loss=-0.8342477
[92]dif=2e-05; Loss=-0.8342477
[93]dif=2e-05; Loss=-0.8342477
[94]dif=2e-05; Loss=-0.8342477
[95]dif=2e-05; Loss=-0.8342477
[96]dif=2e-05; Loss=-0.8342477
[97]dif=2e-05; Loss=-0.8342477
[98]dif=2e-05; Loss=-0.8342477
[99]dif=2e-05; Loss=-0.8342477
[100]dif=2e-05; Loss=-0.8342477
[101]dif=2e-05; Loss=-0.8342477
[102]dif=2e-05; Loss=-0.8342477
[103]dif=1e-05; Loss=-0.8342477
[104]dif=1e-05; Loss=-0.8342477
[105]dif=1e-05; Loss=-0.8342477
[106]dif=1e-05; Loss=-0.8342477
[107]dif=1e-05; Loss=-0.8342477
[108]dif=1e-05; Loss=-0.8342477
[109]dif=1e-05; Loss=-0.8342477
[110]dif=1e-05; Loss=-0.8342477
[111]dif=1e-05; Loss=-0.8342478
[112]dif=1e-05; Loss=-0.8342478
[113]dif=1e-05; Loss=-0.8342478
[114]dif=1e-05; Loss=-0.8342478
[115]dif=1e-05; Loss=-0.8342478
[116]dif=1e-05; Loss=-0.8342478
[117]dif=1e-05; Loss=-0.8342478
[118]dif=1e-05; Loss=-0.8342478
[119]dif=1e-05; Loss=-0.8342478
[120]dif=1e-05; Loss=-0.8342478
[121]dif=1e-05; Loss=-0.8342478
[122]dif=1e-05; Loss=-0.8342478
[123]dif=1e-05; Loss=-0.8342478
[124]dif=1e-05; Loss=-0.8342478
[125]dif=1e-05; Loss=-0.8342478
[126]dif=1e-05; Loss=-0.8342478
[127]dif=1e-05; Loss=-0.8342478
[128]dif=0; Loss=-0.8342478
[129]dif=0; Loss=-0.8342478
[130]dif=0; Loss=-0.8342478
[131]dif=0; Loss=-0.8342478
[132]dif=0; Loss=-0.8342478
[133]dif=0; Loss=-0.8342478
[134]dif=0; Loss=-0.8342478
[135]dif=0; Loss=-0.8342478
[136]dif=0; Loss=-0.8342478
[137]dif=0; Loss=-0.8342478
[138]dif=0; Loss=-0.8342478
[139]dif=0; Loss=-0.8342478
[140]dif=0; Loss=-0.8342478
[141]dif=0; Loss=-0.8342478
[142]dif=0; Loss=-0.8342478
[143]dif=0; Loss=-0.8342478
[144]dif=0; Loss=-0.8342478
12
[fold=1]i=1j=2
[2]dif=0.5642; Loss=-0.6930069
[3]dif=0.21678; Loss=-0.7616143
[4]dif=0.14005; Loss=-0.7784983
[5]dif=0.09512; Loss=-0.7844227
[6]dif=0.07333; Loss=-0.7874101
[7]dif=0.05945; Loss=-0.7891364
[8]dif=0.04883; Loss=-0.7901305
[9]dif=0.03981; Loss=-0.7906854
[10]dif=0.03194; Loss=-0.7909823
[11]dif=0.0254; Loss=-0.791136
[12]dif=0.01994; Loss=-0.7912107
[13]dif=0.01565; Loss=-0.7912447
[14]dif=0.01228; Loss=-0.7912588
[15]dif=0.00947; Loss=-0.7912642
[16]dif=0.00738; Loss=-0.7912665
[17]dif=0.00587; Loss=-0.7912688
[18]dif=0.00476; Loss=-0.7912719
[19]dif=0.00408; Loss=-0.7912758
[20]dif=0.00367; Loss=-0.7912801
[21]dif=0.00344; Loss=-0.7912844
[22]dif=0.0033; Loss=-0.7912883
[23]dif=0.00319; Loss=-0.7912915
[24]dif=0.00306; Loss=-0.7912939
[25]dif=0.00287; Loss=-0.7912955
[26]dif=0.00261; Loss=-0.7912964
[27]dif=0.0023; Loss=-0.7912968
[28]dif=0.00198; Loss=-0.7912969
[29]dif=0.00165; Loss=-0.7912969
[30]dif=0.00137; Loss=-0.7912969
[31]dif=0.00115; Loss=-0.7912969
[32]dif=0.001; Loss=-0.7912971
[33]dif=0.00092; Loss=-0.7912973
[34]dif=9e-04; Loss=-0.7912975
[35]dif=9e-04; Loss=-0.7912978
[36]dif=9e-04; Loss=-0.791298
[37]dif=0.00088; Loss=-0.7912982
[38]dif=0.00084; Loss=-0.7912983
[39]dif=0.00079; Loss=-0.7912984
[40]dif=0.00072; Loss=-0.7912984
[41]dif=0.00064; Loss=-0.7912984
[42]dif=0.00056; Loss=-0.7912984
[43]dif=0.00048; Loss=-0.7912984
[44]dif=0.00042; Loss=-0.7912984
[45]dif=0.00037; Loss=-0.7912984
[46]dif=0.00034; Loss=-0.7912984
[47]dif=0.00033; Loss=-0.7912985
[48]dif=0.00033; Loss=-0.7912985
[49]dif=0.00033; Loss=-0.7912985
[50]dif=0.00033; Loss=-0.7912985
[51]dif=0.00032; Loss=-0.7912986
[52]dif=0.00031; Loss=-0.7912986
[53]dif=0.00028; Loss=-0.7912986
[54]dif=0.00025; Loss=-0.7912986
[55]dif=0.00022; Loss=-0.7912986
[56]dif=2e-04; Loss=-0.7912986
[57]dif=0.00017; Loss=-0.7912986
[58]dif=0.00016; Loss=-0.7912986
[59]dif=0.00015; Loss=-0.7912986
[60]dif=0.00015; Loss=-0.7912986
[61]dif=0.00015; Loss=-0.7912986
[62]dif=0.00015; Loss=-0.7912986
[63]dif=0.00015; Loss=-0.7912986
[64]dif=0.00014; Loss=-0.7912986
[65]dif=0.00013; Loss=-0.7912986
[66]dif=0.00012; Loss=-0.7912986
[67]dif=0.00011; Loss=-0.7912986
[68]dif=1e-04; Loss=-0.7912986
[69]dif=9e-05; Loss=-0.7912986
[70]dif=8e-05; Loss=-0.7912986
[71]dif=8e-05; Loss=-0.7912986
[72]dif=7e-05; Loss=-0.7912986
[73]dif=7e-05; Loss=-0.7912986
[74]dif=7e-05; Loss=-0.7912986
[75]dif=7e-05; Loss=-0.7912986
[76]dif=7e-05; Loss=-0.7912986
[77]dif=6e-05; Loss=-0.7912986
[78]dif=6e-05; Loss=-0.7912986
[79]dif=5e-05; Loss=-0.7912986
[80]dif=5e-05; Loss=-0.7912986
[81]dif=5e-05; Loss=-0.7912986
[82]dif=4e-05; Loss=-0.7912986
[83]dif=4e-05; Loss=-0.7912986
[84]dif=4e-05; Loss=-0.7912986
[85]dif=4e-05; Loss=-0.7912986
[86]dif=4e-05; Loss=-0.7912986
[87]dif=4e-05; Loss=-0.7912986
[88]dif=4e-05; Loss=-0.7912986
[89]dif=3e-05; Loss=-0.7912986
[90]dif=3e-05; Loss=-0.7912986
[91]dif=3e-05; Loss=-0.7912986
[92]dif=3e-05; Loss=-0.7912986
[93]dif=2e-05; Loss=-0.7912986
[94]dif=2e-05; Loss=-0.7912986
[95]dif=2e-05; Loss=-0.7912986
[96]dif=2e-05; Loss=-0.7912986
[97]dif=2e-05; Loss=-0.7912986
[98]dif=2e-05; Loss=-0.7912986
[99]dif=2e-05; Loss=-0.7912986
[100]dif=2e-05; Loss=-0.7912986
[101]dif=2e-05; Loss=-0.7912986
[102]dif=2e-05; Loss=-0.7912986
[103]dif=2e-05; Loss=-0.7912986
[104]dif=1e-05; Loss=-0.7912986
[105]dif=1e-05; Loss=-0.7912986
[106]dif=1e-05; Loss=-0.7912986
[107]dif=1e-05; Loss=-0.7912986
[108]dif=1e-05; Loss=-0.7912986
[109]dif=1e-05; Loss=-0.7912986
[110]dif=1e-05; Loss=-0.7912986
[111]dif=1e-05; Loss=-0.7912986
[112]dif=1e-05; Loss=-0.7912986
[113]dif=1e-05; Loss=-0.7912986
[114]dif=1e-05; Loss=-0.7912986
[115]dif=1e-05; Loss=-0.7912986
[116]dif=1e-05; Loss=-0.7912986
[117]dif=1e-05; Loss=-0.7912986
[118]dif=1e-05; Loss=-0.7912986
[119]dif=1e-05; Loss=-0.7912986
[120]dif=1e-05; Loss=-0.7912986
[121]dif=1e-05; Loss=-0.7912986
[122]dif=1e-05; Loss=-0.7912986
[123]dif=1e-05; Loss=-0.7912986
[124]dif=1e-05; Loss=-0.7912986
[125]dif=1e-05; Loss=-0.7912986
[126]dif=1e-05; Loss=-0.7912986
[127]dif=1e-05; Loss=-0.7912986
[128]dif=0; Loss=-0.7912986
[129]dif=0; Loss=-0.7912986
[130]dif=0; Loss=-0.7912986
[131]dif=0; Loss=-0.7912986
[132]dif=0; Loss=-0.7912986
[133]dif=0; Loss=-0.7912986
[134]dif=0; Loss=-0.7912986
[135]dif=0; Loss=-0.7912986
[136]dif=0; Loss=-0.7912986
[137]dif=0; Loss=-0.7912986
[138]dif=0; Loss=-0.7912986
[139]dif=0; Loss=-0.7912986
[140]dif=0; Loss=-0.7912986
[141]dif=0; Loss=-0.7912986
[142]dif=0; Loss=-0.7912986
[143]dif=0; Loss=-0.7912986
[144]dif=0; Loss=-0.7912986
[145]dif=0; Loss=-0.7912986
[146]dif=0; Loss=-0.7912986
[147]dif=0; Loss=-0.7912986
[148]dif=0; Loss=-0.7912986
[149]dif=0; Loss=-0.7912986
[150]dif=0; Loss=-0.7912986
[151]dif=0; Loss=-0.7912986
[152]dif=0; Loss=-0.7912986
[153]dif=0; Loss=-0.7912986
12
[fold=1]i=1j=3
[2]dif=0.58702; Loss=-0.6506332
[3]dif=0.23997; Loss=-0.7308813
[4]dif=0.15009; Loss=-0.7500541
[5]dif=0.0953; Loss=-0.7558819
[6]dif=0.07119; Loss=-0.7585563
[7]dif=0.05774; Loss=-0.7600916
[8]dif=0.04769; Loss=-0.7609933
[9]dif=0.03936; Loss=-0.7615155
[10]dif=0.03203; Loss=-0.7618061
[11]dif=0.02581; Loss=-0.7619611
[12]dif=0.02055; Loss=-0.7620371
[13]dif=0.01632; Loss=-0.7620711
[14]dif=0.01275; Loss=-0.7620842
[15]dif=0.00971; Loss=-0.7620881
[16]dif=0.00743; Loss=-0.7620892
[17]dif=0.00582; Loss=-0.7620906
[18]dif=0.00466; Loss=-0.7620933
[19]dif=0.00399; Loss=-0.7620971
[20]dif=0.00365; Loss=-0.7621014
[21]dif=0.0035; Loss=-0.7621058
[22]dif=0.00341; Loss=-0.7621097
[23]dif=0.00334; Loss=-0.7621128
[24]dif=0.00319; Loss=-0.7621152
[25]dif=0.00297; Loss=-0.7621167
[26]dif=0.00268; Loss=-0.7621175
[27]dif=0.00235; Loss=-0.7621179
[28]dif=0.00202; Loss=-0.762118
[29]dif=0.0017; Loss=-0.762118
[30]dif=0.00141; Loss=-0.762118
[31]dif=0.0012; Loss=-0.762118
[32]dif=0.00105; Loss=-0.7621182
[33]dif=0.00095; Loss=-0.7621184
[34]dif=0.00092; Loss=-0.7621186
[35]dif=0.00092; Loss=-0.7621188
[36]dif=0.00093; Loss=-0.7621191
[37]dif=0.00091; Loss=-0.7621192
[38]dif=0.00089; Loss=-0.7621194
[39]dif=0.00084; Loss=-0.7621194
[40]dif=0.00077; Loss=-0.7621195
[41]dif=0.00068; Loss=-0.7621195
[42]dif=0.00059; Loss=-0.7621195
[43]dif=5e-04; Loss=-0.7621195
[44]dif=0.00043; Loss=-0.7621195
[45]dif=0.00038; Loss=-0.7621195
[46]dif=0.00035; Loss=-0.7621195
[47]dif=0.00034; Loss=-0.7621195
[48]dif=0.00035; Loss=-0.7621196
[49]dif=0.00035; Loss=-0.7621196
[50]dif=0.00035; Loss=-0.7621196
[51]dif=0.00034; Loss=-0.7621196
[52]dif=0.00033; Loss=-0.7621196
[53]dif=3e-04; Loss=-0.7621196
[54]dif=0.00027; Loss=-0.7621196
[55]dif=0.00024; Loss=-0.7621196
[56]dif=0.00021; Loss=-0.7621196
[57]dif=0.00018; Loss=-0.7621196
[58]dif=0.00017; Loss=-0.7621196
[59]dif=0.00016; Loss=-0.7621196
[60]dif=0.00016; Loss=-0.7621197
[61]dif=0.00016; Loss=-0.7621197
[62]dif=0.00016; Loss=-0.7621197
[63]dif=0.00016; Loss=-0.7621197
[64]dif=0.00015; Loss=-0.7621197
[65]dif=0.00014; Loss=-0.7621197
[66]dif=0.00013; Loss=-0.7621197
[67]dif=0.00012; Loss=-0.7621197
[68]dif=1e-04; Loss=-0.7621197
[69]dif=9e-05; Loss=-0.7621197
[70]dif=9e-05; Loss=-0.7621197
[71]dif=8e-05; Loss=-0.7621197
[72]dif=8e-05; Loss=-0.7621197
[73]dif=8e-05; Loss=-0.7621197
[74]dif=8e-05; Loss=-0.7621197
[75]dif=8e-05; Loss=-0.7621197
[76]dif=7e-05; Loss=-0.7621197
[77]dif=7e-05; Loss=-0.7621197
[78]dif=6e-05; Loss=-0.7621197
[79]dif=6e-05; Loss=-0.7621197
[80]dif=5e-05; Loss=-0.7621197
[81]dif=5e-05; Loss=-0.7621197
[82]dif=5e-05; Loss=-0.7621197
[83]dif=4e-05; Loss=-0.7621197
[84]dif=4e-05; Loss=-0.7621197
[85]dif=4e-05; Loss=-0.7621197
[86]dif=4e-05; Loss=-0.7621197
[87]dif=4e-05; Loss=-0.7621197
[88]dif=4e-05; Loss=-0.7621197
[89]dif=4e-05; Loss=-0.7621197
[90]dif=3e-05; Loss=-0.7621197
[91]dif=3e-05; Loss=-0.7621197
[92]dif=3e-05; Loss=-0.7621197
[93]dif=3e-05; Loss=-0.7621197
[94]dif=2e-05; Loss=-0.7621197
[95]dif=2e-05; Loss=-0.7621197
[96]dif=2e-05; Loss=-0.7621197
[97]dif=2e-05; Loss=-0.7621197
[98]dif=2e-05; Loss=-0.7621197
[99]dif=2e-05; Loss=-0.7621197
[100]dif=2e-05; Loss=-0.7621197
[101]dif=2e-05; Loss=-0.7621197
[102]dif=2e-05; Loss=-0.7621197
[103]dif=2e-05; Loss=-0.7621197
[104]dif=1e-05; Loss=-0.7621197
[105]dif=1e-05; Loss=-0.7621197
[106]dif=1e-05; Loss=-0.7621197
[107]dif=1e-05; Loss=-0.7621197
[108]dif=1e-05; Loss=-0.7621197
[109]dif=1e-05; Loss=-0.7621197
[110]dif=1e-05; Loss=-0.7621197
[111]dif=1e-05; Loss=-0.7621197
[112]dif=1e-05; Loss=-0.7621197
[113]dif=1e-05; Loss=-0.7621197
[114]dif=1e-05; Loss=-0.7621197
[115]dif=1e-05; Loss=-0.7621197
[116]dif=1e-05; Loss=-0.7621197
[117]dif=1e-05; Loss=-0.7621197
[118]dif=1e-05; Loss=-0.7621197
[119]dif=1e-05; Loss=-0.7621197
[120]dif=1e-05; Loss=-0.7621197
[121]dif=1e-05; Loss=-0.7621197
[122]dif=1e-05; Loss=-0.7621197
[123]dif=1e-05; Loss=-0.7621197
[124]dif=1e-05; Loss=-0.7621197
[125]dif=1e-05; Loss=-0.7621197
[126]dif=1e-05; Loss=-0.7621197
[127]dif=1e-05; Loss=-0.7621197
[128]dif=1e-05; Loss=-0.7621197
[129]dif=0; Loss=-0.7621197
[130]dif=0; Loss=-0.7621197
[131]dif=0; Loss=-0.7621197
[132]dif=0; Loss=-0.7621197
[133]dif=0; Loss=-0.7621197
[134]dif=0; Loss=-0.7621197
[135]dif=0; Loss=-0.7621197
[136]dif=0; Loss=-0.7621197
[137]dif=0; Loss=-0.7621197
[138]dif=0; Loss=-0.7621197
[139]dif=0; Loss=-0.7621197
[140]dif=0; Loss=-0.7621197
[141]dif=0; Loss=-0.7621197
[142]dif=0; Loss=-0.7621197
[143]dif=0; Loss=-0.7621197
[144]dif=0; Loss=-0.7621197
[145]dif=0; Loss=-0.7621197
[146]dif=0; Loss=-0.7621197
[147]dif=0; Loss=-0.7621197
[148]dif=0; Loss=-0.7621197
[149]dif=0; Loss=-0.7621197
[150]dif=0; Loss=-0.7621197
[151]dif=0; Loss=-0.7621197
[152]dif=0; Loss=-0.7621197
[153]dif=0; Loss=-0.7621197
[154]dif=0; Loss=-0.7621197
12
[fold=1]i=1j=4
[2]dif=0.60953; Loss=-0.6203389
[3]dif=0.25407; Loss=-0.7103357
[4]dif=0.14667; Loss=-0.7295113
[5]dif=0.09139; Loss=-0.7347747
[6]dif=0.0684; Loss=-0.737159
[7]dif=0.0566; Loss=-0.7385958
[8]dif=0.04736; Loss=-0.7394633
[9]dif=0.03948; Loss=-0.7399743
[10]dif=0.03237; Loss=-0.7402626
[11]dif=0.02631; Loss=-0.7404179
[12]dif=0.02115; Loss=-0.7404946
[13]dif=0.0168; Loss=-0.7405286
[14]dif=0.0131; Loss=-0.7405412
[15]dif=0.00992; Loss=-0.7405444
[16]dif=0.0075; Loss=-0.7405447
[17]dif=0.00579; Loss=-0.7405457
[18]dif=0.00463; Loss=-0.7405483
[19]dif=0.00402; Loss=-0.7405522
[20]dif=0.00373; Loss=-0.7405566
[21]dif=0.00362; Loss=-0.740561
[22]dif=0.00353; Loss=-0.7405649
[23]dif=0.00343; Loss=-0.740568
[24]dif=0.00326; Loss=-0.7405702
[25]dif=0.00302; Loss=-0.7405717
[26]dif=0.00273; Loss=-0.7405726
[27]dif=0.00242; Loss=-0.740573
[28]dif=0.00209; Loss=-0.7405731
[29]dif=0.00176; Loss=-0.7405731
[30]dif=0.00147; Loss=-0.740573
[31]dif=0.00124; Loss=-0.7405731
[32]dif=0.00107; Loss=-0.7405732
[33]dif=0.00096; Loss=-0.7405734
[34]dif=0.00094; Loss=-0.7405736
[35]dif=0.00095; Loss=-0.7405739
[36]dif=0.00096; Loss=-0.7405741
[37]dif=0.00095; Loss=-0.7405743
[38]dif=0.00092; Loss=-0.7405744
[39]dif=0.00087; Loss=-0.7405745
[40]dif=0.00079; Loss=-0.7405745
[41]dif=7e-04; Loss=-0.7405745
[42]dif=0.00061; Loss=-0.7405745
[43]dif=0.00052; Loss=-0.7405745
[44]dif=0.00045; Loss=-0.7405745
[45]dif=0.00039; Loss=-0.7405745
[46]dif=0.00036; Loss=-0.7405745
[47]dif=0.00035; Loss=-0.7405746
[48]dif=0.00036; Loss=-0.7405746
[49]dif=0.00037; Loss=-0.7405746
[50]dif=0.00037; Loss=-0.7405747
[51]dif=0.00036; Loss=-0.7405747
[52]dif=0.00034; Loss=-0.7405747
[53]dif=0.00031; Loss=-0.7405747
[54]dif=0.00028; Loss=-0.7405747
[55]dif=0.00025; Loss=-0.7405747
[56]dif=0.00022; Loss=-0.7405747
[57]dif=0.00019; Loss=-0.7405747
[58]dif=0.00017; Loss=-0.7405747
[59]dif=0.00016; Loss=-0.7405747
[60]dif=0.00016; Loss=-0.7405747
[61]dif=0.00017; Loss=-0.7405747
[62]dif=0.00016; Loss=-0.7405747
[63]dif=0.00016; Loss=-0.7405747
[64]dif=0.00016; Loss=-0.7405747
[65]dif=0.00015; Loss=-0.7405747
[66]dif=0.00013; Loss=-0.7405747
[67]dif=0.00012; Loss=-0.7405747
[68]dif=0.00011; Loss=-0.7405747
[69]dif=1e-04; Loss=-0.7405747
[70]dif=9e-05; Loss=-0.7405747
[71]dif=8e-05; Loss=-0.7405747
[72]dif=8e-05; Loss=-0.7405747
[73]dif=8e-05; Loss=-0.7405747
[74]dif=8e-05; Loss=-0.7405747
[75]dif=8e-05; Loss=-0.7405747
[76]dif=8e-05; Loss=-0.7405747
[77]dif=7e-05; Loss=-0.7405747
[78]dif=7e-05; Loss=-0.7405747
[79]dif=6e-05; Loss=-0.7405747
[80]dif=6e-05; Loss=-0.7405747
[81]dif=5e-05; Loss=-0.7405747
[82]dif=5e-05; Loss=-0.7405747
[83]dif=5e-05; Loss=-0.7405747
[84]dif=5e-05; Loss=-0.7405747
[85]dif=5e-05; Loss=-0.7405747
[86]dif=5e-05; Loss=-0.7405747
[87]dif=4e-05; Loss=-0.7405747
[88]dif=4e-05; Loss=-0.7405747
[89]dif=4e-05; Loss=-0.7405747
[90]dif=3e-05; Loss=-0.7405747
[91]dif=3e-05; Loss=-0.7405747
[92]dif=3e-05; Loss=-0.7405747
[93]dif=3e-05; Loss=-0.7405747
[94]dif=3e-05; Loss=-0.7405747
[95]dif=3e-05; Loss=-0.7405747
[96]dif=3e-05; Loss=-0.7405747
[97]dif=3e-05; Loss=-0.7405747
[98]dif=3e-05; Loss=-0.7405747
[99]dif=3e-05; Loss=-0.7405747
[100]dif=2e-05; Loss=-0.7405747
[101]dif=2e-05; Loss=-0.7405747
[102]dif=2e-05; Loss=-0.7405747
[103]dif=2e-05; Loss=-0.7405747
[104]dif=1e-05; Loss=-0.7405747
[105]dif=1e-05; Loss=-0.7405747
[106]dif=1e-05; Loss=-0.7405747
[107]dif=1e-05; Loss=-0.7405747
[108]dif=1e-05; Loss=-0.7405747
[109]dif=1e-05; Loss=-0.7405747
[110]dif=1e-05; Loss=-0.7405747
[111]dif=1e-05; Loss=-0.7405747
[112]dif=1e-05; Loss=-0.7405747
[113]dif=1e-05; Loss=-0.7405747
[114]dif=1e-05; Loss=-0.7405747
[115]dif=1e-05; Loss=-0.7405747
[116]dif=1e-05; Loss=-0.7405747
[117]dif=1e-05; Loss=-0.7405747
[118]dif=1e-05; Loss=-0.7405747
[119]dif=1e-05; Loss=-0.7405747
[120]dif=1e-05; Loss=-0.7405747
[121]dif=1e-05; Loss=-0.7405747
[122]dif=1e-05; Loss=-0.7405747
[123]dif=1e-05; Loss=-0.7405747
[124]dif=1e-05; Loss=-0.7405747
[125]dif=1e-05; Loss=-0.7405747
[126]dif=1e-05; Loss=-0.7405747
[127]dif=1e-05; Loss=-0.7405747
[128]dif=1e-05; Loss=-0.7405747
[129]dif=0; Loss=-0.7405747
[130]dif=0; Loss=-0.7405747
[131]dif=0; Loss=-0.7405747
[132]dif=0; Loss=-0.7405747
[133]dif=0; Loss=-0.7405747
[134]dif=0; Loss=-0.7405747
[135]dif=0; Loss=-0.7405747
[136]dif=0; Loss=-0.7405747
[137]dif=0; Loss=-0.7405747
[138]dif=0; Loss=-0.7405747
[139]dif=0; Loss=-0.7405747
[140]dif=0; Loss=-0.7405747
[141]dif=0; Loss=-0.7405747
[142]dif=0; Loss=-0.7405747
[143]dif=0; Loss=-0.7405747
[144]dif=0; Loss=-0.7405747
[145]dif=0; Loss=-0.7405747
[146]dif=0; Loss=-0.7405747
[147]dif=0; Loss=-0.7405747
[148]dif=0; Loss=-0.7405747
[149]dif=0; Loss=-0.7405747
[150]dif=0; Loss=-0.7405747
[151]dif=0; Loss=-0.7405747
[152]dif=0; Loss=-0.7405747
[153]dif=0; Loss=-0.7405747
[154]dif=0; Loss=-0.7405747
12
[fold=1]i=1j=5
[2]dif=0.63027; Loss=-0.5996842
[3]dif=0.25746; Loss=-0.6953607
[4]dif=0.1383; Loss=-0.7132112
[5]dif=0.08478; Loss=-0.7177779
[6]dif=0.06714; Loss=-0.7200588
[7]dif=0.05633; Loss=-0.7214492
[8]dif=0.04745; Loss=-0.7223002
[9]dif=0.03976; Loss=-0.7228093
[10]dif=0.03284; Loss=-0.723099
[11]dif=0.02683; Loss=-0.7232552
[12]dif=0.02158; Loss=-0.7233316
[13]dif=0.0171; Loss=-0.7233648
[14]dif=0.01327; Loss=-0.7233766
[15]dif=0.00999; Loss=-0.7233793
[16]dif=0.00753; Loss=-0.7233796
[17]dif=0.00585; Loss=-0.7233807
[18]dif=0.0047; Loss=-0.7233833
[19]dif=0.00408; Loss=-0.7233872
[20]dif=0.00379; Loss=-0.7233916
[21]dif=0.00367; Loss=-0.7233959
[22]dif=0.00358; Loss=-0.7233998
[23]dif=0.00348; Loss=-0.7234029
[24]dif=0.00332; Loss=-0.7234051
[25]dif=0.00308; Loss=-0.7234066
[26]dif=0.00279; Loss=-0.7234075
[27]dif=0.00247; Loss=-0.7234078
[28]dif=0.00213; Loss=-0.723408
[29]dif=0.0018; Loss=-0.7234079
[30]dif=0.0015; Loss=-0.7234079
[31]dif=0.00126; Loss=-0.723408
[32]dif=0.00109; Loss=-0.7234081
[33]dif=0.00099; Loss=-0.7234083
[34]dif=0.00096; Loss=-0.7234085
[35]dif=0.00097; Loss=-0.7234088
[36]dif=0.00098; Loss=-0.723409
[37]dif=0.00097; Loss=-0.7234092
[38]dif=0.00094; Loss=-0.7234093
[39]dif=0.00089; Loss=-0.7234094
[40]dif=0.00081; Loss=-0.7234094
[41]dif=0.00072; Loss=-0.7234094
[42]dif=0.00062; Loss=-0.7234094
[43]dif=0.00053; Loss=-0.7234094
[44]dif=0.00046; Loss=-0.7234094
[45]dif=4e-04; Loss=-0.7234094
[46]dif=0.00037; Loss=-0.7234094
[47]dif=0.00036; Loss=-0.7234095
[48]dif=0.00037; Loss=-0.7234095
[49]dif=0.00038; Loss=-0.7234095
[50]dif=0.00038; Loss=-0.7234095
[51]dif=0.00037; Loss=-0.7234096
[52]dif=0.00035; Loss=-0.7234096
[53]dif=0.00032; Loss=-0.7234096
[54]dif=0.00029; Loss=-0.7234096
[55]dif=0.00025; Loss=-0.7234096
[56]dif=0.00022; Loss=-0.7234096
[57]dif=2e-04; Loss=-0.7234096
[58]dif=0.00018; Loss=-0.7234096
[59]dif=0.00017; Loss=-0.7234096
[60]dif=0.00017; Loss=-0.7234096
[61]dif=0.00017; Loss=-0.7234096
[62]dif=0.00017; Loss=-0.7234096
[63]dif=0.00017; Loss=-0.7234096
[64]dif=0.00016; Loss=-0.7234096
[65]dif=0.00015; Loss=-0.7234096
[66]dif=0.00014; Loss=-0.7234096
[67]dif=0.00012; Loss=-0.7234096
[68]dif=0.00011; Loss=-0.7234096
[69]dif=1e-04; Loss=-0.7234096
[70]dif=9e-05; Loss=-0.7234096
[71]dif=9e-05; Loss=-0.7234096
[72]dif=9e-05; Loss=-0.7234096
[73]dif=9e-05; Loss=-0.7234096
[74]dif=8e-05; Loss=-0.7234096
[75]dif=8e-05; Loss=-0.7234096
[76]dif=8e-05; Loss=-0.7234096
[77]dif=7e-05; Loss=-0.7234096
[78]dif=7e-05; Loss=-0.7234096
[79]dif=6e-05; Loss=-0.7234096
[80]dif=6e-05; Loss=-0.7234096
[81]dif=5e-05; Loss=-0.7234096
[82]dif=5e-05; Loss=-0.7234096
[83]dif=5e-05; Loss=-0.7234096
[84]dif=5e-05; Loss=-0.7234096
[85]dif=5e-05; Loss=-0.7234096
[86]dif=5e-05; Loss=-0.7234096
[87]dif=4e-05; Loss=-0.7234096
[88]dif=4e-05; Loss=-0.7234096
[89]dif=4e-05; Loss=-0.7234096
[90]dif=4e-05; Loss=-0.7234096
[91]dif=3e-05; Loss=-0.7234096
[92]dif=3e-05; Loss=-0.7234096
[93]dif=3e-05; Loss=-0.7234096
[94]dif=3e-05; Loss=-0.7234096
[95]dif=3e-05; Loss=-0.7234096
[96]dif=3e-05; Loss=-0.7234096
[97]dif=3e-05; Loss=-0.7234096
[98]dif=3e-05; Loss=-0.7234096
[99]dif=3e-05; Loss=-0.7234096
[100]dif=2e-05; Loss=-0.7234096
[101]dif=2e-05; Loss=-0.7234096
[102]dif=2e-05; Loss=-0.7234096
[103]dif=2e-05; Loss=-0.7234096
[104]dif=2e-05; Loss=-0.7234096
[105]dif=1e-05; Loss=-0.7234096
[106]dif=1e-05; Loss=-0.7234096
[107]dif=1e-05; Loss=-0.7234096
[108]dif=1e-05; Loss=-0.7234096
[109]dif=2e-05; Loss=-0.7234096
[110]dif=2e-05; Loss=-0.7234096
[111]dif=2e-05; Loss=-0.7234096
[112]dif=1e-05; Loss=-0.7234096
[113]dif=1e-05; Loss=-0.7234096
[114]dif=1e-05; Loss=-0.7234096
[115]dif=1e-05; Loss=-0.7234096
[116]dif=1e-05; Loss=-0.7234096
[117]dif=1e-05; Loss=-0.7234096
[118]dif=1e-05; Loss=-0.7234096
[119]dif=1e-05; Loss=-0.7234096
[120]dif=1e-05; Loss=-0.7234096
[121]dif=1e-05; Loss=-0.7234096
[122]dif=1e-05; Loss=-0.7234096
[123]dif=1e-05; Loss=-0.7234096
[124]dif=1e-05; Loss=-0.7234096
[125]dif=1e-05; Loss=-0.7234096
[126]dif=1e-05; Loss=-0.7234096
[127]dif=1e-05; Loss=-0.7234096
[128]dif=1e-05; Loss=-0.7234096
[129]dif=0; Loss=-0.7234096
[130]dif=0; Loss=-0.7234096
[131]dif=0; Loss=-0.7234096
[132]dif=0; Loss=-0.7234096
[133]dif=0; Loss=-0.7234096
[134]dif=0; Loss=-0.7234096
[135]dif=1e-05; Loss=-0.7234096
[136]dif=1e-05; Loss=-0.7234096
[137]dif=1e-05; Loss=-0.7234096
[138]dif=0; Loss=-0.7234096
[139]dif=0; Loss=-0.7234096
[140]dif=0; Loss=-0.7234096
[141]dif=0; Loss=-0.7234096
[142]dif=0; Loss=-0.7234096
[143]dif=0; Loss=-0.7234096
[144]dif=0; Loss=-0.7234096
[145]dif=0; Loss=-0.7234096
[146]dif=0; Loss=-0.7234096
[147]dif=0; Loss=-0.7234096
[148]dif=0; Loss=-0.7234096
[149]dif=0; Loss=-0.7234096
[150]dif=0; Loss=-0.7234096
[151]dif=0; Loss=-0.7234096
[152]dif=0; Loss=-0.7234096
[153]dif=0; Loss=-0.7234096
[154]dif=0; Loss=-0.7234096
[155]dif=0; Loss=-0.7234096
12
[fold=1]i=1j=6
[2]dif=0.64943; Loss=-0.5867765
[3]dif=0.2515; Loss=-0.6829475
[4]dif=0.12861; Loss=-0.6990031
[5]dif=0.08149; Loss=-0.7033373
[6]dif=0.06446; Loss=-0.7054758
[7]dif=0.05494; Loss=-0.7068212
[8]dif=0.04691; Loss=-0.7076659
[9]dif=0.03982; Loss=-0.708176
[10]dif=0.03314; Loss=-0.7084659
[11]dif=0.02702; Loss=-0.7086209
[12]dif=0.02167; Loss=-0.708696
[13]dif=0.01714; Loss=-0.7087286
[14]dif=0.01329; Loss=-0.7087401
[15]dif=0.01004; Loss=-0.7087429
[16]dif=0.00759; Loss=-0.7087431
[17]dif=0.00588; Loss=-0.7087442
[18]dif=0.00472; Loss=-0.7087467
[19]dif=0.0041; Loss=-0.7087506
[20]dif=0.00381; Loss=-0.708755
[21]dif=0.0037; Loss=-0.7087593
[22]dif=0.00361; Loss=-0.7087631
[23]dif=0.00352; Loss=-0.7087662
[24]dif=0.00335; Loss=-0.7087685
[25]dif=0.00312; Loss=-0.70877
[26]dif=0.00282; Loss=-0.7087708
[27]dif=0.0025; Loss=-0.7087712
[28]dif=0.00216; Loss=-0.7087713
[29]dif=0.00182; Loss=-0.7087713
[30]dif=0.00151; Loss=-0.7087713
[31]dif=0.00127; Loss=-0.7087713
[32]dif=0.0011; Loss=-0.7087715
[33]dif=0.001; Loss=-0.7087717
[34]dif=0.00098; Loss=-0.7087719
[35]dif=0.00099; Loss=-0.7087721
[36]dif=0.00099; Loss=-0.7087724
[37]dif=0.00099; Loss=-0.7087725
[38]dif=0.00096; Loss=-0.7087727
[39]dif=9e-04; Loss=-0.7087727
[40]dif=0.00082; Loss=-0.7087728
[41]dif=0.00073; Loss=-0.7087728
[42]dif=0.00063; Loss=-0.7087728
[43]dif=0.00054; Loss=-0.7087728
[44]dif=0.00046; Loss=-0.7087728
[45]dif=0.00041; Loss=-0.7087728
[46]dif=0.00038; Loss=-0.7087728
[47]dif=0.00037; Loss=-0.7087728
[48]dif=0.00037; Loss=-0.7087729
[49]dif=0.00038; Loss=-0.7087729
[50]dif=0.00038; Loss=-0.7087729
[51]dif=0.00037; Loss=-0.7087729
[52]dif=0.00035; Loss=-0.7087729
[53]dif=0.00033; Loss=-0.7087729
[54]dif=0.00029; Loss=-0.7087729
[55]dif=0.00026; Loss=-0.7087729
[56]dif=0.00023; Loss=-0.7087729
[57]dif=2e-04; Loss=-0.7087729
[58]dif=0.00018; Loss=-0.7087729
[59]dif=0.00017; Loss=-0.708773
[60]dif=0.00017; Loss=-0.708773
[61]dif=0.00017; Loss=-0.708773
[62]dif=0.00017; Loss=-0.708773
[63]dif=0.00017; Loss=-0.708773
[64]dif=0.00016; Loss=-0.708773
[65]dif=0.00015; Loss=-0.708773
[66]dif=0.00014; Loss=-0.708773
[67]dif=0.00013; Loss=-0.708773
[68]dif=0.00011; Loss=-0.708773
[69]dif=1e-04; Loss=-0.708773
[70]dif=9e-05; Loss=-0.708773
[71]dif=9e-05; Loss=-0.708773
[72]dif=9e-05; Loss=-0.708773
[73]dif=9e-05; Loss=-0.708773
[74]dif=9e-05; Loss=-0.708773
[75]dif=8e-05; Loss=-0.708773
[76]dif=8e-05; Loss=-0.708773
[77]dif=7e-05; Loss=-0.708773
[78]dif=7e-05; Loss=-0.708773
[79]dif=6e-05; Loss=-0.708773
[80]dif=6e-05; Loss=-0.708773
[81]dif=5e-05; Loss=-0.708773
[82]dif=5e-05; Loss=-0.708773
[83]dif=5e-05; Loss=-0.708773
[84]dif=5e-05; Loss=-0.708773
[85]dif=5e-05; Loss=-0.708773
[86]dif=5e-05; Loss=-0.708773
[87]dif=5e-05; Loss=-0.708773
[88]dif=4e-05; Loss=-0.708773
[89]dif=4e-05; Loss=-0.708773
[90]dif=4e-05; Loss=-0.708773
[91]dif=3e-05; Loss=-0.708773
[92]dif=3e-05; Loss=-0.708773
[93]dif=3e-05; Loss=-0.708773
[94]dif=3e-05; Loss=-0.708773
[95]dif=3e-05; Loss=-0.708773
[96]dif=3e-05; Loss=-0.708773
[97]dif=3e-05; Loss=-0.708773
[98]dif=3e-05; Loss=-0.708773
[99]dif=3e-05; Loss=-0.708773
[100]dif=2e-05; Loss=-0.708773
[101]dif=2e-05; Loss=-0.708773
[102]dif=2e-05; Loss=-0.708773
[103]dif=2e-05; Loss=-0.708773
[104]dif=2e-05; Loss=-0.708773
[105]dif=1e-05; Loss=-0.708773
[106]dif=1e-05; Loss=-0.708773
[107]dif=1e-05; Loss=-0.708773
[108]dif=1e-05; Loss=-0.708773
[109]dif=2e-05; Loss=-0.708773
[110]dif=2e-05; Loss=-0.708773
[111]dif=2e-05; Loss=-0.708773
[112]dif=1e-05; Loss=-0.708773
[113]dif=1e-05; Loss=-0.708773
[114]dif=1e-05; Loss=-0.708773
[115]dif=1e-05; Loss=-0.708773
[116]dif=1e-05; Loss=-0.708773
[117]dif=1e-05; Loss=-0.708773
[118]dif=1e-05; Loss=-0.708773
[119]dif=1e-05; Loss=-0.708773
[120]dif=1e-05; Loss=-0.708773
[121]dif=1e-05; Loss=-0.708773
[122]dif=1e-05; Loss=-0.708773
[123]dif=1e-05; Loss=-0.708773
[124]dif=1e-05; Loss=-0.708773
[125]dif=1e-05; Loss=-0.708773
[126]dif=1e-05; Loss=-0.708773
[127]dif=1e-05; Loss=-0.708773
[128]dif=1e-05; Loss=-0.708773
[129]dif=0; Loss=-0.708773
[130]dif=0; Loss=-0.708773
[131]dif=0; Loss=-0.708773
[132]dif=0; Loss=-0.708773
[133]dif=0; Loss=-0.708773
[134]dif=0; Loss=-0.708773
[135]dif=1e-05; Loss=-0.708773
[136]dif=1e-05; Loss=-0.708773
[137]dif=1e-05; Loss=-0.708773
[138]dif=0; Loss=-0.708773
[139]dif=0; Loss=-0.708773
[140]dif=0; Loss=-0.708773
[141]dif=0; Loss=-0.708773
[142]dif=0; Loss=-0.708773
[143]dif=0; Loss=-0.708773
[144]dif=0; Loss=-0.708773
[145]dif=0; Loss=-0.708773
[146]dif=0; Loss=-0.708773
[147]dif=0; Loss=-0.708773
[148]dif=0; Loss=-0.708773
[149]dif=0; Loss=-0.708773
[150]dif=0; Loss=-0.708773
[151]dif=0; Loss=-0.708773
[152]dif=0; Loss=-0.708773
[153]dif=0; Loss=-0.708773
[154]dif=0; Loss=-0.708773
[155]dif=0; Loss=-0.708773
12
[fold=1]i=1j=7
[2]dif=0.66569; Loss=-0.5782959
[3]dif=0.24192; Loss=-0.6719358
[4]dif=0.12069; Loss=-0.6863233
[5]dif=0.0777; Loss=-0.6902514
[6]dif=0.06255; Loss=-0.6922857
[7]dif=0.05396; Loss=-0.6936076
[8]dif=0.04671; Loss=-0.6944505
[9]dif=0.03988; Loss=-0.6949615
[10]dif=0.03319; Loss=-0.6952516
[11]dif=0.02711; Loss=-0.6954061
[12]dif=0.0217; Loss=-0.6954802
[13]dif=0.01712; Loss=-0.6955117
[14]dif=0.0133; Loss=-0.6955227
[15]dif=0.01005; Loss=-0.6955253
[16]dif=0.0076; Loss=-0.6955257
[17]dif=0.0059; Loss=-0.6955267
[18]dif=0.00473; Loss=-0.6955293
[19]dif=0.00411; Loss=-0.6955331
[20]dif=0.00382; Loss=-0.6955374
[21]dif=0.00371; Loss=-0.6955417
[22]dif=0.00363; Loss=-0.6955456
[23]dif=0.00353; Loss=-0.6955487
[24]dif=0.00338; Loss=-0.6955509
[25]dif=0.00314; Loss=-0.6955524
[26]dif=0.00285; Loss=-0.6955533
[27]dif=0.00252; Loss=-0.6955537
[28]dif=0.00217; Loss=-0.6955538
[29]dif=0.00183; Loss=-0.6955537
[30]dif=0.00152; Loss=-0.6955537
[31]dif=0.00128; Loss=-0.6955538
[32]dif=0.00111; Loss=-0.6955539
[33]dif=0.00101; Loss=-0.6955541
[34]dif=0.00098; Loss=-0.6955543
[35]dif=0.00099; Loss=-0.6955546
[36]dif=0.001; Loss=-0.6955548
[37]dif=0.00099; Loss=-0.695555
[38]dif=0.00096; Loss=-0.6955551
[39]dif=0.00091; Loss=-0.6955552
[40]dif=0.00083; Loss=-0.6955552
[41]dif=0.00074; Loss=-0.6955552
[42]dif=0.00064; Loss=-0.6955552
[43]dif=0.00055; Loss=-0.6955552
[44]dif=0.00047; Loss=-0.6955552
[45]dif=0.00041; Loss=-0.6955552
[46]dif=0.00038; Loss=-0.6955552
[47]dif=0.00037; Loss=-0.6955553
[48]dif=0.00038; Loss=-0.6955553
[49]dif=0.00039; Loss=-0.6955553
[50]dif=0.00039; Loss=-0.6955553
[51]dif=0.00038; Loss=-0.6955554
[52]dif=0.00036; Loss=-0.6955554
[53]dif=0.00033; Loss=-0.6955554
[54]dif=0.00029; Loss=-0.6955554
[55]dif=0.00026; Loss=-0.6955554
[56]dif=0.00023; Loss=-0.6955554
[57]dif=2e-04; Loss=-0.6955554
[58]dif=0.00018; Loss=-0.6955554
[59]dif=0.00017; Loss=-0.6955554
[60]dif=0.00017; Loss=-0.6955554
[61]dif=0.00017; Loss=-0.6955554
[62]dif=0.00017; Loss=-0.6955554
[63]dif=0.00017; Loss=-0.6955554
[64]dif=0.00016; Loss=-0.6955554
[65]dif=0.00015; Loss=-0.6955554
[66]dif=0.00014; Loss=-0.6955554
[67]dif=0.00013; Loss=-0.6955554
[68]dif=0.00011; Loss=-0.6955554
[69]dif=1e-04; Loss=-0.6955554
[70]dif=9e-05; Loss=-0.6955554
[71]dif=9e-05; Loss=-0.6955554
[72]dif=9e-05; Loss=-0.6955554
[73]dif=9e-05; Loss=-0.6955554
[74]dif=9e-05; Loss=-0.6955554
[75]dif=8e-05; Loss=-0.6955554
[76]dif=8e-05; Loss=-0.6955554
[77]dif=8e-05; Loss=-0.6955554
[78]dif=7e-05; Loss=-0.6955554
[79]dif=6e-05; Loss=-0.6955554
[80]dif=6e-05; Loss=-0.6955554
[81]dif=5e-05; Loss=-0.6955554
[82]dif=5e-05; Loss=-0.6955554
[83]dif=5e-05; Loss=-0.6955554
[84]dif=5e-05; Loss=-0.6955554
[85]dif=5e-05; Loss=-0.6955554
[86]dif=5e-05; Loss=-0.6955554
[87]dif=5e-05; Loss=-0.6955554
[88]dif=4e-05; Loss=-0.6955554
[89]dif=4e-05; Loss=-0.6955554
[90]dif=4e-05; Loss=-0.6955554
[91]dif=3e-05; Loss=-0.6955554
[92]dif=3e-05; Loss=-0.6955554
[93]dif=3e-05; Loss=-0.6955554
[94]dif=3e-05; Loss=-0.6955554
[95]dif=3e-05; Loss=-0.6955554
[96]dif=3e-05; Loss=-0.6955554
[97]dif=3e-05; Loss=-0.6955554
[98]dif=3e-05; Loss=-0.6955554
[99]dif=3e-05; Loss=-0.6955554
[100]dif=3e-05; Loss=-0.6955554
[101]dif=2e-05; Loss=-0.6955554
[102]dif=2e-05; Loss=-0.6955554
[103]dif=2e-05; Loss=-0.6955554
[104]dif=2e-05; Loss=-0.6955554
[105]dif=1e-05; Loss=-0.6955554
[106]dif=1e-05; Loss=-0.6955554
[107]dif=1e-05; Loss=-0.6955554
[108]dif=1e-05; Loss=-0.6955554
[109]dif=2e-05; Loss=-0.6955554
[110]dif=2e-05; Loss=-0.6955554
[111]dif=2e-05; Loss=-0.6955554
[112]dif=2e-05; Loss=-0.6955554
[113]dif=1e-05; Loss=-0.6955554
[114]dif=1e-05; Loss=-0.6955554
[115]dif=1e-05; Loss=-0.6955554
[116]dif=1e-05; Loss=-0.6955554
[117]dif=1e-05; Loss=-0.6955554
[118]dif=1e-05; Loss=-0.6955554
[119]dif=1e-05; Loss=-0.6955554
[120]dif=1e-05; Loss=-0.6955554
[121]dif=1e-05; Loss=-0.6955554
[122]dif=1e-05; Loss=-0.6955554
[123]dif=1e-05; Loss=-0.6955554
[124]dif=1e-05; Loss=-0.6955554
[125]dif=1e-05; Loss=-0.6955554
[126]dif=1e-05; Loss=-0.6955554
[127]dif=1e-05; Loss=-0.6955554
[128]dif=1e-05; Loss=-0.6955554
[129]dif=0; Loss=-0.6955554
[130]dif=0; Loss=-0.6955554
[131]dif=0; Loss=-0.6955554
[132]dif=0; Loss=-0.6955554
[133]dif=0; Loss=-0.6955554
[134]dif=0; Loss=-0.6955554
[135]dif=1e-05; Loss=-0.6955554
[136]dif=1e-05; Loss=-0.6955554
[137]dif=1e-05; Loss=-0.6955554
[138]dif=0; Loss=-0.6955554
[139]dif=0; Loss=-0.6955554
[140]dif=0; Loss=-0.6955554
[141]dif=0; Loss=-0.6955554
[142]dif=0; Loss=-0.6955554
[143]dif=0; Loss=-0.6955554
[144]dif=0; Loss=-0.6955554
[145]dif=0; Loss=-0.6955554
[146]dif=0; Loss=-0.6955554
[147]dif=0; Loss=-0.6955554
[148]dif=0; Loss=-0.6955554
[149]dif=0; Loss=-0.6955554
[150]dif=0; Loss=-0.6955554
[151]dif=0; Loss=-0.6955554
[152]dif=0; Loss=-0.6955554
[153]dif=0; Loss=-0.6955554
[154]dif=0; Loss=-0.6955554
[155]dif=0; Loss=-0.6955554
12
[fold=1]i=1j=8
[2]dif=0.679; Loss=-0.5722491
[3]dif=0.23066; Loss=-0.6613505
[4]dif=0.11465; Loss=-0.674378
[5]dif=0.07457; Loss=-0.6779314
[6]dif=0.06212; Loss=-0.6799126
[7]dif=0.05432; Loss=-0.6812333
[8]dif=0.04688; Loss=-0.6820728
[9]dif=0.04005; Loss=-0.6825835
[10]dif=0.03339; Loss=-0.6828743
[11]dif=0.0273; Loss=-0.683029
[12]dif=0.02184; Loss=-0.6831029
[13]dif=0.01722; Loss=-0.6831343
[14]dif=0.01335; Loss=-0.6831453
[15]dif=0.01009; Loss=-0.683148
[16]dif=0.00764; Loss=-0.6831484
[17]dif=0.00594; Loss=-0.6831495
[18]dif=0.00477; Loss=-0.683152
[19]dif=0.00413; Loss=-0.6831558
[20]dif=0.00384; Loss=-0.6831601
[21]dif=0.00373; Loss=-0.6831645
[22]dif=0.00365; Loss=-0.6831683
[23]dif=0.00356; Loss=-0.6831714
[24]dif=0.0034; Loss=-0.6831737
[25]dif=0.00316; Loss=-0.6831752
[26]dif=0.00286; Loss=-0.683176
[27]dif=0.00253; Loss=-0.6831764
[28]dif=0.00219; Loss=-0.6831765
[29]dif=0.00184; Loss=-0.6831765
[30]dif=0.00153; Loss=-0.6831764
[31]dif=0.00129; Loss=-0.6831765
[32]dif=0.00112; Loss=-0.6831766
[33]dif=0.00101; Loss=-0.6831768
[34]dif=0.00099; Loss=-0.683177
[35]dif=0.001; Loss=-0.6831773
[36]dif=0.00101; Loss=-0.6831775
[37]dif=0.001; Loss=-0.6831777
[38]dif=0.00097; Loss=-0.6831778
[39]dif=0.00091; Loss=-0.6831779
[40]dif=0.00083; Loss=-0.6831779
[41]dif=0.00074; Loss=-0.6831779
[42]dif=0.00064; Loss=-0.6831779
[43]dif=0.00055; Loss=-0.6831779
[44]dif=0.00047; Loss=-0.6831779
[45]dif=0.00042; Loss=-0.6831779
[46]dif=0.00038; Loss=-0.683178
[47]dif=0.00037; Loss=-0.683178
[48]dif=0.00038; Loss=-0.683178
[49]dif=0.00039; Loss=-0.683178
[50]dif=0.00039; Loss=-0.6831781
[51]dif=0.00038; Loss=-0.6831781
[52]dif=0.00036; Loss=-0.6831781
[53]dif=0.00033; Loss=-0.6831781
[54]dif=3e-04; Loss=-0.6831781
[55]dif=0.00026; Loss=-0.6831781
[56]dif=0.00023; Loss=-0.6831781
[57]dif=2e-04; Loss=-0.6831781
[58]dif=0.00018; Loss=-0.6831781
[59]dif=0.00017; Loss=-0.6831781
[60]dif=0.00017; Loss=-0.6831781
[61]dif=0.00018; Loss=-0.6831781
[62]dif=0.00017; Loss=-0.6831781
[63]dif=0.00017; Loss=-0.6831781
[64]dif=0.00016; Loss=-0.6831781
[65]dif=0.00015; Loss=-0.6831781
[66]dif=0.00014; Loss=-0.6831781
[67]dif=0.00013; Loss=-0.6831781
[68]dif=0.00012; Loss=-0.6831781
[69]dif=1e-04; Loss=-0.6831781
[70]dif=9e-05; Loss=-0.6831781
[71]dif=9e-05; Loss=-0.6831781
[72]dif=9e-05; Loss=-0.6831781
[73]dif=9e-05; Loss=-0.6831781
[74]dif=9e-05; Loss=-0.6831781
[75]dif=8e-05; Loss=-0.6831781
[76]dif=8e-05; Loss=-0.6831781
[77]dif=8e-05; Loss=-0.6831781
[78]dif=7e-05; Loss=-0.6831781
[79]dif=7e-05; Loss=-0.6831781
[80]dif=6e-05; Loss=-0.6831781
[81]dif=5e-05; Loss=-0.6831781
[82]dif=5e-05; Loss=-0.6831781
[83]dif=5e-05; Loss=-0.6831781
[84]dif=5e-05; Loss=-0.6831781
[85]dif=5e-05; Loss=-0.6831781
[86]dif=5e-05; Loss=-0.6831781
[87]dif=5e-05; Loss=-0.6831781
[88]dif=4e-05; Loss=-0.6831781
[89]dif=4e-05; Loss=-0.6831781
[90]dif=4e-05; Loss=-0.6831781
[91]dif=3e-05; Loss=-0.6831781
[92]dif=3e-05; Loss=-0.6831781
[93]dif=3e-05; Loss=-0.6831781
[94]dif=3e-05; Loss=-0.6831781
[95]dif=3e-05; Loss=-0.6831781
[96]dif=3e-05; Loss=-0.6831781
[97]dif=3e-05; Loss=-0.6831781
[98]dif=3e-05; Loss=-0.6831781
[99]dif=3e-05; Loss=-0.6831781
[100]dif=3e-05; Loss=-0.6831781
[101]dif=2e-05; Loss=-0.6831781
[102]dif=2e-05; Loss=-0.6831781
[103]dif=2e-05; Loss=-0.6831781
[104]dif=2e-05; Loss=-0.6831781
[105]dif=1e-05; Loss=-0.6831781
[106]dif=1e-05; Loss=-0.6831781
[107]dif=1e-05; Loss=-0.6831781
[108]dif=2e-05; Loss=-0.6831781
[109]dif=2e-05; Loss=-0.6831781
[110]dif=2e-05; Loss=-0.6831781
[111]dif=2e-05; Loss=-0.6831781
[112]dif=2e-05; Loss=-0.6831781
[113]dif=1e-05; Loss=-0.6831781
[114]dif=1e-05; Loss=-0.6831781
[115]dif=1e-05; Loss=-0.6831781
[116]dif=1e-05; Loss=-0.6831781
[117]dif=1e-05; Loss=-0.6831781
[118]dif=1e-05; Loss=-0.6831781
[119]dif=1e-05; Loss=-0.6831781
[120]dif=1e-05; Loss=-0.6831781
[121]dif=1e-05; Loss=-0.6831781
[122]dif=1e-05; Loss=-0.6831781
[123]dif=1e-05; Loss=-0.6831781
[124]dif=1e-05; Loss=-0.6831781
[125]dif=1e-05; Loss=-0.6831781
[126]dif=1e-05; Loss=-0.6831781
[127]dif=1e-05; Loss=-0.6831781
[128]dif=1e-05; Loss=-0.6831781
[129]dif=1e-05; Loss=-0.6831781
[130]dif=0; Loss=-0.6831781
[131]dif=0; Loss=-0.6831781
[132]dif=0; Loss=-0.6831781
[133]dif=0; Loss=-0.6831781
[134]dif=0; Loss=-0.6831781
[135]dif=1e-05; Loss=-0.6831781
[136]dif=1e-05; Loss=-0.6831781
[137]dif=1e-05; Loss=-0.6831781
[138]dif=0; Loss=-0.6831781
[139]dif=0; Loss=-0.6831781
[140]dif=0; Loss=-0.6831781
[141]dif=0; Loss=-0.6831781
[142]dif=0; Loss=-0.6831781
[143]dif=0; Loss=-0.6831781
[144]dif=0; Loss=-0.6831781
[145]dif=0; Loss=-0.6831781
[146]dif=0; Loss=-0.6831781
[147]dif=0; Loss=-0.6831781
[148]dif=0; Loss=-0.6831781
[149]dif=0; Loss=-0.6831781
[150]dif=0; Loss=-0.6831781
[151]dif=0; Loss=-0.6831781
[152]dif=0; Loss=-0.6831781
[153]dif=0; Loss=-0.6831781
[154]dif=0; Loss=-0.6831781
[155]dif=0; Loss=-0.6831781
12
[fold=1]i=1j=9
[2]dif=0.69001; Loss=-0.5677502
[3]dif=0.21904; Loss=-0.6509302
[4]dif=0.1096; Loss=-0.6628084
[5]dif=0.07374; Loss=-0.6661909
[6]dif=0.06229; Loss=-0.6681854
[7]dif=0.05437; Loss=-0.6695022
[8]dif=0.04718; Loss=-0.6703437
[9]dif=0.04026; Loss=-0.6708544
[10]dif=0.03354; Loss=-0.6711444
[11]dif=0.02741; Loss=-0.6712986
[12]dif=0.02193; Loss=-0.6713725
[13]dif=0.01733; Loss=-0.6714041
[14]dif=0.01345; Loss=-0.6714154
[15]dif=0.01015; Loss=-0.6714182
[16]dif=0.00769; Loss=-0.6714185
[17]dif=0.00597; Loss=-0.6714196
[18]dif=0.00479; Loss=-0.6714222
[19]dif=0.00415; Loss=-0.6714259
[20]dif=0.00386; Loss=-0.6714303
[21]dif=0.00375; Loss=-0.6714346
[22]dif=0.00367; Loss=-0.6714385
[23]dif=0.00358; Loss=-0.6714416
[24]dif=0.00342; Loss=-0.6714438
[25]dif=0.00318; Loss=-0.6714453
[26]dif=0.00288; Loss=-0.6714462
[27]dif=0.00254; Loss=-0.6714465
[28]dif=0.0022; Loss=-0.6714466
[29]dif=0.00186; Loss=-0.6714466
[30]dif=0.00154; Loss=-0.6714466
[31]dif=0.0013; Loss=-0.6714467
[32]dif=0.00113; Loss=-0.6714468
[33]dif=0.00102; Loss=-0.671447
[34]dif=0.00099; Loss=-0.6714472
[35]dif=0.00101; Loss=-0.6714475
[36]dif=0.00101; Loss=-0.6714477
[37]dif=0.00101; Loss=-0.6714479
[38]dif=0.00098; Loss=-0.671448
[39]dif=0.00092; Loss=-0.6714481
[40]dif=0.00084; Loss=-0.6714481
[41]dif=0.00075; Loss=-0.6714481
[42]dif=0.00065; Loss=-0.6714481
[43]dif=0.00055; Loss=-0.6714481
[44]dif=0.00047; Loss=-0.6714481
[45]dif=0.00042; Loss=-0.6714481
[46]dif=0.00039; Loss=-0.6714481
[47]dif=0.00038; Loss=-0.6714481
[48]dif=0.00038; Loss=-0.6714482
[49]dif=0.00039; Loss=-0.6714482
[50]dif=0.00039; Loss=-0.6714482
[51]dif=0.00038; Loss=-0.6714482
[52]dif=0.00036; Loss=-0.6714483
[53]dif=0.00033; Loss=-0.6714483
[54]dif=3e-04; Loss=-0.6714483
[55]dif=0.00026; Loss=-0.6714483
[56]dif=0.00023; Loss=-0.6714483
[57]dif=2e-04; Loss=-0.6714483
[58]dif=0.00018; Loss=-0.6714483
[59]dif=0.00017; Loss=-0.6714483
[60]dif=0.00017; Loss=-0.6714483
[61]dif=0.00018; Loss=-0.6714483
[62]dif=0.00018; Loss=-0.6714483
[63]dif=0.00017; Loss=-0.6714483
[64]dif=0.00017; Loss=-0.6714483
[65]dif=0.00016; Loss=-0.6714483
[66]dif=0.00014; Loss=-0.6714483
[67]dif=0.00013; Loss=-0.6714483
[68]dif=0.00012; Loss=-0.6714483
[69]dif=1e-04; Loss=-0.6714483
[70]dif=9e-05; Loss=-0.6714483
[71]dif=9e-05; Loss=-0.6714483
[72]dif=9e-05; Loss=-0.6714483
[73]dif=9e-05; Loss=-0.6714483
[74]dif=9e-05; Loss=-0.6714483
[75]dif=9e-05; Loss=-0.6714483
[76]dif=8e-05; Loss=-0.6714483
[77]dif=8e-05; Loss=-0.6714483
[78]dif=7e-05; Loss=-0.6714483
[79]dif=7e-05; Loss=-0.6714483
[80]dif=6e-05; Loss=-0.6714483
[81]dif=5e-05; Loss=-0.6714483
[82]dif=5e-05; Loss=-0.6714483
[83]dif=5e-05; Loss=-0.6714483
[84]dif=5e-05; Loss=-0.6714483
[85]dif=5e-05; Loss=-0.6714483
[86]dif=5e-05; Loss=-0.6714483
[87]dif=5e-05; Loss=-0.6714483
[88]dif=4e-05; Loss=-0.6714483
[89]dif=4e-05; Loss=-0.6714483
[90]dif=4e-05; Loss=-0.6714483
[91]dif=3e-05; Loss=-0.6714483
[92]dif=3e-05; Loss=-0.6714483
[93]dif=3e-05; Loss=-0.6714483
[94]dif=3e-05; Loss=-0.6714483
[95]dif=3e-05; Loss=-0.6714483
[96]dif=3e-05; Loss=-0.6714483
[97]dif=3e-05; Loss=-0.6714483
[98]dif=3e-05; Loss=-0.6714483
[99]dif=3e-05; Loss=-0.6714483
[100]dif=3e-05; Loss=-0.6714483
[101]dif=2e-05; Loss=-0.6714483
[102]dif=2e-05; Loss=-0.6714483
[103]dif=2e-05; Loss=-0.6714483
[104]dif=2e-05; Loss=-0.6714483
[105]dif=1e-05; Loss=-0.6714483
[106]dif=1e-05; Loss=-0.6714483
[107]dif=1e-05; Loss=-0.6714483
[108]dif=2e-05; Loss=-0.6714483
[109]dif=2e-05; Loss=-0.6714483
[110]dif=2e-05; Loss=-0.6714483
[111]dif=2e-05; Loss=-0.6714483
[112]dif=2e-05; Loss=-0.6714483
[113]dif=1e-05; Loss=-0.6714483
[114]dif=1e-05; Loss=-0.6714483
[115]dif=1e-05; Loss=-0.6714483
[116]dif=1e-05; Loss=-0.6714483
[117]dif=1e-05; Loss=-0.6714483
[118]dif=1e-05; Loss=-0.6714483
[119]dif=1e-05; Loss=-0.6714483
[120]dif=1e-05; Loss=-0.6714483
[121]dif=1e-05; Loss=-0.6714483
[122]dif=1e-05; Loss=-0.6714483
[123]dif=1e-05; Loss=-0.6714483
[124]dif=1e-05; Loss=-0.6714483
[125]dif=1e-05; Loss=-0.6714483
[126]dif=1e-05; Loss=-0.6714483
[127]dif=1e-05; Loss=-0.6714483
[128]dif=1e-05; Loss=-0.6714483
[129]dif=1e-05; Loss=-0.6714483
[130]dif=0; Loss=-0.6714483
[131]dif=0; Loss=-0.6714483
[132]dif=0; Loss=-0.6714483
[133]dif=0; Loss=-0.6714483
[134]dif=1e-05; Loss=-0.6714483
[135]dif=1e-05; Loss=-0.6714483
[136]dif=1e-05; Loss=-0.6714483
[137]dif=1e-05; Loss=-0.6714483
[138]dif=0; Loss=-0.6714483
[139]dif=0; Loss=-0.6714483
[140]dif=0; Loss=-0.6714483
[141]dif=0; Loss=-0.6714483
[142]dif=0; Loss=-0.6714483
[143]dif=0; Loss=-0.6714483
[144]dif=0; Loss=-0.6714483
[145]dif=0; Loss=-0.6714483
[146]dif=0; Loss=-0.6714483
[147]dif=0; Loss=-0.6714483
[148]dif=0; Loss=-0.6714483
[149]dif=0; Loss=-0.6714483
[150]dif=0; Loss=-0.6714483
[151]dif=0; Loss=-0.6714483
[152]dif=0; Loss=-0.6714483
[153]dif=0; Loss=-0.6714483
[154]dif=0; Loss=-0.6714483
[155]dif=0; Loss=-0.6714483
12
[fold=1]i=1j=10
[2]dif=0.69894; Loss=-0.5641632
[3]dif=0.20827; Loss=-0.6408672
[4]dif=0.10543; Loss=-0.6515176
[5]dif=0.07423; Loss=-0.6549937
[6]dif=0.06236; Loss=-0.6569817
[7]dif=0.05451; Loss=-0.6583051
[8]dif=0.04743; Loss=-0.6591539
[9]dif=0.04054; Loss=-0.6596662
[10]dif=0.03371; Loss=-0.6599548
[11]dif=0.02748; Loss=-0.6601077
[12]dif=0.02197; Loss=-0.6601814
[13]dif=0.01738; Loss=-0.6602134
[14]dif=0.01352; Loss=-0.660225
[15]dif=0.01022; Loss=-0.660228
[16]dif=0.00774; Loss=-0.6602284
[17]dif=0.006; Loss=-0.6602294
[18]dif=0.00481; Loss=-0.6602319
[19]dif=0.00416; Loss=-0.6602357
[20]dif=0.00387; Loss=-0.66024
[21]dif=0.00377; Loss=-0.6602444
[22]dif=0.00369; Loss=-0.6602483
[23]dif=0.0036; Loss=-0.6602514
[24]dif=0.00344; Loss=-0.6602536
[25]dif=0.00319; Loss=-0.6602551
[26]dif=0.00289; Loss=-0.6602559
[27]dif=0.00255; Loss=-0.6602563
[28]dif=0.00221; Loss=-0.6602564
[29]dif=0.00187; Loss=-0.6602564
[30]dif=0.00155; Loss=-0.6602564
[31]dif=0.00131; Loss=-0.6602564
[32]dif=0.00113; Loss=-0.6602566
[33]dif=0.00102; Loss=-0.6602568
[34]dif=0.001; Loss=-0.660257
[35]dif=0.00101; Loss=-0.6602573
[36]dif=0.00102; Loss=-0.6602575
[37]dif=0.00101; Loss=-0.6602576
[38]dif=0.00098; Loss=-0.6602578
[39]dif=0.00092; Loss=-0.6602578
[40]dif=0.00084; Loss=-0.6602579
[41]dif=0.00075; Loss=-0.6602579
[42]dif=0.00065; Loss=-0.6602579
[43]dif=0.00056; Loss=-0.6602579
[44]dif=0.00048; Loss=-0.6602579
[45]dif=0.00042; Loss=-0.6602579
[46]dif=0.00039; Loss=-0.6602579
[47]dif=0.00038; Loss=-0.6602579
[48]dif=0.00038; Loss=-0.660258
[49]dif=0.00039; Loss=-0.660258
[50]dif=0.00039; Loss=-0.660258
[51]dif=0.00038; Loss=-0.660258
[52]dif=0.00036; Loss=-0.6602581
[53]dif=0.00033; Loss=-0.6602581
[54]dif=3e-04; Loss=-0.6602581
[55]dif=0.00026; Loss=-0.6602581
[56]dif=0.00023; Loss=-0.6602581
[57]dif=2e-04; Loss=-0.6602581
[58]dif=0.00018; Loss=-0.6602581
[59]dif=0.00018; Loss=-0.6602581
[60]dif=0.00018; Loss=-0.6602581
[61]dif=0.00018; Loss=-0.6602581
[62]dif=0.00018; Loss=-0.6602581
[63]dif=0.00017; Loss=-0.6602581
[64]dif=0.00017; Loss=-0.6602581
[65]dif=0.00016; Loss=-0.6602581
[66]dif=0.00014; Loss=-0.6602581
[67]dif=0.00013; Loss=-0.6602581
[68]dif=0.00012; Loss=-0.6602581
[69]dif=1e-04; Loss=-0.6602581
[70]dif=1e-04; Loss=-0.6602581
[71]dif=9e-05; Loss=-0.6602581
[72]dif=9e-05; Loss=-0.6602581
[73]dif=9e-05; Loss=-0.6602581
[74]dif=9e-05; Loss=-0.6602581
[75]dif=9e-05; Loss=-0.6602581
[76]dif=8e-05; Loss=-0.6602581
[77]dif=8e-05; Loss=-0.6602581
[78]dif=7e-05; Loss=-0.6602581
[79]dif=7e-05; Loss=-0.6602581
[80]dif=6e-05; Loss=-0.6602581
[81]dif=6e-05; Loss=-0.6602581
[82]dif=5e-05; Loss=-0.6602581
[83]dif=5e-05; Loss=-0.6602581
[84]dif=5e-05; Loss=-0.6602581
[85]dif=5e-05; Loss=-0.6602581
[86]dif=5e-05; Loss=-0.6602581
[87]dif=5e-05; Loss=-0.6602581
[88]dif=4e-05; Loss=-0.6602581
[89]dif=4e-05; Loss=-0.6602581
[90]dif=4e-05; Loss=-0.6602581
[91]dif=3e-05; Loss=-0.6602581
[92]dif=3e-05; Loss=-0.6602581
[93]dif=3e-05; Loss=-0.6602581
[94]dif=3e-05; Loss=-0.6602581
[95]dif=3e-05; Loss=-0.6602581
[96]dif=3e-05; Loss=-0.6602581
[97]dif=3e-05; Loss=-0.6602581
[98]dif=3e-05; Loss=-0.6602581
[99]dif=3e-05; Loss=-0.6602581
[100]dif=3e-05; Loss=-0.6602581
[101]dif=2e-05; Loss=-0.6602581
[102]dif=2e-05; Loss=-0.6602581
[103]dif=2e-05; Loss=-0.6602581
[104]dif=2e-05; Loss=-0.6602581
[105]dif=1e-05; Loss=-0.6602581
[106]dif=1e-05; Loss=-0.6602581
[107]dif=1e-05; Loss=-0.6602581
[108]dif=2e-05; Loss=-0.6602581
[109]dif=2e-05; Loss=-0.6602581
[110]dif=2e-05; Loss=-0.6602581
[111]dif=2e-05; Loss=-0.6602581
[112]dif=2e-05; Loss=-0.6602581
[113]dif=1e-05; Loss=-0.6602581
[114]dif=1e-05; Loss=-0.6602581
[115]dif=1e-05; Loss=-0.6602581
[116]dif=1e-05; Loss=-0.6602581
[117]dif=1e-05; Loss=-0.6602581
[118]dif=1e-05; Loss=-0.6602581
[119]dif=1e-05; Loss=-0.6602581
[120]dif=1e-05; Loss=-0.6602581
[121]dif=1e-05; Loss=-0.6602581
[122]dif=1e-05; Loss=-0.6602581
[123]dif=1e-05; Loss=-0.6602581
[124]dif=1e-05; Loss=-0.6602581
[125]dif=1e-05; Loss=-0.6602581
[126]dif=1e-05; Loss=-0.6602581
[127]dif=1e-05; Loss=-0.6602581
[128]dif=1e-05; Loss=-0.6602581
[129]dif=1e-05; Loss=-0.6602581
[130]dif=0; Loss=-0.6602581
[131]dif=0; Loss=-0.6602581
[132]dif=0; Loss=-0.6602581
[133]dif=0; Loss=-0.6602581
[134]dif=1e-05; Loss=-0.6602581
[135]dif=1e-05; Loss=-0.6602581
[136]dif=1e-05; Loss=-0.6602581
[137]dif=1e-05; Loss=-0.6602581
[138]dif=0; Loss=-0.6602581
[139]dif=0; Loss=-0.6602581
[140]dif=0; Loss=-0.6602581
[141]dif=0; Loss=-0.6602581
[142]dif=0; Loss=-0.6602581
[143]dif=0; Loss=-0.6602581
[144]dif=0; Loss=-0.6602581
[145]dif=0; Loss=-0.6602581
[146]dif=0; Loss=-0.6602581
[147]dif=0; Loss=-0.6602581
[148]dif=0; Loss=-0.6602581
[149]dif=0; Loss=-0.6602581
[150]dif=0; Loss=-0.6602581
[151]dif=0; Loss=-0.6602581
[152]dif=0; Loss=-0.6602581
[153]dif=0; Loss=-0.6602581
[154]dif=0; Loss=-0.6602581
[155]dif=0; Loss=-0.6602581
12
[fold=1]i=1j=11
[2]dif=0.70585; Loss=-0.5600941
[3]dif=0.19852; Loss=-0.6306028
[4]dif=0.10374; Loss=-0.6407059
[5]dif=0.07441; Loss=-0.6442331
[6]dif=0.0623; Loss=-0.6462054
[7]dif=0.05493; Loss=-0.6475459
[8]dif=0.04781; Loss=-0.6484028
[9]dif=0.04084; Loss=-0.6489167
[10]dif=0.03393; Loss=-0.6492047
[11]dif=0.02761; Loss=-0.649357
[12]dif=0.02206; Loss=-0.6494308
[13]dif=0.01746; Loss=-0.6494632
[14]dif=0.0136; Loss=-0.6494752
[15]dif=0.01029; Loss=-0.6494784
[16]dif=0.00779; Loss=-0.6494788
[17]dif=0.00604; Loss=-0.6494799
[18]dif=0.00484; Loss=-0.6494823
[19]dif=0.00418; Loss=-0.6494861
[20]dif=0.00389; Loss=-0.6494905
[21]dif=0.00379; Loss=-0.6494949
[22]dif=0.00372; Loss=-0.6494987
[23]dif=0.00362; Loss=-0.6495018
[24]dif=0.00346; Loss=-0.6495041
[25]dif=0.00321; Loss=-0.6495056
[26]dif=0.0029; Loss=-0.6495064
[27]dif=0.00257; Loss=-0.6495068
[28]dif=0.00222; Loss=-0.6495069
[29]dif=0.00188; Loss=-0.6495069
[30]dif=0.00156; Loss=-0.6495069
[31]dif=0.00131; Loss=-0.6495069
[32]dif=0.00114; Loss=-0.6495071
[33]dif=0.00103; Loss=-0.6495073
[34]dif=0.001; Loss=-0.6495075
[35]dif=0.00101; Loss=-0.6495077
[36]dif=0.00102; Loss=-0.649508
[37]dif=0.00102; Loss=-0.6495081
[38]dif=0.00099; Loss=-0.6495083
[39]dif=0.00093; Loss=-0.6495083
[40]dif=0.00085; Loss=-0.6495084
[41]dif=0.00075; Loss=-0.6495084
[42]dif=0.00065; Loss=-0.6495084
[43]dif=0.00056; Loss=-0.6495084
[44]dif=0.00048; Loss=-0.6495084
[45]dif=0.00042; Loss=-0.6495084
[46]dif=0.00039; Loss=-0.6495084
[47]dif=0.00038; Loss=-0.6495084
[48]dif=0.00038; Loss=-0.6495085
[49]dif=0.00039; Loss=-0.6495085
[50]dif=0.00039; Loss=-0.6495085
[51]dif=0.00038; Loss=-0.6495085
[52]dif=0.00036; Loss=-0.6495085
[53]dif=0.00034; Loss=-0.6495085
[54]dif=3e-04; Loss=-0.6495085
[55]dif=0.00026; Loss=-0.6495085
[56]dif=0.00023; Loss=-0.6495085
[57]dif=0.00021; Loss=-0.6495085
[58]dif=0.00019; Loss=-0.6495086
[59]dif=0.00018; Loss=-0.6495086
[60]dif=0.00018; Loss=-0.6495086
[61]dif=0.00018; Loss=-0.6495086
[62]dif=0.00018; Loss=-0.6495086
[63]dif=0.00017; Loss=-0.6495086
[64]dif=0.00017; Loss=-0.6495086
[65]dif=0.00016; Loss=-0.6495086
[66]dif=0.00014; Loss=-0.6495086
[67]dif=0.00013; Loss=-0.6495086
[68]dif=0.00012; Loss=-0.6495086
[69]dif=1e-04; Loss=-0.6495086
[70]dif=1e-04; Loss=-0.6495086
[71]dif=9e-05; Loss=-0.6495086
[72]dif=9e-05; Loss=-0.6495086
[73]dif=9e-05; Loss=-0.6495086
[74]dif=9e-05; Loss=-0.6495086
[75]dif=9e-05; Loss=-0.6495086
[76]dif=8e-05; Loss=-0.6495086
[77]dif=8e-05; Loss=-0.6495086
[78]dif=7e-05; Loss=-0.6495086
[79]dif=7e-05; Loss=-0.6495086
[80]dif=6e-05; Loss=-0.6495086
[81]dif=6e-05; Loss=-0.6495086
[82]dif=5e-05; Loss=-0.6495086
[83]dif=5e-05; Loss=-0.6495086
[84]dif=5e-05; Loss=-0.6495086
[85]dif=5e-05; Loss=-0.6495086
[86]dif=5e-05; Loss=-0.6495086
[87]dif=5e-05; Loss=-0.6495086
[88]dif=4e-05; Loss=-0.6495086
[89]dif=4e-05; Loss=-0.6495086
[90]dif=4e-05; Loss=-0.6495086
[91]dif=3e-05; Loss=-0.6495086
[92]dif=3e-05; Loss=-0.6495086
[93]dif=3e-05; Loss=-0.6495086
[94]dif=3e-05; Loss=-0.6495086
[95]dif=3e-05; Loss=-0.6495086
[96]dif=3e-05; Loss=-0.6495086
[97]dif=3e-05; Loss=-0.6495086
[98]dif=3e-05; Loss=-0.6495086
[99]dif=3e-05; Loss=-0.6495086
[100]dif=3e-05; Loss=-0.6495086
[101]dif=2e-05; Loss=-0.6495086
[102]dif=2e-05; Loss=-0.6495086
[103]dif=2e-05; Loss=-0.6495086
[104]dif=2e-05; Loss=-0.6495086
[105]dif=1e-05; Loss=-0.6495086
[106]dif=1e-05; Loss=-0.6495086
[107]dif=1e-05; Loss=-0.6495086
[108]dif=2e-05; Loss=-0.6495086
[109]dif=2e-05; Loss=-0.6495086
[110]dif=2e-05; Loss=-0.6495086
[111]dif=2e-05; Loss=-0.6495086
[112]dif=2e-05; Loss=-0.6495086
[113]dif=1e-05; Loss=-0.6495086
[114]dif=1e-05; Loss=-0.6495086
[115]dif=1e-05; Loss=-0.6495086
[116]dif=1e-05; Loss=-0.6495086
[117]dif=1e-05; Loss=-0.6495086
[118]dif=1e-05; Loss=-0.6495086
[119]dif=1e-05; Loss=-0.6495086
[120]dif=1e-05; Loss=-0.6495086
[121]dif=1e-05; Loss=-0.6495086
[122]dif=1e-05; Loss=-0.6495086
[123]dif=1e-05; Loss=-0.6495086
[124]dif=1e-05; Loss=-0.6495086
[125]dif=1e-05; Loss=-0.6495086
[126]dif=1e-05; Loss=-0.6495086
[127]dif=1e-05; Loss=-0.6495086
[128]dif=1e-05; Loss=-0.6495086
[129]dif=1e-05; Loss=-0.6495086
[130]dif=0; Loss=-0.6495086
[131]dif=0; Loss=-0.6495086
[132]dif=0; Loss=-0.6495086
[133]dif=0; Loss=-0.6495086
[134]dif=1e-05; Loss=-0.6495086
[135]dif=1e-05; Loss=-0.6495086
[136]dif=1e-05; Loss=-0.6495086
[137]dif=1e-05; Loss=-0.6495086
[138]dif=0; Loss=-0.6495086
[139]dif=0; Loss=-0.6495086
[140]dif=0; Loss=-0.6495086
[141]dif=0; Loss=-0.6495086
[142]dif=0; Loss=-0.6495086
[143]dif=0; Loss=-0.6495086
[144]dif=0; Loss=-0.6495086
[145]dif=0; Loss=-0.6495086
[146]dif=0; Loss=-0.6495086
[147]dif=0; Loss=-0.6495086
[148]dif=0; Loss=-0.6495086
[149]dif=0; Loss=-0.6495086
[150]dif=0; Loss=-0.6495086
[151]dif=0; Loss=-0.6495086
[152]dif=0; Loss=-0.6495086
[153]dif=0; Loss=-0.6495086
[154]dif=0; Loss=-0.6495086
[155]dif=0; Loss=-0.6495086
12
[fold=1]i=1j=12
[2]dif=0.71134; Loss=-0.555811
[3]dif=0.18994; Loss=-0.6203034
[4]dif=0.10357; Loss=-0.6303753
[5]dif=0.07408; Loss=-0.6338219
[6]dif=0.06284; Loss=-0.6358426
[7]dif=0.05537; Loss=-0.6372063
[8]dif=0.04819; Loss=-0.6380723
[9]dif=0.04114; Loss=-0.638588
[10]dif=0.03414; Loss=-0.6388751
[11]dif=0.02774; Loss=-0.6390269
[12]dif=0.02216; Loss=-0.6391008
[13]dif=0.01755; Loss=-0.6391338
[14]dif=0.01367; Loss=-0.6391463
[15]dif=0.01035; Loss=-0.6391497
[16]dif=0.00785; Loss=-0.6391503
[17]dif=0.00608; Loss=-0.6391513
[18]dif=0.00486; Loss=-0.6391537
[19]dif=0.0042; Loss=-0.6391574
[20]dif=0.00391; Loss=-0.6391618
[21]dif=0.00381; Loss=-0.6391662
[22]dif=0.00374; Loss=-0.6391701
[23]dif=0.00364; Loss=-0.6391733
[24]dif=0.00347; Loss=-0.6391755
[25]dif=0.00323; Loss=-0.639177
[26]dif=0.00291; Loss=-0.6391779
[27]dif=0.00258; Loss=-0.6391782
[28]dif=0.00223; Loss=-0.6391783
[29]dif=0.00189; Loss=-0.6391783
[30]dif=0.00157; Loss=-0.6391783
[31]dif=0.00132; Loss=-0.6391784
[32]dif=0.00114; Loss=-0.6391785
[33]dif=0.00103; Loss=-0.6391787
[34]dif=0.00101; Loss=-0.6391789
[35]dif=0.00102; Loss=-0.6391792
[36]dif=0.00103; Loss=-0.6391794
[37]dif=0.00102; Loss=-0.6391796
[38]dif=0.00099; Loss=-0.6391797
[39]dif=0.00093; Loss=-0.6391798
[40]dif=0.00085; Loss=-0.6391798
[41]dif=0.00076; Loss=-0.6391798
[42]dif=0.00065; Loss=-0.6391798
[43]dif=0.00056; Loss=-0.6391798
[44]dif=0.00048; Loss=-0.6391798
[45]dif=0.00042; Loss=-0.6391798
[46]dif=0.00039; Loss=-0.6391798
[47]dif=0.00038; Loss=-0.6391799
[48]dif=0.00039; Loss=-0.6391799
[49]dif=0.00039; Loss=-0.6391799
[50]dif=4e-04; Loss=-0.6391799
[51]dif=0.00038; Loss=-0.63918
[52]dif=0.00037; Loss=-0.63918
[53]dif=0.00034; Loss=-0.63918
[54]dif=3e-04; Loss=-0.63918
[55]dif=0.00027; Loss=-0.63918
[56]dif=0.00023; Loss=-0.63918
[57]dif=0.00021; Loss=-0.63918
[58]dif=0.00019; Loss=-0.63918
[59]dif=0.00018; Loss=-0.63918
[60]dif=0.00018; Loss=-0.63918
[61]dif=0.00018; Loss=-0.63918
[62]dif=0.00018; Loss=-0.63918
[63]dif=0.00017; Loss=-0.63918
[64]dif=0.00017; Loss=-0.63918
[65]dif=0.00016; Loss=-0.63918
[66]dif=0.00015; Loss=-0.63918
[67]dif=0.00013; Loss=-0.63918
[68]dif=0.00012; Loss=-0.63918
[69]dif=0.00011; Loss=-0.63918
[70]dif=1e-04; Loss=-0.63918
[71]dif=9e-05; Loss=-0.63918
[72]dif=9e-05; Loss=-0.63918
[73]dif=9e-05; Loss=-0.63918
[74]dif=9e-05; Loss=-0.63918
[75]dif=9e-05; Loss=-0.63918
[76]dif=8e-05; Loss=-0.63918
[77]dif=8e-05; Loss=-0.63918
[78]dif=7e-05; Loss=-0.63918
[79]dif=7e-05; Loss=-0.63918
[80]dif=6e-05; Loss=-0.63918
[81]dif=6e-05; Loss=-0.63918
[82]dif=5e-05; Loss=-0.63918
[83]dif=5e-05; Loss=-0.63918
[84]dif=5e-05; Loss=-0.63918
[85]dif=5e-05; Loss=-0.63918
[86]dif=5e-05; Loss=-0.63918
[87]dif=5e-05; Loss=-0.63918
[88]dif=4e-05; Loss=-0.63918
[89]dif=4e-05; Loss=-0.63918
[90]dif=4e-05; Loss=-0.63918
[91]dif=3e-05; Loss=-0.63918
[92]dif=3e-05; Loss=-0.63918
[93]dif=3e-05; Loss=-0.63918
[94]dif=3e-05; Loss=-0.63918
[95]dif=3e-05; Loss=-0.63918
[96]dif=3e-05; Loss=-0.63918
[97]dif=3e-05; Loss=-0.63918
[98]dif=3e-05; Loss=-0.63918
[99]dif=3e-05; Loss=-0.63918
[100]dif=3e-05; Loss=-0.63918
[101]dif=2e-05; Loss=-0.63918
[102]dif=2e-05; Loss=-0.63918
[103]dif=2e-05; Loss=-0.63918
[104]dif=2e-05; Loss=-0.63918
[105]dif=1e-05; Loss=-0.63918
[106]dif=1e-05; Loss=-0.63918
[107]dif=1e-05; Loss=-0.63918
[108]dif=2e-05; Loss=-0.63918
[109]dif=2e-05; Loss=-0.63918
[110]dif=2e-05; Loss=-0.63918
[111]dif=2e-05; Loss=-0.63918
[112]dif=2e-05; Loss=-0.63918
[113]dif=1e-05; Loss=-0.63918
[114]dif=1e-05; Loss=-0.63918
[115]dif=1e-05; Loss=-0.63918
[116]dif=1e-05; Loss=-0.63918
[117]dif=1e-05; Loss=-0.63918
[118]dif=1e-05; Loss=-0.63918
[119]dif=1e-05; Loss=-0.63918
[120]dif=1e-05; Loss=-0.63918
[121]dif=1e-05; Loss=-0.63918
[122]dif=1e-05; Loss=-0.63918
[123]dif=1e-05; Loss=-0.63918
[124]dif=1e-05; Loss=-0.63918
[125]dif=1e-05; Loss=-0.63918
[126]dif=1e-05; Loss=-0.63918
[127]dif=1e-05; Loss=-0.63918
[128]dif=1e-05; Loss=-0.63918
[129]dif=1e-05; Loss=-0.63918
[130]dif=0; Loss=-0.63918
[131]dif=0; Loss=-0.63918
[132]dif=0; Loss=-0.63918
[133]dif=0; Loss=-0.63918
[134]dif=1e-05; Loss=-0.63918
[135]dif=1e-05; Loss=-0.63918
[136]dif=1e-05; Loss=-0.63918
[137]dif=1e-05; Loss=-0.63918
[138]dif=1e-05; Loss=-0.63918
[139]dif=0; Loss=-0.63918
[140]dif=0; Loss=-0.63918
[141]dif=0; Loss=-0.63918
[142]dif=0; Loss=-0.63918
[143]dif=0; Loss=-0.63918
[144]dif=0; Loss=-0.63918
[145]dif=0; Loss=-0.63918
[146]dif=0; Loss=-0.63918
[147]dif=0; Loss=-0.63918
[148]dif=0; Loss=-0.63918
[149]dif=0; Loss=-0.63918
[150]dif=0; Loss=-0.63918
[151]dif=0; Loss=-0.63918
[152]dif=0; Loss=-0.63918
[153]dif=0; Loss=-0.63918
[154]dif=0; Loss=-0.63918
[155]dif=0; Loss=-0.63918
12
[fold=1]i=1j=13
[2]dif=0.71557; Loss=-0.5508373
[3]dif=0.18307; Loss=-0.6100358
[4]dif=0.1038; Loss=-0.6203453
[5]dif=0.07429; Loss=-0.6238106
[6]dif=0.06338; Loss=-0.6258951
[7]dif=0.05583; Loss=-0.6272863
[8]dif=0.04856; Loss=-0.6281624
[9]dif=0.04143; Loss=-0.6286798
[10]dif=0.03435; Loss=-0.6289663
[11]dif=0.02788; Loss=-0.6291174
[12]dif=0.02225; Loss=-0.6291916
[13]dif=0.01764; Loss=-0.6292252
[14]dif=0.01375; Loss=-0.6292382
[15]dif=0.01042; Loss=-0.629242
[16]dif=0.0079; Loss=-0.6292426
[17]dif=0.00612; Loss=-0.6292436
[18]dif=0.00489; Loss=-0.6292459
[19]dif=0.00422; Loss=-0.6292497
[20]dif=0.00393; Loss=-0.6292541
[21]dif=0.00383; Loss=-0.6292586
[22]dif=0.00376; Loss=-0.6292625
[23]dif=0.00366; Loss=-0.6292656
[24]dif=0.00349; Loss=-0.6292679
[25]dif=0.00324; Loss=-0.6292694
[26]dif=0.00293; Loss=-0.6292702
[27]dif=0.00259; Loss=-0.6292706
[28]dif=0.00224; Loss=-0.6292707
[29]dif=0.00189; Loss=-0.6292707
[30]dif=0.00158; Loss=-0.6292707
[31]dif=0.00133; Loss=-0.6292707
[32]dif=0.00115; Loss=-0.6292708
[33]dif=0.00104; Loss=-0.629271
[34]dif=0.00101; Loss=-0.6292713
[35]dif=0.00102; Loss=-0.6292715
[36]dif=0.00103; Loss=-0.6292717
[37]dif=0.00102; Loss=-0.6292719
[38]dif=0.00099; Loss=-0.629272
[39]dif=0.00094; Loss=-0.6292721
[40]dif=0.00085; Loss=-0.6292721
[41]dif=0.00076; Loss=-0.6292722
[42]dif=0.00066; Loss=-0.6292722
[43]dif=0.00056; Loss=-0.6292721
[44]dif=0.00048; Loss=-0.6292721
[45]dif=0.00043; Loss=-0.6292722
[46]dif=0.00039; Loss=-0.6292722
[47]dif=0.00038; Loss=-0.6292722
[48]dif=0.00039; Loss=-0.6292722
[49]dif=4e-04; Loss=-0.6292723
[50]dif=4e-04; Loss=-0.6292723
[51]dif=0.00039; Loss=-0.6292723
[52]dif=0.00037; Loss=-0.6292723
[53]dif=0.00034; Loss=-0.6292723
[54]dif=3e-04; Loss=-0.6292723
[55]dif=0.00027; Loss=-0.6292723
[56]dif=0.00023; Loss=-0.6292723
[57]dif=0.00021; Loss=-0.6292723
[58]dif=0.00019; Loss=-0.6292723
[59]dif=0.00018; Loss=-0.6292723
[60]dif=0.00018; Loss=-0.6292723
[61]dif=0.00018; Loss=-0.6292723
[62]dif=0.00018; Loss=-0.6292723
[63]dif=0.00018; Loss=-0.6292723
[64]dif=0.00017; Loss=-0.6292723
[65]dif=0.00016; Loss=-0.6292723
[66]dif=0.00015; Loss=-0.6292723
[67]dif=0.00013; Loss=-0.6292723
[68]dif=0.00012; Loss=-0.6292723
[69]dif=0.00011; Loss=-0.6292723
[70]dif=1e-04; Loss=-0.6292723
[71]dif=9e-05; Loss=-0.6292723
[72]dif=9e-05; Loss=-0.6292723
[73]dif=9e-05; Loss=-0.6292724
[74]dif=9e-05; Loss=-0.6292724
[75]dif=9e-05; Loss=-0.6292724
[76]dif=8e-05; Loss=-0.6292724
[77]dif=8e-05; Loss=-0.6292724
[78]dif=7e-05; Loss=-0.6292724
[79]dif=7e-05; Loss=-0.6292724
[80]dif=6e-05; Loss=-0.6292724
[81]dif=6e-05; Loss=-0.6292724
[82]dif=5e-05; Loss=-0.6292724
[83]dif=5e-05; Loss=-0.6292724
[84]dif=5e-05; Loss=-0.6292724
[85]dif=5e-05; Loss=-0.6292724
[86]dif=5e-05; Loss=-0.6292724
[87]dif=5e-05; Loss=-0.6292724
[88]dif=4e-05; Loss=-0.6292724
[89]dif=4e-05; Loss=-0.6292724
[90]dif=4e-05; Loss=-0.6292724
[91]dif=3e-05; Loss=-0.6292724
[92]dif=3e-05; Loss=-0.6292724
[93]dif=3e-05; Loss=-0.6292724
[94]dif=3e-05; Loss=-0.6292724
[95]dif=3e-05; Loss=-0.6292724
[96]dif=3e-05; Loss=-0.6292724
[97]dif=3e-05; Loss=-0.6292724
[98]dif=3e-05; Loss=-0.6292724
[99]dif=3e-05; Loss=-0.6292724
[100]dif=3e-05; Loss=-0.6292724
[101]dif=2e-05; Loss=-0.6292724
[102]dif=2e-05; Loss=-0.6292724
[103]dif=2e-05; Loss=-0.6292724
[104]dif=2e-05; Loss=-0.6292724
[105]dif=1e-05; Loss=-0.6292724
[106]dif=1e-05; Loss=-0.6292724
[107]dif=1e-05; Loss=-0.6292724
[108]dif=2e-05; Loss=-0.6292724
[109]dif=2e-05; Loss=-0.6292724
[110]dif=2e-05; Loss=-0.6292724
[111]dif=2e-05; Loss=-0.6292724
[112]dif=2e-05; Loss=-0.6292724
[113]dif=1e-05; Loss=-0.6292724
[114]dif=1e-05; Loss=-0.6292724
[115]dif=1e-05; Loss=-0.6292724
[116]dif=1e-05; Loss=-0.6292724
[117]dif=1e-05; Loss=-0.6292724
[118]dif=1e-05; Loss=-0.6292724
[119]dif=1e-05; Loss=-0.6292724
[120]dif=1e-05; Loss=-0.6292724
[121]dif=1e-05; Loss=-0.6292724
[122]dif=1e-05; Loss=-0.6292724
[123]dif=1e-05; Loss=-0.6292724
[124]dif=1e-05; Loss=-0.6292724
[125]dif=1e-05; Loss=-0.6292724
[126]dif=1e-05; Loss=-0.6292724
[127]dif=1e-05; Loss=-0.6292724
[128]dif=1e-05; Loss=-0.6292724
[129]dif=1e-05; Loss=-0.6292724
[130]dif=0; Loss=-0.6292724
[131]dif=0; Loss=-0.6292724
[132]dif=0; Loss=-0.6292724
[133]dif=0; Loss=-0.6292724
[134]dif=1e-05; Loss=-0.6292724
[135]dif=1e-05; Loss=-0.6292724
[136]dif=1e-05; Loss=-0.6292724
[137]dif=1e-05; Loss=-0.6292724
[138]dif=1e-05; Loss=-0.6292724
[139]dif=0; Loss=-0.6292724
[140]dif=0; Loss=-0.6292724
[141]dif=0; Loss=-0.6292724
[142]dif=0; Loss=-0.6292724
[143]dif=0; Loss=-0.6292724
[144]dif=0; Loss=-0.6292724
[145]dif=0; Loss=-0.6292724
[146]dif=0; Loss=-0.6292724
[147]dif=0; Loss=-0.6292724
[148]dif=0; Loss=-0.6292724
[149]dif=0; Loss=-0.6292724
[150]dif=0; Loss=-0.6292724
[151]dif=0; Loss=-0.6292724
[152]dif=0; Loss=-0.6292724
[153]dif=0; Loss=-0.6292724
[154]dif=0; Loss=-0.6292724
[155]dif=0; Loss=-0.6292724
12
[fold=1]i=1j=14
[2]dif=0.71881; Loss=-0.5450283
[3]dif=0.17811; Loss=-0.6001304
[4]dif=0.10379; Loss=-0.6105555
[5]dif=0.07498; Loss=-0.6142019
[6]dif=0.06394; Loss=-0.6163618
[7]dif=0.0563; Loss=-0.6177854
[8]dif=0.04895; Loss=-0.618673
[9]dif=0.04173; Loss=-0.6191925
[10]dif=0.03456; Loss=-0.6194781
[11]dif=0.02803; Loss=-0.6196286
[12]dif=0.02235; Loss=-0.619703
[13]dif=0.01773; Loss=-0.6197373
[14]dif=0.01383; Loss=-0.619751
[15]dif=0.01049; Loss=-0.6197551
[16]dif=0.00795; Loss=-0.6197558
[17]dif=0.00616; Loss=-0.6197568
[18]dif=0.00492; Loss=-0.6197591
[19]dif=0.00424; Loss=-0.6197629
[20]dif=0.00395; Loss=-0.6197673
[21]dif=0.00385; Loss=-0.6197718
[22]dif=0.00378; Loss=-0.6197758
[23]dif=0.00368; Loss=-0.6197789
[24]dif=0.00351; Loss=-0.6197812
[25]dif=0.00326; Loss=-0.6197826
[26]dif=0.00294; Loss=-0.6197835
[27]dif=0.0026; Loss=-0.6197838
[28]dif=0.00225; Loss=-0.619784
[29]dif=0.0019; Loss=-0.619784
[30]dif=0.00158; Loss=-0.6197839
[31]dif=0.00133; Loss=-0.619784
[32]dif=0.00115; Loss=-0.6197841
[33]dif=0.00104; Loss=-0.6197843
[34]dif=0.00102; Loss=-0.6197845
[35]dif=0.00103; Loss=-0.6197848
[36]dif=0.00104; Loss=-0.619785
[37]dif=0.00103; Loss=-0.6197852
[38]dif=0.001; Loss=-0.6197853
[39]dif=0.00094; Loss=-0.6197854
[40]dif=0.00086; Loss=-0.6197854
[41]dif=0.00076; Loss=-0.6197854
[42]dif=0.00066; Loss=-0.6197854
[43]dif=0.00056; Loss=-0.6197854
[44]dif=0.00049; Loss=-0.6197854
[45]dif=0.00043; Loss=-0.6197854
[46]dif=0.00039; Loss=-0.6197855
[47]dif=0.00038; Loss=-0.6197855
[48]dif=0.00039; Loss=-0.6197855
[49]dif=4e-04; Loss=-0.6197855
[50]dif=4e-04; Loss=-0.6197856
[51]dif=0.00039; Loss=-0.6197856
[52]dif=0.00037; Loss=-0.6197856
[53]dif=0.00034; Loss=-0.6197856
[54]dif=3e-04; Loss=-0.6197856
[55]dif=0.00027; Loss=-0.6197856
[56]dif=0.00024; Loss=-0.6197856
[57]dif=0.00021; Loss=-0.6197856
[58]dif=0.00019; Loss=-0.6197856
[59]dif=0.00018; Loss=-0.6197856
[60]dif=0.00018; Loss=-0.6197856
[61]dif=0.00018; Loss=-0.6197856
[62]dif=0.00018; Loss=-0.6197856
[63]dif=0.00018; Loss=-0.6197856
[64]dif=0.00017; Loss=-0.6197856
[65]dif=0.00016; Loss=-0.6197856
[66]dif=0.00015; Loss=-0.6197856
[67]dif=0.00013; Loss=-0.6197856
[68]dif=0.00012; Loss=-0.6197856
[69]dif=0.00011; Loss=-0.6197856
[70]dif=1e-04; Loss=-0.6197856
[71]dif=9e-05; Loss=-0.6197856
[72]dif=9e-05; Loss=-0.6197856
[73]dif=9e-05; Loss=-0.6197856
[74]dif=9e-05; Loss=-0.6197856
[75]dif=9e-05; Loss=-0.6197856
[76]dif=8e-05; Loss=-0.6197856
[77]dif=8e-05; Loss=-0.6197856
[78]dif=7e-05; Loss=-0.6197856
[79]dif=7e-05; Loss=-0.6197856
[80]dif=6e-05; Loss=-0.6197856
[81]dif=6e-05; Loss=-0.6197856
[82]dif=5e-05; Loss=-0.6197856
[83]dif=5e-05; Loss=-0.6197856
[84]dif=5e-05; Loss=-0.6197856
[85]dif=5e-05; Loss=-0.6197856
[86]dif=5e-05; Loss=-0.6197856
[87]dif=5e-05; Loss=-0.6197856
[88]dif=4e-05; Loss=-0.6197856
[89]dif=4e-05; Loss=-0.6197856
[90]dif=4e-05; Loss=-0.6197856
[91]dif=3e-05; Loss=-0.6197856
[92]dif=3e-05; Loss=-0.6197856
[93]dif=3e-05; Loss=-0.6197856
[94]dif=3e-05; Loss=-0.6197856
[95]dif=3e-05; Loss=-0.6197856
[96]dif=3e-05; Loss=-0.6197856
[97]dif=3e-05; Loss=-0.6197856
[98]dif=3e-05; Loss=-0.6197856
[99]dif=3e-05; Loss=-0.6197856
[100]dif=3e-05; Loss=-0.6197856
[101]dif=2e-05; Loss=-0.6197856
[102]dif=2e-05; Loss=-0.6197856
[103]dif=2e-05; Loss=-0.6197856
[104]dif=2e-05; Loss=-0.6197856
[105]dif=2e-05; Loss=-0.6197856
[106]dif=1e-05; Loss=-0.6197856
[107]dif=1e-05; Loss=-0.6197856
[108]dif=2e-05; Loss=-0.6197856
[109]dif=2e-05; Loss=-0.6197856
[110]dif=2e-05; Loss=-0.6197856
[111]dif=2e-05; Loss=-0.6197856
[112]dif=2e-05; Loss=-0.6197856
[113]dif=1e-05; Loss=-0.6197856
[114]dif=1e-05; Loss=-0.6197856
[115]dif=1e-05; Loss=-0.6197856
[116]dif=1e-05; Loss=-0.6197856
[117]dif=1e-05; Loss=-0.6197856
[118]dif=1e-05; Loss=-0.6197856
[119]dif=1e-05; Loss=-0.6197856
[120]dif=1e-05; Loss=-0.6197856
[121]dif=1e-05; Loss=-0.6197856
[122]dif=1e-05; Loss=-0.6197856
[123]dif=1e-05; Loss=-0.6197856
[124]dif=1e-05; Loss=-0.6197856
[125]dif=1e-05; Loss=-0.6197856
[126]dif=1e-05; Loss=-0.6197856
[127]dif=1e-05; Loss=-0.6197856
[128]dif=1e-05; Loss=-0.6197856
[129]dif=1e-05; Loss=-0.6197856
[130]dif=0; Loss=-0.6197856
[131]dif=0; Loss=-0.6197856
[132]dif=0; Loss=-0.6197856
[133]dif=0; Loss=-0.6197856
[134]dif=1e-05; Loss=-0.6197856
[135]dif=1e-05; Loss=-0.6197856
[136]dif=1e-05; Loss=-0.6197856
[137]dif=1e-05; Loss=-0.6197856
[138]dif=1e-05; Loss=-0.6197856
[139]dif=0; Loss=-0.6197856
[140]dif=0; Loss=-0.6197856
[141]dif=0; Loss=-0.6197856
[142]dif=0; Loss=-0.6197856
[143]dif=0; Loss=-0.6197856
[144]dif=0; Loss=-0.6197856
[145]dif=0; Loss=-0.6197856
[146]dif=0; Loss=-0.6197856
[147]dif=0; Loss=-0.6197856
[148]dif=0; Loss=-0.6197856
[149]dif=0; Loss=-0.6197856
[150]dif=0; Loss=-0.6197856
[151]dif=0; Loss=-0.6197856
[152]dif=0; Loss=-0.6197856
[153]dif=0; Loss=-0.6197856
[154]dif=0; Loss=-0.6197856
[155]dif=0; Loss=-0.6197856
12
[fold=1]i=1j=15
[2]dif=0.72129; Loss=-0.5384568
[3]dif=0.17466; Loss=-0.5905493
[4]dif=0.10401; Loss=-0.6011455
[5]dif=0.07568; Loss=-0.6049989
[6]dif=0.0645; Loss=-0.6072443
[7]dif=0.05677; Loss=-0.6087039
[8]dif=0.04933; Loss=-0.6096043
[9]dif=0.04202; Loss=-0.610126
[10]dif=0.03477; Loss=-0.6104106
[11]dif=0.02817; Loss=-0.6105604
[12]dif=0.02245; Loss=-0.6106352
[13]dif=0.01783; Loss=-0.6106703
[14]dif=0.01391; Loss=-0.6106847
[15]dif=0.01055; Loss=-0.6106892
[16]dif=0.00801; Loss=-0.61069
[17]dif=0.0062; Loss=-0.6106909
[18]dif=0.00495; Loss=-0.6106932
[19]dif=0.00426; Loss=-0.6106969
[20]dif=0.00397; Loss=-0.6107014
[21]dif=0.00388; Loss=-0.610706
[22]dif=0.0038; Loss=-0.6107099
[23]dif=0.0037; Loss=-0.6107131
[24]dif=0.00353; Loss=-0.6107154
[25]dif=0.00327; Loss=-0.6107168
[26]dif=0.00295; Loss=-0.6107177
[27]dif=0.00261; Loss=-0.610718
[28]dif=0.00226; Loss=-0.6107182
[29]dif=0.00191; Loss=-0.6107182
[30]dif=0.00159; Loss=-0.6107181
[31]dif=0.00134; Loss=-0.6107182
[32]dif=0.00116; Loss=-0.6107183
[33]dif=0.00105; Loss=-0.6107185
[34]dif=0.00102; Loss=-0.6107187
[35]dif=0.00103; Loss=-0.610719
[36]dif=0.00104; Loss=-0.6107192
[37]dif=0.00103; Loss=-0.6107194
[38]dif=0.001; Loss=-0.6107195
[39]dif=0.00094; Loss=-0.6107196
[40]dif=0.00086; Loss=-0.6107196
[41]dif=0.00076; Loss=-0.6107196
[42]dif=0.00066; Loss=-0.6107196
[43]dif=0.00057; Loss=-0.6107196
[44]dif=0.00049; Loss=-0.6107196
[45]dif=0.00043; Loss=-0.6107196
[46]dif=4e-04; Loss=-0.6107197
[47]dif=0.00039; Loss=-0.6107197
[48]dif=0.00039; Loss=-0.6107197
[49]dif=4e-04; Loss=-0.6107197
[50]dif=4e-04; Loss=-0.6107198
[51]dif=0.00039; Loss=-0.6107198
[52]dif=0.00037; Loss=-0.6107198
[53]dif=0.00034; Loss=-0.6107198
[54]dif=0.00031; Loss=-0.6107198
[55]dif=0.00027; Loss=-0.6107198
[56]dif=0.00024; Loss=-0.6107198
[57]dif=0.00021; Loss=-0.6107198
[58]dif=0.00019; Loss=-0.6107198
[59]dif=0.00018; Loss=-0.6107198
[60]dif=0.00018; Loss=-0.6107198
[61]dif=0.00018; Loss=-0.6107198
[62]dif=0.00018; Loss=-0.6107198
[63]dif=0.00018; Loss=-0.6107198
[64]dif=0.00017; Loss=-0.6107198
[65]dif=0.00016; Loss=-0.6107198
[66]dif=0.00015; Loss=-0.6107198
[67]dif=0.00013; Loss=-0.6107198
[68]dif=0.00012; Loss=-0.6107198
[69]dif=0.00011; Loss=-0.6107198
[70]dif=1e-04; Loss=-0.6107198
[71]dif=9e-05; Loss=-0.6107198
[72]dif=9e-05; Loss=-0.6107198
[73]dif=9e-05; Loss=-0.6107198
[74]dif=9e-05; Loss=-0.6107198
[75]dif=9e-05; Loss=-0.6107198
[76]dif=8e-05; Loss=-0.6107198
[77]dif=8e-05; Loss=-0.6107198
[78]dif=7e-05; Loss=-0.6107198
[79]dif=7e-05; Loss=-0.6107198
[80]dif=6e-05; Loss=-0.6107198
[81]dif=6e-05; Loss=-0.6107198
[82]dif=5e-05; Loss=-0.6107198
[83]dif=5e-05; Loss=-0.6107198
[84]dif=5e-05; Loss=-0.6107198
[85]dif=5e-05; Loss=-0.6107198
[86]dif=5e-05; Loss=-0.6107198
[87]dif=5e-05; Loss=-0.6107198
[88]dif=4e-05; Loss=-0.6107198
[89]dif=4e-05; Loss=-0.6107198
[90]dif=4e-05; Loss=-0.6107198
[91]dif=3e-05; Loss=-0.6107198
[92]dif=3e-05; Loss=-0.6107198
[93]dif=3e-05; Loss=-0.6107198
[94]dif=3e-05; Loss=-0.6107198
[95]dif=3e-05; Loss=-0.6107198
[96]dif=3e-05; Loss=-0.6107198
[97]dif=3e-05; Loss=-0.6107198
[98]dif=3e-05; Loss=-0.6107198
[99]dif=3e-05; Loss=-0.6107198
[100]dif=3e-05; Loss=-0.6107198
[101]dif=2e-05; Loss=-0.6107198
[102]dif=2e-05; Loss=-0.6107198
[103]dif=2e-05; Loss=-0.6107198
[104]dif=2e-05; Loss=-0.6107198
[105]dif=2e-05; Loss=-0.6107198
[106]dif=1e-05; Loss=-0.6107198
[107]dif=1e-05; Loss=-0.6107198
[108]dif=2e-05; Loss=-0.6107198
[109]dif=2e-05; Loss=-0.6107198
[110]dif=2e-05; Loss=-0.6107198
[111]dif=2e-05; Loss=-0.6107198
[112]dif=2e-05; Loss=-0.6107198
[113]dif=1e-05; Loss=-0.6107198
[114]dif=1e-05; Loss=-0.6107198
[115]dif=1e-05; Loss=-0.6107198
[116]dif=1e-05; Loss=-0.6107198
[117]dif=1e-05; Loss=-0.6107198
[118]dif=1e-05; Loss=-0.6107198
[119]dif=1e-05; Loss=-0.6107198
[120]dif=1e-05; Loss=-0.6107198
[121]dif=1e-05; Loss=-0.6107198
[122]dif=1e-05; Loss=-0.6107198
[123]dif=1e-05; Loss=-0.6107198
[124]dif=1e-05; Loss=-0.6107198
[125]dif=1e-05; Loss=-0.6107198
[126]dif=1e-05; Loss=-0.6107198
[127]dif=1e-05; Loss=-0.6107198
[128]dif=1e-05; Loss=-0.6107198
[129]dif=1e-05; Loss=-0.6107198
[130]dif=0; Loss=-0.6107198
[131]dif=0; Loss=-0.6107198
[132]dif=0; Loss=-0.6107198
[133]dif=0; Loss=-0.6107198
[134]dif=1e-05; Loss=-0.6107198
[135]dif=1e-05; Loss=-0.6107198
[136]dif=1e-05; Loss=-0.6107198
[137]dif=1e-05; Loss=-0.6107198
[138]dif=1e-05; Loss=-0.6107198
[139]dif=0; Loss=-0.6107198
[140]dif=0; Loss=-0.6107198
[141]dif=0; Loss=-0.6107198
[142]dif=0; Loss=-0.6107198
[143]dif=0; Loss=-0.6107198
[144]dif=0; Loss=-0.6107198
[145]dif=0; Loss=-0.6107198
[146]dif=0; Loss=-0.6107198
[147]dif=0; Loss=-0.6107198
[148]dif=0; Loss=-0.6107198
[149]dif=0; Loss=-0.6107198
[150]dif=0; Loss=-0.6107198
[151]dif=0; Loss=-0.6107198
[152]dif=0; Loss=-0.6107198
[153]dif=0; Loss=-0.6107198
[154]dif=0; Loss=-0.6107198
[155]dif=0; Loss=-0.6107198
12
[fold=1]i=1j=16
[2]dif=0.72318; Loss=-0.5312237
[3]dif=0.17244; Loss=-0.5813327
[4]dif=0.10432; Loss=-0.592111
[5]dif=0.07638; Loss=-0.5962003
[6]dif=0.06506; Loss=-0.5985423
[7]dif=0.05725; Loss=-0.6000418
[8]dif=0.04946; Loss=-0.60095
[9]dif=0.04205; Loss=-0.6014726
[10]dif=0.03482; Loss=-0.6017578
[11]dif=0.02822; Loss=-0.6019084
[12]dif=0.02251; Loss=-0.6019834
[13]dif=0.01787; Loss=-0.602018
[14]dif=0.01392; Loss=-0.6020315
[15]dif=0.01055; Loss=-0.6020354
[16]dif=0.00799; Loss=-0.6020359
[17]dif=0.00618; Loss=-0.6020368
[18]dif=0.00494; Loss=-0.6020393
[19]dif=0.00427; Loss=-0.602043
[20]dif=0.00398; Loss=-0.6020475
[21]dif=0.00388; Loss=-0.602052
[22]dif=0.0038; Loss=-0.6020559
[23]dif=0.0037; Loss=-0.602059
[24]dif=0.00353; Loss=-0.6020613
[25]dif=0.00327; Loss=-0.6020627
[26]dif=0.00296; Loss=-0.6020636
[27]dif=0.00262; Loss=-0.602064
[28]dif=0.00227; Loss=-0.6020641
[29]dif=0.00192; Loss=-0.6020641
[30]dif=0.00159; Loss=-0.602064
[31]dif=0.00134; Loss=-0.6020641
[32]dif=0.00116; Loss=-0.6020642
[33]dif=0.00105; Loss=-0.6020644
[34]dif=0.00102; Loss=-0.6020647
[35]dif=0.00104; Loss=-0.6020649
[36]dif=0.00105; Loss=-0.6020651
[37]dif=0.00104; Loss=-0.6020653
[38]dif=0.001; Loss=-0.6020654
[39]dif=0.00094; Loss=-0.6020655
[40]dif=0.00086; Loss=-0.6020655
[41]dif=0.00077; Loss=-0.6020655
[42]dif=0.00067; Loss=-0.6020655
[43]dif=0.00057; Loss=-0.6020655
[44]dif=0.00049; Loss=-0.6020655
[45]dif=0.00043; Loss=-0.6020655
[46]dif=4e-04; Loss=-0.6020656
[47]dif=0.00039; Loss=-0.6020656
