
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789101112
123456789101112131415
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.49609; Loss=-0.8117637
[3]dif=0.17205; Loss=-0.8691921
[4]dif=0.10625; Loss=-0.8824223
[5]dif=0.079; Loss=-0.8883912
[6]dif=0.06732; Loss=-0.8924413
[7]dif=0.05921; Loss=-0.8953131
[8]dif=0.05196; Loss=-0.8972225
[9]dif=0.04465; Loss=-0.8983981
[10]dif=0.03743; Loss=-0.899079
[11]dif=0.03075; Loss=-0.8994445
[12]dif=0.02486; Loss=-0.8996246
[13]dif=0.01971; Loss=-0.8997037
[14]dif=0.01528; Loss=-0.8997312
[15]dif=0.01172; Loss=-0.8997378
[16]dif=0.00885; Loss=-0.8997387
[17]dif=0.00674; Loss=-0.8997409
[18]dif=0.00536; Loss=-0.8997462
[19]dif=0.00466; Loss=-0.8997543
[20]dif=0.00436; Loss=-0.8997638
[21]dif=0.00425; Loss=-0.8997734
[22]dif=0.00417; Loss=-0.8997821
[23]dif=0.00406; Loss=-0.8997894
[24]dif=0.00389; Loss=-0.899795
[25]dif=0.00363; Loss=-0.8997989
[26]dif=0.00332; Loss=-0.8998013
[27]dif=0.00295; Loss=-0.8998026
[28]dif=0.00257; Loss=-0.8998032
[29]dif=0.00221; Loss=-0.8998034
[30]dif=0.00188; Loss=-0.8998035
[31]dif=0.00158; Loss=-0.8998036
[32]dif=0.00136; Loss=-0.8998038
[33]dif=0.00123; Loss=-0.8998041
[34]dif=0.00117; Loss=-0.8998046
[35]dif=0.00116; Loss=-0.8998051
[36]dif=0.00115; Loss=-0.8998056
[37]dif=0.00113; Loss=-0.899806
[38]dif=0.00109; Loss=-0.8998064
[39]dif=0.00103; Loss=-0.8998066
[40]dif=0.00096; Loss=-0.8998068
[41]dif=0.00087; Loss=-0.8998068
[42]dif=0.00078; Loss=-0.8998069
[43]dif=0.00069; Loss=-0.8998069
[44]dif=6e-04; Loss=-0.8998069
[45]dif=0.00053; Loss=-0.8998069
[46]dif=0.00048; Loss=-0.8998069
[47]dif=0.00045; Loss=-0.899807
[48]dif=0.00044; Loss=-0.899807
[49]dif=0.00043; Loss=-0.8998071
[50]dif=0.00042; Loss=-0.8998071
[51]dif=0.00041; Loss=-0.8998072
[52]dif=4e-04; Loss=-0.8998072
[53]dif=0.00038; Loss=-0.8998072
[54]dif=0.00035; Loss=-0.8998073
[55]dif=0.00033; Loss=-0.8998073
[56]dif=3e-04; Loss=-0.8998073
[57]dif=0.00027; Loss=-0.8998073
[58]dif=0.00024; Loss=-0.8998073
[59]dif=0.00022; Loss=-0.8998073
[60]dif=0.00021; Loss=-0.8998073
[61]dif=2e-04; Loss=-0.8998073
[62]dif=0.00019; Loss=-0.8998073
[63]dif=0.00018; Loss=-0.8998073
[64]dif=0.00018; Loss=-0.8998073
[65]dif=0.00017; Loss=-0.8998073
[66]dif=0.00017; Loss=-0.8998073
[67]dif=0.00016; Loss=-0.8998073
[68]dif=0.00015; Loss=-0.8998073
[69]dif=0.00014; Loss=-0.8998073
[70]dif=0.00013; Loss=-0.8998073
[71]dif=0.00012; Loss=-0.8998074
[72]dif=0.00011; Loss=-0.8998074
[73]dif=1e-04; Loss=-0.8998074
[74]dif=1e-04; Loss=-0.8998074
[75]dif=9e-05; Loss=-0.8998074
[76]dif=9e-05; Loss=-0.8998074
[77]dif=8e-05; Loss=-0.8998074
[78]dif=8e-05; Loss=-0.8998074
[79]dif=8e-05; Loss=-0.8998074
[80]dif=8e-05; Loss=-0.8998074
[81]dif=7e-05; Loss=-0.8998074
[82]dif=7e-05; Loss=-0.8998074
[83]dif=7e-05; Loss=-0.8998074
[84]dif=6e-05; Loss=-0.8998074
[85]dif=6e-05; Loss=-0.8998074
[86]dif=6e-05; Loss=-0.8998074
[87]dif=5e-05; Loss=-0.8998074
[88]dif=5e-05; Loss=-0.8998074
[89]dif=4e-05; Loss=-0.8998074
[90]dif=4e-05; Loss=-0.8998074
[91]dif=4e-05; Loss=-0.8998074
[92]dif=4e-05; Loss=-0.8998074
[93]dif=4e-05; Loss=-0.8998074
[94]dif=4e-05; Loss=-0.8998074
[95]dif=4e-05; Loss=-0.8998074
[96]dif=4e-05; Loss=-0.8998074
[97]dif=3e-05; Loss=-0.8998074
[98]dif=3e-05; Loss=-0.8998074
[99]dif=3e-05; Loss=-0.8998074
[100]dif=3e-05; Loss=-0.8998074
[101]dif=3e-05; Loss=-0.8998074
[102]dif=2e-05; Loss=-0.8998074
[103]dif=2e-05; Loss=-0.8998074
[104]dif=2e-05; Loss=-0.8998074
[105]dif=2e-05; Loss=-0.8998074
[106]dif=2e-05; Loss=-0.8998074
[107]dif=2e-05; Loss=-0.8998074
[108]dif=2e-05; Loss=-0.8998074
[109]dif=2e-05; Loss=-0.8998074
[110]dif=2e-05; Loss=-0.8998074
[111]dif=2e-05; Loss=-0.8998074
[112]dif=2e-05; Loss=-0.8998074
[113]dif=2e-05; Loss=-0.8998074
[114]dif=1e-05; Loss=-0.8998074
[115]dif=1e-05; Loss=-0.8998074
[116]dif=1e-05; Loss=-0.8998074
[117]dif=1e-05; Loss=-0.8998074
[118]dif=1e-05; Loss=-0.8998074
[119]dif=1e-05; Loss=-0.8998074
[120]dif=1e-05; Loss=-0.8998074
[121]dif=1e-05; Loss=-0.8998074
[122]dif=1e-05; Loss=-0.8998074
[123]dif=1e-05; Loss=-0.8998074
[124]dif=1e-05; Loss=-0.8998074
[125]dif=1e-05; Loss=-0.8998074
[126]dif=1e-05; Loss=-0.8998074
[127]dif=1e-05; Loss=-0.8998074
[128]dif=1e-05; Loss=-0.8998074
[129]dif=1e-05; Loss=-0.8998074
[130]dif=1e-05; Loss=-0.8998074
[131]dif=1e-05; Loss=-0.8998074
[132]dif=1e-05; Loss=-0.8998074
[133]dif=1e-05; Loss=-0.8998074
[134]dif=1e-05; Loss=-0.8998074
[135]dif=1e-05; Loss=-0.8998074
[136]dif=1e-05; Loss=-0.8998074
[137]dif=1e-05; Loss=-0.8998074
[138]dif=1e-05; Loss=-0.8998074
[139]dif=1e-05; Loss=-0.8998074
[140]dif=1e-05; Loss=-0.8998074
[141]dif=0; Loss=-0.8998074
[142]dif=0; Loss=-0.8998074
[143]dif=0; Loss=-0.8998074
[144]dif=0; Loss=-0.8998074
[145]dif=0; Loss=-0.8998074
[146]dif=0; Loss=-0.8998074
[147]dif=0; Loss=-0.8998074
[148]dif=0; Loss=-0.8998074
[149]dif=0; Loss=-0.8998074
[150]dif=0; Loss=-0.8998074
[151]dif=0; Loss=-0.8998074
[152]dif=0; Loss=-0.8998074
[153]dif=0; Loss=-0.8998074
[154]dif=0; Loss=-0.8998074
[155]dif=0; Loss=-0.8998074
[156]dif=0; Loss=-0.8998074
[157]dif=0; Loss=-0.8998074
[158]dif=0; Loss=-0.8998074
[159]dif=0; Loss=-0.8998074
[160]dif=0; Loss=-0.8998074
[161]dif=0; Loss=-0.8998074
[162]dif=0; Loss=-0.8998074
[163]dif=0; Loss=-0.8998074
[164]dif=0; Loss=-0.8998074
[165]dif=0; Loss=-0.8998074
12
[fold=1]i=1j=1
[2]dif=0.51611; Loss=-0.731137
[3]dif=0.19441; Loss=-0.7952946
[4]dif=0.12082; Loss=-0.8097422
[5]dif=0.08409; Loss=-0.8152806
[6]dif=0.06709; Loss=-0.8185419
[7]dif=0.0561; Loss=-0.8206064
[8]dif=0.04727; Loss=-0.8218668
[9]dif=0.03942; Loss=-0.8225828
[10]dif=0.03203; Loss=-0.822973
[11]dif=0.02564; Loss=-0.8231739
[12]dif=0.02016; Loss=-0.8232723
[13]dif=0.01575; Loss=-0.823319
[14]dif=0.01227; Loss=-0.8233397
[15]dif=0.00962; Loss=-0.8233489
[16]dif=0.0075; Loss=-0.823353
[17]dif=0.00594; Loss=-0.8233558
[18]dif=0.00485; Loss=-0.8233588
[19]dif=0.00414; Loss=-0.8233628
[20]dif=0.00375; Loss=-0.8233675
[21]dif=0.00352; Loss=-0.8233724
[22]dif=0.00336; Loss=-0.8233772
[23]dif=0.00322; Loss=-0.8233814
[24]dif=0.00306; Loss=-0.8233848
[25]dif=0.00285; Loss=-0.8233872
[26]dif=0.00261; Loss=-0.8233888
[27]dif=0.00234; Loss=-0.8233896
[28]dif=0.00207; Loss=-0.82339
[29]dif=0.0018; Loss=-0.8233901
[30]dif=0.00153; Loss=-0.8233901
[31]dif=0.00128; Loss=-0.8233901
[32]dif=0.00109; Loss=-0.8233902
[33]dif=0.00096; Loss=-0.8233903
[34]dif=0.00092; Loss=-0.8233906
[35]dif=0.00091; Loss=-0.8233909
[36]dif=0.00089; Loss=-0.8233912
[37]dif=0.00087; Loss=-0.8233914
[38]dif=0.00084; Loss=-0.8233916
[39]dif=8e-04; Loss=-0.8233918
[40]dif=0.00074; Loss=-0.8233919
[41]dif=0.00068; Loss=-0.8233919
[42]dif=6e-04; Loss=-0.8233919
[43]dif=0.00053; Loss=-0.8233919
[44]dif=0.00047; Loss=-0.8233919
[45]dif=0.00041; Loss=-0.823392
[46]dif=0.00037; Loss=-0.823392
[47]dif=0.00035; Loss=-0.823392
[48]dif=0.00033; Loss=-0.823392
[49]dif=0.00032; Loss=-0.823392
[50]dif=0.00031; Loss=-0.8233921
[51]dif=3e-04; Loss=-0.8233921
[52]dif=3e-04; Loss=-0.8233921
[53]dif=0.00028; Loss=-0.8233921
[54]dif=0.00027; Loss=-0.8233922
[55]dif=0.00025; Loss=-0.8233922
[56]dif=0.00023; Loss=-0.8233922
[57]dif=0.00021; Loss=-0.8233922
[58]dif=0.00019; Loss=-0.8233922
[59]dif=0.00017; Loss=-0.8233922
[60]dif=0.00015; Loss=-0.8233922
[61]dif=0.00014; Loss=-0.8233922
[62]dif=0.00014; Loss=-0.8233922
[63]dif=0.00013; Loss=-0.8233922
[64]dif=0.00013; Loss=-0.8233922
[65]dif=0.00013; Loss=-0.8233922
[66]dif=0.00013; Loss=-0.8233922
[67]dif=0.00012; Loss=-0.8233922
[68]dif=0.00012; Loss=-0.8233922
[69]dif=0.00011; Loss=-0.8233922
[70]dif=1e-04; Loss=-0.8233922
[71]dif=9e-05; Loss=-0.8233922
[72]dif=8e-05; Loss=-0.8233922
[73]dif=7e-05; Loss=-0.8233922
[74]dif=7e-05; Loss=-0.8233922
[75]dif=6e-05; Loss=-0.8233922
[76]dif=6e-05; Loss=-0.8233922
[77]dif=6e-05; Loss=-0.8233922
[78]dif=6e-05; Loss=-0.8233922
[79]dif=6e-05; Loss=-0.8233922
[80]dif=6e-05; Loss=-0.8233922
[81]dif=6e-05; Loss=-0.8233922
[82]dif=6e-05; Loss=-0.8233922
[83]dif=5e-05; Loss=-0.8233922
[84]dif=5e-05; Loss=-0.8233922
[85]dif=4e-05; Loss=-0.8233922
[86]dif=4e-05; Loss=-0.8233922
[87]dif=3e-05; Loss=-0.8233922
[88]dif=3e-05; Loss=-0.8233922
[89]dif=3e-05; Loss=-0.8233922
[90]dif=3e-05; Loss=-0.8233922
[91]dif=3e-05; Loss=-0.8233922
[92]dif=3e-05; Loss=-0.8233922
[93]dif=3e-05; Loss=-0.8233922
[94]dif=3e-05; Loss=-0.8233922
[95]dif=3e-05; Loss=-0.8233922
[96]dif=3e-05; Loss=-0.8233922
[97]dif=3e-05; Loss=-0.8233922
[98]dif=2e-05; Loss=-0.8233922
[99]dif=2e-05; Loss=-0.8233922
[100]dif=2e-05; Loss=-0.8233922
[101]dif=2e-05; Loss=-0.8233922
[102]dif=2e-05; Loss=-0.8233922
[103]dif=2e-05; Loss=-0.8233922
[104]dif=2e-05; Loss=-0.8233922
[105]dif=2e-05; Loss=-0.8233922
[106]dif=2e-05; Loss=-0.8233922
[107]dif=2e-05; Loss=-0.8233922
[108]dif=2e-05; Loss=-0.8233922
[109]dif=1e-05; Loss=-0.8233922
[110]dif=1e-05; Loss=-0.8233922
[111]dif=1e-05; Loss=-0.8233922
[112]dif=1e-05; Loss=-0.8233922
[113]dif=1e-05; Loss=-0.8233922
[114]dif=1e-05; Loss=-0.8233922
[115]dif=1e-05; Loss=-0.8233922
[116]dif=1e-05; Loss=-0.8233922
[117]dif=1e-05; Loss=-0.8233922
[118]dif=1e-05; Loss=-0.8233922
[119]dif=1e-05; Loss=-0.8233922
[120]dif=1e-05; Loss=-0.8233922
[121]dif=1e-05; Loss=-0.8233922
[122]dif=1e-05; Loss=-0.8233922
[123]dif=1e-05; Loss=-0.8233922
[124]dif=1e-05; Loss=-0.8233922
[125]dif=1e-05; Loss=-0.8233922
[126]dif=1e-05; Loss=-0.8233922
[127]dif=1e-05; Loss=-0.8233922
[128]dif=1e-05; Loss=-0.8233922
[129]dif=0; Loss=-0.8233922
[130]dif=0; Loss=-0.8233922
[131]dif=0; Loss=-0.8233922
[132]dif=0; Loss=-0.8233922
[133]dif=0; Loss=-0.8233922
[134]dif=0; Loss=-0.8233922
[135]dif=0; Loss=-0.8233922
[136]dif=0; Loss=-0.8233922
[137]dif=0; Loss=-0.8233922
[138]dif=0; Loss=-0.8233922
[139]dif=0; Loss=-0.8233922
[140]dif=0; Loss=-0.8233922
[141]dif=0; Loss=-0.8233922
[142]dif=0; Loss=-0.8233922
[143]dif=0; Loss=-0.8233922
[144]dif=0; Loss=-0.8233922
[145]dif=0; Loss=-0.8233922
[146]dif=0; Loss=-0.8233922
[147]dif=0; Loss=-0.8233922
[148]dif=0; Loss=-0.8233922
[149]dif=0; Loss=-0.8233922
[150]dif=0; Loss=-0.8233922
[151]dif=0; Loss=-0.8233922
[152]dif=0; Loss=-0.8233922
[153]dif=0; Loss=-0.8233922
[154]dif=0; Loss=-0.8233922
12
[fold=1]i=1j=2
[2]dif=0.53814; Loss=-0.6706421
[3]dif=0.22194; Loss=-0.7469165
[4]dif=0.14056; Loss=-0.7650524
[5]dif=0.09418; Loss=-0.7714097
[6]dif=0.07024; Loss=-0.774589
[7]dif=0.05676; Loss=-0.7764419
[8]dif=0.04696; Loss=-0.7775349
[9]dif=0.03868; Loss=-0.7781531
[10]dif=0.03136; Loss=-0.7785026
[11]dif=0.02528; Loss=-0.7786931
[12]dif=0.02026; Loss=-0.7787935
[13]dif=0.01626; Loss=-0.7788442
[14]dif=0.01302; Loss=-0.7788669
[15]dif=0.01029; Loss=-0.7788758
[16]dif=0.00794; Loss=-0.7788782
[17]dif=0.00606; Loss=-0.7788788
[18]dif=0.00474; Loss=-0.7788801
[19]dif=0.00391; Loss=-0.7788828
[20]dif=0.00349; Loss=-0.778887
[21]dif=0.00335; Loss=-0.7788918
[22]dif=0.00332; Loss=-0.7788966
[23]dif=0.00328; Loss=-0.7789009
[24]dif=0.00319; Loss=-0.7789043
[25]dif=0.00301; Loss=-0.7789066
[26]dif=0.00275; Loss=-0.7789081
[27]dif=0.00244; Loss=-0.7789089
[28]dif=0.00212; Loss=-0.7789092
[29]dif=0.00183; Loss=-0.7789092
[30]dif=0.00153; Loss=-0.7789092
[31]dif=0.00127; Loss=-0.7789092
[32]dif=0.00108; Loss=-0.7789092
[33]dif=0.00096; Loss=-0.7789094
[34]dif=0.00092; Loss=-0.7789096
[35]dif=0.00093; Loss=-0.7789099
[36]dif=0.00093; Loss=-0.7789102
[37]dif=0.00091; Loss=-0.7789105
[38]dif=0.00088; Loss=-0.7789107
[39]dif=0.00083; Loss=-0.7789108
[40]dif=0.00078; Loss=-0.7789109
[41]dif=7e-04; Loss=-0.7789109
[42]dif=0.00062; Loss=-0.7789109
[43]dif=0.00055; Loss=-0.7789109
[44]dif=0.00048; Loss=-0.778911
[45]dif=0.00042; Loss=-0.778911
[46]dif=0.00039; Loss=-0.778911
[47]dif=0.00037; Loss=-0.778911
[48]dif=0.00035; Loss=-0.778911
[49]dif=0.00034; Loss=-0.7789111
[50]dif=0.00033; Loss=-0.7789111
[51]dif=0.00032; Loss=-0.7789111
[52]dif=0.00031; Loss=-0.7789111
[53]dif=3e-04; Loss=-0.7789111
[54]dif=0.00028; Loss=-0.7789112
[55]dif=0.00027; Loss=-0.7789112
[56]dif=0.00025; Loss=-0.7789112
[57]dif=0.00022; Loss=-0.7789112
[58]dif=2e-04; Loss=-0.7789112
[59]dif=0.00018; Loss=-0.7789112
[60]dif=0.00016; Loss=-0.7789112
[61]dif=0.00015; Loss=-0.7789112
[62]dif=0.00014; Loss=-0.7789112
[63]dif=0.00014; Loss=-0.7789112
[64]dif=0.00013; Loss=-0.7789112
[65]dif=0.00013; Loss=-0.7789112
[66]dif=0.00013; Loss=-0.7789112
[67]dif=0.00013; Loss=-0.7789112
[68]dif=0.00013; Loss=-0.7789112
[69]dif=0.00012; Loss=-0.7789112
[70]dif=0.00011; Loss=-0.7789112
[71]dif=1e-04; Loss=-0.7789112
[72]dif=9e-05; Loss=-0.7789112
[73]dif=8e-05; Loss=-0.7789112
[74]dif=7e-05; Loss=-0.7789112
[75]dif=7e-05; Loss=-0.7789112
[76]dif=6e-05; Loss=-0.7789112
[77]dif=6e-05; Loss=-0.7789112
[78]dif=6e-05; Loss=-0.7789112
[79]dif=7e-05; Loss=-0.7789112
[80]dif=7e-05; Loss=-0.7789112
[81]dif=6e-05; Loss=-0.7789112
[82]dif=6e-05; Loss=-0.7789112
[83]dif=6e-05; Loss=-0.7789112
[84]dif=5e-05; Loss=-0.7789112
[85]dif=5e-05; Loss=-0.7789112
[86]dif=4e-05; Loss=-0.7789112
[87]dif=4e-05; Loss=-0.7789112
[88]dif=3e-05; Loss=-0.7789112
[89]dif=3e-05; Loss=-0.7789112
[90]dif=3e-05; Loss=-0.7789112
[91]dif=3e-05; Loss=-0.7789112
[92]dif=3e-05; Loss=-0.7789112
[93]dif=3e-05; Loss=-0.7789112
[94]dif=3e-05; Loss=-0.7789112
[95]dif=3e-05; Loss=-0.7789112
[96]dif=3e-05; Loss=-0.7789112
[97]dif=3e-05; Loss=-0.7789112
[98]dif=3e-05; Loss=-0.7789112
[99]dif=2e-05; Loss=-0.7789112
[100]dif=2e-05; Loss=-0.7789112
[101]dif=2e-05; Loss=-0.7789112
[102]dif=2e-05; Loss=-0.7789112
[103]dif=2e-05; Loss=-0.7789112
[104]dif=2e-05; Loss=-0.7789112
[105]dif=2e-05; Loss=-0.7789112
[106]dif=2e-05; Loss=-0.7789112
[107]dif=2e-05; Loss=-0.7789112
[108]dif=2e-05; Loss=-0.7789112
[109]dif=2e-05; Loss=-0.7789112
[110]dif=2e-05; Loss=-0.7789112
[111]dif=1e-05; Loss=-0.7789112
[112]dif=1e-05; Loss=-0.7789112
[113]dif=1e-05; Loss=-0.7789112
[114]dif=1e-05; Loss=-0.7789112
[115]dif=1e-05; Loss=-0.7789112
[116]dif=1e-05; Loss=-0.7789112
[117]dif=1e-05; Loss=-0.7789112
[118]dif=1e-05; Loss=-0.7789112
[119]dif=1e-05; Loss=-0.7789112
[120]dif=1e-05; Loss=-0.7789112
[121]dif=1e-05; Loss=-0.7789112
[122]dif=1e-05; Loss=-0.7789112
[123]dif=1e-05; Loss=-0.7789112
[124]dif=1e-05; Loss=-0.7789112
[125]dif=1e-05; Loss=-0.7789112
[126]dif=1e-05; Loss=-0.7789112
[127]dif=1e-05; Loss=-0.7789112
[128]dif=1e-05; Loss=-0.7789112
[129]dif=1e-05; Loss=-0.7789112
[130]dif=1e-05; Loss=-0.7789112
[131]dif=0; Loss=-0.7789112
[132]dif=1e-05; Loss=-0.7789112
[133]dif=1e-05; Loss=-0.7789112
[134]dif=1e-05; Loss=-0.7789112
[135]dif=1e-05; Loss=-0.7789112
[136]dif=1e-05; Loss=-0.7789112
[137]dif=0; Loss=-0.7789112
[138]dif=0; Loss=-0.7789112
[139]dif=0; Loss=-0.7789112
[140]dif=0; Loss=-0.7789112
[141]dif=0; Loss=-0.7789112
[142]dif=0; Loss=-0.7789112
[143]dif=0; Loss=-0.7789112
[144]dif=0; Loss=-0.7789112
[145]dif=0; Loss=-0.7789112
[146]dif=0; Loss=-0.7789112
[147]dif=0; Loss=-0.7789112
[148]dif=0; Loss=-0.7789112
[149]dif=0; Loss=-0.7789112
[150]dif=0; Loss=-0.7789112
[151]dif=0; Loss=-0.7789112
[152]dif=0; Loss=-0.7789112
[153]dif=0; Loss=-0.7789112
[154]dif=0; Loss=-0.7789112
[155]dif=0; Loss=-0.7789112
[156]dif=0; Loss=-0.7789112
12
[fold=1]i=1j=3
[2]dif=0.56148; Loss=-0.6268079
[3]dif=0.24349; Loss=-0.7151189
[4]dif=0.14747; Loss=-0.7353104
[5]dif=0.09472; Loss=-0.7416016
[6]dif=0.07044; Loss=-0.7445581
[7]dif=0.05705; Loss=-0.7462704
[8]dif=0.04714; Loss=-0.7472979
[9]dif=0.039; Loss=-0.7478961
[10]dif=0.03205; Loss=-0.7482443
[11]dif=0.02618; Loss=-0.7484377
[12]dif=0.02125; Loss=-0.7485394
[13]dif=0.01709; Loss=-0.7485893
[14]dif=0.01355; Loss=-0.7486102
[15]dif=0.01059; Loss=-0.7486175
[16]dif=0.00808; Loss=-0.7486189
[17]dif=0.00613; Loss=-0.7486191
[18]dif=0.00478; Loss=-0.7486203
[19]dif=0.00395; Loss=-0.7486231
[20]dif=0.00358; Loss=-0.7486272
[21]dif=0.00347; Loss=-0.748632
[22]dif=0.00344; Loss=-0.7486367
[23]dif=0.00341; Loss=-0.7486409
[24]dif=0.00332; Loss=-0.7486442
[25]dif=0.00314; Loss=-0.7486466
[26]dif=0.00287; Loss=-0.7486481
[27]dif=0.00255; Loss=-0.7486488
[28]dif=0.00223; Loss=-0.7486491
[29]dif=0.00192; Loss=-0.7486491
[30]dif=0.0016; Loss=-0.7486491
[31]dif=0.00132; Loss=-0.7486491
[32]dif=0.00111; Loss=-0.7486491
[33]dif=0.00099; Loss=-0.7486493
[34]dif=0.00096; Loss=-0.7486496
[35]dif=0.00098; Loss=-0.7486498
[36]dif=0.00098; Loss=-0.7486501
[37]dif=0.00096; Loss=-0.7486504
[38]dif=0.00092; Loss=-0.7486506
[39]dif=0.00087; Loss=-0.7486507
[40]dif=0.00081; Loss=-0.7486508
[41]dif=0.00074; Loss=-0.7486508
[42]dif=0.00066; Loss=-0.7486508
[43]dif=0.00058; Loss=-0.7486509
[44]dif=0.00051; Loss=-0.7486509
[45]dif=0.00045; Loss=-0.7486509
[46]dif=0.00041; Loss=-0.7486509
[47]dif=0.00039; Loss=-0.7486509
[48]dif=0.00037; Loss=-0.7486509
[49]dif=0.00036; Loss=-0.748651
[50]dif=0.00035; Loss=-0.748651
[51]dif=0.00034; Loss=-0.748651
[52]dif=0.00033; Loss=-0.748651
[53]dif=0.00032; Loss=-0.7486511
[54]dif=3e-04; Loss=-0.7486511
[55]dif=0.00028; Loss=-0.7486511
[56]dif=0.00026; Loss=-0.7486511
[57]dif=0.00023; Loss=-0.7486511
[58]dif=0.00021; Loss=-0.7486511
[59]dif=0.00019; Loss=-0.7486511
[60]dif=0.00017; Loss=-0.7486511
[61]dif=0.00016; Loss=-0.7486511
[62]dif=0.00015; Loss=-0.7486511
[63]dif=0.00015; Loss=-0.7486511
[64]dif=0.00014; Loss=-0.7486511
[65]dif=0.00014; Loss=-0.7486511
[66]dif=0.00014; Loss=-0.7486511
[67]dif=0.00014; Loss=-0.7486511
[68]dif=0.00014; Loss=-0.7486511
[69]dif=0.00013; Loss=-0.7486511
[70]dif=0.00012; Loss=-0.7486511
[71]dif=0.00011; Loss=-0.7486511
[72]dif=9e-05; Loss=-0.7486511
[73]dif=8e-05; Loss=-0.7486511
[74]dif=8e-05; Loss=-0.7486511
[75]dif=7e-05; Loss=-0.7486511
[76]dif=7e-05; Loss=-0.7486511
[77]dif=7e-05; Loss=-0.7486511
[78]dif=7e-05; Loss=-0.7486511
[79]dif=7e-05; Loss=-0.7486511
[80]dif=7e-05; Loss=-0.7486511
[81]dif=7e-05; Loss=-0.7486511
[82]dif=6e-05; Loss=-0.7486511
[83]dif=6e-05; Loss=-0.7486511
[84]dif=6e-05; Loss=-0.7486511
[85]dif=5e-05; Loss=-0.7486511
[86]dif=4e-05; Loss=-0.7486511
[87]dif=4e-05; Loss=-0.7486511
[88]dif=4e-05; Loss=-0.7486511
[89]dif=3e-05; Loss=-0.7486511
[90]dif=3e-05; Loss=-0.7486511
[91]dif=3e-05; Loss=-0.7486511
[92]dif=4e-05; Loss=-0.7486511
[93]dif=4e-05; Loss=-0.7486511
[94]dif=4e-05; Loss=-0.7486511
[95]dif=3e-05; Loss=-0.7486511
[96]dif=3e-05; Loss=-0.7486511
[97]dif=3e-05; Loss=-0.7486511
[98]dif=3e-05; Loss=-0.7486511
[99]dif=2e-05; Loss=-0.7486511
[100]dif=2e-05; Loss=-0.7486511
[101]dif=2e-05; Loss=-0.7486511
[102]dif=2e-05; Loss=-0.7486511
[103]dif=2e-05; Loss=-0.7486511
[104]dif=2e-05; Loss=-0.7486511
[105]dif=2e-05; Loss=-0.7486511
[106]dif=2e-05; Loss=-0.7486511
[107]dif=2e-05; Loss=-0.7486511
[108]dif=2e-05; Loss=-0.7486511
[109]dif=2e-05; Loss=-0.7486511
[110]dif=2e-05; Loss=-0.7486511
[111]dif=2e-05; Loss=-0.7486511
[112]dif=1e-05; Loss=-0.7486511
[113]dif=1e-05; Loss=-0.7486511
[114]dif=1e-05; Loss=-0.7486511
[115]dif=1e-05; Loss=-0.7486511
[116]dif=1e-05; Loss=-0.7486511
[117]dif=1e-05; Loss=-0.7486511
[118]dif=1e-05; Loss=-0.7486511
[119]dif=1e-05; Loss=-0.7486511
[120]dif=1e-05; Loss=-0.7486511
[121]dif=1e-05; Loss=-0.7486511
[122]dif=1e-05; Loss=-0.7486511
[123]dif=1e-05; Loss=-0.7486511
[124]dif=1e-05; Loss=-0.7486511
[125]dif=1e-05; Loss=-0.7486511
[126]dif=1e-05; Loss=-0.7486511
[127]dif=1e-05; Loss=-0.7486511
[128]dif=1e-05; Loss=-0.7486511
[129]dif=1e-05; Loss=-0.7486511
[130]dif=1e-05; Loss=-0.7486511
[131]dif=1e-05; Loss=-0.7486511
[132]dif=1e-05; Loss=-0.7486511
[133]dif=1e-05; Loss=-0.7486511
[134]dif=1e-05; Loss=-0.7486511
[135]dif=1e-05; Loss=-0.7486511
[136]dif=1e-05; Loss=-0.7486511
[137]dif=1e-05; Loss=-0.7486511
[138]dif=0; Loss=-0.7486511
[139]dif=0; Loss=-0.7486511
[140]dif=0; Loss=-0.7486511
[141]dif=0; Loss=-0.7486511
[142]dif=0; Loss=-0.7486511
[143]dif=0; Loss=-0.7486511
[144]dif=0; Loss=-0.7486511
[145]dif=0; Loss=-0.7486511
[146]dif=0; Loss=-0.7486511
[147]dif=0; Loss=-0.7486511
[148]dif=0; Loss=-0.7486511
[149]dif=0; Loss=-0.7486511
[150]dif=0; Loss=-0.7486511
[151]dif=0; Loss=-0.7486511
[152]dif=0; Loss=-0.7486511
[153]dif=0; Loss=-0.7486511
[154]dif=0; Loss=-0.7486511
[155]dif=0; Loss=-0.7486511
[156]dif=0; Loss=-0.7486511
12
[fold=1]i=1j=4
[2]dif=0.58471; Loss=-0.5957861
[3]dif=0.25446; Loss=-0.6930892
[4]dif=0.14608; Loss=-0.7137087
[5]dif=0.09215; Loss=-0.7196438
[6]dif=0.06879; Loss=-0.7223634
[7]dif=0.05623; Loss=-0.7239838
[8]dif=0.04692; Loss=-0.7249767
[9]dif=0.03926; Loss=-0.7255673
[10]dif=0.03258; Loss=-0.7259146
[11]dif=0.02669; Loss=-0.7261074
[12]dif=0.02166; Loss=-0.7262083
[13]dif=0.01742; Loss=-0.7262575
[14]dif=0.01386; Loss=-0.7262779
[15]dif=0.01083; Loss=-0.7262846
[16]dif=0.00823; Loss=-0.7262855
[17]dif=0.00618; Loss=-0.7262854
[18]dif=0.00478; Loss=-0.7262865
[19]dif=0.00395; Loss=-0.7262892
[20]dif=0.0036; Loss=-0.7262933
[21]dif=0.00352; Loss=-0.7262981
[22]dif=0.00352; Loss=-0.7263029
[23]dif=0.00351; Loss=-0.726307
[24]dif=0.00342; Loss=-0.7263103
[25]dif=0.00322; Loss=-0.7263127
[26]dif=0.00294; Loss=-0.7263141
[27]dif=0.00262; Loss=-0.7263149
[28]dif=0.00228; Loss=-0.7263152
[29]dif=0.00196; Loss=-0.7263152
[30]dif=0.00164; Loss=-0.7263151
[31]dif=0.00136; Loss=-0.7263151
[32]dif=0.00115; Loss=-0.7263152
[33]dif=0.00103; Loss=-0.7263153
[34]dif=0.00099; Loss=-0.7263156
[35]dif=0.001; Loss=-0.7263159
[36]dif=0.00101; Loss=-0.7263162
[37]dif=0.00099; Loss=-0.7263164
[38]dif=0.00095; Loss=-0.7263166
[39]dif=0.00091; Loss=-0.7263167
[40]dif=0.00084; Loss=-0.7263168
[41]dif=0.00077; Loss=-0.7263169
[42]dif=0.00068; Loss=-0.7263169
[43]dif=6e-04; Loss=-0.7263169
[44]dif=0.00052; Loss=-0.7263169
[45]dif=0.00046; Loss=-0.7263169
[46]dif=0.00042; Loss=-0.7263169
[47]dif=4e-04; Loss=-0.7263169
[48]dif=0.00038; Loss=-0.726317
[49]dif=0.00037; Loss=-0.726317
[50]dif=0.00036; Loss=-0.726317
[51]dif=0.00035; Loss=-0.726317
[52]dif=0.00034; Loss=-0.7263171
[53]dif=0.00033; Loss=-0.7263171
[54]dif=0.00031; Loss=-0.7263171
[55]dif=3e-04; Loss=-0.7263171
[56]dif=0.00027; Loss=-0.7263171
[57]dif=0.00025; Loss=-0.7263171
[58]dif=0.00022; Loss=-0.7263171
[59]dif=2e-04; Loss=-0.7263171
[60]dif=0.00018; Loss=-0.7263171
[61]dif=0.00017; Loss=-0.7263171
[62]dif=0.00016; Loss=-0.7263171
[63]dif=0.00015; Loss=-0.7263171
[64]dif=0.00015; Loss=-0.7263171
[65]dif=0.00015; Loss=-0.7263171
[66]dif=0.00015; Loss=-0.7263171
[67]dif=0.00015; Loss=-0.7263171
[68]dif=0.00014; Loss=-0.7263171
[69]dif=0.00013; Loss=-0.7263171
[70]dif=0.00012; Loss=-0.7263171
[71]dif=0.00011; Loss=-0.7263171
[72]dif=1e-04; Loss=-0.7263171
[73]dif=9e-05; Loss=-0.7263171
[74]dif=8e-05; Loss=-0.7263171
[75]dif=7e-05; Loss=-0.7263171
[76]dif=7e-05; Loss=-0.7263171
[77]dif=7e-05; Loss=-0.7263171
[78]dif=7e-05; Loss=-0.7263171
[79]dif=7e-05; Loss=-0.7263171
[80]dif=7e-05; Loss=-0.7263171
[81]dif=7e-05; Loss=-0.7263171
[82]dif=7e-05; Loss=-0.7263171
[83]dif=6e-05; Loss=-0.7263171
[84]dif=6e-05; Loss=-0.7263171
[85]dif=5e-05; Loss=-0.7263171
[86]dif=5e-05; Loss=-0.7263171
[87]dif=4e-05; Loss=-0.7263171
[88]dif=4e-05; Loss=-0.7263171
[89]dif=4e-05; Loss=-0.7263171
[90]dif=4e-05; Loss=-0.7263171
[91]dif=4e-05; Loss=-0.7263171
[92]dif=4e-05; Loss=-0.7263171
[93]dif=4e-05; Loss=-0.7263171
[94]dif=4e-05; Loss=-0.7263171
[95]dif=4e-05; Loss=-0.7263171
[96]dif=3e-05; Loss=-0.7263171
[97]dif=3e-05; Loss=-0.7263171
[98]dif=3e-05; Loss=-0.7263171
[99]dif=3e-05; Loss=-0.7263171
[100]dif=2e-05; Loss=-0.7263171
[101]dif=2e-05; Loss=-0.7263171
[102]dif=2e-05; Loss=-0.7263171
[103]dif=2e-05; Loss=-0.7263171
[104]dif=2e-05; Loss=-0.7263171
[105]dif=2e-05; Loss=-0.7263171
[106]dif=2e-05; Loss=-0.7263171
[107]dif=2e-05; Loss=-0.7263171
[108]dif=2e-05; Loss=-0.7263171
[109]dif=2e-05; Loss=-0.7263171
[110]dif=2e-05; Loss=-0.7263171
[111]dif=2e-05; Loss=-0.7263171
[112]dif=1e-05; Loss=-0.7263171
[113]dif=1e-05; Loss=-0.7263171
[114]dif=1e-05; Loss=-0.7263171
[115]dif=1e-05; Loss=-0.7263171
[116]dif=1e-05; Loss=-0.7263171
[117]dif=1e-05; Loss=-0.7263171
[118]dif=1e-05; Loss=-0.7263171
[119]dif=1e-05; Loss=-0.7263171
[120]dif=1e-05; Loss=-0.7263171
[121]dif=1e-05; Loss=-0.7263171
[122]dif=1e-05; Loss=-0.7263171
[123]dif=1e-05; Loss=-0.7263171
[124]dif=1e-05; Loss=-0.7263171
[125]dif=1e-05; Loss=-0.7263171
[126]dif=1e-05; Loss=-0.7263171
[127]dif=1e-05; Loss=-0.7263171
[128]dif=1e-05; Loss=-0.7263171
[129]dif=1e-05; Loss=-0.7263171
[130]dif=1e-05; Loss=-0.7263171
[131]dif=1e-05; Loss=-0.7263171
[132]dif=1e-05; Loss=-0.7263171
[133]dif=1e-05; Loss=-0.7263171
[134]dif=1e-05; Loss=-0.7263171
[135]dif=1e-05; Loss=-0.7263171
[136]dif=1e-05; Loss=-0.7263171
[137]dif=1e-05; Loss=-0.7263171
[138]dif=1e-05; Loss=-0.7263171
[139]dif=0; Loss=-0.7263171
[140]dif=0; Loss=-0.7263171
[141]dif=0; Loss=-0.7263171
[142]dif=0; Loss=-0.7263171
[143]dif=0; Loss=-0.7263171
[144]dif=0; Loss=-0.7263171
[145]dif=0; Loss=-0.7263171
[146]dif=0; Loss=-0.7263171
[147]dif=0; Loss=-0.7263171
[148]dif=0; Loss=-0.7263171
[149]dif=0; Loss=-0.7263171
[150]dif=0; Loss=-0.7263171
[151]dif=0; Loss=-0.7263171
[152]dif=0; Loss=-0.7263171
[153]dif=0; Loss=-0.7263171
[154]dif=0; Loss=-0.7263171
[155]dif=0; Loss=-0.7263171
[156]dif=0; Loss=-0.7263171
12
[fold=1]i=1j=5
[2]dif=0.60607; Loss=-0.5741411
[3]dif=0.25706; Loss=-0.676749
[4]dif=0.14117; Loss=-0.6967892
[5]dif=0.08787; Loss=-0.7022204
[6]dif=0.0658; Loss=-0.7047187
[7]dif=0.05423; Loss=-0.7062333
[8]dif=0.04586; Loss=-0.7071968
[9]dif=0.03885; Loss=-0.7077824
[10]dif=0.03256; Loss=-0.7081295
[11]dif=0.02686; Loss=-0.7083218
[12]dif=0.0219; Loss=-0.7084215
[13]dif=0.01759; Loss=-0.7084692
[14]dif=0.01392; Loss=-0.7084885
[15]dif=0.01083; Loss=-0.7084946
[16]dif=0.0082; Loss=-0.7084952
[17]dif=0.00615; Loss=-0.7084951
[18]dif=0.00476; Loss=-0.7084961
[19]dif=0.00396; Loss=-0.7084988
[20]dif=0.00362; Loss=-0.7085029
[21]dif=0.00355; Loss=-0.7085076
[22]dif=0.00356; Loss=-0.7085123
[23]dif=0.00354; Loss=-0.7085165
[24]dif=0.00345; Loss=-0.7085198
[25]dif=0.00326; Loss=-0.7085221
[26]dif=0.00299; Loss=-0.7085236
[27]dif=0.00266; Loss=-0.7085243
[28]dif=0.00232; Loss=-0.7085246
[29]dif=0.002; Loss=-0.7085246
[30]dif=0.00167; Loss=-0.7085246
[31]dif=0.00137; Loss=-0.7085245
[32]dif=0.00116; Loss=-0.7085246
[33]dif=0.00104; Loss=-0.7085248
[34]dif=0.00101; Loss=-0.708525
[35]dif=0.00102; Loss=-0.7085253
[36]dif=0.00103; Loss=-0.7085256
[37]dif=0.00101; Loss=-0.7085258
[38]dif=0.00097; Loss=-0.708526
[39]dif=0.00093; Loss=-0.7085262
[40]dif=0.00086; Loss=-0.7085262
[41]dif=0.00078; Loss=-0.7085263
[42]dif=0.00069; Loss=-0.7085263
[43]dif=0.00061; Loss=-0.7085263
[44]dif=0.00053; Loss=-0.7085263
[45]dif=0.00047; Loss=-0.7085263
[46]dif=0.00043; Loss=-0.7085263
[47]dif=0.00041; Loss=-0.7085264
[48]dif=0.00039; Loss=-0.7085264
[49]dif=0.00038; Loss=-0.7085264
[50]dif=0.00037; Loss=-0.7085264
[51]dif=0.00036; Loss=-0.7085265
[52]dif=0.00035; Loss=-0.7085265
[53]dif=0.00034; Loss=-0.7085265
[54]dif=0.00032; Loss=-0.7085265
[55]dif=3e-04; Loss=-0.7085265
[56]dif=0.00028; Loss=-0.7085265
[57]dif=0.00025; Loss=-0.7085265
[58]dif=0.00023; Loss=-0.7085265
[59]dif=2e-04; Loss=-0.7085265
[60]dif=0.00018; Loss=-0.7085265
[61]dif=0.00017; Loss=-0.7085265
[62]dif=0.00016; Loss=-0.7085265
[63]dif=0.00015; Loss=-0.7085265
[64]dif=0.00015; Loss=-0.7085266
[65]dif=0.00015; Loss=-0.7085266
[66]dif=0.00015; Loss=-0.7085266
[67]dif=0.00015; Loss=-0.7085266
[68]dif=0.00014; Loss=-0.7085266
[69]dif=0.00014; Loss=-0.7085266
[70]dif=0.00012; Loss=-0.7085266
[71]dif=0.00011; Loss=-0.7085266
[72]dif=1e-04; Loss=-0.7085266
[73]dif=9e-05; Loss=-0.7085266
[74]dif=8e-05; Loss=-0.7085266
[75]dif=8e-05; Loss=-0.7085266
[76]dif=7e-05; Loss=-0.7085266
[77]dif=7e-05; Loss=-0.7085266
[78]dif=7e-05; Loss=-0.7085266
[79]dif=7e-05; Loss=-0.7085266
[80]dif=7e-05; Loss=-0.7085266
[81]dif=7e-05; Loss=-0.7085266
[82]dif=7e-05; Loss=-0.7085266
[83]dif=6e-05; Loss=-0.7085266
[84]dif=6e-05; Loss=-0.7085266
[85]dif=5e-05; Loss=-0.7085266
[86]dif=5e-05; Loss=-0.7085266
[87]dif=4e-05; Loss=-0.7085266
[88]dif=4e-05; Loss=-0.7085266
[89]dif=4e-05; Loss=-0.7085266
[90]dif=4e-05; Loss=-0.7085266
[91]dif=4e-05; Loss=-0.7085266
[92]dif=4e-05; Loss=-0.7085266
[93]dif=4e-05; Loss=-0.7085266
[94]dif=4e-05; Loss=-0.7085266
[95]dif=4e-05; Loss=-0.7085266
[96]dif=3e-05; Loss=-0.7085266
[97]dif=3e-05; Loss=-0.7085266
[98]dif=3e-05; Loss=-0.7085266
[99]dif=3e-05; Loss=-0.7085266
[100]dif=2e-05; Loss=-0.7085266
[101]dif=2e-05; Loss=-0.7085266
[102]dif=2e-05; Loss=-0.7085266
[103]dif=2e-05; Loss=-0.7085266
[104]dif=2e-05; Loss=-0.7085266
[105]dif=2e-05; Loss=-0.7085266
[106]dif=2e-05; Loss=-0.7085266
[107]dif=2e-05; Loss=-0.7085266
[108]dif=2e-05; Loss=-0.7085266
[109]dif=2e-05; Loss=-0.7085266
[110]dif=2e-05; Loss=-0.7085266
[111]dif=2e-05; Loss=-0.7085266
[112]dif=2e-05; Loss=-0.7085266
[113]dif=1e-05; Loss=-0.7085266
[114]dif=1e-05; Loss=-0.7085266
[115]dif=1e-05; Loss=-0.7085266
[116]dif=1e-05; Loss=-0.7085266
[117]dif=1e-05; Loss=-0.7085266
[118]dif=1e-05; Loss=-0.7085266
[119]dif=1e-05; Loss=-0.7085266
[120]dif=1e-05; Loss=-0.7085266
[121]dif=1e-05; Loss=-0.7085266
[122]dif=1e-05; Loss=-0.7085266
[123]dif=1e-05; Loss=-0.7085266
[124]dif=1e-05; Loss=-0.7085266
[125]dif=1e-05; Loss=-0.7085266
[126]dif=1e-05; Loss=-0.7085266
[127]dif=1e-05; Loss=-0.7085266
[128]dif=1e-05; Loss=-0.7085266
[129]dif=1e-05; Loss=-0.7085266
[130]dif=1e-05; Loss=-0.7085266
[131]dif=1e-05; Loss=-0.7085266
[132]dif=1e-05; Loss=-0.7085266
[133]dif=1e-05; Loss=-0.7085266
[134]dif=1e-05; Loss=-0.7085266
[135]dif=1e-05; Loss=-0.7085266
[136]dif=1e-05; Loss=-0.7085266
[137]dif=1e-05; Loss=-0.7085266
[138]dif=1e-05; Loss=-0.7085266
[139]dif=0; Loss=-0.7085266
[140]dif=0; Loss=-0.7085266
[141]dif=0; Loss=-0.7085266
[142]dif=0; Loss=-0.7085266
[143]dif=0; Loss=-0.7085266
[144]dif=0; Loss=-0.7085266
[145]dif=0; Loss=-0.7085266
[146]dif=0; Loss=-0.7085266
[147]dif=0; Loss=-0.7085266
[148]dif=0; Loss=-0.7085266
[149]dif=0; Loss=-0.7085266
[150]dif=0; Loss=-0.7085266
[151]dif=0; Loss=-0.7085266
[152]dif=0; Loss=-0.7085266
[153]dif=0; Loss=-0.7085266
[154]dif=0; Loss=-0.7085266
[155]dif=0; Loss=-0.7085266
[156]dif=0; Loss=-0.7085266
[157]dif=0; Loss=-0.7085266
12
[fold=1]i=1j=6
[2]dif=0.6249; Loss=-0.5592856
[3]dif=0.25461; Loss=-0.6639528
[4]dif=0.13312; Loss=-0.682569
[5]dif=0.08124; Loss=-0.6873143
[6]dif=0.06191; Loss=-0.6895308
[7]dif=0.05287; Loss=-0.6909839
[8]dif=0.04567; Loss=-0.6919388
[9]dif=0.03894; Loss=-0.6925225
[10]dif=0.03267; Loss=-0.6928683
[11]dif=0.02703; Loss=-0.6930599
[12]dif=0.02205; Loss=-0.693159
[13]dif=0.01774; Loss=-0.6932063
[14]dif=0.01403; Loss=-0.6932253
[15]dif=0.01089; Loss=-0.6932312
[16]dif=0.00824; Loss=-0.6932318
[17]dif=0.00618; Loss=-0.6932316
[18]dif=0.00479; Loss=-0.6932326
[19]dif=0.00399; Loss=-0.6932353
[20]dif=0.00365; Loss=-0.6932394
[21]dif=0.00358; Loss=-0.6932442
[22]dif=0.00359; Loss=-0.6932488
[23]dif=0.00357; Loss=-0.693253
[24]dif=0.00349; Loss=-0.6932563
[25]dif=0.0033; Loss=-0.6932586
[26]dif=0.00302; Loss=-0.6932601
[27]dif=0.00269; Loss=-0.6932608
[28]dif=0.00235; Loss=-0.6932611
[29]dif=0.00202; Loss=-0.6932611
[30]dif=0.00169; Loss=-0.6932611
[31]dif=0.00139; Loss=-0.693261
[32]dif=0.00118; Loss=-0.6932611
[33]dif=0.00105; Loss=-0.6932613
[34]dif=0.00102; Loss=-0.6932615
[35]dif=0.00103; Loss=-0.6932618
[36]dif=0.00104; Loss=-0.6932621
[37]dif=0.00103; Loss=-0.6932623
[38]dif=0.00099; Loss=-0.6932625
[39]dif=0.00094; Loss=-0.6932627
[40]dif=0.00087; Loss=-0.6932627
[41]dif=0.00079; Loss=-0.6932628
[42]dif=7e-04; Loss=-0.6932628
[43]dif=0.00062; Loss=-0.6932628
[44]dif=0.00054; Loss=-0.6932628
[45]dif=0.00048; Loss=-0.6932628
[46]dif=0.00044; Loss=-0.6932628
[47]dif=0.00041; Loss=-0.6932629
[48]dif=4e-04; Loss=-0.6932629
[49]dif=0.00039; Loss=-0.6932629
[50]dif=0.00037; Loss=-0.6932629
[51]dif=0.00036; Loss=-0.693263
[52]dif=0.00035; Loss=-0.693263
[53]dif=0.00034; Loss=-0.693263
[54]dif=0.00033; Loss=-0.693263
[55]dif=0.00031; Loss=-0.693263
[56]dif=0.00028; Loss=-0.693263
[57]dif=0.00025; Loss=-0.693263
[58]dif=0.00023; Loss=-0.693263
[59]dif=0.00021; Loss=-0.693263
[60]dif=0.00019; Loss=-0.693263
[61]dif=0.00017; Loss=-0.693263
[62]dif=0.00016; Loss=-0.693263
[63]dif=0.00016; Loss=-0.693263
[64]dif=0.00015; Loss=-0.6932631
[65]dif=0.00016; Loss=-0.6932631
[66]dif=0.00016; Loss=-0.6932631
[67]dif=0.00015; Loss=-0.6932631
[68]dif=0.00015; Loss=-0.6932631
[69]dif=0.00014; Loss=-0.6932631
[70]dif=0.00013; Loss=-0.6932631
[71]dif=0.00011; Loss=-0.6932631
[72]dif=1e-04; Loss=-0.6932631
[73]dif=9e-05; Loss=-0.6932631
[74]dif=8e-05; Loss=-0.6932631
[75]dif=8e-05; Loss=-0.6932631
[76]dif=7e-05; Loss=-0.6932631
[77]dif=7e-05; Loss=-0.6932631
[78]dif=7e-05; Loss=-0.6932631
[79]dif=8e-05; Loss=-0.6932631
[80]dif=8e-05; Loss=-0.6932631
[81]dif=7e-05; Loss=-0.6932631
[82]dif=7e-05; Loss=-0.6932631
[83]dif=7e-05; Loss=-0.6932631
[84]dif=6e-05; Loss=-0.6932631
[85]dif=5e-05; Loss=-0.6932631
[86]dif=5e-05; Loss=-0.6932631
[87]dif=4e-05; Loss=-0.6932631
[88]dif=4e-05; Loss=-0.6932631
[89]dif=4e-05; Loss=-0.6932631
[90]dif=4e-05; Loss=-0.6932631
[91]dif=4e-05; Loss=-0.6932631
[92]dif=4e-05; Loss=-0.6932631
[93]dif=4e-05; Loss=-0.6932631
[94]dif=4e-05; Loss=-0.6932631
[95]dif=4e-05; Loss=-0.6932631
[96]dif=4e-05; Loss=-0.6932631
[97]dif=3e-05; Loss=-0.6932631
[98]dif=3e-05; Loss=-0.6932631
[99]dif=3e-05; Loss=-0.6932631
[100]dif=2e-05; Loss=-0.6932631
[101]dif=2e-05; Loss=-0.6932631
[102]dif=2e-05; Loss=-0.6932631
[103]dif=2e-05; Loss=-0.6932631
[104]dif=2e-05; Loss=-0.6932631
[105]dif=2e-05; Loss=-0.6932631
[106]dif=2e-05; Loss=-0.6932631
[107]dif=2e-05; Loss=-0.6932631
[108]dif=2e-05; Loss=-0.6932631
[109]dif=2e-05; Loss=-0.6932631
[110]dif=2e-05; Loss=-0.6932631
[111]dif=2e-05; Loss=-0.6932631
[112]dif=2e-05; Loss=-0.6932631
[113]dif=1e-05; Loss=-0.6932631
[114]dif=1e-05; Loss=-0.6932631
[115]dif=1e-05; Loss=-0.6932631
[116]dif=1e-05; Loss=-0.6932631
[117]dif=1e-05; Loss=-0.6932631
[118]dif=1e-05; Loss=-0.6932631
[119]dif=1e-05; Loss=-0.6932631
[120]dif=1e-05; Loss=-0.6932631
[121]dif=1e-05; Loss=-0.6932631
[122]dif=1e-05; Loss=-0.6932631
[123]dif=1e-05; Loss=-0.6932631
[124]dif=1e-05; Loss=-0.6932631
[125]dif=1e-05; Loss=-0.6932631
[126]dif=1e-05; Loss=-0.6932631
[127]dif=1e-05; Loss=-0.6932631
[128]dif=1e-05; Loss=-0.6932631
[129]dif=1e-05; Loss=-0.6932631
[130]dif=1e-05; Loss=-0.6932631
[131]dif=1e-05; Loss=-0.6932631
[132]dif=1e-05; Loss=-0.6932631
[133]dif=1e-05; Loss=-0.6932631
[134]dif=1e-05; Loss=-0.6932631
[135]dif=1e-05; Loss=-0.6932631
[136]dif=1e-05; Loss=-0.6932631
[137]dif=1e-05; Loss=-0.6932631
[138]dif=1e-05; Loss=-0.6932631
[139]dif=1e-05; Loss=-0.6932631
[140]dif=0; Loss=-0.6932631
[141]dif=0; Loss=-0.6932631
[142]dif=0; Loss=-0.6932631
[143]dif=0; Loss=-0.6932631
[144]dif=0; Loss=-0.6932631
[145]dif=0; Loss=-0.6932631
[146]dif=0; Loss=-0.6932631
[147]dif=0; Loss=-0.6932631
[148]dif=0; Loss=-0.6932631
[149]dif=0; Loss=-0.6932631
[150]dif=0; Loss=-0.6932631
[151]dif=0; Loss=-0.6932631
[152]dif=0; Loss=-0.6932631
[153]dif=0; Loss=-0.6932631
[154]dif=0; Loss=-0.6932631
[155]dif=0; Loss=-0.6932631
[156]dif=0; Loss=-0.6932631
[157]dif=0; Loss=-0.6932631
12
[fold=1]i=1j=7
[2]dif=0.6411; Loss=-0.5489824
[3]dif=0.24791; Loss=-0.6527261
[4]dif=0.1249; Loss=-0.6697282
[5]dif=0.07601; Loss=-0.6737034
[6]dif=0.06117; Loss=-0.6758187
[7]dif=0.05256; Loss=-0.6772502
[8]dif=0.04557; Loss=-0.6781997
[9]dif=0.03906; Loss=-0.6787829
[10]dif=0.03285; Loss=-0.6791288
[11]dif=0.02721; Loss=-0.6793202
[12]dif=0.02221; Loss=-0.6794189
[13]dif=0.01783; Loss=-0.6794658
[14]dif=0.01408; Loss=-0.6794844
[15]dif=0.01093; Loss=-0.6794901
[16]dif=0.00826; Loss=-0.6794907
[17]dif=0.00621; Loss=-0.6794905
[18]dif=0.00482; Loss=-0.6794916
[19]dif=0.00401; Loss=-0.6794943
[20]dif=0.00367; Loss=-0.6794983
[21]dif=0.0036; Loss=-0.679503
[22]dif=0.00361; Loss=-0.6795077
[23]dif=0.00359; Loss=-0.6795119
[24]dif=0.00351; Loss=-0.6795151
[25]dif=0.00332; Loss=-0.6795175
[26]dif=0.00305; Loss=-0.6795189
[27]dif=0.00271; Loss=-0.6795197
[28]dif=0.00237; Loss=-0.67952
[29]dif=0.00204; Loss=-0.67952
[30]dif=0.0017; Loss=-0.6795199
[31]dif=0.0014; Loss=-0.6795199
[32]dif=0.00119; Loss=-0.67952
[33]dif=0.00106; Loss=-0.6795201
[34]dif=0.00103; Loss=-0.6795204
[35]dif=0.00104; Loss=-0.6795207
[36]dif=0.00105; Loss=-0.6795209
[37]dif=0.00103; Loss=-0.6795212
[38]dif=0.001; Loss=-0.6795214
[39]dif=0.00095; Loss=-0.6795215
[40]dif=0.00088; Loss=-0.6795216
[41]dif=8e-04; Loss=-0.6795216
[42]dif=0.00071; Loss=-0.6795217
[43]dif=0.00063; Loss=-0.6795217
[44]dif=0.00055; Loss=-0.6795217
[45]dif=0.00048; Loss=-0.6795217
[46]dif=0.00044; Loss=-0.6795217
[47]dif=0.00042; Loss=-0.6795217
[48]dif=4e-04; Loss=-0.6795218
[49]dif=0.00039; Loss=-0.6795218
[50]dif=0.00038; Loss=-0.6795218
[51]dif=0.00037; Loss=-0.6795218
[52]dif=0.00036; Loss=-0.6795218
[53]dif=0.00035; Loss=-0.6795219
[54]dif=0.00033; Loss=-0.6795219
[55]dif=0.00031; Loss=-0.6795219
[56]dif=0.00028; Loss=-0.6795219
[57]dif=0.00026; Loss=-0.6795219
[58]dif=0.00023; Loss=-0.6795219
[59]dif=0.00021; Loss=-0.6795219
[60]dif=0.00019; Loss=-0.6795219
[61]dif=0.00017; Loss=-0.6795219
[62]dif=0.00017; Loss=-0.6795219
[63]dif=0.00016; Loss=-0.6795219
[64]dif=0.00016; Loss=-0.6795219
[65]dif=0.00016; Loss=-0.6795219
[66]dif=0.00016; Loss=-0.6795219
[67]dif=0.00015; Loss=-0.6795219
[68]dif=0.00015; Loss=-0.6795219
[69]dif=0.00014; Loss=-0.6795219
[70]dif=0.00013; Loss=-0.6795219
[71]dif=0.00012; Loss=-0.6795219
[72]dif=1e-04; Loss=-0.6795219
[73]dif=9e-05; Loss=-0.6795219
[74]dif=8e-05; Loss=-0.6795219
[75]dif=8e-05; Loss=-0.6795219
[76]dif=7e-05; Loss=-0.6795219
[77]dif=7e-05; Loss=-0.6795219
[78]dif=8e-05; Loss=-0.6795219
[79]dif=8e-05; Loss=-0.6795219
[80]dif=8e-05; Loss=-0.6795219
[81]dif=7e-05; Loss=-0.6795219
[82]dif=7e-05; Loss=-0.6795219
[83]dif=7e-05; Loss=-0.6795219
[84]dif=6e-05; Loss=-0.6795219
[85]dif=5e-05; Loss=-0.6795219
[86]dif=5e-05; Loss=-0.6795219
[87]dif=4e-05; Loss=-0.6795219
[88]dif=4e-05; Loss=-0.6795219
[89]dif=4e-05; Loss=-0.6795219
[90]dif=4e-05; Loss=-0.6795219
[91]dif=4e-05; Loss=-0.6795219
[92]dif=4e-05; Loss=-0.6795219
[93]dif=4e-05; Loss=-0.6795219
[94]dif=4e-05; Loss=-0.6795219
[95]dif=4e-05; Loss=-0.6795219
[96]dif=4e-05; Loss=-0.6795219
[97]dif=3e-05; Loss=-0.6795219
[98]dif=3e-05; Loss=-0.6795219
[99]dif=3e-05; Loss=-0.6795219
[100]dif=2e-05; Loss=-0.6795219
[101]dif=2e-05; Loss=-0.6795219
[102]dif=2e-05; Loss=-0.6795219
[103]dif=2e-05; Loss=-0.6795219
[104]dif=2e-05; Loss=-0.6795219
[105]dif=2e-05; Loss=-0.6795219
[106]dif=2e-05; Loss=-0.6795219
[107]dif=2e-05; Loss=-0.6795219
[108]dif=2e-05; Loss=-0.6795219
[109]dif=2e-05; Loss=-0.6795219
[110]dif=2e-05; Loss=-0.6795219
[111]dif=2e-05; Loss=-0.6795219
[112]dif=2e-05; Loss=-0.6795219
[113]dif=1e-05; Loss=-0.6795219
[114]dif=1e-05; Loss=-0.6795219
[115]dif=1e-05; Loss=-0.6795219
[116]dif=1e-05; Loss=-0.6795219
[117]dif=1e-05; Loss=-0.6795219
[118]dif=1e-05; Loss=-0.6795219
[119]dif=1e-05; Loss=-0.6795219
[120]dif=1e-05; Loss=-0.6795219
[121]dif=1e-05; Loss=-0.6795219
[122]dif=1e-05; Loss=-0.6795219
[123]dif=1e-05; Loss=-0.6795219
[124]dif=1e-05; Loss=-0.6795219
[125]dif=1e-05; Loss=-0.6795219
[126]dif=1e-05; Loss=-0.6795219
[127]dif=1e-05; Loss=-0.6795219
[128]dif=1e-05; Loss=-0.6795219
[129]dif=1e-05; Loss=-0.6795219
[130]dif=1e-05; Loss=-0.6795219
[131]dif=1e-05; Loss=-0.6795219
[132]dif=1e-05; Loss=-0.6795219
[133]dif=1e-05; Loss=-0.6795219
[134]dif=1e-05; Loss=-0.6795219
[135]dif=1e-05; Loss=-0.6795219
[136]dif=1e-05; Loss=-0.6795219
[137]dif=1e-05; Loss=-0.6795219
[138]dif=1e-05; Loss=-0.6795219
[139]dif=1e-05; Loss=-0.6795219
[140]dif=0; Loss=-0.6795219
[141]dif=0; Loss=-0.6795219
[142]dif=0; Loss=-0.6795219
[143]dif=0; Loss=-0.6795219
[144]dif=0; Loss=-0.6795219
[145]dif=0; Loss=-0.6795219
[146]dif=0; Loss=-0.6795219
[147]dif=0; Loss=-0.6795219
[148]dif=0; Loss=-0.6795219
[149]dif=0; Loss=-0.6795219
[150]dif=0; Loss=-0.6795219
[151]dif=0; Loss=-0.6795219
[152]dif=0; Loss=-0.6795219
[153]dif=0; Loss=-0.6795219
[154]dif=0; Loss=-0.6795219
[155]dif=0; Loss=-0.6795219
[156]dif=0; Loss=-0.6795219
[157]dif=0; Loss=-0.6795219
12
[fold=1]i=1j=8
[2]dif=0.65498; Loss=-0.5419504
[3]dif=0.23925; Loss=-0.6426547
[4]dif=0.11693; Loss=-0.6575428
[5]dif=0.07406; Loss=-0.661174
[6]dif=0.06016; Loss=-0.6632257
[7]dif=0.05236; Loss=-0.6646415
[8]dif=0.04563; Loss=-0.6655875
[9]dif=0.03917; Loss=-0.6661705
[10]dif=0.03304; Loss=-0.6665168
[11]dif=0.02742; Loss=-0.6667084
[12]dif=0.02237; Loss=-0.6668071
[13]dif=0.01794; Loss=-0.6668537
[14]dif=0.01413; Loss=-0.6668721
[15]dif=0.01096; Loss=-0.6668778
[16]dif=0.0083; Loss=-0.6668784
[17]dif=0.00625; Loss=-0.6668782
[18]dif=0.00486; Loss=-0.6668792
[19]dif=0.00403; Loss=-0.6668819
[20]dif=0.00368; Loss=-0.666886
[21]dif=0.00361; Loss=-0.6668907
[22]dif=0.00363; Loss=-0.6668953
[23]dif=0.00361; Loss=-0.6668995
[24]dif=0.00354; Loss=-0.6669028
[25]dif=0.00335; Loss=-0.6669051
[26]dif=0.00307; Loss=-0.6669065
[27]dif=0.00273; Loss=-0.6669073
[28]dif=0.00239; Loss=-0.6669076
[29]dif=0.00205; Loss=-0.6669076
[30]dif=0.00171; Loss=-0.6669075
[31]dif=0.00141; Loss=-0.6669075
[32]dif=0.00119; Loss=-0.6669076
[33]dif=0.00107; Loss=-0.6669078
[34]dif=0.00103; Loss=-0.666908
[35]dif=0.00105; Loss=-0.6669083
[36]dif=0.00106; Loss=-0.6669086
[37]dif=0.00104; Loss=-0.6669088
[38]dif=0.001; Loss=-0.666909
[39]dif=0.00095; Loss=-0.6669092
[40]dif=0.00089; Loss=-0.6669092
[41]dif=0.00081; Loss=-0.6669093
[42]dif=0.00072; Loss=-0.6669093
[43]dif=0.00063; Loss=-0.6669093
[44]dif=0.00055; Loss=-0.6669093
[45]dif=0.00049; Loss=-0.6669093
[46]dif=0.00045; Loss=-0.6669093
[47]dif=0.00042; Loss=-0.6669094
[48]dif=4e-04; Loss=-0.6669094
[49]dif=0.00039; Loss=-0.6669094
[50]dif=0.00038; Loss=-0.6669094
[51]dif=0.00037; Loss=-0.6669095
[52]dif=0.00036; Loss=-0.6669095
[53]dif=0.00035; Loss=-0.6669095
[54]dif=0.00033; Loss=-0.6669095
[55]dif=0.00031; Loss=-0.6669095
[56]dif=0.00029; Loss=-0.6669095
[57]dif=0.00026; Loss=-0.6669095
[58]dif=0.00023; Loss=-0.6669095
[59]dif=0.00021; Loss=-0.6669095
[60]dif=0.00019; Loss=-0.6669095
[61]dif=0.00018; Loss=-0.6669095
[62]dif=0.00017; Loss=-0.6669095
[63]dif=0.00016; Loss=-0.6669095
[64]dif=0.00016; Loss=-0.6669095
[65]dif=0.00016; Loss=-0.6669095
[66]dif=0.00016; Loss=-0.6669095
[67]dif=0.00016; Loss=-0.6669095
[68]dif=0.00015; Loss=-0.6669096
[69]dif=0.00014; Loss=-0.6669096
[70]dif=0.00013; Loss=-0.6669096
[71]dif=0.00012; Loss=-0.6669096
[72]dif=1e-04; Loss=-0.6669096
[73]dif=9e-05; Loss=-0.6669096
[74]dif=8e-05; Loss=-0.6669096
[75]dif=8e-05; Loss=-0.6669096
[76]dif=7e-05; Loss=-0.6669096
[77]dif=7e-05; Loss=-0.6669096
[78]dif=8e-05; Loss=-0.6669096
[79]dif=8e-05; Loss=-0.6669096
[80]dif=8e-05; Loss=-0.6669096
[81]dif=8e-05; Loss=-0.6669096
[82]dif=7e-05; Loss=-0.6669096
[83]dif=7e-05; Loss=-0.6669096
[84]dif=6e-05; Loss=-0.6669096
[85]dif=6e-05; Loss=-0.6669096
[86]dif=5e-05; Loss=-0.6669096
[87]dif=4e-05; Loss=-0.6669096
[88]dif=4e-05; Loss=-0.6669096
[89]dif=4e-05; Loss=-0.6669096
[90]dif=4e-05; Loss=-0.6669096
[91]dif=4e-05; Loss=-0.6669096
[92]dif=4e-05; Loss=-0.6669096
[93]dif=4e-05; Loss=-0.6669096
[94]dif=4e-05; Loss=-0.6669096
[95]dif=4e-05; Loss=-0.6669096
[96]dif=4e-05; Loss=-0.6669096
[97]dif=3e-05; Loss=-0.6669096
[98]dif=3e-05; Loss=-0.6669096
[99]dif=3e-05; Loss=-0.6669096
[100]dif=2e-05; Loss=-0.6669096
[101]dif=2e-05; Loss=-0.6669096
[102]dif=2e-05; Loss=-0.6669096
[103]dif=2e-05; Loss=-0.6669096
[104]dif=2e-05; Loss=-0.6669096
[105]dif=2e-05; Loss=-0.6669096
[106]dif=2e-05; Loss=-0.6669096
[107]dif=2e-05; Loss=-0.6669096
[108]dif=2e-05; Loss=-0.6669096
[109]dif=2e-05; Loss=-0.6669096
[110]dif=2e-05; Loss=-0.6669096
[111]dif=2e-05; Loss=-0.6669096
[112]dif=2e-05; Loss=-0.6669096
[113]dif=1e-05; Loss=-0.6669096
[114]dif=1e-05; Loss=-0.6669096
[115]dif=1e-05; Loss=-0.6669096
[116]dif=1e-05; Loss=-0.6669096
[117]dif=1e-05; Loss=-0.6669096
[118]dif=1e-05; Loss=-0.6669096
[119]dif=1e-05; Loss=-0.6669096
[120]dif=1e-05; Loss=-0.6669096
[121]dif=1e-05; Loss=-0.6669096
[122]dif=1e-05; Loss=-0.6669096
[123]dif=1e-05; Loss=-0.6669096
[124]dif=1e-05; Loss=-0.6669096
[125]dif=1e-05; Loss=-0.6669096
[126]dif=1e-05; Loss=-0.6669096
[127]dif=1e-05; Loss=-0.6669096
[128]dif=1e-05; Loss=-0.6669096
[129]dif=1e-05; Loss=-0.6669096
[130]dif=1e-05; Loss=-0.6669096
[131]dif=1e-05; Loss=-0.6669096
[132]dif=1e-05; Loss=-0.6669096
[133]dif=1e-05; Loss=-0.6669096
[134]dif=1e-05; Loss=-0.6669096
[135]dif=1e-05; Loss=-0.6669096
[136]dif=1e-05; Loss=-0.6669096
[137]dif=1e-05; Loss=-0.6669096
[138]dif=1e-05; Loss=-0.6669096
[139]dif=1e-05; Loss=-0.6669096
[140]dif=0; Loss=-0.6669096
[141]dif=0; Loss=-0.6669096
[142]dif=0; Loss=-0.6669096
[143]dif=0; Loss=-0.6669096
[144]dif=0; Loss=-0.6669096
[145]dif=0; Loss=-0.6669096
[146]dif=0; Loss=-0.6669096
[147]dif=0; Loss=-0.6669096
[148]dif=0; Loss=-0.6669096
[149]dif=0; Loss=-0.6669096
[150]dif=0; Loss=-0.6669096
[151]dif=0; Loss=-0.6669096
[152]dif=0; Loss=-0.6669096
[153]dif=0; Loss=-0.6669096
[154]dif=0; Loss=-0.6669096
[155]dif=0; Loss=-0.6669096
[156]dif=0; Loss=-0.6669096
[157]dif=0; Loss=-0.6669096
12
[fold=1]i=1j=9
[2]dif=0.66659; Loss=-0.5371837
[3]dif=0.22928; Loss=-0.6329805
[4]dif=0.11106; Loss=-0.6459916
[5]dif=0.07283; Loss=-0.6493977
[6]dif=0.06045; Loss=-0.65145
[7]dif=0.05251; Loss=-0.6528627
[8]dif=0.04586; Loss=-0.653809
[9]dif=0.0394; Loss=-0.6543925
[10]dif=0.03324; Loss=-0.654739
[11]dif=0.02758; Loss=-0.6549308
[12]dif=0.0225; Loss=-0.6550294
[13]dif=0.01804; Loss=-0.655076
[14]dif=0.01421; Loss=-0.6550944
[15]dif=0.01102; Loss=-0.6551001
[16]dif=0.00834; Loss=-0.6551007
[17]dif=0.00628; Loss=-0.6551005
[18]dif=0.00488; Loss=-0.6551015
[19]dif=0.00406; Loss=-0.6551042
[20]dif=0.00371; Loss=-0.6551083
[21]dif=0.00363; Loss=-0.655113
[22]dif=0.00365; Loss=-0.6551177
[23]dif=0.00363; Loss=-0.6551218
[24]dif=0.00356; Loss=-0.6551251
[25]dif=0.00337; Loss=-0.6551274
[26]dif=0.00309; Loss=-0.6551289
[27]dif=0.00275; Loss=-0.6551296
[28]dif=0.0024; Loss=-0.6551299
[29]dif=0.00206; Loss=-0.6551299
[30]dif=0.00172; Loss=-0.6551299
[31]dif=0.00142; Loss=-0.6551299
[32]dif=0.0012; Loss=-0.6551299
[33]dif=0.00107; Loss=-0.6551301
[34]dif=0.00104; Loss=-0.6551303
[35]dif=0.00106; Loss=-0.6551306
[36]dif=0.00107; Loss=-0.6551309
[37]dif=0.00105; Loss=-0.6551312
[38]dif=0.00101; Loss=-0.6551313
[39]dif=0.00096; Loss=-0.6551315
[40]dif=0.00089; Loss=-0.6551316
[41]dif=0.00081; Loss=-0.6551316
[42]dif=0.00072; Loss=-0.6551316
[43]dif=0.00064; Loss=-0.6551316
[44]dif=0.00056; Loss=-0.6551316
[45]dif=0.00049; Loss=-0.6551316
[46]dif=0.00045; Loss=-0.6551317
[47]dif=0.00042; Loss=-0.6551317
[48]dif=0.00041; Loss=-0.6551317
[49]dif=0.00039; Loss=-0.6551317
[50]dif=0.00038; Loss=-0.6551318
[51]dif=0.00037; Loss=-0.6551318
[52]dif=0.00036; Loss=-0.6551318
[53]dif=0.00035; Loss=-0.6551318
[54]dif=0.00033; Loss=-0.6551318
[55]dif=0.00031; Loss=-0.6551318
[56]dif=0.00029; Loss=-0.6551318
[57]dif=0.00026; Loss=-0.6551318
[58]dif=0.00024; Loss=-0.6551319
[59]dif=0.00021; Loss=-0.6551319
[60]dif=0.00019; Loss=-0.6551319
[61]dif=0.00018; Loss=-0.6551319
[62]dif=0.00017; Loss=-0.6551319
[63]dif=0.00016; Loss=-0.6551319
[64]dif=0.00016; Loss=-0.6551319
[65]dif=0.00016; Loss=-0.6551319
[66]dif=0.00016; Loss=-0.6551319
[67]dif=0.00016; Loss=-0.6551319
[68]dif=0.00015; Loss=-0.6551319
[69]dif=0.00014; Loss=-0.6551319
[70]dif=0.00013; Loss=-0.6551319
[71]dif=0.00012; Loss=-0.6551319
[72]dif=0.00011; Loss=-0.6551319
[73]dif=9e-05; Loss=-0.6551319
[74]dif=9e-05; Loss=-0.6551319
[75]dif=8e-05; Loss=-0.6551319
[76]dif=7e-05; Loss=-0.6551319
[77]dif=7e-05; Loss=-0.6551319
[78]dif=8e-05; Loss=-0.6551319
[79]dif=8e-05; Loss=-0.6551319
[80]dif=8e-05; Loss=-0.6551319
[81]dif=8e-05; Loss=-0.6551319
[82]dif=7e-05; Loss=-0.6551319
[83]dif=7e-05; Loss=-0.6551319
[84]dif=6e-05; Loss=-0.6551319
[85]dif=6e-05; Loss=-0.6551319
[86]dif=5e-05; Loss=-0.6551319
[87]dif=4e-05; Loss=-0.6551319
[88]dif=4e-05; Loss=-0.6551319
[89]dif=4e-05; Loss=-0.6551319
[90]dif=4e-05; Loss=-0.6551319
[91]dif=4e-05; Loss=-0.6551319
[92]dif=4e-05; Loss=-0.6551319
[93]dif=4e-05; Loss=-0.6551319
[94]dif=4e-05; Loss=-0.6551319
[95]dif=4e-05; Loss=-0.6551319
[96]dif=4e-05; Loss=-0.6551319
[97]dif=3e-05; Loss=-0.6551319
[98]dif=3e-05; Loss=-0.6551319
[99]dif=3e-05; Loss=-0.6551319
[100]dif=2e-05; Loss=-0.6551319
[101]dif=2e-05; Loss=-0.6551319
[102]dif=2e-05; Loss=-0.6551319
[103]dif=2e-05; Loss=-0.6551319
[104]dif=2e-05; Loss=-0.6551319
[105]dif=2e-05; Loss=-0.6551319
[106]dif=2e-05; Loss=-0.6551319
[107]dif=2e-05; Loss=-0.6551319
[108]dif=2e-05; Loss=-0.6551319
[109]dif=2e-05; Loss=-0.6551319
[110]dif=2e-05; Loss=-0.6551319
[111]dif=2e-05; Loss=-0.6551319
[112]dif=2e-05; Loss=-0.6551319
[113]dif=1e-05; Loss=-0.6551319
[114]dif=1e-05; Loss=-0.6551319
[115]dif=1e-05; Loss=-0.6551319
[116]dif=1e-05; Loss=-0.6551319
[117]dif=1e-05; Loss=-0.6551319
[118]dif=1e-05; Loss=-0.6551319
[119]dif=1e-05; Loss=-0.6551319
[120]dif=1e-05; Loss=-0.6551319
[121]dif=1e-05; Loss=-0.6551319
[122]dif=1e-05; Loss=-0.6551319
[123]dif=1e-05; Loss=-0.6551319
[124]dif=1e-05; Loss=-0.6551319
[125]dif=1e-05; Loss=-0.6551319
[126]dif=1e-05; Loss=-0.6551319
[127]dif=1e-05; Loss=-0.6551319
[128]dif=1e-05; Loss=-0.6551319
[129]dif=1e-05; Loss=-0.6551319
[130]dif=1e-05; Loss=-0.6551319
[131]dif=1e-05; Loss=-0.6551319
[132]dif=1e-05; Loss=-0.6551319
[133]dif=1e-05; Loss=-0.6551319
[134]dif=1e-05; Loss=-0.6551319
[135]dif=1e-05; Loss=-0.6551319
[136]dif=1e-05; Loss=-0.6551319
[137]dif=1e-05; Loss=-0.6551319
[138]dif=1e-05; Loss=-0.6551319
[139]dif=1e-05; Loss=-0.6551319
[140]dif=0; Loss=-0.6551319
[141]dif=0; Loss=-0.6551319
[142]dif=0; Loss=-0.6551319
[143]dif=0; Loss=-0.6551319
[144]dif=0; Loss=-0.6551319
[145]dif=0; Loss=-0.6551319
[146]dif=0; Loss=-0.6551319
[147]dif=0; Loss=-0.6551319
[148]dif=0; Loss=-0.6551319
[149]dif=0; Loss=-0.6551319
[150]dif=0; Loss=-0.6551319
[151]dif=0; Loss=-0.6551319
[152]dif=0; Loss=-0.6551319
[153]dif=0; Loss=-0.6551319
[154]dif=0; Loss=-0.6551319
[155]dif=0; Loss=-0.6551319
[156]dif=0; Loss=-0.6551319
[157]dif=0; Loss=-0.6551319
12
[fold=1]i=1j=10
[2]dif=0.67607; Loss=-0.5333793
[3]dif=0.21942; Loss=-0.6233545
[4]dif=0.10641; Loss=-0.6348203
[5]dif=0.07333; Loss=-0.6382926
[6]dif=0.06057; Loss=-0.6403475
[7]dif=0.05268; Loss=-0.6417627
[8]dif=0.04609; Loss=-0.6427108
[9]dif=0.03961; Loss=-0.643294
[10]dif=0.03333; Loss=-0.6436398
[11]dif=0.02765; Loss=-0.6438313
[12]dif=0.02257; Loss=-0.64393
[13]dif=0.01813; Loss=-0.6439767
[14]dif=0.01429; Loss=-0.6439951
[15]dif=0.01108; Loss=-0.6440007
[16]dif=0.00838; Loss=-0.6440013
[17]dif=0.0063; Loss=-0.6440011
[18]dif=0.0049; Loss=-0.6440022
[19]dif=0.00408; Loss=-0.6440049
[20]dif=0.00373; Loss=-0.6440089
[21]dif=0.00365; Loss=-0.6440136
[22]dif=0.00366; Loss=-0.6440183
[23]dif=0.00365; Loss=-0.6440224
[24]dif=0.00357; Loss=-0.6440257
[25]dif=0.00338; Loss=-0.6440281
[26]dif=0.0031; Loss=-0.6440295
[27]dif=0.00276; Loss=-0.6440303
[28]dif=0.00241; Loss=-0.6440305
[29]dif=0.00208; Loss=-0.6440306
[30]dif=0.00173; Loss=-0.6440305
[31]dif=0.00143; Loss=-0.6440305
[32]dif=0.00121; Loss=-0.6440306
[33]dif=0.00108; Loss=-0.6440307
[34]dif=0.00105; Loss=-0.644031
[35]dif=0.00106; Loss=-0.6440313
[36]dif=0.00107; Loss=-0.6440315
[37]dif=0.00105; Loss=-0.6440318
[38]dif=0.00101; Loss=-0.644032
[39]dif=0.00096; Loss=-0.6440321
[40]dif=9e-04; Loss=-0.6440322
[41]dif=0.00081; Loss=-0.6440322
[42]dif=0.00072; Loss=-0.6440323
[43]dif=0.00064; Loss=-0.6440323
[44]dif=0.00056; Loss=-0.6440323
[45]dif=0.00049; Loss=-0.6440323
[46]dif=0.00045; Loss=-0.6440323
[47]dif=0.00042; Loss=-0.6440323
[48]dif=0.00041; Loss=-0.6440323
[49]dif=4e-04; Loss=-0.6440324
[50]dif=0.00039; Loss=-0.6440324
[51]dif=0.00037; Loss=-0.6440324
[52]dif=0.00036; Loss=-0.6440324
[53]dif=0.00035; Loss=-0.6440325
[54]dif=0.00034; Loss=-0.6440325
[55]dif=0.00032; Loss=-0.6440325
[56]dif=0.00029; Loss=-0.6440325
[57]dif=0.00026; Loss=-0.6440325
[58]dif=0.00024; Loss=-0.6440325
[59]dif=0.00021; Loss=-0.6440325
[60]dif=0.00019; Loss=-0.6440325
[61]dif=0.00018; Loss=-0.6440325
[62]dif=0.00017; Loss=-0.6440325
[63]dif=0.00016; Loss=-0.6440325
[64]dif=0.00016; Loss=-0.6440325
[65]dif=0.00016; Loss=-0.6440325
[66]dif=0.00016; Loss=-0.6440325
[67]dif=0.00016; Loss=-0.6440325
[68]dif=0.00015; Loss=-0.6440325
[69]dif=0.00014; Loss=-0.6440325
[70]dif=0.00013; Loss=-0.6440325
[71]dif=0.00012; Loss=-0.6440325
[72]dif=0.00011; Loss=-0.6440325
[73]dif=9e-05; Loss=-0.6440325
[74]dif=9e-05; Loss=-0.6440325
[75]dif=8e-05; Loss=-0.6440325
[76]dif=8e-05; Loss=-0.6440325
[77]dif=8e-05; Loss=-0.6440325
[78]dif=8e-05; Loss=-0.6440325
[79]dif=8e-05; Loss=-0.6440325
[80]dif=8e-05; Loss=-0.6440325
[81]dif=8e-05; Loss=-0.6440325
[82]dif=7e-05; Loss=-0.6440325
[83]dif=7e-05; Loss=-0.6440325
[84]dif=6e-05; Loss=-0.6440325
[85]dif=6e-05; Loss=-0.6440325
[86]dif=5e-05; Loss=-0.6440325
[87]dif=4e-05; Loss=-0.6440325
[88]dif=4e-05; Loss=-0.6440325
[89]dif=4e-05; Loss=-0.6440325
[90]dif=4e-05; Loss=-0.6440325
[91]dif=4e-05; Loss=-0.6440325
[92]dif=4e-05; Loss=-0.6440325
[93]dif=4e-05; Loss=-0.6440325
[94]dif=4e-05; Loss=-0.6440325
[95]dif=4e-05; Loss=-0.6440325
[96]dif=4e-05; Loss=-0.6440325
[97]dif=3e-05; Loss=-0.6440325
[98]dif=3e-05; Loss=-0.6440325
[99]dif=3e-05; Loss=-0.6440325
[100]dif=3e-05; Loss=-0.6440325
[101]dif=2e-05; Loss=-0.6440325
[102]dif=2e-05; Loss=-0.6440325
[103]dif=2e-05; Loss=-0.6440325
[104]dif=2e-05; Loss=-0.6440325
[105]dif=2e-05; Loss=-0.6440325
[106]dif=2e-05; Loss=-0.6440325
[107]dif=2e-05; Loss=-0.6440325
[108]dif=2e-05; Loss=-0.6440325
[109]dif=2e-05; Loss=-0.6440325
[110]dif=2e-05; Loss=-0.6440325
[111]dif=2e-05; Loss=-0.6440325
[112]dif=2e-05; Loss=-0.6440325
[113]dif=1e-05; Loss=-0.6440325
[114]dif=1e-05; Loss=-0.6440325
[115]dif=1e-05; Loss=-0.6440325
[116]dif=1e-05; Loss=-0.6440325
[117]dif=1e-05; Loss=-0.6440325
[118]dif=1e-05; Loss=-0.6440325
[119]dif=1e-05; Loss=-0.6440325
[120]dif=1e-05; Loss=-0.6440325
[121]dif=1e-05; Loss=-0.6440325
[122]dif=1e-05; Loss=-0.6440325
[123]dif=1e-05; Loss=-0.6440325
[124]dif=1e-05; Loss=-0.6440325
[125]dif=1e-05; Loss=-0.6440325
[126]dif=1e-05; Loss=-0.6440325
[127]dif=1e-05; Loss=-0.6440325
[128]dif=1e-05; Loss=-0.6440325
[129]dif=1e-05; Loss=-0.6440325
[130]dif=1e-05; Loss=-0.6440325
[131]dif=1e-05; Loss=-0.6440325
[132]dif=1e-05; Loss=-0.6440325
[133]dif=1e-05; Loss=-0.6440325
[134]dif=1e-05; Loss=-0.6440325
[135]dif=1e-05; Loss=-0.6440325
[136]dif=1e-05; Loss=-0.6440325
[137]dif=1e-05; Loss=-0.6440325
[138]dif=1e-05; Loss=-0.6440325
[139]dif=1e-05; Loss=-0.6440325
[140]dif=0; Loss=-0.6440325
[141]dif=0; Loss=-0.6440325
[142]dif=0; Loss=-0.6440325
[143]dif=0; Loss=-0.6440325
[144]dif=0; Loss=-0.6440325
[145]dif=0; Loss=-0.6440325
[146]dif=0; Loss=-0.6440325
[147]dif=0; Loss=-0.6440325
[148]dif=0; Loss=-0.6440325
[149]dif=0; Loss=-0.6440325
[150]dif=0; Loss=-0.6440325
[151]dif=0; Loss=-0.6440325
[152]dif=0; Loss=-0.6440325
[153]dif=0; Loss=-0.6440325
[154]dif=0; Loss=-0.6440325
[155]dif=0; Loss=-0.6440325
[156]dif=0; Loss=-0.6440325
[157]dif=0; Loss=-0.6440325
12
[fold=1]i=1j=11
[2]dif=0.68352; Loss=-0.5290541
[3]dif=0.2105; Loss=-0.6135545
[4]dif=0.10416; Loss=-0.6241955
[5]dif=0.07346; Loss=-0.6277101
[6]dif=0.06069; Loss=-0.6297683
[7]dif=0.05273; Loss=-0.6311859
[8]dif=0.04632; Loss=-0.632137
[9]dif=0.03985; Loss=-0.6327203
[10]dif=0.03347; Loss=-0.6330652
[11]dif=0.02772; Loss=-0.6332561
[12]dif=0.02264; Loss=-0.6333548
[13]dif=0.01819; Loss=-0.6334017
[14]dif=0.01436; Loss=-0.6334202
[15]dif=0.01114; Loss=-0.6334259
[16]dif=0.00842; Loss=-0.6334264
[17]dif=0.00633; Loss=-0.6334262
[18]dif=0.00492; Loss=-0.6334273
[19]dif=0.00409; Loss=-0.63343
[20]dif=0.00375; Loss=-0.633434
[21]dif=0.00367; Loss=-0.6334387
[22]dif=0.00368; Loss=-0.6334434
[23]dif=0.00367; Loss=-0.6334476
[24]dif=0.00359; Loss=-0.6334508
[25]dif=0.0034; Loss=-0.6334532
[26]dif=0.00312; Loss=-0.6334546
[27]dif=0.00277; Loss=-0.6334554
[28]dif=0.00242; Loss=-0.6334557
[29]dif=0.00208; Loss=-0.6334557
[30]dif=0.00174; Loss=-0.6334556
[31]dif=0.00143; Loss=-0.6334556
[32]dif=0.00121; Loss=-0.6334557
[33]dif=0.00108; Loss=-0.6334558
[34]dif=0.00105; Loss=-0.6334561
[35]dif=0.00107; Loss=-0.6334564
[36]dif=0.00108; Loss=-0.6334567
[37]dif=0.00106; Loss=-0.6334569
[38]dif=0.00102; Loss=-0.6334571
[39]dif=0.00097; Loss=-0.6334572
[40]dif=9e-04; Loss=-0.6334573
[41]dif=0.00082; Loss=-0.6334574
[42]dif=0.00073; Loss=-0.6334574
[43]dif=0.00064; Loss=-0.6334574
[44]dif=0.00056; Loss=-0.6334574
[45]dif=0.00049; Loss=-0.6334574
[46]dif=0.00045; Loss=-0.6334574
[47]dif=0.00043; Loss=-0.6334574
[48]dif=0.00041; Loss=-0.6334575
[49]dif=4e-04; Loss=-0.6334575
[50]dif=0.00039; Loss=-0.6334575
[51]dif=0.00038; Loss=-0.6334575
[52]dif=0.00037; Loss=-0.6334576
[53]dif=0.00035; Loss=-0.6334576
[54]dif=0.00034; Loss=-0.6334576
[55]dif=0.00032; Loss=-0.6334576
[56]dif=0.00029; Loss=-0.6334576
[57]dif=0.00026; Loss=-0.6334576
[58]dif=0.00024; Loss=-0.6334576
[59]dif=0.00021; Loss=-0.6334576
[60]dif=0.00019; Loss=-0.6334576
[61]dif=0.00018; Loss=-0.6334576
[62]dif=0.00017; Loss=-0.6334576
[63]dif=0.00016; Loss=-0.6334576
[64]dif=0.00016; Loss=-0.6334576
[65]dif=0.00016; Loss=-0.6334576
[66]dif=0.00016; Loss=-0.6334576
[67]dif=0.00016; Loss=-0.6334576
[68]dif=0.00015; Loss=-0.6334576
[69]dif=0.00014; Loss=-0.6334576
[70]dif=0.00013; Loss=-0.6334576
[71]dif=0.00012; Loss=-0.6334576
[72]dif=0.00011; Loss=-0.6334576
[73]dif=1e-04; Loss=-0.6334576
[74]dif=9e-05; Loss=-0.6334576
[75]dif=8e-05; Loss=-0.6334576
[76]dif=8e-05; Loss=-0.6334576
[77]dif=8e-05; Loss=-0.6334576
[78]dif=8e-05; Loss=-0.6334576
[79]dif=8e-05; Loss=-0.6334576
[80]dif=8e-05; Loss=-0.6334576
[81]dif=8e-05; Loss=-0.6334576
[82]dif=7e-05; Loss=-0.6334576
[83]dif=7e-05; Loss=-0.6334576
[84]dif=6e-05; Loss=-0.6334576
[85]dif=6e-05; Loss=-0.6334576
[86]dif=5e-05; Loss=-0.6334576
[87]dif=5e-05; Loss=-0.6334576
[88]dif=4e-05; Loss=-0.6334576
[89]dif=4e-05; Loss=-0.6334576
[90]dif=4e-05; Loss=-0.6334576
[91]dif=4e-05; Loss=-0.6334576
[92]dif=4e-05; Loss=-0.6334576
[93]dif=4e-05; Loss=-0.6334576
[94]dif=4e-05; Loss=-0.6334576
[95]dif=4e-05; Loss=-0.6334576
[96]dif=4e-05; Loss=-0.6334576
[97]dif=3e-05; Loss=-0.6334576
[98]dif=3e-05; Loss=-0.6334576
[99]dif=3e-05; Loss=-0.6334576
[100]dif=3e-05; Loss=-0.6334576
[101]dif=2e-05; Loss=-0.6334576
[102]dif=2e-05; Loss=-0.6334576
[103]dif=2e-05; Loss=-0.6334576
[104]dif=2e-05; Loss=-0.6334576
[105]dif=2e-05; Loss=-0.6334576
[106]dif=2e-05; Loss=-0.6334576
[107]dif=2e-05; Loss=-0.6334576
[108]dif=2e-05; Loss=-0.6334576
[109]dif=2e-05; Loss=-0.6334576
[110]dif=2e-05; Loss=-0.6334576
[111]dif=2e-05; Loss=-0.6334576
[112]dif=2e-05; Loss=-0.6334576
[113]dif=1e-05; Loss=-0.6334576
[114]dif=1e-05; Loss=-0.6334576
[115]dif=1e-05; Loss=-0.6334576
[116]dif=1e-05; Loss=-0.6334576
[117]dif=1e-05; Loss=-0.6334576
[118]dif=1e-05; Loss=-0.6334576
[119]dif=1e-05; Loss=-0.6334576
[120]dif=1e-05; Loss=-0.6334576
[121]dif=1e-05; Loss=-0.6334576
[122]dif=1e-05; Loss=-0.6334576
[123]dif=1e-05; Loss=-0.6334576
[124]dif=1e-05; Loss=-0.6334576
[125]dif=1e-05; Loss=-0.6334576
[126]dif=1e-05; Loss=-0.6334576
[127]dif=1e-05; Loss=-0.6334576
[128]dif=1e-05; Loss=-0.6334576
[129]dif=1e-05; Loss=-0.6334576
[130]dif=1e-05; Loss=-0.6334576
[131]dif=1e-05; Loss=-0.6334576
[132]dif=1e-05; Loss=-0.6334576
[133]dif=1e-05; Loss=-0.6334576
[134]dif=1e-05; Loss=-0.6334576
[135]dif=1e-05; Loss=-0.6334576
[136]dif=1e-05; Loss=-0.6334576
[137]dif=1e-05; Loss=-0.6334576
[138]dif=1e-05; Loss=-0.6334576
[139]dif=1e-05; Loss=-0.6334576
[140]dif=0; Loss=-0.6334576
[141]dif=0; Loss=-0.6334576
[142]dif=0; Loss=-0.6334576
[143]dif=0; Loss=-0.6334576
[144]dif=0; Loss=-0.6334576
[145]dif=0; Loss=-0.6334576
[146]dif=0; Loss=-0.6334576
[147]dif=0; Loss=-0.6334576
[148]dif=0; Loss=-0.6334576
[149]dif=0; Loss=-0.6334576
[150]dif=0; Loss=-0.6334576
[151]dif=0; Loss=-0.6334576
[152]dif=0; Loss=-0.6334576
[153]dif=0; Loss=-0.6334576
[154]dif=0; Loss=-0.6334576
[155]dif=0; Loss=-0.6334576
[156]dif=0; Loss=-0.6334576
[157]dif=0; Loss=-0.6334576
12
[fold=1]i=1j=12
[2]dif=0.68963; Loss=-0.524822
[3]dif=0.20228; Loss=-0.6037499
[4]dif=0.10307; Loss=-0.6139977
[5]dif=0.07366; Loss=-0.6175584
[6]dif=0.06076; Loss=-0.6196114
[7]dif=0.05307; Loss=-0.6210372
[8]dif=0.04664; Loss=-0.6219906
[9]dif=0.04011; Loss=-0.6225744
[10]dif=0.03364; Loss=-0.6229193
[11]dif=0.02784; Loss=-0.6231104
[12]dif=0.02274; Loss=-0.6232093
[13]dif=0.01828; Loss=-0.6232564
[14]dif=0.01443; Loss=-0.623275
[15]dif=0.0112; Loss=-0.6232808
[16]dif=0.00846; Loss=-0.6232813
[17]dif=0.00636; Loss=-0.6232811
[18]dif=0.00495; Loss=-0.6232822
[19]dif=0.00411; Loss=-0.6232849
[20]dif=0.00376; Loss=-0.6232889
[21]dif=0.00369; Loss=-0.6232936
[22]dif=0.0037; Loss=-0.6232983
[23]dif=0.00368; Loss=-0.6233025
[24]dif=0.0036; Loss=-0.6233058
[25]dif=0.00341; Loss=-0.6233081
[26]dif=0.00313; Loss=-0.6233095
[27]dif=0.00279; Loss=-0.6233103
[28]dif=0.00243; Loss=-0.6233106
[29]dif=0.00209; Loss=-0.6233106
[30]dif=0.00175; Loss=-0.6233105
[31]dif=0.00144; Loss=-0.6233105
[32]dif=0.00122; Loss=-0.6233106
[33]dif=0.00109; Loss=-0.6233107
[34]dif=0.00105; Loss=-0.623311
[35]dif=0.00107; Loss=-0.6233113
[36]dif=0.00108; Loss=-0.6233116
[37]dif=0.00106; Loss=-0.6233118
[38]dif=0.00102; Loss=-0.623312
[39]dif=0.00097; Loss=-0.6233121
[40]dif=9e-04; Loss=-0.6233122
[41]dif=0.00082; Loss=-0.6233123
[42]dif=0.00073; Loss=-0.6233123
[43]dif=0.00064; Loss=-0.6233123
[44]dif=0.00056; Loss=-0.6233123
[45]dif=5e-04; Loss=-0.6233123
[46]dif=0.00045; Loss=-0.6233123
[47]dif=0.00043; Loss=-0.6233123
[48]dif=0.00041; Loss=-0.6233124
[49]dif=4e-04; Loss=-0.6233124
[50]dif=0.00039; Loss=-0.6233124
[51]dif=0.00038; Loss=-0.6233124
[52]dif=0.00037; Loss=-0.6233125
[53]dif=0.00035; Loss=-0.6233125
[54]dif=0.00034; Loss=-0.6233125
[55]dif=0.00032; Loss=-0.6233125
[56]dif=0.00029; Loss=-0.6233125
[57]dif=0.00026; Loss=-0.6233125
[58]dif=0.00024; Loss=-0.6233125
[59]dif=0.00022; Loss=-0.6233125
[60]dif=0.00019; Loss=-0.6233125
[61]dif=0.00018; Loss=-0.6233125
[62]dif=0.00017; Loss=-0.6233125
[63]dif=0.00016; Loss=-0.6233125
[64]dif=0.00016; Loss=-0.6233125
[65]dif=0.00016; Loss=-0.6233125
[66]dif=0.00016; Loss=-0.6233125
[67]dif=0.00016; Loss=-0.6233125
[68]dif=0.00015; Loss=-0.6233125
[69]dif=0.00014; Loss=-0.6233125
[70]dif=0.00013; Loss=-0.6233125
[71]dif=0.00012; Loss=-0.6233125
[72]dif=0.00011; Loss=-0.6233125
[73]dif=1e-04; Loss=-0.6233125
[74]dif=9e-05; Loss=-0.6233125
[75]dif=8e-05; Loss=-0.6233125
[76]dif=8e-05; Loss=-0.6233125
[77]dif=8e-05; Loss=-0.6233125
[78]dif=8e-05; Loss=-0.6233125
[79]dif=8e-05; Loss=-0.6233125
[80]dif=8e-05; Loss=-0.6233125
[81]dif=8e-05; Loss=-0.6233125
[82]dif=7e-05; Loss=-0.6233125
[83]dif=7e-05; Loss=-0.6233125
[84]dif=6e-05; Loss=-0.6233125
[85]dif=6e-05; Loss=-0.6233125
[86]dif=5e-05; Loss=-0.6233125
[87]dif=5e-05; Loss=-0.6233125
[88]dif=4e-05; Loss=-0.6233125
[89]dif=4e-05; Loss=-0.6233125
[90]dif=4e-05; Loss=-0.6233125
[91]dif=4e-05; Loss=-0.6233125
[92]dif=4e-05; Loss=-0.6233126
[93]dif=4e-05; Loss=-0.6233126
[94]dif=4e-05; Loss=-0.6233126
[95]dif=4e-05; Loss=-0.6233126
[96]dif=4e-05; Loss=-0.6233126
[97]dif=3e-05; Loss=-0.6233126
[98]dif=3e-05; Loss=-0.6233126
[99]dif=3e-05; Loss=-0.6233126
[100]dif=3e-05; Loss=-0.6233126
[101]dif=2e-05; Loss=-0.6233126
[102]dif=2e-05; Loss=-0.6233126
[103]dif=2e-05; Loss=-0.6233126
[104]dif=2e-05; Loss=-0.6233126
[105]dif=2e-05; Loss=-0.6233126
[106]dif=2e-05; Loss=-0.6233126
[107]dif=2e-05; Loss=-0.6233126
[108]dif=2e-05; Loss=-0.6233126
[109]dif=2e-05; Loss=-0.6233126
[110]dif=2e-05; Loss=-0.6233126
[111]dif=2e-05; Loss=-0.6233126
[112]dif=2e-05; Loss=-0.6233126
[113]dif=1e-05; Loss=-0.6233126
[114]dif=1e-05; Loss=-0.6233126
[115]dif=1e-05; Loss=-0.6233126
[116]dif=1e-05; Loss=-0.6233126
[117]dif=1e-05; Loss=-0.6233126
[118]dif=1e-05; Loss=-0.6233126
[119]dif=1e-05; Loss=-0.6233126
[120]dif=1e-05; Loss=-0.6233126
[121]dif=1e-05; Loss=-0.6233126
[122]dif=1e-05; Loss=-0.6233126
[123]dif=1e-05; Loss=-0.6233126
[124]dif=1e-05; Loss=-0.6233126
[125]dif=1e-05; Loss=-0.6233126
[126]dif=1e-05; Loss=-0.6233126
[127]dif=1e-05; Loss=-0.6233126
[128]dif=1e-05; Loss=-0.6233126
[129]dif=1e-05; Loss=-0.6233126
[130]dif=1e-05; Loss=-0.6233126
[131]dif=1e-05; Loss=-0.6233126
[132]dif=1e-05; Loss=-0.6233126
[133]dif=1e-05; Loss=-0.6233126
[134]dif=1e-05; Loss=-0.6233126
[135]dif=1e-05; Loss=-0.6233126
[136]dif=1e-05; Loss=-0.6233126
[137]dif=1e-05; Loss=-0.6233126
[138]dif=1e-05; Loss=-0.6233126
[139]dif=1e-05; Loss=-0.6233126
[140]dif=0; Loss=-0.6233126
[141]dif=0; Loss=-0.6233126
[142]dif=0; Loss=-0.6233126
[143]dif=0; Loss=-0.6233126
[144]dif=0; Loss=-0.6233126
[145]dif=0; Loss=-0.6233126
[146]dif=0; Loss=-0.6233126
[147]dif=0; Loss=-0.6233126
[148]dif=0; Loss=-0.6233126
[149]dif=0; Loss=-0.6233126
[150]dif=0; Loss=-0.6233126
[151]dif=0; Loss=-0.6233126
[152]dif=0; Loss=-0.6233126
[153]dif=0; Loss=-0.6233126
[154]dif=0; Loss=-0.6233126
[155]dif=0; Loss=-0.6233126
[156]dif=0; Loss=-0.6233126
[157]dif=0; Loss=-0.6233126
12
[fold=1]i=1j=13
[2]dif=0.69484; Loss=-0.5208714
[3]dif=0.19458; Loss=-0.5939229
[4]dif=0.10293; Loss=-0.6041938
[5]dif=0.07377; Loss=-0.6077726
[6]dif=0.06133; Loss=-0.6098611
[7]dif=0.05344; Loss=-0.611298
[8]dif=0.04696; Loss=-0.6122546
[9]dif=0.04036; Loss=-0.6128391
[10]dif=0.03382; Loss=-0.6131841
[11]dif=0.02796; Loss=-0.6133753
[12]dif=0.02284; Loss=-0.6134745
[13]dif=0.01836; Loss=-0.6135218
[14]dif=0.01451; Loss=-0.6135407
[15]dif=0.01126; Loss=-0.6135465
[16]dif=0.00851; Loss=-0.613547
[17]dif=0.00639; Loss=-0.6135468
[18]dif=0.00497; Loss=-0.6135479
[19]dif=0.00413; Loss=-0.6135506
[20]dif=0.00378; Loss=-0.6135547
[21]dif=0.00371; Loss=-0.6135594
[22]dif=0.00372; Loss=-0.6135641
[23]dif=0.0037; Loss=-0.6135682
[24]dif=0.00362; Loss=-0.6135715
[25]dif=0.00343; Loss=-0.6135738
[26]dif=0.00314; Loss=-0.6135753
[27]dif=0.0028; Loss=-0.613576
[28]dif=0.00244; Loss=-0.6135763
[29]dif=0.0021; Loss=-0.6135763
[30]dif=0.00176; Loss=-0.6135763
[31]dif=0.00145; Loss=-0.6135763
[32]dif=0.00122; Loss=-0.6135763
[33]dif=0.00109; Loss=-0.6135765
[34]dif=0.00106; Loss=-0.6135767
[35]dif=0.00107; Loss=-0.613577
[36]dif=0.00108; Loss=-0.6135773
[37]dif=0.00107; Loss=-0.6135776
[38]dif=0.00103; Loss=-0.6135778
[39]dif=0.00098; Loss=-0.6135779
[40]dif=0.00091; Loss=-0.613578
[41]dif=0.00082; Loss=-0.613578
[42]dif=0.00073; Loss=-0.613578
[43]dif=0.00065; Loss=-0.613578
[44]dif=0.00056; Loss=-0.613578
[45]dif=5e-04; Loss=-0.613578
[46]dif=0.00046; Loss=-0.6135781
[47]dif=0.00043; Loss=-0.6135781
[48]dif=0.00041; Loss=-0.6135781
[49]dif=4e-04; Loss=-0.6135781
[50]dif=0.00039; Loss=-0.6135782
[51]dif=0.00038; Loss=-0.6135782
[52]dif=0.00037; Loss=-0.6135782
[53]dif=0.00036; Loss=-0.6135782
[54]dif=0.00034; Loss=-0.6135782
[55]dif=0.00032; Loss=-0.6135782
[56]dif=0.00029; Loss=-0.6135783
[57]dif=0.00027; Loss=-0.6135783
[58]dif=0.00024; Loss=-0.6135783
[59]dif=0.00022; Loss=-0.6135783
[60]dif=2e-04; Loss=-0.6135783
[61]dif=0.00018; Loss=-0.6135783
[62]dif=0.00017; Loss=-0.6135783
[63]dif=0.00016; Loss=-0.6135783
[64]dif=0.00016; Loss=-0.6135783
[65]dif=0.00016; Loss=-0.6135783
[66]dif=0.00016; Loss=-0.6135783
[67]dif=0.00016; Loss=-0.6135783
[68]dif=0.00015; Loss=-0.6135783
[69]dif=0.00014; Loss=-0.6135783
[70]dif=0.00013; Loss=-0.6135783
[71]dif=0.00012; Loss=-0.6135783
[72]dif=0.00011; Loss=-0.6135783
[73]dif=1e-04; Loss=-0.6135783
[74]dif=9e-05; Loss=-0.6135783
[75]dif=8e-05; Loss=-0.6135783
[76]dif=8e-05; Loss=-0.6135783
[77]dif=8e-05; Loss=-0.6135783
[78]dif=8e-05; Loss=-0.6135783
[79]dif=8e-05; Loss=-0.6135783
[80]dif=8e-05; Loss=-0.6135783
[81]dif=8e-05; Loss=-0.6135783
[82]dif=7e-05; Loss=-0.6135783
[83]dif=7e-05; Loss=-0.6135783
[84]dif=6e-05; Loss=-0.6135783
[85]dif=6e-05; Loss=-0.6135783
[86]dif=5e-05; Loss=-0.6135783
[87]dif=5e-05; Loss=-0.6135783
[88]dif=4e-05; Loss=-0.6135783
[89]dif=4e-05; Loss=-0.6135783
[90]dif=4e-05; Loss=-0.6135783
[91]dif=4e-05; Loss=-0.6135783
[92]dif=4e-05; Loss=-0.6135783
[93]dif=4e-05; Loss=-0.6135783
[94]dif=4e-05; Loss=-0.6135783
[95]dif=4e-05; Loss=-0.6135783
[96]dif=4e-05; Loss=-0.6135783
[97]dif=3e-05; Loss=-0.6135783
[98]dif=3e-05; Loss=-0.6135783
[99]dif=3e-05; Loss=-0.6135783
[100]dif=3e-05; Loss=-0.6135783
[101]dif=2e-05; Loss=-0.6135783
[102]dif=2e-05; Loss=-0.6135783
[103]dif=2e-05; Loss=-0.6135783
[104]dif=2e-05; Loss=-0.6135783
[105]dif=2e-05; Loss=-0.6135783
[106]dif=2e-05; Loss=-0.6135783
[107]dif=2e-05; Loss=-0.6135783
[108]dif=2e-05; Loss=-0.6135783
[109]dif=2e-05; Loss=-0.6135783
[110]dif=2e-05; Loss=-0.6135783
[111]dif=2e-05; Loss=-0.6135783
[112]dif=2e-05; Loss=-0.6135783
[113]dif=1e-05; Loss=-0.6135783
[114]dif=1e-05; Loss=-0.6135783
[115]dif=1e-05; Loss=-0.6135783
[116]dif=1e-05; Loss=-0.6135783
[117]dif=1e-05; Loss=-0.6135783
[118]dif=1e-05; Loss=-0.6135783
[119]dif=1e-05; Loss=-0.6135783
[120]dif=1e-05; Loss=-0.6135783
[121]dif=1e-05; Loss=-0.6135783
[122]dif=1e-05; Loss=-0.6135783
[123]dif=1e-05; Loss=-0.6135783
[124]dif=1e-05; Loss=-0.6135783
[125]dif=1e-05; Loss=-0.6135783
[126]dif=1e-05; Loss=-0.6135783
[127]dif=1e-05; Loss=-0.6135783
[128]dif=1e-05; Loss=-0.6135783
[129]dif=1e-05; Loss=-0.6135783
[130]dif=1e-05; Loss=-0.6135783
[131]dif=1e-05; Loss=-0.6135783
[132]dif=1e-05; Loss=-0.6135783
[133]dif=1e-05; Loss=-0.6135783
[134]dif=1e-05; Loss=-0.6135783
[135]dif=1e-05; Loss=-0.6135783
[136]dif=1e-05; Loss=-0.6135783
[137]dif=1e-05; Loss=-0.6135783
[138]dif=1e-05; Loss=-0.6135783
[139]dif=1e-05; Loss=-0.6135783
[140]dif=0; Loss=-0.6135783
[141]dif=0; Loss=-0.6135783
[142]dif=0; Loss=-0.6135783
[143]dif=0; Loss=-0.6135783
[144]dif=0; Loss=-0.6135783
[145]dif=0; Loss=-0.6135783
[146]dif=0; Loss=-0.6135783
[147]dif=0; Loss=-0.6135783
[148]dif=0; Loss=-0.6135783
[149]dif=0; Loss=-0.6135783
[150]dif=0; Loss=-0.6135783
[151]dif=0; Loss=-0.6135783
[152]dif=0; Loss=-0.6135783
[153]dif=0; Loss=-0.6135783
[154]dif=0; Loss=-0.6135783
[155]dif=0; Loss=-0.6135783
[156]dif=0; Loss=-0.6135783
[157]dif=0; Loss=-0.6135783
12
[fold=1]i=1j=14
[2]dif=0.699; Loss=-0.5163667
[3]dif=0.18855; Loss=-0.5843556
[4]dif=0.10282; Loss=-0.5947183
[5]dif=0.07428; Loss=-0.5983799
[6]dif=0.06191; Loss=-0.6005176
[7]dif=0.05384; Loss=-0.6019686
[8]dif=0.04729; Loss=-0.6029293
[9]dif=0.04061; Loss=-0.6035145
[10]dif=0.034; Loss=-0.6038595
[11]dif=0.02808; Loss=-0.6040508
[12]dif=0.02294; Loss=-0.6041503
[13]dif=0.01845; Loss=-0.604198
[14]dif=0.01459; Loss=-0.6042171
[15]dif=0.01133; Loss=-0.604223
[16]dif=0.00856; Loss=-0.6042236
[17]dif=0.00642; Loss=-0.6042234
[18]dif=0.00499; Loss=-0.6042244
[19]dif=0.00415; Loss=-0.6042271
[20]dif=0.0038; Loss=-0.6042312
[21]dif=0.00373; Loss=-0.6042359
[22]dif=0.00374; Loss=-0.6042406
[23]dif=0.00372; Loss=-0.6042448
[24]dif=0.00363; Loss=-0.6042481
[25]dif=0.00344; Loss=-0.6042504
[26]dif=0.00315; Loss=-0.6042519
[27]dif=0.00281; Loss=-0.6042526
[28]dif=0.00246; Loss=-0.6042529
[29]dif=0.00211; Loss=-0.6042529
[30]dif=0.00176; Loss=-0.6042529
[31]dif=0.00145; Loss=-0.6042528
[32]dif=0.00123; Loss=-0.6042529
[33]dif=0.0011; Loss=-0.6042531
[34]dif=0.00106; Loss=-0.6042533
[35]dif=0.00108; Loss=-0.6042536
[36]dif=0.00109; Loss=-0.6042539
[37]dif=0.00107; Loss=-0.6042541
[38]dif=0.00103; Loss=-0.6042543
[39]dif=0.00098; Loss=-0.6042545
[40]dif=0.00091; Loss=-0.6042545
[41]dif=0.00083; Loss=-0.6042546
[42]dif=0.00074; Loss=-0.6042546
[43]dif=0.00065; Loss=-0.6042546
[44]dif=0.00057; Loss=-0.6042546
[45]dif=5e-04; Loss=-0.6042546
[46]dif=0.00046; Loss=-0.6042546
[47]dif=0.00043; Loss=-0.6042547
[48]dif=0.00041; Loss=-0.6042547
[49]dif=4e-04; Loss=-0.6042547
[50]dif=0.00039; Loss=-0.6042547
[51]dif=0.00038; Loss=-0.6042548
[52]dif=0.00037; Loss=-0.6042548
[53]dif=0.00036; Loss=-0.6042548
[54]dif=0.00034; Loss=-0.6042548
[55]dif=0.00032; Loss=-0.6042548
[56]dif=0.00029; Loss=-0.6042548
[57]dif=0.00027; Loss=-0.6042548
[58]dif=0.00024; Loss=-0.6042548
[59]dif=0.00022; Loss=-0.6042548
[60]dif=2e-04; Loss=-0.6042548
[61]dif=0.00018; Loss=-0.6042548
[62]dif=0.00017; Loss=-0.6042548
[63]dif=0.00016; Loss=-0.6042548
[64]dif=0.00016; Loss=-0.6042548
[65]dif=0.00016; Loss=-0.6042549
[66]dif=0.00016; Loss=-0.6042549
[67]dif=0.00016; Loss=-0.6042549
[68]dif=0.00015; Loss=-0.6042549
[69]dif=0.00014; Loss=-0.6042549
