
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.485; Loss=-0.8201509
[3]dif=0.17141; Loss=-0.8756095
[4]dif=0.10424; Loss=-0.8886128
[5]dif=0.07786; Loss=-0.894767
[6]dif=0.06756; Loss=-0.8990645
[7]dif=0.05965; Loss=-0.9020552
[8]dif=0.05175; Loss=-0.9040116
[9]dif=0.04405; Loss=-0.905213
[10]dif=0.03682; Loss=-0.9059043
[11]dif=0.03027; Loss=-0.9062743
[12]dif=0.02433; Loss=-0.9064522
[13]dif=0.01906; Loss=-0.9065222
[14]dif=0.01482; Loss=-0.9065436
[15]dif=0.01129; Loss=-0.9065471
[16]dif=0.00858; Loss=-0.9065475
[17]dif=0.00666; Loss=-0.9065508
[18]dif=0.00538; Loss=-0.9065579
[19]dif=0.0047; Loss=-0.9065677
[20]dif=0.00445; Loss=-0.9065788
[21]dif=0.00435; Loss=-0.9065894
[22]dif=0.00425; Loss=-0.9065985
[23]dif=0.0041; Loss=-0.9066057
[24]dif=0.00388; Loss=-0.9066109
[25]dif=0.00358; Loss=-0.9066142
[26]dif=0.00323; Loss=-0.9066162
[27]dif=0.00283; Loss=-0.9066171
[28]dif=0.00245; Loss=-0.9066176
[29]dif=0.0021; Loss=-0.9066178
[30]dif=0.00179; Loss=-0.9066181
[31]dif=0.00156; Loss=-0.9066184
[32]dif=0.00138; Loss=-0.9066187
[33]dif=0.00127; Loss=-0.9066192
[34]dif=0.0012; Loss=-0.9066197
[35]dif=0.00116; Loss=-0.9066202
[36]dif=0.00113; Loss=-0.9066206
[37]dif=0.00109; Loss=-0.9066209
[38]dif=0.00104; Loss=-0.9066212
[39]dif=0.00097; Loss=-0.9066214
[40]dif=0.00091; Loss=-0.9066216
[41]dif=0.00083; Loss=-0.9066217
[42]dif=0.00076; Loss=-0.9066217
[43]dif=0.00068; Loss=-0.9066217
[44]dif=6e-04; Loss=-0.9066218
[45]dif=0.00054; Loss=-0.9066218
[46]dif=0.00048; Loss=-0.9066218
[47]dif=0.00044; Loss=-0.9066219
[48]dif=0.00042; Loss=-0.9066219
[49]dif=0.00041; Loss=-0.9066219
[50]dif=4e-04; Loss=-0.906622
[51]dif=0.00039; Loss=-0.906622
[52]dif=0.00038; Loss=-0.9066221
[53]dif=0.00037; Loss=-0.9066221
[54]dif=0.00035; Loss=-0.9066221
[55]dif=0.00032; Loss=-0.9066221
[56]dif=0.00029; Loss=-0.9066221
[57]dif=0.00026; Loss=-0.9066221
[58]dif=0.00023; Loss=-0.9066221
[59]dif=0.00021; Loss=-0.9066221
[60]dif=0.00019; Loss=-0.9066221
[61]dif=0.00018; Loss=-0.9066221
[62]dif=0.00018; Loss=-0.9066222
[63]dif=0.00017; Loss=-0.9066222
[64]dif=0.00017; Loss=-0.9066222
[65]dif=0.00017; Loss=-0.9066222
[66]dif=0.00016; Loss=-0.9066222
[67]dif=0.00016; Loss=-0.9066222
[68]dif=0.00015; Loss=-0.9066222
[69]dif=0.00014; Loss=-0.9066222
[70]dif=0.00012; Loss=-0.9066222
[71]dif=0.00011; Loss=-0.9066222
[72]dif=1e-04; Loss=-0.9066222
[73]dif=9e-05; Loss=-0.9066222
[74]dif=9e-05; Loss=-0.9066222
[75]dif=8e-05; Loss=-0.9066222
[76]dif=8e-05; Loss=-0.9066222
[77]dif=8e-05; Loss=-0.9066222
[78]dif=8e-05; Loss=-0.9066222
[79]dif=8e-05; Loss=-0.9066222
[80]dif=8e-05; Loss=-0.9066222
[81]dif=7e-05; Loss=-0.9066222
[82]dif=7e-05; Loss=-0.9066222
[83]dif=6e-05; Loss=-0.9066222
[84]dif=6e-05; Loss=-0.9066222
[85]dif=5e-05; Loss=-0.9066222
[86]dif=5e-05; Loss=-0.9066222
[87]dif=5e-05; Loss=-0.9066222
[88]dif=4e-05; Loss=-0.9066222
[89]dif=4e-05; Loss=-0.9066222
[90]dif=4e-05; Loss=-0.9066222
[91]dif=4e-05; Loss=-0.9066222
[92]dif=4e-05; Loss=-0.9066222
[93]dif=4e-05; Loss=-0.9066222
[94]dif=4e-05; Loss=-0.9066222
[95]dif=4e-05; Loss=-0.9066222
[96]dif=3e-05; Loss=-0.9066222
[97]dif=3e-05; Loss=-0.9066222
[98]dif=3e-05; Loss=-0.9066222
[99]dif=3e-05; Loss=-0.9066222
[100]dif=2e-05; Loss=-0.9066222
[101]dif=2e-05; Loss=-0.9066222
[102]dif=2e-05; Loss=-0.9066222
[103]dif=2e-05; Loss=-0.9066222
[104]dif=2e-05; Loss=-0.9066222
[105]dif=2e-05; Loss=-0.9066222
[106]dif=2e-05; Loss=-0.9066222
[107]dif=2e-05; Loss=-0.9066222
[108]dif=2e-05; Loss=-0.9066222
[109]dif=2e-05; Loss=-0.9066222
[110]dif=2e-05; Loss=-0.9066222
[111]dif=2e-05; Loss=-0.9066222
[112]dif=1e-05; Loss=-0.9066222
[113]dif=1e-05; Loss=-0.9066222
[114]dif=1e-05; Loss=-0.9066222
[115]dif=1e-05; Loss=-0.9066222
[116]dif=1e-05; Loss=-0.9066222
[117]dif=1e-05; Loss=-0.9066222
[118]dif=1e-05; Loss=-0.9066222
[119]dif=1e-05; Loss=-0.9066222
[120]dif=1e-05; Loss=-0.9066222
[121]dif=1e-05; Loss=-0.9066222
[122]dif=1e-05; Loss=-0.9066222
[123]dif=1e-05; Loss=-0.9066222
[124]dif=1e-05; Loss=-0.9066222
[125]dif=1e-05; Loss=-0.9066222
[126]dif=1e-05; Loss=-0.9066222
[127]dif=1e-05; Loss=-0.9066222
[128]dif=1e-05; Loss=-0.9066222
[129]dif=1e-05; Loss=-0.9066222
[130]dif=1e-05; Loss=-0.9066222
[131]dif=1e-05; Loss=-0.9066222
[132]dif=1e-05; Loss=-0.9066222
[133]dif=1e-05; Loss=-0.9066222
[134]dif=1e-05; Loss=-0.9066222
[135]dif=1e-05; Loss=-0.9066222
[136]dif=1e-05; Loss=-0.9066222
[137]dif=1e-05; Loss=-0.9066222
[138]dif=0; Loss=-0.9066222
[139]dif=0; Loss=-0.9066222
[140]dif=0; Loss=-0.9066222
[141]dif=0; Loss=-0.9066222
[142]dif=0; Loss=-0.9066222
[143]dif=0; Loss=-0.9066222
[144]dif=0; Loss=-0.9066222
[145]dif=0; Loss=-0.9066222
[146]dif=0; Loss=-0.9066222
[147]dif=0; Loss=-0.9066222
[148]dif=0; Loss=-0.9066222
[149]dif=0; Loss=-0.9066222
[150]dif=0; Loss=-0.9066222
[151]dif=0; Loss=-0.9066222
[152]dif=0; Loss=-0.9066222
[153]dif=0; Loss=-0.9066222
[154]dif=0; Loss=-0.9066222
[155]dif=0; Loss=-0.9066222
[156]dif=0; Loss=-0.9066222
[157]dif=0; Loss=-0.9066222
[158]dif=0; Loss=-0.9066222
[159]dif=0; Loss=-0.9066222
12
[fold=1]i=1j=1
[2]dif=0.50675; Loss=-0.7402261
[3]dif=0.19191; Loss=-0.8012049
[4]dif=0.11637; Loss=-0.8149296
[5]dif=0.0821; Loss=-0.8205598
[6]dif=0.06753; Loss=-0.8240674
[7]dif=0.05752; Loss=-0.8263205
[8]dif=0.04807; Loss=-0.8276958
[9]dif=0.03966; Loss=-0.8284804
[10]dif=0.03213; Loss=-0.8289004
[11]dif=0.02555; Loss=-0.8291094
[12]dif=0.01987; Loss=-0.8292026
[13]dif=0.01509; Loss=-0.8292371
[14]dif=0.01146; Loss=-0.8292475
[15]dif=0.00877; Loss=-0.8292504
[16]dif=0.00682; Loss=-0.8292529
[17]dif=0.00555; Loss=-0.8292575
[18]dif=0.00473; Loss=-0.829264
[19]dif=0.00429; Loss=-0.8292715
[20]dif=0.00411; Loss=-0.8292789
[21]dif=0.00391; Loss=-0.8292854
[22]dif=0.00364; Loss=-0.8292906
[23]dif=0.00333; Loss=-0.8292945
[24]dif=0.00301; Loss=-0.8292972
[25]dif=0.00269; Loss=-0.8292988
[26]dif=0.00241; Loss=-0.8292998
[27]dif=0.00214; Loss=-0.8293003
[28]dif=0.00189; Loss=-0.8293006
[29]dif=0.00166; Loss=-0.8293008
[30]dif=0.00145; Loss=-0.829301
[31]dif=0.00127; Loss=-0.8293013
[32]dif=0.00112; Loss=-0.8293016
[33]dif=0.00101; Loss=-0.8293019
[34]dif=0.00095; Loss=-0.8293022
[35]dif=9e-04; Loss=-0.8293024
[36]dif=0.00086; Loss=-0.8293026
[37]dif=0.00082; Loss=-0.8293028
[38]dif=0.00078; Loss=-0.8293029
[39]dif=0.00073; Loss=-0.829303
[40]dif=0.00067; Loss=-0.8293031
[41]dif=0.00061; Loss=-0.8293032
[42]dif=0.00055; Loss=-0.8293032
[43]dif=5e-04; Loss=-0.8293032
[44]dif=0.00045; Loss=-0.8293032
[45]dif=4e-04; Loss=-0.8293033
[46]dif=0.00036; Loss=-0.8293033
[47]dif=0.00033; Loss=-0.8293033
[48]dif=0.00031; Loss=-0.8293033
[49]dif=3e-04; Loss=-0.8293033
[50]dif=0.00029; Loss=-0.8293034
[51]dif=0.00028; Loss=-0.8293034
[52]dif=0.00027; Loss=-0.8293034
[53]dif=0.00026; Loss=-0.8293034
[54]dif=0.00025; Loss=-0.8293034
[55]dif=0.00023; Loss=-0.8293034
[56]dif=0.00021; Loss=-0.8293034
[57]dif=0.00018; Loss=-0.8293034
[58]dif=0.00016; Loss=-0.8293034
[59]dif=0.00015; Loss=-0.8293034
[60]dif=0.00013; Loss=-0.8293034
[61]dif=0.00013; Loss=-0.8293035
[62]dif=0.00012; Loss=-0.8293035
[63]dif=0.00012; Loss=-0.8293035
[64]dif=0.00012; Loss=-0.8293035
[65]dif=0.00012; Loss=-0.8293035
[66]dif=0.00011; Loss=-0.8293035
[67]dif=0.00011; Loss=-0.8293035
[68]dif=1e-04; Loss=-0.8293035
[69]dif=9e-05; Loss=-0.8293035
[70]dif=8e-05; Loss=-0.8293035
[71]dif=7e-05; Loss=-0.8293035
[72]dif=7e-05; Loss=-0.8293035
[73]dif=6e-05; Loss=-0.8293035
[74]dif=6e-05; Loss=-0.8293035
[75]dif=6e-05; Loss=-0.8293035
[76]dif=6e-05; Loss=-0.8293035
[77]dif=6e-05; Loss=-0.8293035
[78]dif=5e-05; Loss=-0.8293035
[79]dif=5e-05; Loss=-0.8293035
[80]dif=5e-05; Loss=-0.8293035
[81]dif=5e-05; Loss=-0.8293035
[82]dif=4e-05; Loss=-0.8293035
[83]dif=4e-05; Loss=-0.8293035
[84]dif=4e-05; Loss=-0.8293035
[85]dif=4e-05; Loss=-0.8293035
[86]dif=3e-05; Loss=-0.8293035
[87]dif=3e-05; Loss=-0.8293035
[88]dif=3e-05; Loss=-0.8293035
[89]dif=3e-05; Loss=-0.8293035
[90]dif=3e-05; Loss=-0.8293035
[91]dif=3e-05; Loss=-0.8293035
[92]dif=2e-05; Loss=-0.8293035
[93]dif=2e-05; Loss=-0.8293035
[94]dif=2e-05; Loss=-0.8293035
[95]dif=2e-05; Loss=-0.8293035
[96]dif=2e-05; Loss=-0.8293035
[97]dif=2e-05; Loss=-0.8293035
[98]dif=2e-05; Loss=-0.8293035
[99]dif=2e-05; Loss=-0.8293035
[100]dif=2e-05; Loss=-0.8293035
[101]dif=1e-05; Loss=-0.8293035
[102]dif=1e-05; Loss=-0.8293035
[103]dif=1e-05; Loss=-0.8293035
[104]dif=1e-05; Loss=-0.8293035
[105]dif=1e-05; Loss=-0.8293035
[106]dif=1e-05; Loss=-0.8293035
[107]dif=1e-05; Loss=-0.8293035
[108]dif=1e-05; Loss=-0.8293035
[109]dif=1e-05; Loss=-0.8293035
[110]dif=1e-05; Loss=-0.8293035
[111]dif=1e-05; Loss=-0.8293035
[112]dif=1e-05; Loss=-0.8293035
[113]dif=1e-05; Loss=-0.8293035
[114]dif=1e-05; Loss=-0.8293035
[115]dif=1e-05; Loss=-0.8293035
[116]dif=1e-05; Loss=-0.8293035
[117]dif=1e-05; Loss=-0.8293035
[118]dif=1e-05; Loss=-0.8293035
[119]dif=1e-05; Loss=-0.8293035
[120]dif=1e-05; Loss=-0.8293035
[121]dif=1e-05; Loss=-0.8293035
[122]dif=1e-05; Loss=-0.8293035
[123]dif=1e-05; Loss=-0.8293035
[124]dif=1e-05; Loss=-0.8293035
[125]dif=1e-05; Loss=-0.8293035
[126]dif=0; Loss=-0.8293035
[127]dif=0; Loss=-0.8293035
[128]dif=0; Loss=-0.8293035
[129]dif=0; Loss=-0.8293035
[130]dif=0; Loss=-0.8293035
[131]dif=0; Loss=-0.8293035
[132]dif=0; Loss=-0.8293035
[133]dif=0; Loss=-0.8293035
[134]dif=0; Loss=-0.8293035
[135]dif=0; Loss=-0.8293035
[136]dif=0; Loss=-0.8293035
[137]dif=0; Loss=-0.8293035
[138]dif=0; Loss=-0.8293035
[139]dif=0; Loss=-0.8293035
[140]dif=0; Loss=-0.8293035
[141]dif=0; Loss=-0.8293035
[142]dif=0; Loss=-0.8293035
[143]dif=0; Loss=-0.8293035
[144]dif=0; Loss=-0.8293035
[145]dif=0; Loss=-0.8293035
[146]dif=0; Loss=-0.8293035
[147]dif=0; Loss=-0.8293035
[148]dif=0; Loss=-0.8293035
[149]dif=0; Loss=-0.8293035
[150]dif=0; Loss=-0.8293035
12
[fold=1]i=1j=2
[2]dif=0.53073; Loss=-0.6801135
[3]dif=0.21695; Loss=-0.751056
[4]dif=0.13698; Loss=-0.7681569
[5]dif=0.09419; Loss=-0.7746494
[6]dif=0.07364; Loss=-0.778171
[7]dif=0.05968; Loss=-0.780236
[8]dif=0.04895; Loss=-0.7814687
[9]dif=0.03978; Loss=-0.7821725
[10]dif=0.03201; Loss=-0.7825552
[11]dif=0.02544; Loss=-0.7827524
[12]dif=0.0198; Loss=-0.7828456
[13]dif=0.01527; Loss=-0.7828833
[14]dif=0.01196; Loss=-0.7828961
[15]dif=0.00932; Loss=-0.7828994
[16]dif=0.00719; Loss=-0.7829006
[17]dif=0.00572; Loss=-0.7829032
[18]dif=0.00467; Loss=-0.7829079
[19]dif=0.00407; Loss=-0.7829141
[20]dif=0.00384; Loss=-0.7829207
[21]dif=0.0037; Loss=-0.782927
[22]dif=0.00354; Loss=-0.7829323
[23]dif=0.00337; Loss=-0.7829363
[24]dif=0.00316; Loss=-0.7829391
[25]dif=0.00286; Loss=-0.7829407
[26]dif=0.00255; Loss=-0.7829415
[27]dif=0.00222; Loss=-0.7829419
[28]dif=0.0019; Loss=-0.7829421
[29]dif=0.00162; Loss=-0.7829423
[30]dif=0.00139; Loss=-0.7829425
[31]dif=0.00123; Loss=-0.7829427
[32]dif=0.00111; Loss=-0.782943
[33]dif=0.00103; Loss=-0.7829433
[34]dif=0.00098; Loss=-0.7829436
[35]dif=0.00093; Loss=-0.7829438
[36]dif=0.00088; Loss=-0.782944
[37]dif=0.00083; Loss=-0.7829442
[38]dif=0.00078; Loss=-0.7829443
[39]dif=0.00073; Loss=-0.7829444
[40]dif=0.00068; Loss=-0.7829445
[41]dif=0.00063; Loss=-0.7829445
[42]dif=0.00057; Loss=-0.7829446
[43]dif=0.00052; Loss=-0.7829446
[44]dif=0.00046; Loss=-0.7829446
[45]dif=0.00041; Loss=-0.7829446
[46]dif=0.00037; Loss=-0.7829447
[47]dif=0.00033; Loss=-0.7829447
[48]dif=0.00031; Loss=-0.7829447
[49]dif=3e-04; Loss=-0.7829447
[50]dif=0.00029; Loss=-0.7829447
[51]dif=0.00029; Loss=-0.7829448
[52]dif=0.00028; Loss=-0.7829448
[53]dif=0.00027; Loss=-0.7829448
[54]dif=0.00026; Loss=-0.7829448
[55]dif=0.00024; Loss=-0.7829448
[56]dif=0.00021; Loss=-0.7829448
[57]dif=0.00019; Loss=-0.7829448
[58]dif=0.00017; Loss=-0.7829448
[59]dif=0.00015; Loss=-0.7829448
[60]dif=0.00014; Loss=-0.7829448
[61]dif=0.00013; Loss=-0.7829448
[62]dif=0.00013; Loss=-0.7829448
[63]dif=0.00013; Loss=-0.7829448
[64]dif=0.00013; Loss=-0.7829448
[65]dif=0.00012; Loss=-0.7829448
[66]dif=0.00012; Loss=-0.7829448
[67]dif=0.00011; Loss=-0.7829448
[68]dif=0.00011; Loss=-0.7829448
[69]dif=1e-04; Loss=-0.7829448
[70]dif=9e-05; Loss=-0.7829448
[71]dif=8e-05; Loss=-0.7829448
[72]dif=7e-05; Loss=-0.7829448
[73]dif=7e-05; Loss=-0.7829448
[74]dif=6e-05; Loss=-0.7829448
[75]dif=6e-05; Loss=-0.7829448
[76]dif=6e-05; Loss=-0.7829448
[77]dif=6e-05; Loss=-0.7829448
[78]dif=6e-05; Loss=-0.7829448
[79]dif=6e-05; Loss=-0.7829448
[80]dif=5e-05; Loss=-0.7829448
[81]dif=5e-05; Loss=-0.7829448
[82]dif=5e-05; Loss=-0.7829448
[83]dif=4e-05; Loss=-0.7829448
[84]dif=4e-05; Loss=-0.7829448
[85]dif=4e-05; Loss=-0.7829448
[86]dif=4e-05; Loss=-0.7829448
[87]dif=3e-05; Loss=-0.7829448
[88]dif=3e-05; Loss=-0.7829448
[89]dif=3e-05; Loss=-0.7829448
[90]dif=3e-05; Loss=-0.7829448
[91]dif=3e-05; Loss=-0.7829448
[92]dif=3e-05; Loss=-0.7829448
[93]dif=3e-05; Loss=-0.7829448
[94]dif=3e-05; Loss=-0.7829448
[95]dif=3e-05; Loss=-0.7829448
[96]dif=2e-05; Loss=-0.7829448
[97]dif=2e-05; Loss=-0.7829448
[98]dif=2e-05; Loss=-0.7829448
[99]dif=2e-05; Loss=-0.7829448
[100]dif=2e-05; Loss=-0.7829448
[101]dif=2e-05; Loss=-0.7829448
[102]dif=1e-05; Loss=-0.7829448
[103]dif=1e-05; Loss=-0.7829448
[104]dif=1e-05; Loss=-0.7829448
[105]dif=1e-05; Loss=-0.7829448
[106]dif=1e-05; Loss=-0.7829448
[107]dif=1e-05; Loss=-0.7829448
[108]dif=1e-05; Loss=-0.7829448
[109]dif=1e-05; Loss=-0.7829448
[110]dif=1e-05; Loss=-0.7829448
[111]dif=1e-05; Loss=-0.7829448
[112]dif=1e-05; Loss=-0.7829448
[113]dif=1e-05; Loss=-0.7829448
[114]dif=1e-05; Loss=-0.7829448
[115]dif=1e-05; Loss=-0.7829448
[116]dif=1e-05; Loss=-0.7829448
[117]dif=1e-05; Loss=-0.7829448
[118]dif=1e-05; Loss=-0.7829448
[119]dif=1e-05; Loss=-0.7829448
[120]dif=1e-05; Loss=-0.7829448
[121]dif=1e-05; Loss=-0.7829448
[122]dif=1e-05; Loss=-0.7829448
[123]dif=1e-05; Loss=-0.7829448
[124]dif=1e-05; Loss=-0.7829448
[125]dif=1e-05; Loss=-0.7829448
[126]dif=1e-05; Loss=-0.7829448
[127]dif=0; Loss=-0.7829448
[128]dif=0; Loss=-0.7829448
[129]dif=0; Loss=-0.7829448
[130]dif=0; Loss=-0.7829448
[131]dif=0; Loss=-0.7829448
[132]dif=0; Loss=-0.7829448
[133]dif=0; Loss=-0.7829448
[134]dif=0; Loss=-0.7829448
[135]dif=0; Loss=-0.7829448
[136]dif=0; Loss=-0.7829448
[137]dif=0; Loss=-0.7829448
[138]dif=0; Loss=-0.7829448
[139]dif=0; Loss=-0.7829448
[140]dif=0; Loss=-0.7829448
[141]dif=0; Loss=-0.7829448
[142]dif=0; Loss=-0.7829448
[143]dif=0; Loss=-0.7829448
[144]dif=0; Loss=-0.7829448
[145]dif=0; Loss=-0.7829448
[146]dif=0; Loss=-0.7829448
[147]dif=0; Loss=-0.7829448
[148]dif=0; Loss=-0.7829448
[149]dif=0; Loss=-0.7829448
[150]dif=0; Loss=-0.7829448
[151]dif=0; Loss=-0.7829448
12
[fold=1]i=1j=3
[2]dif=0.5545; Loss=-0.6352335
[3]dif=0.23873; Loss=-0.7171193
[4]dif=0.14635; Loss=-0.7365041
[5]dif=0.09544; Loss=-0.7429096
[6]dif=0.07324; Loss=-0.7461773
[7]dif=0.05949; Loss=-0.7481014
[8]dif=0.0489; Loss=-0.749262
[9]dif=0.03991; Loss=-0.7499317
[10]dif=0.03219; Loss=-0.7503033
[11]dif=0.02582; Loss=-0.7505011
[12]dif=0.0205; Loss=-0.7505974
[13]dif=0.0161; Loss=-0.7506364
[14]dif=0.01259; Loss=-0.7506484
[15]dif=0.00965; Loss=-0.7506501
[16]dif=0.00729; Loss=-0.7506498
[17]dif=0.00568; Loss=-0.7506516
[18]dif=0.00461; Loss=-0.750656
[19]dif=0.00405; Loss=-0.7506622
[20]dif=0.00392; Loss=-0.750669
[21]dif=0.00385; Loss=-0.7506753
[22]dif=0.00372; Loss=-0.7506806
[23]dif=0.00353; Loss=-0.7506845
[24]dif=0.00328; Loss=-0.7506872
[25]dif=0.00296; Loss=-0.7506887
[26]dif=0.00262; Loss=-0.7506896
[27]dif=0.00228; Loss=-0.75069
[28]dif=0.00197; Loss=-0.7506902
[29]dif=0.00169; Loss=-0.7506903
[30]dif=0.00146; Loss=-0.7506905
[31]dif=0.00129; Loss=-0.7506907
[32]dif=0.00116; Loss=-0.750691
[33]dif=0.00107; Loss=-0.7506913
[34]dif=0.00101; Loss=-0.7506916
[35]dif=0.00096; Loss=-0.7506918
[36]dif=0.00092; Loss=-0.750692
[37]dif=0.00087; Loss=-0.7506922
[38]dif=0.00082; Loss=-0.7506923
[39]dif=0.00077; Loss=-0.7506924
[40]dif=0.00071; Loss=-0.7506925
[41]dif=0.00066; Loss=-0.7506925
[42]dif=6e-04; Loss=-0.7506926
[43]dif=0.00054; Loss=-0.7506926
[44]dif=0.00048; Loss=-0.7506926
[45]dif=0.00043; Loss=-0.7506926
[46]dif=0.00039; Loss=-0.7506927
[47]dif=0.00035; Loss=-0.7506927
[48]dif=0.00033; Loss=-0.7506927
[49]dif=0.00032; Loss=-0.7506927
[50]dif=0.00031; Loss=-0.7506927
[51]dif=3e-04; Loss=-0.7506928
[52]dif=3e-04; Loss=-0.7506928
[53]dif=0.00029; Loss=-0.7506928
[54]dif=0.00027; Loss=-0.7506928
[55]dif=0.00025; Loss=-0.7506928
[56]dif=0.00023; Loss=-0.7506928
[57]dif=2e-04; Loss=-0.7506928
[58]dif=0.00018; Loss=-0.7506928
[59]dif=0.00016; Loss=-0.7506928
[60]dif=0.00015; Loss=-0.7506928
[61]dif=0.00014; Loss=-0.7506928
[62]dif=0.00013; Loss=-0.7506928
[63]dif=0.00013; Loss=-0.7506928
[64]dif=0.00013; Loss=-0.7506928
[65]dif=0.00013; Loss=-0.7506928
[66]dif=0.00013; Loss=-0.7506928
[67]dif=0.00012; Loss=-0.7506928
[68]dif=0.00011; Loss=-0.7506928
[69]dif=1e-04; Loss=-0.7506928
[70]dif=9e-05; Loss=-0.7506928
[71]dif=8e-05; Loss=-0.7506928
[72]dif=8e-05; Loss=-0.7506928
[73]dif=7e-05; Loss=-0.7506928
[74]dif=7e-05; Loss=-0.7506928
[75]dif=7e-05; Loss=-0.7506928
[76]dif=6e-05; Loss=-0.7506928
[77]dif=6e-05; Loss=-0.7506928
[78]dif=6e-05; Loss=-0.7506928
[79]dif=6e-05; Loss=-0.7506928
[80]dif=6e-05; Loss=-0.7506929
[81]dif=5e-05; Loss=-0.7506929
[82]dif=5e-05; Loss=-0.7506929
[83]dif=5e-05; Loss=-0.7506929
[84]dif=4e-05; Loss=-0.7506929
[85]dif=4e-05; Loss=-0.7506929
[86]dif=4e-05; Loss=-0.7506929
[87]dif=4e-05; Loss=-0.7506929
[88]dif=3e-05; Loss=-0.7506929
[89]dif=3e-05; Loss=-0.7506929
[90]dif=3e-05; Loss=-0.7506929
[91]dif=3e-05; Loss=-0.7506929
[92]dif=3e-05; Loss=-0.7506929
[93]dif=3e-05; Loss=-0.7506929
[94]dif=3e-05; Loss=-0.7506929
[95]dif=3e-05; Loss=-0.7506929
[96]dif=3e-05; Loss=-0.7506929
[97]dif=2e-05; Loss=-0.7506929
[98]dif=2e-05; Loss=-0.7506929
[99]dif=2e-05; Loss=-0.7506929
[100]dif=2e-05; Loss=-0.7506929
[101]dif=2e-05; Loss=-0.7506929
[102]dif=2e-05; Loss=-0.7506929
[103]dif=1e-05; Loss=-0.7506929
[104]dif=1e-05; Loss=-0.7506929
[105]dif=2e-05; Loss=-0.7506929
[106]dif=2e-05; Loss=-0.7506929
[107]dif=2e-05; Loss=-0.7506929
[108]dif=2e-05; Loss=-0.7506929
[109]dif=1e-05; Loss=-0.7506929
[110]dif=1e-05; Loss=-0.7506929
[111]dif=1e-05; Loss=-0.7506929
[112]dif=1e-05; Loss=-0.7506929
[113]dif=1e-05; Loss=-0.7506929
[114]dif=1e-05; Loss=-0.7506929
[115]dif=1e-05; Loss=-0.7506929
[116]dif=1e-05; Loss=-0.7506929
[117]dif=1e-05; Loss=-0.7506929
[118]dif=1e-05; Loss=-0.7506929
[119]dif=1e-05; Loss=-0.7506929
[120]dif=1e-05; Loss=-0.7506929
[121]dif=1e-05; Loss=-0.7506929
[122]dif=1e-05; Loss=-0.7506929
[123]dif=1e-05; Loss=-0.7506929
[124]dif=1e-05; Loss=-0.7506929
[125]dif=1e-05; Loss=-0.7506929
[126]dif=1e-05; Loss=-0.7506929
[127]dif=0; Loss=-0.7506929
[128]dif=0; Loss=-0.7506929
[129]dif=0; Loss=-0.7506929
[130]dif=0; Loss=-0.7506929
[131]dif=0; Loss=-0.7506929
[132]dif=0; Loss=-0.7506929
[133]dif=0; Loss=-0.7506929
[134]dif=0; Loss=-0.7506929
[135]dif=0; Loss=-0.7506929
[136]dif=0; Loss=-0.7506929
[137]dif=0; Loss=-0.7506929
[138]dif=0; Loss=-0.7506929
[139]dif=0; Loss=-0.7506929
[140]dif=0; Loss=-0.7506929
[141]dif=0; Loss=-0.7506929
[142]dif=0; Loss=-0.7506929
[143]dif=0; Loss=-0.7506929
[144]dif=0; Loss=-0.7506929
[145]dif=0; Loss=-0.7506929
[146]dif=0; Loss=-0.7506929
[147]dif=0; Loss=-0.7506929
[148]dif=0; Loss=-0.7506929
[149]dif=0; Loss=-0.7506929
[150]dif=0; Loss=-0.7506929
[151]dif=0; Loss=-0.7506929
[152]dif=0; Loss=-0.7506929
12
[fold=1]i=1j=4
[2]dif=0.57781; Loss=-0.6025727
[3]dif=0.25088; Loss=-0.6932106
[4]dif=0.14644; Loss=-0.7130521
[5]dif=0.09253; Loss=-0.7190798
[6]dif=0.07214; Loss=-0.7221504
[7]dif=0.05909; Loss=-0.7239761
[8]dif=0.04888; Loss=-0.7250937
[9]dif=0.04016; Loss=-0.7257531
[10]dif=0.03285; Loss=-0.7261273
[11]dif=0.02659; Loss=-0.7263275
[12]dif=0.02121; Loss=-0.7264234
[13]dif=0.01651; Loss=-0.7264607
[14]dif=0.01282; Loss=-0.7264712
[15]dif=0.00978; Loss=-0.7264721
[16]dif=0.00738; Loss=-0.7264715
[17]dif=0.00575; Loss=-0.7264733
[18]dif=0.00468; Loss=-0.7264776
[19]dif=0.00413; Loss=-0.7264838
[20]dif=0.004; Loss=-0.7264905
[21]dif=0.00395; Loss=-0.7264969
[22]dif=0.00382; Loss=-0.7265021
[23]dif=0.00363; Loss=-0.726506
[24]dif=0.00337; Loss=-0.7265086
[25]dif=0.00304; Loss=-0.7265102
[26]dif=0.0027; Loss=-0.726511
[27]dif=0.00235; Loss=-0.7265114
[28]dif=0.00203; Loss=-0.7265116
[29]dif=0.00175; Loss=-0.7265117
[30]dif=0.00151; Loss=-0.7265119
[31]dif=0.00133; Loss=-0.7265122
[32]dif=0.00119; Loss=-0.7265124
[33]dif=0.00111; Loss=-0.7265127
[34]dif=0.00105; Loss=-0.726513
[35]dif=0.001; Loss=-0.7265132
[36]dif=0.00095; Loss=-0.7265134
[37]dif=0.00091; Loss=-0.7265136
[38]dif=0.00086; Loss=-0.7265137
[39]dif=8e-04; Loss=-0.7265138
[40]dif=0.00074; Loss=-0.7265139
[41]dif=0.00068; Loss=-0.726514
[42]dif=0.00062; Loss=-0.726514
[43]dif=0.00056; Loss=-0.726514
[44]dif=5e-04; Loss=-0.726514
[45]dif=0.00045; Loss=-0.726514
[46]dif=4e-04; Loss=-0.7265141
[47]dif=0.00037; Loss=-0.7265141
[48]dif=0.00034; Loss=-0.7265141
[49]dif=0.00033; Loss=-0.7265141
[50]dif=0.00032; Loss=-0.7265141
[51]dif=0.00032; Loss=-0.7265142
[52]dif=0.00031; Loss=-0.7265142
[53]dif=3e-04; Loss=-0.7265142
[54]dif=0.00028; Loss=-0.7265142
[55]dif=0.00026; Loss=-0.7265142
[56]dif=0.00024; Loss=-0.7265142
[57]dif=0.00021; Loss=-0.7265142
[58]dif=0.00019; Loss=-0.7265142
[59]dif=0.00017; Loss=-0.7265142
[60]dif=0.00015; Loss=-0.7265142
[61]dif=0.00014; Loss=-0.7265142
[62]dif=0.00014; Loss=-0.7265142
[63]dif=0.00014; Loss=-0.7265142
[64]dif=0.00014; Loss=-0.7265142
[65]dif=0.00014; Loss=-0.7265142
[66]dif=0.00013; Loss=-0.7265143
[67]dif=0.00013; Loss=-0.7265143
[68]dif=0.00012; Loss=-0.7265143
[69]dif=0.00011; Loss=-0.7265143
[70]dif=1e-04; Loss=-0.7265143
[71]dif=9e-05; Loss=-0.7265143
[72]dif=8e-05; Loss=-0.7265143
[73]dif=7e-05; Loss=-0.7265143
[74]dif=7e-05; Loss=-0.7265143
[75]dif=7e-05; Loss=-0.7265143
[76]dif=7e-05; Loss=-0.7265143
[77]dif=7e-05; Loss=-0.7265143
[78]dif=6e-05; Loss=-0.7265143
[79]dif=6e-05; Loss=-0.7265143
[80]dif=6e-05; Loss=-0.7265143
[81]dif=6e-05; Loss=-0.7265143
[82]dif=5e-05; Loss=-0.7265143
[83]dif=5e-05; Loss=-0.7265143
[84]dif=5e-05; Loss=-0.7265143
[85]dif=4e-05; Loss=-0.7265143
[86]dif=4e-05; Loss=-0.7265143
[87]dif=4e-05; Loss=-0.7265143
[88]dif=3e-05; Loss=-0.7265143
[89]dif=3e-05; Loss=-0.7265143
[90]dif=3e-05; Loss=-0.7265143
[91]dif=3e-05; Loss=-0.7265143
[92]dif=3e-05; Loss=-0.7265143
[93]dif=3e-05; Loss=-0.7265143
[94]dif=3e-05; Loss=-0.7265143
[95]dif=3e-05; Loss=-0.7265143
[96]dif=3e-05; Loss=-0.7265143
[97]dif=3e-05; Loss=-0.7265143
[98]dif=2e-05; Loss=-0.7265143
[99]dif=2e-05; Loss=-0.7265143
[100]dif=2e-05; Loss=-0.7265143
[101]dif=2e-05; Loss=-0.7265143
[102]dif=2e-05; Loss=-0.7265143
[103]dif=2e-05; Loss=-0.7265143
[104]dif=2e-05; Loss=-0.7265143
[105]dif=2e-05; Loss=-0.7265143
[106]dif=2e-05; Loss=-0.7265143
[107]dif=2e-05; Loss=-0.7265143
[108]dif=2e-05; Loss=-0.7265143
[109]dif=2e-05; Loss=-0.7265143
[110]dif=1e-05; Loss=-0.7265143
[111]dif=1e-05; Loss=-0.7265143
[112]dif=1e-05; Loss=-0.7265143
[113]dif=1e-05; Loss=-0.7265143
[114]dif=1e-05; Loss=-0.7265143
[115]dif=1e-05; Loss=-0.7265143
[116]dif=1e-05; Loss=-0.7265143
[117]dif=1e-05; Loss=-0.7265143
[118]dif=1e-05; Loss=-0.7265143
[119]dif=1e-05; Loss=-0.7265143
[120]dif=1e-05; Loss=-0.7265143
[121]dif=1e-05; Loss=-0.7265143
[122]dif=1e-05; Loss=-0.7265143
[123]dif=1e-05; Loss=-0.7265143
[124]dif=1e-05; Loss=-0.7265143
[125]dif=1e-05; Loss=-0.7265143
[126]dif=1e-05; Loss=-0.7265143
[127]dif=0; Loss=-0.7265143
[128]dif=0; Loss=-0.7265143
[129]dif=0; Loss=-0.7265143
[130]dif=0; Loss=-0.7265143
[131]dif=0; Loss=-0.7265143
[132]dif=1e-05; Loss=-0.7265143
[133]dif=1e-05; Loss=-0.7265143
[134]dif=1e-05; Loss=-0.7265143
[135]dif=0; Loss=-0.7265143
[136]dif=0; Loss=-0.7265143
[137]dif=0; Loss=-0.7265143
[138]dif=0; Loss=-0.7265143
[139]dif=0; Loss=-0.7265143
[140]dif=0; Loss=-0.7265143
[141]dif=0; Loss=-0.7265143
[142]dif=0; Loss=-0.7265143
[143]dif=0; Loss=-0.7265143
[144]dif=0; Loss=-0.7265143
[145]dif=0; Loss=-0.7265143
[146]dif=0; Loss=-0.7265143
[147]dif=0; Loss=-0.7265143
[148]dif=0; Loss=-0.7265143
[149]dif=0; Loss=-0.7265143
[150]dif=0; Loss=-0.7265143
[151]dif=0; Loss=-0.7265143
[152]dif=0; Loss=-0.7265143
12
[fold=1]i=1j=5
[2]dif=0.59908; Loss=-0.5792959
[3]dif=0.25584; Loss=-0.6756961
[4]dif=0.14068; Loss=-0.6946454
[5]dif=0.09016; Loss=-0.700353
[6]dif=0.07064; Loss=-0.7032226
[7]dif=0.0585; Loss=-0.7049693
[8]dif=0.04832; Loss=-0.7060612
[9]dif=0.04013; Loss=-0.7067162
[10]dif=0.03305; Loss=-0.7070901
[11]dif=0.02694; Loss=-0.7072901
[12]dif=0.02154; Loss=-0.7073851
[13]dif=0.01678; Loss=-0.7074213
[14]dif=0.01297; Loss=-0.7074309
[15]dif=0.00983; Loss=-0.7074311
[16]dif=0.00737; Loss=-0.7074302
[17]dif=0.00573; Loss=-0.7074318
[18]dif=0.00468; Loss=-0.7074361
[19]dif=0.00415; Loss=-0.7074423
[20]dif=0.00406; Loss=-0.707449
[21]dif=0.00402; Loss=-0.7074553
[22]dif=0.00389; Loss=-0.7074605
[23]dif=0.00369; Loss=-0.7074644
[24]dif=0.00343; Loss=-0.707467
[25]dif=0.00309; Loss=-0.7074685
[26]dif=0.00275; Loss=-0.7074694
[27]dif=0.00239; Loss=-0.7074697
[28]dif=0.00207; Loss=-0.7074699
[29]dif=0.00179; Loss=-0.7074701
[30]dif=0.00154; Loss=-0.7074703
[31]dif=0.00136; Loss=-0.7074705
[32]dif=0.00122; Loss=-0.7074708
[33]dif=0.00112; Loss=-0.7074711
[34]dif=0.00107; Loss=-0.7074714
[35]dif=0.00102; Loss=-0.7074716
[36]dif=0.00097; Loss=-0.7074718
[37]dif=0.00093; Loss=-0.707472
[38]dif=0.00088; Loss=-0.7074721
[39]dif=0.00082; Loss=-0.7074722
[40]dif=0.00076; Loss=-0.7074723
[41]dif=7e-04; Loss=-0.7074723
[42]dif=0.00064; Loss=-0.7074723
[43]dif=0.00057; Loss=-0.7074724
[44]dif=0.00051; Loss=-0.7074724
[45]dif=0.00046; Loss=-0.7074724
[46]dif=0.00041; Loss=-0.7074724
[47]dif=0.00038; Loss=-0.7074724
[48]dif=0.00035; Loss=-0.7074725
[49]dif=0.00034; Loss=-0.7074725
[50]dif=0.00033; Loss=-0.7074725
[51]dif=0.00032; Loss=-0.7074725
[52]dif=0.00032; Loss=-0.7074725
[53]dif=0.00031; Loss=-0.7074726
[54]dif=0.00029; Loss=-0.7074726
[55]dif=0.00027; Loss=-0.7074726
[56]dif=0.00024; Loss=-0.7074726
[57]dif=0.00022; Loss=-0.7074726
[58]dif=0.00019; Loss=-0.7074726
[59]dif=0.00017; Loss=-0.7074726
[60]dif=0.00016; Loss=-0.7074726
[61]dif=0.00015; Loss=-0.7074726
[62]dif=0.00014; Loss=-0.7074726
[63]dif=0.00014; Loss=-0.7074726
[64]dif=0.00014; Loss=-0.7074726
[65]dif=0.00014; Loss=-0.7074726
[66]dif=0.00014; Loss=-0.7074726
[67]dif=0.00013; Loss=-0.7074726
[68]dif=0.00012; Loss=-0.7074726
[69]dif=0.00011; Loss=-0.7074726
[70]dif=1e-04; Loss=-0.7074726
[71]dif=9e-05; Loss=-0.7074726
[72]dif=8e-05; Loss=-0.7074726
[73]dif=8e-05; Loss=-0.7074726
[74]dif=7e-05; Loss=-0.7074726
[75]dif=7e-05; Loss=-0.7074726
[76]dif=7e-05; Loss=-0.7074726
[77]dif=7e-05; Loss=-0.7074726
[78]dif=7e-05; Loss=-0.7074726
[79]dif=6e-05; Loss=-0.7074726
[80]dif=6e-05; Loss=-0.7074726
[81]dif=6e-05; Loss=-0.7074726
[82]dif=5e-05; Loss=-0.7074726
[83]dif=5e-05; Loss=-0.7074726
[84]dif=5e-05; Loss=-0.7074726
[85]dif=4e-05; Loss=-0.7074726
[86]dif=4e-05; Loss=-0.7074726
[87]dif=4e-05; Loss=-0.7074726
[88]dif=4e-05; Loss=-0.7074726
[89]dif=3e-05; Loss=-0.7074726
[90]dif=3e-05; Loss=-0.7074726
[91]dif=3e-05; Loss=-0.7074726
[92]dif=3e-05; Loss=-0.7074726
[93]dif=3e-05; Loss=-0.7074726
[94]dif=3e-05; Loss=-0.7074726
[95]dif=3e-05; Loss=-0.7074726
[96]dif=3e-05; Loss=-0.7074726
[97]dif=3e-05; Loss=-0.7074726
[98]dif=2e-05; Loss=-0.7074726
[99]dif=2e-05; Loss=-0.7074726
[100]dif=2e-05; Loss=-0.7074726
[101]dif=2e-05; Loss=-0.7074726
[102]dif=2e-05; Loss=-0.7074726
[103]dif=2e-05; Loss=-0.7074726
[104]dif=2e-05; Loss=-0.7074726
[105]dif=2e-05; Loss=-0.7074726
[106]dif=2e-05; Loss=-0.7074726
[107]dif=2e-05; Loss=-0.7074726
[108]dif=2e-05; Loss=-0.7074726
[109]dif=2e-05; Loss=-0.7074726
[110]dif=1e-05; Loss=-0.7074726
[111]dif=1e-05; Loss=-0.7074726
[112]dif=1e-05; Loss=-0.7074726
[113]dif=1e-05; Loss=-0.7074726
[114]dif=1e-05; Loss=-0.7074726
[115]dif=1e-05; Loss=-0.7074726
[116]dif=1e-05; Loss=-0.7074726
[117]dif=1e-05; Loss=-0.7074726
[118]dif=1e-05; Loss=-0.7074726
[119]dif=1e-05; Loss=-0.7074726
[120]dif=1e-05; Loss=-0.7074726
[121]dif=1e-05; Loss=-0.7074726
[122]dif=1e-05; Loss=-0.7074726
[123]dif=1e-05; Loss=-0.7074726
[124]dif=1e-05; Loss=-0.7074726
[125]dif=1e-05; Loss=-0.7074726
[126]dif=1e-05; Loss=-0.7074726
[127]dif=1e-05; Loss=-0.7074726
[128]dif=0; Loss=-0.7074726
[129]dif=0; Loss=-0.7074726
[130]dif=0; Loss=-0.7074726
[131]dif=1e-05; Loss=-0.7074726
[132]dif=1e-05; Loss=-0.7074726
[133]dif=1e-05; Loss=-0.7074726
[134]dif=1e-05; Loss=-0.7074726
[135]dif=1e-05; Loss=-0.7074726
[136]dif=0; Loss=-0.7074726
[137]dif=0; Loss=-0.7074726
[138]dif=0; Loss=-0.7074726
[139]dif=0; Loss=-0.7074726
[140]dif=0; Loss=-0.7074726
[141]dif=0; Loss=-0.7074726
[142]dif=0; Loss=-0.7074726
[143]dif=0; Loss=-0.7074726
[144]dif=0; Loss=-0.7074726
[145]dif=0; Loss=-0.7074726
[146]dif=0; Loss=-0.7074726
[147]dif=0; Loss=-0.7074726
[148]dif=0; Loss=-0.7074726
[149]dif=0; Loss=-0.7074726
[150]dif=0; Loss=-0.7074726
[151]dif=0; Loss=-0.7074726
[152]dif=0; Loss=-0.7074726
12
[fold=1]i=1j=6
[2]dif=0.61781; Loss=-0.5630943
[3]dif=0.25393; Loss=-0.6615937
[4]dif=0.13551; Loss=-0.6797123
[5]dif=0.08564; Loss=-0.684961
[6]dif=0.06705; Loss=-0.6875917
[7]dif=0.05699; Loss=-0.6892811
[8]dif=0.04831; Loss=-0.6903612
[9]dif=0.04034; Loss=-0.6910128
[10]dif=0.03328; Loss=-0.6913858
[11]dif=0.02725; Loss=-0.6915858
[12]dif=0.02184; Loss=-0.6916806
[13]dif=0.017; Loss=-0.6917164
[14]dif=0.0131; Loss=-0.6917254
[15]dif=0.00989; Loss=-0.6917252
[16]dif=0.00739; Loss=-0.6917241
[17]dif=0.00575; Loss=-0.6917257
[18]dif=0.0047; Loss=-0.6917301
[19]dif=0.0042; Loss=-0.6917363
[20]dif=0.00412; Loss=-0.691743
[21]dif=0.00407; Loss=-0.6917493
[22]dif=0.00393; Loss=-0.6917545
[23]dif=0.00373; Loss=-0.6917583
[24]dif=0.00347; Loss=-0.6917609
[25]dif=0.00314; Loss=-0.6917625
[26]dif=0.00279; Loss=-0.6917633
[27]dif=0.00243; Loss=-0.6917637
[28]dif=0.00211; Loss=-0.6917639
[29]dif=0.00181; Loss=-0.691764
[30]dif=0.00156; Loss=-0.6917642
[31]dif=0.00138; Loss=-0.6917644
[32]dif=0.00123; Loss=-0.6917647
[33]dif=0.00114; Loss=-0.691765
[34]dif=0.00108; Loss=-0.6917653
[35]dif=0.00104; Loss=-0.6917655
[36]dif=0.00099; Loss=-0.6917657
[37]dif=0.00094; Loss=-0.6917659
[38]dif=0.00089; Loss=-0.691766
[39]dif=0.00084; Loss=-0.6917661
[40]dif=0.00077; Loss=-0.6917662
[41]dif=0.00071; Loss=-0.6917662
[42]dif=0.00065; Loss=-0.6917663
[43]dif=0.00059; Loss=-0.6917663
[44]dif=0.00052; Loss=-0.6917663
[45]dif=0.00047; Loss=-0.6917663
[46]dif=0.00042; Loss=-0.6917663
[47]dif=0.00038; Loss=-0.6917664
[48]dif=0.00036; Loss=-0.6917664
[49]dif=0.00035; Loss=-0.6917664
[50]dif=0.00034; Loss=-0.6917664
[51]dif=0.00033; Loss=-0.6917664
[52]dif=0.00033; Loss=-0.6917665
[53]dif=0.00032; Loss=-0.6917665
[54]dif=3e-04; Loss=-0.6917665
[55]dif=0.00027; Loss=-0.6917665
[56]dif=0.00025; Loss=-0.6917665
[57]dif=0.00022; Loss=-0.6917665
[58]dif=2e-04; Loss=-0.6917665
[59]dif=0.00018; Loss=-0.6917665
[60]dif=0.00016; Loss=-0.6917665
[61]dif=0.00015; Loss=-0.6917665
[62]dif=0.00015; Loss=-0.6917665
[63]dif=0.00015; Loss=-0.6917665
[64]dif=0.00015; Loss=-0.6917665
[65]dif=0.00014; Loss=-0.6917665
[66]dif=0.00014; Loss=-0.6917665
[67]dif=0.00013; Loss=-0.6917665
[68]dif=0.00012; Loss=-0.6917665
[69]dif=0.00011; Loss=-0.6917665
[70]dif=1e-04; Loss=-0.6917665
[71]dif=9e-05; Loss=-0.6917665
[72]dif=8e-05; Loss=-0.6917665
[73]dif=8e-05; Loss=-0.6917665
[74]dif=7e-05; Loss=-0.6917665
[75]dif=7e-05; Loss=-0.6917665
[76]dif=7e-05; Loss=-0.6917665
[77]dif=7e-05; Loss=-0.6917665
[78]dif=7e-05; Loss=-0.6917665
[79]dif=7e-05; Loss=-0.6917665
[80]dif=6e-05; Loss=-0.6917665
[81]dif=6e-05; Loss=-0.6917665
[82]dif=6e-05; Loss=-0.6917665
[83]dif=5e-05; Loss=-0.6917665
[84]dif=5e-05; Loss=-0.6917665
[85]dif=5e-05; Loss=-0.6917665
[86]dif=4e-05; Loss=-0.6917665
[87]dif=4e-05; Loss=-0.6917665
[88]dif=4e-05; Loss=-0.6917665
[89]dif=3e-05; Loss=-0.6917665
[90]dif=3e-05; Loss=-0.6917665
[91]dif=3e-05; Loss=-0.6917665
[92]dif=3e-05; Loss=-0.6917665
[93]dif=3e-05; Loss=-0.6917665
[94]dif=3e-05; Loss=-0.6917665
[95]dif=3e-05; Loss=-0.6917665
[96]dif=3e-05; Loss=-0.6917665
[97]dif=3e-05; Loss=-0.6917665
[98]dif=3e-05; Loss=-0.6917665
[99]dif=2e-05; Loss=-0.6917665
[100]dif=2e-05; Loss=-0.6917665
[101]dif=2e-05; Loss=-0.6917665
[102]dif=2e-05; Loss=-0.6917665
[103]dif=2e-05; Loss=-0.6917665
[104]dif=2e-05; Loss=-0.6917665
[105]dif=2e-05; Loss=-0.6917665
[106]dif=2e-05; Loss=-0.6917665
[107]dif=2e-05; Loss=-0.6917665
[108]dif=2e-05; Loss=-0.6917665
[109]dif=2e-05; Loss=-0.6917665
[110]dif=2e-05; Loss=-0.6917665
[111]dif=1e-05; Loss=-0.6917665
[112]dif=1e-05; Loss=-0.6917665
[113]dif=1e-05; Loss=-0.6917665
[114]dif=1e-05; Loss=-0.6917665
[115]dif=1e-05; Loss=-0.6917665
[116]dif=1e-05; Loss=-0.6917665
[117]dif=1e-05; Loss=-0.6917665
[118]dif=1e-05; Loss=-0.6917665
[119]dif=1e-05; Loss=-0.6917665
[120]dif=1e-05; Loss=-0.6917665
[121]dif=1e-05; Loss=-0.6917665
[122]dif=1e-05; Loss=-0.6917665
[123]dif=1e-05; Loss=-0.6917665
[124]dif=1e-05; Loss=-0.6917665
[125]dif=1e-05; Loss=-0.6917665
[126]dif=1e-05; Loss=-0.6917665
[127]dif=1e-05; Loss=-0.6917665
[128]dif=0; Loss=-0.6917665
[129]dif=0; Loss=-0.6917665
[130]dif=0; Loss=-0.6917665
[131]dif=1e-05; Loss=-0.6917665
[132]dif=1e-05; Loss=-0.6917665
[133]dif=1e-05; Loss=-0.6917665
[134]dif=1e-05; Loss=-0.6917665
[135]dif=1e-05; Loss=-0.6917665
[136]dif=0; Loss=-0.6917665
[137]dif=0; Loss=-0.6917665
[138]dif=0; Loss=-0.6917665
[139]dif=0; Loss=-0.6917665
[140]dif=0; Loss=-0.6917665
[141]dif=0; Loss=-0.6917665
[142]dif=0; Loss=-0.6917665
[143]dif=0; Loss=-0.6917665
[144]dif=0; Loss=-0.6917665
[145]dif=0; Loss=-0.6917665
[146]dif=0; Loss=-0.6917665
[147]dif=0; Loss=-0.6917665
[148]dif=0; Loss=-0.6917665
[149]dif=0; Loss=-0.6917665
[150]dif=0; Loss=-0.6917665
[151]dif=0; Loss=-0.6917665
[152]dif=0; Loss=-0.6917665
[153]dif=0; Loss=-0.6917665
12
[fold=1]i=1j=7
[2]dif=0.63392; Loss=-0.5516411
[3]dif=0.24869; Loss=-0.6499234
[4]dif=0.12904; Loss=-0.666782
[5]dif=0.0819; Loss=-0.6715112
[6]dif=0.06593; Loss=-0.6740624
[7]dif=0.05673; Loss=-0.6757321
[8]dif=0.04843; Loss=-0.6768067
[9]dif=0.04055; Loss=-0.6774573
[10]dif=0.03357; Loss=-0.6778307
[11]dif=0.02751; Loss=-0.6780304
[12]dif=0.02203; Loss=-0.6781246
[13]dif=0.01713; Loss=-0.6781599
[14]dif=0.01319; Loss=-0.6781688
[15]dif=0.00997; Loss=-0.6781686
[16]dif=0.00746; Loss=-0.6781676
[17]dif=0.00581; Loss=-0.6781692
[18]dif=0.00474; Loss=-0.6781735
[19]dif=0.00423; Loss=-0.6781797
[20]dif=0.00415; Loss=-0.6781864
[21]dif=0.00411; Loss=-0.6781927
[22]dif=0.00398; Loss=-0.6781978
[23]dif=0.00377; Loss=-0.6782017
[24]dif=0.00351; Loss=-0.6782043
[25]dif=0.00317; Loss=-0.6782059
[26]dif=0.00283; Loss=-0.6782067
[27]dif=0.00246; Loss=-0.6782071
[28]dif=0.00213; Loss=-0.6782072
[29]dif=0.00184; Loss=-0.6782074
[30]dif=0.00158; Loss=-0.6782076
[31]dif=0.00139; Loss=-0.6782078
[32]dif=0.00125; Loss=-0.6782081
[33]dif=0.00116; Loss=-0.6782084
[34]dif=0.0011; Loss=-0.6782087
[35]dif=0.00105; Loss=-0.6782089
[36]dif=0.001; Loss=-0.6782091
[37]dif=0.00096; Loss=-0.6782093
[38]dif=9e-04; Loss=-0.6782094
[39]dif=0.00085; Loss=-0.6782095
[40]dif=0.00078; Loss=-0.6782096
[41]dif=0.00072; Loss=-0.6782096
[42]dif=0.00066; Loss=-0.6782096
[43]dif=0.00059; Loss=-0.6782097
[44]dif=0.00053; Loss=-0.6782097
[45]dif=0.00048; Loss=-0.6782097
[46]dif=0.00043; Loss=-0.6782097
[47]dif=0.00039; Loss=-0.6782097
[48]dif=0.00036; Loss=-0.6782098
[49]dif=0.00035; Loss=-0.6782098
[50]dif=0.00034; Loss=-0.6782098
[51]dif=0.00034; Loss=-0.6782098
[52]dif=0.00033; Loss=-0.6782098
[53]dif=0.00032; Loss=-0.6782099
[54]dif=3e-04; Loss=-0.6782099
[55]dif=0.00028; Loss=-0.6782099
[56]dif=0.00025; Loss=-0.6782099
[57]dif=0.00023; Loss=-0.6782099
[58]dif=2e-04; Loss=-0.6782099
[59]dif=0.00018; Loss=-0.6782099
[60]dif=0.00016; Loss=-0.6782099
[61]dif=0.00015; Loss=-0.6782099
[62]dif=0.00015; Loss=-0.6782099
[63]dif=0.00015; Loss=-0.6782099
[64]dif=0.00015; Loss=-0.6782099
[65]dif=0.00015; Loss=-0.6782099
[66]dif=0.00014; Loss=-0.6782099
[67]dif=0.00013; Loss=-0.6782099
[68]dif=0.00013; Loss=-0.6782099
[69]dif=0.00012; Loss=-0.6782099
[70]dif=1e-04; Loss=-0.6782099
[71]dif=9e-05; Loss=-0.6782099
[72]dif=8e-05; Loss=-0.6782099
[73]dif=8e-05; Loss=-0.6782099
[74]dif=8e-05; Loss=-0.6782099
[75]dif=7e-05; Loss=-0.6782099
[76]dif=7e-05; Loss=-0.6782099
[77]dif=7e-05; Loss=-0.6782099
[78]dif=7e-05; Loss=-0.6782099
[79]dif=7e-05; Loss=-0.6782099
[80]dif=6e-05; Loss=-0.6782099
[81]dif=6e-05; Loss=-0.6782099
[82]dif=6e-05; Loss=-0.6782099
[83]dif=5e-05; Loss=-0.6782099
[84]dif=5e-05; Loss=-0.6782099
[85]dif=5e-05; Loss=-0.6782099
[86]dif=4e-05; Loss=-0.6782099
[87]dif=4e-05; Loss=-0.6782099
[88]dif=4e-05; Loss=-0.6782099
[89]dif=3e-05; Loss=-0.6782099
[90]dif=3e-05; Loss=-0.6782099
[91]dif=3e-05; Loss=-0.6782099
[92]dif=3e-05; Loss=-0.6782099
[93]dif=3e-05; Loss=-0.6782099
[94]dif=3e-05; Loss=-0.6782099
[95]dif=3e-05; Loss=-0.6782099
[96]dif=3e-05; Loss=-0.6782099
[97]dif=3e-05; Loss=-0.6782099
[98]dif=3e-05; Loss=-0.6782099
[99]dif=2e-05; Loss=-0.6782099
[100]dif=2e-05; Loss=-0.6782099
[101]dif=2e-05; Loss=-0.6782099
[102]dif=2e-05; Loss=-0.6782099
[103]dif=2e-05; Loss=-0.6782099
[104]dif=2e-05; Loss=-0.6782099
[105]dif=2e-05; Loss=-0.6782099
[106]dif=2e-05; Loss=-0.6782099
[107]dif=2e-05; Loss=-0.6782099
[108]dif=2e-05; Loss=-0.6782099
[109]dif=2e-05; Loss=-0.6782099
[110]dif=2e-05; Loss=-0.6782099
[111]dif=1e-05; Loss=-0.6782099
[112]dif=1e-05; Loss=-0.6782099
[113]dif=1e-05; Loss=-0.6782099
[114]dif=1e-05; Loss=-0.6782099
[115]dif=1e-05; Loss=-0.6782099
[116]dif=1e-05; Loss=-0.6782099
[117]dif=1e-05; Loss=-0.6782099
[118]dif=1e-05; Loss=-0.6782099
[119]dif=1e-05; Loss=-0.6782099
[120]dif=1e-05; Loss=-0.6782099
[121]dif=1e-05; Loss=-0.6782099
[122]dif=1e-05; Loss=-0.6782099
[123]dif=1e-05; Loss=-0.6782099
[124]dif=1e-05; Loss=-0.6782099
[125]dif=1e-05; Loss=-0.6782099
[126]dif=1e-05; Loss=-0.6782099
[127]dif=1e-05; Loss=-0.6782099
[128]dif=0; Loss=-0.6782099
[129]dif=0; Loss=-0.6782099
[130]dif=1e-05; Loss=-0.6782099
[131]dif=1e-05; Loss=-0.6782099
[132]dif=1e-05; Loss=-0.6782099
[133]dif=1e-05; Loss=-0.6782099
[134]dif=1e-05; Loss=-0.6782099
[135]dif=1e-05; Loss=-0.6782099
[136]dif=0; Loss=-0.6782099
[137]dif=0; Loss=-0.6782099
[138]dif=0; Loss=-0.6782099
[139]dif=0; Loss=-0.6782099
[140]dif=0; Loss=-0.6782099
[141]dif=0; Loss=-0.6782099
[142]dif=0; Loss=-0.6782099
[143]dif=0; Loss=-0.6782099
[144]dif=0; Loss=-0.6782099
[145]dif=0; Loss=-0.6782099
[146]dif=0; Loss=-0.6782099
[147]dif=0; Loss=-0.6782099
[148]dif=0; Loss=-0.6782099
[149]dif=0; Loss=-0.6782099
[150]dif=0; Loss=-0.6782099
[151]dif=0; Loss=-0.6782099
[152]dif=0; Loss=-0.6782099
[153]dif=0; Loss=-0.6782099
12
[fold=1]i=1j=8
[2]dif=0.64766; Loss=-0.5435972
[3]dif=0.241; Loss=-0.6395561
[4]dif=0.12317; Loss=-0.6550615
[5]dif=0.08001; Loss=-0.6594761
[6]dif=0.06531; Loss=-0.6619573
[7]dif=0.05672; Loss=-0.6636115
[8]dif=0.04861; Loss=-0.6646843
[9]dif=0.04082; Loss=-0.6653351
[10]dif=0.03383; Loss=-0.665708
[11]dif=0.02771; Loss=-0.6659072
[12]dif=0.02219; Loss=-0.6660013
[13]dif=0.01725; Loss=-0.6660366
[14]dif=0.01329; Loss=-0.6660454
[15]dif=0.01005; Loss=-0.6660452
[16]dif=0.00752; Loss=-0.6660442
[17]dif=0.00584; Loss=-0.6660457
[18]dif=0.00478; Loss=-0.6660501
[19]dif=0.00427; Loss=-0.6660562
[20]dif=0.00418; Loss=-0.6660629
[21]dif=0.00415; Loss=-0.6660692
[22]dif=0.00401; Loss=-0.6660744
[23]dif=0.0038; Loss=-0.6660782
[24]dif=0.00354; Loss=-0.6660808
[25]dif=0.0032; Loss=-0.6660824
[26]dif=0.00285; Loss=-0.6660832
[27]dif=0.00249; Loss=-0.6660836
[28]dif=0.00215; Loss=-0.6660838
[29]dif=0.00185; Loss=-0.6660839
[30]dif=0.0016; Loss=-0.6660841
[31]dif=0.00141; Loss=-0.6660844
[32]dif=0.00126; Loss=-0.6660846
[33]dif=0.00117; Loss=-0.6660849
[34]dif=0.00111; Loss=-0.6660852
[35]dif=0.00106; Loss=-0.6660854
[36]dif=0.00101; Loss=-0.6660856
[37]dif=0.00097; Loss=-0.6660858
[38]dif=0.00091; Loss=-0.6660859
[39]dif=0.00085; Loss=-0.666086
[40]dif=0.00079; Loss=-0.6660861
[41]dif=0.00073; Loss=-0.6660861
[42]dif=0.00067; Loss=-0.6660862
[43]dif=6e-04; Loss=-0.6660862
[44]dif=0.00054; Loss=-0.6660862
[45]dif=0.00048; Loss=-0.6660862
[46]dif=0.00043; Loss=-0.6660863
[47]dif=0.00039; Loss=-0.6660863
[48]dif=0.00037; Loss=-0.6660863
[49]dif=0.00035; Loss=-0.6660863
[50]dif=0.00035; Loss=-0.6660863
[51]dif=0.00034; Loss=-0.6660864
[52]dif=0.00033; Loss=-0.6660864
[53]dif=0.00032; Loss=-0.6660864
[54]dif=3e-04; Loss=-0.6660864
[55]dif=0.00028; Loss=-0.6660864
[56]dif=0.00025; Loss=-0.6660864
[57]dif=0.00023; Loss=-0.6660864
[58]dif=2e-04; Loss=-0.6660864
[59]dif=0.00018; Loss=-0.6660864
[60]dif=0.00016; Loss=-0.6660864
[61]dif=0.00016; Loss=-0.6660864
[62]dif=0.00015; Loss=-0.6660864
[63]dif=0.00015; Loss=-0.6660864
[64]dif=0.00015; Loss=-0.6660864
[65]dif=0.00015; Loss=-0.6660864
[66]dif=0.00014; Loss=-0.6660864
[67]dif=0.00014; Loss=-0.6660864
[68]dif=0.00013; Loss=-0.6660864
[69]dif=0.00012; Loss=-0.6660864
[70]dif=0.00011; Loss=-0.6660864
[71]dif=9e-05; Loss=-0.6660864
[72]dif=9e-05; Loss=-0.6660864
[73]dif=8e-05; Loss=-0.6660864
[74]dif=8e-05; Loss=-0.6660864
[75]dif=7e-05; Loss=-0.6660864
[76]dif=7e-05; Loss=-0.6660864
[77]dif=7e-05; Loss=-0.6660864
[78]dif=7e-05; Loss=-0.6660864
[79]dif=7e-05; Loss=-0.6660864
[80]dif=6e-05; Loss=-0.6660864
[81]dif=6e-05; Loss=-0.6660864
[82]dif=6e-05; Loss=-0.6660864
[83]dif=5e-05; Loss=-0.6660864
[84]dif=5e-05; Loss=-0.6660864
[85]dif=5e-05; Loss=-0.6660864
[86]dif=4e-05; Loss=-0.6660864
[87]dif=4e-05; Loss=-0.6660864
[88]dif=4e-05; Loss=-0.6660864
[89]dif=3e-05; Loss=-0.6660864
[90]dif=3e-05; Loss=-0.6660865
[91]dif=3e-05; Loss=-0.6660865
[92]dif=3e-05; Loss=-0.6660865
[93]dif=3e-05; Loss=-0.6660865
[94]dif=3e-05; Loss=-0.6660865
[95]dif=3e-05; Loss=-0.6660865
[96]dif=3e-05; Loss=-0.6660865
[97]dif=3e-05; Loss=-0.6660865
[98]dif=3e-05; Loss=-0.6660865
[99]dif=2e-05; Loss=-0.6660865
[100]dif=2e-05; Loss=-0.6660865
[101]dif=2e-05; Loss=-0.6660865
[102]dif=2e-05; Loss=-0.6660865
[103]dif=2e-05; Loss=-0.6660865
[104]dif=2e-05; Loss=-0.6660865
[105]dif=2e-05; Loss=-0.6660865
[106]dif=2e-05; Loss=-0.6660865
[107]dif=2e-05; Loss=-0.6660865
[108]dif=2e-05; Loss=-0.6660865
[109]dif=2e-05; Loss=-0.6660865
[110]dif=2e-05; Loss=-0.6660865
[111]dif=1e-05; Loss=-0.6660865
[112]dif=1e-05; Loss=-0.6660865
[113]dif=1e-05; Loss=-0.6660865
[114]dif=1e-05; Loss=-0.6660865
[115]dif=1e-05; Loss=-0.6660865
[116]dif=1e-05; Loss=-0.6660865
[117]dif=1e-05; Loss=-0.6660865
[118]dif=1e-05; Loss=-0.6660865
[119]dif=1e-05; Loss=-0.6660865
[120]dif=1e-05; Loss=-0.6660865
[121]dif=1e-05; Loss=-0.6660865
[122]dif=1e-05; Loss=-0.6660865
[123]dif=1e-05; Loss=-0.6660865
[124]dif=1e-05; Loss=-0.6660865
[125]dif=1e-05; Loss=-0.6660865
[126]dif=1e-05; Loss=-0.6660865
[127]dif=1e-05; Loss=-0.6660865
[128]dif=0; Loss=-0.6660865
[129]dif=0; Loss=-0.6660865
[130]dif=1e-05; Loss=-0.6660865
[131]dif=1e-05; Loss=-0.6660865
[132]dif=1e-05; Loss=-0.6660865
[133]dif=1e-05; Loss=-0.6660865
[134]dif=1e-05; Loss=-0.6660865
[135]dif=1e-05; Loss=-0.6660865
[136]dif=0; Loss=-0.6660865
[137]dif=0; Loss=-0.6660865
[138]dif=0; Loss=-0.6660865
[139]dif=0; Loss=-0.6660865
[140]dif=0; Loss=-0.6660865
[141]dif=0; Loss=-0.6660865
[142]dif=0; Loss=-0.6660865
[143]dif=0; Loss=-0.6660865
[144]dif=0; Loss=-0.6660865
[145]dif=0; Loss=-0.6660865
[146]dif=0; Loss=-0.6660865
[147]dif=0; Loss=-0.6660865
[148]dif=0; Loss=-0.6660865
[149]dif=0; Loss=-0.6660865
[150]dif=0; Loss=-0.6660865
[151]dif=0; Loss=-0.6660865
[152]dif=0; Loss=-0.6660865
[153]dif=0; Loss=-0.6660865
12
[fold=1]i=1j=9
[2]dif=0.65952; Loss=-0.5386164
[3]dif=0.23194; Loss=-0.6301872
[4]dif=0.11816; Loss=-0.6442675
[5]dif=0.07816; Loss=-0.6483708
[6]dif=0.06515; Loss=-0.6508254
[7]dif=0.05679; Loss=-0.652479
[8]dif=0.04892; Loss=-0.6535552
[9]dif=0.04113; Loss=-0.6542064
[10]dif=0.03403; Loss=-0.6545784
[11]dif=0.02784; Loss=-0.6547768
[12]dif=0.02228; Loss=-0.6548706
[13]dif=0.01732; Loss=-0.6549059
[14]dif=0.01337; Loss=-0.6549149
[15]dif=0.01011; Loss=-0.6549147
[16]dif=0.00757; Loss=-0.6549137
[17]dif=0.00588; Loss=-0.6549152
[18]dif=0.00481; Loss=-0.6549195
[19]dif=0.00429; Loss=-0.6549257
[20]dif=0.00421; Loss=-0.6549324
[21]dif=0.00417; Loss=-0.6549387
[22]dif=0.00404; Loss=-0.6549439
[23]dif=0.00383; Loss=-0.6549477
[24]dif=0.00357; Loss=-0.6549503
[25]dif=0.00322; Loss=-0.6549519
[26]dif=0.00287; Loss=-0.6549527
[27]dif=0.0025; Loss=-0.6549531
[28]dif=0.00217; Loss=-0.6549533
[29]dif=0.00187; Loss=-0.6549534
[30]dif=0.00161; Loss=-0.6549536
[31]dif=0.00142; Loss=-0.6549538
[32]dif=0.00127; Loss=-0.6549541
[33]dif=0.00118; Loss=-0.6549544
[34]dif=0.00112; Loss=-0.6549547
[35]dif=0.00107; Loss=-0.6549549
[36]dif=0.00102; Loss=-0.6549551
[37]dif=0.00097; Loss=-0.6549553
[38]dif=0.00092; Loss=-0.6549554
[39]dif=0.00086; Loss=-0.6549555
[40]dif=8e-04; Loss=-0.6549556
[41]dif=0.00074; Loss=-0.6549556
[42]dif=0.00067; Loss=-0.6549557
[43]dif=6e-04; Loss=-0.6549557
[44]dif=0.00054; Loss=-0.6549557
[45]dif=0.00048; Loss=-0.6549557
[46]dif=0.00043; Loss=-0.6549557
[47]dif=0.00039; Loss=-0.6549557
[48]dif=0.00037; Loss=-0.6549558
[49]dif=0.00036; Loss=-0.6549558
[50]dif=0.00035; Loss=-0.6549558
[51]dif=0.00034; Loss=-0.6549558
[52]dif=0.00034; Loss=-0.6549559
[53]dif=0.00033; Loss=-0.6549559
[54]dif=0.00031; Loss=-0.6549559
[55]dif=0.00028; Loss=-0.6549559
[56]dif=0.00026; Loss=-0.6549559
[57]dif=0.00023; Loss=-0.6549559
[58]dif=2e-04; Loss=-0.6549559
[59]dif=0.00018; Loss=-0.6549559
[60]dif=0.00017; Loss=-0.6549559
[61]dif=0.00016; Loss=-0.6549559
[62]dif=0.00015; Loss=-0.6549559
[63]dif=0.00015; Loss=-0.6549559
[64]dif=0.00015; Loss=-0.6549559
[65]dif=0.00015; Loss=-0.6549559
[66]dif=0.00014; Loss=-0.6549559
[67]dif=0.00014; Loss=-0.6549559
[68]dif=0.00013; Loss=-0.6549559
[69]dif=0.00012; Loss=-0.6549559
[70]dif=0.00011; Loss=-0.6549559
[71]dif=1e-04; Loss=-0.6549559
[72]dif=9e-05; Loss=-0.6549559
[73]dif=8e-05; Loss=-0.6549559
[74]dif=8e-05; Loss=-0.6549559
[75]dif=7e-05; Loss=-0.6549559
[76]dif=7e-05; Loss=-0.6549559
[77]dif=7e-05; Loss=-0.6549559
[78]dif=7e-05; Loss=-0.6549559
[79]dif=7e-05; Loss=-0.6549559
[80]dif=6e-05; Loss=-0.6549559
[81]dif=6e-05; Loss=-0.6549559
[82]dif=6e-05; Loss=-0.6549559
[83]dif=5e-05; Loss=-0.6549559
[84]dif=5e-05; Loss=-0.6549559
[85]dif=5e-05; Loss=-0.6549559
[86]dif=4e-05; Loss=-0.6549559
[87]dif=4e-05; Loss=-0.6549559
[88]dif=4e-05; Loss=-0.6549559
[89]dif=4e-05; Loss=-0.6549559
[90]dif=3e-05; Loss=-0.6549559
[91]dif=3e-05; Loss=-0.6549559
[92]dif=3e-05; Loss=-0.6549559
[93]dif=3e-05; Loss=-0.6549559
[94]dif=3e-05; Loss=-0.6549559
[95]dif=3e-05; Loss=-0.6549559
[96]dif=3e-05; Loss=-0.6549559
[97]dif=3e-05; Loss=-0.6549559
[98]dif=3e-05; Loss=-0.6549559
[99]dif=2e-05; Loss=-0.6549559
[100]dif=2e-05; Loss=-0.6549559
[101]dif=2e-05; Loss=-0.6549559
[102]dif=2e-05; Loss=-0.6549559
[103]dif=2e-05; Loss=-0.6549559
[104]dif=2e-05; Loss=-0.6549559
[105]dif=2e-05; Loss=-0.6549559
[106]dif=2e-05; Loss=-0.6549559
[107]dif=2e-05; Loss=-0.6549559
[108]dif=2e-05; Loss=-0.6549559
[109]dif=2e-05; Loss=-0.6549559
[110]dif=2e-05; Loss=-0.6549559
[111]dif=1e-05; Loss=-0.6549559
[112]dif=1e-05; Loss=-0.6549559
[113]dif=1e-05; Loss=-0.6549559
[114]dif=1e-05; Loss=-0.6549559
[115]dif=1e-05; Loss=-0.6549559
[116]dif=1e-05; Loss=-0.6549559
[117]dif=1e-05; Loss=-0.6549559
[118]dif=1e-05; Loss=-0.6549559
[119]dif=1e-05; Loss=-0.6549559
[120]dif=1e-05; Loss=-0.6549559
[121]dif=1e-05; Loss=-0.6549559
[122]dif=1e-05; Loss=-0.6549559
[123]dif=1e-05; Loss=-0.6549559
[124]dif=1e-05; Loss=-0.6549559
[125]dif=1e-05; Loss=-0.6549559
[126]dif=1e-05; Loss=-0.6549559
[127]dif=1e-05; Loss=-0.6549559
[128]dif=0; Loss=-0.6549559
[129]dif=0; Loss=-0.6549559
[130]dif=1e-05; Loss=-0.6549559
[131]dif=1e-05; Loss=-0.6549559
[132]dif=1e-05; Loss=-0.6549559
[133]dif=1e-05; Loss=-0.6549559
[134]dif=1e-05; Loss=-0.6549559
[135]dif=1e-05; Loss=-0.6549559
[136]dif=0; Loss=-0.6549559
[137]dif=0; Loss=-0.6549559
[138]dif=0; Loss=-0.6549559
[139]dif=0; Loss=-0.6549559
[140]dif=0; Loss=-0.6549559
[141]dif=0; Loss=-0.6549559
[142]dif=0; Loss=-0.6549559
[143]dif=0; Loss=-0.6549559
[144]dif=0; Loss=-0.6549559
[145]dif=0; Loss=-0.6549559
[146]dif=0; Loss=-0.6549559
[147]dif=0; Loss=-0.6549559
[148]dif=0; Loss=-0.6549559
[149]dif=0; Loss=-0.6549559
[150]dif=0; Loss=-0.6549559
[151]dif=0; Loss=-0.6549559
[152]dif=0; Loss=-0.6549559
[153]dif=0; Loss=-0.6549559
12
[fold=1]i=1j=10
[2]dif=0.66928; Loss=-0.5347119
[3]dif=0.22243; Loss=-0.6209922
[4]dif=0.11415; Loss=-0.6339323
[5]dif=0.07784; Loss=-0.6379636
[6]dif=0.0649; Loss=-0.6403946
[7]dif=0.05698; Loss=-0.642053
[8]dif=0.04917; Loss=-0.643132
[9]dif=0.04138; Loss=-0.643784
[10]dif=0.03423; Loss=-0.6441556
[11]dif=0.02797; Loss=-0.6443536
[12]dif=0.02236; Loss=-0.6444473
[13]dif=0.0174; Loss=-0.6444828
[14]dif=0.01344; Loss=-0.644492
[15]dif=0.01018; Loss=-0.6444919
[16]dif=0.00762; Loss=-0.6444909
[17]dif=0.00592; Loss=-0.6444924
[18]dif=0.00483; Loss=-0.6444967
[19]dif=0.0043; Loss=-0.6445029
[20]dif=0.00423; Loss=-0.6445096
[21]dif=0.0042; Loss=-0.6445159
[22]dif=0.00406; Loss=-0.6445211
[23]dif=0.00386; Loss=-0.6445249
[24]dif=0.00359; Loss=-0.6445275
[25]dif=0.00324; Loss=-0.6445291
[26]dif=0.00288; Loss=-0.6445299
[27]dif=0.00251; Loss=-0.6445303
[28]dif=0.00218; Loss=-0.6445305
[29]dif=0.00188; Loss=-0.6445306
[30]dif=0.00162; Loss=-0.6445308
[31]dif=0.00143; Loss=-0.644531
[32]dif=0.00127; Loss=-0.6445313
[33]dif=0.00118; Loss=-0.6445316
[34]dif=0.00112; Loss=-0.6445319
[35]dif=0.00107; Loss=-0.6445321
[36]dif=0.00103; Loss=-0.6445323
[37]dif=0.00098; Loss=-0.6445325
[38]dif=0.00092; Loss=-0.6445326
[39]dif=0.00086; Loss=-0.6445327
[40]dif=8e-04; Loss=-0.6445328
[41]dif=0.00074; Loss=-0.6445328
[42]dif=0.00067; Loss=-0.6445329
[43]dif=0.00061; Loss=-0.6445329
[44]dif=0.00054; Loss=-0.6445329
[45]dif=0.00049; Loss=-0.6445329
[46]dif=0.00044; Loss=-0.6445329
[47]dif=4e-04; Loss=-0.644533
[48]dif=0.00037; Loss=-0.644533
[49]dif=0.00036; Loss=-0.644533
[50]dif=0.00035; Loss=-0.644533
[51]dif=0.00034; Loss=-0.644533
[52]dif=0.00034; Loss=-0.6445331
[53]dif=0.00033; Loss=-0.6445331
[54]dif=0.00031; Loss=-0.6445331
[55]dif=0.00028; Loss=-0.6445331
[56]dif=0.00026; Loss=-0.6445331
[57]dif=0.00023; Loss=-0.6445331
[58]dif=2e-04; Loss=-0.6445331
[59]dif=0.00018; Loss=-0.6445331
[60]dif=0.00017; Loss=-0.6445331
[61]dif=0.00016; Loss=-0.6445331
[62]dif=0.00015; Loss=-0.6445331
[63]dif=0.00015; Loss=-0.6445331
[64]dif=0.00015; Loss=-0.6445331
[65]dif=0.00015; Loss=-0.6445331
[66]dif=0.00014; Loss=-0.6445331
[67]dif=0.00014; Loss=-0.6445331
[68]dif=0.00013; Loss=-0.6445331
[69]dif=0.00012; Loss=-0.6445331
[70]dif=0.00011; Loss=-0.6445331
[71]dif=1e-04; Loss=-0.6445331
[72]dif=9e-05; Loss=-0.6445331
[73]dif=8e-05; Loss=-0.6445331
[74]dif=8e-05; Loss=-0.6445331
[75]dif=7e-05; Loss=-0.6445331
[76]dif=7e-05; Loss=-0.6445331
[77]dif=7e-05; Loss=-0.6445331
[78]dif=7e-05; Loss=-0.6445331
[79]dif=7e-05; Loss=-0.6445331
[80]dif=7e-05; Loss=-0.6445331
[81]dif=6e-05; Loss=-0.6445331
[82]dif=6e-05; Loss=-0.6445331
[83]dif=5e-05; Loss=-0.6445331
[84]dif=5e-05; Loss=-0.6445331
[85]dif=5e-05; Loss=-0.6445331
[86]dif=4e-05; Loss=-0.6445331
[87]dif=4e-05; Loss=-0.6445331
[88]dif=4e-05; Loss=-0.6445331
[89]dif=4e-05; Loss=-0.6445331
[90]dif=3e-05; Loss=-0.6445331
[91]dif=3e-05; Loss=-0.6445331
[92]dif=3e-05; Loss=-0.6445331
[93]dif=3e-05; Loss=-0.6445331
[94]dif=3e-05; Loss=-0.6445331
[95]dif=3e-05; Loss=-0.6445331
[96]dif=3e-05; Loss=-0.6445331
[97]dif=3e-05; Loss=-0.6445331
[98]dif=3e-05; Loss=-0.6445331
[99]dif=2e-05; Loss=-0.6445331
[100]dif=2e-05; Loss=-0.6445331
[101]dif=2e-05; Loss=-0.6445331
[102]dif=2e-05; Loss=-0.6445331
[103]dif=2e-05; Loss=-0.6445331
[104]dif=2e-05; Loss=-0.6445331
[105]dif=2e-05; Loss=-0.6445331
[106]dif=2e-05; Loss=-0.6445331
[107]dif=2e-05; Loss=-0.6445331
[108]dif=2e-05; Loss=-0.6445331
[109]dif=2e-05; Loss=-0.6445331
[110]dif=2e-05; Loss=-0.6445331
[111]dif=1e-05; Loss=-0.6445331
[112]dif=1e-05; Loss=-0.6445331
[113]dif=1e-05; Loss=-0.6445331
[114]dif=1e-05; Loss=-0.6445331
[115]dif=1e-05; Loss=-0.6445331
[116]dif=1e-05; Loss=-0.6445331
[117]dif=1e-05; Loss=-0.6445331
[118]dif=1e-05; Loss=-0.6445331
[119]dif=1e-05; Loss=-0.6445331
[120]dif=1e-05; Loss=-0.6445331
[121]dif=1e-05; Loss=-0.6445331
[122]dif=1e-05; Loss=-0.6445331
[123]dif=1e-05; Loss=-0.6445331
[124]dif=1e-05; Loss=-0.6445331
[125]dif=1e-05; Loss=-0.6445331
[126]dif=1e-05; Loss=-0.6445331
[127]dif=1e-05; Loss=-0.6445331
[128]dif=0; Loss=-0.6445331
[129]dif=0; Loss=-0.6445331
[130]dif=1e-05; Loss=-0.6445331
[131]dif=1e-05; Loss=-0.6445331
[132]dif=1e-05; Loss=-0.6445331
[133]dif=1e-05; Loss=-0.6445331
[134]dif=1e-05; Loss=-0.6445331
[135]dif=1e-05; Loss=-0.6445331
[136]dif=0; Loss=-0.6445331
[137]dif=0; Loss=-0.6445331
[138]dif=0; Loss=-0.6445331
[139]dif=0; Loss=-0.6445331
[140]dif=0; Loss=-0.6445331
[141]dif=0; Loss=-0.6445331
[142]dif=0; Loss=-0.6445331
[143]dif=0; Loss=-0.6445331
[144]dif=0; Loss=-0.6445331
[145]dif=0; Loss=-0.6445331
[146]dif=0; Loss=-0.6445331
[147]dif=0; Loss=-0.6445331
[148]dif=0; Loss=-0.6445331
[149]dif=0; Loss=-0.6445331
[150]dif=0; Loss=-0.6445331
[151]dif=0; Loss=-0.6445331
[152]dif=0; Loss=-0.6445331
[153]dif=0; Loss=-0.6445331
12
[fold=1]i=1j=11
[2]dif=0.67691; Loss=-0.5306393
[3]dif=0.21407; Loss=-0.6120694
[4]dif=0.1117; Loss=-0.6241491
[5]dif=0.07678; Loss=-0.6280487
[6]dif=0.06508; Loss=-0.6305025
[7]dif=0.05737; Loss=-0.6321742
[8]dif=0.04951; Loss=-0.6332582
[9]dif=0.04165; Loss=-0.633911
[10]dif=0.03443; Loss=-0.6342822
[11]dif=0.0281; Loss=-0.6344799
[12]dif=0.02245; Loss=-0.6345739
[13]dif=0.01749; Loss=-0.6346097
[14]dif=0.01352; Loss=-0.6346192
[15]dif=0.01024; Loss=-0.6346192
[16]dif=0.00766; Loss=-0.6346182
[17]dif=0.00595; Loss=-0.6346197
[18]dif=0.00485; Loss=-0.634624
[19]dif=0.00432; Loss=-0.6346302
[20]dif=0.00425; Loss=-0.6346369
[21]dif=0.00422; Loss=-0.6346432
[22]dif=0.00409; Loss=-0.6346484
[23]dif=0.00388; Loss=-0.6346523
[24]dif=0.0036; Loss=-0.6346549
[25]dif=0.00325; Loss=-0.6346564
[26]dif=0.0029; Loss=-0.6346573
[27]dif=0.00252; Loss=-0.6346576
[28]dif=0.00219; Loss=-0.6346578
[29]dif=0.00189; Loss=-0.634658
[30]dif=0.00163; Loss=-0.6346582
[31]dif=0.00143; Loss=-0.6346584
[32]dif=0.00128; Loss=-0.6346587
[33]dif=0.00119; Loss=-0.634659
[34]dif=0.00113; Loss=-0.6346592
[35]dif=0.00108; Loss=-0.6346595
[36]dif=0.00103; Loss=-0.6346597
[37]dif=0.00098; Loss=-0.6346599
[38]dif=0.00093; Loss=-0.63466
[39]dif=0.00087; Loss=-0.6346601
[40]dif=8e-04; Loss=-0.6346602
[41]dif=0.00074; Loss=-0.6346602
[42]dif=0.00068; Loss=-0.6346602
[43]dif=0.00061; Loss=-0.6346603
[44]dif=0.00054; Loss=-0.6346603
[45]dif=0.00049; Loss=-0.6346603
[46]dif=0.00044; Loss=-0.6346603
[47]dif=4e-04; Loss=-0.6346603
[48]dif=0.00037; Loss=-0.6346604
[49]dif=0.00036; Loss=-0.6346604
[50]dif=0.00035; Loss=-0.6346604
[51]dif=0.00034; Loss=-0.6346604
[52]dif=0.00034; Loss=-0.6346604
[53]dif=0.00033; Loss=-0.6346605
[54]dif=0.00031; Loss=-0.6346605
[55]dif=0.00028; Loss=-0.6346605
[56]dif=0.00026; Loss=-0.6346605
[57]dif=0.00023; Loss=-0.6346605
[58]dif=0.00021; Loss=-0.6346605
[59]dif=0.00018; Loss=-0.6346605
[60]dif=0.00017; Loss=-0.6346605
[61]dif=0.00016; Loss=-0.6346605
[62]dif=0.00015; Loss=-0.6346605
[63]dif=0.00015; Loss=-0.6346605
[64]dif=0.00015; Loss=-0.6346605
[65]dif=0.00015; Loss=-0.6346605
[66]dif=0.00015; Loss=-0.6346605
[67]dif=0.00014; Loss=-0.6346605
[68]dif=0.00013; Loss=-0.6346605
[69]dif=0.00012; Loss=-0.6346605
[70]dif=0.00011; Loss=-0.6346605
[71]dif=1e-04; Loss=-0.6346605
[72]dif=9e-05; Loss=-0.6346605
[73]dif=8e-05; Loss=-0.6346605
[74]dif=8e-05; Loss=-0.6346605
[75]dif=7e-05; Loss=-0.6346605
[76]dif=7e-05; Loss=-0.6346605
[77]dif=7e-05; Loss=-0.6346605
[78]dif=7e-05; Loss=-0.6346605
[79]dif=7e-05; Loss=-0.6346605
[80]dif=7e-05; Loss=-0.6346605
[81]dif=6e-05; Loss=-0.6346605
[82]dif=6e-05; Loss=-0.6346605
[83]dif=5e-05; Loss=-0.6346605
[84]dif=5e-05; Loss=-0.6346605
[85]dif=5e-05; Loss=-0.6346605
[86]dif=4e-05; Loss=-0.6346605
[87]dif=4e-05; Loss=-0.6346605
[88]dif=4e-05; Loss=-0.6346605
[89]dif=4e-05; Loss=-0.6346605
[90]dif=3e-05; Loss=-0.6346605
[91]dif=3e-05; Loss=-0.6346605
[92]dif=3e-05; Loss=-0.6346605
[93]dif=3e-05; Loss=-0.6346605
[94]dif=3e-05; Loss=-0.6346605
[95]dif=3e-05; Loss=-0.6346605
[96]dif=3e-05; Loss=-0.6346605
[97]dif=3e-05; Loss=-0.6346605
[98]dif=3e-05; Loss=-0.6346605
[99]dif=2e-05; Loss=-0.6346605
[100]dif=2e-05; Loss=-0.6346605
[101]dif=2e-05; Loss=-0.6346605
[102]dif=2e-05; Loss=-0.6346605
[103]dif=2e-05; Loss=-0.6346605
[104]dif=2e-05; Loss=-0.6346605
[105]dif=2e-05; Loss=-0.6346605
[106]dif=2e-05; Loss=-0.6346605
[107]dif=2e-05; Loss=-0.6346605
[108]dif=2e-05; Loss=-0.6346605
[109]dif=2e-05; Loss=-0.6346605
[110]dif=2e-05; Loss=-0.6346605
[111]dif=1e-05; Loss=-0.6346605
[112]dif=1e-05; Loss=-0.6346605
[113]dif=1e-05; Loss=-0.6346605
[114]dif=1e-05; Loss=-0.6346605
[115]dif=1e-05; Loss=-0.6346605
[116]dif=1e-05; Loss=-0.6346605
[117]dif=1e-05; Loss=-0.6346605
[118]dif=1e-05; Loss=-0.6346605
[119]dif=1e-05; Loss=-0.6346605
[120]dif=1e-05; Loss=-0.6346605
[121]dif=1e-05; Loss=-0.6346605
[122]dif=1e-05; Loss=-0.6346605
[123]dif=1e-05; Loss=-0.6346605
[124]dif=1e-05; Loss=-0.6346605
[125]dif=1e-05; Loss=-0.6346605
[126]dif=1e-05; Loss=-0.6346605
[127]dif=1e-05; Loss=-0.6346605
[128]dif=0; Loss=-0.6346605
[129]dif=0; Loss=-0.6346605
[130]dif=1e-05; Loss=-0.6346605
[131]dif=1e-05; Loss=-0.6346605
[132]dif=1e-05; Loss=-0.6346605
[133]dif=1e-05; Loss=-0.6346605
[134]dif=1e-05; Loss=-0.6346605
[135]dif=1e-05; Loss=-0.6346605
[136]dif=1e-05; Loss=-0.6346605
[137]dif=0; Loss=-0.6346605
[138]dif=0; Loss=-0.6346605
[139]dif=0; Loss=-0.6346605
[140]dif=0; Loss=-0.6346605
[141]dif=0; Loss=-0.6346605
[142]dif=0; Loss=-0.6346605
[143]dif=0; Loss=-0.6346605
[144]dif=0; Loss=-0.6346605
[145]dif=0; Loss=-0.6346605
[146]dif=0; Loss=-0.6346605
[147]dif=0; Loss=-0.6346605
[148]dif=0; Loss=-0.6346605
[149]dif=0; Loss=-0.6346605
[150]dif=0; Loss=-0.6346605
[151]dif=0; Loss=-0.6346605
[152]dif=0; Loss=-0.6346605
[153]dif=0; Loss=-0.6346605
12
[fold=1]i=1j=12
[2]dif=0.68299; Loss=-0.526312
[3]dif=0.20692; Loss=-0.6033014
[4]dif=0.1093; Loss=-0.6146474
[5]dif=0.07677; Loss=-0.6185561
[6]dif=0.06546; Loss=-0.6210556
[7]dif=0.05775; Loss=-0.6227444
[8]dif=0.04984; Loss=-0.6238337
[9]dif=0.0419; Loss=-0.6244872
[10]dif=0.03459; Loss=-0.624858
[11]dif=0.02821; Loss=-0.6250556
[12]dif=0.02253; Loss=-0.6251498
[13]dif=0.01757; Loss=-0.6251861
[14]dif=0.0136; Loss=-0.6251959
[15]dif=0.0103; Loss=-0.6251961
[16]dif=0.00771; Loss=-0.6251951
[17]dif=0.00598; Loss=-0.6251965
[18]dif=0.00487; Loss=-0.6252008
[19]dif=0.00434; Loss=-0.625207
[20]dif=0.00427; Loss=-0.6252138
[21]dif=0.00424; Loss=-0.6252201
[22]dif=0.00411; Loss=-0.6252253
[23]dif=0.00389; Loss=-0.6252291
[24]dif=0.00362; Loss=-0.6252317
[25]dif=0.00327; Loss=-0.6252333
[26]dif=0.00291; Loss=-0.6252341
[27]dif=0.00253; Loss=-0.6252345
[28]dif=0.0022; Loss=-0.6252347
[29]dif=0.0019; Loss=-0.6252348
[30]dif=0.00163; Loss=-0.625235
[31]dif=0.00144; Loss=-0.6252353
[32]dif=0.00129; Loss=-0.6252355
[33]dif=0.00119; Loss=-0.6252358
[34]dif=0.00113; Loss=-0.6252361
[35]dif=0.00108; Loss=-0.6252363
[36]dif=0.00103; Loss=-0.6252365
[37]dif=0.00099; Loss=-0.6252367
[38]dif=0.00093; Loss=-0.6252368
[39]dif=0.00087; Loss=-0.6252369
[40]dif=0.00081; Loss=-0.625237
[41]dif=0.00075; Loss=-0.625237
[42]dif=0.00068; Loss=-0.6252371
[43]dif=0.00061; Loss=-0.6252371
[44]dif=0.00055; Loss=-0.6252371
[45]dif=0.00049; Loss=-0.6252371
[46]dif=0.00044; Loss=-0.6252372
[47]dif=4e-04; Loss=-0.6252372
[48]dif=0.00038; Loss=-0.6252372
[49]dif=0.00036; Loss=-0.6252372
[50]dif=0.00035; Loss=-0.6252372
[51]dif=0.00035; Loss=-0.6252373
[52]dif=0.00034; Loss=-0.6252373
[53]dif=0.00033; Loss=-0.6252373
[54]dif=0.00031; Loss=-0.6252373
[55]dif=0.00028; Loss=-0.6252373
[56]dif=0.00026; Loss=-0.6252373
[57]dif=0.00023; Loss=-0.6252373
[58]dif=0.00021; Loss=-0.6252373
[59]dif=0.00018; Loss=-0.6252373
[60]dif=0.00017; Loss=-0.6252373
[61]dif=0.00016; Loss=-0.6252373
[62]dif=0.00015; Loss=-0.6252373
[63]dif=0.00015; Loss=-0.6252373
[64]dif=0.00015; Loss=-0.6252373
[65]dif=0.00015; Loss=-0.6252373
[66]dif=0.00015; Loss=-0.6252373
[67]dif=0.00014; Loss=-0.6252373
[68]dif=0.00013; Loss=-0.6252373
[69]dif=0.00012; Loss=-0.6252373
[70]dif=0.00011; Loss=-0.6252374
[71]dif=1e-04; Loss=-0.6252374
[72]dif=9e-05; Loss=-0.6252374
[73]dif=8e-05; Loss=-0.6252374
[74]dif=8e-05; Loss=-0.6252374
[75]dif=8e-05; Loss=-0.6252374
[76]dif=7e-05; Loss=-0.6252374
[77]dif=7e-05; Loss=-0.6252374
[78]dif=7e-05; Loss=-0.6252374
[79]dif=7e-05; Loss=-0.6252374
[80]dif=7e-05; Loss=-0.6252374
[81]dif=6e-05; Loss=-0.6252374
[82]dif=6e-05; Loss=-0.6252374
[83]dif=5e-05; Loss=-0.6252374
[84]dif=5e-05; Loss=-0.6252374
[85]dif=5e-05; Loss=-0.6252374
[86]dif=4e-05; Loss=-0.6252374
[87]dif=4e-05; Loss=-0.6252374
[88]dif=4e-05; Loss=-0.6252374
[89]dif=4e-05; Loss=-0.6252374
[90]dif=3e-05; Loss=-0.6252374
[91]dif=3e-05; Loss=-0.6252374
[92]dif=3e-05; Loss=-0.6252374
[93]dif=3e-05; Loss=-0.6252374
[94]dif=3e-05; Loss=-0.6252374
[95]dif=3e-05; Loss=-0.6252374
[96]dif=3e-05; Loss=-0.6252374
[97]dif=3e-05; Loss=-0.6252374
[98]dif=3e-05; Loss=-0.6252374
[99]dif=2e-05; Loss=-0.6252374
[100]dif=2e-05; Loss=-0.6252374
[101]dif=2e-05; Loss=-0.6252374
[102]dif=2e-05; Loss=-0.6252374
[103]dif=2e-05; Loss=-0.6252374
[104]dif=2e-05; Loss=-0.6252374
[105]dif=2e-05; Loss=-0.6252374
[106]dif=2e-05; Loss=-0.6252374
[107]dif=2e-05; Loss=-0.6252374
[108]dif=2e-05; Loss=-0.6252374
[109]dif=2e-05; Loss=-0.6252374
[110]dif=2e-05; Loss=-0.6252374
[111]dif=1e-05; Loss=-0.6252374
[112]dif=1e-05; Loss=-0.6252374
[113]dif=1e-05; Loss=-0.6252374
[114]dif=1e-05; Loss=-0.6252374
[115]dif=1e-05; Loss=-0.6252374
[116]dif=1e-05; Loss=-0.6252374
[117]dif=1e-05; Loss=-0.6252374
[118]dif=1e-05; Loss=-0.6252374
[119]dif=1e-05; Loss=-0.6252374
[120]dif=1e-05; Loss=-0.6252374
[121]dif=1e-05; Loss=-0.6252374
[122]dif=1e-05; Loss=-0.6252374
[123]dif=1e-05; Loss=-0.6252374
[124]dif=1e-05; Loss=-0.6252374
[125]dif=1e-05; Loss=-0.6252374
[126]dif=1e-05; Loss=-0.6252374
[127]dif=1e-05; Loss=-0.6252374
[128]dif=1e-05; Loss=-0.6252374
[129]dif=0; Loss=-0.6252374
[130]dif=1e-05; Loss=-0.6252374
[131]dif=1e-05; Loss=-0.6252374
[132]dif=1e-05; Loss=-0.6252374
[133]dif=1e-05; Loss=-0.6252374
[134]dif=1e-05; Loss=-0.6252374
[135]dif=1e-05; Loss=-0.6252374
[136]dif=1e-05; Loss=-0.6252374
[137]dif=0; Loss=-0.6252374
[138]dif=0; Loss=-0.6252374
[139]dif=0; Loss=-0.6252374
[140]dif=0; Loss=-0.6252374
[141]dif=0; Loss=-0.6252374
[142]dif=0; Loss=-0.6252374
[143]dif=0; Loss=-0.6252374
[144]dif=0; Loss=-0.6252374
[145]dif=0; Loss=-0.6252374
[146]dif=0; Loss=-0.6252374
[147]dif=0; Loss=-0.6252374
[148]dif=0; Loss=-0.6252374
[149]dif=0; Loss=-0.6252374
[150]dif=0; Loss=-0.6252374
[151]dif=0; Loss=-0.6252374
[152]dif=0; Loss=-0.6252374
[153]dif=0; Loss=-0.6252374
12
[fold=1]i=1j=13
[2]dif=0.6881; Loss=-0.5223037
[3]dif=0.20031; Loss=-0.5945969
[4]dif=0.10763; Loss=-0.6054021
[5]dif=0.07739; Loss=-0.6094588
[6]dif=0.06597; Loss=-0.6120165
[7]dif=0.05819; Loss=-0.6137253
[8]dif=0.05018; Loss=-0.6148208
[9]dif=0.04216; Loss=-0.6154754
[10]dif=0.03477; Loss=-0.6158457
[11]dif=0.02833; Loss=-0.6160432
[12]dif=0.02263; Loss=-0.6161377
[13]dif=0.01765; Loss=-0.6161746
[14]dif=0.01367; Loss=-0.6161848
[15]dif=0.01036; Loss=-0.6161851
[16]dif=0.00775; Loss=-0.6161841
[17]dif=0.00601; Loss=-0.6161855
[18]dif=0.0049; Loss=-0.6161898
[19]dif=0.00436; Loss=-0.616196
[20]dif=0.00429; Loss=-0.6162028
[21]dif=0.00426; Loss=-0.6162091
[22]dif=0.00413; Loss=-0.6162143
[23]dif=0.00391; Loss=-0.6162182
[24]dif=0.00363; Loss=-0.6162208
[25]dif=0.00328; Loss=-0.6162223
[26]dif=0.00292; Loss=-0.6162232
[27]dif=0.00255; Loss=-0.6162235
[28]dif=0.00221; Loss=-0.6162237
[29]dif=0.0019; Loss=-0.6162239
[30]dif=0.00164; Loss=-0.6162241
[31]dif=0.00144; Loss=-0.6162243
[32]dif=0.00129; Loss=-0.6162246
[33]dif=0.0012; Loss=-0.6162249
[34]dif=0.00113; Loss=-0.6162252
[35]dif=0.00109; Loss=-0.6162254
[36]dif=0.00104; Loss=-0.6162256
[37]dif=0.00099; Loss=-0.6162258
[38]dif=0.00094; Loss=-0.6162259
[39]dif=0.00087; Loss=-0.616226
[40]dif=0.00081; Loss=-0.6162261
[41]dif=0.00075; Loss=-0.6162261
[42]dif=0.00068; Loss=-0.6162261
[43]dif=0.00061; Loss=-0.6162262
[44]dif=0.00055; Loss=-0.6162262
[45]dif=0.00049; Loss=-0.6162262
[46]dif=0.00044; Loss=-0.6162262
[47]dif=4e-04; Loss=-0.6162262
[48]dif=0.00038; Loss=-0.6162263
[49]dif=0.00036; Loss=-0.6162263
[50]dif=0.00035; Loss=-0.6162263
[51]dif=0.00035; Loss=-0.6162263
[52]dif=0.00034; Loss=-0.6162263
[53]dif=0.00033; Loss=-0.6162264
[54]dif=0.00031; Loss=-0.6162264
[55]dif=0.00029; Loss=-0.6162264
[56]dif=0.00026; Loss=-0.6162264
[57]dif=0.00023; Loss=-0.6162264
[58]dif=0.00021; Loss=-0.6162264
[59]dif=0.00018; Loss=-0.6162264
[60]dif=0.00017; Loss=-0.6162264
[61]dif=0.00016; Loss=-0.6162264
[62]dif=0.00015; Loss=-0.6162264
[63]dif=0.00015; Loss=-0.6162264
[64]dif=0.00015; Loss=-0.6162264
[65]dif=0.00015; Loss=-0.6162264
[66]dif=0.00015; Loss=-0.6162264
[67]dif=0.00014; Loss=-0.6162264
[68]dif=0.00013; Loss=-0.6162264
[69]dif=0.00012; Loss=-0.6162264
[70]dif=0.00011; Loss=-0.6162264
[71]dif=1e-04; Loss=-0.6162264
[72]dif=9e-05; Loss=-0.6162264
[73]dif=8e-05; Loss=-0.6162264
[74]dif=8e-05; Loss=-0.6162264
[75]dif=8e-05; Loss=-0.6162264
[76]dif=7e-05; Loss=-0.6162264
[77]dif=7e-05; Loss=-0.6162264
[78]dif=7e-05; Loss=-0.6162264
[79]dif=7e-05; Loss=-0.6162264
[80]dif=7e-05; Loss=-0.6162264
[81]dif=6e-05; Loss=-0.6162264
[82]dif=6e-05; Loss=-0.6162264
[83]dif=5e-05; Loss=-0.6162264
[84]dif=5e-05; Loss=-0.6162264
[85]dif=5e-05; Loss=-0.6162264
[86]dif=4e-05; Loss=-0.6162264
[87]dif=4e-05; Loss=-0.6162264
[88]dif=4e-05; Loss=-0.6162264
[89]dif=4e-05; Loss=-0.6162264
[90]dif=3e-05; Loss=-0.6162264
[91]dif=3e-05; Loss=-0.6162264
[92]dif=3e-05; Loss=-0.6162264
[93]dif=3e-05; Loss=-0.6162264
[94]dif=3e-05; Loss=-0.6162264
[95]dif=3e-05; Loss=-0.6162264
[96]dif=3e-05; Loss=-0.6162264
[97]dif=3e-05; Loss=-0.6162264
[98]dif=3e-05; Loss=-0.6162264
[99]dif=2e-05; Loss=-0.6162264
[100]dif=2e-05; Loss=-0.6162264
[101]dif=2e-05; Loss=-0.6162264
[102]dif=2e-05; Loss=-0.6162264
[103]dif=2e-05; Loss=-0.6162264
[104]dif=2e-05; Loss=-0.6162264
[105]dif=2e-05; Loss=-0.6162264
[106]dif=2e-05; Loss=-0.6162264
[107]dif=2e-05; Loss=-0.6162264
[108]dif=2e-05; Loss=-0.6162264
[109]dif=2e-05; Loss=-0.6162264
[110]dif=2e-05; Loss=-0.6162264
[111]dif=1e-05; Loss=-0.6162264
[112]dif=1e-05; Loss=-0.6162264
[113]dif=1e-05; Loss=-0.6162264
[114]dif=1e-05; Loss=-0.6162264
[115]dif=1e-05; Loss=-0.6162264
[116]dif=1e-05; Loss=-0.6162264
[117]dif=1e-05; Loss=-0.6162264
[118]dif=1e-05; Loss=-0.6162264
[119]dif=1e-05; Loss=-0.6162264
[120]dif=1e-05; Loss=-0.6162264
[121]dif=1e-05; Loss=-0.6162264
[122]dif=1e-05; Loss=-0.6162264
[123]dif=1e-05; Loss=-0.6162264
[124]dif=1e-05; Loss=-0.6162264
[125]dif=1e-05; Loss=-0.6162264
[126]dif=1e-05; Loss=-0.6162264
[127]dif=1e-05; Loss=-0.6162264
[128]dif=1e-05; Loss=-0.6162264
[129]dif=0; Loss=-0.6162264
[130]dif=1e-05; Loss=-0.6162264
[131]dif=1e-05; Loss=-0.6162264
[132]dif=1e-05; Loss=-0.6162264
[133]dif=1e-05; Loss=-0.6162264
[134]dif=1e-05; Loss=-0.6162264
[135]dif=1e-05; Loss=-0.6162264
[136]dif=1e-05; Loss=-0.6162264
[137]dif=0; Loss=-0.6162264
[138]dif=0; Loss=-0.6162264
[139]dif=0; Loss=-0.6162264
[140]dif=0; Loss=-0.6162264
[141]dif=0; Loss=-0.6162264
[142]dif=0; Loss=-0.6162264
[143]dif=0; Loss=-0.6162264
[144]dif=0; Loss=-0.6162264
[145]dif=0; Loss=-0.6162264
[146]dif=0; Loss=-0.6162264
[147]dif=0; Loss=-0.6162264
[148]dif=0; Loss=-0.6162264
[149]dif=0; Loss=-0.6162264
[150]dif=0; Loss=-0.6162264
[151]dif=0; Loss=-0.6162264
[152]dif=0; Loss=-0.6162264
[153]dif=0; Loss=-0.6162264
12
[fold=1]i=1j=14
[2]dif=0.69247; Loss=-0.5187927
[3]dif=0.19408; Loss=-0.5859869
[4]dif=0.10686; Loss=-0.5965137
[5]dif=0.07818; Loss=-0.6007607
[6]dif=0.06649; Loss=-0.6033847
[7]dif=0.05864; Loss=-0.6051169
[8]dif=0.05054; Loss=-0.6062197
[9]dif=0.04242; Loss=-0.6068752
[10]dif=0.03495; Loss=-0.6072451
[11]dif=0.02846; Loss=-0.6074423
[12]dif=0.02272; Loss=-0.6075373
[13]dif=0.01774; Loss=-0.6075748
[14]dif=0.01374; Loss=-0.6075854
[15]dif=0.01042; Loss=-0.6075859
[16]dif=0.0078; Loss=-0.6075849
[17]dif=0.00604; Loss=-0.6075863
[18]dif=0.00492; Loss=-0.6075906
[19]dif=0.00438; Loss=-0.6075968
[20]dif=0.00431; Loss=-0.6076036
[21]dif=0.00428; Loss=-0.60761
[22]dif=0.00415; Loss=-0.6076152
[23]dif=0.00393; Loss=-0.6076191
[24]dif=0.00365; Loss=-0.6076217
[25]dif=0.00329; Loss=-0.6076232
[26]dif=0.00293; Loss=-0.607624
[27]dif=0.00256; Loss=-0.6076244
[28]dif=0.00222; Loss=-0.6076246
[29]dif=0.00191; Loss=-0.6076248
[30]dif=0.00165; Loss=-0.607625
[31]dif=0.00145; Loss=-0.6076252
[32]dif=0.0013; Loss=-0.6076255
[33]dif=0.0012; Loss=-0.6076257
[34]dif=0.00114; Loss=-0.607626
[35]dif=0.00109; Loss=-0.6076263
[36]dif=0.00104; Loss=-0.6076265
[37]dif=0.00099; Loss=-0.6076266
[38]dif=0.00094; Loss=-0.6076268
[39]dif=0.00088; Loss=-0.6076269
[40]dif=0.00081; Loss=-0.6076269
[41]dif=0.00075; Loss=-0.607627
[42]dif=0.00069; Loss=-0.607627
[43]dif=0.00062; Loss=-0.607627
[44]dif=0.00055; Loss=-0.6076271
[45]dif=0.00049; Loss=-0.6076271
[46]dif=0.00044; Loss=-0.6076271
[47]dif=4e-04; Loss=-0.6076271
[48]dif=0.00038; Loss=-0.6076271
[49]dif=0.00036; Loss=-0.6076272
[50]dif=0.00036; Loss=-0.6076272
[51]dif=0.00035; Loss=-0.6076272
[52]dif=0.00034; Loss=-0.6076272
[53]dif=0.00033; Loss=-0.6076272
[54]dif=0.00031; Loss=-0.6076272
[55]dif=0.00029; Loss=-0.6076272
[56]dif=0.00026; Loss=-0.6076272
[57]dif=0.00023; Loss=-0.6076272
[58]dif=0.00021; Loss=-0.6076273
[59]dif=0.00019; Loss=-0.6076273
[60]dif=0.00017; Loss=-0.6076273
[61]dif=0.00016; Loss=-0.6076273
[62]dif=0.00016; Loss=-0.6076273
[63]dif=0.00015; Loss=-0.6076273
[64]dif=0.00015; Loss=-0.6076273
[65]dif=0.00015; Loss=-0.6076273
[66]dif=0.00015; Loss=-0.6076273
[67]dif=0.00014; Loss=-0.6076273
[68]dif=0.00013; Loss=-0.6076273
[69]dif=0.00012; Loss=-0.6076273
[70]dif=0.00011; Loss=-0.6076273
[71]dif=1e-04; Loss=-0.6076273
[72]dif=9e-05; Loss=-0.6076273
[73]dif=8e-05; Loss=-0.6076273
[74]dif=8e-05; Loss=-0.6076273
[75]dif=8e-05; Loss=-0.6076273
[76]dif=7e-05; Loss=-0.6076273
[77]dif=7e-05; Loss=-0.6076273
[78]dif=7e-05; Loss=-0.6076273
[79]dif=7e-05; Loss=-0.6076273
[80]dif=7e-05; Loss=-0.6076273
[81]dif=6e-05; Loss=-0.6076273
[82]dif=6e-05; Loss=-0.6076273
[83]dif=5e-05; Loss=-0.6076273
[84]dif=5e-05; Loss=-0.6076273
[85]dif=5e-05; Loss=-0.6076273
[86]dif=4e-05; Loss=-0.6076273
[87]dif=4e-05; Loss=-0.6076273
[88]dif=4e-05; Loss=-0.6076273
[89]dif=4e-05; Loss=-0.6076273
[90]dif=3e-05; Loss=-0.6076273
[91]dif=3e-05; Loss=-0.6076273
[92]dif=3e-05; Loss=-0.6076273
[93]dif=3e-05; Loss=-0.6076273
[94]dif=3e-05; Loss=-0.6076273
[95]dif=3e-05; Loss=-0.6076273
[96]dif=3e-05; Loss=-0.6076273
[97]dif=3e-05; Loss=-0.6076273
[98]dif=3e-05; Loss=-0.6076273
[99]dif=2e-05; Loss=-0.6076273
[100]dif=2e-05; Loss=-0.6076273
[101]dif=2e-05; Loss=-0.6076273
[102]dif=2e-05; Loss=-0.6076273
[103]dif=2e-05; Loss=-0.6076273
[104]dif=2e-05; Loss=-0.6076273
[105]dif=2e-05; Loss=-0.6076273
[106]dif=2e-05; Loss=-0.6076273
[107]dif=2e-05; Loss=-0.6076273
[108]dif=2e-05; Loss=-0.6076273
[109]dif=2e-05; Loss=-0.6076273
[110]dif=2e-05; Loss=-0.6076273
[111]dif=1e-05; Loss=-0.6076273
[112]dif=1e-05; Loss=-0.6076273
[113]dif=1e-05; Loss=-0.6076273
[114]dif=1e-05; Loss=-0.6076273
[115]dif=1e-05; Loss=-0.6076273
[116]dif=1e-05; Loss=-0.6076273
[117]dif=1e-05; Loss=-0.6076273
[118]dif=1e-05; Loss=-0.6076273
[119]dif=1e-05; Loss=-0.6076273
[120]dif=1e-05; Loss=-0.6076273
[121]dif=1e-05; Loss=-0.6076273
[122]dif=1e-05; Loss=-0.6076273
[123]dif=1e-05; Loss=-0.6076273
[124]dif=1e-05; Loss=-0.6076273
[125]dif=1e-05; Loss=-0.6076273
[126]dif=1e-05; Loss=-0.6076273
[127]dif=1e-05; Loss=-0.6076273
[128]dif=1e-05; Loss=-0.6076273
[129]dif=0; Loss=-0.6076273
[130]dif=1e-05; Loss=-0.6076273
[131]dif=1e-05; Loss=-0.6076273
[132]dif=1e-05; Loss=-0.6076273
[133]dif=1e-05; Loss=-0.6076273
[134]dif=1e-05; Loss=-0.6076273
[135]dif=1e-05; Loss=-0.6076273
[136]dif=1e-05; Loss=-0.6076273
[137]dif=0; Loss=-0.6076273
[138]dif=0; Loss=-0.6076273
[139]dif=0; Loss=-0.6076273
[140]dif=0; Loss=-0.6076273
[141]dif=0; Loss=-0.6076273
[142]dif=0; Loss=-0.6076273
[143]dif=0; Loss=-0.6076273
[144]dif=0; Loss=-0.6076273
[145]dif=0; Loss=-0.6076273
[146]dif=0; Loss=-0.6076273
[147]dif=0; Loss=-0.6076273
[148]dif=0; Loss=-0.6076273
[149]dif=0; Loss=-0.6076273
[150]dif=0; Loss=-0.6076273
[151]dif=0; Loss=-0.6076273
[152]dif=0; Loss=-0.6076273
[153]dif=0; Loss=-0.6076273
12
[fold=1]i=1j=15
[2]dif=0.69588; Loss=-0.514491
[3]dif=0.18909; Loss=-0.5774482
[4]dif=0.10691; Loss=-0.5880043
[5]dif=0.07897; Loss=-0.5924613
[6]dif=0.06704; Loss=-0.5951605
[7]dif=0.05909; Loss=-0.5969192
[8]dif=0.0509; Loss=-0.5980301
[9]dif=0.04269; Loss=-0.5986868
[10]dif=0.03514; Loss=-0.599056
[11]dif=0.02858; Loss=-0.5992531
[12]dif=0.02282; Loss=-0.5993486
[13]dif=0.01783; Loss=-0.5993867
[14]dif=0.01382; Loss=-0.5993978
[15]dif=0.01048; Loss=-0.5993985
[16]dif=0.00784; Loss=-0.5993976
[17]dif=0.00607; Loss=-0.5993989
[18]dif=0.00494; Loss=-0.5994032
[19]dif=0.0044; Loss=-0.5994094
[20]dif=0.00433; Loss=-0.5994163
[21]dif=0.0043; Loss=-0.5994226
[22]dif=0.00417; Loss=-0.5994279
[23]dif=0.00395; Loss=-0.5994318
[24]dif=0.00366; Loss=-0.5994343
[25]dif=0.0033; Loss=-0.5994359
[26]dif=0.00294; Loss=-0.5994367
[27]dif=0.00257; Loss=-0.5994371
[28]dif=0.00223; Loss=-0.5994373
[29]dif=0.00192; Loss=-0.5994374
[30]dif=0.00165; Loss=-0.5994376
[31]dif=0.00146; Loss=-0.5994379
[32]dif=0.0013; Loss=-0.5994381
[33]dif=0.0012; Loss=-0.5994384
[34]dif=0.00114; Loss=-0.5994387
[35]dif=0.00109; Loss=-0.5994389
[36]dif=0.00105; Loss=-0.5994392
[37]dif=0.001; Loss=-0.5994393
[38]dif=0.00094; Loss=-0.5994394
[39]dif=0.00088; Loss=-0.5994395
[40]dif=0.00082; Loss=-0.5994396
[41]dif=0.00075; Loss=-0.5994397
[42]dif=0.00069; Loss=-0.5994397
[43]dif=0.00062; Loss=-0.5994397
[44]dif=0.00055; Loss=-0.5994397
[45]dif=5e-04; Loss=-0.5994398
[46]dif=0.00044; Loss=-0.5994398
[47]dif=4e-04; Loss=-0.5994398
[48]dif=0.00038; Loss=-0.5994398
[49]dif=0.00036; Loss=-0.5994398
[50]dif=0.00036; Loss=-0.5994399
[51]dif=0.00035; Loss=-0.5994399
[52]dif=0.00034; Loss=-0.5994399
[53]dif=0.00033; Loss=-0.5994399
[54]dif=0.00031; Loss=-0.5994399
[55]dif=0.00029; Loss=-0.5994399
[56]dif=0.00026; Loss=-0.5994399
[57]dif=0.00023; Loss=-0.5994399
[58]dif=0.00021; Loss=-0.5994399
[59]dif=0.00019; Loss=-0.5994399
[60]dif=0.00017; Loss=-0.5994399
[61]dif=0.00016; Loss=-0.5994399
[62]dif=0.00016; Loss=-0.5994399
[63]dif=0.00016; Loss=-0.5994399
[64]dif=0.00015; Loss=-0.59944
[65]dif=0.00015; Loss=-0.59944
[66]dif=0.00015; Loss=-0.59944
[67]dif=0.00014; Loss=-0.59944
[68]dif=0.00013; Loss=-0.59944
[69]dif=0.00012; Loss=-0.59944
[70]dif=0.00011; Loss=-0.59944
[71]dif=1e-04; Loss=-0.59944
[72]dif=9e-05; Loss=-0.59944
[73]dif=8e-05; Loss=-0.59944
[74]dif=8e-05; Loss=-0.59944
[75]dif=8e-05; Loss=-0.59944
[76]dif=7e-05; Loss=-0.59944
[77]dif=7e-05; Loss=-0.59944
[78]dif=7e-05; Loss=-0.59944
[79]dif=7e-05; Loss=-0.59944
[80]dif=7e-05; Loss=-0.59944
[81]dif=6e-05; Loss=-0.59944
[82]dif=6e-05; Loss=-0.59944
[83]dif=5e-05; Loss=-0.59944
[84]dif=5e-05; Loss=-0.59944
[85]dif=5e-05; Loss=-0.59944
[86]dif=4e-05; Loss=-0.59944
[87]dif=4e-05; Loss=-0.59944
[88]dif=4e-05; Loss=-0.59944
[89]dif=4e-05; Loss=-0.59944
[90]dif=3e-05; Loss=-0.59944
[91]dif=3e-05; Loss=-0.59944
[92]dif=3e-05; Loss=-0.59944
[93]dif=3e-05; Loss=-0.59944
[94]dif=3e-05; Loss=-0.59944
[95]dif=3e-05; Loss=-0.59944
[96]dif=3e-05; Loss=-0.59944
[97]dif=3e-05; Loss=-0.59944
[98]dif=3e-05; Loss=-0.59944
[99]dif=2e-05; Loss=-0.59944
[100]dif=2e-05; Loss=-0.59944
[101]dif=2e-05; Loss=-0.59944
[102]dif=2e-05; Loss=-0.59944
[103]dif=2e-05; Loss=-0.59944
[104]dif=2e-05; Loss=-0.59944
[105]dif=2e-05; Loss=-0.59944
[106]dif=2e-05; Loss=-0.59944
[107]dif=2e-05; Loss=-0.59944
[108]dif=2e-05; Loss=-0.59944
[109]dif=2e-05; Loss=-0.59944
[110]dif=2e-05; Loss=-0.59944
[111]dif=1e-05; Loss=-0.59944
[112]dif=1e-05; Loss=-0.59944
[113]dif=1e-05; Loss=-0.59944
[114]dif=1e-05; Loss=-0.59944
[115]dif=1e-05; Loss=-0.59944
[116]dif=1e-05; Loss=-0.59944
[117]dif=1e-05; Loss=-0.59944
[118]dif=1e-05; Loss=-0.59944
[119]dif=1e-05; Loss=-0.59944
[120]dif=1e-05; Loss=-0.59944
[121]dif=1e-05; Loss=-0.59944
[122]dif=1e-05; Loss=-0.59944
[123]dif=1e-05; Loss=-0.59944
[124]dif=1e-05; Loss=-0.59944
[125]dif=1e-05; Loss=-0.59944
[126]dif=1e-05; Loss=-0.59944
[127]dif=1e-05; Loss=-0.59944
[128]dif=1e-05; Loss=-0.59944
[129]dif=1e-05; Loss=-0.59944
[130]dif=1e-05; Loss=-0.59944
[131]dif=1e-05; Loss=-0.59944
[132]dif=1e-05; Loss=-0.59944
[133]dif=1e-05; Loss=-0.59944
[134]dif=1e-05; Loss=-0.59944
[135]dif=1e-05; Loss=-0.59944
[136]dif=1e-05; Loss=-0.59944
[137]dif=0; Loss=-0.59944
[138]dif=0; Loss=-0.59944
[139]dif=0; Loss=-0.59944
[140]dif=0; Loss=-0.59944
[141]dif=0; Loss=-0.59944
[142]dif=0; Loss=-0.59944
[143]dif=0; Loss=-0.59944
[144]dif=0; Loss=-0.59944
[145]dif=0; Loss=-0.59944
[146]dif=0; Loss=-0.59944
[147]dif=0; Loss=-0.59944
[148]dif=0; Loss=-0.59944
[149]dif=0; Loss=-0.59944
[150]dif=0; Loss=-0.59944
[151]dif=0; Loss=-0.59944
[152]dif=0; Loss=-0.59944
[153]dif=0; Loss=-0.59944
12
[fold=1]i=1j=16
