
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.52384; Loss=-0.5911631
[3]dif=0.23404; Loss=-0.6702133
[4]dif=0.15809; Loss=-0.6889614
[5]dif=0.10487; Loss=-0.6949932
[6]dif=0.07341; Loss=-0.6976466
[7]dif=0.05486; Loss=-0.6989438
[8]dif=0.04155; Loss=-0.6995339
[9]dif=0.03127; Loss=-0.699771
[10]dif=0.02299; Loss=-0.6998468
[11]dif=0.01644; Loss=-0.699861
[12]dif=0.01117; Loss=-0.6998599
[13]dif=0.0074; Loss=-0.6998603
[14]dif=0.00532; Loss=-0.6998653
[15]dif=0.0045; Loss=-0.699873
[16]dif=0.00436; Loss=-0.6998807
[17]dif=0.00436; Loss=-0.6998869
[18]dif=0.00413; Loss=-0.6998909
[19]dif=0.0037; Loss=-0.699893
[20]dif=0.00312; Loss=-0.6998939
[21]dif=0.0025; Loss=-0.6998942
[22]dif=0.00199; Loss=-0.6998943
[23]dif=0.00158; Loss=-0.6998944
[24]dif=0.00128; Loss=-0.6998946
[25]dif=0.00113; Loss=-0.6998949
[26]dif=0.00109; Loss=-0.6998952
[27]dif=0.00105; Loss=-0.6998954
[28]dif=0.00099; Loss=-0.6998956
[29]dif=0.00091; Loss=-0.6998957
[30]dif=8e-04; Loss=-0.6998957
[31]dif=0.00068; Loss=-0.6998958
[32]dif=0.00057; Loss=-0.6998958
[33]dif=0.00049; Loss=-0.6998958
[34]dif=0.00043; Loss=-0.6998958
[35]dif=0.00038; Loss=-0.6998958
[36]dif=0.00036; Loss=-0.6998959
[37]dif=0.00033; Loss=-0.6998959
[38]dif=0.00031; Loss=-0.6998959
[39]dif=0.00028; Loss=-0.6998959
[40]dif=0.00026; Loss=-0.6998959
[41]dif=0.00023; Loss=-0.6998959
[42]dif=0.00021; Loss=-0.6998959
[43]dif=0.00019; Loss=-0.6998959
[44]dif=0.00016; Loss=-0.6998959
[45]dif=0.00015; Loss=-0.6998959
[46]dif=0.00013; Loss=-0.6998959
[47]dif=0.00012; Loss=-0.6998959
[48]dif=0.00011; Loss=-0.6998959
[49]dif=1e-04; Loss=-0.6998959
[50]dif=1e-04; Loss=-0.6998959
[51]dif=9e-05; Loss=-0.6998959
[52]dif=8e-05; Loss=-0.6998959
[53]dif=8e-05; Loss=-0.6998959
[54]dif=7e-05; Loss=-0.6998959
[55]dif=6e-05; Loss=-0.6998959
[56]dif=5e-05; Loss=-0.6998959
[57]dif=5e-05; Loss=-0.6998959
[58]dif=4e-05; Loss=-0.6998959
[59]dif=4e-05; Loss=-0.6998959
[60]dif=4e-05; Loss=-0.6998959
[61]dif=4e-05; Loss=-0.6998959
[62]dif=4e-05; Loss=-0.6998959
[63]dif=3e-05; Loss=-0.6998959
[64]dif=3e-05; Loss=-0.6998959
[65]dif=3e-05; Loss=-0.6998959
[66]dif=2e-05; Loss=-0.6998959
[67]dif=2e-05; Loss=-0.6998959
[68]dif=2e-05; Loss=-0.6998959
[69]dif=2e-05; Loss=-0.6998959
[70]dif=2e-05; Loss=-0.6998959
[71]dif=2e-05; Loss=-0.6998959
[72]dif=2e-05; Loss=-0.6998959
[73]dif=1e-05; Loss=-0.6998959
[74]dif=1e-05; Loss=-0.6998959
[75]dif=1e-05; Loss=-0.6998959
[76]dif=1e-05; Loss=-0.6998959
[77]dif=1e-05; Loss=-0.6998959
[78]dif=1e-05; Loss=-0.6998959
[79]dif=1e-05; Loss=-0.6998959
[80]dif=1e-05; Loss=-0.6998959
[81]dif=1e-05; Loss=-0.6998959
[82]dif=1e-05; Loss=-0.6998959
[83]dif=1e-05; Loss=-0.6998959
[84]dif=1e-05; Loss=-0.6998959
[85]dif=1e-05; Loss=-0.6998959
[86]dif=0; Loss=-0.6998959
[87]dif=0; Loss=-0.6998959
[88]dif=0; Loss=-0.6998959
[89]dif=0; Loss=-0.6998959
[90]dif=0; Loss=-0.6998959
[91]dif=0; Loss=-0.6998959
[92]dif=0; Loss=-0.6998959
[93]dif=0; Loss=-0.6998959
[94]dif=0; Loss=-0.6998959
[95]dif=0; Loss=-0.6998959
[96]dif=0; Loss=-0.6998959
[97]dif=0; Loss=-0.6998959
[98]dif=0; Loss=-0.6998959
[99]dif=0; Loss=-0.6998959
[100]dif=0; Loss=-0.6998959
12
[fold=1]i=1j=1
[2]dif=0.55681; Loss=-0.5099458
[3]dif=0.27986; Loss=-0.6085766
[4]dif=0.19402; Loss=-0.6328984
[5]dif=0.12669; Loss=-0.6402203
[6]dif=0.08174; Loss=-0.6428457
[7]dif=0.05699; Loss=-0.6439252
[8]dif=0.04033; Loss=-0.6443454
[9]dif=0.02885; Loss=-0.6444941
[10]dif=0.02052; Loss=-0.6445355
[11]dif=0.01412; Loss=-0.644544
[12]dif=0.00955; Loss=-0.6445474
[13]dif=0.00683; Loss=-0.6445525
[14]dif=0.00536; Loss=-0.6445591
[15]dif=0.00456; Loss=-0.6445654
[16]dif=0.00424; Loss=-0.6445705
[17]dif=0.00399; Loss=-0.6445739
[18]dif=0.00356; Loss=-0.644576
[19]dif=0.00303; Loss=-0.6445771
[20]dif=0.0025; Loss=-0.6445777
[21]dif=0.00205; Loss=-0.644578
[22]dif=0.00171; Loss=-0.6445782
[23]dif=0.00143; Loss=-0.6445784
[24]dif=0.00119; Loss=-0.6445786
[25]dif=0.00103; Loss=-0.6445787
[26]dif=0.00094; Loss=-0.6445788
[27]dif=0.00085; Loss=-0.6445789
[28]dif=0.00078; Loss=-0.644579
[29]dif=0.00071; Loss=-0.6445791
[30]dif=0.00064; Loss=-0.6445792
[31]dif=0.00057; Loss=-0.6445792
[32]dif=0.00049; Loss=-0.6445792
[33]dif=0.00041; Loss=-0.6445792
[34]dif=0.00036; Loss=-0.6445792
[35]dif=0.00031; Loss=-0.6445792
[36]dif=0.00029; Loss=-0.6445792
[37]dif=0.00026; Loss=-0.6445792
[38]dif=0.00024; Loss=-0.6445793
[39]dif=0.00022; Loss=-0.6445793
[40]dif=2e-04; Loss=-0.6445793
[41]dif=0.00018; Loss=-0.6445793
[42]dif=0.00016; Loss=-0.6445793
[43]dif=0.00015; Loss=-0.6445793
[44]dif=0.00013; Loss=-0.6445793
[45]dif=0.00012; Loss=-0.6445793
[46]dif=1e-04; Loss=-0.6445793
[47]dif=9e-05; Loss=-0.6445793
[48]dif=9e-05; Loss=-0.6445793
[49]dif=8e-05; Loss=-0.6445793
[50]dif=7e-05; Loss=-0.6445793
[51]dif=7e-05; Loss=-0.6445793
[52]dif=6e-05; Loss=-0.6445793
[53]dif=6e-05; Loss=-0.6445793
[54]dif=5e-05; Loss=-0.6445793
[55]dif=5e-05; Loss=-0.6445793
[56]dif=4e-05; Loss=-0.6445793
[57]dif=4e-05; Loss=-0.6445793
[58]dif=3e-05; Loss=-0.6445793
[59]dif=3e-05; Loss=-0.6445793
[60]dif=3e-05; Loss=-0.6445793
[61]dif=3e-05; Loss=-0.6445793
[62]dif=3e-05; Loss=-0.6445793
[63]dif=2e-05; Loss=-0.6445793
[64]dif=2e-05; Loss=-0.6445793
[65]dif=2e-05; Loss=-0.6445793
[66]dif=2e-05; Loss=-0.6445793
[67]dif=2e-05; Loss=-0.6445793
[68]dif=2e-05; Loss=-0.6445793
[69]dif=1e-05; Loss=-0.6445793
[70]dif=1e-05; Loss=-0.6445793
[71]dif=1e-05; Loss=-0.6445793
[72]dif=1e-05; Loss=-0.6445793
[73]dif=1e-05; Loss=-0.6445793
[74]dif=1e-05; Loss=-0.6445793
[75]dif=1e-05; Loss=-0.6445793
[76]dif=1e-05; Loss=-0.6445793
[77]dif=1e-05; Loss=-0.6445793
[78]dif=1e-05; Loss=-0.6445793
[79]dif=1e-05; Loss=-0.6445793
[80]dif=1e-05; Loss=-0.6445793
[81]dif=0; Loss=-0.6445793
[82]dif=0; Loss=-0.6445793
[83]dif=0; Loss=-0.6445793
[84]dif=0; Loss=-0.6445793
[85]dif=0; Loss=-0.6445793
[86]dif=0; Loss=-0.6445793
[87]dif=0; Loss=-0.6445793
[88]dif=0; Loss=-0.6445793
[89]dif=0; Loss=-0.6445793
[90]dif=0; Loss=-0.6445793
[91]dif=0; Loss=-0.6445793
[92]dif=0; Loss=-0.6445793
[93]dif=0; Loss=-0.6445793
[94]dif=0; Loss=-0.6445793
[95]dif=0; Loss=-0.6445793
[96]dif=0; Loss=-0.6445793
[97]dif=0; Loss=-0.6445793
12
[fold=1]i=1j=2
[2]dif=0.59026; Loss=-0.458938
[3]dif=0.30821; Loss=-0.5738979
[4]dif=0.20216; Loss=-0.6002882
[5]dif=0.1183; Loss=-0.6064548
[6]dif=0.07321; Loss=-0.6084546
[7]dif=0.05085; Loss=-0.6092734
[8]dif=0.03674; Loss=-0.6096046
[9]dif=0.02637; Loss=-0.6097274
[10]dif=0.01894; Loss=-0.6097668
[11]dif=0.01346; Loss=-0.6097776
[12]dif=0.0094; Loss=-0.609781
[13]dif=0.00664; Loss=-0.609784
[14]dif=0.00493; Loss=-0.6097878
[15]dif=0.00403; Loss=-0.6097921
[16]dif=0.00372; Loss=-0.609796
[17]dif=0.00358; Loss=-0.609799
[18]dif=0.0033; Loss=-0.6098009
[19]dif=0.00287; Loss=-0.6098021
[20]dif=0.00243; Loss=-0.6098027
[21]dif=0.00202; Loss=-0.609803
[22]dif=0.00167; Loss=-0.6098031
[23]dif=0.00136; Loss=-0.6098032
[24]dif=0.00109; Loss=-0.6098033
[25]dif=0.00092; Loss=-0.6098034
[26]dif=0.00084; Loss=-0.6098035
[27]dif=0.00079; Loss=-0.6098036
[28]dif=0.00074; Loss=-0.6098037
[29]dif=7e-04; Loss=-0.6098038
[30]dif=0.00064; Loss=-0.6098038
[31]dif=0.00056; Loss=-0.6098038
[32]dif=0.00047; Loss=-0.6098038
[33]dif=0.00039; Loss=-0.6098038
[34]dif=0.00033; Loss=-0.6098039
[35]dif=0.00029; Loss=-0.6098039
[36]dif=0.00027; Loss=-0.6098039
[37]dif=0.00026; Loss=-0.6098039
[38]dif=0.00024; Loss=-0.6098039
[39]dif=0.00022; Loss=-0.6098039
[40]dif=2e-04; Loss=-0.6098039
[41]dif=0.00018; Loss=-0.6098039
[42]dif=0.00016; Loss=-0.6098039
[43]dif=0.00014; Loss=-0.6098039
[44]dif=0.00013; Loss=-0.6098039
[45]dif=0.00011; Loss=-0.6098039
[46]dif=1e-04; Loss=-0.6098039
[47]dif=9e-05; Loss=-0.6098039
[48]dif=9e-05; Loss=-0.6098039
[49]dif=8e-05; Loss=-0.6098039
[50]dif=7e-05; Loss=-0.6098039
[51]dif=7e-05; Loss=-0.6098039
[52]dif=6e-05; Loss=-0.6098039
[53]dif=6e-05; Loss=-0.6098039
[54]dif=5e-05; Loss=-0.6098039
[55]dif=5e-05; Loss=-0.6098039
[56]dif=4e-05; Loss=-0.6098039
[57]dif=4e-05; Loss=-0.6098039
[58]dif=3e-05; Loss=-0.6098039
[59]dif=3e-05; Loss=-0.6098039
[60]dif=3e-05; Loss=-0.6098039
[61]dif=3e-05; Loss=-0.6098039
[62]dif=3e-05; Loss=-0.6098039
[63]dif=2e-05; Loss=-0.6098039
[64]dif=2e-05; Loss=-0.6098039
[65]dif=2e-05; Loss=-0.6098039
[66]dif=2e-05; Loss=-0.6098039
[67]dif=2e-05; Loss=-0.6098039
[68]dif=2e-05; Loss=-0.6098039
[69]dif=1e-05; Loss=-0.6098039
[70]dif=1e-05; Loss=-0.6098039
[71]dif=1e-05; Loss=-0.6098039
[72]dif=1e-05; Loss=-0.6098039
[73]dif=1e-05; Loss=-0.6098039
[74]dif=1e-05; Loss=-0.6098039
[75]dif=1e-05; Loss=-0.6098039
[76]dif=1e-05; Loss=-0.6098039
[77]dif=1e-05; Loss=-0.6098039
[78]dif=1e-05; Loss=-0.6098039
[79]dif=1e-05; Loss=-0.6098039
[80]dif=1e-05; Loss=-0.6098039
[81]dif=1e-05; Loss=-0.6098039
[82]dif=1e-05; Loss=-0.6098039
[83]dif=1e-05; Loss=-0.6098039
[84]dif=0; Loss=-0.6098039
[85]dif=0; Loss=-0.6098039
[86]dif=0; Loss=-0.6098039
[87]dif=0; Loss=-0.6098039
[88]dif=0; Loss=-0.6098039
[89]dif=0; Loss=-0.6098039
[90]dif=0; Loss=-0.6098039
[91]dif=0; Loss=-0.6098039
[92]dif=0; Loss=-0.6098039
[93]dif=0; Loss=-0.6098039
[94]dif=0; Loss=-0.6098039
[95]dif=0; Loss=-0.6098039
[96]dif=0; Loss=-0.6098039
[97]dif=0; Loss=-0.6098039
[98]dif=0; Loss=-0.6098039
12
[fold=1]i=1j=3
[2]dif=0.62043; Loss=-0.4286326
[3]dif=0.31805; Loss=-0.5528726
[4]dif=0.18856; Loss=-0.5762693
[5]dif=0.10793; Loss=-0.5812526
[6]dif=0.06802; Loss=-0.5829067
[7]dif=0.04817; Loss=-0.5836109
[8]dif=0.03538; Loss=-0.5839128
[9]dif=0.02608; Loss=-0.5840315
[10]dif=0.01902; Loss=-0.5840715
[11]dif=0.01355; Loss=-0.5840822
[12]dif=0.00942; Loss=-0.5840846
[13]dif=0.00657; Loss=-0.5840863
[14]dif=0.00482; Loss=-0.5840892
[15]dif=0.00389; Loss=-0.5840928
[16]dif=0.0036; Loss=-0.5840963
[17]dif=0.00351; Loss=-0.5840992
[18]dif=0.00327; Loss=-0.5841012
[19]dif=0.00292; Loss=-0.5841024
[20]dif=0.00252; Loss=-0.584103
[21]dif=0.00209; Loss=-0.5841032
[22]dif=0.0017; Loss=-0.5841033
[23]dif=0.00135; Loss=-0.5841034
[24]dif=0.00106; Loss=-0.5841034
[25]dif=9e-04; Loss=-0.5841035
[26]dif=0.00085; Loss=-0.5841037
[27]dif=0.00082; Loss=-0.5841038
[28]dif=0.00078; Loss=-0.5841039
[29]dif=0.00073; Loss=-0.5841039
[30]dif=0.00065; Loss=-0.584104
[31]dif=0.00057; Loss=-0.584104
[32]dif=0.00047; Loss=-0.584104
[33]dif=0.00039; Loss=-0.584104
[34]dif=0.00034; Loss=-0.584104
[35]dif=0.00031; Loss=-0.584104
[36]dif=0.00028; Loss=-0.584104
[37]dif=0.00026; Loss=-0.584104
[38]dif=0.00024; Loss=-0.584104
[39]dif=0.00023; Loss=-0.5841041
[40]dif=0.00021; Loss=-0.5841041
[41]dif=0.00019; Loss=-0.5841041
[42]dif=0.00017; Loss=-0.5841041
[43]dif=0.00015; Loss=-0.5841041
[44]dif=0.00013; Loss=-0.5841041
[45]dif=0.00012; Loss=-0.5841041
[46]dif=0.00011; Loss=-0.5841041
[47]dif=1e-04; Loss=-0.5841041
[48]dif=9e-05; Loss=-0.5841041
[49]dif=8e-05; Loss=-0.5841041
[50]dif=8e-05; Loss=-0.5841041
[51]dif=7e-05; Loss=-0.5841041
[52]dif=7e-05; Loss=-0.5841041
[53]dif=6e-05; Loss=-0.5841041
[54]dif=5e-05; Loss=-0.5841041
[55]dif=5e-05; Loss=-0.5841041
[56]dif=4e-05; Loss=-0.5841041
[57]dif=4e-05; Loss=-0.5841041
[58]dif=4e-05; Loss=-0.5841041
[59]dif=3e-05; Loss=-0.5841041
[60]dif=3e-05; Loss=-0.5841041
[61]dif=3e-05; Loss=-0.5841041
[62]dif=3e-05; Loss=-0.5841041
[63]dif=3e-05; Loss=-0.5841041
[64]dif=2e-05; Loss=-0.5841041
[65]dif=2e-05; Loss=-0.5841041
[66]dif=2e-05; Loss=-0.5841041
[67]dif=2e-05; Loss=-0.5841041
[68]dif=2e-05; Loss=-0.5841041
[69]dif=1e-05; Loss=-0.5841041
[70]dif=1e-05; Loss=-0.5841041
[71]dif=1e-05; Loss=-0.5841041
[72]dif=1e-05; Loss=-0.5841041
[73]dif=1e-05; Loss=-0.5841041
[74]dif=1e-05; Loss=-0.5841041
[75]dif=1e-05; Loss=-0.5841041
[76]dif=1e-05; Loss=-0.5841041
[77]dif=1e-05; Loss=-0.5841041
[78]dif=1e-05; Loss=-0.5841041
[79]dif=1e-05; Loss=-0.5841041
[80]dif=1e-05; Loss=-0.5841041
[81]dif=1e-05; Loss=-0.5841041
[82]dif=1e-05; Loss=-0.5841041
[83]dif=1e-05; Loss=-0.5841041
[84]dif=1e-05; Loss=-0.5841041
[85]dif=1e-05; Loss=-0.5841041
[86]dif=0; Loss=-0.5841041
[87]dif=0; Loss=-0.5841041
[88]dif=0; Loss=-0.5841041
[89]dif=0; Loss=-0.5841041
[90]dif=0; Loss=-0.5841041
[91]dif=0; Loss=-0.5841041
[92]dif=0; Loss=-0.5841041
[93]dif=0; Loss=-0.5841041
[94]dif=0; Loss=-0.5841041
[95]dif=0; Loss=-0.5841041
[96]dif=0; Loss=-0.5841041
[97]dif=0; Loss=-0.5841041
[98]dif=0; Loss=-0.5841041
12
[fold=1]i=1j=4
[2]dif=0.64557; Loss=-0.4112974
[3]dif=0.31443; Loss=-0.5369827
[4]dif=0.17433; Loss=-0.5565275
[5]dif=0.10017; Loss=-0.5607902
[6]dif=0.06345; Loss=-0.5621979
[7]dif=0.04653; Loss=-0.5628497
[8]dif=0.03489; Loss=-0.5631435
[9]dif=0.02604; Loss=-0.5632636
[10]dif=0.01932; Loss=-0.5633043
[11]dif=0.01374; Loss=-0.563314
[12]dif=0.00942; Loss=-0.5633151
[13]dif=0.00643; Loss=-0.563316
[14]dif=0.00464; Loss=-0.5633185
[15]dif=0.00379; Loss=-0.5633221
[16]dif=0.00359; Loss=-0.5633256
[17]dif=0.00356; Loss=-0.5633285
[18]dif=0.00334; Loss=-0.5633305
[19]dif=0.00297; Loss=-0.5633317
[20]dif=0.00253; Loss=-0.5633322
[21]dif=0.00209; Loss=-0.5633325
[22]dif=0.00171; Loss=-0.5633325
[23]dif=0.00137; Loss=-0.5633326
[24]dif=0.00108; Loss=-0.5633327
[25]dif=0.00093; Loss=-0.5633328
[26]dif=0.00087; Loss=-0.5633329
[27]dif=0.00083; Loss=-0.563333
[28]dif=0.00079; Loss=-0.5633331
[29]dif=0.00074; Loss=-0.5633331
[30]dif=0.00067; Loss=-0.5633332
[31]dif=0.00058; Loss=-0.5633332
[32]dif=0.00049; Loss=-0.5633332
[33]dif=0.00041; Loss=-0.5633332
[34]dif=0.00035; Loss=-0.5633332
[35]dif=0.00031; Loss=-0.5633332
[36]dif=0.00029; Loss=-0.5633332
[37]dif=0.00027; Loss=-0.5633333
[38]dif=0.00025; Loss=-0.5633333
[39]dif=0.00024; Loss=-0.5633333
[40]dif=0.00022; Loss=-0.5633333
[41]dif=0.00019; Loss=-0.5633333
[42]dif=0.00017; Loss=-0.5633333
[43]dif=0.00015; Loss=-0.5633333
[44]dif=0.00014; Loss=-0.5633333
[45]dif=0.00012; Loss=-0.5633333
[46]dif=0.00011; Loss=-0.5633333
[47]dif=1e-04; Loss=-0.5633333
[48]dif=9e-05; Loss=-0.5633333
[49]dif=9e-05; Loss=-0.5633333
[50]dif=8e-05; Loss=-0.5633333
[51]dif=7e-05; Loss=-0.5633333
[52]dif=7e-05; Loss=-0.5633333
[53]dif=6e-05; Loss=-0.5633333
[54]dif=6e-05; Loss=-0.5633333
[55]dif=5e-05; Loss=-0.5633333
[56]dif=5e-05; Loss=-0.5633333
[57]dif=4e-05; Loss=-0.5633333
[58]dif=4e-05; Loss=-0.5633333
[59]dif=4e-05; Loss=-0.5633333
[60]dif=3e-05; Loss=-0.5633333
[61]dif=3e-05; Loss=-0.5633333
[62]dif=3e-05; Loss=-0.5633333
[63]dif=3e-05; Loss=-0.5633333
[64]dif=3e-05; Loss=-0.5633333
[65]dif=2e-05; Loss=-0.5633333
[66]dif=2e-05; Loss=-0.5633333
[67]dif=2e-05; Loss=-0.5633333
[68]dif=2e-05; Loss=-0.5633333
[69]dif=2e-05; Loss=-0.5633333
[70]dif=1e-05; Loss=-0.5633333
[71]dif=1e-05; Loss=-0.5633333
[72]dif=1e-05; Loss=-0.5633333
[73]dif=1e-05; Loss=-0.5633333
[74]dif=1e-05; Loss=-0.5633333
[75]dif=1e-05; Loss=-0.5633333
[76]dif=1e-05; Loss=-0.5633333
[77]dif=1e-05; Loss=-0.5633333
[78]dif=1e-05; Loss=-0.5633333
[79]dif=1e-05; Loss=-0.5633333
[80]dif=1e-05; Loss=-0.5633333
[81]dif=1e-05; Loss=-0.5633333
[82]dif=1e-05; Loss=-0.5633333
[83]dif=1e-05; Loss=-0.5633333
[84]dif=1e-05; Loss=-0.5633333
[85]dif=1e-05; Loss=-0.5633333
[86]dif=1e-05; Loss=-0.5633333
[87]dif=0; Loss=-0.5633333
[88]dif=0; Loss=-0.5633333
[89]dif=0; Loss=-0.5633333
[90]dif=0; Loss=-0.5633333
[91]dif=0; Loss=-0.5633333
[92]dif=0; Loss=-0.5633333
[93]dif=0; Loss=-0.5633333
[94]dif=0; Loss=-0.5633333
[95]dif=0; Loss=-0.5633333
[96]dif=0; Loss=-0.5633333
[97]dif=0; Loss=-0.5633333
[98]dif=0; Loss=-0.5633333
[99]dif=0; Loss=-0.5633333
12
[fold=1]i=1j=5
[2]dif=0.6666; Loss=-0.4032544
[3]dif=0.30056; Loss=-0.5220611
[4]dif=0.16317; Loss=-0.539151
[5]dif=0.09642; Loss=-0.5428209
[6]dif=0.06412; Loss=-0.5442122
[7]dif=0.04697; Loss=-0.5448613
[8]dif=0.03549; Loss=-0.5451561
[9]dif=0.02671; Loss=-0.5452771
[10]dif=0.01982; Loss=-0.5453179
[11]dif=0.01405; Loss=-0.5453275
[12]dif=0.00954; Loss=-0.5453286
[13]dif=0.00653; Loss=-0.5453295
[14]dif=0.00476; Loss=-0.5453321
[15]dif=0.00389; Loss=-0.5453357
[16]dif=0.00368; Loss=-0.5453393
[17]dif=0.00364; Loss=-0.5453422
[18]dif=0.00342; Loss=-0.5453441
[19]dif=0.00303; Loss=-0.5453453
[20]dif=0.00259; Loss=-0.5453458
[21]dif=0.00215; Loss=-0.5453461
[22]dif=0.00175; Loss=-0.5453461
[23]dif=0.0014; Loss=-0.5453462
[24]dif=0.00111; Loss=-0.5453463
[25]dif=0.00095; Loss=-0.5453464
[26]dif=0.00089; Loss=-0.5453465
[27]dif=0.00085; Loss=-0.5453466
[28]dif=0.00081; Loss=-0.5453467
[29]dif=0.00076; Loss=-0.5453468
[30]dif=0.00068; Loss=-0.5453468
[31]dif=6e-04; Loss=-0.5453468
[32]dif=5e-04; Loss=-0.5453468
[33]dif=0.00041; Loss=-0.5453468
[34]dif=0.00036; Loss=-0.5453468
[35]dif=0.00032; Loss=-0.5453469
[36]dif=3e-04; Loss=-0.5453469
[37]dif=0.00028; Loss=-0.5453469
[38]dif=0.00026; Loss=-0.5453469
[39]dif=0.00024; Loss=-0.5453469
[40]dif=0.00022; Loss=-0.5453469
[41]dif=2e-04; Loss=-0.5453469
[42]dif=0.00018; Loss=-0.5453469
[43]dif=0.00016; Loss=-0.5453469
[44]dif=0.00014; Loss=-0.5453469
[45]dif=0.00013; Loss=-0.5453469
[46]dif=0.00011; Loss=-0.5453469
[47]dif=1e-04; Loss=-0.5453469
[48]dif=9e-05; Loss=-0.5453469
[49]dif=9e-05; Loss=-0.5453469
[50]dif=8e-05; Loss=-0.5453469
[51]dif=8e-05; Loss=-0.5453469
[52]dif=7e-05; Loss=-0.5453469
[53]dif=6e-05; Loss=-0.5453469
[54]dif=6e-05; Loss=-0.5453469
[55]dif=5e-05; Loss=-0.5453469
[56]dif=5e-05; Loss=-0.5453469
[57]dif=4e-05; Loss=-0.5453469
[58]dif=4e-05; Loss=-0.5453469
[59]dif=4e-05; Loss=-0.5453469
[60]dif=3e-05; Loss=-0.5453469
[61]dif=3e-05; Loss=-0.5453469
[62]dif=3e-05; Loss=-0.5453469
[63]dif=3e-05; Loss=-0.5453469
[64]dif=3e-05; Loss=-0.5453469
[65]dif=2e-05; Loss=-0.5453469
[66]dif=2e-05; Loss=-0.5453469
[67]dif=2e-05; Loss=-0.5453469
[68]dif=2e-05; Loss=-0.5453469
[69]dif=2e-05; Loss=-0.5453469
[70]dif=1e-05; Loss=-0.5453469
[71]dif=1e-05; Loss=-0.5453469
[72]dif=1e-05; Loss=-0.5453469
[73]dif=1e-05; Loss=-0.5453469
[74]dif=1e-05; Loss=-0.5453469
[75]dif=1e-05; Loss=-0.5453469
[76]dif=1e-05; Loss=-0.5453469
[77]dif=1e-05; Loss=-0.5453469
[78]dif=1e-05; Loss=-0.5453469
[79]dif=1e-05; Loss=-0.5453469
[80]dif=1e-05; Loss=-0.5453469
[81]dif=1e-05; Loss=-0.5453469
[82]dif=1e-05; Loss=-0.5453469
[83]dif=1e-05; Loss=-0.5453469
[84]dif=1e-05; Loss=-0.5453469
[85]dif=1e-05; Loss=-0.5453469
[86]dif=1e-05; Loss=-0.5453469
[87]dif=0; Loss=-0.5453469
[88]dif=0; Loss=-0.5453469
[89]dif=0; Loss=-0.5453469
[90]dif=0; Loss=-0.5453469
[91]dif=0; Loss=-0.5453469
[92]dif=0; Loss=-0.5453469
[93]dif=0; Loss=-0.5453469
[94]dif=0; Loss=-0.5453469
[95]dif=0; Loss=-0.5453469
[96]dif=0; Loss=-0.5453469
[97]dif=0; Loss=-0.5453469
[98]dif=0; Loss=-0.5453469
[99]dif=0; Loss=-0.5453469
12
[fold=1]i=1j=6
[2]dif=0.68265; Loss=-0.3988727
[3]dif=0.28515; Loss=-0.5080944
[4]dif=0.1556; Loss=-0.5229798
[5]dif=0.09769; Loss=-0.5267602
[6]dif=0.06494; Loss=-0.5281956
[7]dif=0.04729; Loss=-0.5288598
[8]dif=0.03606; Loss=-0.5291621
[9]dif=0.02724; Loss=-0.5292829
[10]dif=0.02002; Loss=-0.5293217
[11]dif=0.01412; Loss=-0.5293303
[12]dif=0.00962; Loss=-0.5293315
[13]dif=0.00664; Loss=-0.5293329
[14]dif=0.00485; Loss=-0.5293358
[15]dif=0.00397; Loss=-0.5293395
[16]dif=0.00375; Loss=-0.5293431
[17]dif=0.0037; Loss=-0.529346
[18]dif=0.00348; Loss=-0.5293479
[19]dif=0.00308; Loss=-0.5293491
[20]dif=0.00264; Loss=-0.5293497
[21]dif=0.00219; Loss=-0.5293499
[22]dif=0.00179; Loss=-0.52935
[23]dif=0.00143; Loss=-0.5293501
[24]dif=0.00113; Loss=-0.5293501
[25]dif=0.00097; Loss=-0.5293502
[26]dif=0.00091; Loss=-0.5293504
[27]dif=0.00086; Loss=-0.5293505
[28]dif=0.00083; Loss=-0.5293506
[29]dif=0.00078; Loss=-0.5293506
[30]dif=7e-04; Loss=-0.5293507
[31]dif=0.00061; Loss=-0.5293507
[32]dif=0.00051; Loss=-0.5293507
[33]dif=0.00042; Loss=-0.5293507
[34]dif=0.00036; Loss=-0.5293507
[35]dif=0.00033; Loss=-0.5293507
[36]dif=3e-04; Loss=-0.5293507
[37]dif=0.00028; Loss=-0.5293507
[38]dif=0.00027; Loss=-0.5293507
[39]dif=0.00025; Loss=-0.5293508
[40]dif=0.00022; Loss=-0.5293508
[41]dif=2e-04; Loss=-0.5293508
[42]dif=0.00018; Loss=-0.5293508
[43]dif=0.00016; Loss=-0.5293508
[44]dif=0.00014; Loss=-0.5293508
[45]dif=0.00013; Loss=-0.5293508
[46]dif=0.00011; Loss=-0.5293508
[47]dif=1e-04; Loss=-0.5293508
[48]dif=1e-04; Loss=-0.5293508
[49]dif=9e-05; Loss=-0.5293508
[50]dif=8e-05; Loss=-0.5293508
[51]dif=8e-05; Loss=-0.5293508
[52]dif=7e-05; Loss=-0.5293508
[53]dif=7e-05; Loss=-0.5293508
[54]dif=6e-05; Loss=-0.5293508
[55]dif=5e-05; Loss=-0.5293508
[56]dif=5e-05; Loss=-0.5293508
[57]dif=4e-05; Loss=-0.5293508
[58]dif=4e-05; Loss=-0.5293508
[59]dif=4e-05; Loss=-0.5293508
[60]dif=3e-05; Loss=-0.5293508
[61]dif=3e-05; Loss=-0.5293508
[62]dif=3e-05; Loss=-0.5293508
[63]dif=3e-05; Loss=-0.5293508
[64]dif=3e-05; Loss=-0.5293508
[65]dif=2e-05; Loss=-0.5293508
[66]dif=2e-05; Loss=-0.5293508
[67]dif=2e-05; Loss=-0.5293508
[68]dif=2e-05; Loss=-0.5293508
[69]dif=2e-05; Loss=-0.5293508
[70]dif=1e-05; Loss=-0.5293508
[71]dif=1e-05; Loss=-0.5293508
[72]dif=1e-05; Loss=-0.5293508
[73]dif=1e-05; Loss=-0.5293508
[74]dif=1e-05; Loss=-0.5293508
[75]dif=1e-05; Loss=-0.5293508
[76]dif=1e-05; Loss=-0.5293508
[77]dif=1e-05; Loss=-0.5293508
[78]dif=1e-05; Loss=-0.5293508
[79]dif=1e-05; Loss=-0.5293508
[80]dif=1e-05; Loss=-0.5293508
[81]dif=1e-05; Loss=-0.5293508
[82]dif=1e-05; Loss=-0.5293508
[83]dif=1e-05; Loss=-0.5293508
[84]dif=1e-05; Loss=-0.5293508
[85]dif=1e-05; Loss=-0.5293508
[86]dif=1e-05; Loss=-0.5293508
[87]dif=0; Loss=-0.5293508
[88]dif=0; Loss=-0.5293508
[89]dif=0; Loss=-0.5293508
[90]dif=0; Loss=-0.5293508
[91]dif=0; Loss=-0.5293508
[92]dif=0; Loss=-0.5293508
[93]dif=0; Loss=-0.5293508
[94]dif=0; Loss=-0.5293508
[95]dif=0; Loss=-0.5293508
[96]dif=0; Loss=-0.5293508
[97]dif=0; Loss=-0.5293508
[98]dif=0; Loss=-0.5293508
[99]dif=0; Loss=-0.5293508
12
[fold=1]i=1j=7
[2]dif=0.6948; Loss=-0.395966
[3]dif=0.27005; Loss=-0.4942455
[4]dif=0.15322; Loss=-0.5082433
[5]dif=0.09779; Loss=-0.5121045
[6]dif=0.06555; Loss=-0.5135845
[7]dif=0.04849; Loss=-0.5142799
[8]dif=0.03699; Loss=-0.5145896
[9]dif=0.02783; Loss=-0.5147112
[10]dif=0.02042; Loss=-0.5147499
[11]dif=0.01441; Loss=-0.5147589
[12]dif=0.00986; Loss=-0.5147606
[13]dif=0.00683; Loss=-0.5147626
[14]dif=0.005; Loss=-0.514766
[15]dif=0.00408; Loss=-0.51477
[16]dif=0.00385; Loss=-0.5147736
[17]dif=0.0038; Loss=-0.5147765
[18]dif=0.00356; Loss=-0.5147784
[19]dif=0.00315; Loss=-0.5147796
[20]dif=0.0027; Loss=-0.5147802
[21]dif=0.00224; Loss=-0.5147805
[22]dif=0.00183; Loss=-0.5147806
[23]dif=0.00147; Loss=-0.5147806
[24]dif=0.00116; Loss=-0.5147807
[25]dif=0.00099; Loss=-0.5147808
[26]dif=0.00092; Loss=-0.5147809
[27]dif=0.00088; Loss=-0.514781
[28]dif=0.00085; Loss=-0.5147811
[29]dif=0.00079; Loss=-0.5147812
[30]dif=0.00072; Loss=-0.5147812
[31]dif=0.00062; Loss=-0.5147813
[32]dif=0.00052; Loss=-0.5147813
[33]dif=0.00043; Loss=-0.5147813
[34]dif=0.00037; Loss=-0.5147813
[35]dif=0.00033; Loss=-0.5147813
[36]dif=0.00031; Loss=-0.5147813
[37]dif=0.00029; Loss=-0.5147813
[38]dif=0.00027; Loss=-0.5147813
[39]dif=0.00025; Loss=-0.5147813
[40]dif=0.00023; Loss=-0.5147813
[41]dif=2e-04; Loss=-0.5147813
[42]dif=0.00018; Loss=-0.5147813
[43]dif=0.00016; Loss=-0.5147813
[44]dif=0.00014; Loss=-0.5147813
[45]dif=0.00013; Loss=-0.5147813
[46]dif=0.00012; Loss=-0.5147813
[47]dif=0.00011; Loss=-0.5147813
[48]dif=1e-04; Loss=-0.5147813
[49]dif=9e-05; Loss=-0.5147813
[50]dif=9e-05; Loss=-0.5147813
[51]dif=8e-05; Loss=-0.5147813
[52]dif=7e-05; Loss=-0.5147813
[53]dif=7e-05; Loss=-0.5147813
[54]dif=6e-05; Loss=-0.5147813
[55]dif=5e-05; Loss=-0.5147813
[56]dif=5e-05; Loss=-0.5147813
[57]dif=4e-05; Loss=-0.5147813
[58]dif=4e-05; Loss=-0.5147813
[59]dif=4e-05; Loss=-0.5147813
[60]dif=3e-05; Loss=-0.5147813
[61]dif=3e-05; Loss=-0.5147813
[62]dif=3e-05; Loss=-0.5147813
[63]dif=3e-05; Loss=-0.5147813
[64]dif=3e-05; Loss=-0.5147813
[65]dif=2e-05; Loss=-0.5147813
[66]dif=2e-05; Loss=-0.5147813
[67]dif=2e-05; Loss=-0.5147813
[68]dif=2e-05; Loss=-0.5147813
[69]dif=2e-05; Loss=-0.5147813
[70]dif=1e-05; Loss=-0.5147813
[71]dif=1e-05; Loss=-0.5147813
[72]dif=1e-05; Loss=-0.5147813
[73]dif=1e-05; Loss=-0.5147813
[74]dif=1e-05; Loss=-0.5147813
[75]dif=1e-05; Loss=-0.5147813
[76]dif=1e-05; Loss=-0.5147813
[77]dif=1e-05; Loss=-0.5147813
[78]dif=1e-05; Loss=-0.5147813
[79]dif=1e-05; Loss=-0.5147813
[80]dif=1e-05; Loss=-0.5147813
[81]dif=1e-05; Loss=-0.5147813
[82]dif=1e-05; Loss=-0.5147813
[83]dif=1e-05; Loss=-0.5147813
[84]dif=1e-05; Loss=-0.5147813
[85]dif=1e-05; Loss=-0.5147813
[86]dif=1e-05; Loss=-0.5147813
[87]dif=0; Loss=-0.5147813
[88]dif=0; Loss=-0.5147813
[89]dif=0; Loss=-0.5147813
[90]dif=0; Loss=-0.5147813
[91]dif=0; Loss=-0.5147813
[92]dif=0; Loss=-0.5147813
[93]dif=0; Loss=-0.5147813
[94]dif=0; Loss=-0.5147813
[95]dif=0; Loss=-0.5147813
[96]dif=0; Loss=-0.5147813
[97]dif=0; Loss=-0.5147813
[98]dif=0; Loss=-0.5147813
[99]dif=0; Loss=-0.5147813
12
[fold=1]i=1j=8
[2]dif=0.70377; Loss=-0.3928124
[3]dif=0.25707; Loss=-0.480513
[4]dif=0.15306; Loss=-0.4945901
[5]dif=0.09799; Loss=-0.4985433
[6]dif=0.06662; Loss=-0.500129
[7]dif=0.04927; Loss=-0.5008632
[8]dif=0.03769; Loss=-0.5011857
[9]dif=0.02839; Loss=-0.5013087
[10]dif=0.02071; Loss=-0.5013459
[11]dif=0.01454; Loss=-0.501354
[12]dif=0.00993; Loss=-0.5013561
[13]dif=0.0069; Loss=-0.5013589
[14]dif=0.0051; Loss=-0.501363
[15]dif=0.00418; Loss=-0.5013674
[16]dif=0.00394; Loss=-0.5013711
[17]dif=0.00387; Loss=-0.5013739
[18]dif=0.0036; Loss=-0.5013758
[19]dif=0.00318; Loss=-0.501377
[20]dif=0.00274; Loss=-0.5013776
[21]dif=0.00228; Loss=-0.5013779
[22]dif=0.00187; Loss=-0.501378
[23]dif=0.0015; Loss=-0.5013781
[24]dif=0.00119; Loss=-0.5013782
[25]dif=0.00101; Loss=-0.5013783
[26]dif=0.00094; Loss=-0.5013784
[27]dif=0.00089; Loss=-0.5013785
[28]dif=0.00086; Loss=-0.5013786
[29]dif=0.00081; Loss=-0.5013787
[30]dif=0.00073; Loss=-0.5013787
[31]dif=0.00063; Loss=-0.5013787
[32]dif=0.00053; Loss=-0.5013788
[33]dif=0.00044; Loss=-0.5013788
[34]dif=0.00038; Loss=-0.5013788
[35]dif=0.00034; Loss=-0.5013788
[36]dif=0.00031; Loss=-0.5013788
[37]dif=0.00029; Loss=-0.5013788
[38]dif=0.00028; Loss=-0.5013788
[39]dif=0.00026; Loss=-0.5013788
[40]dif=0.00023; Loss=-0.5013788
[41]dif=2e-04; Loss=-0.5013788
[42]dif=0.00018; Loss=-0.5013788
[43]dif=0.00017; Loss=-0.5013788
[44]dif=0.00015; Loss=-0.5013788
[45]dif=0.00013; Loss=-0.5013788
[46]dif=0.00012; Loss=-0.5013788
[47]dif=0.00011; Loss=-0.5013788
[48]dif=1e-04; Loss=-0.5013788
[49]dif=9e-05; Loss=-0.5013788
[50]dif=9e-05; Loss=-0.5013788
[51]dif=8e-05; Loss=-0.5013788
[52]dif=7e-05; Loss=-0.5013788
[53]dif=7e-05; Loss=-0.5013788
[54]dif=6e-05; Loss=-0.5013788
[55]dif=5e-05; Loss=-0.5013788
[56]dif=5e-05; Loss=-0.5013788
[57]dif=4e-05; Loss=-0.5013788
[58]dif=4e-05; Loss=-0.5013788
[59]dif=4e-05; Loss=-0.5013788
[60]dif=4e-05; Loss=-0.5013788
[61]dif=3e-05; Loss=-0.5013788
[62]dif=3e-05; Loss=-0.5013788
[63]dif=3e-05; Loss=-0.5013788
[64]dif=3e-05; Loss=-0.5013788
[65]dif=2e-05; Loss=-0.5013788
[66]dif=2e-05; Loss=-0.5013788
[67]dif=2e-05; Loss=-0.5013788
[68]dif=2e-05; Loss=-0.5013788
[69]dif=2e-05; Loss=-0.5013788
[70]dif=2e-05; Loss=-0.5013788
[71]dif=1e-05; Loss=-0.5013788
[72]dif=1e-05; Loss=-0.5013788
[73]dif=1e-05; Loss=-0.5013788
[74]dif=1e-05; Loss=-0.5013788
[75]dif=1e-05; Loss=-0.5013788
[76]dif=1e-05; Loss=-0.5013788
[77]dif=1e-05; Loss=-0.5013788
[78]dif=1e-05; Loss=-0.5013788
[79]dif=1e-05; Loss=-0.5013788
[80]dif=1e-05; Loss=-0.5013788
[81]dif=1e-05; Loss=-0.5013788
[82]dif=1e-05; Loss=-0.5013788
[83]dif=1e-05; Loss=-0.5013788
[84]dif=1e-05; Loss=-0.5013788
[85]dif=1e-05; Loss=-0.5013788
[86]dif=1e-05; Loss=-0.5013788
[87]dif=1e-05; Loss=-0.5013788
[88]dif=0; Loss=-0.5013788
[89]dif=0; Loss=-0.5013788
[90]dif=0; Loss=-0.5013788
[91]dif=0; Loss=-0.5013788
[92]dif=0; Loss=-0.5013788
[93]dif=0; Loss=-0.5013788
[94]dif=0; Loss=-0.5013788
[95]dif=0; Loss=-0.5013788
[96]dif=0; Loss=-0.5013788
[97]dif=0; Loss=-0.5013788
[98]dif=0; Loss=-0.5013788
[99]dif=0; Loss=-0.5013788
12
[fold=1]i=1j=9
[2]dif=0.71027; Loss=-0.3883939
[3]dif=0.24727; Loss=-0.4672926
[4]dif=0.15318; Loss=-0.48169
[5]dif=0.0994; Loss=-0.4859607
[6]dif=0.06745; Loss=-0.4876448
[7]dif=0.05004; Loss=-0.4884205
[8]dif=0.03807; Loss=-0.4887501
[9]dif=0.02864; Loss=-0.4888733
[10]dif=0.02085; Loss=-0.4889098
[11]dif=0.01464; Loss=-0.4889183
[12]dif=0.01006; Loss=-0.4889215
[13]dif=0.007; Loss=-0.488925
[14]dif=0.00515; Loss=-0.4889292
[15]dif=0.00419; Loss=-0.4889334
[16]dif=0.00394; Loss=-0.488937
[17]dif=0.00387; Loss=-0.4889397
[18]dif=0.0036; Loss=-0.4889417
[19]dif=0.00323; Loss=-0.4889429
[20]dif=0.00278; Loss=-0.4889436
[21]dif=0.0023; Loss=-0.4889439
[22]dif=0.00187; Loss=-0.488944
[23]dif=0.00149; Loss=-0.4889441
[24]dif=0.00118; Loss=-0.4889441
[25]dif=0.001; Loss=-0.4889442
[26]dif=0.00095; Loss=-0.4889444
[27]dif=0.00091; Loss=-0.4889445
[28]dif=0.00087; Loss=-0.4889446
[29]dif=0.00081; Loss=-0.4889446
[30]dif=0.00073; Loss=-0.4889447
[31]dif=0.00063; Loss=-0.4889447
[32]dif=0.00053; Loss=-0.4889447
[33]dif=0.00044; Loss=-0.4889447
[34]dif=0.00038; Loss=-0.4889447
[35]dif=0.00034; Loss=-0.4889447
[36]dif=0.00032; Loss=-0.4889447
[37]dif=0.00029; Loss=-0.4889448
[38]dif=0.00027; Loss=-0.4889448
[39]dif=0.00026; Loss=-0.4889448
[40]dif=0.00023; Loss=-0.4889448
[41]dif=0.00021; Loss=-0.4889448
[42]dif=0.00019; Loss=-0.4889448
[43]dif=0.00017; Loss=-0.4889448
[44]dif=0.00015; Loss=-0.4889448
[45]dif=0.00013; Loss=-0.4889448
[46]dif=0.00012; Loss=-0.4889448
[47]dif=0.00011; Loss=-0.4889448
[48]dif=1e-04; Loss=-0.4889448
[49]dif=9e-05; Loss=-0.4889448
[50]dif=9e-05; Loss=-0.4889448
[51]dif=8e-05; Loss=-0.4889448
[52]dif=7e-05; Loss=-0.4889448
[53]dif=7e-05; Loss=-0.4889448
[54]dif=6e-05; Loss=-0.4889448
[55]dif=6e-05; Loss=-0.4889448
[56]dif=5e-05; Loss=-0.4889448
[57]dif=5e-05; Loss=-0.4889448
[58]dif=4e-05; Loss=-0.4889448
[59]dif=4e-05; Loss=-0.4889448
[60]dif=4e-05; Loss=-0.4889448
[61]dif=3e-05; Loss=-0.4889448
[62]dif=3e-05; Loss=-0.4889448
[63]dif=3e-05; Loss=-0.4889448
[64]dif=3e-05; Loss=-0.4889448
[65]dif=2e-05; Loss=-0.4889448
[66]dif=2e-05; Loss=-0.4889448
[67]dif=2e-05; Loss=-0.4889448
[68]dif=2e-05; Loss=-0.4889448
[69]dif=2e-05; Loss=-0.4889448
[70]dif=2e-05; Loss=-0.4889448
[71]dif=1e-05; Loss=-0.4889448
[72]dif=1e-05; Loss=-0.4889448
[73]dif=1e-05; Loss=-0.4889448
[74]dif=1e-05; Loss=-0.4889448
[75]dif=1e-05; Loss=-0.4889448
[76]dif=1e-05; Loss=-0.4889448
[77]dif=1e-05; Loss=-0.4889448
[78]dif=1e-05; Loss=-0.4889448
[79]dif=1e-05; Loss=-0.4889448
[80]dif=1e-05; Loss=-0.4889448
[81]dif=1e-05; Loss=-0.4889448
[82]dif=1e-05; Loss=-0.4889448
[83]dif=1e-05; Loss=-0.4889448
[84]dif=1e-05; Loss=-0.4889448
[85]dif=1e-05; Loss=-0.4889448
[86]dif=1e-05; Loss=-0.4889448
[87]dif=1e-05; Loss=-0.4889448
[88]dif=0; Loss=-0.4889448
[89]dif=0; Loss=-0.4889448
[90]dif=0; Loss=-0.4889448
[91]dif=0; Loss=-0.4889448
[92]dif=0; Loss=-0.4889448
[93]dif=0; Loss=-0.4889448
[94]dif=0; Loss=-0.4889448
[95]dif=0; Loss=-0.4889448
[96]dif=0; Loss=-0.4889448
[97]dif=0; Loss=-0.4889448
[98]dif=0; Loss=-0.4889448
[99]dif=0; Loss=-0.4889448
12
[fold=1]i=1j=10
[2]dif=0.71491; Loss=-0.3820947
[3]dif=0.24119; Loss=-0.4549741
[4]dif=0.15384; Loss=-0.4697475
[5]dif=0.10042; Loss=-0.4742459
[6]dif=0.0682; Loss=-0.4760176
[7]dif=0.05027; Loss=-0.4767939
[8]dif=0.03785; Loss=-0.4771129
[9]dif=0.02848; Loss=-0.4772373
[10]dif=0.02078; Loss=-0.4772759
[11]dif=0.01469; Loss=-0.4772849
[12]dif=0.01013; Loss=-0.4772873
[13]dif=0.00698; Loss=-0.4772896
[14]dif=0.00508; Loss=-0.4772929
[15]dif=0.00411; Loss=-0.4772967
[16]dif=0.00389; Loss=-0.4773003
[17]dif=0.00384; Loss=-0.4773031
[18]dif=0.0036; Loss=-0.4773051
[19]dif=0.00322; Loss=-0.4773063
[20]dif=0.00278; Loss=-0.4773069
[21]dif=0.0023; Loss=-0.4773071
[22]dif=0.00186; Loss=-0.4773072
[23]dif=0.00148; Loss=-0.4773073
[24]dif=0.00117; Loss=-0.4773073
[25]dif=0.001; Loss=-0.4773074
[26]dif=0.00095; Loss=-0.4773076
[27]dif=0.00091; Loss=-0.4773077
[28]dif=0.00087; Loss=-0.4773078
[29]dif=0.00081; Loss=-0.4773078
[30]dif=0.00073; Loss=-0.4773079
[31]dif=0.00063; Loss=-0.4773079
[32]dif=0.00053; Loss=-0.4773079
[33]dif=0.00044; Loss=-0.4773079
[34]dif=0.00038; Loss=-0.4773079
[35]dif=0.00034; Loss=-0.4773079
[36]dif=0.00032; Loss=-0.4773079
[37]dif=0.00029; Loss=-0.4773079
[38]dif=0.00027; Loss=-0.477308
[39]dif=0.00026; Loss=-0.477308
[40]dif=0.00023; Loss=-0.477308
[41]dif=0.00021; Loss=-0.477308
[42]dif=0.00019; Loss=-0.477308
[43]dif=0.00017; Loss=-0.477308
[44]dif=0.00015; Loss=-0.477308
[45]dif=0.00013; Loss=-0.477308
[46]dif=0.00012; Loss=-0.477308
[47]dif=0.00011; Loss=-0.477308
[48]dif=1e-04; Loss=-0.477308
[49]dif=9e-05; Loss=-0.477308
[50]dif=9e-05; Loss=-0.477308
[51]dif=8e-05; Loss=-0.477308
[52]dif=7e-05; Loss=-0.477308
[53]dif=7e-05; Loss=-0.477308
[54]dif=6e-05; Loss=-0.477308
[55]dif=6e-05; Loss=-0.477308
[56]dif=5e-05; Loss=-0.477308
[57]dif=5e-05; Loss=-0.477308
[58]dif=4e-05; Loss=-0.477308
[59]dif=4e-05; Loss=-0.477308
[60]dif=4e-05; Loss=-0.477308
[61]dif=3e-05; Loss=-0.477308
[62]dif=3e-05; Loss=-0.477308
[63]dif=3e-05; Loss=-0.477308
[64]dif=3e-05; Loss=-0.477308
[65]dif=3e-05; Loss=-0.477308
[66]dif=2e-05; Loss=-0.477308
[67]dif=2e-05; Loss=-0.477308
[68]dif=2e-05; Loss=-0.477308
[69]dif=2e-05; Loss=-0.477308
[70]dif=2e-05; Loss=-0.477308
[71]dif=1e-05; Loss=-0.477308
[72]dif=1e-05; Loss=-0.477308
[73]dif=1e-05; Loss=-0.477308
[74]dif=1e-05; Loss=-0.477308
[75]dif=1e-05; Loss=-0.477308
[76]dif=1e-05; Loss=-0.477308
[77]dif=1e-05; Loss=-0.477308
[78]dif=1e-05; Loss=-0.477308
[79]dif=1e-05; Loss=-0.477308
[80]dif=1e-05; Loss=-0.477308
[81]dif=1e-05; Loss=-0.477308
[82]dif=1e-05; Loss=-0.477308
[83]dif=1e-05; Loss=-0.477308
[84]dif=1e-05; Loss=-0.477308
[85]dif=1e-05; Loss=-0.477308
[86]dif=1e-05; Loss=-0.477308
[87]dif=1e-05; Loss=-0.477308
[88]dif=0; Loss=-0.477308
[89]dif=0; Loss=-0.477308
[90]dif=0; Loss=-0.477308
[91]dif=0; Loss=-0.477308
[92]dif=0; Loss=-0.477308
[93]dif=0; Loss=-0.477308
[94]dif=0; Loss=-0.477308
[95]dif=0; Loss=-0.477308
[96]dif=0; Loss=-0.477308
[97]dif=0; Loss=-0.477308
[98]dif=0; Loss=-0.477308
[99]dif=0; Loss=-0.477308
12
[fold=1]i=1j=11
[2]dif=0.71824; Loss=-0.3737979
[3]dif=0.23763; Loss=-0.4432045
[4]dif=0.15465; Loss=-0.4584966
[5]dif=0.10179; Loss=-0.4633219
[6]dif=0.0685; Loss=-0.4650829
[7]dif=0.04992; Loss=-0.4657813
[8]dif=0.0382; Loss=-0.4660976
[9]dif=0.02856; Loss=-0.4662225
[10]dif=0.02088; Loss=-0.4662614
[11]dif=0.01483; Loss=-0.4662708
[12]dif=0.0102; Loss=-0.4662734
[13]dif=0.00706; Loss=-0.4662757
[14]dif=0.00511; Loss=-0.466279
[15]dif=0.00414; Loss=-0.4662828
[16]dif=0.00391; Loss=-0.4662863
[17]dif=0.00386; Loss=-0.4662891
[18]dif=0.00363; Loss=-0.4662911
[19]dif=0.00325; Loss=-0.4662923
[20]dif=0.0028; Loss=-0.4662929
[21]dif=0.00232; Loss=-0.4662932
[22]dif=0.00188; Loss=-0.4662933
[23]dif=0.00149; Loss=-0.4662933
[24]dif=0.00118; Loss=-0.4662934
[25]dif=0.001; Loss=-0.4662935
[26]dif=0.00095; Loss=-0.4662936
[27]dif=0.00092; Loss=-0.4662937
[28]dif=0.00088; Loss=-0.4662938
[29]dif=0.00082; Loss=-0.4662939
[30]dif=0.00073; Loss=-0.4662939
[31]dif=0.00064; Loss=-0.4662939
[32]dif=0.00053; Loss=-0.4662939
[33]dif=0.00044; Loss=-0.4662939
[34]dif=0.00038; Loss=-0.466294
[35]dif=0.00034; Loss=-0.466294
[36]dif=0.00032; Loss=-0.466294
[37]dif=3e-04; Loss=-0.466294
[38]dif=0.00028; Loss=-0.466294
[39]dif=0.00026; Loss=-0.466294
[40]dif=0.00024; Loss=-0.466294
[41]dif=0.00021; Loss=-0.466294
[42]dif=0.00019; Loss=-0.466294
[43]dif=0.00017; Loss=-0.466294
[44]dif=0.00015; Loss=-0.466294
[45]dif=0.00013; Loss=-0.466294
[46]dif=0.00012; Loss=-0.466294
[47]dif=0.00011; Loss=-0.466294
[48]dif=1e-04; Loss=-0.466294
[49]dif=1e-04; Loss=-0.466294
[50]dif=9e-05; Loss=-0.466294
[51]dif=8e-05; Loss=-0.466294
[52]dif=8e-05; Loss=-0.466294
[53]dif=7e-05; Loss=-0.466294
[54]dif=6e-05; Loss=-0.466294
[55]dif=6e-05; Loss=-0.466294
[56]dif=5e-05; Loss=-0.466294
[57]dif=5e-05; Loss=-0.466294
[58]dif=4e-05; Loss=-0.466294
[59]dif=4e-05; Loss=-0.466294
[60]dif=4e-05; Loss=-0.466294
[61]dif=3e-05; Loss=-0.466294
[62]dif=3e-05; Loss=-0.466294
[63]dif=3e-05; Loss=-0.466294
[64]dif=3e-05; Loss=-0.466294
[65]dif=3e-05; Loss=-0.466294
[66]dif=2e-05; Loss=-0.466294
[67]dif=2e-05; Loss=-0.466294
[68]dif=2e-05; Loss=-0.466294
[69]dif=2e-05; Loss=-0.466294
[70]dif=2e-05; Loss=-0.466294
[71]dif=1e-05; Loss=-0.466294
[72]dif=1e-05; Loss=-0.466294
[73]dif=1e-05; Loss=-0.466294
[74]dif=1e-05; Loss=-0.466294
[75]dif=1e-05; Loss=-0.466294
[76]dif=1e-05; Loss=-0.466294
[77]dif=1e-05; Loss=-0.466294
[78]dif=1e-05; Loss=-0.466294
[79]dif=1e-05; Loss=-0.466294
[80]dif=1e-05; Loss=-0.466294
[81]dif=1e-05; Loss=-0.466294
[82]dif=1e-05; Loss=-0.466294
[83]dif=1e-05; Loss=-0.466294
[84]dif=1e-05; Loss=-0.466294
[85]dif=1e-05; Loss=-0.466294
[86]dif=1e-05; Loss=-0.466294
[87]dif=1e-05; Loss=-0.466294
[88]dif=0; Loss=-0.466294
[89]dif=0; Loss=-0.466294
[90]dif=0; Loss=-0.466294
[91]dif=0; Loss=-0.466294
[92]dif=0; Loss=-0.466294
[93]dif=0; Loss=-0.466294
[94]dif=0; Loss=-0.466294
[95]dif=0; Loss=-0.466294
[96]dif=0; Loss=-0.466294
[97]dif=0; Loss=-0.466294
[98]dif=0; Loss=-0.466294
[99]dif=0; Loss=-0.466294
12
[fold=1]i=1j=12
[2]dif=0.72057; Loss=-0.363942
[3]dif=0.23597; Loss=-0.4319614
[4]dif=0.15606; Loss=-0.4480876
[5]dif=0.10274; Loss=-0.4531048
[6]dif=0.06828; Loss=-0.4546636
[7]dif=0.05041; Loss=-0.4553585
[8]dif=0.03852; Loss=-0.4556769
[9]dif=0.02872; Loss=-0.4558018
[10]dif=0.02105; Loss=-0.4558408
[11]dif=0.01494; Loss=-0.4558506
[12]dif=0.0103; Loss=-0.4558534
[13]dif=0.00712; Loss=-0.4558558
[14]dif=0.00515; Loss=-0.4558591
[15]dif=0.00417; Loss=-0.4558629
[16]dif=0.00394; Loss=-0.4558664
[17]dif=0.00389; Loss=-0.4558692
[18]dif=0.00365; Loss=-0.4558711
[19]dif=0.00327; Loss=-0.4558723
[20]dif=0.00282; Loss=-0.455873
[21]dif=0.00233; Loss=-0.4558733
[22]dif=0.00189; Loss=-0.4558733
[23]dif=0.0015; Loss=-0.4558734
[24]dif=0.00118; Loss=-0.4558734
[25]dif=0.00101; Loss=-0.4558735
[26]dif=0.00096; Loss=-0.4558737
[27]dif=0.00092; Loss=-0.4558738
[28]dif=0.00088; Loss=-0.4558739
[29]dif=0.00082; Loss=-0.455874
[30]dif=0.00074; Loss=-0.455874
[31]dif=0.00064; Loss=-0.455874
[32]dif=0.00053; Loss=-0.455874
[33]dif=0.00045; Loss=-0.455874
[34]dif=0.00039; Loss=-0.455874
[35]dif=0.00035; Loss=-0.455874
[36]dif=0.00032; Loss=-0.455874
[37]dif=3e-04; Loss=-0.4558741
[38]dif=0.00028; Loss=-0.4558741
[39]dif=0.00026; Loss=-0.4558741
[40]dif=0.00024; Loss=-0.4558741
[41]dif=0.00021; Loss=-0.4558741
[42]dif=0.00019; Loss=-0.4558741
[43]dif=0.00017; Loss=-0.4558741
[44]dif=0.00015; Loss=-0.4558741
[45]dif=0.00013; Loss=-0.4558741
[46]dif=0.00012; Loss=-0.4558741
[47]dif=0.00011; Loss=-0.4558741
[48]dif=1e-04; Loss=-0.4558741
[49]dif=1e-04; Loss=-0.4558741
[50]dif=9e-05; Loss=-0.4558741
[51]dif=8e-05; Loss=-0.4558741
[52]dif=8e-05; Loss=-0.4558741
[53]dif=7e-05; Loss=-0.4558741
[54]dif=6e-05; Loss=-0.4558741
[55]dif=6e-05; Loss=-0.4558741
[56]dif=5e-05; Loss=-0.4558741
[57]dif=5e-05; Loss=-0.4558741
[58]dif=4e-05; Loss=-0.4558741
[59]dif=4e-05; Loss=-0.4558741
[60]dif=4e-05; Loss=-0.4558741
[61]dif=3e-05; Loss=-0.4558741
[62]dif=3e-05; Loss=-0.4558741
[63]dif=3e-05; Loss=-0.4558741
[64]dif=3e-05; Loss=-0.4558741
[65]dif=3e-05; Loss=-0.4558741
[66]dif=2e-05; Loss=-0.4558741
[67]dif=2e-05; Loss=-0.4558741
[68]dif=2e-05; Loss=-0.4558741
[69]dif=2e-05; Loss=-0.4558741
[70]dif=2e-05; Loss=-0.4558741
[71]dif=1e-05; Loss=-0.4558741
[72]dif=1e-05; Loss=-0.4558741
[73]dif=1e-05; Loss=-0.4558741
[74]dif=1e-05; Loss=-0.4558741
[75]dif=1e-05; Loss=-0.4558741
[76]dif=1e-05; Loss=-0.4558741
[77]dif=1e-05; Loss=-0.4558741
[78]dif=1e-05; Loss=-0.4558741
[79]dif=1e-05; Loss=-0.4558741
[80]dif=1e-05; Loss=-0.4558741
[81]dif=1e-05; Loss=-0.4558741
[82]dif=1e-05; Loss=-0.4558741
[83]dif=1e-05; Loss=-0.4558741
[84]dif=1e-05; Loss=-0.4558741
[85]dif=1e-05; Loss=-0.4558741
[86]dif=1e-05; Loss=-0.4558741
[87]dif=1e-05; Loss=-0.4558741
[88]dif=0; Loss=-0.4558741
[89]dif=0; Loss=-0.4558741
[90]dif=0; Loss=-0.4558741
[91]dif=0; Loss=-0.4558741
[92]dif=0; Loss=-0.4558741
[93]dif=0; Loss=-0.4558741
[94]dif=0; Loss=-0.4558741
[95]dif=0; Loss=-0.4558741
[96]dif=0; Loss=-0.4558741
[97]dif=0; Loss=-0.4558741
[98]dif=0; Loss=-0.4558741
[99]dif=0; Loss=-0.4558741
12
[fold=1]i=1j=13
[2]dif=0.7225; Loss=-0.3541735
[3]dif=0.23528; Loss=-0.421596
[4]dif=0.15699; Loss=-0.4382979
[5]dif=0.10302; Loss=-0.4432564
[6]dif=0.06893; Loss=-0.4448277
[7]dif=0.05093; Loss=-0.4455297
[8]dif=0.03887; Loss=-0.4458501
[9]dif=0.02894; Loss=-0.4459749
[10]dif=0.02122; Loss=-0.446014
[11]dif=0.01505; Loss=-0.4460241
[12]dif=0.0104; Loss=-0.4460272
[13]dif=0.00719; Loss=-0.4460298
[14]dif=0.0052; Loss=-0.4460332
[15]dif=0.00421; Loss=-0.446037
[16]dif=0.00397; Loss=-0.4460405
[17]dif=0.00392; Loss=-0.4460433
[18]dif=0.00368; Loss=-0.4460452
[19]dif=0.0033; Loss=-0.4460465
[20]dif=0.00284; Loss=-0.4460471
[21]dif=0.00235; Loss=-0.4460474
[22]dif=0.00191; Loss=-0.4460475
[23]dif=0.00152; Loss=-0.4460475
[24]dif=0.00119; Loss=-0.4460476
[25]dif=0.00101; Loss=-0.4460477
[26]dif=0.00097; Loss=-0.4460478
[27]dif=0.00093; Loss=-0.4460479
[28]dif=0.00089; Loss=-0.446048
[29]dif=0.00083; Loss=-0.4460481
[30]dif=0.00074; Loss=-0.4460481
[31]dif=0.00064; Loss=-0.4460481
[32]dif=0.00054; Loss=-0.4460481
[33]dif=0.00045; Loss=-0.4460481
[34]dif=0.00039; Loss=-0.4460482
[35]dif=0.00035; Loss=-0.4460482
[36]dif=0.00032; Loss=-0.4460482
[37]dif=3e-04; Loss=-0.4460482
[38]dif=0.00028; Loss=-0.4460482
[39]dif=0.00026; Loss=-0.4460482
[40]dif=0.00024; Loss=-0.4460482
[41]dif=0.00021; Loss=-0.4460482
[42]dif=0.00019; Loss=-0.4460482
[43]dif=0.00017; Loss=-0.4460482
[44]dif=0.00015; Loss=-0.4460482
[45]dif=0.00013; Loss=-0.4460482
[46]dif=0.00012; Loss=-0.4460482
[47]dif=0.00011; Loss=-0.4460482
[48]dif=1e-04; Loss=-0.4460482
[49]dif=1e-04; Loss=-0.4460482
[50]dif=9e-05; Loss=-0.4460482
[51]dif=8e-05; Loss=-0.4460482
[52]dif=8e-05; Loss=-0.4460482
[53]dif=7e-05; Loss=-0.4460482
[54]dif=6e-05; Loss=-0.4460482
[55]dif=6e-05; Loss=-0.4460482
[56]dif=5e-05; Loss=-0.4460482
[57]dif=5e-05; Loss=-0.4460482
[58]dif=4e-05; Loss=-0.4460482
[59]dif=4e-05; Loss=-0.4460482
[60]dif=4e-05; Loss=-0.4460482
[61]dif=3e-05; Loss=-0.4460482
[62]dif=3e-05; Loss=-0.4460482
[63]dif=3e-05; Loss=-0.4460482
[64]dif=3e-05; Loss=-0.4460482
[65]dif=3e-05; Loss=-0.4460482
[66]dif=2e-05; Loss=-0.4460482
[67]dif=2e-05; Loss=-0.4460482
[68]dif=2e-05; Loss=-0.4460482
[69]dif=2e-05; Loss=-0.4460482
[70]dif=2e-05; Loss=-0.4460482
[71]dif=1e-05; Loss=-0.4460482
[72]dif=1e-05; Loss=-0.4460482
[73]dif=1e-05; Loss=-0.4460482
[74]dif=1e-05; Loss=-0.4460482
[75]dif=1e-05; Loss=-0.4460482
[76]dif=1e-05; Loss=-0.4460482
[77]dif=1e-05; Loss=-0.4460482
[78]dif=1e-05; Loss=-0.4460482
[79]dif=1e-05; Loss=-0.4460482
[80]dif=1e-05; Loss=-0.4460482
[81]dif=1e-05; Loss=-0.4460482
[82]dif=1e-05; Loss=-0.4460482
[83]dif=1e-05; Loss=-0.4460482
[84]dif=1e-05; Loss=-0.4460482
[85]dif=1e-05; Loss=-0.4460482
[86]dif=1e-05; Loss=-0.4460482
[87]dif=1e-05; Loss=-0.4460482
[88]dif=0; Loss=-0.4460482
[89]dif=0; Loss=-0.4460482
[90]dif=0; Loss=-0.4460482
[91]dif=0; Loss=-0.4460482
[92]dif=0; Loss=-0.4460482
[93]dif=0; Loss=-0.4460482
[94]dif=0; Loss=-0.4460482
[95]dif=0; Loss=-0.4460482
[96]dif=0; Loss=-0.4460482
[97]dif=0; Loss=-0.4460482
[98]dif=0; Loss=-0.4460482
[99]dif=0; Loss=-0.4460482
12
[fold=1]i=1j=14
[2]dif=0.72408; Loss=-0.344184
[3]dif=0.23486; Loss=-0.4115148
[4]dif=0.15846; Loss=-0.4291661
[5]dif=0.10348; Loss=-0.433991
[6]dif=0.06958; Loss=-0.4355833
[7]dif=0.05145; Loss=-0.4362944
[8]dif=0.03922; Loss=-0.4366169
[9]dif=0.02921; Loss=-0.4367417
[10]dif=0.0214; Loss=-0.4367811
[11]dif=0.01517; Loss=-0.4367917
[12]dif=0.01049; Loss=-0.4367951
[13]dif=0.00726; Loss=-0.4367978
[14]dif=0.00525; Loss=-0.4368013
[15]dif=0.00425; Loss=-0.4368051
[16]dif=0.00401; Loss=-0.4368086
[17]dif=0.00395; Loss=-0.4368114
[18]dif=0.00371; Loss=-0.4368134
[19]dif=0.00333; Loss=-0.4368146
[20]dif=0.00286; Loss=-0.4368153
[21]dif=0.00237; Loss=-0.4368155
[22]dif=0.00192; Loss=-0.4368156
[23]dif=0.00153; Loss=-0.4368157
[24]dif=0.0012; Loss=-0.4368157
[25]dif=0.00102; Loss=-0.4368158
[26]dif=0.00097; Loss=-0.436816
[27]dif=0.00094; Loss=-0.4368161
[28]dif=9e-04; Loss=-0.4368162
[29]dif=0.00083; Loss=-0.4368162
[30]dif=0.00075; Loss=-0.4368163
[31]dif=0.00065; Loss=-0.4368163
[32]dif=0.00054; Loss=-0.4368163
[33]dif=0.00045; Loss=-0.4368163
[34]dif=0.00039; Loss=-0.4368163
[35]dif=0.00035; Loss=-0.4368163
[36]dif=0.00033; Loss=-0.4368163
[37]dif=3e-04; Loss=-0.4368163
[38]dif=0.00028; Loss=-0.4368164
[39]dif=0.00026; Loss=-0.4368164
[40]dif=0.00024; Loss=-0.4368164
[41]dif=0.00022; Loss=-0.4368164
[42]dif=0.00019; Loss=-0.4368164
[43]dif=0.00017; Loss=-0.4368164
[44]dif=0.00015; Loss=-0.4368164
[45]dif=0.00014; Loss=-0.4368164
[46]dif=0.00012; Loss=-0.4368164
[47]dif=0.00011; Loss=-0.4368164
[48]dif=1e-04; Loss=-0.4368164
[49]dif=1e-04; Loss=-0.4368164
[50]dif=9e-05; Loss=-0.4368164
[51]dif=8e-05; Loss=-0.4368164
[52]dif=8e-05; Loss=-0.4368164
[53]dif=7e-05; Loss=-0.4368164
[54]dif=6e-05; Loss=-0.4368164
[55]dif=6e-05; Loss=-0.4368164
[56]dif=5e-05; Loss=-0.4368164
[57]dif=5e-05; Loss=-0.4368164
[58]dif=4e-05; Loss=-0.4368164
[59]dif=4e-05; Loss=-0.4368164
[60]dif=4e-05; Loss=-0.4368164
[61]dif=3e-05; Loss=-0.4368164
[62]dif=3e-05; Loss=-0.4368164
[63]dif=3e-05; Loss=-0.4368164
[64]dif=3e-05; Loss=-0.4368164
[65]dif=3e-05; Loss=-0.4368164
[66]dif=2e-05; Loss=-0.4368164
[67]dif=2e-05; Loss=-0.4368164
[68]dif=2e-05; Loss=-0.4368164
[69]dif=2e-05; Loss=-0.4368164
[70]dif=2e-05; Loss=-0.4368164
[71]dif=1e-05; Loss=-0.4368164
[72]dif=1e-05; Loss=-0.4368164
[73]dif=1e-05; Loss=-0.4368164
[74]dif=1e-05; Loss=-0.4368164
[75]dif=1e-05; Loss=-0.4368164
[76]dif=1e-05; Loss=-0.4368164
[77]dif=1e-05; Loss=-0.4368164
[78]dif=1e-05; Loss=-0.4368164
[79]dif=1e-05; Loss=-0.4368164
[80]dif=1e-05; Loss=-0.4368164
[81]dif=1e-05; Loss=-0.4368164
[82]dif=1e-05; Loss=-0.4368164
[83]dif=1e-05; Loss=-0.4368164
[84]dif=1e-05; Loss=-0.4368164
[85]dif=1e-05; Loss=-0.4368164
[86]dif=1e-05; Loss=-0.4368164
[87]dif=1e-05; Loss=-0.4368164
[88]dif=0; Loss=-0.4368164
[89]dif=0; Loss=-0.4368164
[90]dif=0; Loss=-0.4368164
[91]dif=0; Loss=-0.4368164
[92]dif=0; Loss=-0.4368164
[93]dif=0; Loss=-0.4368164
[94]dif=0; Loss=-0.4368164
[95]dif=0; Loss=-0.4368164
[96]dif=0; Loss=-0.4368164
[97]dif=0; Loss=-0.4368164
[98]dif=0; Loss=-0.4368164
[99]dif=0; Loss=-0.4368164
12
[fold=1]i=1j=15
[2]dif=0.72531; Loss=-0.3337619
[3]dif=0.2353; Loss=-0.4021756
[4]dif=0.15945; Loss=-0.4204487
[5]dif=0.10432; Loss=-0.4253005
[6]dif=0.07031; Loss=-0.4269305
[7]dif=0.05199; Loss=-0.4276527
[8]dif=0.0396; Loss=-0.4279774
[9]dif=0.02948; Loss=-0.4281023
[10]dif=0.02158; Loss=-0.428142
[11]dif=0.01529; Loss=-0.4281531
[12]dif=0.0106; Loss=-0.4281569
[13]dif=0.00733; Loss=-0.4281598
[14]dif=0.00531; Loss=-0.4281634
[15]dif=0.00429; Loss=-0.4281673
[16]dif=0.00404; Loss=-0.4281708
[17]dif=0.00399; Loss=-0.4281736
[18]dif=0.00374; Loss=-0.4281756
[19]dif=0.00335; Loss=-0.4281768
[20]dif=0.00289; Loss=-0.4281775
[21]dif=0.00239; Loss=-0.4281778
[22]dif=0.00194; Loss=-0.4281778
[23]dif=0.00154; Loss=-0.4281779
[24]dif=0.00121; Loss=-0.4281779
[25]dif=0.00103; Loss=-0.428178
[26]dif=0.00098; Loss=-0.4281782
[27]dif=0.00095; Loss=-0.4281783
[28]dif=9e-04; Loss=-0.4281784
[29]dif=0.00084; Loss=-0.4281785
[30]dif=0.00076; Loss=-0.4281785
[31]dif=0.00065; Loss=-0.4281785
[32]dif=0.00054; Loss=-0.4281785
[33]dif=0.00046; Loss=-0.4281785
[34]dif=4e-04; Loss=-0.4281785
[35]dif=0.00036; Loss=-0.4281785
[36]dif=0.00033; Loss=-0.4281786
[37]dif=3e-04; Loss=-0.4281786
[38]dif=0.00028; Loss=-0.4281786
[39]dif=0.00026; Loss=-0.4281786
[40]dif=0.00024; Loss=-0.4281786
[41]dif=0.00022; Loss=-0.4281786
[42]dif=0.00019; Loss=-0.4281786
[43]dif=0.00017; Loss=-0.4281786
[44]dif=0.00015; Loss=-0.4281786
[45]dif=0.00014; Loss=-0.4281786
[46]dif=0.00012; Loss=-0.4281786
[47]dif=0.00011; Loss=-0.4281786
[48]dif=1e-04; Loss=-0.4281786
[49]dif=1e-04; Loss=-0.4281786
[50]dif=9e-05; Loss=-0.4281786
[51]dif=8e-05; Loss=-0.4281786
[52]dif=8e-05; Loss=-0.4281786
[53]dif=7e-05; Loss=-0.4281786
[54]dif=6e-05; Loss=-0.4281786
[55]dif=6e-05; Loss=-0.4281786
[56]dif=5e-05; Loss=-0.4281786
[57]dif=5e-05; Loss=-0.4281786
[58]dif=4e-05; Loss=-0.4281786
[59]dif=4e-05; Loss=-0.4281786
[60]dif=4e-05; Loss=-0.4281786
[61]dif=3e-05; Loss=-0.4281786
[62]dif=3e-05; Loss=-0.4281786
[63]dif=3e-05; Loss=-0.4281786
[64]dif=3e-05; Loss=-0.4281786
[65]dif=3e-05; Loss=-0.4281786
[66]dif=2e-05; Loss=-0.4281786
[67]dif=2e-05; Loss=-0.4281786
[68]dif=2e-05; Loss=-0.4281786
[69]dif=2e-05; Loss=-0.4281786
[70]dif=2e-05; Loss=-0.4281786
[71]dif=2e-05; Loss=-0.4281786
[72]dif=1e-05; Loss=-0.4281786
[73]dif=1e-05; Loss=-0.4281786
[74]dif=1e-05; Loss=-0.4281786
[75]dif=1e-05; Loss=-0.4281786
[76]dif=1e-05; Loss=-0.4281786
[77]dif=1e-05; Loss=-0.4281786
[78]dif=1e-05; Loss=-0.4281786
[79]dif=1e-05; Loss=-0.4281786
[80]dif=1e-05; Loss=-0.4281786
[81]dif=1e-05; Loss=-0.4281786
[82]dif=1e-05; Loss=-0.4281786
[83]dif=1e-05; Loss=-0.4281786
[84]dif=1e-05; Loss=-0.4281786
[85]dif=1e-05; Loss=-0.4281786
[86]dif=1e-05; Loss=-0.4281786
[87]dif=1e-05; Loss=-0.4281786
[88]dif=0; Loss=-0.4281786
[89]dif=0; Loss=-0.4281786
[90]dif=0; Loss=-0.4281786
[91]dif=0; Loss=-0.4281786
[92]dif=0; Loss=-0.4281786
[93]dif=0; Loss=-0.4281786
[94]dif=0; Loss=-0.4281786
[95]dif=0; Loss=-0.4281786
[96]dif=0; Loss=-0.4281786
[97]dif=0; Loss=-0.4281786
[98]dif=0; Loss=-0.4281786
[99]dif=0; Loss=-0.4281786
12
[fold=1]i=1j=16
[2]dif=0.72639; Loss=-0.3234102
[3]dif=0.23617; Loss=-0.3935718
[4]dif=0.16017; Loss=-0.4121525
[5]dif=0.10539; Loss=-0.4171908
[6]dif=0.07108; Loss=-0.4188701
[7]dif=0.05255; Loss=-0.4196048
[8]dif=0.04001; Loss=-0.4199316
[9]dif=0.02975; Loss=-0.4200567
[10]dif=0.02178; Loss=-0.4200968
[11]dif=0.01542; Loss=-0.4201085
[12]dif=0.0107; Loss=-0.4201127
[13]dif=0.00741; Loss=-0.4201158
[14]dif=0.00537; Loss=-0.4201195
[15]dif=0.00433; Loss=-0.4201235
[16]dif=0.00408; Loss=-0.4201271
[17]dif=0.00402; Loss=-0.4201298
[18]dif=0.00377; Loss=-0.4201318
[19]dif=0.00338; Loss=-0.420133
[20]dif=0.00291; Loss=-0.4201337
[21]dif=0.00241; Loss=-0.420134
[22]dif=0.00196; Loss=-0.4201341
[23]dif=0.00155; Loss=-0.4201341
[24]dif=0.00122; Loss=-0.4201342
[25]dif=0.00103; Loss=-0.4201343
[26]dif=0.00099; Loss=-0.4201344
[27]dif=0.00095; Loss=-0.4201346
[28]dif=0.00091; Loss=-0.4201347
[29]dif=0.00085; Loss=-0.4201347
[30]dif=0.00076; Loss=-0.4201348
[31]dif=0.00066; Loss=-0.4201348
[32]dif=0.00055; Loss=-0.4201348
[33]dif=0.00046; Loss=-0.4201348
[34]dif=4e-04; Loss=-0.4201348
[35]dif=0.00036; Loss=-0.4201348
[36]dif=0.00033; Loss=-0.4201348
[37]dif=0.00031; Loss=-0.4201348
[38]dif=0.00029; Loss=-0.4201348
[39]dif=0.00027; Loss=-0.4201348
[40]dif=0.00024; Loss=-0.4201348
[41]dif=0.00022; Loss=-0.4201348
[42]dif=2e-04; Loss=-0.4201348
[43]dif=0.00017; Loss=-0.4201348
[44]dif=0.00015; Loss=-0.4201348
[45]dif=0.00014; Loss=-0.4201348
[46]dif=0.00012; Loss=-0.4201348
[47]dif=0.00011; Loss=-0.4201348
[48]dif=0.00011; Loss=-0.4201348
[49]dif=1e-04; Loss=-0.4201349
[50]dif=9e-05; Loss=-0.4201349
[51]dif=8e-05; Loss=-0.4201349
[52]dif=8e-05; Loss=-0.4201349
[53]dif=7e-05; Loss=-0.4201349
[54]dif=6e-05; Loss=-0.4201349
[55]dif=6e-05; Loss=-0.4201349
[56]dif=5e-05; Loss=-0.4201349
[57]dif=5e-05; Loss=-0.4201349
[58]dif=4e-05; Loss=-0.4201349
[59]dif=4e-05; Loss=-0.4201349
[60]dif=4e-05; Loss=-0.4201349
[61]dif=4e-05; Loss=-0.4201349
[62]dif=3e-05; Loss=-0.4201349
[63]dif=3e-05; Loss=-0.4201349
[64]dif=3e-05; Loss=-0.4201349
[65]dif=3e-05; Loss=-0.4201349
[66]dif=2e-05; Loss=-0.4201349
[67]dif=2e-05; Loss=-0.4201349
[68]dif=2e-05; Loss=-0.4201349
[69]dif=2e-05; Loss=-0.4201349
[70]dif=2e-05; Loss=-0.4201349
[71]dif=2e-05; Loss=-0.4201349
[72]dif=1e-05; Loss=-0.4201349
[73]dif=1e-05; Loss=-0.4201349
[74]dif=1e-05; Loss=-0.4201349
[75]dif=1e-05; Loss=-0.4201349
[76]dif=1e-05; Loss=-0.4201349
[77]dif=1e-05; Loss=-0.4201349
[78]dif=1e-05; Loss=-0.4201349
[79]dif=1e-05; Loss=-0.4201349
[80]dif=1e-05; Loss=-0.4201349
[81]dif=1e-05; Loss=-0.4201349
[82]dif=1e-05; Loss=-0.4201349
[83]dif=1e-05; Loss=-0.4201349
[84]dif=1e-05; Loss=-0.4201349
[85]dif=1e-05; Loss=-0.4201349
[86]dif=1e-05; Loss=-0.4201349
[87]dif=1e-05; Loss=-0.4201349
[88]dif=0; Loss=-0.4201349
[89]dif=0; Loss=-0.4201349
[90]dif=0; Loss=-0.4201349
[91]dif=0; Loss=-0.4201349
[92]dif=0; Loss=-0.4201349
[93]dif=0; Loss=-0.4201349
[94]dif=0; Loss=-0.4201349
[95]dif=0; Loss=-0.4201349
[96]dif=0; Loss=-0.4201349
[97]dif=0; Loss=-0.4201349
[98]dif=0; Loss=-0.4201349
[99]dif=0; Loss=-0.4201349
12
[fold=1]i=1j=17
[2]dif=0.72742; Loss=-0.3137032
[3]dif=0.23674; Loss=-0.3852437
[4]dif=0.16128; Loss=-0.4044209
[5]dif=0.10651; Loss=-0.4096707
[6]dif=0.07186; Loss=-0.4114022
[7]dif=0.05283; Loss=-0.4121547
[8]dif=0.04022; Loss=-0.4124834
[9]dif=0.02992; Loss=-0.4126069
[10]dif=0.02188; Loss=-0.4126466
[11]dif=0.01546; Loss=-0.4126583
[12]dif=0.01071; Loss=-0.4126625
[13]dif=0.00742; Loss=-0.4126657
[14]dif=0.00538; Loss=-0.4126694
[15]dif=0.00434; Loss=-0.4126734
[16]dif=0.0041; Loss=-0.412677
[17]dif=0.00404; Loss=-0.4126798
[18]dif=0.00379; Loss=-0.4126817
[19]dif=0.00339; Loss=-0.412683
[20]dif=0.00293; Loss=-0.4126837
[21]dif=0.00242; Loss=-0.412684
[22]dif=0.00197; Loss=-0.4126841
[23]dif=0.00156; Loss=-0.4126841
[24]dif=0.00123; Loss=-0.4126842
[25]dif=0.00104; Loss=-0.4126843
[26]dif=0.00099; Loss=-0.4126844
[27]dif=0.00096; Loss=-0.4126845
[28]dif=0.00092; Loss=-0.4126846
[29]dif=0.00085; Loss=-0.4126847
[30]dif=0.00076; Loss=-0.4126847
[31]dif=0.00066; Loss=-0.4126847
[32]dif=0.00055; Loss=-0.4126848
[33]dif=0.00046; Loss=-0.4126848
[34]dif=4e-04; Loss=-0.4126848
[35]dif=0.00036; Loss=-0.4126848
[36]dif=0.00033; Loss=-0.4126848
[37]dif=0.00031; Loss=-0.4126848
[38]dif=0.00029; Loss=-0.4126848
[39]dif=0.00027; Loss=-0.4126848
[40]dif=0.00025; Loss=-0.4126848
[41]dif=0.00022; Loss=-0.4126848
[42]dif=2e-04; Loss=-0.4126848
[43]dif=0.00018; Loss=-0.4126848
[44]dif=0.00016; Loss=-0.4126848
[45]dif=0.00014; Loss=-0.4126848
[46]dif=0.00012; Loss=-0.4126848
[47]dif=0.00011; Loss=-0.4126848
[48]dif=0.00011; Loss=-0.4126848
[49]dif=1e-04; Loss=-0.4126848
[50]dif=9e-05; Loss=-0.4126848
[51]dif=9e-05; Loss=-0.4126848
[52]dif=8e-05; Loss=-0.4126848
[53]dif=7e-05; Loss=-0.4126848
[54]dif=6e-05; Loss=-0.4126848
[55]dif=6e-05; Loss=-0.4126848
[56]dif=5e-05; Loss=-0.4126848
[57]dif=5e-05; Loss=-0.4126848
[58]dif=4e-05; Loss=-0.4126848
[59]dif=4e-05; Loss=-0.4126848
[60]dif=4e-05; Loss=-0.4126848
[61]dif=4e-05; Loss=-0.4126848
[62]dif=3e-05; Loss=-0.4126848
[63]dif=3e-05; Loss=-0.4126848
[64]dif=3e-05; Loss=-0.4126848
[65]dif=3e-05; Loss=-0.4126848
[66]dif=2e-05; Loss=-0.4126848
[67]dif=2e-05; Loss=-0.4126848
[68]dif=2e-05; Loss=-0.4126848
[69]dif=2e-05; Loss=-0.4126848
[70]dif=2e-05; Loss=-0.4126848
[71]dif=2e-05; Loss=-0.4126848
[72]dif=1e-05; Loss=-0.4126848
[73]dif=1e-05; Loss=-0.4126848
[74]dif=1e-05; Loss=-0.4126848
[75]dif=1e-05; Loss=-0.4126848
[76]dif=1e-05; Loss=-0.4126848
[77]dif=1e-05; Loss=-0.4126848
[78]dif=1e-05; Loss=-0.4126848
[79]dif=1e-05; Loss=-0.4126848
[80]dif=1e-05; Loss=-0.4126848
[81]dif=1e-05; Loss=-0.4126848
[82]dif=1e-05; Loss=-0.4126848
[83]dif=1e-05; Loss=-0.4126848
[84]dif=1e-05; Loss=-0.4126848
[85]dif=1e-05; Loss=-0.4126848
[86]dif=1e-05; Loss=-0.4126848
[87]dif=1e-05; Loss=-0.4126848
[88]dif=0; Loss=-0.4126848
[89]dif=0; Loss=-0.4126848
[90]dif=0; Loss=-0.4126848
[91]dif=0; Loss=-0.4126848
[92]dif=0; Loss=-0.4126848
[93]dif=0; Loss=-0.4126848
[94]dif=0; Loss=-0.4126848
[95]dif=0; Loss=-0.4126848
[96]dif=0; Loss=-0.4126848
[97]dif=0; Loss=-0.4126848
[98]dif=0; Loss=-0.4126848
[99]dif=0; Loss=-0.4126848
12
[fold=1]i=1j=18
[2]dif=0.72839; Loss=-0.3044078
[3]dif=0.2375; Loss=-0.3775545
[4]dif=0.16239; Loss=-0.3972641
[5]dif=0.10764; Loss=-0.4027396
[6]dif=0.07199; Loss=-0.4045098
[7]dif=0.05304; Loss=-0.4052681
[8]dif=0.04048; Loss=-0.4055944
[9]dif=0.03013; Loss=-0.405718
[10]dif=0.02207; Loss=-0.4057584
[11]dif=0.01556; Loss=-0.4057706
[12]dif=0.01079; Loss=-0.4057751
[13]dif=0.00748; Loss=-0.4057785
[14]dif=0.00542; Loss=-0.4057824
[15]dif=0.00437; Loss=-0.4057865
[16]dif=0.00413; Loss=-0.4057901
[17]dif=0.00407; Loss=-0.4057929
[18]dif=0.00381; Loss=-0.4057948
[19]dif=0.00342; Loss=-0.405796
[20]dif=0.00295; Loss=-0.4057967
[21]dif=0.00244; Loss=-0.4057971
[22]dif=0.00198; Loss=-0.4057972
[23]dif=0.00157; Loss=-0.4057972
[24]dif=0.00123; Loss=-0.4057972
[25]dif=0.00104; Loss=-0.4057973
[26]dif=0.001; Loss=-0.4057975
[27]dif=0.00097; Loss=-0.4057976
[28]dif=0.00092; Loss=-0.4057977
[29]dif=0.00086; Loss=-0.4057978
[30]dif=0.00077; Loss=-0.4057978
[31]dif=0.00066; Loss=-0.4057978
[32]dif=0.00055; Loss=-0.4057978
[33]dif=0.00047; Loss=-0.4057978
[34]dif=0.00041; Loss=-0.4057978
[35]dif=0.00036; Loss=-0.4057979
[36]dif=0.00034; Loss=-0.4057979
[37]dif=0.00031; Loss=-0.4057979
[38]dif=0.00029; Loss=-0.4057979
[39]dif=0.00027; Loss=-0.4057979
[40]dif=0.00025; Loss=-0.4057979
[41]dif=0.00022; Loss=-0.4057979
[42]dif=2e-04; Loss=-0.4057979
[43]dif=0.00018; Loss=-0.4057979
[44]dif=0.00016; Loss=-0.4057979
[45]dif=0.00014; Loss=-0.4057979
[46]dif=0.00012; Loss=-0.4057979
[47]dif=0.00011; Loss=-0.4057979
[48]dif=0.00011; Loss=-0.4057979
[49]dif=1e-04; Loss=-0.4057979
[50]dif=9e-05; Loss=-0.4057979
[51]dif=9e-05; Loss=-0.4057979
[52]dif=8e-05; Loss=-0.4057979
[53]dif=7e-05; Loss=-0.4057979
[54]dif=6e-05; Loss=-0.4057979
[55]dif=6e-05; Loss=-0.4057979
[56]dif=5e-05; Loss=-0.4057979
[57]dif=5e-05; Loss=-0.4057979
[58]dif=4e-05; Loss=-0.4057979
[59]dif=4e-05; Loss=-0.4057979
[60]dif=4e-05; Loss=-0.4057979
[61]dif=4e-05; Loss=-0.4057979
[62]dif=3e-05; Loss=-0.4057979
[63]dif=3e-05; Loss=-0.4057979
[64]dif=3e-05; Loss=-0.4057979
[65]dif=3e-05; Loss=-0.4057979
[66]dif=2e-05; Loss=-0.4057979
[67]dif=2e-05; Loss=-0.4057979
[68]dif=2e-05; Loss=-0.4057979
[69]dif=2e-05; Loss=-0.4057979
[70]dif=2e-05; Loss=-0.4057979
[71]dif=2e-05; Loss=-0.4057979
[72]dif=1e-05; Loss=-0.4057979
[73]dif=1e-05; Loss=-0.4057979
[74]dif=1e-05; Loss=-0.4057979
[75]dif=1e-05; Loss=-0.4057979
[76]dif=1e-05; Loss=-0.4057979
[77]dif=1e-05; Loss=-0.4057979
[78]dif=1e-05; Loss=-0.4057979
[79]dif=1e-05; Loss=-0.4057979
[80]dif=1e-05; Loss=-0.4057979
[81]dif=1e-05; Loss=-0.4057979
[82]dif=1e-05; Loss=-0.4057979
[83]dif=1e-05; Loss=-0.4057979
[84]dif=1e-05; Loss=-0.4057979
[85]dif=1e-05; Loss=-0.4057979
[86]dif=1e-05; Loss=-0.4057979
[87]dif=1e-05; Loss=-0.4057979
[88]dif=0; Loss=-0.4057979
[89]dif=0; Loss=-0.4057979
[90]dif=0; Loss=-0.4057979
[91]dif=0; Loss=-0.4057979
[92]dif=0; Loss=-0.4057979
[93]dif=0; Loss=-0.4057979
[94]dif=0; Loss=-0.4057979
[95]dif=0; Loss=-0.4057979
[96]dif=0; Loss=-0.4057979
[97]dif=0; Loss=-0.4057979
[98]dif=0; Loss=-0.4057979
[99]dif=0; Loss=-0.4057979
12
[fold=1]i=1j=19
[2]dif=0.72924; Loss=-0.2951277
[3]dif=0.23852; Loss=-0.3704437
[4]dif=0.16355; Loss=-0.3906787
[5]dif=0.10854; Loss=-0.3963654
[6]dif=0.07222; Loss=-0.3981546
[7]dif=0.05349; Loss=-0.3989208
[8]dif=0.04079; Loss=-0.3992477
[9]dif=0.03037; Loss=-0.399372
[10]dif=0.02228; Loss=-0.3994131
[11]dif=0.01567; Loss=-0.3994259
[12]dif=0.01088; Loss=-0.3994308
[13]dif=0.00755; Loss=-0.3994344
[14]dif=0.00547; Loss=-0.3994385
[15]dif=0.00441; Loss=-0.3994427
[16]dif=0.00417; Loss=-0.3994463
[17]dif=0.00411; Loss=-0.3994491
[18]dif=0.00384; Loss=-0.399451
[19]dif=0.00344; Loss=-0.3994523
[20]dif=0.00297; Loss=-0.399453
[21]dif=0.00246; Loss=-0.3994533
[22]dif=0.002; Loss=-0.3994534
[23]dif=0.00159; Loss=-0.3994535
[24]dif=0.00124; Loss=-0.3994535
[25]dif=0.00105; Loss=-0.3994536
[26]dif=0.00101; Loss=-0.3994537
[27]dif=0.00097; Loss=-0.3994539
[28]dif=0.00093; Loss=-0.399454
[29]dif=0.00087; Loss=-0.399454
[30]dif=0.00078; Loss=-0.3994541
[31]dif=0.00067; Loss=-0.3994541
[32]dif=0.00056; Loss=-0.3994541
[33]dif=0.00047; Loss=-0.3994541
[34]dif=0.00041; Loss=-0.3994541
[35]dif=0.00037; Loss=-0.3994541
[36]dif=0.00034; Loss=-0.3994541
[37]dif=0.00031; Loss=-0.3994541
[38]dif=0.00029; Loss=-0.3994541
[39]dif=0.00027; Loss=-0.3994542
[40]dif=0.00025; Loss=-0.3994542
[41]dif=0.00022; Loss=-0.3994542
[42]dif=2e-04; Loss=-0.3994542
[43]dif=0.00018; Loss=-0.3994542
[44]dif=0.00016; Loss=-0.3994542
[45]dif=0.00014; Loss=-0.3994542
[46]dif=0.00013; Loss=-0.3994542
[47]dif=0.00012; Loss=-0.3994542
[48]dif=0.00011; Loss=-0.3994542
[49]dif=1e-04; Loss=-0.3994542
[50]dif=9e-05; Loss=-0.3994542
[51]dif=9e-05; Loss=-0.3994542
[52]dif=8e-05; Loss=-0.3994542
[53]dif=7e-05; Loss=-0.3994542
[54]dif=7e-05; Loss=-0.3994542
[55]dif=6e-05; Loss=-0.3994542
[56]dif=5e-05; Loss=-0.3994542
[57]dif=5e-05; Loss=-0.3994542
[58]dif=4e-05; Loss=-0.3994542
[59]dif=4e-05; Loss=-0.3994542
[60]dif=4e-05; Loss=-0.3994542
[61]dif=4e-05; Loss=-0.3994542
[62]dif=3e-05; Loss=-0.3994542
[63]dif=3e-05; Loss=-0.3994542
[64]dif=3e-05; Loss=-0.3994542
[65]dif=3e-05; Loss=-0.3994542
[66]dif=2e-05; Loss=-0.3994542
[67]dif=2e-05; Loss=-0.3994542
[68]dif=2e-05; Loss=-0.3994542
[69]dif=2e-05; Loss=-0.3994542
[70]dif=2e-05; Loss=-0.3994542
[71]dif=2e-05; Loss=-0.3994542
[72]dif=1e-05; Loss=-0.3994542
[73]dif=1e-05; Loss=-0.3994542
[74]dif=1e-05; Loss=-0.3994542
[75]dif=1e-05; Loss=-0.3994542
[76]dif=1e-05; Loss=-0.3994542
[77]dif=1e-05; Loss=-0.3994542
[78]dif=1e-05; Loss=-0.3994542
[79]dif=1e-05; Loss=-0.3994542
[80]dif=1e-05; Loss=-0.3994542
[81]dif=1e-05; Loss=-0.3994542
[82]dif=1e-05; Loss=-0.3994542
[83]dif=1e-05; Loss=-0.3994542
[84]dif=1e-05; Loss=-0.3994542
[85]dif=1e-05; Loss=-0.3994542
[86]dif=1e-05; Loss=-0.3994542
[87]dif=1e-05; Loss=-0.3994542
[88]dif=0; Loss=-0.3994542
[89]dif=0; Loss=-0.3994542
[90]dif=0; Loss=-0.3994542
[91]dif=0; Loss=-0.3994542
[92]dif=0; Loss=-0.3994542
[93]dif=0; Loss=-0.3994542
[94]dif=0; Loss=-0.3994542
[95]dif=0; Loss=-0.3994542
[96]dif=0; Loss=-0.3994542
[97]dif=0; Loss=-0.3994542
[98]dif=0; Loss=-0.3994542
[99]dif=0; Loss=-0.3994542
12
[fold=1]i=1j=20
[2]dif=0.5612; Loss=-0.5113669
[3]dif=0.28068; Loss=-0.609503
[4]dif=0.18895; Loss=-0.6325695
[5]dif=0.12226; Loss=-0.6395522
[6]dif=0.0829; Loss=-0.6422667
[7]dif=0.0581; Loss=-0.6434194
[8]dif=0.04132; Loss=-0.6438674
[9]dif=0.02944; Loss=-0.6440175
[10]dif=0.02047; Loss=-0.6440564
[11]dif=0.01396; Loss=-0.6440624
[12]dif=0.00941; Loss=-0.6440642
[13]dif=0.00659; Loss=-0.644069
[14]dif=0.00524; Loss=-0.6440761
[15]dif=0.00471; Loss=-0.6440832
[16]dif=0.00442; Loss=-0.6440889
[17]dif=0.00406; Loss=-0.6440926
[18]dif=0.00362; Loss=-0.6440948
[19]dif=0.00312; Loss=-0.6440959
[20]dif=0.00256; Loss=-0.6440964
[21]dif=0.00205; Loss=-0.6440966
[22]dif=0.00164; Loss=-0.6440967
[23]dif=0.00134; Loss=-0.6440969
[24]dif=0.00114; Loss=-0.6440971
[25]dif=0.00102; Loss=-0.6440973
[26]dif=0.00096; Loss=-0.6440974
[27]dif=9e-04; Loss=-0.6440976
[28]dif=0.00082; Loss=-0.6440977
[29]dif=0.00073; Loss=-0.6440977
[30]dif=0.00063; Loss=-0.6440978
[31]dif=0.00053; Loss=-0.6440978
[32]dif=0.00045; Loss=-0.6440978
[33]dif=0.00039; Loss=-0.6440978
[34]dif=0.00035; Loss=-0.6440978
[35]dif=0.00031; Loss=-0.6440978
[36]dif=0.00029; Loss=-0.6440978
[37]dif=0.00027; Loss=-0.6440978
[38]dif=0.00025; Loss=-0.6440979
[39]dif=0.00022; Loss=-0.6440979
[40]dif=0.00019; Loss=-0.6440979
[41]dif=0.00017; Loss=-0.6440979
[42]dif=0.00015; Loss=-0.6440979
[43]dif=0.00014; Loss=-0.6440979
[44]dif=0.00013; Loss=-0.6440979
[45]dif=0.00011; Loss=-0.6440979
[46]dif=1e-04; Loss=-0.6440979
[47]dif=9e-05; Loss=-0.6440979
[48]dif=8e-05; Loss=-0.6440979
[49]dif=7e-05; Loss=-0.6440979
[50]dif=7e-05; Loss=-0.6440979
[51]dif=7e-05; Loss=-0.6440979
[52]dif=6e-05; Loss=-0.6440979
[53]dif=6e-05; Loss=-0.6440979
[54]dif=5e-05; Loss=-0.6440979
[55]dif=4e-05; Loss=-0.6440979
[56]dif=3e-05; Loss=-0.6440979
[57]dif=3e-05; Loss=-0.6440979
[58]dif=3e-05; Loss=-0.6440979
[59]dif=3e-05; Loss=-0.6440979
[60]dif=3e-05; Loss=-0.6440979
[61]dif=3e-05; Loss=-0.6440979
[62]dif=3e-05; Loss=-0.6440979
[63]dif=2e-05; Loss=-0.6440979
[64]dif=2e-05; Loss=-0.6440979
[65]dif=2e-05; Loss=-0.6440979
[66]dif=1e-05; Loss=-0.6440979
[67]dif=1e-05; Loss=-0.6440979
[68]dif=1e-05; Loss=-0.6440979
[69]dif=1e-05; Loss=-0.6440979
[70]dif=1e-05; Loss=-0.6440979
[71]dif=1e-05; Loss=-0.6440979
[72]dif=1e-05; Loss=-0.6440979
[73]dif=1e-05; Loss=-0.6440979
[74]dif=1e-05; Loss=-0.6440979
[75]dif=1e-05; Loss=-0.6440979
[76]dif=1e-05; Loss=-0.6440979
[77]dif=1e-05; Loss=-0.6440979
[78]dif=1e-05; Loss=-0.6440979
[79]dif=1e-05; Loss=-0.6440979
[80]dif=1e-05; Loss=-0.6440979
[81]dif=1e-05; Loss=-0.6440979
[82]dif=0; Loss=-0.6440979
[83]dif=0; Loss=-0.6440979
[84]dif=0; Loss=-0.6440979
[85]dif=0; Loss=-0.6440979
[86]dif=0; Loss=-0.6440979
[87]dif=0; Loss=-0.6440979
[88]dif=0; Loss=-0.6440979
[89]dif=0; Loss=-0.6440979
[90]dif=0; Loss=-0.6440979
[91]dif=0; Loss=-0.6440979
[92]dif=0; Loss=-0.6440979
[93]dif=0; Loss=-0.6440979
12
[fold=1]i=2j=1
[2]dif=0.59417; Loss=-0.4301496
[3]dif=0.33778; Loss=-0.5478662
[4]dif=0.24022; Loss=-0.5765065
[5]dif=0.15635; Loss=-0.5847793
[6]dif=0.09772; Loss=-0.5874659
[7]dif=0.06228; Loss=-0.5884009
[8]dif=0.03955; Loss=-0.5886789
[9]dif=0.02541; Loss=-0.5887405
[10]dif=0.01614; Loss=-0.5887452
[11]dif=0.00985; Loss=-0.5887454
[12]dif=0.00654; Loss=-0.5887517
[13]dif=0.00552; Loss=-0.5887613
[14]dif=0.00526; Loss=-0.5887699
[15]dif=0.00487; Loss=-0.5887757
[16]dif=0.00428; Loss=-0.5887786
[17]dif=0.00344; Loss=-0.5887797
[18]dif=0.00266; Loss=-0.5887799
[19]dif=0.00199; Loss=-0.58878
[20]dif=0.0015; Loss=-0.5887801
[21]dif=0.00126; Loss=-0.5887804
[22]dif=0.00113; Loss=-0.5887807
[23]dif=0.00105; Loss=-0.5887809
[24]dif=0.00097; Loss=-0.588781
[25]dif=0.00085; Loss=-0.5887811
[26]dif=0.00071; Loss=-0.5887811
[27]dif=0.00057; Loss=-0.5887811
[28]dif=0.00046; Loss=-0.5887811
[29]dif=4e-04; Loss=-0.5887812
[30]dif=0.00035; Loss=-0.5887812
[31]dif=0.00031; Loss=-0.5887812
[32]dif=0.00028; Loss=-0.5887812
[33]dif=0.00025; Loss=-0.5887812
[34]dif=0.00022; Loss=-0.5887812
[35]dif=0.00019; Loss=-0.5887812
[36]dif=0.00017; Loss=-0.5887812
[37]dif=0.00015; Loss=-0.5887812
[38]dif=0.00013; Loss=-0.5887812
[39]dif=0.00011; Loss=-0.5887812
[40]dif=9e-05; Loss=-0.5887812
[41]dif=8e-05; Loss=-0.5887812
[42]dif=8e-05; Loss=-0.5887812
[43]dif=7e-05; Loss=-0.5887812
[44]dif=7e-05; Loss=-0.5887812
[45]dif=6e-05; Loss=-0.5887812
[46]dif=5e-05; Loss=-0.5887812
[47]dif=4e-05; Loss=-0.5887812
[48]dif=3e-05; Loss=-0.5887812
[49]dif=3e-05; Loss=-0.5887812
[50]dif=3e-05; Loss=-0.5887812
[51]dif=3e-05; Loss=-0.5887812
[52]dif=3e-05; Loss=-0.5887812
[53]dif=2e-05; Loss=-0.5887812
[54]dif=2e-05; Loss=-0.5887812
[55]dif=2e-05; Loss=-0.5887812
[56]dif=1e-05; Loss=-0.5887812
[57]dif=1e-05; Loss=-0.5887812
[58]dif=1e-05; Loss=-0.5887812
[59]dif=1e-05; Loss=-0.5887812
[60]dif=1e-05; Loss=-0.5887812
[61]dif=1e-05; Loss=-0.5887812
[62]dif=1e-05; Loss=-0.5887812
[63]dif=1e-05; Loss=-0.5887812
[64]dif=1e-05; Loss=-0.5887812
[65]dif=0; Loss=-0.5887812
[66]dif=0; Loss=-0.5887812
[67]dif=0; Loss=-0.5887812
[68]dif=0; Loss=-0.5887812
[69]dif=0; Loss=-0.5887812
[70]dif=0; Loss=-0.5887812
[71]dif=0; Loss=-0.5887812
[72]dif=0; Loss=-0.5887812
[73]dif=0; Loss=-0.5887812
[74]dif=0; Loss=-0.5887812
[75]dif=0; Loss=-0.5887812
[76]dif=0; Loss=-0.5887812
[77]dif=0; Loss=-0.5887812
[78]dif=0; Loss=-0.5887812
12
[fold=1]i=2j=2
[2]dif=0.62762; Loss=-0.3791418
[3]dif=0.37635; Loss=-0.5131876
[4]dif=0.25881; Loss=-0.5438963
[5]dif=0.15099; Loss=-0.5510139
[6]dif=0.08874; Loss=-0.5530747
[7]dif=0.05441; Loss=-0.5537491
[8]dif=0.03423; Loss=-0.5539381
[9]dif=0.02123; Loss=-0.5539739
[10]dif=0.01309; Loss=-0.5539765
[11]dif=0.00815; Loss=-0.553979
[12]dif=0.00578; Loss=-0.5539853
[13]dif=0.00501; Loss=-0.5539927
[14]dif=0.00464; Loss=-0.5539987
[15]dif=0.00418; Loss=-0.5540024
[16]dif=0.00353; Loss=-0.5540041
[17]dif=0.00276; Loss=-0.5540047
[18]dif=0.00211; Loss=-0.5540049
[19]dif=0.00158; Loss=-0.554005
[20]dif=0.00123; Loss=-0.5540051
[21]dif=0.00107; Loss=-0.5540053
[22]dif=0.00098; Loss=-0.5540055
[23]dif=0.00088; Loss=-0.5540057
[24]dif=0.00078; Loss=-0.5540057
[25]dif=0.00066; Loss=-0.5540058
[26]dif=0.00053; Loss=-0.5540058
[27]dif=0.00042; Loss=-0.5540058
[28]dif=0.00035; Loss=-0.5540058
[29]dif=0.00032; Loss=-0.5540058
[30]dif=3e-04; Loss=-0.5540058
[31]dif=0.00026; Loss=-0.5540058
[32]dif=0.00022; Loss=-0.5540059
[33]dif=0.00019; Loss=-0.5540059
[34]dif=0.00016; Loss=-0.5540059
[35]dif=0.00013; Loss=-0.5540059
[36]dif=0.00012; Loss=-0.5540059
[37]dif=0.00012; Loss=-0.5540059
[38]dif=0.00011; Loss=-0.5540059
[39]dif=9e-05; Loss=-0.5540059
[40]dif=7e-05; Loss=-0.5540059
[41]dif=6e-05; Loss=-0.5540059
[42]dif=5e-05; Loss=-0.5540059
[43]dif=5e-05; Loss=-0.5540059
[44]dif=5e-05; Loss=-0.5540059
[45]dif=5e-05; Loss=-0.5540059
[46]dif=4e-05; Loss=-0.5540059
[47]dif=3e-05; Loss=-0.5540059
[48]dif=3e-05; Loss=-0.5540059
[49]dif=2e-05; Loss=-0.5540059
[50]dif=2e-05; Loss=-0.5540059
[51]dif=2e-05; Loss=-0.5540059
[52]dif=2e-05; Loss=-0.5540059
[53]dif=2e-05; Loss=-0.5540059
[54]dif=2e-05; Loss=-0.5540059
[55]dif=1e-05; Loss=-0.5540059
[56]dif=1e-05; Loss=-0.5540059
[57]dif=1e-05; Loss=-0.5540059
[58]dif=1e-05; Loss=-0.5540059
[59]dif=1e-05; Loss=-0.5540059
[60]dif=1e-05; Loss=-0.5540059
[61]dif=1e-05; Loss=-0.5540059
[62]dif=1e-05; Loss=-0.5540059
[63]dif=1e-05; Loss=-0.5540059
[64]dif=0; Loss=-0.5540059
[65]dif=0; Loss=-0.5540059
[66]dif=0; Loss=-0.5540059
[67]dif=0; Loss=-0.5540059
[68]dif=0; Loss=-0.5540059
[69]dif=0; Loss=-0.5540059
[70]dif=0; Loss=-0.5540059
[71]dif=0; Loss=-0.5540059
[72]dif=0; Loss=-0.5540059
[73]dif=0; Loss=-0.5540059
12
[fold=1]i=2j=3
