
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.52974; Loss=-0.5986325
[3]dif=0.2324; Loss=-0.6748951
[4]dif=0.14891; Loss=-0.6919989
[5]dif=0.09838; Loss=-0.6976185
[6]dif=0.06965; Loss=-0.7001087
[7]dif=0.05177; Loss=-0.7013154
[8]dif=0.03968; Loss=-0.7018848
[9]dif=0.03033; Loss=-0.7021278
[10]dif=0.02278; Loss=-0.7022145
[11]dif=0.01653; Loss=-0.7022382
[12]dif=0.01161; Loss=-0.7022417
[13]dif=0.00802; Loss=-0.7022428
[14]dif=0.00569; Loss=-0.7022462
[15]dif=0.00448; Loss=-0.7022518
[16]dif=0.00396; Loss=-0.7022579
[17]dif=0.00384; Loss=-0.7022631
[18]dif=0.00372; Loss=-0.702267
[19]dif=0.00347; Loss=-0.7022694
[20]dif=0.0031; Loss=-0.7022707
[21]dif=0.00262; Loss=-0.7022713
[22]dif=0.00213; Loss=-0.7022715
[23]dif=0.00173; Loss=-0.7022716
[24]dif=0.00141; Loss=-0.7022718
[25]dif=0.00117; Loss=-0.702272
[26]dif=0.00104; Loss=-0.7022722
[27]dif=0.00097; Loss=-0.7022723
[28]dif=0.00092; Loss=-0.7022725
[29]dif=0.00087; Loss=-0.7022726
[30]dif=0.00079; Loss=-0.7022727
[31]dif=0.00072; Loss=-0.7022728
[32]dif=0.00064; Loss=-0.7022728
[33]dif=0.00056; Loss=-0.7022728
[34]dif=0.00048; Loss=-0.7022729
[35]dif=0.00041; Loss=-0.7022729
[36]dif=0.00036; Loss=-0.7022729
[37]dif=0.00032; Loss=-0.7022729
[38]dif=3e-04; Loss=-0.7022729
[39]dif=0.00028; Loss=-0.7022729
[40]dif=0.00027; Loss=-0.7022729
[41]dif=0.00025; Loss=-0.7022729
[42]dif=0.00023; Loss=-0.7022729
[43]dif=0.00021; Loss=-0.7022729
[44]dif=0.00018; Loss=-0.7022729
[45]dif=0.00016; Loss=-0.7022729
[46]dif=0.00014; Loss=-0.7022729
[47]dif=0.00013; Loss=-0.7022729
[48]dif=0.00012; Loss=-0.7022729
[49]dif=0.00011; Loss=-0.7022729
[50]dif=1e-04; Loss=-0.7022729
[51]dif=1e-04; Loss=-0.7022729
[52]dif=9e-05; Loss=-0.7022729
[53]dif=8e-05; Loss=-0.702273
[54]dif=8e-05; Loss=-0.702273
[55]dif=7e-05; Loss=-0.702273
[56]dif=6e-05; Loss=-0.702273
[57]dif=6e-05; Loss=-0.702273
[58]dif=5e-05; Loss=-0.702273
[59]dif=5e-05; Loss=-0.702273
[60]dif=4e-05; Loss=-0.702273
[61]dif=4e-05; Loss=-0.702273
[62]dif=4e-05; Loss=-0.702273
[63]dif=3e-05; Loss=-0.702273
[64]dif=3e-05; Loss=-0.702273
[65]dif=3e-05; Loss=-0.702273
[66]dif=3e-05; Loss=-0.702273
[67]dif=3e-05; Loss=-0.702273
[68]dif=3e-05; Loss=-0.702273
[69]dif=2e-05; Loss=-0.702273
[70]dif=2e-05; Loss=-0.702273
[71]dif=2e-05; Loss=-0.702273
[72]dif=2e-05; Loss=-0.702273
[73]dif=1e-05; Loss=-0.702273
[74]dif=1e-05; Loss=-0.702273
[75]dif=2e-05; Loss=-0.702273
[76]dif=1e-05; Loss=-0.702273
[77]dif=1e-05; Loss=-0.702273
[78]dif=1e-05; Loss=-0.702273
[79]dif=1e-05; Loss=-0.702273
[80]dif=1e-05; Loss=-0.702273
[81]dif=1e-05; Loss=-0.702273
[82]dif=1e-05; Loss=-0.702273
[83]dif=1e-05; Loss=-0.702273
[84]dif=1e-05; Loss=-0.702273
[85]dif=1e-05; Loss=-0.702273
[86]dif=1e-05; Loss=-0.702273
[87]dif=1e-05; Loss=-0.702273
[88]dif=1e-05; Loss=-0.702273
[89]dif=1e-05; Loss=-0.702273
[90]dif=0; Loss=-0.702273
[91]dif=0; Loss=-0.702273
[92]dif=0; Loss=-0.702273
[93]dif=0; Loss=-0.702273
[94]dif=0; Loss=-0.702273
[95]dif=0; Loss=-0.702273
[96]dif=0; Loss=-0.702273
[97]dif=0; Loss=-0.702273
[98]dif=0; Loss=-0.702273
[99]dif=0; Loss=-0.702273
[100]dif=0; Loss=-0.702273
[101]dif=0; Loss=-0.702273
[102]dif=0; Loss=-0.702273
12
[fold=1]i=1j=1
[2]dif=0.56403; Loss=-0.5167411
[3]dif=0.27944; Loss=-0.6112768
[4]dif=0.18124; Loss=-0.63291
[5]dif=0.11454; Loss=-0.6392895
[6]dif=0.07754; Loss=-0.6417816
[7]dif=0.05458; Loss=-0.6428409
[8]dif=0.03991; Loss=-0.6432939
[9]dif=0.02934; Loss=-0.6434707
[10]dif=0.02094; Loss=-0.6435266
[11]dif=0.01468; Loss=-0.6435397
[12]dif=0.01006; Loss=-0.6435429
[13]dif=0.00716; Loss=-0.6435469
[14]dif=0.00544; Loss=-0.6435527
[15]dif=0.00463; Loss=-0.6435587
[16]dif=0.00415; Loss=-0.6435637
[17]dif=0.0038; Loss=-0.6435671
[18]dif=0.00341; Loss=-0.6435693
[19]dif=0.00297; Loss=-0.6435705
[20]dif=0.00253; Loss=-0.6435713
[21]dif=0.00213; Loss=-0.6435718
[22]dif=0.00178; Loss=-0.6435721
[23]dif=0.00153; Loss=-0.6435723
[24]dif=0.0013; Loss=-0.6435725
[25]dif=0.00109; Loss=-0.6435726
[26]dif=0.00092; Loss=-0.6435727
[27]dif=0.00082; Loss=-0.6435728
[28]dif=0.00076; Loss=-0.6435729
[29]dif=7e-04; Loss=-0.643573
[30]dif=0.00065; Loss=-0.643573
[31]dif=0.00059; Loss=-0.6435731
[32]dif=0.00053; Loss=-0.6435731
[33]dif=0.00046; Loss=-0.6435731
[34]dif=0.00039; Loss=-0.6435731
[35]dif=0.00033; Loss=-0.6435731
[36]dif=0.00028; Loss=-0.6435731
[37]dif=0.00025; Loss=-0.6435731
[38]dif=0.00024; Loss=-0.6435731
[39]dif=0.00022; Loss=-0.6435732
[40]dif=0.00021; Loss=-0.6435732
[41]dif=2e-04; Loss=-0.6435732
[42]dif=0.00018; Loss=-0.6435732
[43]dif=0.00016; Loss=-0.6435732
[44]dif=0.00014; Loss=-0.6435732
[45]dif=0.00012; Loss=-0.6435732
[46]dif=0.00011; Loss=-0.6435732
[47]dif=1e-04; Loss=-0.6435732
[48]dif=9e-05; Loss=-0.6435732
[49]dif=9e-05; Loss=-0.6435732
[50]dif=8e-05; Loss=-0.6435732
[51]dif=8e-05; Loss=-0.6435732
[52]dif=7e-05; Loss=-0.6435732
[53]dif=6e-05; Loss=-0.6435732
[54]dif=6e-05; Loss=-0.6435732
[55]dif=5e-05; Loss=-0.6435732
[56]dif=5e-05; Loss=-0.6435732
[57]dif=4e-05; Loss=-0.6435732
[58]dif=4e-05; Loss=-0.6435732
[59]dif=4e-05; Loss=-0.6435732
[60]dif=3e-05; Loss=-0.6435732
[61]dif=3e-05; Loss=-0.6435732
[62]dif=3e-05; Loss=-0.6435732
[63]dif=3e-05; Loss=-0.6435732
[64]dif=2e-05; Loss=-0.6435732
[65]dif=2e-05; Loss=-0.6435732
[66]dif=2e-05; Loss=-0.6435732
[67]dif=2e-05; Loss=-0.6435732
[68]dif=2e-05; Loss=-0.6435732
[69]dif=2e-05; Loss=-0.6435732
[70]dif=2e-05; Loss=-0.6435732
[71]dif=1e-05; Loss=-0.6435732
[72]dif=1e-05; Loss=-0.6435732
[73]dif=1e-05; Loss=-0.6435732
[74]dif=1e-05; Loss=-0.6435732
[75]dif=1e-05; Loss=-0.6435732
[76]dif=1e-05; Loss=-0.6435732
[77]dif=1e-05; Loss=-0.6435732
[78]dif=1e-05; Loss=-0.6435732
[79]dif=1e-05; Loss=-0.6435732
[80]dif=1e-05; Loss=-0.6435732
[81]dif=1e-05; Loss=-0.6435732
[82]dif=0; Loss=-0.6435732
[83]dif=0; Loss=-0.6435732
[84]dif=0; Loss=-0.6435732
[85]dif=1e-05; Loss=-0.6435732
[86]dif=1e-05; Loss=-0.6435732
[87]dif=1e-05; Loss=-0.6435732
[88]dif=0; Loss=-0.6435732
[89]dif=0; Loss=-0.6435732
[90]dif=0; Loss=-0.6435732
[91]dif=0; Loss=-0.6435732
[92]dif=0; Loss=-0.6435732
[93]dif=0; Loss=-0.6435732
[94]dif=0; Loss=-0.6435732
[95]dif=0; Loss=-0.6435732
[96]dif=0; Loss=-0.6435732
[97]dif=0; Loss=-0.6435732
[98]dif=0; Loss=-0.6435732
[99]dif=0; Loss=-0.6435732
[100]dif=0; Loss=-0.6435732
12
[fold=1]i=1j=2
[2]dif=0.60019; Loss=-0.4663543
[3]dif=0.30433; Loss=-0.5747388
[4]dif=0.18732; Loss=-0.5975277
[5]dif=0.11399; Loss=-0.6034565
[6]dif=0.07575; Loss=-0.6055695
[7]dif=0.05252; Loss=-0.6064261
[8]dif=0.03798; Loss=-0.6067855
[9]dif=0.02764; Loss=-0.6069303
[10]dif=0.01996; Loss=-0.6069814
[11]dif=0.01442; Loss=-0.6069976
[12]dif=0.01034; Loss=-0.6070031
[13]dif=0.00748; Loss=-0.6070065
[14]dif=0.00553; Loss=-0.6070102
[15]dif=0.00442; Loss=-0.6070139
[16]dif=0.00375; Loss=-0.6070174
[17]dif=0.0034; Loss=-0.6070202
[18]dif=0.00314; Loss=-0.6070222
[19]dif=0.00284; Loss=-0.6070236
[20]dif=0.00257; Loss=-0.6070244
[21]dif=0.00223; Loss=-0.6070249
[22]dif=0.00184; Loss=-0.6070251
[23]dif=0.00152; Loss=-0.6070252
[24]dif=0.00124; Loss=-0.6070253
[25]dif=0.00099; Loss=-0.6070254
[26]dif=0.00083; Loss=-0.6070254
[27]dif=0.00077; Loss=-0.6070255
[28]dif=0.00074; Loss=-0.6070256
[29]dif=0.00072; Loss=-0.6070257
[30]dif=0.00067; Loss=-0.6070258
[31]dif=6e-04; Loss=-0.6070258
[32]dif=0.00053; Loss=-0.6070258
[33]dif=0.00045; Loss=-0.6070259
[34]dif=0.00038; Loss=-0.6070259
[35]dif=0.00032; Loss=-0.6070259
[36]dif=0.00028; Loss=-0.6070259
[37]dif=0.00025; Loss=-0.6070259
[38]dif=0.00024; Loss=-0.6070259
[39]dif=0.00023; Loss=-0.6070259
[40]dif=0.00022; Loss=-0.6070259
[41]dif=2e-04; Loss=-0.6070259
[42]dif=0.00018; Loss=-0.6070259
[43]dif=0.00016; Loss=-0.6070259
[44]dif=0.00014; Loss=-0.6070259
[45]dif=0.00012; Loss=-0.6070259
[46]dif=0.00011; Loss=-0.6070259
[47]dif=1e-04; Loss=-0.6070259
[48]dif=9e-05; Loss=-0.6070259
[49]dif=9e-05; Loss=-0.6070259
[50]dif=8e-05; Loss=-0.6070259
[51]dif=8e-05; Loss=-0.6070259
[52]dif=7e-05; Loss=-0.6070259
[53]dif=7e-05; Loss=-0.6070259
[54]dif=6e-05; Loss=-0.6070259
[55]dif=5e-05; Loss=-0.6070259
[56]dif=5e-05; Loss=-0.6070259
[57]dif=4e-05; Loss=-0.6070259
[58]dif=4e-05; Loss=-0.6070259
[59]dif=4e-05; Loss=-0.6070259
[60]dif=4e-05; Loss=-0.6070259
[61]dif=3e-05; Loss=-0.6070259
[62]dif=3e-05; Loss=-0.6070259
[63]dif=3e-05; Loss=-0.6070259
[64]dif=2e-05; Loss=-0.6070259
[65]dif=2e-05; Loss=-0.6070259
[66]dif=2e-05; Loss=-0.6070259
[67]dif=2e-05; Loss=-0.6070259
[68]dif=2e-05; Loss=-0.6070259
[69]dif=2e-05; Loss=-0.6070259
[70]dif=2e-05; Loss=-0.6070259
[71]dif=1e-05; Loss=-0.6070259
[72]dif=1e-05; Loss=-0.6070259
[73]dif=1e-05; Loss=-0.6070259
[74]dif=1e-05; Loss=-0.6070259
[75]dif=1e-05; Loss=-0.6070259
[76]dif=1e-05; Loss=-0.6070259
[77]dif=1e-05; Loss=-0.6070259
[78]dif=1e-05; Loss=-0.6070259
[79]dif=1e-05; Loss=-0.6070259
[80]dif=1e-05; Loss=-0.6070259
[81]dif=1e-05; Loss=-0.6070259
[82]dif=1e-05; Loss=-0.6070259
[83]dif=0; Loss=-0.6070259
[84]dif=1e-05; Loss=-0.6070259
[85]dif=1e-05; Loss=-0.6070259
[86]dif=1e-05; Loss=-0.6070259
[87]dif=1e-05; Loss=-0.6070259
[88]dif=1e-05; Loss=-0.6070259
[89]dif=0; Loss=-0.6070259
[90]dif=0; Loss=-0.6070259
[91]dif=0; Loss=-0.6070259
[92]dif=0; Loss=-0.6070259
[93]dif=0; Loss=-0.6070259
[94]dif=0; Loss=-0.6070259
[95]dif=0; Loss=-0.6070259
[96]dif=0; Loss=-0.6070259
[97]dif=0; Loss=-0.6070259
[98]dif=0; Loss=-0.6070259
[99]dif=0; Loss=-0.6070259
[100]dif=0; Loss=-0.6070259
12
[fold=1]i=1j=3
[2]dif=0.63183; Loss=-0.436249
[3]dif=0.31; Loss=-0.5511393
[4]dif=0.18184; Loss=-0.5731671
[5]dif=0.10798; Loss=-0.5785033
[6]dif=0.06896; Loss=-0.5802259
[7]dif=0.04865; Loss=-0.5809634
[8]dif=0.0362; Loss=-0.5812963
[9]dif=0.02685; Loss=-0.5814372
[10]dif=0.01982; Loss=-0.5814881
[11]dif=0.01436; Loss=-0.5815035
[12]dif=0.01026; Loss=-0.5815073
[13]dif=0.00729; Loss=-0.581509
[14]dif=0.00521; Loss=-0.5815114
[15]dif=0.00411; Loss=-0.5815146
[16]dif=0.00355; Loss=-0.5815178
[17]dif=0.00328; Loss=-0.5815205
[18]dif=0.0031; Loss=-0.5815226
[19]dif=0.00288; Loss=-0.5815239
[20]dif=0.00261; Loss=-0.5815247
[21]dif=0.00225; Loss=-0.5815251
[22]dif=0.00185; Loss=-0.5815253
[23]dif=0.0015; Loss=-0.5815254
[24]dif=0.00121; Loss=-0.5815254
[25]dif=0.00098; Loss=-0.5815255
[26]dif=0.00083; Loss=-0.5815256
[27]dif=0.00078; Loss=-0.5815257
[28]dif=0.00076; Loss=-0.5815258
[29]dif=0.00073; Loss=-0.5815259
[30]dif=0.00068; Loss=-0.5815259
[31]dif=0.00061; Loss=-0.581526
[32]dif=0.00054; Loss=-0.581526
[33]dif=0.00046; Loss=-0.581526
[34]dif=0.00039; Loss=-0.581526
[35]dif=0.00032; Loss=-0.581526
[36]dif=0.00028; Loss=-0.581526
[37]dif=0.00026; Loss=-0.581526
[38]dif=0.00025; Loss=-0.581526
[39]dif=0.00023; Loss=-0.581526
[40]dif=0.00022; Loss=-0.581526
[41]dif=0.00021; Loss=-0.581526
[42]dif=0.00019; Loss=-0.581526
[43]dif=0.00017; Loss=-0.581526
[44]dif=0.00015; Loss=-0.581526
[45]dif=0.00013; Loss=-0.581526
[46]dif=0.00011; Loss=-0.581526
[47]dif=1e-04; Loss=-0.581526
[48]dif=1e-04; Loss=-0.581526
[49]dif=9e-05; Loss=-0.581526
[50]dif=9e-05; Loss=-0.581526
[51]dif=8e-05; Loss=-0.581526
[52]dif=8e-05; Loss=-0.581526
[53]dif=7e-05; Loss=-0.581526
[54]dif=6e-05; Loss=-0.581526
[55]dif=5e-05; Loss=-0.581526
[56]dif=5e-05; Loss=-0.581526
[57]dif=5e-05; Loss=-0.581526
[58]dif=4e-05; Loss=-0.581526
[59]dif=4e-05; Loss=-0.581526
[60]dif=4e-05; Loss=-0.581526
[61]dif=3e-05; Loss=-0.581526
[62]dif=3e-05; Loss=-0.581526
[63]dif=3e-05; Loss=-0.581526
[64]dif=3e-05; Loss=-0.581526
[65]dif=2e-05; Loss=-0.581526
[66]dif=2e-05; Loss=-0.581526
[67]dif=2e-05; Loss=-0.581526
[68]dif=2e-05; Loss=-0.581526
[69]dif=2e-05; Loss=-0.581526
[70]dif=2e-05; Loss=-0.581526
[71]dif=1e-05; Loss=-0.581526
[72]dif=1e-05; Loss=-0.581526
[73]dif=1e-05; Loss=-0.581526
[74]dif=1e-05; Loss=-0.581526
[75]dif=1e-05; Loss=-0.581526
[76]dif=1e-05; Loss=-0.581526
[77]dif=1e-05; Loss=-0.581526
[78]dif=1e-05; Loss=-0.581526
[79]dif=1e-05; Loss=-0.581526
[80]dif=1e-05; Loss=-0.581526
[81]dif=1e-05; Loss=-0.581526
[82]dif=1e-05; Loss=-0.581526
[83]dif=1e-05; Loss=-0.581526
[84]dif=1e-05; Loss=-0.581526
[85]dif=1e-05; Loss=-0.581526
[86]dif=1e-05; Loss=-0.581526
[87]dif=1e-05; Loss=-0.581526
[88]dif=1e-05; Loss=-0.581526
[89]dif=0; Loss=-0.581526
[90]dif=0; Loss=-0.581526
[91]dif=0; Loss=-0.581526
[92]dif=0; Loss=-0.581526
[93]dif=0; Loss=-0.581526
[94]dif=0; Loss=-0.581526
[95]dif=0; Loss=-0.581526
[96]dif=0; Loss=-0.581526
[97]dif=0; Loss=-0.581526
[98]dif=0; Loss=-0.581526
[99]dif=0; Loss=-0.581526
[100]dif=0; Loss=-0.581526
12
[fold=1]i=1j=4
[2]dif=0.65801; Loss=-0.4195483
[3]dif=0.30398; Loss=-0.5339816
[4]dif=0.17175; Loss=-0.5541598
[5]dif=0.09805; Loss=-0.5584603
[6]dif=0.06409; Loss=-0.5599379
[7]dif=0.04622; Loss=-0.5606302
[8]dif=0.03539; Loss=-0.5609566
[9]dif=0.02675; Loss=-0.5610955
[10]dif=0.01967; Loss=-0.5611448
[11]dif=0.01426; Loss=-0.561159
[12]dif=0.01018; Loss=-0.561162
[13]dif=0.0072; Loss=-0.5611633
[14]dif=0.00512; Loss=-0.5611655
[15]dif=0.00403; Loss=-0.5611685
[16]dif=0.00348; Loss=-0.5611716
[17]dif=0.00325; Loss=-0.5611743
[18]dif=0.00311; Loss=-0.5611764
[19]dif=0.00292; Loss=-0.5611777
[20]dif=0.00265; Loss=-0.5611785
[21]dif=0.00227; Loss=-0.5611789
[22]dif=0.00186; Loss=-0.5611791
[23]dif=0.00151; Loss=-0.5611791
[24]dif=0.00122; Loss=-0.5611792
[25]dif=0.00099; Loss=-0.5611793
[26]dif=0.00085; Loss=-0.5611793
[27]dif=0.00079; Loss=-0.5611794
[28]dif=0.00077; Loss=-0.5611795
[29]dif=0.00074; Loss=-0.5611796
[30]dif=0.00069; Loss=-0.5611797
[31]dif=0.00062; Loss=-0.5611797
[32]dif=0.00055; Loss=-0.5611797
[33]dif=0.00047; Loss=-0.5611797
[34]dif=0.00039; Loss=-0.5611797
[35]dif=0.00033; Loss=-0.5611797
[36]dif=0.00029; Loss=-0.5611797
[37]dif=0.00026; Loss=-0.5611798
[38]dif=0.00025; Loss=-0.5611798
[39]dif=0.00024; Loss=-0.5611798
[40]dif=0.00023; Loss=-0.5611798
[41]dif=0.00022; Loss=-0.5611798
[42]dif=2e-04; Loss=-0.5611798
[43]dif=0.00017; Loss=-0.5611798
[44]dif=0.00015; Loss=-0.5611798
[45]dif=0.00013; Loss=-0.5611798
[46]dif=0.00012; Loss=-0.5611798
[47]dif=0.00011; Loss=-0.5611798
[48]dif=1e-04; Loss=-0.5611798
[49]dif=9e-05; Loss=-0.5611798
[50]dif=9e-05; Loss=-0.5611798
[51]dif=8e-05; Loss=-0.5611798
[52]dif=8e-05; Loss=-0.5611798
[53]dif=7e-05; Loss=-0.5611798
[54]dif=6e-05; Loss=-0.5611798
[55]dif=6e-05; Loss=-0.5611798
[56]dif=5e-05; Loss=-0.5611798
[57]dif=5e-05; Loss=-0.5611798
[58]dif=5e-05; Loss=-0.5611798
[59]dif=4e-05; Loss=-0.5611798
[60]dif=4e-05; Loss=-0.5611798
[61]dif=4e-05; Loss=-0.5611798
[62]dif=3e-05; Loss=-0.5611798
[63]dif=3e-05; Loss=-0.5611798
[64]dif=3e-05; Loss=-0.5611798
[65]dif=3e-05; Loss=-0.5611798
[66]dif=2e-05; Loss=-0.5611798
[67]dif=2e-05; Loss=-0.5611798
[68]dif=2e-05; Loss=-0.5611798
[69]dif=2e-05; Loss=-0.5611798
[70]dif=2e-05; Loss=-0.5611798
[71]dif=2e-05; Loss=-0.5611798
[72]dif=1e-05; Loss=-0.5611798
[73]dif=1e-05; Loss=-0.5611798
[74]dif=1e-05; Loss=-0.5611798
[75]dif=1e-05; Loss=-0.5611798
[76]dif=1e-05; Loss=-0.5611798
[77]dif=1e-05; Loss=-0.5611798
[78]dif=1e-05; Loss=-0.5611798
[79]dif=1e-05; Loss=-0.5611798
[80]dif=1e-05; Loss=-0.5611798
[81]dif=1e-05; Loss=-0.5611798
[82]dif=1e-05; Loss=-0.5611798
[83]dif=1e-05; Loss=-0.5611798
[84]dif=1e-05; Loss=-0.5611798
[85]dif=1e-05; Loss=-0.5611798
[86]dif=1e-05; Loss=-0.5611798
[87]dif=1e-05; Loss=-0.5611798
[88]dif=1e-05; Loss=-0.5611798
[89]dif=0; Loss=-0.5611798
[90]dif=0; Loss=-0.5611798
[91]dif=0; Loss=-0.5611798
[92]dif=0; Loss=-0.5611798
[93]dif=0; Loss=-0.5611798
[94]dif=0; Loss=-0.5611798
[95]dif=0; Loss=-0.5611798
[96]dif=0; Loss=-0.5611798
[97]dif=0; Loss=-0.5611798
[98]dif=0; Loss=-0.5611798
[99]dif=0; Loss=-0.5611798
[100]dif=0; Loss=-0.5611798
[101]dif=0; Loss=-0.5611798
12
[fold=1]i=1j=5
[2]dif=0.67753; Loss=-0.4089394
[3]dif=0.2945; Loss=-0.5200201
[4]dif=0.15848; Loss=-0.5370709
[5]dif=0.09223; Loss=-0.5406948
[6]dif=0.06335; Loss=-0.5421348
[7]dif=0.04689; Loss=-0.5428287
[8]dif=0.03603; Loss=-0.5431561
[9]dif=0.0272; Loss=-0.5432956
[10]dif=0.02006; Loss=-0.5433452
[11]dif=0.01454; Loss=-0.5433594
[12]dif=0.01032; Loss=-0.5433621
[13]dif=0.00725; Loss=-0.5433631
[14]dif=0.00515; Loss=-0.5433652
[15]dif=0.0041; Loss=-0.5433683
[16]dif=0.00357; Loss=-0.5433715
[17]dif=0.00335; Loss=-0.5433742
[18]dif=0.00319; Loss=-0.5433762
[19]dif=0.00295; Loss=-0.5433776
[20]dif=0.00267; Loss=-0.5433783
[21]dif=0.00231; Loss=-0.5433787
[22]dif=0.0019; Loss=-0.5433789
[23]dif=0.00155; Loss=-0.543379
[24]dif=0.00126; Loss=-0.543379
[25]dif=0.00102; Loss=-0.5433791
[26]dif=0.00086; Loss=-0.5433792
[27]dif=8e-04; Loss=-0.5433793
[28]dif=0.00078; Loss=-0.5433794
[29]dif=0.00076; Loss=-0.5433795
[30]dif=0.00071; Loss=-0.5433795
[31]dif=0.00064; Loss=-0.5433796
[32]dif=0.00057; Loss=-0.5433796
[33]dif=0.00048; Loss=-0.5433796
[34]dif=4e-04; Loss=-0.5433796
[35]dif=0.00034; Loss=-0.5433796
[36]dif=0.00029; Loss=-0.5433796
[37]dif=0.00027; Loss=-0.5433796
[38]dif=0.00026; Loss=-0.5433796
[39]dif=0.00025; Loss=-0.5433796
[40]dif=0.00023; Loss=-0.5433796
[41]dif=0.00022; Loss=-0.5433796
[42]dif=2e-04; Loss=-0.5433797
[43]dif=0.00018; Loss=-0.5433797
[44]dif=0.00016; Loss=-0.5433797
[45]dif=0.00014; Loss=-0.5433797
[46]dif=0.00012; Loss=-0.5433797
[47]dif=0.00011; Loss=-0.5433797
[48]dif=1e-04; Loss=-0.5433797
[49]dif=1e-04; Loss=-0.5433797
[50]dif=9e-05; Loss=-0.5433797
[51]dif=9e-05; Loss=-0.5433797
[52]dif=8e-05; Loss=-0.5433797
[53]dif=7e-05; Loss=-0.5433797
[54]dif=6e-05; Loss=-0.5433797
[55]dif=6e-05; Loss=-0.5433797
[56]dif=5e-05; Loss=-0.5433797
[57]dif=5e-05; Loss=-0.5433797
[58]dif=5e-05; Loss=-0.5433797
[59]dif=4e-05; Loss=-0.5433797
[60]dif=4e-05; Loss=-0.5433797
[61]dif=4e-05; Loss=-0.5433797
[62]dif=3e-05; Loss=-0.5433797
[63]dif=3e-05; Loss=-0.5433797
[64]dif=3e-05; Loss=-0.5433797
[65]dif=3e-05; Loss=-0.5433797
[66]dif=3e-05; Loss=-0.5433797
[67]dif=2e-05; Loss=-0.5433797
[68]dif=2e-05; Loss=-0.5433797
[69]dif=2e-05; Loss=-0.5433797
[70]dif=2e-05; Loss=-0.5433797
[71]dif=2e-05; Loss=-0.5433797
[72]dif=1e-05; Loss=-0.5433797
[73]dif=1e-05; Loss=-0.5433797
[74]dif=1e-05; Loss=-0.5433797
[75]dif=1e-05; Loss=-0.5433797
[76]dif=1e-05; Loss=-0.5433797
[77]dif=1e-05; Loss=-0.5433797
[78]dif=1e-05; Loss=-0.5433797
[79]dif=1e-05; Loss=-0.5433797
[80]dif=1e-05; Loss=-0.5433797
[81]dif=1e-05; Loss=-0.5433797
[82]dif=1e-05; Loss=-0.5433797
[83]dif=1e-05; Loss=-0.5433797
[84]dif=1e-05; Loss=-0.5433797
[85]dif=1e-05; Loss=-0.5433797
[86]dif=1e-05; Loss=-0.5433797
[87]dif=1e-05; Loss=-0.5433797
[88]dif=1e-05; Loss=-0.5433797
[89]dif=0; Loss=-0.5433797
[90]dif=0; Loss=-0.5433797
[91]dif=0; Loss=-0.5433797
[92]dif=0; Loss=-0.5433797
[93]dif=0; Loss=-0.5433797
[94]dif=0; Loss=-0.5433797
[95]dif=0; Loss=-0.5433797
[96]dif=0; Loss=-0.5433797
[97]dif=0; Loss=-0.5433797
[98]dif=0; Loss=-0.5433797
[99]dif=0; Loss=-0.5433797
[100]dif=0; Loss=-0.5433797
[101]dif=0; Loss=-0.5433797
12
[fold=1]i=1j=6
[2]dif=0.69225; Loss=-0.4022079
[3]dif=0.28141; Loss=-0.5065057
[4]dif=0.14868; Loss=-0.5208738
[5]dif=0.09277; Loss=-0.5244977
[6]dif=0.06338; Loss=-0.5259155
[7]dif=0.04716; Loss=-0.5266113
[8]dif=0.03645; Loss=-0.5269422
[9]dif=0.02765; Loss=-0.5270826
[10]dif=0.02037; Loss=-0.5271317
[11]dif=0.01476; Loss=-0.5271452
[12]dif=0.01039; Loss=-0.5271478
[13]dif=0.00733; Loss=-0.527149
[14]dif=0.00524; Loss=-0.5271513
[15]dif=0.00418; Loss=-0.5271545
[16]dif=0.00364; Loss=-0.5271577
[17]dif=0.00342; Loss=-0.5271604
[18]dif=0.00324; Loss=-0.5271624
[19]dif=0.00299; Loss=-0.5271638
[20]dif=0.00271; Loss=-0.5271645
[21]dif=0.00235; Loss=-0.5271649
[22]dif=0.00194; Loss=-0.5271651
[23]dif=0.00159; Loss=-0.5271652
[24]dif=0.00128; Loss=-0.5271653
[25]dif=0.00103; Loss=-0.5271653
[26]dif=0.00087; Loss=-0.5271654
[27]dif=0.00081; Loss=-0.5271655
[28]dif=8e-04; Loss=-0.5271656
[29]dif=0.00077; Loss=-0.5271657
[30]dif=0.00072; Loss=-0.5271658
[31]dif=0.00065; Loss=-0.5271658
[32]dif=0.00058; Loss=-0.5271658
[33]dif=0.00049; Loss=-0.5271658
[34]dif=0.00041; Loss=-0.5271658
[35]dif=0.00034; Loss=-0.5271658
[36]dif=3e-04; Loss=-0.5271658
[37]dif=0.00028; Loss=-0.5271658
[38]dif=0.00026; Loss=-0.5271658
[39]dif=0.00025; Loss=-0.5271659
[40]dif=0.00024; Loss=-0.5271659
[41]dif=0.00022; Loss=-0.5271659
[42]dif=2e-04; Loss=-0.5271659
[43]dif=0.00018; Loss=-0.5271659
[44]dif=0.00016; Loss=-0.5271659
[45]dif=0.00014; Loss=-0.5271659
[46]dif=0.00012; Loss=-0.5271659
[47]dif=0.00011; Loss=-0.5271659
[48]dif=1e-04; Loss=-0.5271659
[49]dif=1e-04; Loss=-0.5271659
[50]dif=9e-05; Loss=-0.5271659
[51]dif=9e-05; Loss=-0.5271659
[52]dif=8e-05; Loss=-0.5271659
[53]dif=7e-05; Loss=-0.5271659
[54]dif=7e-05; Loss=-0.5271659
[55]dif=6e-05; Loss=-0.5271659
[56]dif=5e-05; Loss=-0.5271659
[57]dif=5e-05; Loss=-0.5271659
[58]dif=5e-05; Loss=-0.5271659
[59]dif=4e-05; Loss=-0.5271659
[60]dif=4e-05; Loss=-0.5271659
[61]dif=4e-05; Loss=-0.5271659
[62]dif=3e-05; Loss=-0.5271659
[63]dif=3e-05; Loss=-0.5271659
[64]dif=3e-05; Loss=-0.5271659
[65]dif=3e-05; Loss=-0.5271659
[66]dif=3e-05; Loss=-0.5271659
[67]dif=2e-05; Loss=-0.5271659
[68]dif=2e-05; Loss=-0.5271659
[69]dif=2e-05; Loss=-0.5271659
[70]dif=2e-05; Loss=-0.5271659
[71]dif=2e-05; Loss=-0.5271659
[72]dif=1e-05; Loss=-0.5271659
[73]dif=1e-05; Loss=-0.5271659
[74]dif=1e-05; Loss=-0.5271659
[75]dif=1e-05; Loss=-0.5271659
[76]dif=1e-05; Loss=-0.5271659
[77]dif=1e-05; Loss=-0.5271659
[78]dif=1e-05; Loss=-0.5271659
[79]dif=1e-05; Loss=-0.5271659
[80]dif=1e-05; Loss=-0.5271659
[81]dif=1e-05; Loss=-0.5271659
[82]dif=1e-05; Loss=-0.5271659
[83]dif=1e-05; Loss=-0.5271659
[84]dif=1e-05; Loss=-0.5271659
[85]dif=1e-05; Loss=-0.5271659
[86]dif=1e-05; Loss=-0.5271659
[87]dif=1e-05; Loss=-0.5271659
[88]dif=1e-05; Loss=-0.5271659
[89]dif=0; Loss=-0.5271659
[90]dif=0; Loss=-0.5271659
[91]dif=0; Loss=-0.5271659
[92]dif=0; Loss=-0.5271659
[93]dif=0; Loss=-0.5271659
[94]dif=0; Loss=-0.5271659
[95]dif=0; Loss=-0.5271659
[96]dif=0; Loss=-0.5271659
[97]dif=0; Loss=-0.5271659
[98]dif=0; Loss=-0.5271659
[99]dif=0; Loss=-0.5271659
[100]dif=0; Loss=-0.5271659
[101]dif=0; Loss=-0.5271659
12
[fold=1]i=1j=7
[2]dif=0.7032; Loss=-0.3968577
[3]dif=0.26811; Loss=-0.4927047
[4]dif=0.14524; Loss=-0.5058641
[5]dif=0.0926; Loss=-0.5094297
[6]dif=0.06414; Loss=-0.510888
[7]dif=0.04791; Loss=-0.511602
[8]dif=0.0372; Loss=-0.5119404
[9]dif=0.02825; Loss=-0.5120824
[10]dif=0.02077; Loss=-0.512131
[11]dif=0.01498; Loss=-0.5121441
[12]dif=0.01051; Loss=-0.5121467
[13]dif=0.00746; Loss=-0.5121484
[14]dif=0.00538; Loss=-0.5121512
[15]dif=0.00431; Loss=-0.5121547
[16]dif=0.00374; Loss=-0.512158
[17]dif=0.00349; Loss=-0.5121607
[18]dif=0.00329; Loss=-0.5121626
[19]dif=0.00304; Loss=-0.512164
[20]dif=0.00276; Loss=-0.5121648
[21]dif=0.0024; Loss=-0.5121652
[22]dif=0.00198; Loss=-0.5121654
[23]dif=0.00162; Loss=-0.5121655
[24]dif=0.00131; Loss=-0.5121655
[25]dif=0.00105; Loss=-0.5121656
[26]dif=0.00089; Loss=-0.5121657
[27]dif=0.00083; Loss=-0.5121658
[28]dif=0.00081; Loss=-0.5121659
[29]dif=0.00079; Loss=-0.512166
[30]dif=0.00074; Loss=-0.512166
[31]dif=0.00067; Loss=-0.5121661
[32]dif=0.00059; Loss=-0.5121661
[33]dif=5e-04; Loss=-0.5121661
[34]dif=0.00041; Loss=-0.5121661
[35]dif=0.00035; Loss=-0.5121661
[36]dif=3e-04; Loss=-0.5121661
[37]dif=0.00028; Loss=-0.5121661
[38]dif=0.00027; Loss=-0.5121661
[39]dif=0.00025; Loss=-0.5121661
[40]dif=0.00024; Loss=-0.5121661
[41]dif=0.00023; Loss=-0.5121661
[42]dif=0.00021; Loss=-0.5121661
[43]dif=0.00018; Loss=-0.5121661
[44]dif=0.00016; Loss=-0.5121661
[45]dif=0.00014; Loss=-0.5121661
[46]dif=0.00012; Loss=-0.5121661
[47]dif=0.00011; Loss=-0.5121661
[48]dif=1e-04; Loss=-0.5121661
[49]dif=1e-04; Loss=-0.5121661
[50]dif=1e-04; Loss=-0.5121661
[51]dif=9e-05; Loss=-0.5121661
[52]dif=8e-05; Loss=-0.5121661
[53]dif=8e-05; Loss=-0.5121661
[54]dif=7e-05; Loss=-0.5121661
[55]dif=6e-05; Loss=-0.5121661
[56]dif=5e-05; Loss=-0.5121661
[57]dif=5e-05; Loss=-0.5121662
[58]dif=5e-05; Loss=-0.5121662
[59]dif=4e-05; Loss=-0.5121662
[60]dif=4e-05; Loss=-0.5121662
[61]dif=4e-05; Loss=-0.5121662
[62]dif=3e-05; Loss=-0.5121662
[63]dif=3e-05; Loss=-0.5121662
[64]dif=3e-05; Loss=-0.5121662
[65]dif=3e-05; Loss=-0.5121662
[66]dif=3e-05; Loss=-0.5121662
[67]dif=2e-05; Loss=-0.5121662
[68]dif=2e-05; Loss=-0.5121662
[69]dif=2e-05; Loss=-0.5121662
[70]dif=2e-05; Loss=-0.5121662
[71]dif=2e-05; Loss=-0.5121662
[72]dif=1e-05; Loss=-0.5121662
[73]dif=1e-05; Loss=-0.5121662
[74]dif=1e-05; Loss=-0.5121662
[75]dif=1e-05; Loss=-0.5121662
[76]dif=1e-05; Loss=-0.5121662
[77]dif=1e-05; Loss=-0.5121662
[78]dif=1e-05; Loss=-0.5121662
[79]dif=1e-05; Loss=-0.5121662
[80]dif=1e-05; Loss=-0.5121662
[81]dif=1e-05; Loss=-0.5121662
[82]dif=1e-05; Loss=-0.5121662
[83]dif=1e-05; Loss=-0.5121662
[84]dif=1e-05; Loss=-0.5121662
[85]dif=1e-05; Loss=-0.5121662
[86]dif=1e-05; Loss=-0.5121662
[87]dif=1e-05; Loss=-0.5121662
[88]dif=1e-05; Loss=-0.5121662
[89]dif=1e-05; Loss=-0.5121662
[90]dif=0; Loss=-0.5121662
[91]dif=0; Loss=-0.5121662
[92]dif=0; Loss=-0.5121662
[93]dif=0; Loss=-0.5121662
[94]dif=0; Loss=-0.5121662
[95]dif=0; Loss=-0.5121662
[96]dif=0; Loss=-0.5121662
[97]dif=0; Loss=-0.5121662
[98]dif=0; Loss=-0.5121662
[99]dif=0; Loss=-0.5121662
[100]dif=0; Loss=-0.5121662
[101]dif=0; Loss=-0.5121662
12
[fold=1]i=1j=8
[2]dif=0.71127; Loss=-0.3914593
[3]dif=0.2565; Loss=-0.4788561
[4]dif=0.14402; Loss=-0.4916721
[5]dif=0.09344; Loss=-0.4953629
[6]dif=0.06562; Loss=-0.4969074
[7]dif=0.04883; Loss=-0.4976524
[8]dif=0.03799; Loss=-0.4980016
[9]dif=0.02887; Loss=-0.4981458
[10]dif=0.02115; Loss=-0.4981938
[11]dif=0.0152; Loss=-0.4982065
[12]dif=0.01068; Loss=-0.4982095
[13]dif=0.00759; Loss=-0.4982119
[14]dif=0.00552; Loss=-0.4982153
[15]dif=0.00443; Loss=-0.498219
[16]dif=0.00384; Loss=-0.4982224
[17]dif=0.00357; Loss=-0.4982251
[18]dif=0.00335; Loss=-0.498227
[19]dif=0.00309; Loss=-0.4982283
[20]dif=0.0028; Loss=-0.4982292
[21]dif=0.00244; Loss=-0.4982296
[22]dif=0.00202; Loss=-0.4982299
[23]dif=0.00166; Loss=-0.49823
[24]dif=0.00134; Loss=-0.49823
[25]dif=0.00107; Loss=-0.4982301
[26]dif=9e-04; Loss=-0.4982302
[27]dif=0.00084; Loss=-0.4982303
[28]dif=0.00083; Loss=-0.4982304
[29]dif=8e-04; Loss=-0.4982304
[30]dif=0.00075; Loss=-0.4982305
[31]dif=0.00068; Loss=-0.4982305
[32]dif=6e-04; Loss=-0.4982306
[33]dif=5e-04; Loss=-0.4982306
[34]dif=0.00042; Loss=-0.4982306
[35]dif=0.00035; Loss=-0.4982306
[36]dif=0.00031; Loss=-0.4982306
[37]dif=0.00029; Loss=-0.4982306
[38]dif=0.00027; Loss=-0.4982306
[39]dif=0.00026; Loss=-0.4982306
[40]dif=0.00025; Loss=-0.4982306
[41]dif=0.00023; Loss=-0.4982306
[42]dif=0.00021; Loss=-0.4982306
[43]dif=0.00019; Loss=-0.4982306
[44]dif=0.00016; Loss=-0.4982306
[45]dif=0.00014; Loss=-0.4982306
[46]dif=0.00012; Loss=-0.4982306
[47]dif=0.00011; Loss=-0.4982306
[48]dif=1e-04; Loss=-0.4982306
[49]dif=1e-04; Loss=-0.4982306
[50]dif=1e-04; Loss=-0.4982306
[51]dif=9e-05; Loss=-0.4982306
[52]dif=8e-05; Loss=-0.4982306
[53]dif=8e-05; Loss=-0.4982306
[54]dif=7e-05; Loss=-0.4982306
[55]dif=6e-05; Loss=-0.4982306
[56]dif=5e-05; Loss=-0.4982306
[57]dif=5e-05; Loss=-0.4982306
[58]dif=5e-05; Loss=-0.4982306
[59]dif=4e-05; Loss=-0.4982306
[60]dif=4e-05; Loss=-0.4982306
[61]dif=4e-05; Loss=-0.4982306
[62]dif=3e-05; Loss=-0.4982306
[63]dif=3e-05; Loss=-0.4982306
[64]dif=3e-05; Loss=-0.4982306
[65]dif=3e-05; Loss=-0.4982306
[66]dif=3e-05; Loss=-0.4982306
[67]dif=3e-05; Loss=-0.4982306
[68]dif=2e-05; Loss=-0.4982306
[69]dif=2e-05; Loss=-0.4982306
[70]dif=2e-05; Loss=-0.4982306
[71]dif=2e-05; Loss=-0.4982306
[72]dif=1e-05; Loss=-0.4982306
[73]dif=1e-05; Loss=-0.4982306
[74]dif=1e-05; Loss=-0.4982306
[75]dif=1e-05; Loss=-0.4982306
[76]dif=1e-05; Loss=-0.4982306
[77]dif=1e-05; Loss=-0.4982306
[78]dif=1e-05; Loss=-0.4982306
[79]dif=1e-05; Loss=-0.4982306
[80]dif=1e-05; Loss=-0.4982306
[81]dif=1e-05; Loss=-0.4982306
[82]dif=1e-05; Loss=-0.4982306
[83]dif=1e-05; Loss=-0.4982306
[84]dif=1e-05; Loss=-0.4982306
[85]dif=1e-05; Loss=-0.4982306
[86]dif=1e-05; Loss=-0.4982306
[87]dif=1e-05; Loss=-0.4982306
[88]dif=1e-05; Loss=-0.4982306
[89]dif=1e-05; Loss=-0.4982306
[90]dif=0; Loss=-0.4982306
[91]dif=0; Loss=-0.4982306
[92]dif=0; Loss=-0.4982306
[93]dif=0; Loss=-0.4982306
[94]dif=0; Loss=-0.4982306
[95]dif=0; Loss=-0.4982306
[96]dif=0; Loss=-0.4982306
[97]dif=0; Loss=-0.4982306
[98]dif=0; Loss=-0.4982306
[99]dif=0; Loss=-0.4982306
[100]dif=0; Loss=-0.4982306
[101]dif=0; Loss=-0.4982306
12
[fold=1]i=1j=9
[2]dif=0.71751; Loss=-0.386401
[3]dif=0.24701; Loss=-0.4654334
[4]dif=0.14372; Loss=-0.4782631
[5]dif=0.09488; Loss=-0.4822196
[6]dif=0.06677; Loss=-0.4838609
[7]dif=0.04989; Loss=-0.4846451
[8]dif=0.03883; Loss=-0.4850074
[9]dif=0.02949; Loss=-0.485154
[10]dif=0.02155; Loss=-0.4852014
[11]dif=0.01545; Loss=-0.4852137
[12]dif=0.01085; Loss=-0.4852172
[13]dif=0.00774; Loss=-0.4852205
[14]dif=0.00566; Loss=-0.4852246
[15]dif=0.00456; Loss=-0.4852287
[16]dif=0.00394; Loss=-0.4852322
[17]dif=0.00365; Loss=-0.4852349
[18]dif=0.00341; Loss=-0.4852368
[19]dif=0.00313; Loss=-0.4852381
[20]dif=0.00284; Loss=-0.4852389
[21]dif=0.00249; Loss=-0.4852395
[22]dif=0.00206; Loss=-0.4852397
[23]dif=0.00169; Loss=-0.4852398
[24]dif=0.00136; Loss=-0.4852399
[25]dif=0.00109; Loss=-0.4852399
[26]dif=0.00092; Loss=-0.48524
[27]dif=0.00085; Loss=-0.4852401
[28]dif=0.00084; Loss=-0.4852402
[29]dif=0.00082; Loss=-0.4852403
[30]dif=0.00076; Loss=-0.4852404
[31]dif=0.00069; Loss=-0.4852404
[32]dif=6e-04; Loss=-0.4852404
[33]dif=0.00051; Loss=-0.4852404
[34]dif=0.00042; Loss=-0.4852404
[35]dif=0.00036; Loss=-0.4852404
[36]dif=0.00031; Loss=-0.4852404
[37]dif=0.00029; Loss=-0.4852405
[38]dif=0.00028; Loss=-0.4852405
[39]dif=0.00026; Loss=-0.4852405
[40]dif=0.00025; Loss=-0.4852405
[41]dif=0.00023; Loss=-0.4852405
[42]dif=0.00021; Loss=-0.4852405
[43]dif=0.00019; Loss=-0.4852405
[44]dif=0.00017; Loss=-0.4852405
[45]dif=0.00014; Loss=-0.4852405
[46]dif=0.00013; Loss=-0.4852405
[47]dif=0.00011; Loss=-0.4852405
[48]dif=0.00011; Loss=-0.4852405
[49]dif=1e-04; Loss=-0.4852405
[50]dif=1e-04; Loss=-0.4852405
[51]dif=9e-05; Loss=-0.4852405
[52]dif=9e-05; Loss=-0.4852405
[53]dif=8e-05; Loss=-0.4852405
[54]dif=7e-05; Loss=-0.4852405
[55]dif=6e-05; Loss=-0.4852405
[56]dif=5e-05; Loss=-0.4852405
[57]dif=5e-05; Loss=-0.4852405
[58]dif=5e-05; Loss=-0.4852405
[59]dif=5e-05; Loss=-0.4852405
[60]dif=4e-05; Loss=-0.4852405
[61]dif=4e-05; Loss=-0.4852405
[62]dif=4e-05; Loss=-0.4852405
[63]dif=3e-05; Loss=-0.4852405
[64]dif=3e-05; Loss=-0.4852405
[65]dif=3e-05; Loss=-0.4852405
[66]dif=3e-05; Loss=-0.4852405
[67]dif=3e-05; Loss=-0.4852405
[68]dif=2e-05; Loss=-0.4852405
[69]dif=2e-05; Loss=-0.4852405
[70]dif=2e-05; Loss=-0.4852405
[71]dif=2e-05; Loss=-0.4852405
[72]dif=1e-05; Loss=-0.4852405
[73]dif=1e-05; Loss=-0.4852405
[74]dif=1e-05; Loss=-0.4852405
[75]dif=1e-05; Loss=-0.4852405
[76]dif=1e-05; Loss=-0.4852405
[77]dif=1e-05; Loss=-0.4852405
[78]dif=1e-05; Loss=-0.4852405
[79]dif=1e-05; Loss=-0.4852405
[80]dif=1e-05; Loss=-0.4852405
[81]dif=1e-05; Loss=-0.4852405
[82]dif=1e-05; Loss=-0.4852405
[83]dif=1e-05; Loss=-0.4852405
[84]dif=1e-05; Loss=-0.4852405
[85]dif=1e-05; Loss=-0.4852405
[86]dif=1e-05; Loss=-0.4852405
[87]dif=1e-05; Loss=-0.4852405
[88]dif=1e-05; Loss=-0.4852405
[89]dif=1e-05; Loss=-0.4852405
[90]dif=0; Loss=-0.4852405
[91]dif=0; Loss=-0.4852405
[92]dif=0; Loss=-0.4852405
[93]dif=0; Loss=-0.4852405
[94]dif=0; Loss=-0.4852405
[95]dif=0; Loss=-0.4852405
[96]dif=0; Loss=-0.4852405
[97]dif=0; Loss=-0.4852405
[98]dif=0; Loss=-0.4852405
[99]dif=0; Loss=-0.4852405
[100]dif=0; Loss=-0.4852405
[101]dif=0; Loss=-0.4852405
12
[fold=1]i=1j=10
[2]dif=0.72227; Loss=-0.380471
[3]dif=0.23996; Loss=-0.4524869
[4]dif=0.14426; Loss=-0.4656607
[5]dif=0.09656; Loss=-0.4699472
[6]dif=0.06824; Loss=-0.4717177
[7]dif=0.05104; Loss=-0.4725493
[8]dif=0.0397; Loss=-0.4729271
[9]dif=0.03011; Loss=-0.4730765
[10]dif=0.02196; Loss=-0.4731231
[11]dif=0.01569; Loss=-0.4731349
[12]dif=0.01103; Loss=-0.473139
[13]dif=0.00789; Loss=-0.4731434
[14]dif=0.00581; Loss=-0.4731484
[15]dif=0.00468; Loss=-0.4731529
[16]dif=0.00405; Loss=-0.4731565
[17]dif=0.00373; Loss=-0.4731592
[18]dif=0.00347; Loss=-0.473161
[19]dif=0.00318; Loss=-0.4731623
[20]dif=0.00289; Loss=-0.4731632
[21]dif=0.00253; Loss=-0.4731638
[22]dif=0.0021; Loss=-0.4731641
[23]dif=0.00172; Loss=-0.4731642
[24]dif=0.00139; Loss=-0.4731642
[25]dif=0.00111; Loss=-0.4731643
[26]dif=0.00093; Loss=-0.4731644
[27]dif=0.00086; Loss=-0.4731645
[28]dif=0.00085; Loss=-0.4731646
[29]dif=0.00083; Loss=-0.4731647
[30]dif=0.00078; Loss=-0.4731647
[31]dif=7e-04; Loss=-0.4731648
[32]dif=0.00061; Loss=-0.4731648
[33]dif=0.00052; Loss=-0.4731648
[34]dif=0.00043; Loss=-0.4731648
[35]dif=0.00036; Loss=-0.4731648
[36]dif=0.00032; Loss=-0.4731648
[37]dif=3e-04; Loss=-0.4731648
[38]dif=0.00028; Loss=-0.4731648
[39]dif=0.00027; Loss=-0.4731648
[40]dif=0.00025; Loss=-0.4731649
[41]dif=0.00024; Loss=-0.4731649
[42]dif=0.00021; Loss=-0.4731649
[43]dif=0.00019; Loss=-0.4731649
[44]dif=0.00017; Loss=-0.4731649
[45]dif=0.00015; Loss=-0.4731649
[46]dif=0.00013; Loss=-0.4731649
[47]dif=0.00012; Loss=-0.4731649
[48]dif=0.00011; Loss=-0.4731649
[49]dif=1e-04; Loss=-0.4731649
[50]dif=1e-04; Loss=-0.4731649
[51]dif=9e-05; Loss=-0.4731649
[52]dif=9e-05; Loss=-0.4731649
[53]dif=8e-05; Loss=-0.4731649
[54]dif=7e-05; Loss=-0.4731649
[55]dif=6e-05; Loss=-0.4731649
[56]dif=6e-05; Loss=-0.4731649
[57]dif=5e-05; Loss=-0.4731649
[58]dif=5e-05; Loss=-0.4731649
[59]dif=5e-05; Loss=-0.4731649
[60]dif=4e-05; Loss=-0.4731649
[61]dif=4e-05; Loss=-0.4731649
[62]dif=4e-05; Loss=-0.4731649
[63]dif=3e-05; Loss=-0.4731649
[64]dif=3e-05; Loss=-0.4731649
[65]dif=3e-05; Loss=-0.4731649
[66]dif=3e-05; Loss=-0.4731649
[67]dif=3e-05; Loss=-0.4731649
[68]dif=2e-05; Loss=-0.4731649
[69]dif=2e-05; Loss=-0.4731649
[70]dif=2e-05; Loss=-0.4731649
[71]dif=2e-05; Loss=-0.4731649
[72]dif=1e-05; Loss=-0.4731649
[73]dif=1e-05; Loss=-0.4731649
[74]dif=1e-05; Loss=-0.4731649
[75]dif=1e-05; Loss=-0.4731649
[76]dif=1e-05; Loss=-0.4731649
[77]dif=1e-05; Loss=-0.4731649
[78]dif=1e-05; Loss=-0.4731649
[79]dif=1e-05; Loss=-0.4731649
[80]dif=1e-05; Loss=-0.4731649
[81]dif=1e-05; Loss=-0.4731649
[82]dif=1e-05; Loss=-0.4731649
[83]dif=1e-05; Loss=-0.4731649
[84]dif=1e-05; Loss=-0.4731649
[85]dif=1e-05; Loss=-0.4731649
[86]dif=1e-05; Loss=-0.4731649
[87]dif=1e-05; Loss=-0.4731649
[88]dif=1e-05; Loss=-0.4731649
[89]dif=1e-05; Loss=-0.4731649
[90]dif=0; Loss=-0.4731649
[91]dif=0; Loss=-0.4731649
[92]dif=0; Loss=-0.4731649
[93]dif=0; Loss=-0.4731649
[94]dif=0; Loss=-0.4731649
[95]dif=0; Loss=-0.4731649
[96]dif=0; Loss=-0.4731649
[97]dif=0; Loss=-0.4731649
[98]dif=0; Loss=-0.4731649
[99]dif=0; Loss=-0.4731649
[100]dif=0; Loss=-0.4731649
[101]dif=0; Loss=-0.4731649
12
[fold=1]i=1j=11
[2]dif=0.7255; Loss=-0.3721758
[3]dif=0.23599; Loss=-0.4401129
[4]dif=0.14532; Loss=-0.4538657
[5]dif=0.0984; Loss=-0.4585552
[6]dif=0.0697; Loss=-0.460477
[7]dif=0.05222; Loss=-0.4613649
[8]dif=0.04027; Loss=-0.4617578
[9]dif=0.03035; Loss=-0.461908
[10]dif=0.02207; Loss=-0.4619535
[11]dif=0.01576; Loss=-0.4619658
[12]dif=0.01116; Loss=-0.4619713
[13]dif=0.00801; Loss=-0.4619764
[14]dif=0.00585; Loss=-0.4619813
[15]dif=0.00468; Loss=-0.4619856
[16]dif=0.00403; Loss=-0.461989
[17]dif=0.00371; Loss=-0.4619916
[18]dif=0.00347; Loss=-0.4619935
[19]dif=0.00322; Loss=-0.4619949
[20]dif=0.00293; Loss=-0.4619958
[21]dif=0.00256; Loss=-0.4619964
[22]dif=0.00211; Loss=-0.4619966
[23]dif=0.00173; Loss=-0.4619967
[24]dif=0.00139; Loss=-0.4619968
[25]dif=0.00111; Loss=-0.4619968
[26]dif=0.00094; Loss=-0.4619969
[27]dif=0.00088; Loss=-0.461997
[28]dif=0.00086; Loss=-0.4619971
[29]dif=0.00084; Loss=-0.4619972
[30]dif=0.00078; Loss=-0.4619973
[31]dif=7e-04; Loss=-0.4619973
[32]dif=0.00061; Loss=-0.4619973
[33]dif=0.00052; Loss=-0.4619973
[34]dif=0.00043; Loss=-0.4619973
[35]dif=0.00037; Loss=-0.4619974
[36]dif=0.00032; Loss=-0.4619974
[37]dif=3e-04; Loss=-0.4619974
[38]dif=0.00028; Loss=-0.4619974
[39]dif=0.00027; Loss=-0.4619974
[40]dif=0.00025; Loss=-0.4619974
[41]dif=0.00024; Loss=-0.4619974
[42]dif=0.00022; Loss=-0.4619974
[43]dif=0.00019; Loss=-0.4619974
[44]dif=0.00017; Loss=-0.4619974
[45]dif=0.00015; Loss=-0.4619974
[46]dif=0.00013; Loss=-0.4619974
[47]dif=0.00012; Loss=-0.4619974
[48]dif=0.00011; Loss=-0.4619974
[49]dif=1e-04; Loss=-0.4619974
[50]dif=1e-04; Loss=-0.4619974
[51]dif=9e-05; Loss=-0.4619974
[52]dif=9e-05; Loss=-0.4619974
[53]dif=8e-05; Loss=-0.4619974
[54]dif=7e-05; Loss=-0.4619974
[55]dif=6e-05; Loss=-0.4619974
[56]dif=6e-05; Loss=-0.4619974
[57]dif=5e-05; Loss=-0.4619974
[58]dif=5e-05; Loss=-0.4619974
[59]dif=5e-05; Loss=-0.4619974
[60]dif=4e-05; Loss=-0.4619974
[61]dif=4e-05; Loss=-0.4619974
[62]dif=4e-05; Loss=-0.4619974
[63]dif=3e-05; Loss=-0.4619974
[64]dif=3e-05; Loss=-0.4619974
[65]dif=3e-05; Loss=-0.4619974
[66]dif=3e-05; Loss=-0.4619974
[67]dif=3e-05; Loss=-0.4619974
[68]dif=2e-05; Loss=-0.4619974
[69]dif=2e-05; Loss=-0.4619974
[70]dif=2e-05; Loss=-0.4619974
[71]dif=2e-05; Loss=-0.4619974
[72]dif=1e-05; Loss=-0.4619974
[73]dif=1e-05; Loss=-0.4619974
[74]dif=1e-05; Loss=-0.4619974
[75]dif=1e-05; Loss=-0.4619974
[76]dif=1e-05; Loss=-0.4619974
[77]dif=1e-05; Loss=-0.4619974
[78]dif=1e-05; Loss=-0.4619974
[79]dif=1e-05; Loss=-0.4619974
[80]dif=1e-05; Loss=-0.4619974
[81]dif=1e-05; Loss=-0.4619974
[82]dif=1e-05; Loss=-0.4619974
[83]dif=1e-05; Loss=-0.4619974
[84]dif=1e-05; Loss=-0.4619974
[85]dif=1e-05; Loss=-0.4619974
[86]dif=1e-05; Loss=-0.4619974
[87]dif=1e-05; Loss=-0.4619974
[88]dif=1e-05; Loss=-0.4619974
[89]dif=1e-05; Loss=-0.4619974
[90]dif=0; Loss=-0.4619974
[91]dif=0; Loss=-0.4619974
[92]dif=0; Loss=-0.4619974
[93]dif=0; Loss=-0.4619974
[94]dif=0; Loss=-0.4619974
[95]dif=0; Loss=-0.4619974
[96]dif=0; Loss=-0.4619974
[97]dif=0; Loss=-0.4619974
[98]dif=0; Loss=-0.4619974
[99]dif=0; Loss=-0.4619974
[100]dif=0; Loss=-0.4619974
[101]dif=0; Loss=-0.4619974
12
[fold=1]i=1j=12
[2]dif=0.72778; Loss=-0.3624357
[3]dif=0.23367; Loss=-0.4281049
[4]dif=0.14726; Loss=-0.4429096
[5]dif=0.10022; Loss=-0.4480449
[6]dif=0.07103; Loss=-0.4501265
[7]dif=0.05243; Loss=-0.4510175
[8]dif=0.04025; Loss=-0.4514104
[9]dif=0.03027; Loss=-0.4515625
[10]dif=0.02213; Loss=-0.4516079
[11]dif=0.01574; Loss=-0.4516193
[12]dif=0.01119; Loss=-0.4516238
[13]dif=0.008; Loss=-0.4516281
[14]dif=0.00582; Loss=-0.4516326
[15]dif=0.00466; Loss=-0.4516367
[16]dif=0.00402; Loss=-0.4516401
[17]dif=0.00372; Loss=-0.4516428
[18]dif=0.00349; Loss=-0.4516447
[19]dif=0.00322; Loss=-0.451646
[20]dif=0.00294; Loss=-0.4516469
[21]dif=0.00256; Loss=-0.4516474
[22]dif=0.00211; Loss=-0.4516477
[23]dif=0.00172; Loss=-0.4516478
[24]dif=0.00139; Loss=-0.4516478
[25]dif=0.00112; Loss=-0.4516479
[26]dif=0.00094; Loss=-0.451648
[27]dif=0.00088; Loss=-0.4516481
[28]dif=0.00086; Loss=-0.4516482
[29]dif=0.00084; Loss=-0.4516483
[30]dif=0.00078; Loss=-0.4516483
[31]dif=7e-04; Loss=-0.4516484
[32]dif=0.00062; Loss=-0.4516484
[33]dif=0.00052; Loss=-0.4516484
[34]dif=0.00044; Loss=-0.4516484
[35]dif=0.00037; Loss=-0.4516484
[36]dif=0.00032; Loss=-0.4516484
[37]dif=3e-04; Loss=-0.4516484
[38]dif=0.00028; Loss=-0.4516484
[39]dif=0.00027; Loss=-0.4516484
[40]dif=0.00025; Loss=-0.4516484
[41]dif=0.00024; Loss=-0.4516484
[42]dif=0.00022; Loss=-0.4516484
[43]dif=2e-04; Loss=-0.4516485
[44]dif=0.00017; Loss=-0.4516485
[45]dif=0.00015; Loss=-0.4516485
[46]dif=0.00013; Loss=-0.4516485
[47]dif=0.00012; Loss=-0.4516485
[48]dif=0.00011; Loss=-0.4516485
[49]dif=0.00011; Loss=-0.4516485
[50]dif=1e-04; Loss=-0.4516485
[51]dif=9e-05; Loss=-0.4516485
[52]dif=9e-05; Loss=-0.4516485
[53]dif=8e-05; Loss=-0.4516485
[54]dif=7e-05; Loss=-0.4516485
[55]dif=6e-05; Loss=-0.4516485
[56]dif=6e-05; Loss=-0.4516485
[57]dif=5e-05; Loss=-0.4516485
[58]dif=5e-05; Loss=-0.4516485
[59]dif=5e-05; Loss=-0.4516485
[60]dif=4e-05; Loss=-0.4516485
[61]dif=4e-05; Loss=-0.4516485
[62]dif=4e-05; Loss=-0.4516485
[63]dif=3e-05; Loss=-0.4516485
[64]dif=3e-05; Loss=-0.4516485
[65]dif=3e-05; Loss=-0.4516485
[66]dif=3e-05; Loss=-0.4516485
[67]dif=3e-05; Loss=-0.4516485
[68]dif=2e-05; Loss=-0.4516485
[69]dif=2e-05; Loss=-0.4516485
[70]dif=2e-05; Loss=-0.4516485
[71]dif=2e-05; Loss=-0.4516485
[72]dif=1e-05; Loss=-0.4516485
[73]dif=1e-05; Loss=-0.4516485
[74]dif=1e-05; Loss=-0.4516485
[75]dif=1e-05; Loss=-0.4516485
[76]dif=1e-05; Loss=-0.4516485
[77]dif=1e-05; Loss=-0.4516485
[78]dif=1e-05; Loss=-0.4516485
[79]dif=1e-05; Loss=-0.4516485
[80]dif=1e-05; Loss=-0.4516485
[81]dif=1e-05; Loss=-0.4516485
[82]dif=1e-05; Loss=-0.4516485
[83]dif=1e-05; Loss=-0.4516485
[84]dif=1e-05; Loss=-0.4516485
[85]dif=1e-05; Loss=-0.4516485
[86]dif=1e-05; Loss=-0.4516485
[87]dif=1e-05; Loss=-0.4516485
[88]dif=1e-05; Loss=-0.4516485
[89]dif=1e-05; Loss=-0.4516485
[90]dif=0; Loss=-0.4516485
[91]dif=0; Loss=-0.4516485
[92]dif=0; Loss=-0.4516485
[93]dif=0; Loss=-0.4516485
[94]dif=0; Loss=-0.4516485
[95]dif=0; Loss=-0.4516485
[96]dif=0; Loss=-0.4516485
[97]dif=0; Loss=-0.4516485
[98]dif=0; Loss=-0.4516485
[99]dif=0; Loss=-0.4516485
[100]dif=0; Loss=-0.4516485
[101]dif=0; Loss=-0.4516485
12
[fold=1]i=1j=13
[2]dif=0.72962; Loss=-0.352473
[3]dif=0.23235; Loss=-0.4167765
[4]dif=0.14933; Loss=-0.4327873
[5]dif=0.10206; Loss=-0.4384165
[6]dif=0.07133; Loss=-0.4405154
[7]dif=0.05225; Loss=-0.4413519
[8]dif=0.04043; Loss=-0.4417375
[9]dif=0.03053; Loss=-0.441889
[10]dif=0.02221; Loss=-0.4419344
[11]dif=0.01593; Loss=-0.4419465
[12]dif=0.01134; Loss=-0.4419517
[13]dif=0.00812; Loss=-0.4419563
[14]dif=0.0059; Loss=-0.4419609
[15]dif=0.0047; Loss=-0.441965
[16]dif=0.00405; Loss=-0.4419684
[17]dif=0.00374; Loss=-0.441971
[18]dif=0.00351; Loss=-0.4419729
[19]dif=0.00325; Loss=-0.4419743
[20]dif=0.00297; Loss=-0.4419752
[21]dif=0.00258; Loss=-0.4419757
[22]dif=0.00213; Loss=-0.441976
[23]dif=0.00174; Loss=-0.4419761
[24]dif=0.0014; Loss=-0.4419761
[25]dif=0.00113; Loss=-0.4419762
[26]dif=0.00094; Loss=-0.4419763
[27]dif=0.00088; Loss=-0.4419764
[28]dif=0.00087; Loss=-0.4419765
[29]dif=0.00084; Loss=-0.4419766
[30]dif=0.00079; Loss=-0.4419766
[31]dif=0.00071; Loss=-0.4419767
[32]dif=0.00062; Loss=-0.4419767
[33]dif=0.00053; Loss=-0.4419767
[34]dif=0.00044; Loss=-0.4419767
[35]dif=0.00037; Loss=-0.4419767
[36]dif=0.00033; Loss=-0.4419767
[37]dif=3e-04; Loss=-0.4419767
[38]dif=0.00029; Loss=-0.4419767
[39]dif=0.00027; Loss=-0.4419767
[40]dif=0.00026; Loss=-0.4419767
[41]dif=0.00024; Loss=-0.4419767
[42]dif=0.00022; Loss=-0.4419768
[43]dif=2e-04; Loss=-0.4419768
[44]dif=0.00017; Loss=-0.4419768
[45]dif=0.00015; Loss=-0.4419768
[46]dif=0.00013; Loss=-0.4419768
[47]dif=0.00012; Loss=-0.4419768
[48]dif=0.00011; Loss=-0.4419768
[49]dif=0.00011; Loss=-0.4419768
[50]dif=1e-04; Loss=-0.4419768
[51]dif=1e-04; Loss=-0.4419768
[52]dif=9e-05; Loss=-0.4419768
[53]dif=8e-05; Loss=-0.4419768
[54]dif=7e-05; Loss=-0.4419768
[55]dif=6e-05; Loss=-0.4419768
[56]dif=6e-05; Loss=-0.4419768
[57]dif=5e-05; Loss=-0.4419768
[58]dif=5e-05; Loss=-0.4419768
[59]dif=5e-05; Loss=-0.4419768
[60]dif=4e-05; Loss=-0.4419768
[61]dif=4e-05; Loss=-0.4419768
[62]dif=4e-05; Loss=-0.4419768
[63]dif=3e-05; Loss=-0.4419768
[64]dif=3e-05; Loss=-0.4419768
[65]dif=3e-05; Loss=-0.4419768
[66]dif=3e-05; Loss=-0.4419768
[67]dif=3e-05; Loss=-0.4419768
[68]dif=2e-05; Loss=-0.4419768
[69]dif=2e-05; Loss=-0.4419768
[70]dif=2e-05; Loss=-0.4419768
[71]dif=2e-05; Loss=-0.4419768
[72]dif=2e-05; Loss=-0.4419768
[73]dif=1e-05; Loss=-0.4419768
[74]dif=1e-05; Loss=-0.4419768
[75]dif=1e-05; Loss=-0.4419768
[76]dif=1e-05; Loss=-0.4419768
[77]dif=1e-05; Loss=-0.4419768
[78]dif=1e-05; Loss=-0.4419768
[79]dif=1e-05; Loss=-0.4419768
[80]dif=1e-05; Loss=-0.4419768
[81]dif=1e-05; Loss=-0.4419768
[82]dif=1e-05; Loss=-0.4419768
[83]dif=1e-05; Loss=-0.4419768
[84]dif=1e-05; Loss=-0.4419768
[85]dif=1e-05; Loss=-0.4419768
[86]dif=1e-05; Loss=-0.4419768
[87]dif=1e-05; Loss=-0.4419768
[88]dif=1e-05; Loss=-0.4419768
[89]dif=1e-05; Loss=-0.4419768
[90]dif=0; Loss=-0.4419768
[91]dif=0; Loss=-0.4419768
[92]dif=0; Loss=-0.4419768
[93]dif=0; Loss=-0.4419768
[94]dif=0; Loss=-0.4419768
[95]dif=0; Loss=-0.4419768
[96]dif=0; Loss=-0.4419768
[97]dif=0; Loss=-0.4419768
[98]dif=0; Loss=-0.4419768
[99]dif=0; Loss=-0.4419768
[100]dif=0; Loss=-0.4419768
[101]dif=0; Loss=-0.4419768
12
[fold=1]i=1j=14
[2]dif=0.73113; Loss=-0.3422662
[3]dif=0.23191; Loss=-0.4061814
[4]dif=0.15141; Loss=-0.4234983
[5]dif=0.10314; Loss=-0.4294725
[6]dif=0.07109; Loss=-0.4314408
[7]dif=0.05288; Loss=-0.432279
[8]dif=0.04088; Loss=-0.4326698
[9]dif=0.0308; Loss=-0.4328213
[10]dif=0.02236; Loss=-0.4328662
[11]dif=0.01609; Loss=-0.4328786
[12]dif=0.01147; Loss=-0.4328842
[13]dif=0.00822; Loss=-0.4328891
[14]dif=0.00597; Loss=-0.4328939
[15]dif=0.00475; Loss=-0.4328981
[16]dif=0.00409; Loss=-0.4329016
[17]dif=0.00376; Loss=-0.4329042
[18]dif=0.00354; Loss=-0.4329061
[19]dif=0.00328; Loss=-0.4329074
[20]dif=0.00299; Loss=-0.4329083
[21]dif=0.0026; Loss=-0.4329089
[22]dif=0.00215; Loss=-0.4329092
[23]dif=0.00175; Loss=-0.4329093
[24]dif=0.00141; Loss=-0.4329093
[25]dif=0.00113; Loss=-0.4329094
[26]dif=0.00095; Loss=-0.4329094
[27]dif=0.00089; Loss=-0.4329096
[28]dif=0.00088; Loss=-0.4329097
[29]dif=0.00085; Loss=-0.4329097
[30]dif=8e-04; Loss=-0.4329098
[31]dif=0.00072; Loss=-0.4329098
[32]dif=0.00063; Loss=-0.4329099
[33]dif=0.00053; Loss=-0.4329099
[34]dif=0.00044; Loss=-0.4329099
[35]dif=0.00038; Loss=-0.4329099
[36]dif=0.00033; Loss=-0.4329099
[37]dif=3e-04; Loss=-0.4329099
[38]dif=0.00029; Loss=-0.4329099
[39]dif=0.00027; Loss=-0.4329099
[40]dif=0.00026; Loss=-0.4329099
[41]dif=0.00024; Loss=-0.4329099
[42]dif=0.00022; Loss=-0.4329099
[43]dif=2e-04; Loss=-0.4329099
[44]dif=0.00017; Loss=-0.4329099
[45]dif=0.00015; Loss=-0.4329099
[46]dif=0.00013; Loss=-0.4329099
[47]dif=0.00012; Loss=-0.4329099
[48]dif=0.00011; Loss=-0.4329099
[49]dif=0.00011; Loss=-0.4329099
[50]dif=1e-04; Loss=-0.4329099
[51]dif=1e-04; Loss=-0.4329099
[52]dif=9e-05; Loss=-0.4329099
[53]dif=8e-05; Loss=-0.4329099
[54]dif=7e-05; Loss=-0.4329099
[55]dif=6e-05; Loss=-0.4329099
[56]dif=6e-05; Loss=-0.4329099
[57]dif=5e-05; Loss=-0.4329099
[58]dif=5e-05; Loss=-0.4329099
[59]dif=5e-05; Loss=-0.4329099
[60]dif=4e-05; Loss=-0.4329099
[61]dif=4e-05; Loss=-0.4329099
[62]dif=4e-05; Loss=-0.4329099
[63]dif=3e-05; Loss=-0.4329099
[64]dif=3e-05; Loss=-0.4329099
[65]dif=3e-05; Loss=-0.4329099
[66]dif=3e-05; Loss=-0.4329099
[67]dif=3e-05; Loss=-0.4329099
[68]dif=2e-05; Loss=-0.4329099
[69]dif=2e-05; Loss=-0.4329099
[70]dif=2e-05; Loss=-0.4329099
[71]dif=2e-05; Loss=-0.4329099
[72]dif=2e-05; Loss=-0.4329099
[73]dif=1e-05; Loss=-0.4329099
[74]dif=1e-05; Loss=-0.4329099
[75]dif=1e-05; Loss=-0.4329099
[76]dif=1e-05; Loss=-0.4329099
[77]dif=1e-05; Loss=-0.4329099
[78]dif=1e-05; Loss=-0.4329099
[79]dif=1e-05; Loss=-0.4329099
[80]dif=1e-05; Loss=-0.4329099
[81]dif=1e-05; Loss=-0.4329099
[82]dif=1e-05; Loss=-0.4329099
[83]dif=1e-05; Loss=-0.4329099
[84]dif=1e-05; Loss=-0.4329099
[85]dif=1e-05; Loss=-0.4329099
[86]dif=1e-05; Loss=-0.4329099
[87]dif=1e-05; Loss=-0.4329099
[88]dif=1e-05; Loss=-0.4329099
[89]dif=1e-05; Loss=-0.4329099
[90]dif=0; Loss=-0.4329099
[91]dif=0; Loss=-0.4329099
[92]dif=0; Loss=-0.4329099
[93]dif=0; Loss=-0.4329099
[94]dif=0; Loss=-0.4329099
[95]dif=0; Loss=-0.4329099
[96]dif=0; Loss=-0.4329099
[97]dif=0; Loss=-0.4329099
[98]dif=0; Loss=-0.4329099
[99]dif=0; Loss=-0.4329099
[100]dif=0; Loss=-0.4329099
[101]dif=0; Loss=-0.4329099
12
[fold=1]i=1j=15
[2]dif=0.73242; Loss=-0.3321426
[3]dif=0.23206; Loss=-0.3963169
[4]dif=0.15349; Loss=-0.4150418
[5]dif=0.10353; Loss=-0.4210882
[6]dif=0.0714; Loss=-0.4229536
[7]dif=0.05356; Loss=-0.4238092
[8]dif=0.04134; Loss=-0.4242065
[9]dif=0.0311; Loss=-0.4243582
[10]dif=0.02257; Loss=-0.4244027
[11]dif=0.01625; Loss=-0.4244153
[12]dif=0.0116; Loss=-0.4244213
[13]dif=0.00832; Loss=-0.4244266
[14]dif=0.00604; Loss=-0.4244317
[15]dif=0.0048; Loss=-0.4244361
[16]dif=0.00413; Loss=-0.4244396
[17]dif=0.0038; Loss=-0.4244422
[18]dif=0.00358; Loss=-0.4244441
[19]dif=0.00331; Loss=-0.4244454
[20]dif=0.00302; Loss=-0.4244464
[21]dif=0.00262; Loss=-0.4244469
[22]dif=0.00216; Loss=-0.4244472
[23]dif=0.00177; Loss=-0.4244473
[24]dif=0.00143; Loss=-0.4244473
[25]dif=0.00114; Loss=-0.4244474
[26]dif=0.00096; Loss=-0.4244475
[27]dif=9e-04; Loss=-0.4244476
[28]dif=0.00088; Loss=-0.4244477
[29]dif=0.00086; Loss=-0.4244478
[30]dif=8e-04; Loss=-0.4244479
[31]dif=0.00072; Loss=-0.4244479
[32]dif=0.00063; Loss=-0.4244479
[33]dif=0.00053; Loss=-0.4244479
[34]dif=0.00045; Loss=-0.4244479
[35]dif=0.00038; Loss=-0.4244479
[36]dif=0.00033; Loss=-0.4244479
[37]dif=0.00031; Loss=-0.4244479
[38]dif=0.00029; Loss=-0.424448
[39]dif=0.00027; Loss=-0.424448
[40]dif=0.00026; Loss=-0.424448
[41]dif=0.00024; Loss=-0.424448
[42]dif=0.00022; Loss=-0.424448
[43]dif=2e-04; Loss=-0.424448
[44]dif=0.00018; Loss=-0.424448
[45]dif=0.00015; Loss=-0.424448
[46]dif=0.00013; Loss=-0.424448
[47]dif=0.00012; Loss=-0.424448
[48]dif=0.00011; Loss=-0.424448
[49]dif=0.00011; Loss=-0.424448
[50]dif=1e-04; Loss=-0.424448
[51]dif=1e-04; Loss=-0.424448
[52]dif=9e-05; Loss=-0.424448
[53]dif=8e-05; Loss=-0.424448
[54]dif=7e-05; Loss=-0.424448
[55]dif=6e-05; Loss=-0.424448
[56]dif=6e-05; Loss=-0.424448
[57]dif=5e-05; Loss=-0.424448
[58]dif=5e-05; Loss=-0.424448
[59]dif=5e-05; Loss=-0.424448
[60]dif=4e-05; Loss=-0.424448
[61]dif=4e-05; Loss=-0.424448
[62]dif=4e-05; Loss=-0.424448
[63]dif=3e-05; Loss=-0.424448
[64]dif=3e-05; Loss=-0.424448
[65]dif=3e-05; Loss=-0.424448
[66]dif=3e-05; Loss=-0.424448
[67]dif=3e-05; Loss=-0.424448
[68]dif=2e-05; Loss=-0.424448
[69]dif=2e-05; Loss=-0.424448
[70]dif=2e-05; Loss=-0.424448
[71]dif=2e-05; Loss=-0.424448
[72]dif=2e-05; Loss=-0.424448
[73]dif=1e-05; Loss=-0.424448
[74]dif=1e-05; Loss=-0.424448
[75]dif=1e-05; Loss=-0.424448
[76]dif=1e-05; Loss=-0.424448
[77]dif=1e-05; Loss=-0.424448
[78]dif=1e-05; Loss=-0.424448
[79]dif=1e-05; Loss=-0.424448
[80]dif=1e-05; Loss=-0.424448
[81]dif=1e-05; Loss=-0.424448
[82]dif=1e-05; Loss=-0.424448
[83]dif=1e-05; Loss=-0.424448
[84]dif=1e-05; Loss=-0.424448
[85]dif=1e-05; Loss=-0.424448
[86]dif=1e-05; Loss=-0.424448
[87]dif=1e-05; Loss=-0.424448
[88]dif=1e-05; Loss=-0.424448
[89]dif=1e-05; Loss=-0.424448
[90]dif=0; Loss=-0.424448
[91]dif=0; Loss=-0.424448
[92]dif=0; Loss=-0.424448
[93]dif=0; Loss=-0.424448
[94]dif=0; Loss=-0.424448
[95]dif=0; Loss=-0.424448
[96]dif=0; Loss=-0.424448
[97]dif=0; Loss=-0.424448
[98]dif=0; Loss=-0.424448
[99]dif=0; Loss=-0.424448
[100]dif=0; Loss=-0.424448
[101]dif=0; Loss=-0.424448
12
[fold=1]i=1j=16
[2]dif=0.73334; Loss=-0.3210107
[3]dif=0.23319; Loss=-0.3871849
[4]dif=0.15537; Loss=-0.4073008
[5]dif=0.10354; Loss=-0.4131495
[6]dif=0.07219; Loss=-0.4150635
[7]dif=0.05424; Loss=-0.4159434
[8]dif=0.04183; Loss=-0.416348
[9]dif=0.03141; Loss=-0.4164999
[10]dif=0.02279; Loss=-0.4165438
[11]dif=0.01641; Loss=-0.4165566
[12]dif=0.01172; Loss=-0.4165631
[13]dif=0.00842; Loss=-0.4165689
[14]dif=0.00612; Loss=-0.4165744
[15]dif=0.00485; Loss=-0.4165789
[16]dif=0.00417; Loss=-0.4165825
[17]dif=0.00384; Loss=-0.416585
[18]dif=0.00362; Loss=-0.4165869
[19]dif=0.00334; Loss=-0.4165883
[20]dif=0.00305; Loss=-0.4165892
[21]dif=0.00265; Loss=-0.4165898
[22]dif=0.00219; Loss=-0.4165901
[23]dif=0.00178; Loss=-0.4165902
[24]dif=0.00144; Loss=-0.4165903
[25]dif=0.00115; Loss=-0.4165903
[26]dif=0.00097; Loss=-0.4165904
[27]dif=0.00091; Loss=-0.4165905
[28]dif=0.00089; Loss=-0.4165906
[29]dif=0.00087; Loss=-0.4165907
[30]dif=0.00081; Loss=-0.4165908
[31]dif=0.00073; Loss=-0.4165908
[32]dif=0.00064; Loss=-0.4165908
[33]dif=0.00054; Loss=-0.4165908
[34]dif=0.00045; Loss=-0.4165908
[35]dif=0.00038; Loss=-0.4165908
[36]dif=0.00033; Loss=-0.4165909
[37]dif=0.00031; Loss=-0.4165909
[38]dif=0.00029; Loss=-0.4165909
[39]dif=0.00028; Loss=-0.4165909
[40]dif=0.00026; Loss=-0.4165909
[41]dif=0.00025; Loss=-0.4165909
[42]dif=0.00023; Loss=-0.4165909
[43]dif=2e-04; Loss=-0.4165909
[44]dif=0.00018; Loss=-0.4165909
[45]dif=0.00015; Loss=-0.4165909
[46]dif=0.00013; Loss=-0.4165909
[47]dif=0.00012; Loss=-0.4165909
[48]dif=0.00011; Loss=-0.4165909
[49]dif=0.00011; Loss=-0.4165909
[50]dif=1e-04; Loss=-0.4165909
[51]dif=1e-04; Loss=-0.4165909
[52]dif=9e-05; Loss=-0.4165909
[53]dif=8e-05; Loss=-0.4165909
[54]dif=7e-05; Loss=-0.4165909
[55]dif=6e-05; Loss=-0.4165909
[56]dif=6e-05; Loss=-0.4165909
[57]dif=6e-05; Loss=-0.4165909
[58]dif=5e-05; Loss=-0.4165909
[59]dif=5e-05; Loss=-0.4165909
[60]dif=4e-05; Loss=-0.4165909
[61]dif=4e-05; Loss=-0.4165909
[62]dif=4e-05; Loss=-0.4165909
[63]dif=3e-05; Loss=-0.4165909
[64]dif=3e-05; Loss=-0.4165909
[65]dif=3e-05; Loss=-0.4165909
[66]dif=3e-05; Loss=-0.4165909
[67]dif=3e-05; Loss=-0.4165909
[68]dif=2e-05; Loss=-0.4165909
[69]dif=2e-05; Loss=-0.4165909
[70]dif=2e-05; Loss=-0.4165909
[71]dif=2e-05; Loss=-0.4165909
[72]dif=2e-05; Loss=-0.4165909
[73]dif=1e-05; Loss=-0.4165909
[74]dif=1e-05; Loss=-0.4165909
[75]dif=1e-05; Loss=-0.4165909
[76]dif=1e-05; Loss=-0.4165909
[77]dif=1e-05; Loss=-0.4165909
[78]dif=1e-05; Loss=-0.4165909
[79]dif=1e-05; Loss=-0.4165909
[80]dif=1e-05; Loss=-0.4165909
[81]dif=1e-05; Loss=-0.4165909
[82]dif=1e-05; Loss=-0.4165909
[83]dif=1e-05; Loss=-0.4165909
[84]dif=1e-05; Loss=-0.4165909
[85]dif=1e-05; Loss=-0.4165909
[86]dif=1e-05; Loss=-0.4165909
[87]dif=1e-05; Loss=-0.4165909
[88]dif=1e-05; Loss=-0.4165909
[89]dif=1e-05; Loss=-0.4165909
[90]dif=0; Loss=-0.4165909
[91]dif=0; Loss=-0.4165909
[92]dif=0; Loss=-0.4165909
[93]dif=0; Loss=-0.4165909
[94]dif=0; Loss=-0.4165909
[95]dif=0; Loss=-0.4165909
[96]dif=0; Loss=-0.4165909
[97]dif=0; Loss=-0.4165909
[98]dif=0; Loss=-0.4165909
[99]dif=0; Loss=-0.4165909
[100]dif=0; Loss=-0.4165909
[101]dif=0; Loss=-0.4165909
12
[fold=1]i=1j=17
[2]dif=0.73423; Loss=-0.3104892
[3]dif=0.23439; Loss=-0.3787727
[4]dif=0.1568; Loss=-0.40007
[5]dif=0.104; Loss=-0.4058014
[6]dif=0.07298; Loss=-0.4077746
[7]dif=0.05493; Loss=-0.4086808
[8]dif=0.04232; Loss=-0.4090936
[9]dif=0.03173; Loss=-0.4092462
[10]dif=0.02302; Loss=-0.4092897
[11]dif=0.01657; Loss=-0.4093026
[12]dif=0.01184; Loss=-0.4093096
[13]dif=0.00851; Loss=-0.409316
[14]dif=0.00619; Loss=-0.4093218
[15]dif=0.00491; Loss=-0.4093266
[16]dif=0.00422; Loss=-0.4093302
[17]dif=0.00388; Loss=-0.4093328
[18]dif=0.00365; Loss=-0.4093346
[19]dif=0.00337; Loss=-0.409336
[20]dif=0.00307; Loss=-0.409337
[21]dif=0.00267; Loss=-0.4093376
[22]dif=0.00221; Loss=-0.4093379
[23]dif=0.0018; Loss=-0.409338
[24]dif=0.00145; Loss=-0.4093381
[25]dif=0.00116; Loss=-0.4093381
[26]dif=0.00097; Loss=-0.4093382
[27]dif=0.00091; Loss=-0.4093383
[28]dif=9e-04; Loss=-0.4093384
[29]dif=0.00088; Loss=-0.4093385
[30]dif=0.00082; Loss=-0.4093386
[31]dif=0.00074; Loss=-0.4093386
[32]dif=0.00064; Loss=-0.4093386
[33]dif=0.00054; Loss=-0.4093386
[34]dif=0.00045; Loss=-0.4093386
[35]dif=0.00039; Loss=-0.4093386
[36]dif=0.00034; Loss=-0.4093386
[37]dif=0.00031; Loss=-0.4093387
[38]dif=3e-04; Loss=-0.4093387
[39]dif=0.00028; Loss=-0.4093387
[40]dif=0.00026; Loss=-0.4093387
[41]dif=0.00025; Loss=-0.4093387
[42]dif=0.00023; Loss=-0.4093387
[43]dif=2e-04; Loss=-0.4093387
[44]dif=0.00018; Loss=-0.4093387
[45]dif=0.00015; Loss=-0.4093387
[46]dif=0.00013; Loss=-0.4093387
[47]dif=0.00012; Loss=-0.4093387
[48]dif=0.00011; Loss=-0.4093387
[49]dif=0.00011; Loss=-0.4093387
[50]dif=1e-04; Loss=-0.4093387
[51]dif=1e-04; Loss=-0.4093387
[52]dif=9e-05; Loss=-0.4093387
[53]dif=8e-05; Loss=-0.4093387
[54]dif=7e-05; Loss=-0.4093387
[55]dif=6e-05; Loss=-0.4093387
[56]dif=6e-05; Loss=-0.4093387
[57]dif=6e-05; Loss=-0.4093387
[58]dif=5e-05; Loss=-0.4093387
[59]dif=5e-05; Loss=-0.4093387
[60]dif=5e-05; Loss=-0.4093387
[61]dif=4e-05; Loss=-0.4093387
[62]dif=4e-05; Loss=-0.4093387
[63]dif=3e-05; Loss=-0.4093387
[64]dif=3e-05; Loss=-0.4093387
[65]dif=3e-05; Loss=-0.4093387
[66]dif=3e-05; Loss=-0.4093387
[67]dif=3e-05; Loss=-0.4093387
[68]dif=2e-05; Loss=-0.4093387
[69]dif=2e-05; Loss=-0.4093387
[70]dif=2e-05; Loss=-0.4093387
[71]dif=2e-05; Loss=-0.4093387
[72]dif=2e-05; Loss=-0.4093387
[73]dif=1e-05; Loss=-0.4093387
[74]dif=1e-05; Loss=-0.4093387
[75]dif=1e-05; Loss=-0.4093387
[76]dif=1e-05; Loss=-0.4093387
[77]dif=1e-05; Loss=-0.4093387
[78]dif=1e-05; Loss=-0.4093387
[79]dif=1e-05; Loss=-0.4093387
[80]dif=1e-05; Loss=-0.4093387
[81]dif=1e-05; Loss=-0.4093387
[82]dif=1e-05; Loss=-0.4093387
[83]dif=1e-05; Loss=-0.4093387
[84]dif=1e-05; Loss=-0.4093387
[85]dif=1e-05; Loss=-0.4093387
[86]dif=1e-05; Loss=-0.4093387
[87]dif=1e-05; Loss=-0.4093387
[88]dif=1e-05; Loss=-0.4093387
[89]dif=1e-05; Loss=-0.4093387
[90]dif=0; Loss=-0.4093387
[91]dif=0; Loss=-0.4093387
[92]dif=0; Loss=-0.4093387
[93]dif=0; Loss=-0.4093387
[94]dif=0; Loss=-0.4093387
[95]dif=0; Loss=-0.4093387
[96]dif=0; Loss=-0.4093387
[97]dif=0; Loss=-0.4093387
[98]dif=0; Loss=-0.4093387
[99]dif=0; Loss=-0.4093387
[100]dif=0; Loss=-0.4093387
[101]dif=0; Loss=-0.4093387
12
[fold=1]i=1j=18
[2]dif=0.735; Loss=-0.2999579
[3]dif=0.23595; Loss=-0.3710835
[4]dif=0.15768; Loss=-0.3931647
[5]dif=0.10494; Loss=-0.3990332
[6]dif=0.07384; Loss=-0.4010856
[7]dif=0.05564; Loss=-0.4020219
[8]dif=0.04283; Loss=-0.4024436
[9]dif=0.03208; Loss=-0.4025971
[10]dif=0.02326; Loss=-0.4026402
[11]dif=0.01674; Loss=-0.4026533
[12]dif=0.01196; Loss=-0.4026609
[13]dif=0.00861; Loss=-0.4026678
[14]dif=0.00627; Loss=-0.4026742
[15]dif=0.00497; Loss=-0.4026792
[16]dif=0.00427; Loss=-0.4026828
[17]dif=0.00392; Loss=-0.4026854
[18]dif=0.00369; Loss=-0.4026872
[19]dif=0.0034; Loss=-0.4026886
[20]dif=0.0031; Loss=-0.4026896
[21]dif=0.0027; Loss=-0.4026902
[22]dif=0.00223; Loss=-0.4026905
[23]dif=0.00182; Loss=-0.4026907
[24]dif=0.00147; Loss=-0.4026907
[25]dif=0.00118; Loss=-0.4026908
[26]dif=0.00098; Loss=-0.4026908
[27]dif=0.00092; Loss=-0.4026909
[28]dif=0.00091; Loss=-0.4026911
[29]dif=0.00088; Loss=-0.4026912
[30]dif=0.00083; Loss=-0.4026912
[31]dif=0.00074; Loss=-0.4026913
[32]dif=0.00065; Loss=-0.4026913
[33]dif=0.00055; Loss=-0.4026913
[34]dif=0.00046; Loss=-0.4026913
[35]dif=0.00039; Loss=-0.4026913
[36]dif=0.00034; Loss=-0.4026913
[37]dif=0.00032; Loss=-0.4026913
[38]dif=3e-04; Loss=-0.4026913
[39]dif=0.00028; Loss=-0.4026913
[40]dif=0.00026; Loss=-0.4026913
[41]dif=0.00025; Loss=-0.4026913
[42]dif=0.00023; Loss=-0.4026913
[43]dif=0.00021; Loss=-0.4026913
[44]dif=0.00018; Loss=-0.4026913
[45]dif=0.00016; Loss=-0.4026913
[46]dif=0.00013; Loss=-0.4026913
[47]dif=0.00012; Loss=-0.4026913
[48]dif=0.00011; Loss=-0.4026913
[49]dif=0.00011; Loss=-0.4026914
[50]dif=0.00011; Loss=-0.4026914
[51]dif=1e-04; Loss=-0.4026914
[52]dif=9e-05; Loss=-0.4026914
[53]dif=8e-05; Loss=-0.4026914
[54]dif=7e-05; Loss=-0.4026914
[55]dif=6e-05; Loss=-0.4026914
[56]dif=6e-05; Loss=-0.4026914
[57]dif=6e-05; Loss=-0.4026914
[58]dif=5e-05; Loss=-0.4026914
[59]dif=5e-05; Loss=-0.4026914
[60]dif=5e-05; Loss=-0.4026914
[61]dif=4e-05; Loss=-0.4026914
[62]dif=4e-05; Loss=-0.4026914
[63]dif=3e-05; Loss=-0.4026914
[64]dif=3e-05; Loss=-0.4026914
[65]dif=3e-05; Loss=-0.4026914
[66]dif=3e-05; Loss=-0.4026914
[67]dif=3e-05; Loss=-0.4026914
[68]dif=3e-05; Loss=-0.4026914
[69]dif=2e-05; Loss=-0.4026914
[70]dif=2e-05; Loss=-0.4026914
[71]dif=2e-05; Loss=-0.4026914
[72]dif=2e-05; Loss=-0.4026914
[73]dif=1e-05; Loss=-0.4026914
[74]dif=1e-05; Loss=-0.4026914
[75]dif=1e-05; Loss=-0.4026914
[76]dif=1e-05; Loss=-0.4026914
[77]dif=1e-05; Loss=-0.4026914
[78]dif=1e-05; Loss=-0.4026914
[79]dif=1e-05; Loss=-0.4026914
[80]dif=1e-05; Loss=-0.4026914
[81]dif=1e-05; Loss=-0.4026914
[82]dif=1e-05; Loss=-0.4026914
[83]dif=1e-05; Loss=-0.4026914
[84]dif=1e-05; Loss=-0.4026914
[85]dif=1e-05; Loss=-0.4026914
[86]dif=1e-05; Loss=-0.4026914
[87]dif=1e-05; Loss=-0.4026914
[88]dif=1e-05; Loss=-0.4026914
[89]dif=1e-05; Loss=-0.4026914
[90]dif=0; Loss=-0.4026914
[91]dif=0; Loss=-0.4026914
[92]dif=0; Loss=-0.4026914
[93]dif=0; Loss=-0.4026914
[94]dif=0; Loss=-0.4026914
[95]dif=0; Loss=-0.4026914
[96]dif=0; Loss=-0.4026914
[97]dif=0; Loss=-0.4026914
[98]dif=0; Loss=-0.4026914
[99]dif=0; Loss=-0.4026914
[100]dif=0; Loss=-0.4026914
[101]dif=0; Loss=-0.4026914
12
[fold=1]i=1j=19
[2]dif=0.73568; Loss=-0.2895203
[3]dif=0.23774; Loss=-0.3641307
[4]dif=0.15837; Loss=-0.3867181
[5]dif=0.10604; Loss=-0.3928559
[6]dif=0.07473; Loss=-0.3949982
[7]dif=0.05636; Loss=-0.3959671
[8]dif=0.04337; Loss=-0.3963983
[9]dif=0.03243; Loss=-0.3965527
[10]dif=0.0235; Loss=-0.3965954
[11]dif=0.0169; Loss=-0.3966086
[12]dif=0.01209; Loss=-0.3966168
[13]dif=0.00871; Loss=-0.3966245
[14]dif=0.00635; Loss=-0.3966313
[15]dif=0.00504; Loss=-0.3966366
[16]dif=0.00432; Loss=-0.3966403
[17]dif=0.00397; Loss=-0.3966428
[18]dif=0.00373; Loss=-0.3966446
[19]dif=0.00343; Loss=-0.396646
[20]dif=0.00313; Loss=-0.396647
[21]dif=0.00273; Loss=-0.3966477
[22]dif=0.00225; Loss=-0.3966481
[23]dif=0.00184; Loss=-0.3966482
[24]dif=0.00148; Loss=-0.3966482
[25]dif=0.00119; Loss=-0.3966483
[26]dif=0.00099; Loss=-0.3966484
[27]dif=0.00093; Loss=-0.3966485
[28]dif=0.00092; Loss=-0.3966486
[29]dif=0.00089; Loss=-0.3966487
[30]dif=0.00083; Loss=-0.3966488
[31]dif=0.00075; Loss=-0.3966488
[32]dif=0.00065; Loss=-0.3966488
[33]dif=0.00055; Loss=-0.3966488
[34]dif=0.00046; Loss=-0.3966488
[35]dif=0.00039; Loss=-0.3966488
[36]dif=0.00034; Loss=-0.3966488
[37]dif=0.00032; Loss=-0.3966488
[38]dif=3e-04; Loss=-0.3966489
[39]dif=0.00028; Loss=-0.3966489
[40]dif=0.00027; Loss=-0.3966489
[41]dif=0.00025; Loss=-0.3966489
[42]dif=0.00023; Loss=-0.3966489
[43]dif=0.00021; Loss=-0.3966489
[44]dif=0.00018; Loss=-0.3966489
[45]dif=0.00016; Loss=-0.3966489
[46]dif=0.00014; Loss=-0.3966489
[47]dif=0.00012; Loss=-0.3966489
[48]dif=0.00011; Loss=-0.3966489
[49]dif=0.00011; Loss=-0.3966489
[50]dif=0.00011; Loss=-0.3966489
[51]dif=1e-04; Loss=-0.3966489
[52]dif=9e-05; Loss=-0.3966489
[53]dif=8e-05; Loss=-0.3966489
[54]dif=7e-05; Loss=-0.3966489
[55]dif=6e-05; Loss=-0.3966489
[56]dif=6e-05; Loss=-0.3966489
[57]dif=6e-05; Loss=-0.3966489
[58]dif=5e-05; Loss=-0.3966489
[59]dif=5e-05; Loss=-0.3966489
[60]dif=5e-05; Loss=-0.3966489
[61]dif=4e-05; Loss=-0.3966489
[62]dif=4e-05; Loss=-0.3966489
[63]dif=3e-05; Loss=-0.3966489
[64]dif=3e-05; Loss=-0.3966489
[65]dif=3e-05; Loss=-0.3966489
[66]dif=3e-05; Loss=-0.3966489
[67]dif=3e-05; Loss=-0.3966489
[68]dif=3e-05; Loss=-0.3966489
[69]dif=2e-05; Loss=-0.3966489
[70]dif=2e-05; Loss=-0.3966489
[71]dif=2e-05; Loss=-0.3966489
[72]dif=2e-05; Loss=-0.3966489
[73]dif=1e-05; Loss=-0.3966489
[74]dif=1e-05; Loss=-0.3966489
[75]dif=1e-05; Loss=-0.3966489
[76]dif=1e-05; Loss=-0.3966489
[77]dif=1e-05; Loss=-0.3966489
[78]dif=1e-05; Loss=-0.3966489
[79]dif=1e-05; Loss=-0.3966489
[80]dif=1e-05; Loss=-0.3966489
[81]dif=1e-05; Loss=-0.3966489
[82]dif=1e-05; Loss=-0.3966489
[83]dif=1e-05; Loss=-0.3966489
[84]dif=1e-05; Loss=-0.3966489
[85]dif=1e-05; Loss=-0.3966489
[86]dif=1e-05; Loss=-0.3966489
[87]dif=1e-05; Loss=-0.3966489
[88]dif=1e-05; Loss=-0.3966489
[89]dif=1e-05; Loss=-0.3966489
[90]dif=0; Loss=-0.3966489
[91]dif=0; Loss=-0.3966489
[92]dif=0; Loss=-0.3966489
[93]dif=0; Loss=-0.3966489
[94]dif=0; Loss=-0.3966489
[95]dif=0; Loss=-0.3966489
[96]dif=0; Loss=-0.3966489
[97]dif=0; Loss=-0.3966489
[98]dif=0; Loss=-0.3966489
[99]dif=0; Loss=-0.3966489
[100]dif=0; Loss=-0.3966489
[101]dif=0; Loss=-0.3966489
12
[fold=1]i=1j=20
[2]dif=0.56632; Loss=-0.5177524
[3]dif=0.27572; Loss=-0.6119733
[4]dif=0.18275; Loss=-0.6342708
[5]dif=0.11677; Loss=-0.6409846
[6]dif=0.07694; Loss=-0.6434635
[7]dif=0.05355; Loss=-0.6444647
[8]dif=0.03787; Loss=-0.6448485
[9]dif=0.02727; Loss=-0.6449841
[10]dif=0.0195; Loss=-0.6450254
[11]dif=0.01338; Loss=-0.645037
[12]dif=0.00931; Loss=-0.645042
[13]dif=0.00673; Loss=-0.6450471
[14]dif=0.00526; Loss=-0.6450526
[15]dif=0.00437; Loss=-0.6450578
[16]dif=0.00383; Loss=-0.645062
[17]dif=0.00352; Loss=-0.6450651
[18]dif=0.00318; Loss=-0.6450672
[19]dif=0.00281; Loss=-0.6450683
[20]dif=0.00243; Loss=-0.645069
[21]dif=0.00202; Loss=-0.6450693
[22]dif=0.00166; Loss=-0.6450695
[23]dif=0.00137; Loss=-0.6450696
[24]dif=0.00115; Loss=-0.6450698
[25]dif=0.00098; Loss=-0.6450699
[26]dif=0.00089; Loss=-0.6450701
[27]dif=0.00081; Loss=-0.6450702
[28]dif=0.00074; Loss=-0.6450702
[29]dif=0.00067; Loss=-0.6450703
[30]dif=0.00059; Loss=-0.6450703
[31]dif=0.00052; Loss=-0.6450703
[32]dif=0.00047; Loss=-0.6450704
[33]dif=0.00041; Loss=-0.6450704
[34]dif=0.00037; Loss=-0.6450704
[35]dif=0.00033; Loss=-0.6450704
[36]dif=0.00029; Loss=-0.6450704
[37]dif=0.00025; Loss=-0.6450704
[38]dif=0.00022; Loss=-0.6450704
[39]dif=2e-04; Loss=-0.6450704
[40]dif=0.00019; Loss=-0.6450704
[41]dif=0.00018; Loss=-0.6450704
[42]dif=0.00017; Loss=-0.6450704
[43]dif=0.00015; Loss=-0.6450704
[44]dif=0.00014; Loss=-0.6450705
[45]dif=0.00012; Loss=-0.6450705
[46]dif=0.00011; Loss=-0.6450705
[47]dif=9e-05; Loss=-0.6450705
[48]dif=8e-05; Loss=-0.6450705
[49]dif=8e-05; Loss=-0.6450705
[50]dif=7e-05; Loss=-0.6450705
[51]dif=7e-05; Loss=-0.6450705
[52]dif=6e-05; Loss=-0.6450705
[53]dif=6e-05; Loss=-0.6450705
[54]dif=5e-05; Loss=-0.6450705
[55]dif=5e-05; Loss=-0.6450705
[56]dif=5e-05; Loss=-0.6450705
[57]dif=4e-05; Loss=-0.6450705
[58]dif=4e-05; Loss=-0.6450705
[59]dif=3e-05; Loss=-0.6450705
[60]dif=3e-05; Loss=-0.6450705
[61]dif=3e-05; Loss=-0.6450705
[62]dif=2e-05; Loss=-0.6450705
[63]dif=2e-05; Loss=-0.6450705
[64]dif=2e-05; Loss=-0.6450705
[65]dif=2e-05; Loss=-0.6450705
[66]dif=2e-05; Loss=-0.6450705
[67]dif=2e-05; Loss=-0.6450705
[68]dif=2e-05; Loss=-0.6450705
[69]dif=2e-05; Loss=-0.6450705
[70]dif=1e-05; Loss=-0.6450705
[71]dif=1e-05; Loss=-0.6450705
[72]dif=1e-05; Loss=-0.6450705
[73]dif=1e-05; Loss=-0.6450705
[74]dif=1e-05; Loss=-0.6450705
[75]dif=1e-05; Loss=-0.6450705
[76]dif=1e-05; Loss=-0.6450705
[77]dif=1e-05; Loss=-0.6450705
[78]dif=1e-05; Loss=-0.6450705
[79]dif=1e-05; Loss=-0.6450705
[80]dif=1e-05; Loss=-0.6450705
[81]dif=1e-05; Loss=-0.6450705
[82]dif=0; Loss=-0.6450705
[83]dif=0; Loss=-0.6450705
[84]dif=0; Loss=-0.6450705
[85]dif=0; Loss=-0.6450705
[86]dif=0; Loss=-0.6450705
[87]dif=0; Loss=-0.6450705
[88]dif=0; Loss=-0.6450705
[89]dif=0; Loss=-0.6450705
[90]dif=0; Loss=-0.6450705
[91]dif=0; Loss=-0.6450705
[92]dif=0; Loss=-0.6450705
[93]dif=0; Loss=-0.6450705
[94]dif=0; Loss=-0.6450705
[95]dif=0; Loss=-0.6450705
[96]dif=0; Loss=-0.6450705
[97]dif=0; Loss=-0.6450705
[98]dif=0; Loss=-0.6450705
12
[fold=1]i=2j=1
[2]dif=0.60062; Loss=-0.435861
[3]dif=0.33394; Loss=-0.548355
[4]dif=0.23023; Loss=-0.5751818
[5]dif=0.14371; Loss=-0.5826556
[6]dif=0.09023; Loss=-0.5851364
[7]dif=0.05806; Loss=-0.5859902
[8]dif=0.03749; Loss=-0.5862576
[9]dif=0.02477; Loss=-0.5863271
[10]dif=0.01579; Loss=-0.5863375
[11]dif=0.00971; Loss=-0.5863386
[12]dif=0.00637; Loss=-0.5863433
[13]dif=0.00508; Loss=-0.5863512
[14]dif=0.00477; Loss=-0.5863591
[15]dif=0.00453; Loss=-0.5863647
[16]dif=0.00405; Loss=-0.5863679
[17]dif=0.00335; Loss=-0.5863691
[18]dif=0.00256; Loss=-0.5863695
[19]dif=0.00189; Loss=-0.5863695
[20]dif=0.00142; Loss=-0.5863696
[21]dif=0.00114; Loss=-0.5863698
[22]dif=0.00102; Loss=-0.5863701
[23]dif=0.00097; Loss=-0.5863703
[24]dif=0.00091; Loss=-0.5863704
[25]dif=8e-04; Loss=-0.5863705
[26]dif=0.00067; Loss=-0.5863706
[27]dif=0.00056; Loss=-0.5863706
[28]dif=0.00045; Loss=-0.5863706
[29]dif=0.00037; Loss=-0.5863706
[30]dif=0.00032; Loss=-0.5863706
[31]dif=0.00028; Loss=-0.5863706
[32]dif=0.00026; Loss=-0.5863707
[33]dif=0.00023; Loss=-0.5863707
[34]dif=0.00022; Loss=-0.5863707
[35]dif=0.00019; Loss=-0.5863707
[36]dif=0.00017; Loss=-0.5863707
[37]dif=0.00014; Loss=-0.5863707
[38]dif=0.00012; Loss=-0.5863707
[39]dif=1e-04; Loss=-0.5863707
[40]dif=9e-05; Loss=-0.5863707
[41]dif=8e-05; Loss=-0.5863707
[42]dif=8e-05; Loss=-0.5863707
[43]dif=7e-05; Loss=-0.5863707
[44]dif=7e-05; Loss=-0.5863707
[45]dif=6e-05; Loss=-0.5863707
[46]dif=5e-05; Loss=-0.5863707
[47]dif=4e-05; Loss=-0.5863707
[48]dif=3e-05; Loss=-0.5863707
[49]dif=3e-05; Loss=-0.5863707
[50]dif=3e-05; Loss=-0.5863707
[51]dif=3e-05; Loss=-0.5863707
[52]dif=3e-05; Loss=-0.5863707
[53]dif=2e-05; Loss=-0.5863707
[54]dif=2e-05; Loss=-0.5863707
[55]dif=2e-05; Loss=-0.5863707
[56]dif=2e-05; Loss=-0.5863707
[57]dif=1e-05; Loss=-0.5863707
[58]dif=1e-05; Loss=-0.5863707
[59]dif=1e-05; Loss=-0.5863707
[60]dif=1e-05; Loss=-0.5863707
[61]dif=1e-05; Loss=-0.5863707
[62]dif=1e-05; Loss=-0.5863707
[63]dif=1e-05; Loss=-0.5863707
[64]dif=1e-05; Loss=-0.5863707
[65]dif=1e-05; Loss=-0.5863707
[66]dif=0; Loss=-0.5863707
[67]dif=0; Loss=-0.5863707
[68]dif=0; Loss=-0.5863707
[69]dif=0; Loss=-0.5863707
[70]dif=0; Loss=-0.5863707
[71]dif=0; Loss=-0.5863707
[72]dif=0; Loss=-0.5863707
[73]dif=0; Loss=-0.5863707
[74]dif=0; Loss=-0.5863707
[75]dif=0; Loss=-0.5863707
[76]dif=0; Loss=-0.5863707
12
[fold=1]i=2j=2
[2]dif=0.63677; Loss=-0.3854742
[3]dif=0.36859; Loss=-0.511817
[4]dif=0.24666; Loss=-0.5397995
[5]dif=0.1489; Loss=-0.5468226
[6]dif=0.09036; Loss=-0.5489243
[7]dif=0.05581; Loss=-0.5495754
[8]dif=0.03419; Loss=-0.5497492
[9]dif=0.02137; Loss=-0.5497866
[10]dif=0.01332; Loss=-0.5497923
[11]dif=0.00832; Loss=-0.5497965
[12]dif=0.00602; Loss=-0.5498035
[13]dif=0.00512; Loss=-0.5498109
[14]dif=0.00476; Loss=-0.5498165
[15]dif=0.00421; Loss=-0.5498199
[16]dif=0.00346; Loss=-0.5498215
[17]dif=0.0027; Loss=-0.5498222
[18]dif=0.002; Loss=-0.5498224
[19]dif=0.00149; Loss=-0.5498226
[20]dif=0.00124; Loss=-0.5498228
[21]dif=0.00108; Loss=-0.5498229
[22]dif=0.00095; Loss=-0.5498231
[23]dif=0.00085; Loss=-0.5498232
[24]dif=0.00073; Loss=-0.5498233
[25]dif=6e-04; Loss=-0.5498233
[26]dif=0.00049; Loss=-0.5498233
[27]dif=0.00042; Loss=-0.5498234
[28]dif=0.00037; Loss=-0.5498234
[29]dif=0.00033; Loss=-0.5498234
[30]dif=0.00028; Loss=-0.5498234
[31]dif=0.00024; Loss=-0.5498234
[32]dif=0.00019; Loss=-0.5498234
[33]dif=0.00017; Loss=-0.5498234
[34]dif=0.00016; Loss=-0.5498234
[35]dif=0.00015; Loss=-0.5498234
[36]dif=0.00013; Loss=-0.5498234
[37]dif=0.00012; Loss=-0.5498234
[38]dif=1e-04; Loss=-0.5498234
[39]dif=8e-05; Loss=-0.5498234
[40]dif=6e-05; Loss=-0.5498234
[41]dif=6e-05; Loss=-0.5498234
[42]dif=6e-05; Loss=-0.5498234
[43]dif=5e-05; Loss=-0.5498234
[44]dif=5e-05; Loss=-0.5498234
[45]dif=4e-05; Loss=-0.5498234
[46]dif=4e-05; Loss=-0.5498234
[47]dif=3e-05; Loss=-0.5498234
[48]dif=3e-05; Loss=-0.5498234
[49]dif=2e-05; Loss=-0.5498234
[50]dif=2e-05; Loss=-0.5498234
[51]dif=2e-05; Loss=-0.5498234
[52]dif=2e-05; Loss=-0.5498234
[53]dif=2e-05; Loss=-0.5498234
[54]dif=2e-05; Loss=-0.5498234
[55]dif=1e-05; Loss=-0.5498234
[56]dif=1e-05; Loss=-0.5498234
[57]dif=1e-05; Loss=-0.5498234
[58]dif=1e-05; Loss=-0.5498234
[59]dif=1e-05; Loss=-0.5498234
[60]dif=1e-05; Loss=-0.5498234
[61]dif=1e-05; Loss=-0.5498234
[62]dif=1e-05; Loss=-0.5498234
[63]dif=1e-05; Loss=-0.5498234
[64]dif=1e-05; Loss=-0.5498234
[65]dif=0; Loss=-0.5498234
[66]dif=0; Loss=-0.5498234
[67]dif=0; Loss=-0.5498234
[68]dif=0; Loss=-0.5498234
[69]dif=0; Loss=-0.5498234
[70]dif=0; Loss=-0.5498234
[71]dif=0; Loss=-0.5498234
[72]dif=0; Loss=-0.5498234
[73]dif=0; Loss=-0.5498234
[74]dif=0; Loss=-0.5498234
12
[fold=1]i=2j=3
[2]dif=0.66841; Loss=-0.3553689
[3]dif=0.38152; Loss=-0.4882175
[4]dif=0.24685; Loss=-0.5154389
[5]dif=0.14469; Loss=-0.5218694
[6]dif=0.08209; Loss=-0.5235807
[7]dif=0.05041; Loss=-0.5241127
[8]dif=0.0311; Loss=-0.52426
[9]dif=0.01949; Loss=-0.5242935
[10]dif=0.01236; Loss=-0.524299
[11]dif=0.00754; Loss=-0.5243024
[12]dif=0.0054; Loss=-0.5243076
[13]dif=0.00457; Loss=-0.5243133
[14]dif=0.00422; Loss=-0.5243178
[15]dif=0.00373; Loss=-0.5243205
[16]dif=0.00312; Loss=-0.5243219
[17]dif=0.00244; Loss=-0.5243225
[18]dif=0.00181; Loss=-0.5243227
[19]dif=0.00139; Loss=-0.5243229
[20]dif=0.00115; Loss=-0.524323
[21]dif=0.00098; Loss=-0.5243232
[22]dif=0.00085; Loss=-0.5243233
[23]dif=0.00074; Loss=-0.5243234
[24]dif=0.00064; Loss=-0.5243234
[25]dif=0.00053; Loss=-0.5243235
[26]dif=0.00046; Loss=-0.5243235
[27]dif=4e-04; Loss=-0.5243235
[28]dif=0.00035; Loss=-0.5243235
[29]dif=3e-04; Loss=-0.5243235
[30]dif=0.00025; Loss=-0.5243235
[31]dif=2e-04; Loss=-0.5243235
[32]dif=0.00017; Loss=-0.5243235
[33]dif=0.00015; Loss=-0.5243235
[34]dif=0.00015; Loss=-0.5243235
[35]dif=0.00014; Loss=-0.5243235
[36]dif=0.00012; Loss=-0.5243235
[37]dif=0.00011; Loss=-0.5243235
[38]dif=9e-05; Loss=-0.5243235
[39]dif=7e-05; Loss=-0.5243235
[40]dif=6e-05; Loss=-0.5243235
[41]dif=5e-05; Loss=-0.5243235
[42]dif=5e-05; Loss=-0.5243235
[43]dif=5e-05; Loss=-0.5243235
[44]dif=5e-05; Loss=-0.5243235
[45]dif=4e-05; Loss=-0.5243235
[46]dif=4e-05; Loss=-0.5243235
[47]dif=3e-05; Loss=-0.5243235
[48]dif=2e-05; Loss=-0.5243235
[49]dif=2e-05; Loss=-0.5243235
[50]dif=2e-05; Loss=-0.5243235
[51]dif=2e-05; Loss=-0.5243235
[52]dif=2e-05; Loss=-0.5243235
[53]dif=2e-05; Loss=-0.5243235
[54]dif=2e-05; Loss=-0.5243235
[55]dif=1e-05; Loss=-0.5243235
[56]dif=1e-05; Loss=-0.5243235
[57]dif=1e-05; Loss=-0.5243235
[58]dif=1e-05; Loss=-0.5243235
[59]dif=1e-05; Loss=-0.5243235
[60]dif=1e-05; Loss=-0.5243235
[61]dif=1e-05; Loss=-0.5243235
[62]dif=1e-05; Loss=-0.5243235
[63]dif=1e-05; Loss=-0.5243235
[64]dif=1e-05; Loss=-0.5243235
[65]dif=0; Loss=-0.5243235
[66]dif=0; Loss=-0.5243235
[67]dif=0; Loss=-0.5243235
[68]dif=0; Loss=-0.5243235
[69]dif=0; Loss=-0.5243235
[70]dif=0; Loss=-0.5243235
[71]dif=0; Loss=-0.5243235
[72]dif=0; Loss=-0.5243235
[73]dif=0; Loss=-0.5243235
[74]dif=0; Loss=-0.5243235
12
[fold=1]i=2j=4
[2]dif=0.69459; Loss=-0.3386683
[3]dif=0.38055; Loss=-0.4710598
[4]dif=0.23892; Loss=-0.4964316
[5]dif=0.13297; Loss=-0.5018264
[6]dif=0.07551; Loss=-0.5032926
[7]dif=0.0468; Loss=-0.5037795
[8]dif=0.02959; Loss=-0.5039203
[9]dif=0.01894; Loss=-0.5039519
[10]dif=0.01173; Loss=-0.5039557
[11]dif=0.00702; Loss=-0.5039578
[12]dif=0.00502; Loss=-0.5039624
[13]dif=0.00428; Loss=-0.5039677
[14]dif=0.00402; Loss=-0.5039718
[15]dif=0.00359; Loss=-0.5039744
[16]dif=0.003; Loss=-0.5039758
[17]dif=0.00235; Loss=-0.5039763
[18]dif=0.00176; Loss=-0.5039765
[19]dif=0.00137; Loss=-0.5039767
[20]dif=0.00112; Loss=-0.5039768
[21]dif=0.00095; Loss=-0.5039769
[22]dif=0.00082; Loss=-0.503977
[23]dif=0.00071; Loss=-0.5039771
[24]dif=0.00062; Loss=-0.5039772
[25]dif=0.00053; Loss=-0.5039772
[26]dif=0.00046; Loss=-0.5039772
[27]dif=4e-04; Loss=-0.5039773
[28]dif=0.00034; Loss=-0.5039773
[29]dif=3e-04; Loss=-0.5039773
[30]dif=0.00025; Loss=-0.5039773
[31]dif=2e-04; Loss=-0.5039773
[32]dif=0.00017; Loss=-0.5039773
[33]dif=0.00015; Loss=-0.5039773
[34]dif=0.00015; Loss=-0.5039773
[35]dif=0.00014; Loss=-0.5039773
[36]dif=0.00012; Loss=-0.5039773
[37]dif=0.00011; Loss=-0.5039773
[38]dif=9e-05; Loss=-0.5039773
[39]dif=7e-05; Loss=-0.5039773
[40]dif=6e-05; Loss=-0.5039773
[41]dif=5e-05; Loss=-0.5039773
[42]dif=5e-05; Loss=-0.5039773
[43]dif=5e-05; Loss=-0.5039773
[44]dif=5e-05; Loss=-0.5039773
[45]dif=4e-05; Loss=-0.5039773
[46]dif=4e-05; Loss=-0.5039773
[47]dif=3e-05; Loss=-0.5039773
[48]dif=3e-05; Loss=-0.5039773
[49]dif=2e-05; Loss=-0.5039773
[50]dif=2e-05; Loss=-0.5039773
[51]dif=2e-05; Loss=-0.5039773
[52]dif=2e-05; Loss=-0.5039773
[53]dif=2e-05; Loss=-0.5039773
[54]dif=2e-05; Loss=-0.5039773
[55]dif=1e-05; Loss=-0.5039773
[56]dif=1e-05; Loss=-0.5039773
[57]dif=1e-05; Loss=-0.5039773
[58]dif=1e-05; Loss=-0.5039773
[59]dif=1e-05; Loss=-0.5039773
[60]dif=1e-05; Loss=-0.5039773
[61]dif=1e-05; Loss=-0.5039773
[62]dif=1e-05; Loss=-0.5039773
[63]dif=1e-05; Loss=-0.5039773
[64]dif=1e-05; Loss=-0.5039773
[65]dif=0; Loss=-0.5039773
[66]dif=0; Loss=-0.5039773
[67]dif=0; Loss=-0.5039773
[68]dif=0; Loss=-0.5039773
[69]dif=0; Loss=-0.5039773
[70]dif=0; Loss=-0.5039773
[71]dif=0; Loss=-0.5039773
[72]dif=0; Loss=-0.5039773
[73]dif=0; Loss=-0.5039773
[74]dif=0; Loss=-0.5039773
12
[fold=1]i=2j=5
[2]dif=0.71412; Loss=-0.3280594
[3]dif=0.3745; Loss=-0.4570983
[4]dif=0.22489; Loss=-0.4793427
[5]dif=0.12575; Loss=-0.4840609
[6]dif=0.07471; Loss=-0.4854896
[7]dif=0.04785; Loss=-0.485978
[8]dif=0.0304; Loss=-0.4861199
[9]dif=0.01939; Loss=-0.4861519
[10]dif=0.01207; Loss=-0.4861562
[11]dif=0.00721; Loss=-0.4861582
[12]dif=0.00507; Loss=-0.4861625
[13]dif=0.00426; Loss=-0.4861675
[14]dif=0.00403; Loss=-0.4861716
[15]dif=0.00368; Loss=-0.4861743
[16]dif=0.00312; Loss=-0.4861757
[17]dif=0.00247; Loss=-0.4861762
[18]dif=0.00183; Loss=-0.4861764
[19]dif=0.00137; Loss=-0.4861765
[20]dif=0.00111; Loss=-0.4861767
[21]dif=0.00097; Loss=-0.4861768
[22]dif=0.00085; Loss=-0.4861769
[23]dif=0.00075; Loss=-0.486177
[24]dif=0.00066; Loss=-0.486177
[25]dif=0.00055; Loss=-0.4861771
[26]dif=0.00047; Loss=-0.4861771
[27]dif=4e-04; Loss=-0.4861771
[28]dif=0.00035; Loss=-0.4861771
[29]dif=0.00031; Loss=-0.4861771
[30]dif=0.00026; Loss=-0.4861771
[31]dif=0.00021; Loss=-0.4861771
[32]dif=0.00018; Loss=-0.4861771
[33]dif=0.00016; Loss=-0.4861772
[34]dif=0.00015; Loss=-0.4861772
[35]dif=0.00014; Loss=-0.4861772
[36]dif=0.00013; Loss=-0.4861772
[37]dif=0.00011; Loss=-0.4861772
[38]dif=9e-05; Loss=-0.4861772
[39]dif=8e-05; Loss=-0.4861772
[40]dif=6e-05; Loss=-0.4861772
[41]dif=6e-05; Loss=-0.4861772
[42]dif=5e-05; Loss=-0.4861772
[43]dif=5e-05; Loss=-0.4861772
[44]dif=5e-05; Loss=-0.4861772
[45]dif=5e-05; Loss=-0.4861772
[46]dif=4e-05; Loss=-0.4861772
[47]dif=3e-05; Loss=-0.4861772
[48]dif=3e-05; Loss=-0.4861772
[49]dif=2e-05; Loss=-0.4861772
[50]dif=2e-05; Loss=-0.4861772
[51]dif=2e-05; Loss=-0.4861772
[52]dif=2e-05; Loss=-0.4861772
[53]dif=2e-05; Loss=-0.4861772
[54]dif=2e-05; Loss=-0.4861772
[55]dif=1e-05; Loss=-0.4861772
[56]dif=1e-05; Loss=-0.4861772
[57]dif=1e-05; Loss=-0.4861772
[58]dif=1e-05; Loss=-0.4861772
[59]dif=1e-05; Loss=-0.4861772
[60]dif=1e-05; Loss=-0.4861772
[61]dif=1e-05; Loss=-0.4861772
[62]dif=1e-05; Loss=-0.4861772
[63]dif=1e-05; Loss=-0.4861772
[64]dif=1e-05; Loss=-0.4861772
[65]dif=0; Loss=-0.4861772
[66]dif=0; Loss=-0.4861772
[67]dif=0; Loss=-0.4861772
[68]dif=0; Loss=-0.4861772
[69]dif=0; Loss=-0.4861772
[70]dif=0; Loss=-0.4861772
[71]dif=0; Loss=-0.4861772
[72]dif=0; Loss=-0.4861772
[73]dif=0; Loss=-0.4861772
[74]dif=0; Loss=-0.4861772
12
[fold=1]i=2j=6
[2]dif=0.72884; Loss=-0.3213278
[3]dif=0.36324; Loss=-0.4435839
[4]dif=0.21391; Loss=-0.4631456
[5]dif=0.12723; Loss=-0.4678638
[6]dif=0.07501; Loss=-0.4692703
[7]dif=0.04828; Loss=-0.4697606
[8]dif=0.03092; Loss=-0.469906
[9]dif=0.01991; Loss=-0.4699389
[10]dif=0.01238; Loss=-0.4699426
[11]dif=0.00739; Loss=-0.4699441
[12]dif=0.00505; Loss=-0.4699481
[13]dif=0.00432; Loss=-0.4699533
[14]dif=0.00414; Loss=-0.4699576
[15]dif=0.00378; Loss=-0.4699605
[16]dif=0.00322; Loss=-0.4699619
[17]dif=0.00255; Loss=-0.4699624
[18]dif=0.00188; Loss=-0.4699626
[19]dif=0.00139; Loss=-0.4699627
[20]dif=0.00113; Loss=-0.4699628
[21]dif=0.00099; Loss=-0.469963
[22]dif=0.00088; Loss=-0.4699631
[23]dif=0.00078; Loss=-0.4699632
[24]dif=0.00068; Loss=-0.4699633
[25]dif=0.00057; Loss=-0.4699633
[26]dif=0.00048; Loss=-0.4699633
[27]dif=0.00041; Loss=-0.4699633
[28]dif=0.00036; Loss=-0.4699633
[29]dif=0.00032; Loss=-0.4699634
[30]dif=0.00027; Loss=-0.4699634
[31]dif=0.00022; Loss=-0.4699634
[32]dif=0.00019; Loss=-0.4699634
[33]dif=0.00016; Loss=-0.4699634
[34]dif=0.00015; Loss=-0.4699634
[35]dif=0.00014; Loss=-0.4699634
[36]dif=0.00013; Loss=-0.4699634
[37]dif=0.00012; Loss=-0.4699634
[38]dif=1e-04; Loss=-0.4699634
[39]dif=8e-05; Loss=-0.4699634
[40]dif=6e-05; Loss=-0.4699634
[41]dif=6e-05; Loss=-0.4699634
[42]dif=5e-05; Loss=-0.4699634
[43]dif=5e-05; Loss=-0.4699634
[44]dif=5e-05; Loss=-0.4699634
[45]dif=5e-05; Loss=-0.4699634
[46]dif=4e-05; Loss=-0.4699634
[47]dif=3e-05; Loss=-0.4699634
[48]dif=3e-05; Loss=-0.4699634
[49]dif=2e-05; Loss=-0.4699634
[50]dif=2e-05; Loss=-0.4699634
[51]dif=2e-05; Loss=-0.4699634
[52]dif=2e-05; Loss=-0.4699634
[53]dif=2e-05; Loss=-0.4699634
[54]dif=2e-05; Loss=-0.4699634
[55]dif=1e-05; Loss=-0.4699634
[56]dif=1e-05; Loss=-0.4699634
[57]dif=1e-05; Loss=-0.4699634
[58]dif=1e-05; Loss=-0.4699634
[59]dif=1e-05; Loss=-0.4699634
[60]dif=1e-05; Loss=-0.4699634
[61]dif=1e-05; Loss=-0.4699634
[62]dif=1e-05; Loss=-0.4699634
[63]dif=1e-05; Loss=-0.4699634
[64]dif=1e-05; Loss=-0.4699634
[65]dif=0; Loss=-0.4699634
[66]dif=0; Loss=-0.4699634
[67]dif=0; Loss=-0.4699634
[68]dif=0; Loss=-0.4699634
[69]dif=0; Loss=-0.4699634
[70]dif=0; Loss=-0.4699634
[71]dif=0; Loss=-0.4699634
[72]dif=0; Loss=-0.4699634
[73]dif=0; Loss=-0.4699634
[74]dif=0; Loss=-0.4699634
12
[fold=1]i=2j=7
[2]dif=0.73978; Loss=-0.3159777
[3]dif=0.35072; Loss=-0.4297829
[4]dif=0.21058; Loss=-0.4481359
[5]dif=0.12754; Loss=-0.4527958
[6]dif=0.07637; Loss=-0.4542428
[7]dif=0.04948; Loss=-0.4547513
[8]dif=0.03199; Loss=-0.4549041
[9]dif=0.02069; Loss=-0.4549388
[10]dif=0.01283; Loss=-0.4549419
[11]dif=0.00758; Loss=-0.4549429
[12]dif=0.00514; Loss=-0.4549471
[13]dif=0.00447; Loss=-0.4549528
[14]dif=0.00434; Loss=-0.4549576
[15]dif=0.00397; Loss=-0.4549607
[16]dif=0.00336; Loss=-0.4549621
[17]dif=0.00265; Loss=-0.4549627
[18]dif=0.00194; Loss=-0.4549628
[19]dif=0.00143; Loss=-0.4549629
[20]dif=0.00118; Loss=-0.4549631
[21]dif=0.00104; Loss=-0.4549632
[22]dif=0.00092; Loss=-0.4549634
[23]dif=0.00082; Loss=-0.4549635
[24]dif=0.00071; Loss=-0.4549635
[25]dif=0.00059; Loss=-0.4549636
[26]dif=0.00049; Loss=-0.4549636
[27]dif=0.00042; Loss=-0.4549636
[28]dif=0.00037; Loss=-0.4549636
[29]dif=0.00034; Loss=-0.4549636
[30]dif=0.00028; Loss=-0.4549636
[31]dif=0.00023; Loss=-0.4549636
[32]dif=0.00019; Loss=-0.4549636
[33]dif=0.00017; Loss=-0.4549636
[34]dif=0.00016; Loss=-0.4549636
[35]dif=0.00015; Loss=-0.4549636
[36]dif=0.00014; Loss=-0.4549637
[37]dif=0.00012; Loss=-0.4549637
[38]dif=1e-04; Loss=-0.4549637
[39]dif=8e-05; Loss=-0.4549637
[40]dif=7e-05; Loss=-0.4549637
[41]dif=6e-05; Loss=-0.4549637
[42]dif=5e-05; Loss=-0.4549637
[43]dif=6e-05; Loss=-0.4549637
[44]dif=5e-05; Loss=-0.4549637
[45]dif=5e-05; Loss=-0.4549637
[46]dif=4e-05; Loss=-0.4549637
[47]dif=3e-05; Loss=-0.4549637
[48]dif=3e-05; Loss=-0.4549637
[49]dif=2e-05; Loss=-0.4549637
[50]dif=2e-05; Loss=-0.4549637
[51]dif=2e-05; Loss=-0.4549637
[52]dif=2e-05; Loss=-0.4549637
[53]dif=2e-05; Loss=-0.4549637
[54]dif=2e-05; Loss=-0.4549637
[55]dif=2e-05; Loss=-0.4549637
[56]dif=1e-05; Loss=-0.4549637
[57]dif=1e-05; Loss=-0.4549637
[58]dif=1e-05; Loss=-0.4549637
[59]dif=1e-05; Loss=-0.4549637
[60]dif=1e-05; Loss=-0.4549637
[61]dif=1e-05; Loss=-0.4549637
[62]dif=1e-05; Loss=-0.4549637
[63]dif=1e-05; Loss=-0.4549637
[64]dif=1e-05; Loss=-0.4549637
[65]dif=0; Loss=-0.4549637
[66]dif=0; Loss=-0.4549637
[67]dif=0; Loss=-0.4549637
[68]dif=0; Loss=-0.4549637
[69]dif=0; Loss=-0.4549637
[70]dif=0; Loss=-0.4549637
[71]dif=0; Loss=-0.4549637
[72]dif=0; Loss=-0.4549637
[73]dif=0; Loss=-0.4549637
[74]dif=0; Loss=-0.4549637
12
[fold=1]i=2j=8
[2]dif=0.74786; Loss=-0.3105792
[3]dif=0.3394; Loss=-0.4159343
[4]dif=0.20978; Loss=-0.4339439
[5]dif=0.12921; Loss=-0.438729
[6]dif=0.07884; Loss=-0.4402621
[7]dif=0.05094; Loss=-0.4408017
[8]dif=0.03315; Loss=-0.4409654
[9]dif=0.02154; Loss=-0.4410022
[10]dif=0.01329; Loss=-0.4410048
[11]dif=0.0078; Loss=-0.4410053
[12]dif=0.0053; Loss=-0.4410099
[13]dif=0.00462; Loss=-0.4410162
[14]dif=0.00453; Loss=-0.4410217
[15]dif=0.00416; Loss=-0.441025
[16]dif=0.00351; Loss=-0.4410266
[17]dif=0.00275; Loss=-0.4410271
[18]dif=0.00201; Loss=-0.4410272
[19]dif=0.00148; Loss=-0.4410273
[20]dif=0.00122; Loss=-0.4410275
[21]dif=0.00109; Loss=-0.4410277
[22]dif=0.00097; Loss=-0.4410278
[23]dif=0.00086; Loss=-0.4410279
[24]dif=0.00074; Loss=-0.441028
[25]dif=0.00062; Loss=-0.441028
[26]dif=0.00051; Loss=-0.4410281
[27]dif=0.00044; Loss=-0.4410281
[28]dif=0.00039; Loss=-0.4410281
[29]dif=0.00035; Loss=-0.4410281
[30]dif=3e-04; Loss=-0.4410281
[31]dif=0.00024; Loss=-0.4410281
[32]dif=2e-04; Loss=-0.4410281
[33]dif=0.00017; Loss=-0.4410281
[34]dif=0.00016; Loss=-0.4410281
[35]dif=0.00015; Loss=-0.4410281
[36]dif=0.00014; Loss=-0.4410281
[37]dif=0.00013; Loss=-0.4410281
[38]dif=0.00011; Loss=-0.4410281
[39]dif=8e-05; Loss=-0.4410281
[40]dif=7e-05; Loss=-0.4410281
[41]dif=6e-05; Loss=-0.4410281
[42]dif=6e-05; Loss=-0.4410281
[43]dif=6e-05; Loss=-0.4410281
[44]dif=6e-05; Loss=-0.4410281
[45]dif=5e-05; Loss=-0.4410281
[46]dif=4e-05; Loss=-0.4410281
[47]dif=3e-05; Loss=-0.4410281
[48]dif=3e-05; Loss=-0.4410281
[49]dif=2e-05; Loss=-0.4410281
[50]dif=2e-05; Loss=-0.4410281
[51]dif=2e-05; Loss=-0.4410281
[52]dif=2e-05; Loss=-0.4410281
[53]dif=2e-05; Loss=-0.4410281
[54]dif=2e-05; Loss=-0.4410281
[55]dif=2e-05; Loss=-0.4410281
[56]dif=1e-05; Loss=-0.4410281
[57]dif=1e-05; Loss=-0.4410281
[58]dif=1e-05; Loss=-0.4410281
[59]dif=1e-05; Loss=-0.4410281
[60]dif=1e-05; Loss=-0.4410281
[61]dif=1e-05; Loss=-0.4410281
[62]dif=1e-05; Loss=-0.4410281
[63]dif=1e-05; Loss=-0.4410281
[64]dif=1e-05; Loss=-0.4410281
[65]dif=0; Loss=-0.4410281
[66]dif=0; Loss=-0.4410281
[67]dif=0; Loss=-0.4410281
[68]dif=0; Loss=-0.4410281
[69]dif=0; Loss=-0.4410281
[70]dif=0; Loss=-0.4410281
[71]dif=0; Loss=-0.4410281
[72]dif=0; Loss=-0.4410281
[73]dif=0; Loss=-0.4410281
[74]dif=0; Loss=-0.4410281
12
[fold=1]i=2j=9
[2]dif=0.7541; Loss=-0.305521
[3]dif=0.33004; Loss=-0.4025116
[4]dif=0.21005; Loss=-0.4205349
[5]dif=0.13175; Loss=-0.4255857
[6]dif=0.08081; Loss=-0.4272157
[7]dif=0.05265; Loss=-0.4277945
[8]dif=0.03439; Loss=-0.4279712
[9]dif=0.02238; Loss=-0.4280104
[10]dif=0.01378; Loss=-0.4280124
[11]dif=0.00805; Loss=-0.4280125
[12]dif=0.00548; Loss=-0.4280176
[13]dif=0.0048; Loss=-0.4280248
[14]dif=0.00474; Loss=-0.428031
[15]dif=0.00435; Loss=-0.4280347
[16]dif=0.00367; Loss=-0.4280364
[17]dif=0.00286; Loss=-0.4280369
[18]dif=0.00208; Loss=-0.428037
[19]dif=0.00152; Loss=-0.4280371
[20]dif=0.00126; Loss=-0.4280373
[21]dif=0.00114; Loss=-0.4280375
[22]dif=0.00102; Loss=-0.4280377
[23]dif=9e-04; Loss=-0.4280378
[24]dif=0.00077; Loss=-0.4280379
[25]dif=0.00064; Loss=-0.4280379
[26]dif=0.00052; Loss=-0.4280379
[27]dif=0.00045; Loss=-0.4280379
[28]dif=4e-04; Loss=-0.428038
[29]dif=0.00036; Loss=-0.428038
[30]dif=0.00031; Loss=-0.428038
[31]dif=0.00025; Loss=-0.428038
[32]dif=0.00021; Loss=-0.428038
[33]dif=0.00018; Loss=-0.428038
[34]dif=0.00016; Loss=-0.428038
[35]dif=0.00016; Loss=-0.428038
[36]dif=0.00015; Loss=-0.428038
[37]dif=0.00013; Loss=-0.428038
[38]dif=0.00011; Loss=-0.428038
[39]dif=9e-05; Loss=-0.428038
[40]dif=7e-05; Loss=-0.428038
[41]dif=6e-05; Loss=-0.428038
[42]dif=6e-05; Loss=-0.428038
[43]dif=6e-05; Loss=-0.428038
[44]dif=6e-05; Loss=-0.428038
[45]dif=5e-05; Loss=-0.428038
[46]dif=4e-05; Loss=-0.428038
[47]dif=4e-05; Loss=-0.428038
[48]dif=3e-05; Loss=-0.428038
[49]dif=2e-05; Loss=-0.428038
[50]dif=2e-05; Loss=-0.428038
[51]dif=2e-05; Loss=-0.428038
[52]dif=2e-05; Loss=-0.428038
[53]dif=2e-05; Loss=-0.428038
[54]dif=2e-05; Loss=-0.428038
[55]dif=2e-05; Loss=-0.428038
[56]dif=1e-05; Loss=-0.428038
[57]dif=1e-05; Loss=-0.428038
[58]dif=1e-05; Loss=-0.428038
[59]dif=1e-05; Loss=-0.428038
[60]dif=1e-05; Loss=-0.428038
[61]dif=1e-05; Loss=-0.428038
[62]dif=1e-05; Loss=-0.428038
[63]dif=1e-05; Loss=-0.428038
[64]dif=1e-05; Loss=-0.428038
[65]dif=1e-05; Loss=-0.428038
[66]dif=0; Loss=-0.428038
[67]dif=0; Loss=-0.428038
[68]dif=0; Loss=-0.428038
[69]dif=0; Loss=-0.428038
[70]dif=0; Loss=-0.428038
[71]dif=0; Loss=-0.428038
[72]dif=0; Loss=-0.428038
[73]dif=0; Loss=-0.428038
[74]dif=0; Loss=-0.428038
[75]dif=0; Loss=-0.428038
12
[fold=1]i=2j=10
[2]dif=0.75886; Loss=-0.2995909
[3]dif=0.3231; Loss=-0.3895652
[4]dif=0.21135; Loss=-0.4079325
[5]dif=0.13463; Loss=-0.4133134
[6]dif=0.08329; Loss=-0.4150724
[7]dif=0.05452; Loss=-0.4156986
[8]dif=0.0357; Loss=-0.4158908
[9]dif=0.02324; Loss=-0.4159328
[10]dif=0.01429; Loss=-0.415934
[11]dif=0.00831; Loss=-0.4159337
[12]dif=0.00567; Loss=-0.4159394
[13]dif=0.00499; Loss=-0.4159477
[14]dif=0.00495; Loss=-0.4159547
[15]dif=0.00455; Loss=-0.4159589
[16]dif=0.00382; Loss=-0.4159607
[17]dif=0.00297; Loss=-0.4159612
[18]dif=0.00215; Loss=-0.4159612
[19]dif=0.00157; Loss=-0.4159613
[20]dif=0.0013; Loss=-0.4159615
[21]dif=0.00118; Loss=-0.4159618
[22]dif=0.00106; Loss=-0.415962
[23]dif=0.00094; Loss=-0.4159622
[24]dif=0.00081; Loss=-0.4159622
[25]dif=0.00066; Loss=-0.4159623
[26]dif=0.00054; Loss=-0.4159623
[27]dif=0.00046; Loss=-0.4159623
[28]dif=0.00042; Loss=-0.4159623
[29]dif=0.00038; Loss=-0.4159623
[30]dif=0.00032; Loss=-0.4159623
[31]dif=0.00026; Loss=-0.4159624
[32]dif=0.00022; Loss=-0.4159624
[33]dif=0.00019; Loss=-0.4159624
[34]dif=0.00017; Loss=-0.4159624
[35]dif=0.00016; Loss=-0.4159624
[36]dif=0.00015; Loss=-0.4159624
[37]dif=0.00014; Loss=-0.4159624
[38]dif=0.00011; Loss=-0.4159624
[39]dif=9e-05; Loss=-0.4159624
[40]dif=7e-05; Loss=-0.4159624
[41]dif=6e-05; Loss=-0.4159624
[42]dif=6e-05; Loss=-0.4159624
[43]dif=6e-05; Loss=-0.4159624
[44]dif=6e-05; Loss=-0.4159624
[45]dif=5e-05; Loss=-0.4159624
[46]dif=5e-05; Loss=-0.4159624
[47]dif=4e-05; Loss=-0.4159624
[48]dif=3e-05; Loss=-0.4159624
[49]dif=2e-05; Loss=-0.4159624
[50]dif=2e-05; Loss=-0.4159624
[51]dif=2e-05; Loss=-0.4159624
[52]dif=2e-05; Loss=-0.4159624
[53]dif=2e-05; Loss=-0.4159624
[54]dif=2e-05; Loss=-0.4159624
[55]dif=2e-05; Loss=-0.4159624
[56]dif=1e-05; Loss=-0.4159624
[57]dif=1e-05; Loss=-0.4159624
[58]dif=1e-05; Loss=-0.4159624
[59]dif=1e-05; Loss=-0.4159624
[60]dif=1e-05; Loss=-0.4159624
[61]dif=1e-05; Loss=-0.4159624
[62]dif=1e-05; Loss=-0.4159624
[63]dif=1e-05; Loss=-0.4159624
[64]dif=1e-05; Loss=-0.4159624
[65]dif=1e-05; Loss=-0.4159624
[66]dif=0; Loss=-0.4159624
[67]dif=0; Loss=-0.4159624
[68]dif=0; Loss=-0.4159624
[69]dif=0; Loss=-0.4159624
[70]dif=0; Loss=-0.4159624
[71]dif=0; Loss=-0.4159624
[72]dif=0; Loss=-0.4159624
[73]dif=0; Loss=-0.4159624
[74]dif=0; Loss=-0.4159624
[75]dif=0; Loss=-0.4159624
12
[fold=1]i=2j=11
[2]dif=0.76209; Loss=-0.2912957
[3]dif=0.31939; Loss=-0.3771911
[4]dif=0.2133; Loss=-0.3961375
[5]dif=0.13777; Loss=-0.4019213
[6]dif=0.08579; Loss=-0.4038318
[7]dif=0.05645; Loss=-0.4045142
[8]dif=0.03655; Loss=-0.4047215
[9]dif=0.02352; Loss=-0.4047643
[10]dif=0.01435; Loss=-0.4047644
[11]dif=0.00831; Loss=-0.4047647
[12]dif=0.0058; Loss=-0.4047717
[13]dif=0.00513; Loss=-0.4047807
[14]dif=0.005; Loss=-0.4047877
[15]dif=0.00454; Loss=-0.4047916
[16]dif=0.00379; Loss=-0.4047932
[17]dif=0.00294; Loss=-0.4047936
[18]dif=0.00213; Loss=-0.4047937
[19]dif=0.0016; Loss=-0.4047939
[20]dif=0.00134; Loss=-0.4047941
[21]dif=0.0012; Loss=-0.4047944
[22]dif=0.00106; Loss=-0.4047946
[23]dif=0.00093; Loss=-0.4047947
[24]dif=0.00079; Loss=-0.4047948
[25]dif=0.00065; Loss=-0.4047948
[26]dif=0.00054; Loss=-0.4047948
[27]dif=0.00048; Loss=-0.4047948
[28]dif=0.00043; Loss=-0.4047949
[29]dif=0.00038; Loss=-0.4047949
[30]dif=0.00032; Loss=-0.4047949
[31]dif=0.00026; Loss=-0.4047949
[32]dif=0.00021; Loss=-0.4047949
[33]dif=0.00018; Loss=-0.4047949
[34]dif=0.00017; Loss=-0.4047949
[35]dif=0.00017; Loss=-0.4047949
[36]dif=0.00016; Loss=-0.4047949
[37]dif=0.00014; Loss=-0.4047949
[38]dif=0.00011; Loss=-0.4047949
[39]dif=9e-05; Loss=-0.4047949
[40]dif=7e-05; Loss=-0.4047949
[41]dif=6e-05; Loss=-0.4047949
[42]dif=6e-05; Loss=-0.4047949
[43]dif=6e-05; Loss=-0.4047949
[44]dif=6e-05; Loss=-0.4047949
[45]dif=5e-05; Loss=-0.4047949
[46]dif=4e-05; Loss=-0.4047949
[47]dif=4e-05; Loss=-0.4047949
[48]dif=3e-05; Loss=-0.4047949
[49]dif=3e-05; Loss=-0.4047949
[50]dif=2e-05; Loss=-0.4047949
[51]dif=2e-05; Loss=-0.4047949
[52]dif=2e-05; Loss=-0.4047949
[53]dif=2e-05; Loss=-0.4047949
[54]dif=2e-05; Loss=-0.4047949
[55]dif=2e-05; Loss=-0.4047949
[56]dif=1e-05; Loss=-0.4047949
[57]dif=1e-05; Loss=-0.4047949
[58]dif=1e-05; Loss=-0.4047949
[59]dif=1e-05; Loss=-0.4047949
[60]dif=1e-05; Loss=-0.4047949
[61]dif=1e-05; Loss=-0.4047949
[62]dif=1e-05; Loss=-0.4047949
[63]dif=1e-05; Loss=-0.4047949
[64]dif=1e-05; Loss=-0.4047949
[65]dif=1e-05; Loss=-0.4047949
[66]dif=0; Loss=-0.4047949
[67]dif=0; Loss=-0.4047949
[68]dif=0; Loss=-0.4047949
[69]dif=0; Loss=-0.4047949
[70]dif=0; Loss=-0.4047949
[71]dif=0; Loss=-0.4047949
[72]dif=0; Loss=-0.4047949
[73]dif=0; Loss=-0.4047949
[74]dif=0; Loss=-0.4047949
[75]dif=0; Loss=-0.4047949
12
[fold=1]i=2j=12
[2]dif=0.76436; Loss=-0.2815556
[3]dif=0.31735; Loss=-0.3651831
[4]dif=0.2164; Loss=-0.3851814
[5]dif=0.14092; Loss=-0.391411
[6]dif=0.08811; Loss=-0.3934813
[7]dif=0.05685; Loss=-0.3941669
[8]dif=0.03647; Loss=-0.3943741
[9]dif=0.02329; Loss=-0.3944189
[10]dif=0.01434; Loss=-0.3944189
[11]dif=0.00817; Loss=-0.3944181
[12]dif=0.00576; Loss=-0.3944242
[13]dif=0.00507; Loss=-0.3944324
[14]dif=0.00495; Loss=-0.394439
[15]dif=0.00451; Loss=-0.3944427
[16]dif=0.00377; Loss=-0.3944443
[17]dif=0.00294; Loss=-0.3944447
[18]dif=0.00213; Loss=-0.3944449
[19]dif=0.00158; Loss=-0.394445
[20]dif=0.00134; Loss=-0.3944452
[21]dif=0.00118; Loss=-0.3944455
[22]dif=0.00104; Loss=-0.3944457
[23]dif=0.00091; Loss=-0.3944458
[24]dif=0.00079; Loss=-0.3944458
[25]dif=0.00065; Loss=-0.3944458
[26]dif=0.00053; Loss=-0.3944459
[27]dif=0.00047; Loss=-0.3944459
[28]dif=0.00042; Loss=-0.3944459
[29]dif=0.00037; Loss=-0.3944459
[30]dif=0.00032; Loss=-0.3944459
[31]dif=0.00026; Loss=-0.3944459
[32]dif=0.00021; Loss=-0.3944459
[33]dif=0.00018; Loss=-0.3944459
[34]dif=0.00017; Loss=-0.394446
[35]dif=0.00017; Loss=-0.394446
[36]dif=0.00015; Loss=-0.394446
[37]dif=0.00014; Loss=-0.394446
[38]dif=0.00011; Loss=-0.394446
[39]dif=9e-05; Loss=-0.394446
[40]dif=7e-05; Loss=-0.394446
[41]dif=6e-05; Loss=-0.394446
[42]dif=6e-05; Loss=-0.394446
[43]dif=6e-05; Loss=-0.394446
[44]dif=6e-05; Loss=-0.394446
[45]dif=5e-05; Loss=-0.394446
[46]dif=4e-05; Loss=-0.394446
[47]dif=4e-05; Loss=-0.394446
[48]dif=3e-05; Loss=-0.394446
[49]dif=3e-05; Loss=-0.394446
[50]dif=2e-05; Loss=-0.394446
[51]dif=2e-05; Loss=-0.394446
[52]dif=2e-05; Loss=-0.394446
[53]dif=2e-05; Loss=-0.394446
[54]dif=2e-05; Loss=-0.394446
[55]dif=2e-05; Loss=-0.394446
[56]dif=1e-05; Loss=-0.394446
[57]dif=1e-05; Loss=-0.394446
[58]dif=1e-05; Loss=-0.394446
[59]dif=1e-05; Loss=-0.394446
[60]dif=1e-05; Loss=-0.394446
[61]dif=1e-05; Loss=-0.394446
[62]dif=1e-05; Loss=-0.394446
[63]dif=1e-05; Loss=-0.394446
[64]dif=1e-05; Loss=-0.394446
[65]dif=1e-05; Loss=-0.394446
[66]dif=0; Loss=-0.394446
[67]dif=0; Loss=-0.394446
[68]dif=0; Loss=-0.394446
[69]dif=0; Loss=-0.394446
[70]dif=0; Loss=-0.394446
[71]dif=0; Loss=-0.394446
[72]dif=0; Loss=-0.394446
[73]dif=0; Loss=-0.394446
[74]dif=0; Loss=-0.394446
[75]dif=0; Loss=-0.394446
12
[fold=1]i=2j=13
[2]dif=0.76621; Loss=-0.2715929
[3]dif=0.31638; Loss=-0.3538548
[4]dif=0.21968; Loss=-0.3750591
[5]dif=0.14411; Loss=-0.3817826
[6]dif=0.08882; Loss=-0.3838701
[7]dif=0.05663; Loss=-0.3845012
[8]dif=0.03671; Loss=-0.3847013
[9]dif=0.02363; Loss=-0.3847453
[10]dif=0.01437; Loss=-0.3847453
[11]dif=0.00839; Loss=-0.3847454
[12]dif=0.00595; Loss=-0.3847521
[13]dif=0.00524; Loss=-0.3847607
[14]dif=0.00507; Loss=-0.3847673
[15]dif=0.00457; Loss=-0.384771
[16]dif=0.00382; Loss=-0.3847726
[17]dif=0.00296; Loss=-0.384773
[18]dif=0.00216; Loss=-0.3847731
[19]dif=0.00162; Loss=-0.3847733
[20]dif=0.00136; Loss=-0.3847735
[21]dif=0.0012; Loss=-0.3847738
[22]dif=0.00106; Loss=-0.384774
[23]dif=0.00092; Loss=-0.3847741
[24]dif=8e-04; Loss=-0.3847741
[25]dif=0.00066; Loss=-0.3847741
[26]dif=0.00054; Loss=-0.3847742
[27]dif=0.00048; Loss=-0.3847742
[28]dif=0.00042; Loss=-0.3847742
[29]dif=0.00038; Loss=-0.3847742
[30]dif=0.00032; Loss=-0.3847742
[31]dif=0.00026; Loss=-0.3847742
[32]dif=0.00022; Loss=-0.3847742
[33]dif=0.00018; Loss=-0.3847743
[34]dif=0.00017; Loss=-0.3847743
[35]dif=0.00017; Loss=-0.3847743
[36]dif=0.00016; Loss=-0.3847743
[37]dif=0.00014; Loss=-0.3847743
[38]dif=0.00011; Loss=-0.3847743
[39]dif=9e-05; Loss=-0.3847743
[40]dif=7e-05; Loss=-0.3847743
[41]dif=6e-05; Loss=-0.3847743
[42]dif=6e-05; Loss=-0.3847743
[43]dif=6e-05; Loss=-0.3847743
[44]dif=6e-05; Loss=-0.3847743
