
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.48607; Loss=-0.5949991
[3]dif=0.1814; Loss=-0.632177
[4]dif=0.1155; Loss=-0.6424523
[5]dif=0.07907; Loss=-0.6464165
[6]dif=0.05724; Loss=-0.6481245
[7]dif=0.04154; Loss=-0.648785
[8]dif=0.0293; Loss=-0.6489933
[9]dif=0.01943; Loss=-0.6490346
[10]dif=0.01174; Loss=-0.6490335
[11]dif=0.00664; Loss=-0.6490322
[12]dif=0.00437; Loss=-0.6490377
[13]dif=0.00399; Loss=-0.6490465
[14]dif=0.00412; Loss=-0.6490543
[15]dif=0.00395; Loss=-0.6490593
[16]dif=0.00339; Loss=-0.6490615
[17]dif=0.00264; Loss=-0.6490621
[18]dif=0.00188; Loss=-0.6490621
[19]dif=0.00128; Loss=-0.649062
[20]dif=0.00097; Loss=-0.6490622
[21]dif=0.00089; Loss=-0.6490625
[22]dif=0.00088; Loss=-0.6490628
[23]dif=0.00085; Loss=-0.649063
[24]dif=0.00076; Loss=-0.6490631
[25]dif=0.00063; Loss=-0.6490631
[26]dif=0.00049; Loss=-0.6490631
[27]dif=0.00037; Loss=-0.6490631
[28]dif=0.00029; Loss=-0.6490631
[29]dif=0.00026; Loss=-0.6490631
[30]dif=0.00025; Loss=-0.6490632
[31]dif=0.00024; Loss=-0.6490632
[32]dif=0.00022; Loss=-0.6490632
[33]dif=0.00019; Loss=-0.6490632
[34]dif=0.00015; Loss=-0.6490632
[35]dif=0.00012; Loss=-0.6490632
[36]dif=1e-04; Loss=-0.6490632
[37]dif=9e-05; Loss=-0.6490632
[38]dif=8e-05; Loss=-0.6490632
[39]dif=8e-05; Loss=-0.6490632
[40]dif=7e-05; Loss=-0.6490632
[41]dif=6e-05; Loss=-0.6490632
[42]dif=5e-05; Loss=-0.6490632
[43]dif=4e-05; Loss=-0.6490632
[44]dif=4e-05; Loss=-0.6490632
[45]dif=3e-05; Loss=-0.6490632
[46]dif=3e-05; Loss=-0.6490632
[47]dif=3e-05; Loss=-0.6490632
[48]dif=3e-05; Loss=-0.6490632
[49]dif=2e-05; Loss=-0.6490632
[50]dif=2e-05; Loss=-0.6490632
[51]dif=2e-05; Loss=-0.6490632
[52]dif=2e-05; Loss=-0.6490632
[53]dif=1e-05; Loss=-0.6490632
[54]dif=1e-05; Loss=-0.6490632
[55]dif=1e-05; Loss=-0.6490632
[56]dif=1e-05; Loss=-0.6490632
[57]dif=1e-05; Loss=-0.6490632
[58]dif=1e-05; Loss=-0.6490632
[59]dif=1e-05; Loss=-0.6490632
[60]dif=1e-05; Loss=-0.6490632
[61]dif=1e-05; Loss=-0.6490632
[62]dif=1e-05; Loss=-0.6490632
[63]dif=0; Loss=-0.6490632
[64]dif=0; Loss=-0.6490632
[65]dif=0; Loss=-0.6490632
[66]dif=0; Loss=-0.6490632
[67]dif=0; Loss=-0.6490632
[68]dif=0; Loss=-0.6490632
[69]dif=0; Loss=-0.6490632
[70]dif=0; Loss=-0.6490632
[71]dif=0; Loss=-0.6490632
12
[fold=1]i=1j=1
[2]dif=0.53445; Loss=-0.5058428
[3]dif=0.22531; Loss=-0.5570632
[4]dif=0.1389; Loss=-0.5700262
[5]dif=0.08743; Loss=-0.5740807
[6]dif=0.05749; Loss=-0.5754883
[7]dif=0.03871; Loss=-0.5759217
[8]dif=0.02519; Loss=-0.5760272
[9]dif=0.01535; Loss=-0.5760442
[10]dif=0.00916; Loss=-0.5760478
[11]dif=0.00588; Loss=-0.5760533
[12]dif=0.00456; Loss=-0.5760602
[13]dif=0.00405; Loss=-0.5760663
[14]dif=0.00369; Loss=-0.5760705
[15]dif=0.00316; Loss=-0.5760728
[16]dif=0.00253; Loss=-0.5760739
[17]dif=0.00194; Loss=-0.5760743
[18]dif=0.0015; Loss=-0.5760745
[19]dif=0.00116; Loss=-0.5760746
[20]dif=0.00093; Loss=-0.5760747
[21]dif=0.00079; Loss=-0.5760748
[22]dif=0.00068; Loss=-0.576075
[23]dif=6e-04; Loss=-0.576075
[24]dif=0.00053; Loss=-0.5760751
[25]dif=0.00047; Loss=-0.5760751
[26]dif=0.00039; Loss=-0.5760751
[27]dif=0.00032; Loss=-0.5760752
[28]dif=0.00025; Loss=-0.5760752
[29]dif=0.00021; Loss=-0.5760752
[30]dif=0.00018; Loss=-0.5760752
[31]dif=0.00016; Loss=-0.5760752
[32]dif=0.00015; Loss=-0.5760752
[33]dif=0.00014; Loss=-0.5760752
[34]dif=0.00012; Loss=-0.5760752
[35]dif=1e-04; Loss=-0.5760752
[36]dif=8e-05; Loss=-0.5760752
[37]dif=7e-05; Loss=-0.5760752
[38]dif=6e-05; Loss=-0.5760752
[39]dif=5e-05; Loss=-0.5760752
[40]dif=5e-05; Loss=-0.5760752
[41]dif=5e-05; Loss=-0.5760752
[42]dif=4e-05; Loss=-0.5760752
[43]dif=3e-05; Loss=-0.5760752
[44]dif=3e-05; Loss=-0.5760752
[45]dif=3e-05; Loss=-0.5760752
[46]dif=2e-05; Loss=-0.5760752
[47]dif=2e-05; Loss=-0.5760752
[48]dif=2e-05; Loss=-0.5760752
[49]dif=2e-05; Loss=-0.5760752
[50]dif=1e-05; Loss=-0.5760752
[51]dif=1e-05; Loss=-0.5760752
[52]dif=1e-05; Loss=-0.5760752
[53]dif=1e-05; Loss=-0.5760752
[54]dif=1e-05; Loss=-0.5760752
[55]dif=1e-05; Loss=-0.5760752
[56]dif=1e-05; Loss=-0.5760752
[57]dif=1e-05; Loss=-0.5760752
[58]dif=1e-05; Loss=-0.5760752
[59]dif=1e-05; Loss=-0.5760752
[60]dif=1e-05; Loss=-0.5760752
[61]dif=0; Loss=-0.5760752
[62]dif=0; Loss=-0.5760752
[63]dif=0; Loss=-0.5760752
[64]dif=0; Loss=-0.5760752
[65]dif=0; Loss=-0.5760752
[66]dif=0; Loss=-0.5760752
[67]dif=0; Loss=-0.5760752
[68]dif=0; Loss=-0.5760752
[69]dif=0; Loss=-0.5760752
12
[fold=1]i=1j=2
[2]dif=0.57992; Loss=-0.4502161
[3]dif=0.24752; Loss=-0.5111675
[4]dif=0.14121; Loss=-0.5239354
[5]dif=0.0843; Loss=-0.5273349
[6]dif=0.05469; Loss=-0.5284532
[7]dif=0.03615; Loss=-0.5288003
[8]dif=0.0239; Loss=-0.5288965
[9]dif=0.01507; Loss=-0.5289176
[10]dif=0.00941; Loss=-0.528922
[11]dif=0.00596; Loss=-0.5289253
[12]dif=0.00429; Loss=-0.5289297
[13]dif=0.00365; Loss=-0.5289342
[14]dif=0.00334; Loss=-0.5289379
[15]dif=0.00298; Loss=-0.5289402
[16]dif=0.00254; Loss=-0.5289414
[17]dif=0.00205; Loss=-0.5289418
[18]dif=0.00155; Loss=-0.5289419
[19]dif=0.00112; Loss=-0.5289419
[20]dif=0.00084; Loss=-0.528942
[21]dif=0.00071; Loss=-0.5289421
[22]dif=0.00065; Loss=-0.5289422
[23]dif=0.00062; Loss=-0.5289423
[24]dif=0.00056; Loss=-0.5289424
[25]dif=0.00048; Loss=-0.5289424
[26]dif=0.00039; Loss=-0.5289424
[27]dif=3e-04; Loss=-0.5289424
[28]dif=0.00024; Loss=-0.5289424
[29]dif=0.00021; Loss=-0.5289424
[30]dif=0.00018; Loss=-0.5289424
[31]dif=0.00017; Loss=-0.5289424
[32]dif=0.00016; Loss=-0.5289424
[33]dif=0.00014; Loss=-0.5289424
[34]dif=0.00012; Loss=-0.5289424
[35]dif=1e-04; Loss=-0.5289424
[36]dif=8e-05; Loss=-0.5289424
[37]dif=7e-05; Loss=-0.5289424
[38]dif=6e-05; Loss=-0.5289424
[39]dif=5e-05; Loss=-0.5289424
[40]dif=5e-05; Loss=-0.5289424
[41]dif=5e-05; Loss=-0.5289424
[42]dif=4e-05; Loss=-0.5289424
[43]dif=4e-05; Loss=-0.5289424
[44]dif=3e-05; Loss=-0.5289424
[45]dif=3e-05; Loss=-0.5289424
[46]dif=2e-05; Loss=-0.5289424
[47]dif=2e-05; Loss=-0.5289424
[48]dif=2e-05; Loss=-0.5289424
[49]dif=2e-05; Loss=-0.5289424
[50]dif=2e-05; Loss=-0.5289424
[51]dif=1e-05; Loss=-0.5289424
[52]dif=1e-05; Loss=-0.5289424
[53]dif=1e-05; Loss=-0.5289424
[54]dif=1e-05; Loss=-0.5289424
[55]dif=1e-05; Loss=-0.5289424
[56]dif=1e-05; Loss=-0.5289424
[57]dif=1e-05; Loss=-0.5289424
[58]dif=1e-05; Loss=-0.5289424
[59]dif=1e-05; Loss=-0.5289424
[60]dif=1e-05; Loss=-0.5289424
[61]dif=0; Loss=-0.5289424
[62]dif=0; Loss=-0.5289424
[63]dif=0; Loss=-0.5289424
[64]dif=0; Loss=-0.5289424
[65]dif=0; Loss=-0.5289424
[66]dif=0; Loss=-0.5289424
[67]dif=0; Loss=-0.5289424
[68]dif=0; Loss=-0.5289424
[69]dif=0; Loss=-0.5289424
[70]dif=0; Loss=-0.5289424
12
[fold=1]i=1j=3
[2]dif=0.61772; Loss=-0.416991
[3]dif=0.24814; Loss=-0.4804104
[4]dif=0.13225; Loss=-0.4917499
[5]dif=0.07967; Loss=-0.4947123
[6]dif=0.05134; Loss=-0.4956714
[7]dif=0.03469; Loss=-0.4959858
[8]dif=0.02326; Loss=-0.4960814
[9]dif=0.01537; Loss=-0.496104
[10]dif=0.00967; Loss=-0.4961072
[11]dif=0.00589; Loss=-0.4961084
[12]dif=0.00399; Loss=-0.4961115
[13]dif=0.00335; Loss=-0.4961156
[14]dif=0.00321; Loss=-0.4961193
[15]dif=0.00305; Loss=-0.4961217
[16]dif=0.00267; Loss=-0.4961228
[17]dif=0.00211; Loss=-0.4961231
[18]dif=0.00153; Loss=-0.4961232
[19]dif=0.00107; Loss=-0.4961232
[20]dif=0.00082; Loss=-0.4961233
[21]dif=0.00073; Loss=-0.4961234
[22]dif=0.00068; Loss=-0.4961235
[23]dif=0.00064; Loss=-0.4961236
[24]dif=0.00057; Loss=-0.4961237
[25]dif=0.00049; Loss=-0.4961237
[26]dif=4e-04; Loss=-0.4961237
[27]dif=0.00031; Loss=-0.4961237
[28]dif=0.00025; Loss=-0.4961237
[29]dif=0.00022; Loss=-0.4961237
[30]dif=0.00019; Loss=-0.4961237
[31]dif=0.00017; Loss=-0.4961237
[32]dif=0.00016; Loss=-0.4961237
[33]dif=0.00015; Loss=-0.4961237
[34]dif=0.00013; Loss=-0.4961237
[35]dif=0.00011; Loss=-0.4961237
[36]dif=9e-05; Loss=-0.4961237
[37]dif=7e-05; Loss=-0.4961237
[38]dif=6e-05; Loss=-0.4961237
[39]dif=6e-05; Loss=-0.4961237
[40]dif=5e-05; Loss=-0.4961237
[41]dif=5e-05; Loss=-0.4961237
[42]dif=4e-05; Loss=-0.4961237
[43]dif=4e-05; Loss=-0.4961237
[44]dif=3e-05; Loss=-0.4961237
[45]dif=3e-05; Loss=-0.4961237
[46]dif=2e-05; Loss=-0.4961237
[47]dif=2e-05; Loss=-0.4961237
[48]dif=2e-05; Loss=-0.4961237
[49]dif=2e-05; Loss=-0.4961237
[50]dif=2e-05; Loss=-0.4961237
[51]dif=2e-05; Loss=-0.4961237
[52]dif=1e-05; Loss=-0.4961237
[53]dif=1e-05; Loss=-0.4961237
[54]dif=1e-05; Loss=-0.4961237
[55]dif=1e-05; Loss=-0.4961237
[56]dif=1e-05; Loss=-0.4961237
[57]dif=1e-05; Loss=-0.4961237
[58]dif=1e-05; Loss=-0.4961237
[59]dif=1e-05; Loss=-0.4961237
[60]dif=1e-05; Loss=-0.4961237
[61]dif=1e-05; Loss=-0.4961237
[62]dif=0; Loss=-0.4961237
[63]dif=0; Loss=-0.4961237
[64]dif=0; Loss=-0.4961237
[65]dif=0; Loss=-0.4961237
[66]dif=0; Loss=-0.4961237
[67]dif=0; Loss=-0.4961237
[68]dif=0; Loss=-0.4961237
[69]dif=0; Loss=-0.4961237
[70]dif=0; Loss=-0.4961237
12
[fold=1]i=1j=4
[2]dif=0.64653; Loss=-0.3975552
[3]dif=0.23576; Loss=-0.4572331
[4]dif=0.12446; Loss=-0.4672398
[5]dif=0.07443; Loss=-0.4697544
[6]dif=0.04974; Loss=-0.4706428
[7]dif=0.03456; Loss=-0.4709532
[8]dif=0.0236; Loss=-0.4710495
[9]dif=0.01568; Loss=-0.4710712
[10]dif=0.00975; Loss=-0.4710731
[11]dif=0.0058; Loss=-0.4710736
[12]dif=0.0039; Loss=-0.4710764
[13]dif=0.00333; Loss=-0.4710806
[14]dif=0.00329; Loss=-0.4710843
[15]dif=0.00316; Loss=-0.4710866
[16]dif=0.00273; Loss=-0.4710877
[17]dif=0.00215; Loss=-0.471088
[18]dif=0.00156; Loss=-0.4710881
[19]dif=0.0011; Loss=-0.4710881
[20]dif=0.00085; Loss=-0.4710882
[21]dif=0.00075; Loss=-0.4710883
[22]dif=7e-04; Loss=-0.4710884
[23]dif=0.00066; Loss=-0.4710885
[24]dif=0.00059; Loss=-0.4710886
[25]dif=5e-04; Loss=-0.4710886
[26]dif=0.00041; Loss=-0.4710886
[27]dif=0.00033; Loss=-0.4710886
[28]dif=0.00026; Loss=-0.4710886
[29]dif=0.00022; Loss=-0.4710886
[30]dif=2e-04; Loss=-0.4710886
[31]dif=0.00018; Loss=-0.4710886
[32]dif=0.00017; Loss=-0.4710886
[33]dif=0.00015; Loss=-0.4710886
[34]dif=0.00013; Loss=-0.4710886
[35]dif=0.00011; Loss=-0.4710886
[36]dif=9e-05; Loss=-0.4710886
[37]dif=8e-05; Loss=-0.4710886
[38]dif=7e-05; Loss=-0.4710886
[39]dif=6e-05; Loss=-0.4710886
[40]dif=6e-05; Loss=-0.4710886
[41]dif=5e-05; Loss=-0.4710886
[42]dif=5e-05; Loss=-0.4710886
[43]dif=4e-05; Loss=-0.4710886
[44]dif=4e-05; Loss=-0.4710886
[45]dif=3e-05; Loss=-0.4710886
[46]dif=3e-05; Loss=-0.4710886
[47]dif=2e-05; Loss=-0.4710886
[48]dif=2e-05; Loss=-0.4710886
[49]dif=2e-05; Loss=-0.4710886
[50]dif=2e-05; Loss=-0.4710886
[51]dif=2e-05; Loss=-0.4710886
[52]dif=1e-05; Loss=-0.4710886
[53]dif=1e-05; Loss=-0.4710886
[54]dif=1e-05; Loss=-0.4710886
[55]dif=1e-05; Loss=-0.4710886
[56]dif=1e-05; Loss=-0.4710886
[57]dif=1e-05; Loss=-0.4710886
[58]dif=1e-05; Loss=-0.4710886
[59]dif=1e-05; Loss=-0.4710886
[60]dif=1e-05; Loss=-0.4710886
[61]dif=1e-05; Loss=-0.4710886
[62]dif=0; Loss=-0.4710886
[63]dif=0; Loss=-0.4710886
[64]dif=0; Loss=-0.4710886
[65]dif=0; Loss=-0.4710886
[66]dif=0; Loss=-0.4710886
[67]dif=0; Loss=-0.4710886
[68]dif=0; Loss=-0.4710886
[69]dif=0; Loss=-0.4710886
[70]dif=0; Loss=-0.4710886
12
[fold=1]i=1j=5
[2]dif=0.66654; Loss=-0.3841463
[3]dif=0.22263; Loss=-0.4383997
[4]dif=0.11547; Loss=-0.4468046
[5]dif=0.07233; Loss=-0.4491397
[6]dif=0.04932; Loss=-0.449991
[7]dif=0.03441; Loss=-0.4502975
[8]dif=0.024; Loss=-0.4503958
[9]dif=0.01613; Loss=-0.4504174
[10]dif=0.00987; Loss=-0.4504183
[11]dif=0.00573; Loss=-0.4504181
[12]dif=0.00382; Loss=-0.4504209
[13]dif=0.00336; Loss=-0.4504251
[14]dif=0.00338; Loss=-0.4504288
[15]dif=0.00322; Loss=-0.4504311
[16]dif=0.00277; Loss=-0.4504322
[17]dif=0.00217; Loss=-0.4504325
[18]dif=0.00158; Loss=-0.4504326
[19]dif=0.00113; Loss=-0.4504326
[20]dif=0.00086; Loss=-0.4504327
[21]dif=0.00076; Loss=-0.4504328
[22]dif=0.00071; Loss=-0.4504329
[23]dif=0.00067; Loss=-0.450433
[24]dif=6e-04; Loss=-0.450433
[25]dif=0.00052; Loss=-0.4504331
[26]dif=0.00042; Loss=-0.4504331
[27]dif=0.00033; Loss=-0.4504331
[28]dif=0.00027; Loss=-0.4504331
[29]dif=0.00023; Loss=-0.4504331
[30]dif=2e-04; Loss=-0.4504331
[31]dif=0.00019; Loss=-0.4504331
[32]dif=0.00017; Loss=-0.4504331
[33]dif=0.00016; Loss=-0.4504331
[34]dif=0.00014; Loss=-0.4504331
[35]dif=0.00011; Loss=-0.4504331
[36]dif=1e-04; Loss=-0.4504331
[37]dif=8e-05; Loss=-0.4504331
[38]dif=7e-05; Loss=-0.4504331
[39]dif=6e-05; Loss=-0.4504331
[40]dif=6e-05; Loss=-0.4504331
[41]dif=5e-05; Loss=-0.4504331
[42]dif=5e-05; Loss=-0.4504331
[43]dif=4e-05; Loss=-0.4504331
[44]dif=4e-05; Loss=-0.4504331
[45]dif=3e-05; Loss=-0.4504331
[46]dif=3e-05; Loss=-0.4504331
[47]dif=2e-05; Loss=-0.4504331
[48]dif=2e-05; Loss=-0.4504331
[49]dif=2e-05; Loss=-0.4504331
[50]dif=2e-05; Loss=-0.4504331
[51]dif=2e-05; Loss=-0.4504331
[52]dif=1e-05; Loss=-0.4504331
[53]dif=1e-05; Loss=-0.4504331
[54]dif=1e-05; Loss=-0.4504331
[55]dif=1e-05; Loss=-0.4504331
[56]dif=1e-05; Loss=-0.4504331
[57]dif=1e-05; Loss=-0.4504331
[58]dif=1e-05; Loss=-0.4504331
[59]dif=1e-05; Loss=-0.4504331
[60]dif=1e-05; Loss=-0.4504331
[61]dif=1e-05; Loss=-0.4504331
[62]dif=0; Loss=-0.4504331
[63]dif=0; Loss=-0.4504331
[64]dif=0; Loss=-0.4504331
[65]dif=0; Loss=-0.4504331
[66]dif=0; Loss=-0.4504331
[67]dif=0; Loss=-0.4504331
[68]dif=0; Loss=-0.4504331
[69]dif=0; Loss=-0.4504331
[70]dif=0; Loss=-0.4504331
12
[fold=1]i=1j=6
[2]dif=0.6804; Loss=-0.3731786
[3]dif=0.20919; Loss=-0.4214681
[4]dif=0.11285; Loss=-0.4291885
[5]dif=0.07244; Loss=-0.431457
[6]dif=0.04942; Loss=-0.4322969
[7]dif=0.03475; Loss=-0.4326022
[8]dif=0.02439; Loss=-0.4327003
[9]dif=0.01641; Loss=-0.432722
[10]dif=0.01003; Loss=-0.4327229
[11]dif=0.00578; Loss=-0.4327226
[12]dif=0.00386; Loss=-0.4327254
[13]dif=0.00341; Loss=-0.4327296
[14]dif=0.00345; Loss=-0.4327333
[15]dif=0.00328; Loss=-0.4327356
[16]dif=0.00282; Loss=-0.4327367
[17]dif=0.00221; Loss=-0.432737
[18]dif=0.00162; Loss=-0.432737
[19]dif=0.00115; Loss=-0.4327371
[20]dif=0.00088; Loss=-0.4327371
[21]dif=0.00078; Loss=-0.4327373
[22]dif=0.00072; Loss=-0.4327374
[23]dif=0.00068; Loss=-0.4327375
[24]dif=0.00062; Loss=-0.4327375
[25]dif=0.00053; Loss=-0.4327375
[26]dif=0.00043; Loss=-0.4327376
[27]dif=0.00034; Loss=-0.4327376
[28]dif=0.00027; Loss=-0.4327376
[29]dif=0.00023; Loss=-0.4327376
[30]dif=0.00021; Loss=-0.4327376
[31]dif=0.00019; Loss=-0.4327376
[32]dif=0.00018; Loss=-0.4327376
[33]dif=0.00016; Loss=-0.4327376
[34]dif=0.00014; Loss=-0.4327376
[35]dif=0.00012; Loss=-0.4327376
[36]dif=1e-04; Loss=-0.4327376
[37]dif=8e-05; Loss=-0.4327376
[38]dif=7e-05; Loss=-0.4327376
[39]dif=6e-05; Loss=-0.4327376
[40]dif=6e-05; Loss=-0.4327376
[41]dif=5e-05; Loss=-0.4327376
[42]dif=5e-05; Loss=-0.4327376
[43]dif=4e-05; Loss=-0.4327376
[44]dif=4e-05; Loss=-0.4327376
[45]dif=3e-05; Loss=-0.4327376
[46]dif=3e-05; Loss=-0.4327376
[47]dif=2e-05; Loss=-0.4327376
[48]dif=2e-05; Loss=-0.4327376
[49]dif=2e-05; Loss=-0.4327376
[50]dif=2e-05; Loss=-0.4327376
[51]dif=2e-05; Loss=-0.4327376
[52]dif=2e-05; Loss=-0.4327376
[53]dif=1e-05; Loss=-0.4327376
[54]dif=1e-05; Loss=-0.4327376
[55]dif=1e-05; Loss=-0.4327376
[56]dif=1e-05; Loss=-0.4327376
[57]dif=1e-05; Loss=-0.4327376
[58]dif=1e-05; Loss=-0.4327376
[59]dif=1e-05; Loss=-0.4327376
[60]dif=1e-05; Loss=-0.4327376
[61]dif=1e-05; Loss=-0.4327376
[62]dif=0; Loss=-0.4327376
[63]dif=0; Loss=-0.4327376
[64]dif=0; Loss=-0.4327376
[65]dif=0; Loss=-0.4327376
[66]dif=0; Loss=-0.4327376
[67]dif=0; Loss=-0.4327376
[68]dif=0; Loss=-0.4327376
[69]dif=0; Loss=-0.4327376
[70]dif=0; Loss=-0.4327376
[71]dif=0; Loss=-0.4327376
12
[fold=1]i=1j=7
[2]dif=0.69015; Loss=-0.3633807
[3]dif=0.19909; Loss=-0.4062795
[4]dif=0.11214; Loss=-0.4137818
[5]dif=0.07287; Loss=-0.4160577
[6]dif=0.05024; Loss=-0.4169022
[7]dif=0.03525; Loss=-0.417207
[8]dif=0.02469; Loss=-0.4173051
[9]dif=0.01663; Loss=-0.4173267
[10]dif=0.01017; Loss=-0.4173273
[11]dif=0.00585; Loss=-0.417327
[12]dif=0.00388; Loss=-0.4173297
[13]dif=0.00346; Loss=-0.4173339
[14]dif=0.00351; Loss=-0.4173376
[15]dif=0.00333; Loss=-0.41734
[16]dif=0.00286; Loss=-0.417341
[17]dif=0.00224; Loss=-0.4173413
[18]dif=0.00164; Loss=-0.4173414
[19]dif=0.00117; Loss=-0.4173414
[20]dif=9e-04; Loss=-0.4173415
[21]dif=0.00079; Loss=-0.4173416
[22]dif=0.00073; Loss=-0.4173417
[23]dif=7e-04; Loss=-0.4173418
[24]dif=0.00063; Loss=-0.4173418
[25]dif=0.00054; Loss=-0.4173419
[26]dif=0.00044; Loss=-0.4173419
[27]dif=0.00035; Loss=-0.4173419
[28]dif=0.00028; Loss=-0.4173419
[29]dif=0.00024; Loss=-0.4173419
[30]dif=0.00021; Loss=-0.4173419
[31]dif=0.00019; Loss=-0.4173419
[32]dif=0.00018; Loss=-0.4173419
[33]dif=0.00016; Loss=-0.4173419
[34]dif=0.00014; Loss=-0.4173419
[35]dif=0.00012; Loss=-0.4173419
[36]dif=1e-04; Loss=-0.4173419
[37]dif=8e-05; Loss=-0.4173419
[38]dif=7e-05; Loss=-0.4173419
[39]dif=6e-05; Loss=-0.4173419
[40]dif=6e-05; Loss=-0.4173419
[41]dif=6e-05; Loss=-0.4173419
[42]dif=5e-05; Loss=-0.4173419
[43]dif=4e-05; Loss=-0.4173419
[44]dif=4e-05; Loss=-0.4173419
[45]dif=3e-05; Loss=-0.4173419
[46]dif=3e-05; Loss=-0.4173419
[47]dif=2e-05; Loss=-0.4173419
[48]dif=2e-05; Loss=-0.4173419
[49]dif=2e-05; Loss=-0.4173419
[50]dif=2e-05; Loss=-0.4173419
[51]dif=2e-05; Loss=-0.4173419
[52]dif=2e-05; Loss=-0.4173419
[53]dif=1e-05; Loss=-0.4173419
[54]dif=1e-05; Loss=-0.4173419
[55]dif=1e-05; Loss=-0.4173419
[56]dif=1e-05; Loss=-0.4173419
[57]dif=1e-05; Loss=-0.4173419
[58]dif=1e-05; Loss=-0.4173419
[59]dif=1e-05; Loss=-0.4173419
[60]dif=1e-05; Loss=-0.4173419
[61]dif=1e-05; Loss=-0.4173419
[62]dif=0; Loss=-0.4173419
[63]dif=0; Loss=-0.4173419
[64]dif=0; Loss=-0.4173419
[65]dif=0; Loss=-0.4173419
[66]dif=0; Loss=-0.4173419
[67]dif=0; Loss=-0.4173419
[68]dif=0; Loss=-0.4173419
[69]dif=0; Loss=-0.4173419
[70]dif=0; Loss=-0.4173419
[71]dif=0; Loss=-0.4173419
12
[fold=1]i=1j=8
[2]dif=0.69705; Loss=-0.3539618
[3]dif=0.19268; Loss=-0.3926956
[4]dif=0.112; Loss=-0.4001707
[5]dif=0.07412; Loss=-0.4025003
[6]dif=0.05094; Loss=-0.4033408
[7]dif=0.03585; Loss=-0.4036437
[8]dif=0.02507; Loss=-0.4037426
[9]dif=0.01694; Loss=-0.4037651
[10]dif=0.01037; Loss=-0.403766
[11]dif=0.00596; Loss=-0.4037656
[12]dif=0.00395; Loss=-0.4037683
[13]dif=0.00351; Loss=-0.4037725
[14]dif=0.00357; Loss=-0.4037762
[15]dif=0.00339; Loss=-0.4037786
[16]dif=0.0029; Loss=-0.4037796
[17]dif=0.00227; Loss=-0.4037799
[18]dif=0.00167; Loss=-0.40378
[19]dif=0.00119; Loss=-0.40378
[20]dif=0.00091; Loss=-0.4037801
[21]dif=8e-04; Loss=-0.4037802
[22]dif=0.00075; Loss=-0.4037803
[23]dif=0.00071; Loss=-0.4037804
[24]dif=0.00064; Loss=-0.4037805
[25]dif=0.00055; Loss=-0.4037805
[26]dif=0.00044; Loss=-0.4037805
[27]dif=0.00035; Loss=-0.4037805
[28]dif=0.00028; Loss=-0.4037805
[29]dif=0.00024; Loss=-0.4037805
[30]dif=0.00021; Loss=-0.4037805
[31]dif=2e-04; Loss=-0.4037805
[32]dif=0.00018; Loss=-0.4037805
[33]dif=0.00017; Loss=-0.4037805
[34]dif=0.00014; Loss=-0.4037805
[35]dif=0.00012; Loss=-0.4037805
[36]dif=1e-04; Loss=-0.4037805
[37]dif=8e-05; Loss=-0.4037805
[38]dif=7e-05; Loss=-0.4037805
[39]dif=6e-05; Loss=-0.4037805
[40]dif=6e-05; Loss=-0.4037805
[41]dif=6e-05; Loss=-0.4037805
[42]dif=5e-05; Loss=-0.4037805
[43]dif=4e-05; Loss=-0.4037805
[44]dif=4e-05; Loss=-0.4037805
[45]dif=3e-05; Loss=-0.4037805
[46]dif=3e-05; Loss=-0.4037805
[47]dif=2e-05; Loss=-0.4037805
[48]dif=2e-05; Loss=-0.4037805
[49]dif=2e-05; Loss=-0.4037805
[50]dif=2e-05; Loss=-0.4037805
[51]dif=2e-05; Loss=-0.4037805
[52]dif=2e-05; Loss=-0.4037805
[53]dif=1e-05; Loss=-0.4037805
[54]dif=1e-05; Loss=-0.4037805
[55]dif=1e-05; Loss=-0.4037805
[56]dif=1e-05; Loss=-0.4037805
[57]dif=1e-05; Loss=-0.4037805
[58]dif=1e-05; Loss=-0.4037805
[59]dif=1e-05; Loss=-0.4037805
[60]dif=1e-05; Loss=-0.4037805
[61]dif=1e-05; Loss=-0.4037805
[62]dif=0; Loss=-0.4037805
[63]dif=0; Loss=-0.4037805
[64]dif=0; Loss=-0.4037805
[65]dif=0; Loss=-0.4037805
[66]dif=0; Loss=-0.4037805
[67]dif=0; Loss=-0.4037805
[68]dif=0; Loss=-0.4037805
[69]dif=0; Loss=-0.4037805
[70]dif=0; Loss=-0.4037805
[71]dif=0; Loss=-0.4037805
12
[fold=1]i=1j=9
[2]dif=0.70186; Loss=-0.3440748
[3]dif=0.18951; Loss=-0.38058
[4]dif=0.11265; Loss=-0.3881411
[5]dif=0.07502; Loss=-0.3905127
[6]dif=0.05181; Loss=-0.3913626
[7]dif=0.03639; Loss=-0.3916643
[8]dif=0.0254; Loss=-0.3917634
[9]dif=0.01719; Loss=-0.3917866
[10]dif=0.01053; Loss=-0.3917878
[11]dif=0.00606; Loss=-0.3917874
[12]dif=0.004; Loss=-0.3917901
[13]dif=0.00356; Loss=-0.3917943
[14]dif=0.00362; Loss=-0.3917981
[15]dif=0.00344; Loss=-0.3918004
[16]dif=0.00294; Loss=-0.3918015
[17]dif=0.00231; Loss=-0.3918018
[18]dif=0.00169; Loss=-0.3918018
[19]dif=0.00121; Loss=-0.3918019
[20]dif=0.00092; Loss=-0.3918019
[21]dif=0.00081; Loss=-0.3918021
[22]dif=0.00076; Loss=-0.3918022
[23]dif=0.00072; Loss=-0.3918023
[24]dif=0.00065; Loss=-0.3918023
[25]dif=0.00056; Loss=-0.3918023
[26]dif=0.00045; Loss=-0.3918024
[27]dif=0.00036; Loss=-0.3918024
[28]dif=0.00029; Loss=-0.3918024
[29]dif=0.00024; Loss=-0.3918024
[30]dif=0.00022; Loss=-0.3918024
[31]dif=2e-04; Loss=-0.3918024
[32]dif=0.00019; Loss=-0.3918024
[33]dif=0.00017; Loss=-0.3918024
[34]dif=0.00015; Loss=-0.3918024
[35]dif=0.00012; Loss=-0.3918024
[36]dif=1e-04; Loss=-0.3918024
[37]dif=9e-05; Loss=-0.3918024
[38]dif=7e-05; Loss=-0.3918024
[39]dif=7e-05; Loss=-0.3918024
[40]dif=6e-05; Loss=-0.3918024
[41]dif=6e-05; Loss=-0.3918024
[42]dif=5e-05; Loss=-0.3918024
[43]dif=4e-05; Loss=-0.3918024
[44]dif=4e-05; Loss=-0.3918024
[45]dif=3e-05; Loss=-0.3918024
[46]dif=3e-05; Loss=-0.3918024
[47]dif=2e-05; Loss=-0.3918024
[48]dif=2e-05; Loss=-0.3918024
[49]dif=2e-05; Loss=-0.3918024
[50]dif=2e-05; Loss=-0.3918024
[51]dif=2e-05; Loss=-0.3918024
[52]dif=2e-05; Loss=-0.3918024
[53]dif=1e-05; Loss=-0.3918024
[54]dif=1e-05; Loss=-0.3918024
[55]dif=1e-05; Loss=-0.3918024
[56]dif=1e-05; Loss=-0.3918024
[57]dif=1e-05; Loss=-0.3918024
[58]dif=1e-05; Loss=-0.3918024
[59]dif=1e-05; Loss=-0.3918024
[60]dif=1e-05; Loss=-0.3918024
[61]dif=1e-05; Loss=-0.3918024
[62]dif=0; Loss=-0.3918024
[63]dif=0; Loss=-0.3918024
[64]dif=0; Loss=-0.3918024
[65]dif=0; Loss=-0.3918024
[66]dif=0; Loss=-0.3918024
[67]dif=0; Loss=-0.3918024
[68]dif=0; Loss=-0.3918024
[69]dif=0; Loss=-0.3918024
[70]dif=0; Loss=-0.3918024
[71]dif=0; Loss=-0.3918024
12
[fold=1]i=1j=10
[2]dif=0.70541; Loss=-0.3340723
[3]dif=0.18803; Loss=-0.369571
[4]dif=0.11383; Loss=-0.3774654
[5]dif=0.07616; Loss=-0.3799238
[6]dif=0.05261; Loss=-0.3807815
[7]dif=0.03692; Loss=-0.3810819
[8]dif=0.02573; Loss=-0.3811811
[9]dif=0.01743; Loss=-0.3812051
[10]dif=0.01069; Loss=-0.3812067
[11]dif=0.00615; Loss=-0.3812064
[12]dif=0.00406; Loss=-0.381209
[13]dif=0.00361; Loss=-0.3812133
[14]dif=0.00367; Loss=-0.3812171
[15]dif=0.00349; Loss=-0.3812194
[16]dif=0.00298; Loss=-0.3812205
[17]dif=0.00234; Loss=-0.3812208
[18]dif=0.00171; Loss=-0.3812208
[19]dif=0.00123; Loss=-0.3812208
[20]dif=0.00094; Loss=-0.3812209
[21]dif=0.00082; Loss=-0.381221
[22]dif=0.00077; Loss=-0.3812212
[23]dif=0.00073; Loss=-0.3812212
[24]dif=0.00066; Loss=-0.3812213
[25]dif=0.00056; Loss=-0.3812213
[26]dif=0.00046; Loss=-0.3812213
[27]dif=0.00036; Loss=-0.3812213
[28]dif=0.00029; Loss=-0.3812213
[29]dif=0.00025; Loss=-0.3812214
[30]dif=0.00022; Loss=-0.3812214
[31]dif=2e-04; Loss=-0.3812214
[32]dif=0.00019; Loss=-0.3812214
[33]dif=0.00017; Loss=-0.3812214
[34]dif=0.00015; Loss=-0.3812214
[35]dif=0.00012; Loss=-0.3812214
[36]dif=1e-04; Loss=-0.3812214
[37]dif=9e-05; Loss=-0.3812214
[38]dif=7e-05; Loss=-0.3812214
[39]dif=7e-05; Loss=-0.3812214
[40]dif=6e-05; Loss=-0.3812214
[41]dif=6e-05; Loss=-0.3812214
[42]dif=5e-05; Loss=-0.3812214
[43]dif=5e-05; Loss=-0.3812214
[44]dif=4e-05; Loss=-0.3812214
[45]dif=3e-05; Loss=-0.3812214
[46]dif=3e-05; Loss=-0.3812214
[47]dif=2e-05; Loss=-0.3812214
[48]dif=2e-05; Loss=-0.3812214
[49]dif=2e-05; Loss=-0.3812214
[50]dif=2e-05; Loss=-0.3812214
[51]dif=2e-05; Loss=-0.3812214
[52]dif=2e-05; Loss=-0.3812214
[53]dif=1e-05; Loss=-0.3812214
[54]dif=1e-05; Loss=-0.3812214
[55]dif=1e-05; Loss=-0.3812214
[56]dif=1e-05; Loss=-0.3812214
[57]dif=1e-05; Loss=-0.3812214
[58]dif=1e-05; Loss=-0.3812214
[59]dif=1e-05; Loss=-0.3812214
[60]dif=1e-05; Loss=-0.3812214
[61]dif=1e-05; Loss=-0.3812214
[62]dif=0; Loss=-0.3812214
[63]dif=0; Loss=-0.3812214
[64]dif=0; Loss=-0.3812214
[65]dif=0; Loss=-0.3812214
[66]dif=0; Loss=-0.3812214
[67]dif=0; Loss=-0.3812214
[68]dif=0; Loss=-0.3812214
[69]dif=0; Loss=-0.3812214
[70]dif=0; Loss=-0.3812214
[71]dif=0; Loss=-0.3812214
12
[fold=1]i=1j=11
[2]dif=0.70826; Loss=-0.324535
[3]dif=0.18764; Loss=-0.3598133
[4]dif=0.11524; Loss=-0.3680607
[5]dif=0.0768; Loss=-0.3705861
[6]dif=0.05344; Loss=-0.3714577
[7]dif=0.03746; Loss=-0.3717551
[8]dif=0.02604; Loss=-0.371855
[9]dif=0.0177; Loss=-0.3718808
[10]dif=0.01087; Loss=-0.3718831
[11]dif=0.00625; Loss=-0.3718828
[12]dif=0.00412; Loss=-0.3718854
[13]dif=0.00366; Loss=-0.3718897
[14]dif=0.00372; Loss=-0.3718935
[15]dif=0.00354; Loss=-0.3718958
[16]dif=0.00302; Loss=-0.3718969
[17]dif=0.00236; Loss=-0.3718972
[18]dif=0.00174; Loss=-0.3718972
[19]dif=0.00124; Loss=-0.3718973
[20]dif=0.00095; Loss=-0.3718973
[21]dif=0.00083; Loss=-0.3718975
[22]dif=0.00077; Loss=-0.3718976
[23]dif=0.00073; Loss=-0.3718977
[24]dif=0.00066; Loss=-0.3718977
[25]dif=0.00057; Loss=-0.3718977
[26]dif=0.00046; Loss=-0.3718977
[27]dif=0.00036; Loss=-0.3718978
[28]dif=0.00029; Loss=-0.3718978
[29]dif=0.00025; Loss=-0.3718978
[30]dif=0.00022; Loss=-0.3718978
[31]dif=2e-04; Loss=-0.3718978
[32]dif=0.00019; Loss=-0.3718978
[33]dif=0.00017; Loss=-0.3718978
[34]dif=0.00015; Loss=-0.3718978
[35]dif=0.00012; Loss=-0.3718978
[36]dif=1e-04; Loss=-0.3718978
[37]dif=9e-05; Loss=-0.3718978
[38]dif=7e-05; Loss=-0.3718978
[39]dif=7e-05; Loss=-0.3718978
[40]dif=6e-05; Loss=-0.3718978
[41]dif=6e-05; Loss=-0.3718978
[42]dif=5e-05; Loss=-0.3718978
[43]dif=5e-05; Loss=-0.3718978
[44]dif=4e-05; Loss=-0.3718978
[45]dif=3e-05; Loss=-0.3718978
[46]dif=3e-05; Loss=-0.3718978
[47]dif=2e-05; Loss=-0.3718978
[48]dif=2e-05; Loss=-0.3718978
[49]dif=2e-05; Loss=-0.3718978
[50]dif=2e-05; Loss=-0.3718978
[51]dif=2e-05; Loss=-0.3718978
[52]dif=2e-05; Loss=-0.3718978
[53]dif=1e-05; Loss=-0.3718978
[54]dif=1e-05; Loss=-0.3718978
[55]dif=1e-05; Loss=-0.3718978
[56]dif=1e-05; Loss=-0.3718978
[57]dif=1e-05; Loss=-0.3718978
[58]dif=1e-05; Loss=-0.3718978
[59]dif=1e-05; Loss=-0.3718978
[60]dif=1e-05; Loss=-0.3718978
[61]dif=1e-05; Loss=-0.3718978
[62]dif=0; Loss=-0.3718978
[63]dif=0; Loss=-0.3718978
[64]dif=0; Loss=-0.3718978
[65]dif=0; Loss=-0.3718978
[66]dif=0; Loss=-0.3718978
[67]dif=0; Loss=-0.3718978
[68]dif=0; Loss=-0.3718978
[69]dif=0; Loss=-0.3718978
[70]dif=0; Loss=-0.3718978
[71]dif=0; Loss=-0.3718978
12
[fold=1]i=1j=12
[2]dif=0.71071; Loss=-0.3158249
[3]dif=0.1875; Loss=-0.3510411
[4]dif=0.11641; Loss=-0.3597375
[5]dif=0.07849; Loss=-0.3624266
[6]dif=0.05413; Loss=-0.3633086
[7]dif=0.03789; Loss=-0.3636041
[8]dif=0.02634; Loss=-0.3637045
[9]dif=0.01793; Loss=-0.3637315
[10]dif=0.01101; Loss=-0.3637343
[11]dif=0.00633; Loss=-0.3637339
[12]dif=0.00416; Loss=-0.3637365
[13]dif=0.0037; Loss=-0.3637408
[14]dif=0.00377; Loss=-0.3637446
[15]dif=0.00358; Loss=-0.363747
[16]dif=0.00306; Loss=-0.363748
[17]dif=0.00239; Loss=-0.3637484
[18]dif=0.00176; Loss=-0.3637484
[19]dif=0.00126; Loss=-0.3637484
[20]dif=0.00096; Loss=-0.3637485
[21]dif=0.00084; Loss=-0.3637486
[22]dif=0.00078; Loss=-0.3637487
[23]dif=0.00074; Loss=-0.3637488
[24]dif=0.00067; Loss=-0.3637489
[25]dif=0.00058; Loss=-0.3637489
[26]dif=0.00047; Loss=-0.3637489
[27]dif=0.00037; Loss=-0.3637489
[28]dif=3e-04; Loss=-0.3637489
[29]dif=0.00025; Loss=-0.3637489
[30]dif=0.00022; Loss=-0.3637489
[31]dif=0.00021; Loss=-0.3637489
[32]dif=0.00019; Loss=-0.363749
[33]dif=0.00018; Loss=-0.363749
[34]dif=0.00015; Loss=-0.363749
[35]dif=0.00013; Loss=-0.363749
[36]dif=0.00011; Loss=-0.363749
[37]dif=9e-05; Loss=-0.363749
[38]dif=8e-05; Loss=-0.363749
[39]dif=7e-05; Loss=-0.363749
[40]dif=6e-05; Loss=-0.363749
[41]dif=6e-05; Loss=-0.363749
[42]dif=5e-05; Loss=-0.363749
[43]dif=5e-05; Loss=-0.363749
[44]dif=4e-05; Loss=-0.363749
[45]dif=3e-05; Loss=-0.363749
[46]dif=3e-05; Loss=-0.363749
[47]dif=2e-05; Loss=-0.363749
[48]dif=2e-05; Loss=-0.363749
[49]dif=2e-05; Loss=-0.363749
[50]dif=2e-05; Loss=-0.363749
[51]dif=2e-05; Loss=-0.363749
[52]dif=2e-05; Loss=-0.363749
[53]dif=1e-05; Loss=-0.363749
[54]dif=1e-05; Loss=-0.363749
[55]dif=1e-05; Loss=-0.363749
[56]dif=1e-05; Loss=-0.363749
[57]dif=1e-05; Loss=-0.363749
[58]dif=1e-05; Loss=-0.363749
[59]dif=1e-05; Loss=-0.363749
[60]dif=1e-05; Loss=-0.363749
[61]dif=1e-05; Loss=-0.363749
[62]dif=0; Loss=-0.363749
[63]dif=0; Loss=-0.363749
[64]dif=0; Loss=-0.363749
[65]dif=0; Loss=-0.363749
[66]dif=0; Loss=-0.363749
[67]dif=0; Loss=-0.363749
[68]dif=0; Loss=-0.363749
[69]dif=0; Loss=-0.363749
[70]dif=0; Loss=-0.363749
[71]dif=0; Loss=-0.363749
12
[fold=1]i=1j=13
[2]dif=0.7128; Loss=-0.3076746
[3]dif=0.18813; Loss=-0.3434497
[4]dif=0.11764; Loss=-0.3525425
[5]dif=0.07955; Loss=-0.3553596
[6]dif=0.05503; Loss=-0.3562587
[7]dif=0.03822; Loss=-0.3565535
[8]dif=0.02664; Loss=-0.3566547
[9]dif=0.01811; Loss=-0.3566821
[10]dif=0.01111; Loss=-0.3566848
[11]dif=0.00638; Loss=-0.3566845
[12]dif=0.0042; Loss=-0.356687
[13]dif=0.00374; Loss=-0.3566914
[14]dif=0.0038; Loss=-0.3566952
[15]dif=0.00361; Loss=-0.3566975
[16]dif=0.00309; Loss=-0.3566986
[17]dif=0.00241; Loss=-0.3566989
[18]dif=0.00177; Loss=-0.356699
[19]dif=0.00127; Loss=-0.356699
[20]dif=0.00097; Loss=-0.3566991
[21]dif=0.00085; Loss=-0.3566992
[22]dif=0.00079; Loss=-0.3566993
[23]dif=0.00075; Loss=-0.3566994
[24]dif=0.00068; Loss=-0.3566994
[25]dif=0.00058; Loss=-0.3566995
[26]dif=0.00047; Loss=-0.3566995
[27]dif=0.00037; Loss=-0.3566995
[28]dif=3e-04; Loss=-0.3566995
[29]dif=0.00026; Loss=-0.3566995
[30]dif=0.00023; Loss=-0.3566995
[31]dif=0.00021; Loss=-0.3566995
[32]dif=0.00019; Loss=-0.3566995
[33]dif=0.00018; Loss=-0.3566995
[34]dif=0.00015; Loss=-0.3566995
[35]dif=0.00013; Loss=-0.3566995
[36]dif=0.00011; Loss=-0.3566995
[37]dif=9e-05; Loss=-0.3566995
[38]dif=8e-05; Loss=-0.3566995
[39]dif=7e-05; Loss=-0.3566995
[40]dif=6e-05; Loss=-0.3566995
[41]dif=6e-05; Loss=-0.3566995
[42]dif=5e-05; Loss=-0.3566995
[43]dif=5e-05; Loss=-0.3566995
[44]dif=4e-05; Loss=-0.3566995
[45]dif=3e-05; Loss=-0.3566995
[46]dif=3e-05; Loss=-0.3566995
[47]dif=2e-05; Loss=-0.3566995
[48]dif=2e-05; Loss=-0.3566995
[49]dif=2e-05; Loss=-0.3566995
[50]dif=2e-05; Loss=-0.3566995
[51]dif=2e-05; Loss=-0.3566995
[52]dif=2e-05; Loss=-0.3566995
[53]dif=1e-05; Loss=-0.3566995
[54]dif=1e-05; Loss=-0.3566995
[55]dif=1e-05; Loss=-0.3566995
[56]dif=1e-05; Loss=-0.3566995
[57]dif=1e-05; Loss=-0.3566995
[58]dif=1e-05; Loss=-0.3566995
[59]dif=1e-05; Loss=-0.3566995
[60]dif=1e-05; Loss=-0.3566995
[61]dif=1e-05; Loss=-0.3566995
[62]dif=1e-05; Loss=-0.3566995
[63]dif=0; Loss=-0.3566995
[64]dif=0; Loss=-0.3566995
[65]dif=0; Loss=-0.3566995
[66]dif=0; Loss=-0.3566995
[67]dif=0; Loss=-0.3566995
[68]dif=0; Loss=-0.3566995
[69]dif=0; Loss=-0.3566995
[70]dif=0; Loss=-0.3566995
[71]dif=0; Loss=-0.3566995
12
[fold=1]i=1j=14
[2]dif=0.7146; Loss=-0.3000685
[3]dif=0.1888; Loss=-0.3366757
[4]dif=0.11918; Loss=-0.3463668
[5]dif=0.08071; Loss=-0.3493291
[6]dif=0.05513; Loss=-0.3502192
[7]dif=0.03856; Loss=-0.3505123
[8]dif=0.0269; Loss=-0.3506143
[9]dif=0.01829; Loss=-0.3506427
[10]dif=0.01121; Loss=-0.3506456
[11]dif=0.00643; Loss=-0.3506452
[12]dif=0.00423; Loss=-0.3506478
[13]dif=0.00378; Loss=-0.3506522
[14]dif=0.00384; Loss=-0.350656
[15]dif=0.00364; Loss=-0.3506583
[16]dif=0.00311; Loss=-0.3506594
[17]dif=0.00244; Loss=-0.3506597
[18]dif=0.00179; Loss=-0.3506598
[19]dif=0.00128; Loss=-0.3506598
[20]dif=0.00098; Loss=-0.3506599
[21]dif=0.00086; Loss=-0.35066
[22]dif=8e-04; Loss=-0.3506601
[23]dif=0.00076; Loss=-0.3506602
[24]dif=0.00069; Loss=-0.3506602
[25]dif=0.00059; Loss=-0.3506603
[26]dif=0.00047; Loss=-0.3506603
[27]dif=0.00038; Loss=-0.3506603
[28]dif=3e-04; Loss=-0.3506603
[29]dif=0.00026; Loss=-0.3506603
[30]dif=0.00023; Loss=-0.3506603
[31]dif=0.00021; Loss=-0.3506603
[32]dif=2e-04; Loss=-0.3506603
[33]dif=0.00018; Loss=-0.3506603
[34]dif=0.00015; Loss=-0.3506603
[35]dif=0.00013; Loss=-0.3506603
[36]dif=0.00011; Loss=-0.3506603
[37]dif=9e-05; Loss=-0.3506603
[38]dif=8e-05; Loss=-0.3506603
[39]dif=7e-05; Loss=-0.3506603
[40]dif=6e-05; Loss=-0.3506603
[41]dif=6e-05; Loss=-0.3506603
[42]dif=5e-05; Loss=-0.3506603
[43]dif=5e-05; Loss=-0.3506603
[44]dif=4e-05; Loss=-0.3506603
[45]dif=3e-05; Loss=-0.3506603
[46]dif=3e-05; Loss=-0.3506603
[47]dif=3e-05; Loss=-0.3506603
[48]dif=2e-05; Loss=-0.3506603
[49]dif=2e-05; Loss=-0.3506603
[50]dif=2e-05; Loss=-0.3506603
[51]dif=2e-05; Loss=-0.3506603
[52]dif=2e-05; Loss=-0.3506603
[53]dif=1e-05; Loss=-0.3506603
[54]dif=1e-05; Loss=-0.3506603
[55]dif=1e-05; Loss=-0.3506603
[56]dif=1e-05; Loss=-0.3506603
[57]dif=1e-05; Loss=-0.3506603
[58]dif=1e-05; Loss=-0.3506603
[59]dif=1e-05; Loss=-0.3506603
[60]dif=1e-05; Loss=-0.3506603
[61]dif=1e-05; Loss=-0.3506603
[62]dif=1e-05; Loss=-0.3506603
[63]dif=0; Loss=-0.3506603
[64]dif=0; Loss=-0.3506603
[65]dif=0; Loss=-0.3506603
[66]dif=0; Loss=-0.3506603
[67]dif=0; Loss=-0.3506603
[68]dif=0; Loss=-0.3506603
[69]dif=0; Loss=-0.3506603
[70]dif=0; Loss=-0.3506603
[71]dif=0; Loss=-0.3506603
12
[fold=1]i=1j=15
[2]dif=0.71611; Loss=-0.2926418
[3]dif=0.18993; Loss=-0.3307584
[4]dif=0.12099; Loss=-0.3412254
[5]dif=0.08077; Loss=-0.3441745
[6]dif=0.05597; Loss=-0.3450771
[7]dif=0.03899; Loss=-0.3453666
[8]dif=0.02718; Loss=-0.34547
[9]dif=0.01853; Loss=-0.3455005
[10]dif=0.01138; Loss=-0.3455042
[11]dif=0.00652; Loss=-0.3455037
[12]dif=0.00427; Loss=-0.3455063
[13]dif=0.00382; Loss=-0.3455107
[14]dif=0.00388; Loss=-0.3455145
[15]dif=0.00368; Loss=-0.3455169
[16]dif=0.00314; Loss=-0.345518
[17]dif=0.00246; Loss=-0.3455183
[18]dif=0.00181; Loss=-0.3455183
[19]dif=0.00129; Loss=-0.3455183
[20]dif=0.00099; Loss=-0.3455184
[21]dif=0.00086; Loss=-0.3455185
[22]dif=0.00081; Loss=-0.3455187
[23]dif=0.00076; Loss=-0.3455187
[24]dif=0.00069; Loss=-0.3455188
[25]dif=0.00059; Loss=-0.3455188
[26]dif=0.00048; Loss=-0.3455188
[27]dif=0.00038; Loss=-0.3455188
[28]dif=0.00031; Loss=-0.3455188
[29]dif=0.00026; Loss=-0.3455188
[30]dif=0.00023; Loss=-0.3455189
[31]dif=0.00021; Loss=-0.3455189
[32]dif=2e-04; Loss=-0.3455189
[33]dif=0.00018; Loss=-0.3455189
[34]dif=0.00016; Loss=-0.3455189
[35]dif=0.00013; Loss=-0.3455189
[36]dif=0.00011; Loss=-0.3455189
[37]dif=9e-05; Loss=-0.3455189
[38]dif=8e-05; Loss=-0.3455189
[39]dif=7e-05; Loss=-0.3455189
[40]dif=7e-05; Loss=-0.3455189
[41]dif=6e-05; Loss=-0.3455189
[42]dif=5e-05; Loss=-0.3455189
[43]dif=5e-05; Loss=-0.3455189
[44]dif=4e-05; Loss=-0.3455189
[45]dif=4e-05; Loss=-0.3455189
[46]dif=3e-05; Loss=-0.3455189
[47]dif=3e-05; Loss=-0.3455189
[48]dif=2e-05; Loss=-0.3455189
[49]dif=2e-05; Loss=-0.3455189
[50]dif=2e-05; Loss=-0.3455189
[51]dif=2e-05; Loss=-0.3455189
[52]dif=2e-05; Loss=-0.3455189
[53]dif=1e-05; Loss=-0.3455189
[54]dif=1e-05; Loss=-0.3455189
[55]dif=1e-05; Loss=-0.3455189
[56]dif=1e-05; Loss=-0.3455189
[57]dif=1e-05; Loss=-0.3455189
[58]dif=1e-05; Loss=-0.3455189
[59]dif=1e-05; Loss=-0.3455189
[60]dif=1e-05; Loss=-0.3455189
[61]dif=1e-05; Loss=-0.3455189
[62]dif=1e-05; Loss=-0.3455189
[63]dif=0; Loss=-0.3455189
[64]dif=0; Loss=-0.3455189
[65]dif=0; Loss=-0.3455189
[66]dif=0; Loss=-0.3455189
[67]dif=0; Loss=-0.3455189
[68]dif=0; Loss=-0.3455189
[69]dif=0; Loss=-0.3455189
[70]dif=0; Loss=-0.3455189
[71]dif=0; Loss=-0.3455189
12
[fold=1]i=1j=16
[2]dif=0.7176; Loss=-0.2863304
[3]dif=0.19113; Loss=-0.3258906
[4]dif=0.12178; Loss=-0.3368173
[5]dif=0.08187; Loss=-0.339896
[6]dif=0.05669; Loss=-0.340815
[7]dif=0.03922; Loss=-0.3411051
[8]dif=0.0274; Loss=-0.3412085
[9]dif=0.01865; Loss=-0.3412389
[10]dif=0.01143; Loss=-0.3412425
[11]dif=0.00655; Loss=-0.341242
[12]dif=0.0043; Loss=-0.3412446
[13]dif=0.00385; Loss=-0.341249
[14]dif=0.00391; Loss=-0.3412528
[15]dif=0.00371; Loss=-0.3412552
[16]dif=0.00316; Loss=-0.3412562
[17]dif=0.00248; Loss=-0.3412566
[18]dif=0.00182; Loss=-0.3412566
[19]dif=0.0013; Loss=-0.3412566
[20]dif=0.00099; Loss=-0.3412567
[21]dif=0.00087; Loss=-0.3412568
[22]dif=0.00081; Loss=-0.3412569
[23]dif=0.00077; Loss=-0.341257
[24]dif=7e-04; Loss=-0.3412571
[25]dif=6e-04; Loss=-0.3412571
[26]dif=0.00048; Loss=-0.3412571
[27]dif=0.00038; Loss=-0.3412571
[28]dif=0.00031; Loss=-0.3412571
[29]dif=0.00026; Loss=-0.3412571
[30]dif=0.00023; Loss=-0.3412571
[31]dif=0.00021; Loss=-0.3412571
[32]dif=2e-04; Loss=-0.3412572
[33]dif=0.00018; Loss=-0.3412572
[34]dif=0.00016; Loss=-0.3412572
[35]dif=0.00013; Loss=-0.3412572
[36]dif=0.00011; Loss=-0.3412572
[37]dif=9e-05; Loss=-0.3412572
[38]dif=8e-05; Loss=-0.3412572
[39]dif=7e-05; Loss=-0.3412572
[40]dif=7e-05; Loss=-0.3412572
[41]dif=6e-05; Loss=-0.3412572
[42]dif=6e-05; Loss=-0.3412572
[43]dif=5e-05; Loss=-0.3412572
[44]dif=4e-05; Loss=-0.3412572
[45]dif=4e-05; Loss=-0.3412572
[46]dif=3e-05; Loss=-0.3412572
[47]dif=3e-05; Loss=-0.3412572
[48]dif=2e-05; Loss=-0.3412572
[49]dif=2e-05; Loss=-0.3412572
[50]dif=2e-05; Loss=-0.3412572
[51]dif=2e-05; Loss=-0.3412572
[52]dif=2e-05; Loss=-0.3412572
[53]dif=1e-05; Loss=-0.3412572
[54]dif=1e-05; Loss=-0.3412572
[55]dif=1e-05; Loss=-0.3412572
[56]dif=1e-05; Loss=-0.3412572
[57]dif=1e-05; Loss=-0.3412572
[58]dif=1e-05; Loss=-0.3412572
[59]dif=1e-05; Loss=-0.3412572
[60]dif=1e-05; Loss=-0.3412572
[61]dif=1e-05; Loss=-0.3412572
[62]dif=1e-05; Loss=-0.3412572
[63]dif=0; Loss=-0.3412572
[64]dif=0; Loss=-0.3412572
[65]dif=0; Loss=-0.3412572
[66]dif=0; Loss=-0.3412572
[67]dif=0; Loss=-0.3412572
[68]dif=0; Loss=-0.3412572
[69]dif=0; Loss=-0.3412572
[70]dif=0; Loss=-0.3412572
[71]dif=0; Loss=-0.3412572
12
[fold=1]i=1j=17
[2]dif=0.71888; Loss=-0.280214
[3]dif=0.19246; Loss=-0.3217341
[4]dif=0.12273; Loss=-0.3332059
[5]dif=0.08295; Loss=-0.3364609
[6]dif=0.05698; Loss=-0.3373772
[7]dif=0.03966; Loss=-0.3376634
[8]dif=0.02765; Loss=-0.3377679
[9]dif=0.01887; Loss=-0.3378005
[10]dif=0.01159; Loss=-0.3378049
[11]dif=0.00663; Loss=-0.3378045
[12]dif=0.00434; Loss=-0.337807
[13]dif=0.00389; Loss=-0.3378114
[14]dif=0.00395; Loss=-0.3378153
[15]dif=0.00374; Loss=-0.3378177
[16]dif=0.00319; Loss=-0.3378187
[17]dif=0.0025; Loss=-0.3378191
[18]dif=0.00184; Loss=-0.3378191
[19]dif=0.00132; Loss=-0.3378191
[20]dif=0.001; Loss=-0.3378192
[21]dif=0.00088; Loss=-0.3378193
[22]dif=0.00082; Loss=-0.3378195
[23]dif=0.00078; Loss=-0.3378195
[24]dif=7e-04; Loss=-0.3378196
[25]dif=6e-04; Loss=-0.3378196
[26]dif=0.00049; Loss=-0.3378196
[27]dif=0.00039; Loss=-0.3378196
[28]dif=0.00031; Loss=-0.3378196
[29]dif=0.00027; Loss=-0.3378196
[30]dif=0.00023; Loss=-0.3378196
[31]dif=0.00022; Loss=-0.3378197
[32]dif=2e-04; Loss=-0.3378197
[33]dif=0.00018; Loss=-0.3378197
[34]dif=0.00016; Loss=-0.3378197
[35]dif=0.00013; Loss=-0.3378197
[36]dif=0.00011; Loss=-0.3378197
[37]dif=9e-05; Loss=-0.3378197
[38]dif=8e-05; Loss=-0.3378197
[39]dif=7e-05; Loss=-0.3378197
[40]dif=7e-05; Loss=-0.3378197
[41]dif=6e-05; Loss=-0.3378197
[42]dif=6e-05; Loss=-0.3378197
[43]dif=5e-05; Loss=-0.3378197
[44]dif=4e-05; Loss=-0.3378197
[45]dif=4e-05; Loss=-0.3378197
[46]dif=3e-05; Loss=-0.3378197
[47]dif=3e-05; Loss=-0.3378197
[48]dif=2e-05; Loss=-0.3378197
[49]dif=2e-05; Loss=-0.3378197
[50]dif=2e-05; Loss=-0.3378197
[51]dif=2e-05; Loss=-0.3378197
[52]dif=2e-05; Loss=-0.3378197
[53]dif=1e-05; Loss=-0.3378197
[54]dif=1e-05; Loss=-0.3378197
[55]dif=1e-05; Loss=-0.3378197
[56]dif=1e-05; Loss=-0.3378197
[57]dif=1e-05; Loss=-0.3378197
[58]dif=1e-05; Loss=-0.3378197
[59]dif=1e-05; Loss=-0.3378197
[60]dif=1e-05; Loss=-0.3378197
[61]dif=1e-05; Loss=-0.3378197
[62]dif=1e-05; Loss=-0.3378197
[63]dif=0; Loss=-0.3378197
[64]dif=0; Loss=-0.3378197
[65]dif=0; Loss=-0.3378197
[66]dif=0; Loss=-0.3378197
[67]dif=0; Loss=-0.3378197
[68]dif=0; Loss=-0.3378197
[69]dif=0; Loss=-0.3378197
[70]dif=0; Loss=-0.3378197
[71]dif=0; Loss=-0.3378197
12
[fold=1]i=1j=18
[2]dif=0.72012; Loss=-0.2749273
[3]dif=0.1939; Loss=-0.3185379
[4]dif=0.12371; Loss=-0.3304542
[5]dif=0.08352; Loss=-0.3337866
[6]dif=0.05708; Loss=-0.3347156
[7]dif=0.0394; Loss=-0.3350103
[8]dif=0.02777; Loss=-0.3351134
[9]dif=0.01872; Loss=-0.3351409
[10]dif=0.01141; Loss=-0.3351431
[11]dif=0.00653; Loss=-0.3351426
[12]dif=0.00433; Loss=-0.3351452
[13]dif=0.0039; Loss=-0.3351496
[14]dif=0.00394; Loss=-0.3351534
[15]dif=0.00373; Loss=-0.3351557
[16]dif=0.0032; Loss=-0.3351568
[17]dif=0.00251; Loss=-0.3351571
[18]dif=0.00185; Loss=-0.3351571
[19]dif=0.00132; Loss=-0.3351571
[20]dif=0.001; Loss=-0.3351572
[21]dif=0.00088; Loss=-0.3351573
[22]dif=0.00083; Loss=-0.3351575
[23]dif=0.00078; Loss=-0.3351576
[24]dif=0.00071; Loss=-0.3351576
[25]dif=6e-04; Loss=-0.3351576
[26]dif=0.00049; Loss=-0.3351576
[27]dif=0.00039; Loss=-0.3351576
[28]dif=0.00031; Loss=-0.3351576
[29]dif=0.00027; Loss=-0.3351577
[30]dif=0.00023; Loss=-0.3351577
[31]dif=0.00022; Loss=-0.3351577
[32]dif=2e-04; Loss=-0.3351577
[33]dif=0.00018; Loss=-0.3351577
[34]dif=0.00016; Loss=-0.3351577
[35]dif=0.00013; Loss=-0.3351577
[36]dif=0.00011; Loss=-0.3351577
[37]dif=9e-05; Loss=-0.3351577
[38]dif=8e-05; Loss=-0.3351577
[39]dif=7e-05; Loss=-0.3351577
[40]dif=7e-05; Loss=-0.3351577
[41]dif=6e-05; Loss=-0.3351577
[42]dif=6e-05; Loss=-0.3351577
[43]dif=5e-05; Loss=-0.3351577
[44]dif=4e-05; Loss=-0.3351577
[45]dif=4e-05; Loss=-0.3351577
[46]dif=3e-05; Loss=-0.3351577
[47]dif=3e-05; Loss=-0.3351577
[48]dif=2e-05; Loss=-0.3351577
[49]dif=2e-05; Loss=-0.3351577
[50]dif=2e-05; Loss=-0.3351577
[51]dif=2e-05; Loss=-0.3351577
[52]dif=2e-05; Loss=-0.3351577
[53]dif=2e-05; Loss=-0.3351577
[54]dif=1e-05; Loss=-0.3351577
[55]dif=1e-05; Loss=-0.3351577
[56]dif=1e-05; Loss=-0.3351577
[57]dif=1e-05; Loss=-0.3351577
[58]dif=1e-05; Loss=-0.3351577
[59]dif=1e-05; Loss=-0.3351577
[60]dif=1e-05; Loss=-0.3351577
[61]dif=1e-05; Loss=-0.3351577
[62]dif=1e-05; Loss=-0.3351577
[63]dif=0; Loss=-0.3351577
[64]dif=0; Loss=-0.3351577
[65]dif=0; Loss=-0.3351577
[66]dif=0; Loss=-0.3351577
[67]dif=0; Loss=-0.3351577
[68]dif=0; Loss=-0.3351577
[69]dif=0; Loss=-0.3351577
[70]dif=0; Loss=-0.3351577
[71]dif=0; Loss=-0.3351577
12
[fold=1]i=1j=19
[2]dif=0.72129; Loss=-0.2703248
[3]dif=0.19526; Loss=-0.3160736
[4]dif=0.12456; Loss=-0.3284172
[5]dif=0.08319; Loss=-0.331762
[6]dif=0.05625; Loss=-0.3326412
[7]dif=0.03943; Loss=-0.3329383
[8]dif=0.02792; Loss=-0.3330419
[9]dif=0.01876; Loss=-0.3330681
[10]dif=0.01141; Loss=-0.3330696
[11]dif=0.00652; Loss=-0.333069
[12]dif=0.00434; Loss=-0.3330717
[13]dif=0.00391; Loss=-0.333076
[14]dif=0.00395; Loss=-0.3330798
[15]dif=0.00374; Loss=-0.3330821
[16]dif=0.00321; Loss=-0.3330832
[17]dif=0.00253; Loss=-0.3330835
[18]dif=0.00185; Loss=-0.3330836
[19]dif=0.00132; Loss=-0.3330836
[20]dif=0.00101; Loss=-0.3330837
[21]dif=0.00089; Loss=-0.3330838
[22]dif=0.00083; Loss=-0.3330839
[23]dif=0.00078; Loss=-0.333084
[24]dif=0.00071; Loss=-0.333084
[25]dif=0.00061; Loss=-0.3330841
[26]dif=0.00049; Loss=-0.3330841
[27]dif=0.00039; Loss=-0.3330841
[28]dif=0.00031; Loss=-0.3330841
[29]dif=0.00027; Loss=-0.3330841
[30]dif=0.00024; Loss=-0.3330841
[31]dif=0.00022; Loss=-0.3330841
[32]dif=2e-04; Loss=-0.3330841
[33]dif=0.00019; Loss=-0.3330841
[34]dif=0.00016; Loss=-0.3330841
[35]dif=0.00013; Loss=-0.3330841
[36]dif=0.00011; Loss=-0.3330841
[37]dif=9e-05; Loss=-0.3330841
[38]dif=8e-05; Loss=-0.3330841
[39]dif=7e-05; Loss=-0.3330841
[40]dif=7e-05; Loss=-0.3330841
[41]dif=6e-05; Loss=-0.3330841
[42]dif=6e-05; Loss=-0.3330841
[43]dif=5e-05; Loss=-0.3330841
[44]dif=4e-05; Loss=-0.3330841
[45]dif=4e-05; Loss=-0.3330841
[46]dif=3e-05; Loss=-0.3330841
[47]dif=3e-05; Loss=-0.3330841
[48]dif=2e-05; Loss=-0.3330841
[49]dif=2e-05; Loss=-0.3330841
[50]dif=2e-05; Loss=-0.3330841
[51]dif=2e-05; Loss=-0.3330841
[52]dif=2e-05; Loss=-0.3330841
[53]dif=2e-05; Loss=-0.3330841
[54]dif=1e-05; Loss=-0.3330841
[55]dif=1e-05; Loss=-0.3330841
[56]dif=1e-05; Loss=-0.3330841
[57]dif=1e-05; Loss=-0.3330841
[58]dif=1e-05; Loss=-0.3330841
[59]dif=1e-05; Loss=-0.3330841
[60]dif=1e-05; Loss=-0.3330841
[61]dif=1e-05; Loss=-0.3330841
[62]dif=1e-05; Loss=-0.3330841
[63]dif=0; Loss=-0.3330841
[64]dif=0; Loss=-0.3330841
[65]dif=0; Loss=-0.3330841
[66]dif=0; Loss=-0.3330841
[67]dif=0; Loss=-0.3330841
[68]dif=0; Loss=-0.3330841
[69]dif=0; Loss=-0.3330841
[70]dif=0; Loss=-0.3330841
[71]dif=0; Loss=-0.3330841
12
[fold=1]i=1j=20
[2]dif=0.53622; Loss=-0.5028391
[3]dif=0.22608; Loss=-0.5540513
[4]dif=0.1432; Loss=-0.5673931
[5]dif=0.0933; Loss=-0.5718577
[6]dif=0.06284; Loss=-0.5734837
[7]dif=0.04224; Loss=-0.5740007
[8]dif=0.02793; Loss=-0.574134
[9]dif=0.01731; Loss=-0.574155
[10]dif=0.01001; Loss=-0.5741567
[11]dif=0.00608; Loss=-0.5741614
[12]dif=0.00456; Loss=-0.5741691
[13]dif=0.00433; Loss=-0.5741766
[14]dif=0.00412; Loss=-0.5741818
[15]dif=0.00357; Loss=-0.5741846
[16]dif=0.00282; Loss=-0.5741857
[17]dif=0.00209; Loss=-0.574186
[18]dif=0.0015; Loss=-0.5741861
[19]dif=0.00111; Loss=-0.5741862
[20]dif=9e-04; Loss=-0.5741863
[21]dif=0.00082; Loss=-0.5741865
[22]dif=0.00078; Loss=-0.5741867
[23]dif=7e-04; Loss=-0.5741868
[24]dif=0.00059; Loss=-0.5741868
[25]dif=0.00048; Loss=-0.5741869
[26]dif=0.00038; Loss=-0.5741869
[27]dif=0.00029; Loss=-0.5741869
[28]dif=0.00024; Loss=-0.5741869
[29]dif=0.00021; Loss=-0.5741869
[30]dif=2e-04; Loss=-0.5741869
[31]dif=0.00018; Loss=-0.5741869
[32]dif=0.00016; Loss=-0.5741869
[33]dif=0.00014; Loss=-0.5741869
[34]dif=0.00011; Loss=-0.5741869
[35]dif=9e-05; Loss=-0.5741869
[36]dif=7e-05; Loss=-0.5741869
[37]dif=6e-05; Loss=-0.5741869
[38]dif=6e-05; Loss=-0.5741869
[39]dif=6e-05; Loss=-0.5741869
[40]dif=6e-05; Loss=-0.5741869
[41]dif=5e-05; Loss=-0.5741869
[42]dif=4e-05; Loss=-0.5741869
[43]dif=3e-05; Loss=-0.5741869
[44]dif=2e-05; Loss=-0.5741869
[45]dif=2e-05; Loss=-0.5741869
[46]dif=2e-05; Loss=-0.5741869
[47]dif=2e-05; Loss=-0.5741869
[48]dif=2e-05; Loss=-0.5741869
[49]dif=2e-05; Loss=-0.5741869
[50]dif=1e-05; Loss=-0.5741869
[51]dif=1e-05; Loss=-0.5741869
[52]dif=1e-05; Loss=-0.5741869
[53]dif=1e-05; Loss=-0.5741869
[54]dif=1e-05; Loss=-0.5741869
[55]dif=1e-05; Loss=-0.5741869
[56]dif=1e-05; Loss=-0.5741869
[57]dif=1e-05; Loss=-0.5741869
[58]dif=0; Loss=-0.5741869
[59]dif=0; Loss=-0.5741869
[60]dif=0; Loss=-0.5741869
[61]dif=0; Loss=-0.5741869
[62]dif=0; Loss=-0.5741869
[63]dif=0; Loss=-0.5741869
[64]dif=0; Loss=-0.5741869
[65]dif=0; Loss=-0.5741869
[66]dif=0; Loss=-0.5741869
12
[fold=1]i=2j=1
[2]dif=0.5846; Loss=-0.4136828
[3]dif=0.2829; Loss=-0.4789375
[4]dif=0.179; Loss=-0.494967
[5]dif=0.10836; Loss=-0.4995219
[6]dif=0.06489; Loss=-0.5008475
[7]dif=0.03868; Loss=-0.5011375
[8]dif=0.02203; Loss=-0.5011678
[9]dif=0.01125; Loss=-0.5011647
[10]dif=0.00605; Loss=-0.501171
[11]dif=0.00489; Loss=-0.5011825
[12]dif=0.00488; Loss=-0.5011917
[13]dif=0.00452; Loss=-0.5011964
[14]dif=0.00356; Loss=-0.5011979
[15]dif=0.00242; Loss=-0.5011981
[16]dif=0.0015; Loss=-0.5011981
[17]dif=0.00099; Loss=-0.5011982
[18]dif=0.00087; Loss=-0.5011985
[19]dif=9e-04; Loss=-0.5011987
[20]dif=0.00083; Loss=-0.5011988
[21]dif=0.00067; Loss=-0.5011989
[22]dif=0.00048; Loss=-0.5011989
[23]dif=0.00032; Loss=-0.5011989
[24]dif=0.00023; Loss=-0.5011989
[25]dif=0.00021; Loss=-0.5011989
[26]dif=0.00022; Loss=-0.5011989
[27]dif=2e-04; Loss=-0.5011989
[28]dif=0.00016; Loss=-0.5011989
[29]dif=0.00012; Loss=-0.5011989
[30]dif=8e-05; Loss=-0.5011989
[31]dif=6e-05; Loss=-0.5011989
[32]dif=6e-05; Loss=-0.5011989
[33]dif=6e-05; Loss=-0.5011989
[34]dif=6e-05; Loss=-0.5011989
[35]dif=5e-05; Loss=-0.5011989
[36]dif=3e-05; Loss=-0.5011989
[37]dif=2e-05; Loss=-0.5011989
[38]dif=2e-05; Loss=-0.5011989
[39]dif=2e-05; Loss=-0.5011989
[40]dif=2e-05; Loss=-0.5011989
[41]dif=2e-05; Loss=-0.5011989
[42]dif=1e-05; Loss=-0.5011989
[43]dif=1e-05; Loss=-0.5011989
[44]dif=1e-05; Loss=-0.5011989
[45]dif=1e-05; Loss=-0.5011989
[46]dif=1e-05; Loss=-0.5011989
[47]dif=1e-05; Loss=-0.5011989
[48]dif=1e-05; Loss=-0.5011989
[49]dif=0; Loss=-0.5011989
[50]dif=0; Loss=-0.5011989
[51]dif=0; Loss=-0.5011989
[52]dif=0; Loss=-0.5011989
[53]dif=0; Loss=-0.5011989
[54]dif=0; Loss=-0.5011989
[55]dif=0; Loss=-0.5011989
[56]dif=0; Loss=-0.5011989
12
[fold=1]i=2j=2
[2]dif=0.63007; Loss=-0.3580561
[3]dif=0.31634; Loss=-0.4330418
[4]dif=0.18945; Loss=-0.4488762
[5]dif=0.10828; Loss=-0.4527761
[6]dif=0.06247; Loss=-0.4538124
[7]dif=0.0351; Loss=-0.454016
[8]dif=0.01962; Loss=-0.4540371
[9]dif=0.01006; Loss=-0.454038
[10]dif=0.00581; Loss=-0.4540452
[11]dif=0.00481; Loss=-0.4540545
[12]dif=0.00457; Loss=-0.4540611
[13]dif=0.00406; Loss=-0.4540643
[14]dif=0.00304; Loss=-0.4540653
[15]dif=0.00201; Loss=-0.4540655
[16]dif=0.00132; Loss=-0.4540656
[17]dif=0.00097; Loss=-0.4540657
[18]dif=0.00083; Loss=-0.4540659
[19]dif=0.00079; Loss=-0.454066
[20]dif=0.00068; Loss=-0.4540661
[21]dif=0.00054; Loss=-0.4540661
[22]dif=0.00041; Loss=-0.4540661
[23]dif=3e-04; Loss=-0.4540661
[24]dif=0.00022; Loss=-0.4540661
[25]dif=0.00018; Loss=-0.4540661
[26]dif=0.00017; Loss=-0.4540662
[27]dif=0.00016; Loss=-0.4540662
[28]dif=0.00013; Loss=-0.4540662
[29]dif=0.00011; Loss=-0.4540662
[30]dif=8e-05; Loss=-0.4540662
[31]dif=6e-05; Loss=-0.4540662
[32]dif=5e-05; Loss=-0.4540662
[33]dif=5e-05; Loss=-0.4540662
[34]dif=5e-05; Loss=-0.4540662
[35]dif=4e-05; Loss=-0.4540662
[36]dif=3e-05; Loss=-0.4540662
[37]dif=2e-05; Loss=-0.4540662
[38]dif=2e-05; Loss=-0.4540662
[39]dif=1e-05; Loss=-0.4540662
[40]dif=1e-05; Loss=-0.4540662
[41]dif=1e-05; Loss=-0.4540662
[42]dif=1e-05; Loss=-0.4540662
[43]dif=1e-05; Loss=-0.4540662
[44]dif=1e-05; Loss=-0.4540662
[45]dif=0; Loss=-0.4540662
[46]dif=0; Loss=-0.4540662
[47]dif=0; Loss=-0.4540662
[48]dif=0; Loss=-0.4540662
[49]dif=0; Loss=-0.4540662
[50]dif=0; Loss=-0.4540662
[51]dif=0; Loss=-0.4540662
[52]dif=0; Loss=-0.4540662
12
[fold=1]i=2j=3
[2]dif=0.66787; Loss=-0.324831
[3]dif=0.32492; Loss=-0.4022847
[4]dif=0.18372; Loss=-0.4166907
[5]dif=0.10467; Loss=-0.4201535
[6]dif=0.0586; Loss=-0.4210306
[7]dif=0.03287; Loss=-0.4212016
[8]dif=0.01817; Loss=-0.421222
[9]dif=0.00987; Loss=-0.4212245
[10]dif=0.00573; Loss=-0.4212305
[11]dif=0.00458; Loss=-0.4212376
[12]dif=0.00417; Loss=-0.4212429
[13]dif=0.00367; Loss=-0.4212457
[14]dif=0.00283; Loss=-0.4212467
[15]dif=0.002; Loss=-0.4212469
[16]dif=0.00135; Loss=-0.421247
[17]dif=0.00092; Loss=-0.4212471
[18]dif=0.00072; Loss=-0.4212472
[19]dif=0.00069; Loss=-0.4212473
[20]dif=0.00063; Loss=-0.4212474
[21]dif=0.00054; Loss=-0.4212474
[22]dif=0.00042; Loss=-0.4212474
[23]dif=0.00029; Loss=-0.4212474
[24]dif=0.00019; Loss=-0.4212474
[25]dif=0.00016; Loss=-0.4212474
[26]dif=0.00016; Loss=-0.4212474
[27]dif=0.00016; Loss=-0.4212475
[28]dif=0.00014; Loss=-0.4212475
[29]dif=1e-04; Loss=-0.4212475
[30]dif=7e-05; Loss=-0.4212475
[31]dif=5e-05; Loss=-0.4212475
[32]dif=4e-05; Loss=-0.4212475
[33]dif=5e-05; Loss=-0.4212475
[34]dif=5e-05; Loss=-0.4212475
[35]dif=4e-05; Loss=-0.4212475
[36]dif=3e-05; Loss=-0.4212475
[37]dif=2e-05; Loss=-0.4212475
[38]dif=1e-05; Loss=-0.4212475
[39]dif=1e-05; Loss=-0.4212475
[40]dif=1e-05; Loss=-0.4212475
[41]dif=1e-05; Loss=-0.4212475
[42]dif=1e-05; Loss=-0.4212475
[43]dif=1e-05; Loss=-0.4212475
[44]dif=1e-05; Loss=-0.4212475
[45]dif=0; Loss=-0.4212475
[46]dif=0; Loss=-0.4212475
[47]dif=0; Loss=-0.4212475
[48]dif=0; Loss=-0.4212475
[49]dif=0; Loss=-0.4212475
[50]dif=0; Loss=-0.4212475
[51]dif=0; Loss=-0.4212475
[52]dif=0; Loss=-0.4212475
12
[fold=1]i=2j=4
[2]dif=0.69668; Loss=-0.3053951
[3]dif=0.31723; Loss=-0.3791074
[4]dif=0.17734; Loss=-0.3921806
[5]dif=0.09899; Loss=-0.3951956
[6]dif=0.05676; Loss=-0.3960019
[7]dif=0.03255; Loss=-0.396169
[8]dif=0.01832; Loss=-0.3961902
[9]dif=0.00996; Loss=-0.3961916
[10]dif=0.00559; Loss=-0.3961963
[11]dif=0.00435; Loss=-0.3962028
[12]dif=0.00404; Loss=-0.3962079
[13]dif=0.00366; Loss=-0.3962106
[14]dif=0.00291; Loss=-0.3962117
[15]dif=0.00208; Loss=-0.3962119
[16]dif=0.00136; Loss=-0.3962119
[17]dif=0.00089; Loss=-0.396212
[18]dif=7e-04; Loss=-0.3962121
[19]dif=7e-04; Loss=-0.3962122
[20]dif=0.00066; Loss=-0.3962123
[21]dif=0.00056; Loss=-0.3962123
[22]dif=0.00042; Loss=-0.3962123
[23]dif=0.00029; Loss=-0.3962123
[24]dif=0.00019; Loss=-0.3962123
[25]dif=0.00016; Loss=-0.3962124
[26]dif=0.00017; Loss=-0.3962124
[27]dif=0.00016; Loss=-0.3962124
[28]dif=0.00014; Loss=-0.3962124
[29]dif=0.00011; Loss=-0.3962124
[30]dif=7e-05; Loss=-0.3962124
[31]dif=5e-05; Loss=-0.3962124
[32]dif=5e-05; Loss=-0.3962124
[33]dif=5e-05; Loss=-0.3962124
[34]dif=5e-05; Loss=-0.3962124
[35]dif=4e-05; Loss=-0.3962124
[36]dif=3e-05; Loss=-0.3962124
[37]dif=2e-05; Loss=-0.3962124
[38]dif=2e-05; Loss=-0.3962124
[39]dif=1e-05; Loss=-0.3962124
[40]dif=2e-05; Loss=-0.3962124
[41]dif=1e-05; Loss=-0.3962124
[42]dif=1e-05; Loss=-0.3962124
[43]dif=1e-05; Loss=-0.3962124
[44]dif=1e-05; Loss=-0.3962124
[45]dif=0; Loss=-0.3962124
[46]dif=0; Loss=-0.3962124
[47]dif=1e-05; Loss=-0.3962124
[48]dif=0; Loss=-0.3962124
[49]dif=0; Loss=-0.3962124
[50]dif=0; Loss=-0.3962124
[51]dif=0; Loss=-0.3962124
[52]dif=0; Loss=-0.3962124
12
[fold=1]i=2j=5
[2]dif=0.7167; Loss=-0.2919863
[3]dif=0.30694; Loss=-0.360274
[4]dif=0.16786; Loss=-0.3717454
[5]dif=0.097; Loss=-0.3745809
[6]dif=0.05643; Loss=-0.3753502
[7]dif=0.03224; Loss=-0.3755132
[8]dif=0.01869; Loss=-0.3755364
[9]dif=0.01037; Loss=-0.3755378
[10]dif=0.00558; Loss=-0.3755415
[11]dif=0.00418; Loss=-0.3755474
[12]dif=0.00394; Loss=-0.3755523
[13]dif=0.00373; Loss=-0.3755552
[14]dif=0.00302; Loss=-0.3755562
[15]dif=0.00212; Loss=-0.3755564
[16]dif=0.00134; Loss=-0.3755564
[17]dif=0.00088; Loss=-0.3755564
[18]dif=7e-04; Loss=-0.3755566
[19]dif=0.00072; Loss=-0.3755567
[20]dif=0.00068; Loss=-0.3755568
[21]dif=0.00057; Loss=-0.3755568
[22]dif=0.00043; Loss=-0.3755568
[23]dif=0.00029; Loss=-0.3755568
[24]dif=2e-04; Loss=-0.3755568
[25]dif=0.00017; Loss=-0.3755568
[26]dif=0.00017; Loss=-0.3755568
[27]dif=0.00017; Loss=-0.3755568
[28]dif=0.00014; Loss=-0.3755568
[29]dif=0.00011; Loss=-0.3755568
[30]dif=8e-05; Loss=-0.3755568
[31]dif=5e-05; Loss=-0.3755568
[32]dif=5e-05; Loss=-0.3755568
[33]dif=5e-05; Loss=-0.3755568
[34]dif=5e-05; Loss=-0.3755568
[35]dif=4e-05; Loss=-0.3755568
[36]dif=3e-05; Loss=-0.3755568
[37]dif=2e-05; Loss=-0.3755568
[38]dif=2e-05; Loss=-0.3755568
[39]dif=1e-05; Loss=-0.3755568
[40]dif=2e-05; Loss=-0.3755568
[41]dif=2e-05; Loss=-0.3755568
[42]dif=1e-05; Loss=-0.3755568
[43]dif=1e-05; Loss=-0.3755568
[44]dif=1e-05; Loss=-0.3755568
[45]dif=1e-05; Loss=-0.3755568
[46]dif=1e-05; Loss=-0.3755568
[47]dif=1e-05; Loss=-0.3755568
[48]dif=1e-05; Loss=-0.3755568
[49]dif=0; Loss=-0.3755568
[50]dif=0; Loss=-0.3755568
[51]dif=0; Loss=-0.3755568
[52]dif=0; Loss=-0.3755568
12
[fold=1]i=2j=6
[2]dif=0.73055; Loss=-0.2810186
[3]dif=0.29473; Loss=-0.3433424
[4]dif=0.16594; Loss=-0.3541292
[5]dif=0.09792; Loss=-0.3568982
[6]dif=0.05682; Loss=-0.357656
[7]dif=0.03268; Loss=-0.357818
[8]dif=0.01908; Loss=-0.357841
[9]dif=0.01058; Loss=-0.3578425
[10]dif=0.00567; Loss=-0.3578461
[11]dif=0.0042; Loss=-0.3578519
[12]dif=0.004; Loss=-0.3578568
[13]dif=0.00382; Loss=-0.3578596
[14]dif=0.00312; Loss=-0.3578607
[15]dif=0.00218; Loss=-0.3578609
[16]dif=0.00137; Loss=-0.3578609
[17]dif=0.00089; Loss=-0.3578609
[18]dif=0.00071; Loss=-0.357861
[19]dif=0.00074; Loss=-0.3578612
[20]dif=7e-04; Loss=-0.3578613
[21]dif=0.00059; Loss=-0.3578613
[22]dif=0.00044; Loss=-0.3578613
[23]dif=3e-04; Loss=-0.3578613
[24]dif=2e-04; Loss=-0.3578613
[25]dif=0.00017; Loss=-0.3578613
[26]dif=0.00018; Loss=-0.3578613
[27]dif=0.00017; Loss=-0.3578613
[28]dif=0.00015; Loss=-0.3578613
[29]dif=0.00011; Loss=-0.3578613
[30]dif=8e-05; Loss=-0.3578613
[31]dif=5e-05; Loss=-0.3578613
[32]dif=5e-05; Loss=-0.3578613
[33]dif=5e-05; Loss=-0.3578613
[34]dif=5e-05; Loss=-0.3578613
[35]dif=4e-05; Loss=-0.3578613
[36]dif=3e-05; Loss=-0.3578613
[37]dif=2e-05; Loss=-0.3578613
[38]dif=2e-05; Loss=-0.3578613
[39]dif=2e-05; Loss=-0.3578613
[40]dif=2e-05; Loss=-0.3578613
[41]dif=2e-05; Loss=-0.3578613
[42]dif=1e-05; Loss=-0.3578613
[43]dif=1e-05; Loss=-0.3578613
[44]dif=1e-05; Loss=-0.3578613
[45]dif=1e-05; Loss=-0.3578613
[46]dif=1e-05; Loss=-0.3578613
[47]dif=1e-05; Loss=-0.3578613
[48]dif=1e-05; Loss=-0.3578613
[49]dif=0; Loss=-0.3578613
[50]dif=0; Loss=-0.3578613
[51]dif=0; Loss=-0.3578613
[52]dif=0; Loss=-0.3578613
12
[fold=1]i=2j=7
[2]dif=0.7403; Loss=-0.2712207
[3]dif=0.28541; Loss=-0.3281538
[4]dif=0.16621; Loss=-0.3387226
[5]dif=0.0992; Loss=-0.3414989
[6]dif=0.05825; Loss=-0.3422614
[7]dif=0.03339; Loss=-0.3424228
[8]dif=0.0194; Loss=-0.3424457
[9]dif=0.01076; Loss=-0.3424472
[10]dif=0.00576; Loss=-0.3424506
[11]dif=0.00426; Loss=-0.3424562
[12]dif=0.00404; Loss=-0.3424611
[13]dif=0.00389; Loss=-0.342464
[14]dif=0.0032; Loss=-0.342465
[15]dif=0.00223; Loss=-0.3424652
[16]dif=0.00139; Loss=-0.3424652
[17]dif=9e-04; Loss=-0.3424652
[18]dif=0.00073; Loss=-0.3424654
[19]dif=0.00077; Loss=-0.3424655
[20]dif=0.00072; Loss=-0.3424656
[21]dif=6e-04; Loss=-0.3424656
[22]dif=0.00045; Loss=-0.3424656
[23]dif=0.00031; Loss=-0.3424656
[24]dif=0.00021; Loss=-0.3424656
[25]dif=0.00018; Loss=-0.3424656
[26]dif=0.00018; Loss=-0.3424656
[27]dif=0.00017; Loss=-0.3424656
[28]dif=0.00015; Loss=-0.3424656
[29]dif=0.00012; Loss=-0.3424656
[30]dif=8e-05; Loss=-0.3424656
[31]dif=5e-05; Loss=-0.3424656
[32]dif=5e-05; Loss=-0.3424656
[33]dif=5e-05; Loss=-0.3424656
[34]dif=5e-05; Loss=-0.3424656
[35]dif=4e-05; Loss=-0.3424656
[36]dif=3e-05; Loss=-0.3424656
[37]dif=2e-05; Loss=-0.3424656
[38]dif=2e-05; Loss=-0.3424656
[39]dif=2e-05; Loss=-0.3424656
[40]dif=2e-05; Loss=-0.3424656
[41]dif=2e-05; Loss=-0.3424656
[42]dif=1e-05; Loss=-0.3424656
[43]dif=1e-05; Loss=-0.3424656
[44]dif=1e-05; Loss=-0.3424656
[45]dif=1e-05; Loss=-0.3424656
[46]dif=1e-05; Loss=-0.3424656
[47]dif=1e-05; Loss=-0.3424656
[48]dif=1e-05; Loss=-0.3424656
[49]dif=0; Loss=-0.3424656
[50]dif=0; Loss=-0.3424656
[51]dif=0; Loss=-0.3424656
[52]dif=0; Loss=-0.3424656
12
[fold=1]i=2j=8
[2]dif=0.7472; Loss=-0.2618018
[3]dif=0.27976; Loss=-0.3145699
[4]dif=0.16704; Loss=-0.3251115
[5]dif=0.1016; Loss=-0.3279415
[6]dif=0.05952; Loss=-0.3286999
[7]dif=0.03427; Loss=-0.3288595
[8]dif=0.01985; Loss=-0.3288832
[9]dif=0.01109; Loss=-0.3288855
[10]dif=0.00596; Loss=-0.3288892
[11]dif=0.0044; Loss=-0.3288948
[12]dif=0.00414; Loss=-0.3288997
[13]dif=0.00399; Loss=-0.3289026
[14]dif=0.00328; Loss=-0.3289036
[15]dif=0.00229; Loss=-0.3289038
[16]dif=0.00143; Loss=-0.3289038
[17]dif=0.00092; Loss=-0.3289039
[18]dif=0.00075; Loss=-0.328904
[19]dif=0.00079; Loss=-0.3289041
[20]dif=0.00074; Loss=-0.3289042
[21]dif=0.00061; Loss=-0.3289042
[22]dif=0.00046; Loss=-0.3289042
[23]dif=0.00032; Loss=-0.3289042
[24]dif=0.00021; Loss=-0.3289042
[25]dif=0.00018; Loss=-0.3289042
[26]dif=0.00018; Loss=-0.3289042
[27]dif=0.00018; Loss=-0.3289043
[28]dif=0.00016; Loss=-0.3289043
[29]dif=0.00012; Loss=-0.3289043
[30]dif=8e-05; Loss=-0.3289043
[31]dif=6e-05; Loss=-0.3289043
[32]dif=5e-05; Loss=-0.3289043
[33]dif=5e-05; Loss=-0.3289043
[34]dif=5e-05; Loss=-0.3289043
[35]dif=5e-05; Loss=-0.3289043
[36]dif=3e-05; Loss=-0.3289043
[37]dif=2e-05; Loss=-0.3289043
[38]dif=2e-05; Loss=-0.3289043
[39]dif=2e-05; Loss=-0.3289043
[40]dif=2e-05; Loss=-0.3289043
[41]dif=2e-05; Loss=-0.3289043
[42]dif=1e-05; Loss=-0.3289043
[43]dif=1e-05; Loss=-0.3289043
[44]dif=1e-05; Loss=-0.3289043
[45]dif=1e-05; Loss=-0.3289043
[46]dif=1e-05; Loss=-0.3289043
[47]dif=1e-05; Loss=-0.3289043
[48]dif=1e-05; Loss=-0.3289043
[49]dif=0; Loss=-0.3289043
[50]dif=0; Loss=-0.3289043
[51]dif=0; Loss=-0.3289043
[52]dif=0; Loss=-0.3289043
12
[fold=1]i=2j=9
[2]dif=0.75201; Loss=-0.2519147
[3]dif=0.27747; Loss=-0.3024543
[4]dif=0.16884; Loss=-0.3130819
[5]dif=0.10346; Loss=-0.3159539
[6]dif=0.06103; Loss=-0.3167218
[7]dif=0.03508; Loss=-0.3168801
[8]dif=0.02026; Loss=-0.316904
[9]dif=0.01136; Loss=-0.3169071
[10]dif=0.00611; Loss=-0.316911
[11]dif=0.00451; Loss=-0.3169166
[12]dif=0.00422; Loss=-0.3169215
[13]dif=0.00408; Loss=-0.3169244
[14]dif=0.00336; Loss=-0.3169255
[15]dif=0.00234; Loss=-0.3169257
[16]dif=0.00146; Loss=-0.3169257
[17]dif=0.00094; Loss=-0.3169257
[18]dif=0.00077; Loss=-0.3169258
[19]dif=8e-04; Loss=-0.316926
[20]dif=0.00076; Loss=-0.3169261
[21]dif=0.00062; Loss=-0.3169261
[22]dif=0.00047; Loss=-0.3169261
[23]dif=0.00032; Loss=-0.3169261
[24]dif=0.00022; Loss=-0.3169261
[25]dif=0.00018; Loss=-0.3169261
[26]dif=0.00019; Loss=-0.3169261
[27]dif=0.00018; Loss=-0.3169261
[28]dif=0.00016; Loss=-0.3169261
[29]dif=0.00012; Loss=-0.3169261
[30]dif=8e-05; Loss=-0.3169261
[31]dif=6e-05; Loss=-0.3169261
[32]dif=5e-05; Loss=-0.3169261
[33]dif=5e-05; Loss=-0.3169261
[34]dif=5e-05; Loss=-0.3169261
[35]dif=5e-05; Loss=-0.3169261
[36]dif=3e-05; Loss=-0.3169261
[37]dif=2e-05; Loss=-0.3169261
[38]dif=2e-05; Loss=-0.3169261
[39]dif=2e-05; Loss=-0.3169261
[40]dif=2e-05; Loss=-0.3169261
[41]dif=2e-05; Loss=-0.3169261
[42]dif=1e-05; Loss=-0.3169261
[43]dif=1e-05; Loss=-0.3169261
[44]dif=1e-05; Loss=-0.3169261
[45]dif=1e-05; Loss=-0.3169261
[46]dif=1e-05; Loss=-0.3169261
[47]dif=1e-05; Loss=-0.3169261
[48]dif=1e-05; Loss=-0.3169261
[49]dif=0; Loss=-0.3169261
[50]dif=0; Loss=-0.3169261
[51]dif=0; Loss=-0.3169261
[52]dif=0; Loss=-0.3169261
12
[fold=1]i=2j=10
[2]dif=0.75556; Loss=-0.2419123
[3]dif=0.27688; Loss=-0.2914453
[4]dif=0.17126; Loss=-0.3024062
[5]dif=0.10564; Loss=-0.305365
[6]dif=0.06243; Loss=-0.3061407
[7]dif=0.03587; Loss=-0.3062977
[8]dif=0.02067; Loss=-0.3063217
[9]dif=0.01161; Loss=-0.3063256
[10]dif=0.00628; Loss=-0.30633
[11]dif=0.00463; Loss=-0.3063356
[12]dif=0.00432; Loss=-0.3063405
[13]dif=0.00416; Loss=-0.3063434
[14]dif=0.00343; Loss=-0.3063445
[15]dif=0.0024; Loss=-0.3063447
[16]dif=0.00149; Loss=-0.3063446
[17]dif=0.00096; Loss=-0.3063447
[18]dif=0.00078; Loss=-0.3063448
[19]dif=0.00082; Loss=-0.306345
[20]dif=0.00077; Loss=-0.306345
[21]dif=0.00064; Loss=-0.3063451
[22]dif=0.00047; Loss=-0.3063451
[23]dif=0.00033; Loss=-0.3063451
[24]dif=0.00022; Loss=-0.3063451
[25]dif=0.00019; Loss=-0.3063451
[26]dif=0.00019; Loss=-0.3063451
[27]dif=0.00019; Loss=-0.3063451
[28]dif=0.00016; Loss=-0.3063451
[29]dif=0.00012; Loss=-0.3063451
[30]dif=8e-05; Loss=-0.3063451
[31]dif=6e-05; Loss=-0.3063451
[32]dif=5e-05; Loss=-0.3063451
[33]dif=6e-05; Loss=-0.3063451
[34]dif=5e-05; Loss=-0.3063451
[35]dif=5e-05; Loss=-0.3063451
[36]dif=4e-05; Loss=-0.3063451
[37]dif=2e-05; Loss=-0.3063451
[38]dif=2e-05; Loss=-0.3063451
[39]dif=2e-05; Loss=-0.3063451
[40]dif=2e-05; Loss=-0.3063451
[41]dif=2e-05; Loss=-0.3063451
[42]dif=1e-05; Loss=-0.3063451
[43]dif=1e-05; Loss=-0.3063451
[44]dif=1e-05; Loss=-0.3063451
[45]dif=1e-05; Loss=-0.3063451
[46]dif=1e-05; Loss=-0.3063451
[47]dif=1e-05; Loss=-0.3063451
[48]dif=1e-05; Loss=-0.3063451
[49]dif=0; Loss=-0.3063451
[50]dif=0; Loss=-0.3063451
[51]dif=0; Loss=-0.3063451
[52]dif=0; Loss=-0.3063451
12
[fold=1]i=2j=11
[2]dif=0.75841; Loss=-0.232375
[3]dif=0.27742; Loss=-0.2816876
[4]dif=0.17397; Loss=-0.2930015
[5]dif=0.10707; Loss=-0.2960273
[6]dif=0.06389; Loss=-0.2968168
[7]dif=0.0367; Loss=-0.2969709
[8]dif=0.02106; Loss=-0.2969956
[9]dif=0.01194; Loss=-0.2970012
[10]dif=0.00647; Loss=-0.2970063
[11]dif=0.00476; Loss=-0.297012
[12]dif=0.00441; Loss=-0.2970168
[13]dif=0.00424; Loss=-0.2970197
[14]dif=0.00351; Loss=-0.2970209
[15]dif=0.00245; Loss=-0.2970211
[16]dif=0.00153; Loss=-0.2970211
[17]dif=0.00097; Loss=-0.2970211
[18]dif=8e-04; Loss=-0.2970212
[19]dif=0.00084; Loss=-0.2970214
[20]dif=0.00079; Loss=-0.2970214
[21]dif=0.00065; Loss=-0.2970215
[22]dif=0.00048; Loss=-0.2970215
[23]dif=0.00034; Loss=-0.2970215
[24]dif=0.00023; Loss=-0.2970215
[25]dif=0.00019; Loss=-0.2970215
[26]dif=2e-04; Loss=-0.2970215
[27]dif=0.00019; Loss=-0.2970215
[28]dif=0.00017; Loss=-0.2970215
[29]dif=0.00013; Loss=-0.2970215
[30]dif=9e-05; Loss=-0.2970215
[31]dif=6e-05; Loss=-0.2970215
[32]dif=5e-05; Loss=-0.2970215
[33]dif=6e-05; Loss=-0.2970215
[34]dif=6e-05; Loss=-0.2970215
[35]dif=5e-05; Loss=-0.2970215
[36]dif=4e-05; Loss=-0.2970215
[37]dif=3e-05; Loss=-0.2970215
[38]dif=2e-05; Loss=-0.2970215
[39]dif=2e-05; Loss=-0.2970215
[40]dif=2e-05; Loss=-0.2970215
[41]dif=2e-05; Loss=-0.2970215
[42]dif=2e-05; Loss=-0.2970215
[43]dif=1e-05; Loss=-0.2970215
[44]dif=1e-05; Loss=-0.2970215
[45]dif=1e-05; Loss=-0.2970215
[46]dif=1e-05; Loss=-0.2970215
[47]dif=1e-05; Loss=-0.2970215
[48]dif=1e-05; Loss=-0.2970215
[49]dif=1e-05; Loss=-0.2970215
[50]dif=0; Loss=-0.2970215
[51]dif=0; Loss=-0.2970215
[52]dif=0; Loss=-0.2970215
12
[fold=1]i=2j=12
[2]dif=0.76086; Loss=-0.2236649
[3]dif=0.27815; Loss=-0.2729154
[4]dif=0.17628; Loss=-0.2846783
[5]dif=0.11006; Loss=-0.2878678
[6]dif=0.06516; Loss=-0.2886678
[7]dif=0.03738; Loss=-0.2888199
[8]dif=0.02145; Loss=-0.2888452
[9]dif=0.01219; Loss=-0.288852
[10]dif=0.00661; Loss=-0.2888575
[11]dif=0.00485; Loss=-0.2888631
[12]dif=0.00449; Loss=-0.2888679
[13]dif=0.00432; Loss=-0.2888709
[14]dif=0.00357; Loss=-0.2888721
[15]dif=0.0025; Loss=-0.2888723
[16]dif=0.00155; Loss=-0.2888722
[17]dif=0.00099; Loss=-0.2888723
[18]dif=0.00081; Loss=-0.2888724
[19]dif=0.00085; Loss=-0.2888725
[20]dif=8e-04; Loss=-0.2888726
[21]dif=0.00066; Loss=-0.2888727
[22]dif=0.00049; Loss=-0.2888727
[23]dif=0.00034; Loss=-0.2888727
[24]dif=0.00023; Loss=-0.2888727
[25]dif=0.00019; Loss=-0.2888727
[26]dif=2e-04; Loss=-0.2888727
[27]dif=0.00019; Loss=-0.2888727
[28]dif=0.00017; Loss=-0.2888727
[29]dif=0.00013; Loss=-0.2888727
[30]dif=9e-05; Loss=-0.2888727
[31]dif=6e-05; Loss=-0.2888727
[32]dif=5e-05; Loss=-0.2888727
[33]dif=6e-05; Loss=-0.2888727
[34]dif=6e-05; Loss=-0.2888727
[35]dif=5e-05; Loss=-0.2888727
[36]dif=4e-05; Loss=-0.2888727
[37]dif=3e-05; Loss=-0.2888727
[38]dif=2e-05; Loss=-0.2888727
[39]dif=2e-05; Loss=-0.2888727
[40]dif=2e-05; Loss=-0.2888727
[41]dif=2e-05; Loss=-0.2888727
[42]dif=2e-05; Loss=-0.2888727
[43]dif=1e-05; Loss=-0.2888727
[44]dif=1e-05; Loss=-0.2888727
[45]dif=1e-05; Loss=-0.2888727
[46]dif=1e-05; Loss=-0.2888727
[47]dif=1e-05; Loss=-0.2888727
[48]dif=1e-05; Loss=-0.2888727
[49]dif=1e-05; Loss=-0.2888727
[50]dif=0; Loss=-0.2888727
[51]dif=0; Loss=-0.2888727
[52]dif=0; Loss=-0.2888727
[53]dif=0; Loss=-0.2888727
[54]dif=0; Loss=-0.2888727
[55]dif=0; Loss=-0.2888727
[56]dif=0; Loss=-0.2888727
12
[fold=1]i=2j=13
[2]dif=0.76295; Loss=-0.2155146
[3]dif=0.27973; Loss=-0.265324
[4]dif=0.17869; Loss=-0.2774833
[5]dif=0.11211; Loss=-0.2808008
[6]dif=0.06675; Loss=-0.2816179
[7]dif=0.03789; Loss=-0.2817693
[8]dif=0.02185; Loss=-0.2817954
[9]dif=0.01239; Loss=-0.2818026
[10]dif=0.0067; Loss=-0.281808
[11]dif=0.00491; Loss=-0.2818137
[12]dif=0.00456; Loss=-0.2818185
[13]dif=0.0044; Loss=-0.2818214
[14]dif=0.00363; Loss=-0.2818226
[15]dif=0.00253; Loss=-0.2818228
[16]dif=0.00158; Loss=-0.2818228
[17]dif=0.00101; Loss=-0.2818228
[18]dif=0.00083; Loss=-0.281823
[19]dif=0.00087; Loss=-0.2818231
[20]dif=0.00081; Loss=-0.2818232
[21]dif=0.00067; Loss=-0.2818232
[22]dif=5e-04; Loss=-0.2818232
[23]dif=0.00035; Loss=-0.2818232
[24]dif=0.00024; Loss=-0.2818232
[25]dif=2e-04; Loss=-0.2818232
[26]dif=2e-04; Loss=-0.2818232
[27]dif=2e-04; Loss=-0.2818232
[28]dif=0.00017; Loss=-0.2818232
[29]dif=0.00013; Loss=-0.2818232
[30]dif=9e-05; Loss=-0.2818232
[31]dif=6e-05; Loss=-0.2818232
[32]dif=5e-05; Loss=-0.2818232
[33]dif=6e-05; Loss=-0.2818232
[34]dif=6e-05; Loss=-0.2818232
[35]dif=5e-05; Loss=-0.2818232
[36]dif=4e-05; Loss=-0.2818232
[37]dif=3e-05; Loss=-0.2818232
[38]dif=2e-05; Loss=-0.2818232
[39]dif=2e-05; Loss=-0.2818232
[40]dif=2e-05; Loss=-0.2818232
[41]dif=2e-05; Loss=-0.2818232
[42]dif=2e-05; Loss=-0.2818232
[43]dif=1e-05; Loss=-0.2818232
[44]dif=1e-05; Loss=-0.2818232
[45]dif=1e-05; Loss=-0.2818232
[46]dif=1e-05; Loss=-0.2818232
[47]dif=1e-05; Loss=-0.2818232
[48]dif=1e-05; Loss=-0.2818232
[49]dif=1e-05; Loss=-0.2818232
[50]dif=0; Loss=-0.2818232
[51]dif=0; Loss=-0.2818232
[52]dif=0; Loss=-0.2818232
[53]dif=0; Loss=-0.2818232
[54]dif=0; Loss=-0.2818232
[55]dif=0; Loss=-0.2818232
[56]dif=0; Loss=-0.2818232
12
[fold=1]i=2j=14
[2]dif=0.76475; Loss=-0.2079084
[3]dif=0.28126; Loss=-0.25855
[4]dif=0.18147; Loss=-0.2713076
[5]dif=0.1143; Loss=-0.2747703
[6]dif=0.06708; Loss=-0.2755784
[7]dif=0.03843; Loss=-0.2757281
[8]dif=0.02219; Loss=-0.2757549
[9]dif=0.01259; Loss=-0.2757631
[10]dif=0.0068; Loss=-0.2757689
[11]dif=0.00497; Loss=-0.2757744
[12]dif=0.00461; Loss=-0.2757792
[13]dif=0.00447; Loss=-0.2757822
[14]dif=0.00368; Loss=-0.2757834
[15]dif=0.00257; Loss=-0.2757836
[16]dif=0.00159; Loss=-0.2757836
[17]dif=0.00102; Loss=-0.2757836
[18]dif=0.00084; Loss=-0.2757838
[19]dif=0.00088; Loss=-0.2757839
[20]dif=0.00082; Loss=-0.275784
[21]dif=0.00068; Loss=-0.275784
[22]dif=0.00051; Loss=-0.275784
[23]dif=0.00035; Loss=-0.275784
[24]dif=0.00024; Loss=-0.275784
[25]dif=2e-04; Loss=-0.275784
[26]dif=0.00021; Loss=-0.275784
[27]dif=2e-04; Loss=-0.275784
[28]dif=0.00017; Loss=-0.275784
[29]dif=0.00013; Loss=-0.275784
[30]dif=9e-05; Loss=-0.275784
[31]dif=6e-05; Loss=-0.275784
[32]dif=6e-05; Loss=-0.275784
[33]dif=6e-05; Loss=-0.275784
[34]dif=6e-05; Loss=-0.275784
[35]dif=5e-05; Loss=-0.275784
[36]dif=4e-05; Loss=-0.275784
[37]dif=3e-05; Loss=-0.275784
[38]dif=2e-05; Loss=-0.275784
[39]dif=2e-05; Loss=-0.275784
[40]dif=2e-05; Loss=-0.275784
[41]dif=2e-05; Loss=-0.275784
[42]dif=2e-05; Loss=-0.275784
[43]dif=1e-05; Loss=-0.275784
[44]dif=1e-05; Loss=-0.275784
[45]dif=1e-05; Loss=-0.275784
[46]dif=1e-05; Loss=-0.275784
[47]dif=1e-05; Loss=-0.275784
[48]dif=1e-05; Loss=-0.275784
[49]dif=1e-05; Loss=-0.275784
[50]dif=0; Loss=-0.275784
[51]dif=0; Loss=-0.275784
[52]dif=0; Loss=-0.275784
[53]dif=0; Loss=-0.275784
[54]dif=0; Loss=-0.275784
[55]dif=0; Loss=-0.275784
[56]dif=0; Loss=-0.275784
12
[fold=1]i=2j=15
[2]dif=0.76626; Loss=-0.2004818
[3]dif=0.28327; Loss=-0.2526326
[4]dif=0.18464; Loss=-0.2661662
[5]dif=0.11483; Loss=-0.2696157
[6]dif=0.06857; Loss=-0.2704362
[7]dif=0.03913; Loss=-0.2705824
[8]dif=0.02257; Loss=-0.2706106
[9]dif=0.0129; Loss=-0.270621
[10]dif=0.007; Loss=-0.2706274
[11]dif=0.00508; Loss=-0.2706329
[12]dif=0.00468; Loss=-0.2706377
[13]dif=0.00454; Loss=-0.2706407
[14]dif=0.00375; Loss=-0.270642
[15]dif=0.00261; Loss=-0.2706422
[16]dif=0.00162; Loss=-0.2706421
[17]dif=0.00104; Loss=-0.2706422
[18]dif=0.00085; Loss=-0.2706423
[19]dif=0.00089; Loss=-0.2706424
[20]dif=0.00084; Loss=-0.2706425
[21]dif=0.00069; Loss=-0.2706426
[22]dif=0.00052; Loss=-0.2706426
[23]dif=0.00036; Loss=-0.2706426
[24]dif=0.00024; Loss=-0.2706426
[25]dif=2e-04; Loss=-0.2706426
[26]dif=0.00021; Loss=-0.2706426
[27]dif=2e-04; Loss=-0.2706426
[28]dif=0.00018; Loss=-0.2706426
[29]dif=0.00013; Loss=-0.2706426
[30]dif=9e-05; Loss=-0.2706426
[31]dif=6e-05; Loss=-0.2706426
[32]dif=6e-05; Loss=-0.2706426
[33]dif=6e-05; Loss=-0.2706426
[34]dif=6e-05; Loss=-0.2706426
[35]dif=5e-05; Loss=-0.2706426
[36]dif=4e-05; Loss=-0.2706426
[37]dif=3e-05; Loss=-0.2706426
[38]dif=2e-05; Loss=-0.2706426
[39]dif=2e-05; Loss=-0.2706426
[40]dif=2e-05; Loss=-0.2706426
[41]dif=2e-05; Loss=-0.2706426
[42]dif=2e-05; Loss=-0.2706426
[43]dif=1e-05; Loss=-0.2706426
[44]dif=1e-05; Loss=-0.2706426
[45]dif=1e-05; Loss=-0.2706426
[46]dif=1e-05; Loss=-0.2706426
[47]dif=1e-05; Loss=-0.2706426
[48]dif=1e-05; Loss=-0.2706426
[49]dif=1e-05; Loss=-0.2706426
[50]dif=0; Loss=-0.2706426
[51]dif=0; Loss=-0.2706426
[52]dif=0; Loss=-0.2706426
[53]dif=0; Loss=-0.2706426
[54]dif=0; Loss=-0.2706426
[55]dif=0; Loss=-0.2706426
[56]dif=0; Loss=-0.2706426
12
[fold=1]i=2j=16
[2]dif=0.76775; Loss=-0.1941704
[3]dif=0.28536; Loss=-0.2477649
[4]dif=0.18635; Loss=-0.2617581
[5]dif=0.11692; Loss=-0.2653372
[6]dif=0.06989; Loss=-0.2661742
[7]dif=0.0395; Loss=-0.2663209
[8]dif=0.02287; Loss=-0.2663491
[9]dif=0.013; Loss=-0.2663593
[10]dif=0.00704; Loss=-0.2663657
[11]dif=0.00512; Loss=-0.2663712
[12]dif=0.00474; Loss=-0.266376
[13]dif=0.0046; Loss=-0.266379
[14]dif=0.0038; Loss=-0.2663802
[15]dif=0.00264; Loss=-0.2663805
[16]dif=0.00164; Loss=-0.2663804
[17]dif=0.00105; Loss=-0.2663805
[18]dif=0.00086; Loss=-0.2663806
[19]dif=9e-04; Loss=-0.2663807
[20]dif=0.00085; Loss=-0.2663808
[21]dif=7e-04; Loss=-0.2663809
[22]dif=0.00052; Loss=-0.2663809
[23]dif=0.00036; Loss=-0.2663809
[24]dif=0.00025; Loss=-0.2663809
[25]dif=0.00021; Loss=-0.2663809
[26]dif=0.00021; Loss=-0.2663809
[27]dif=2e-04; Loss=-0.2663809
[28]dif=0.00018; Loss=-0.2663809
[29]dif=0.00014; Loss=-0.2663809
[30]dif=9e-05; Loss=-0.2663809
[31]dif=6e-05; Loss=-0.2663809
[32]dif=6e-05; Loss=-0.2663809
[33]dif=6e-05; Loss=-0.2663809
[34]dif=6e-05; Loss=-0.2663809
[35]dif=5e-05; Loss=-0.2663809
[36]dif=4e-05; Loss=-0.2663809
[37]dif=3e-05; Loss=-0.2663809
[38]dif=2e-05; Loss=-0.2663809
[39]dif=2e-05; Loss=-0.2663809
[40]dif=2e-05; Loss=-0.2663809
[41]dif=2e-05; Loss=-0.2663809
[42]dif=2e-05; Loss=-0.2663809
[43]dif=1e-05; Loss=-0.2663809
[44]dif=1e-05; Loss=-0.2663809
[45]dif=1e-05; Loss=-0.2663809
[46]dif=1e-05; Loss=-0.2663809
[47]dif=1e-05; Loss=-0.2663809
[48]dif=1e-05; Loss=-0.2663809
[49]dif=1e-05; Loss=-0.2663809
[50]dif=0; Loss=-0.2663809
[51]dif=0; Loss=-0.2663809
[52]dif=0; Loss=-0.2663809
[53]dif=0; Loss=-0.2663809
[54]dif=0; Loss=-0.2663809
[55]dif=0; Loss=-0.2663809
[56]dif=0; Loss=-0.2663809
12
[fold=1]i=2j=17
[2]dif=0.76903; Loss=-0.188054
[3]dif=0.28755; Loss=-0.2436084
[4]dif=0.18829; Loss=-0.2581467
[5]dif=0.11897; Loss=-0.2619021
[6]dif=0.07052; Loss=-0.2627364
[7]dif=0.04021; Loss=-0.2628792
[8]dif=0.02321; Loss=-0.2629086
[9]dif=0.01329; Loss=-0.262921
[10]dif=0.00722; Loss=-0.2629281
[11]dif=0.00524; Loss=-0.2629337
[12]dif=0.00481; Loss=-0.2629384
[13]dif=0.00467; Loss=-0.2629415
[14]dif=0.00386; Loss=-0.2629427
[15]dif=0.00269; Loss=-0.262943
[16]dif=0.00167; Loss=-0.2629429
[17]dif=0.00106; Loss=-0.262943
[18]dif=0.00088; Loss=-0.2629431
[19]dif=0.00092; Loss=-0.2629432
[20]dif=0.00086; Loss=-0.2629433
[21]dif=0.00071; Loss=-0.2629434
[22]dif=0.00053; Loss=-0.2629434
[23]dif=0.00037; Loss=-0.2629434
[24]dif=0.00025; Loss=-0.2629434
[25]dif=0.00021; Loss=-0.2629434
[26]dif=0.00021; Loss=-0.2629434
[27]dif=0.00021; Loss=-0.2629434
[28]dif=0.00018; Loss=-0.2629434
[29]dif=0.00014; Loss=-0.2629434
[30]dif=9e-05; Loss=-0.2629434
[31]dif=6e-05; Loss=-0.2629434
[32]dif=6e-05; Loss=-0.2629434
[33]dif=6e-05; Loss=-0.2629434
[34]dif=6e-05; Loss=-0.2629434
[35]dif=5e-05; Loss=-0.2629434
[36]dif=4e-05; Loss=-0.2629434
[37]dif=3e-05; Loss=-0.2629434
[38]dif=2e-05; Loss=-0.2629434
[39]dif=2e-05; Loss=-0.2629434
[40]dif=2e-05; Loss=-0.2629434
[41]dif=2e-05; Loss=-0.2629434
[42]dif=2e-05; Loss=-0.2629434
[43]dif=1e-05; Loss=-0.2629434
[44]dif=1e-05; Loss=-0.2629434
[45]dif=1e-05; Loss=-0.2629434
[46]dif=1e-05; Loss=-0.2629434
[47]dif=1e-05; Loss=-0.2629434
[48]dif=1e-05; Loss=-0.2629434
[49]dif=1e-05; Loss=-0.2629434
[50]dif=0; Loss=-0.2629434
[51]dif=0; Loss=-0.2629434
[52]dif=0; Loss=-0.2629434
[53]dif=0; Loss=-0.2629434
[54]dif=0; Loss=-0.2629434
[55]dif=0; Loss=-0.2629434
[56]dif=0; Loss=-0.2629434
12
[fold=1]i=2j=18
[2]dif=0.77027; Loss=-0.1827673
[3]dif=0.28988; Loss=-0.2404121
[4]dif=0.19025; Loss=-0.255395
[5]dif=0.12025; Loss=-0.2592278
[6]dif=0.07085; Loss=-0.2600748
[7]dif=0.0398; Loss=-0.2602261
[8]dif=0.02336; Loss=-0.260254
[9]dif=0.01299; Loss=-0.2602614
[10]dif=0.00688; Loss=-0.2602663
[11]dif=0.00505; Loss=-0.2602718
[12]dif=0.00479; Loss=-0.2602767
[13]dif=0.00469; Loss=-0.2602796
[14]dif=0.00384; Loss=-0.2602808
[15]dif=0.00266; Loss=-0.260281
[16]dif=0.00165; Loss=-0.2602809
[17]dif=0.00107; Loss=-0.260281
[18]dif=0.00088; Loss=-0.2602811
[19]dif=0.00092; Loss=-0.2602813
[20]dif=0.00086; Loss=-0.2602813
[21]dif=0.00071; Loss=-0.2602814
[22]dif=0.00053; Loss=-0.2602814
[23]dif=0.00037; Loss=-0.2602814
[24]dif=0.00025; Loss=-0.2602814
[25]dif=0.00021; Loss=-0.2602814
[26]dif=0.00022; Loss=-0.2602814
[27]dif=0.00021; Loss=-0.2602814
[28]dif=0.00018; Loss=-0.2602814
[29]dif=0.00014; Loss=-0.2602814
[30]dif=1e-04; Loss=-0.2602814
[31]dif=7e-05; Loss=-0.2602814
[32]dif=6e-05; Loss=-0.2602814
[33]dif=6e-05; Loss=-0.2602814
[34]dif=6e-05; Loss=-0.2602814
[35]dif=5e-05; Loss=-0.2602814
[36]dif=4e-05; Loss=-0.2602814
[37]dif=3e-05; Loss=-0.2602814
[38]dif=2e-05; Loss=-0.2602814
[39]dif=2e-05; Loss=-0.2602814
[40]dif=2e-05; Loss=-0.2602814
[41]dif=2e-05; Loss=-0.2602814
[42]dif=2e-05; Loss=-0.2602814
[43]dif=1e-05; Loss=-0.2602814
[44]dif=1e-05; Loss=-0.2602814
[45]dif=1e-05; Loss=-0.2602814
[46]dif=1e-05; Loss=-0.2602814
[47]dif=1e-05; Loss=-0.2602814
[48]dif=1e-05; Loss=-0.2602814
[49]dif=1e-05; Loss=-0.2602814
[50]dif=0; Loss=-0.2602814
[51]dif=0; Loss=-0.2602814
[52]dif=0; Loss=-0.2602814
[53]dif=0; Loss=-0.2602814
[54]dif=0; Loss=-0.2602814
[55]dif=0; Loss=-0.2602814
[56]dif=0; Loss=-0.2602814
12
[fold=1]i=2j=19
[2]dif=0.77144; Loss=-0.1781647
[3]dif=0.29209; Loss=-0.2379479
[4]dif=0.19203; Loss=-0.253358
[5]dif=0.12011; Loss=-0.2572032
[6]dif=0.06963; Loss=-0.2580003
[7]dif=0.03985; Loss=-0.2581541
[8]dif=0.02357; Loss=-0.2581825
[9]dif=0.01301; Loss=-0.2581885
[10]dif=0.00685; Loss=-0.2581928
[11]dif=0.00503; Loss=-0.2581982
[12]dif=0.00482; Loss=-0.2582031
[13]dif=0.00473; Loss=-0.2582061
[14]dif=0.00385; Loss=-0.2582072
[15]dif=0.00267; Loss=-0.2582074
[16]dif=0.00166; Loss=-0.2582074
[17]dif=0.00108; Loss=-0.2582074
[18]dif=0.00088; Loss=-0.2582076
[19]dif=0.00092; Loss=-0.2582077
[20]dif=0.00087; Loss=-0.2582078
[21]dif=0.00072; Loss=-0.2582078
[22]dif=0.00054; Loss=-0.2582078
[23]dif=0.00037; Loss=-0.2582078
[24]dif=0.00025; Loss=-0.2582078
[25]dif=0.00021; Loss=-0.2582078
[26]dif=0.00022; Loss=-0.2582078
[27]dif=0.00021; Loss=-0.2582078
[28]dif=0.00018; Loss=-0.2582078
[29]dif=0.00014; Loss=-0.2582078
[30]dif=1e-04; Loss=-0.2582078
[31]dif=7e-05; Loss=-0.2582078
[32]dif=6e-05; Loss=-0.2582078
[33]dif=6e-05; Loss=-0.2582078
[34]dif=6e-05; Loss=-0.2582078
[35]dif=5e-05; Loss=-0.2582078
[36]dif=4e-05; Loss=-0.2582078
[37]dif=3e-05; Loss=-0.2582078
[38]dif=2e-05; Loss=-0.2582078
[39]dif=2e-05; Loss=-0.2582078
[40]dif=2e-05; Loss=-0.2582078
[41]dif=2e-05; Loss=-0.2582078
[42]dif=2e-05; Loss=-0.2582078
[43]dif=1e-05; Loss=-0.2582078
[44]dif=1e-05; Loss=-0.2582078
[45]dif=1e-05; Loss=-0.2582078
[46]dif=1e-05; Loss=-0.2582078
[47]dif=1e-05; Loss=-0.2582078
[48]dif=1e-05; Loss=-0.2582078
[49]dif=1e-05; Loss=-0.2582078
[50]dif=0; Loss=-0.2582078
[51]dif=0; Loss=-0.2582078
[52]dif=0; Loss=-0.2582078
[53]dif=0; Loss=-0.2582078
[54]dif=0; Loss=-0.2582078
[55]dif=0; Loss=-0.2582078
[56]dif=0; Loss=-0.2582078
12
[fold=1]i=2j=20
[2]dif=0.58199; Loss=-0.4448298
[3]dif=0.2491; Loss=-0.5063992
[4]dif=0.15149; Loss=-0.5206229
[5]dif=0.09155; Loss=-0.524467
[6]dif=0.0597; Loss=-0.5257184
[7]dif=0.03944; Loss=-0.5261142
[8]dif=0.0255; Loss=-0.5262214
[9]dif=0.016; Loss=-0.5262457
[10]dif=0.01012; Loss=-0.5262513
[11]dif=0.00638; Loss=-0.5262551
[12]dif=0.0044; Loss=-0.5262598
[13]dif=0.00379; Loss=-0.5262648
[14]dif=0.00353; Loss=-0.5262689
[15]dif=0.00319; Loss=-0.5262715
[16]dif=0.00273; Loss=-0.5262728
[17]dif=0.00218; Loss=-0.5262732
[18]dif=0.00156; Loss=-0.5262732
[19]dif=0.00104; Loss=-0.5262731
[20]dif=0.00074; Loss=-0.5262732
[21]dif=0.00068; Loss=-0.5262734
[22]dif=7e-04; Loss=-0.5262736
[23]dif=7e-04; Loss=-0.5262737
[24]dif=0.00062; Loss=-0.5262737
[25]dif=0.00049; Loss=-0.5262737
[26]dif=0.00036; Loss=-0.5262737
[27]dif=0.00025; Loss=-0.5262737
[28]dif=2e-04; Loss=-0.5262737
[29]dif=0.00019; Loss=-0.5262737
[30]dif=2e-04; Loss=-0.5262738
[31]dif=0.00019; Loss=-0.5262738
[32]dif=0.00017; Loss=-0.5262738
[33]dif=0.00014; Loss=-0.5262738
[34]dif=0.00011; Loss=-0.5262738
[35]dif=8e-05; Loss=-0.5262738
[36]dif=7e-05; Loss=-0.5262738
[37]dif=6e-05; Loss=-0.5262738
[38]dif=6e-05; Loss=-0.5262738
[39]dif=6e-05; Loss=-0.5262738
[40]dif=6e-05; Loss=-0.5262738
[41]dif=5e-05; Loss=-0.5262738
[42]dif=4e-05; Loss=-0.5262738
[43]dif=3e-05; Loss=-0.5262738
[44]dif=2e-05; Loss=-0.5262738
[45]dif=2e-05; Loss=-0.5262738
[46]dif=2e-05; Loss=-0.5262738
[47]dif=2e-05; Loss=-0.5262738
[48]dif=2e-05; Loss=-0.5262738
[49]dif=2e-05; Loss=-0.5262738
[50]dif=1e-05; Loss=-0.5262738
[51]dif=1e-05; Loss=-0.5262738
[52]dif=1e-05; Loss=-0.5262738
[53]dif=1e-05; Loss=-0.5262738
[54]dif=1e-05; Loss=-0.5262738
[55]dif=1e-05; Loss=-0.5262738
[56]dif=1e-05; Loss=-0.5262738
[57]dif=1e-05; Loss=-0.5262738
[58]dif=0; Loss=-0.5262738
[59]dif=0; Loss=-0.5262738
[60]dif=0; Loss=-0.5262738
[61]dif=0; Loss=-0.5262738
[62]dif=0; Loss=-0.5262738
[63]dif=0; Loss=-0.5262738
[64]dif=0; Loss=-0.5262738
[65]dif=0; Loss=-0.5262738
[66]dif=0; Loss=-0.5262738
12
[fold=1]i=3j=1
[2]dif=0.63036; Loss=-0.3556736
[3]dif=0.3172; Loss=-0.4312854
[4]dif=0.19642; Loss=-0.4481968
[5]dif=0.10915; Loss=-0.4521312
[6]dif=0.06101; Loss=-0.4530822
[7]dif=0.03413; Loss=-0.4532509
[8]dif=0.01754; Loss=-0.4532552
[9]dif=0.00827; Loss=-0.4532553
[10]dif=0.00543; Loss=-0.4532656
[11]dif=0.00507; Loss=-0.4532763
[12]dif=0.00471; Loss=-0.4532824
[13]dif=0.00381; Loss=-0.4532846
[14]dif=0.00264; Loss=-0.453285
[15]dif=0.00167; Loss=-0.453285
[16]dif=0.00112; Loss=-0.4532852
[17]dif=0.00089; Loss=-0.4532854
[18]dif=0.00084; Loss=-0.4532856
[19]dif=0.00075; Loss=-0.4532857
[20]dif=6e-04; Loss=-0.4532857
[21]dif=0.00044; Loss=-0.4532857
[22]dif=0.00032; Loss=-0.4532857
[23]dif=0.00024; Loss=-0.4532857
[24]dif=2e-04; Loss=-0.4532858
[25]dif=0.00018; Loss=-0.4532858
[26]dif=0.00016; Loss=-0.4532858
[27]dif=0.00013; Loss=-0.4532858
[28]dif=1e-04; Loss=-0.4532858
[29]dif=8e-05; Loss=-0.4532858
[30]dif=6e-05; Loss=-0.4532858
[31]dif=5e-05; Loss=-0.4532858
[32]dif=5e-05; Loss=-0.4532858
[33]dif=4e-05; Loss=-0.4532858
[34]dif=3e-05; Loss=-0.4532858
[35]dif=3e-05; Loss=-0.4532858
[36]dif=2e-05; Loss=-0.4532858
[37]dif=2e-05; Loss=-0.4532858
[38]dif=1e-05; Loss=-0.4532858
[39]dif=1e-05; Loss=-0.4532858
[40]dif=1e-05; Loss=-0.4532858
[41]dif=1e-05; Loss=-0.4532858
[42]dif=1e-05; Loss=-0.4532858
[43]dif=1e-05; Loss=-0.4532858
[44]dif=0; Loss=-0.4532858
[45]dif=0; Loss=-0.4532858
[46]dif=0; Loss=-0.4532858
[47]dif=0; Loss=-0.4532858
[48]dif=0; Loss=-0.4532858
[49]dif=0; Loss=-0.4532858
[50]dif=0; Loss=-0.4532858
12
[fold=1]i=3j=2
[2]dif=0.67584; Loss=-0.3000469
[3]dif=0.3609; Loss=-0.3853896
[4]dif=0.2133; Loss=-0.4021061
[5]dif=0.10924; Loss=-0.4053854
[6]dif=0.05698; Loss=-0.4060471
[7]dif=0.02852; Loss=-0.4061295
[8]dif=0.01343; Loss=-0.4061246
[9]dif=0.00607; Loss=-0.4061287
[10]dif=0.00497; Loss=-0.4061399
[11]dif=0.00501; Loss=-0.4061483
[12]dif=0.00429; Loss=-0.4061518
[13]dif=0.00306; Loss=-0.4061525
[14]dif=0.00178; Loss=-0.4061524
[15]dif=0.00098; Loss=-0.4061524
[16]dif=8e-04; Loss=-0.4061527
[17]dif=0.00084; Loss=-0.4061529
[18]dif=0.00077; Loss=-0.406153
[19]dif=0.00058; Loss=-0.406153
[20]dif=0.00036; Loss=-0.406153
[21]dif=0.00022; Loss=-0.406153
[22]dif=0.00019; Loss=-0.406153
[23]dif=0.00019; Loss=-0.406153
[24]dif=0.00017; Loss=-0.406153
[25]dif=0.00013; Loss=-0.406153
[26]dif=9e-05; Loss=-0.406153
[27]dif=6e-05; Loss=-0.406153
[28]dif=5e-05; Loss=-0.406153
[29]dif=5e-05; Loss=-0.406153
[30]dif=4e-05; Loss=-0.406153
[31]dif=4e-05; Loss=-0.406153
[32]dif=3e-05; Loss=-0.406153
[33]dif=2e-05; Loss=-0.406153
[34]dif=2e-05; Loss=-0.406153
[35]dif=1e-05; Loss=-0.406153
[36]dif=1e-05; Loss=-0.406153
[37]dif=1e-05; Loss=-0.406153
[38]dif=1e-05; Loss=-0.406153
[39]dif=1e-05; Loss=-0.406153
[40]dif=0; Loss=-0.406153
[41]dif=0; Loss=-0.406153
[42]dif=0; Loss=-0.406153
[43]dif=0; Loss=-0.406153
[44]dif=0; Loss=-0.406153
[45]dif=0; Loss=-0.406153
[46]dif=0; Loss=-0.406153
12
[fold=1]i=3j=3
[2]dif=0.71363; Loss=-0.2668218
[3]dif=0.37691; Loss=-0.3546326
[4]dif=0.20989; Loss=-0.3699205
[5]dif=0.10469; Loss=-0.3727628
[6]dif=0.05108; Loss=-0.3732653
[7]dif=0.02462; Loss=-0.3733151
[8]dif=0.01061; Loss=-0.3733094
[9]dif=0.00521; Loss=-0.3733151
[10]dif=0.00474; Loss=-0.3733251
[11]dif=0.00474; Loss=-0.3733314
[12]dif=0.00373; Loss=-0.3733336
[13]dif=0.00241; Loss=-0.3733339
[14]dif=0.0013; Loss=-0.3733338
[15]dif=0.00081; Loss=-0.3733339
[16]dif=0.00077; Loss=-0.3733341
[17]dif=0.00076; Loss=-0.3733342
[18]dif=0.00062; Loss=-0.3733343
[19]dif=0.00041; Loss=-0.3733343
[20]dif=0.00025; Loss=-0.3733343
[21]dif=0.00018; Loss=-0.3733343
[22]dif=0.00017; Loss=-0.3733343
[23]dif=0.00016; Loss=-0.3733343
[24]dif=0.00013; Loss=-0.3733343
[25]dif=9e-05; Loss=-0.3733343
[26]dif=6e-05; Loss=-0.3733343
[27]dif=5e-05; Loss=-0.3733343
[28]dif=4e-05; Loss=-0.3733343
[29]dif=4e-05; Loss=-0.3733343
[30]dif=3e-05; Loss=-0.3733343
[31]dif=2e-05; Loss=-0.3733343
[32]dif=2e-05; Loss=-0.3733343
[33]dif=1e-05; Loss=-0.3733343
[34]dif=1e-05; Loss=-0.3733343
[35]dif=1e-05; Loss=-0.3733343
[36]dif=1e-05; Loss=-0.3733343
[37]dif=1e-05; Loss=-0.3733343
[38]dif=1e-05; Loss=-0.3733343
[39]dif=0; Loss=-0.3733343
[40]dif=0; Loss=-0.3733343
[41]dif=0; Loss=-0.3733343
[42]dif=0; Loss=-0.3733343
[43]dif=0; Loss=-0.3733343
[44]dif=0; Loss=-0.3733343
12
[fold=1]i=3j=4
[2]dif=0.74245; Loss=-0.2473859
[3]dif=0.37354; Loss=-0.3314552
[4]dif=0.20435; Loss=-0.3454104
[5]dif=0.0971; Loss=-0.3478049
[6]dif=0.04795; Loss=-0.3482367
[7]dif=0.02345; Loss=-0.3482824
[8]dif=0.01011; Loss=-0.3482776
[9]dif=0.00489; Loss=-0.3482823
[10]dif=0.00446; Loss=-0.3482909
[11]dif=0.00446; Loss=-0.3482966
[12]dif=0.00352; Loss=-0.3482986
[13]dif=0.00229; Loss=-0.3482988
[14]dif=0.00127; Loss=-0.3482988
[15]dif=8e-04; Loss=-0.3482989
[16]dif=0.00072; Loss=-0.348299
[17]dif=0.00071; Loss=-0.3482991
[18]dif=0.00058; Loss=-0.3482992
[19]dif=4e-04; Loss=-0.3482992
[20]dif=0.00025; Loss=-0.3482992
[21]dif=0.00017; Loss=-0.3482992
[22]dif=0.00016; Loss=-0.3482992
[23]dif=0.00015; Loss=-0.3482992
[24]dif=0.00012; Loss=-0.3482992
[25]dif=9e-05; Loss=-0.3482992
[26]dif=6e-05; Loss=-0.3482992
[27]dif=5e-05; Loss=-0.3482992
[28]dif=4e-05; Loss=-0.3482992
[29]dif=3e-05; Loss=-0.3482992
[30]dif=3e-05; Loss=-0.3482992
[31]dif=2e-05; Loss=-0.3482992
[32]dif=2e-05; Loss=-0.3482992
[33]dif=1e-05; Loss=-0.3482992
[34]dif=1e-05; Loss=-0.3482992
[35]dif=1e-05; Loss=-0.3482992
[36]dif=1e-05; Loss=-0.3482992
[37]dif=1e-05; Loss=-0.3482992
[38]dif=1e-05; Loss=-0.3482992
[39]dif=0; Loss=-0.3482992
[40]dif=0; Loss=-0.3482992
[41]dif=0; Loss=-0.3482992
[42]dif=0; Loss=-0.3482992
[43]dif=0; Loss=-0.3482992
[44]dif=0; Loss=-0.3482992
12
[fold=1]i=3j=5
[2]dif=0.76246; Loss=-0.233977
[3]dif=0.36585; Loss=-0.3126218
[4]dif=0.19376; Loss=-0.3249752
[5]dif=0.0943; Loss=-0.3271902
[6]dif=0.047; Loss=-0.3275849
[7]dif=0.0225; Loss=-0.3276267
[8]dif=0.01011; Loss=-0.3276238
[9]dif=0.00513; Loss=-0.3276285
[10]dif=0.00438; Loss=-0.3276361
[11]dif=0.00424; Loss=-0.3276411
[12]dif=0.00336; Loss=-0.327643
[13]dif=0.0023; Loss=-0.3276434
[14]dif=0.00133; Loss=-0.3276433
[15]dif=0.00078; Loss=-0.3276434
[16]dif=0.00066; Loss=-0.3276435
[17]dif=0.00067; Loss=-0.3276436
[18]dif=0.00058; Loss=-0.3276437
[19]dif=0.00041; Loss=-0.3276437
[20]dif=0.00026; Loss=-0.3276437
[21]dif=0.00016; Loss=-0.3276437
[22]dif=0.00015; Loss=-0.3276437
[23]dif=0.00014; Loss=-0.3276437
[24]dif=0.00013; Loss=-0.3276437
[25]dif=1e-04; Loss=-0.3276437
[26]dif=6e-05; Loss=-0.3276437
[27]dif=4e-05; Loss=-0.3276437
[28]dif=4e-05; Loss=-0.3276437
[29]dif=4e-05; Loss=-0.3276437
[30]dif=3e-05; Loss=-0.3276437
[31]dif=2e-05; Loss=-0.3276437
[32]dif=2e-05; Loss=-0.3276437
[33]dif=1e-05; Loss=-0.3276437
[34]dif=1e-05; Loss=-0.3276437
[35]dif=1e-05; Loss=-0.3276437
[36]dif=1e-05; Loss=-0.3276437
[37]dif=1e-05; Loss=-0.3276437
[38]dif=1e-05; Loss=-0.3276437
[39]dif=0; Loss=-0.3276437
[40]dif=0; Loss=-0.3276437
[41]dif=0; Loss=-0.3276437
[42]dif=0; Loss=-0.3276437
[43]dif=0; Loss=-0.3276437
[44]dif=0; Loss=-0.3276437
12
[fold=1]i=3j=6
[2]dif=0.77632; Loss=-0.2230094
[3]dif=0.35458; Loss=-0.2956903
[4]dif=0.19233; Loss=-0.3073591
[5]dif=0.09544; Loss=-0.3095076
[6]dif=0.04711; Loss=-0.3098908
[7]dif=0.02264; Loss=-0.3099314
[8]dif=0.01025; Loss=-0.3099284
[9]dif=0.00518; Loss=-0.3099331
[10]dif=0.00445; Loss=-0.3099407
[11]dif=0.00427; Loss=-0.3099456
[12]dif=0.00341; Loss=-0.3099475
[13]dif=0.00235; Loss=-0.3099478
[14]dif=0.00137; Loss=-0.3099478
[15]dif=0.00079; Loss=-0.3099478
[16]dif=0.00067; Loss=-0.309948
[17]dif=0.00068; Loss=-0.3099481
[18]dif=0.00059; Loss=-0.3099482
[19]dif=0.00043; Loss=-0.3099482
[20]dif=0.00026; Loss=-0.3099482
[21]dif=0.00016; Loss=-0.3099482
[22]dif=0.00015; Loss=-0.3099482
[23]dif=0.00015; Loss=-0.3099482
[24]dif=0.00013; Loss=-0.3099482
[25]dif=1e-04; Loss=-0.3099482
[26]dif=6e-05; Loss=-0.3099482
[27]dif=4e-05; Loss=-0.3099482
[28]dif=4e-05; Loss=-0.3099482
[29]dif=4e-05; Loss=-0.3099482
[30]dif=3e-05; Loss=-0.3099482
[31]dif=3e-05; Loss=-0.3099482
[32]dif=2e-05; Loss=-0.3099482
[33]dif=1e-05; Loss=-0.3099482
[34]dif=1e-05; Loss=-0.3099482
[35]dif=1e-05; Loss=-0.3099482
[36]dif=1e-05; Loss=-0.3099482
[37]dif=1e-05; Loss=-0.3099482
[38]dif=1e-05; Loss=-0.3099482
[39]dif=0; Loss=-0.3099482
[40]dif=0; Loss=-0.3099482
[41]dif=0; Loss=-0.3099482
[42]dif=0; Loss=-0.3099482
[43]dif=0; Loss=-0.3099482
[44]dif=0; Loss=-0.3099482
12
[fold=1]i=3j=7
[2]dif=0.78607; Loss=-0.2132115
[3]dif=0.34583; Loss=-0.2805017
[4]dif=0.19352; Loss=-0.2919524
[5]dif=0.09713; Loss=-0.2941082
[6]dif=0.04872; Loss=-0.2944961
[7]dif=0.02324; Loss=-0.2945362
[8]dif=0.01034; Loss=-0.2945332
[9]dif=0.00521; Loss=-0.2945378
[10]dif=0.00452; Loss=-0.2945452
[11]dif=0.00436; Loss=-0.29455
[12]dif=0.00344; Loss=-0.2945518
[13]dif=0.0024; Loss=-0.2945522
[14]dif=0.00142; Loss=-0.2945521
[15]dif=0.00081; Loss=-0.2945522
[16]dif=0.00067; Loss=-0.2945523
[17]dif=0.00068; Loss=-0.2945524
[18]dif=0.00061; Loss=-0.2945525
[19]dif=0.00045; Loss=-0.2945525
[20]dif=0.00027; Loss=-0.2945525
[21]dif=0.00016; Loss=-0.2945525
[22]dif=0.00015; Loss=-0.2945525
[23]dif=0.00015; Loss=-0.2945525
[24]dif=0.00014; Loss=-0.2945525
[25]dif=1e-04; Loss=-0.2945525
[26]dif=6e-05; Loss=-0.2945525
[27]dif=4e-05; Loss=-0.2945525
[28]dif=4e-05; Loss=-0.2945525
[29]dif=4e-05; Loss=-0.2945525
[30]dif=3e-05; Loss=-0.2945525
[31]dif=3e-05; Loss=-0.2945525
[32]dif=2e-05; Loss=-0.2945525
[33]dif=1e-05; Loss=-0.2945525
[34]dif=1e-05; Loss=-0.2945525
[35]dif=1e-05; Loss=-0.2945525
[36]dif=1e-05; Loss=-0.2945525
[37]dif=1e-05; Loss=-0.2945525
[38]dif=1e-05; Loss=-0.2945525
[39]dif=0; Loss=-0.2945525
[40]dif=0; Loss=-0.2945525
[41]dif=0; Loss=-0.2945525
[42]dif=0; Loss=-0.2945525
[43]dif=0; Loss=-0.2945525
[44]dif=0; Loss=-0.2945525
12
[fold=1]i=3j=8
