
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.52994; Loss=-0.6010177
[3]dif=0.23042; Loss=-0.6797455
[4]dif=0.15532; Loss=-0.6990656
[5]dif=0.10652; Loss=-0.705772
[6]dif=0.07658; Loss=-0.7088484
[7]dif=0.05783; Loss=-0.7104157
[8]dif=0.04402; Loss=-0.7111483
[9]dif=0.03379; Loss=-0.7114574
[10]dif=0.02547; Loss=-0.7115658
[11]dif=0.01856; Loss=-0.7115908
[12]dif=0.01306; Loss=-0.7115905
[13]dif=0.00883; Loss=-0.7115889
[14]dif=0.00607; Loss=-0.7115925
[15]dif=0.00487; Loss=-0.7116005
[16]dif=0.0046; Loss=-0.7116099
[17]dif=0.00453; Loss=-0.711618
[18]dif=0.00446; Loss=-0.7116238
[19]dif=0.0042; Loss=-0.7116271
[20]dif=0.0037; Loss=-0.7116285
[21]dif=0.00305; Loss=-0.7116289
[22]dif=0.00237; Loss=-0.7116288
[23]dif=0.00178; Loss=-0.7116288
[24]dif=0.00139; Loss=-0.7116289
[25]dif=0.0012; Loss=-0.7116293
[26]dif=0.00117; Loss=-0.7116297
[27]dif=0.00117; Loss=-0.7116301
[28]dif=0.00116; Loss=-0.7116303
[29]dif=0.0011; Loss=-0.7116305
[30]dif=0.00098; Loss=-0.7116306
[31]dif=0.00082; Loss=-0.7116306
[32]dif=0.00066; Loss=-0.7116306
[33]dif=0.00053; Loss=-0.7116306
[34]dif=0.00044; Loss=-0.7116306
[35]dif=0.00041; Loss=-0.7116306
[36]dif=4e-04; Loss=-0.7116307
[37]dif=4e-04; Loss=-0.7116307
[38]dif=0.00039; Loss=-0.7116307
[39]dif=0.00036; Loss=-0.7116307
[40]dif=0.00032; Loss=-0.7116307
[41]dif=0.00027; Loss=-0.7116308
[42]dif=0.00022; Loss=-0.7116308
[43]dif=0.00019; Loss=-0.7116308
[44]dif=0.00017; Loss=-0.7116308
[45]dif=0.00017; Loss=-0.7116308
[46]dif=0.00016; Loss=-0.7116308
[47]dif=0.00015; Loss=-0.7116308
[48]dif=0.00014; Loss=-0.7116308
[49]dif=0.00013; Loss=-0.7116308
[50]dif=0.00011; Loss=-0.7116308
[51]dif=1e-04; Loss=-0.7116308
[52]dif=9e-05; Loss=-0.7116308
[53]dif=8e-05; Loss=-0.7116308
[54]dif=8e-05; Loss=-0.7116308
[55]dif=7e-05; Loss=-0.7116308
[56]dif=7e-05; Loss=-0.7116308
[57]dif=6e-05; Loss=-0.7116308
[58]dif=6e-05; Loss=-0.7116308
[59]dif=5e-05; Loss=-0.7116308
[60]dif=5e-05; Loss=-0.7116308
[61]dif=4e-05; Loss=-0.7116308
[62]dif=4e-05; Loss=-0.7116308
[63]dif=4e-05; Loss=-0.7116308
[64]dif=3e-05; Loss=-0.7116308
[65]dif=3e-05; Loss=-0.7116308
[66]dif=3e-05; Loss=-0.7116308
[67]dif=3e-05; Loss=-0.7116308
[68]dif=2e-05; Loss=-0.7116308
[69]dif=2e-05; Loss=-0.7116308
[70]dif=2e-05; Loss=-0.7116308
[71]dif=2e-05; Loss=-0.7116308
[72]dif=2e-05; Loss=-0.7116308
[73]dif=2e-05; Loss=-0.7116308
[74]dif=2e-05; Loss=-0.7116308
[75]dif=1e-05; Loss=-0.7116308
[76]dif=1e-05; Loss=-0.7116308
[77]dif=1e-05; Loss=-0.7116308
[78]dif=1e-05; Loss=-0.7116308
[79]dif=1e-05; Loss=-0.7116308
[80]dif=1e-05; Loss=-0.7116308
[81]dif=1e-05; Loss=-0.7116308
[82]dif=1e-05; Loss=-0.7116308
[83]dif=1e-05; Loss=-0.7116308
[84]dif=1e-05; Loss=-0.7116308
[85]dif=1e-05; Loss=-0.7116308
[86]dif=1e-05; Loss=-0.7116308
[87]dif=1e-05; Loss=-0.7116308
[88]dif=1e-05; Loss=-0.7116308
[89]dif=0; Loss=-0.7116308
[90]dif=0; Loss=-0.7116308
[91]dif=0; Loss=-0.7116308
[92]dif=0; Loss=-0.7116308
[93]dif=0; Loss=-0.7116308
[94]dif=0; Loss=-0.7116308
[95]dif=0; Loss=-0.7116308
[96]dif=0; Loss=-0.7116308
[97]dif=0; Loss=-0.7116308
[98]dif=0; Loss=-0.7116308
[99]dif=0; Loss=-0.7116308
[100]dif=0; Loss=-0.7116308
[101]dif=0; Loss=-0.7116308
12
[fold=1]i=1j=1
[2]dif=0.56426; Loss=-0.5195824
[3]dif=0.27835; Loss=-0.617939
[4]dif=0.19196; Loss=-0.6429587
[5]dif=0.12572; Loss=-0.650733
[6]dif=0.08409; Loss=-0.6537541
[7]dif=0.05929; Loss=-0.6550781
[8]dif=0.04313; Loss=-0.655634
[9]dif=0.03137; Loss=-0.6558459
[10]dif=0.02262; Loss=-0.6559131
[11]dif=0.01631; Loss=-0.6559293
[12]dif=0.01148; Loss=-0.6559323
[13]dif=0.00821; Loss=-0.6559356
[14]dif=0.00607; Loss=-0.6559416
[15]dif=0.00493; Loss=-0.655949
[16]dif=0.00455; Loss=-0.655956
[17]dif=0.0043; Loss=-0.6559614
[18]dif=0.00402; Loss=-0.655965
[19]dif=0.00358; Loss=-0.6559669
[20]dif=0.00303; Loss=-0.6559678
[21]dif=0.00252; Loss=-0.6559682
[22]dif=0.00204; Loss=-0.6559683
[23]dif=0.00161; Loss=-0.6559684
[24]dif=0.00133; Loss=-0.6559686
[25]dif=0.00117; Loss=-0.6559688
[26]dif=0.00108; Loss=-0.6559691
[27]dif=0.001; Loss=-0.6559693
[28]dif=0.00095; Loss=-0.6559695
[29]dif=0.00088; Loss=-0.6559696
[30]dif=0.00079; Loss=-0.6559696
[31]dif=0.00068; Loss=-0.6559696
[32]dif=0.00058; Loss=-0.6559697
[33]dif=0.00048; Loss=-0.6559697
[34]dif=0.00041; Loss=-0.6559697
[35]dif=0.00036; Loss=-0.6559697
[36]dif=0.00034; Loss=-0.6559697
[37]dif=0.00032; Loss=-0.6559697
[38]dif=3e-04; Loss=-0.6559697
[39]dif=0.00028; Loss=-0.6559698
[40]dif=0.00026; Loss=-0.6559698
[41]dif=0.00023; Loss=-0.6559698
[42]dif=0.00019; Loss=-0.6559698
[43]dif=0.00017; Loss=-0.6559698
[44]dif=0.00015; Loss=-0.6559698
[45]dif=0.00014; Loss=-0.6559698
[46]dif=0.00013; Loss=-0.6559698
[47]dif=0.00012; Loss=-0.6559698
[48]dif=0.00011; Loss=-0.6559698
[49]dif=1e-04; Loss=-0.6559698
[50]dif=9e-05; Loss=-0.6559698
[51]dif=8e-05; Loss=-0.6559698
[52]dif=7e-05; Loss=-0.6559698
[53]dif=7e-05; Loss=-0.6559698
[54]dif=6e-05; Loss=-0.6559698
[55]dif=6e-05; Loss=-0.6559698
[56]dif=5e-05; Loss=-0.6559698
[57]dif=5e-05; Loss=-0.6559698
[58]dif=4e-05; Loss=-0.6559698
[59]dif=4e-05; Loss=-0.6559698
[60]dif=4e-05; Loss=-0.6559698
[61]dif=3e-05; Loss=-0.6559698
[62]dif=3e-05; Loss=-0.6559698
[63]dif=3e-05; Loss=-0.6559698
[64]dif=3e-05; Loss=-0.6559698
[65]dif=2e-05; Loss=-0.6559698
[66]dif=2e-05; Loss=-0.6559698
[67]dif=2e-05; Loss=-0.6559698
[68]dif=2e-05; Loss=-0.6559698
[69]dif=2e-05; Loss=-0.6559698
[70]dif=2e-05; Loss=-0.6559698
[71]dif=1e-05; Loss=-0.6559698
[72]dif=1e-05; Loss=-0.6559698
[73]dif=1e-05; Loss=-0.6559698
[74]dif=1e-05; Loss=-0.6559698
[75]dif=1e-05; Loss=-0.6559698
[76]dif=1e-05; Loss=-0.6559698
[77]dif=1e-05; Loss=-0.6559698
[78]dif=1e-05; Loss=-0.6559698
[79]dif=1e-05; Loss=-0.6559698
[80]dif=1e-05; Loss=-0.6559698
[81]dif=1e-05; Loss=-0.6559698
[82]dif=1e-05; Loss=-0.6559698
[83]dif=1e-05; Loss=-0.6559698
[84]dif=1e-05; Loss=-0.6559698
[85]dif=1e-05; Loss=-0.6559698
[86]dif=1e-05; Loss=-0.6559698
[87]dif=0; Loss=-0.6559698
[88]dif=0; Loss=-0.6559698
[89]dif=0; Loss=-0.6559698
[90]dif=0; Loss=-0.6559698
[91]dif=0; Loss=-0.6559698
[92]dif=0; Loss=-0.6559698
[93]dif=0; Loss=-0.6559698
[94]dif=0; Loss=-0.6559698
[95]dif=0; Loss=-0.6559698
[96]dif=0; Loss=-0.6559698
[97]dif=0; Loss=-0.6559698
[98]dif=0; Loss=-0.6559698
[99]dif=0; Loss=-0.6559698
12
[fold=1]i=1j=2
[2]dif=0.5986; Loss=-0.4686939
[3]dif=0.30776; Loss=-0.5836202
[4]dif=0.19865; Loss=-0.6100641
[5]dif=0.12255; Loss=-0.6169956
[6]dif=0.07907; Loss=-0.6194025
[7]dif=0.05475; Loss=-0.6204278
[8]dif=0.03951; Loss=-0.6208745
[9]dif=0.02912; Loss=-0.621059
[10]dif=0.02162; Loss=-0.6211245
[11]dif=0.016; Loss=-0.6211425
[12]dif=0.01153; Loss=-0.6211456
[13]dif=0.00818; Loss=-0.6211471
[14]dif=0.00577; Loss=-0.6211506
[15]dif=0.00454; Loss=-0.6211558
[16]dif=0.00415; Loss=-0.6211613
[17]dif=0.00392; Loss=-0.6211659
[18]dif=0.00376; Loss=-0.6211693
[19]dif=0.00346; Loss=-0.6211713
[20]dif=0.00306; Loss=-0.6211723
[21]dif=0.00259; Loss=-0.6211726
[22]dif=0.00209; Loss=-0.6211726
[23]dif=0.00162; Loss=-0.6211726
[24]dif=0.00127; Loss=-0.6211727
[25]dif=0.00107; Loss=-0.6211729
[26]dif=0.00099; Loss=-0.6211732
[27]dif=0.00096; Loss=-0.6211734
[28]dif=0.00095; Loss=-0.6211735
[29]dif=9e-04; Loss=-0.6211737
[30]dif=0.00082; Loss=-0.6211737
[31]dif=0.00071; Loss=-0.6211737
[32]dif=0.00058; Loss=-0.6211737
[33]dif=0.00046; Loss=-0.6211737
[34]dif=0.00039; Loss=-0.6211737
[35]dif=0.00035; Loss=-0.6211738
[36]dif=0.00033; Loss=-0.6211738
[37]dif=0.00032; Loss=-0.6211738
[38]dif=0.00031; Loss=-0.6211738
[39]dif=0.00029; Loss=-0.6211738
[40]dif=0.00026; Loss=-0.6211738
[41]dif=0.00023; Loss=-0.6211738
[42]dif=0.00019; Loss=-0.6211738
[43]dif=0.00017; Loss=-0.6211738
[44]dif=0.00015; Loss=-0.6211738
[45]dif=0.00014; Loss=-0.6211738
[46]dif=0.00013; Loss=-0.6211738
[47]dif=0.00012; Loss=-0.6211738
[48]dif=0.00012; Loss=-0.6211738
[49]dif=0.00011; Loss=-0.6211738
[50]dif=1e-04; Loss=-0.6211738
[51]dif=8e-05; Loss=-0.6211738
[52]dif=7e-05; Loss=-0.6211738
[53]dif=7e-05; Loss=-0.6211738
[54]dif=6e-05; Loss=-0.6211738
[55]dif=6e-05; Loss=-0.6211738
[56]dif=5e-05; Loss=-0.6211738
[57]dif=5e-05; Loss=-0.6211738
[58]dif=5e-05; Loss=-0.6211738
[59]dif=4e-05; Loss=-0.6211738
[60]dif=4e-05; Loss=-0.6211738
[61]dif=3e-05; Loss=-0.6211738
[62]dif=3e-05; Loss=-0.6211738
[63]dif=3e-05; Loss=-0.6211738
[64]dif=3e-05; Loss=-0.6211738
[65]dif=3e-05; Loss=-0.6211738
[66]dif=2e-05; Loss=-0.6211738
[67]dif=2e-05; Loss=-0.6211738
[68]dif=2e-05; Loss=-0.6211738
[69]dif=2e-05; Loss=-0.6211738
[70]dif=2e-05; Loss=-0.6211738
[71]dif=2e-05; Loss=-0.6211738
[72]dif=1e-05; Loss=-0.6211738
[73]dif=1e-05; Loss=-0.6211738
[74]dif=1e-05; Loss=-0.6211738
[75]dif=1e-05; Loss=-0.6211738
[76]dif=1e-05; Loss=-0.6211738
[77]dif=1e-05; Loss=-0.6211738
[78]dif=1e-05; Loss=-0.6211738
[79]dif=1e-05; Loss=-0.6211738
[80]dif=1e-05; Loss=-0.6211738
[81]dif=1e-05; Loss=-0.6211738
[82]dif=1e-05; Loss=-0.6211738
[83]dif=1e-05; Loss=-0.6211738
[84]dif=1e-05; Loss=-0.6211738
[85]dif=1e-05; Loss=-0.6211738
[86]dif=1e-05; Loss=-0.6211738
[87]dif=1e-05; Loss=-0.6211738
[88]dif=0; Loss=-0.6211738
[89]dif=0; Loss=-0.6211738
[90]dif=0; Loss=-0.6211738
[91]dif=0; Loss=-0.6211738
[92]dif=0; Loss=-0.6211738
[93]dif=0; Loss=-0.6211738
[94]dif=0; Loss=-0.6211738
[95]dif=0; Loss=-0.6211738
[96]dif=0; Loss=-0.6211738
[97]dif=0; Loss=-0.6211738
[98]dif=0; Loss=-0.6211738
[99]dif=0; Loss=-0.6211738
12
[fold=1]i=1j=3
[2]dif=0.62914; Loss=-0.4387689
[3]dif=0.3179; Loss=-0.5627978
[4]dif=0.18826; Loss=-0.5870821
[5]dif=0.10934; Loss=-0.5925031
[6]dif=0.06973; Loss=-0.5943969
[7]dif=0.0499; Loss=-0.5952891
[8]dif=0.037; Loss=-0.595698
[9]dif=0.02782; Loss=-0.5958736
[10]dif=0.02097; Loss=-0.5959377
[11]dif=0.01576; Loss=-0.5959555
[12]dif=0.01146; Loss=-0.5959575
[13]dif=0.008; Loss=-0.5959571
[14]dif=0.00547; Loss=-0.5959589
[15]dif=0.00417; Loss=-0.5959629
[16]dif=0.0038; Loss=-0.5959679
[17]dif=0.00369; Loss=-0.5959725
[18]dif=0.00367; Loss=-0.5959759
[19]dif=0.0035; Loss=-0.595978
[20]dif=0.00313; Loss=-0.5959789
[21]dif=0.00263; Loss=-0.5959791
[22]dif=0.00207; Loss=-0.5959791
[23]dif=0.00155; Loss=-0.595979
[24]dif=0.0012; Loss=-0.5959791
[25]dif=0.00103; Loss=-0.5959793
[26]dif=0.00098; Loss=-0.5959795
[27]dif=0.00097; Loss=-0.5959798
[28]dif=0.00097; Loss=-0.5959799
[29]dif=0.00091; Loss=-0.59598
[30]dif=0.00083; Loss=-0.5959801
[31]dif=0.00071; Loss=-0.5959801
[32]dif=0.00058; Loss=-0.5959801
[33]dif=0.00046; Loss=-0.5959801
[34]dif=0.00039; Loss=-0.5959801
[35]dif=0.00035; Loss=-0.5959801
[36]dif=0.00033; Loss=-0.5959801
[37]dif=0.00033; Loss=-0.5959802
[38]dif=0.00032; Loss=-0.5959802
[39]dif=3e-04; Loss=-0.5959802
[40]dif=0.00027; Loss=-0.5959802
[41]dif=0.00023; Loss=-0.5959802
[42]dif=2e-04; Loss=-0.5959802
[43]dif=0.00017; Loss=-0.5959802
[44]dif=0.00015; Loss=-0.5959802
[45]dif=0.00014; Loss=-0.5959802
[46]dif=0.00013; Loss=-0.5959802
[47]dif=0.00013; Loss=-0.5959802
[48]dif=0.00012; Loss=-0.5959802
[49]dif=0.00011; Loss=-0.5959802
[50]dif=1e-04; Loss=-0.5959802
[51]dif=9e-05; Loss=-0.5959802
[52]dif=8e-05; Loss=-0.5959802
[53]dif=7e-05; Loss=-0.5959802
[54]dif=7e-05; Loss=-0.5959802
[55]dif=6e-05; Loss=-0.5959802
[56]dif=6e-05; Loss=-0.5959802
[57]dif=5e-05; Loss=-0.5959802
[58]dif=5e-05; Loss=-0.5959802
[59]dif=4e-05; Loss=-0.5959802
[60]dif=4e-05; Loss=-0.5959802
[61]dif=4e-05; Loss=-0.5959802
[62]dif=3e-05; Loss=-0.5959802
[63]dif=3e-05; Loss=-0.5959802
[64]dif=3e-05; Loss=-0.5959802
[65]dif=3e-05; Loss=-0.5959802
[66]dif=2e-05; Loss=-0.5959802
[67]dif=2e-05; Loss=-0.5959802
[68]dif=2e-05; Loss=-0.5959802
[69]dif=2e-05; Loss=-0.5959802
[70]dif=2e-05; Loss=-0.5959802
[71]dif=2e-05; Loss=-0.5959802
[72]dif=1e-05; Loss=-0.5959802
[73]dif=1e-05; Loss=-0.5959802
[74]dif=1e-05; Loss=-0.5959802
[75]dif=1e-05; Loss=-0.5959802
[76]dif=1e-05; Loss=-0.5959802
[77]dif=1e-05; Loss=-0.5959802
[78]dif=1e-05; Loss=-0.5959802
[79]dif=1e-05; Loss=-0.5959802
[80]dif=1e-05; Loss=-0.5959802
[81]dif=1e-05; Loss=-0.5959802
[82]dif=1e-05; Loss=-0.5959802
[83]dif=1e-05; Loss=-0.5959802
[84]dif=1e-05; Loss=-0.5959802
[85]dif=1e-05; Loss=-0.5959802
[86]dif=1e-05; Loss=-0.5959802
[87]dif=1e-05; Loss=-0.5959802
[88]dif=0; Loss=-0.5959802
[89]dif=0; Loss=-0.5959802
[90]dif=0; Loss=-0.5959802
[91]dif=0; Loss=-0.5959802
[92]dif=0; Loss=-0.5959802
[93]dif=0; Loss=-0.5959802
[94]dif=0; Loss=-0.5959802
[95]dif=0; Loss=-0.5959802
[96]dif=0; Loss=-0.5959802
[97]dif=0; Loss=-0.5959802
[98]dif=0; Loss=-0.5959802
[99]dif=0; Loss=-0.5959802
[100]dif=0; Loss=-0.5959802
12
[fold=1]i=1j=4
[2]dif=0.65526; Loss=-0.4224578
[3]dif=0.3134; Loss=-0.5474204
[4]dif=0.17146; Loss=-0.567785
[5]dif=0.09882; Loss=-0.5721133
[6]dif=0.06635; Loss=-0.5738363
[7]dif=0.0485; Loss=-0.5746813
[8]dif=0.03636; Loss=-0.5750799
[9]dif=0.0278; Loss=-0.5752552
[10]dif=0.0213; Loss=-0.5753204
[11]dif=0.01606; Loss=-0.5753379
[12]dif=0.0116; Loss=-0.575339
[13]dif=0.00796; Loss=-0.5753378
[14]dif=0.00535; Loss=-0.5753391
[15]dif=0.00408; Loss=-0.575343
[16]dif=0.00381; Loss=-0.575348
[17]dif=0.00376; Loss=-0.5753526
[18]dif=0.00375; Loss=-0.575356
[19]dif=0.00355; Loss=-0.575358
[20]dif=0.00316; Loss=-0.5753589
[21]dif=0.00265; Loss=-0.5753592
[22]dif=0.00209; Loss=-0.5753591
[23]dif=0.00158; Loss=-0.5753591
[24]dif=0.00122; Loss=-0.5753591
[25]dif=0.00105; Loss=-0.5753593
[26]dif=0.001; Loss=-0.5753596
[27]dif=0.00099; Loss=-0.5753598
[28]dif=0.00098; Loss=-0.57536
[29]dif=0.00094; Loss=-0.57536
[30]dif=0.00085; Loss=-0.5753601
[31]dif=0.00072; Loss=-0.5753601
[32]dif=0.00059; Loss=-0.5753601
[33]dif=0.00048; Loss=-0.5753601
[34]dif=4e-04; Loss=-0.5753601
[35]dif=0.00036; Loss=-0.5753601
[36]dif=0.00034; Loss=-0.5753602
[37]dif=0.00034; Loss=-0.5753602
[38]dif=0.00033; Loss=-0.5753602
[39]dif=0.00031; Loss=-0.5753602
[40]dif=0.00028; Loss=-0.5753602
[41]dif=0.00024; Loss=-0.5753602
[42]dif=2e-04; Loss=-0.5753602
[43]dif=0.00017; Loss=-0.5753602
[44]dif=0.00016; Loss=-0.5753602
[45]dif=0.00014; Loss=-0.5753602
[46]dif=0.00014; Loss=-0.5753602
[47]dif=0.00013; Loss=-0.5753602
[48]dif=0.00012; Loss=-0.5753602
[49]dif=0.00011; Loss=-0.5753602
[50]dif=1e-04; Loss=-0.5753602
[51]dif=9e-05; Loss=-0.5753602
[52]dif=8e-05; Loss=-0.5753602
[53]dif=7e-05; Loss=-0.5753602
[54]dif=7e-05; Loss=-0.5753602
[55]dif=6e-05; Loss=-0.5753602
[56]dif=6e-05; Loss=-0.5753602
[57]dif=5e-05; Loss=-0.5753602
[58]dif=5e-05; Loss=-0.5753602
[59]dif=5e-05; Loss=-0.5753602
[60]dif=4e-05; Loss=-0.5753602
[61]dif=4e-05; Loss=-0.5753602
[62]dif=3e-05; Loss=-0.5753602
[63]dif=3e-05; Loss=-0.5753602
[64]dif=3e-05; Loss=-0.5753602
[65]dif=3e-05; Loss=-0.5753602
[66]dif=3e-05; Loss=-0.5753602
[67]dif=2e-05; Loss=-0.5753602
[68]dif=2e-05; Loss=-0.5753602
[69]dif=2e-05; Loss=-0.5753602
[70]dif=2e-05; Loss=-0.5753602
[71]dif=2e-05; Loss=-0.5753602
[72]dif=2e-05; Loss=-0.5753602
[73]dif=1e-05; Loss=-0.5753602
[74]dif=1e-05; Loss=-0.5753602
[75]dif=1e-05; Loss=-0.5753602
[76]dif=1e-05; Loss=-0.5753602
[77]dif=1e-05; Loss=-0.5753602
[78]dif=1e-05; Loss=-0.5753602
[79]dif=1e-05; Loss=-0.5753602
[80]dif=1e-05; Loss=-0.5753602
[81]dif=1e-05; Loss=-0.5753602
[82]dif=1e-05; Loss=-0.5753602
[83]dif=1e-05; Loss=-0.5753602
[84]dif=1e-05; Loss=-0.5753602
[85]dif=1e-05; Loss=-0.5753602
[86]dif=1e-05; Loss=-0.5753602
[87]dif=1e-05; Loss=-0.5753602
[88]dif=1e-05; Loss=-0.5753602
[89]dif=0; Loss=-0.5753602
[90]dif=0; Loss=-0.5753602
[91]dif=0; Loss=-0.5753602
[92]dif=0; Loss=-0.5753602
[93]dif=0; Loss=-0.5753602
[94]dif=0; Loss=-0.5753602
[95]dif=0; Loss=-0.5753602
[96]dif=0; Loss=-0.5753602
[97]dif=0; Loss=-0.5753602
[98]dif=0; Loss=-0.5753602
[99]dif=0; Loss=-0.5753602
[100]dif=0; Loss=-0.5753602
12
[fold=1]i=1j=5
[2]dif=0.67635; Loss=-0.4146487
[3]dif=0.29964; Loss=-0.5335624
[4]dif=0.15607; Loss=-0.5500169
[5]dif=0.09696; Loss=-0.5541029
[6]dif=0.06689; Loss=-0.5558214
[7]dif=0.04867; Loss=-0.556662
[8]dif=0.03675; Loss=-0.5570631
[9]dif=0.02834; Loss=-0.5572393
[10]dif=0.02166; Loss=-0.5573036
[11]dif=0.01623; Loss=-0.5573202
[12]dif=0.0117; Loss=-0.5573209
[13]dif=0.00803; Loss=-0.5573196
[14]dif=0.00542; Loss=-0.557321
[15]dif=0.00417; Loss=-0.5573249
[16]dif=0.00389; Loss=-0.5573299
[17]dif=0.00383; Loss=-0.5573345
[18]dif=0.00382; Loss=-0.5573379
[19]dif=0.00362; Loss=-0.5573399
[20]dif=0.00322; Loss=-0.5573408
[21]dif=0.00271; Loss=-0.557341
[22]dif=0.00214; Loss=-0.557341
[23]dif=0.00162; Loss=-0.5573409
[24]dif=0.00125; Loss=-0.557341
[25]dif=0.00107; Loss=-0.5573412
[26]dif=0.00102; Loss=-0.5573414
[27]dif=0.00101; Loss=-0.5573417
[28]dif=0.00101; Loss=-0.5573418
[29]dif=0.00096; Loss=-0.5573419
[30]dif=0.00087; Loss=-0.557342
[31]dif=0.00074; Loss=-0.557342
[32]dif=6e-04; Loss=-0.557342
[33]dif=0.00049; Loss=-0.557342
[34]dif=0.00041; Loss=-0.557342
[35]dif=0.00037; Loss=-0.557342
[36]dif=0.00035; Loss=-0.557342
[37]dif=0.00035; Loss=-0.5573421
[38]dif=0.00033; Loss=-0.5573421
[39]dif=0.00031; Loss=-0.5573421
[40]dif=0.00028; Loss=-0.5573421
[41]dif=0.00025; Loss=-0.5573421
[42]dif=0.00021; Loss=-0.5573421
[43]dif=0.00018; Loss=-0.5573421
[44]dif=0.00016; Loss=-0.5573421
[45]dif=0.00015; Loss=-0.5573421
[46]dif=0.00014; Loss=-0.5573421
[47]dif=0.00013; Loss=-0.5573421
[48]dif=0.00012; Loss=-0.5573421
[49]dif=0.00012; Loss=-0.5573421
[50]dif=0.00011; Loss=-0.5573421
[51]dif=9e-05; Loss=-0.5573421
[52]dif=8e-05; Loss=-0.5573421
[53]dif=7e-05; Loss=-0.5573421
[54]dif=7e-05; Loss=-0.5573421
[55]dif=6e-05; Loss=-0.5573421
[56]dif=6e-05; Loss=-0.5573421
[57]dif=5e-05; Loss=-0.5573421
[58]dif=5e-05; Loss=-0.5573421
[59]dif=5e-05; Loss=-0.5573421
[60]dif=4e-05; Loss=-0.5573421
[61]dif=4e-05; Loss=-0.5573421
[62]dif=4e-05; Loss=-0.5573421
[63]dif=3e-05; Loss=-0.5573421
[64]dif=3e-05; Loss=-0.5573421
[65]dif=3e-05; Loss=-0.5573421
[66]dif=3e-05; Loss=-0.5573421
[67]dif=2e-05; Loss=-0.5573421
[68]dif=2e-05; Loss=-0.5573421
[69]dif=2e-05; Loss=-0.5573421
[70]dif=2e-05; Loss=-0.5573421
[71]dif=2e-05; Loss=-0.5573421
[72]dif=2e-05; Loss=-0.5573421
[73]dif=1e-05; Loss=-0.5573421
[74]dif=1e-05; Loss=-0.5573421
[75]dif=1e-05; Loss=-0.5573421
[76]dif=1e-05; Loss=-0.5573421
[77]dif=1e-05; Loss=-0.5573421
[78]dif=1e-05; Loss=-0.5573421
[79]dif=1e-05; Loss=-0.5573421
[80]dif=1e-05; Loss=-0.5573421
[81]dif=1e-05; Loss=-0.5573421
[82]dif=1e-05; Loss=-0.5573421
[83]dif=1e-05; Loss=-0.5573421
[84]dif=1e-05; Loss=-0.5573421
[85]dif=1e-05; Loss=-0.5573421
[86]dif=1e-05; Loss=-0.5573421
[87]dif=1e-05; Loss=-0.5573421
[88]dif=1e-05; Loss=-0.5573421
[89]dif=0; Loss=-0.5573421
[90]dif=0; Loss=-0.5573421
[91]dif=0; Loss=-0.5573421
[92]dif=0; Loss=-0.5573421
[93]dif=0; Loss=-0.5573421
[94]dif=0; Loss=-0.5573421
[95]dif=0; Loss=-0.5573421
[96]dif=0; Loss=-0.5573421
[97]dif=0; Loss=-0.5573421
[98]dif=0; Loss=-0.5573421
[99]dif=0; Loss=-0.5573421
[100]dif=0; Loss=-0.5573421
12
[fold=1]i=1j=6
[2]dif=0.69273; Loss=-0.4112188
[3]dif=0.28192; Loss=-0.5194325
[4]dif=0.14881; Loss=-0.5337061
[5]dif=0.09674; Loss=-0.5378143
[6]dif=0.06697; Loss=-0.5395189
[7]dif=0.04949; Loss=-0.5403659
[8]dif=0.0375; Loss=-0.5407702
[9]dif=0.02888; Loss=-0.5409477
[10]dif=0.02206; Loss=-0.541012
[11]dif=0.01649; Loss=-0.5410284
[12]dif=0.01181; Loss=-0.5410291
[13]dif=0.00815; Loss=-0.5410281
[14]dif=0.00553; Loss=-0.5410297
[15]dif=0.00427; Loss=-0.5410338
[16]dif=0.00398; Loss=-0.5410388
[17]dif=0.0039; Loss=-0.5410434
[18]dif=0.00388; Loss=-0.5410468
[19]dif=0.00366; Loss=-0.5410488
[20]dif=0.00328; Loss=-0.5410497
[21]dif=0.00277; Loss=-0.5410499
[22]dif=0.00219; Loss=-0.5410499
[23]dif=0.00165; Loss=-0.5410498
[24]dif=0.00128; Loss=-0.5410499
[25]dif=0.00109; Loss=-0.5410501
[26]dif=0.00103; Loss=-0.5410503
[27]dif=0.00103; Loss=-0.5410506
[28]dif=0.00103; Loss=-0.5410507
[29]dif=0.00098; Loss=-0.5410508
[30]dif=0.00089; Loss=-0.5410509
[31]dif=0.00075; Loss=-0.5410509
[32]dif=0.00061; Loss=-0.5410509
[33]dif=0.00049; Loss=-0.5410509
[34]dif=0.00042; Loss=-0.5410509
[35]dif=0.00037; Loss=-0.5410509
[36]dif=0.00036; Loss=-0.5410509
[37]dif=0.00035; Loss=-0.5410509
[38]dif=0.00034; Loss=-0.541051
[39]dif=0.00032; Loss=-0.541051
[40]dif=0.00029; Loss=-0.541051
[41]dif=0.00025; Loss=-0.541051
[42]dif=0.00021; Loss=-0.541051
[43]dif=0.00018; Loss=-0.541051
[44]dif=0.00016; Loss=-0.541051
[45]dif=0.00015; Loss=-0.541051
[46]dif=0.00014; Loss=-0.541051
[47]dif=0.00014; Loss=-0.541051
[48]dif=0.00013; Loss=-0.541051
[49]dif=0.00012; Loss=-0.541051
[50]dif=0.00011; Loss=-0.541051
[51]dif=9e-05; Loss=-0.541051
[52]dif=8e-05; Loss=-0.541051
[53]dif=8e-05; Loss=-0.541051
[54]dif=7e-05; Loss=-0.541051
[55]dif=6e-05; Loss=-0.541051
[56]dif=6e-05; Loss=-0.541051
[57]dif=6e-05; Loss=-0.541051
[58]dif=5e-05; Loss=-0.541051
[59]dif=5e-05; Loss=-0.541051
[60]dif=4e-05; Loss=-0.541051
[61]dif=4e-05; Loss=-0.541051
[62]dif=4e-05; Loss=-0.541051
[63]dif=3e-05; Loss=-0.541051
[64]dif=3e-05; Loss=-0.541051
[65]dif=3e-05; Loss=-0.541051
[66]dif=3e-05; Loss=-0.541051
[67]dif=2e-05; Loss=-0.541051
[68]dif=2e-05; Loss=-0.541051
[69]dif=2e-05; Loss=-0.541051
[70]dif=2e-05; Loss=-0.541051
[71]dif=2e-05; Loss=-0.541051
[72]dif=2e-05; Loss=-0.541051
[73]dif=1e-05; Loss=-0.541051
[74]dif=1e-05; Loss=-0.541051
[75]dif=1e-05; Loss=-0.541051
[76]dif=1e-05; Loss=-0.541051
[77]dif=1e-05; Loss=-0.541051
[78]dif=1e-05; Loss=-0.541051
[79]dif=1e-05; Loss=-0.541051
[80]dif=1e-05; Loss=-0.541051
[81]dif=1e-05; Loss=-0.541051
[82]dif=1e-05; Loss=-0.541051
[83]dif=1e-05; Loss=-0.541051
[84]dif=1e-05; Loss=-0.541051
[85]dif=1e-05; Loss=-0.541051
[86]dif=1e-05; Loss=-0.541051
[87]dif=1e-05; Loss=-0.541051
[88]dif=1e-05; Loss=-0.541051
[89]dif=0; Loss=-0.541051
[90]dif=0; Loss=-0.541051
[91]dif=0; Loss=-0.541051
[92]dif=0; Loss=-0.541051
[93]dif=0; Loss=-0.541051
[94]dif=0; Loss=-0.541051
[95]dif=0; Loss=-0.541051
[96]dif=0; Loss=-0.541051
[97]dif=0; Loss=-0.541051
[98]dif=0; Loss=-0.541051
[99]dif=0; Loss=-0.541051
[100]dif=0; Loss=-0.541051
12
[fold=1]i=1j=7
[2]dif=0.70469; Loss=-0.4085084
[3]dif=0.26449; Loss=-0.5045524
[4]dif=0.1476; Loss=-0.5185953
[5]dif=0.09641; Loss=-0.522635
[6]dif=0.06717; Loss=-0.5243508
[7]dif=0.04996; Loss=-0.5252136
[8]dif=0.03802; Loss=-0.5256257
[9]dif=0.02937; Loss=-0.5258045
[10]dif=0.02234; Loss=-0.5258676
[11]dif=0.01662; Loss=-0.5258832
[12]dif=0.01189; Loss=-0.5258839
[13]dif=0.00825; Loss=-0.5258835
[14]dif=0.00564; Loss=-0.5258855
[15]dif=0.00434; Loss=-0.5258897
[16]dif=0.00404; Loss=-0.5258947
[17]dif=0.00395; Loss=-0.5258993
[18]dif=0.00392; Loss=-0.5259026
[19]dif=0.0037; Loss=-0.5259046
[20]dif=0.00332; Loss=-0.5259056
[21]dif=0.00281; Loss=-0.5259058
[22]dif=0.00222; Loss=-0.5259058
[23]dif=0.00168; Loss=-0.5259058
[24]dif=0.0013; Loss=-0.5259058
[25]dif=0.0011; Loss=-0.525906
[26]dif=0.00105; Loss=-0.5259063
[27]dif=0.00104; Loss=-0.5259065
[28]dif=0.00104; Loss=-0.5259066
[29]dif=0.00099; Loss=-0.5259067
[30]dif=9e-04; Loss=-0.5259068
[31]dif=0.00076; Loss=-0.5259068
[32]dif=0.00062; Loss=-0.5259068
[33]dif=5e-04; Loss=-0.5259068
[34]dif=0.00042; Loss=-0.5259068
[35]dif=0.00038; Loss=-0.5259068
[36]dif=0.00036; Loss=-0.5259069
[37]dif=0.00036; Loss=-0.5259069
[38]dif=0.00034; Loss=-0.5259069
[39]dif=0.00032; Loss=-0.5259069
[40]dif=0.00029; Loss=-0.5259069
[41]dif=0.00025; Loss=-0.5259069
[42]dif=0.00021; Loss=-0.5259069
[43]dif=0.00018; Loss=-0.5259069
[44]dif=0.00016; Loss=-0.5259069
[45]dif=0.00015; Loss=-0.5259069
[46]dif=0.00015; Loss=-0.5259069
[47]dif=0.00014; Loss=-0.5259069
[48]dif=0.00013; Loss=-0.5259069
[49]dif=0.00012; Loss=-0.5259069
[50]dif=0.00011; Loss=-0.5259069
[51]dif=1e-04; Loss=-0.5259069
[52]dif=8e-05; Loss=-0.5259069
[53]dif=8e-05; Loss=-0.5259069
[54]dif=7e-05; Loss=-0.5259069
[55]dif=7e-05; Loss=-0.5259069
[56]dif=6e-05; Loss=-0.5259069
[57]dif=6e-05; Loss=-0.5259069
[58]dif=5e-05; Loss=-0.5259069
[59]dif=5e-05; Loss=-0.5259069
[60]dif=4e-05; Loss=-0.5259069
[61]dif=4e-05; Loss=-0.5259069
[62]dif=4e-05; Loss=-0.5259069
[63]dif=3e-05; Loss=-0.5259069
[64]dif=3e-05; Loss=-0.5259069
[65]dif=3e-05; Loss=-0.5259069
[66]dif=3e-05; Loss=-0.5259069
[67]dif=2e-05; Loss=-0.5259069
[68]dif=2e-05; Loss=-0.5259069
[69]dif=2e-05; Loss=-0.5259069
[70]dif=2e-05; Loss=-0.5259069
[71]dif=2e-05; Loss=-0.5259069
[72]dif=2e-05; Loss=-0.5259069
[73]dif=1e-05; Loss=-0.5259069
[74]dif=1e-05; Loss=-0.5259069
[75]dif=1e-05; Loss=-0.5259069
[76]dif=1e-05; Loss=-0.5259069
[77]dif=1e-05; Loss=-0.5259069
[78]dif=1e-05; Loss=-0.5259069
[79]dif=1e-05; Loss=-0.5259069
[80]dif=1e-05; Loss=-0.5259069
[81]dif=1e-05; Loss=-0.5259069
[82]dif=1e-05; Loss=-0.5259069
[83]dif=1e-05; Loss=-0.5259069
[84]dif=1e-05; Loss=-0.5259069
[85]dif=1e-05; Loss=-0.5259069
[86]dif=1e-05; Loss=-0.5259069
[87]dif=1e-05; Loss=-0.5259069
[88]dif=1e-05; Loss=-0.5259069
[89]dif=0; Loss=-0.5259069
[90]dif=0; Loss=-0.5259069
[91]dif=0; Loss=-0.5259069
[92]dif=0; Loss=-0.5259069
[93]dif=0; Loss=-0.5259069
[94]dif=0; Loss=-0.5259069
[95]dif=0; Loss=-0.5259069
[96]dif=0; Loss=-0.5259069
[97]dif=0; Loss=-0.5259069
[98]dif=0; Loss=-0.5259069
[99]dif=0; Loss=-0.5259069
[100]dif=0; Loss=-0.5259069
12
[fold=1]i=1j=8
[2]dif=0.71313; Loss=-0.4046228
[3]dif=0.25192; Loss=-0.4903827
[4]dif=0.14612; Loss=-0.5041355
[5]dif=0.09719; Loss=-0.5082847
[6]dif=0.06866; Loss=-0.5100796
[7]dif=0.05095; Loss=-0.5109687
[8]dif=0.03883; Loss=-0.5113896
[9]dif=0.02996; Loss=-0.5115703
[10]dif=0.02273; Loss=-0.5116329
[11]dif=0.01685; Loss=-0.5116481
[12]dif=0.01206; Loss=-0.5116493
[13]dif=0.0084; Loss=-0.5116496
[14]dif=0.00578; Loss=-0.5116522
[15]dif=0.00446; Loss=-0.5116566
[16]dif=0.00413; Loss=-0.5116617
[17]dif=0.00402; Loss=-0.5116661
[18]dif=0.00397; Loss=-0.5116694
[19]dif=0.00375; Loss=-0.5116715
[20]dif=0.00337; Loss=-0.5116725
[21]dif=0.00286; Loss=-0.5116728
[22]dif=0.00226; Loss=-0.5116727
[23]dif=0.00171; Loss=-0.5116727
[24]dif=0.00132; Loss=-0.5116728
[25]dif=0.00112; Loss=-0.511673
[26]dif=0.00106; Loss=-0.5116732
[27]dif=0.00106; Loss=-0.5116734
[28]dif=0.00106; Loss=-0.5116736
[29]dif=0.00101; Loss=-0.5116737
[30]dif=0.00091; Loss=-0.5116737
[31]dif=0.00077; Loss=-0.5116737
[32]dif=0.00063; Loss=-0.5116737
[33]dif=0.00051; Loss=-0.5116737
[34]dif=0.00043; Loss=-0.5116738
[35]dif=0.00039; Loss=-0.5116738
[36]dif=0.00037; Loss=-0.5116738
[37]dif=0.00036; Loss=-0.5116738
[38]dif=0.00035; Loss=-0.5116738
[39]dif=0.00033; Loss=-0.5116738
[40]dif=0.00029; Loss=-0.5116738
[41]dif=0.00026; Loss=-0.5116738
[42]dif=0.00022; Loss=-0.5116738
[43]dif=0.00019; Loss=-0.5116738
[44]dif=0.00017; Loss=-0.5116739
[45]dif=0.00015; Loss=-0.5116739
[46]dif=0.00015; Loss=-0.5116739
[47]dif=0.00014; Loss=-0.5116739
[48]dif=0.00013; Loss=-0.5116739
[49]dif=0.00012; Loss=-0.5116739
[50]dif=0.00011; Loss=-0.5116739
[51]dif=1e-04; Loss=-0.5116739
[52]dif=8e-05; Loss=-0.5116739
[53]dif=8e-05; Loss=-0.5116739
[54]dif=7e-05; Loss=-0.5116739
[55]dif=7e-05; Loss=-0.5116739
[56]dif=6e-05; Loss=-0.5116739
[57]dif=6e-05; Loss=-0.5116739
[58]dif=5e-05; Loss=-0.5116739
[59]dif=5e-05; Loss=-0.5116739
[60]dif=4e-05; Loss=-0.5116739
[61]dif=4e-05; Loss=-0.5116739
[62]dif=4e-05; Loss=-0.5116739
[63]dif=3e-05; Loss=-0.5116739
[64]dif=3e-05; Loss=-0.5116739
[65]dif=3e-05; Loss=-0.5116739
[66]dif=3e-05; Loss=-0.5116739
[67]dif=2e-05; Loss=-0.5116739
[68]dif=2e-05; Loss=-0.5116739
[69]dif=2e-05; Loss=-0.5116739
[70]dif=2e-05; Loss=-0.5116739
[71]dif=2e-05; Loss=-0.5116739
[72]dif=2e-05; Loss=-0.5116739
[73]dif=2e-05; Loss=-0.5116739
[74]dif=1e-05; Loss=-0.5116739
[75]dif=1e-05; Loss=-0.5116739
[76]dif=1e-05; Loss=-0.5116739
[77]dif=1e-05; Loss=-0.5116739
[78]dif=1e-05; Loss=-0.5116739
[79]dif=1e-05; Loss=-0.5116739
[80]dif=1e-05; Loss=-0.5116739
[81]dif=1e-05; Loss=-0.5116739
[82]dif=1e-05; Loss=-0.5116739
[83]dif=1e-05; Loss=-0.5116739
[84]dif=1e-05; Loss=-0.5116739
[85]dif=1e-05; Loss=-0.5116739
[86]dif=1e-05; Loss=-0.5116739
[87]dif=1e-05; Loss=-0.5116739
[88]dif=1e-05; Loss=-0.5116739
[89]dif=0; Loss=-0.5116739
[90]dif=0; Loss=-0.5116739
[91]dif=0; Loss=-0.5116739
[92]dif=0; Loss=-0.5116739
[93]dif=0; Loss=-0.5116739
[94]dif=0; Loss=-0.5116739
[95]dif=0; Loss=-0.5116739
[96]dif=0; Loss=-0.5116739
[97]dif=0; Loss=-0.5116739
[98]dif=0; Loss=-0.5116739
[99]dif=0; Loss=-0.5116739
[100]dif=0; Loss=-0.5116739
12
[fold=1]i=1j=9
[2]dif=0.7193; Loss=-0.3997471
[3]dif=0.24269; Loss=-0.476854
[4]dif=0.14547; Loss=-0.490397
[5]dif=0.09892; Loss=-0.4948055
[6]dif=0.07012; Loss=-0.4967025
[7]dif=0.05201; Loss=-0.4976262
[8]dif=0.03966; Loss=-0.4980583
[9]dif=0.03057; Loss=-0.4982409
[10]dif=0.02313; Loss=-0.4983029
[11]dif=0.01709; Loss=-0.4983177
[12]dif=0.01224; Loss=-0.4983195
[13]dif=0.00857; Loss=-0.4983207
[14]dif=0.00592; Loss=-0.498324
[15]dif=0.00458; Loss=-0.4983288
[16]dif=0.00422; Loss=-0.4983338
[17]dif=0.00409; Loss=-0.4983382
[18]dif=0.00402; Loss=-0.4983415
[19]dif=0.0038; Loss=-0.4983436
[20]dif=0.00343; Loss=-0.4983446
[21]dif=0.00291; Loss=-0.4983449
[22]dif=0.00231; Loss=-0.4983449
[23]dif=0.00174; Loss=-0.4983449
[24]dif=0.00134; Loss=-0.498345
[25]dif=0.00113; Loss=-0.4983451
[26]dif=0.00107; Loss=-0.4983454
[27]dif=0.00107; Loss=-0.4983456
[28]dif=0.00108; Loss=-0.4983458
[29]dif=0.00102; Loss=-0.4983459
[30]dif=0.00093; Loss=-0.4983459
[31]dif=0.00079; Loss=-0.4983459
[32]dif=0.00064; Loss=-0.4983459
[33]dif=0.00051; Loss=-0.4983459
[34]dif=0.00043; Loss=-0.4983459
[35]dif=0.00039; Loss=-0.498346
[36]dif=0.00037; Loss=-0.498346
[37]dif=0.00037; Loss=-0.498346
[38]dif=0.00035; Loss=-0.498346
[39]dif=0.00033; Loss=-0.498346
[40]dif=3e-04; Loss=-0.498346
[41]dif=0.00026; Loss=-0.498346
[42]dif=0.00022; Loss=-0.498346
[43]dif=0.00019; Loss=-0.498346
[44]dif=0.00017; Loss=-0.498346
[45]dif=0.00016; Loss=-0.498346
[46]dif=0.00015; Loss=-0.498346
[47]dif=0.00014; Loss=-0.498346
[48]dif=0.00013; Loss=-0.498346
[49]dif=0.00012; Loss=-0.498346
[50]dif=0.00011; Loss=-0.498346
[51]dif=1e-04; Loss=-0.498346
[52]dif=9e-05; Loss=-0.498346
[53]dif=8e-05; Loss=-0.498346
[54]dif=7e-05; Loss=-0.4983461
[55]dif=7e-05; Loss=-0.4983461
[56]dif=6e-05; Loss=-0.4983461
[57]dif=6e-05; Loss=-0.4983461
[58]dif=5e-05; Loss=-0.4983461
[59]dif=5e-05; Loss=-0.4983461
[60]dif=4e-05; Loss=-0.4983461
[61]dif=4e-05; Loss=-0.4983461
[62]dif=4e-05; Loss=-0.4983461
[63]dif=3e-05; Loss=-0.4983461
[64]dif=3e-05; Loss=-0.4983461
[65]dif=3e-05; Loss=-0.4983461
[66]dif=3e-05; Loss=-0.4983461
[67]dif=3e-05; Loss=-0.4983461
[68]dif=2e-05; Loss=-0.4983461
[69]dif=2e-05; Loss=-0.4983461
[70]dif=2e-05; Loss=-0.4983461
[71]dif=2e-05; Loss=-0.4983461
[72]dif=2e-05; Loss=-0.4983461
[73]dif=2e-05; Loss=-0.4983461
[74]dif=1e-05; Loss=-0.4983461
[75]dif=1e-05; Loss=-0.4983461
[76]dif=1e-05; Loss=-0.4983461
[77]dif=1e-05; Loss=-0.4983461
[78]dif=1e-05; Loss=-0.4983461
[79]dif=1e-05; Loss=-0.4983461
[80]dif=1e-05; Loss=-0.4983461
[81]dif=1e-05; Loss=-0.4983461
[82]dif=1e-05; Loss=-0.4983461
[83]dif=1e-05; Loss=-0.4983461
[84]dif=1e-05; Loss=-0.4983461
[85]dif=1e-05; Loss=-0.4983461
[86]dif=1e-05; Loss=-0.4983461
[87]dif=1e-05; Loss=-0.4983461
[88]dif=1e-05; Loss=-0.4983461
[89]dif=0; Loss=-0.4983461
[90]dif=0; Loss=-0.4983461
[91]dif=0; Loss=-0.4983461
[92]dif=0; Loss=-0.4983461
[93]dif=0; Loss=-0.4983461
[94]dif=0; Loss=-0.4983461
[95]dif=0; Loss=-0.4983461
[96]dif=0; Loss=-0.4983461
[97]dif=0; Loss=-0.4983461
[98]dif=0; Loss=-0.4983461
[99]dif=0; Loss=-0.4983461
[100]dif=0; Loss=-0.4983461
12
[fold=1]i=1j=10
[2]dif=0.72392; Loss=-0.3935033
[3]dif=0.23543; Loss=-0.4633518
[4]dif=0.14668; Loss=-0.4774459
[5]dif=0.10082; Loss=-0.4822018
[6]dif=0.07156; Loss=-0.4842206
[7]dif=0.0531; Loss=-0.4851866
[8]dif=0.04051; Loss=-0.4856319
[9]dif=0.03118; Loss=-0.4858165
[10]dif=0.02353; Loss=-0.4858775
[11]dif=0.01732; Loss=-0.485892
[12]dif=0.01243; Loss=-0.4858946
[13]dif=0.00874; Loss=-0.4858969
[14]dif=0.00607; Loss=-0.4859011
[15]dif=0.0047; Loss=-0.4859061
[16]dif=0.00432; Loss=-0.4859112
[17]dif=0.00417; Loss=-0.4859155
[18]dif=0.00408; Loss=-0.4859188
[19]dif=0.00385; Loss=-0.4859209
[20]dif=0.00348; Loss=-0.485922
[21]dif=0.00296; Loss=-0.4859223
[22]dif=0.00235; Loss=-0.4859224
[23]dif=0.00177; Loss=-0.4859223
[24]dif=0.00136; Loss=-0.4859224
[25]dif=0.00115; Loss=-0.4859226
[26]dif=0.00109; Loss=-0.4859228
[27]dif=0.00109; Loss=-0.485923
[28]dif=0.00109; Loss=-0.4859232
[29]dif=0.00104; Loss=-0.4859233
[30]dif=0.00094; Loss=-0.4859234
[31]dif=8e-04; Loss=-0.4859234
[32]dif=0.00065; Loss=-0.4859234
[33]dif=0.00052; Loss=-0.4859234
[34]dif=0.00044; Loss=-0.4859234
[35]dif=4e-04; Loss=-0.4859234
[36]dif=0.00038; Loss=-0.4859234
[37]dif=0.00038; Loss=-0.4859234
[38]dif=0.00036; Loss=-0.4859235
[39]dif=0.00033; Loss=-0.4859235
[40]dif=3e-04; Loss=-0.4859235
[41]dif=0.00026; Loss=-0.4859235
[42]dif=0.00022; Loss=-0.4859235
[43]dif=0.00019; Loss=-0.4859235
[44]dif=0.00017; Loss=-0.4859235
[45]dif=0.00016; Loss=-0.4859235
[46]dif=0.00015; Loss=-0.4859235
[47]dif=0.00014; Loss=-0.4859235
[48]dif=0.00013; Loss=-0.4859235
[49]dif=0.00012; Loss=-0.4859235
[50]dif=0.00011; Loss=-0.4859235
[51]dif=1e-04; Loss=-0.4859235
[52]dif=9e-05; Loss=-0.4859235
[53]dif=8e-05; Loss=-0.4859235
[54]dif=7e-05; Loss=-0.4859235
[55]dif=7e-05; Loss=-0.4859235
[56]dif=6e-05; Loss=-0.4859235
[57]dif=6e-05; Loss=-0.4859235
[58]dif=5e-05; Loss=-0.4859235
[59]dif=5e-05; Loss=-0.4859235
[60]dif=4e-05; Loss=-0.4859235
[61]dif=4e-05; Loss=-0.4859235
[62]dif=4e-05; Loss=-0.4859235
[63]dif=3e-05; Loss=-0.4859235
[64]dif=3e-05; Loss=-0.4859235
[65]dif=3e-05; Loss=-0.4859235
[66]dif=3e-05; Loss=-0.4859235
[67]dif=3e-05; Loss=-0.4859235
[68]dif=2e-05; Loss=-0.4859235
[69]dif=2e-05; Loss=-0.4859235
[70]dif=2e-05; Loss=-0.4859235
[71]dif=2e-05; Loss=-0.4859235
[72]dif=2e-05; Loss=-0.4859235
[73]dif=2e-05; Loss=-0.4859235
[74]dif=1e-05; Loss=-0.4859235
[75]dif=1e-05; Loss=-0.4859235
[76]dif=1e-05; Loss=-0.4859235
[77]dif=1e-05; Loss=-0.4859235
[78]dif=1e-05; Loss=-0.4859235
[79]dif=1e-05; Loss=-0.4859235
[80]dif=1e-05; Loss=-0.4859235
[81]dif=1e-05; Loss=-0.4859235
[82]dif=1e-05; Loss=-0.4859235
[83]dif=1e-05; Loss=-0.4859235
[84]dif=1e-05; Loss=-0.4859235
[85]dif=1e-05; Loss=-0.4859235
[86]dif=1e-05; Loss=-0.4859235
[87]dif=1e-05; Loss=-0.4859235
[88]dif=1e-05; Loss=-0.4859235
[89]dif=0; Loss=-0.4859235
[90]dif=0; Loss=-0.4859235
[91]dif=0; Loss=-0.4859235
[92]dif=0; Loss=-0.4859235
[93]dif=0; Loss=-0.4859235
[94]dif=0; Loss=-0.4859235
[95]dif=0; Loss=-0.4859235
[96]dif=0; Loss=-0.4859235
[97]dif=0; Loss=-0.4859235
[98]dif=0; Loss=-0.4859235
[99]dif=0; Loss=-0.4859235
[100]dif=0; Loss=-0.4859235
12
[fold=1]i=1j=11
[2]dif=0.72699; Loss=-0.3846554
[3]dif=0.23144; Loss=-0.4504248
[4]dif=0.14839; Loss=-0.4653207
[5]dif=0.1027; Loss=-0.4704719
[6]dif=0.07301; Loss=-0.4726336
[7]dif=0.05426; Loss=-0.4736497
[8]dif=0.04137; Loss=-0.4741103
[9]dif=0.03182; Loss=-0.4742971
[10]dif=0.02393; Loss=-0.4743569
[11]dif=0.01756; Loss=-0.474371
[12]dif=0.01262; Loss=-0.4743745
[13]dif=0.00891; Loss=-0.4743782
[14]dif=0.00622; Loss=-0.4743833
[15]dif=0.00482; Loss=-0.4743888
[16]dif=0.00443; Loss=-0.4743938
[17]dif=0.00424; Loss=-0.4743981
[18]dif=0.00414; Loss=-0.4744013
[19]dif=0.00391; Loss=-0.4744034
[20]dif=0.00353; Loss=-0.4744046
[21]dif=0.00301; Loss=-0.474405
[22]dif=0.00239; Loss=-0.474405
[23]dif=0.00181; Loss=-0.474405
[24]dif=0.00139; Loss=-0.4744051
[25]dif=0.00117; Loss=-0.4744052
[26]dif=0.0011; Loss=-0.4744055
[27]dif=0.00111; Loss=-0.4744057
[28]dif=0.00111; Loss=-0.4744059
[29]dif=0.00106; Loss=-0.474406
[30]dif=0.00096; Loss=-0.474406
[31]dif=0.00081; Loss=-0.474406
[32]dif=0.00065; Loss=-0.474406
[33]dif=0.00052; Loss=-0.4744061
[34]dif=0.00045; Loss=-0.4744061
[35]dif=4e-04; Loss=-0.4744061
[36]dif=0.00039; Loss=-0.4744061
[37]dif=0.00038; Loss=-0.4744061
[38]dif=0.00036; Loss=-0.4744061
[39]dif=0.00034; Loss=-0.4744061
[40]dif=0.00031; Loss=-0.4744062
[41]dif=0.00027; Loss=-0.4744062
[42]dif=0.00023; Loss=-0.4744062
[43]dif=0.00019; Loss=-0.4744062
[44]dif=0.00017; Loss=-0.4744062
[45]dif=0.00016; Loss=-0.4744062
[46]dif=0.00015; Loss=-0.4744062
[47]dif=0.00014; Loss=-0.4744062
[48]dif=0.00014; Loss=-0.4744062
[49]dif=0.00013; Loss=-0.4744062
[50]dif=0.00011; Loss=-0.4744062
[51]dif=1e-04; Loss=-0.4744062
[52]dif=9e-05; Loss=-0.4744062
[53]dif=8e-05; Loss=-0.4744062
[54]dif=7e-05; Loss=-0.4744062
[55]dif=7e-05; Loss=-0.4744062
[56]dif=6e-05; Loss=-0.4744062
[57]dif=6e-05; Loss=-0.4744062
[58]dif=6e-05; Loss=-0.4744062
[59]dif=5e-05; Loss=-0.4744062
[60]dif=5e-05; Loss=-0.4744062
[61]dif=4e-05; Loss=-0.4744062
[62]dif=4e-05; Loss=-0.4744062
[63]dif=4e-05; Loss=-0.4744062
[64]dif=3e-05; Loss=-0.4744062
[65]dif=3e-05; Loss=-0.4744062
[66]dif=3e-05; Loss=-0.4744062
[67]dif=3e-05; Loss=-0.4744062
[68]dif=2e-05; Loss=-0.4744062
[69]dif=2e-05; Loss=-0.4744062
[70]dif=2e-05; Loss=-0.4744062
[71]dif=2e-05; Loss=-0.4744062
[72]dif=2e-05; Loss=-0.4744062
[73]dif=2e-05; Loss=-0.4744062
[74]dif=1e-05; Loss=-0.4744062
[75]dif=1e-05; Loss=-0.4744062
[76]dif=1e-05; Loss=-0.4744062
[77]dif=1e-05; Loss=-0.4744062
[78]dif=1e-05; Loss=-0.4744062
[79]dif=1e-05; Loss=-0.4744062
[80]dif=1e-05; Loss=-0.4744062
[81]dif=1e-05; Loss=-0.4744062
[82]dif=1e-05; Loss=-0.4744062
[83]dif=1e-05; Loss=-0.4744062
[84]dif=1e-05; Loss=-0.4744062
[85]dif=1e-05; Loss=-0.4744062
[86]dif=1e-05; Loss=-0.4744062
[87]dif=1e-05; Loss=-0.4744062
[88]dif=1e-05; Loss=-0.4744062
[89]dif=0; Loss=-0.4744062
[90]dif=0; Loss=-0.4744062
[91]dif=0; Loss=-0.4744062
[92]dif=0; Loss=-0.4744062
[93]dif=0; Loss=-0.4744062
[94]dif=0; Loss=-0.4744062
[95]dif=0; Loss=-0.4744062
[96]dif=0; Loss=-0.4744062
[97]dif=0; Loss=-0.4744062
[98]dif=0; Loss=-0.4744062
[99]dif=0; Loss=-0.4744062
[100]dif=0; Loss=-0.4744062
[101]dif=0; Loss=-0.4744062
12
[fold=1]i=1j=12
[2]dif=0.72906; Loss=-0.3739619
[3]dif=0.22978; Loss=-0.4381435
[4]dif=0.15031; Loss=-0.4540277
[5]dif=0.10458; Loss=-0.4596183
[6]dif=0.07447; Loss=-0.4619422
[7]dif=0.05544; Loss=-0.4630156
[8]dif=0.04195; Loss=-0.4634927
[9]dif=0.03212; Loss=-0.4636824
[10]dif=0.02417; Loss=-0.4637418
[11]dif=0.01767; Loss=-0.4637561
[12]dif=0.01279; Loss=-0.4637603
[13]dif=0.00901; Loss=-0.4637642
[14]dif=0.00626; Loss=-0.463769
[15]dif=0.00482; Loss=-0.463774
[16]dif=0.00441; Loss=-0.4637789
[17]dif=0.00425; Loss=-0.4637833
[18]dif=0.00417; Loss=-0.4637866
[19]dif=0.00397; Loss=-0.4637888
[20]dif=0.00358; Loss=-0.4637899
[21]dif=0.00302; Loss=-0.4637903
[22]dif=0.0024; Loss=-0.4637903
[23]dif=0.0018; Loss=-0.4637902
[24]dif=0.00139; Loss=-0.4637903
[25]dif=0.00118; Loss=-0.4637905
[26]dif=0.00112; Loss=-0.4637907
[27]dif=0.00112; Loss=-0.463791
[28]dif=0.00111; Loss=-0.4637911
[29]dif=0.00106; Loss=-0.4637912
[30]dif=0.00096; Loss=-0.4637913
[31]dif=0.00081; Loss=-0.4637913
[32]dif=0.00066; Loss=-0.4637913
[33]dif=0.00053; Loss=-0.4637913
[34]dif=0.00045; Loss=-0.4637913
[35]dif=4e-04; Loss=-0.4637913
[36]dif=0.00039; Loss=-0.4637913
[37]dif=0.00038; Loss=-0.4637914
[38]dif=0.00036; Loss=-0.4637914
[39]dif=0.00034; Loss=-0.4637914
[40]dif=0.00031; Loss=-0.4637914
[41]dif=0.00027; Loss=-0.4637914
[42]dif=0.00023; Loss=-0.4637914
[43]dif=2e-04; Loss=-0.4637914
[44]dif=0.00017; Loss=-0.4637914
[45]dif=0.00016; Loss=-0.4637914
[46]dif=0.00015; Loss=-0.4637914
[47]dif=0.00014; Loss=-0.4637914
[48]dif=0.00014; Loss=-0.4637914
[49]dif=0.00013; Loss=-0.4637914
[50]dif=0.00011; Loss=-0.4637914
[51]dif=1e-04; Loss=-0.4637914
[52]dif=9e-05; Loss=-0.4637914
[53]dif=8e-05; Loss=-0.4637914
[54]dif=7e-05; Loss=-0.4637914
[55]dif=7e-05; Loss=-0.4637914
[56]dif=6e-05; Loss=-0.4637914
[57]dif=6e-05; Loss=-0.4637914
[58]dif=6e-05; Loss=-0.4637914
[59]dif=5e-05; Loss=-0.4637914
[60]dif=5e-05; Loss=-0.4637914
[61]dif=4e-05; Loss=-0.4637914
[62]dif=4e-05; Loss=-0.4637914
[63]dif=4e-05; Loss=-0.4637914
[64]dif=3e-05; Loss=-0.4637914
[65]dif=3e-05; Loss=-0.4637914
[66]dif=3e-05; Loss=-0.4637914
[67]dif=3e-05; Loss=-0.4637914
[68]dif=2e-05; Loss=-0.4637914
[69]dif=2e-05; Loss=-0.4637914
[70]dif=2e-05; Loss=-0.4637914
[71]dif=2e-05; Loss=-0.4637914
[72]dif=2e-05; Loss=-0.4637914
[73]dif=2e-05; Loss=-0.4637914
[74]dif=1e-05; Loss=-0.4637914
[75]dif=1e-05; Loss=-0.4637914
[76]dif=1e-05; Loss=-0.4637914
[77]dif=1e-05; Loss=-0.4637914
[78]dif=1e-05; Loss=-0.4637914
[79]dif=1e-05; Loss=-0.4637914
[80]dif=1e-05; Loss=-0.4637914
[81]dif=1e-05; Loss=-0.4637914
[82]dif=1e-05; Loss=-0.4637914
[83]dif=1e-05; Loss=-0.4637914
[84]dif=1e-05; Loss=-0.4637914
[85]dif=1e-05; Loss=-0.4637914
[86]dif=1e-05; Loss=-0.4637914
[87]dif=1e-05; Loss=-0.4637914
[88]dif=1e-05; Loss=-0.4637914
[89]dif=0; Loss=-0.4637914
[90]dif=0; Loss=-0.4637914
[91]dif=0; Loss=-0.4637914
[92]dif=0; Loss=-0.4637914
[93]dif=0; Loss=-0.4637914
[94]dif=0; Loss=-0.4637914
[95]dif=0; Loss=-0.4637914
[96]dif=0; Loss=-0.4637914
[97]dif=0; Loss=-0.4637914
[98]dif=0; Loss=-0.4637914
[99]dif=0; Loss=-0.4637914
[100]dif=0; Loss=-0.4637914
[101]dif=0; Loss=-0.4637914
12
[fold=1]i=1j=13
[2]dif=0.73071; Loss=-0.3629707
[3]dif=0.22904; Loss=-0.4264908
[4]dif=0.15239; Loss=-0.4435623
[5]dif=0.10646; Loss=-0.4496396
[6]dif=0.07594; Loss=-0.4521452
[7]dif=0.05543; Loss=-0.453193
[8]dif=0.0422; Loss=-0.4536623
[9]dif=0.03227; Loss=-0.4538508
[10]dif=0.02417; Loss=-0.4539111
[11]dif=0.01782; Loss=-0.4539274
[12]dif=0.01296; Loss=-0.4539326
[13]dif=0.00909; Loss=-0.453936
[14]dif=0.00624; Loss=-0.4539397
[15]dif=0.00477; Loss=-0.4539442
[16]dif=0.00439; Loss=-0.4539491
[17]dif=0.00425; Loss=-0.4539536
[18]dif=0.00421; Loss=-0.453957
[19]dif=0.00402; Loss=-0.4539592
[20]dif=0.00359; Loss=-0.4539602
[21]dif=0.00303; Loss=-0.4539605
[22]dif=0.0024; Loss=-0.4539605
[23]dif=0.00181; Loss=-0.4539605
[24]dif=0.00139; Loss=-0.4539606
[25]dif=0.00119; Loss=-0.4539607
[26]dif=0.00113; Loss=-0.453961
[27]dif=0.00112; Loss=-0.4539612
[28]dif=0.00112; Loss=-0.4539614
[29]dif=0.00106; Loss=-0.4539615
[30]dif=0.00096; Loss=-0.4539615
[31]dif=0.00082; Loss=-0.4539615
[32]dif=0.00066; Loss=-0.4539615
[33]dif=0.00053; Loss=-0.4539615
[34]dif=0.00045; Loss=-0.4539616
[35]dif=0.00041; Loss=-0.4539616
[36]dif=0.00039; Loss=-0.4539616
[37]dif=0.00038; Loss=-0.4539616
[38]dif=0.00037; Loss=-0.4539616
[39]dif=0.00034; Loss=-0.4539616
[40]dif=0.00031; Loss=-0.4539616
[41]dif=0.00027; Loss=-0.4539616
[42]dif=0.00023; Loss=-0.4539616
[43]dif=2e-04; Loss=-0.4539616
[44]dif=0.00018; Loss=-0.4539616
[45]dif=0.00016; Loss=-0.4539617
[46]dif=0.00016; Loss=-0.4539617
[47]dif=0.00015; Loss=-0.4539617
[48]dif=0.00014; Loss=-0.4539617
[49]dif=0.00013; Loss=-0.4539617
[50]dif=0.00012; Loss=-0.4539617
[51]dif=1e-04; Loss=-0.4539617
[52]dif=9e-05; Loss=-0.4539617
[53]dif=8e-05; Loss=-0.4539617
[54]dif=8e-05; Loss=-0.4539617
[55]dif=7e-05; Loss=-0.4539617
[56]dif=7e-05; Loss=-0.4539617
[57]dif=6e-05; Loss=-0.4539617
[58]dif=6e-05; Loss=-0.4539617
[59]dif=5e-05; Loss=-0.4539617
[60]dif=5e-05; Loss=-0.4539617
[61]dif=4e-05; Loss=-0.4539617
[62]dif=4e-05; Loss=-0.4539617
[63]dif=4e-05; Loss=-0.4539617
[64]dif=3e-05; Loss=-0.4539617
[65]dif=3e-05; Loss=-0.4539617
[66]dif=3e-05; Loss=-0.4539617
[67]dif=3e-05; Loss=-0.4539617
[68]dif=2e-05; Loss=-0.4539617
[69]dif=2e-05; Loss=-0.4539617
[70]dif=2e-05; Loss=-0.4539617
[71]dif=2e-05; Loss=-0.4539617
[72]dif=2e-05; Loss=-0.4539617
[73]dif=2e-05; Loss=-0.4539617
[74]dif=1e-05; Loss=-0.4539617
[75]dif=1e-05; Loss=-0.4539617
[76]dif=1e-05; Loss=-0.4539617
[77]dif=1e-05; Loss=-0.4539617
[78]dif=1e-05; Loss=-0.4539617
[79]dif=1e-05; Loss=-0.4539617
[80]dif=1e-05; Loss=-0.4539617
[81]dif=1e-05; Loss=-0.4539617
[82]dif=1e-05; Loss=-0.4539617
[83]dif=1e-05; Loss=-0.4539617
[84]dif=1e-05; Loss=-0.4539617
[85]dif=1e-05; Loss=-0.4539617
[86]dif=1e-05; Loss=-0.4539617
[87]dif=1e-05; Loss=-0.4539617
[88]dif=1e-05; Loss=-0.4539617
[89]dif=1e-05; Loss=-0.4539617
[90]dif=0; Loss=-0.4539617
[91]dif=0; Loss=-0.4539617
[92]dif=0; Loss=-0.4539617
[93]dif=0; Loss=-0.4539617
[94]dif=0; Loss=-0.4539617
[95]dif=0; Loss=-0.4539617
[96]dif=0; Loss=-0.4539617
[97]dif=0; Loss=-0.4539617
[98]dif=0; Loss=-0.4539617
[99]dif=0; Loss=-0.4539617
[100]dif=0; Loss=-0.4539617
[101]dif=0; Loss=-0.4539617
12
[fold=1]i=1j=14
[2]dif=0.73197; Loss=-0.3514735
[3]dif=0.22931; Loss=-0.4155631
[4]dif=0.15447; Loss=-0.4339223
[5]dif=0.10836; Loss=-0.4405351
[6]dif=0.07607; Loss=-0.4430122
[7]dif=0.05564; Loss=-0.4440509
[8]dif=0.04193; Loss=-0.4445061
[9]dif=0.03212; Loss=-0.4446898
[10]dif=0.0241; Loss=-0.4447511
[11]dif=0.01797; Loss=-0.4447693
[12]dif=0.01312; Loss=-0.4447752
[13]dif=0.0092; Loss=-0.4447785
[14]dif=0.00627; Loss=-0.4447818
[15]dif=0.00476; Loss=-0.4447861
[16]dif=0.00436; Loss=-0.4447909
[17]dif=0.00424; Loss=-0.4447954
[18]dif=0.00424; Loss=-0.4447989
[19]dif=0.00406; Loss=-0.4448011
[20]dif=0.00362; Loss=-0.4448022
[21]dif=0.00304; Loss=-0.4448025
[22]dif=0.0024; Loss=-0.4448024
[23]dif=0.0018; Loss=-0.4448024
[24]dif=0.00139; Loss=-0.4448025
[25]dif=0.00119; Loss=-0.4448027
[26]dif=0.00114; Loss=-0.4448029
[27]dif=0.00113; Loss=-0.4448031
[28]dif=0.00112; Loss=-0.4448033
[29]dif=0.00106; Loss=-0.4448034
[30]dif=0.00096; Loss=-0.4448034
[31]dif=0.00082; Loss=-0.4448034
[32]dif=0.00067; Loss=-0.4448035
[33]dif=0.00054; Loss=-0.4448035
[34]dif=0.00045; Loss=-0.4448035
[35]dif=0.00041; Loss=-0.4448035
[36]dif=0.00039; Loss=-0.4448035
[37]dif=0.00039; Loss=-0.4448035
[38]dif=0.00037; Loss=-0.4448035
[39]dif=0.00035; Loss=-0.4448035
[40]dif=0.00031; Loss=-0.4448036
[41]dif=0.00027; Loss=-0.4448036
[42]dif=0.00023; Loss=-0.4448036
[43]dif=2e-04; Loss=-0.4448036
[44]dif=0.00018; Loss=-0.4448036
[45]dif=0.00016; Loss=-0.4448036
[46]dif=0.00016; Loss=-0.4448036
[47]dif=0.00015; Loss=-0.4448036
[48]dif=0.00014; Loss=-0.4448036
[49]dif=0.00013; Loss=-0.4448036
[50]dif=0.00012; Loss=-0.4448036
[51]dif=1e-04; Loss=-0.4448036
[52]dif=9e-05; Loss=-0.4448036
[53]dif=8e-05; Loss=-0.4448036
[54]dif=8e-05; Loss=-0.4448036
[55]dif=7e-05; Loss=-0.4448036
[56]dif=7e-05; Loss=-0.4448036
[57]dif=6e-05; Loss=-0.4448036
[58]dif=6e-05; Loss=-0.4448036
[59]dif=5e-05; Loss=-0.4448036
[60]dif=5e-05; Loss=-0.4448036
[61]dif=4e-05; Loss=-0.4448036
[62]dif=4e-05; Loss=-0.4448036
[63]dif=4e-05; Loss=-0.4448036
[64]dif=3e-05; Loss=-0.4448036
[65]dif=3e-05; Loss=-0.4448036
[66]dif=3e-05; Loss=-0.4448036
[67]dif=3e-05; Loss=-0.4448036
[68]dif=2e-05; Loss=-0.4448036
[69]dif=2e-05; Loss=-0.4448036
[70]dif=2e-05; Loss=-0.4448036
[71]dif=2e-05; Loss=-0.4448036
[72]dif=2e-05; Loss=-0.4448036
[73]dif=2e-05; Loss=-0.4448036
[74]dif=1e-05; Loss=-0.4448036
[75]dif=1e-05; Loss=-0.4448036
[76]dif=1e-05; Loss=-0.4448036
[77]dif=1e-05; Loss=-0.4448036
[78]dif=1e-05; Loss=-0.4448036
[79]dif=1e-05; Loss=-0.4448036
[80]dif=1e-05; Loss=-0.4448036
[81]dif=1e-05; Loss=-0.4448036
[82]dif=1e-05; Loss=-0.4448036
[83]dif=1e-05; Loss=-0.4448036
[84]dif=1e-05; Loss=-0.4448036
[85]dif=1e-05; Loss=-0.4448036
[86]dif=1e-05; Loss=-0.4448036
[87]dif=1e-05; Loss=-0.4448036
[88]dif=1e-05; Loss=-0.4448036
[89]dif=1e-05; Loss=-0.4448036
[90]dif=0; Loss=-0.4448036
[91]dif=0; Loss=-0.4448036
[92]dif=0; Loss=-0.4448036
[93]dif=0; Loss=-0.4448036
[94]dif=0; Loss=-0.4448036
[95]dif=0; Loss=-0.4448036
[96]dif=0; Loss=-0.4448036
[97]dif=0; Loss=-0.4448036
[98]dif=0; Loss=-0.4448036
[99]dif=0; Loss=-0.4448036
[100]dif=0; Loss=-0.4448036
[101]dif=0; Loss=-0.4448036
12
[fold=1]i=1j=15
[2]dif=0.73307; Loss=-0.3401682
[3]dif=0.23001; Loss=-0.4053533
[4]dif=0.15657; Loss=-0.4251066
[5]dif=0.10965; Loss=-0.4321135
[6]dif=0.07606; Loss=-0.4345025
[7]dif=0.05588; Loss=-0.4355032
[8]dif=0.0424; Loss=-0.4359548
[9]dif=0.0323; Loss=-0.4361377
[10]dif=0.02419; Loss=-0.4361994
[11]dif=0.01813; Loss=-0.4362184
[12]dif=0.01328; Loss=-0.4362249
[13]dif=0.00931; Loss=-0.4362283
[14]dif=0.00633; Loss=-0.4362316
[15]dif=0.00481; Loss=-0.4362358
[16]dif=0.00439; Loss=-0.4362406
[17]dif=0.00428; Loss=-0.4362451
[18]dif=0.00427; Loss=-0.4362487
[19]dif=0.0041; Loss=-0.4362509
[20]dif=0.00366; Loss=-0.4362519
[21]dif=0.00307; Loss=-0.4362522
[22]dif=0.00241; Loss=-0.4362522
[23]dif=0.00182; Loss=-0.4362521
[24]dif=0.0014; Loss=-0.4362522
[25]dif=0.0012; Loss=-0.4362524
[26]dif=0.00115; Loss=-0.4362527
[27]dif=0.00114; Loss=-0.4362529
[28]dif=0.00113; Loss=-0.4362531
[29]dif=0.00107; Loss=-0.4362532
[30]dif=0.00097; Loss=-0.4362532
[31]dif=0.00082; Loss=-0.4362532
[32]dif=0.00067; Loss=-0.4362532
[33]dif=0.00054; Loss=-0.4362532
[34]dif=0.00046; Loss=-0.4362532
[35]dif=0.00041; Loss=-0.4362533
[36]dif=0.00039; Loss=-0.4362533
[37]dif=0.00039; Loss=-0.4362533
[38]dif=0.00037; Loss=-0.4362533
[39]dif=0.00035; Loss=-0.4362533
[40]dif=0.00032; Loss=-0.4362533
[41]dif=0.00027; Loss=-0.4362533
[42]dif=0.00023; Loss=-0.4362533
[43]dif=2e-04; Loss=-0.4362533
[44]dif=0.00018; Loss=-0.4362533
[45]dif=0.00016; Loss=-0.4362533
[46]dif=0.00016; Loss=-0.4362533
[47]dif=0.00015; Loss=-0.4362533
[48]dif=0.00014; Loss=-0.4362533
[49]dif=0.00013; Loss=-0.4362533
[50]dif=0.00012; Loss=-0.4362533
[51]dif=1e-04; Loss=-0.4362533
[52]dif=9e-05; Loss=-0.4362533
[53]dif=8e-05; Loss=-0.4362533
[54]dif=8e-05; Loss=-0.4362533
[55]dif=7e-05; Loss=-0.4362533
[56]dif=7e-05; Loss=-0.4362533
[57]dif=6e-05; Loss=-0.4362533
[58]dif=6e-05; Loss=-0.4362533
[59]dif=5e-05; Loss=-0.4362533
[60]dif=5e-05; Loss=-0.4362533
[61]dif=4e-05; Loss=-0.4362533
[62]dif=4e-05; Loss=-0.4362533
[63]dif=4e-05; Loss=-0.4362533
[64]dif=3e-05; Loss=-0.4362533
[65]dif=3e-05; Loss=-0.4362533
[66]dif=3e-05; Loss=-0.4362533
[67]dif=3e-05; Loss=-0.4362533
[68]dif=2e-05; Loss=-0.4362533
[69]dif=2e-05; Loss=-0.4362533
[70]dif=2e-05; Loss=-0.4362533
[71]dif=2e-05; Loss=-0.4362533
[72]dif=2e-05; Loss=-0.4362533
[73]dif=2e-05; Loss=-0.4362533
[74]dif=1e-05; Loss=-0.4362533
[75]dif=1e-05; Loss=-0.4362533
[76]dif=1e-05; Loss=-0.4362533
[77]dif=1e-05; Loss=-0.4362533
[78]dif=1e-05; Loss=-0.4362533
[79]dif=1e-05; Loss=-0.4362533
[80]dif=1e-05; Loss=-0.4362533
[81]dif=1e-05; Loss=-0.4362533
[82]dif=1e-05; Loss=-0.4362533
[83]dif=1e-05; Loss=-0.4362533
[84]dif=1e-05; Loss=-0.4362533
[85]dif=1e-05; Loss=-0.4362533
[86]dif=1e-05; Loss=-0.4362533
[87]dif=1e-05; Loss=-0.4362533
[88]dif=1e-05; Loss=-0.4362533
[89]dif=1e-05; Loss=-0.4362533
[90]dif=0; Loss=-0.4362533
[91]dif=0; Loss=-0.4362533
[92]dif=0; Loss=-0.4362533
[93]dif=0; Loss=-0.4362533
[94]dif=0; Loss=-0.4362533
[95]dif=0; Loss=-0.4362533
[96]dif=0; Loss=-0.4362533
[97]dif=0; Loss=-0.4362533
[98]dif=0; Loss=-0.4362533
[99]dif=0; Loss=-0.4362533
[100]dif=0; Loss=-0.4362533
[101]dif=0; Loss=-0.4362533
12
[fold=1]i=1j=16
[2]dif=0.73398; Loss=-0.3288065
[3]dif=0.2312; Loss=-0.3958626
[4]dif=0.15868; Loss=-0.4171157
[5]dif=0.11045; Loss=-0.4242822
[6]dif=0.07605; Loss=-0.4265553
[7]dif=0.05658; Loss=-0.4275585
[8]dif=0.04288; Loss=-0.4280111
[9]dif=0.03257; Loss=-0.4281934
[10]dif=0.02436; Loss=-0.4282551
[11]dif=0.01829; Loss=-0.4282749
[12]dif=0.01343; Loss=-0.428282
[13]dif=0.00941; Loss=-0.4282857
[14]dif=0.0064; Loss=-0.428289
[15]dif=0.00485; Loss=-0.4282932
[16]dif=0.00443; Loss=-0.4282979
[17]dif=0.00432; Loss=-0.4283025
[18]dif=0.00431; Loss=-0.4283061
[19]dif=0.00413; Loss=-0.4283083
[20]dif=0.00369; Loss=-0.4283094
[21]dif=0.00309; Loss=-0.4283096
[22]dif=0.00243; Loss=-0.4283096
[23]dif=0.00183; Loss=-0.4283096
[24]dif=0.00141; Loss=-0.4283096
[25]dif=0.00121; Loss=-0.4283098
[26]dif=0.00116; Loss=-0.4283101
[27]dif=0.00115; Loss=-0.4283103
[28]dif=0.00114; Loss=-0.4283105
[29]dif=0.00108; Loss=-0.4283106
[30]dif=0.00098; Loss=-0.4283106
[31]dif=0.00083; Loss=-0.4283106
[32]dif=0.00068; Loss=-0.4283106
[33]dif=0.00055; Loss=-0.4283106
[34]dif=0.00046; Loss=-0.4283107
[35]dif=0.00041; Loss=-0.4283107
[36]dif=4e-04; Loss=-0.4283107
[37]dif=0.00039; Loss=-0.4283107
[38]dif=0.00037; Loss=-0.4283107
[39]dif=0.00035; Loss=-0.4283107
[40]dif=0.00032; Loss=-0.4283107
[41]dif=0.00028; Loss=-0.4283107
[42]dif=0.00023; Loss=-0.4283107
[43]dif=2e-04; Loss=-0.4283107
[44]dif=0.00018; Loss=-0.4283107
[45]dif=0.00017; Loss=-0.4283107
[46]dif=0.00016; Loss=-0.4283107
[47]dif=0.00015; Loss=-0.4283107
[48]dif=0.00014; Loss=-0.4283107
[49]dif=0.00013; Loss=-0.4283108
[50]dif=0.00012; Loss=-0.4283108
[51]dif=1e-04; Loss=-0.4283108
[52]dif=9e-05; Loss=-0.4283108
[53]dif=8e-05; Loss=-0.4283108
[54]dif=8e-05; Loss=-0.4283108
[55]dif=7e-05; Loss=-0.4283108
[56]dif=7e-05; Loss=-0.4283108
[57]dif=6e-05; Loss=-0.4283108
[58]dif=6e-05; Loss=-0.4283108
[59]dif=5e-05; Loss=-0.4283108
[60]dif=5e-05; Loss=-0.4283108
[61]dif=4e-05; Loss=-0.4283108
[62]dif=4e-05; Loss=-0.4283108
[63]dif=4e-05; Loss=-0.4283108
[64]dif=3e-05; Loss=-0.4283108
[65]dif=3e-05; Loss=-0.4283108
[66]dif=3e-05; Loss=-0.4283108
[67]dif=3e-05; Loss=-0.4283108
[68]dif=2e-05; Loss=-0.4283108
[69]dif=2e-05; Loss=-0.4283108
[70]dif=2e-05; Loss=-0.4283108
[71]dif=2e-05; Loss=-0.4283108
[72]dif=2e-05; Loss=-0.4283108
[73]dif=2e-05; Loss=-0.4283108
[74]dif=2e-05; Loss=-0.4283108
[75]dif=1e-05; Loss=-0.4283108
[76]dif=1e-05; Loss=-0.4283108
[77]dif=1e-05; Loss=-0.4283108
[78]dif=1e-05; Loss=-0.4283108
[79]dif=1e-05; Loss=-0.4283108
[80]dif=1e-05; Loss=-0.4283108
[81]dif=1e-05; Loss=-0.4283108
[82]dif=1e-05; Loss=-0.4283108
[83]dif=1e-05; Loss=-0.4283108
[84]dif=1e-05; Loss=-0.4283108
[85]dif=1e-05; Loss=-0.4283108
[86]dif=1e-05; Loss=-0.4283108
[87]dif=1e-05; Loss=-0.4283108
[88]dif=1e-05; Loss=-0.4283108
[89]dif=1e-05; Loss=-0.4283108
[90]dif=0; Loss=-0.4283108
[91]dif=0; Loss=-0.4283108
[92]dif=0; Loss=-0.4283108
[93]dif=0; Loss=-0.4283108
[94]dif=0; Loss=-0.4283108
[95]dif=0; Loss=-0.4283108
[96]dif=0; Loss=-0.4283108
[97]dif=0; Loss=-0.4283108
[98]dif=0; Loss=-0.4283108
[99]dif=0; Loss=-0.4283108
[100]dif=0; Loss=-0.4283108
[101]dif=0; Loss=-0.4283108
12
[fold=1]i=1j=17
[2]dif=0.73473; Loss=-0.3172768
[3]dif=0.2328; Loss=-0.3870937
[4]dif=0.1608; Loss=-0.4099497
[5]dif=0.11036; Loss=-0.4168923
[6]dif=0.07692; Loss=-0.4192043
[7]dif=0.05727; Loss=-0.4202206
[8]dif=0.04334; Loss=-0.4206747
[9]dif=0.03267; Loss=-0.4208605
[10]dif=0.02457; Loss=-0.4209226
[11]dif=0.01841; Loss=-0.4209421
[12]dif=0.0135; Loss=-0.4209485
[13]dif=0.00942; Loss=-0.4209513
[14]dif=0.0064; Loss=-0.4209541
[15]dif=0.00484; Loss=-0.4209582
[16]dif=0.00446; Loss=-0.4209631
[17]dif=0.00435; Loss=-0.4209677
[18]dif=0.00434; Loss=-0.4209712
[19]dif=0.00415; Loss=-0.4209734
[20]dif=0.0037; Loss=-0.4209744
[21]dif=0.0031; Loss=-0.4209747
[22]dif=0.00245; Loss=-0.4209747
[23]dif=0.00184; Loss=-0.4209746
[24]dif=0.00142; Loss=-0.4209747
[25]dif=0.00122; Loss=-0.4209749
[26]dif=0.00117; Loss=-0.4209752
[27]dif=0.00115; Loss=-0.4209754
[28]dif=0.00115; Loss=-0.4209755
[29]dif=0.00109; Loss=-0.4209756
[30]dif=0.00098; Loss=-0.4209757
[31]dif=0.00084; Loss=-0.4209757
[32]dif=0.00068; Loss=-0.4209757
[33]dif=0.00055; Loss=-0.4209757
[34]dif=0.00046; Loss=-0.4209757
[35]dif=0.00042; Loss=-0.4209757
[36]dif=4e-04; Loss=-0.4209758
[37]dif=0.00039; Loss=-0.4209758
[38]dif=0.00038; Loss=-0.4209758
[39]dif=0.00035; Loss=-0.4209758
[40]dif=0.00032; Loss=-0.4209758
[41]dif=0.00028; Loss=-0.4209758
[42]dif=0.00023; Loss=-0.4209758
[43]dif=2e-04; Loss=-0.4209758
[44]dif=0.00018; Loss=-0.4209758
[45]dif=0.00017; Loss=-0.4209758
[46]dif=0.00016; Loss=-0.4209758
[47]dif=0.00015; Loss=-0.4209758
[48]dif=0.00014; Loss=-0.4209758
[49]dif=0.00013; Loss=-0.4209758
[50]dif=0.00012; Loss=-0.4209758
[51]dif=1e-04; Loss=-0.4209758
[52]dif=9e-05; Loss=-0.4209758
[53]dif=8e-05; Loss=-0.4209758
[54]dif=8e-05; Loss=-0.4209758
[55]dif=7e-05; Loss=-0.4209758
[56]dif=7e-05; Loss=-0.4209758
[57]dif=6e-05; Loss=-0.4209758
[58]dif=6e-05; Loss=-0.4209758
[59]dif=5e-05; Loss=-0.4209758
[60]dif=5e-05; Loss=-0.4209758
[61]dif=4e-05; Loss=-0.4209758
[62]dif=4e-05; Loss=-0.4209758
[63]dif=4e-05; Loss=-0.4209758
[64]dif=3e-05; Loss=-0.4209758
[65]dif=3e-05; Loss=-0.4209758
[66]dif=3e-05; Loss=-0.4209758
[67]dif=3e-05; Loss=-0.4209758
[68]dif=3e-05; Loss=-0.4209758
[69]dif=2e-05; Loss=-0.4209758
[70]dif=2e-05; Loss=-0.4209758
[71]dif=2e-05; Loss=-0.4209758
[72]dif=2e-05; Loss=-0.4209758
[73]dif=2e-05; Loss=-0.4209758
[74]dif=2e-05; Loss=-0.4209758
[75]dif=1e-05; Loss=-0.4209758
[76]dif=1e-05; Loss=-0.4209758
[77]dif=1e-05; Loss=-0.4209758
[78]dif=1e-05; Loss=-0.4209758
[79]dif=1e-05; Loss=-0.4209758
[80]dif=1e-05; Loss=-0.4209758
[81]dif=1e-05; Loss=-0.4209758
[82]dif=1e-05; Loss=-0.4209758
[83]dif=1e-05; Loss=-0.4209758
[84]dif=1e-05; Loss=-0.4209758
[85]dif=1e-05; Loss=-0.4209758
[86]dif=1e-05; Loss=-0.4209758
[87]dif=1e-05; Loss=-0.4209758
[88]dif=1e-05; Loss=-0.4209758
[89]dif=1e-05; Loss=-0.4209758
[90]dif=0; Loss=-0.4209758
[91]dif=0; Loss=-0.4209758
[92]dif=0; Loss=-0.4209758
[93]dif=0; Loss=-0.4209758
[94]dif=0; Loss=-0.4209758
[95]dif=0; Loss=-0.4209758
[96]dif=0; Loss=-0.4209758
[97]dif=0; Loss=-0.4209758
[98]dif=0; Loss=-0.4209758
[99]dif=0; Loss=-0.4209758
[100]dif=0; Loss=-0.4209758
[101]dif=0; Loss=-0.4209758
12
[fold=1]i=1j=18
[2]dif=0.73546; Loss=-0.3061549
[3]dif=0.23449; Loss=-0.3790418
[4]dif=0.16223; Loss=-0.403113
[5]dif=0.11085; Loss=-0.4100782
[6]dif=0.07782; Loss=-0.4124536
[7]dif=0.05745; Loss=-0.4134774
[8]dif=0.04308; Loss=-0.4139287
[9]dif=0.03268; Loss=-0.4141082
[10]dif=0.0247; Loss=-0.4141712
[11]dif=0.01848; Loss=-0.4141921
[12]dif=0.01354; Loss=-0.4141981
[13]dif=0.00941; Loss=-0.4142
[14]dif=0.00635; Loss=-0.4142023
[15]dif=0.0048; Loss=-0.4142062
[16]dif=0.00444; Loss=-0.4142112
[17]dif=0.00435; Loss=-0.4142158
[18]dif=0.00436; Loss=-0.4142194
[19]dif=0.00416; Loss=-0.4142215
[20]dif=0.00371; Loss=-0.4142225
[21]dif=0.00311; Loss=-0.4142227
[22]dif=0.00244; Loss=-0.4142227
[23]dif=0.00184; Loss=-0.4142227
[24]dif=0.00142; Loss=-0.4142227
[25]dif=0.00122; Loss=-0.4142229
[26]dif=0.00117; Loss=-0.4142232
[27]dif=0.00116; Loss=-0.4142234
[28]dif=0.00115; Loss=-0.4142236
[29]dif=0.00109; Loss=-0.4142237
[30]dif=0.00099; Loss=-0.4142237
[31]dif=0.00084; Loss=-0.4142237
[32]dif=0.00069; Loss=-0.4142237
[33]dif=0.00056; Loss=-0.4142237
[34]dif=0.00047; Loss=-0.4142237
[35]dif=0.00042; Loss=-0.4142238
[36]dif=4e-04; Loss=-0.4142238
[37]dif=0.00039; Loss=-0.4142238
[38]dif=0.00038; Loss=-0.4142238
[39]dif=0.00036; Loss=-0.4142238
[40]dif=0.00032; Loss=-0.4142238
[41]dif=0.00028; Loss=-0.4142238
[42]dif=0.00024; Loss=-0.4142238
[43]dif=2e-04; Loss=-0.4142238
[44]dif=0.00018; Loss=-0.4142238
[45]dif=0.00017; Loss=-0.4142238
[46]dif=0.00016; Loss=-0.4142238
[47]dif=0.00015; Loss=-0.4142238
[48]dif=0.00014; Loss=-0.4142238
[49]dif=0.00013; Loss=-0.4142238
[50]dif=0.00012; Loss=-0.4142238
[51]dif=1e-04; Loss=-0.4142238
[52]dif=9e-05; Loss=-0.4142238
[53]dif=8e-05; Loss=-0.4142238
[54]dif=8e-05; Loss=-0.4142238
[55]dif=7e-05; Loss=-0.4142238
[56]dif=7e-05; Loss=-0.4142238
[57]dif=6e-05; Loss=-0.4142238
[58]dif=6e-05; Loss=-0.4142238
[59]dif=5e-05; Loss=-0.4142238
[60]dif=5e-05; Loss=-0.4142238
[61]dif=4e-05; Loss=-0.4142238
[62]dif=4e-05; Loss=-0.4142238
[63]dif=4e-05; Loss=-0.4142238
[64]dif=3e-05; Loss=-0.4142238
[65]dif=3e-05; Loss=-0.4142238
[66]dif=3e-05; Loss=-0.4142238
[67]dif=3e-05; Loss=-0.4142238
[68]dif=3e-05; Loss=-0.4142238
[69]dif=2e-05; Loss=-0.4142238
[70]dif=2e-05; Loss=-0.4142238
[71]dif=2e-05; Loss=-0.4142238
[72]dif=2e-05; Loss=-0.4142238
[73]dif=2e-05; Loss=-0.4142238
[74]dif=2e-05; Loss=-0.4142238
[75]dif=1e-05; Loss=-0.4142238
[76]dif=1e-05; Loss=-0.4142238
[77]dif=1e-05; Loss=-0.4142238
[78]dif=1e-05; Loss=-0.4142238
[79]dif=1e-05; Loss=-0.4142238
[80]dif=1e-05; Loss=-0.4142238
[81]dif=1e-05; Loss=-0.4142238
[82]dif=1e-05; Loss=-0.4142238
[83]dif=1e-05; Loss=-0.4142238
[84]dif=1e-05; Loss=-0.4142238
[85]dif=1e-05; Loss=-0.4142238
[86]dif=1e-05; Loss=-0.4142238
[87]dif=1e-05; Loss=-0.4142238
[88]dif=1e-05; Loss=-0.4142238
[89]dif=1e-05; Loss=-0.4142238
[90]dif=0; Loss=-0.4142238
[91]dif=0; Loss=-0.4142238
[92]dif=0; Loss=-0.4142238
[93]dif=0; Loss=-0.4142238
[94]dif=0; Loss=-0.4142238
[95]dif=0; Loss=-0.4142238
[96]dif=0; Loss=-0.4142238
[97]dif=0; Loss=-0.4142238
[98]dif=0; Loss=-0.4142238
[99]dif=0; Loss=-0.4142238
[100]dif=0; Loss=-0.4142238
[101]dif=0; Loss=-0.4142238
12
[fold=1]i=1j=19
[2]dif=0.73619; Loss=-0.2955944
[3]dif=0.23619; Loss=-0.3717026
[4]dif=0.16354; Loss=-0.3968728
[5]dif=0.11148; Loss=-0.4038571
[6]dif=0.07833; Loss=-0.4062708
[7]dif=0.05729; Loss=-0.4072564
[8]dif=0.04333; Loss=-0.4076958
[9]dif=0.03282; Loss=-0.4078736
[10]dif=0.02489; Loss=-0.4079385
[11]dif=0.01865; Loss=-0.4079606
[12]dif=0.01367; Loss=-0.4079669
[13]dif=0.00948; Loss=-0.4079686
[14]dif=0.00639; Loss=-0.4079708
[15]dif=0.00483; Loss=-0.4079748
[16]dif=0.00446; Loss=-0.4079797
[17]dif=0.00437; Loss=-0.4079844
[18]dif=0.00439; Loss=-0.4079879
[19]dif=0.00419; Loss=-0.4079901
[20]dif=0.00373; Loss=-0.4079911
[21]dif=0.00313; Loss=-0.4079913
[22]dif=0.00246; Loss=-0.4079913
[23]dif=0.00185; Loss=-0.4079912
[24]dif=0.00143; Loss=-0.4079913
[25]dif=0.00123; Loss=-0.4079915
[26]dif=0.00118; Loss=-0.4079918
[27]dif=0.00116; Loss=-0.407992
[28]dif=0.00115; Loss=-0.4079921
[29]dif=0.00109; Loss=-0.4079922
[30]dif=0.00099; Loss=-0.4079923
[31]dif=0.00084; Loss=-0.4079923
[32]dif=0.00069; Loss=-0.4079923
[33]dif=0.00056; Loss=-0.4079923
[34]dif=0.00047; Loss=-0.4079923
[35]dif=0.00042; Loss=-0.4079923
[36]dif=4e-04; Loss=-0.4079923
[37]dif=4e-04; Loss=-0.4079924
[38]dif=0.00038; Loss=-0.4079924
[39]dif=0.00036; Loss=-0.4079924
[40]dif=0.00032; Loss=-0.4079924
[41]dif=0.00028; Loss=-0.4079924
[42]dif=0.00024; Loss=-0.4079924
[43]dif=2e-04; Loss=-0.4079924
[44]dif=0.00018; Loss=-0.4079924
[45]dif=0.00017; Loss=-0.4079924
[46]dif=0.00016; Loss=-0.4079924
[47]dif=0.00015; Loss=-0.4079924
[48]dif=0.00014; Loss=-0.4079924
[49]dif=0.00013; Loss=-0.4079924
[50]dif=0.00012; Loss=-0.4079924
[51]dif=0.00011; Loss=-0.4079924
[52]dif=9e-05; Loss=-0.4079924
[53]dif=8e-05; Loss=-0.4079924
[54]dif=8e-05; Loss=-0.4079924
[55]dif=7e-05; Loss=-0.4079924
[56]dif=7e-05; Loss=-0.4079924
[57]dif=6e-05; Loss=-0.4079924
[58]dif=6e-05; Loss=-0.4079924
[59]dif=5e-05; Loss=-0.4079924
[60]dif=5e-05; Loss=-0.4079924
[61]dif=4e-05; Loss=-0.4079924
[62]dif=4e-05; Loss=-0.4079924
[63]dif=4e-05; Loss=-0.4079924
[64]dif=3e-05; Loss=-0.4079924
[65]dif=3e-05; Loss=-0.4079924
[66]dif=3e-05; Loss=-0.4079924
[67]dif=3e-05; Loss=-0.4079924
[68]dif=3e-05; Loss=-0.4079924
[69]dif=2e-05; Loss=-0.4079924
[70]dif=2e-05; Loss=-0.4079924
[71]dif=2e-05; Loss=-0.4079924
[72]dif=2e-05; Loss=-0.4079924
[73]dif=2e-05; Loss=-0.4079924
[74]dif=2e-05; Loss=-0.4079924
[75]dif=1e-05; Loss=-0.4079924
[76]dif=1e-05; Loss=-0.4079924
[77]dif=1e-05; Loss=-0.4079924
[78]dif=1e-05; Loss=-0.4079924
[79]dif=1e-05; Loss=-0.4079924
[80]dif=1e-05; Loss=-0.4079924
[81]dif=1e-05; Loss=-0.4079924
[82]dif=1e-05; Loss=-0.4079924
[83]dif=1e-05; Loss=-0.4079924
[84]dif=1e-05; Loss=-0.4079924
[85]dif=1e-05; Loss=-0.4079924
[86]dif=1e-05; Loss=-0.4079924
[87]dif=1e-05; Loss=-0.4079924
[88]dif=1e-05; Loss=-0.4079924
[89]dif=1e-05; Loss=-0.4079924
[90]dif=0; Loss=-0.4079924
[91]dif=0; Loss=-0.4079924
[92]dif=0; Loss=-0.4079924
[93]dif=0; Loss=-0.4079924
[94]dif=0; Loss=-0.4079924
[95]dif=0; Loss=-0.4079924
[96]dif=0; Loss=-0.4079924
[97]dif=0; Loss=-0.4079924
[98]dif=0; Loss=-0.4079924
[99]dif=0; Loss=-0.4079924
[100]dif=0; Loss=-0.4079924
[101]dif=0; Loss=-0.4079924
12
[fold=1]i=1j=20
[2]dif=0.56358; Loss=-0.5213979
[3]dif=0.27201; Loss=-0.6179316
[4]dif=0.19086; Loss=-0.6426954
[5]dif=0.12296; Loss=-0.6499657
[6]dif=0.08273; Loss=-0.6528016
[7]dif=0.06034; Loss=-0.6541129
[8]dif=0.04338; Loss=-0.6546505
[9]dif=0.03123; Loss=-0.6548341
[10]dif=0.02179; Loss=-0.6548797
[11]dif=0.01467; Loss=-0.6548844
[12]dif=0.01004; Loss=-0.6548853
[13]dif=0.00719; Loss=-0.654891
[14]dif=0.00563; Loss=-0.6548999
[15]dif=0.00496; Loss=-0.6549088
[16]dif=0.0046; Loss=-0.6549157
[17]dif=0.00423; Loss=-0.6549202
[18]dif=0.00379; Loss=-0.6549227
[19]dif=0.00329; Loss=-0.6549238
[20]dif=0.00275; Loss=-0.6549243
[21]dif=0.00223; Loss=-0.6549246
[22]dif=0.0018; Loss=-0.6549249
[23]dif=0.00145; Loss=-0.6549251
[24]dif=0.00122; Loss=-0.6549253
[25]dif=0.00105; Loss=-0.6549255
[26]dif=0.00098; Loss=-0.6549257
[27]dif=0.00092; Loss=-0.6549259
[28]dif=0.00086; Loss=-0.654926
[29]dif=0.00079; Loss=-0.6549261
[30]dif=0.00071; Loss=-0.6549261
[31]dif=6e-04; Loss=-0.6549261
[32]dif=0.00049; Loss=-0.6549262
[33]dif=4e-04; Loss=-0.6549262
[34]dif=0.00033; Loss=-0.6549262
[35]dif=3e-04; Loss=-0.6549262
[36]dif=0.00029; Loss=-0.6549262
[37]dif=0.00029; Loss=-0.6549262
[38]dif=0.00029; Loss=-0.6549262
[39]dif=0.00026; Loss=-0.6549262
[40]dif=0.00022; Loss=-0.6549262
[41]dif=0.00018; Loss=-0.6549262
[42]dif=0.00015; Loss=-0.6549262
[43]dif=0.00013; Loss=-0.6549262
[44]dif=0.00012; Loss=-0.6549262
[45]dif=0.00012; Loss=-0.6549262
[46]dif=0.00012; Loss=-0.6549262
[47]dif=0.00011; Loss=-0.6549262
[48]dif=1e-04; Loss=-0.6549262
[49]dif=9e-05; Loss=-0.6549262
[50]dif=7e-05; Loss=-0.6549262
[51]dif=6e-05; Loss=-0.6549263
[52]dif=6e-05; Loss=-0.6549263
[53]dif=5e-05; Loss=-0.6549263
[54]dif=5e-05; Loss=-0.6549263
[55]dif=5e-05; Loss=-0.6549263
[56]dif=5e-05; Loss=-0.6549263
[57]dif=4e-05; Loss=-0.6549263
[58]dif=4e-05; Loss=-0.6549263
[59]dif=3e-05; Loss=-0.6549263
[60]dif=3e-05; Loss=-0.6549263
[61]dif=3e-05; Loss=-0.6549263
[62]dif=3e-05; Loss=-0.6549263
[63]dif=2e-05; Loss=-0.6549263
[64]dif=2e-05; Loss=-0.6549263
[65]dif=2e-05; Loss=-0.6549263
[66]dif=2e-05; Loss=-0.6549263
[67]dif=2e-05; Loss=-0.6549263
[68]dif=1e-05; Loss=-0.6549263
[69]dif=1e-05; Loss=-0.6549263
[70]dif=1e-05; Loss=-0.6549263
[71]dif=1e-05; Loss=-0.6549263
[72]dif=1e-05; Loss=-0.6549263
[73]dif=1e-05; Loss=-0.6549263
[74]dif=1e-05; Loss=-0.6549263
[75]dif=1e-05; Loss=-0.6549263
[76]dif=1e-05; Loss=-0.6549263
[77]dif=1e-05; Loss=-0.6549263
[78]dif=1e-05; Loss=-0.6549263
[79]dif=1e-05; Loss=-0.6549263
[80]dif=1e-05; Loss=-0.6549263
[81]dif=1e-05; Loss=-0.6549263
[82]dif=0; Loss=-0.6549263
[83]dif=0; Loss=-0.6549263
[84]dif=0; Loss=-0.6549263
[85]dif=0; Loss=-0.6549263
[86]dif=0; Loss=-0.6549263
[87]dif=0; Loss=-0.6549263
[88]dif=0; Loss=-0.6549263
[89]dif=0; Loss=-0.6549263
[90]dif=0; Loss=-0.6549263
[91]dif=0; Loss=-0.6549263
[92]dif=0; Loss=-0.6549263
[93]dif=0; Loss=-0.6549263
[94]dif=0; Loss=-0.6549263
[95]dif=0; Loss=-0.6549263
[96]dif=0; Loss=-0.6549263
12
[fold=1]i=2j=1
[2]dif=0.59789; Loss=-0.4399626
[3]dif=0.33061; Loss=-0.5561251
[4]dif=0.24359; Loss=-0.5865885
[5]dif=0.15322; Loss=-0.5949267
[6]dif=0.09508; Loss=-0.5977072
[7]dif=0.06325; Loss=-0.5987753
[8]dif=0.04194; Loss=-0.5991361
[9]dif=0.02701; Loss=-0.5992225
[10]dif=0.01661; Loss=-0.599227
[11]dif=0.01023; Loss=-0.5992228
[12]dif=0.00682; Loss=-0.5992271
[13]dif=0.00576; Loss=-0.5992377
[14]dif=0.00547; Loss=-0.5992489
[15]dif=0.00507; Loss=-0.5992572
[16]dif=0.00453; Loss=-0.5992619
[17]dif=0.0038; Loss=-0.5992636
[18]dif=0.00295; Loss=-0.5992638
[19]dif=0.00213; Loss=-0.5992636
[20]dif=0.0015; Loss=-0.5992636
[21]dif=0.0012; Loss=-0.5992639
[22]dif=0.00114; Loss=-0.5992644
[23]dif=0.00112; Loss=-0.5992648
[24]dif=0.00107; Loss=-0.599265
[25]dif=0.00096; Loss=-0.5992651
[26]dif=0.00079; Loss=-0.5992651
[27]dif=0.00061; Loss=-0.5992651
[28]dif=0.00045; Loss=-0.5992651
[29]dif=0.00038; Loss=-0.5992651
[30]dif=0.00035; Loss=-0.5992652
[31]dif=0.00033; Loss=-0.5992652
[32]dif=0.00032; Loss=-0.5992652
[33]dif=0.00029; Loss=-0.5992652
[34]dif=0.00025; Loss=-0.5992652
[35]dif=2e-04; Loss=-0.5992652
[36]dif=0.00016; Loss=-0.5992652
[37]dif=0.00015; Loss=-0.5992652
[38]dif=0.00013; Loss=-0.5992652
[39]dif=0.00012; Loss=-0.5992653
[40]dif=0.00011; Loss=-0.5992653
[41]dif=1e-04; Loss=-0.5992653
[42]dif=9e-05; Loss=-0.5992653
[43]dif=7e-05; Loss=-0.5992653
[44]dif=7e-05; Loss=-0.5992653
[45]dif=6e-05; Loss=-0.5992653
[46]dif=6e-05; Loss=-0.5992653
[47]dif=5e-05; Loss=-0.5992653
[48]dif=4e-05; Loss=-0.5992653
[49]dif=4e-05; Loss=-0.5992653
[50]dif=3e-05; Loss=-0.5992653
[51]dif=3e-05; Loss=-0.5992653
[52]dif=3e-05; Loss=-0.5992653
[53]dif=3e-05; Loss=-0.5992653
[54]dif=2e-05; Loss=-0.5992653
[55]dif=2e-05; Loss=-0.5992653
[56]dif=2e-05; Loss=-0.5992653
[57]dif=1e-05; Loss=-0.5992653
[58]dif=1e-05; Loss=-0.5992653
[59]dif=1e-05; Loss=-0.5992653
[60]dif=1e-05; Loss=-0.5992653
[61]dif=1e-05; Loss=-0.5992653
[62]dif=1e-05; Loss=-0.5992653
[63]dif=1e-05; Loss=-0.5992653
[64]dif=1e-05; Loss=-0.5992653
[65]dif=1e-05; Loss=-0.5992653
[66]dif=1e-05; Loss=-0.5992653
[67]dif=1e-05; Loss=-0.5992653
[68]dif=1e-05; Loss=-0.5992653
[69]dif=1e-05; Loss=-0.5992653
[70]dif=0; Loss=-0.5992653
[71]dif=0; Loss=-0.5992653
[72]dif=0; Loss=-0.5992653
[73]dif=0; Loss=-0.5992653
[74]dif=0; Loss=-0.5992653
[75]dif=0; Loss=-0.5992653
[76]dif=0; Loss=-0.5992653
[77]dif=0; Loss=-0.5992653
[78]dif=0; Loss=-0.5992653
[79]dif=0; Loss=-0.5992653
12
[fold=1]i=2j=2
[2]dif=0.63223; Loss=-0.3890741
[3]dif=0.36975; Loss=-0.5218063
[4]dif=0.2613; Loss=-0.5536939
[5]dif=0.15459; Loss=-0.5611893
[6]dif=0.09024; Loss=-0.5633557
[7]dif=0.05756; Loss=-0.564125
[8]dif=0.03655; Loss=-0.5643767
[9]dif=0.02299; Loss=-0.5644357
[10]dif=0.01405; Loss=-0.5644384
[11]dif=0.00866; Loss=-0.5644361
[12]dif=0.00602; Loss=-0.5644404
[13]dif=0.00526; Loss=-0.5644492
[14]dif=0.00493; Loss=-0.5644579
[15]dif=0.00455; Loss=-0.564464
[16]dif=0.00396; Loss=-0.5644671
[17]dif=0.00318; Loss=-0.5644682
[18]dif=0.00238; Loss=-0.5644682
[19]dif=0.00169; Loss=-0.564468
[20]dif=0.00126; Loss=-0.5644681
[21]dif=0.00106; Loss=-0.5644684
[22]dif=0.00104; Loss=-0.5644687
[23]dif=0.00103; Loss=-0.564469
[24]dif=0.00093; Loss=-0.5644692
[25]dif=0.00078; Loss=-0.5644692
[26]dif=0.00061; Loss=-0.5644692
[27]dif=0.00047; Loss=-0.5644692
[28]dif=0.00036; Loss=-0.5644692
[29]dif=0.00032; Loss=-0.5644692
[30]dif=0.00032; Loss=-0.5644693
[31]dif=0.00031; Loss=-0.5644693
[32]dif=0.00027; Loss=-0.5644693
[33]dif=0.00023; Loss=-0.5644693
[34]dif=0.00019; Loss=-0.5644693
[35]dif=0.00015; Loss=-0.5644693
[36]dif=0.00012; Loss=-0.5644693
[37]dif=0.00012; Loss=-0.5644693
[38]dif=0.00012; Loss=-0.5644693
[39]dif=0.00011; Loss=-0.5644693
[40]dif=9e-05; Loss=-0.5644693
[41]dif=8e-05; Loss=-0.5644693
[42]dif=7e-05; Loss=-0.5644693
[43]dif=5e-05; Loss=-0.5644693
[44]dif=5e-05; Loss=-0.5644693
[45]dif=5e-05; Loss=-0.5644693
[46]dif=5e-05; Loss=-0.5644693
[47]dif=4e-05; Loss=-0.5644693
[48]dif=4e-05; Loss=-0.5644693
[49]dif=3e-05; Loss=-0.5644693
[50]dif=2e-05; Loss=-0.5644693
[51]dif=2e-05; Loss=-0.5644693
[52]dif=2e-05; Loss=-0.5644693
[53]dif=2e-05; Loss=-0.5644693
[54]dif=2e-05; Loss=-0.5644693
[55]dif=2e-05; Loss=-0.5644693
[56]dif=2e-05; Loss=-0.5644693
[57]dif=1e-05; Loss=-0.5644693
[58]dif=1e-05; Loss=-0.5644693
[59]dif=1e-05; Loss=-0.5644693
[60]dif=1e-05; Loss=-0.5644693
[61]dif=1e-05; Loss=-0.5644693
[62]dif=1e-05; Loss=-0.5644693
[63]dif=1e-05; Loss=-0.5644693
[64]dif=1e-05; Loss=-0.5644693
[65]dif=1e-05; Loss=-0.5644693
[66]dif=0; Loss=-0.5644693
[67]dif=0; Loss=-0.5644693
[68]dif=0; Loss=-0.5644693
[69]dif=0; Loss=-0.5644693
[70]dif=0; Loss=-0.5644693
[71]dif=0; Loss=-0.5644693
[72]dif=0; Loss=-0.5644693
[73]dif=0; Loss=-0.5644693
[74]dif=0; Loss=-0.5644693
12
[fold=1]i=2j=3
[2]dif=0.66277; Loss=-0.3591491
[3]dif=0.38748; Loss=-0.5009839
[4]dif=0.25602; Loss=-0.5307119
[5]dif=0.13983; Loss=-0.5366968
[6]dif=0.07775; Loss=-0.53835
[7]dif=0.0507; Loss=-0.5389863
[8]dif=0.03259; Loss=-0.5392002
[9]dif=0.02053; Loss=-0.5392502
[10]dif=0.0124; Loss=-0.5392517
[11]dif=0.00762; Loss=-0.539249
[12]dif=0.00539; Loss=-0.5392523
[13]dif=0.00472; Loss=-0.5392592
[14]dif=0.00441; Loss=-0.5392662
[15]dif=0.00401; Loss=-0.5392712
[16]dif=0.00344; Loss=-0.5392738
[17]dif=0.00277; Loss=-0.5392747
[18]dif=0.00211; Loss=-0.5392748
[19]dif=0.00157; Loss=-0.5392747
[20]dif=0.00118; Loss=-0.5392747
[21]dif=0.00097; Loss=-0.5392749
[22]dif=0.00091; Loss=-0.5392752
[23]dif=0.00088; Loss=-0.5392754
[24]dif=0.00081; Loss=-0.5392755
[25]dif=0.00069; Loss=-0.5392756
[26]dif=0.00056; Loss=-0.5392756
[27]dif=0.00044; Loss=-0.5392756
[28]dif=0.00033; Loss=-0.5392756
[29]dif=0.00029; Loss=-0.5392756
[30]dif=0.00028; Loss=-0.5392756
[31]dif=0.00027; Loss=-0.5392757
[32]dif=0.00024; Loss=-0.5392757
[33]dif=0.00021; Loss=-0.5392757
[34]dif=0.00017; Loss=-0.5392757
[35]dif=0.00014; Loss=-0.5392757
[36]dif=0.00011; Loss=-0.5392757
[37]dif=0.00011; Loss=-0.5392757
[38]dif=1e-04; Loss=-0.5392757
[39]dif=1e-04; Loss=-0.5392757
[40]dif=8e-05; Loss=-0.5392757
[41]dif=7e-05; Loss=-0.5392757
[42]dif=6e-05; Loss=-0.5392757
[43]dif=5e-05; Loss=-0.5392757
[44]dif=4e-05; Loss=-0.5392757
[45]dif=4e-05; Loss=-0.5392757
[46]dif=4e-05; Loss=-0.5392757
[47]dif=4e-05; Loss=-0.5392757
[48]dif=3e-05; Loss=-0.5392757
[49]dif=3e-05; Loss=-0.5392757
[50]dif=2e-05; Loss=-0.5392757
[51]dif=2e-05; Loss=-0.5392757
[52]dif=2e-05; Loss=-0.5392757
[53]dif=2e-05; Loss=-0.5392757
[54]dif=2e-05; Loss=-0.5392757
[55]dif=2e-05; Loss=-0.5392757
[56]dif=1e-05; Loss=-0.5392757
[57]dif=1e-05; Loss=-0.5392757
[58]dif=1e-05; Loss=-0.5392757
[59]dif=1e-05; Loss=-0.5392757
[60]dif=1e-05; Loss=-0.5392757
[61]dif=1e-05; Loss=-0.5392757
[62]dif=1e-05; Loss=-0.5392757
[63]dif=1e-05; Loss=-0.5392757
[64]dif=1e-05; Loss=-0.5392757
[65]dif=0; Loss=-0.5392757
[66]dif=0; Loss=-0.5392757
[67]dif=0; Loss=-0.5392757
[68]dif=0; Loss=-0.5392757
[69]dif=0; Loss=-0.5392757
[70]dif=0; Loss=-0.5392757
[71]dif=0; Loss=-0.5392757
[72]dif=0; Loss=-0.5392757
[73]dif=0; Loss=-0.5392757
[74]dif=0; Loss=-0.5392757
12
[fold=1]i=2j=4
[2]dif=0.6889; Loss=-0.342838
[3]dif=0.38813; Loss=-0.4856065
[4]dif=0.23969; Loss=-0.5114148
[5]dif=0.12658; Loss=-0.516307
[6]dif=0.07314; Loss=-0.5177895
[7]dif=0.04866; Loss=-0.5183786
[8]dif=0.03142; Loss=-0.5185821
[9]dif=0.02012; Loss=-0.5186319
[10]dif=0.01244; Loss=-0.5186343
[11]dif=0.00763; Loss=-0.5186315
[12]dif=0.00527; Loss=-0.5186338
[13]dif=0.00448; Loss=-0.5186399
[14]dif=0.00418; Loss=-0.5186464
[15]dif=0.00388; Loss=-0.5186512
[16]dif=0.00343; Loss=-0.5186539
[17]dif=0.00282; Loss=-0.5186548
[18]dif=0.00215; Loss=-0.5186549
[19]dif=0.00156; Loss=-0.5186548
[20]dif=0.00113; Loss=-0.5186547
[21]dif=0.00092; Loss=-0.5186549
[22]dif=0.00089; Loss=-0.5186552
[23]dif=0.00089; Loss=-0.5186554
[24]dif=0.00082; Loss=-0.5186556
[25]dif=7e-04; Loss=-0.5186556
[26]dif=0.00057; Loss=-0.5186556
[27]dif=0.00044; Loss=-0.5186556
[28]dif=0.00033; Loss=-0.5186556
[29]dif=0.00029; Loss=-0.5186556
[30]dif=0.00028; Loss=-0.5186557
[31]dif=0.00027; Loss=-0.5186557
[32]dif=0.00025; Loss=-0.5186557
[33]dif=0.00021; Loss=-0.5186557
[34]dif=0.00018; Loss=-0.5186557
[35]dif=0.00014; Loss=-0.5186557
[36]dif=0.00011; Loss=-0.5186557
[37]dif=0.00011; Loss=-0.5186557
[38]dif=0.00011; Loss=-0.5186557
[39]dif=1e-04; Loss=-0.5186557
[40]dif=8e-05; Loss=-0.5186557
[41]dif=7e-05; Loss=-0.5186557
[42]dif=6e-05; Loss=-0.5186557
[43]dif=5e-05; Loss=-0.5186557
[44]dif=4e-05; Loss=-0.5186557
[45]dif=4e-05; Loss=-0.5186557
[46]dif=4e-05; Loss=-0.5186557
[47]dif=4e-05; Loss=-0.5186557
[48]dif=3e-05; Loss=-0.5186557
[49]dif=3e-05; Loss=-0.5186557
[50]dif=2e-05; Loss=-0.5186557
[51]dif=2e-05; Loss=-0.5186557
[52]dif=2e-05; Loss=-0.5186557
[53]dif=2e-05; Loss=-0.5186557
[54]dif=2e-05; Loss=-0.5186557
[55]dif=2e-05; Loss=-0.5186557
[56]dif=1e-05; Loss=-0.5186557
[57]dif=1e-05; Loss=-0.5186557
[58]dif=1e-05; Loss=-0.5186557
[59]dif=1e-05; Loss=-0.5186557
[60]dif=1e-05; Loss=-0.5186557
[61]dif=1e-05; Loss=-0.5186557
[62]dif=1e-05; Loss=-0.5186557
[63]dif=1e-05; Loss=-0.5186557
[64]dif=1e-05; Loss=-0.5186557
[65]dif=0; Loss=-0.5186557
[66]dif=0; Loss=-0.5186557
[67]dif=0; Loss=-0.5186557
[68]dif=0; Loss=-0.5186557
[69]dif=0; Loss=-0.5186557
[70]dif=0; Loss=-0.5186557
[71]dif=0; Loss=-0.5186557
[72]dif=0; Loss=-0.5186557
[73]dif=0; Loss=-0.5186557
[74]dif=0; Loss=-0.5186557
12
[fold=1]i=2j=5
