
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
1234567891011
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =20), 
+         lambday =seq(0.001, 0.2, length = 20), k = 2)
[2]dif=0.46194; Loss=-0.5202419
[3]dif=0.20445; Loss=-0.8053875
[4]dif=0.14345; Loss=-0.8795009
[5]dif=0.09934; Loss=-0.9028107
[6]dif=0.0763; Loss=-0.9141666
[7]dif=0.06623; Loss=-0.9225971
[8]dif=0.06081; Loss=-0.9297164
[9]dif=0.05685; Loss=-0.9357657
[10]dif=0.05343; Loss=-0.940773
[11]dif=0.04986; Loss=-0.9447999
[12]dif=0.04608; Loss=-0.9479603
[13]dif=0.04222; Loss=-0.9503919
[14]dif=0.0384; Loss=-0.9522401
[15]dif=0.03473; Loss=-0.9536193
[16]dif=0.03119; Loss=-0.9546261
[17]dif=0.02783; Loss=-0.955352
[18]dif=0.02466; Loss=-0.9558679
[19]dif=0.02173; Loss=-0.9562306
[20]dif=0.01904; Loss=-0.9564851
[21]dif=0.01666; Loss=-0.9566591
[22]dif=0.01455; Loss=-0.9567838
[23]dif=0.0127; Loss=-0.9568746
[24]dif=0.01114; Loss=-0.956944
[25]dif=0.00985; Loss=-0.9569984
[26]dif=0.00873; Loss=-0.9570419
[27]dif=0.00783; Loss=-0.9570782
[28]dif=0.00713; Loss=-0.9571091
[29]dif=0.00653; Loss=-0.9571357
[30]dif=0.00607; Loss=-0.9571572
[31]dif=0.00574; Loss=-0.9571765
[32]dif=0.00544; Loss=-0.9571901
[33]dif=0.00517; Loss=-0.9572017
[34]dif=0.00494; Loss=-0.9572123
[35]dif=0.00472; Loss=-0.9572221
[36]dif=0.00451; Loss=-0.9572313
[37]dif=0.00431; Loss=-0.95724
[38]dif=0.00411; Loss=-0.9572483
[39]dif=0.00391; Loss=-0.9572562
[40]dif=0.00371; Loss=-0.9572633
[41]dif=0.00351; Loss=-0.9572701
[42]dif=0.00332; Loss=-0.9572768
[43]dif=0.00315; Loss=-0.9572832
[44]dif=0.003; Loss=-0.9572892
[45]dif=0.00285; Loss=-0.9572949
[46]dif=0.00271; Loss=-0.9573002
[47]dif=0.00258; Loss=-0.9573052
[48]dif=0.00246; Loss=-0.9573098
[49]dif=0.00235; Loss=-0.957314
[50]dif=0.00226; Loss=-0.9573178
[51]dif=0.00218; Loss=-0.9573211
[52]dif=0.00212; Loss=-0.9573241
[53]dif=0.00205; Loss=-0.9573265
[54]dif=0.00198; Loss=-0.9573286
[55]dif=0.00191; Loss=-0.9573303
[56]dif=0.00184; Loss=-0.957331
[57]dif=0.00175; Loss=-0.9573308
[58]dif=0.00167; Loss=-0.9573307
[59]dif=0.00158; Loss=-0.9573307
[60]dif=0.0015; Loss=-0.9573308
[61]dif=0.00143; Loss=-0.9573312
[62]dif=0.00136; Loss=-0.9573317
[63]dif=0.0013; Loss=-0.9573325
[64]dif=0.00123; Loss=-0.9573333
[65]dif=0.00118; Loss=-0.9573338
[66]dif=0.00113; Loss=-0.9573345
[67]dif=0.0011; Loss=-0.9573353
[68]dif=0.00107; Loss=-0.9573361
[69]dif=0.00104; Loss=-0.9573368
[70]dif=0.001; Loss=-0.9573375
[71]dif=0.00098; Loss=-0.9573382
[72]dif=0.00095; Loss=-0.9573387
[73]dif=0.00094; Loss=-0.9573393
[74]dif=0.00092; Loss=-0.9573397
[75]dif=9e-04; Loss=-0.9573401
[76]dif=0.00088; Loss=-0.9573404
[77]dif=0.00086; Loss=-0.9573406
[78]dif=0.00084; Loss=-0.9573408
[79]dif=0.00081; Loss=-0.957341
[80]dif=0.00078; Loss=-0.957341
[81]dif=0.00076; Loss=-0.9573411
[82]dif=0.00072; Loss=-0.9573411
[83]dif=0.00069; Loss=-0.9573412
[84]dif=0.00066; Loss=-0.9573412
[85]dif=0.00062; Loss=-0.9573412
[86]dif=6e-04; Loss=-0.9573412
[87]dif=0.00057; Loss=-0.9573412
[88]dif=0.00055; Loss=-0.9573413
[89]dif=0.00053; Loss=-0.9573414
[90]dif=5e-04; Loss=-0.9573415
[91]dif=0.00049; Loss=-0.9573416
[92]dif=0.00047; Loss=-0.9573417
[93]dif=0.00046; Loss=-0.9573418
[94]dif=0.00046; Loss=-0.9573419
[95]dif=0.00045; Loss=-0.957342
[96]dif=0.00044; Loss=-0.9573422
[97]dif=0.00044; Loss=-0.9573423
[98]dif=0.00044; Loss=-0.9573424
[99]dif=0.00044; Loss=-0.9573425
[100]dif=0.00043; Loss=-0.9573425
[101]dif=0.00042; Loss=-0.9573426
[102]dif=0.00041; Loss=-0.9573427
[103]dif=4e-04; Loss=-0.9573427
[104]dif=0.00039; Loss=-0.9573427
[105]dif=0.00038; Loss=-0.9573427
[106]dif=0.00036; Loss=-0.9573428
[107]dif=0.00035; Loss=-0.9573428
[108]dif=0.00033; Loss=-0.9573428
[109]dif=0.00032; Loss=-0.9573428
[110]dif=3e-04; Loss=-0.9573428
[111]dif=0.00029; Loss=-0.9573428
[112]dif=0.00028; Loss=-0.9573428
[113]dif=0.00027; Loss=-0.9573428
[114]dif=0.00026; Loss=-0.9573428
[115]dif=0.00025; Loss=-0.9573428
[116]dif=0.00024; Loss=-0.9573428
[117]dif=0.00024; Loss=-0.9573429
[118]dif=0.00024; Loss=-0.9573429
[119]dif=0.00023; Loss=-0.9573429
[120]dif=0.00023; Loss=-0.957343
[121]dif=0.00023; Loss=-0.957343
[122]dif=0.00023; Loss=-0.957343
[123]dif=0.00023; Loss=-0.957343
[124]dif=0.00023; Loss=-0.9573431
[125]dif=0.00022; Loss=-0.9573431
[126]dif=0.00022; Loss=-0.9573431
[127]dif=0.00021; Loss=-0.9573431
[128]dif=0.00021; Loss=-0.9573431
[129]dif=2e-04; Loss=-0.9573431
[130]dif=0.00019; Loss=-0.9573431
[131]dif=0.00019; Loss=-0.9573431
[132]dif=0.00018; Loss=-0.9573431
[133]dif=0.00017; Loss=-0.9573431
[134]dif=0.00017; Loss=-0.9573431
[135]dif=0.00016; Loss=-0.9573431
[136]dif=0.00016; Loss=-0.9573431
[137]dif=0.00015; Loss=-0.9573431
[138]dif=0.00015; Loss=-0.9573432
[139]dif=0.00014; Loss=-0.9573432
[140]dif=0.00014; Loss=-0.9573432
[141]dif=0.00014; Loss=-0.9573432
[142]dif=0.00013; Loss=-0.9573432
[143]dif=0.00013; Loss=-0.9573432
[144]dif=0.00014; Loss=-0.9573432
[145]dif=0.00014; Loss=-0.9573432
[146]dif=0.00013; Loss=-0.9573432
[147]dif=0.00013; Loss=-0.9573432
[148]dif=0.00013; Loss=-0.9573432
[149]dif=0.00013; Loss=-0.9573432
[150]dif=0.00012; Loss=-0.9573432
[151]dif=0.00012; Loss=-0.9573432
[152]dif=0.00012; Loss=-0.9573432
[153]dif=0.00011; Loss=-0.9573432
[154]dif=0.00011; Loss=-0.9573432
[155]dif=0.00011; Loss=-0.9573432
[156]dif=1e-04; Loss=-0.9573432
[157]dif=1e-04; Loss=-0.9573433
[158]dif=1e-04; Loss=-0.9573433
[159]dif=1e-04; Loss=-0.9573433
[160]dif=9e-05; Loss=-0.9573433
[161]dif=9e-05; Loss=-0.9573433
[162]dif=9e-05; Loss=-0.9573433
[163]dif=9e-05; Loss=-0.9573433
[164]dif=9e-05; Loss=-0.9573433
[165]dif=9e-05; Loss=-0.9573433
[166]dif=9e-05; Loss=-0.9573433
[167]dif=9e-05; Loss=-0.9573433
[168]dif=8e-05; Loss=-0.9573433
[169]dif=8e-05; Loss=-0.9573433
[170]dif=8e-05; Loss=-0.9573433
[171]dif=8e-05; Loss=-0.9573433
[172]dif=8e-05; Loss=-0.9573433
[173]dif=8e-05; Loss=-0.9573433
[174]dif=7e-05; Loss=-0.9573433
[175]dif=7e-05; Loss=-0.9573433
[176]dif=7e-05; Loss=-0.9573433
[177]dif=6e-05; Loss=-0.9573433
[178]dif=6e-05; Loss=-0.9573433
[179]dif=6e-05; Loss=-0.9573433
[180]dif=6e-05; Loss=-0.9573433
[181]dif=6e-05; Loss=-0.9573433
[182]dif=6e-05; Loss=-0.9573433
[183]dif=6e-05; Loss=-0.9573433
[184]dif=6e-05; Loss=-0.9573433
[185]dif=6e-05; Loss=-0.9573433
[186]dif=6e-05; Loss=-0.9573433
[187]dif=6e-05; Loss=-0.9573433
[188]dif=6e-05; Loss=-0.9573433
[189]dif=6e-05; Loss=-0.9573433
[190]dif=6e-05; Loss=-0.9573433
[191]dif=5e-05; Loss=-0.9573433
[192]dif=5e-05; Loss=-0.9573433
[193]dif=5e-05; Loss=-0.9573433
[194]dif=5e-05; Loss=-0.9573433
[195]dif=5e-05; Loss=-0.9573433
[196]dif=4e-05; Loss=-0.9573433
[197]dif=4e-05; Loss=-0.9573433
[198]dif=4e-05; Loss=-0.9573433
[199]dif=4e-05; Loss=-0.9573433
[200]dif=4e-05; Loss=-0.9573433
[201]dif=4e-05; Loss=-0.9573433
[202]dif=4e-05; Loss=-0.9573433
[203]dif=4e-05; Loss=-0.9573433
[204]dif=4e-05; Loss=-0.9573433
[205]dif=4e-05; Loss=-0.9573433
[206]dif=4e-05; Loss=-0.9573433
[207]dif=4e-05; Loss=-0.9573433
[208]dif=4e-05; Loss=-0.9573433
[209]dif=4e-05; Loss=-0.9573433
[210]dif=4e-05; Loss=-0.9573433
[211]dif=4e-05; Loss=-0.9573433
[212]dif=4e-05; Loss=-0.9573433
[213]dif=4e-05; Loss=-0.9573433
[214]dif=4e-05; Loss=-0.9573433
[215]dif=3e-05; Loss=-0.9573433
[216]dif=3e-05; Loss=-0.9573433
[217]dif=3e-05; Loss=-0.9573433
[218]dif=3e-05; Loss=-0.9573433
[219]dif=3e-05; Loss=-0.9573433
[220]dif=3e-05; Loss=-0.9573433
[221]dif=3e-05; Loss=-0.9573433
[222]dif=3e-05; Loss=-0.9573433
[223]dif=3e-05; Loss=-0.9573433
[224]dif=3e-05; Loss=-0.9573433
[225]dif=3e-05; Loss=-0.9573433
[226]dif=3e-05; Loss=-0.9573433
[227]dif=3e-05; Loss=-0.9573433
[228]dif=3e-05; Loss=-0.9573433
[229]dif=3e-05; Loss=-0.9573433
[230]dif=3e-05; Loss=-0.9573433
[231]dif=3e-05; Loss=-0.9573433
[232]dif=3e-05; Loss=-0.9573433
[233]dif=3e-05; Loss=-0.9573433
[234]dif=3e-05; Loss=-0.9573433
[235]dif=3e-05; Loss=-0.9573433
[236]dif=3e-05; Loss=-0.9573433
[237]dif=2e-05; Loss=-0.9573433
[238]dif=2e-05; Loss=-0.9573433
[239]dif=2e-05; Loss=-0.9573433
[240]dif=2e-05; Loss=-0.9573433
[241]dif=2e-05; Loss=-0.9573433
[242]dif=2e-05; Loss=-0.9573433
[243]dif=2e-05; Loss=-0.9573433
[244]dif=2e-05; Loss=-0.9573433
[245]dif=2e-05; Loss=-0.9573433
[246]dif=2e-05; Loss=-0.9573433
[247]dif=2e-05; Loss=-0.9573433
[248]dif=2e-05; Loss=-0.9573433
[249]dif=2e-05; Loss=-0.9573433
[250]dif=2e-05; Loss=-0.9573433
[251]dif=2e-05; Loss=-0.9573433
[252]dif=2e-05; Loss=-0.9573433
[253]dif=2e-05; Loss=-0.9573433
[254]dif=2e-05; Loss=-0.9573433
[255]dif=2e-05; Loss=-0.9573433
[256]dif=2e-05; Loss=-0.9573433
[257]dif=2e-05; Loss=-0.9573433
[258]dif=2e-05; Loss=-0.9573433
[259]dif=2e-05; Loss=-0.9573433
[260]dif=2e-05; Loss=-0.9573433
[261]dif=2e-05; Loss=-0.9573433
[262]dif=2e-05; Loss=-0.9573433
[263]dif=1e-05; Loss=-0.9573433
[264]dif=1e-05; Loss=-0.9573433
[265]dif=1e-05; Loss=-0.9573433
[266]dif=1e-05; Loss=-0.9573433
[267]dif=1e-05; Loss=-0.9573433
[268]dif=1e-05; Loss=-0.9573433
[269]dif=1e-05; Loss=-0.9573433
[270]dif=1e-05; Loss=-0.9573433
[271]dif=1e-05; Loss=-0.9573433
[272]dif=1e-05; Loss=-0.9573433
[273]dif=1e-05; Loss=-0.9573433
[274]dif=1e-05; Loss=-0.9573433
[275]dif=1e-05; Loss=-0.9573433
[276]dif=1e-05; Loss=-0.9573433
[277]dif=1e-05; Loss=-0.9573433
[278]dif=1e-05; Loss=-0.9573433
[279]dif=1e-05; Loss=-0.9573433
[280]dif=1e-05; Loss=-0.9573433
[281]dif=1e-05; Loss=-0.9573433
[282]dif=1e-05; Loss=-0.9573433
[283]dif=1e-05; Loss=-0.9573433
[284]dif=1e-05; Loss=-0.9573433
[285]dif=1e-05; Loss=-0.9573433
[286]dif=1e-05; Loss=-0.9573433
[287]dif=1e-05; Loss=-0.9573433
[288]dif=1e-05; Loss=-0.9573433
[289]dif=1e-05; Loss=-0.9573433
[290]dif=1e-05; Loss=-0.9573433
[291]dif=1e-05; Loss=-0.9573433
[292]dif=1e-05; Loss=-0.9573433
[293]dif=1e-05; Loss=-0.9573433
[294]dif=1e-05; Loss=-0.9573433
[295]dif=1e-05; Loss=-0.9573433
[296]dif=1e-05; Loss=-0.9573433
[297]dif=1e-05; Loss=-0.9573433
[298]dif=1e-05; Loss=-0.9573433
[299]dif=1e-05; Loss=-0.9573433
[300]dif=1e-05; Loss=-0.9573433
[301]dif=1e-05; Loss=-0.9573433
[302]dif=1e-05; Loss=-0.9573433
[303]dif=1e-05; Loss=-0.9573433
[304]dif=1e-05; Loss=-0.9573433
[305]dif=1e-05; Loss=-0.9573433
[306]dif=1e-05; Loss=-0.9573433
[307]dif=1e-05; Loss=-0.9573433
[308]dif=1e-05; Loss=-0.9573433
[309]dif=1e-05; Loss=-0.9573433
[310]dif=1e-05; Loss=-0.9573433
[311]dif=1e-05; Loss=-0.9573433
[312]dif=1e-05; Loss=-0.9573433
[313]dif=1e-05; Loss=-0.9573433
[314]dif=1e-05; Loss=-0.9573433
[315]dif=1e-05; Loss=-0.9573433
[316]dif=1e-05; Loss=-0.9573433
[317]dif=1e-05; Loss=-0.9573433
[318]dif=1e-05; Loss=-0.9573433
[319]dif=1e-05; Loss=-0.9573433
[320]dif=1e-05; Loss=-0.9573433
[321]dif=1e-05; Loss=-0.9573433
[322]dif=1e-05; Loss=-0.9573433
[323]dif=1e-05; Loss=-0.9573433
[324]dif=1e-05; Loss=-0.9573433
[325]dif=1e-05; Loss=-0.9573433
[326]dif=1e-05; Loss=-0.9573433
[327]dif=1e-05; Loss=-0.9573433
[328]dif=1e-05; Loss=-0.9573433
[329]dif=1e-05; Loss=-0.9573433
[330]dif=1e-05; Loss=-0.9573433
[331]dif=1e-05; Loss=-0.9573433
[332]dif=1e-05; Loss=-0.9573433
[333]dif=1e-05; Loss=-0.9573433
[334]dif=1e-05; Loss=-0.9573433
[335]dif=0; Loss=-0.9573433
[336]dif=0; Loss=-0.9573433
[337]dif=0; Loss=-0.9573433
[338]dif=0; Loss=-0.9573433
[339]dif=0; Loss=-0.9573433
[340]dif=0; Loss=-0.9573433
[341]dif=0; Loss=-0.9573433
[342]dif=0; Loss=-0.9573433
[343]dif=0; Loss=-0.9573433
[344]dif=0; Loss=-0.9573433
[345]dif=0; Loss=-0.9573433
[346]dif=0; Loss=-0.9573433
[347]dif=1e-05; Loss=-0.9573433
[348]dif=1e-05; Loss=-0.9573433
[349]dif=1e-05; Loss=-0.9573433
[350]dif=1e-05; Loss=-0.9573433
[351]dif=1e-05; Loss=-0.9573433
[352]dif=1e-05; Loss=-0.9573433
[353]dif=1e-05; Loss=-0.9573433
[354]dif=1e-05; Loss=-0.9573433
[355]dif=0; Loss=-0.9573433
[356]dif=0; Loss=-0.9573433
[357]dif=0; Loss=-0.9573433
[358]dif=0; Loss=-0.9573433
[359]dif=0; Loss=-0.9573433
[360]dif=0; Loss=-0.9573433
[361]dif=0; Loss=-0.9573433
[362]dif=0; Loss=-0.9573433
[363]dif=0; Loss=-0.9573433
[364]dif=0; Loss=-0.9573433
[365]dif=0; Loss=-0.9573433
[366]dif=0; Loss=-0.9573433
[367]dif=0; Loss=-0.9573433
[368]dif=0; Loss=-0.9573433
[369]dif=0; Loss=-0.9573433
[370]dif=0; Loss=-0.9573433
[371]dif=0; Loss=-0.9573433
[372]dif=0; Loss=-0.9573433
[373]dif=0; Loss=-0.9573433
[374]dif=0; Loss=-0.9573433
[375]dif=0; Loss=-0.9573433
[376]dif=0; Loss=-0.9573433
[377]dif=0; Loss=-0.9573433
[378]dif=0; Loss=-0.9573433
[379]dif=0; Loss=-0.9573433
[380]dif=0; Loss=-0.9573433
[381]dif=0; Loss=-0.9573433
[382]dif=0; Loss=-0.9573433
[383]dif=0; Loss=-0.9573433
[384]dif=0; Loss=-0.9573433
[385]dif=0; Loss=-0.9573433
[386]dif=0; Loss=-0.9573433
[387]dif=0; Loss=-0.9573433
[388]dif=0; Loss=-0.9573433
[389]dif=0; Loss=-0.9573433
12
[fold=1]i=1j=1
[2]dif=0.47471; Loss=-0.3468528
[3]dif=0.22285; Loss=-0.6576954
[4]dif=0.16469; Loss=-0.7423098
[5]dif=0.11645; Loss=-0.7691438
[6]dif=0.0892; Loss=-0.7815069
[7]dif=0.07457; Loss=-0.7896014
[8]dif=0.06541; Loss=-0.7957898
[9]dif=0.05828; Loss=-0.8006438
[10]dif=0.05313; Loss=-0.8044435
[11]dif=0.04858; Loss=-0.8073615
[12]dif=0.04403; Loss=-0.8095344
[13]dif=0.03979; Loss=-0.8111345
[14]dif=0.03562; Loss=-0.8122924
[15]dif=0.03177; Loss=-0.8131194
[16]dif=0.02814; Loss=-0.8137156
[17]dif=0.02476; Loss=-0.8141438
[18]dif=0.02172; Loss=-0.8144515
[19]dif=0.01904; Loss=-0.8146739
[20]dif=0.01664; Loss=-0.8148368
[21]dif=0.01457; Loss=-0.8149563
[22]dif=0.01284; Loss=-0.8150475
[23]dif=0.01136; Loss=-0.815118
[24]dif=0.01014; Loss=-0.8151733
[25]dif=0.00919; Loss=-0.8152165
[26]dif=0.00833; Loss=-0.8152504
[27]dif=0.0076; Loss=-0.8152768
[28]dif=0.00697; Loss=-0.8152969
[29]dif=0.00629; Loss=-0.8153088
[30]dif=0.00575; Loss=-0.815316
[31]dif=0.00531; Loss=-0.8153227
[32]dif=0.00488; Loss=-0.8153282
[33]dif=0.00451; Loss=-0.8153334
[34]dif=0.00423; Loss=-0.8153391
[35]dif=0.00401; Loss=-0.8153452
[36]dif=0.00383; Loss=-0.8153517
[37]dif=0.00368; Loss=-0.8153583
[38]dif=0.00354; Loss=-0.8153649
[39]dif=0.0034; Loss=-0.8153712
[40]dif=0.00329; Loss=-0.815377
[41]dif=0.00317; Loss=-0.8153821
[42]dif=0.00304; Loss=-0.8153866
[43]dif=0.00289; Loss=-0.8153905
[44]dif=0.00275; Loss=-0.8153937
[45]dif=0.0026; Loss=-0.8153965
[46]dif=0.00245; Loss=-0.8153988
[47]dif=0.00228; Loss=-0.8154008
[48]dif=0.00212; Loss=-0.8154025
[49]dif=0.00198; Loss=-0.8154041
[50]dif=0.00187; Loss=-0.8154054
[51]dif=0.00178; Loss=-0.8154066
[52]dif=0.00171; Loss=-0.8154077
[53]dif=0.00165; Loss=-0.8154086
[54]dif=0.00161; Loss=-0.8154095
[55]dif=0.00157; Loss=-0.8154102
[56]dif=0.00153; Loss=-0.8154108
[57]dif=0.00148; Loss=-0.8154113
[58]dif=0.00143; Loss=-0.8154117
[59]dif=0.00138; Loss=-0.8154121
[60]dif=0.00132; Loss=-0.8154124
[61]dif=0.00126; Loss=-0.8154126
[62]dif=0.00119; Loss=-0.8154128
[63]dif=0.00113; Loss=-0.815413
[64]dif=0.00107; Loss=-0.8154132
[65]dif=0.00102; Loss=-0.8154134
[66]dif=0.00097; Loss=-0.8154136
[67]dif=0.00093; Loss=-0.8154138
[68]dif=0.00088; Loss=-0.815414
[69]dif=0.00084; Loss=-0.8154142
[70]dif=8e-04; Loss=-0.8154145
[71]dif=0.00077; Loss=-0.8154148
[72]dif=0.00074; Loss=-0.8154151
[73]dif=0.00072; Loss=-0.8154154
[74]dif=0.00071; Loss=-0.8154157
[75]dif=0.00071; Loss=-0.815416
[76]dif=7e-04; Loss=-0.8154162
[77]dif=7e-04; Loss=-0.8154165
[78]dif=0.00069; Loss=-0.8154167
[79]dif=0.00068; Loss=-0.8154169
[80]dif=0.00067; Loss=-0.8154171
[81]dif=0.00066; Loss=-0.8154172
[82]dif=0.00064; Loss=-0.8154172
[83]dif=0.00062; Loss=-0.8154173
[84]dif=0.00059; Loss=-0.8154172
[85]dif=0.00057; Loss=-0.8154172
[86]dif=0.00054; Loss=-0.8154172
[87]dif=0.00051; Loss=-0.8154171
[88]dif=0.00047; Loss=-0.8154171
[89]dif=0.00044; Loss=-0.815417
[90]dif=0.00041; Loss=-0.815417
[91]dif=0.00038; Loss=-0.815417
[92]dif=0.00036; Loss=-0.815417
[93]dif=0.00034; Loss=-0.8154171
[94]dif=0.00033; Loss=-0.8154171
[95]dif=0.00033; Loss=-0.8154172
[96]dif=0.00033; Loss=-0.8154173
[97]dif=0.00034; Loss=-0.8154174
[98]dif=0.00035; Loss=-0.8154175
[99]dif=0.00035; Loss=-0.8154176
[100]dif=0.00036; Loss=-0.8154177
[101]dif=0.00037; Loss=-0.8154178
[102]dif=0.00037; Loss=-0.8154179
[103]dif=0.00036; Loss=-0.8154179
[104]dif=0.00036; Loss=-0.8154179
[105]dif=0.00035; Loss=-0.815418
[106]dif=0.00034; Loss=-0.815418
[107]dif=0.00032; Loss=-0.8154179
[108]dif=0.00031; Loss=-0.8154179
[109]dif=0.00029; Loss=-0.8154179
[110]dif=0.00027; Loss=-0.8154179
[111]dif=0.00025; Loss=-0.8154178
[112]dif=0.00022; Loss=-0.8154178
[113]dif=2e-04; Loss=-0.8154178
[114]dif=0.00019; Loss=-0.8154178
[115]dif=0.00018; Loss=-0.8154178
[116]dif=0.00017; Loss=-0.8154178
[117]dif=0.00017; Loss=-0.8154178
[118]dif=0.00018; Loss=-0.8154178
[119]dif=0.00018; Loss=-0.8154179
[120]dif=0.00019; Loss=-0.8154179
[121]dif=0.00019; Loss=-0.8154179
[122]dif=2e-04; Loss=-0.815418
[123]dif=2e-04; Loss=-0.815418
[124]dif=2e-04; Loss=-0.815418
[125]dif=2e-04; Loss=-0.815418
[126]dif=2e-04; Loss=-0.8154181
[127]dif=2e-04; Loss=-0.8154181
[128]dif=0.00019; Loss=-0.8154181
[129]dif=0.00019; Loss=-0.8154181
[130]dif=0.00018; Loss=-0.8154181
[131]dif=0.00017; Loss=-0.8154181
[132]dif=0.00016; Loss=-0.8154181
[133]dif=0.00015; Loss=-0.8154181
[134]dif=0.00014; Loss=-0.8154181
[135]dif=0.00013; Loss=-0.8154181
[136]dif=0.00012; Loss=-0.815418
[137]dif=0.00012; Loss=-0.815418
[138]dif=0.00011; Loss=-0.815418
[139]dif=0.00011; Loss=-0.815418
[140]dif=0.00011; Loss=-0.815418
[141]dif=1e-04; Loss=-0.815418
[142]dif=1e-04; Loss=-0.815418
[143]dif=0.00011; Loss=-0.8154181
[144]dif=0.00011; Loss=-0.8154181
[145]dif=0.00011; Loss=-0.8154181
[146]dif=0.00011; Loss=-0.8154181
[147]dif=0.00011; Loss=-0.8154181
[148]dif=0.00011; Loss=-0.8154181
[149]dif=0.00011; Loss=-0.8154181
[150]dif=0.00011; Loss=-0.8154181
[151]dif=0.00011; Loss=-0.8154181
[152]dif=1e-04; Loss=-0.8154181
[153]dif=1e-04; Loss=-0.8154181
[154]dif=1e-04; Loss=-0.8154181
[155]dif=1e-04; Loss=-0.8154181
[156]dif=9e-05; Loss=-0.8154181
[157]dif=9e-05; Loss=-0.8154181
[158]dif=9e-05; Loss=-0.8154181
[159]dif=9e-05; Loss=-0.8154181
[160]dif=8e-05; Loss=-0.8154181
[161]dif=8e-05; Loss=-0.8154181
[162]dif=7e-05; Loss=-0.8154181
[163]dif=7e-05; Loss=-0.8154181
[164]dif=7e-05; Loss=-0.8154181
[165]dif=7e-05; Loss=-0.8154181
[166]dif=6e-05; Loss=-0.8154181
[167]dif=6e-05; Loss=-0.8154181
[168]dif=6e-05; Loss=-0.8154181
[169]dif=6e-05; Loss=-0.8154181
[170]dif=6e-05; Loss=-0.8154181
[171]dif=6e-05; Loss=-0.8154181
[172]dif=6e-05; Loss=-0.8154181
[173]dif=6e-05; Loss=-0.8154181
[174]dif=6e-05; Loss=-0.8154181
[175]dif=6e-05; Loss=-0.8154181
[176]dif=6e-05; Loss=-0.8154181
[177]dif=6e-05; Loss=-0.8154181
[178]dif=6e-05; Loss=-0.8154181
[179]dif=6e-05; Loss=-0.8154181
[180]dif=6e-05; Loss=-0.8154181
[181]dif=6e-05; Loss=-0.8154181
[182]dif=6e-05; Loss=-0.8154181
[183]dif=6e-05; Loss=-0.8154181
[184]dif=6e-05; Loss=-0.8154181
[185]dif=5e-05; Loss=-0.8154181
[186]dif=5e-05; Loss=-0.8154181
[187]dif=5e-05; Loss=-0.8154181
[188]dif=4e-05; Loss=-0.8154181
[189]dif=4e-05; Loss=-0.8154181
[190]dif=4e-05; Loss=-0.8154181
[191]dif=4e-05; Loss=-0.8154181
[192]dif=3e-05; Loss=-0.8154181
[193]dif=3e-05; Loss=-0.8154181
[194]dif=3e-05; Loss=-0.8154181
[195]dif=3e-05; Loss=-0.8154181
[196]dif=3e-05; Loss=-0.8154181
[197]dif=4e-05; Loss=-0.8154181
[198]dif=4e-05; Loss=-0.8154181
[199]dif=4e-05; Loss=-0.8154181
[200]dif=4e-05; Loss=-0.8154181
[201]dif=4e-05; Loss=-0.8154181
[202]dif=4e-05; Loss=-0.8154181
[203]dif=4e-05; Loss=-0.8154181
[204]dif=4e-05; Loss=-0.8154181
[205]dif=4e-05; Loss=-0.8154181
[206]dif=4e-05; Loss=-0.8154181
[207]dif=4e-05; Loss=-0.8154181
[208]dif=4e-05; Loss=-0.8154181
[209]dif=4e-05; Loss=-0.8154181
[210]dif=3e-05; Loss=-0.8154181
[211]dif=3e-05; Loss=-0.8154181
[212]dif=3e-05; Loss=-0.8154181
[213]dif=2e-05; Loss=-0.8154181
[214]dif=2e-05; Loss=-0.8154181
[215]dif=2e-05; Loss=-0.8154181
[216]dif=2e-05; Loss=-0.8154181
[217]dif=2e-05; Loss=-0.8154181
[218]dif=2e-05; Loss=-0.8154181
[219]dif=2e-05; Loss=-0.8154181
[220]dif=2e-05; Loss=-0.8154181
[221]dif=2e-05; Loss=-0.8154181
[222]dif=2e-05; Loss=-0.8154181
[223]dif=3e-05; Loss=-0.8154181
[224]dif=3e-05; Loss=-0.8154181
[225]dif=3e-05; Loss=-0.8154181
[226]dif=3e-05; Loss=-0.8154181
[227]dif=3e-05; Loss=-0.8154182
[228]dif=3e-05; Loss=-0.8154182
[229]dif=3e-05; Loss=-0.8154182
[230]dif=3e-05; Loss=-0.8154182
[231]dif=3e-05; Loss=-0.8154182
[232]dif=2e-05; Loss=-0.8154182
[233]dif=2e-05; Loss=-0.8154181
[234]dif=2e-05; Loss=-0.8154181
[235]dif=2e-05; Loss=-0.8154181
[236]dif=2e-05; Loss=-0.8154181
[237]dif=2e-05; Loss=-0.8154181
[238]dif=2e-05; Loss=-0.8154181
[239]dif=1e-05; Loss=-0.8154181
[240]dif=1e-05; Loss=-0.8154181
[241]dif=1e-05; Loss=-0.8154181
[242]dif=1e-05; Loss=-0.8154181
[243]dif=1e-05; Loss=-0.8154181
[244]dif=1e-05; Loss=-0.8154181
[245]dif=2e-05; Loss=-0.8154181
[246]dif=2e-05; Loss=-0.8154181
[247]dif=2e-05; Loss=-0.8154181
[248]dif=2e-05; Loss=-0.8154182
[249]dif=2e-05; Loss=-0.8154182
[250]dif=2e-05; Loss=-0.8154182
[251]dif=2e-05; Loss=-0.8154182
[252]dif=2e-05; Loss=-0.8154182
[253]dif=2e-05; Loss=-0.8154182
[254]dif=2e-05; Loss=-0.8154182
[255]dif=2e-05; Loss=-0.8154182
[256]dif=2e-05; Loss=-0.8154182
[257]dif=2e-05; Loss=-0.8154182
[258]dif=2e-05; Loss=-0.8154182
[259]dif=1e-05; Loss=-0.8154182
[260]dif=1e-05; Loss=-0.8154182
[261]dif=1e-05; Loss=-0.8154182
[262]dif=1e-05; Loss=-0.8154182
[263]dif=1e-05; Loss=-0.8154182
[264]dif=1e-05; Loss=-0.8154182
[265]dif=1e-05; Loss=-0.8154182
[266]dif=1e-05; Loss=-0.8154182
[267]dif=1e-05; Loss=-0.8154182
[268]dif=1e-05; Loss=-0.8154182
[269]dif=1e-05; Loss=-0.8154182
[270]dif=1e-05; Loss=-0.8154182
[271]dif=1e-05; Loss=-0.8154182
[272]dif=1e-05; Loss=-0.8154182
[273]dif=1e-05; Loss=-0.8154182
[274]dif=1e-05; Loss=-0.8154182
[275]dif=1e-05; Loss=-0.8154182
[276]dif=1e-05; Loss=-0.8154182
[277]dif=1e-05; Loss=-0.8154182
[278]dif=1e-05; Loss=-0.8154182
[279]dif=1e-05; Loss=-0.8154182
[280]dif=1e-05; Loss=-0.8154182
[281]dif=1e-05; Loss=-0.8154182
[282]dif=1e-05; Loss=-0.8154182
[283]dif=1e-05; Loss=-0.8154182
[284]dif=1e-05; Loss=-0.8154182
[285]dif=1e-05; Loss=-0.8154182
[286]dif=1e-05; Loss=-0.8154182
[287]dif=1e-05; Loss=-0.8154182
[288]dif=1e-05; Loss=-0.8154182
[289]dif=1e-05; Loss=-0.8154182
[290]dif=1e-05; Loss=-0.8154182
[291]dif=1e-05; Loss=-0.8154182
[292]dif=1e-05; Loss=-0.8154182
[293]dif=1e-05; Loss=-0.8154182
[294]dif=1e-05; Loss=-0.8154182
[295]dif=1e-05; Loss=-0.8154182
[296]dif=1e-05; Loss=-0.8154182
[297]dif=1e-05; Loss=-0.8154182
[298]dif=1e-05; Loss=-0.8154182
[299]dif=1e-05; Loss=-0.8154182
[300]dif=1e-05; Loss=-0.8154182
[301]dif=1e-05; Loss=-0.8154182
[302]dif=1e-05; Loss=-0.8154182
[303]dif=1e-05; Loss=-0.8154182
[304]dif=1e-05; Loss=-0.8154182
[305]dif=1e-05; Loss=-0.8154182
[306]dif=1e-05; Loss=-0.8154182
[307]dif=1e-05; Loss=-0.8154182
[308]dif=1e-05; Loss=-0.8154182
[309]dif=1e-05; Loss=-0.8154182
[310]dif=1e-05; Loss=-0.8154182
[311]dif=1e-05; Loss=-0.8154182
[312]dif=1e-05; Loss=-0.8154182
[313]dif=0; Loss=-0.8154182
[314]dif=0; Loss=-0.8154182
[315]dif=0; Loss=-0.8154182
[316]dif=0; Loss=-0.8154182
[317]dif=0; Loss=-0.8154182
[318]dif=0; Loss=-0.8154182
[319]dif=0; Loss=-0.8154182
[320]dif=0; Loss=-0.8154182
[321]dif=1e-05; Loss=-0.8154182
[322]dif=1e-05; Loss=-0.8154182
[323]dif=1e-05; Loss=-0.8154182
[324]dif=1e-05; Loss=-0.8154182
[325]dif=1e-05; Loss=-0.8154182
[326]dif=1e-05; Loss=-0.8154182
[327]dif=1e-05; Loss=-0.8154182
[328]dif=1e-05; Loss=-0.8154182
[329]dif=1e-05; Loss=-0.8154182
[330]dif=1e-05; Loss=-0.8154182
[331]dif=1e-05; Loss=-0.8154182
[332]dif=1e-05; Loss=-0.8154182
[333]dif=1e-05; Loss=-0.8154182
[334]dif=0; Loss=-0.8154182
[335]dif=0; Loss=-0.8154182
[336]dif=0; Loss=-0.8154182
[337]dif=0; Loss=-0.8154182
[338]dif=0; Loss=-0.8154182
[339]dif=0; Loss=-0.8154182
[340]dif=0; Loss=-0.8154182
[341]dif=0; Loss=-0.8154182
[342]dif=0; Loss=-0.8154182
[343]dif=0; Loss=-0.8154182
[344]dif=0; Loss=-0.8154182
[345]dif=0; Loss=-0.8154182
[346]dif=0; Loss=-0.8154182
[347]dif=0; Loss=-0.8154182
[348]dif=0; Loss=-0.8154182
[349]dif=0; Loss=-0.8154182
[350]dif=0; Loss=-0.8154182
[351]dif=0; Loss=-0.8154182
[352]dif=0; Loss=-0.8154182
[353]dif=0; Loss=-0.8154182
[354]dif=0; Loss=-0.8154182
[355]dif=0; Loss=-0.8154182
[356]dif=0; Loss=-0.8154182
[357]dif=0; Loss=-0.8154182
[358]dif=0; Loss=-0.8154182
[359]dif=0; Loss=-0.8154182
[360]dif=0; Loss=-0.8154182
[361]dif=0; Loss=-0.8154182
[362]dif=0; Loss=-0.8154182
[363]dif=0; Loss=-0.8154182
[364]dif=0; Loss=-0.8154182
[365]dif=0; Loss=-0.8154182
[366]dif=0; Loss=-0.8154182
[367]dif=0; Loss=-0.8154182
[368]dif=0; Loss=-0.8154182
[369]dif=0; Loss=-0.8154182
[370]dif=0; Loss=-0.8154182
[371]dif=0; Loss=-0.8154182
[372]dif=0; Loss=-0.8154182
[373]dif=0; Loss=-0.8154182
[374]dif=0; Loss=-0.8154182
[375]dif=0; Loss=-0.8154182
[376]dif=0; Loss=-0.8154182
[377]dif=0; Loss=-0.8154182
[378]dif=0; Loss=-0.8154182
[379]dif=0; Loss=-0.8154182
[380]dif=0; Loss=-0.8154182
[381]dif=0; Loss=-0.8154182
[382]dif=0; Loss=-0.8154182
[383]dif=0; Loss=-0.8154182
[384]dif=0; Loss=-0.8154182
[385]dif=0; Loss=-0.8154182
[386]dif=0; Loss=-0.8154182
[387]dif=0; Loss=-0.8154182
12
[fold=1]i=1j=2
