
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.55164; Loss=-0.6059704
[3]dif=0.22432; Loss=-0.6731876
[4]dif=0.14948; Loss=-0.6899836
[5]dif=0.10149; Loss=-0.6957612
[6]dif=0.07306; Loss=-0.6982825
[7]dif=0.05429; Loss=-0.6994628
[8]dif=0.04148; Loss=-0.699995
[9]dif=0.03048; Loss=-0.7002003
[10]dif=0.02195; Loss=-0.7002635
[11]dif=0.01533; Loss=-0.7002759
[12]dif=0.01052; Loss=-0.7002772
[13]dif=0.00725; Loss=-0.7002802
[14]dif=0.00555; Loss=-0.7002862
[15]dif=0.00477; Loss=-0.7002935
[16]dif=0.00436; Loss=-0.7003
[17]dif=0.00407; Loss=-0.7003047
[18]dif=0.00374; Loss=-0.7003077
[19]dif=0.0033; Loss=-0.7003094
[20]dif=0.00283; Loss=-0.7003102
[21]dif=0.00236; Loss=-0.7003106
[22]dif=0.00194; Loss=-0.7003109
[23]dif=0.00159; Loss=-0.7003111
[24]dif=0.00133; Loss=-0.7003113
[25]dif=0.00114; Loss=-0.7003115
[26]dif=0.00101; Loss=-0.7003117
[27]dif=0.00092; Loss=-0.7003118
[28]dif=0.00085; Loss=-0.700312
[29]dif=8e-04; Loss=-0.7003121
[30]dif=0.00073; Loss=-0.7003121
[31]dif=0.00063; Loss=-0.7003122
[32]dif=0.00056; Loss=-0.7003122
[33]dif=0.00049; Loss=-0.7003122
[34]dif=0.00043; Loss=-0.7003122
[35]dif=0.00038; Loss=-0.7003123
[36]dif=0.00034; Loss=-0.7003123
[37]dif=3e-04; Loss=-0.7003123
[38]dif=0.00027; Loss=-0.7003123
[39]dif=0.00024; Loss=-0.7003123
[40]dif=0.00022; Loss=-0.7003123
[41]dif=0.00021; Loss=-0.7003123
[42]dif=2e-04; Loss=-0.7003123
[43]dif=0.00018; Loss=-0.7003123
[44]dif=0.00017; Loss=-0.7003123
[45]dif=0.00015; Loss=-0.7003123
[46]dif=0.00013; Loss=-0.7003123
[47]dif=0.00011; Loss=-0.7003123
[48]dif=1e-04; Loss=-0.7003123
[49]dif=9e-05; Loss=-0.7003123
[50]dif=8e-05; Loss=-0.7003123
[51]dif=8e-05; Loss=-0.7003123
[52]dif=8e-05; Loss=-0.7003123
[53]dif=8e-05; Loss=-0.7003123
[54]dif=7e-05; Loss=-0.7003123
[55]dif=6e-05; Loss=-0.7003123
[56]dif=6e-05; Loss=-0.7003123
[57]dif=5e-05; Loss=-0.7003123
[58]dif=4e-05; Loss=-0.7003123
[59]dif=4e-05; Loss=-0.7003123
[60]dif=3e-05; Loss=-0.7003123
[61]dif=3e-05; Loss=-0.7003123
[62]dif=3e-05; Loss=-0.7003123
[63]dif=3e-05; Loss=-0.7003123
[64]dif=3e-05; Loss=-0.7003123
[65]dif=3e-05; Loss=-0.7003123
[66]dif=3e-05; Loss=-0.7003123
[67]dif=2e-05; Loss=-0.7003123
[68]dif=2e-05; Loss=-0.7003123
[69]dif=2e-05; Loss=-0.7003123
[70]dif=1e-05; Loss=-0.7003123
[71]dif=1e-05; Loss=-0.7003123
[72]dif=1e-05; Loss=-0.7003123
[73]dif=2e-05; Loss=-0.7003123
[74]dif=2e-05; Loss=-0.7003123
[75]dif=1e-05; Loss=-0.7003123
[76]dif=1e-05; Loss=-0.7003123
[77]dif=1e-05; Loss=-0.7003123
[78]dif=1e-05; Loss=-0.7003123
[79]dif=1e-05; Loss=-0.7003123
[80]dif=1e-05; Loss=-0.7003123
[81]dif=1e-05; Loss=-0.7003123
[82]dif=1e-05; Loss=-0.7003123
[83]dif=1e-05; Loss=-0.7003123
[84]dif=1e-05; Loss=-0.7003123
[85]dif=1e-05; Loss=-0.7003123
[86]dif=1e-05; Loss=-0.7003123
[87]dif=1e-05; Loss=-0.7003123
[88]dif=0; Loss=-0.7003123
[89]dif=0; Loss=-0.7003123
[90]dif=0; Loss=-0.7003123
[91]dif=0; Loss=-0.7003123
[92]dif=0; Loss=-0.7003123
[93]dif=0; Loss=-0.7003123
[94]dif=0; Loss=-0.7003123
[95]dif=0; Loss=-0.7003123
[96]dif=0; Loss=-0.7003123
[97]dif=0; Loss=-0.7003123
[98]dif=0; Loss=-0.7003123
[99]dif=0; Loss=-0.7003123
12
[fold=1]i=1j=1
[2]dif=0.58583; Loss=-0.5241674
[3]dif=0.27181; Loss=-0.6099192
[4]dif=0.18999; Loss=-0.6326061
[5]dif=0.12622; Loss=-0.6397499
[6]dif=0.08438; Loss=-0.6423055
[7]dif=0.05726; Loss=-0.6432713
[8]dif=0.04051; Loss=-0.6436471
[9]dif=0.02871; Loss=-0.6437785
[10]dif=0.01997; Loss=-0.6438147
[11]dif=0.0134; Loss=-0.6438214
[12]dif=0.00915; Loss=-0.6438243
[13]dif=0.00655; Loss=-0.6438293
[14]dif=0.00529; Loss=-0.6438357
[15]dif=0.0047; Loss=-0.6438418
[16]dif=0.00423; Loss=-0.6438465
[17]dif=0.00385; Loss=-0.6438495
[18]dif=0.00339; Loss=-0.6438512
[19]dif=0.00283; Loss=-0.6438519
[20]dif=0.00232; Loss=-0.6438523
[21]dif=0.00188; Loss=-0.6438525
[22]dif=0.00155; Loss=-0.6438528
[23]dif=0.0013; Loss=-0.643853
[24]dif=0.00114; Loss=-0.6438532
[25]dif=0.00102; Loss=-0.6438533
[26]dif=0.00091; Loss=-0.6438534
[27]dif=8e-04; Loss=-0.6438535
[28]dif=7e-04; Loss=-0.6438536
[29]dif=0.00064; Loss=-0.6438536
[30]dif=0.00057; Loss=-0.6438536
[31]dif=0.00048; Loss=-0.6438537
[32]dif=0.00042; Loss=-0.6438537
[33]dif=0.00039; Loss=-0.6438537
[34]dif=0.00035; Loss=-0.6438537
[35]dif=0.00031; Loss=-0.6438537
[36]dif=0.00028; Loss=-0.6438537
[37]dif=0.00025; Loss=-0.6438537
[38]dif=0.00022; Loss=-0.6438537
[39]dif=0.00018; Loss=-0.6438537
[40]dif=0.00016; Loss=-0.6438537
[41]dif=0.00015; Loss=-0.6438538
[42]dif=0.00015; Loss=-0.6438538
[43]dif=0.00014; Loss=-0.6438538
[44]dif=0.00013; Loss=-0.6438538
[45]dif=0.00012; Loss=-0.6438538
[46]dif=1e-04; Loss=-0.6438538
[47]dif=8e-05; Loss=-0.6438538
[48]dif=7e-05; Loss=-0.6438538
[49]dif=6e-05; Loss=-0.6438538
[50]dif=6e-05; Loss=-0.6438538
[51]dif=6e-05; Loss=-0.6438538
[52]dif=6e-05; Loss=-0.6438538
[53]dif=6e-05; Loss=-0.6438538
[54]dif=5e-05; Loss=-0.6438538
[55]dif=5e-05; Loss=-0.6438538
[56]dif=4e-05; Loss=-0.6438538
[57]dif=3e-05; Loss=-0.6438538
[58]dif=3e-05; Loss=-0.6438538
[59]dif=3e-05; Loss=-0.6438538
[60]dif=3e-05; Loss=-0.6438538
[61]dif=3e-05; Loss=-0.6438538
[62]dif=3e-05; Loss=-0.6438538
[63]dif=2e-05; Loss=-0.6438538
[64]dif=2e-05; Loss=-0.6438538
[65]dif=2e-05; Loss=-0.6438538
[66]dif=2e-05; Loss=-0.6438538
[67]dif=1e-05; Loss=-0.6438538
[68]dif=1e-05; Loss=-0.6438538
[69]dif=1e-05; Loss=-0.6438538
[70]dif=1e-05; Loss=-0.6438538
[71]dif=1e-05; Loss=-0.6438538
[72]dif=1e-05; Loss=-0.6438538
[73]dif=1e-05; Loss=-0.6438538
[74]dif=1e-05; Loss=-0.6438538
[75]dif=1e-05; Loss=-0.6438538
[76]dif=1e-05; Loss=-0.6438538
[77]dif=1e-05; Loss=-0.6438538
[78]dif=1e-05; Loss=-0.6438538
[79]dif=1e-05; Loss=-0.6438538
[80]dif=0; Loss=-0.6438538
[81]dif=0; Loss=-0.6438538
[82]dif=0; Loss=-0.6438538
[83]dif=0; Loss=-0.6438538
[84]dif=0; Loss=-0.6438538
[85]dif=0; Loss=-0.6438538
[86]dif=0; Loss=-0.6438538
[87]dif=0; Loss=-0.6438538
[88]dif=0; Loss=-0.6438538
[89]dif=0; Loss=-0.6438538
[90]dif=0; Loss=-0.6438538
[91]dif=0; Loss=-0.6438538
12
[fold=1]i=1j=2
[2]dif=0.61972; Loss=-0.4727106
[3]dif=0.30487; Loss=-0.5753246
[4]dif=0.20335; Loss=-0.6003359
[5]dif=0.1218; Loss=-0.6064636
[6]dif=0.07612; Loss=-0.6083392
[7]dif=0.05159; Loss=-0.6090578
[8]dif=0.03699; Loss=-0.6093479
[9]dif=0.02601; Loss=-0.6094548
[10]dif=0.01858; Loss=-0.6094888
[11]dif=0.01295; Loss=-0.6094969
[12]dif=0.00903; Loss=-0.6094991
[13]dif=0.00617; Loss=-0.6095017
[14]dif=0.00477; Loss=-0.6095058
[15]dif=0.00417; Loss=-0.6095103
[16]dif=0.00381; Loss=-0.6095142
[17]dif=0.00354; Loss=-0.6095169
[18]dif=0.00319; Loss=-0.6095184
[19]dif=0.00271; Loss=-0.6095191
[20]dif=0.00223; Loss=-0.6095194
[21]dif=0.00179; Loss=-0.6095196
[22]dif=0.00144; Loss=-0.6095197
[23]dif=0.00122; Loss=-0.6095199
[24]dif=0.00106; Loss=-0.6095201
[25]dif=0.00095; Loss=-0.6095202
[26]dif=0.00086; Loss=-0.6095203
[27]dif=0.00076; Loss=-0.6095204
[28]dif=0.00067; Loss=-0.6095204
[29]dif=0.00059; Loss=-0.6095204
[30]dif=0.00052; Loss=-0.6095205
[31]dif=0.00045; Loss=-0.6095205
[32]dif=0.00041; Loss=-0.6095205
[33]dif=0.00039; Loss=-0.6095205
[34]dif=0.00035; Loss=-0.6095205
[35]dif=0.00031; Loss=-0.6095206
[36]dif=0.00026; Loss=-0.6095206
[37]dif=0.00022; Loss=-0.6095206
[38]dif=0.00019; Loss=-0.6095206
[39]dif=0.00017; Loss=-0.6095206
[40]dif=0.00016; Loss=-0.6095206
[41]dif=0.00016; Loss=-0.6095206
[42]dif=0.00016; Loss=-0.6095206
[43]dif=0.00015; Loss=-0.6095206
[44]dif=0.00013; Loss=-0.6095206
[45]dif=0.00011; Loss=-0.6095206
[46]dif=9e-05; Loss=-0.6095206
[47]dif=8e-05; Loss=-0.6095206
[48]dif=7e-05; Loss=-0.6095206
[49]dif=6e-05; Loss=-0.6095206
[50]dif=6e-05; Loss=-0.6095206
[51]dif=6e-05; Loss=-0.6095206
[52]dif=6e-05; Loss=-0.6095206
[53]dif=6e-05; Loss=-0.6095206
[54]dif=5e-05; Loss=-0.6095206
[55]dif=4e-05; Loss=-0.6095206
[56]dif=4e-05; Loss=-0.6095206
[57]dif=3e-05; Loss=-0.6095206
[58]dif=3e-05; Loss=-0.6095206
[59]dif=3e-05; Loss=-0.6095206
[60]dif=3e-05; Loss=-0.6095206
[61]dif=3e-05; Loss=-0.6095206
[62]dif=2e-05; Loss=-0.6095206
[63]dif=2e-05; Loss=-0.6095206
[64]dif=2e-05; Loss=-0.6095206
[65]dif=2e-05; Loss=-0.6095206
[66]dif=2e-05; Loss=-0.6095206
[67]dif=2e-05; Loss=-0.6095206
[68]dif=1e-05; Loss=-0.6095206
[69]dif=1e-05; Loss=-0.6095206
[70]dif=1e-05; Loss=-0.6095206
[71]dif=1e-05; Loss=-0.6095206
[72]dif=1e-05; Loss=-0.6095206
[73]dif=1e-05; Loss=-0.6095206
[74]dif=1e-05; Loss=-0.6095206
[75]dif=1e-05; Loss=-0.6095206
[76]dif=1e-05; Loss=-0.6095206
[77]dif=1e-05; Loss=-0.6095206
[78]dif=1e-05; Loss=-0.6095206
[79]dif=1e-05; Loss=-0.6095206
[80]dif=0; Loss=-0.6095206
[81]dif=0; Loss=-0.6095206
[82]dif=0; Loss=-0.6095206
[83]dif=0; Loss=-0.6095206
[84]dif=0; Loss=-0.6095206
[85]dif=0; Loss=-0.6095206
[86]dif=0; Loss=-0.6095206
[87]dif=0; Loss=-0.6095206
[88]dif=0; Loss=-0.6095206
[89]dif=0; Loss=-0.6095206
[90]dif=0; Loss=-0.6095206
[91]dif=0; Loss=-0.6095206
[92]dif=0; Loss=-0.6095206
[93]dif=0; Loss=-0.6095206
[94]dif=0; Loss=-0.6095206
[95]dif=0; Loss=-0.6095206
[96]dif=0; Loss=-0.6095206
[97]dif=0; Loss=-0.6095206
12
[fold=1]i=1j=3
[2]dif=0.64965; Loss=-0.442214
[3]dif=0.31873; Loss=-0.555283
[4]dif=0.19247; Loss=-0.5781338
[5]dif=0.10735; Loss=-0.5828285
[6]dif=0.06682; Loss=-0.584283
[7]dif=0.04746; Loss=-0.5849097
[8]dif=0.03512; Loss=-0.5851823
[9]dif=0.02536; Loss=-0.585286
[10]dif=0.01806; Loss=-0.5853176
[11]dif=0.01256; Loss=-0.5853236
[12]dif=0.0087; Loss=-0.5853246
[13]dif=0.00592; Loss=-0.5853265
[14]dif=0.00451; Loss=-0.58533
[15]dif=0.00394; Loss=-0.5853341
[16]dif=0.00363; Loss=-0.5853378
[17]dif=0.00342; Loss=-0.5853403
[18]dif=0.00315; Loss=-0.5853418
[19]dif=0.00271; Loss=-0.5853425
[20]dif=0.00224; Loss=-0.5853428
[21]dif=0.00179; Loss=-0.5853429
[22]dif=0.00143; Loss=-0.5853431
[23]dif=0.00119; Loss=-0.5853432
[24]dif=0.00104; Loss=-0.5853434
[25]dif=0.00095; Loss=-0.5853435
[26]dif=0.00086; Loss=-0.5853436
[27]dif=0.00076; Loss=-0.5853437
[28]dif=0.00067; Loss=-0.5853437
[29]dif=6e-04; Loss=-0.5853437
[30]dif=0.00053; Loss=-0.5853438
[31]dif=0.00046; Loss=-0.5853438
[32]dif=0.00041; Loss=-0.5853438
[33]dif=0.00039; Loss=-0.5853438
[34]dif=0.00036; Loss=-0.5853439
[35]dif=0.00031; Loss=-0.5853439
[36]dif=0.00026; Loss=-0.5853439
[37]dif=0.00023; Loss=-0.5853439
[38]dif=2e-04; Loss=-0.5853439
[39]dif=0.00018; Loss=-0.5853439
[40]dif=0.00016; Loss=-0.5853439
[41]dif=0.00016; Loss=-0.5853439
[42]dif=0.00016; Loss=-0.5853439
[43]dif=0.00015; Loss=-0.5853439
[44]dif=0.00013; Loss=-0.5853439
[45]dif=0.00011; Loss=-0.5853439
[46]dif=1e-04; Loss=-0.5853439
[47]dif=8e-05; Loss=-0.5853439
[48]dif=7e-05; Loss=-0.5853439
[49]dif=6e-05; Loss=-0.5853439
[50]dif=6e-05; Loss=-0.5853439
[51]dif=6e-05; Loss=-0.5853439
[52]dif=6e-05; Loss=-0.5853439
[53]dif=6e-05; Loss=-0.5853439
[54]dif=5e-05; Loss=-0.5853439
[55]dif=5e-05; Loss=-0.5853439
[56]dif=4e-05; Loss=-0.5853439
[57]dif=3e-05; Loss=-0.5853439
[58]dif=3e-05; Loss=-0.5853439
[59]dif=3e-05; Loss=-0.5853439
[60]dif=3e-05; Loss=-0.5853439
[61]dif=3e-05; Loss=-0.5853439
[62]dif=3e-05; Loss=-0.5853439
[63]dif=2e-05; Loss=-0.5853439
[64]dif=2e-05; Loss=-0.5853439
[65]dif=2e-05; Loss=-0.5853439
[66]dif=2e-05; Loss=-0.5853439
[67]dif=2e-05; Loss=-0.5853439
[68]dif=1e-05; Loss=-0.5853439
[69]dif=1e-05; Loss=-0.5853439
[70]dif=1e-05; Loss=-0.5853439
[71]dif=1e-05; Loss=-0.5853439
[72]dif=1e-05; Loss=-0.5853439
[73]dif=1e-05; Loss=-0.5853439
[74]dif=1e-05; Loss=-0.5853439
[75]dif=1e-05; Loss=-0.5853439
[76]dif=1e-05; Loss=-0.5853439
[77]dif=1e-05; Loss=-0.5853439
[78]dif=1e-05; Loss=-0.5853439
[79]dif=1e-05; Loss=-0.5853439
[80]dif=0; Loss=-0.5853439
[81]dif=0; Loss=-0.5853439
[82]dif=1e-05; Loss=-0.5853439
[83]dif=1e-05; Loss=-0.5853439
[84]dif=1e-05; Loss=-0.5853439
[85]dif=0; Loss=-0.5853439
[86]dif=0; Loss=-0.5853439
[87]dif=0; Loss=-0.5853439
[88]dif=0; Loss=-0.5853439
[89]dif=0; Loss=-0.5853439
[90]dif=0; Loss=-0.5853439
[91]dif=0; Loss=-0.5853439
[92]dif=0; Loss=-0.5853439
[93]dif=0; Loss=-0.5853439
[94]dif=0; Loss=-0.5853439
[95]dif=0; Loss=-0.5853439
[96]dif=0; Loss=-0.5853439
[97]dif=0; Loss=-0.5853439
[98]dif=0; Loss=-0.5853439
12
[fold=1]i=1j=4
[2]dif=0.67529; Loss=-0.426271
[3]dif=0.31611; Loss=-0.5413827
[4]dif=0.17294; Loss=-0.5597711
[5]dif=0.09653; Loss=-0.5634097
[6]dif=0.06492; Loss=-0.5647801
[7]dif=0.04665; Loss=-0.5653896
[8]dif=0.03489; Loss=-0.5656609
[9]dif=0.02564; Loss=-0.5657658
[10]dif=0.01854; Loss=-0.5657972
[11]dif=0.01272; Loss=-0.5658022
[12]dif=0.0086; Loss=-0.5658022
[13]dif=0.00577; Loss=-0.5658036
[14]dif=0.00442; Loss=-0.5658071
[15]dif=0.00397; Loss=-0.5658113
[16]dif=0.00372; Loss=-0.565815
[17]dif=0.00351; Loss=-0.5658175
[18]dif=0.0032; Loss=-0.5658189
[19]dif=0.00273; Loss=-0.5658196
[20]dif=0.00226; Loss=-0.5658199
[21]dif=0.00182; Loss=-0.5658201
[22]dif=0.00147; Loss=-0.5658202
[23]dif=0.00123; Loss=-0.5658203
[24]dif=0.00107; Loss=-0.5658205
[25]dif=0.00097; Loss=-0.5658206
[26]dif=0.00088; Loss=-0.5658207
[27]dif=0.00078; Loss=-0.5658208
[28]dif=0.00068; Loss=-0.5658208
[29]dif=0.00062; Loss=-0.5658209
[30]dif=0.00055; Loss=-0.5658209
[31]dif=0.00047; Loss=-0.5658209
[32]dif=0.00043; Loss=-0.5658209
[33]dif=4e-04; Loss=-0.565821
[34]dif=0.00037; Loss=-0.565821
[35]dif=0.00032; Loss=-0.565821
[36]dif=0.00027; Loss=-0.565821
[37]dif=0.00024; Loss=-0.565821
[38]dif=0.00021; Loss=-0.565821
[39]dif=0.00018; Loss=-0.565821
[40]dif=0.00017; Loss=-0.565821
[41]dif=0.00016; Loss=-0.565821
[42]dif=0.00016; Loss=-0.565821
[43]dif=0.00015; Loss=-0.565821
[44]dif=0.00014; Loss=-0.565821
[45]dif=0.00012; Loss=-0.565821
[46]dif=1e-04; Loss=-0.565821
[47]dif=8e-05; Loss=-0.565821
[48]dif=7e-05; Loss=-0.565821
[49]dif=7e-05; Loss=-0.565821
[50]dif=7e-05; Loss=-0.565821
[51]dif=7e-05; Loss=-0.565821
[52]dif=7e-05; Loss=-0.565821
[53]dif=6e-05; Loss=-0.565821
[54]dif=5e-05; Loss=-0.565821
[55]dif=5e-05; Loss=-0.565821
[56]dif=4e-05; Loss=-0.565821
[57]dif=3e-05; Loss=-0.565821
[58]dif=3e-05; Loss=-0.565821
[59]dif=3e-05; Loss=-0.565821
[60]dif=3e-05; Loss=-0.565821
[61]dif=3e-05; Loss=-0.565821
[62]dif=3e-05; Loss=-0.565821
[63]dif=3e-05; Loss=-0.565821
[64]dif=2e-05; Loss=-0.565821
[65]dif=2e-05; Loss=-0.565821
[66]dif=2e-05; Loss=-0.565821
[67]dif=2e-05; Loss=-0.565821
[68]dif=1e-05; Loss=-0.565821
[69]dif=1e-05; Loss=-0.565821
[70]dif=1e-05; Loss=-0.565821
[71]dif=1e-05; Loss=-0.565821
[72]dif=1e-05; Loss=-0.565821
[73]dif=1e-05; Loss=-0.565821
[74]dif=1e-05; Loss=-0.565821
[75]dif=1e-05; Loss=-0.565821
[76]dif=1e-05; Loss=-0.565821
[77]dif=1e-05; Loss=-0.565821
[78]dif=1e-05; Loss=-0.565821
[79]dif=1e-05; Loss=-0.565821
[80]dif=1e-05; Loss=-0.565821
[81]dif=1e-05; Loss=-0.565821
[82]dif=1e-05; Loss=-0.565821
[83]dif=1e-05; Loss=-0.565821
[84]dif=1e-05; Loss=-0.565821
[85]dif=1e-05; Loss=-0.565821
[86]dif=0; Loss=-0.565821
[87]dif=0; Loss=-0.565821
[88]dif=0; Loss=-0.565821
[89]dif=0; Loss=-0.565821
[90]dif=0; Loss=-0.565821
[91]dif=0; Loss=-0.565821
[92]dif=0; Loss=-0.565821
[93]dif=0; Loss=-0.565821
[94]dif=0; Loss=-0.565821
[95]dif=0; Loss=-0.565821
[96]dif=0; Loss=-0.565821
[97]dif=0; Loss=-0.565821
[98]dif=0; Loss=-0.565821
12
[fold=1]i=1j=5
[2]dif=0.69579; Loss=-0.4185216
[3]dif=0.30291; Loss=-0.5284452
[4]dif=0.15593; Loss=-0.542816
[5]dif=0.09547; Loss=-0.5463577
[6]dif=0.06467; Loss=-0.5476874
[7]dif=0.04717; Loss=-0.5482967
[8]dif=0.03542; Loss=-0.5485687
[9]dif=0.02604; Loss=-0.5486734
[10]dif=0.01884; Loss=-0.5487046
[11]dif=0.01293; Loss=-0.5487094
[12]dif=0.00871; Loss=-0.5487092
[13]dif=0.00582; Loss=-0.5487107
[14]dif=0.00448; Loss=-0.5487143
[15]dif=0.00404; Loss=-0.5487185
[16]dif=0.00379; Loss=-0.5487222
[17]dif=0.00359; Loss=-0.5487248
[18]dif=0.00326; Loss=-0.5487262
[19]dif=0.00277; Loss=-0.5487269
[20]dif=0.00229; Loss=-0.5487272
[21]dif=0.00185; Loss=-0.5487273
[22]dif=0.0015; Loss=-0.5487275
[23]dif=0.00126; Loss=-0.5487276
[24]dif=0.0011; Loss=-0.5487278
[25]dif=0.00099; Loss=-0.5487279
[26]dif=0.00089; Loss=-0.548728
[27]dif=0.00079; Loss=-0.5487281
[28]dif=7e-04; Loss=-0.5487281
[29]dif=0.00063; Loss=-0.5487281
[30]dif=0.00056; Loss=-0.5487282
[31]dif=0.00048; Loss=-0.5487282
[32]dif=0.00044; Loss=-0.5487282
[33]dif=0.00041; Loss=-0.5487282
[34]dif=0.00037; Loss=-0.5487282
[35]dif=0.00033; Loss=-0.5487282
[36]dif=0.00028; Loss=-0.5487282
[37]dif=0.00024; Loss=-0.5487282
[38]dif=0.00021; Loss=-0.5487282
[39]dif=0.00019; Loss=-0.5487282
[40]dif=0.00017; Loss=-0.5487283
[41]dif=0.00017; Loss=-0.5487283
[42]dif=0.00017; Loss=-0.5487283
[43]dif=0.00016; Loss=-0.5487283
[44]dif=0.00014; Loss=-0.5487283
[45]dif=0.00012; Loss=-0.5487283
[46]dif=1e-04; Loss=-0.5487283
[47]dif=8e-05; Loss=-0.5487283
[48]dif=7e-05; Loss=-0.5487283
[49]dif=7e-05; Loss=-0.5487283
[50]dif=7e-05; Loss=-0.5487283
[51]dif=7e-05; Loss=-0.5487283
[52]dif=7e-05; Loss=-0.5487283
[53]dif=6e-05; Loss=-0.5487283
[54]dif=6e-05; Loss=-0.5487283
[55]dif=5e-05; Loss=-0.5487283
[56]dif=4e-05; Loss=-0.5487283
[57]dif=4e-05; Loss=-0.5487283
[58]dif=3e-05; Loss=-0.5487283
[59]dif=3e-05; Loss=-0.5487283
[60]dif=3e-05; Loss=-0.5487283
[61]dif=3e-05; Loss=-0.5487283
[62]dif=3e-05; Loss=-0.5487283
[63]dif=3e-05; Loss=-0.5487283
[64]dif=2e-05; Loss=-0.5487283
[65]dif=2e-05; Loss=-0.5487283
[66]dif=2e-05; Loss=-0.5487283
[67]dif=2e-05; Loss=-0.5487283
[68]dif=1e-05; Loss=-0.5487283
[69]dif=1e-05; Loss=-0.5487283
[70]dif=1e-05; Loss=-0.5487283
[71]dif=1e-05; Loss=-0.5487283
[72]dif=1e-05; Loss=-0.5487283
[73]dif=1e-05; Loss=-0.5487283
[74]dif=1e-05; Loss=-0.5487283
[75]dif=1e-05; Loss=-0.5487283
[76]dif=1e-05; Loss=-0.5487283
[77]dif=1e-05; Loss=-0.5487283
[78]dif=1e-05; Loss=-0.5487283
[79]dif=1e-05; Loss=-0.5487283
[80]dif=1e-05; Loss=-0.5487283
[81]dif=1e-05; Loss=-0.5487283
[82]dif=1e-05; Loss=-0.5487283
[83]dif=1e-05; Loss=-0.5487283
[84]dif=1e-05; Loss=-0.5487283
[85]dif=1e-05; Loss=-0.5487283
[86]dif=0; Loss=-0.5487283
[87]dif=0; Loss=-0.5487283
[88]dif=0; Loss=-0.5487283
[89]dif=0; Loss=-0.5487283
[90]dif=0; Loss=-0.5487283
[91]dif=0; Loss=-0.5487283
[92]dif=0; Loss=-0.5487283
[93]dif=0; Loss=-0.5487283
[94]dif=0; Loss=-0.5487283
[95]dif=0; Loss=-0.5487283
[96]dif=0; Loss=-0.5487283
[97]dif=0; Loss=-0.5487283
[98]dif=0; Loss=-0.5487283
12
[fold=1]i=1j=6
[2]dif=0.71151; Loss=-0.4153545
[3]dif=0.28379; Loss=-0.5147438
[4]dif=0.14931; Loss=-0.5273177
[5]dif=0.09458; Loss=-0.5307565
[6]dif=0.06465; Loss=-0.5320861
[7]dif=0.04759; Loss=-0.5327045
[8]dif=0.03607; Loss=-0.5329805
[9]dif=0.02661; Loss=-0.5330857
[10]dif=0.01912; Loss=-0.5331164
[11]dif=0.01307; Loss=-0.533121
[12]dif=0.00879; Loss=-0.533121
[13]dif=0.00592; Loss=-0.5331227
[14]dif=0.00458; Loss=-0.5331265
[15]dif=0.00413; Loss=-0.5331308
[16]dif=0.00387; Loss=-0.5331346
[17]dif=0.00366; Loss=-0.5331371
[18]dif=0.00332; Loss=-0.5331385
[19]dif=0.00282; Loss=-0.5331392
[20]dif=0.00233; Loss=-0.5331395
[21]dif=0.00188; Loss=-0.5331396
[22]dif=0.00153; Loss=-0.5331398
[23]dif=0.00128; Loss=-0.5331399
[24]dif=0.00112; Loss=-0.5331401
[25]dif=0.00101; Loss=-0.5331402
[26]dif=0.00091; Loss=-0.5331403
[27]dif=8e-04; Loss=-0.5331404
[28]dif=0.00071; Loss=-0.5331404
[29]dif=0.00064; Loss=-0.5331405
[30]dif=0.00057; Loss=-0.5331405
[31]dif=0.00049; Loss=-0.5331405
[32]dif=0.00044; Loss=-0.5331405
[33]dif=0.00041; Loss=-0.5331405
[34]dif=0.00038; Loss=-0.5331406
[35]dif=0.00033; Loss=-0.5331406
[36]dif=0.00029; Loss=-0.5331406
[37]dif=0.00025; Loss=-0.5331406
[38]dif=0.00021; Loss=-0.5331406
[39]dif=0.00019; Loss=-0.5331406
[40]dif=0.00017; Loss=-0.5331406
[41]dif=0.00017; Loss=-0.5331406
[42]dif=0.00017; Loss=-0.5331406
[43]dif=0.00016; Loss=-0.5331406
[44]dif=0.00014; Loss=-0.5331406
[45]dif=0.00012; Loss=-0.5331406
[46]dif=1e-04; Loss=-0.5331406
[47]dif=9e-05; Loss=-0.5331406
[48]dif=7e-05; Loss=-0.5331406
[49]dif=7e-05; Loss=-0.5331406
[50]dif=7e-05; Loss=-0.5331406
[51]dif=7e-05; Loss=-0.5331406
[52]dif=7e-05; Loss=-0.5331406
[53]dif=6e-05; Loss=-0.5331406
[54]dif=6e-05; Loss=-0.5331406
[55]dif=5e-05; Loss=-0.5331406
[56]dif=4e-05; Loss=-0.5331406
[57]dif=4e-05; Loss=-0.5331406
[58]dif=3e-05; Loss=-0.5331406
[59]dif=3e-05; Loss=-0.5331406
[60]dif=3e-05; Loss=-0.5331406
[61]dif=3e-05; Loss=-0.5331406
[62]dif=3e-05; Loss=-0.5331406
[63]dif=3e-05; Loss=-0.5331406
[64]dif=2e-05; Loss=-0.5331406
[65]dif=2e-05; Loss=-0.5331406
[66]dif=2e-05; Loss=-0.5331406
[67]dif=2e-05; Loss=-0.5331406
[68]dif=1e-05; Loss=-0.5331406
[69]dif=1e-05; Loss=-0.5331406
[70]dif=1e-05; Loss=-0.5331406
[71]dif=1e-05; Loss=-0.5331406
[72]dif=1e-05; Loss=-0.5331406
[73]dif=1e-05; Loss=-0.5331406
[74]dif=1e-05; Loss=-0.5331406
[75]dif=1e-05; Loss=-0.5331406
[76]dif=1e-05; Loss=-0.5331406
[77]dif=1e-05; Loss=-0.5331406
[78]dif=1e-05; Loss=-0.5331406
[79]dif=1e-05; Loss=-0.5331406
[80]dif=1e-05; Loss=-0.5331406
[81]dif=1e-05; Loss=-0.5331406
[82]dif=1e-05; Loss=-0.5331406
[83]dif=1e-05; Loss=-0.5331406
[84]dif=1e-05; Loss=-0.5331406
[85]dif=1e-05; Loss=-0.5331406
[86]dif=0; Loss=-0.5331406
[87]dif=0; Loss=-0.5331406
[88]dif=0; Loss=-0.5331406
[89]dif=0; Loss=-0.5331406
[90]dif=0; Loss=-0.5331406
[91]dif=0; Loss=-0.5331406
[92]dif=0; Loss=-0.5331406
[93]dif=0; Loss=-0.5331406
[94]dif=0; Loss=-0.5331406
[95]dif=0; Loss=-0.5331406
[96]dif=0; Loss=-0.5331406
[97]dif=0; Loss=-0.5331406
[98]dif=0; Loss=-0.5331406
12
[fold=1]i=1j=7
[2]dif=0.72359; Loss=-0.4139433
[3]dif=0.2645; Loss=-0.5005451
[4]dif=0.14742; Loss=-0.5127683
[5]dif=0.09344; Loss=-0.5161297
[6]dif=0.06528; Loss=-0.5174997
[7]dif=0.04829; Loss=-0.5181331
[8]dif=0.03675; Loss=-0.5184138
[9]dif=0.02712; Loss=-0.5185198
[10]dif=0.01941; Loss=-0.5185504
[11]dif=0.01324; Loss=-0.518555
[12]dif=0.00891; Loss=-0.5185553
[13]dif=0.00603; Loss=-0.5185573
[14]dif=0.00469; Loss=-0.5185614
[15]dif=0.00422; Loss=-0.5185658
[16]dif=0.00395; Loss=-0.5185696
[17]dif=0.00372; Loss=-0.5185721
[18]dif=0.00337; Loss=-0.5185735
[19]dif=0.00286; Loss=-0.5185742
[20]dif=0.00236; Loss=-0.5185745
[21]dif=0.00191; Loss=-0.5185747
[22]dif=0.00156; Loss=-0.5185749
[23]dif=0.00131; Loss=-0.518575
[24]dif=0.00114; Loss=-0.5185752
[25]dif=0.00102; Loss=-0.5185753
[26]dif=0.00092; Loss=-0.5185754
[27]dif=0.00081; Loss=-0.5185755
[28]dif=0.00072; Loss=-0.5185755
[29]dif=0.00065; Loss=-0.5185755
[30]dif=0.00058; Loss=-0.5185756
[31]dif=5e-04; Loss=-0.5185756
[32]dif=0.00045; Loss=-0.5185756
[33]dif=0.00042; Loss=-0.5185756
[34]dif=0.00038; Loss=-0.5185756
[35]dif=0.00034; Loss=-0.5185756
[36]dif=0.00029; Loss=-0.5185756
[37]dif=0.00025; Loss=-0.5185756
[38]dif=0.00022; Loss=-0.5185757
[39]dif=0.00019; Loss=-0.5185757
[40]dif=0.00018; Loss=-0.5185757
[41]dif=0.00017; Loss=-0.5185757
[42]dif=0.00017; Loss=-0.5185757
[43]dif=0.00016; Loss=-0.5185757
[44]dif=0.00015; Loss=-0.5185757
[45]dif=0.00013; Loss=-0.5185757
[46]dif=1e-04; Loss=-0.5185757
[47]dif=9e-05; Loss=-0.5185757
[48]dif=7e-05; Loss=-0.5185757
[49]dif=7e-05; Loss=-0.5185757
[50]dif=7e-05; Loss=-0.5185757
[51]dif=7e-05; Loss=-0.5185757
[52]dif=7e-05; Loss=-0.5185757
[53]dif=6e-05; Loss=-0.5185757
[54]dif=6e-05; Loss=-0.5185757
[55]dif=5e-05; Loss=-0.5185757
[56]dif=4e-05; Loss=-0.5185757
[57]dif=4e-05; Loss=-0.5185757
[58]dif=3e-05; Loss=-0.5185757
[59]dif=3e-05; Loss=-0.5185757
[60]dif=3e-05; Loss=-0.5185757
[61]dif=3e-05; Loss=-0.5185757
[62]dif=3e-05; Loss=-0.5185757
[63]dif=3e-05; Loss=-0.5185757
[64]dif=3e-05; Loss=-0.5185757
[65]dif=2e-05; Loss=-0.5185757
[66]dif=2e-05; Loss=-0.5185757
[67]dif=2e-05; Loss=-0.5185757
[68]dif=1e-05; Loss=-0.5185757
[69]dif=1e-05; Loss=-0.5185757
[70]dif=1e-05; Loss=-0.5185757
[71]dif=1e-05; Loss=-0.5185757
[72]dif=1e-05; Loss=-0.5185757
[73]dif=1e-05; Loss=-0.5185757
[74]dif=1e-05; Loss=-0.5185757
[75]dif=1e-05; Loss=-0.5185757
[76]dif=1e-05; Loss=-0.5185757
[77]dif=1e-05; Loss=-0.5185757
[78]dif=1e-05; Loss=-0.5185757
[79]dif=1e-05; Loss=-0.5185757
[80]dif=1e-05; Loss=-0.5185757
[81]dif=1e-05; Loss=-0.5185757
[82]dif=1e-05; Loss=-0.5185757
[83]dif=1e-05; Loss=-0.5185757
[84]dif=1e-05; Loss=-0.5185757
[85]dif=1e-05; Loss=-0.5185757
[86]dif=0; Loss=-0.5185757
[87]dif=0; Loss=-0.5185757
[88]dif=0; Loss=-0.5185757
[89]dif=0; Loss=-0.5185757
[90]dif=0; Loss=-0.5185757
[91]dif=0; Loss=-0.5185757
[92]dif=0; Loss=-0.5185757
[93]dif=0; Loss=-0.5185757
[94]dif=0; Loss=-0.5185757
[95]dif=0; Loss=-0.5185757
[96]dif=0; Loss=-0.5185757
[97]dif=0; Loss=-0.5185757
[98]dif=0; Loss=-0.5185757
12
[fold=1]i=1j=8
[2]dif=0.73246; Loss=-0.4118651
[3]dif=0.24988; Loss=-0.4870306
[4]dif=0.14529; Loss=-0.4987918
[5]dif=0.09501; Loss=-0.5023415
[6]dif=0.06648; Loss=-0.5037813
[7]dif=0.0492; Loss=-0.5044358
[8]dif=0.03749; Loss=-0.5047223
[9]dif=0.02765; Loss=-0.5048294
[10]dif=0.01974; Loss=-0.50486
[11]dif=0.01345; Loss=-0.5048648
[12]dif=0.00907; Loss=-0.5048655
[13]dif=0.00616; Loss=-0.5048681
[14]dif=0.00479; Loss=-0.5048724
[15]dif=0.00431; Loss=-0.5048771
[16]dif=0.00403; Loss=-0.5048809
[17]dif=0.00379; Loss=-0.5048834
[18]dif=0.00343; Loss=-0.5048848
[19]dif=0.0029; Loss=-0.5048855
[20]dif=0.0024; Loss=-0.5048858
[21]dif=0.00195; Loss=-0.504886
[22]dif=0.00159; Loss=-0.5048862
[23]dif=0.00133; Loss=-0.5048863
[24]dif=0.00116; Loss=-0.5048865
[25]dif=0.00104; Loss=-0.5048866
[26]dif=0.00093; Loss=-0.5048867
[27]dif=0.00082; Loss=-0.5048868
[28]dif=0.00073; Loss=-0.5048868
[29]dif=0.00067; Loss=-0.5048869
[30]dif=0.00059; Loss=-0.5048869
[31]dif=0.00051; Loss=-0.5048869
[32]dif=0.00046; Loss=-0.5048869
[33]dif=0.00043; Loss=-0.5048869
[34]dif=0.00039; Loss=-0.504887
[35]dif=0.00034; Loss=-0.504887
[36]dif=0.00029; Loss=-0.504887
[37]dif=0.00025; Loss=-0.504887
[38]dif=0.00022; Loss=-0.504887
[39]dif=0.00019; Loss=-0.504887
[40]dif=0.00018; Loss=-0.504887
[41]dif=0.00017; Loss=-0.504887
[42]dif=0.00017; Loss=-0.504887
[43]dif=0.00016; Loss=-0.504887
[44]dif=0.00015; Loss=-0.504887
[45]dif=0.00013; Loss=-0.504887
[46]dif=0.00011; Loss=-0.504887
[47]dif=9e-05; Loss=-0.504887
[48]dif=8e-05; Loss=-0.504887
[49]dif=7e-05; Loss=-0.504887
[50]dif=7e-05; Loss=-0.504887
[51]dif=7e-05; Loss=-0.504887
[52]dif=7e-05; Loss=-0.504887
[53]dif=6e-05; Loss=-0.504887
[54]dif=6e-05; Loss=-0.504887
[55]dif=5e-05; Loss=-0.504887
[56]dif=4e-05; Loss=-0.504887
[57]dif=4e-05; Loss=-0.504887
[58]dif=3e-05; Loss=-0.504887
[59]dif=3e-05; Loss=-0.504887
[60]dif=3e-05; Loss=-0.504887
[61]dif=3e-05; Loss=-0.504887
[62]dif=3e-05; Loss=-0.504887
[63]dif=3e-05; Loss=-0.504887
[64]dif=3e-05; Loss=-0.504887
[65]dif=2e-05; Loss=-0.504887
[66]dif=2e-05; Loss=-0.504887
[67]dif=2e-05; Loss=-0.504887
[68]dif=1e-05; Loss=-0.504887
[69]dif=1e-05; Loss=-0.504887
[70]dif=1e-05; Loss=-0.504887
[71]dif=1e-05; Loss=-0.504887
[72]dif=1e-05; Loss=-0.504887
[73]dif=1e-05; Loss=-0.504887
[74]dif=1e-05; Loss=-0.504887
[75]dif=1e-05; Loss=-0.504887
[76]dif=1e-05; Loss=-0.504887
[77]dif=1e-05; Loss=-0.504887
[78]dif=1e-05; Loss=-0.504887
[79]dif=1e-05; Loss=-0.504887
[80]dif=1e-05; Loss=-0.504887
[81]dif=1e-05; Loss=-0.504887
[82]dif=1e-05; Loss=-0.504887
[83]dif=1e-05; Loss=-0.504887
[84]dif=1e-05; Loss=-0.504887
[85]dif=1e-05; Loss=-0.504887
[86]dif=0; Loss=-0.504887
[87]dif=0; Loss=-0.504887
[88]dif=0; Loss=-0.504887
[89]dif=0; Loss=-0.504887
[90]dif=0; Loss=-0.504887
[91]dif=0; Loss=-0.504887
[92]dif=0; Loss=-0.504887
[93]dif=0; Loss=-0.504887
[94]dif=0; Loss=-0.504887
[95]dif=0; Loss=-0.504887
[96]dif=0; Loss=-0.504887
[97]dif=0; Loss=-0.504887
[98]dif=0; Loss=-0.504887
12
[fold=1]i=1j=9
[2]dif=0.7387; Loss=-0.4077
[3]dif=0.23973; Loss=-0.474068
[4]dif=0.14481; Loss=-0.4855826
[5]dif=0.09694; Loss=-0.4894031
[6]dif=0.06783; Loss=-0.4909289
[7]dif=0.05014; Loss=-0.4916092
[8]dif=0.03825; Loss=-0.4919025
[9]dif=0.02819; Loss=-0.4920109
[10]dif=0.02008; Loss=-0.4920415
[11]dif=0.01365; Loss=-0.4920465
[12]dif=0.00923; Loss=-0.4920478
[13]dif=0.00628; Loss=-0.4920509
[14]dif=0.00491; Loss=-0.4920557
[15]dif=0.00441; Loss=-0.4920605
[16]dif=0.00411; Loss=-0.4920643
[17]dif=0.00386; Loss=-0.4920669
[18]dif=0.00348; Loss=-0.4920683
[19]dif=0.00294; Loss=-0.4920689
[20]dif=0.00243; Loss=-0.4920693
[21]dif=0.00198; Loss=-0.4920695
[22]dif=0.00162; Loss=-0.4920697
[23]dif=0.00136; Loss=-0.4920699
[24]dif=0.00118; Loss=-0.49207
[25]dif=0.00106; Loss=-0.4920701
[26]dif=0.00095; Loss=-0.4920702
[27]dif=0.00083; Loss=-0.4920703
[28]dif=0.00074; Loss=-0.4920703
[29]dif=0.00068; Loss=-0.4920704
[30]dif=6e-04; Loss=-0.4920704
[31]dif=0.00052; Loss=-0.4920704
[32]dif=0.00047; Loss=-0.4920705
[33]dif=0.00043; Loss=-0.4920705
[34]dif=0.00039; Loss=-0.4920705
[35]dif=0.00035; Loss=-0.4920705
[36]dif=3e-04; Loss=-0.4920705
[37]dif=0.00026; Loss=-0.4920705
[38]dif=0.00022; Loss=-0.4920705
[39]dif=2e-04; Loss=-0.4920705
[40]dif=0.00018; Loss=-0.4920705
[41]dif=0.00018; Loss=-0.4920705
[42]dif=0.00018; Loss=-0.4920705
[43]dif=0.00017; Loss=-0.4920705
[44]dif=0.00015; Loss=-0.4920705
[45]dif=0.00013; Loss=-0.4920705
[46]dif=0.00011; Loss=-0.4920705
[47]dif=9e-05; Loss=-0.4920705
[48]dif=8e-05; Loss=-0.4920705
[49]dif=7e-05; Loss=-0.4920705
[50]dif=7e-05; Loss=-0.4920705
[51]dif=7e-05; Loss=-0.4920705
[52]dif=7e-05; Loss=-0.4920705
[53]dif=7e-05; Loss=-0.4920705
[54]dif=6e-05; Loss=-0.4920705
[55]dif=5e-05; Loss=-0.4920705
[56]dif=4e-05; Loss=-0.4920705
[57]dif=4e-05; Loss=-0.4920705
[58]dif=3e-05; Loss=-0.4920705
[59]dif=3e-05; Loss=-0.4920705
[60]dif=3e-05; Loss=-0.4920705
[61]dif=3e-05; Loss=-0.4920705
[62]dif=3e-05; Loss=-0.4920705
[63]dif=3e-05; Loss=-0.4920705
[64]dif=3e-05; Loss=-0.4920705
[65]dif=2e-05; Loss=-0.4920705
[66]dif=2e-05; Loss=-0.4920705
[67]dif=2e-05; Loss=-0.4920705
[68]dif=2e-05; Loss=-0.4920705
[69]dif=1e-05; Loss=-0.4920705
[70]dif=1e-05; Loss=-0.4920705
[71]dif=1e-05; Loss=-0.4920705
[72]dif=1e-05; Loss=-0.4920705
[73]dif=1e-05; Loss=-0.4920705
[74]dif=1e-05; Loss=-0.4920705
[75]dif=1e-05; Loss=-0.4920705
[76]dif=1e-05; Loss=-0.4920705
[77]dif=1e-05; Loss=-0.4920705
[78]dif=1e-05; Loss=-0.4920705
[79]dif=1e-05; Loss=-0.4920705
[80]dif=1e-05; Loss=-0.4920705
[81]dif=1e-05; Loss=-0.4920705
[82]dif=1e-05; Loss=-0.4920705
[83]dif=1e-05; Loss=-0.4920705
[84]dif=1e-05; Loss=-0.4920705
[85]dif=1e-05; Loss=-0.4920705
[86]dif=0; Loss=-0.4920705
[87]dif=0; Loss=-0.4920705
[88]dif=0; Loss=-0.4920705
[89]dif=0; Loss=-0.4920705
[90]dif=0; Loss=-0.4920705
[91]dif=0; Loss=-0.4920705
[92]dif=0; Loss=-0.4920705
[93]dif=0; Loss=-0.4920705
[94]dif=0; Loss=-0.4920705
[95]dif=0; Loss=-0.4920705
[96]dif=0; Loss=-0.4920705
[97]dif=0; Loss=-0.4920705
[98]dif=0; Loss=-0.4920705
12
[fold=1]i=1j=10
[2]dif=0.74291; Loss=-0.4011135
[3]dif=0.23238; Loss=-0.4609446
[4]dif=0.14678; Loss=-0.4731914
[5]dif=0.09883; Loss=-0.477317
[6]dif=0.06916; Loss=-0.4789424
[7]dif=0.05109; Loss=-0.4796531
[8]dif=0.03901; Loss=-0.4799545
[9]dif=0.02868; Loss=-0.4800647
[10]dif=0.02031; Loss=-0.4800958
[11]dif=0.0138; Loss=-0.4801013
[12]dif=0.00937; Loss=-0.4801034
[13]dif=0.00638; Loss=-0.4801069
[14]dif=0.00496; Loss=-0.4801116
[15]dif=0.00445; Loss=-0.4801162
[16]dif=0.00414; Loss=-0.48012
[17]dif=0.00388; Loss=-0.4801226
[18]dif=0.00352; Loss=-0.480124
[19]dif=0.00298; Loss=-0.4801247
[20]dif=0.00246; Loss=-0.480125
[21]dif=0.00201; Loss=-0.4801252
[22]dif=0.00163; Loss=-0.4801254
[23]dif=0.00137; Loss=-0.4801256
[24]dif=0.00119; Loss=-0.4801258
[25]dif=0.00107; Loss=-0.4801259
[26]dif=0.00096; Loss=-0.480126
[27]dif=0.00084; Loss=-0.480126
[28]dif=0.00075; Loss=-0.4801261
[29]dif=0.00068; Loss=-0.4801261
[30]dif=0.00061; Loss=-0.4801261
[31]dif=0.00052; Loss=-0.4801262
[32]dif=0.00047; Loss=-0.4801262
[33]dif=0.00044; Loss=-0.4801262
[34]dif=4e-04; Loss=-0.4801262
[35]dif=0.00035; Loss=-0.4801262
[36]dif=3e-04; Loss=-0.4801262
[37]dif=0.00026; Loss=-0.4801262
[38]dif=0.00023; Loss=-0.4801262
[39]dif=2e-04; Loss=-0.4801262
[40]dif=0.00018; Loss=-0.4801262
[41]dif=0.00018; Loss=-0.4801262
[42]dif=0.00018; Loss=-0.4801263
[43]dif=0.00017; Loss=-0.4801263
[44]dif=0.00015; Loss=-0.4801263
[45]dif=0.00013; Loss=-0.4801263
[46]dif=0.00011; Loss=-0.4801263
[47]dif=9e-05; Loss=-0.4801263
[48]dif=8e-05; Loss=-0.4801263
[49]dif=7e-05; Loss=-0.4801263
[50]dif=7e-05; Loss=-0.4801263
[51]dif=7e-05; Loss=-0.4801263
[52]dif=7e-05; Loss=-0.4801263
[53]dif=7e-05; Loss=-0.4801263
[54]dif=6e-05; Loss=-0.4801263
[55]dif=5e-05; Loss=-0.4801263
[56]dif=4e-05; Loss=-0.4801263
[57]dif=4e-05; Loss=-0.4801263
[58]dif=3e-05; Loss=-0.4801263
[59]dif=3e-05; Loss=-0.4801263
[60]dif=3e-05; Loss=-0.4801263
[61]dif=3e-05; Loss=-0.4801263
[62]dif=3e-05; Loss=-0.4801263
[63]dif=3e-05; Loss=-0.4801263
[64]dif=3e-05; Loss=-0.4801263
[65]dif=2e-05; Loss=-0.4801263
[66]dif=2e-05; Loss=-0.4801263
[67]dif=2e-05; Loss=-0.4801263
[68]dif=2e-05; Loss=-0.4801263
[69]dif=1e-05; Loss=-0.4801263
[70]dif=1e-05; Loss=-0.4801263
[71]dif=1e-05; Loss=-0.4801263
[72]dif=1e-05; Loss=-0.4801263
[73]dif=1e-05; Loss=-0.4801263
[74]dif=1e-05; Loss=-0.4801263
[75]dif=1e-05; Loss=-0.4801263
[76]dif=1e-05; Loss=-0.4801263
[77]dif=1e-05; Loss=-0.4801263
[78]dif=1e-05; Loss=-0.4801263
[79]dif=1e-05; Loss=-0.4801263
[80]dif=1e-05; Loss=-0.4801263
[81]dif=1e-05; Loss=-0.4801263
[82]dif=1e-05; Loss=-0.4801263
[83]dif=1e-05; Loss=-0.4801263
[84]dif=1e-05; Loss=-0.4801263
[85]dif=1e-05; Loss=-0.4801263
[86]dif=0; Loss=-0.4801263
[87]dif=0; Loss=-0.4801263
[88]dif=0; Loss=-0.4801263
[89]dif=0; Loss=-0.4801263
[90]dif=0; Loss=-0.4801263
[91]dif=0; Loss=-0.4801263
[92]dif=0; Loss=-0.4801263
[93]dif=0; Loss=-0.4801263
[94]dif=0; Loss=-0.4801263
[95]dif=0; Loss=-0.4801263
[96]dif=0; Loss=-0.4801263
[97]dif=0; Loss=-0.4801263
[98]dif=0; Loss=-0.4801263
12
[fold=1]i=1j=11
[2]dif=0.74558; Loss=-0.3917326
[3]dif=0.22888; Loss=-0.4484645
[4]dif=0.14895; Loss=-0.4616165
[5]dif=0.1007; Loss=-0.4660821
[6]dif=0.07048; Loss=-0.4678217
[7]dif=0.05139; Loss=-0.4685395
[8]dif=0.03905; Loss=-0.4688368
[9]dif=0.02868; Loss=-0.4689434
[10]dif=0.02032; Loss=-0.4689736
[11]dif=0.01393; Loss=-0.4689804
[12]dif=0.00953; Loss=-0.4689837
[13]dif=0.00648; Loss=-0.4689877
[14]dif=0.005; Loss=-0.4689924
[15]dif=0.00448; Loss=-0.4689969
[16]dif=0.00415; Loss=-0.4690005
[17]dif=0.00388; Loss=-0.469003
[18]dif=0.00351; Loss=-0.4690045
[19]dif=0.00302; Loss=-0.4690053
[20]dif=0.00251; Loss=-0.4690056
[21]dif=0.00203; Loss=-0.4690058
[22]dif=0.00164; Loss=-0.469006
[23]dif=0.00136; Loss=-0.4690062
[24]dif=0.00118; Loss=-0.4690063
[25]dif=0.00106; Loss=-0.4690064
[26]dif=0.00097; Loss=-0.4690065
[27]dif=0.00086; Loss=-0.4690066
[28]dif=0.00076; Loss=-0.4690067
[29]dif=0.00068; Loss=-0.4690067
[30]dif=0.00061; Loss=-0.4690067
[31]dif=0.00052; Loss=-0.4690067
[32]dif=0.00047; Loss=-0.4690068
[33]dif=0.00044; Loss=-0.4690068
[34]dif=4e-04; Loss=-0.4690068
[35]dif=0.00035; Loss=-0.4690068
[36]dif=3e-04; Loss=-0.4690068
[37]dif=0.00026; Loss=-0.4690068
[38]dif=0.00023; Loss=-0.4690068
[39]dif=2e-04; Loss=-0.4690068
[40]dif=0.00018; Loss=-0.4690068
[41]dif=0.00018; Loss=-0.4690068
[42]dif=0.00018; Loss=-0.4690068
[43]dif=0.00017; Loss=-0.4690068
[44]dif=0.00015; Loss=-0.4690068
[45]dif=0.00013; Loss=-0.4690068
[46]dif=0.00011; Loss=-0.4690068
[47]dif=9e-05; Loss=-0.4690068
[48]dif=8e-05; Loss=-0.4690068
[49]dif=7e-05; Loss=-0.4690068
[50]dif=7e-05; Loss=-0.4690068
[51]dif=7e-05; Loss=-0.4690068
[52]dif=7e-05; Loss=-0.4690068
[53]dif=7e-05; Loss=-0.4690068
[54]dif=6e-05; Loss=-0.4690068
[55]dif=5e-05; Loss=-0.4690068
[56]dif=4e-05; Loss=-0.4690068
[57]dif=4e-05; Loss=-0.4690068
[58]dif=3e-05; Loss=-0.4690068
[59]dif=3e-05; Loss=-0.4690068
[60]dif=3e-05; Loss=-0.4690068
[61]dif=3e-05; Loss=-0.4690068
[62]dif=3e-05; Loss=-0.4690068
[63]dif=3e-05; Loss=-0.4690068
[64]dif=3e-05; Loss=-0.4690068
[65]dif=2e-05; Loss=-0.4690068
[66]dif=2e-05; Loss=-0.4690068
[67]dif=2e-05; Loss=-0.4690068
[68]dif=2e-05; Loss=-0.4690068
[69]dif=1e-05; Loss=-0.4690068
[70]dif=1e-05; Loss=-0.4690068
[71]dif=1e-05; Loss=-0.4690068
[72]dif=1e-05; Loss=-0.4690068
[73]dif=1e-05; Loss=-0.4690068
[74]dif=1e-05; Loss=-0.4690068
[75]dif=1e-05; Loss=-0.4690068
[76]dif=1e-05; Loss=-0.4690068
[77]dif=1e-05; Loss=-0.4690068
[78]dif=1e-05; Loss=-0.4690068
[79]dif=1e-05; Loss=-0.4690068
[80]dif=1e-05; Loss=-0.4690068
[81]dif=1e-05; Loss=-0.4690068
[82]dif=1e-05; Loss=-0.4690068
[83]dif=1e-05; Loss=-0.4690068
[84]dif=1e-05; Loss=-0.4690068
[85]dif=1e-05; Loss=-0.4690068
[86]dif=0; Loss=-0.4690068
[87]dif=0; Loss=-0.4690068
[88]dif=0; Loss=-0.4690068
[89]dif=0; Loss=-0.4690068
[90]dif=0; Loss=-0.4690068
[91]dif=0; Loss=-0.4690068
[92]dif=0; Loss=-0.4690068
[93]dif=0; Loss=-0.4690068
[94]dif=0; Loss=-0.4690068
[95]dif=0; Loss=-0.4690068
[96]dif=0; Loss=-0.4690068
[97]dif=0; Loss=-0.4690068
[98]dif=0; Loss=-0.4690068
12
[fold=1]i=1j=12
[2]dif=0.74761; Loss=-0.3817038
[3]dif=0.22711; Loss=-0.4367066
[4]dif=0.15111; Loss=-0.4508527
[5]dif=0.10257; Loss=-0.4556982
[6]dif=0.07082; Loss=-0.457458
[7]dif=0.05177; Loss=-0.4581689
[8]dif=0.03878; Loss=-0.4584608
[9]dif=0.02849; Loss=-0.4585711
[10]dif=0.02031; Loss=-0.4586028
[11]dif=0.014; Loss=-0.4586086
[12]dif=0.0095; Loss=-0.4586098
[13]dif=0.00637; Loss=-0.4586122
[14]dif=0.0049; Loss=-0.4586162
[15]dif=0.00441; Loss=-0.4586207
[16]dif=0.00414; Loss=-0.4586244
[17]dif=0.00388; Loss=-0.4586269
[18]dif=0.00351; Loss=-0.4586283
[19]dif=0.00299; Loss=-0.458629
[20]dif=0.00249; Loss=-0.4586294
[21]dif=0.00202; Loss=-0.4586296
[22]dif=0.00163; Loss=-0.4586297
[23]dif=0.00136; Loss=-0.4586299
[24]dif=0.00118; Loss=-0.45863
[25]dif=0.00106; Loss=-0.4586301
[26]dif=0.00096; Loss=-0.4586302
[27]dif=0.00086; Loss=-0.4586303
[28]dif=0.00076; Loss=-0.4586303
[29]dif=0.00068; Loss=-0.4586304
[30]dif=0.00061; Loss=-0.4586304
[31]dif=0.00052; Loss=-0.4586304
[32]dif=0.00047; Loss=-0.4586304
[33]dif=0.00044; Loss=-0.4586305
[34]dif=4e-04; Loss=-0.4586305
[35]dif=0.00035; Loss=-0.4586305
[36]dif=3e-04; Loss=-0.4586305
[37]dif=0.00026; Loss=-0.4586305
[38]dif=0.00023; Loss=-0.4586305
[39]dif=2e-04; Loss=-0.4586305
[40]dif=0.00018; Loss=-0.4586305
[41]dif=0.00018; Loss=-0.4586305
[42]dif=0.00018; Loss=-0.4586305
[43]dif=0.00017; Loss=-0.4586305
[44]dif=0.00015; Loss=-0.4586305
[45]dif=0.00013; Loss=-0.4586305
[46]dif=0.00011; Loss=-0.4586305
[47]dif=9e-05; Loss=-0.4586305
[48]dif=8e-05; Loss=-0.4586305
[49]dif=7e-05; Loss=-0.4586305
[50]dif=7e-05; Loss=-0.4586305
[51]dif=7e-05; Loss=-0.4586305
[52]dif=7e-05; Loss=-0.4586305
[53]dif=7e-05; Loss=-0.4586305
[54]dif=6e-05; Loss=-0.4586305
[55]dif=5e-05; Loss=-0.4586305
[56]dif=4e-05; Loss=-0.4586305
[57]dif=4e-05; Loss=-0.4586305
[58]dif=3e-05; Loss=-0.4586305
[59]dif=3e-05; Loss=-0.4586305
[60]dif=3e-05; Loss=-0.4586305
[61]dif=3e-05; Loss=-0.4586305
[62]dif=3e-05; Loss=-0.4586305
[63]dif=3e-05; Loss=-0.4586305
[64]dif=3e-05; Loss=-0.4586305
[65]dif=2e-05; Loss=-0.4586305
[66]dif=2e-05; Loss=-0.4586305
[67]dif=2e-05; Loss=-0.4586305
[68]dif=2e-05; Loss=-0.4586305
[69]dif=1e-05; Loss=-0.4586305
[70]dif=1e-05; Loss=-0.4586305
[71]dif=1e-05; Loss=-0.4586305
[72]dif=1e-05; Loss=-0.4586305
[73]dif=1e-05; Loss=-0.4586305
[74]dif=1e-05; Loss=-0.4586305
[75]dif=1e-05; Loss=-0.4586305
[76]dif=1e-05; Loss=-0.4586305
[77]dif=1e-05; Loss=-0.4586305
[78]dif=1e-05; Loss=-0.4586305
[79]dif=1e-05; Loss=-0.4586305
[80]dif=1e-05; Loss=-0.4586305
[81]dif=1e-05; Loss=-0.4586305
[82]dif=1e-05; Loss=-0.4586305
[83]dif=1e-05; Loss=-0.4586305
[84]dif=1e-05; Loss=-0.4586305
[85]dif=1e-05; Loss=-0.4586305
[86]dif=1e-05; Loss=-0.4586305
[87]dif=0; Loss=-0.4586305
[88]dif=0; Loss=-0.4586305
[89]dif=0; Loss=-0.4586305
[90]dif=0; Loss=-0.4586305
[91]dif=0; Loss=-0.4586305
[92]dif=0; Loss=-0.4586305
[93]dif=0; Loss=-0.4586305
[94]dif=0; Loss=-0.4586305
[95]dif=0; Loss=-0.4586305
[96]dif=0; Loss=-0.4586305
[97]dif=0; Loss=-0.4586305
[98]dif=0; Loss=-0.4586305
12
[fold=1]i=1j=13
[2]dif=0.74916; Loss=-0.3711518
[3]dif=0.22665; Loss=-0.425664
[4]dif=0.15328; Loss=-0.4409002
[5]dif=0.10378; Loss=-0.446028
[6]dif=0.07108; Loss=-0.4477599
[7]dif=0.05154; Loss=-0.4484058
[8]dif=0.03913; Loss=-0.4486954
[9]dif=0.02857; Loss=-0.4488064
[10]dif=0.02046; Loss=-0.448839
[11]dif=0.01415; Loss=-0.4488453
[12]dif=0.00958; Loss=-0.4488465
[13]dif=0.00642; Loss=-0.4488488
[14]dif=0.00493; Loss=-0.4488528
[15]dif=0.00444; Loss=-0.4488573
[16]dif=0.00416; Loss=-0.448861
[17]dif=0.00391; Loss=-0.4488635
[18]dif=0.00353; Loss=-0.4488649
[19]dif=0.00301; Loss=-0.4488656
[20]dif=0.00251; Loss=-0.4488659
[21]dif=0.00203; Loss=-0.4488661
[22]dif=0.00164; Loss=-0.4488663
[23]dif=0.00137; Loss=-0.4488664
[24]dif=0.00119; Loss=-0.4488666
[25]dif=0.00106; Loss=-0.4488667
[26]dif=0.00097; Loss=-0.4488668
[27]dif=0.00087; Loss=-0.4488669
[28]dif=0.00076; Loss=-0.4488669
[29]dif=0.00069; Loss=-0.4488669
[30]dif=0.00061; Loss=-0.448867
[31]dif=0.00052; Loss=-0.448867
[32]dif=0.00047; Loss=-0.448867
[33]dif=0.00044; Loss=-0.448867
[34]dif=0.00041; Loss=-0.448867
[35]dif=0.00036; Loss=-0.448867
[36]dif=0.00031; Loss=-0.448867
[37]dif=0.00026; Loss=-0.448867
[38]dif=0.00023; Loss=-0.448867
[39]dif=2e-04; Loss=-0.4488671
[40]dif=0.00019; Loss=-0.4488671
[41]dif=0.00018; Loss=-0.4488671
[42]dif=0.00018; Loss=-0.4488671
[43]dif=0.00017; Loss=-0.4488671
[44]dif=0.00015; Loss=-0.4488671
[45]dif=0.00013; Loss=-0.4488671
[46]dif=0.00011; Loss=-0.4488671
[47]dif=9e-05; Loss=-0.4488671
[48]dif=8e-05; Loss=-0.4488671
[49]dif=7e-05; Loss=-0.4488671
[50]dif=7e-05; Loss=-0.4488671
[51]dif=7e-05; Loss=-0.4488671
[52]dif=7e-05; Loss=-0.4488671
[53]dif=7e-05; Loss=-0.4488671
[54]dif=6e-05; Loss=-0.4488671
[55]dif=5e-05; Loss=-0.4488671
[56]dif=5e-05; Loss=-0.4488671
[57]dif=4e-05; Loss=-0.4488671
[58]dif=3e-05; Loss=-0.4488671
[59]dif=3e-05; Loss=-0.4488671
[60]dif=3e-05; Loss=-0.4488671
[61]dif=3e-05; Loss=-0.4488671
[62]dif=3e-05; Loss=-0.4488671
[63]dif=3e-05; Loss=-0.4488671
[64]dif=3e-05; Loss=-0.4488671
[65]dif=2e-05; Loss=-0.4488671
[66]dif=2e-05; Loss=-0.4488671
[67]dif=2e-05; Loss=-0.4488671
[68]dif=2e-05; Loss=-0.4488671
[69]dif=1e-05; Loss=-0.4488671
[70]dif=1e-05; Loss=-0.4488671
[71]dif=1e-05; Loss=-0.4488671
[72]dif=1e-05; Loss=-0.4488671
[73]dif=1e-05; Loss=-0.4488671
[74]dif=1e-05; Loss=-0.4488671
[75]dif=1e-05; Loss=-0.4488671
[76]dif=1e-05; Loss=-0.4488671
[77]dif=1e-05; Loss=-0.4488671
[78]dif=1e-05; Loss=-0.4488671
[79]dif=1e-05; Loss=-0.4488671
[80]dif=1e-05; Loss=-0.4488671
[81]dif=1e-05; Loss=-0.4488671
[82]dif=1e-05; Loss=-0.4488671
[83]dif=1e-05; Loss=-0.4488671
[84]dif=1e-05; Loss=-0.4488671
[85]dif=1e-05; Loss=-0.4488671
[86]dif=1e-05; Loss=-0.4488671
[87]dif=0; Loss=-0.4488671
[88]dif=0; Loss=-0.4488671
[89]dif=0; Loss=-0.4488671
[90]dif=0; Loss=-0.4488671
[91]dif=0; Loss=-0.4488671
[92]dif=0; Loss=-0.4488671
[93]dif=0; Loss=-0.4488671
[94]dif=0; Loss=-0.4488671
[95]dif=0; Loss=-0.4488671
[96]dif=0; Loss=-0.4488671
[97]dif=0; Loss=-0.4488671
[98]dif=0; Loss=-0.4488671
12
[fold=1]i=1j=14
[2]dif=0.75035; Loss=-0.3602387
[3]dif=0.22717; Loss=-0.4153363
[4]dif=0.15546; Loss=-0.4317581
[5]dif=0.1047; Loss=-0.4370542
[6]dif=0.07079; Loss=-0.4385911
[7]dif=0.05201; Loss=-0.4392326
[8]dif=0.03946; Loss=-0.4395226
[9]dif=0.02872; Loss=-0.4396338
[10]dif=0.02065; Loss=-0.4396671
[11]dif=0.01427; Loss=-0.4396738
[12]dif=0.00964; Loss=-0.4396751
[13]dif=0.00648; Loss=-0.4396773
[14]dif=0.00497; Loss=-0.4396813
[15]dif=0.00448; Loss=-0.4396858
[16]dif=0.0042; Loss=-0.4396895
[17]dif=0.00394; Loss=-0.439692
[18]dif=0.00355; Loss=-0.4396934
[19]dif=0.00303; Loss=-0.4396941
[20]dif=0.00253; Loss=-0.4396945
[21]dif=0.00205; Loss=-0.4396946
[22]dif=0.00166; Loss=-0.4396948
[23]dif=0.00138; Loss=-0.4396949
[24]dif=0.00119; Loss=-0.4396951
[25]dif=0.00107; Loss=-0.4396952
[26]dif=0.00098; Loss=-0.4396953
[27]dif=0.00087; Loss=-0.4396954
[28]dif=0.00077; Loss=-0.4396954
[29]dif=0.00069; Loss=-0.4396955
[30]dif=0.00061; Loss=-0.4396955
[31]dif=0.00053; Loss=-0.4396955
[32]dif=0.00047; Loss=-0.4396955
[33]dif=0.00045; Loss=-0.4396956
[34]dif=0.00041; Loss=-0.4396956
[35]dif=0.00036; Loss=-0.4396956
[36]dif=0.00031; Loss=-0.4396956
[37]dif=0.00026; Loss=-0.4396956
[38]dif=0.00023; Loss=-0.4396956
[39]dif=2e-04; Loss=-0.4396956
[40]dif=0.00019; Loss=-0.4396956
[41]dif=0.00018; Loss=-0.4396956
[42]dif=0.00018; Loss=-0.4396956
[43]dif=0.00017; Loss=-0.4396956
[44]dif=0.00015; Loss=-0.4396956
[45]dif=0.00013; Loss=-0.4396956
[46]dif=0.00011; Loss=-0.4396956
[47]dif=9e-05; Loss=-0.4396956
[48]dif=8e-05; Loss=-0.4396956
[49]dif=7e-05; Loss=-0.4396956
[50]dif=7e-05; Loss=-0.4396956
[51]dif=7e-05; Loss=-0.4396956
[52]dif=7e-05; Loss=-0.4396956
[53]dif=7e-05; Loss=-0.4396956
[54]dif=6e-05; Loss=-0.4396956
[55]dif=5e-05; Loss=-0.4396956
[56]dif=5e-05; Loss=-0.4396956
[57]dif=4e-05; Loss=-0.4396956
[58]dif=3e-05; Loss=-0.4396956
[59]dif=3e-05; Loss=-0.4396956
[60]dif=3e-05; Loss=-0.4396956
[61]dif=3e-05; Loss=-0.4396956
[62]dif=3e-05; Loss=-0.4396956
[63]dif=3e-05; Loss=-0.4396956
[64]dif=3e-05; Loss=-0.4396956
[65]dif=2e-05; Loss=-0.4396956
[66]dif=2e-05; Loss=-0.4396956
[67]dif=2e-05; Loss=-0.4396956
[68]dif=2e-05; Loss=-0.4396956
[69]dif=1e-05; Loss=-0.4396956
[70]dif=1e-05; Loss=-0.4396956
[71]dif=1e-05; Loss=-0.4396956
[72]dif=1e-05; Loss=-0.4396956
[73]dif=1e-05; Loss=-0.4396956
[74]dif=1e-05; Loss=-0.4396956
[75]dif=1e-05; Loss=-0.4396956
[76]dif=1e-05; Loss=-0.4396956
[77]dif=1e-05; Loss=-0.4396956
[78]dif=1e-05; Loss=-0.4396956
[79]dif=1e-05; Loss=-0.4396956
[80]dif=1e-05; Loss=-0.4396956
[81]dif=1e-05; Loss=-0.4396956
[82]dif=1e-05; Loss=-0.4396956
[83]dif=1e-05; Loss=-0.4396956
[84]dif=1e-05; Loss=-0.4396956
[85]dif=1e-05; Loss=-0.4396956
[86]dif=1e-05; Loss=-0.4396956
[87]dif=0; Loss=-0.4396956
[88]dif=0; Loss=-0.4396956
[89]dif=0; Loss=-0.4396956
[90]dif=0; Loss=-0.4396956
[91]dif=0; Loss=-0.4396956
[92]dif=0; Loss=-0.4396956
[93]dif=0; Loss=-0.4396956
[94]dif=0; Loss=-0.4396956
[95]dif=0; Loss=-0.4396956
[96]dif=0; Loss=-0.4396956
[97]dif=0; Loss=-0.4396956
[98]dif=0; Loss=-0.4396956
12
[fold=1]i=1j=15
[2]dif=0.75143; Loss=-0.3496183
[3]dif=0.22803; Loss=-0.4057213
[4]dif=0.15725; Loss=-0.4232462
[5]dif=0.10501; Loss=-0.4284849
[6]dif=0.07138; Loss=-0.4300062
[7]dif=0.05256; Loss=-0.4306512
[8]dif=0.03981; Loss=-0.4309417
[9]dif=0.02894; Loss=-0.431053
[10]dif=0.02083; Loss=-0.4310869
[11]dif=0.01439; Loss=-0.431094
[12]dif=0.00973; Loss=-0.4310955
[13]dif=0.00655; Loss=-0.4310978
[14]dif=0.00502; Loss=-0.4311018
[15]dif=0.00451; Loss=-0.4311063
[16]dif=0.00423; Loss=-0.43111
[17]dif=0.00397; Loss=-0.4311125
[18]dif=0.00358; Loss=-0.4311139
[19]dif=0.00306; Loss=-0.4311146
[20]dif=0.00255; Loss=-0.431115
[21]dif=0.00207; Loss=-0.4311151
[22]dif=0.00167; Loss=-0.4311153
[23]dif=0.00139; Loss=-0.4311154
[24]dif=0.0012; Loss=-0.4311156
[25]dif=0.00108; Loss=-0.4311157
[26]dif=0.00099; Loss=-0.4311158
[27]dif=0.00088; Loss=-0.4311159
[28]dif=0.00078; Loss=-0.4311159
[29]dif=7e-04; Loss=-0.431116
[30]dif=0.00062; Loss=-0.431116
[31]dif=0.00053; Loss=-0.431116
[32]dif=0.00048; Loss=-0.431116
[33]dif=0.00045; Loss=-0.431116
[34]dif=0.00041; Loss=-0.4311161
[35]dif=0.00036; Loss=-0.4311161
[36]dif=0.00031; Loss=-0.4311161
[37]dif=0.00027; Loss=-0.4311161
[38]dif=0.00023; Loss=-0.4311161
[39]dif=2e-04; Loss=-0.4311161
[40]dif=0.00019; Loss=-0.4311161
[41]dif=0.00019; Loss=-0.4311161
[42]dif=0.00019; Loss=-0.4311161
[43]dif=0.00017; Loss=-0.4311161
[44]dif=0.00016; Loss=-0.4311161
[45]dif=0.00013; Loss=-0.4311161
[46]dif=0.00011; Loss=-0.4311161
[47]dif=9e-05; Loss=-0.4311161
[48]dif=8e-05; Loss=-0.4311161
[49]dif=7e-05; Loss=-0.4311161
[50]dif=7e-05; Loss=-0.4311161
[51]dif=8e-05; Loss=-0.4311161
[52]dif=7e-05; Loss=-0.4311161
[53]dif=7e-05; Loss=-0.4311161
[54]dif=6e-05; Loss=-0.4311161
[55]dif=5e-05; Loss=-0.4311161
[56]dif=5e-05; Loss=-0.4311161
[57]dif=4e-05; Loss=-0.4311161
[58]dif=3e-05; Loss=-0.4311161
[59]dif=3e-05; Loss=-0.4311161
[60]dif=3e-05; Loss=-0.4311161
[61]dif=3e-05; Loss=-0.4311161
[62]dif=3e-05; Loss=-0.4311161
[63]dif=3e-05; Loss=-0.4311161
[64]dif=3e-05; Loss=-0.4311161
[65]dif=2e-05; Loss=-0.4311161
[66]dif=2e-05; Loss=-0.4311161
[67]dif=2e-05; Loss=-0.4311161
[68]dif=2e-05; Loss=-0.4311161
[69]dif=1e-05; Loss=-0.4311161
[70]dif=1e-05; Loss=-0.4311161
[71]dif=1e-05; Loss=-0.4311161
[72]dif=1e-05; Loss=-0.4311161
[73]dif=1e-05; Loss=-0.4311161
[74]dif=1e-05; Loss=-0.4311161
[75]dif=1e-05; Loss=-0.4311161
[76]dif=1e-05; Loss=-0.4311161
[77]dif=1e-05; Loss=-0.4311161
[78]dif=1e-05; Loss=-0.4311161
[79]dif=1e-05; Loss=-0.4311161
[80]dif=1e-05; Loss=-0.4311161
[81]dif=1e-05; Loss=-0.4311161
[82]dif=1e-05; Loss=-0.4311161
[83]dif=1e-05; Loss=-0.4311161
[84]dif=1e-05; Loss=-0.4311161
[85]dif=1e-05; Loss=-0.4311161
[86]dif=1e-05; Loss=-0.4311161
[87]dif=0; Loss=-0.4311161
[88]dif=0; Loss=-0.4311161
[89]dif=0; Loss=-0.4311161
[90]dif=0; Loss=-0.4311161
[91]dif=0; Loss=-0.4311161
[92]dif=0; Loss=-0.4311161
[93]dif=0; Loss=-0.4311161
[94]dif=0; Loss=-0.4311161
[95]dif=0; Loss=-0.4311161
[96]dif=0; Loss=-0.4311161
[97]dif=0; Loss=-0.4311161
[98]dif=0; Loss=-0.4311161
[99]dif=0; Loss=-0.4311161
12
[fold=1]i=1j=16
[2]dif=0.75227; Loss=-0.3386699
[3]dif=0.22955; Loss=-0.3968302
[4]dif=0.15875; Loss=-0.415343
[5]dif=0.10549; Loss=-0.4204714
[6]dif=0.07208; Loss=-0.4220115
[7]dif=0.0531; Loss=-0.4226613
[8]dif=0.04018; Loss=-0.4229524
[9]dif=0.02919; Loss=-0.423064
[10]dif=0.02101; Loss=-0.4230985
[11]dif=0.01451; Loss=-0.4231061
[12]dif=0.00982; Loss=-0.4231078
[13]dif=0.00661; Loss=-0.4231101
[14]dif=0.00507; Loss=-0.4231142
[15]dif=0.00456; Loss=-0.4231187
[16]dif=0.00427; Loss=-0.4231224
[17]dif=0.004; Loss=-0.4231249
[18]dif=0.00361; Loss=-0.4231264
[19]dif=0.00309; Loss=-0.4231271
[20]dif=0.00257; Loss=-0.4231274
[21]dif=0.00209; Loss=-0.4231276
[22]dif=0.00168; Loss=-0.4231277
[23]dif=0.0014; Loss=-0.4231279
[24]dif=0.00121; Loss=-0.423128
[25]dif=0.00108; Loss=-0.4231282
[26]dif=0.00099; Loss=-0.4231283
[27]dif=0.00089; Loss=-0.4231283
[28]dif=0.00078; Loss=-0.4231284
[29]dif=0.00071; Loss=-0.4231284
[30]dif=0.00062; Loss=-0.4231284
[31]dif=0.00053; Loss=-0.4231285
[32]dif=0.00048; Loss=-0.4231285
[33]dif=0.00045; Loss=-0.4231285
[34]dif=0.00042; Loss=-0.4231285
[35]dif=0.00037; Loss=-0.4231285
[36]dif=0.00031; Loss=-0.4231285
[37]dif=0.00027; Loss=-0.4231285
[38]dif=0.00023; Loss=-0.4231285
[39]dif=2e-04; Loss=-0.4231285
[40]dif=0.00019; Loss=-0.4231285
[41]dif=0.00019; Loss=-0.4231285
[42]dif=0.00019; Loss=-0.4231285
[43]dif=0.00018; Loss=-0.4231285
[44]dif=0.00016; Loss=-0.4231285
[45]dif=0.00013; Loss=-0.4231285
[46]dif=0.00011; Loss=-0.4231285
[47]dif=9e-05; Loss=-0.4231285
[48]dif=8e-05; Loss=-0.4231285
[49]dif=7e-05; Loss=-0.4231286
[50]dif=8e-05; Loss=-0.4231286
[51]dif=8e-05; Loss=-0.4231286
[52]dif=7e-05; Loss=-0.4231286
[53]dif=7e-05; Loss=-0.4231286
[54]dif=6e-05; Loss=-0.4231286
[55]dif=5e-05; Loss=-0.4231286
[56]dif=5e-05; Loss=-0.4231286
[57]dif=4e-05; Loss=-0.4231286
[58]dif=3e-05; Loss=-0.4231286
[59]dif=3e-05; Loss=-0.4231286
[60]dif=3e-05; Loss=-0.4231286
[61]dif=3e-05; Loss=-0.4231286
[62]dif=3e-05; Loss=-0.4231286
[63]dif=3e-05; Loss=-0.4231286
[64]dif=3e-05; Loss=-0.4231286
[65]dif=2e-05; Loss=-0.4231286
[66]dif=2e-05; Loss=-0.4231286
[67]dif=2e-05; Loss=-0.4231286
[68]dif=2e-05; Loss=-0.4231286
[69]dif=1e-05; Loss=-0.4231286
[70]dif=1e-05; Loss=-0.4231286
[71]dif=1e-05; Loss=-0.4231286
[72]dif=1e-05; Loss=-0.4231286
[73]dif=1e-05; Loss=-0.4231286
[74]dif=1e-05; Loss=-0.4231286
[75]dif=1e-05; Loss=-0.4231286
[76]dif=1e-05; Loss=-0.4231286
[77]dif=1e-05; Loss=-0.4231286
[78]dif=1e-05; Loss=-0.4231286
[79]dif=1e-05; Loss=-0.4231286
[80]dif=1e-05; Loss=-0.4231286
[81]dif=1e-05; Loss=-0.4231286
[82]dif=1e-05; Loss=-0.4231286
[83]dif=1e-05; Loss=-0.4231286
[84]dif=1e-05; Loss=-0.4231286
[85]dif=1e-05; Loss=-0.4231286
[86]dif=1e-05; Loss=-0.4231286
[87]dif=0; Loss=-0.4231286
[88]dif=0; Loss=-0.4231286
[89]dif=0; Loss=-0.4231286
[90]dif=0; Loss=-0.4231286
[91]dif=0; Loss=-0.4231286
[92]dif=0; Loss=-0.4231286
[93]dif=0; Loss=-0.4231286
[94]dif=0; Loss=-0.4231286
[95]dif=0; Loss=-0.4231286
[96]dif=0; Loss=-0.4231286
[97]dif=0; Loss=-0.4231286
[98]dif=0; Loss=-0.4231286
[99]dif=0; Loss=-0.4231286
12
[fold=1]i=1j=17
[2]dif=0.75295; Loss=-0.32742
[3]dif=0.23155; Loss=-0.3886653
[4]dif=0.16018; Loss=-0.4081016
[5]dif=0.10604; Loss=-0.413041
[6]dif=0.0728; Loss=-0.4146072
[7]dif=0.05366; Loss=-0.4152631
[8]dif=0.04055; Loss=-0.4155549
[9]dif=0.02946; Loss=-0.4156667
[10]dif=0.0212; Loss=-0.4157019
[11]dif=0.01464; Loss=-0.4157102
[12]dif=0.00991; Loss=-0.4157121
[13]dif=0.00668; Loss=-0.4157145
[14]dif=0.00511; Loss=-0.4157185
[15]dif=0.0046; Loss=-0.4157231
[16]dif=0.00431; Loss=-0.4157268
[17]dif=0.00403; Loss=-0.4157294
[18]dif=0.00364; Loss=-0.4157308
[19]dif=0.00311; Loss=-0.4157315
[20]dif=0.0026; Loss=-0.4157318
[21]dif=0.0021; Loss=-0.415732
[22]dif=0.0017; Loss=-0.4157322
[23]dif=0.00141; Loss=-0.4157323
[24]dif=0.00122; Loss=-0.4157325
[25]dif=0.00109; Loss=-0.4157326
[26]dif=0.001; Loss=-0.4157327
[27]dif=0.00089; Loss=-0.4157328
[28]dif=0.00079; Loss=-0.4157328
[29]dif=0.00071; Loss=-0.4157328
[30]dif=0.00063; Loss=-0.4157329
[31]dif=0.00054; Loss=-0.4157329
[32]dif=0.00048; Loss=-0.4157329
[33]dif=0.00046; Loss=-0.4157329
[34]dif=0.00042; Loss=-0.4157329
[35]dif=0.00037; Loss=-0.415733
[36]dif=0.00031; Loss=-0.415733
[37]dif=0.00027; Loss=-0.415733
[38]dif=0.00023; Loss=-0.415733
[39]dif=0.00021; Loss=-0.415733
[40]dif=0.00019; Loss=-0.415733
[41]dif=0.00019; Loss=-0.415733
[42]dif=0.00019; Loss=-0.415733
[43]dif=0.00018; Loss=-0.415733
[44]dif=0.00016; Loss=-0.415733
[45]dif=0.00014; Loss=-0.415733
[46]dif=0.00011; Loss=-0.415733
[47]dif=9e-05; Loss=-0.415733
[48]dif=8e-05; Loss=-0.415733
[49]dif=7e-05; Loss=-0.415733
[50]dif=8e-05; Loss=-0.415733
[51]dif=8e-05; Loss=-0.415733
[52]dif=7e-05; Loss=-0.415733
[53]dif=7e-05; Loss=-0.415733
[54]dif=6e-05; Loss=-0.415733
[55]dif=5e-05; Loss=-0.415733
[56]dif=5e-05; Loss=-0.415733
[57]dif=4e-05; Loss=-0.415733
[58]dif=3e-05; Loss=-0.415733
[59]dif=3e-05; Loss=-0.415733
[60]dif=3e-05; Loss=-0.415733
[61]dif=3e-05; Loss=-0.415733
[62]dif=3e-05; Loss=-0.415733
[63]dif=3e-05; Loss=-0.415733
[64]dif=3e-05; Loss=-0.415733
[65]dif=2e-05; Loss=-0.415733
[66]dif=2e-05; Loss=-0.415733
[67]dif=2e-05; Loss=-0.415733
[68]dif=2e-05; Loss=-0.415733
[69]dif=1e-05; Loss=-0.415733
[70]dif=1e-05; Loss=-0.415733
[71]dif=1e-05; Loss=-0.415733
[72]dif=1e-05; Loss=-0.415733
[73]dif=1e-05; Loss=-0.415733
[74]dif=1e-05; Loss=-0.415733
[75]dif=1e-05; Loss=-0.415733
[76]dif=1e-05; Loss=-0.415733
[77]dif=1e-05; Loss=-0.415733
[78]dif=1e-05; Loss=-0.415733
[79]dif=1e-05; Loss=-0.415733
[80]dif=1e-05; Loss=-0.415733
[81]dif=1e-05; Loss=-0.415733
[82]dif=1e-05; Loss=-0.415733
[83]dif=1e-05; Loss=-0.415733
[84]dif=1e-05; Loss=-0.415733
[85]dif=1e-05; Loss=-0.415733
[86]dif=1e-05; Loss=-0.415733
[87]dif=0; Loss=-0.415733
[88]dif=0; Loss=-0.415733
[89]dif=0; Loss=-0.415733
[90]dif=0; Loss=-0.415733
[91]dif=0; Loss=-0.415733
[92]dif=0; Loss=-0.415733
[93]dif=0; Loss=-0.415733
[94]dif=0; Loss=-0.415733
[95]dif=0; Loss=-0.415733
[96]dif=0; Loss=-0.415733
[97]dif=0; Loss=-0.415733
[98]dif=0; Loss=-0.415733
[99]dif=0; Loss=-0.415733
12
[fold=1]i=1j=18
[2]dif=0.75363; Loss=-0.3166872
[3]dif=0.23356; Loss=-0.3812127
[4]dif=0.1609; Loss=-0.4010553
[5]dif=0.1072; Loss=-0.4061829
[6]dif=0.07361; Loss=-0.407793
[7]dif=0.05424; Loss=-0.4084569
[8]dif=0.04096; Loss=-0.4087489
[9]dif=0.02972; Loss=-0.4088609
[10]dif=0.0214; Loss=-0.408897
[11]dif=0.01477; Loss=-0.4089061
[12]dif=0.01002; Loss=-0.4089083
[13]dif=0.00675; Loss=-0.4089107
[14]dif=0.00517; Loss=-0.4089148
[15]dif=0.00464; Loss=-0.4089194
[16]dif=0.00435; Loss=-0.4089232
[17]dif=0.00407; Loss=-0.4089257
[18]dif=0.00367; Loss=-0.4089271
[19]dif=0.00314; Loss=-0.4089279
[20]dif=0.00262; Loss=-0.4089282
[21]dif=0.00212; Loss=-0.4089284
[22]dif=0.00171; Loss=-0.4089286
[23]dif=0.00142; Loss=-0.4089287
[24]dif=0.00123; Loss=-0.4089289
[25]dif=0.0011; Loss=-0.408929
[26]dif=0.00101; Loss=-0.4089291
[27]dif=9e-04; Loss=-0.4089292
[28]dif=8e-04; Loss=-0.4089292
[29]dif=0.00072; Loss=-0.4089292
[30]dif=0.00063; Loss=-0.4089293
[31]dif=0.00054; Loss=-0.4089293
[32]dif=0.00049; Loss=-0.4089293
[33]dif=0.00046; Loss=-0.4089293
[34]dif=0.00042; Loss=-0.4089293
[35]dif=0.00037; Loss=-0.4089293
[36]dif=0.00032; Loss=-0.4089293
[37]dif=0.00027; Loss=-0.4089293
[38]dif=0.00024; Loss=-0.4089294
[39]dif=0.00021; Loss=-0.4089294
[40]dif=0.00019; Loss=-0.4089294
[41]dif=0.00019; Loss=-0.4089294
[42]dif=0.00019; Loss=-0.4089294
[43]dif=0.00018; Loss=-0.4089294
[44]dif=0.00016; Loss=-0.4089294
[45]dif=0.00014; Loss=-0.4089294
[46]dif=0.00011; Loss=-0.4089294
[47]dif=1e-04; Loss=-0.4089294
[48]dif=8e-05; Loss=-0.4089294
[49]dif=8e-05; Loss=-0.4089294
[50]dif=8e-05; Loss=-0.4089294
[51]dif=8e-05; Loss=-0.4089294
[52]dif=8e-05; Loss=-0.4089294
[53]dif=7e-05; Loss=-0.4089294
[54]dif=6e-05; Loss=-0.4089294
[55]dif=6e-05; Loss=-0.4089294
[56]dif=5e-05; Loss=-0.4089294
[57]dif=4e-05; Loss=-0.4089294
[58]dif=4e-05; Loss=-0.4089294
[59]dif=3e-05; Loss=-0.4089294
[60]dif=3e-05; Loss=-0.4089294
[61]dif=3e-05; Loss=-0.4089294
[62]dif=3e-05; Loss=-0.4089294
[63]dif=3e-05; Loss=-0.4089294
[64]dif=3e-05; Loss=-0.4089294
[65]dif=2e-05; Loss=-0.4089294
[66]dif=2e-05; Loss=-0.4089294
[67]dif=2e-05; Loss=-0.4089294
[68]dif=2e-05; Loss=-0.4089294
[69]dif=1e-05; Loss=-0.4089294
[70]dif=1e-05; Loss=-0.4089294
[71]dif=1e-05; Loss=-0.4089294
[72]dif=1e-05; Loss=-0.4089294
[73]dif=1e-05; Loss=-0.4089294
[74]dif=1e-05; Loss=-0.4089294
[75]dif=1e-05; Loss=-0.4089294
[76]dif=1e-05; Loss=-0.4089294
[77]dif=1e-05; Loss=-0.4089294
[78]dif=1e-05; Loss=-0.4089294
[79]dif=1e-05; Loss=-0.4089294
[80]dif=1e-05; Loss=-0.4089294
[81]dif=1e-05; Loss=-0.4089294
[82]dif=1e-05; Loss=-0.4089294
[83]dif=1e-05; Loss=-0.4089294
[84]dif=1e-05; Loss=-0.4089294
[85]dif=1e-05; Loss=-0.4089294
[86]dif=1e-05; Loss=-0.4089294
[87]dif=0; Loss=-0.4089294
[88]dif=0; Loss=-0.4089294
[89]dif=0; Loss=-0.4089294
[90]dif=0; Loss=-0.4089294
[91]dif=0; Loss=-0.4089294
[92]dif=0; Loss=-0.4089294
[93]dif=0; Loss=-0.4089294
[94]dif=0; Loss=-0.4089294
[95]dif=0; Loss=-0.4089294
[96]dif=0; Loss=-0.4089294
[97]dif=0; Loss=-0.4089294
[98]dif=0; Loss=-0.4089294
[99]dif=0; Loss=-0.4089294
12
[fold=1]i=1j=19
[2]dif=0.75431; Loss=-0.3064733
[3]dif=0.23536; Loss=-0.3742496
[4]dif=0.16186; Loss=-0.3945759
[5]dif=0.10839; Loss=-0.3999125
[6]dif=0.07443; Loss=-0.4015699
[7]dif=0.05483; Loss=-0.402242
[8]dif=0.04104; Loss=-0.4025422
[9]dif=0.02995; Loss=-0.402657
[10]dif=0.0215; Loss=-0.4026893
[11]dif=0.01477; Loss=-0.4026949
[12]dif=0.01; Loss=-0.4026964
[13]dif=0.00674; Loss=-0.4026992
[14]dif=0.0052; Loss=-0.4027035
[15]dif=0.00468; Loss=-0.402708
[16]dif=0.00437; Loss=-0.4027116
[17]dif=0.00408; Loss=-0.4027141
[18]dif=0.00368; Loss=-0.4027155
[19]dif=0.00316; Loss=-0.4027162
[20]dif=0.00264; Loss=-0.4027166
[21]dif=0.00214; Loss=-0.4027168
[22]dif=0.00172; Loss=-0.4027169
[23]dif=0.00143; Loss=-0.4027171
[24]dif=0.00124; Loss=-0.4027172
[25]dif=0.00111; Loss=-0.4027174
[26]dif=0.00102; Loss=-0.4027175
[27]dif=0.00091; Loss=-0.4027175
[28]dif=8e-04; Loss=-0.4027176
[29]dif=0.00072; Loss=-0.4027176
[30]dif=0.00064; Loss=-0.4027176
[31]dif=0.00055; Loss=-0.4027177
[32]dif=0.00049; Loss=-0.4027177
[33]dif=0.00047; Loss=-0.4027177
[34]dif=0.00043; Loss=-0.4027177
[35]dif=0.00037; Loss=-0.4027177
[36]dif=0.00032; Loss=-0.4027177
[37]dif=0.00027; Loss=-0.4027177
[38]dif=0.00024; Loss=-0.4027177
[39]dif=0.00021; Loss=-0.4027177
[40]dif=0.00019; Loss=-0.4027177
[41]dif=0.00019; Loss=-0.4027177
[42]dif=0.00019; Loss=-0.4027177
[43]dif=0.00018; Loss=-0.4027177
[44]dif=0.00016; Loss=-0.4027177
[45]dif=0.00014; Loss=-0.4027177
[46]dif=0.00011; Loss=-0.4027177
[47]dif=1e-04; Loss=-0.4027177
[48]dif=8e-05; Loss=-0.4027177
[49]dif=8e-05; Loss=-0.4027177
[50]dif=8e-05; Loss=-0.4027177
[51]dif=8e-05; Loss=-0.4027177
[52]dif=8e-05; Loss=-0.4027177
[53]dif=7e-05; Loss=-0.4027177
[54]dif=6e-05; Loss=-0.4027177
[55]dif=6e-05; Loss=-0.4027177
[56]dif=5e-05; Loss=-0.4027177
[57]dif=4e-05; Loss=-0.4027177
[58]dif=4e-05; Loss=-0.4027177
[59]dif=3e-05; Loss=-0.4027177
[60]dif=3e-05; Loss=-0.4027177
[61]dif=3e-05; Loss=-0.4027177
[62]dif=3e-05; Loss=-0.4027177
[63]dif=3e-05; Loss=-0.4027177
[64]dif=3e-05; Loss=-0.4027177
[65]dif=3e-05; Loss=-0.4027177
[66]dif=2e-05; Loss=-0.4027177
[67]dif=2e-05; Loss=-0.4027177
[68]dif=2e-05; Loss=-0.4027177
[69]dif=1e-05; Loss=-0.4027177
[70]dif=1e-05; Loss=-0.4027177
[71]dif=1e-05; Loss=-0.4027177
[72]dif=1e-05; Loss=-0.4027177
[73]dif=1e-05; Loss=-0.4027177
[74]dif=1e-05; Loss=-0.4027177
[75]dif=1e-05; Loss=-0.4027177
[76]dif=1e-05; Loss=-0.4027177
[77]dif=1e-05; Loss=-0.4027177
[78]dif=1e-05; Loss=-0.4027177
[79]dif=1e-05; Loss=-0.4027177
[80]dif=1e-05; Loss=-0.4027177
[81]dif=1e-05; Loss=-0.4027177
[82]dif=1e-05; Loss=-0.4027177
[83]dif=1e-05; Loss=-0.4027177
[84]dif=1e-05; Loss=-0.4027177
[85]dif=1e-05; Loss=-0.4027177
[86]dif=1e-05; Loss=-0.4027177
[87]dif=0; Loss=-0.4027177
[88]dif=0; Loss=-0.4027177
[89]dif=0; Loss=-0.4027177
[90]dif=0; Loss=-0.4027177
[91]dif=0; Loss=-0.4027177
[92]dif=0; Loss=-0.4027177
[93]dif=0; Loss=-0.4027177
[94]dif=0; Loss=-0.4027177
[95]dif=0; Loss=-0.4027177
[96]dif=0; Loss=-0.4027177
[97]dif=0; Loss=-0.4027177
[98]dif=0; Loss=-0.4027177
[99]dif=0; Loss=-0.4027177
12
[fold=1]i=1j=20
[2]dif=0.58481; Loss=-0.5318269
[3]dif=0.26438; Loss=-0.6152382
[4]dif=0.17842; Loss=-0.6363934
[5]dif=0.11516; Loss=-0.6427374
[6]dif=0.07807; Loss=-0.6451008
[7]dif=0.05401; Loss=-0.6460287
[8]dif=0.03859; Loss=-0.6463866
[9]dif=0.02665; Loss=-0.6465043
[10]dif=0.01797; Loss=-0.6465353
[11]dif=0.01218; Loss=-0.6465434
[12]dif=0.00867; Loss=-0.6465491
[13]dif=0.00671; Loss=-0.6465558
[14]dif=0.0055; Loss=-0.6465622
[15]dif=0.0046; Loss=-0.6465672
[16]dif=0.00393; Loss=-0.6465707
[17]dif=0.00336; Loss=-0.646573
[18]dif=0.00291; Loss=-0.6465745
[19]dif=0.00253; Loss=-0.6465755
[20]dif=0.00225; Loss=-0.6465762
[21]dif=0.00197; Loss=-0.6465767
[22]dif=0.00168; Loss=-0.646577
[23]dif=0.00138; Loss=-0.6465771
[24]dif=0.00111; Loss=-0.6465771
[25]dif=9e-04; Loss=-0.6465772
[26]dif=0.00075; Loss=-0.6465773
[27]dif=0.00069; Loss=-0.6465774
[28]dif=0.00067; Loss=-0.6465775
[29]dif=0.00064; Loss=-0.6465775
[30]dif=0.00059; Loss=-0.6465776
[31]dif=0.00052; Loss=-0.6465776
[32]dif=0.00044; Loss=-0.6465776
[33]dif=0.00037; Loss=-0.6465776
[34]dif=0.00031; Loss=-0.6465776
[35]dif=0.00027; Loss=-0.6465776
[36]dif=0.00025; Loss=-0.6465776
[37]dif=0.00023; Loss=-0.6465777
[38]dif=0.00021; Loss=-0.6465777
[39]dif=0.00019; Loss=-0.6465777
[40]dif=0.00017; Loss=-0.6465777
[41]dif=0.00016; Loss=-0.6465777
[42]dif=0.00014; Loss=-0.6465777
[43]dif=0.00013; Loss=-0.6465777
[44]dif=0.00012; Loss=-0.6465777
[45]dif=0.00011; Loss=-0.6465777
[46]dif=1e-04; Loss=-0.6465777
[47]dif=9e-05; Loss=-0.6465777
[48]dif=7e-05; Loss=-0.6465777
[49]dif=7e-05; Loss=-0.6465777
[50]dif=6e-05; Loss=-0.6465777
[51]dif=6e-05; Loss=-0.6465777
[52]dif=6e-05; Loss=-0.6465777
[53]dif=5e-05; Loss=-0.6465777
[54]dif=5e-05; Loss=-0.6465777
[55]dif=5e-05; Loss=-0.6465777
[56]dif=4e-05; Loss=-0.6465777
[57]dif=4e-05; Loss=-0.6465777
[58]dif=3e-05; Loss=-0.6465777
[59]dif=3e-05; Loss=-0.6465777
[60]dif=2e-05; Loss=-0.6465777
[61]dif=2e-05; Loss=-0.6465777
[62]dif=2e-05; Loss=-0.6465777
[63]dif=2e-05; Loss=-0.6465777
[64]dif=2e-05; Loss=-0.6465777
[65]dif=2e-05; Loss=-0.6465777
[66]dif=2e-05; Loss=-0.6465777
[67]dif=2e-05; Loss=-0.6465777
[68]dif=1e-05; Loss=-0.6465777
[69]dif=1e-05; Loss=-0.6465777
[70]dif=1e-05; Loss=-0.6465777
[71]dif=1e-05; Loss=-0.6465777
[72]dif=1e-05; Loss=-0.6465777
[73]dif=1e-05; Loss=-0.6465777
[74]dif=1e-05; Loss=-0.6465777
[75]dif=1e-05; Loss=-0.6465777
[76]dif=1e-05; Loss=-0.6465777
[77]dif=1e-05; Loss=-0.6465777
[78]dif=1e-05; Loss=-0.6465777
[79]dif=1e-05; Loss=-0.6465777
[80]dif=0; Loss=-0.6465777
[81]dif=0; Loss=-0.6465777
[82]dif=0; Loss=-0.6465777
[83]dif=1e-05; Loss=-0.6465777
[84]dif=1e-05; Loss=-0.6465777
[85]dif=0; Loss=-0.6465777
[86]dif=0; Loss=-0.6465777
[87]dif=0; Loss=-0.6465777
[88]dif=0; Loss=-0.6465777
[89]dif=0; Loss=-0.6465777
[90]dif=0; Loss=-0.6465777
[91]dif=0; Loss=-0.6465777
[92]dif=0; Loss=-0.6465777
[93]dif=0; Loss=-0.6465777
[94]dif=0; Loss=-0.6465777
[95]dif=0; Loss=-0.6465777
[96]dif=0; Loss=-0.6465777
[97]dif=0; Loss=-0.6465777
[98]dif=0; Loss=-0.6465777
12
[fold=1]i=2j=1
[2]dif=0.61901; Loss=-0.4500239
[3]dif=0.32278; Loss=-0.5519698
[4]dif=0.2347; Loss=-0.5790159
[5]dif=0.15186; Loss=-0.5867261
[6]dif=0.09524; Loss=-0.5891238
[7]dif=0.05793; Loss=-0.5898372
[8]dif=0.03607; Loss=-0.5900388
[9]dif=0.0227; Loss=-0.5900825
[10]dif=0.01371; Loss=-0.5900865
[11]dif=0.00833; Loss=-0.5900889
[12]dif=0.00611; Loss=-0.5900962
[13]dif=0.00556; Loss=-0.5901049
[14]dif=0.00513; Loss=-0.5901116
[15]dif=0.00445; Loss=-0.5901155
[16]dif=0.00358; Loss=-0.5901172
[17]dif=0.00278; Loss=-0.5901178
[18]dif=0.0021; Loss=-0.5901179
[19]dif=0.00159; Loss=-0.5901181
[20]dif=0.00133; Loss=-0.5901183
[21]dif=0.00118; Loss=-0.5901186
[22]dif=0.00105; Loss=-0.5901188
[23]dif=0.00091; Loss=-0.5901189
[24]dif=0.00077; Loss=-0.590119
[25]dif=0.00064; Loss=-0.590119
[26]dif=0.00052; Loss=-0.590119
[27]dif=0.00043; Loss=-0.590119
[28]dif=0.00039; Loss=-0.5901191
[29]dif=0.00036; Loss=-0.5901191
[30]dif=0.00032; Loss=-0.5901191
[31]dif=0.00027; Loss=-0.5901191
[32]dif=0.00021; Loss=-0.5901191
[33]dif=0.00017; Loss=-0.5901191
[34]dif=0.00015; Loss=-0.5901191
[35]dif=0.00014; Loss=-0.5901191
[36]dif=0.00014; Loss=-0.5901191
[37]dif=0.00013; Loss=-0.5901191
[38]dif=0.00012; Loss=-0.5901191
[39]dif=9e-05; Loss=-0.5901191
[40]dif=7e-05; Loss=-0.5901191
[41]dif=5e-05; Loss=-0.5901191
[42]dif=5e-05; Loss=-0.5901191
[43]dif=5e-05; Loss=-0.5901191
[44]dif=5e-05; Loss=-0.5901191
[45]dif=5e-05; Loss=-0.5901191
[46]dif=5e-05; Loss=-0.5901191
[47]dif=4e-05; Loss=-0.5901191
[48]dif=3e-05; Loss=-0.5901191
[49]dif=2e-05; Loss=-0.5901191
[50]dif=2e-05; Loss=-0.5901191
[51]dif=2e-05; Loss=-0.5901191
[52]dif=2e-05; Loss=-0.5901191
[53]dif=2e-05; Loss=-0.5901191
[54]dif=2e-05; Loss=-0.5901191
[55]dif=2e-05; Loss=-0.5901191
[56]dif=1e-05; Loss=-0.5901191
[57]dif=1e-05; Loss=-0.5901191
[58]dif=1e-05; Loss=-0.5901191
[59]dif=1e-05; Loss=-0.5901191
[60]dif=1e-05; Loss=-0.5901191
[61]dif=1e-05; Loss=-0.5901191
[62]dif=1e-05; Loss=-0.5901191
[63]dif=1e-05; Loss=-0.5901191
[64]dif=1e-05; Loss=-0.5901191
[65]dif=0; Loss=-0.5901191
[66]dif=0; Loss=-0.5901191
[67]dif=0; Loss=-0.5901191
[68]dif=0; Loss=-0.5901191
[69]dif=0; Loss=-0.5901191
[70]dif=0; Loss=-0.5901191
[71]dif=0; Loss=-0.5901191
[72]dif=0; Loss=-0.5901191
[73]dif=0; Loss=-0.5901191
[74]dif=0; Loss=-0.5901191
12
[fold=1]i=2j=2
[2]dif=0.6529; Loss=-0.3985671
[3]dif=0.36633; Loss=-0.5173751
[4]dif=0.26021; Loss=-0.5467456
[5]dif=0.15181; Loss=-0.5534398
[6]dif=0.08604; Loss=-0.5551576
[7]dif=0.04994; Loss=-0.5556236
[8]dif=0.03011; Loss=-0.5557396
[9]dif=0.01762; Loss=-0.5557588
[10]dif=0.01044; Loss=-0.5557606
[11]dif=0.00666; Loss=-0.5557645
[12]dif=0.0053; Loss=-0.555771
[13]dif=0.00481; Loss=-0.5557773
[14]dif=0.00436; Loss=-0.5557818
[15]dif=0.00364; Loss=-0.5557841
[16]dif=0.00286; Loss=-0.555785
[17]dif=0.00212; Loss=-0.5557852
[18]dif=0.00155; Loss=-0.5557852
[19]dif=0.00118; Loss=-0.5557853
[20]dif=0.001; Loss=-0.5557855
[21]dif=9e-04; Loss=-0.5557856
[22]dif=8e-04; Loss=-0.5557858
[23]dif=0.00071; Loss=-0.5557858
[24]dif=0.00059; Loss=-0.5557859
[25]dif=0.00047; Loss=-0.5557859
[26]dif=0.00036; Loss=-0.5557859
[27]dif=0.00031; Loss=-0.5557859
[28]dif=0.00027; Loss=-0.5557859
[29]dif=0.00024; Loss=-0.5557859
[30]dif=0.00021; Loss=-0.5557859
[31]dif=0.00018; Loss=-0.5557859
[32]dif=0.00015; Loss=-0.5557859
[33]dif=0.00013; Loss=-0.5557859
[34]dif=0.00011; Loss=-0.5557859
[35]dif=1e-04; Loss=-0.5557859
[36]dif=9e-05; Loss=-0.5557859
[37]dif=8e-05; Loss=-0.5557859
[38]dif=7e-05; Loss=-0.5557859
[39]dif=6e-05; Loss=-0.5557859
[40]dif=5e-05; Loss=-0.5557859
[41]dif=4e-05; Loss=-0.5557859
[42]dif=4e-05; Loss=-0.5557859
[43]dif=4e-05; Loss=-0.5557859
[44]dif=3e-05; Loss=-0.5557859
[45]dif=3e-05; Loss=-0.5557859
[46]dif=2e-05; Loss=-0.5557859
[47]dif=2e-05; Loss=-0.5557859
[48]dif=2e-05; Loss=-0.5557859
[49]dif=2e-05; Loss=-0.5557859
[50]dif=1e-05; Loss=-0.5557859
[51]dif=1e-05; Loss=-0.5557859
[52]dif=1e-05; Loss=-0.5557859
[53]dif=1e-05; Loss=-0.5557859
[54]dif=1e-05; Loss=-0.5557859
[55]dif=1e-05; Loss=-0.5557859
[56]dif=1e-05; Loss=-0.5557859
[57]dif=1e-05; Loss=-0.5557859
[58]dif=1e-05; Loss=-0.5557859
[59]dif=1e-05; Loss=-0.5557859
[60]dif=0; Loss=-0.5557859
[61]dif=0; Loss=-0.5557859
[62]dif=0; Loss=-0.5557859
[63]dif=0; Loss=-0.5557859
[64]dif=0; Loss=-0.5557859
[65]dif=0; Loss=-0.5557859
[66]dif=0; Loss=-0.5557859
[67]dif=0; Loss=-0.5557859
[68]dif=0; Loss=-0.5557859
12
[fold=1]i=2j=3
[2]dif=0.68282; Loss=-0.3680705
[3]dif=0.38868; Loss=-0.4973336
[4]dif=0.25427; Loss=-0.5245435
[5]dif=0.13536; Loss=-0.5298047
[6]dif=0.07351; Loss=-0.5311014
[7]dif=0.04364; Loss=-0.5314755
[8]dif=0.02663; Loss=-0.531574
[9]dif=0.0158; Loss=-0.5315899
[10]dif=0.00884; Loss=-0.5315893
[11]dif=0.00543; Loss=-0.5315912
[12]dif=0.00443; Loss=-0.5315965
[13]dif=0.00431; Loss=-0.5316021
[14]dif=0.00395; Loss=-0.531606
[15]dif=0.00325; Loss=-0.5316079
[16]dif=0.00249; Loss=-0.5316085
[17]dif=0.0018; Loss=-0.5316086
[18]dif=0.00132; Loss=-0.5316086
[19]dif=0.001; Loss=-0.5316087
[20]dif=0.00088; Loss=-0.5316088
[21]dif=8e-04; Loss=-0.531609
[22]dif=0.00072; Loss=-0.5316091
[23]dif=0.00062; Loss=-0.5316092
[24]dif=0.00051; Loss=-0.5316092
[25]dif=0.00041; Loss=-0.5316092
[26]dif=0.00031; Loss=-0.5316092
[27]dif=0.00025; Loss=-0.5316092
[28]dif=0.00023; Loss=-0.5316092
[29]dif=0.00021; Loss=-0.5316092
[30]dif=0.00019; Loss=-0.5316092
[31]dif=0.00017; Loss=-0.5316092
[32]dif=0.00014; Loss=-0.5316092
[33]dif=0.00011; Loss=-0.5316092
[34]dif=9e-05; Loss=-0.5316092
[35]dif=8e-05; Loss=-0.5316092
[36]dif=7e-05; Loss=-0.5316092
[37]dif=7e-05; Loss=-0.5316092
[38]dif=6e-05; Loss=-0.5316092
[39]dif=5e-05; Loss=-0.5316092
[40]dif=4e-05; Loss=-0.5316092
[41]dif=3e-05; Loss=-0.5316092
[42]dif=3e-05; Loss=-0.5316092
[43]dif=3e-05; Loss=-0.5316092
[44]dif=3e-05; Loss=-0.5316092
[45]dif=3e-05; Loss=-0.5316092
[46]dif=2e-05; Loss=-0.5316092
[47]dif=2e-05; Loss=-0.5316092
[48]dif=1e-05; Loss=-0.5316092
[49]dif=1e-05; Loss=-0.5316092
[50]dif=1e-05; Loss=-0.5316092
[51]dif=1e-05; Loss=-0.5316092
[52]dif=1e-05; Loss=-0.5316092
[53]dif=1e-05; Loss=-0.5316092
[54]dif=1e-05; Loss=-0.5316092
[55]dif=1e-05; Loss=-0.5316092
[56]dif=1e-05; Loss=-0.5316092
[57]dif=0; Loss=-0.5316092
[58]dif=0; Loss=-0.5316092
[59]dif=0; Loss=-0.5316092
[60]dif=0; Loss=-0.5316092
[61]dif=0; Loss=-0.5316092
[62]dif=0; Loss=-0.5316092
[63]dif=0; Loss=-0.5316092
[64]dif=0; Loss=-0.5316092
[65]dif=0; Loss=-0.5316092
[66]dif=0; Loss=-0.5316092
[67]dif=0; Loss=-0.5316092
12
[fold=1]i=2j=4
[2]dif=0.70846; Loss=-0.3521275
[3]dif=0.39196; Loss=-0.4834333
[4]dif=0.23427; Loss=-0.5061808
[5]dif=0.12162; Loss=-0.5103859
[6]dif=0.07102; Loss=-0.5115984
[7]dif=0.04223; Loss=-0.5119554
[8]dif=0.02584; Loss=-0.5120526
[9]dif=0.0157; Loss=-0.5120697
[10]dif=0.00905; Loss=-0.512069
[11]dif=0.00527; Loss=-0.5120697
[12]dif=0.00405; Loss=-0.5120741
[13]dif=0.004; Loss=-0.5120792
[14]dif=0.00378; Loss=-0.512083
[15]dif=0.00325; Loss=-0.512085
[16]dif=0.00257; Loss=-0.5120857
[17]dif=0.00183; Loss=-0.5120858
[18]dif=0.0013; Loss=-0.5120857
[19]dif=0.00095; Loss=-0.5120858
[20]dif=0.00083; Loss=-0.5120859
[21]dif=0.00079; Loss=-0.5120861
[22]dif=0.00074; Loss=-0.5120862
[23]dif=0.00065; Loss=-0.5120863
[24]dif=0.00053; Loss=-0.5120863
[25]dif=0.00041; Loss=-0.5120863
[26]dif=3e-04; Loss=-0.5120863
[27]dif=0.00025; Loss=-0.5120863
[28]dif=0.00023; Loss=-0.5120863
[29]dif=0.00022; Loss=-0.5120863
[30]dif=2e-04; Loss=-0.5120863
[31]dif=0.00017; Loss=-0.5120863
[32]dif=0.00014; Loss=-0.5120863
[33]dif=0.00011; Loss=-0.5120863
[34]dif=9e-05; Loss=-0.5120863
[35]dif=8e-05; Loss=-0.5120863
[36]dif=8e-05; Loss=-0.5120863
[37]dif=7e-05; Loss=-0.5120864
[38]dif=7e-05; Loss=-0.5120864
[39]dif=5e-05; Loss=-0.5120864
[40]dif=4e-05; Loss=-0.5120864
[41]dif=3e-05; Loss=-0.5120864
[42]dif=3e-05; Loss=-0.5120864
[43]dif=3e-05; Loss=-0.5120864
[44]dif=3e-05; Loss=-0.5120864
[45]dif=3e-05; Loss=-0.5120864
[46]dif=2e-05; Loss=-0.5120864
[47]dif=2e-05; Loss=-0.5120864
[48]dif=1e-05; Loss=-0.5120864
[49]dif=1e-05; Loss=-0.5120864
[50]dif=1e-05; Loss=-0.5120864
[51]dif=1e-05; Loss=-0.5120864
[52]dif=1e-05; Loss=-0.5120864
[53]dif=1e-05; Loss=-0.5120864
[54]dif=1e-05; Loss=-0.5120864
[55]dif=1e-05; Loss=-0.5120864
[56]dif=1e-05; Loss=-0.5120864
[57]dif=0; Loss=-0.5120864
[58]dif=0; Loss=-0.5120864
[59]dif=0; Loss=-0.5120864
[60]dif=0; Loss=-0.5120864
[61]dif=0; Loss=-0.5120864
[62]dif=0; Loss=-0.5120864
[63]dif=0; Loss=-0.5120864
[64]dif=0; Loss=-0.5120864
[65]dif=0; Loss=-0.5120864
[66]dif=0; Loss=-0.5120864
[67]dif=0; Loss=-0.5120864
[68]dif=0; Loss=-0.5120864
12
[fold=1]i=2j=5
[2]dif=0.72897; Loss=-0.3443781
[3]dif=0.38213; Loss=-0.4704958
[4]dif=0.21489; Loss=-0.4892257
[5]dif=0.12085; Loss=-0.4933339
[6]dif=0.07083; Loss=-0.4945057
[7]dif=0.04288; Loss=-0.4948626
[8]dif=0.02636; Loss=-0.4949604
[9]dif=0.016; Loss=-0.4949774
[10]dif=0.0092; Loss=-0.4949763
[11]dif=0.00535; Loss=-0.4949769
[12]dif=0.00408; Loss=-0.4949811
[13]dif=0.00402; Loss=-0.4949863
[14]dif=0.00384; Loss=-0.4949902
[15]dif=0.00333; Loss=-0.4949923
[16]dif=0.00264; Loss=-0.494993
[17]dif=0.00191; Loss=-0.494993
[18]dif=0.00133; Loss=-0.494993
[19]dif=0.00096; Loss=-0.494993
[20]dif=0.00083; Loss=-0.4949932
[21]dif=8e-04; Loss=-0.4949934
[22]dif=0.00076; Loss=-0.4949935
[23]dif=0.00067; Loss=-0.4949936
[24]dif=0.00055; Loss=-0.4949936
[25]dif=0.00042; Loss=-0.4949936
[26]dif=3e-04; Loss=-0.4949936
[27]dif=0.00025; Loss=-0.4949936
[28]dif=0.00024; Loss=-0.4949936
[29]dif=0.00023; Loss=-0.4949936
[30]dif=0.00021; Loss=-0.4949936
[31]dif=0.00018; Loss=-0.4949936
[32]dif=0.00014; Loss=-0.4949936
[33]dif=0.00011; Loss=-0.4949936
[34]dif=9e-05; Loss=-0.4949936
[35]dif=8e-05; Loss=-0.4949936
[36]dif=8e-05; Loss=-0.4949936
[37]dif=8e-05; Loss=-0.4949936
[38]dif=7e-05; Loss=-0.4949936
[39]dif=6e-05; Loss=-0.4949936
[40]dif=4e-05; Loss=-0.4949936
[41]dif=3e-05; Loss=-0.4949936
[42]dif=3e-05; Loss=-0.4949936
[43]dif=3e-05; Loss=-0.4949936
[44]dif=3e-05; Loss=-0.4949936
[45]dif=3e-05; Loss=-0.4949936
[46]dif=2e-05; Loss=-0.4949936
[47]dif=2e-05; Loss=-0.4949936
[48]dif=1e-05; Loss=-0.4949936
[49]dif=1e-05; Loss=-0.4949936
[50]dif=1e-05; Loss=-0.4949936
[51]dif=1e-05; Loss=-0.4949936
[52]dif=1e-05; Loss=-0.4949936
[53]dif=1e-05; Loss=-0.4949936
[54]dif=1e-05; Loss=-0.4949936
[55]dif=1e-05; Loss=-0.4949936
[56]dif=1e-05; Loss=-0.4949936
[57]dif=1e-05; Loss=-0.4949936
[58]dif=1e-05; Loss=-0.4949936
[59]dif=1e-05; Loss=-0.4949936
[60]dif=0; Loss=-0.4949936
[61]dif=0; Loss=-0.4949936
[62]dif=0; Loss=-0.4949936
[63]dif=0; Loss=-0.4949936
[64]dif=0; Loss=-0.4949936
[65]dif=0; Loss=-0.4949936
[66]dif=0; Loss=-0.4949936
[67]dif=0; Loss=-0.4949936
[68]dif=0; Loss=-0.4949936
12
[fold=1]i=2j=6
[2]dif=0.74469; Loss=-0.3412109
[3]dif=0.36422; Loss=-0.4567944
[4]dif=0.20771; Loss=-0.4737275
[5]dif=0.1201; Loss=-0.4777327
[6]dif=0.07092; Loss=-0.4789044
[7]dif=0.04343; Loss=-0.4792703
[8]dif=0.02716; Loss=-0.4793722
[9]dif=0.01664; Loss=-0.4793897
[10]dif=0.00942; Loss=-0.4793882
[11]dif=0.00541; Loss=-0.4793885
[12]dif=0.0041; Loss=-0.4793929
[13]dif=0.00413; Loss=-0.4793983
[14]dif=0.00398; Loss=-0.4794024
[15]dif=0.00345; Loss=-0.4794046
[16]dif=0.00273; Loss=-0.4794053
[17]dif=0.00197; Loss=-0.4794054
[18]dif=0.00138; Loss=-0.4794053
[19]dif=0.00099; Loss=-0.4794053
[20]dif=0.00086; Loss=-0.4794055
[21]dif=0.00083; Loss=-0.4794057
[22]dif=0.00079; Loss=-0.4794058
[23]dif=7e-04; Loss=-0.4794059
[24]dif=0.00057; Loss=-0.4794059
[25]dif=0.00044; Loss=-0.4794059
[26]dif=0.00031; Loss=-0.4794059
[27]dif=0.00026; Loss=-0.4794059
[28]dif=0.00024; Loss=-0.4794059
[29]dif=0.00024; Loss=-0.4794059
[30]dif=0.00022; Loss=-0.4794059
[31]dif=0.00019; Loss=-0.4794059
[32]dif=0.00015; Loss=-0.4794059
[33]dif=0.00011; Loss=-0.4794059
[34]dif=9e-05; Loss=-0.4794059
[35]dif=9e-05; Loss=-0.4794059
[36]dif=9e-05; Loss=-0.4794059
[37]dif=8e-05; Loss=-0.4794059
[38]dif=7e-05; Loss=-0.4794059
[39]dif=6e-05; Loss=-0.4794059
[40]dif=4e-05; Loss=-0.4794059
[41]dif=3e-05; Loss=-0.4794059
[42]dif=3e-05; Loss=-0.4794059
[43]dif=3e-05; Loss=-0.4794059
[44]dif=3e-05; Loss=-0.4794059
[45]dif=3e-05; Loss=-0.4794059
[46]dif=2e-05; Loss=-0.4794059
[47]dif=2e-05; Loss=-0.4794059
[48]dif=1e-05; Loss=-0.4794059
[49]dif=1e-05; Loss=-0.4794059
[50]dif=1e-05; Loss=-0.4794059
[51]dif=1e-05; Loss=-0.4794059
[52]dif=1e-05; Loss=-0.4794059
[53]dif=1e-05; Loss=-0.4794059
[54]dif=1e-05; Loss=-0.4794059
[55]dif=1e-05; Loss=-0.4794059
[56]dif=1e-05; Loss=-0.4794059
[57]dif=1e-05; Loss=-0.4794059
[58]dif=1e-05; Loss=-0.4794059
[59]dif=1e-05; Loss=-0.4794059
[60]dif=0; Loss=-0.4794059
[61]dif=0; Loss=-0.4794059
[62]dif=0; Loss=-0.4794059
[63]dif=0; Loss=-0.4794059
[64]dif=0; Loss=-0.4794059
[65]dif=0; Loss=-0.4794059
[66]dif=0; Loss=-0.4794059
[67]dif=0; Loss=-0.4794059
[68]dif=0; Loss=-0.4794059
12
[fold=1]i=2j=7
[2]dif=0.75676; Loss=-0.3397998
[3]dif=0.34499; Loss=-0.4425957
[4]dif=0.20614; Loss=-0.459178
[5]dif=0.1188; Loss=-0.4631059
[6]dif=0.07197; Loss=-0.464318
[7]dif=0.04445; Loss=-0.464699
[8]dif=0.02807; Loss=-0.4648055
[9]dif=0.01726; Loss=-0.4648238
[10]dif=0.0097; Loss=-0.4648222
[11]dif=0.00553; Loss=-0.4648225
[12]dif=0.0042; Loss=-0.4648272
[13]dif=0.00428; Loss=-0.464833
[14]dif=0.00414; Loss=-0.4648373
[15]dif=0.00357; Loss=-0.4648396
[16]dif=0.00283; Loss=-0.4648403
[17]dif=0.00204; Loss=-0.4648404
[18]dif=0.00143; Loss=-0.4648403
[19]dif=0.00102; Loss=-0.4648404
[20]dif=0.00089; Loss=-0.4648405
[21]dif=0.00086; Loss=-0.4648407
[22]dif=0.00082; Loss=-0.4648409
[23]dif=0.00073; Loss=-0.464841
[24]dif=0.00059; Loss=-0.464841
[25]dif=0.00045; Loss=-0.464841
[26]dif=0.00032; Loss=-0.464841
[27]dif=0.00026; Loss=-0.464841
[28]dif=0.00025; Loss=-0.464841
[29]dif=0.00025; Loss=-0.464841
[30]dif=0.00023; Loss=-0.464841
[31]dif=2e-04; Loss=-0.464841
[32]dif=0.00016; Loss=-0.464841
[33]dif=0.00012; Loss=-0.464841
[34]dif=9e-05; Loss=-0.464841
[35]dif=9e-05; Loss=-0.464841
[36]dif=9e-05; Loss=-0.464841
[37]dif=9e-05; Loss=-0.464841
[38]dif=7e-05; Loss=-0.464841
[39]dif=6e-05; Loss=-0.464841
[40]dif=5e-05; Loss=-0.464841
[41]dif=3e-05; Loss=-0.464841
[42]dif=3e-05; Loss=-0.464841
[43]dif=3e-05; Loss=-0.464841
[44]dif=3e-05; Loss=-0.464841
[45]dif=3e-05; Loss=-0.464841
[46]dif=3e-05; Loss=-0.464841
[47]dif=2e-05; Loss=-0.464841
[48]dif=1e-05; Loss=-0.464841
[49]dif=1e-05; Loss=-0.464841
[50]dif=1e-05; Loss=-0.464841
[51]dif=1e-05; Loss=-0.464841
[52]dif=1e-05; Loss=-0.464841
[53]dif=1e-05; Loss=-0.464841
[54]dif=1e-05; Loss=-0.464841
[55]dif=1e-05; Loss=-0.464841
[56]dif=1e-05; Loss=-0.464841
[57]dif=1e-05; Loss=-0.464841
[58]dif=1e-05; Loss=-0.464841
[59]dif=1e-05; Loss=-0.464841
[60]dif=1e-05; Loss=-0.464841
