
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.48122; Loss=-0.6107018
[3]dif=0.1945; Loss=-0.6527883
[4]dif=0.12976; Loss=-0.6648481
[5]dif=0.08874; Loss=-0.6694115
[6]dif=0.06198; Loss=-0.6712404
[7]dif=0.04336; Loss=-0.6718818
[8]dif=0.0289; Loss=-0.6720482
[9]dif=0.01789; Loss=-0.6720664
[10]dif=0.01026; Loss=-0.6720627
[11]dif=0.00604; Loss=-0.6720665
[12]dif=0.00459; Loss=-0.6720766
[13]dif=0.0045; Loss=-0.6720868
[14]dif=0.00439; Loss=-0.6720938
[15]dif=0.00386; Loss=-0.6720973
[16]dif=0.00309; Loss=-0.6720984
[17]dif=0.00228; Loss=-0.6720987
[18]dif=0.00163; Loss=-0.6720987
[19]dif=0.00119; Loss=-0.6720989
[20]dif=0.001; Loss=-0.6720992
[21]dif=0.00093; Loss=-0.6720994
[22]dif=0.00088; Loss=-0.6720996
[23]dif=0.00078; Loss=-0.6720998
[24]dif=0.00066; Loss=-0.6720998
[25]dif=0.00053; Loss=-0.6720998
[26]dif=0.00041; Loss=-0.6720998
[27]dif=0.00033; Loss=-0.6720999
[28]dif=0.00028; Loss=-0.6720999
[29]dif=0.00025; Loss=-0.6720999
[30]dif=0.00023; Loss=-0.6720999
[31]dif=2e-04; Loss=-0.6720999
[32]dif=0.00018; Loss=-0.6720999
[33]dif=0.00016; Loss=-0.6720999
[34]dif=0.00013; Loss=-0.6720999
[35]dif=0.00011; Loss=-0.6720999
[36]dif=9e-05; Loss=-0.6720999
[37]dif=8e-05; Loss=-0.6720999
[38]dif=7e-05; Loss=-0.6720999
[39]dif=6e-05; Loss=-0.6720999
[40]dif=6e-05; Loss=-0.6720999
[41]dif=6e-05; Loss=-0.6720999
[42]dif=5e-05; Loss=-0.6720999
[43]dif=4e-05; Loss=-0.6720999
[44]dif=3e-05; Loss=-0.6720999
[45]dif=2e-05; Loss=-0.6720999
[46]dif=2e-05; Loss=-0.6720999
[47]dif=2e-05; Loss=-0.6720999
[48]dif=2e-05; Loss=-0.6720999
[49]dif=2e-05; Loss=-0.6720999
[50]dif=2e-05; Loss=-0.6720999
[51]dif=1e-05; Loss=-0.6720999
[52]dif=1e-05; Loss=-0.6720999
[53]dif=1e-05; Loss=-0.6720999
[54]dif=1e-05; Loss=-0.6720999
[55]dif=1e-05; Loss=-0.6720999
[56]dif=1e-05; Loss=-0.6720999
[57]dif=1e-05; Loss=-0.6720999
[58]dif=1e-05; Loss=-0.6720999
[59]dif=1e-05; Loss=-0.6720999
[60]dif=0; Loss=-0.6720999
[61]dif=0; Loss=-0.6720999
[62]dif=0; Loss=-0.6720999
[63]dif=0; Loss=-0.6720999
[64]dif=0; Loss=-0.6720999
[65]dif=0; Loss=-0.6720999
[66]dif=0; Loss=-0.6720999
[67]dif=0; Loss=-0.6720999
[68]dif=0; Loss=-0.6720999
12
[fold=1]i=1j=1
[2]dif=0.53173; Loss=-0.5231561
[3]dif=0.24171; Loss=-0.5811996
[4]dif=0.1531; Loss=-0.5959432
[5]dif=0.09953; Loss=-0.6006394
[6]dif=0.06508; Loss=-0.6022182
[7]dif=0.04231; Loss=-0.6026759
[8]dif=0.02603; Loss=-0.6027655
[9]dif=0.01491; Loss=-0.6027714
[10]dif=0.00866; Loss=-0.6027744
[11]dif=0.00593; Loss=-0.6027836
[12]dif=0.00498; Loss=-0.6027936
[13]dif=0.00459; Loss=-0.6028009
[14]dif=0.00406; Loss=-0.602805
[15]dif=0.00326; Loss=-0.6028068
[16]dif=0.00248; Loss=-0.6028074
[17]dif=0.00183; Loss=-0.6028076
[18]dif=0.00136; Loss=-0.6028078
[19]dif=0.00108; Loss=-0.602808
[20]dif=0.00093; Loss=-0.6028082
[21]dif=0.00083; Loss=-0.6028084
[22]dif=0.00073; Loss=-0.6028085
[23]dif=0.00061; Loss=-0.6028085
[24]dif=0.00049; Loss=-0.6028085
[25]dif=4e-04; Loss=-0.6028085
[26]dif=0.00033; Loss=-0.6028086
[27]dif=0.00028; Loss=-0.6028086
[28]dif=0.00024; Loss=-0.6028086
[29]dif=2e-04; Loss=-0.6028086
[30]dif=0.00017; Loss=-0.6028086
[31]dif=0.00015; Loss=-0.6028086
[32]dif=0.00013; Loss=-0.6028086
[33]dif=0.00012; Loss=-0.6028086
[34]dif=0.00011; Loss=-0.6028086
[35]dif=9e-05; Loss=-0.6028086
[36]dif=7e-05; Loss=-0.6028086
[37]dif=6e-05; Loss=-0.6028086
[38]dif=5e-05; Loss=-0.6028086
[39]dif=4e-05; Loss=-0.6028086
[40]dif=4e-05; Loss=-0.6028086
[41]dif=4e-05; Loss=-0.6028086
[42]dif=4e-05; Loss=-0.6028086
[43]dif=3e-05; Loss=-0.6028086
[44]dif=2e-05; Loss=-0.6028086
[45]dif=2e-05; Loss=-0.6028086
[46]dif=1e-05; Loss=-0.6028086
[47]dif=2e-05; Loss=-0.6028086
[48]dif=2e-05; Loss=-0.6028086
[49]dif=2e-05; Loss=-0.6028086
[50]dif=1e-05; Loss=-0.6028086
[51]dif=1e-05; Loss=-0.6028086
[52]dif=1e-05; Loss=-0.6028086
[53]dif=1e-05; Loss=-0.6028086
[54]dif=1e-05; Loss=-0.6028086
[55]dif=1e-05; Loss=-0.6028086
[56]dif=1e-05; Loss=-0.6028086
[57]dif=1e-05; Loss=-0.6028086
[58]dif=1e-05; Loss=-0.6028086
[59]dif=0; Loss=-0.6028086
[60]dif=0; Loss=-0.6028086
[61]dif=0; Loss=-0.6028086
[62]dif=0; Loss=-0.6028086
[63]dif=0; Loss=-0.6028086
[64]dif=0; Loss=-0.6028086
[65]dif=0; Loss=-0.6028086
[66]dif=0; Loss=-0.6028086
12
[fold=1]i=1j=2
[2]dif=0.57783; Loss=-0.46938
[3]dif=0.26123; Loss=-0.5373443
[4]dif=0.15691; Loss=-0.5521983
[5]dif=0.09281; Loss=-0.5560854
[6]dif=0.05835; Loss=-0.5573112
[7]dif=0.03772; Loss=-0.5576674
[8]dif=0.02352; Loss=-0.5577466
[9]dif=0.01393; Loss=-0.5577573
[10]dif=0.00861; Loss=-0.5577606
[11]dif=0.00562; Loss=-0.5577663
[12]dif=0.00437; Loss=-0.5577729
[13]dif=0.00393; Loss=-0.5577783
[14]dif=0.00352; Loss=-0.5577818
[15]dif=0.00297; Loss=-0.5577836
[16]dif=0.00242; Loss=-0.5577843
[17]dif=0.00182; Loss=-0.5577844
[18]dif=0.00131; Loss=-0.5577845
[19]dif=0.00096; Loss=-0.5577846
[20]dif=0.00079; Loss=-0.5577848
[21]dif=0.00073; Loss=-0.5577849
[22]dif=0.00068; Loss=-0.557785
[23]dif=6e-04; Loss=-0.5577851
[24]dif=0.00049; Loss=-0.5577851
[25]dif=0.00039; Loss=-0.5577851
[26]dif=0.00031; Loss=-0.5577851
[27]dif=0.00025; Loss=-0.5577851
[28]dif=0.00022; Loss=-0.5577851
[29]dif=0.00019; Loss=-0.5577851
[30]dif=0.00017; Loss=-0.5577851
[31]dif=0.00015; Loss=-0.5577851
[32]dif=0.00013; Loss=-0.5577851
[33]dif=0.00011; Loss=-0.5577851
[34]dif=1e-04; Loss=-0.5577851
[35]dif=9e-05; Loss=-0.5577851
[36]dif=7e-05; Loss=-0.5577851
[37]dif=5e-05; Loss=-0.5577851
[38]dif=5e-05; Loss=-0.5577851
[39]dif=4e-05; Loss=-0.5577851
[40]dif=4e-05; Loss=-0.5577851
[41]dif=4e-05; Loss=-0.5577851
[42]dif=4e-05; Loss=-0.5577851
[43]dif=3e-05; Loss=-0.5577851
[44]dif=2e-05; Loss=-0.5577851
[45]dif=2e-05; Loss=-0.5577851
[46]dif=1e-05; Loss=-0.5577851
[47]dif=1e-05; Loss=-0.5577851
[48]dif=2e-05; Loss=-0.5577851
[49]dif=2e-05; Loss=-0.5577851
[50]dif=1e-05; Loss=-0.5577851
[51]dif=1e-05; Loss=-0.5577851
[52]dif=1e-05; Loss=-0.5577851
[53]dif=1e-05; Loss=-0.5577851
[54]dif=1e-05; Loss=-0.5577851
[55]dif=1e-05; Loss=-0.5577851
[56]dif=1e-05; Loss=-0.5577851
[57]dif=1e-05; Loss=-0.5577851
[58]dif=1e-05; Loss=-0.5577851
[59]dif=0; Loss=-0.5577851
[60]dif=0; Loss=-0.5577851
[61]dif=0; Loss=-0.5577851
[62]dif=0; Loss=-0.5577851
[63]dif=0; Loss=-0.5577851
[64]dif=0; Loss=-0.5577851
[65]dif=0; Loss=-0.5577851
[66]dif=0; Loss=-0.5577851
[67]dif=0; Loss=-0.5577851
12
[fold=1]i=1j=3
[2]dif=0.61526; Loss=-0.4372044
[3]dif=0.26286; Loss=-0.5077237
[4]dif=0.14032; Loss=-0.5197286
[5]dif=0.08291; Loss=-0.5227584
[6]dif=0.05341; Loss=-0.5237615
[7]dif=0.0356; Loss=-0.5240879
[8]dif=0.02274; Loss=-0.5241711
[9]dif=0.01431; Loss=-0.5241832
[10]dif=0.00863; Loss=-0.5241836
[11]dif=0.0052; Loss=-0.5241864
[12]dif=0.00387; Loss=-0.5241918
[13]dif=0.00362; Loss=-0.5241971
[14]dif=0.00349; Loss=-0.5242007
[15]dif=0.00307; Loss=-0.5242025
[16]dif=0.00245; Loss=-0.5242031
[17]dif=0.00178; Loss=-0.5242032
[18]dif=0.00124; Loss=-0.5242032
[19]dif=0.00092; Loss=-0.5242033
[20]dif=0.00079; Loss=-0.5242035
[21]dif=0.00075; Loss=-0.5242036
[22]dif=0.00069; Loss=-0.5242037
[23]dif=6e-04; Loss=-0.5242037
[24]dif=0.00049; Loss=-0.5242038
[25]dif=0.00039; Loss=-0.5242038
[26]dif=0.00032; Loss=-0.5242038
[27]dif=0.00026; Loss=-0.5242038
[28]dif=0.00023; Loss=-0.5242038
[29]dif=0.00019; Loss=-0.5242038
[30]dif=0.00017; Loss=-0.5242038
[31]dif=0.00015; Loss=-0.5242038
[32]dif=0.00013; Loss=-0.5242038
[33]dif=0.00012; Loss=-0.5242038
[34]dif=1e-04; Loss=-0.5242038
[35]dif=9e-05; Loss=-0.5242038
[36]dif=7e-05; Loss=-0.5242038
[37]dif=6e-05; Loss=-0.5242038
[38]dif=5e-05; Loss=-0.5242038
[39]dif=5e-05; Loss=-0.5242038
[40]dif=4e-05; Loss=-0.5242038
[41]dif=4e-05; Loss=-0.5242038
[42]dif=4e-05; Loss=-0.5242038
[43]dif=3e-05; Loss=-0.5242038
[44]dif=2e-05; Loss=-0.5242038
[45]dif=2e-05; Loss=-0.5242038
[46]dif=2e-05; Loss=-0.5242038
[47]dif=2e-05; Loss=-0.5242038
[48]dif=2e-05; Loss=-0.5242038
[49]dif=2e-05; Loss=-0.5242038
[50]dif=1e-05; Loss=-0.5242038
[51]dif=1e-05; Loss=-0.5242038
[52]dif=1e-05; Loss=-0.5242038
[53]dif=1e-05; Loss=-0.5242038
[54]dif=1e-05; Loss=-0.5242038
[55]dif=1e-05; Loss=-0.5242038
[56]dif=1e-05; Loss=-0.5242038
[57]dif=1e-05; Loss=-0.5242038
[58]dif=1e-05; Loss=-0.5242038
[59]dif=0; Loss=-0.5242038
[60]dif=0; Loss=-0.5242038
[61]dif=0; Loss=-0.5242038
[62]dif=0; Loss=-0.5242038
[63]dif=0; Loss=-0.5242038
[64]dif=0; Loss=-0.5242038
[65]dif=0; Loss=-0.5242038
[66]dif=0; Loss=-0.5242038
[67]dif=0; Loss=-0.5242038
12
[fold=1]i=1j=4
[2]dif=0.64318; Loss=-0.4166299
[3]dif=0.24953; Loss=-0.4831399
[4]dif=0.12683; Loss=-0.4926831
[5]dif=0.07717; Loss=-0.4952483
[6]dif=0.0517; Loss=-0.4961882
[7]dif=0.03521; Loss=-0.4965117
[8]dif=0.02312; Loss=-0.496596
[9]dif=0.01451; Loss=-0.4966065
[10]dif=0.00854; Loss=-0.4966054
[11]dif=0.00504; Loss=-0.4966077
[12]dif=0.00382; Loss=-0.4966129
[13]dif=0.00366; Loss=-0.4966183
[14]dif=0.00356; Loss=-0.4966219
[15]dif=0.00313; Loss=-0.4966236
[16]dif=0.0025; Loss=-0.4966242
[17]dif=0.00181; Loss=-0.4966243
[18]dif=0.00127; Loss=-0.4966243
[19]dif=0.00094; Loss=-0.4966244
[20]dif=0.00081; Loss=-0.4966246
[21]dif=0.00077; Loss=-0.4966247
[22]dif=0.00071; Loss=-0.4966248
[23]dif=0.00062; Loss=-0.4966249
[24]dif=0.00051; Loss=-0.4966249
[25]dif=0.00041; Loss=-0.4966249
[26]dif=0.00033; Loss=-0.4966249
[27]dif=0.00027; Loss=-0.4966249
[28]dif=0.00023; Loss=-0.4966249
[29]dif=2e-04; Loss=-0.4966249
[30]dif=0.00018; Loss=-0.4966249
[31]dif=0.00016; Loss=-0.4966249
[32]dif=0.00014; Loss=-0.4966249
[33]dif=0.00012; Loss=-0.4966249
[34]dif=0.00011; Loss=-0.4966249
[35]dif=9e-05; Loss=-0.4966249
[36]dif=7e-05; Loss=-0.4966249
[37]dif=6e-05; Loss=-0.4966249
[38]dif=5e-05; Loss=-0.4966249
[39]dif=5e-05; Loss=-0.4966249
[40]dif=5e-05; Loss=-0.4966249
[41]dif=4e-05; Loss=-0.4966249
[42]dif=4e-05; Loss=-0.4966249
[43]dif=3e-05; Loss=-0.4966249
[44]dif=2e-05; Loss=-0.4966249
[45]dif=2e-05; Loss=-0.4966249
[46]dif=2e-05; Loss=-0.4966249
[47]dif=2e-05; Loss=-0.4966249
[48]dif=2e-05; Loss=-0.4966249
[49]dif=2e-05; Loss=-0.4966249
[50]dif=2e-05; Loss=-0.4966249
[51]dif=1e-05; Loss=-0.4966249
[52]dif=1e-05; Loss=-0.4966249
[53]dif=1e-05; Loss=-0.4966249
[54]dif=1e-05; Loss=-0.4966249
[55]dif=1e-05; Loss=-0.4966249
[56]dif=1e-05; Loss=-0.4966249
[57]dif=1e-05; Loss=-0.4966249
[58]dif=1e-05; Loss=-0.4966249
[59]dif=0; Loss=-0.4966249
[60]dif=0; Loss=-0.4966249
[61]dif=0; Loss=-0.4966249
[62]dif=0; Loss=-0.4966249
[63]dif=0; Loss=-0.4966249
[64]dif=0; Loss=-0.4966249
[65]dif=0; Loss=-0.4966249
[66]dif=0; Loss=-0.4966249
[67]dif=0; Loss=-0.4966249
12
[fold=1]i=1j=5
[2]dif=0.66435; Loss=-0.4040675
[3]dif=0.22962; Loss=-0.4609229
[4]dif=0.11949; Loss=-0.4689498
[5]dif=0.07666; Loss=-0.471445
[6]dif=0.05166; Loss=-0.4723648
[7]dif=0.03548; Loss=-0.4726876
[8]dif=0.02359; Loss=-0.4727728
[9]dif=0.01484; Loss=-0.472783
[10]dif=0.00863; Loss=-0.4727814
[11]dif=0.00502; Loss=-0.4727833
[12]dif=0.00381; Loss=-0.4727885
[13]dif=0.00372; Loss=-0.4727939
[14]dif=0.00364; Loss=-0.4727975
[15]dif=0.00319; Loss=-0.4727992
[16]dif=0.00254; Loss=-0.4727998
[17]dif=0.00184; Loss=-0.4727998
[18]dif=0.00129; Loss=-0.4727999
[19]dif=0.00096; Loss=-0.4728
[20]dif=0.00083; Loss=-0.4728001
[21]dif=0.00078; Loss=-0.4728003
[22]dif=0.00072; Loss=-0.4728004
[23]dif=0.00063; Loss=-0.4728004
[24]dif=0.00052; Loss=-0.4728005
[25]dif=0.00042; Loss=-0.4728005
[26]dif=0.00033; Loss=-0.4728005
[27]dif=0.00028; Loss=-0.4728005
[28]dif=0.00024; Loss=-0.4728005
[29]dif=0.00021; Loss=-0.4728005
[30]dif=0.00018; Loss=-0.4728005
[31]dif=0.00016; Loss=-0.4728005
[32]dif=0.00014; Loss=-0.4728005
[33]dif=0.00013; Loss=-0.4728005
[34]dif=0.00011; Loss=-0.4728005
[35]dif=9e-05; Loss=-0.4728005
[36]dif=8e-05; Loss=-0.4728005
[37]dif=6e-05; Loss=-0.4728005
[38]dif=5e-05; Loss=-0.4728005
[39]dif=5e-05; Loss=-0.4728005
[40]dif=5e-05; Loss=-0.4728005
[41]dif=5e-05; Loss=-0.4728005
[42]dif=4e-05; Loss=-0.4728005
[43]dif=3e-05; Loss=-0.4728005
[44]dif=3e-05; Loss=-0.4728005
[45]dif=2e-05; Loss=-0.4728005
[46]dif=2e-05; Loss=-0.4728005
[47]dif=2e-05; Loss=-0.4728005
[48]dif=2e-05; Loss=-0.4728005
[49]dif=2e-05; Loss=-0.4728005
[50]dif=2e-05; Loss=-0.4728005
[51]dif=1e-05; Loss=-0.4728005
[52]dif=1e-05; Loss=-0.4728005
[53]dif=1e-05; Loss=-0.4728005
[54]dif=1e-05; Loss=-0.4728005
[55]dif=1e-05; Loss=-0.4728005
[56]dif=1e-05; Loss=-0.4728005
[57]dif=1e-05; Loss=-0.4728005
[58]dif=1e-05; Loss=-0.4728005
[59]dif=0; Loss=-0.4728005
[60]dif=0; Loss=-0.4728005
[61]dif=0; Loss=-0.4728005
[62]dif=0; Loss=-0.4728005
[63]dif=0; Loss=-0.4728005
[64]dif=0; Loss=-0.4728005
[65]dif=0; Loss=-0.4728005
[66]dif=0; Loss=-0.4728005
[67]dif=0; Loss=-0.4728005
12
[fold=1]i=1j=6
[2]dif=0.67896; Loss=-0.3931798
[3]dif=0.21209; Loss=-0.4402063
[4]dif=0.11936; Loss=-0.4479089
[5]dif=0.07737; Loss=-0.4503655
[6]dif=0.05247; Loss=-0.4512813
[7]dif=0.0361; Loss=-0.4516031
[8]dif=0.02403; Loss=-0.4516886
[9]dif=0.01517; Loss=-0.4516991
[10]dif=0.00882; Loss=-0.4516974
[11]dif=0.0051; Loss=-0.4516993
[12]dif=0.00387; Loss=-0.4517045
[13]dif=0.00379; Loss=-0.4517099
[14]dif=0.00373; Loss=-0.4517135
[15]dif=0.00326; Loss=-0.4517152
[16]dif=0.00259; Loss=-0.4517158
[17]dif=0.00187; Loss=-0.4517158
[18]dif=0.00131; Loss=-0.4517159
[19]dif=0.00098; Loss=-0.451716
[20]dif=0.00085; Loss=-0.4517162
[21]dif=8e-04; Loss=-0.4517163
[22]dif=0.00074; Loss=-0.4517164
[23]dif=0.00064; Loss=-0.4517164
[24]dif=0.00053; Loss=-0.4517165
[25]dif=0.00042; Loss=-0.4517165
[26]dif=0.00034; Loss=-0.4517165
[27]dif=0.00028; Loss=-0.4517165
[28]dif=0.00024; Loss=-0.4517165
[29]dif=0.00021; Loss=-0.4517165
[30]dif=0.00018; Loss=-0.4517165
[31]dif=0.00016; Loss=-0.4517165
[32]dif=0.00014; Loss=-0.4517165
[33]dif=0.00013; Loss=-0.4517165
[34]dif=0.00011; Loss=-0.4517165
[35]dif=1e-04; Loss=-0.4517165
[36]dif=8e-05; Loss=-0.4517165
[37]dif=6e-05; Loss=-0.4517165
[38]dif=5e-05; Loss=-0.4517165
[39]dif=5e-05; Loss=-0.4517165
[40]dif=5e-05; Loss=-0.4517165
[41]dif=5e-05; Loss=-0.4517165
[42]dif=4e-05; Loss=-0.4517165
[43]dif=3e-05; Loss=-0.4517165
[44]dif=3e-05; Loss=-0.4517165
[45]dif=2e-05; Loss=-0.4517165
[46]dif=2e-05; Loss=-0.4517165
[47]dif=2e-05; Loss=-0.4517165
[48]dif=2e-05; Loss=-0.4517165
[49]dif=2e-05; Loss=-0.4517165
[50]dif=2e-05; Loss=-0.4517165
[51]dif=1e-05; Loss=-0.4517165
[52]dif=1e-05; Loss=-0.4517165
[53]dif=1e-05; Loss=-0.4517165
[54]dif=1e-05; Loss=-0.4517165
[55]dif=1e-05; Loss=-0.4517165
[56]dif=1e-05; Loss=-0.4517165
[57]dif=1e-05; Loss=-0.4517165
[58]dif=1e-05; Loss=-0.4517165
[59]dif=0; Loss=-0.4517165
[60]dif=0; Loss=-0.4517165
[61]dif=0; Loss=-0.4517165
[62]dif=0; Loss=-0.4517165
[63]dif=0; Loss=-0.4517165
[64]dif=0; Loss=-0.4517165
[65]dif=0; Loss=-0.4517165
[66]dif=0; Loss=-0.4517165
[67]dif=0; Loss=-0.4517165
12
[fold=1]i=1j=7
[2]dif=0.6885; Loss=-0.3811332
[3]dif=0.20124; Loss=-0.421137
[4]dif=0.12096; Loss=-0.4289753
[5]dif=0.07888; Loss=-0.4314664
[6]dif=0.05375; Loss=-0.4323924
[7]dif=0.03699; Loss=-0.4327125
[8]dif=0.02442; Loss=-0.4327975
[9]dif=0.01553; Loss=-0.4328089
[10]dif=0.00907; Loss=-0.4328078
[11]dif=0.00526; Loss=-0.4328097
[12]dif=0.00396; Loss=-0.4328149
[13]dif=0.00386; Loss=-0.4328203
[14]dif=0.00381; Loss=-0.4328239
[15]dif=0.00334; Loss=-0.4328257
[16]dif=0.00264; Loss=-0.4328262
[17]dif=0.00191; Loss=-0.4328263
[18]dif=0.00134; Loss=-0.4328263
[19]dif=0.001; Loss=-0.4328264
[20]dif=0.00086; Loss=-0.4328266
[21]dif=0.00082; Loss=-0.4328267
[22]dif=0.00075; Loss=-0.4328268
[23]dif=0.00065; Loss=-0.4328268
[24]dif=0.00054; Loss=-0.4328269
[25]dif=0.00043; Loss=-0.4328269
[26]dif=0.00035; Loss=-0.4328269
[27]dif=0.00029; Loss=-0.4328269
[28]dif=0.00025; Loss=-0.4328269
[29]dif=0.00021; Loss=-0.4328269
[30]dif=0.00019; Loss=-0.4328269
[31]dif=0.00017; Loss=-0.4328269
[32]dif=0.00015; Loss=-0.4328269
[33]dif=0.00013; Loss=-0.4328269
[34]dif=0.00011; Loss=-0.4328269
[35]dif=1e-04; Loss=-0.4328269
[36]dif=8e-05; Loss=-0.4328269
[37]dif=6e-05; Loss=-0.4328269
[38]dif=5e-05; Loss=-0.4328269
[39]dif=5e-05; Loss=-0.4328269
[40]dif=5e-05; Loss=-0.4328269
[41]dif=5e-05; Loss=-0.4328269
[42]dif=4e-05; Loss=-0.4328269
[43]dif=3e-05; Loss=-0.4328269
[44]dif=3e-05; Loss=-0.4328269
[45]dif=2e-05; Loss=-0.4328269
[46]dif=2e-05; Loss=-0.4328269
[47]dif=2e-05; Loss=-0.4328269
[48]dif=2e-05; Loss=-0.4328269
[49]dif=2e-05; Loss=-0.4328269
[50]dif=2e-05; Loss=-0.4328269
[51]dif=1e-05; Loss=-0.4328269
[52]dif=1e-05; Loss=-0.4328269
[53]dif=1e-05; Loss=-0.4328269
[54]dif=1e-05; Loss=-0.4328269
[55]dif=1e-05; Loss=-0.4328269
[56]dif=1e-05; Loss=-0.4328269
[57]dif=1e-05; Loss=-0.4328269
[58]dif=1e-05; Loss=-0.4328269
[59]dif=0; Loss=-0.4328269
[60]dif=0; Loss=-0.4328269
[61]dif=0; Loss=-0.4328269
[62]dif=0; Loss=-0.4328269
[63]dif=0; Loss=-0.4328269
[64]dif=0; Loss=-0.4328269
[65]dif=0; Loss=-0.4328269
[66]dif=0; Loss=-0.4328269
[67]dif=0; Loss=-0.4328269
12
[fold=1]i=1j=8
[2]dif=0.69448; Loss=-0.3670807
[3]dif=0.19726; Loss=-0.4039874
[4]dif=0.12195; Loss=-0.4118632
[5]dif=0.08165; Loss=-0.4145011
[6]dif=0.05575; Loss=-0.4154463
[7]dif=0.03795; Loss=-0.4157634
[8]dif=0.02496; Loss=-0.4158494
[9]dif=0.01601; Loss=-0.4158627
[10]dif=0.00939; Loss=-0.4158624
[11]dif=0.00543; Loss=-0.4158644
[12]dif=0.00407; Loss=-0.4158696
[13]dif=0.00394; Loss=-0.415875
[14]dif=0.00391; Loss=-0.4158787
[15]dif=0.00341; Loss=-0.4158804
[16]dif=0.0027; Loss=-0.415881
[17]dif=0.00195; Loss=-0.415881
[18]dif=0.00137; Loss=-0.4158811
[19]dif=0.00102; Loss=-0.4158812
[20]dif=0.00088; Loss=-0.4158813
[21]dif=0.00084; Loss=-0.4158815
[22]dif=0.00077; Loss=-0.4158816
[23]dif=0.00066; Loss=-0.4158816
[24]dif=0.00055; Loss=-0.4158816
[25]dif=0.00044; Loss=-0.4158817
[26]dif=0.00035; Loss=-0.4158817
[27]dif=0.00029; Loss=-0.4158817
[28]dif=0.00025; Loss=-0.4158817
[29]dif=0.00022; Loss=-0.4158817
[30]dif=0.00019; Loss=-0.4158817
[31]dif=0.00017; Loss=-0.4158817
[32]dif=0.00015; Loss=-0.4158817
[33]dif=0.00013; Loss=-0.4158817
[34]dif=0.00012; Loss=-0.4158817
[35]dif=1e-04; Loss=-0.4158817
[36]dif=8e-05; Loss=-0.4158817
[37]dif=6e-05; Loss=-0.4158817
[38]dif=5e-05; Loss=-0.4158817
[39]dif=5e-05; Loss=-0.4158817
[40]dif=5e-05; Loss=-0.4158817
[41]dif=5e-05; Loss=-0.4158817
[42]dif=4e-05; Loss=-0.4158817
[43]dif=4e-05; Loss=-0.4158817
[44]dif=3e-05; Loss=-0.4158817
[45]dif=2e-05; Loss=-0.4158817
[46]dif=2e-05; Loss=-0.4158817
[47]dif=2e-05; Loss=-0.4158817
[48]dif=2e-05; Loss=-0.4158817
[49]dif=2e-05; Loss=-0.4158817
[50]dif=2e-05; Loss=-0.4158817
[51]dif=1e-05; Loss=-0.4158817
[52]dif=1e-05; Loss=-0.4158817
[53]dif=1e-05; Loss=-0.4158817
[54]dif=1e-05; Loss=-0.4158817
[55]dif=1e-05; Loss=-0.4158817
[56]dif=1e-05; Loss=-0.4158817
[57]dif=1e-05; Loss=-0.4158817
[58]dif=1e-05; Loss=-0.4158817
[59]dif=0; Loss=-0.4158817
[60]dif=0; Loss=-0.4158817
[61]dif=0; Loss=-0.4158817
[62]dif=0; Loss=-0.4158817
[63]dif=0; Loss=-0.4158817
[64]dif=0; Loss=-0.4158817
[65]dif=0; Loss=-0.4158817
[66]dif=0; Loss=-0.4158817
[67]dif=0; Loss=-0.4158817
12
[fold=1]i=1j=9
[2]dif=0.69869; Loss=-0.3527685
[3]dif=0.19579; Loss=-0.388208
[4]dif=0.12475; Loss=-0.3965916
[5]dif=0.08482; Loss=-0.3994499
[6]dif=0.0577; Loss=-0.4004177
[7]dif=0.03881; Loss=-0.4007323
[8]dif=0.0255; Loss=-0.4008193
[9]dif=0.01644; Loss=-0.4008345
[10]dif=0.00967; Loss=-0.4008349
[11]dif=0.00557; Loss=-0.400837
[12]dif=0.00416; Loss=-0.4008421
[13]dif=0.00403; Loss=-0.4008475
[14]dif=0.004; Loss=-0.4008512
[15]dif=0.00349; Loss=-0.400853
[16]dif=0.00276; Loss=-0.4008535
[17]dif=0.00199; Loss=-0.4008536
[18]dif=0.00139; Loss=-0.4008537
[19]dif=0.00105; Loss=-0.4008538
[20]dif=9e-04; Loss=-0.4008539
[21]dif=0.00085; Loss=-0.4008541
[22]dif=0.00078; Loss=-0.4008542
[23]dif=0.00068; Loss=-0.4008542
[24]dif=0.00056; Loss=-0.4008542
[25]dif=0.00045; Loss=-0.4008542
[26]dif=0.00036; Loss=-0.4008543
[27]dif=3e-04; Loss=-0.4008543
[28]dif=0.00026; Loss=-0.4008543
[29]dif=0.00022; Loss=-0.4008543
[30]dif=2e-04; Loss=-0.4008543
[31]dif=0.00017; Loss=-0.4008543
[32]dif=0.00015; Loss=-0.4008543
[33]dif=0.00014; Loss=-0.4008543
[34]dif=0.00012; Loss=-0.4008543
[35]dif=1e-04; Loss=-0.4008543
[36]dif=8e-05; Loss=-0.4008543
[37]dif=7e-05; Loss=-0.4008543
[38]dif=6e-05; Loss=-0.4008543
[39]dif=5e-05; Loss=-0.4008543
[40]dif=5e-05; Loss=-0.4008543
[41]dif=5e-05; Loss=-0.4008543
[42]dif=4e-05; Loss=-0.4008543
[43]dif=4e-05; Loss=-0.4008543
[44]dif=3e-05; Loss=-0.4008543
[45]dif=2e-05; Loss=-0.4008543
[46]dif=2e-05; Loss=-0.4008543
[47]dif=2e-05; Loss=-0.4008543
[48]dif=2e-05; Loss=-0.4008543
[49]dif=2e-05; Loss=-0.4008543
[50]dif=2e-05; Loss=-0.4008543
[51]dif=1e-05; Loss=-0.4008543
[52]dif=1e-05; Loss=-0.4008543
[53]dif=1e-05; Loss=-0.4008543
[54]dif=1e-05; Loss=-0.4008543
[55]dif=1e-05; Loss=-0.4008543
[56]dif=1e-05; Loss=-0.4008543
[57]dif=1e-05; Loss=-0.4008543
[58]dif=1e-05; Loss=-0.4008543
[59]dif=1e-05; Loss=-0.4008543
[60]dif=0; Loss=-0.4008543
[61]dif=0; Loss=-0.4008543
[62]dif=0; Loss=-0.4008543
[63]dif=0; Loss=-0.4008543
[64]dif=0; Loss=-0.4008543
[65]dif=0; Loss=-0.4008543
[66]dif=0; Loss=-0.4008543
[67]dif=0; Loss=-0.4008543
12
[fold=1]i=1j=10
[2]dif=0.70175; Loss=-0.3381527
[3]dif=0.19638; Loss=-0.3738809
[4]dif=0.12864; Loss=-0.3831986
[5]dif=0.08748; Loss=-0.386272
[6]dif=0.05925; Loss=-0.3872568
[7]dif=0.03974; Loss=-0.3875674
[8]dif=0.02606; Loss=-0.3876559
[9]dif=0.0169; Loss=-0.3876737
[10]dif=0.00998; Loss=-0.3876752
[11]dif=0.00574; Loss=-0.3876773
[12]dif=0.00426; Loss=-0.3876824
[13]dif=0.00412; Loss=-0.3876879
[14]dif=0.00409; Loss=-0.3876916
[15]dif=0.00357; Loss=-0.3876934
[16]dif=0.00282; Loss=-0.3876939
[17]dif=0.00203; Loss=-0.387694
[18]dif=0.00142; Loss=-0.387694
[19]dif=0.00107; Loss=-0.3876942
[20]dif=0.00092; Loss=-0.3876943
[21]dif=0.00087; Loss=-0.3876945
[22]dif=8e-04; Loss=-0.3876946
[23]dif=0.00069; Loss=-0.3876946
[24]dif=0.00057; Loss=-0.3876946
[25]dif=0.00046; Loss=-0.3876946
[26]dif=0.00037; Loss=-0.3876947
[27]dif=0.00031; Loss=-0.3876947
[28]dif=0.00026; Loss=-0.3876947
[29]dif=0.00023; Loss=-0.3876947
[30]dif=2e-04; Loss=-0.3876947
[31]dif=0.00018; Loss=-0.3876947
[32]dif=0.00016; Loss=-0.3876947
[33]dif=0.00014; Loss=-0.3876947
[34]dif=0.00012; Loss=-0.3876947
[35]dif=1e-04; Loss=-0.3876947
[36]dif=8e-05; Loss=-0.3876947
[37]dif=7e-05; Loss=-0.3876947
[38]dif=6e-05; Loss=-0.3876947
[39]dif=5e-05; Loss=-0.3876947
[40]dif=5e-05; Loss=-0.3876947
[41]dif=5e-05; Loss=-0.3876947
[42]dif=4e-05; Loss=-0.3876947
[43]dif=4e-05; Loss=-0.3876947
[44]dif=3e-05; Loss=-0.3876947
[45]dif=2e-05; Loss=-0.3876947
[46]dif=2e-05; Loss=-0.3876947
[47]dif=2e-05; Loss=-0.3876947
[48]dif=2e-05; Loss=-0.3876947
[49]dif=2e-05; Loss=-0.3876947
[50]dif=2e-05; Loss=-0.3876947
[51]dif=1e-05; Loss=-0.3876947
[52]dif=1e-05; Loss=-0.3876947
[53]dif=1e-05; Loss=-0.3876947
[54]dif=1e-05; Loss=-0.3876947
[55]dif=1e-05; Loss=-0.3876947
[56]dif=1e-05; Loss=-0.3876947
[57]dif=1e-05; Loss=-0.3876947
[58]dif=1e-05; Loss=-0.3876947
[59]dif=1e-05; Loss=-0.3876947
[60]dif=0; Loss=-0.3876947
[61]dif=0; Loss=-0.3876947
[62]dif=0; Loss=-0.3876947
[63]dif=0; Loss=-0.3876947
[64]dif=0; Loss=-0.3876947
[65]dif=0; Loss=-0.3876947
[66]dif=0; Loss=-0.3876947
[67]dif=0; Loss=-0.3876947
[68]dif=0; Loss=-0.3876947
12
[fold=1]i=1j=11
[2]dif=0.70446; Loss=-0.3246204
[3]dif=0.19773; Loss=-0.3611727
[4]dif=0.13237; Loss=-0.3715825
[5]dif=0.09033; Loss=-0.3749002
[6]dif=0.06083; Loss=-0.3759077
[7]dif=0.04023; Loss=-0.3762172
[8]dif=0.02659; Loss=-0.3763086
[9]dif=0.01723; Loss=-0.3763269
[10]dif=0.01011; Loss=-0.3763276
[11]dif=0.00577; Loss=-0.3763294
[12]dif=0.00427; Loss=-0.3763346
[13]dif=0.00421; Loss=-0.3763401
[14]dif=0.00416; Loss=-0.3763438
[15]dif=0.00362; Loss=-0.3763456
[16]dif=0.00285; Loss=-0.3763461
[17]dif=0.00205; Loss=-0.3763462
[18]dif=0.00145; Loss=-0.3763462
[19]dif=0.00109; Loss=-0.3763463
[20]dif=0.00093; Loss=-0.3763465
[21]dif=0.00088; Loss=-0.3763466
[22]dif=0.00081; Loss=-0.3763467
[23]dif=7e-04; Loss=-0.3763468
[24]dif=0.00058; Loss=-0.3763468
[25]dif=0.00047; Loss=-0.3763468
[26]dif=0.00037; Loss=-0.3763468
[27]dif=0.00031; Loss=-0.3763468
[28]dif=0.00027; Loss=-0.3763468
[29]dif=0.00023; Loss=-0.3763468
[30]dif=2e-04; Loss=-0.3763468
[31]dif=0.00018; Loss=-0.3763468
[32]dif=0.00016; Loss=-0.3763468
[33]dif=0.00014; Loss=-0.3763468
[34]dif=0.00012; Loss=-0.3763468
[35]dif=0.00011; Loss=-0.3763468
[36]dif=9e-05; Loss=-0.3763468
[37]dif=7e-05; Loss=-0.3763468
[38]dif=6e-05; Loss=-0.3763468
[39]dif=5e-05; Loss=-0.3763468
[40]dif=5e-05; Loss=-0.3763468
[41]dif=5e-05; Loss=-0.3763468
[42]dif=5e-05; Loss=-0.3763468
[43]dif=4e-05; Loss=-0.3763468
[44]dif=3e-05; Loss=-0.3763468
[45]dif=2e-05; Loss=-0.3763468
[46]dif=2e-05; Loss=-0.3763468
[47]dif=2e-05; Loss=-0.3763468
[48]dif=2e-05; Loss=-0.3763468
[49]dif=2e-05; Loss=-0.3763468
[50]dif=2e-05; Loss=-0.3763468
[51]dif=1e-05; Loss=-0.3763468
[52]dif=1e-05; Loss=-0.3763468
[53]dif=1e-05; Loss=-0.3763468
[54]dif=1e-05; Loss=-0.3763468
[55]dif=1e-05; Loss=-0.3763468
[56]dif=1e-05; Loss=-0.3763468
[57]dif=1e-05; Loss=-0.3763468
[58]dif=1e-05; Loss=-0.3763468
[59]dif=1e-05; Loss=-0.3763468
[60]dif=0; Loss=-0.3763468
[61]dif=0; Loss=-0.3763468
[62]dif=0; Loss=-0.3763468
[63]dif=0; Loss=-0.3763468
[64]dif=0; Loss=-0.3763468
[65]dif=0; Loss=-0.3763468
[66]dif=0; Loss=-0.3763468
[67]dif=0; Loss=-0.3763468
[68]dif=0; Loss=-0.3763468
12
[fold=1]i=1j=12
[2]dif=0.70685; Loss=-0.3120416
[3]dif=0.19992; Loss=-0.3501659
[4]dif=0.13594; Loss=-0.3617077
[5]dif=0.09244; Loss=-0.365233
[6]dif=0.06166; Loss=-0.3662191
[7]dif=0.04104; Loss=-0.366524
[8]dif=0.02714; Loss=-0.3666182
[9]dif=0.01768; Loss=-0.3666393
[10]dif=0.01038; Loss=-0.3666407
[11]dif=0.00591; Loss=-0.3666425
[12]dif=0.00434; Loss=-0.3666476
[13]dif=0.0043; Loss=-0.3666532
[14]dif=0.00425; Loss=-0.366657
[15]dif=0.00369; Loss=-0.3666587
[16]dif=0.0029; Loss=-0.3666593
[17]dif=0.00209; Loss=-0.3666593
[18]dif=0.00148; Loss=-0.3666594
[19]dif=0.00111; Loss=-0.3666595
[20]dif=0.00095; Loss=-0.3666597
[21]dif=0.00089; Loss=-0.3666598
[22]dif=0.00082; Loss=-0.3666599
[23]dif=0.00072; Loss=-0.3666599
[24]dif=0.00059; Loss=-0.36666
[25]dif=0.00047; Loss=-0.36666
[26]dif=0.00038; Loss=-0.36666
[27]dif=0.00032; Loss=-0.36666
[28]dif=0.00027; Loss=-0.36666
[29]dif=0.00023; Loss=-0.36666
[30]dif=0.00021; Loss=-0.36666
[31]dif=0.00018; Loss=-0.36666
[32]dif=0.00016; Loss=-0.36666
[33]dif=0.00014; Loss=-0.36666
[34]dif=0.00013; Loss=-0.36666
[35]dif=0.00011; Loss=-0.36666
[36]dif=9e-05; Loss=-0.36666
[37]dif=7e-05; Loss=-0.36666
[38]dif=6e-05; Loss=-0.36666
[39]dif=5e-05; Loss=-0.36666
[40]dif=5e-05; Loss=-0.36666
[41]dif=5e-05; Loss=-0.36666
[42]dif=5e-05; Loss=-0.36666
[43]dif=4e-05; Loss=-0.36666
[44]dif=3e-05; Loss=-0.36666
[45]dif=2e-05; Loss=-0.36666
[46]dif=2e-05; Loss=-0.36666
[47]dif=2e-05; Loss=-0.36666
[48]dif=2e-05; Loss=-0.36666
[49]dif=2e-05; Loss=-0.36666
[50]dif=2e-05; Loss=-0.36666
[51]dif=1e-05; Loss=-0.36666
[52]dif=1e-05; Loss=-0.36666
[53]dif=1e-05; Loss=-0.36666
[54]dif=1e-05; Loss=-0.36666
[55]dif=1e-05; Loss=-0.36666
[56]dif=1e-05; Loss=-0.36666
[57]dif=1e-05; Loss=-0.36666
[58]dif=1e-05; Loss=-0.36666
[59]dif=1e-05; Loss=-0.36666
[60]dif=0; Loss=-0.36666
[61]dif=0; Loss=-0.36666
[62]dif=0; Loss=-0.36666
[63]dif=0; Loss=-0.36666
[64]dif=0; Loss=-0.36666
[65]dif=0; Loss=-0.36666
[66]dif=0; Loss=-0.36666
[67]dif=0; Loss=-0.36666
[68]dif=0; Loss=-0.36666
12
[fold=1]i=1j=13
[2]dif=0.70891; Loss=-0.3000663
[3]dif=0.20288; Loss=-0.3407669
[4]dif=0.13953; Loss=-0.3535487
[5]dif=0.09398; Loss=-0.3571139
[6]dif=0.06332; Loss=-0.3581159
[7]dif=0.04189; Loss=-0.3584162
[8]dif=0.0277; Loss=-0.3585133
[9]dif=0.01812; Loss=-0.3585374
[10]dif=0.01066; Loss=-0.3585396
[11]dif=0.00605; Loss=-0.3585413
[12]dif=0.00443; Loss=-0.3585465
[13]dif=0.00439; Loss=-0.3585521
[14]dif=0.00434; Loss=-0.3585559
[15]dif=0.00376; Loss=-0.3585577
[16]dif=0.00295; Loss=-0.3585582
[17]dif=0.00213; Loss=-0.3585583
[18]dif=0.00151; Loss=-0.3585583
[19]dif=0.00113; Loss=-0.3585585
[20]dif=0.00096; Loss=-0.3585586
[21]dif=0.00091; Loss=-0.3585588
[22]dif=0.00084; Loss=-0.3585589
[23]dif=0.00073; Loss=-0.3585589
[24]dif=6e-04; Loss=-0.3585589
[25]dif=0.00048; Loss=-0.3585589
[26]dif=0.00039; Loss=-0.3585589
[27]dif=0.00032; Loss=-0.358559
[28]dif=0.00028; Loss=-0.358559
[29]dif=0.00024; Loss=-0.358559
[30]dif=0.00021; Loss=-0.358559
[31]dif=0.00018; Loss=-0.358559
[32]dif=0.00016; Loss=-0.358559
[33]dif=0.00015; Loss=-0.358559
[34]dif=0.00013; Loss=-0.358559
[35]dif=0.00011; Loss=-0.358559
[36]dif=9e-05; Loss=-0.358559
[37]dif=7e-05; Loss=-0.358559
[38]dif=6e-05; Loss=-0.358559
[39]dif=6e-05; Loss=-0.358559
[40]dif=5e-05; Loss=-0.358559
[41]dif=5e-05; Loss=-0.358559
[42]dif=5e-05; Loss=-0.358559
[43]dif=4e-05; Loss=-0.358559
[44]dif=3e-05; Loss=-0.358559
[45]dif=2e-05; Loss=-0.358559
[46]dif=2e-05; Loss=-0.358559
[47]dif=2e-05; Loss=-0.358559
[48]dif=2e-05; Loss=-0.358559
[49]dif=2e-05; Loss=-0.358559
[50]dif=2e-05; Loss=-0.358559
[51]dif=1e-05; Loss=-0.358559
[52]dif=1e-05; Loss=-0.358559
[53]dif=1e-05; Loss=-0.358559
[54]dif=1e-05; Loss=-0.358559
[55]dif=1e-05; Loss=-0.358559
[56]dif=1e-05; Loss=-0.358559
[57]dif=1e-05; Loss=-0.358559
[58]dif=1e-05; Loss=-0.358559
[59]dif=1e-05; Loss=-0.358559
[60]dif=0; Loss=-0.358559
[61]dif=0; Loss=-0.358559
[62]dif=0; Loss=-0.358559
[63]dif=0; Loss=-0.358559
[64]dif=0; Loss=-0.358559
[65]dif=0; Loss=-0.358559
[66]dif=0; Loss=-0.358559
[67]dif=0; Loss=-0.358559
[68]dif=0; Loss=-0.358559
12
[fold=1]i=1j=14
[2]dif=0.71074; Loss=-0.2887982
[3]dif=0.20624; Loss=-0.3328812
[4]dif=0.14222; Loss=-0.3467232
[5]dif=0.09669; Loss=-0.3505736
[6]dif=0.06409; Loss=-0.351592
[7]dif=0.04246; Loss=-0.3518901
[8]dif=0.02803; Loss=-0.3519871
[9]dif=0.01831; Loss=-0.3520121
[10]dif=0.01079; Loss=-0.3520146
[11]dif=0.00613; Loss=-0.3520163
[12]dif=0.00448; Loss=-0.3520214
[13]dif=0.00445; Loss=-0.3520271
[14]dif=0.0044; Loss=-0.3520309
[15]dif=0.00382; Loss=-0.3520326
[16]dif=0.00299; Loss=-0.3520332
[17]dif=0.00216; Loss=-0.3520333
[18]dif=0.00153; Loss=-0.3520333
[19]dif=0.00115; Loss=-0.3520334
[20]dif=0.00098; Loss=-0.3520336
[21]dif=0.00092; Loss=-0.3520337
[22]dif=0.00085; Loss=-0.3520338
[23]dif=0.00074; Loss=-0.3520339
[24]dif=0.00061; Loss=-0.3520339
[25]dif=0.00049; Loss=-0.3520339
[26]dif=0.00039; Loss=-0.3520339
[27]dif=0.00033; Loss=-0.3520339
[28]dif=0.00028; Loss=-0.3520339
[29]dif=0.00024; Loss=-0.3520339
[30]dif=0.00021; Loss=-0.3520339
[31]dif=0.00019; Loss=-0.3520339
[32]dif=0.00017; Loss=-0.3520339
[33]dif=0.00015; Loss=-0.3520339
[34]dif=0.00013; Loss=-0.3520339
[35]dif=0.00011; Loss=-0.3520339
[36]dif=9e-05; Loss=-0.3520339
[37]dif=7e-05; Loss=-0.3520339
[38]dif=6e-05; Loss=-0.3520339
[39]dif=6e-05; Loss=-0.3520339
[40]dif=6e-05; Loss=-0.3520339
[41]dif=5e-05; Loss=-0.3520339
[42]dif=5e-05; Loss=-0.3520339
[43]dif=4e-05; Loss=-0.3520339
[44]dif=3e-05; Loss=-0.3520339
[45]dif=2e-05; Loss=-0.3520339
[46]dif=2e-05; Loss=-0.3520339
[47]dif=2e-05; Loss=-0.3520339
[48]dif=2e-05; Loss=-0.3520339
[49]dif=2e-05; Loss=-0.3520339
[50]dif=2e-05; Loss=-0.3520339
[51]dif=1e-05; Loss=-0.3520339
[52]dif=1e-05; Loss=-0.3520339
[53]dif=1e-05; Loss=-0.3520339
[54]dif=1e-05; Loss=-0.3520339
[55]dif=1e-05; Loss=-0.3520339
[56]dif=1e-05; Loss=-0.3520339
[57]dif=1e-05; Loss=-0.3520339
[58]dif=1e-05; Loss=-0.3520339
[59]dif=1e-05; Loss=-0.3520339
[60]dif=0; Loss=-0.3520339
[61]dif=0; Loss=-0.3520339
[62]dif=0; Loss=-0.3520339
[63]dif=0; Loss=-0.3520339
[64]dif=0; Loss=-0.3520339
[65]dif=0; Loss=-0.3520339
[66]dif=0; Loss=-0.3520339
[67]dif=0; Loss=-0.3520339
[68]dif=0; Loss=-0.3520339
12
[fold=1]i=1j=15
[2]dif=0.7125; Loss=-0.2786134
[3]dif=0.20985; Loss=-0.3266183
[4]dif=0.14492; Loss=-0.3414473
[5]dif=0.09727; Loss=-0.3454337
[6]dif=0.06497; Loss=-0.3464621
[7]dif=0.04285; Loss=-0.3467598
[8]dif=0.02841; Loss=-0.3468578
[9]dif=0.01849; Loss=-0.3468829
[10]dif=0.01085; Loss=-0.3468851
[11]dif=0.00617; Loss=-0.3468866
[12]dif=0.0045; Loss=-0.3468917
[13]dif=0.00451; Loss=-0.3468974
[14]dif=0.00445; Loss=-0.3469012
[15]dif=0.00386; Loss=-0.346903
[16]dif=0.00302; Loss=-0.3469035
[17]dif=0.00218; Loss=-0.3469036
[18]dif=0.00155; Loss=-0.3469036
[19]dif=0.00116; Loss=-0.3469037
[20]dif=0.00099; Loss=-0.3469039
[21]dif=0.00093; Loss=-0.346904
[22]dif=0.00086; Loss=-0.3469041
[23]dif=0.00075; Loss=-0.3469042
[24]dif=0.00062; Loss=-0.3469042
[25]dif=0.00049; Loss=-0.3469042
[26]dif=4e-04; Loss=-0.3469042
[27]dif=0.00033; Loss=-0.3469042
[28]dif=0.00028; Loss=-0.3469042
[29]dif=0.00025; Loss=-0.3469042
[30]dif=0.00022; Loss=-0.3469042
[31]dif=0.00019; Loss=-0.3469042
[32]dif=0.00017; Loss=-0.3469042
[33]dif=0.00015; Loss=-0.3469042
[34]dif=0.00013; Loss=-0.3469042
[35]dif=0.00011; Loss=-0.3469042
[36]dif=9e-05; Loss=-0.3469042
[37]dif=7e-05; Loss=-0.3469042
[38]dif=6e-05; Loss=-0.3469042
[39]dif=6e-05; Loss=-0.3469042
[40]dif=6e-05; Loss=-0.3469042
[41]dif=5e-05; Loss=-0.3469042
[42]dif=5e-05; Loss=-0.3469042
[43]dif=4e-05; Loss=-0.3469042
[44]dif=3e-05; Loss=-0.3469042
[45]dif=2e-05; Loss=-0.3469042
[46]dif=2e-05; Loss=-0.3469042
[47]dif=2e-05; Loss=-0.3469042
[48]dif=2e-05; Loss=-0.3469042
[49]dif=2e-05; Loss=-0.3469042
[50]dif=2e-05; Loss=-0.3469042
[51]dif=1e-05; Loss=-0.3469042
[52]dif=1e-05; Loss=-0.3469042
[53]dif=1e-05; Loss=-0.3469042
[54]dif=1e-05; Loss=-0.3469042
[55]dif=1e-05; Loss=-0.3469042
[56]dif=1e-05; Loss=-0.3469042
[57]dif=1e-05; Loss=-0.3469042
[58]dif=1e-05; Loss=-0.3469042
[59]dif=1e-05; Loss=-0.3469042
[60]dif=0; Loss=-0.3469042
[61]dif=0; Loss=-0.3469042
[62]dif=0; Loss=-0.3469042
[63]dif=0; Loss=-0.3469042
[64]dif=0; Loss=-0.3469042
[65]dif=0; Loss=-0.3469042
[66]dif=0; Loss=-0.3469042
[67]dif=0; Loss=-0.3469042
[68]dif=0; Loss=-0.3469042
12
[fold=1]i=1j=16
[2]dif=0.71417; Loss=-0.2694035
[3]dif=0.21371; Loss=-0.32197
[4]dif=0.14625; Loss=-0.337419
[5]dif=0.09807; Loss=-0.3415158
[6]dif=0.06422; Loss=-0.3425113
[7]dif=0.04314; Loss=-0.3428116
[8]dif=0.02857; Loss=-0.3429073
[9]dif=0.0185; Loss=-0.3429308
[10]dif=0.01086; Loss=-0.3429327
[11]dif=0.00621; Loss=-0.3429343
[12]dif=0.00454; Loss=-0.3429394
[13]dif=0.00453; Loss=-0.342945
[14]dif=0.00448; Loss=-0.3429489
[15]dif=0.0039; Loss=-0.3429506
[16]dif=0.00305; Loss=-0.3429511
[17]dif=0.0022; Loss=-0.3429512
[18]dif=0.00156; Loss=-0.3429512
[19]dif=0.00117; Loss=-0.3429514
[20]dif=0.001; Loss=-0.3429515
[21]dif=0.00094; Loss=-0.3429517
[22]dif=0.00087; Loss=-0.3429518
[23]dif=0.00076; Loss=-0.3429518
[24]dif=0.00062; Loss=-0.3429518
[25]dif=5e-04; Loss=-0.3429518
[26]dif=4e-04; Loss=-0.3429518
[27]dif=0.00034; Loss=-0.3429519
[28]dif=0.00029; Loss=-0.3429519
[29]dif=0.00025; Loss=-0.3429519
[30]dif=0.00022; Loss=-0.3429519
[31]dif=0.00019; Loss=-0.3429519
[32]dif=0.00017; Loss=-0.3429519
[33]dif=0.00015; Loss=-0.3429519
[34]dif=0.00013; Loss=-0.3429519
[35]dif=0.00011; Loss=-0.3429519
[36]dif=9e-05; Loss=-0.3429519
[37]dif=7e-05; Loss=-0.3429519
[38]dif=6e-05; Loss=-0.3429519
[39]dif=6e-05; Loss=-0.3429519
[40]dif=6e-05; Loss=-0.3429519
[41]dif=5e-05; Loss=-0.3429519
[42]dif=5e-05; Loss=-0.3429519
[43]dif=4e-05; Loss=-0.3429519
[44]dif=3e-05; Loss=-0.3429519
[45]dif=2e-05; Loss=-0.3429519
[46]dif=2e-05; Loss=-0.3429519
[47]dif=2e-05; Loss=-0.3429519
[48]dif=2e-05; Loss=-0.3429519
[49]dif=2e-05; Loss=-0.3429519
[50]dif=2e-05; Loss=-0.3429519
[51]dif=1e-05; Loss=-0.3429519
[52]dif=1e-05; Loss=-0.3429519
[53]dif=1e-05; Loss=-0.3429519
[54]dif=1e-05; Loss=-0.3429519
[55]dif=1e-05; Loss=-0.3429519
[56]dif=1e-05; Loss=-0.3429519
[57]dif=1e-05; Loss=-0.3429519
[58]dif=1e-05; Loss=-0.3429519
[59]dif=1e-05; Loss=-0.3429519
[60]dif=0; Loss=-0.3429519
[61]dif=0; Loss=-0.3429519
[62]dif=0; Loss=-0.3429519
[63]dif=0; Loss=-0.3429519
[64]dif=0; Loss=-0.3429519
[65]dif=0; Loss=-0.3429519
[66]dif=0; Loss=-0.3429519
[67]dif=0; Loss=-0.3429519
[68]dif=0; Loss=-0.3429519
12
[fold=1]i=1j=17
[2]dif=0.71585; Loss=-0.2614732
[3]dif=0.21674; Loss=-0.3181623
[4]dif=0.14781; Loss=-0.3345412
[5]dif=0.09725; Loss=-0.3385245
[6]dif=0.06503; Loss=-0.3395401
[7]dif=0.04351; Loss=-0.339841
[8]dif=0.02875; Loss=-0.3399346
[9]dif=0.01855; Loss=-0.3399573
[10]dif=0.01089; Loss=-0.3399595
[11]dif=0.00626; Loss=-0.3399612
[12]dif=0.0046; Loss=-0.3399662
[13]dif=0.00456; Loss=-0.3399718
[14]dif=0.00451; Loss=-0.3399757
[15]dif=0.00393; Loss=-0.3399774
[16]dif=0.00309; Loss=-0.339978
[17]dif=0.00223; Loss=-0.339978
[18]dif=0.00158; Loss=-0.3399781
[19]dif=0.00118; Loss=-0.3399782
[20]dif=0.00101; Loss=-0.3399784
[21]dif=0.00095; Loss=-0.3399785
[22]dif=0.00088; Loss=-0.3399786
[23]dif=0.00077; Loss=-0.3399786
[24]dif=0.00063; Loss=-0.3399787
[25]dif=0.00051; Loss=-0.3399787
[26]dif=4e-04; Loss=-0.3399787
[27]dif=0.00034; Loss=-0.3399787
[28]dif=0.00029; Loss=-0.3399787
[29]dif=0.00025; Loss=-0.3399787
[30]dif=0.00022; Loss=-0.3399787
[31]dif=0.00019; Loss=-0.3399787
[32]dif=0.00017; Loss=-0.3399787
[33]dif=0.00015; Loss=-0.3399787
[34]dif=0.00013; Loss=-0.3399787
[35]dif=0.00011; Loss=-0.3399787
[36]dif=9e-05; Loss=-0.3399787
[37]dif=7e-05; Loss=-0.3399787
[38]dif=6e-05; Loss=-0.3399787
[39]dif=6e-05; Loss=-0.3399787
[40]dif=6e-05; Loss=-0.3399787
[41]dif=6e-05; Loss=-0.3399787
[42]dif=5e-05; Loss=-0.3399787
[43]dif=4e-05; Loss=-0.3399787
[44]dif=3e-05; Loss=-0.3399787
[45]dif=2e-05; Loss=-0.3399787
[46]dif=2e-05; Loss=-0.3399787
[47]dif=2e-05; Loss=-0.3399787
[48]dif=2e-05; Loss=-0.3399787
[49]dif=2e-05; Loss=-0.3399787
[50]dif=2e-05; Loss=-0.3399787
[51]dif=2e-05; Loss=-0.3399787
[52]dif=1e-05; Loss=-0.3399787
[53]dif=1e-05; Loss=-0.3399787
[54]dif=1e-05; Loss=-0.3399787
[55]dif=1e-05; Loss=-0.3399787
[56]dif=1e-05; Loss=-0.3399787
[57]dif=1e-05; Loss=-0.3399787
[58]dif=1e-05; Loss=-0.3399787
[59]dif=1e-05; Loss=-0.3399787
[60]dif=0; Loss=-0.3399787
[61]dif=0; Loss=-0.3399787
[62]dif=0; Loss=-0.3399787
[63]dif=0; Loss=-0.3399787
[64]dif=0; Loss=-0.3399787
[65]dif=0; Loss=-0.3399787
[66]dif=0; Loss=-0.3399787
[67]dif=0; Loss=-0.3399787
[68]dif=0; Loss=-0.3399787
12
[fold=1]i=1j=18
[2]dif=0.71752; Loss=-0.2548274
[3]dif=0.21954; Loss=-0.3156242
[4]dif=0.14838; Loss=-0.3325419
[5]dif=0.09637; Loss=-0.3363959
[6]dif=0.0637; Loss=-0.3373886
[7]dif=0.04324; Loss=-0.3376969
[8]dif=0.02881; Loss=-0.3377894
[9]dif=0.01834; Loss=-0.3378077
[10]dif=0.01067; Loss=-0.3378077
[11]dif=0.00613; Loss=-0.3378093
[12]dif=0.00457; Loss=-0.3378144
[13]dif=0.00456; Loss=-0.33782
[14]dif=0.0045; Loss=-0.3378237
[15]dif=0.00392; Loss=-0.3378255
[16]dif=0.00308; Loss=-0.337826
[17]dif=0.00223; Loss=-0.3378261
[18]dif=0.00158; Loss=-0.3378261
[19]dif=0.00118; Loss=-0.3378262
[20]dif=0.00101; Loss=-0.3378264
[21]dif=0.00096; Loss=-0.3378265
[22]dif=0.00088; Loss=-0.3378266
[23]dif=0.00077; Loss=-0.3378267
[24]dif=0.00063; Loss=-0.3378267
[25]dif=0.00051; Loss=-0.3378267
[26]dif=0.00041; Loss=-0.3378267
[27]dif=0.00034; Loss=-0.3378267
[28]dif=0.00029; Loss=-0.3378267
[29]dif=0.00025; Loss=-0.3378267
[30]dif=0.00022; Loss=-0.3378267
[31]dif=2e-04; Loss=-0.3378267
[32]dif=0.00017; Loss=-0.3378267
[33]dif=0.00015; Loss=-0.3378267
[34]dif=0.00014; Loss=-0.3378267
[35]dif=0.00012; Loss=-0.3378267
[36]dif=9e-05; Loss=-0.3378267
[37]dif=7e-05; Loss=-0.3378267
[38]dif=6e-05; Loss=-0.3378267
[39]dif=6e-05; Loss=-0.3378267
[40]dif=6e-05; Loss=-0.3378267
[41]dif=6e-05; Loss=-0.3378267
[42]dif=5e-05; Loss=-0.3378267
[43]dif=4e-05; Loss=-0.3378267
[44]dif=3e-05; Loss=-0.3378267
[45]dif=2e-05; Loss=-0.3378267
[46]dif=2e-05; Loss=-0.3378267
[47]dif=2e-05; Loss=-0.3378267
[48]dif=2e-05; Loss=-0.3378267
[49]dif=2e-05; Loss=-0.3378267
[50]dif=2e-05; Loss=-0.3378267
[51]dif=2e-05; Loss=-0.3378267
[52]dif=1e-05; Loss=-0.3378267
[53]dif=1e-05; Loss=-0.3378267
[54]dif=1e-05; Loss=-0.3378267
[55]dif=1e-05; Loss=-0.3378267
[56]dif=1e-05; Loss=-0.3378267
[57]dif=1e-05; Loss=-0.3378267
[58]dif=1e-05; Loss=-0.3378267
[59]dif=1e-05; Loss=-0.3378267
[60]dif=0; Loss=-0.3378267
[61]dif=0; Loss=-0.3378267
[62]dif=0; Loss=-0.3378267
[63]dif=0; Loss=-0.3378267
[64]dif=0; Loss=-0.3378267
[65]dif=0; Loss=-0.3378267
[66]dif=0; Loss=-0.3378267
[67]dif=0; Loss=-0.3378267
[68]dif=0; Loss=-0.3378267
12
[fold=1]i=1j=19
[2]dif=0.71916; Loss=-0.2492842
[3]dif=0.22186; Loss=-0.3140504
[4]dif=0.14811; Loss=-0.3311415
[5]dif=0.09455; Loss=-0.3347957
[6]dif=0.06323; Loss=-0.3357582
[7]dif=0.04331; Loss=-0.3360682
[8]dif=0.0289; Loss=-0.3361602
[9]dif=0.01833; Loss=-0.3361774
[10]dif=0.01065; Loss=-0.3361772
[11]dif=0.00612; Loss=-0.3361787
[12]dif=0.00457; Loss=-0.3361839
[13]dif=0.00457; Loss=-0.3361895
[14]dif=0.00451; Loss=-0.3361932
[15]dif=0.00393; Loss=-0.3361949
[16]dif=0.0031; Loss=-0.3361954
[17]dif=0.00224; Loss=-0.3361955
[18]dif=0.00159; Loss=-0.3361956
[19]dif=0.00118; Loss=-0.3361957
[20]dif=0.00102; Loss=-0.3361958
[21]dif=0.00096; Loss=-0.336196
[22]dif=0.00089; Loss=-0.3361961
[23]dif=0.00077; Loss=-0.3361961
[24]dif=0.00064; Loss=-0.3361961
[25]dif=0.00051; Loss=-0.3361961
[26]dif=0.00041; Loss=-0.3361962
[27]dif=0.00034; Loss=-0.3361962
[28]dif=0.00029; Loss=-0.3361962
[29]dif=0.00025; Loss=-0.3361962
[30]dif=0.00022; Loss=-0.3361962
[31]dif=2e-04; Loss=-0.3361962
[32]dif=0.00017; Loss=-0.3361962
[33]dif=0.00015; Loss=-0.3361962
[34]dif=0.00014; Loss=-0.3361962
[35]dif=0.00012; Loss=-0.3361962
[36]dif=9e-05; Loss=-0.3361962
[37]dif=7e-05; Loss=-0.3361962
[38]dif=6e-05; Loss=-0.3361962
[39]dif=6e-05; Loss=-0.3361962
[40]dif=6e-05; Loss=-0.3361962
[41]dif=6e-05; Loss=-0.3361962
[42]dif=5e-05; Loss=-0.3361962
[43]dif=4e-05; Loss=-0.3361962
[44]dif=3e-05; Loss=-0.3361962
[45]dif=2e-05; Loss=-0.3361962
[46]dif=2e-05; Loss=-0.3361962
[47]dif=2e-05; Loss=-0.3361962
[48]dif=2e-05; Loss=-0.3361962
[49]dif=2e-05; Loss=-0.3361962
[50]dif=2e-05; Loss=-0.3361962
[51]dif=2e-05; Loss=-0.3361962
[52]dif=1e-05; Loss=-0.3361962
[53]dif=1e-05; Loss=-0.3361962
[54]dif=1e-05; Loss=-0.3361962
[55]dif=1e-05; Loss=-0.3361962
[56]dif=1e-05; Loss=-0.3361962
[57]dif=1e-05; Loss=-0.3361962
[58]dif=1e-05; Loss=-0.3361962
[59]dif=1e-05; Loss=-0.3361962
[60]dif=0; Loss=-0.3361962
[61]dif=0; Loss=-0.3361962
[62]dif=0; Loss=-0.3361962
[63]dif=0; Loss=-0.3361962
[64]dif=0; Loss=-0.3361962
[65]dif=0; Loss=-0.3361962
[66]dif=0; Loss=-0.3361962
[67]dif=0; Loss=-0.3361962
[68]dif=0; Loss=-0.3361962
12
[fold=1]i=1j=20
[2]dif=0.53133; Loss=-0.5257021
[3]dif=0.23753; Loss=-0.581505
[4]dif=0.15372; Loss=-0.5960363
[5]dif=0.09724; Loss=-0.6004947
[6]dif=0.06281; Loss=-0.6019861
[7]dif=0.04057; Loss=-0.6024151
[8]dif=0.02491; Loss=-0.6025025
[9]dif=0.01423; Loss=-0.6025104
[10]dif=0.00826; Loss=-0.6025139
[11]dif=0.00563; Loss=-0.602522
[12]dif=0.00464; Loss=-0.6025307
[13]dif=0.00425; Loss=-0.602537
[14]dif=0.00372; Loss=-0.6025407
[15]dif=0.00301; Loss=-0.6025424
[16]dif=0.0023; Loss=-0.6025431
[17]dif=0.00175; Loss=-0.6025434
[18]dif=0.00135; Loss=-0.6025435
[19]dif=0.00104; Loss=-0.6025437
[20]dif=0.00085; Loss=-0.6025438
[21]dif=0.00074; Loss=-0.6025439
[22]dif=0.00065; Loss=-0.602544
[23]dif=0.00056; Loss=-0.6025441
[24]dif=0.00049; Loss=-0.6025441
[25]dif=0.00041; Loss=-0.6025442
[26]dif=0.00032; Loss=-0.6025442
[27]dif=0.00025; Loss=-0.6025442
[28]dif=0.00021; Loss=-0.6025442
[29]dif=0.00018; Loss=-0.6025442
[30]dif=0.00016; Loss=-0.6025442
[31]dif=0.00015; Loss=-0.6025442
[32]dif=0.00014; Loss=-0.6025442
[33]dif=0.00012; Loss=-0.6025442
[34]dif=9e-05; Loss=-0.6025442
[35]dif=8e-05; Loss=-0.6025442
[36]dif=6e-05; Loss=-0.6025442
[37]dif=5e-05; Loss=-0.6025442
[38]dif=5e-05; Loss=-0.6025442
[39]dif=5e-05; Loss=-0.6025442
[40]dif=4e-05; Loss=-0.6025442
[41]dif=4e-05; Loss=-0.6025442
[42]dif=3e-05; Loss=-0.6025442
[43]dif=3e-05; Loss=-0.6025442
[44]dif=2e-05; Loss=-0.6025442
[45]dif=2e-05; Loss=-0.6025442
[46]dif=2e-05; Loss=-0.6025442
[47]dif=2e-05; Loss=-0.6025442
[48]dif=1e-05; Loss=-0.6025442
[49]dif=1e-05; Loss=-0.6025442
[50]dif=1e-05; Loss=-0.6025442
[51]dif=1e-05; Loss=-0.6025442
[52]dif=1e-05; Loss=-0.6025442
[53]dif=1e-05; Loss=-0.6025442
[54]dif=1e-05; Loss=-0.6025442
[55]dif=1e-05; Loss=-0.6025442
[56]dif=1e-05; Loss=-0.6025442
[57]dif=1e-05; Loss=-0.6025442
[58]dif=0; Loss=-0.6025442
[59]dif=0; Loss=-0.6025442
[60]dif=0; Loss=-0.6025442
[61]dif=0; Loss=-0.6025442
[62]dif=0; Loss=-0.6025442
[63]dif=0; Loss=-0.6025442
[64]dif=0; Loss=-0.6025442
[65]dif=0; Loss=-0.6025442
[66]dif=0; Loss=-0.6025442
12
[fold=1]i=2j=1
[2]dif=0.58184; Loss=-0.4381565
[3]dif=0.29811; Loss=-0.5099163
[4]dif=0.18885; Loss=-0.5271315
[5]dif=0.11386; Loss=-0.5317227
[6]dif=0.06716; Loss=-0.5329639
[7]dif=0.03827; Loss=-0.5332091
[8]dif=0.01984; Loss=-0.5332198
[9]dif=0.00915; Loss=-0.5332154
[10]dif=0.00553; Loss=-0.5332256
[11]dif=0.00536; Loss=-0.533239
[12]dif=0.00517; Loss=-0.5332477
[13]dif=0.00429; Loss=-0.5332511
[14]dif=0.00307; Loss=-0.5332519
[15]dif=0.00195; Loss=-0.533252
[16]dif=0.00125; Loss=-0.5332521
[17]dif=0.00099; Loss=-0.5332523
[18]dif=0.00092; Loss=-0.5332526
[19]dif=0.00084; Loss=-0.5332527
[20]dif=7e-04; Loss=-0.5332528
[21]dif=0.00054; Loss=-0.5332528
[22]dif=0.00038; Loss=-0.5332529
[23]dif=0.00028; Loss=-0.5332529
[24]dif=0.00022; Loss=-0.5332529
[25]dif=2e-04; Loss=-0.5332529
[26]dif=0.00019; Loss=-0.5332529
[27]dif=0.00016; Loss=-0.5332529
[28]dif=0.00013; Loss=-0.5332529
[29]dif=1e-04; Loss=-0.5332529
[30]dif=7e-05; Loss=-0.5332529
[31]dif=5e-05; Loss=-0.5332529
[32]dif=5e-05; Loss=-0.5332529
[33]dif=5e-05; Loss=-0.5332529
[34]dif=4e-05; Loss=-0.5332529
[35]dif=4e-05; Loss=-0.5332529
[36]dif=3e-05; Loss=-0.5332529
[37]dif=2e-05; Loss=-0.5332529
[38]dif=2e-05; Loss=-0.5332529
[39]dif=2e-05; Loss=-0.5332529
[40]dif=2e-05; Loss=-0.5332529
[41]dif=1e-05; Loss=-0.5332529
[42]dif=1e-05; Loss=-0.5332529
[43]dif=1e-05; Loss=-0.5332529
[44]dif=1e-05; Loss=-0.5332529
[45]dif=1e-05; Loss=-0.5332529
[46]dif=1e-05; Loss=-0.5332529
[47]dif=0; Loss=-0.5332529
[48]dif=0; Loss=-0.5332529
[49]dif=0; Loss=-0.5332529
[50]dif=0; Loss=-0.5332529
[51]dif=0; Loss=-0.5332529
[52]dif=0; Loss=-0.5332529
12
[fold=1]i=2j=2
[2]dif=0.62794; Loss=-0.3843803
[3]dif=0.3284; Loss=-0.466061
[4]dif=0.20035; Loss=-0.4833866
[5]dif=0.10757; Loss=-0.4871687
[6]dif=0.0583; Loss=-0.4880569
[7]dif=0.03128; Loss=-0.4882006
[8]dif=0.01535; Loss=-0.4882008
[9]dif=0.00683; Loss=-0.4882013
[10]dif=0.00493; Loss=-0.4882118
[11]dif=0.00485; Loss=-0.4882218
[12]dif=0.00438; Loss=-0.4882269
[13]dif=0.00334; Loss=-0.4882285
[14]dif=0.00216; Loss=-0.4882287
[15]dif=0.00133; Loss=-0.4882288
[16]dif=0.00095; Loss=-0.4882289
[17]dif=0.00083; Loss=-0.4882291
[18]dif=0.00076; Loss=-0.4882293
[19]dif=0.00063; Loss=-0.4882294
[20]dif=0.00048; Loss=-0.4882294
[21]dif=0.00035; Loss=-0.4882294
[22]dif=0.00026; Loss=-0.4882294
[23]dif=2e-04; Loss=-0.4882294
[24]dif=0.00017; Loss=-0.4882294
[25]dif=0.00015; Loss=-0.4882294
[26]dif=0.00013; Loss=-0.4882294
[27]dif=1e-04; Loss=-0.4882294
[28]dif=8e-05; Loss=-0.4882294
[29]dif=6e-05; Loss=-0.4882294
[30]dif=5e-05; Loss=-0.4882294
[31]dif=4e-05; Loss=-0.4882294
[32]dif=4e-05; Loss=-0.4882294
[33]dif=3e-05; Loss=-0.4882294
[34]dif=3e-05; Loss=-0.4882294
[35]dif=2e-05; Loss=-0.4882294
[36]dif=2e-05; Loss=-0.4882294
[37]dif=1e-05; Loss=-0.4882294
[38]dif=1e-05; Loss=-0.4882294
[39]dif=1e-05; Loss=-0.4882294
[40]dif=1e-05; Loss=-0.4882294
[41]dif=1e-05; Loss=-0.4882294
[42]dif=1e-05; Loss=-0.4882294
[43]dif=0; Loss=-0.4882294
[44]dif=0; Loss=-0.4882294
[45]dif=0; Loss=-0.4882294
[46]dif=0; Loss=-0.4882294
[47]dif=0; Loss=-0.4882294
[48]dif=0; Loss=-0.4882294
[49]dif=0; Loss=-0.4882294
12
[fold=1]i=2j=3
[2]dif=0.66537; Loss=-0.3522048
[3]dif=0.33794; Loss=-0.4364404
[4]dif=0.18396; Loss=-0.4509169
[5]dif=0.09536; Loss=-0.4538417
[6]dif=0.05136; Loss=-0.4545072
[7]dif=0.0277; Loss=-0.4546212
[8]dif=0.01351; Loss=-0.4546254
[9]dif=0.00672; Loss=-0.4546272
[10]dif=0.00462; Loss=-0.4546348
[11]dif=0.00419; Loss=-0.4546419
[12]dif=0.00368; Loss=-0.4546458
[13]dif=0.00285; Loss=-0.4546473
[14]dif=0.002; Loss=-0.4546476
[15]dif=0.00132; Loss=-0.4546477
[16]dif=0.00086; Loss=-0.4546477
[17]dif=0.00068; Loss=-0.4546479
[18]dif=0.00062; Loss=-0.454648
[19]dif=0.00055; Loss=-0.4546481
[20]dif=0.00045; Loss=-0.4546481
[21]dif=0.00034; Loss=-0.4546481
[22]dif=0.00023; Loss=-0.4546481
[23]dif=0.00017; Loss=-0.4546481
[24]dif=0.00014; Loss=-0.4546481
[25]dif=0.00013; Loss=-0.4546481
[26]dif=0.00012; Loss=-0.4546481
[27]dif=1e-04; Loss=-0.4546481
[28]dif=8e-05; Loss=-0.4546481
[29]dif=5e-05; Loss=-0.4546481
[30]dif=4e-05; Loss=-0.4546481
[31]dif=4e-05; Loss=-0.4546481
[32]dif=4e-05; Loss=-0.4546481
[33]dif=3e-05; Loss=-0.4546481
[34]dif=3e-05; Loss=-0.4546481
[35]dif=2e-05; Loss=-0.4546481
[36]dif=1e-05; Loss=-0.4546481
[37]dif=1e-05; Loss=-0.4546481
[38]dif=1e-05; Loss=-0.4546481
[39]dif=1e-05; Loss=-0.4546481
[40]dif=1e-05; Loss=-0.4546481
[41]dif=1e-05; Loss=-0.4546481
[42]dif=1e-05; Loss=-0.4546481
[43]dif=0; Loss=-0.4546481
[44]dif=0; Loss=-0.4546481
[45]dif=0; Loss=-0.4546481
[46]dif=0; Loss=-0.4546481
[47]dif=0; Loss=-0.4546481
[48]dif=0; Loss=-0.4546481
[49]dif=0; Loss=-0.4546481
12
[fold=1]i=2j=4
[2]dif=0.69329; Loss=-0.3316303
[3]dif=0.32866; Loss=-0.4118566
[4]dif=0.169; Loss=-0.4238714
[5]dif=0.08796; Loss=-0.4263316
[6]dif=0.04879; Loss=-0.4269339
[7]dif=0.02669; Loss=-0.427045
[8]dif=0.01352; Loss=-0.4270503
[9]dif=0.00656; Loss=-0.4270505
[10]dif=0.00426; Loss=-0.4270566
[11]dif=0.00391; Loss=-0.4270631
[12]dif=0.0036; Loss=-0.427067
[13]dif=0.00287; Loss=-0.4270685
[14]dif=0.00202; Loss=-0.4270688
[15]dif=0.0013; Loss=-0.4270688
[16]dif=0.00083; Loss=-0.4270689
[17]dif=0.00066; Loss=-0.427069
[18]dif=0.00062; Loss=-0.4270691
[19]dif=0.00056; Loss=-0.4270692
[20]dif=0.00046; Loss=-0.4270692
[21]dif=0.00035; Loss=-0.4270692
[22]dif=0.00023; Loss=-0.4270692
[23]dif=0.00017; Loss=-0.4270692
[24]dif=0.00014; Loss=-0.4270692
[25]dif=0.00014; Loss=-0.4270692
[26]dif=0.00012; Loss=-0.4270692
[27]dif=1e-04; Loss=-0.4270692
[28]dif=8e-05; Loss=-0.4270692
[29]dif=5e-05; Loss=-0.4270692
[30]dif=4e-05; Loss=-0.4270692
[31]dif=4e-05; Loss=-0.4270692
[32]dif=4e-05; Loss=-0.4270692
[33]dif=3e-05; Loss=-0.4270692
[34]dif=3e-05; Loss=-0.4270692
[35]dif=2e-05; Loss=-0.4270692
[36]dif=1e-05; Loss=-0.4270692
[37]dif=1e-05; Loss=-0.4270692
[38]dif=1e-05; Loss=-0.4270692
[39]dif=1e-05; Loss=-0.4270692
[40]dif=1e-05; Loss=-0.4270692
[41]dif=1e-05; Loss=-0.4270692
[42]dif=1e-05; Loss=-0.4270692
[43]dif=0; Loss=-0.4270692
[44]dif=0; Loss=-0.4270692
[45]dif=0; Loss=-0.4270692
[46]dif=0; Loss=-0.4270692
[47]dif=0; Loss=-0.4270692
[48]dif=0; Loss=-0.4270692
[49]dif=0; Loss=-0.4270692
12
[fold=1]i=2j=5
[2]dif=0.71446; Loss=-0.3190678
[3]dif=0.31019; Loss=-0.3896396
[4]dif=0.16085; Loss=-0.400138
[5]dif=0.08762; Loss=-0.4025282
[6]dif=0.04863; Loss=-0.4031105
[7]dif=0.02675; Loss=-0.4032208
[8]dif=0.01381; Loss=-0.4032271
[9]dif=0.0067; Loss=-0.403227
[10]dif=0.00421; Loss=-0.4032325
[11]dif=0.00383; Loss=-0.4032387
[12]dif=0.00358; Loss=-0.4032426
[13]dif=0.00292; Loss=-0.4032441
[14]dif=0.00207; Loss=-0.4032444
[15]dif=0.00132; Loss=-0.4032444
[16]dif=0.00082; Loss=-0.4032444
[17]dif=0.00065; Loss=-0.4032446
[18]dif=0.00063; Loss=-0.4032447
[19]dif=0.00057; Loss=-0.4032448
[20]dif=0.00047; Loss=-0.4032448
[21]dif=0.00035; Loss=-0.4032448
[22]dif=0.00024; Loss=-0.4032448
[23]dif=0.00017; Loss=-0.4032448
[24]dif=0.00014; Loss=-0.4032448
[25]dif=0.00014; Loss=-0.4032448
[26]dif=0.00013; Loss=-0.4032448
[27]dif=0.00011; Loss=-0.4032448
[28]dif=8e-05; Loss=-0.4032448
[29]dif=5e-05; Loss=-0.4032448
[30]dif=4e-05; Loss=-0.4032448
[31]dif=4e-05; Loss=-0.4032448
[32]dif=4e-05; Loss=-0.4032448
[33]dif=3e-05; Loss=-0.4032448
[34]dif=3e-05; Loss=-0.4032448
[35]dif=2e-05; Loss=-0.4032448
[36]dif=1e-05; Loss=-0.4032448
[37]dif=1e-05; Loss=-0.4032448
[38]dif=1e-05; Loss=-0.4032448
[39]dif=1e-05; Loss=-0.4032448
[40]dif=1e-05; Loss=-0.4032448
[41]dif=1e-05; Loss=-0.4032448
[42]dif=1e-05; Loss=-0.4032448
[43]dif=0; Loss=-0.4032448
[44]dif=0; Loss=-0.4032448
[45]dif=0; Loss=-0.4032448
[46]dif=0; Loss=-0.4032448
[47]dif=0; Loss=-0.4032448
[48]dif=0; Loss=-0.4032448
[49]dif=0; Loss=-0.4032448
12
[fold=1]i=2j=6
[2]dif=0.72907; Loss=-0.3081801
[3]dif=0.29291; Loss=-0.3689229
[4]dif=0.16179; Loss=-0.3790972
[5]dif=0.08896; Loss=-0.3814488
[6]dif=0.04971; Loss=-0.382027
[7]dif=0.02738; Loss=-0.3821363
[8]dif=0.01413; Loss=-0.3821429
[9]dif=0.00692; Loss=-0.3821431
[10]dif=0.00434; Loss=-0.3821486
[11]dif=0.00392; Loss=-0.3821547
[12]dif=0.00365; Loss=-0.3821586
[13]dif=0.003; Loss=-0.3821601
[14]dif=0.00214; Loss=-0.3821604
[15]dif=0.00136; Loss=-0.3821604
[16]dif=0.00084; Loss=-0.3821604
[17]dif=0.00067; Loss=-0.3821606
[18]dif=0.00064; Loss=-0.3821607
[19]dif=0.00059; Loss=-0.3821608
[20]dif=0.00049; Loss=-0.3821608
[21]dif=0.00036; Loss=-0.3821608
[22]dif=0.00024; Loss=-0.3821608
[23]dif=0.00017; Loss=-0.3821608
[24]dif=0.00015; Loss=-0.3821608
[25]dif=0.00014; Loss=-0.3821608
[26]dif=0.00013; Loss=-0.3821608
[27]dif=0.00011; Loss=-0.3821608
[28]dif=8e-05; Loss=-0.3821608
[29]dif=6e-05; Loss=-0.3821608
[30]dif=4e-05; Loss=-0.3821608
[31]dif=4e-05; Loss=-0.3821608
[32]dif=4e-05; Loss=-0.3821608
[33]dif=3e-05; Loss=-0.3821608
[34]dif=3e-05; Loss=-0.3821608
[35]dif=2e-05; Loss=-0.3821608
[36]dif=1e-05; Loss=-0.3821608
[37]dif=1e-05; Loss=-0.3821608
[38]dif=1e-05; Loss=-0.3821608
[39]dif=1e-05; Loss=-0.3821608
[40]dif=1e-05; Loss=-0.3821608
[41]dif=1e-05; Loss=-0.3821608
[42]dif=1e-05; Loss=-0.3821608
[43]dif=0; Loss=-0.3821608
[44]dif=0; Loss=-0.3821608
[45]dif=0; Loss=-0.3821608
[46]dif=0; Loss=-0.3821608
[47]dif=0; Loss=-0.3821608
[48]dif=0; Loss=-0.3821608
[49]dif=0; Loss=-0.3821608
12
[fold=1]i=2j=7
[2]dif=0.73861; Loss=-0.2961335
[3]dif=0.28239; Loss=-0.3498537
[4]dif=0.16489; Loss=-0.3601636
[5]dif=0.09144; Loss=-0.3625497
[6]dif=0.05152; Loss=-0.3631381
[7]dif=0.02844; Loss=-0.3632457
[8]dif=0.01441; Loss=-0.3632518
[9]dif=0.00722; Loss=-0.3632529
[10]dif=0.00458; Loss=-0.3632589
[11]dif=0.00412; Loss=-0.3632652
[12]dif=0.00379; Loss=-0.3632689
[13]dif=0.00307; Loss=-0.3632705
[14]dif=0.00222; Loss=-0.3632708
[15]dif=0.00142; Loss=-0.3632708
[16]dif=0.00087; Loss=-0.3632708
[17]dif=0.00069; Loss=-0.363271
[18]dif=0.00066; Loss=-0.3632711
[19]dif=0.00061; Loss=-0.3632712
[20]dif=0.00051; Loss=-0.3632712
[21]dif=0.00037; Loss=-0.3632712
[22]dif=0.00025; Loss=-0.3632712
[23]dif=0.00018; Loss=-0.3632712
[24]dif=0.00015; Loss=-0.3632712
[25]dif=0.00015; Loss=-0.3632712
[26]dif=0.00014; Loss=-0.3632712
[27]dif=0.00011; Loss=-0.3632712
[28]dif=8e-05; Loss=-0.3632712
[29]dif=6e-05; Loss=-0.3632712
[30]dif=4e-05; Loss=-0.3632712
[31]dif=4e-05; Loss=-0.3632712
[32]dif=4e-05; Loss=-0.3632712
[33]dif=4e-05; Loss=-0.3632712
[34]dif=3e-05; Loss=-0.3632712
[35]dif=2e-05; Loss=-0.3632712
[36]dif=2e-05; Loss=-0.3632712
[37]dif=1e-05; Loss=-0.3632712
[38]dif=1e-05; Loss=-0.3632712
[39]dif=1e-05; Loss=-0.3632712
[40]dif=1e-05; Loss=-0.3632712
[41]dif=1e-05; Loss=-0.3632712
[42]dif=1e-05; Loss=-0.3632712
[43]dif=0; Loss=-0.3632712
[44]dif=0; Loss=-0.3632712
[45]dif=0; Loss=-0.3632712
[46]dif=0; Loss=-0.3632712
[47]dif=0; Loss=-0.3632712
[48]dif=0; Loss=-0.3632712
[49]dif=0; Loss=-0.3632712
12
[fold=1]i=2j=8
[2]dif=0.74459; Loss=-0.282081
[3]dif=0.27931; Loss=-0.3327041
[4]dif=0.16709; Loss=-0.3430515
[5]dif=0.09576; Loss=-0.3455843
[6]dif=0.05443; Loss=-0.346192
[7]dif=0.02963; Loss=-0.3462966
[8]dif=0.01493; Loss=-0.3463036
[9]dif=0.00769; Loss=-0.3463067
[10]dif=0.00494; Loss=-0.3463136
[11]dif=0.00433; Loss=-0.3463199
[12]dif=0.00393; Loss=-0.3463236
[13]dif=0.00317; Loss=-0.3463252
[14]dif=0.00232; Loss=-0.3463255
[15]dif=0.00148; Loss=-0.3463256
[16]dif=0.00091; Loss=-0.3463256
[17]dif=0.00071; Loss=-0.3463257
[18]dif=0.00068; Loss=-0.3463259
[19]dif=0.00063; Loss=-0.3463259
[20]dif=0.00052; Loss=-0.346326
[21]dif=0.00039; Loss=-0.346326
[22]dif=0.00026; Loss=-0.346326
[23]dif=0.00018; Loss=-0.346326
[24]dif=0.00016; Loss=-0.346326
[25]dif=0.00015; Loss=-0.346326
[26]dif=0.00014; Loss=-0.346326
[27]dif=0.00012; Loss=-0.346326
[28]dif=8e-05; Loss=-0.346326
[29]dif=6e-05; Loss=-0.346326
[30]dif=5e-05; Loss=-0.346326
[31]dif=4e-05; Loss=-0.346326
[32]dif=4e-05; Loss=-0.346326
[33]dif=4e-05; Loss=-0.346326
[34]dif=3e-05; Loss=-0.346326
[35]dif=2e-05; Loss=-0.346326
[36]dif=2e-05; Loss=-0.346326
[37]dif=1e-05; Loss=-0.346326
[38]dif=1e-05; Loss=-0.346326
[39]dif=1e-05; Loss=-0.346326
[40]dif=1e-05; Loss=-0.346326
[41]dif=1e-05; Loss=-0.346326
[42]dif=1e-05; Loss=-0.346326
[43]dif=0; Loss=-0.346326
[44]dif=0; Loss=-0.346326
[45]dif=0; Loss=-0.346326
[46]dif=0; Loss=-0.346326
[47]dif=0; Loss=-0.346326
[48]dif=0; Loss=-0.346326
[49]dif=0; Loss=-0.346326
12
[fold=1]i=2j=9
[2]dif=0.7488; Loss=-0.2677689
[3]dif=0.27883; Loss=-0.3169247
[4]dif=0.17172; Loss=-0.3277799
[5]dif=0.10075; Loss=-0.3305332
[6]dif=0.05732; Loss=-0.3311634
[7]dif=0.03068; Loss=-0.3312655
[8]dif=0.01546; Loss=-0.3312736
[9]dif=0.00809; Loss=-0.3312785
[10]dif=0.00522; Loss=-0.3312861
[11]dif=0.00451; Loss=-0.3312924
[12]dif=0.00407; Loss=-0.3312962
[13]dif=0.00328; Loss=-0.3312977
[14]dif=0.00241; Loss=-0.3312981
[15]dif=0.00154; Loss=-0.3312982
[16]dif=0.00095; Loss=-0.3312982
[17]dif=0.00074; Loss=-0.3312983
[18]dif=7e-04; Loss=-0.3312985
[19]dif=0.00065; Loss=-0.3312985
[20]dif=0.00054; Loss=-0.3312986
[21]dif=4e-04; Loss=-0.3312986
[22]dif=0.00026; Loss=-0.3312986
[23]dif=0.00019; Loss=-0.3312986
[24]dif=0.00016; Loss=-0.3312986
[25]dif=0.00016; Loss=-0.3312986
[26]dif=0.00014; Loss=-0.3312986
[27]dif=0.00012; Loss=-0.3312986
[28]dif=9e-05; Loss=-0.3312986
[29]dif=6e-05; Loss=-0.3312986
[30]dif=5e-05; Loss=-0.3312986
[31]dif=4e-05; Loss=-0.3312986
[32]dif=4e-05; Loss=-0.3312986
[33]dif=4e-05; Loss=-0.3312986
[34]dif=3e-05; Loss=-0.3312986
[35]dif=2e-05; Loss=-0.3312986
[36]dif=2e-05; Loss=-0.3312986
[37]dif=1e-05; Loss=-0.3312986
[38]dif=1e-05; Loss=-0.3312986
[39]dif=1e-05; Loss=-0.3312986
[40]dif=1e-05; Loss=-0.3312986
[41]dif=1e-05; Loss=-0.3312986
[42]dif=1e-05; Loss=-0.3312986
[43]dif=0; Loss=-0.3312986
[44]dif=0; Loss=-0.3312986
[45]dif=0; Loss=-0.3312986
[46]dif=0; Loss=-0.3312986
[47]dif=0; Loss=-0.3312986
[48]dif=0; Loss=-0.3312986
[49]dif=0; Loss=-0.3312986
12
[fold=1]i=2j=10
[2]dif=0.75186; Loss=-0.253153
[3]dif=0.28057; Loss=-0.3025976
[4]dif=0.17786; Loss=-0.3143868
[5]dif=0.10504; Loss=-0.3173552
[6]dif=0.05966; Loss=-0.3180025
[7]dif=0.03187; Loss=-0.3181006
[8]dif=0.01601; Loss=-0.3181102
[9]dif=0.00856; Loss=-0.3181177
[10]dif=0.00557; Loss=-0.3181263
[11]dif=0.00473; Loss=-0.3181328
[12]dif=0.00421; Loss=-0.3181365
[13]dif=0.00339; Loss=-0.3181381
[14]dif=0.0025; Loss=-0.3181385
[15]dif=0.0016; Loss=-0.3181386
[16]dif=0.00099; Loss=-0.3181386
[17]dif=0.00076; Loss=-0.3181387
[18]dif=0.00073; Loss=-0.3181389
[19]dif=0.00068; Loss=-0.3181389
[20]dif=0.00056; Loss=-0.318139
[21]dif=0.00041; Loss=-0.318139
[22]dif=0.00027; Loss=-0.318139
[23]dif=0.00019; Loss=-0.318139
[24]dif=0.00017; Loss=-0.318139
[25]dif=0.00016; Loss=-0.318139
[26]dif=0.00015; Loss=-0.318139
[27]dif=0.00012; Loss=-0.318139
[28]dif=9e-05; Loss=-0.318139
[29]dif=6e-05; Loss=-0.318139
[30]dif=5e-05; Loss=-0.318139
[31]dif=4e-05; Loss=-0.318139
[32]dif=4e-05; Loss=-0.318139
[33]dif=4e-05; Loss=-0.318139
[34]dif=3e-05; Loss=-0.318139
[35]dif=2e-05; Loss=-0.318139
[36]dif=2e-05; Loss=-0.318139
[37]dif=1e-05; Loss=-0.318139
[38]dif=1e-05; Loss=-0.318139
[39]dif=1e-05; Loss=-0.318139
[40]dif=1e-05; Loss=-0.318139
[41]dif=1e-05; Loss=-0.318139
[42]dif=1e-05; Loss=-0.318139
[43]dif=0; Loss=-0.318139
[44]dif=0; Loss=-0.318139
[45]dif=0; Loss=-0.318139
[46]dif=0; Loss=-0.318139
[47]dif=0; Loss=-0.318139
[48]dif=0; Loss=-0.318139
[49]dif=0; Loss=-0.318139
12
[fold=1]i=2j=11
[2]dif=0.75457; Loss=-0.2396207
[3]dif=0.28318; Loss=-0.2898894
[4]dif=0.18384; Loss=-0.3027707
[5]dif=0.10968; Loss=-0.3059835
[6]dif=0.06206; Loss=-0.3066535
[7]dif=0.0324; Loss=-0.3067505
[8]dif=0.01655; Loss=-0.3067629
[9]dif=0.00883; Loss=-0.3067709
[10]dif=0.00564; Loss=-0.3067788
[11]dif=0.00475; Loss=-0.3067849
[12]dif=0.00422; Loss=-0.3067886
[13]dif=0.00352; Loss=-0.3067903
[14]dif=0.00257; Loss=-0.3067907
[15]dif=0.00162; Loss=-0.3067907
[16]dif=0.00098; Loss=-0.3067908
[17]dif=0.00077; Loss=-0.3067909
[18]dif=0.00075; Loss=-0.306791
[19]dif=0.00069; Loss=-0.3067911
[20]dif=0.00057; Loss=-0.3067911
[21]dif=0.00042; Loss=-0.3067911
[22]dif=0.00028; Loss=-0.3067911
[23]dif=2e-04; Loss=-0.3067911
[24]dif=0.00017; Loss=-0.3067911
[25]dif=0.00017; Loss=-0.3067911
[26]dif=0.00015; Loss=-0.3067911
[27]dif=0.00013; Loss=-0.3067911
[28]dif=9e-05; Loss=-0.3067911
[29]dif=6e-05; Loss=-0.3067911
[30]dif=5e-05; Loss=-0.3067911
[31]dif=4e-05; Loss=-0.3067911
[32]dif=4e-05; Loss=-0.3067911
[33]dif=4e-05; Loss=-0.3067911
[34]dif=3e-05; Loss=-0.3067911
[35]dif=2e-05; Loss=-0.3067911
[36]dif=2e-05; Loss=-0.3067911
[37]dif=1e-05; Loss=-0.3067911
[38]dif=1e-05; Loss=-0.3067911
[39]dif=1e-05; Loss=-0.3067911
[40]dif=1e-05; Loss=-0.3067911
[41]dif=1e-05; Loss=-0.3067911
[42]dif=1e-05; Loss=-0.3067911
[43]dif=1e-05; Loss=-0.3067911
[44]dif=0; Loss=-0.3067911
[45]dif=0; Loss=-0.3067911
[46]dif=0; Loss=-0.3067911
[47]dif=0; Loss=-0.3067911
[48]dif=0; Loss=-0.3067911
[49]dif=0; Loss=-0.3067911
12
[fold=1]i=2j=12
[2]dif=0.75696; Loss=-0.2270419
[3]dif=0.28676; Loss=-0.2788826
[4]dif=0.18965; Loss=-0.292896
[5]dif=0.11327; Loss=-0.2963162
[6]dif=0.06338; Loss=-0.2969648
[7]dif=0.03344; Loss=-0.2970572
[8]dif=0.01715; Loss=-0.2970725
[9]dif=0.0093; Loss=-0.2970833
[10]dif=0.00595; Loss=-0.2970919
[11]dif=0.00494; Loss=-0.2970979
[12]dif=0.00433; Loss=-0.2971017
[13]dif=0.00363; Loss=-0.2971034
[14]dif=0.00266; Loss=-0.2971039
[15]dif=0.00168; Loss=-0.2971039
[16]dif=0.00101; Loss=-0.2971039
[17]dif=0.00079; Loss=-0.2971041
[18]dif=0.00078; Loss=-0.2971042
[19]dif=0.00071; Loss=-0.2971043
[20]dif=0.00058; Loss=-0.2971043
[21]dif=0.00043; Loss=-0.2971043
[22]dif=0.00028; Loss=-0.2971043
[23]dif=0.00021; Loss=-0.2971043
[24]dif=0.00018; Loss=-0.2971043
[25]dif=0.00017; Loss=-0.2971043
[26]dif=0.00016; Loss=-0.2971043
[27]dif=0.00013; Loss=-0.2971043
[28]dif=9e-05; Loss=-0.2971043
[29]dif=7e-05; Loss=-0.2971043
[30]dif=5e-05; Loss=-0.2971043
[31]dif=5e-05; Loss=-0.2971043
[32]dif=5e-05; Loss=-0.2971043
[33]dif=4e-05; Loss=-0.2971043
[34]dif=3e-05; Loss=-0.2971043
[35]dif=2e-05; Loss=-0.2971043
[36]dif=2e-05; Loss=-0.2971043
[37]dif=1e-05; Loss=-0.2971043
[38]dif=1e-05; Loss=-0.2971043
[39]dif=1e-05; Loss=-0.2971043
[40]dif=1e-05; Loss=-0.2971043
[41]dif=1e-05; Loss=-0.2971043
[42]dif=1e-05; Loss=-0.2971043
[43]dif=1e-05; Loss=-0.2971043
[44]dif=0; Loss=-0.2971043
[45]dif=0; Loss=-0.2971043
[46]dif=0; Loss=-0.2971043
[47]dif=0; Loss=-0.2971043
[48]dif=0; Loss=-0.2971043
[49]dif=0; Loss=-0.2971043
[50]dif=0; Loss=-0.2971043
12
[fold=1]i=2j=13
[2]dif=0.75902; Loss=-0.2150666
[3]dif=0.2912; Loss=-0.2694836
[4]dif=0.19554; Loss=-0.284737
[5]dif=0.11607; Loss=-0.2881972
[6]dif=0.06599; Loss=-0.2888616
[7]dif=0.03456; Loss=-0.2889494
[8]dif=0.01775; Loss=-0.2889676
[9]dif=0.00977; Loss=-0.2889814
[10]dif=0.00627; Loss=-0.2889908
[11]dif=0.00514; Loss=-0.2889968
[12]dif=0.00446; Loss=-0.2890005
[13]dif=0.00375; Loss=-0.2890023
[14]dif=0.00276; Loss=-0.2890028
[15]dif=0.00174; Loss=-0.2890028
[16]dif=0.00105; Loss=-0.2890029
[17]dif=0.00081; Loss=-0.289003
[18]dif=8e-04; Loss=-0.2890032
[19]dif=0.00074; Loss=-0.2890032
[20]dif=6e-04; Loss=-0.2890033
[21]dif=0.00044; Loss=-0.2890033
[22]dif=0.00029; Loss=-0.2890033
[23]dif=0.00021; Loss=-0.2890033
[24]dif=0.00018; Loss=-0.2890033
[25]dif=0.00017; Loss=-0.2890033
[26]dif=0.00016; Loss=-0.2890033
[27]dif=0.00013; Loss=-0.2890033
[28]dif=1e-04; Loss=-0.2890033
[29]dif=7e-05; Loss=-0.2890033
[30]dif=5e-05; Loss=-0.2890033
[31]dif=5e-05; Loss=-0.2890033
[32]dif=5e-05; Loss=-0.2890033
[33]dif=4e-05; Loss=-0.2890033
[34]dif=3e-05; Loss=-0.2890033
[35]dif=2e-05; Loss=-0.2890033
[36]dif=2e-05; Loss=-0.2890033
[37]dif=1e-05; Loss=-0.2890033
[38]dif=1e-05; Loss=-0.2890033
[39]dif=1e-05; Loss=-0.2890033
[40]dif=1e-05; Loss=-0.2890033
[41]dif=1e-05; Loss=-0.2890033
[42]dif=1e-05; Loss=-0.2890033
[43]dif=1e-05; Loss=-0.2890033
[44]dif=0; Loss=-0.2890033
[45]dif=0; Loss=-0.2890033
[46]dif=0; Loss=-0.2890033
[47]dif=0; Loss=-0.2890033
[48]dif=0; Loss=-0.2890033
[49]dif=0; Loss=-0.2890033
[50]dif=0; Loss=-0.2890033
12
[fold=1]i=2j=14
[2]dif=0.76085; Loss=-0.2037985
[3]dif=0.29611; Loss=-0.2615979
[4]dif=0.2002; Loss=-0.2779115
[5]dif=0.12065; Loss=-0.2816568
[6]dif=0.06725; Loss=-0.2823377
[7]dif=0.03528; Loss=-0.2824234
[8]dif=0.01801; Loss=-0.2824413
[9]dif=0.00986; Loss=-0.2824561
[10]dif=0.00635; Loss=-0.2824658
[11]dif=0.00524; Loss=-0.2824717
[12]dif=0.00454; Loss=-0.2824754
[13]dif=0.00383; Loss=-0.2824773
[14]dif=0.00282; Loss=-0.2824778
[15]dif=0.00178; Loss=-0.2824778
[16]dif=0.00106; Loss=-0.2824778
[17]dif=0.00083; Loss=-0.282478
[18]dif=0.00082; Loss=-0.2824781
[19]dif=0.00076; Loss=-0.2824782
[20]dif=0.00061; Loss=-0.2824782
[21]dif=0.00045; Loss=-0.2824782
[22]dif=3e-04; Loss=-0.2824782
[23]dif=0.00022; Loss=-0.2824782
[24]dif=0.00019; Loss=-0.2824782
[25]dif=0.00018; Loss=-0.2824782
[26]dif=0.00016; Loss=-0.2824782
[27]dif=0.00014; Loss=-0.2824782
[28]dif=1e-04; Loss=-0.2824782
[29]dif=7e-05; Loss=-0.2824782
[30]dif=5e-05; Loss=-0.2824782
[31]dif=5e-05; Loss=-0.2824782
[32]dif=5e-05; Loss=-0.2824782
[33]dif=4e-05; Loss=-0.2824782
[34]dif=3e-05; Loss=-0.2824782
[35]dif=3e-05; Loss=-0.2824782
[36]dif=2e-05; Loss=-0.2824782
[37]dif=1e-05; Loss=-0.2824782
[38]dif=1e-05; Loss=-0.2824782
[39]dif=1e-05; Loss=-0.2824782
[40]dif=1e-05; Loss=-0.2824782
[41]dif=1e-05; Loss=-0.2824782
[42]dif=1e-05; Loss=-0.2824782
[43]dif=1e-05; Loss=-0.2824782
[44]dif=0; Loss=-0.2824782
[45]dif=0; Loss=-0.2824782
[46]dif=0; Loss=-0.2824782
[47]dif=0; Loss=-0.2824782
[48]dif=0; Loss=-0.2824782
[49]dif=0; Loss=-0.2824782
[50]dif=0; Loss=-0.2824782
12
[fold=1]i=2j=15
[2]dif=0.76261; Loss=-0.1936137
[3]dif=0.30131; Loss=-0.255335
[4]dif=0.20492; Loss=-0.2726355
[5]dif=0.12203; Loss=-0.276517
[6]dif=0.0687; Loss=-0.2772079
[7]dif=0.03573; Loss=-0.2772931
[8]dif=0.01839; Loss=-0.2773121
[9]dif=0.00995; Loss=-0.2773269
[10]dif=0.00636; Loss=-0.2773363
[11]dif=0.00528; Loss=-0.277342
[12]dif=0.00458; Loss=-0.2773457
[13]dif=0.00391; Loss=-0.2773476
[14]dif=0.00287; Loss=-0.2773481
[15]dif=0.00181; Loss=-0.2773481
[16]dif=0.00107; Loss=-0.2773481
[17]dif=0.00084; Loss=-0.2773483
[18]dif=0.00084; Loss=-0.2773484
[19]dif=0.00077; Loss=-0.2773485
[20]dif=0.00062; Loss=-0.2773485
[21]dif=0.00046; Loss=-0.2773485
[22]dif=0.00031; Loss=-0.2773485
[23]dif=0.00022; Loss=-0.2773485
[24]dif=0.00019; Loss=-0.2773485
[25]dif=0.00018; Loss=-0.2773485
[26]dif=0.00017; Loss=-0.2773485
[27]dif=0.00014; Loss=-0.2773485
[28]dif=1e-04; Loss=-0.2773485
[29]dif=7e-05; Loss=-0.2773485
[30]dif=5e-05; Loss=-0.2773485
[31]dif=5e-05; Loss=-0.2773485
[32]dif=5e-05; Loss=-0.2773485
[33]dif=4e-05; Loss=-0.2773485
[34]dif=4e-05; Loss=-0.2773485
[35]dif=3e-05; Loss=-0.2773485
[36]dif=2e-05; Loss=-0.2773485
[37]dif=2e-05; Loss=-0.2773485
[38]dif=2e-05; Loss=-0.2773485
[39]dif=1e-05; Loss=-0.2773485
[40]dif=1e-05; Loss=-0.2773485
[41]dif=1e-05; Loss=-0.2773485
[42]dif=1e-05; Loss=-0.2773485
[43]dif=1e-05; Loss=-0.2773485
[44]dif=1e-05; Loss=-0.2773485
[45]dif=0; Loss=-0.2773485
[46]dif=0; Loss=-0.2773485
[47]dif=0; Loss=-0.2773485
[48]dif=0; Loss=-0.2773485
[49]dif=0; Loss=-0.2773485
[50]dif=0; Loss=-0.2773485
12
[fold=1]i=2j=16
[2]dif=0.76428; Loss=-0.1844039
[3]dif=0.30683; Loss=-0.2506867
[4]dif=0.20775; Loss=-0.2686073
[5]dif=0.12373; Loss=-0.2725991
[6]dif=0.06758; Loss=-0.273257
[7]dif=0.03607; Loss=-0.2733448
[8]dif=0.01847; Loss=-0.2733616
[9]dif=0.00982; Loss=-0.2733747
[10]dif=0.00629; Loss=-0.2733839
[11]dif=0.00532; Loss=-0.2733897
[12]dif=0.00464; Loss=-0.2733934
[13]dif=0.00393; Loss=-0.2733952
[14]dif=0.00289; Loss=-0.2733957
[15]dif=0.00183; Loss=-0.2733958
[16]dif=0.00108; Loss=-0.2733958
[17]dif=0.00085; Loss=-0.2733959
[18]dif=0.00085; Loss=-0.273396
[19]dif=0.00078; Loss=-0.2733961
[20]dif=0.00063; Loss=-0.2733962
[21]dif=0.00046; Loss=-0.2733962
[22]dif=0.00031; Loss=-0.2733962
[23]dif=0.00022; Loss=-0.2733962
[24]dif=0.00019; Loss=-0.2733962
[25]dif=0.00018; Loss=-0.2733962
[26]dif=0.00017; Loss=-0.2733962
[27]dif=0.00014; Loss=-0.2733962
[28]dif=1e-04; Loss=-0.2733962
[29]dif=7e-05; Loss=-0.2733962
[30]dif=5e-05; Loss=-0.2733962
[31]dif=5e-05; Loss=-0.2733962
[32]dif=5e-05; Loss=-0.2733962
[33]dif=5e-05; Loss=-0.2733962
[34]dif=4e-05; Loss=-0.2733962
[35]dif=3e-05; Loss=-0.2733962
[36]dif=2e-05; Loss=-0.2733962
[37]dif=2e-05; Loss=-0.2733962
[38]dif=2e-05; Loss=-0.2733962
[39]dif=1e-05; Loss=-0.2733962
[40]dif=1e-05; Loss=-0.2733962
[41]dif=1e-05; Loss=-0.2733962
[42]dif=1e-05; Loss=-0.2733962
[43]dif=1e-05; Loss=-0.2733962
[44]dif=1e-05; Loss=-0.2733962
[45]dif=1e-05; Loss=-0.2733962
[46]dif=0; Loss=-0.2733962
[47]dif=0; Loss=-0.2733962
[48]dif=0; Loss=-0.2733962
[49]dif=0; Loss=-0.2733962
[50]dif=0; Loss=-0.2733962
12
[fold=1]i=2j=17
[2]dif=0.76596; Loss=-0.1764735
[3]dif=0.31131; Loss=-0.246879
[4]dif=0.21083; Loss=-0.2657295
[5]dif=0.12289; Loss=-0.2696078
[6]dif=0.06893; Loss=-0.2702858
[7]dif=0.03655; Loss=-0.2703743
[8]dif=0.01859; Loss=-0.2703889
[9]dif=0.00976; Loss=-0.2704013
[10]dif=0.00626; Loss=-0.2704107
[11]dif=0.00538; Loss=-0.2704166
[12]dif=0.00475; Loss=-0.2704203
[13]dif=0.00397; Loss=-0.270422
[14]dif=0.0029; Loss=-0.2704226
[15]dif=0.00185; Loss=-0.2704226
[16]dif=0.00111; Loss=-0.2704226
[17]dif=0.00086; Loss=-0.2704227
[18]dif=0.00085; Loss=-0.2704229
[19]dif=0.00079; Loss=-0.270423
[20]dif=0.00064; Loss=-0.270423
[21]dif=0.00047; Loss=-0.270423
[22]dif=0.00031; Loss=-0.270423
[23]dif=0.00023; Loss=-0.270423
[24]dif=2e-04; Loss=-0.270423
[25]dif=0.00019; Loss=-0.270423
[26]dif=0.00017; Loss=-0.270423
[27]dif=0.00014; Loss=-0.270423
[28]dif=0.00011; Loss=-0.270423
[29]dif=7e-05; Loss=-0.270423
[30]dif=6e-05; Loss=-0.270423
[31]dif=5e-05; Loss=-0.270423
[32]dif=5e-05; Loss=-0.270423
[33]dif=5e-05; Loss=-0.270423
[34]dif=4e-05; Loss=-0.270423
[35]dif=3e-05; Loss=-0.270423
[36]dif=2e-05; Loss=-0.270423
[37]dif=2e-05; Loss=-0.270423
[38]dif=2e-05; Loss=-0.270423
[39]dif=2e-05; Loss=-0.270423
[40]dif=1e-05; Loss=-0.270423
[41]dif=1e-05; Loss=-0.270423
[42]dif=1e-05; Loss=-0.270423
[43]dif=1e-05; Loss=-0.270423
[44]dif=1e-05; Loss=-0.270423
[45]dif=1e-05; Loss=-0.270423
[46]dif=0; Loss=-0.270423
[47]dif=0; Loss=-0.270423
[48]dif=0; Loss=-0.270423
[49]dif=0; Loss=-0.270423
[50]dif=0; Loss=-0.270423
12
[fold=1]i=2j=18
[2]dif=0.76763; Loss=-0.1698277
[3]dif=0.31554; Loss=-0.2443409
[4]dif=0.2125; Loss=-0.2637302
[5]dif=0.1219; Loss=-0.2674792
[6]dif=0.06686; Loss=-0.2681343
[7]dif=0.03604; Loss=-0.2682301
[8]dif=0.01858; Loss=-0.2682437
[9]dif=0.00933; Loss=-0.2682516
[10]dif=0.00586; Loss=-0.2682589
[11]dif=0.00517; Loss=-0.2682647
[12]dif=0.00469; Loss=-0.2682685
[13]dif=0.00396; Loss=-0.2682702
[14]dif=0.00286; Loss=-0.2682706
[15]dif=0.0018; Loss=-0.2682706
[16]dif=0.00107; Loss=-0.2682707
[17]dif=0.00086; Loss=-0.2682708
[18]dif=0.00085; Loss=-0.2682709
[19]dif=0.00078; Loss=-0.268271
[20]dif=0.00064; Loss=-0.268271
[21]dif=0.00047; Loss=-0.268271
[22]dif=0.00032; Loss=-0.268271
[23]dif=0.00023; Loss=-0.268271
[24]dif=2e-04; Loss=-0.268271
[25]dif=0.00019; Loss=-0.268271
[26]dif=0.00017; Loss=-0.268271
[27]dif=0.00014; Loss=-0.268271
[28]dif=0.00011; Loss=-0.268271
[29]dif=7e-05; Loss=-0.268271
[30]dif=6e-05; Loss=-0.268271
[31]dif=5e-05; Loss=-0.268271
[32]dif=5e-05; Loss=-0.268271
[33]dif=5e-05; Loss=-0.268271
[34]dif=4e-05; Loss=-0.268271
[35]dif=3e-05; Loss=-0.268271
[36]dif=2e-05; Loss=-0.268271
[37]dif=2e-05; Loss=-0.268271
[38]dif=2e-05; Loss=-0.268271
[39]dif=2e-05; Loss=-0.268271
[40]dif=1e-05; Loss=-0.268271
[41]dif=1e-05; Loss=-0.268271
[42]dif=1e-05; Loss=-0.268271
[43]dif=1e-05; Loss=-0.268271
[44]dif=1e-05; Loss=-0.268271
[45]dif=1e-05; Loss=-0.268271
[46]dif=0; Loss=-0.268271
[47]dif=0; Loss=-0.268271
[48]dif=0; Loss=-0.268271
[49]dif=0; Loss=-0.268271
[50]dif=0; Loss=-0.268271
12
[fold=1]i=2j=19
[2]dif=0.76927; Loss=-0.1642845
[3]dif=0.31915; Loss=-0.2427671
[4]dif=0.2129; Loss=-0.2623297
[5]dif=0.11935; Loss=-0.265879
[6]dif=0.06612; Loss=-0.2665039
[7]dif=0.03609; Loss=-0.2666015
[8]dif=0.01866; Loss=-0.2666145
[9]dif=0.00925; Loss=-0.2666214
[10]dif=0.00579; Loss=-0.2666284
[11]dif=0.00515; Loss=-0.2666342
[12]dif=0.00471; Loss=-0.266638
[13]dif=0.00398; Loss=-0.2666397
[14]dif=0.00286; Loss=-0.2666401
[15]dif=0.0018; Loss=-0.2666401
[16]dif=0.00108; Loss=-0.2666401
[17]dif=0.00086; Loss=-0.2666402
[18]dif=0.00085; Loss=-0.2666404
[19]dif=0.00079; Loss=-0.2666404
[20]dif=0.00064; Loss=-0.2666405
[21]dif=0.00047; Loss=-0.2666405
[22]dif=0.00032; Loss=-0.2666405
[23]dif=0.00023; Loss=-0.2666405
[24]dif=2e-04; Loss=-0.2666405
[25]dif=0.00019; Loss=-0.2666405
[26]dif=0.00017; Loss=-0.2666405
[27]dif=0.00014; Loss=-0.2666405
[28]dif=0.00011; Loss=-0.2666405
[29]dif=7e-05; Loss=-0.2666405
[30]dif=6e-05; Loss=-0.2666405
[31]dif=5e-05; Loss=-0.2666405
[32]dif=5e-05; Loss=-0.2666405
[33]dif=5e-05; Loss=-0.2666405
[34]dif=4e-05; Loss=-0.2666405
[35]dif=3e-05; Loss=-0.2666405
[36]dif=2e-05; Loss=-0.2666405
[37]dif=2e-05; Loss=-0.2666405
[38]dif=2e-05; Loss=-0.2666405
[39]dif=2e-05; Loss=-0.2666405
[40]dif=1e-05; Loss=-0.2666405
[41]dif=1e-05; Loss=-0.2666405
[42]dif=1e-05; Loss=-0.2666405
[43]dif=1e-05; Loss=-0.2666405
[44]dif=1e-05; Loss=-0.2666405
[45]dif=1e-05; Loss=-0.2666405
[46]dif=0; Loss=-0.2666405
[47]dif=0; Loss=-0.2666405
[48]dif=0; Loss=-0.2666405
[49]dif=0; Loss=-0.2666405
[50]dif=0; Loss=-0.2666405
12
[fold=1]i=2j=20
[2]dif=0.57684; Loss=-0.4728108
[3]dif=0.25402; Loss=-0.537038
[4]dif=0.14881; Loss=-0.5506018
[5]dif=0.08966; Loss=-0.5542326
[6]dif=0.05798; Loss=-0.5554223
[7]dif=0.03751; Loss=-0.5557689
[8]dif=0.02311; Loss=-0.5558461
[9]dif=0.01358; Loss=-0.5558576
[10]dif=0.00846; Loss=-0.5558622
[11]dif=0.00565; Loss=-0.5558684
[12]dif=0.00433; Loss=-0.5558748
[13]dif=0.00383; Loss=-0.5558798
[14]dif=0.00338; Loss=-0.5558831
[15]dif=0.00284; Loss=-0.5558849
[16]dif=0.00233; Loss=-0.5558857
[17]dif=0.00183; Loss=-0.5558859
[18]dif=0.00135; Loss=-0.555886
[19]dif=0.00097; Loss=-0.5558861
[20]dif=0.00075; Loss=-0.5558862
[21]dif=0.00067; Loss=-0.5558863
[22]dif=0.00064; Loss=-0.5558864
[23]dif=0.00058; Loss=-0.5558865
[24]dif=0.00051; Loss=-0.5558865
[25]dif=0.00041; Loss=-0.5558865
[26]dif=3e-04; Loss=-0.5558865
[27]dif=0.00023; Loss=-0.5558865
[28]dif=2e-04; Loss=-0.5558866
[29]dif=0.00018; Loss=-0.5558866
[30]dif=0.00017; Loss=-0.5558866
[31]dif=0.00015; Loss=-0.5558866
[32]dif=0.00013; Loss=-0.5558866
[33]dif=0.00011; Loss=-0.5558866
[34]dif=9e-05; Loss=-0.5558866
[35]dif=8e-05; Loss=-0.5558866
[36]dif=6e-05; Loss=-0.5558866
[37]dif=5e-05; Loss=-0.5558866
[38]dif=5e-05; Loss=-0.5558866
[39]dif=5e-05; Loss=-0.5558866
[40]dif=4e-05; Loss=-0.5558866
[41]dif=4e-05; Loss=-0.5558866
[42]dif=3e-05; Loss=-0.5558866
[43]dif=3e-05; Loss=-0.5558866
[44]dif=2e-05; Loss=-0.5558866
[45]dif=2e-05; Loss=-0.5558866
[46]dif=2e-05; Loss=-0.5558866
[47]dif=2e-05; Loss=-0.5558866
[48]dif=2e-05; Loss=-0.5558866
[49]dif=1e-05; Loss=-0.5558866
[50]dif=1e-05; Loss=-0.5558866
[51]dif=1e-05; Loss=-0.5558866
[52]dif=1e-05; Loss=-0.5558866
[53]dif=1e-05; Loss=-0.5558866
[54]dif=1e-05; Loss=-0.5558866
[55]dif=1e-05; Loss=-0.5558866
[56]dif=1e-05; Loss=-0.5558866
[57]dif=1e-05; Loss=-0.5558866
[58]dif=0; Loss=-0.5558866
[59]dif=0; Loss=-0.5558866
[60]dif=0; Loss=-0.5558866
[61]dif=0; Loss=-0.5558866
[62]dif=0; Loss=-0.5558866
[63]dif=0; Loss=-0.5558866
[64]dif=0; Loss=-0.5558866
[65]dif=0; Loss=-0.5558866
[66]dif=0; Loss=-0.5558866
12
[fold=1]i=3j=1
[2]dif=0.62734; Loss=-0.3852652
[3]dif=0.3252; Loss=-0.4654493
[4]dif=0.18861; Loss=-0.481697
[5]dif=0.1064; Loss=-0.4854606
[6]dif=0.06121; Loss=-0.4864001
[7]dif=0.03367; Loss=-0.4865629
[8]dif=0.01653; Loss=-0.4865635
[9]dif=0.00744; Loss=-0.4865626
[10]dif=0.00535; Loss=-0.4865739
[11]dif=0.00533; Loss=-0.4865855
[12]dif=0.00482; Loss=-0.4865918
[13]dif=0.00371; Loss=-0.4865939
[14]dif=0.00249; Loss=-0.4865943
[15]dif=0.00154; Loss=-0.4865945
[16]dif=0.00113; Loss=-0.4865947
[17]dif=0.00096; Loss=-0.4865949
[18]dif=0.00084; Loss=-0.4865951
[19]dif=0.00071; Loss=-0.4865952
[20]dif=0.00055; Loss=-0.4865952
[21]dif=0.00041; Loss=-0.4865952
[22]dif=0.00032; Loss=-0.4865952
[23]dif=0.00026; Loss=-0.4865952
[24]dif=2e-04; Loss=-0.4865953
[25]dif=0.00016; Loss=-0.4865953
[26]dif=0.00014; Loss=-0.4865953
[27]dif=0.00012; Loss=-0.4865953
[28]dif=1e-04; Loss=-0.4865953
[29]dif=9e-05; Loss=-0.4865953
[30]dif=6e-05; Loss=-0.4865953
[31]dif=4e-05; Loss=-0.4865953
[32]dif=4e-05; Loss=-0.4865953
[33]dif=4e-05; Loss=-0.4865953
[34]dif=3e-05; Loss=-0.4865953
[35]dif=3e-05; Loss=-0.4865953
[36]dif=2e-05; Loss=-0.4865953
[37]dif=2e-05; Loss=-0.4865953
[38]dif=1e-05; Loss=-0.4865953
[39]dif=1e-05; Loss=-0.4865953
[40]dif=1e-05; Loss=-0.4865953
[41]dif=1e-05; Loss=-0.4865953
[42]dif=1e-05; Loss=-0.4865953
[43]dif=1e-05; Loss=-0.4865953
[44]dif=0; Loss=-0.4865953
[45]dif=0; Loss=-0.4865953
[46]dif=0; Loss=-0.4865953
[47]dif=0; Loss=-0.4865953
[48]dif=0; Loss=-0.4865953
[49]dif=0; Loss=-0.4865953
[50]dif=0; Loss=-0.4865953
12
[fold=1]i=3j=2
[2]dif=0.67345; Loss=-0.331489
[3]dif=0.36417; Loss=-0.4215939
[4]dif=0.20251; Loss=-0.4379521
[5]dif=0.09699; Loss=-0.4409066
[6]dif=0.04923; Loss=-0.4414931
[7]dif=0.02434; Loss=-0.4415544
[8]dif=0.01049; Loss=-0.4415445
[9]dif=0.00432; Loss=-0.4415485
[10]dif=0.0046; Loss=-0.4415601
[11]dif=0.00471; Loss=-0.4415682
[12]dif=0.0038; Loss=-0.4415711
[13]dif=0.00246; Loss=-0.4415713
[14]dif=0.00128; Loss=-0.4415711
[15]dif=0.00072; Loss=-0.4415713
[16]dif=0.00075; Loss=-0.4415715
[17]dif=0.00077; Loss=-0.4415717
[18]dif=0.00064; Loss=-0.4415718
[19]dif=0.00043; Loss=-0.4415718
[20]dif=0.00024; Loss=-0.4415718
[21]dif=0.00016; Loss=-0.4415718
[22]dif=0.00016; Loss=-0.4415718
[23]dif=0.00017; Loss=-0.4415718
[24]dif=0.00014; Loss=-0.4415718
[25]dif=1e-04; Loss=-0.4415718
[26]dif=6e-05; Loss=-0.4415718
[27]dif=4e-05; Loss=-0.4415718
[28]dif=4e-05; Loss=-0.4415718
[29]dif=4e-05; Loss=-0.4415718
[30]dif=4e-05; Loss=-0.4415718
[31]dif=2e-05; Loss=-0.4415718
[32]dif=1e-05; Loss=-0.4415718
[33]dif=1e-05; Loss=-0.4415718
[34]dif=1e-05; Loss=-0.4415718
[35]dif=1e-05; Loss=-0.4415718
[36]dif=1e-05; Loss=-0.4415718
[37]dif=1e-05; Loss=-0.4415718
[38]dif=0; Loss=-0.4415718
[39]dif=0; Loss=-0.4415718
[40]dif=0; Loss=-0.4415718
[41]dif=0; Loss=-0.4415718
[42]dif=0; Loss=-0.4415718
[43]dif=0; Loss=-0.4415718
12
[fold=1]i=3j=3
[2]dif=0.71088; Loss=-0.2993135
[3]dif=0.38005; Loss=-0.3919734
[4]dif=0.1824; Loss=-0.4054824
[5]dif=0.0804; Loss=-0.4075796
[6]dif=0.03967; Loss=-0.4079434
[7]dif=0.01919; Loss=-0.4079749
[8]dif=0.00771; Loss=-0.4079691
[9]dif=0.00389; Loss=-0.4079744
[10]dif=0.00418; Loss=-0.4079831
[11]dif=0.0039; Loss=-0.4079883
[12]dif=0.00289; Loss=-0.40799
[13]dif=0.00177; Loss=-0.4079901
[14]dif=0.00099; Loss=-0.4079901
[15]dif=0.00063; Loss=-0.4079902
[16]dif=0.00061; Loss=-0.4079903
[17]dif=0.00058; Loss=-0.4079904
[18]dif=0.00046; Loss=-0.4079905
[19]dif=0.00031; Loss=-0.4079905
[20]dif=0.00019; Loss=-0.4079905
[21]dif=0.00013; Loss=-0.4079905
[22]dif=0.00012; Loss=-0.4079905
[23]dif=0.00012; Loss=-0.4079905
[24]dif=1e-04; Loss=-0.4079905
[25]dif=7e-05; Loss=-0.4079905
[26]dif=4e-05; Loss=-0.4079905
[27]dif=3e-05; Loss=-0.4079905
[28]dif=3e-05; Loss=-0.4079905
[29]dif=3e-05; Loss=-0.4079905
[30]dif=2e-05; Loss=-0.4079905
[31]dif=2e-05; Loss=-0.4079905
[32]dif=1e-05; Loss=-0.4079905
[33]dif=1e-05; Loss=-0.4079905
[34]dif=1e-05; Loss=-0.4079905
[35]dif=1e-05; Loss=-0.4079905
[36]dif=1e-05; Loss=-0.4079905
[37]dif=0; Loss=-0.4079905
[38]dif=0; Loss=-0.4079905
[39]dif=0; Loss=-0.4079905
[40]dif=0; Loss=-0.4079905
[41]dif=0; Loss=-0.4079905
[42]dif=0; Loss=-0.4079905
12
[fold=1]i=3j=4
[2]dif=0.7388; Loss=-0.278739
[3]dif=0.37354; Loss=-0.3673896
[4]dif=0.16324; Loss=-0.3784369
[5]dif=0.06995; Loss=-0.3800695
[6]dif=0.03567; Loss=-0.3803701
[7]dif=0.01735; Loss=-0.3803987
[8]dif=0.0073; Loss=-0.380394
[9]dif=0.00349; Loss=-0.3803977
[10]dif=0.00371; Loss=-0.3804049
[11]dif=0.00353; Loss=-0.3804096
[12]dif=0.00273; Loss=-0.3804111
[13]dif=0.00172; Loss=-0.3804113
[14]dif=0.00094; Loss=-0.3804112
[15]dif=0.00056; Loss=-0.3804113
[16]dif=0.00056; Loss=-0.3804114
[17]dif=0.00055; Loss=-0.3804115
[18]dif=0.00045; Loss=-0.3804116
[19]dif=3e-04; Loss=-0.3804116
[20]dif=0.00018; Loss=-0.3804116
[21]dif=0.00012; Loss=-0.3804116
[22]dif=0.00011; Loss=-0.3804116
[23]dif=0.00012; Loss=-0.3804116
[24]dif=1e-04; Loss=-0.3804116
[25]dif=7e-05; Loss=-0.3804116
[26]dif=4e-05; Loss=-0.3804116
[27]dif=3e-05; Loss=-0.3804116
[28]dif=3e-05; Loss=-0.3804116
[29]dif=3e-05; Loss=-0.3804116
[30]dif=2e-05; Loss=-0.3804116
[31]dif=2e-05; Loss=-0.3804116
[32]dif=1e-05; Loss=-0.3804116
[33]dif=1e-05; Loss=-0.3804116
[34]dif=1e-05; Loss=-0.3804116
[35]dif=1e-05; Loss=-0.3804116
[36]dif=1e-05; Loss=-0.3804116
[37]dif=0; Loss=-0.3804116
[38]dif=0; Loss=-0.3804116
[39]dif=0; Loss=-0.3804116
[40]dif=0; Loss=-0.3804116
[41]dif=0; Loss=-0.3804116
[42]dif=0; Loss=-0.3804116
12
[fold=1]i=3j=5
[2]dif=0.75997; Loss=-0.2661765
[3]dif=0.35526; Loss=-0.3451726
[4]dif=0.1524; Loss=-0.3547035
[5]dif=0.06869; Loss=-0.3562661
[6]dif=0.03482; Loss=-0.3565467
[7]dif=0.01695; Loss=-0.3565746
[8]dif=0.00735; Loss=-0.3565707
[9]dif=0.00352; Loss=-0.3565743
[10]dif=0.00362; Loss=-0.3565809
[11]dif=0.00341; Loss=-0.3565852
[12]dif=0.00266; Loss=-0.3565867
[13]dif=0.00172; Loss=-0.3565869
[14]dif=0.00095; Loss=-0.3565868
[15]dif=0.00055; Loss=-0.3565869
[16]dif=0.00053; Loss=-0.356587
[17]dif=0.00053; Loss=-0.3565871
[18]dif=0.00044; Loss=-0.3565872
[19]dif=3e-04; Loss=-0.3565872
[20]dif=0.00018; Loss=-0.3565872
[21]dif=0.00011; Loss=-0.3565872
[22]dif=0.00011; Loss=-0.3565872
[23]dif=0.00011; Loss=-0.3565872
[24]dif=1e-04; Loss=-0.3565872
[25]dif=7e-05; Loss=-0.3565872
[26]dif=4e-05; Loss=-0.3565872
[27]dif=3e-05; Loss=-0.3565872
[28]dif=3e-05; Loss=-0.3565872
[29]dif=3e-05; Loss=-0.3565872
[30]dif=2e-05; Loss=-0.3565872
[31]dif=2e-05; Loss=-0.3565872
[32]dif=1e-05; Loss=-0.3565872
[33]dif=1e-05; Loss=-0.3565872
[34]dif=1e-05; Loss=-0.3565872
[35]dif=1e-05; Loss=-0.3565872
[36]dif=1e-05; Loss=-0.3565872
[37]dif=0; Loss=-0.3565872
[38]dif=0; Loss=-0.3565872
[39]dif=0; Loss=-0.3565872
[40]dif=0; Loss=-0.3565872
[41]dif=0; Loss=-0.3565872
[42]dif=0; Loss=-0.3565872
12
[fold=1]i=3j=6
[2]dif=0.77457; Loss=-0.2552888
[3]dif=0.33715; Loss=-0.3244559
[4]dif=0.15333; Loss=-0.3336627
[5]dif=0.0697; Loss=-0.3351866
[6]dif=0.03565; Loss=-0.3354632
[7]dif=0.01735; Loss=-0.3354901
[8]dif=0.00749; Loss=-0.3354865
[9]dif=0.00367; Loss=-0.3354903
[10]dif=0.00377; Loss=-0.3354969
[11]dif=0.00351; Loss=-0.3355012
[12]dif=0.00272; Loss=-0.3355027
[13]dif=0.00177; Loss=-0.3355029
[14]dif=0.001; Loss=-0.3355028
[15]dif=0.00057; Loss=-0.3355029
[16]dif=0.00055; Loss=-0.335503
[17]dif=0.00054; Loss=-0.3355031
[18]dif=0.00045; Loss=-0.3355032
[19]dif=0.00032; Loss=-0.3355032
[20]dif=0.00019; Loss=-0.3355032
[21]dif=0.00011; Loss=-0.3355032
[22]dif=0.00011; Loss=-0.3355032
[23]dif=0.00012; Loss=-0.3355032
[24]dif=1e-04; Loss=-0.3355032
[25]dif=7e-05; Loss=-0.3355032
[26]dif=4e-05; Loss=-0.3355032
[27]dif=3e-05; Loss=-0.3355032
[28]dif=3e-05; Loss=-0.3355032
[29]dif=3e-05; Loss=-0.3355032
[30]dif=3e-05; Loss=-0.3355032
[31]dif=2e-05; Loss=-0.3355032
[32]dif=1e-05; Loss=-0.3355032
[33]dif=1e-05; Loss=-0.3355032
[34]dif=1e-05; Loss=-0.3355032
[35]dif=1e-05; Loss=-0.3355032
[36]dif=1e-05; Loss=-0.3355032
[37]dif=0; Loss=-0.3355032
[38]dif=0; Loss=-0.3355032
[39]dif=0; Loss=-0.3355032
[40]dif=0; Loss=-0.3355032
[41]dif=0; Loss=-0.3355032
[42]dif=0; Loss=-0.3355032
[43]dif=0; Loss=-0.3355032
12
[fold=1]i=3j=7
[2]dif=0.78411; Loss=-0.2432422
[3]dif=0.32619; Loss=-0.3053867
[4]dif=0.15715; Loss=-0.3147291
[5]dif=0.0723; Loss=-0.3162876
[6]dif=0.03748; Loss=-0.3165743
[7]dif=0.01834; Loss=-0.3165995
[8]dif=0.00761; Loss=-0.3165955
[9]dif=0.00393; Loss=-0.3166001
[10]dif=0.00404; Loss=-0.3166073
[11]dif=0.00374; Loss=-0.3166116
[12]dif=0.00285; Loss=-0.3166131
[13]dif=0.00182; Loss=-0.3166133
[14]dif=0.00106; Loss=-0.3166132
[15]dif=0.00061; Loss=-0.3166133
[16]dif=0.00058; Loss=-0.3166134
[17]dif=0.00057; Loss=-0.3166135
[18]dif=0.00047; Loss=-0.3166136
[19]dif=0.00033; Loss=-0.3166136
[20]dif=2e-04; Loss=-0.3166136
[21]dif=0.00012; Loss=-0.3166136
[22]dif=0.00011; Loss=-0.3166136
[23]dif=0.00012; Loss=-0.3166136
[24]dif=0.00011; Loss=-0.3166136
[25]dif=8e-05; Loss=-0.3166136
[26]dif=4e-05; Loss=-0.3166136
[27]dif=3e-05; Loss=-0.3166136
[28]dif=3e-05; Loss=-0.3166136
[29]dif=3e-05; Loss=-0.3166136
[30]dif=3e-05; Loss=-0.3166136
[31]dif=2e-05; Loss=-0.3166136
[32]dif=1e-05; Loss=-0.3166136
[33]dif=1e-05; Loss=-0.3166136
[34]dif=1e-05; Loss=-0.3166136
[35]dif=1e-05; Loss=-0.3166136
[36]dif=1e-05; Loss=-0.3166136
[37]dif=1e-05; Loss=-0.3166136
[38]dif=0; Loss=-0.3166136
[39]dif=0; Loss=-0.3166136
[40]dif=0; Loss=-0.3166136
[41]dif=0; Loss=-0.3166136
[42]dif=0; Loss=-0.3166136
[43]dif=0; Loss=-0.3166136
12
[fold=1]i=3j=8
[2]dif=0.7901; Loss=-0.2291897
[3]dif=0.32364; Loss=-0.2882371
[4]dif=0.15985; Loss=-0.297617
[5]dif=0.07739; Loss=-0.2993222
[6]dif=0.04076; Loss=-0.2996282
[7]dif=0.01951; Loss=-0.2996504
[8]dif=0.00804; Loss=-0.2996473
[9]dif=0.00441; Loss=-0.2996539
[10]dif=0.00448; Loss=-0.2996619
[11]dif=0.00401; Loss=-0.2996663
[12]dif=0.003; Loss=-0.2996678
[13]dif=0.00191; Loss=-0.299668
[14]dif=0.00114; Loss=-0.299668
[15]dif=0.00067; Loss=-0.2996681
[16]dif=0.00062; Loss=-0.2996682
[17]dif=6e-04; Loss=-0.2996683
[18]dif=0.00049; Loss=-0.2996683
[19]dif=0.00035; Loss=-0.2996684
[20]dif=0.00021; Loss=-0.2996684
[21]dif=0.00013; Loss=-0.2996684
[22]dif=0.00012; Loss=-0.2996684
[23]dif=0.00012; Loss=-0.2996684
[24]dif=0.00011; Loss=-0.2996684
[25]dif=8e-05; Loss=-0.2996684
[26]dif=5e-05; Loss=-0.2996684
[27]dif=3e-05; Loss=-0.2996684
[28]dif=3e-05; Loss=-0.2996684
[29]dif=3e-05; Loss=-0.2996684
[30]dif=3e-05; Loss=-0.2996684
[31]dif=2e-05; Loss=-0.2996684
[32]dif=1e-05; Loss=-0.2996684
[33]dif=1e-05; Loss=-0.2996684
[34]dif=1e-05; Loss=-0.2996684
[35]dif=1e-05; Loss=-0.2996684
[36]dif=1e-05; Loss=-0.2996684
[37]dif=1e-05; Loss=-0.2996684
[38]dif=0; Loss=-0.2996684
[39]dif=0; Loss=-0.2996684
[40]dif=0; Loss=-0.2996684
[41]dif=0; Loss=-0.2996684
[42]dif=0; Loss=-0.2996684
[43]dif=0; Loss=-0.2996684
12
[fold=1]i=3j=9
[2]dif=0.79431; Loss=-0.2148776
[3]dif=0.32395; Loss=-0.2724577
[4]dif=0.16581; Loss=-0.2823454
[5]dif=0.08341; Loss=-0.2842711
[6]dif=0.04403; Loss=-0.2845996
[7]dif=0.02049; Loss=-0.2846193
[8]dif=0.00847; Loss=-0.2846173
[9]dif=0.00481; Loss=-0.2846257
[10]dif=0.00483; Loss=-0.2846344
[11]dif=0.00422; Loss=-0.2846389
[12]dif=0.00314; Loss=-0.2846403
[13]dif=0.002; Loss=-0.2846405
[14]dif=0.00121; Loss=-0.2846406
[15]dif=0.00071; Loss=-0.2846407
[16]dif=0.00066; Loss=-0.2846408
[17]dif=0.00062; Loss=-0.2846409
[18]dif=0.00051; Loss=-0.2846409
[19]dif=0.00037; Loss=-0.2846409
[20]dif=0.00022; Loss=-0.2846409
[21]dif=0.00013; Loss=-0.2846409
[22]dif=0.00012; Loss=-0.284641
[23]dif=0.00013; Loss=-0.284641
[24]dif=0.00011; Loss=-0.284641
[25]dif=8e-05; Loss=-0.284641
[26]dif=5e-05; Loss=-0.284641
[27]dif=3e-05; Loss=-0.284641
[28]dif=3e-05; Loss=-0.284641
[29]dif=3e-05; Loss=-0.284641
[30]dif=3e-05; Loss=-0.284641
[31]dif=2e-05; Loss=-0.284641
[32]dif=1e-05; Loss=-0.284641
[33]dif=1e-05; Loss=-0.284641
[34]dif=1e-05; Loss=-0.284641
[35]dif=1e-05; Loss=-0.284641
[36]dif=1e-05; Loss=-0.284641
[37]dif=1e-05; Loss=-0.284641
[38]dif=0; Loss=-0.284641
[39]dif=0; Loss=-0.284641
[40]dif=0; Loss=-0.284641
[41]dif=0; Loss=-0.284641
[42]dif=0; Loss=-0.284641
[43]dif=0; Loss=-0.284641
12
[fold=1]i=3j=10
[2]dif=0.79737; Loss=-0.2002618
[3]dif=0.32679; Loss=-0.2581306
[4]dif=0.17384; Loss=-0.2689523
[5]dif=0.08856; Loss=-0.2710931
[6]dif=0.04662; Loss=-0.2714387
[7]dif=0.02167; Loss=-0.2714544
[8]dif=0.00893; Loss=-0.2714538
[9]dif=0.0053; Loss=-0.2714649
[10]dif=0.00526; Loss=-0.2714747
[11]dif=0.0045; Loss=-0.2714792
[12]dif=0.0033; Loss=-0.2714806
[13]dif=0.0021; Loss=-0.2714809
[14]dif=0.0013; Loss=-0.2714809
[15]dif=0.00076; Loss=-0.2714811
[16]dif=7e-04; Loss=-0.2714812
[17]dif=0.00065; Loss=-0.2714813
[18]dif=0.00054; Loss=-0.2714813
[19]dif=0.00039; Loss=-0.2714813
[20]dif=0.00024; Loss=-0.2714813
[21]dif=0.00014; Loss=-0.2714813
[22]dif=0.00013; Loss=-0.2714813
[23]dif=0.00014; Loss=-0.2714814
[24]dif=0.00012; Loss=-0.2714814
[25]dif=9e-05; Loss=-0.2714814
[26]dif=5e-05; Loss=-0.2714814
[27]dif=3e-05; Loss=-0.2714814
[28]dif=3e-05; Loss=-0.2714814
[29]dif=4e-05; Loss=-0.2714814
[30]dif=3e-05; Loss=-0.2714814
[31]dif=2e-05; Loss=-0.2714814
[32]dif=1e-05; Loss=-0.2714814
[33]dif=1e-05; Loss=-0.2714814
[34]dif=1e-05; Loss=-0.2714814
[35]dif=1e-05; Loss=-0.2714814
[36]dif=1e-05; Loss=-0.2714814
[37]dif=1e-05; Loss=-0.2714814
[38]dif=0; Loss=-0.2714814
[39]dif=0; Loss=-0.2714814
[40]dif=0; Loss=-0.2714814
[41]dif=0; Loss=-0.2714814
[42]dif=0; Loss=-0.2714814
[43]dif=0; Loss=-0.2714814
12
[fold=1]i=3j=11
[2]dif=0.80007; Loss=-0.1867294
[3]dif=0.33066; Loss=-0.2454224
[4]dif=0.18171; Loss=-0.2573362
[5]dif=0.09424; Loss=-0.2597214
[6]dif=0.04932; Loss=-0.2600897
[7]dif=0.022; Loss=-0.2601042
[8]dif=0.00937; Loss=-0.2601065
[9]dif=0.00553; Loss=-0.2601181
[10]dif=0.00534; Loss=-0.2601271
[11]dif=0.00451; Loss=-0.2601313
[12]dif=0.00328; Loss=-0.2601328
[13]dif=0.00222; Loss=-0.2601331
[14]dif=0.00134; Loss=-0.2601331
[15]dif=0.00076; Loss=-0.2601332
[16]dif=0.00068; Loss=-0.2601334
[17]dif=0.00065; Loss=-0.2601335
[18]dif=0.00056; Loss=-0.2601335
[19]dif=4e-04; Loss=-0.2601335
[20]dif=0.00023; Loss=-0.2601335
[21]dif=0.00014; Loss=-0.2601335
[22]dif=0.00013; Loss=-0.2601335
[23]dif=0.00014; Loss=-0.2601335
[24]dif=0.00012; Loss=-0.2601335
[25]dif=9e-05; Loss=-0.2601335
[26]dif=5e-05; Loss=-0.2601335
[27]dif=3e-05; Loss=-0.2601335
[28]dif=3e-05; Loss=-0.2601335
[29]dif=4e-05; Loss=-0.2601335
[30]dif=3e-05; Loss=-0.2601335
[31]dif=2e-05; Loss=-0.2601335
[32]dif=1e-05; Loss=-0.2601335
[33]dif=1e-05; Loss=-0.2601335
[34]dif=1e-05; Loss=-0.2601335
[35]dif=1e-05; Loss=-0.2601335
[36]dif=1e-05; Loss=-0.2601335
[37]dif=1e-05; Loss=-0.2601335
[38]dif=0; Loss=-0.2601335
[39]dif=0; Loss=-0.2601335
[40]dif=0; Loss=-0.2601335
[41]dif=0; Loss=-0.2601335
[42]dif=0; Loss=-0.2601335
[43]dif=0; Loss=-0.2601335
12
[fold=1]i=3j=12
[2]dif=0.80247; Loss=-0.1741506
[3]dif=0.3357; Loss=-0.2344156
[4]dif=0.18945; Loss=-0.2474615
[5]dif=0.0986; Loss=-0.2500541
[6]dif=0.05064; Loss=-0.250401
[7]dif=0.02302; Loss=-0.250411
[8]dif=0.00991; Loss=-0.2504161
[9]dif=0.00604; Loss=-0.2504305
[10]dif=0.00574; Loss=-0.2504402
[11]dif=0.00475; Loss=-0.2504444
[12]dif=0.0034; Loss=-0.2504458
[13]dif=0.00233; Loss=-0.2504462
[14]dif=0.00143; Loss=-0.2504463
[15]dif=0.00081; Loss=-0.2504464
[16]dif=0.00071; Loss=-0.2504465
[17]dif=0.00068; Loss=-0.2504466
[18]dif=0.00059; Loss=-0.2504467
[19]dif=0.00042; Loss=-0.2504467
[20]dif=0.00024; Loss=-0.2504467
[21]dif=0.00014; Loss=-0.2504467
[22]dif=0.00014; Loss=-0.2504467
[23]dif=0.00015; Loss=-0.2504467
[24]dif=0.00013; Loss=-0.2504467
[25]dif=9e-05; Loss=-0.2504467
[26]dif=5e-05; Loss=-0.2504467
[27]dif=3e-05; Loss=-0.2504467
[28]dif=3e-05; Loss=-0.2504467
[29]dif=4e-05; Loss=-0.2504467
[30]dif=3e-05; Loss=-0.2504467
[31]dif=2e-05; Loss=-0.2504467
[32]dif=1e-05; Loss=-0.2504467
[33]dif=1e-05; Loss=-0.2504467
[34]dif=1e-05; Loss=-0.2504467
[35]dif=1e-05; Loss=-0.2504467
[36]dif=1e-05; Loss=-0.2504467
[37]dif=1e-05; Loss=-0.2504467
[38]dif=0; Loss=-0.2504467
[39]dif=0; Loss=-0.2504467
[40]dif=0; Loss=-0.2504467
[41]dif=0; Loss=-0.2504467
[42]dif=0; Loss=-0.2504467
[43]dif=0; Loss=-0.2504467
12
[fold=1]i=3j=13
[2]dif=0.80452; Loss=-0.1621753
[3]dif=0.34177; Loss=-0.2250166
[4]dif=0.19738; Loss=-0.2393025
[5]dif=0.10193; Loss=-0.2419351
[6]dif=0.0537; Loss=-0.2422978
[7]dif=0.02414; Loss=-0.2423032
[8]dif=0.01046; Loss=-0.2423113
[9]dif=0.00655; Loss=-0.2423287
[10]dif=0.00615; Loss=-0.2423391
[11]dif=0.00501; Loss=-0.2423433
[12]dif=0.00354; Loss=-0.2423447
[13]dif=0.00244; Loss=-0.2423451
[14]dif=0.00151; Loss=-0.2423453
[15]dif=0.00086; Loss=-0.2423454
[16]dif=0.00074; Loss=-0.2423455
[17]dif=0.00071; Loss=-0.2423456
[18]dif=0.00061; Loss=-0.2423456
[19]dif=0.00044; Loss=-0.2423456
[20]dif=0.00026; Loss=-0.2423456
[21]dif=0.00015; Loss=-0.2423456
[22]dif=0.00014; Loss=-0.2423456
[23]dif=0.00015; Loss=-0.2423457
[24]dif=0.00013; Loss=-0.2423457
[25]dif=9e-05; Loss=-0.2423457
[26]dif=5e-05; Loss=-0.2423457
[27]dif=3e-05; Loss=-0.2423457
[28]dif=4e-05; Loss=-0.2423457
[29]dif=4e-05; Loss=-0.2423457
[30]dif=3e-05; Loss=-0.2423457
[31]dif=2e-05; Loss=-0.2423457
[32]dif=1e-05; Loss=-0.2423457
[33]dif=1e-05; Loss=-0.2423457
[34]dif=1e-05; Loss=-0.2423457
[35]dif=1e-05; Loss=-0.2423457
[36]dif=1e-05; Loss=-0.2423457
[37]dif=1e-05; Loss=-0.2423457
[38]dif=0; Loss=-0.2423457
[39]dif=0; Loss=-0.2423457
[40]dif=0; Loss=-0.2423457
[41]dif=0; Loss=-0.2423457
[42]dif=0; Loss=-0.2423457
[43]dif=0; Loss=-0.2423457
12
[fold=1]i=3j=14
