
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.48372; Loss=-0.5905788
[3]dif=0.17593; Loss=-0.6269109
[4]dif=0.11098; Loss=-0.6367617
[5]dif=0.07415; Loss=-0.6402969
[6]dif=0.05123; Loss=-0.6416818
[7]dif=0.0356; Loss=-0.6421868
[8]dif=0.02419; Loss=-0.6423309
[9]dif=0.01572; Loss=-0.6423554
[10]dif=0.0096; Loss=-0.6423549
[11]dif=0.00568; Loss=-0.6423562
[12]dif=0.00395; Loss=-0.6423621
[13]dif=0.00356; Loss=-0.6423693
[14]dif=0.00355; Loss=-0.6423752
[15]dif=0.00334; Loss=-0.6423788
[16]dif=0.00286; Loss=-0.6423804
[17]dif=0.00223; Loss=-0.6423808
[18]dif=0.00161; Loss=-0.6423808
[19]dif=0.0011; Loss=-0.6423808
[20]dif=0.00079; Loss=-0.642381
[21]dif=0.00073; Loss=-0.6423812
[22]dif=0.00074; Loss=-0.6423814
[23]dif=0.00073; Loss=-0.6423816
[24]dif=0.00066; Loss=-0.6423816
[25]dif=0.00055; Loss=-0.6423817
[26]dif=0.00041; Loss=-0.6423817
[27]dif=3e-04; Loss=-0.6423817
[28]dif=0.00023; Loss=-0.6423817
[29]dif=2e-04; Loss=-0.6423817
[30]dif=0.00021; Loss=-0.6423817
[31]dif=0.00021; Loss=-0.6423817
[32]dif=0.00019; Loss=-0.6423817
[33]dif=0.00017; Loss=-0.6423817
[34]dif=0.00013; Loss=-0.6423817
[35]dif=1e-04; Loss=-0.6423817
[36]dif=8e-05; Loss=-0.6423817
[37]dif=7e-05; Loss=-0.6423817
[38]dif=7e-05; Loss=-0.6423817
[39]dif=7e-05; Loss=-0.6423817
[40]dif=6e-05; Loss=-0.6423817
[41]dif=6e-05; Loss=-0.6423817
[42]dif=5e-05; Loss=-0.6423817
[43]dif=4e-05; Loss=-0.6423817
[44]dif=3e-05; Loss=-0.6423817
[45]dif=2e-05; Loss=-0.6423817
[46]dif=2e-05; Loss=-0.6423817
[47]dif=2e-05; Loss=-0.6423817
[48]dif=2e-05; Loss=-0.6423817
[49]dif=2e-05; Loss=-0.6423817
[50]dif=2e-05; Loss=-0.6423817
[51]dif=1e-05; Loss=-0.6423817
[52]dif=1e-05; Loss=-0.6423817
[53]dif=1e-05; Loss=-0.6423817
[54]dif=1e-05; Loss=-0.6423817
[55]dif=1e-05; Loss=-0.6423817
[56]dif=1e-05; Loss=-0.6423817
[57]dif=1e-05; Loss=-0.6423817
[58]dif=1e-05; Loss=-0.6423817
[59]dif=1e-05; Loss=-0.6423817
[60]dif=0; Loss=-0.6423817
[61]dif=0; Loss=-0.6423817
[62]dif=0; Loss=-0.6423817
[63]dif=0; Loss=-0.6423817
[64]dif=0; Loss=-0.6423817
[65]dif=0; Loss=-0.6423817
[66]dif=0; Loss=-0.6423817
[67]dif=0; Loss=-0.6423817
[68]dif=0; Loss=-0.6423817
12
[fold=1]i=1j=1
[2]dif=0.5324; Loss=-0.5013448
[3]dif=0.21334; Loss=-0.5495377
[4]dif=0.13411; Loss=-0.5619418
[5]dif=0.08382; Loss=-0.565715
[6]dif=0.05409; Loss=-0.5669939
[7]dif=0.03543; Loss=-0.567377
[8]dif=0.02259; Loss=-0.5674589
[9]dif=0.01346; Loss=-0.5674674
[10]dif=0.0079; Loss=-0.5674706
[11]dif=0.00528; Loss=-0.567478
[12]dif=0.00438; Loss=-0.5674859
[13]dif=0.0039; Loss=-0.5674916
[14]dif=0.00342; Loss=-0.5674949
[15]dif=0.00283; Loss=-0.5674965
[16]dif=0.0022; Loss=-0.5674972
[17]dif=0.00166; Loss=-0.5674975
[18]dif=0.00132; Loss=-0.5674977
[19]dif=0.00104; Loss=-0.5674979
[20]dif=0.00082; Loss=-0.567498
[21]dif=0.00068; Loss=-0.5674981
[22]dif=0.00059; Loss=-0.5674982
[23]dif=0.00052; Loss=-0.5674982
[24]dif=0.00047; Loss=-0.5674983
[25]dif=0.00042; Loss=-0.5674983
[26]dif=0.00035; Loss=-0.5674983
[27]dif=0.00026; Loss=-0.5674983
[28]dif=0.00019; Loss=-0.5674983
[29]dif=0.00015; Loss=-0.5674983
[30]dif=0.00014; Loss=-0.5674983
[31]dif=0.00015; Loss=-0.5674983
[32]dif=0.00014; Loss=-0.5674983
[33]dif=0.00013; Loss=-0.5674983
[34]dif=1e-04; Loss=-0.5674983
[35]dif=7e-05; Loss=-0.5674983
[36]dif=5e-05; Loss=-0.5674983
[37]dif=5e-05; Loss=-0.5674983
[38]dif=5e-05; Loss=-0.5674983
[39]dif=5e-05; Loss=-0.5674984
[40]dif=5e-05; Loss=-0.5674984
[41]dif=4e-05; Loss=-0.5674984
[42]dif=3e-05; Loss=-0.5674984
[43]dif=2e-05; Loss=-0.5674984
[44]dif=2e-05; Loss=-0.5674984
[45]dif=2e-05; Loss=-0.5674984
[46]dif=2e-05; Loss=-0.5674984
[47]dif=2e-05; Loss=-0.5674984
[48]dif=2e-05; Loss=-0.5674984
[49]dif=1e-05; Loss=-0.5674984
[50]dif=1e-05; Loss=-0.5674984
[51]dif=1e-05; Loss=-0.5674984
[52]dif=1e-05; Loss=-0.5674984
[53]dif=1e-05; Loss=-0.5674984
[54]dif=1e-05; Loss=-0.5674984
[55]dif=1e-05; Loss=-0.5674984
[56]dif=1e-05; Loss=-0.5674984
[57]dif=1e-05; Loss=-0.5674984
[58]dif=0; Loss=-0.5674984
[59]dif=0; Loss=-0.5674984
[60]dif=0; Loss=-0.5674984
[61]dif=0; Loss=-0.5674984
[62]dif=0; Loss=-0.5674984
[63]dif=0; Loss=-0.5674984
[64]dif=0; Loss=-0.5674984
[65]dif=0; Loss=-0.5674984
[66]dif=0; Loss=-0.5674984
12
[fold=1]i=1j=2
[2]dif=0.5766; Loss=-0.4435593
[3]dif=0.23478; Loss=-0.5014125
[4]dif=0.13522; Loss=-0.513876
[5]dif=0.08251; Loss=-0.5173089
[6]dif=0.05371; Loss=-0.5183923
[7]dif=0.03443; Loss=-0.5186974
[8]dif=0.02131; Loss=-0.5187646
[9]dif=0.01283; Loss=-0.5187776
[10]dif=0.00818; Loss=-0.518784
[11]dif=0.00559; Loss=-0.5187904
[12]dif=0.00424; Loss=-0.5187957
[13]dif=0.00354; Loss=-0.5187996
[14]dif=0.00303; Loss=-0.5188022
[15]dif=0.00257; Loss=-0.5188038
[16]dif=0.00221; Loss=-0.5188047
[17]dif=0.0018; Loss=-0.5188051
[18]dif=0.00137; Loss=-0.5188052
[19]dif=0.00098; Loss=-0.5188052
[20]dif=0.00069; Loss=-0.5188053
[21]dif=0.00057; Loss=-0.5188054
[22]dif=0.00056; Loss=-0.5188055
[23]dif=0.00055; Loss=-0.5188055
[24]dif=5e-04; Loss=-0.5188056
[25]dif=0.00042; Loss=-0.5188056
[26]dif=0.00032; Loss=-0.5188056
[27]dif=0.00023; Loss=-0.5188056
[28]dif=0.00017; Loss=-0.5188056
[29]dif=0.00015; Loss=-0.5188056
[30]dif=0.00015; Loss=-0.5188056
[31]dif=0.00015; Loss=-0.5188056
[32]dif=0.00014; Loss=-0.5188056
[33]dif=0.00012; Loss=-0.5188056
[34]dif=1e-04; Loss=-0.5188056
[35]dif=7e-05; Loss=-0.5188056
[36]dif=6e-05; Loss=-0.5188056
[37]dif=5e-05; Loss=-0.5188056
[38]dif=5e-05; Loss=-0.5188056
[39]dif=5e-05; Loss=-0.5188056
[40]dif=5e-05; Loss=-0.5188056
[41]dif=4e-05; Loss=-0.5188056
[42]dif=3e-05; Loss=-0.5188056
[43]dif=3e-05; Loss=-0.5188056
[44]dif=2e-05; Loss=-0.5188056
[45]dif=2e-05; Loss=-0.5188056
[46]dif=2e-05; Loss=-0.5188056
[47]dif=2e-05; Loss=-0.5188056
[48]dif=2e-05; Loss=-0.5188056
[49]dif=1e-05; Loss=-0.5188056
[50]dif=1e-05; Loss=-0.5188056
[51]dif=1e-05; Loss=-0.5188056
[52]dif=1e-05; Loss=-0.5188056
[53]dif=1e-05; Loss=-0.5188056
[54]dif=1e-05; Loss=-0.5188056
[55]dif=1e-05; Loss=-0.5188056
[56]dif=1e-05; Loss=-0.5188056
[57]dif=1e-05; Loss=-0.5188056
[58]dif=0; Loss=-0.5188056
[59]dif=0; Loss=-0.5188056
[60]dif=0; Loss=-0.5188056
[61]dif=0; Loss=-0.5188056
[62]dif=0; Loss=-0.5188056
[63]dif=0; Loss=-0.5188056
[64]dif=0; Loss=-0.5188056
[65]dif=0; Loss=-0.5188056
[66]dif=0; Loss=-0.5188056
[67]dif=0; Loss=-0.5188056
12
[fold=1]i=1j=3
[2]dif=0.61309; Loss=-0.4080646
[3]dif=0.2344; Loss=-0.4682554
[4]dif=0.1337; Loss=-0.4803392
[5]dif=0.07791; Loss=-0.4832212
[6]dif=0.049; Loss=-0.4840698
[7]dif=0.03128; Loss=-0.4843268
[8]dif=0.0199; Loss=-0.4843964
[9]dif=0.01285; Loss=-0.484413
[10]dif=0.00833; Loss=-0.4844176
[11]dif=0.00521; Loss=-0.4844205
[12]dif=0.00368; Loss=-0.4844239
[13]dif=0.00308; Loss=-0.4844273
[14]dif=0.00284; Loss=-0.4844301
[15]dif=0.00262; Loss=-0.4844318
[16]dif=0.00228; Loss=-0.4844326
[17]dif=0.00178; Loss=-0.4844328
[18]dif=0.00129; Loss=-0.4844329
[19]dif=9e-04; Loss=-0.4844329
[20]dif=0.00066; Loss=-0.484433
[21]dif=0.00058; Loss=-0.484433
[22]dif=0.00057; Loss=-0.4844331
[23]dif=0.00055; Loss=-0.4844332
[24]dif=0.00049; Loss=-0.4844332
[25]dif=0.00042; Loss=-0.4844333
[26]dif=0.00033; Loss=-0.4844333
[27]dif=0.00024; Loss=-0.4844333
[28]dif=0.00018; Loss=-0.4844333
[29]dif=0.00015; Loss=-0.4844333
[30]dif=0.00015; Loss=-0.4844333
[31]dif=0.00015; Loss=-0.4844333
[32]dif=0.00014; Loss=-0.4844333
[33]dif=0.00013; Loss=-0.4844333
[34]dif=1e-04; Loss=-0.4844333
[35]dif=8e-05; Loss=-0.4844333
[36]dif=6e-05; Loss=-0.4844333
[37]dif=5e-05; Loss=-0.4844333
[38]dif=5e-05; Loss=-0.4844333
[39]dif=5e-05; Loss=-0.4844333
[40]dif=5e-05; Loss=-0.4844333
[41]dif=4e-05; Loss=-0.4844333
[42]dif=3e-05; Loss=-0.4844333
[43]dif=3e-05; Loss=-0.4844333
[44]dif=2e-05; Loss=-0.4844333
[45]dif=2e-05; Loss=-0.4844333
[46]dif=2e-05; Loss=-0.4844333
[47]dif=2e-05; Loss=-0.4844333
[48]dif=2e-05; Loss=-0.4844333
[49]dif=2e-05; Loss=-0.4844333
[50]dif=1e-05; Loss=-0.4844333
[51]dif=1e-05; Loss=-0.4844333
[52]dif=1e-05; Loss=-0.4844333
[53]dif=1e-05; Loss=-0.4844333
[54]dif=1e-05; Loss=-0.4844333
[55]dif=1e-05; Loss=-0.4844333
[56]dif=1e-05; Loss=-0.4844333
[57]dif=1e-05; Loss=-0.4844333
[58]dif=1e-05; Loss=-0.4844333
[59]dif=0; Loss=-0.4844333
[60]dif=0; Loss=-0.4844333
[61]dif=0; Loss=-0.4844333
[62]dif=0; Loss=-0.4844333
[63]dif=0; Loss=-0.4844333
[64]dif=0; Loss=-0.4844333
[65]dif=0; Loss=-0.4844333
[66]dif=0; Loss=-0.4844333
[67]dif=0; Loss=-0.4844333
12
[fold=1]i=1j=4
[2]dif=0.64007; Loss=-0.3848928
[3]dif=0.22817; Loss=-0.4439659
[4]dif=0.12371; Loss=-0.4543835
[5]dif=0.07183; Loss=-0.4567102
[6]dif=0.04577; Loss=-0.4574341
[7]dif=0.0301; Loss=-0.4576801
[8]dif=0.01976; Loss=-0.4577528
[9]dif=0.01308; Loss=-0.4577685
[10]dif=0.00826; Loss=-0.4577705
[11]dif=0.00494; Loss=-0.4577718
[12]dif=0.00344; Loss=-0.4577749
[13]dif=0.003; Loss=-0.4577784
[14]dif=0.00289; Loss=-0.4577811
[15]dif=0.00267; Loss=-0.4577827
[16]dif=0.00228; Loss=-0.4577835
[17]dif=0.00177; Loss=-0.4577837
[18]dif=0.00129; Loss=-0.4577838
[19]dif=0.00092; Loss=-0.4577838
[20]dif=0.00067; Loss=-0.4577839
[21]dif=0.00059; Loss=-0.4577839
[22]dif=0.00057; Loss=-0.457784
[23]dif=0.00056; Loss=-0.4577841
[24]dif=5e-04; Loss=-0.4577841
[25]dif=0.00043; Loss=-0.4577842
[26]dif=0.00034; Loss=-0.4577842
[27]dif=0.00025; Loss=-0.4577842
[28]dif=0.00018; Loss=-0.4577842
[29]dif=0.00016; Loss=-0.4577842
[30]dif=0.00016; Loss=-0.4577842
[31]dif=0.00016; Loss=-0.4577842
[32]dif=0.00015; Loss=-0.4577842
[33]dif=0.00013; Loss=-0.4577842
[34]dif=1e-04; Loss=-0.4577842
[35]dif=8e-05; Loss=-0.4577842
[36]dif=6e-05; Loss=-0.4577842
[37]dif=5e-05; Loss=-0.4577842
[38]dif=5e-05; Loss=-0.4577842
[39]dif=5e-05; Loss=-0.4577842
[40]dif=5e-05; Loss=-0.4577842
[41]dif=4e-05; Loss=-0.4577842
[42]dif=4e-05; Loss=-0.4577842
[43]dif=3e-05; Loss=-0.4577842
[44]dif=2e-05; Loss=-0.4577842
[45]dif=2e-05; Loss=-0.4577842
[46]dif=2e-05; Loss=-0.4577842
[47]dif=2e-05; Loss=-0.4577842
[48]dif=2e-05; Loss=-0.4577842
[49]dif=2e-05; Loss=-0.4577842
[50]dif=1e-05; Loss=-0.4577842
[51]dif=1e-05; Loss=-0.4577842
[52]dif=1e-05; Loss=-0.4577842
[53]dif=1e-05; Loss=-0.4577842
[54]dif=1e-05; Loss=-0.4577842
[55]dif=1e-05; Loss=-0.4577842
[56]dif=1e-05; Loss=-0.4577842
[57]dif=1e-05; Loss=-0.4577842
[58]dif=1e-05; Loss=-0.4577842
[59]dif=0; Loss=-0.4577842
[60]dif=0; Loss=-0.4577842
[61]dif=0; Loss=-0.4577842
[62]dif=0; Loss=-0.4577842
[63]dif=0; Loss=-0.4577842
[64]dif=0; Loss=-0.4577842
[65]dif=0; Loss=-0.4577842
[66]dif=0; Loss=-0.4577842
[67]dif=0; Loss=-0.4577842
12
[fold=1]i=1j=5
[2]dif=0.65966; Loss=-0.3687975
[3]dif=0.21737; Loss=-0.4240486
[4]dif=0.11311; Loss=-0.4323764
[5]dif=0.06866; Loss=-0.4344279
[6]dif=0.04518; Loss=-0.4351253
[7]dif=0.03008; Loss=-0.4353717
[8]dif=0.01998; Loss=-0.4354442
[9]dif=0.01323; Loss=-0.4354586
[10]dif=0.00824; Loss=-0.4354596
[11]dif=0.00487; Loss=-0.4354606
[12]dif=0.00341; Loss=-0.4354636
[13]dif=0.00302; Loss=-0.4354671
[14]dif=0.00295; Loss=-0.4354699
[15]dif=0.00272; Loss=-0.4354715
[16]dif=0.00231; Loss=-0.4354722
[17]dif=0.00179; Loss=-0.4354725
[18]dif=0.00132; Loss=-0.4354725
[19]dif=0.00094; Loss=-0.4354725
[20]dif=0.00069; Loss=-0.4354726
[21]dif=6e-04; Loss=-0.4354727
[22]dif=0.00058; Loss=-0.4354728
[23]dif=0.00057; Loss=-0.4354728
[24]dif=0.00052; Loss=-0.4354729
[25]dif=0.00044; Loss=-0.4354729
[26]dif=0.00035; Loss=-0.4354729
[27]dif=0.00025; Loss=-0.4354729
[28]dif=0.00018; Loss=-0.4354729
[29]dif=0.00016; Loss=-0.4354729
[30]dif=0.00016; Loss=-0.4354729
[31]dif=0.00016; Loss=-0.4354729
[32]dif=0.00015; Loss=-0.4354729
[33]dif=0.00013; Loss=-0.4354729
[34]dif=0.00011; Loss=-0.4354729
[35]dif=8e-05; Loss=-0.4354729
[36]dif=6e-05; Loss=-0.4354729
[37]dif=5e-05; Loss=-0.4354729
[38]dif=5e-05; Loss=-0.4354729
[39]dif=5e-05; Loss=-0.4354729
[40]dif=5e-05; Loss=-0.4354729
[41]dif=5e-05; Loss=-0.4354729
[42]dif=4e-05; Loss=-0.4354729
[43]dif=3e-05; Loss=-0.4354729
[44]dif=2e-05; Loss=-0.4354729
[45]dif=2e-05; Loss=-0.4354729
[46]dif=2e-05; Loss=-0.4354729
[47]dif=2e-05; Loss=-0.4354729
[48]dif=2e-05; Loss=-0.4354729
[49]dif=2e-05; Loss=-0.4354729
[50]dif=1e-05; Loss=-0.4354729
[51]dif=1e-05; Loss=-0.4354729
[52]dif=1e-05; Loss=-0.4354729
[53]dif=1e-05; Loss=-0.4354729
[54]dif=1e-05; Loss=-0.4354729
[55]dif=1e-05; Loss=-0.4354729
[56]dif=1e-05; Loss=-0.4354729
[57]dif=1e-05; Loss=-0.4354729
[58]dif=1e-05; Loss=-0.4354729
[59]dif=0; Loss=-0.4354729
[60]dif=0; Loss=-0.4354729
[61]dif=0; Loss=-0.4354729
[62]dif=0; Loss=-0.4354729
[63]dif=0; Loss=-0.4354729
[64]dif=0; Loss=-0.4354729
[65]dif=0; Loss=-0.4354729
[66]dif=0; Loss=-0.4354729
[67]dif=0; Loss=-0.4354729
12
[fold=1]i=1j=6
[2]dif=0.67385; Loss=-0.3563598
[3]dif=0.20399; Loss=-0.4057469
[4]dif=0.10866; Loss=-0.4131109
[5]dif=0.068; Loss=-0.4150979
[6]dif=0.04571; Loss=-0.4158007
[7]dif=0.03067; Loss=-0.416046
[8]dif=0.02032; Loss=-0.416118
[9]dif=0.01348; Loss=-0.4161328
[10]dif=0.0084; Loss=-0.4161341
[11]dif=0.00497; Loss=-0.4161352
[12]dif=0.00346; Loss=-0.4161382
[13]dif=0.00308; Loss=-0.4161417
[14]dif=0.00301; Loss=-0.4161444
[15]dif=0.00277; Loss=-0.4161461
[16]dif=0.00236; Loss=-0.4161468
[17]dif=0.00183; Loss=-0.416147
[18]dif=0.00134; Loss=-0.4161471
[19]dif=0.00096; Loss=-0.4161471
[20]dif=7e-04; Loss=-0.4161472
[21]dif=0.00061; Loss=-0.4161473
[22]dif=6e-04; Loss=-0.4161473
[23]dif=0.00058; Loss=-0.4161474
[24]dif=0.00053; Loss=-0.4161475
[25]dif=0.00045; Loss=-0.4161475
[26]dif=0.00035; Loss=-0.4161475
[27]dif=0.00026; Loss=-0.4161475
[28]dif=0.00019; Loss=-0.4161475
[29]dif=0.00016; Loss=-0.4161475
[30]dif=0.00017; Loss=-0.4161475
[31]dif=0.00017; Loss=-0.4161475
[32]dif=0.00016; Loss=-0.4161475
[33]dif=0.00014; Loss=-0.4161475
[34]dif=0.00011; Loss=-0.4161475
[35]dif=8e-05; Loss=-0.4161475
[36]dif=6e-05; Loss=-0.4161475
[37]dif=5e-05; Loss=-0.4161475
[38]dif=5e-05; Loss=-0.4161475
[39]dif=5e-05; Loss=-0.4161475
[40]dif=5e-05; Loss=-0.4161475
[41]dif=5e-05; Loss=-0.4161475
[42]dif=4e-05; Loss=-0.4161475
[43]dif=3e-05; Loss=-0.4161475
[44]dif=2e-05; Loss=-0.4161475
[45]dif=2e-05; Loss=-0.4161475
[46]dif=2e-05; Loss=-0.4161475
[47]dif=2e-05; Loss=-0.4161475
[48]dif=2e-05; Loss=-0.4161475
[49]dif=2e-05; Loss=-0.4161475
[50]dif=1e-05; Loss=-0.4161475
[51]dif=1e-05; Loss=-0.4161475
[52]dif=1e-05; Loss=-0.4161475
[53]dif=1e-05; Loss=-0.4161475
[54]dif=1e-05; Loss=-0.4161475
[55]dif=1e-05; Loss=-0.4161475
[56]dif=1e-05; Loss=-0.4161475
[57]dif=1e-05; Loss=-0.4161475
[58]dif=1e-05; Loss=-0.4161475
[59]dif=0; Loss=-0.4161475
[60]dif=0; Loss=-0.4161475
[61]dif=0; Loss=-0.4161475
[62]dif=0; Loss=-0.4161475
[63]dif=0; Loss=-0.4161475
[64]dif=0; Loss=-0.4161475
[65]dif=0; Loss=-0.4161475
[66]dif=0; Loss=-0.4161475
[67]dif=0; Loss=-0.4161475
12
[fold=1]i=1j=7
[2]dif=0.68411; Loss=-0.3458485
[3]dif=0.1917; Loss=-0.3888152
[4]dif=0.10789; Loss=-0.3960036
[5]dif=0.06965; Loss=-0.3981067
[6]dif=0.04722; Loss=-0.3988298
[7]dif=0.03157; Loss=-0.3990727
[8]dif=0.02077; Loss=-0.3991447
[9]dif=0.01383; Loss=-0.3991613
[10]dif=0.00868; Loss=-0.3991635
[11]dif=0.00515; Loss=-0.3991648
[12]dif=0.00357; Loss=-0.3991677
[13]dif=0.00314; Loss=-0.3991712
[14]dif=0.00308; Loss=-0.399174
[15]dif=0.00285; Loss=-0.3991757
[16]dif=0.00242; Loss=-0.3991764
[17]dif=0.00187; Loss=-0.3991766
[18]dif=0.00137; Loss=-0.3991767
[19]dif=0.00098; Loss=-0.3991767
[20]dif=0.00072; Loss=-0.3991768
[21]dif=0.00062; Loss=-0.3991769
[22]dif=0.00061; Loss=-0.399177
[23]dif=0.00059; Loss=-0.399177
[24]dif=0.00054; Loss=-0.3991771
[25]dif=0.00046; Loss=-0.3991771
[26]dif=0.00036; Loss=-0.3991771
[27]dif=0.00026; Loss=-0.3991771
[28]dif=0.00019; Loss=-0.3991771
[29]dif=0.00017; Loss=-0.3991771
[30]dif=0.00017; Loss=-0.3991771
[31]dif=0.00017; Loss=-0.3991771
[32]dif=0.00016; Loss=-0.3991771
[33]dif=0.00014; Loss=-0.3991771
[34]dif=0.00011; Loss=-0.3991771
[35]dif=8e-05; Loss=-0.3991771
[36]dif=6e-05; Loss=-0.3991771
[37]dif=5e-05; Loss=-0.3991771
[38]dif=5e-05; Loss=-0.3991771
[39]dif=6e-05; Loss=-0.3991771
[40]dif=5e-05; Loss=-0.3991771
[41]dif=5e-05; Loss=-0.3991771
[42]dif=4e-05; Loss=-0.3991771
[43]dif=3e-05; Loss=-0.3991771
[44]dif=2e-05; Loss=-0.3991771
[45]dif=2e-05; Loss=-0.3991771
[46]dif=2e-05; Loss=-0.3991771
[47]dif=2e-05; Loss=-0.3991771
[48]dif=2e-05; Loss=-0.3991771
[49]dif=2e-05; Loss=-0.3991771
[50]dif=1e-05; Loss=-0.3991771
[51]dif=1e-05; Loss=-0.3991771
[52]dif=1e-05; Loss=-0.3991771
[53]dif=1e-05; Loss=-0.3991771
[54]dif=1e-05; Loss=-0.3991771
[55]dif=1e-05; Loss=-0.3991771
[56]dif=1e-05; Loss=-0.3991771
[57]dif=1e-05; Loss=-0.3991771
[58]dif=1e-05; Loss=-0.3991771
[59]dif=0; Loss=-0.3991771
[60]dif=0; Loss=-0.3991771
[61]dif=0; Loss=-0.3991771
[62]dif=0; Loss=-0.3991771
[63]dif=0; Loss=-0.3991771
[64]dif=0; Loss=-0.3991771
[65]dif=0; Loss=-0.3991771
[66]dif=0; Loss=-0.3991771
[67]dif=0; Loss=-0.3991771
[68]dif=0; Loss=-0.3991771
12
[fold=1]i=1j=8
[2]dif=0.69152; Loss=-0.3361917
[3]dif=0.18351; Loss=-0.3735027
[4]dif=0.10935; Loss=-0.3809594
[5]dif=0.07183; Loss=-0.3832552
[6]dif=0.04862; Loss=-0.3840036
[7]dif=0.03239; Loss=-0.3842438
[8]dif=0.02113; Loss=-0.3843154
[9]dif=0.01413; Loss=-0.3843337
[10]dif=0.00894; Loss=-0.384337
[11]dif=0.00532; Loss=-0.3843385
[12]dif=0.00366; Loss=-0.3843414
[13]dif=0.00319; Loss=-0.3843449
[14]dif=0.00315; Loss=-0.3843477
[15]dif=0.00291; Loss=-0.3843494
[16]dif=0.00247; Loss=-0.3843501
[17]dif=0.00191; Loss=-0.3843503
[18]dif=0.00139; Loss=-0.3843504
[19]dif=0.001; Loss=-0.3843504
[20]dif=0.00074; Loss=-0.3843505
[21]dif=0.00064; Loss=-0.3843506
[22]dif=0.00062; Loss=-0.3843506
[23]dif=6e-04; Loss=-0.3843507
[24]dif=0.00055; Loss=-0.3843508
[25]dif=0.00047; Loss=-0.3843508
[26]dif=0.00037; Loss=-0.3843508
[27]dif=0.00027; Loss=-0.3843508
[28]dif=2e-04; Loss=-0.3843508
[29]dif=0.00017; Loss=-0.3843508
[30]dif=0.00017; Loss=-0.3843508
[31]dif=0.00017; Loss=-0.3843508
[32]dif=0.00016; Loss=-0.3843508
[33]dif=0.00014; Loss=-0.3843508
[34]dif=0.00011; Loss=-0.3843508
[35]dif=9e-05; Loss=-0.3843508
[36]dif=6e-05; Loss=-0.3843508
[37]dif=6e-05; Loss=-0.3843508
[38]dif=6e-05; Loss=-0.3843508
[39]dif=6e-05; Loss=-0.3843508
[40]dif=5e-05; Loss=-0.3843508
[41]dif=5e-05; Loss=-0.3843508
[42]dif=4e-05; Loss=-0.3843508
[43]dif=3e-05; Loss=-0.3843508
[44]dif=2e-05; Loss=-0.3843508
[45]dif=2e-05; Loss=-0.3843508
[46]dif=2e-05; Loss=-0.3843508
[47]dif=2e-05; Loss=-0.3843508
[48]dif=2e-05; Loss=-0.3843508
[49]dif=2e-05; Loss=-0.3843508
[50]dif=1e-05; Loss=-0.3843508
[51]dif=1e-05; Loss=-0.3843508
[52]dif=1e-05; Loss=-0.3843508
[53]dif=1e-05; Loss=-0.3843508
[54]dif=1e-05; Loss=-0.3843508
[55]dif=1e-05; Loss=-0.3843508
[56]dif=1e-05; Loss=-0.3843508
[57]dif=1e-05; Loss=-0.3843508
[58]dif=1e-05; Loss=-0.3843508
[59]dif=0; Loss=-0.3843508
[60]dif=0; Loss=-0.3843508
[61]dif=0; Loss=-0.3843508
[62]dif=0; Loss=-0.3843508
[63]dif=0; Loss=-0.3843508
[64]dif=0; Loss=-0.3843508
[65]dif=0; Loss=-0.3843508
[66]dif=0; Loss=-0.3843508
[67]dif=0; Loss=-0.3843508
[68]dif=0; Loss=-0.3843508
12
[fold=1]i=1j=9
[2]dif=0.69619; Loss=-0.3246373
[3]dif=0.18045; Loss=-0.3595938
[4]dif=0.11239; Loss=-0.3679
[5]dif=0.07442; Loss=-0.370435
[6]dif=0.05047; Loss=-0.3712196
[7]dif=0.03336; Loss=-0.3714555
[8]dif=0.02157; Loss=-0.3715272
[9]dif=0.01456; Loss=-0.3715484
[10]dif=0.00926; Loss=-0.3715534
[11]dif=0.00551; Loss=-0.3715551
[12]dif=0.00377; Loss=-0.3715579
[13]dif=0.00326; Loss=-0.3715614
[14]dif=0.00323; Loss=-0.3715643
[15]dif=0.00299; Loss=-0.371566
[16]dif=0.00253; Loss=-0.3715668
[17]dif=0.00195; Loss=-0.371567
[18]dif=0.00142; Loss=-0.371567
[19]dif=0.00103; Loss=-0.3715671
[20]dif=0.00075; Loss=-0.3715671
[21]dif=0.00065; Loss=-0.3715672
[22]dif=0.00063; Loss=-0.3715673
[23]dif=0.00061; Loss=-0.3715674
[24]dif=0.00056; Loss=-0.3715674
[25]dif=0.00048; Loss=-0.3715674
[26]dif=0.00037; Loss=-0.3715674
[27]dif=0.00027; Loss=-0.3715674
[28]dif=2e-04; Loss=-0.3715674
[29]dif=0.00017; Loss=-0.3715674
[30]dif=0.00018; Loss=-0.3715674
[31]dif=0.00018; Loss=-0.3715675
[32]dif=0.00017; Loss=-0.3715675
[33]dif=0.00015; Loss=-0.3715675
[34]dif=0.00012; Loss=-0.3715675
[35]dif=9e-05; Loss=-0.3715675
[36]dif=7e-05; Loss=-0.3715675
[37]dif=6e-05; Loss=-0.3715675
[38]dif=6e-05; Loss=-0.3715675
[39]dif=6e-05; Loss=-0.3715675
[40]dif=6e-05; Loss=-0.3715675
[41]dif=5e-05; Loss=-0.3715675
[42]dif=4e-05; Loss=-0.3715675
[43]dif=3e-05; Loss=-0.3715675
[44]dif=2e-05; Loss=-0.3715675
[45]dif=2e-05; Loss=-0.3715675
[46]dif=2e-05; Loss=-0.3715675
[47]dif=2e-05; Loss=-0.3715675
[48]dif=2e-05; Loss=-0.3715675
[49]dif=2e-05; Loss=-0.3715675
[50]dif=2e-05; Loss=-0.3715675
[51]dif=1e-05; Loss=-0.3715675
[52]dif=1e-05; Loss=-0.3715675
[53]dif=1e-05; Loss=-0.3715675
[54]dif=1e-05; Loss=-0.3715675
[55]dif=1e-05; Loss=-0.3715675
[56]dif=1e-05; Loss=-0.3715675
[57]dif=1e-05; Loss=-0.3715675
[58]dif=1e-05; Loss=-0.3715675
[59]dif=1e-05; Loss=-0.3715675
[60]dif=0; Loss=-0.3715675
[61]dif=0; Loss=-0.3715675
[62]dif=0; Loss=-0.3715675
[63]dif=0; Loss=-0.3715675
[64]dif=0; Loss=-0.3715675
[65]dif=0; Loss=-0.3715675
[66]dif=0; Loss=-0.3715675
[67]dif=0; Loss=-0.3715675
[68]dif=0; Loss=-0.3715675
12
[fold=1]i=1j=10
[2]dif=0.69966; Loss=-0.313102
[3]dif=0.18036; Loss=-0.3475784
[4]dif=0.11541; Loss=-0.356785
[5]dif=0.07741; Loss=-0.3596474
[6]dif=0.05211; Loss=-0.3604743
[7]dif=0.03392; Loss=-0.360709
[8]dif=0.02196; Loss=-0.3607804
[9]dif=0.01482; Loss=-0.3608026
[10]dif=0.0094; Loss=-0.3608082
[11]dif=0.00559; Loss=-0.3608099
[12]dif=0.00382; Loss=-0.3608127
[13]dif=0.00331; Loss=-0.3608162
[14]dif=0.00329; Loss=-0.3608191
[15]dif=0.00304; Loss=-0.3608208
[16]dif=0.00257; Loss=-0.3608216
[17]dif=0.00198; Loss=-0.3608218
[18]dif=0.00144; Loss=-0.3608218
[19]dif=0.00104; Loss=-0.3608219
[20]dif=0.00077; Loss=-0.3608219
[21]dif=0.00066; Loss=-0.360822
[22]dif=0.00064; Loss=-0.3608221
[23]dif=0.00063; Loss=-0.3608222
[24]dif=0.00057; Loss=-0.3608222
[25]dif=0.00049; Loss=-0.3608222
[26]dif=0.00038; Loss=-0.3608222
[27]dif=0.00028; Loss=-0.3608222
[28]dif=2e-04; Loss=-0.3608222
[29]dif=0.00018; Loss=-0.3608222
[30]dif=0.00018; Loss=-0.3608222
[31]dif=0.00018; Loss=-0.3608222
[32]dif=0.00017; Loss=-0.3608222
[33]dif=0.00015; Loss=-0.3608223
[34]dif=0.00012; Loss=-0.3608223
[35]dif=9e-05; Loss=-0.3608223
[36]dif=7e-05; Loss=-0.3608223
[37]dif=6e-05; Loss=-0.3608223
[38]dif=6e-05; Loss=-0.3608223
[39]dif=6e-05; Loss=-0.3608223
[40]dif=6e-05; Loss=-0.3608223
[41]dif=5e-05; Loss=-0.3608223
[42]dif=4e-05; Loss=-0.3608223
[43]dif=3e-05; Loss=-0.3608223
[44]dif=3e-05; Loss=-0.3608223
[45]dif=2e-05; Loss=-0.3608223
[46]dif=2e-05; Loss=-0.3608223
[47]dif=2e-05; Loss=-0.3608223
[48]dif=2e-05; Loss=-0.3608223
[49]dif=2e-05; Loss=-0.3608223
[50]dif=2e-05; Loss=-0.3608223
[51]dif=1e-05; Loss=-0.3608223
[52]dif=1e-05; Loss=-0.3608223
[53]dif=1e-05; Loss=-0.3608223
[54]dif=1e-05; Loss=-0.3608223
[55]dif=1e-05; Loss=-0.3608223
[56]dif=1e-05; Loss=-0.3608223
[57]dif=1e-05; Loss=-0.3608223
[58]dif=1e-05; Loss=-0.3608223
[59]dif=1e-05; Loss=-0.3608223
[60]dif=0; Loss=-0.3608223
[61]dif=0; Loss=-0.3608223
[62]dif=0; Loss=-0.3608223
[63]dif=0; Loss=-0.3608223
[64]dif=0; Loss=-0.3608223
[65]dif=0; Loss=-0.3608223
[66]dif=0; Loss=-0.3608223
[67]dif=0; Loss=-0.3608223
[68]dif=0; Loss=-0.3608223
12
[fold=1]i=1j=11
[2]dif=0.70234; Loss=-0.3016676
[3]dif=0.18174; Loss=-0.3371735
[4]dif=0.11928; Loss=-0.3476581
[5]dif=0.07886; Loss=-0.35075
[6]dif=0.05226; Loss=-0.3515658
[7]dif=0.0342; Loss=-0.3517988
[8]dif=0.0223; Loss=-0.3518722
[9]dif=0.01507; Loss=-0.3518951
[10]dif=0.00951; Loss=-0.3519003
[11]dif=0.00562; Loss=-0.3519018
[12]dif=0.00384; Loss=-0.3519046
[13]dif=0.00337; Loss=-0.3519081
[14]dif=0.00334; Loss=-0.3519111
[15]dif=0.00307; Loss=-0.3519127
[16]dif=0.0026; Loss=-0.3519135
[17]dif=0.00201; Loss=-0.3519137
[18]dif=0.00147; Loss=-0.3519138
[19]dif=0.00106; Loss=-0.3519138
[20]dif=0.00077; Loss=-0.3519139
[21]dif=0.00067; Loss=-0.3519139
[22]dif=0.00065; Loss=-0.351914
[23]dif=0.00064; Loss=-0.3519141
[24]dif=0.00058; Loss=-0.3519141
[25]dif=0.00049; Loss=-0.3519142
[26]dif=0.00039; Loss=-0.3519142
[27]dif=0.00028; Loss=-0.3519142
[28]dif=0.00021; Loss=-0.3519142
[29]dif=0.00018; Loss=-0.3519142
[30]dif=0.00018; Loss=-0.3519142
[31]dif=0.00018; Loss=-0.3519142
[32]dif=0.00017; Loss=-0.3519142
[33]dif=0.00015; Loss=-0.3519142
[34]dif=0.00012; Loss=-0.3519142
[35]dif=9e-05; Loss=-0.3519142
[36]dif=7e-05; Loss=-0.3519142
[37]dif=6e-05; Loss=-0.3519142
[38]dif=6e-05; Loss=-0.3519142
[39]dif=6e-05; Loss=-0.3519142
[40]dif=6e-05; Loss=-0.3519142
[41]dif=5e-05; Loss=-0.3519142
[42]dif=4e-05; Loss=-0.3519142
[43]dif=3e-05; Loss=-0.3519142
[44]dif=3e-05; Loss=-0.3519142
[45]dif=2e-05; Loss=-0.3519142
[46]dif=2e-05; Loss=-0.3519142
[47]dif=2e-05; Loss=-0.3519142
[48]dif=2e-05; Loss=-0.3519142
[49]dif=2e-05; Loss=-0.3519142
[50]dif=2e-05; Loss=-0.3519142
[51]dif=1e-05; Loss=-0.3519142
[52]dif=1e-05; Loss=-0.3519142
[53]dif=1e-05; Loss=-0.3519142
[54]dif=1e-05; Loss=-0.3519142
[55]dif=1e-05; Loss=-0.3519142
[56]dif=1e-05; Loss=-0.3519142
[57]dif=1e-05; Loss=-0.3519142
[58]dif=1e-05; Loss=-0.3519142
[59]dif=1e-05; Loss=-0.3519142
[60]dif=0; Loss=-0.3519142
[61]dif=0; Loss=-0.3519142
[62]dif=0; Loss=-0.3519142
[63]dif=0; Loss=-0.3519142
[64]dif=0; Loss=-0.3519142
[65]dif=0; Loss=-0.3519142
[66]dif=0; Loss=-0.3519142
[67]dif=0; Loss=-0.3519142
[68]dif=0; Loss=-0.3519142
12
[fold=1]i=1j=12
[2]dif=0.70464; Loss=-0.2909503
[3]dif=0.18406; Loss=-0.3285058
[4]dif=0.12242; Loss=-0.3402874
[5]dif=0.0794; Loss=-0.3434024
[6]dif=0.05291; Loss=-0.3442189
[7]dif=0.03476; Loss=-0.3444472
[8]dif=0.02267; Loss=-0.3445219
[9]dif=0.0154; Loss=-0.3445477
[10]dif=0.00972; Loss=-0.344554
[11]dif=0.00572; Loss=-0.3445556
[12]dif=0.0039; Loss=-0.3445583
[13]dif=0.00343; Loss=-0.344562
[14]dif=0.0034; Loss=-0.3445649
[15]dif=0.00312; Loss=-0.3445666
[16]dif=0.00264; Loss=-0.3445674
[17]dif=0.00204; Loss=-0.3445676
[18]dif=0.00149; Loss=-0.3445676
[19]dif=0.00108; Loss=-0.3445677
[20]dif=0.00079; Loss=-0.3445677
[21]dif=0.00068; Loss=-0.3445678
[22]dif=0.00066; Loss=-0.3445679
[23]dif=0.00064; Loss=-0.344568
[24]dif=0.00059; Loss=-0.344568
[25]dif=5e-04; Loss=-0.344568
[26]dif=0.00039; Loss=-0.344568
[27]dif=0.00028; Loss=-0.344568
[28]dif=0.00021; Loss=-0.344568
[29]dif=0.00018; Loss=-0.344568
[30]dif=0.00018; Loss=-0.3445681
[31]dif=0.00018; Loss=-0.3445681
[32]dif=0.00017; Loss=-0.3445681
[33]dif=0.00015; Loss=-0.3445681
[34]dif=0.00012; Loss=-0.3445681
[35]dif=9e-05; Loss=-0.3445681
[36]dif=7e-05; Loss=-0.3445681
[37]dif=6e-05; Loss=-0.3445681
[38]dif=6e-05; Loss=-0.3445681
[39]dif=6e-05; Loss=-0.3445681
[40]dif=6e-05; Loss=-0.3445681
[41]dif=5e-05; Loss=-0.3445681
[42]dif=4e-05; Loss=-0.3445681
[43]dif=3e-05; Loss=-0.3445681
[44]dif=3e-05; Loss=-0.3445681
[45]dif=2e-05; Loss=-0.3445681
[46]dif=2e-05; Loss=-0.3445681
[47]dif=2e-05; Loss=-0.3445681
[48]dif=2e-05; Loss=-0.3445681
[49]dif=2e-05; Loss=-0.3445681
[50]dif=2e-05; Loss=-0.3445681
[51]dif=1e-05; Loss=-0.3445681
[52]dif=1e-05; Loss=-0.3445681
[53]dif=1e-05; Loss=-0.3445681
[54]dif=1e-05; Loss=-0.3445681
[55]dif=1e-05; Loss=-0.3445681
[56]dif=1e-05; Loss=-0.3445681
[57]dif=1e-05; Loss=-0.3445681
[58]dif=1e-05; Loss=-0.3445681
[59]dif=1e-05; Loss=-0.3445681
[60]dif=0; Loss=-0.3445681
[61]dif=0; Loss=-0.3445681
[62]dif=0; Loss=-0.3445681
[63]dif=0; Loss=-0.3445681
[64]dif=0; Loss=-0.3445681
[65]dif=0; Loss=-0.3445681
[66]dif=0; Loss=-0.3445681
[67]dif=0; Loss=-0.3445681
[68]dif=0; Loss=-0.3445681
12
[fold=1]i=1j=13
[2]dif=0.70669; Loss=-0.2811737
[3]dif=0.18705; Loss=-0.3216258
[4]dif=0.12427; Loss=-0.3343139
[5]dif=0.08047; Loss=-0.3375105
[6]dif=0.05335; Loss=-0.3383396
[7]dif=0.03453; Loss=-0.338575
[8]dif=0.02291; Loss=-0.3386511
[9]dif=0.01537; Loss=-0.3386724
[10]dif=0.00958; Loss=-0.3386758
[11]dif=0.00561; Loss=-0.3386768
[12]dif=0.00387; Loss=-0.3386797
[13]dif=0.00347; Loss=-0.3386833
[14]dif=0.00341; Loss=-0.3386862
[15]dif=0.00312; Loss=-0.3386878
[16]dif=0.00264; Loss=-0.3386885
[17]dif=0.00205; Loss=-0.3386888
[18]dif=0.00151; Loss=-0.3386888
[19]dif=0.00108; Loss=-0.3386889
[20]dif=0.00079; Loss=-0.3386889
[21]dif=0.00068; Loss=-0.338689
[22]dif=0.00067; Loss=-0.3386891
[23]dif=0.00065; Loss=-0.3386892
[24]dif=0.00059; Loss=-0.3386892
[25]dif=5e-04; Loss=-0.3386892
[26]dif=0.00039; Loss=-0.3386892
[27]dif=0.00029; Loss=-0.3386892
[28]dif=0.00021; Loss=-0.3386892
[29]dif=0.00018; Loss=-0.3386892
[30]dif=0.00019; Loss=-0.3386892
[31]dif=0.00019; Loss=-0.3386892
[32]dif=0.00018; Loss=-0.3386892
[33]dif=0.00015; Loss=-0.3386892
[34]dif=0.00012; Loss=-0.3386892
[35]dif=9e-05; Loss=-0.3386892
[36]dif=7e-05; Loss=-0.3386892
[37]dif=6e-05; Loss=-0.3386892
[38]dif=6e-05; Loss=-0.3386892
[39]dif=6e-05; Loss=-0.3386892
[40]dif=6e-05; Loss=-0.3386892
[41]dif=5e-05; Loss=-0.3386893
[42]dif=4e-05; Loss=-0.3386893
[43]dif=3e-05; Loss=-0.3386893
[44]dif=3e-05; Loss=-0.3386893
[45]dif=2e-05; Loss=-0.3386893
[46]dif=2e-05; Loss=-0.3386893
[47]dif=2e-05; Loss=-0.3386893
[48]dif=2e-05; Loss=-0.3386893
[49]dif=2e-05; Loss=-0.3386893
[50]dif=2e-05; Loss=-0.3386893
[51]dif=1e-05; Loss=-0.3386893
[52]dif=1e-05; Loss=-0.3386893
[53]dif=1e-05; Loss=-0.3386893
[54]dif=1e-05; Loss=-0.3386893
[55]dif=1e-05; Loss=-0.3386893
[56]dif=1e-05; Loss=-0.3386893
[57]dif=1e-05; Loss=-0.3386893
[58]dif=1e-05; Loss=-0.3386893
[59]dif=1e-05; Loss=-0.3386893
[60]dif=0; Loss=-0.3386893
[61]dif=0; Loss=-0.3386893
[62]dif=0; Loss=-0.3386893
[63]dif=0; Loss=-0.3386893
[64]dif=0; Loss=-0.3386893
[65]dif=0; Loss=-0.3386893
[66]dif=0; Loss=-0.3386893
[67]dif=0; Loss=-0.3386893
[68]dif=0; Loss=-0.3386893
12
[fold=1]i=1j=14
[2]dif=0.70855; Loss=-0.2721787
[3]dif=0.19057; Loss=-0.3165134
[4]dif=0.1252; Loss=-0.3296125
[5]dif=0.08103; Loss=-0.3329089
[6]dif=0.05198; Loss=-0.3336448
[7]dif=0.03458; Loss=-0.3338796
[8]dif=0.02316; Loss=-0.3339574
[9]dif=0.01548; Loss=-0.3339785
[10]dif=0.0096; Loss=-0.3339814
[11]dif=0.0056; Loss=-0.3339823
[12]dif=0.00387; Loss=-0.3339852
[13]dif=0.00351; Loss=-0.3339889
[14]dif=0.00343; Loss=-0.3339917
[15]dif=0.00314; Loss=-0.3339933
[16]dif=0.00266; Loss=-0.3339941
[17]dif=0.00207; Loss=-0.3339943
[18]dif=0.00153; Loss=-0.3339944
[19]dif=0.00109; Loss=-0.3339944
[20]dif=0.00079; Loss=-0.3339944
[21]dif=0.00068; Loss=-0.3339945
[22]dif=0.00067; Loss=-0.3339946
[23]dif=0.00066; Loss=-0.3339947
[24]dif=6e-04; Loss=-0.3339947
[25]dif=0.00051; Loss=-0.3339947
[26]dif=4e-04; Loss=-0.3339947
[27]dif=0.00029; Loss=-0.3339947
[28]dif=0.00021; Loss=-0.3339947
[29]dif=0.00018; Loss=-0.3339948
[30]dif=0.00019; Loss=-0.3339948
[31]dif=0.00019; Loss=-0.3339948
[32]dif=0.00018; Loss=-0.3339948
[33]dif=0.00016; Loss=-0.3339948
[34]dif=0.00012; Loss=-0.3339948
[35]dif=9e-05; Loss=-0.3339948
[36]dif=7e-05; Loss=-0.3339948
[37]dif=6e-05; Loss=-0.3339948
[38]dif=6e-05; Loss=-0.3339948
[39]dif=6e-05; Loss=-0.3339948
[40]dif=6e-05; Loss=-0.3339948
[41]dif=5e-05; Loss=-0.3339948
[42]dif=4e-05; Loss=-0.3339948
[43]dif=3e-05; Loss=-0.3339948
[44]dif=3e-05; Loss=-0.3339948
[45]dif=2e-05; Loss=-0.3339948
[46]dif=2e-05; Loss=-0.3339948
[47]dif=2e-05; Loss=-0.3339948
[48]dif=2e-05; Loss=-0.3339948
[49]dif=2e-05; Loss=-0.3339948
[50]dif=2e-05; Loss=-0.3339948
[51]dif=1e-05; Loss=-0.3339948
[52]dif=1e-05; Loss=-0.3339948
[53]dif=1e-05; Loss=-0.3339948
[54]dif=1e-05; Loss=-0.3339948
[55]dif=1e-05; Loss=-0.3339948
[56]dif=1e-05; Loss=-0.3339948
[57]dif=1e-05; Loss=-0.3339948
[58]dif=1e-05; Loss=-0.3339948
[59]dif=1e-05; Loss=-0.3339948
[60]dif=0; Loss=-0.3339948
[61]dif=0; Loss=-0.3339948
[62]dif=0; Loss=-0.3339948
[63]dif=0; Loss=-0.3339948
[64]dif=0; Loss=-0.3339948
[65]dif=0; Loss=-0.3339948
[66]dif=0; Loss=-0.3339948
[67]dif=0; Loss=-0.3339948
[68]dif=0; Loss=-0.3339948
12
[fold=1]i=1j=15
[2]dif=0.71036; Loss=-0.2644669
[3]dif=0.19337; Loss=-0.3125364
[4]dif=0.12623; Loss=-0.3261262
[5]dif=0.07955; Loss=-0.329157
[6]dif=0.05196; Loss=-0.3298961
[7]dif=0.03451; Loss=-0.3301352
[8]dif=0.02323; Loss=-0.3302114
[9]dif=0.01538; Loss=-0.3302297
[10]dif=0.0095; Loss=-0.3302315
[11]dif=0.00556; Loss=-0.3302323
[12]dif=0.00387; Loss=-0.3302353
[13]dif=0.00352; Loss=-0.3302389
[14]dif=0.00343; Loss=-0.3302417
[15]dif=0.00314; Loss=-0.3302433
[16]dif=0.00267; Loss=-0.330244
[17]dif=0.00207; Loss=-0.3302442
[18]dif=0.00153; Loss=-0.3302443
[19]dif=0.00109; Loss=-0.3302443
[20]dif=8e-04; Loss=-0.3302444
[21]dif=0.00069; Loss=-0.3302445
[22]dif=0.00068; Loss=-0.3302445
[23]dif=0.00066; Loss=-0.3302446
[24]dif=6e-04; Loss=-0.3302447
[25]dif=0.00051; Loss=-0.3302447
[26]dif=4e-04; Loss=-0.3302447
[27]dif=0.00029; Loss=-0.3302447
[28]dif=0.00021; Loss=-0.3302447
[29]dif=0.00019; Loss=-0.3302447
[30]dif=0.00019; Loss=-0.3302447
[31]dif=0.00019; Loss=-0.3302447
[32]dif=0.00018; Loss=-0.3302447
[33]dif=0.00016; Loss=-0.3302447
[34]dif=0.00012; Loss=-0.3302447
[35]dif=9e-05; Loss=-0.3302447
[36]dif=7e-05; Loss=-0.3302447
[37]dif=6e-05; Loss=-0.3302447
[38]dif=6e-05; Loss=-0.3302447
[39]dif=6e-05; Loss=-0.3302447
[40]dif=6e-05; Loss=-0.3302447
[41]dif=5e-05; Loss=-0.3302447
[42]dif=4e-05; Loss=-0.3302447
[43]dif=3e-05; Loss=-0.3302447
[44]dif=3e-05; Loss=-0.3302447
[45]dif=2e-05; Loss=-0.3302447
[46]dif=2e-05; Loss=-0.3302447
[47]dif=2e-05; Loss=-0.3302447
[48]dif=2e-05; Loss=-0.3302447
[49]dif=2e-05; Loss=-0.3302447
[50]dif=2e-05; Loss=-0.3302447
[51]dif=1e-05; Loss=-0.3302447
[52]dif=1e-05; Loss=-0.3302447
[53]dif=1e-05; Loss=-0.3302447
[54]dif=1e-05; Loss=-0.3302447
[55]dif=1e-05; Loss=-0.3302447
[56]dif=1e-05; Loss=-0.3302447
[57]dif=1e-05; Loss=-0.3302447
[58]dif=1e-05; Loss=-0.3302447
[59]dif=1e-05; Loss=-0.3302447
[60]dif=0; Loss=-0.3302447
[61]dif=0; Loss=-0.3302447
[62]dif=0; Loss=-0.3302447
[63]dif=0; Loss=-0.3302447
[64]dif=0; Loss=-0.3302447
[65]dif=0; Loss=-0.3302447
[66]dif=0; Loss=-0.3302447
[67]dif=0; Loss=-0.3302447
[68]dif=0; Loss=-0.3302447
12
[fold=1]i=1j=16
[2]dif=0.71207; Loss=-0.2577586
[3]dif=0.19606; Loss=-0.3097459
[4]dif=0.12652; Loss=-0.3235639
[5]dif=0.07773; Loss=-0.3261791
[6]dif=0.05184; Loss=-0.3268988
[7]dif=0.03455; Loss=-0.3271403
[8]dif=0.02336; Loss=-0.327216
[9]dif=0.0154; Loss=-0.327233
[10]dif=0.00949; Loss=-0.3272342
[11]dif=0.00555; Loss=-0.327235
[12]dif=0.00388; Loss=-0.327238
[13]dif=0.00354; Loss=-0.3272416
[14]dif=0.00344; Loss=-0.3272443
[15]dif=0.00315; Loss=-0.3272459
[16]dif=0.00268; Loss=-0.3272467
[17]dif=0.00209; Loss=-0.3272469
[18]dif=0.00154; Loss=-0.327247
[19]dif=0.0011; Loss=-0.327247
[20]dif=8e-04; Loss=-0.327247
[21]dif=0.00069; Loss=-0.3272471
[22]dif=0.00068; Loss=-0.3272472
[23]dif=0.00067; Loss=-0.3272473
[24]dif=0.00061; Loss=-0.3272473
[25]dif=0.00052; Loss=-0.3272473
[26]dif=4e-04; Loss=-0.3272473
[27]dif=0.00029; Loss=-0.3272473
[28]dif=0.00022; Loss=-0.3272473
[29]dif=0.00019; Loss=-0.3272473
[30]dif=0.00019; Loss=-0.3272474
[31]dif=0.00019; Loss=-0.3272474
[32]dif=0.00018; Loss=-0.3272474
[33]dif=0.00016; Loss=-0.3272474
[34]dif=0.00013; Loss=-0.3272474
[35]dif=9e-05; Loss=-0.3272474
[36]dif=7e-05; Loss=-0.3272474
[37]dif=6e-05; Loss=-0.3272474
[38]dif=6e-05; Loss=-0.3272474
[39]dif=6e-05; Loss=-0.3272474
[40]dif=6e-05; Loss=-0.3272474
[41]dif=5e-05; Loss=-0.3272474
[42]dif=4e-05; Loss=-0.3272474
[43]dif=3e-05; Loss=-0.3272474
[44]dif=3e-05; Loss=-0.3272474
[45]dif=2e-05; Loss=-0.3272474
[46]dif=2e-05; Loss=-0.3272474
[47]dif=2e-05; Loss=-0.3272474
[48]dif=2e-05; Loss=-0.3272474
[49]dif=2e-05; Loss=-0.3272474
[50]dif=2e-05; Loss=-0.3272474
[51]dif=1e-05; Loss=-0.3272474
[52]dif=1e-05; Loss=-0.3272474
[53]dif=1e-05; Loss=-0.3272474
[54]dif=1e-05; Loss=-0.3272474
[55]dif=1e-05; Loss=-0.3272474
[56]dif=1e-05; Loss=-0.3272474
[57]dif=1e-05; Loss=-0.3272474
[58]dif=1e-05; Loss=-0.3272474
[59]dif=1e-05; Loss=-0.3272474
[60]dif=0; Loss=-0.3272474
[61]dif=0; Loss=-0.3272474
[62]dif=0; Loss=-0.3272474
[63]dif=0; Loss=-0.3272474
[64]dif=0; Loss=-0.3272474
[65]dif=0; Loss=-0.3272474
[66]dif=0; Loss=-0.3272474
[67]dif=0; Loss=-0.3272474
[68]dif=0; Loss=-0.3272474
12
[fold=1]i=1j=17
[2]dif=0.71373; Loss=-0.2522061
[3]dif=0.19818; Loss=-0.3078021
[4]dif=0.12511; Loss=-0.3212705
[5]dif=0.07703; Loss=-0.323788
[6]dif=0.05131; Loss=-0.3244901
[7]dif=0.03472; Loss=-0.3247304
[8]dif=0.02346; Loss=-0.3248069
[9]dif=0.01545; Loss=-0.3248245
[10]dif=0.00952; Loss=-0.3248258
[11]dif=0.00557; Loss=-0.3248266
[12]dif=0.0039; Loss=-0.3248296
[13]dif=0.00355; Loss=-0.3248332
[14]dif=0.00345; Loss=-0.3248359
[15]dif=0.00317; Loss=-0.3248375
[16]dif=0.00269; Loss=-0.3248383
[17]dif=0.0021; Loss=-0.3248385
[18]dif=0.00155; Loss=-0.3248386
[19]dif=0.0011; Loss=-0.3248386
[20]dif=8e-04; Loss=-0.3248386
[21]dif=0.00069; Loss=-0.3248387
[22]dif=0.00069; Loss=-0.3248388
[23]dif=0.00067; Loss=-0.3248389
[24]dif=0.00061; Loss=-0.3248389
[25]dif=0.00052; Loss=-0.3248389
[26]dif=0.00041; Loss=-0.3248389
[27]dif=3e-04; Loss=-0.3248389
[28]dif=0.00022; Loss=-0.3248389
[29]dif=0.00019; Loss=-0.324839
[30]dif=0.00019; Loss=-0.324839
[31]dif=0.00019; Loss=-0.324839
[32]dif=0.00018; Loss=-0.324839
[33]dif=0.00016; Loss=-0.324839
[34]dif=0.00013; Loss=-0.324839
[35]dif=9e-05; Loss=-0.324839
[36]dif=7e-05; Loss=-0.324839
[37]dif=6e-05; Loss=-0.324839
[38]dif=6e-05; Loss=-0.324839
[39]dif=6e-05; Loss=-0.324839
[40]dif=6e-05; Loss=-0.324839
[41]dif=5e-05; Loss=-0.324839
[42]dif=4e-05; Loss=-0.324839
[43]dif=3e-05; Loss=-0.324839
[44]dif=3e-05; Loss=-0.324839
[45]dif=2e-05; Loss=-0.324839
[46]dif=2e-05; Loss=-0.324839
[47]dif=2e-05; Loss=-0.324839
[48]dif=2e-05; Loss=-0.324839
[49]dif=2e-05; Loss=-0.324839
[50]dif=2e-05; Loss=-0.324839
[51]dif=1e-05; Loss=-0.324839
[52]dif=1e-05; Loss=-0.324839
[53]dif=1e-05; Loss=-0.324839
[54]dif=1e-05; Loss=-0.324839
[55]dif=1e-05; Loss=-0.324839
[56]dif=1e-05; Loss=-0.324839
[57]dif=1e-05; Loss=-0.324839
[58]dif=1e-05; Loss=-0.324839
[59]dif=1e-05; Loss=-0.324839
[60]dif=0; Loss=-0.324839
[61]dif=0; Loss=-0.324839
[62]dif=0; Loss=-0.324839
[63]dif=0; Loss=-0.324839
[64]dif=0; Loss=-0.324839
[65]dif=0; Loss=-0.324839
[66]dif=0; Loss=-0.324839
[67]dif=0; Loss=-0.324839
[68]dif=0; Loss=-0.324839
12
[fold=1]i=1j=18
[2]dif=0.7154; Loss=-0.2479818
[3]dif=0.19983; Loss=-0.3067694
[4]dif=0.12362; Loss=-0.3195718
[5]dif=0.07595; Loss=-0.3218466
[6]dif=0.05173; Loss=-0.3225534
[7]dif=0.03492; Loss=-0.322792
[8]dif=0.0236; Loss=-0.3228696
[9]dif=0.01557; Loss=-0.3228883
[10]dif=0.00959; Loss=-0.3228898
[11]dif=0.0056; Loss=-0.3228906
[12]dif=0.00392; Loss=-0.3228936
[13]dif=0.00357; Loss=-0.3228972
[14]dif=0.00348; Loss=-0.3229
[15]dif=0.00318; Loss=-0.3229016
[16]dif=0.0027; Loss=-0.3229023
[17]dif=0.00211; Loss=-0.3229025
[18]dif=0.00156; Loss=-0.3229026
[19]dif=0.00111; Loss=-0.3229026
[20]dif=0.00081; Loss=-0.3229027
[21]dif=7e-04; Loss=-0.3229028
[22]dif=0.00069; Loss=-0.3229028
[23]dif=0.00067; Loss=-0.3229029
[24]dif=0.00061; Loss=-0.322903
[25]dif=0.00052; Loss=-0.322903
[26]dif=0.00041; Loss=-0.322903
[27]dif=3e-04; Loss=-0.322903
[28]dif=0.00022; Loss=-0.322903
[29]dif=0.00019; Loss=-0.322903
[30]dif=0.00019; Loss=-0.322903
[31]dif=0.00019; Loss=-0.322903
[32]dif=0.00018; Loss=-0.322903
[33]dif=0.00016; Loss=-0.322903
[34]dif=0.00013; Loss=-0.322903
[35]dif=1e-04; Loss=-0.322903
[36]dif=7e-05; Loss=-0.322903
[37]dif=6e-05; Loss=-0.322903
[38]dif=6e-05; Loss=-0.322903
[39]dif=6e-05; Loss=-0.322903
[40]dif=6e-05; Loss=-0.322903
[41]dif=5e-05; Loss=-0.322903
[42]dif=4e-05; Loss=-0.322903
[43]dif=3e-05; Loss=-0.322903
[44]dif=3e-05; Loss=-0.322903
[45]dif=2e-05; Loss=-0.322903
[46]dif=2e-05; Loss=-0.322903
[47]dif=2e-05; Loss=-0.322903
[48]dif=2e-05; Loss=-0.322903
[49]dif=2e-05; Loss=-0.322903
[50]dif=2e-05; Loss=-0.322903
[51]dif=1e-05; Loss=-0.322903
[52]dif=1e-05; Loss=-0.322903
[53]dif=1e-05; Loss=-0.322903
[54]dif=1e-05; Loss=-0.322903
[55]dif=1e-05; Loss=-0.322903
[56]dif=1e-05; Loss=-0.322903
[57]dif=1e-05; Loss=-0.322903
[58]dif=1e-05; Loss=-0.322903
[59]dif=1e-05; Loss=-0.322903
[60]dif=0; Loss=-0.322903
[61]dif=0; Loss=-0.322903
[62]dif=0; Loss=-0.322903
[63]dif=0; Loss=-0.322903
[64]dif=0; Loss=-0.322903
[65]dif=0; Loss=-0.322903
[66]dif=0; Loss=-0.322903
[67]dif=0; Loss=-0.322903
[68]dif=0; Loss=-0.322903
12
[fold=1]i=1j=19
[2]dif=0.71706; Loss=-0.2450859
[3]dif=0.20099; Loss=-0.3065281
[4]dif=0.12104; Loss=-0.318039
[5]dif=0.07653; Loss=-0.320376
[6]dif=0.05215; Loss=-0.3210882
[7]dif=0.03512; Loss=-0.3213251
[8]dif=0.02374; Loss=-0.3214039
[9]dif=0.01568; Loss=-0.3214237
[10]dif=0.00967; Loss=-0.3214255
[11]dif=0.00564; Loss=-0.3214262
[12]dif=0.00394; Loss=-0.3214292
[13]dif=0.00359; Loss=-0.3214328
[14]dif=0.0035; Loss=-0.3214356
[15]dif=0.0032; Loss=-0.3214372
[16]dif=0.00271; Loss=-0.3214379
[17]dif=0.00212; Loss=-0.3214382
[18]dif=0.00157; Loss=-0.3214382
[19]dif=0.00111; Loss=-0.3214383
[20]dif=0.00081; Loss=-0.3214383
[21]dif=7e-04; Loss=-0.3214384
[22]dif=0.00069; Loss=-0.3214385
[23]dif=0.00068; Loss=-0.3214386
[24]dif=0.00062; Loss=-0.3214386
[25]dif=0.00052; Loss=-0.3214386
[26]dif=0.00041; Loss=-0.3214386
[27]dif=3e-04; Loss=-0.3214386
[28]dif=0.00022; Loss=-0.3214386
[29]dif=0.00019; Loss=-0.3214386
[30]dif=0.00019; Loss=-0.3214386
[31]dif=0.00019; Loss=-0.3214386
[32]dif=0.00018; Loss=-0.3214386
[33]dif=0.00016; Loss=-0.3214386
[34]dif=0.00013; Loss=-0.3214386
[35]dif=1e-04; Loss=-0.3214386
[36]dif=7e-05; Loss=-0.3214386
[37]dif=6e-05; Loss=-0.3214386
[38]dif=6e-05; Loss=-0.3214386
[39]dif=6e-05; Loss=-0.3214387
[40]dif=6e-05; Loss=-0.3214387
[41]dif=5e-05; Loss=-0.3214387
[42]dif=4e-05; Loss=-0.3214387
[43]dif=4e-05; Loss=-0.3214387
[44]dif=3e-05; Loss=-0.3214387
[45]dif=2e-05; Loss=-0.3214387
[46]dif=2e-05; Loss=-0.3214387
[47]dif=2e-05; Loss=-0.3214387
[48]dif=2e-05; Loss=-0.3214387
[49]dif=2e-05; Loss=-0.3214387
[50]dif=2e-05; Loss=-0.3214387
[51]dif=1e-05; Loss=-0.3214387
[52]dif=1e-05; Loss=-0.3214387
[53]dif=1e-05; Loss=-0.3214387
[54]dif=1e-05; Loss=-0.3214387
[55]dif=1e-05; Loss=-0.3214387
[56]dif=1e-05; Loss=-0.3214387
[57]dif=1e-05; Loss=-0.3214387
[58]dif=1e-05; Loss=-0.3214387
[59]dif=1e-05; Loss=-0.3214387
[60]dif=0; Loss=-0.3214387
[61]dif=0; Loss=-0.3214387
[62]dif=0; Loss=-0.3214387
[63]dif=0; Loss=-0.3214387
[64]dif=0; Loss=-0.3214387
[65]dif=0; Loss=-0.3214387
[66]dif=0; Loss=-0.3214387
[67]dif=0; Loss=-0.3214387
[68]dif=0; Loss=-0.3214387
12
[fold=1]i=1j=20
[2]dif=0.53066; Loss=-0.4946987
[3]dif=0.22153; Loss=-0.5454098
[4]dif=0.1371; Loss=-0.5581682
[5]dif=0.08539; Loss=-0.5619661
[6]dif=0.05448; Loss=-0.5631949
[7]dif=0.03555; Loss=-0.5635685
[8]dif=0.02252; Loss=-0.5636543
[9]dif=0.01362; Loss=-0.5636658
[10]dif=0.00806; Loss=-0.5636684
[11]dif=0.00532; Loss=-0.5636737
[12]dif=0.00415; Loss=-0.5636804
[13]dif=0.00372; Loss=-0.5636862
[14]dif=0.00342; Loss=-0.5636901
[15]dif=0.00293; Loss=-0.5636922
[16]dif=0.00231; Loss=-0.563693
[17]dif=0.00176; Loss=-0.5636932
[18]dif=0.00131; Loss=-0.5636933
[19]dif=0.00096; Loss=-0.5636934
[20]dif=0.00075; Loss=-0.5636935
[21]dif=0.00068; Loss=-0.5636937
[22]dif=0.00063; Loss=-0.5636938
[23]dif=0.00057; Loss=-0.5636939
[24]dif=5e-04; Loss=-0.5636939
[25]dif=0.00042; Loss=-0.5636939
[26]dif=0.00033; Loss=-0.5636939
[27]dif=0.00025; Loss=-0.5636939
[28]dif=0.00019; Loss=-0.5636939
[29]dif=0.00017; Loss=-0.5636939
[30]dif=0.00016; Loss=-0.563694
[31]dif=0.00016; Loss=-0.563694
[32]dif=0.00015; Loss=-0.563694
[33]dif=0.00012; Loss=-0.563694
[34]dif=1e-04; Loss=-0.563694
[35]dif=7e-05; Loss=-0.563694
[36]dif=6e-05; Loss=-0.563694
[37]dif=5e-05; Loss=-0.563694
[38]dif=5e-05; Loss=-0.563694
[39]dif=5e-05; Loss=-0.563694
[40]dif=5e-05; Loss=-0.563694
[41]dif=4e-05; Loss=-0.563694
[42]dif=3e-05; Loss=-0.563694
[43]dif=2e-05; Loss=-0.563694
[44]dif=2e-05; Loss=-0.563694
[45]dif=2e-05; Loss=-0.563694
[46]dif=2e-05; Loss=-0.563694
[47]dif=2e-05; Loss=-0.563694
[48]dif=2e-05; Loss=-0.563694
[49]dif=1e-05; Loss=-0.563694
[50]dif=1e-05; Loss=-0.563694
[51]dif=1e-05; Loss=-0.563694
[52]dif=1e-05; Loss=-0.563694
[53]dif=1e-05; Loss=-0.563694
[54]dif=1e-05; Loss=-0.563694
[55]dif=1e-05; Loss=-0.563694
[56]dif=1e-05; Loss=-0.563694
[57]dif=1e-05; Loss=-0.563694
[58]dif=0; Loss=-0.563694
[59]dif=0; Loss=-0.563694
[60]dif=0; Loss=-0.563694
[61]dif=0; Loss=-0.563694
[62]dif=0; Loss=-0.563694
[63]dif=0; Loss=-0.563694
[64]dif=0; Loss=-0.563694
[65]dif=0; Loss=-0.563694
[66]dif=0; Loss=-0.563694
12
[fold=1]i=2j=1
[2]dif=0.57934; Loss=-0.4054647
[3]dif=0.27087; Loss=-0.4680367
[4]dif=0.17166; Loss=-0.4833483
[5]dif=0.10105; Loss=-0.4873843
[6]dif=0.0592; Loss=-0.488507
[7]dif=0.0353; Loss=-0.4887587
[8]dif=0.0199; Loss=-0.4887823
[9]dif=0.01; Loss=-0.4887779
[10]dif=0.00536; Loss=-0.4887841
[11]dif=0.00469; Loss=-0.4887955
[12]dif=0.00477; Loss=-0.4888043
[13]dif=0.00421; Loss=-0.4888086
[14]dif=0.00321; Loss=-0.4888098
[15]dif=0.00213; Loss=-0.4888098
[16]dif=0.00127; Loss=-0.4888098
[17]dif=0.00087; Loss=-0.4888099
[18]dif=0.00084; Loss=-0.4888102
[19]dif=0.00085; Loss=-0.4888104
[20]dif=0.00077; Loss=-0.4888105
[21]dif=6e-04; Loss=-0.4888106
[22]dif=4e-04; Loss=-0.4888106
[23]dif=0.00026; Loss=-0.4888106
[24]dif=2e-04; Loss=-0.4888106
[25]dif=0.00021; Loss=-0.4888106
[26]dif=0.00021; Loss=-0.4888106
[27]dif=0.00018; Loss=-0.4888106
[28]dif=0.00014; Loss=-0.4888106
[29]dif=9e-05; Loss=-0.4888106
[30]dif=6e-05; Loss=-0.4888106
[31]dif=6e-05; Loss=-0.4888106
[32]dif=6e-05; Loss=-0.4888106
[33]dif=6e-05; Loss=-0.4888106
[34]dif=5e-05; Loss=-0.4888106
[35]dif=4e-05; Loss=-0.4888106
[36]dif=2e-05; Loss=-0.4888106
[37]dif=2e-05; Loss=-0.4888106
[38]dif=2e-05; Loss=-0.4888106
[39]dif=2e-05; Loss=-0.4888106
[40]dif=2e-05; Loss=-0.4888106
[41]dif=1e-05; Loss=-0.4888106
[42]dif=1e-05; Loss=-0.4888106
[43]dif=1e-05; Loss=-0.4888106
[44]dif=1e-05; Loss=-0.4888106
[45]dif=1e-05; Loss=-0.4888106
[46]dif=1e-05; Loss=-0.4888106
[47]dif=1e-05; Loss=-0.4888106
[48]dif=0; Loss=-0.4888106
[49]dif=0; Loss=-0.4888106
[50]dif=0; Loss=-0.4888106
[51]dif=0; Loss=-0.4888106
[52]dif=0; Loss=-0.4888106
[53]dif=0; Loss=-0.4888106
[54]dif=0; Loss=-0.4888106
12
[fold=1]i=2j=2
[2]dif=0.62354; Loss=-0.3476792
[3]dif=0.30294; Loss=-0.4199115
[4]dif=0.17966; Loss=-0.4352825
[5]dif=0.10246; Loss=-0.4389781
[6]dif=0.05963; Loss=-0.4399054
[7]dif=0.0339; Loss=-0.4400791
[8]dif=0.01765; Loss=-0.440088
[9]dif=0.0085; Loss=-0.440088
[10]dif=0.00528; Loss=-0.4400974
[11]dif=0.00501; Loss=-0.4401078
[12]dif=0.00466; Loss=-0.4401141
[13]dif=0.00378; Loss=-0.4401165
[14]dif=0.00264; Loss=-0.4401171
[15]dif=0.00166; Loss=-0.4401172
[16]dif=0.00112; Loss=-0.4401173
[17]dif=0.00091; Loss=-0.4401175
[18]dif=0.00082; Loss=-0.4401177
[19]dif=0.00073; Loss=-0.4401178
[20]dif=0.00059; Loss=-0.4401178
[21]dif=0.00044; Loss=-0.4401179
[22]dif=0.00032; Loss=-0.4401179
[23]dif=0.00025; Loss=-0.4401179
[24]dif=0.00019; Loss=-0.4401179
[25]dif=0.00017; Loss=-0.4401179
[26]dif=0.00015; Loss=-0.4401179
[27]dif=0.00013; Loss=-0.4401179
[28]dif=1e-04; Loss=-0.4401179
[29]dif=8e-05; Loss=-0.4401179
[30]dif=6e-05; Loss=-0.4401179
[31]dif=5e-05; Loss=-0.4401179
[32]dif=4e-05; Loss=-0.4401179
[33]dif=4e-05; Loss=-0.4401179
[34]dif=4e-05; Loss=-0.4401179
[35]dif=3e-05; Loss=-0.4401179
[36]dif=2e-05; Loss=-0.4401179
[37]dif=2e-05; Loss=-0.4401179
[38]dif=1e-05; Loss=-0.4401179
[39]dif=1e-05; Loss=-0.4401179
[40]dif=1e-05; Loss=-0.4401179
[41]dif=1e-05; Loss=-0.4401179
[42]dif=1e-05; Loss=-0.4401179
[43]dif=1e-05; Loss=-0.4401179
[44]dif=0; Loss=-0.4401179
[45]dif=0; Loss=-0.4401179
[46]dif=0; Loss=-0.4401179
[47]dif=0; Loss=-0.4401179
[48]dif=0; Loss=-0.4401179
[49]dif=0; Loss=-0.4401179
[50]dif=0; Loss=-0.4401179
12
[fold=1]i=2j=3
[2]dif=0.66003; Loss=-0.3121844
[3]dif=0.30979; Loss=-0.3867544
[4]dif=0.18289; Loss=-0.4017457
[5]dif=0.09848; Loss=-0.4048904
[6]dif=0.05364; Loss=-0.4055829
[7]dif=0.02936; Loss=-0.4057085
[8]dif=0.01523; Loss=-0.4057198
[9]dif=0.00805; Loss=-0.4057234
[10]dif=0.00516; Loss=-0.405731
[11]dif=0.00441; Loss=-0.405738
[12]dif=0.0039; Loss=-0.4057423
[13]dif=0.00315; Loss=-0.4057443
[14]dif=0.00231; Loss=-0.4057449
[15]dif=0.00162; Loss=-0.4057451
[16]dif=0.00109; Loss=-0.4057451
[17]dif=0.00078; Loss=-0.4057452
[18]dif=0.00065; Loss=-0.4057454
[19]dif=6e-04; Loss=-0.4057455
[20]dif=0.00053; Loss=-0.4057455
[21]dif=0.00044; Loss=-0.4057455
[22]dif=0.00031; Loss=-0.4057455
[23]dif=0.00021; Loss=-0.4057455
[24]dif=0.00015; Loss=-0.4057455
[25]dif=0.00014; Loss=-0.4057455
[26]dif=0.00014; Loss=-0.4057455
[27]dif=0.00013; Loss=-0.4057456
[28]dif=1e-04; Loss=-0.4057456
[29]dif=7e-05; Loss=-0.4057456
[30]dif=5e-05; Loss=-0.4057456
[31]dif=4e-05; Loss=-0.4057456
[32]dif=4e-05; Loss=-0.4057456
[33]dif=4e-05; Loss=-0.4057456
[34]dif=3e-05; Loss=-0.4057456
[35]dif=3e-05; Loss=-0.4057456
[36]dif=2e-05; Loss=-0.4057456
[37]dif=1e-05; Loss=-0.4057456
[38]dif=1e-05; Loss=-0.4057456
[39]dif=1e-05; Loss=-0.4057456
[40]dif=1e-05; Loss=-0.4057456
[41]dif=1e-05; Loss=-0.4057456
[42]dif=1e-05; Loss=-0.4057456
[43]dif=1e-05; Loss=-0.4057456
[44]dif=0; Loss=-0.4057456
[45]dif=0; Loss=-0.4057456
[46]dif=0; Loss=-0.4057456
[47]dif=0; Loss=-0.4057456
[48]dif=0; Loss=-0.4057456
[49]dif=0; Loss=-0.4057456
[50]dif=0; Loss=-0.4057456
12
[fold=1]i=2j=4
[2]dif=0.68702; Loss=-0.2890127
[3]dif=0.30869; Loss=-0.3624649
[4]dif=0.17354; Loss=-0.37579
[5]dif=0.0913; Loss=-0.3783794
[6]dif=0.04927; Loss=-0.3789472
[7]dif=0.02753; Loss=-0.3790618
[8]dif=0.01472; Loss=-0.3790762
[9]dif=0.00806; Loss=-0.379079
[10]dif=0.00485; Loss=-0.3790839
[11]dif=0.00396; Loss=-0.3790893
[12]dif=0.00358; Loss=-0.3790932
[13]dif=0.00304; Loss=-0.3790953
[14]dif=0.00235; Loss=-0.379096
[15]dif=0.00163; Loss=-0.3790961
[16]dif=0.00102; Loss=-0.3790961
[17]dif=0.00071; Loss=-0.3790961
[18]dif=6e-04; Loss=-0.3790962
[19]dif=0.00059; Loss=-0.3790964
[20]dif=0.00054; Loss=-0.3790964
[21]dif=0.00044; Loss=-0.3790964
[22]dif=3e-04; Loss=-0.3790964
[23]dif=2e-04; Loss=-0.3790964
[24]dif=0.00015; Loss=-0.3790964
[25]dif=0.00014; Loss=-0.3790964
[26]dif=0.00014; Loss=-0.3790964
[27]dif=0.00013; Loss=-0.3790964
[28]dif=1e-04; Loss=-0.3790964
[29]dif=7e-05; Loss=-0.3790964
[30]dif=5e-05; Loss=-0.3790964
[31]dif=4e-05; Loss=-0.3790964
[32]dif=4e-05; Loss=-0.3790964
[33]dif=4e-05; Loss=-0.3790964
[34]dif=4e-05; Loss=-0.3790964
[35]dif=3e-05; Loss=-0.3790964
[36]dif=2e-05; Loss=-0.3790964
[37]dif=1e-05; Loss=-0.3790964
[38]dif=1e-05; Loss=-0.3790964
[39]dif=1e-05; Loss=-0.3790964
[40]dif=1e-05; Loss=-0.3790964
[41]dif=1e-05; Loss=-0.3790964
[42]dif=1e-05; Loss=-0.3790964
[43]dif=1e-05; Loss=-0.3790964
[44]dif=0; Loss=-0.3790964
[45]dif=0; Loss=-0.3790964
[46]dif=0; Loss=-0.3790964
[47]dif=0; Loss=-0.3790964
[48]dif=0; Loss=-0.3790964
[49]dif=0; Loss=-0.3790964
[50]dif=0; Loss=-0.3790964
12
[fold=1]i=2j=5
[2]dif=0.70661; Loss=-0.2729174
[3]dif=0.3009; Loss=-0.3425476
[4]dif=0.16179; Loss=-0.3537829
[5]dif=0.08754; Loss=-0.3560971
[6]dif=0.04854; Loss=-0.3566384
[7]dif=0.02738; Loss=-0.3567534
[8]dif=0.01483; Loss=-0.3567676
[9]dif=0.00807; Loss=-0.356769
[10]dif=0.00468; Loss=-0.356773
[11]dif=0.00382; Loss=-0.3567781
[12]dif=0.00354; Loss=-0.356782
[13]dif=0.00308; Loss=-0.356784
[14]dif=0.00242; Loss=-0.3567847
[15]dif=0.00165; Loss=-0.3567848
[16]dif=0.00101; Loss=-0.3567848
[17]dif=0.00069; Loss=-0.3567849
[18]dif=0.00061; Loss=-0.356785
[19]dif=0.00061; Loss=-0.3567851
[20]dif=0.00055; Loss=-0.3567851
[21]dif=0.00044; Loss=-0.3567851
[22]dif=0.00031; Loss=-0.3567851
[23]dif=0.00021; Loss=-0.3567851
[24]dif=0.00015; Loss=-0.3567851
[25]dif=0.00015; Loss=-0.3567852
[26]dif=0.00015; Loss=-0.3567852
[27]dif=0.00013; Loss=-0.3567852
[28]dif=1e-04; Loss=-0.3567852
[29]dif=8e-05; Loss=-0.3567852
[30]dif=5e-05; Loss=-0.3567852
[31]dif=4e-05; Loss=-0.3567852
[32]dif=4e-05; Loss=-0.3567852
[33]dif=4e-05; Loss=-0.3567852
[34]dif=4e-05; Loss=-0.3567852
[35]dif=3e-05; Loss=-0.3567852
[36]dif=2e-05; Loss=-0.3567852
[37]dif=1e-05; Loss=-0.3567852
[38]dif=1e-05; Loss=-0.3567852
[39]dif=1e-05; Loss=-0.3567852
[40]dif=1e-05; Loss=-0.3567852
[41]dif=1e-05; Loss=-0.3567852
[42]dif=1e-05; Loss=-0.3567852
[43]dif=1e-05; Loss=-0.3567852
[44]dif=0; Loss=-0.3567852
[45]dif=0; Loss=-0.3567852
[46]dif=0; Loss=-0.3567852
[47]dif=0; Loss=-0.3567852
[48]dif=0; Loss=-0.3567852
[49]dif=0; Loss=-0.3567852
[50]dif=0; Loss=-0.3567852
12
[fold=1]i=2j=6
[2]dif=0.72079; Loss=-0.2604796
[3]dif=0.28872; Loss=-0.3242459
[4]dif=0.15725; Loss=-0.3345174
[5]dif=0.08711; Loss=-0.3367671
[6]dif=0.04943; Loss=-0.3373139
[7]dif=0.02818; Loss=-0.3374277
[8]dif=0.01518; Loss=-0.3374414
[9]dif=0.00827; Loss=-0.3374432
[10]dif=0.00479; Loss=-0.3374475
[11]dif=0.00394; Loss=-0.3374527
[12]dif=0.00362; Loss=-0.3374566
[13]dif=0.00316; Loss=-0.3374586
[14]dif=0.00249; Loss=-0.3374593
[15]dif=0.0017; Loss=-0.3374594
[16]dif=0.00104; Loss=-0.3374594
[17]dif=0.00071; Loss=-0.3374594
[18]dif=0.00062; Loss=-0.3374596
[19]dif=0.00063; Loss=-0.3374597
[20]dif=0.00057; Loss=-0.3374597
[21]dif=0.00046; Loss=-0.3374597
[22]dif=0.00032; Loss=-0.3374597
[23]dif=0.00021; Loss=-0.3374597
[24]dif=0.00015; Loss=-0.3374597
[25]dif=0.00015; Loss=-0.3374597
[26]dif=0.00015; Loss=-0.3374598
[27]dif=0.00014; Loss=-0.3374598
[28]dif=0.00011; Loss=-0.3374598
[29]dif=8e-05; Loss=-0.3374598
[30]dif=5e-05; Loss=-0.3374598
[31]dif=4e-05; Loss=-0.3374598
[32]dif=4e-05; Loss=-0.3374598
[33]dif=4e-05; Loss=-0.3374598
[34]dif=4e-05; Loss=-0.3374598
[35]dif=3e-05; Loss=-0.3374598
[36]dif=2e-05; Loss=-0.3374598
[37]dif=1e-05; Loss=-0.3374598
[38]dif=1e-05; Loss=-0.3374598
[39]dif=1e-05; Loss=-0.3374598
[40]dif=1e-05; Loss=-0.3374598
[41]dif=1e-05; Loss=-0.3374598
[42]dif=1e-05; Loss=-0.3374598
[43]dif=1e-05; Loss=-0.3374598
[44]dif=0; Loss=-0.3374598
[45]dif=0; Loss=-0.3374598
[46]dif=0; Loss=-0.3374598
[47]dif=0; Loss=-0.3374598
[48]dif=0; Loss=-0.3374598
[49]dif=0; Loss=-0.3374598
[50]dif=0; Loss=-0.3374598
12
[fold=1]i=2j=7
[2]dif=0.73105; Loss=-0.2499683
[3]dif=0.2768; Loss=-0.3073142
[4]dif=0.1572; Loss=-0.3174101
[5]dif=0.08996; Loss=-0.3197759
[6]dif=0.05177; Loss=-0.320343
[7]dif=0.02945; Loss=-0.3204544
[8]dif=0.01569; Loss=-0.3204681
[9]dif=0.00864; Loss=-0.3204717
[10]dif=0.00512; Loss=-0.3204769
[11]dif=0.00417; Loss=-0.3204823
[12]dif=0.00379; Loss=-0.3204861
[13]dif=0.00325; Loss=-0.3204882
[14]dif=0.00258; Loss=-0.3204889
[15]dif=0.00178; Loss=-0.320489
[16]dif=0.00109; Loss=-0.320489
[17]dif=0.00074; Loss=-0.3204891
[18]dif=0.00064; Loss=-0.3204892
[19]dif=0.00066; Loss=-0.3204893
[20]dif=0.00059; Loss=-0.3204893
[21]dif=0.00047; Loss=-0.3204893
[22]dif=0.00033; Loss=-0.3204893
[23]dif=0.00022; Loss=-0.3204893
[24]dif=0.00016; Loss=-0.3204893
[25]dif=0.00016; Loss=-0.3204894
[26]dif=0.00016; Loss=-0.3204894
[27]dif=0.00014; Loss=-0.3204894
[28]dif=0.00011; Loss=-0.3204894
[29]dif=8e-05; Loss=-0.3204894
[30]dif=5e-05; Loss=-0.3204894
[31]dif=4e-05; Loss=-0.3204894
[32]dif=4e-05; Loss=-0.3204894
[33]dif=4e-05; Loss=-0.3204894
[34]dif=4e-05; Loss=-0.3204894
[35]dif=3e-05; Loss=-0.3204894
[36]dif=2e-05; Loss=-0.3204894
[37]dif=1e-05; Loss=-0.3204894
[38]dif=1e-05; Loss=-0.3204894
[39]dif=1e-05; Loss=-0.3204894
[40]dif=1e-05; Loss=-0.3204894
[41]dif=1e-05; Loss=-0.3204894
[42]dif=1e-05; Loss=-0.3204894
[43]dif=1e-05; Loss=-0.3204894
[44]dif=0; Loss=-0.3204894
[45]dif=0; Loss=-0.3204894
[46]dif=0; Loss=-0.3204894
[47]dif=0; Loss=-0.3204894
[48]dif=0; Loss=-0.3204894
[49]dif=0; Loss=-0.3204894
[50]dif=0; Loss=-0.3204894
12
[fold=1]i=2j=8
[2]dif=0.73846; Loss=-0.2403116
[3]dif=0.26904; Loss=-0.2920017
[4]dif=0.16006; Loss=-0.3023659
[5]dif=0.0936; Loss=-0.3049244
[6]dif=0.054; Loss=-0.3055167
[7]dif=0.03064; Loss=-0.3056256
[8]dif=0.0161; Loss=-0.3056388
[9]dif=0.00896; Loss=-0.3056441
[10]dif=0.00541; Loss=-0.3056505
[11]dif=0.00439; Loss=-0.305656
[12]dif=0.00393; Loss=-0.3056597
[13]dif=0.00334; Loss=-0.3056618
[14]dif=0.00267; Loss=-0.3056625
[15]dif=0.00185; Loss=-0.3056627
[16]dif=0.00114; Loss=-0.3056627
[17]dif=0.00077; Loss=-0.3056627
[18]dif=0.00066; Loss=-0.3056629
[19]dif=0.00068; Loss=-0.305663
[20]dif=0.00062; Loss=-0.305663
[21]dif=0.00049; Loss=-0.305663
[22]dif=0.00034; Loss=-0.305663
[23]dif=0.00023; Loss=-0.305663
[24]dif=0.00017; Loss=-0.305663
[25]dif=0.00016; Loss=-0.305663
[26]dif=0.00016; Loss=-0.3056631
[27]dif=0.00015; Loss=-0.3056631
[28]dif=0.00011; Loss=-0.3056631
[29]dif=8e-05; Loss=-0.3056631
[30]dif=5e-05; Loss=-0.3056631
[31]dif=4e-05; Loss=-0.3056631
[32]dif=5e-05; Loss=-0.3056631
[33]dif=5e-05; Loss=-0.3056631
[34]dif=4e-05; Loss=-0.3056631
[35]dif=3e-05; Loss=-0.3056631
[36]dif=2e-05; Loss=-0.3056631
[37]dif=2e-05; Loss=-0.3056631
[38]dif=1e-05; Loss=-0.3056631
[39]dif=1e-05; Loss=-0.3056631
[40]dif=1e-05; Loss=-0.3056631
[41]dif=1e-05; Loss=-0.3056631
[42]dif=1e-05; Loss=-0.3056631
[43]dif=1e-05; Loss=-0.3056631
[44]dif=0; Loss=-0.3056631
[45]dif=0; Loss=-0.3056631
[46]dif=0; Loss=-0.3056631
[47]dif=0; Loss=-0.3056631
[48]dif=0; Loss=-0.3056631
[49]dif=0; Loss=-0.3056631
[50]dif=0; Loss=-0.3056631
[51]dif=0; Loss=-0.3056631
12
[fold=1]i=2j=9
[2]dif=0.74313; Loss=-0.2287571
[3]dif=0.26676; Loss=-0.2780928
[4]dif=0.16503; Loss=-0.2893065
[5]dif=0.09789; Loss=-0.2921042
[6]dif=0.05694; Loss=-0.2927327
[7]dif=0.03206; Loss=-0.2928372
[8]dif=0.01662; Loss=-0.2928506
[9]dif=0.00946; Loss=-0.2928589
[10]dif=0.00579; Loss=-0.2928668
[11]dif=0.00467; Loss=-0.2928726
[12]dif=0.0041; Loss=-0.2928763
[13]dif=0.00345; Loss=-0.2928783
[14]dif=0.00278; Loss=-0.2928792
[15]dif=0.00194; Loss=-0.2928793
[16]dif=0.00119; Loss=-0.2928793
[17]dif=8e-04; Loss=-0.2928794
[18]dif=0.00068; Loss=-0.2928795
[19]dif=7e-04; Loss=-0.2928796
[20]dif=0.00064; Loss=-0.2928797
[21]dif=0.00051; Loss=-0.2928797
[22]dif=0.00035; Loss=-0.2928797
[23]dif=0.00023; Loss=-0.2928797
[24]dif=0.00017; Loss=-0.2928797
[25]dif=0.00017; Loss=-0.2928797
[26]dif=0.00017; Loss=-0.2928797
[27]dif=0.00015; Loss=-0.2928797
[28]dif=0.00012; Loss=-0.2928797
[29]dif=9e-05; Loss=-0.2928797
[30]dif=6e-05; Loss=-0.2928797
[31]dif=5e-05; Loss=-0.2928797
[32]dif=5e-05; Loss=-0.2928797
[33]dif=5e-05; Loss=-0.2928797
[34]dif=4e-05; Loss=-0.2928797
[35]dif=3e-05; Loss=-0.2928797
[36]dif=2e-05; Loss=-0.2928797
[37]dif=2e-05; Loss=-0.2928797
[38]dif=1e-05; Loss=-0.2928797
[39]dif=2e-05; Loss=-0.2928797
[40]dif=1e-05; Loss=-0.2928797
[41]dif=1e-05; Loss=-0.2928797
[42]dif=1e-05; Loss=-0.2928797
[43]dif=1e-05; Loss=-0.2928797
[44]dif=1e-05; Loss=-0.2928797
[45]dif=1e-05; Loss=-0.2928797
[46]dif=0; Loss=-0.2928797
[47]dif=0; Loss=-0.2928797
[48]dif=0; Loss=-0.2928797
[49]dif=0; Loss=-0.2928797
[50]dif=0; Loss=-0.2928797
[51]dif=0; Loss=-0.2928797
12
[fold=1]i=2j=10
[2]dif=0.7466; Loss=-0.2172219
[3]dif=0.26781; Loss=-0.2660774
[4]dif=0.17003; Loss=-0.2781915
[5]dif=0.10285; Loss=-0.2813166
[6]dif=0.05962; Loss=-0.2819875
[7]dif=0.03289; Loss=-0.2820908
[8]dif=0.01708; Loss=-0.2821038
[9]dif=0.00971; Loss=-0.282113
[10]dif=0.00591; Loss=-0.2821216
[11]dif=0.00476; Loss=-0.2821274
[12]dif=0.00419; Loss=-0.282131
[13]dif=0.00353; Loss=-0.2821331
[14]dif=0.00285; Loss=-0.282134
[15]dif=0.00198; Loss=-0.2821341
[16]dif=0.00121; Loss=-0.2821341
[17]dif=0.00081; Loss=-0.2821342
[18]dif=7e-04; Loss=-0.2821343
[19]dif=0.00072; Loss=-0.2821344
[20]dif=0.00065; Loss=-0.2821345
[21]dif=0.00052; Loss=-0.2821345
[22]dif=0.00035; Loss=-0.2821345
[23]dif=0.00024; Loss=-0.2821345
[24]dif=0.00018; Loss=-0.2821345
[25]dif=0.00017; Loss=-0.2821345
[26]dif=0.00017; Loss=-0.2821345
[27]dif=0.00015; Loss=-0.2821345
[28]dif=0.00012; Loss=-0.2821345
[29]dif=9e-05; Loss=-0.2821345
[30]dif=6e-05; Loss=-0.2821345
[31]dif=5e-05; Loss=-0.2821345
[32]dif=5e-05; Loss=-0.2821345
[33]dif=5e-05; Loss=-0.2821345
[34]dif=4e-05; Loss=-0.2821345
[35]dif=3e-05; Loss=-0.2821345
[36]dif=2e-05; Loss=-0.2821345
[37]dif=2e-05; Loss=-0.2821345
[38]dif=1e-05; Loss=-0.2821345
[39]dif=2e-05; Loss=-0.2821345
[40]dif=1e-05; Loss=-0.2821345
[41]dif=1e-05; Loss=-0.2821345
[42]dif=1e-05; Loss=-0.2821345
[43]dif=1e-05; Loss=-0.2821345
[44]dif=1e-05; Loss=-0.2821345
[45]dif=1e-05; Loss=-0.2821345
[46]dif=1e-05; Loss=-0.2821345
[47]dif=0; Loss=-0.2821345
[48]dif=0; Loss=-0.2821345
[49]dif=0; Loss=-0.2821345
[50]dif=0; Loss=-0.2821345
[51]dif=0; Loss=-0.2821345
12
[fold=1]i=2j=11
[2]dif=0.74929; Loss=-0.2057875
[3]dif=0.27043; Loss=-0.2556725
[4]dif=0.17624; Loss=-0.2690646
[5]dif=0.10558; Loss=-0.2724192
[6]dif=0.06004; Loss=-0.2730789
[7]dif=0.03331; Loss=-0.2731806
[8]dif=0.01749; Loss=-0.2731956
[9]dif=0.00998; Loss=-0.2732055
[10]dif=0.006; Loss=-0.2732137
[11]dif=0.00478; Loss=-0.2732193
[12]dif=0.00423; Loss=-0.273223
[13]dif=0.00363; Loss=-0.2732251
[14]dif=0.00293; Loss=-0.2732259
[15]dif=0.00201; Loss=-0.2732261
[16]dif=0.00122; Loss=-0.2732261
[17]dif=0.00082; Loss=-0.2732261
[18]dif=0.00072; Loss=-0.2732262
[19]dif=0.00074; Loss=-0.2732264
[20]dif=0.00067; Loss=-0.2732264
[21]dif=0.00053; Loss=-0.2732264
[22]dif=0.00036; Loss=-0.2732264
[23]dif=0.00025; Loss=-0.2732264
[24]dif=0.00018; Loss=-0.2732264
[25]dif=0.00017; Loss=-0.2732264
[26]dif=0.00017; Loss=-0.2732264
[27]dif=0.00016; Loss=-0.2732264
[28]dif=0.00012; Loss=-0.2732264
[29]dif=9e-05; Loss=-0.2732264
[30]dif=6e-05; Loss=-0.2732264
[31]dif=5e-05; Loss=-0.2732264
[32]dif=5e-05; Loss=-0.2732264
[33]dif=5e-05; Loss=-0.2732264
[34]dif=4e-05; Loss=-0.2732264
[35]dif=3e-05; Loss=-0.2732264
[36]dif=2e-05; Loss=-0.2732264
[37]dif=2e-05; Loss=-0.2732264
[38]dif=2e-05; Loss=-0.2732264
[39]dif=2e-05; Loss=-0.2732264
[40]dif=2e-05; Loss=-0.2732264
[41]dif=1e-05; Loss=-0.2732264
[42]dif=1e-05; Loss=-0.2732264
[43]dif=1e-05; Loss=-0.2732264
[44]dif=1e-05; Loss=-0.2732264
[45]dif=1e-05; Loss=-0.2732264
[46]dif=1e-05; Loss=-0.2732264
[47]dif=0; Loss=-0.2732264
[48]dif=0; Loss=-0.2732264
[49]dif=0; Loss=-0.2732264
[50]dif=0; Loss=-0.2732264
[51]dif=0; Loss=-0.2732264
12
[fold=1]i=2j=12
[2]dif=0.75158; Loss=-0.1950702
[3]dif=0.27412; Loss=-0.2470048
[4]dif=0.18147; Loss=-0.2616939
[5]dif=0.10694; Loss=-0.2650716
[6]dif=0.06121; Loss=-0.2657321
[7]dif=0.03416; Loss=-0.2658289
[8]dif=0.01796; Loss=-0.2658453
[9]dif=0.01038; Loss=-0.2658581
[10]dif=0.00625; Loss=-0.2658675
[11]dif=0.00493; Loss=-0.2658731
[12]dif=0.00433; Loss=-0.2658767
[13]dif=0.00373; Loss=-0.2658789
[14]dif=0.00301; Loss=-0.2658798
[15]dif=0.00207; Loss=-0.2658799
[16]dif=0.00125; Loss=-0.2658799
[17]dif=0.00084; Loss=-0.26588
[18]dif=0.00074; Loss=-0.2658801
[19]dif=0.00076; Loss=-0.2658802
[20]dif=0.00068; Loss=-0.2658803
[21]dif=0.00054; Loss=-0.2658803
[22]dif=0.00037; Loss=-0.2658803
[23]dif=0.00025; Loss=-0.2658803
[24]dif=0.00018; Loss=-0.2658803
[25]dif=0.00018; Loss=-0.2658803
[26]dif=0.00018; Loss=-0.2658803
[27]dif=0.00016; Loss=-0.2658803
[28]dif=0.00013; Loss=-0.2658803
[29]dif=9e-05; Loss=-0.2658803
[30]dif=6e-05; Loss=-0.2658803
[31]dif=5e-05; Loss=-0.2658803
[32]dif=5e-05; Loss=-0.2658803
[33]dif=5e-05; Loss=-0.2658803
[34]dif=4e-05; Loss=-0.2658803
[35]dif=3e-05; Loss=-0.2658803
[36]dif=2e-05; Loss=-0.2658803
[37]dif=2e-05; Loss=-0.2658803
[38]dif=2e-05; Loss=-0.2658803
[39]dif=2e-05; Loss=-0.2658803
[40]dif=2e-05; Loss=-0.2658803
[41]dif=1e-05; Loss=-0.2658803
[42]dif=1e-05; Loss=-0.2658803
[43]dif=1e-05; Loss=-0.2658803
[44]dif=1e-05; Loss=-0.2658803
[45]dif=1e-05; Loss=-0.2658803
[46]dif=1e-05; Loss=-0.2658803
[47]dif=1e-05; Loss=-0.2658803
[48]dif=0; Loss=-0.2658803
[49]dif=0; Loss=-0.2658803
[50]dif=0; Loss=-0.2658803
[51]dif=0; Loss=-0.2658803
12
[fold=1]i=2j=13
[2]dif=0.75364; Loss=-0.1852936
[3]dif=0.27859; Loss=-0.2401248
[4]dif=0.18494; Loss=-0.2557204
[5]dif=0.10907; Loss=-0.2591797
[6]dif=0.06207; Loss=-0.2598527
[7]dif=0.03379; Loss=-0.2599568
[8]dif=0.01824; Loss=-0.2599745
[9]dif=0.01023; Loss=-0.2599828
[10]dif=0.00596; Loss=-0.2599892
[11]dif=0.00474; Loss=-0.2599943
[12]dif=0.00428; Loss=-0.2599981
[13]dif=0.00379; Loss=-0.2600002
[14]dif=0.00302; Loss=-0.260001
[15]dif=0.00204; Loss=-0.2600011
[16]dif=0.00123; Loss=-0.2600011
[17]dif=0.00084; Loss=-0.2600012
[18]dif=0.00075; Loss=-0.2600013
[19]dif=0.00076; Loss=-0.2600014
[20]dif=0.00068; Loss=-0.2600015
[21]dif=0.00054; Loss=-0.2600015
[22]dif=0.00037; Loss=-0.2600015
[23]dif=0.00026; Loss=-0.2600015
[24]dif=0.00019; Loss=-0.2600015
[25]dif=0.00018; Loss=-0.2600015
[26]dif=0.00018; Loss=-0.2600015
[27]dif=0.00016; Loss=-0.2600015
[28]dif=0.00013; Loss=-0.2600015
[29]dif=9e-05; Loss=-0.2600015
[30]dif=6e-05; Loss=-0.2600015
[31]dif=5e-05; Loss=-0.2600015
[32]dif=5e-05; Loss=-0.2600015
[33]dif=5e-05; Loss=-0.2600015
[34]dif=4e-05; Loss=-0.2600015
[35]dif=4e-05; Loss=-0.2600015
[36]dif=2e-05; Loss=-0.2600015
[37]dif=2e-05; Loss=-0.2600015
[38]dif=2e-05; Loss=-0.2600015
[39]dif=2e-05; Loss=-0.2600015
[40]dif=2e-05; Loss=-0.2600015
[41]dif=1e-05; Loss=-0.2600015
[42]dif=1e-05; Loss=-0.2600015
[43]dif=1e-05; Loss=-0.2600015
[44]dif=1e-05; Loss=-0.2600015
[45]dif=1e-05; Loss=-0.2600015
[46]dif=1e-05; Loss=-0.2600015
[47]dif=1e-05; Loss=-0.2600015
[48]dif=0; Loss=-0.2600015
[49]dif=0; Loss=-0.2600015
[50]dif=0; Loss=-0.2600015
[51]dif=0; Loss=-0.2600015
12
[fold=1]i=2j=14
[2]dif=0.75549; Loss=-0.1762985
[3]dif=0.28367; Loss=-0.2350124
[4]dif=0.18714; Loss=-0.251019
[5]dif=0.11042; Loss=-0.2545782
[6]dif=0.06007; Loss=-0.2551579
[7]dif=0.03385; Loss=-0.2552613
[8]dif=0.01858; Loss=-0.2552808
[9]dif=0.01032; Loss=-0.255289
[10]dif=0.00594; Loss=-0.2552948
[11]dif=0.00471; Loss=-0.2552998
[12]dif=0.00429; Loss=-0.2553036
[13]dif=0.00386; Loss=-0.2553058
[14]dif=0.00305; Loss=-0.2553066
[15]dif=0.00205; Loss=-0.2553067
[16]dif=0.00123; Loss=-0.2553066
[17]dif=0.00085; Loss=-0.2553067
[18]dif=0.00076; Loss=-0.2553068
[19]dif=0.00077; Loss=-0.2553069
[20]dif=0.00069; Loss=-0.255307
[21]dif=0.00054; Loss=-0.255307
[22]dif=0.00038; Loss=-0.255307
[23]dif=0.00026; Loss=-0.255307
[24]dif=0.00019; Loss=-0.255307
[25]dif=0.00018; Loss=-0.255307
[26]dif=0.00018; Loss=-0.255307
[27]dif=0.00017; Loss=-0.255307
[28]dif=0.00013; Loss=-0.255307
[29]dif=9e-05; Loss=-0.255307
[30]dif=6e-05; Loss=-0.255307
[31]dif=5e-05; Loss=-0.255307
[32]dif=5e-05; Loss=-0.255307
[33]dif=5e-05; Loss=-0.255307
[34]dif=5e-05; Loss=-0.255307
[35]dif=4e-05; Loss=-0.255307
[36]dif=2e-05; Loss=-0.255307
[37]dif=2e-05; Loss=-0.255307
[38]dif=2e-05; Loss=-0.255307
[39]dif=2e-05; Loss=-0.255307
[40]dif=2e-05; Loss=-0.255307
[41]dif=1e-05; Loss=-0.255307
[42]dif=1e-05; Loss=-0.255307
[43]dif=1e-05; Loss=-0.255307
[44]dif=1e-05; Loss=-0.255307
[45]dif=1e-05; Loss=-0.255307
[46]dif=1e-05; Loss=-0.255307
[47]dif=1e-05; Loss=-0.255307
[48]dif=0; Loss=-0.255307
[49]dif=0; Loss=-0.255307
[50]dif=0; Loss=-0.255307
[51]dif=0; Loss=-0.255307
12
[fold=1]i=2j=15
[2]dif=0.75731; Loss=-0.1685868
[3]dif=0.28785; Loss=-0.2310354
[4]dif=0.18943; Loss=-0.2475327
[5]dif=0.10861; Loss=-0.2508263
[6]dif=0.06015; Loss=-0.2514092
[7]dif=0.03373; Loss=-0.251517
[8]dif=0.01862; Loss=-0.2515349
[9]dif=0.0101; Loss=-0.2515402
[10]dif=0.00573; Loss=-0.2515449
[11]dif=0.00462; Loss=-0.2515498
[12]dif=0.0043; Loss=-0.2515536
[13]dif=0.00388; Loss=-0.2515558
[14]dif=0.00304; Loss=-0.2515565
[15]dif=0.00204; Loss=-0.2515566
[16]dif=0.00123; Loss=-0.2515566
[17]dif=0.00084; Loss=-0.2515566
[18]dif=0.00077; Loss=-0.2515568
[19]dif=0.00077; Loss=-0.2515569
[20]dif=0.00069; Loss=-0.2515569
[21]dif=0.00055; Loss=-0.2515569
[22]dif=0.00038; Loss=-0.2515569
[23]dif=0.00026; Loss=-0.2515569
[24]dif=0.00019; Loss=-0.2515569
[25]dif=0.00018; Loss=-0.2515569
[26]dif=0.00018; Loss=-0.251557
[27]dif=0.00017; Loss=-0.251557
[28]dif=0.00013; Loss=-0.251557
[29]dif=9e-05; Loss=-0.251557
[30]dif=6e-05; Loss=-0.251557
[31]dif=5e-05; Loss=-0.251557
[32]dif=5e-05; Loss=-0.251557
[33]dif=5e-05; Loss=-0.251557
[34]dif=5e-05; Loss=-0.251557
[35]dif=4e-05; Loss=-0.251557
[36]dif=3e-05; Loss=-0.251557
[37]dif=2e-05; Loss=-0.251557
[38]dif=2e-05; Loss=-0.251557
[39]dif=2e-05; Loss=-0.251557
[40]dif=2e-05; Loss=-0.251557
[41]dif=1e-05; Loss=-0.251557
[42]dif=1e-05; Loss=-0.251557
[43]dif=1e-05; Loss=-0.251557
[44]dif=1e-05; Loss=-0.251557
[45]dif=1e-05; Loss=-0.251557
[46]dif=1e-05; Loss=-0.251557
[47]dif=1e-05; Loss=-0.251557
[48]dif=0; Loss=-0.251557
[49]dif=0; Loss=-0.251557
[50]dif=0; Loss=-0.251557
[51]dif=0; Loss=-0.251557
[52]dif=0; Loss=-0.251557
12
[fold=1]i=2j=16
[2]dif=0.75901; Loss=-0.1618785
[3]dif=0.29187; Loss=-0.2282449
[4]dif=0.19064; Loss=-0.2449704
[5]dif=0.10619; Loss=-0.2478483
[6]dif=0.06004; Loss=-0.2484119
[7]dif=0.03379; Loss=-0.248522
[8]dif=0.01879; Loss=-0.2485394
[9]dif=0.01008; Loss=-0.2485434
[10]dif=0.00567; Loss=-0.2485476
[11]dif=0.0046; Loss=-0.2485525
[12]dif=0.00433; Loss=-0.2485564
[13]dif=0.00391; Loss=-0.2485585
[14]dif=0.00305; Loss=-0.2485592
[15]dif=0.00205; Loss=-0.2485593
[16]dif=0.00123; Loss=-0.2485592
[17]dif=0.00085; Loss=-0.2485593
[18]dif=0.00077; Loss=-0.2485594
[19]dif=0.00078; Loss=-0.2485595
[20]dif=0.00069; Loss=-0.2485596
[21]dif=0.00055; Loss=-0.2485596
[22]dif=0.00039; Loss=-0.2485596
[23]dif=0.00026; Loss=-0.2485596
[24]dif=0.00019; Loss=-0.2485596
[25]dif=0.00018; Loss=-0.2485596
[26]dif=0.00019; Loss=-0.2485596
[27]dif=0.00017; Loss=-0.2485596
[28]dif=0.00013; Loss=-0.2485596
[29]dif=1e-04; Loss=-0.2485596
[30]dif=6e-05; Loss=-0.2485596
[31]dif=5e-05; Loss=-0.2485596
[32]dif=5e-05; Loss=-0.2485596
[33]dif=5e-05; Loss=-0.2485596
[34]dif=5e-05; Loss=-0.2485596
[35]dif=4e-05; Loss=-0.2485596
[36]dif=3e-05; Loss=-0.2485596
[37]dif=2e-05; Loss=-0.2485596
[38]dif=2e-05; Loss=-0.2485596
[39]dif=2e-05; Loss=-0.2485596
[40]dif=2e-05; Loss=-0.2485596
[41]dif=1e-05; Loss=-0.2485596
[42]dif=1e-05; Loss=-0.2485596
[43]dif=1e-05; Loss=-0.2485596
[44]dif=1e-05; Loss=-0.2485596
[45]dif=1e-05; Loss=-0.2485596
[46]dif=1e-05; Loss=-0.2485596
[47]dif=1e-05; Loss=-0.2485596
[48]dif=0; Loss=-0.2485596
[49]dif=0; Loss=-0.2485596
[50]dif=0; Loss=-0.2485596
[51]dif=0; Loss=-0.2485596
[52]dif=0; Loss=-0.2485596
[53]dif=0; Loss=-0.2485596
12
[fold=1]i=2j=17
[2]dif=0.76068; Loss=-0.1563259
[3]dif=0.29519; Loss=-0.2263011
[4]dif=0.18935; Loss=-0.242677
[5]dif=0.10539; Loss=-0.2454572
[6]dif=0.05927; Loss=-0.2460032
[7]dif=0.03405; Loss=-0.2461121
[8]dif=0.01891; Loss=-0.2461303
[9]dif=0.01013; Loss=-0.2461349
[10]dif=0.00569; Loss=-0.2461392
[11]dif=0.00462; Loss=-0.246144
[12]dif=0.00435; Loss=-0.246148
[13]dif=0.00394; Loss=-0.2461501
[14]dif=0.00307; Loss=-0.2461508
[15]dif=0.00206; Loss=-0.2461509
[16]dif=0.00124; Loss=-0.2461508
[17]dif=0.00086; Loss=-0.2461509
[18]dif=0.00078; Loss=-0.246151
[19]dif=0.00078; Loss=-0.2461511
[20]dif=7e-04; Loss=-0.2461512
[21]dif=0.00056; Loss=-0.2461512
[22]dif=0.00039; Loss=-0.2461512
[23]dif=0.00026; Loss=-0.2461512
[24]dif=0.00019; Loss=-0.2461512
[25]dif=0.00018; Loss=-0.2461512
[26]dif=0.00019; Loss=-0.2461512
[27]dif=0.00017; Loss=-0.2461512
[28]dif=0.00013; Loss=-0.2461512
[29]dif=1e-04; Loss=-0.2461512
[30]dif=6e-05; Loss=-0.2461512
[31]dif=5e-05; Loss=-0.2461512
[32]dif=5e-05; Loss=-0.2461512
[33]dif=5e-05; Loss=-0.2461512
[34]dif=5e-05; Loss=-0.2461512
[35]dif=4e-05; Loss=-0.2461512
[36]dif=3e-05; Loss=-0.2461512
[37]dif=2e-05; Loss=-0.2461512
[38]dif=2e-05; Loss=-0.2461512
[39]dif=2e-05; Loss=-0.2461512
[40]dif=2e-05; Loss=-0.2461512
[41]dif=1e-05; Loss=-0.2461512
[42]dif=1e-05; Loss=-0.2461512
[43]dif=1e-05; Loss=-0.2461512
[44]dif=1e-05; Loss=-0.2461512
[45]dif=1e-05; Loss=-0.2461512
[46]dif=1e-05; Loss=-0.2461512
[47]dif=1e-05; Loss=-0.2461512
[48]dif=0; Loss=-0.2461512
[49]dif=0; Loss=-0.2461512
[50]dif=0; Loss=-0.2461512
[51]dif=0; Loss=-0.2461512
[52]dif=0; Loss=-0.2461512
[53]dif=0; Loss=-0.2461512
12
[fold=1]i=2j=18
[2]dif=0.76234; Loss=-0.1521017
[3]dif=0.29792; Loss=-0.2252684
[4]dif=0.18789; Loss=-0.2409783
[5]dif=0.10395; Loss=-0.2435158
[6]dif=0.05999; Loss=-0.2440665
[7]dif=0.03437; Loss=-0.2441738
[8]dif=0.0191; Loss=-0.2441931
[9]dif=0.01027; Loss=-0.2441987
[10]dif=0.00578; Loss=-0.2442032
[11]dif=0.00467; Loss=-0.244208
[12]dif=0.00439; Loss=-0.2442119
[13]dif=0.00397; Loss=-0.2442141
[14]dif=0.0031; Loss=-0.2442148
[15]dif=0.00208; Loss=-0.2442149
[16]dif=0.00125; Loss=-0.2442149
[17]dif=0.00087; Loss=-0.2442149
[18]dif=0.00078; Loss=-0.2442151
[19]dif=0.00079; Loss=-0.2442152
[20]dif=7e-04; Loss=-0.2442152
[21]dif=0.00056; Loss=-0.2442152
[22]dif=0.00039; Loss=-0.2442152
[23]dif=0.00027; Loss=-0.2442152
[24]dif=0.00019; Loss=-0.2442152
[25]dif=0.00019; Loss=-0.2442152
[26]dif=0.00019; Loss=-0.2442153
[27]dif=0.00017; Loss=-0.2442153
[28]dif=0.00013; Loss=-0.2442153
[29]dif=1e-04; Loss=-0.2442153
[30]dif=6e-05; Loss=-0.2442153
[31]dif=5e-05; Loss=-0.2442153
[32]dif=5e-05; Loss=-0.2442153
[33]dif=5e-05; Loss=-0.2442153
[34]dif=5e-05; Loss=-0.2442153
[35]dif=4e-05; Loss=-0.2442153
[36]dif=3e-05; Loss=-0.2442153
[37]dif=2e-05; Loss=-0.2442153
[38]dif=2e-05; Loss=-0.2442153
[39]dif=2e-05; Loss=-0.2442153
[40]dif=2e-05; Loss=-0.2442153
[41]dif=1e-05; Loss=-0.2442153
[42]dif=1e-05; Loss=-0.2442153
[43]dif=1e-05; Loss=-0.2442153
[44]dif=1e-05; Loss=-0.2442153
[45]dif=1e-05; Loss=-0.2442153
[46]dif=1e-05; Loss=-0.2442153
[47]dif=1e-05; Loss=-0.2442153
[48]dif=0; Loss=-0.2442153
[49]dif=0; Loss=-0.2442153
[50]dif=0; Loss=-0.2442153
[51]dif=0; Loss=-0.2442153
[52]dif=0; Loss=-0.2442153
[53]dif=0; Loss=-0.2442153
[54]dif=0; Loss=-0.2442153
12
[fold=1]i=2j=19
[2]dif=0.76401; Loss=-0.1492057
[3]dif=0.30007; Loss=-0.2250271
[4]dif=0.1848; Loss=-0.2394455
[5]dif=0.10502; Loss=-0.2420452
[6]dif=0.06073; Loss=-0.2426013
[7]dif=0.0347; Loss=-0.2427068
[8]dif=0.01929; Loss=-0.2427273
[9]dif=0.01042; Loss=-0.2427341
[10]dif=0.00587; Loss=-0.2427389
[11]dif=0.00473; Loss=-0.2427436
[12]dif=0.00442; Loss=-0.2427476
[13]dif=0.00401; Loss=-0.2427497
[14]dif=0.00313; Loss=-0.2427505
[15]dif=0.0021; Loss=-0.2427505
[16]dif=0.00126; Loss=-0.2427505
[17]dif=0.00088; Loss=-0.2427506
[18]dif=0.00079; Loss=-0.2427507
[19]dif=0.00079; Loss=-0.2427508
[20]dif=0.00071; Loss=-0.2427509
[21]dif=0.00057; Loss=-0.2427509
[22]dif=0.00039; Loss=-0.2427509
[23]dif=0.00027; Loss=-0.2427509
[24]dif=0.00019; Loss=-0.2427509
[25]dif=0.00019; Loss=-0.2427509
[26]dif=0.00019; Loss=-0.2427509
[27]dif=0.00017; Loss=-0.2427509
[28]dif=0.00013; Loss=-0.2427509
[29]dif=1e-04; Loss=-0.2427509
[30]dif=6e-05; Loss=-0.2427509
[31]dif=5e-05; Loss=-0.2427509
[32]dif=5e-05; Loss=-0.2427509
[33]dif=5e-05; Loss=-0.2427509
[34]dif=5e-05; Loss=-0.2427509
[35]dif=4e-05; Loss=-0.2427509
[36]dif=3e-05; Loss=-0.2427509
[37]dif=2e-05; Loss=-0.2427509
[38]dif=2e-05; Loss=-0.2427509
[39]dif=2e-05; Loss=-0.2427509
[40]dif=2e-05; Loss=-0.2427509
[41]dif=1e-05; Loss=-0.2427509
[42]dif=1e-05; Loss=-0.2427509
[43]dif=1e-05; Loss=-0.2427509
[44]dif=1e-05; Loss=-0.2427509
[45]dif=1e-05; Loss=-0.2427509
[46]dif=1e-05; Loss=-0.2427509
[47]dif=1e-05; Loss=-0.2427509
[48]dif=0; Loss=-0.2427509
[49]dif=0; Loss=-0.2427509
[50]dif=0; Loss=-0.2427509
[51]dif=0; Loss=-0.2427509
[52]dif=0; Loss=-0.2427509
[53]dif=0; Loss=-0.2427509
[54]dif=0; Loss=-0.2427509
12
[fold=1]i=2j=20
[2]dif=0.57607; Loss=-0.4338518
[3]dif=0.2446; Loss=-0.4949826
[4]dif=0.14044; Loss=-0.5077236
[5]dif=0.0833; Loss=-0.5110734
[6]dif=0.05235; Loss=-0.5120901
[7]dif=0.03349; Loss=-0.5123843
[8]dif=0.0211; Loss=-0.5124557
[9]dif=0.01289; Loss=-0.5124707
[10]dif=0.00828; Loss=-0.5124757
[11]dif=0.0055; Loss=-0.5124799
[12]dif=0.00396; Loss=-0.5124842
[13]dif=0.00332; Loss=-0.5124882
[14]dif=0.00299; Loss=-0.5124914
[15]dif=0.00268; Loss=-0.5124934
[16]dif=0.0023; Loss=-0.5124944
[17]dif=0.00186; Loss=-0.5124947
[18]dif=0.00136; Loss=-0.5124947
[19]dif=0.00089; Loss=-0.5124946
[20]dif=0.00063; Loss=-0.5124947
[21]dif=0.00057; Loss=-0.5124948
[22]dif=6e-04; Loss=-0.512495
[23]dif=0.00059; Loss=-0.5124951
[24]dif=0.00053; Loss=-0.5124951
[25]dif=0.00043; Loss=-0.5124951
[26]dif=0.00031; Loss=-0.5124951
[27]dif=0.00022; Loss=-0.5124951
[28]dif=0.00017; Loss=-0.5124951
[29]dif=0.00016; Loss=-0.5124951
[30]dif=0.00017; Loss=-0.5124951
[31]dif=0.00016; Loss=-0.5124951
[32]dif=0.00015; Loss=-0.5124951
[33]dif=0.00012; Loss=-0.5124951
[34]dif=9e-05; Loss=-0.5124951
[35]dif=7e-05; Loss=-0.5124951
[36]dif=6e-05; Loss=-0.5124951
[37]dif=5e-05; Loss=-0.5124951
[38]dif=5e-05; Loss=-0.5124951
[39]dif=5e-05; Loss=-0.5124951
[40]dif=5e-05; Loss=-0.5124951
[41]dif=4e-05; Loss=-0.5124951
[42]dif=3e-05; Loss=-0.5124951
[43]dif=3e-05; Loss=-0.5124951
[44]dif=2e-05; Loss=-0.5124951
[45]dif=2e-05; Loss=-0.5124951
[46]dif=2e-05; Loss=-0.5124951
[47]dif=2e-05; Loss=-0.5124951
[48]dif=2e-05; Loss=-0.5124951
[49]dif=2e-05; Loss=-0.5124951
[50]dif=1e-05; Loss=-0.5124951
[51]dif=1e-05; Loss=-0.5124951
[52]dif=1e-05; Loss=-0.5124951
[53]dif=1e-05; Loss=-0.5124951
[54]dif=1e-05; Loss=-0.5124951
[55]dif=1e-05; Loss=-0.5124951
[56]dif=1e-05; Loss=-0.5124951
[57]dif=1e-05; Loss=-0.5124951
[58]dif=0; Loss=-0.5124951
[59]dif=0; Loss=-0.5124951
[60]dif=0; Loss=-0.5124951
[61]dif=0; Loss=-0.5124951
[62]dif=0; Loss=-0.5124951
[63]dif=0; Loss=-0.5124951
[64]dif=0; Loss=-0.5124951
[65]dif=0; Loss=-0.5124951
[66]dif=0; Loss=-0.5124951
12
[fold=1]i=3j=1
[2]dif=0.62475; Loss=-0.3446178
[3]dif=0.3042; Loss=-0.4176094
[4]dif=0.18235; Loss=-0.4329037
[5]dif=0.10139; Loss=-0.4364915
[6]dif=0.05726; Loss=-0.4374023
[7]dif=0.03245; Loss=-0.4375745
[8]dif=0.01746; Loss=-0.4375837
[9]dif=0.0083; Loss=-0.4375827
[10]dif=0.00513; Loss=-0.4375914
[11]dif=0.00482; Loss=-0.4376016
[12]dif=0.00463; Loss=-0.437608
[13]dif=0.00376; Loss=-0.4376105
[14]dif=0.00257; Loss=-0.4376111
[15]dif=0.00165; Loss=-0.4376111
[16]dif=0.00106; Loss=-0.4376112
[17]dif=0.00083; Loss=-0.4376113
[18]dif=0.00082; Loss=-0.4376115
[19]dif=0.00074; Loss=-0.4376117
[20]dif=0.00061; Loss=-0.4376117
[21]dif=0.00044; Loss=-0.4376117
[22]dif=3e-04; Loss=-0.4376117
[23]dif=0.00021; Loss=-0.4376117
[24]dif=0.00018; Loss=-0.4376118
[25]dif=0.00018; Loss=-0.4376118
[26]dif=0.00016; Loss=-0.4376118
[27]dif=0.00013; Loss=-0.4376118
[28]dif=1e-04; Loss=-0.4376118
[29]dif=7e-05; Loss=-0.4376118
[30]dif=5e-05; Loss=-0.4376118
[31]dif=5e-05; Loss=-0.4376118
[32]dif=5e-05; Loss=-0.4376118
[33]dif=4e-05; Loss=-0.4376118
[34]dif=3e-05; Loss=-0.4376118
[35]dif=2e-05; Loss=-0.4376118
[36]dif=2e-05; Loss=-0.4376118
[37]dif=1e-05; Loss=-0.4376118
[38]dif=1e-05; Loss=-0.4376118
[39]dif=1e-05; Loss=-0.4376118
[40]dif=1e-05; Loss=-0.4376118
[41]dif=1e-05; Loss=-0.4376118
[42]dif=1e-05; Loss=-0.4376118
[43]dif=1e-05; Loss=-0.4376118
[44]dif=0; Loss=-0.4376118
[45]dif=0; Loss=-0.4376118
[46]dif=0; Loss=-0.4376118
[47]dif=0; Loss=-0.4376118
[48]dif=0; Loss=-0.4376118
[49]dif=0; Loss=-0.4376118
12
[fold=1]i=3j=2
[2]dif=0.66895; Loss=-0.2868323
[3]dif=0.3459; Loss=-0.3694842
[4]dif=0.19447; Loss=-0.3848379
[5]dif=0.10323; Loss=-0.3880853
[6]dif=0.05734; Loss=-0.3888007
[7]dif=0.03005; Loss=-0.3888949
[8]dif=0.0141; Loss=-0.3888894
[9]dif=0.00605; Loss=-0.3888929
[10]dif=0.00498; Loss=-0.3889048
[11]dif=0.00523; Loss=-0.388914
[12]dif=0.00446; Loss=-0.3889178
[13]dif=0.00312; Loss=-0.3889185
[14]dif=0.00173; Loss=-0.3889184
[15]dif=0.00095; Loss=-0.3889184
[16]dif=0.00081; Loss=-0.3889187
[17]dif=0.00087; Loss=-0.3889189
[18]dif=0.00078; Loss=-0.388919
[19]dif=0.00056; Loss=-0.388919
[20]dif=0.00035; Loss=-0.388919
[21]dif=0.00021; Loss=-0.388919
[22]dif=0.00018; Loss=-0.388919
[23]dif=0.00019; Loss=-0.388919
[24]dif=0.00017; Loss=-0.3889191
[25]dif=0.00013; Loss=-0.3889191
[26]dif=8e-05; Loss=-0.3889191
[27]dif=5e-05; Loss=-0.3889191
[28]dif=5e-05; Loss=-0.3889191
[29]dif=5e-05; Loss=-0.3889191
[30]dif=4e-05; Loss=-0.3889191
[31]dif=3e-05; Loss=-0.3889191
[32]dif=2e-05; Loss=-0.3889191
[33]dif=2e-05; Loss=-0.3889191
[34]dif=1e-05; Loss=-0.3889191
[35]dif=1e-05; Loss=-0.3889191
[36]dif=1e-05; Loss=-0.3889191
[37]dif=1e-05; Loss=-0.3889191
[38]dif=1e-05; Loss=-0.3889191
[39]dif=1e-05; Loss=-0.3889191
[40]dif=0; Loss=-0.3889191
[41]dif=0; Loss=-0.3889191
[42]dif=0; Loss=-0.3889191
[43]dif=0; Loss=-0.3889191
[44]dif=0; Loss=-0.3889191
[45]dif=0; Loss=-0.3889191
12
[fold=1]i=3j=3
[2]dif=0.70544; Loss=-0.2513376
[3]dif=0.3593; Loss=-0.3363271
[4]dif=0.20075; Loss=-0.3513011
[5]dif=0.09824; Loss=-0.3539976
[6]dif=0.04931; Loss=-0.3544782
[7]dif=0.02367; Loss=-0.3545243
[8]dif=0.0105; Loss=-0.3545212
[9]dif=0.00512; Loss=-0.3545283
[10]dif=0.00479; Loss=-0.3545383
[11]dif=0.0045; Loss=-0.3545442
[12]dif=0.00348; Loss=-0.354546
[13]dif=0.00222; Loss=-0.3545462
[14]dif=0.00118; Loss=-0.3545462
[15]dif=0.00079; Loss=-0.3545464
[16]dif=0.00073; Loss=-0.3545465
[17]dif=7e-04; Loss=-0.3545466
[18]dif=0.00056; Loss=-0.3545467
[19]dif=0.00036; Loss=-0.3545467
[20]dif=0.00024; Loss=-0.3545467
[21]dif=0.00017; Loss=-0.3545467
[22]dif=0.00015; Loss=-0.3545467
[23]dif=0.00014; Loss=-0.3545467
[24]dif=0.00011; Loss=-0.3545467
[25]dif=8e-05; Loss=-0.3545467
[26]dif=6e-05; Loss=-0.3545467
[27]dif=4e-05; Loss=-0.3545467
[28]dif=4e-05; Loss=-0.3545467
[29]dif=3e-05; Loss=-0.3545467
[30]dif=3e-05; Loss=-0.3545467
[31]dif=2e-05; Loss=-0.3545467
[32]dif=2e-05; Loss=-0.3545467
[33]dif=1e-05; Loss=-0.3545467
[34]dif=1e-05; Loss=-0.3545467
[35]dif=1e-05; Loss=-0.3545467
[36]dif=1e-05; Loss=-0.3545467
[37]dif=1e-05; Loss=-0.3545467
[38]dif=0; Loss=-0.3545467
[39]dif=0; Loss=-0.3545467
[40]dif=0; Loss=-0.3545467
[41]dif=0; Loss=-0.3545467
[42]dif=0; Loss=-0.3545467
[43]dif=0; Loss=-0.3545467
12
[fold=1]i=3j=4
[2]dif=0.73242; Loss=-0.2281658
[3]dif=0.36297; Loss=-0.3120377
[4]dif=0.1906; Loss=-0.3253454
[5]dif=0.0888; Loss=-0.3274866
[6]dif=0.04322; Loss=-0.3278424
[7]dif=0.02081; Loss=-0.3278776
[8]dif=0.00944; Loss=-0.3278776
[9]dif=0.00489; Loss=-0.3278838
[10]dif=0.00436; Loss=-0.3278912
[11]dif=0.00393; Loss=-0.3278955
[12]dif=0.00302; Loss=-0.327897
[13]dif=0.00201; Loss=-0.3278972
[14]dif=0.00113; Loss=-0.3278973
[15]dif=0.00073; Loss=-0.3278973
[16]dif=0.00062; Loss=-0.3278975
[17]dif=0.00059; Loss=-0.3278975
[18]dif=0.00049; Loss=-0.3278976
[19]dif=0.00034; Loss=-0.3278976
[20]dif=0.00023; Loss=-0.3278976
[21]dif=0.00015; Loss=-0.3278976
[22]dif=0.00013; Loss=-0.3278976
[23]dif=0.00012; Loss=-0.3278976
[24]dif=1e-04; Loss=-0.3278976
[25]dif=8e-05; Loss=-0.3278976
[26]dif=5e-05; Loss=-0.3278976
[27]dif=3e-05; Loss=-0.3278976
[28]dif=3e-05; Loss=-0.3278976
[29]dif=3e-05; Loss=-0.3278976
[30]dif=3e-05; Loss=-0.3278976
[31]dif=2e-05; Loss=-0.3278976
[32]dif=1e-05; Loss=-0.3278976
[33]dif=1e-05; Loss=-0.3278976
[34]dif=1e-05; Loss=-0.3278976
[35]dif=1e-05; Loss=-0.3278976
[36]dif=1e-05; Loss=-0.3278976
[37]dif=1e-05; Loss=-0.3278976
[38]dif=0; Loss=-0.3278976
[39]dif=0; Loss=-0.3278976
[40]dif=0; Loss=-0.3278976
[41]dif=0; Loss=-0.3278976
[42]dif=0; Loss=-0.3278976
[43]dif=0; Loss=-0.3278976
12
[fold=1]i=3j=5
[2]dif=0.75201; Loss=-0.2120705
[3]dif=0.35787; Loss=-0.2921203
[4]dif=0.17641; Loss=-0.3033383
[5]dif=0.08366; Loss=-0.3052044
[6]dif=0.04193; Loss=-0.3055336
[7]dif=0.02025; Loss=-0.3055692
[8]dif=0.0093; Loss=-0.305569
[9]dif=0.00473; Loss=-0.3055739
[10]dif=0.00411; Loss=-0.3055803
[11]dif=0.00375; Loss=-0.3055843
[12]dif=0.00293; Loss=-0.3055857
[13]dif=0.002; Loss=-0.305586
[14]dif=0.00115; Loss=-0.305586
[15]dif=0.00071; Loss=-0.3055861
[16]dif=0.00058; Loss=-0.3055862
[17]dif=0.00057; Loss=-0.3055863
[18]dif=5e-04; Loss=-0.3055863
[19]dif=0.00035; Loss=-0.3055863
[20]dif=0.00023; Loss=-0.3055863
[21]dif=0.00014; Loss=-0.3055863
[22]dif=0.00012; Loss=-0.3055863
[23]dif=0.00012; Loss=-0.3055863
[24]dif=0.00011; Loss=-0.3055863
[25]dif=8e-05; Loss=-0.3055863
[26]dif=5e-05; Loss=-0.3055863
[27]dif=3e-05; Loss=-0.3055863
[28]dif=3e-05; Loss=-0.3055863
[29]dif=3e-05; Loss=-0.3055863
[30]dif=3e-05; Loss=-0.3055863
[31]dif=2e-05; Loss=-0.3055863
[32]dif=1e-05; Loss=-0.3055863
[33]dif=1e-05; Loss=-0.3055863
[34]dif=1e-05; Loss=-0.3055863
[35]dif=1e-05; Loss=-0.3055863
[36]dif=1e-05; Loss=-0.3055863
[37]dif=1e-05; Loss=-0.3055863
[38]dif=0; Loss=-0.3055863
[39]dif=0; Loss=-0.3055863
[40]dif=0; Loss=-0.3055863
[41]dif=0; Loss=-0.3055863
[42]dif=0; Loss=-0.3055863
[43]dif=0; Loss=-0.3055863
12
[fold=1]i=3j=6
[2]dif=0.7662; Loss=-0.1996328
[3]dif=0.34651; Loss=-0.2738186
[4]dif=0.17103; Loss=-0.2840728
[5]dif=0.08294; Loss=-0.2858743
[6]dif=0.04286; Loss=-0.2862091
[7]dif=0.02101; Loss=-0.2862435
[8]dif=0.00951; Loss=-0.2862428
[9]dif=0.00484; Loss=-0.2862481
[10]dif=0.00423; Loss=-0.2862548
[11]dif=0.0039; Loss=-0.2862589
[12]dif=0.00302; Loss=-0.2862603
[13]dif=0.00206; Loss=-0.2862606
[14]dif=0.00119; Loss=-0.2862606
[15]dif=0.00074; Loss=-0.2862607
[16]dif=6e-04; Loss=-0.2862608
[17]dif=0.00059; Loss=-0.2862609
[18]dif=0.00051; Loss=-0.2862609
[19]dif=0.00037; Loss=-0.2862609
[20]dif=0.00024; Loss=-0.2862609
[21]dif=0.00014; Loss=-0.2862609
[22]dif=0.00013; Loss=-0.2862609
[23]dif=0.00013; Loss=-0.2862609
[24]dif=0.00011; Loss=-0.2862609
[25]dif=8e-05; Loss=-0.2862609
[26]dif=6e-05; Loss=-0.2862609
[27]dif=3e-05; Loss=-0.2862609
[28]dif=3e-05; Loss=-0.2862609
[29]dif=3e-05; Loss=-0.2862609
[30]dif=3e-05; Loss=-0.2862609
[31]dif=2e-05; Loss=-0.2862609
[32]dif=1e-05; Loss=-0.2862609
[33]dif=1e-05; Loss=-0.2862609
[34]dif=1e-05; Loss=-0.2862609
[35]dif=1e-05; Loss=-0.2862609
[36]dif=1e-05; Loss=-0.2862609
[37]dif=1e-05; Loss=-0.2862609
[38]dif=0; Loss=-0.2862609
[39]dif=0; Loss=-0.2862609
[40]dif=0; Loss=-0.2862609
[41]dif=0; Loss=-0.2862609
[42]dif=0; Loss=-0.2862609
[43]dif=0; Loss=-0.2862609
12
[fold=1]i=3j=7
[2]dif=0.77646; Loss=-0.1891214
[3]dif=0.33454; Loss=-0.2568869
[4]dif=0.17134; Loss=-0.2669655
[5]dif=0.08667; Loss=-0.2688831
[6]dif=0.04579; Loss=-0.2692382
[7]dif=0.02245; Loss=-0.2692702
[8]dif=0.00999; Loss=-0.2692695
[9]dif=0.00521; Loss=-0.2692766
[10]dif=0.00464; Loss=-0.2692843
[11]dif=0.00421; Loss=-0.2692884
[12]dif=0.00321; Loss=-0.2692899
[13]dif=0.00215; Loss=-0.2692901
[14]dif=0.00127; Loss=-0.2692902
[15]dif=8e-04; Loss=-0.2692903
[16]dif=0.00065; Loss=-0.2692904
[17]dif=0.00063; Loss=-0.2692905
[18]dif=0.00053; Loss=-0.2692905
[19]dif=0.00039; Loss=-0.2692905
[20]dif=0.00025; Loss=-0.2692905
[21]dif=0.00016; Loss=-0.2692905
[22]dif=0.00013; Loss=-0.2692905
[23]dif=0.00013; Loss=-0.2692905
[24]dif=0.00012; Loss=-0.2692905
[25]dif=9e-05; Loss=-0.2692905
[26]dif=6e-05; Loss=-0.2692905
[27]dif=4e-05; Loss=-0.2692905
[28]dif=3e-05; Loss=-0.2692905
[29]dif=3e-05; Loss=-0.2692905
[30]dif=3e-05; Loss=-0.2692905
[31]dif=2e-05; Loss=-0.2692905
[32]dif=2e-05; Loss=-0.2692905
[33]dif=1e-05; Loss=-0.2692905
[34]dif=1e-05; Loss=-0.2692905
[35]dif=1e-05; Loss=-0.2692905
[36]dif=1e-05; Loss=-0.2692905
[37]dif=1e-05; Loss=-0.2692905
[38]dif=0; Loss=-0.2692905
[39]dif=0; Loss=-0.2692905
[40]dif=0; Loss=-0.2692905
[41]dif=0; Loss=-0.2692905
[42]dif=0; Loss=-0.2692905
[43]dif=0; Loss=-0.2692905
12
[fold=1]i=3j=8
[2]dif=0.78387; Loss=-0.1794647
[3]dif=0.32695; Loss=-0.2415745
[4]dif=0.1755; Loss=-0.2519213
[5]dif=0.09153; Loss=-0.2540317
[6]dif=0.04862; Loss=-0.254412
[7]dif=0.02381; Loss=-0.2544414
[8]dif=0.01032; Loss=-0.2544401
[9]dif=0.0055; Loss=-0.254449
[10]dif=0.00501; Loss=-0.2544578
[11]dif=0.00451; Loss=-0.2544621
[12]dif=0.00339; Loss=-0.2544635
[13]dif=0.00222; Loss=-0.2544638
[14]dif=0.00134; Loss=-0.2544638
[15]dif=0.00087; Loss=-0.254464
[16]dif=7e-04; Loss=-0.2544641
[17]dif=0.00066; Loss=-0.2544642
[18]dif=0.00055; Loss=-0.2544642
[19]dif=0.00041; Loss=-0.2544642
[20]dif=0.00027; Loss=-0.2544642
[21]dif=0.00017; Loss=-0.2544642
[22]dif=0.00014; Loss=-0.2544642
[23]dif=0.00014; Loss=-0.2544642
[24]dif=0.00012; Loss=-0.2544642
[25]dif=9e-05; Loss=-0.2544642
[26]dif=6e-05; Loss=-0.2544642
[27]dif=4e-05; Loss=-0.2544642
[28]dif=3e-05; Loss=-0.2544642
[29]dif=4e-05; Loss=-0.2544642
[30]dif=3e-05; Loss=-0.2544642
[31]dif=2e-05; Loss=-0.2544642
[32]dif=2e-05; Loss=-0.2544642
[33]dif=1e-05; Loss=-0.2544642
[34]dif=1e-05; Loss=-0.2544642
[35]dif=1e-05; Loss=-0.2544642
[36]dif=1e-05; Loss=-0.2544642
[37]dif=1e-05; Loss=-0.2544642
[38]dif=0; Loss=-0.2544642
[39]dif=0; Loss=-0.2544642
[40]dif=0; Loss=-0.2544642
[41]dif=0; Loss=-0.2544642
[42]dif=0; Loss=-0.2544642
[43]dif=0; Loss=-0.2544642
[44]dif=0; Loss=-0.2544642
12
[fold=1]i=3j=9
[2]dif=0.78854; Loss=-0.1679103
[3]dif=0.3254; Loss=-0.2276655
[4]dif=0.18249; Loss=-0.2388619
[5]dif=0.09735; Loss=-0.2412115
[6]dif=0.05247; Loss=-0.241628
[7]dif=0.0255; Loss=-0.241653
[8]dif=0.01082; Loss=-0.241652
[9]dif=0.00606; Loss=-0.2416637
[10]dif=0.00553; Loss=-0.2416742
[11]dif=0.00489; Loss=-0.2416788
