
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
12345678910
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.53623; Loss=-0.5961903
[3]dif=0.22495; Loss=-0.6661958
[4]dif=0.1454; Loss=-0.6823821
[5]dif=0.09877; Loss=-0.6879038
[6]dif=0.07195; Loss=-0.6904071
[7]dif=0.05283; Loss=-0.6916026
[8]dif=0.03925; Loss=-0.6921366
[9]dif=0.02866; Loss=-0.6923434
[10]dif=0.02054; Loss=-0.6924076
[11]dif=0.01446; Loss=-0.6924195
[12]dif=0.00979; Loss=-0.6924188
[13]dif=0.00657; Loss=-0.6924197
[14]dif=0.00482; Loss=-0.6924246
[15]dif=0.00419; Loss=-0.6924316
[16]dif=0.00402; Loss=-0.6924384
[17]dif=0.00395; Loss=-0.6924435
[18]dif=0.00366; Loss=-0.6924467
[19]dif=0.00322; Loss=-0.6924483
[20]dif=0.0027; Loss=-0.6924489
[21]dif=0.00216; Loss=-0.6924491
[22]dif=0.00169; Loss=-0.6924492
[23]dif=0.00134; Loss=-0.6924493
[24]dif=0.00114; Loss=-0.6924495
[25]dif=0.00103; Loss=-0.6924498
[26]dif=0.00098; Loss=-0.69245
[27]dif=0.00093; Loss=-0.6924502
[28]dif=0.00086; Loss=-0.6924503
[29]dif=0.00078; Loss=-0.6924504
[30]dif=0.00068; Loss=-0.6924504
[31]dif=0.00058; Loss=-0.6924504
[32]dif=0.00048; Loss=-0.6924505
[33]dif=0.00041; Loss=-0.6924505
[34]dif=0.00036; Loss=-0.6924505
[35]dif=0.00034; Loss=-0.6924505
[36]dif=0.00032; Loss=-0.6924505
[37]dif=0.00029; Loss=-0.6924505
[38]dif=0.00027; Loss=-0.6924505
[39]dif=0.00024; Loss=-0.6924506
[40]dif=0.00022; Loss=-0.6924506
[41]dif=2e-04; Loss=-0.6924506
[42]dif=0.00017; Loss=-0.6924506
[43]dif=0.00015; Loss=-0.6924506
[44]dif=0.00014; Loss=-0.6924506
[45]dif=0.00013; Loss=-0.6924506
[46]dif=0.00011; Loss=-0.6924506
[47]dif=1e-04; Loss=-0.6924506
[48]dif=1e-04; Loss=-0.6924506
[49]dif=9e-05; Loss=-0.6924506
[50]dif=8e-05; Loss=-0.6924506
[51]dif=8e-05; Loss=-0.6924506
[52]dif=7e-05; Loss=-0.6924506
[53]dif=6e-05; Loss=-0.6924506
[54]dif=6e-05; Loss=-0.6924506
[55]dif=5e-05; Loss=-0.6924506
[56]dif=5e-05; Loss=-0.6924506
[57]dif=4e-05; Loss=-0.6924506
[58]dif=4e-05; Loss=-0.6924506
[59]dif=4e-05; Loss=-0.6924506
[60]dif=3e-05; Loss=-0.6924506
[61]dif=3e-05; Loss=-0.6924506
[62]dif=3e-05; Loss=-0.6924506
[63]dif=3e-05; Loss=-0.6924506
[64]dif=2e-05; Loss=-0.6924506
[65]dif=2e-05; Loss=-0.6924506
[66]dif=2e-05; Loss=-0.6924506
[67]dif=2e-05; Loss=-0.6924506
[68]dif=2e-05; Loss=-0.6924506
[69]dif=1e-05; Loss=-0.6924506
[70]dif=1e-05; Loss=-0.6924506
[71]dif=1e-05; Loss=-0.6924506
[72]dif=1e-05; Loss=-0.6924506
[73]dif=1e-05; Loss=-0.6924506
[74]dif=1e-05; Loss=-0.6924506
[75]dif=1e-05; Loss=-0.6924506
[76]dif=1e-05; Loss=-0.6924506
[77]dif=1e-05; Loss=-0.6924506
[78]dif=1e-05; Loss=-0.6924506
[79]dif=1e-05; Loss=-0.6924506
[80]dif=1e-05; Loss=-0.6924506
[81]dif=1e-05; Loss=-0.6924506
[82]dif=1e-05; Loss=-0.6924506
[83]dif=1e-05; Loss=-0.6924506
[84]dif=1e-05; Loss=-0.6924506
[85]dif=0; Loss=-0.6924506
[86]dif=0; Loss=-0.6924506
[87]dif=0; Loss=-0.6924506
[88]dif=0; Loss=-0.6924506
[89]dif=0; Loss=-0.6924506
[90]dif=0; Loss=-0.6924506
[91]dif=0; Loss=-0.6924506
[92]dif=0; Loss=-0.6924506
[93]dif=0; Loss=-0.6924506
[94]dif=0; Loss=-0.6924506
[95]dif=0; Loss=-0.6924506
[96]dif=0; Loss=-0.6924506
12
[fold=1]i=1j=1
[2]dif=0.57269; Loss=-0.5164244
[3]dif=0.27129; Loss=-0.6039377
[4]dif=0.17928; Loss=-0.6249408
[5]dif=0.11313; Loss=-0.6310184
[6]dif=0.07578; Loss=-0.6332684
[7]dif=0.05279; Loss=-0.6341905
[8]dif=0.03758; Loss=-0.6345654
[9]dif=0.0268; Loss=-0.6347049
[10]dif=0.01871; Loss=-0.6347464
[11]dif=0.01288; Loss=-0.6347539
[12]dif=0.00854; Loss=-0.6347546
[13]dif=0.00602; Loss=-0.6347575
[14]dif=0.00471; Loss=-0.6347628
[15]dif=0.0042; Loss=-0.6347687
[16]dif=0.00396; Loss=-0.6347737
[17]dif=0.00369; Loss=-0.6347772
[18]dif=0.00327; Loss=-0.6347791
[19]dif=0.00274; Loss=-0.63478
[20]dif=0.00225; Loss=-0.6347804
[21]dif=0.00182; Loss=-0.6347805
[22]dif=0.00145; Loss=-0.6347806
[23]dif=0.0012; Loss=-0.6347807
[24]dif=0.00105; Loss=-0.6347809
[25]dif=0.00094; Loss=-0.6347811
[26]dif=0.00087; Loss=-0.6347813
[27]dif=0.00079; Loss=-0.6347814
[28]dif=0.00071; Loss=-0.6347815
[29]dif=0.00063; Loss=-0.6347815
[30]dif=0.00055; Loss=-0.6347815
[31]dif=0.00048; Loss=-0.6347815
[32]dif=0.00041; Loss=-0.6347815
[33]dif=0.00035; Loss=-0.6347816
[34]dif=0.00031; Loss=-0.6347816
[35]dif=0.00028; Loss=-0.6347816
[36]dif=0.00026; Loss=-0.6347816
[37]dif=0.00023; Loss=-0.6347816
[38]dif=0.00021; Loss=-0.6347816
[39]dif=2e-04; Loss=-0.6347816
[40]dif=0.00018; Loss=-0.6347816
[41]dif=0.00016; Loss=-0.6347816
[42]dif=0.00014; Loss=-0.6347816
[43]dif=0.00012; Loss=-0.6347816
[44]dif=0.00011; Loss=-0.6347816
[45]dif=9e-05; Loss=-0.6347816
[46]dif=8e-05; Loss=-0.6347816
[47]dif=8e-05; Loss=-0.6347816
[48]dif=8e-05; Loss=-0.6347816
[49]dif=7e-05; Loss=-0.6347816
[50]dif=7e-05; Loss=-0.6347816
[51]dif=6e-05; Loss=-0.6347816
[52]dif=5e-05; Loss=-0.6347816
[53]dif=4e-05; Loss=-0.6347816
[54]dif=4e-05; Loss=-0.6347816
[55]dif=4e-05; Loss=-0.6347816
[56]dif=4e-05; Loss=-0.6347816
[57]dif=3e-05; Loss=-0.6347816
[58]dif=3e-05; Loss=-0.6347816
[59]dif=3e-05; Loss=-0.6347816
[60]dif=3e-05; Loss=-0.6347816
[61]dif=2e-05; Loss=-0.6347816
[62]dif=2e-05; Loss=-0.6347816
[63]dif=2e-05; Loss=-0.6347816
[64]dif=2e-05; Loss=-0.6347816
[65]dif=2e-05; Loss=-0.6347816
[66]dif=2e-05; Loss=-0.6347816
[67]dif=1e-05; Loss=-0.6347816
[68]dif=1e-05; Loss=-0.6347816
[69]dif=1e-05; Loss=-0.6347816
[70]dif=1e-05; Loss=-0.6347816
[71]dif=1e-05; Loss=-0.6347816
[72]dif=1e-05; Loss=-0.6347816
[73]dif=1e-05; Loss=-0.6347816
[74]dif=1e-05; Loss=-0.6347816
[75]dif=1e-05; Loss=-0.6347816
[76]dif=1e-05; Loss=-0.6347816
[77]dif=1e-05; Loss=-0.6347816
[78]dif=1e-05; Loss=-0.6347816
[79]dif=0; Loss=-0.6347816
[80]dif=0; Loss=-0.6347816
[81]dif=0; Loss=-0.6347816
[82]dif=0; Loss=-0.6347816
[83]dif=0; Loss=-0.6347816
[84]dif=0; Loss=-0.6347816
[85]dif=0; Loss=-0.6347816
[86]dif=0; Loss=-0.6347816
[87]dif=0; Loss=-0.6347816
[88]dif=0; Loss=-0.6347816
[89]dif=0; Loss=-0.6347816
[90]dif=0; Loss=-0.6347816
[91]dif=0; Loss=-0.6347816
[92]dif=0; Loss=-0.6347816
12
[fold=1]i=1j=2
[2]dif=0.60899; Loss=-0.4669149
[3]dif=0.29752; Loss=-0.5684439
[4]dif=0.18214; Loss=-0.5897624
[5]dif=0.11088; Loss=-0.5952767
[6]dif=0.07468; Loss=-0.5972279
[7]dif=0.05126; Loss=-0.5979938
[8]dif=0.03608; Loss=-0.5983029
[9]dif=0.02534; Loss=-0.5984231
[10]dif=0.01801; Loss=-0.598462
[11]dif=0.01264; Loss=-0.5984712
[12]dif=0.00869; Loss=-0.5984726
[13]dif=0.006; Loss=-0.5984743
[14]dif=0.00448; Loss=-0.5984779
[15]dif=0.00387; Loss=-0.5984824
[16]dif=0.0037; Loss=-0.5984865
[17]dif=0.00348; Loss=-0.5984896
[18]dif=0.00314; Loss=-0.5984914
[19]dif=0.00271; Loss=-0.5984923
[20]dif=0.00224; Loss=-0.5984927
[21]dif=0.00182; Loss=-0.5984928
[22]dif=0.00146; Loss=-0.5984928
[23]dif=0.00117; Loss=-0.5984929
[24]dif=0.001; Loss=-0.5984931
[25]dif=0.00089; Loss=-0.5984932
[26]dif=0.00082; Loss=-0.5984934
[27]dif=0.00076; Loss=-0.5984935
[28]dif=7e-04; Loss=-0.5984935
[29]dif=0.00064; Loss=-0.5984936
[30]dif=0.00057; Loss=-0.5984936
[31]dif=0.00049; Loss=-0.5984936
[32]dif=0.00041; Loss=-0.5984936
[33]dif=0.00034; Loss=-0.5984936
[34]dif=3e-04; Loss=-0.5984936
[35]dif=0.00027; Loss=-0.5984937
[36]dif=0.00025; Loss=-0.5984937
[37]dif=0.00023; Loss=-0.5984937
[38]dif=0.00022; Loss=-0.5984937
[39]dif=2e-04; Loss=-0.5984937
[40]dif=0.00018; Loss=-0.5984937
[41]dif=0.00016; Loss=-0.5984937
[42]dif=0.00014; Loss=-0.5984937
[43]dif=0.00012; Loss=-0.5984937
[44]dif=0.00011; Loss=-0.5984937
[45]dif=1e-04; Loss=-0.5984937
[46]dif=9e-05; Loss=-0.5984937
[47]dif=8e-05; Loss=-0.5984937
[48]dif=8e-05; Loss=-0.5984937
[49]dif=8e-05; Loss=-0.5984937
[50]dif=7e-05; Loss=-0.5984937
[51]dif=6e-05; Loss=-0.5984937
[52]dif=5e-05; Loss=-0.5984937
[53]dif=4e-05; Loss=-0.5984937
[54]dif=4e-05; Loss=-0.5984937
[55]dif=4e-05; Loss=-0.5984937
[56]dif=4e-05; Loss=-0.5984937
[57]dif=4e-05; Loss=-0.5984937
[58]dif=3e-05; Loss=-0.5984937
[59]dif=3e-05; Loss=-0.5984937
[60]dif=3e-05; Loss=-0.5984937
[61]dif=2e-05; Loss=-0.5984937
[62]dif=2e-05; Loss=-0.5984937
[63]dif=2e-05; Loss=-0.5984937
[64]dif=2e-05; Loss=-0.5984937
[65]dif=2e-05; Loss=-0.5984937
[66]dif=2e-05; Loss=-0.5984937
[67]dif=1e-05; Loss=-0.5984937
[68]dif=1e-05; Loss=-0.5984937
[69]dif=1e-05; Loss=-0.5984937
[70]dif=1e-05; Loss=-0.5984937
[71]dif=1e-05; Loss=-0.5984937
[72]dif=1e-05; Loss=-0.5984937
[73]dif=1e-05; Loss=-0.5984937
[74]dif=1e-05; Loss=-0.5984937
[75]dif=1e-05; Loss=-0.5984937
[76]dif=1e-05; Loss=-0.5984937
[77]dif=1e-05; Loss=-0.5984937
[78]dif=1e-05; Loss=-0.5984937
[79]dif=1e-05; Loss=-0.5984937
[80]dif=0; Loss=-0.5984937
[81]dif=0; Loss=-0.5984937
[82]dif=0; Loss=-0.5984937
[83]dif=0; Loss=-0.5984937
[84]dif=0; Loss=-0.5984937
[85]dif=0; Loss=-0.5984937
[86]dif=0; Loss=-0.5984937
[87]dif=0; Loss=-0.5984937
[88]dif=0; Loss=-0.5984937
[89]dif=0; Loss=-0.5984937
[90]dif=0; Loss=-0.5984937
[91]dif=0; Loss=-0.5984937
[92]dif=0; Loss=-0.5984937
[93]dif=0; Loss=-0.5984937
12
[fold=1]i=1j=3
[2]dif=0.64101; Loss=-0.4382284
[3]dif=0.30211; Loss=-0.5451182
[4]dif=0.17738; Loss=-0.5654611
[5]dif=0.10482; Loss=-0.5703181
[6]dif=0.06685; Loss=-0.5718704
[7]dif=0.04625; Loss=-0.5725257
[8]dif=0.03383; Loss=-0.5728111
[9]dif=0.02463; Loss=-0.5729262
[10]dif=0.01769; Loss=-0.5729637
[11]dif=0.01246; Loss=-0.5729713
[12]dif=0.00843; Loss=-0.5729712
[13]dif=0.00575; Loss=-0.5729719
[14]dif=0.00425; Loss=-0.5729749
[15]dif=0.00372; Loss=-0.572979
[16]dif=0.00356; Loss=-0.5729829
[17]dif=0.00342; Loss=-0.5729858
[18]dif=0.00312; Loss=-0.5729876
[19]dif=0.00271; Loss=-0.5729885
[20]dif=0.00228; Loss=-0.5729888
[21]dif=0.00185; Loss=-0.5729889
[22]dif=0.00146; Loss=-0.572989
[23]dif=0.00116; Loss=-0.572989
[24]dif=0.00098; Loss=-0.5729891
[25]dif=0.00087; Loss=-0.5729893
[26]dif=0.00082; Loss=-0.5729894
[27]dif=0.00077; Loss=-0.5729895
[28]dif=0.00072; Loss=-0.5729896
[29]dif=0.00066; Loss=-0.5729896
[30]dif=0.00058; Loss=-0.5729897
[31]dif=0.00049; Loss=-0.5729897
[32]dif=0.00041; Loss=-0.5729897
[33]dif=0.00035; Loss=-0.5729897
[34]dif=0.00031; Loss=-0.5729897
[35]dif=0.00028; Loss=-0.5729897
[36]dif=0.00026; Loss=-0.5729897
[37]dif=0.00024; Loss=-0.5729897
[38]dif=0.00023; Loss=-0.5729897
[39]dif=0.00021; Loss=-0.5729897
[40]dif=0.00019; Loss=-0.5729897
[41]dif=0.00017; Loss=-0.5729897
[42]dif=0.00015; Loss=-0.5729897
[43]dif=0.00012; Loss=-0.5729897
[44]dif=0.00011; Loss=-0.5729897
[45]dif=1e-04; Loss=-0.5729897
[46]dif=9e-05; Loss=-0.5729897
[47]dif=9e-05; Loss=-0.5729897
[48]dif=8e-05; Loss=-0.5729897
[49]dif=8e-05; Loss=-0.5729897
[50]dif=7e-05; Loss=-0.5729897
[51]dif=6e-05; Loss=-0.5729897
[52]dif=5e-05; Loss=-0.5729897
[53]dif=5e-05; Loss=-0.5729897
[54]dif=4e-05; Loss=-0.5729897
[55]dif=4e-05; Loss=-0.5729897
[56]dif=4e-05; Loss=-0.5729898
[57]dif=4e-05; Loss=-0.5729898
[58]dif=3e-05; Loss=-0.5729898
[59]dif=3e-05; Loss=-0.5729898
[60]dif=3e-05; Loss=-0.5729898
[61]dif=2e-05; Loss=-0.5729898
[62]dif=2e-05; Loss=-0.5729898
[63]dif=2e-05; Loss=-0.5729898
[64]dif=2e-05; Loss=-0.5729898
[65]dif=2e-05; Loss=-0.5729898
[66]dif=2e-05; Loss=-0.5729898
[67]dif=2e-05; Loss=-0.5729898
[68]dif=1e-05; Loss=-0.5729898
[69]dif=1e-05; Loss=-0.5729898
[70]dif=1e-05; Loss=-0.5729898
[71]dif=1e-05; Loss=-0.5729898
[72]dif=1e-05; Loss=-0.5729898
[73]dif=1e-05; Loss=-0.5729898
[74]dif=1e-05; Loss=-0.5729898
[75]dif=1e-05; Loss=-0.5729898
[76]dif=1e-05; Loss=-0.5729898
[77]dif=1e-05; Loss=-0.5729898
[78]dif=1e-05; Loss=-0.5729898
[79]dif=1e-05; Loss=-0.5729898
[80]dif=1e-05; Loss=-0.5729898
[81]dif=0; Loss=-0.5729898
[82]dif=0; Loss=-0.5729898
[83]dif=0; Loss=-0.5729898
[84]dif=0; Loss=-0.5729898
[85]dif=0; Loss=-0.5729898
[86]dif=0; Loss=-0.5729898
[87]dif=0; Loss=-0.5729898
[88]dif=0; Loss=-0.5729898
[89]dif=0; Loss=-0.5729898
[90]dif=0; Loss=-0.5729898
[91]dif=0; Loss=-0.5729898
[92]dif=0; Loss=-0.5729898
[93]dif=0; Loss=-0.5729898
[94]dif=0; Loss=-0.5729898
12
[fold=1]i=1j=4
[2]dif=0.66685; Loss=-0.4218721
[3]dif=0.29728; Loss=-0.5282534
[4]dif=0.16594; Loss=-0.5464973
[5]dif=0.09672; Loss=-0.5503942
[6]dif=0.06445; Loss=-0.5518235
[7]dif=0.04476; Loss=-0.5524427
[8]dif=0.03312; Loss=-0.5527207
[9]dif=0.02452; Loss=-0.5528349
[10]dif=0.01768; Loss=-0.5528722
[11]dif=0.01256; Loss=-0.5528793
[12]dif=0.00845; Loss=-0.5528786
[13]dif=0.00565; Loss=-0.5528786
[14]dif=0.00408; Loss=-0.552881
[15]dif=0.00354; Loss=-0.5528849
[16]dif=0.00346; Loss=-0.5528887
[17]dif=0.0034; Loss=-0.5528917
[18]dif=0.00316; Loss=-0.5528935
[19]dif=0.00277; Loss=-0.5528944
[20]dif=0.0023; Loss=-0.5528947
[21]dif=0.00184; Loss=-0.5528947
[22]dif=0.00144; Loss=-0.5528948
[23]dif=0.00115; Loss=-0.5528948
[24]dif=0.00098; Loss=-0.552895
[25]dif=0.00088; Loss=-0.5528951
[26]dif=0.00084; Loss=-0.5528952
[27]dif=0.00079; Loss=-0.5528954
[28]dif=0.00073; Loss=-0.5528954
[29]dif=0.00066; Loss=-0.5528955
[30]dif=0.00058; Loss=-0.5528955
[31]dif=5e-04; Loss=-0.5528955
[32]dif=0.00042; Loss=-0.5528955
[33]dif=0.00035; Loss=-0.5528955
[34]dif=0.00031; Loss=-0.5528955
[35]dif=0.00028; Loss=-0.5528955
[36]dif=0.00026; Loss=-0.5528955
[37]dif=0.00024; Loss=-0.5528955
[38]dif=0.00023; Loss=-0.5528956
[39]dif=0.00021; Loss=-0.5528956
[40]dif=0.00019; Loss=-0.5528956
[41]dif=0.00017; Loss=-0.5528956
[42]dif=0.00015; Loss=-0.5528956
[43]dif=0.00013; Loss=-0.5528956
[44]dif=0.00011; Loss=-0.5528956
[45]dif=1e-04; Loss=-0.5528956
[46]dif=9e-05; Loss=-0.5528956
[47]dif=9e-05; Loss=-0.5528956
[48]dif=9e-05; Loss=-0.5528956
[49]dif=8e-05; Loss=-0.5528956
[50]dif=7e-05; Loss=-0.5528956
[51]dif=6e-05; Loss=-0.5528956
[52]dif=5e-05; Loss=-0.5528956
[53]dif=5e-05; Loss=-0.5528956
[54]dif=4e-05; Loss=-0.5528956
[55]dif=4e-05; Loss=-0.5528956
[56]dif=4e-05; Loss=-0.5528956
[57]dif=4e-05; Loss=-0.5528956
[58]dif=4e-05; Loss=-0.5528956
[59]dif=3e-05; Loss=-0.5528956
[60]dif=3e-05; Loss=-0.5528956
[61]dif=2e-05; Loss=-0.5528956
[62]dif=2e-05; Loss=-0.5528956
[63]dif=2e-05; Loss=-0.5528956
[64]dif=2e-05; Loss=-0.5528956
[65]dif=2e-05; Loss=-0.5528956
[66]dif=2e-05; Loss=-0.5528956
[67]dif=2e-05; Loss=-0.5528956
[68]dif=1e-05; Loss=-0.5528956
[69]dif=1e-05; Loss=-0.5528956
[70]dif=1e-05; Loss=-0.5528956
[71]dif=1e-05; Loss=-0.5528956
[72]dif=1e-05; Loss=-0.5528956
[73]dif=1e-05; Loss=-0.5528956
[74]dif=1e-05; Loss=-0.5528956
[75]dif=1e-05; Loss=-0.5528956
[76]dif=1e-05; Loss=-0.5528956
[77]dif=1e-05; Loss=-0.5528956
[78]dif=1e-05; Loss=-0.5528956
[79]dif=1e-05; Loss=-0.5528956
[80]dif=1e-05; Loss=-0.5528956
[81]dif=1e-05; Loss=-0.5528956
[82]dif=0; Loss=-0.5528956
[83]dif=0; Loss=-0.5528956
[84]dif=0; Loss=-0.5528956
[85]dif=0; Loss=-0.5528956
[86]dif=0; Loss=-0.5528956
[87]dif=0; Loss=-0.5528956
[88]dif=0; Loss=-0.5528956
[89]dif=0; Loss=-0.5528956
[90]dif=0; Loss=-0.5528956
[91]dif=0; Loss=-0.5528956
[92]dif=0; Loss=-0.5528956
[93]dif=0; Loss=-0.5528956
[94]dif=0; Loss=-0.5528956
12
[fold=1]i=1j=5
[2]dif=0.68673; Loss=-0.4119543
[3]dif=0.28821; Loss=-0.5149518
[4]dif=0.15206; Loss=-0.5298007
[5]dif=0.09217; Loss=-0.5333045
[6]dif=0.06376; Loss=-0.5346543
[7]dif=0.04534; Loss=-0.5352653
[8]dif=0.03362; Loss=-0.5355424
[9]dif=0.02488; Loss=-0.5356568
[10]dif=0.01805; Loss=-0.5356942
[11]dif=0.01275; Loss=-0.5357012
[12]dif=0.00859; Loss=-0.5357002
[13]dif=0.00572; Loss=-0.5357001
[14]dif=0.00412; Loss=-0.5357026
[15]dif=0.00361; Loss=-0.5357065
[16]dif=0.00355; Loss=-0.5357103
[17]dif=0.00349; Loss=-0.5357133
[18]dif=0.00322; Loss=-0.5357151
[19]dif=0.00281; Loss=-0.5357159
[20]dif=0.00234; Loss=-0.5357163
[21]dif=0.00189; Loss=-0.5357163
[22]dif=0.00148; Loss=-0.5357164
[23]dif=0.00118; Loss=-0.5357164
[24]dif=0.001; Loss=-0.5357166
[25]dif=9e-04; Loss=-0.5357167
[26]dif=0.00085; Loss=-0.5357168
[27]dif=8e-04; Loss=-0.5357169
[28]dif=0.00075; Loss=-0.535717
[29]dif=0.00068; Loss=-0.5357171
[30]dif=6e-04; Loss=-0.5357171
[31]dif=0.00051; Loss=-0.5357171
[32]dif=0.00043; Loss=-0.5357171
[33]dif=0.00036; Loss=-0.5357171
[34]dif=0.00032; Loss=-0.5357171
[35]dif=0.00029; Loss=-0.5357171
[36]dif=0.00027; Loss=-0.5357171
[37]dif=0.00025; Loss=-0.5357171
[38]dif=0.00024; Loss=-0.5357171
[39]dif=0.00022; Loss=-0.5357171
[40]dif=2e-04; Loss=-0.5357171
[41]dif=0.00018; Loss=-0.5357171
[42]dif=0.00015; Loss=-0.5357171
[43]dif=0.00013; Loss=-0.5357171
[44]dif=0.00011; Loss=-0.5357171
[45]dif=1e-04; Loss=-0.5357171
[46]dif=9e-05; Loss=-0.5357172
[47]dif=9e-05; Loss=-0.5357172
[48]dif=9e-05; Loss=-0.5357172
[49]dif=8e-05; Loss=-0.5357172
[50]dif=8e-05; Loss=-0.5357172
[51]dif=7e-05; Loss=-0.5357172
[52]dif=6e-05; Loss=-0.5357172
[53]dif=5e-05; Loss=-0.5357172
[54]dif=4e-05; Loss=-0.5357172
[55]dif=4e-05; Loss=-0.5357172
[56]dif=4e-05; Loss=-0.5357172
[57]dif=4e-05; Loss=-0.5357172
[58]dif=4e-05; Loss=-0.5357172
[59]dif=3e-05; Loss=-0.5357172
[60]dif=3e-05; Loss=-0.5357172
[61]dif=3e-05; Loss=-0.5357172
[62]dif=2e-05; Loss=-0.5357172
[63]dif=2e-05; Loss=-0.5357172
[64]dif=2e-05; Loss=-0.5357172
[65]dif=2e-05; Loss=-0.5357172
[66]dif=2e-05; Loss=-0.5357172
[67]dif=2e-05; Loss=-0.5357172
[68]dif=1e-05; Loss=-0.5357172
[69]dif=1e-05; Loss=-0.5357172
[70]dif=1e-05; Loss=-0.5357172
[71]dif=1e-05; Loss=-0.5357172
[72]dif=1e-05; Loss=-0.5357172
[73]dif=1e-05; Loss=-0.5357172
[74]dif=1e-05; Loss=-0.5357172
[75]dif=1e-05; Loss=-0.5357172
[76]dif=1e-05; Loss=-0.5357172
[77]dif=1e-05; Loss=-0.5357172
[78]dif=1e-05; Loss=-0.5357172
[79]dif=1e-05; Loss=-0.5357172
[80]dif=1e-05; Loss=-0.5357172
[81]dif=1e-05; Loss=-0.5357172
[82]dif=1e-05; Loss=-0.5357172
[83]dif=0; Loss=-0.5357172
[84]dif=0; Loss=-0.5357172
[85]dif=0; Loss=-0.5357172
[86]dif=0; Loss=-0.5357172
[87]dif=0; Loss=-0.5357172
[88]dif=0; Loss=-0.5357172
[89]dif=0; Loss=-0.5357172
[90]dif=0; Loss=-0.5357172
[91]dif=0; Loss=-0.5357172
[92]dif=0; Loss=-0.5357172
[93]dif=0; Loss=-0.5357172
[94]dif=0; Loss=-0.5357172
12
[fold=1]i=1j=6
[2]dif=0.70207; Loss=-0.4063037
[3]dif=0.27359; Loss=-0.5016455
[4]dif=0.14362; Loss=-0.514471
[5]dif=0.09158; Loss=-0.5178328
[6]dif=0.06452; Loss=-0.5192074
[7]dif=0.04609; Loss=-0.5198243
[8]dif=0.03422; Loss=-0.5201047
[9]dif=0.02545; Loss=-0.5202202
[10]dif=0.01839; Loss=-0.5202574
[11]dif=0.01289; Loss=-0.5202641
[12]dif=0.00864; Loss=-0.5202631
[13]dif=0.00579; Loss=-0.5202633
[14]dif=0.00422; Loss=-0.5202659
[15]dif=0.00372; Loss=-0.5202699
[16]dif=0.00363; Loss=-0.5202738
[17]dif=0.00354; Loss=-0.5202767
[18]dif=0.00327; Loss=-0.5202785
[19]dif=0.00286; Loss=-0.5202793
[20]dif=0.00238; Loss=-0.5202797
[21]dif=0.00193; Loss=-0.5202798
[22]dif=0.00151; Loss=-0.5202798
[23]dif=0.0012; Loss=-0.5202799
[24]dif=0.00102; Loss=-0.52028
[25]dif=0.00092; Loss=-0.5202801
[26]dif=0.00087; Loss=-0.5202803
[27]dif=0.00082; Loss=-0.5202804
[28]dif=0.00076; Loss=-0.5202804
[29]dif=0.00069; Loss=-0.5202805
[30]dif=0.00061; Loss=-0.5202805
[31]dif=0.00052; Loss=-0.5202805
[32]dif=0.00044; Loss=-0.5202805
[33]dif=0.00037; Loss=-0.5202805
[34]dif=0.00032; Loss=-0.5202805
[35]dif=3e-04; Loss=-0.5202805
[36]dif=0.00027; Loss=-0.5202805
[37]dif=0.00025; Loss=-0.5202806
[38]dif=0.00024; Loss=-0.5202806
[39]dif=0.00022; Loss=-0.5202806
[40]dif=2e-04; Loss=-0.5202806
[41]dif=0.00018; Loss=-0.5202806
[42]dif=0.00015; Loss=-0.5202806
[43]dif=0.00013; Loss=-0.5202806
[44]dif=0.00012; Loss=-0.5202806
[45]dif=0.00011; Loss=-0.5202806
[46]dif=1e-04; Loss=-0.5202806
[47]dif=9e-05; Loss=-0.5202806
[48]dif=9e-05; Loss=-0.5202806
[49]dif=9e-05; Loss=-0.5202806
[50]dif=8e-05; Loss=-0.5202806
[51]dif=7e-05; Loss=-0.5202806
[52]dif=6e-05; Loss=-0.5202806
[53]dif=5e-05; Loss=-0.5202806
[54]dif=5e-05; Loss=-0.5202806
[55]dif=4e-05; Loss=-0.5202806
[56]dif=4e-05; Loss=-0.5202806
[57]dif=4e-05; Loss=-0.5202806
[58]dif=4e-05; Loss=-0.5202806
[59]dif=3e-05; Loss=-0.5202806
[60]dif=3e-05; Loss=-0.5202806
[61]dif=3e-05; Loss=-0.5202806
[62]dif=2e-05; Loss=-0.5202806
[63]dif=2e-05; Loss=-0.5202806
[64]dif=2e-05; Loss=-0.5202806
[65]dif=2e-05; Loss=-0.5202806
[66]dif=2e-05; Loss=-0.5202806
[67]dif=2e-05; Loss=-0.5202806
[68]dif=2e-05; Loss=-0.5202806
[69]dif=1e-05; Loss=-0.5202806
[70]dif=1e-05; Loss=-0.5202806
[71]dif=1e-05; Loss=-0.5202806
[72]dif=1e-05; Loss=-0.5202806
[73]dif=1e-05; Loss=-0.5202806
[74]dif=1e-05; Loss=-0.5202806
[75]dif=1e-05; Loss=-0.5202806
[76]dif=1e-05; Loss=-0.5202806
[77]dif=1e-05; Loss=-0.5202806
[78]dif=1e-05; Loss=-0.5202806
[79]dif=1e-05; Loss=-0.5202806
[80]dif=1e-05; Loss=-0.5202806
[81]dif=1e-05; Loss=-0.5202806
[82]dif=1e-05; Loss=-0.5202806
[83]dif=0; Loss=-0.5202806
[84]dif=0; Loss=-0.5202806
[85]dif=0; Loss=-0.5202806
[86]dif=0; Loss=-0.5202806
[87]dif=0; Loss=-0.5202806
[88]dif=0; Loss=-0.5202806
[89]dif=0; Loss=-0.5202806
[90]dif=0; Loss=-0.5202806
[91]dif=0; Loss=-0.5202806
[92]dif=0; Loss=-0.5202806
[93]dif=0; Loss=-0.5202806
[94]dif=0; Loss=-0.5202806
[95]dif=0; Loss=-0.5202806
12
[fold=1]i=1j=7
[2]dif=0.71391; Loss=-0.4029804
[3]dif=0.25747; Loss=-0.4882863
[4]dif=0.14012; Loss=-0.5001088
[5]dif=0.09262; Loss=-0.503586
[6]dif=0.06519; Loss=-0.5049922
[7]dif=0.04642; Loss=-0.5056231
[8]dif=0.03485; Loss=-0.5059093
[9]dif=0.02589; Loss=-0.5060248
[10]dif=0.01857; Loss=-0.5060607
[11]dif=0.01297; Loss=-0.5060669
[12]dif=0.00871; Loss=-0.5060663
[13]dif=0.0059; Loss=-0.5060669
[14]dif=0.00433; Loss=-0.5060698
[15]dif=0.00379; Loss=-0.5060739
[16]dif=0.00369; Loss=-0.5060777
[17]dif=0.00359; Loss=-0.5060806
[18]dif=0.00331; Loss=-0.5060824
[19]dif=0.0029; Loss=-0.5060833
[20]dif=0.00242; Loss=-0.5060837
[21]dif=0.00196; Loss=-0.5060837
[22]dif=0.00154; Loss=-0.5060838
[23]dif=0.00122; Loss=-0.5060839
[24]dif=0.00103; Loss=-0.506084
[25]dif=0.00093; Loss=-0.5060841
[26]dif=0.00088; Loss=-0.5060843
[27]dif=0.00083; Loss=-0.5060844
[28]dif=0.00077; Loss=-0.5060844
[29]dif=0.00071; Loss=-0.5060845
[30]dif=0.00062; Loss=-0.5060845
[31]dif=0.00053; Loss=-0.5060845
[32]dif=0.00044; Loss=-0.5060845
[33]dif=0.00038; Loss=-0.5060845
[34]dif=0.00033; Loss=-0.5060845
[35]dif=3e-04; Loss=-0.5060845
[36]dif=0.00028; Loss=-0.5060846
[37]dif=0.00026; Loss=-0.5060846
[38]dif=0.00024; Loss=-0.5060846
[39]dif=0.00023; Loss=-0.5060846
[40]dif=0.00021; Loss=-0.5060846
[41]dif=0.00018; Loss=-0.5060846
[42]dif=0.00016; Loss=-0.5060846
[43]dif=0.00013; Loss=-0.5060846
[44]dif=0.00012; Loss=-0.5060846
[45]dif=0.00011; Loss=-0.5060846
[46]dif=1e-04; Loss=-0.5060846
[47]dif=9e-05; Loss=-0.5060846
[48]dif=9e-05; Loss=-0.5060846
[49]dif=9e-05; Loss=-0.5060846
[50]dif=8e-05; Loss=-0.5060846
[51]dif=7e-05; Loss=-0.5060846
[52]dif=6e-05; Loss=-0.5060846
[53]dif=5e-05; Loss=-0.5060846
[54]dif=5e-05; Loss=-0.5060846
[55]dif=4e-05; Loss=-0.5060846
[56]dif=4e-05; Loss=-0.5060846
[57]dif=4e-05; Loss=-0.5060846
[58]dif=4e-05; Loss=-0.5060846
[59]dif=3e-05; Loss=-0.5060846
[60]dif=3e-05; Loss=-0.5060846
[61]dif=3e-05; Loss=-0.5060846
[62]dif=2e-05; Loss=-0.5060846
[63]dif=2e-05; Loss=-0.5060846
[64]dif=2e-05; Loss=-0.5060846
[65]dif=2e-05; Loss=-0.5060846
[66]dif=2e-05; Loss=-0.5060846
[67]dif=2e-05; Loss=-0.5060846
[68]dif=2e-05; Loss=-0.5060846
[69]dif=1e-05; Loss=-0.5060846
[70]dif=1e-05; Loss=-0.5060846
[71]dif=1e-05; Loss=-0.5060846
[72]dif=1e-05; Loss=-0.5060846
[73]dif=1e-05; Loss=-0.5060846
[74]dif=1e-05; Loss=-0.5060846
[75]dif=1e-05; Loss=-0.5060846
[76]dif=1e-05; Loss=-0.5060846
[77]dif=1e-05; Loss=-0.5060846
[78]dif=1e-05; Loss=-0.5060846
[79]dif=1e-05; Loss=-0.5060846
[80]dif=1e-05; Loss=-0.5060846
[81]dif=1e-05; Loss=-0.5060846
[82]dif=1e-05; Loss=-0.5060846
[83]dif=0; Loss=-0.5060846
[84]dif=0; Loss=-0.5060846
[85]dif=0; Loss=-0.5060846
[86]dif=0; Loss=-0.5060846
[87]dif=0; Loss=-0.5060846
[88]dif=0; Loss=-0.5060846
[89]dif=0; Loss=-0.5060846
[90]dif=0; Loss=-0.5060846
[91]dif=0; Loss=-0.5060846
[92]dif=0; Loss=-0.5060846
[93]dif=0; Loss=-0.5060846
[94]dif=0; Loss=-0.5060846
[95]dif=0; Loss=-0.5060846
12
[fold=1]i=1j=8
[2]dif=0.72249; Loss=-0.3992135
[3]dif=0.24418; Loss=-0.4751301
[4]dif=0.13941; Loss=-0.4867146
[5]dif=0.09301; Loss=-0.4902774
[6]dif=0.06587; Loss=-0.4917274
[7]dif=0.04737; Loss=-0.4923814
[8]dif=0.03559; Loss=-0.4926746
[9]dif=0.02642; Loss=-0.4927913
[10]dif=0.0189; Loss=-0.4928269
[11]dif=0.01317; Loss=-0.4928331
[12]dif=0.00885; Loss=-0.492833
[13]dif=0.00602; Loss=-0.4928342
[14]dif=0.00444; Loss=-0.4928375
[15]dif=0.00389; Loss=-0.4928417
[16]dif=0.00378; Loss=-0.4928455
[17]dif=0.00366; Loss=-0.4928484
[18]dif=0.00336; Loss=-0.4928502
[19]dif=0.00294; Loss=-0.4928511
[20]dif=0.00246; Loss=-0.4928515
[21]dif=0.002; Loss=-0.4928516
[22]dif=0.00157; Loss=-0.4928516
[23]dif=0.00125; Loss=-0.4928517
[24]dif=0.00105; Loss=-0.4928518
[25]dif=0.00095; Loss=-0.492852
[26]dif=9e-04; Loss=-0.4928521
[27]dif=0.00084; Loss=-0.4928522
[28]dif=0.00078; Loss=-0.4928523
[29]dif=0.00072; Loss=-0.4928523
[30]dif=0.00063; Loss=-0.4928523
[31]dif=0.00054; Loss=-0.4928524
[32]dif=0.00045; Loss=-0.4928524
[33]dif=0.00038; Loss=-0.4928524
[34]dif=0.00033; Loss=-0.4928524
[35]dif=3e-04; Loss=-0.4928524
[36]dif=0.00028; Loss=-0.4928524
[37]dif=0.00026; Loss=-0.4928524
[38]dif=0.00025; Loss=-0.4928524
[39]dif=0.00023; Loss=-0.4928524
[40]dif=0.00021; Loss=-0.4928524
[41]dif=0.00018; Loss=-0.4928524
[42]dif=0.00016; Loss=-0.4928524
[43]dif=0.00014; Loss=-0.4928524
[44]dif=0.00012; Loss=-0.4928524
[45]dif=0.00011; Loss=-0.4928524
[46]dif=1e-04; Loss=-0.4928524
[47]dif=9e-05; Loss=-0.4928524
[48]dif=9e-05; Loss=-0.4928524
[49]dif=9e-05; Loss=-0.4928524
[50]dif=8e-05; Loss=-0.4928524
[51]dif=7e-05; Loss=-0.4928524
[52]dif=6e-05; Loss=-0.4928524
[53]dif=5e-05; Loss=-0.4928524
[54]dif=5e-05; Loss=-0.4928524
[55]dif=4e-05; Loss=-0.4928524
[56]dif=4e-05; Loss=-0.4928524
[57]dif=4e-05; Loss=-0.4928524
[58]dif=4e-05; Loss=-0.4928524
[59]dif=3e-05; Loss=-0.4928524
[60]dif=3e-05; Loss=-0.4928524
[61]dif=3e-05; Loss=-0.4928524
[62]dif=2e-05; Loss=-0.4928524
[63]dif=2e-05; Loss=-0.4928524
[64]dif=2e-05; Loss=-0.4928524
[65]dif=2e-05; Loss=-0.4928524
[66]dif=2e-05; Loss=-0.4928524
[67]dif=2e-05; Loss=-0.4928524
[68]dif=2e-05; Loss=-0.4928524
[69]dif=1e-05; Loss=-0.4928524
[70]dif=1e-05; Loss=-0.4928524
[71]dif=1e-05; Loss=-0.4928524
[72]dif=1e-05; Loss=-0.4928524
[73]dif=1e-05; Loss=-0.4928524
[74]dif=1e-05; Loss=-0.4928524
[75]dif=1e-05; Loss=-0.4928524
[76]dif=1e-05; Loss=-0.4928524
[77]dif=1e-05; Loss=-0.4928524
[78]dif=1e-05; Loss=-0.4928524
[79]dif=1e-05; Loss=-0.4928524
[80]dif=1e-05; Loss=-0.4928524
[81]dif=1e-05; Loss=-0.4928524
[82]dif=1e-05; Loss=-0.4928524
[83]dif=0; Loss=-0.4928524
[84]dif=0; Loss=-0.4928524
[85]dif=0; Loss=-0.4928524
[86]dif=0; Loss=-0.4928524
[87]dif=0; Loss=-0.4928524
[88]dif=0; Loss=-0.4928524
[89]dif=0; Loss=-0.4928524
[90]dif=0; Loss=-0.4928524
[91]dif=0; Loss=-0.4928524
[92]dif=0; Loss=-0.4928524
[93]dif=0; Loss=-0.4928524
[94]dif=0; Loss=-0.4928524
[95]dif=0; Loss=-0.4928524
12
[fold=1]i=1j=9
[2]dif=0.72884; Loss=-0.3949922
[3]dif=0.2335; Loss=-0.4621656
[4]dif=0.13984; Loss=-0.4740673
[5]dif=0.09424; Loss=-0.4778052
[6]dif=0.06725; Loss=-0.4793444
[7]dif=0.04837; Loss=-0.4800275
[8]dif=0.03634; Loss=-0.4803295
[9]dif=0.02695; Loss=-0.4804474
[10]dif=0.01923; Loss=-0.4804826
[11]dif=0.01337; Loss=-0.4804889
[12]dif=0.009; Loss=-0.4804894
[13]dif=0.00615; Loss=-0.4804913
[14]dif=0.00455; Loss=-0.4804951
[15]dif=0.00399; Loss=-0.4804995
[16]dif=0.00386; Loss=-0.4805034
[17]dif=0.00373; Loss=-0.4805063
[18]dif=0.00342; Loss=-0.480508
[19]dif=0.00298; Loss=-0.480509
[20]dif=0.0025; Loss=-0.4805093
[21]dif=0.00203; Loss=-0.4805095
[22]dif=0.0016; Loss=-0.4805095
[23]dif=0.00128; Loss=-0.4805096
[24]dif=0.00107; Loss=-0.4805098
[25]dif=0.00096; Loss=-0.4805099
[26]dif=0.00091; Loss=-0.48051
[27]dif=0.00085; Loss=-0.4805101
[28]dif=8e-04; Loss=-0.4805102
[29]dif=0.00073; Loss=-0.4805103
[30]dif=0.00064; Loss=-0.4805103
[31]dif=0.00055; Loss=-0.4805103
[32]dif=0.00046; Loss=-0.4805103
[33]dif=0.00039; Loss=-0.4805103
[34]dif=0.00034; Loss=-0.4805103
[35]dif=0.00031; Loss=-0.4805103
[36]dif=0.00028; Loss=-0.4805103
[37]dif=0.00026; Loss=-0.4805103
[38]dif=0.00025; Loss=-0.4805103
[39]dif=0.00023; Loss=-0.4805104
[40]dif=0.00021; Loss=-0.4805104
[41]dif=0.00019; Loss=-0.4805104
[42]dif=0.00016; Loss=-0.4805104
[43]dif=0.00014; Loss=-0.4805104
[44]dif=0.00012; Loss=-0.4805104
[45]dif=0.00011; Loss=-0.4805104
[46]dif=1e-04; Loss=-0.4805104
[47]dif=1e-04; Loss=-0.4805104
[48]dif=9e-05; Loss=-0.4805104
[49]dif=9e-05; Loss=-0.4805104
[50]dif=8e-05; Loss=-0.4805104
[51]dif=7e-05; Loss=-0.4805104
[52]dif=6e-05; Loss=-0.4805104
[53]dif=5e-05; Loss=-0.4805104
[54]dif=5e-05; Loss=-0.4805104
[55]dif=4e-05; Loss=-0.4805104
[56]dif=4e-05; Loss=-0.4805104
[57]dif=4e-05; Loss=-0.4805104
[58]dif=4e-05; Loss=-0.4805104
[59]dif=3e-05; Loss=-0.4805104
[60]dif=3e-05; Loss=-0.4805104
[61]dif=3e-05; Loss=-0.4805104
[62]dif=2e-05; Loss=-0.4805104
[63]dif=2e-05; Loss=-0.4805104
[64]dif=2e-05; Loss=-0.4805104
[65]dif=2e-05; Loss=-0.4805104
[66]dif=2e-05; Loss=-0.4805104
[67]dif=2e-05; Loss=-0.4805104
[68]dif=2e-05; Loss=-0.4805104
[69]dif=1e-05; Loss=-0.4805104
[70]dif=1e-05; Loss=-0.4805104
[71]dif=1e-05; Loss=-0.4805104
[72]dif=1e-05; Loss=-0.4805104
[73]dif=1e-05; Loss=-0.4805104
[74]dif=1e-05; Loss=-0.4805104
[75]dif=1e-05; Loss=-0.4805104
[76]dif=1e-05; Loss=-0.4805104
[77]dif=1e-05; Loss=-0.4805104
[78]dif=1e-05; Loss=-0.4805104
[79]dif=1e-05; Loss=-0.4805104
[80]dif=1e-05; Loss=-0.4805104
[81]dif=1e-05; Loss=-0.4805104
[82]dif=1e-05; Loss=-0.4805104
[83]dif=0; Loss=-0.4805104
[84]dif=0; Loss=-0.4805104
[85]dif=0; Loss=-0.4805104
[86]dif=0; Loss=-0.4805104
[87]dif=0; Loss=-0.4805104
[88]dif=0; Loss=-0.4805104
[89]dif=0; Loss=-0.4805104
[90]dif=0; Loss=-0.4805104
[91]dif=0; Loss=-0.4805104
[92]dif=0; Loss=-0.4805104
[93]dif=0; Loss=-0.4805104
[94]dif=0; Loss=-0.4805104
[95]dif=0; Loss=-0.4805104
12
[fold=1]i=1j=10
[2]dif=0.73323; Loss=-0.3889688
[3]dif=0.22688; Loss=-0.4498979
[4]dif=0.14045; Loss=-0.4621496
[5]dif=0.09607; Loss=-0.4661989
[6]dif=0.0686; Loss=-0.4678435
[7]dif=0.04942; Loss=-0.4685618
[8]dif=0.0371; Loss=-0.468874
[9]dif=0.02749; Loss=-0.4689934
[10]dif=0.01957; Loss=-0.469028
[11]dif=0.01358; Loss=-0.4690344
[12]dif=0.00916; Loss=-0.4690356
[13]dif=0.00627; Loss=-0.4690384
[14]dif=0.00466; Loss=-0.4690428
[15]dif=0.00409; Loss=-0.4690474
[16]dif=0.00395; Loss=-0.4690514
[17]dif=0.0038; Loss=-0.4690542
[18]dif=0.00347; Loss=-0.469056
[19]dif=0.00302; Loss=-0.4690569
[20]dif=0.00253; Loss=-0.4690573
[21]dif=0.00207; Loss=-0.4690575
[22]dif=0.00163; Loss=-0.4690576
[23]dif=0.0013; Loss=-0.4690576
[24]dif=0.00109; Loss=-0.4690578
[25]dif=0.00098; Loss=-0.4690579
[26]dif=0.00092; Loss=-0.469058
[27]dif=0.00086; Loss=-0.4690581
[28]dif=0.00081; Loss=-0.4690582
[29]dif=0.00074; Loss=-0.4690583
[30]dif=0.00065; Loss=-0.4690583
[31]dif=0.00056; Loss=-0.4690583
[32]dif=0.00046; Loss=-0.4690583
[33]dif=0.00039; Loss=-0.4690583
[34]dif=0.00034; Loss=-0.4690583
[35]dif=0.00031; Loss=-0.4690583
[36]dif=0.00029; Loss=-0.4690584
[37]dif=0.00027; Loss=-0.4690584
[38]dif=0.00025; Loss=-0.4690584
[39]dif=0.00024; Loss=-0.4690584
[40]dif=0.00021; Loss=-0.4690584
[41]dif=0.00019; Loss=-0.4690584
[42]dif=0.00016; Loss=-0.4690584
[43]dif=0.00014; Loss=-0.4690584
[44]dif=0.00012; Loss=-0.4690584
[45]dif=0.00011; Loss=-0.4690584
[46]dif=1e-04; Loss=-0.4690584
[47]dif=1e-04; Loss=-0.4690584
[48]dif=9e-05; Loss=-0.4690584
[49]dif=9e-05; Loss=-0.4690584
[50]dif=8e-05; Loss=-0.4690584
[51]dif=7e-05; Loss=-0.4690584
[52]dif=6e-05; Loss=-0.4690584
[53]dif=5e-05; Loss=-0.4690584
[54]dif=5e-05; Loss=-0.4690584
[55]dif=4e-05; Loss=-0.4690584
[56]dif=4e-05; Loss=-0.4690584
[57]dif=4e-05; Loss=-0.4690584
[58]dif=4e-05; Loss=-0.4690584
[59]dif=4e-05; Loss=-0.4690584
[60]dif=3e-05; Loss=-0.4690584
[61]dif=3e-05; Loss=-0.4690584
[62]dif=2e-05; Loss=-0.4690584
[63]dif=2e-05; Loss=-0.4690584
[64]dif=2e-05; Loss=-0.4690584
[65]dif=2e-05; Loss=-0.4690584
[66]dif=2e-05; Loss=-0.4690584
[67]dif=2e-05; Loss=-0.4690584
[68]dif=2e-05; Loss=-0.4690584
[69]dif=1e-05; Loss=-0.4690584
[70]dif=1e-05; Loss=-0.4690584
[71]dif=1e-05; Loss=-0.4690584
[72]dif=1e-05; Loss=-0.4690584
[73]dif=1e-05; Loss=-0.4690584
[74]dif=1e-05; Loss=-0.4690584
[75]dif=1e-05; Loss=-0.4690584
[76]dif=1e-05; Loss=-0.4690584
[77]dif=1e-05; Loss=-0.4690584
[78]dif=1e-05; Loss=-0.4690584
[79]dif=1e-05; Loss=-0.4690584
[80]dif=1e-05; Loss=-0.4690584
[81]dif=1e-05; Loss=-0.4690584
[82]dif=1e-05; Loss=-0.4690584
[83]dif=1e-05; Loss=-0.4690584
[84]dif=0; Loss=-0.4690584
[85]dif=0; Loss=-0.4690584
[86]dif=0; Loss=-0.4690584
[87]dif=0; Loss=-0.4690584
[88]dif=0; Loss=-0.4690584
[89]dif=0; Loss=-0.4690584
[90]dif=0; Loss=-0.4690584
[91]dif=0; Loss=-0.4690584
[92]dif=0; Loss=-0.4690584
[93]dif=0; Loss=-0.4690584
[94]dif=0; Loss=-0.4690584
[95]dif=0; Loss=-0.4690584
12
[fold=1]i=1j=11
[2]dif=0.73624; Loss=-0.3809967
[3]dif=0.22287; Loss=-0.4380821
[4]dif=0.14205; Loss=-0.451061
[5]dif=0.09788; Loss=-0.4554595
[6]dif=0.06994; Loss=-0.457225
[7]dif=0.05047; Loss=-0.4579842
[8]dif=0.03788; Loss=-0.4583083
[9]dif=0.02804; Loss=-0.4584292
[10]dif=0.01991; Loss=-0.4584631
[11]dif=0.01379; Loss=-0.4584695
[12]dif=0.00931; Loss=-0.4584717
[13]dif=0.0064; Loss=-0.4584754
[14]dif=0.00478; Loss=-0.4584804
[15]dif=0.0042; Loss=-0.4584854
[16]dif=0.00404; Loss=-0.4584894
[17]dif=0.00387; Loss=-0.4584922
[18]dif=0.00353; Loss=-0.4584939
[19]dif=0.00306; Loss=-0.4584949
[20]dif=0.00257; Loss=-0.4584953
[21]dif=0.0021; Loss=-0.4584955
[22]dif=0.00166; Loss=-0.4584956
[23]dif=0.00133; Loss=-0.4584957
[24]dif=0.00111; Loss=-0.4584959
[25]dif=0.001; Loss=-0.458496
[26]dif=0.00094; Loss=-0.4584961
[27]dif=0.00088; Loss=-0.4584962
[28]dif=0.00082; Loss=-0.4584963
[29]dif=0.00075; Loss=-0.4584964
[30]dif=0.00066; Loss=-0.4584964
[31]dif=0.00057; Loss=-0.4584964
[32]dif=0.00047; Loss=-0.4584964
[33]dif=4e-04; Loss=-0.4584964
[34]dif=0.00035; Loss=-0.4584964
[35]dif=0.00032; Loss=-0.4584964
[36]dif=0.00029; Loss=-0.4584965
[37]dif=0.00027; Loss=-0.4584965
[38]dif=0.00026; Loss=-0.4584965
[39]dif=0.00024; Loss=-0.4584965
[40]dif=0.00022; Loss=-0.4584965
[41]dif=0.00019; Loss=-0.4584965
[42]dif=0.00016; Loss=-0.4584965
[43]dif=0.00014; Loss=-0.4584965
[44]dif=0.00013; Loss=-0.4584965
[45]dif=0.00011; Loss=-0.4584965
[46]dif=1e-04; Loss=-0.4584965
[47]dif=1e-04; Loss=-0.4584965
[48]dif=1e-04; Loss=-0.4584965
[49]dif=9e-05; Loss=-0.4584965
[50]dif=8e-05; Loss=-0.4584965
[51]dif=7e-05; Loss=-0.4584965
[52]dif=6e-05; Loss=-0.4584965
[53]dif=5e-05; Loss=-0.4584965
[54]dif=5e-05; Loss=-0.4584965
[55]dif=5e-05; Loss=-0.4584965
[56]dif=4e-05; Loss=-0.4584965
[57]dif=4e-05; Loss=-0.4584965
[58]dif=4e-05; Loss=-0.4584965
[59]dif=4e-05; Loss=-0.4584965
[60]dif=3e-05; Loss=-0.4584965
[61]dif=3e-05; Loss=-0.4584965
[62]dif=2e-05; Loss=-0.4584965
[63]dif=2e-05; Loss=-0.4584965
[64]dif=2e-05; Loss=-0.4584965
[65]dif=2e-05; Loss=-0.4584965
[66]dif=2e-05; Loss=-0.4584965
[67]dif=2e-05; Loss=-0.4584965
[68]dif=2e-05; Loss=-0.4584965
[69]dif=1e-05; Loss=-0.4584965
[70]dif=1e-05; Loss=-0.4584965
[71]dif=1e-05; Loss=-0.4584965
[72]dif=1e-05; Loss=-0.4584965
[73]dif=1e-05; Loss=-0.4584965
[74]dif=1e-05; Loss=-0.4584965
[75]dif=1e-05; Loss=-0.4584965
[76]dif=1e-05; Loss=-0.4584965
[77]dif=1e-05; Loss=-0.4584965
[78]dif=1e-05; Loss=-0.4584965
[79]dif=1e-05; Loss=-0.4584965
[80]dif=1e-05; Loss=-0.4584965
[81]dif=1e-05; Loss=-0.4584965
[82]dif=1e-05; Loss=-0.4584965
[83]dif=1e-05; Loss=-0.4584965
[84]dif=0; Loss=-0.4584965
[85]dif=0; Loss=-0.4584965
[86]dif=0; Loss=-0.4584965
[87]dif=0; Loss=-0.4584965
[88]dif=0; Loss=-0.4584965
[89]dif=0; Loss=-0.4584965
[90]dif=0; Loss=-0.4584965
[91]dif=0; Loss=-0.4584965
[92]dif=0; Loss=-0.4584965
[93]dif=0; Loss=-0.4584965
[94]dif=0; Loss=-0.4584965
[95]dif=0; Loss=-0.4584965
12
[fold=1]i=1j=12
[2]dif=0.73834; Loss=-0.3715892
[3]dif=0.22116; Loss=-0.4270013
[4]dif=0.14378; Loss=-0.4407979
[5]dif=0.09968; Loss=-0.4455858
[6]dif=0.07129; Loss=-0.447489
[7]dif=0.05154; Loss=-0.4482947
[8]dif=0.0385; Loss=-0.4486333
[9]dif=0.02809; Loss=-0.44876
[10]dif=0.02; Loss=-0.4487945
[11]dif=0.01383; Loss=-0.4487999
[12]dif=0.00929; Loss=-0.4488011
[13]dif=0.00637; Loss=-0.448804
[14]dif=0.00472; Loss=-0.4488084
[15]dif=0.00415; Loss=-0.4488132
[16]dif=0.00401; Loss=-0.4488172
[17]dif=0.00387; Loss=-0.4488201
[18]dif=0.00352; Loss=-0.4488218
[19]dif=0.00307; Loss=-0.4488227
[20]dif=0.00258; Loss=-0.4488231
[21]dif=0.00211; Loss=-0.4488233
[22]dif=0.00166; Loss=-0.4488234
[23]dif=0.00132; Loss=-0.4488235
[24]dif=0.00111; Loss=-0.4488236
[25]dif=0.00099; Loss=-0.4488237
[26]dif=0.00094; Loss=-0.4488239
[27]dif=0.00088; Loss=-0.448824
[28]dif=0.00082; Loss=-0.448824
[29]dif=0.00075; Loss=-0.4488241
[30]dif=0.00066; Loss=-0.4488241
[31]dif=0.00057; Loss=-0.4488241
[32]dif=0.00047; Loss=-0.4488241
[33]dif=4e-04; Loss=-0.4488241
[34]dif=0.00035; Loss=-0.4488241
[35]dif=0.00032; Loss=-0.4488242
[36]dif=0.00029; Loss=-0.4488242
[37]dif=0.00027; Loss=-0.4488242
[38]dif=0.00026; Loss=-0.4488242
[39]dif=0.00024; Loss=-0.4488242
[40]dif=0.00022; Loss=-0.4488242
[41]dif=0.00019; Loss=-0.4488242
[42]dif=0.00017; Loss=-0.4488242
[43]dif=0.00014; Loss=-0.4488242
[44]dif=0.00013; Loss=-0.4488242
[45]dif=0.00011; Loss=-0.4488242
[46]dif=1e-04; Loss=-0.4488242
[47]dif=1e-04; Loss=-0.4488242
[48]dif=1e-04; Loss=-0.4488242
[49]dif=9e-05; Loss=-0.4488242
[50]dif=8e-05; Loss=-0.4488242
[51]dif=7e-05; Loss=-0.4488242
[52]dif=6e-05; Loss=-0.4488242
[53]dif=5e-05; Loss=-0.4488242
[54]dif=5e-05; Loss=-0.4488242
[55]dif=5e-05; Loss=-0.4488242
[56]dif=4e-05; Loss=-0.4488242
[57]dif=4e-05; Loss=-0.4488242
[58]dif=4e-05; Loss=-0.4488242
[59]dif=4e-05; Loss=-0.4488242
[60]dif=3e-05; Loss=-0.4488242
[61]dif=3e-05; Loss=-0.4488242
[62]dif=2e-05; Loss=-0.4488242
[63]dif=2e-05; Loss=-0.4488242
[64]dif=2e-05; Loss=-0.4488242
[65]dif=2e-05; Loss=-0.4488242
[66]dif=2e-05; Loss=-0.4488242
[67]dif=2e-05; Loss=-0.4488242
[68]dif=2e-05; Loss=-0.4488242
[69]dif=1e-05; Loss=-0.4488242
[70]dif=1e-05; Loss=-0.4488242
[71]dif=1e-05; Loss=-0.4488242
[72]dif=1e-05; Loss=-0.4488242
[73]dif=1e-05; Loss=-0.4488242
[74]dif=1e-05; Loss=-0.4488242
[75]dif=1e-05; Loss=-0.4488242
[76]dif=1e-05; Loss=-0.4488242
[77]dif=1e-05; Loss=-0.4488242
[78]dif=1e-05; Loss=-0.4488242
[79]dif=1e-05; Loss=-0.4488242
[80]dif=1e-05; Loss=-0.4488242
[81]dif=1e-05; Loss=-0.4488242
[82]dif=1e-05; Loss=-0.4488242
[83]dif=1e-05; Loss=-0.4488242
[84]dif=0; Loss=-0.4488242
[85]dif=0; Loss=-0.4488242
[86]dif=0; Loss=-0.4488242
[87]dif=0; Loss=-0.4488242
[88]dif=0; Loss=-0.4488242
[89]dif=0; Loss=-0.4488242
[90]dif=0; Loss=-0.4488242
[91]dif=0; Loss=-0.4488242
[92]dif=0; Loss=-0.4488242
[93]dif=0; Loss=-0.4488242
[94]dif=0; Loss=-0.4488242
[95]dif=0; Loss=-0.4488242
12
[fold=1]i=1j=13
[2]dif=0.73988; Loss=-0.3614396
[3]dif=0.22065; Loss=-0.4164651
[4]dif=0.14585; Loss=-0.4313594
[5]dif=0.10149; Loss=-0.4365777
[6]dif=0.07261; Loss=-0.4386324
[7]dif=0.0508; Loss=-0.4393894
[8]dif=0.038; Loss=-0.4397142
[9]dif=0.02803; Loss=-0.4398393
[10]dif=0.01993; Loss=-0.4398744
[11]dif=0.01395; Loss=-0.4398807
[12]dif=0.0094; Loss=-0.4398823
[13]dif=0.00646; Loss=-0.4398853
[14]dif=0.00478; Loss=-0.4398897
[15]dif=0.00417; Loss=-0.4398944
[16]dif=0.00402; Loss=-0.4398983
[17]dif=0.00387; Loss=-0.4399012
[18]dif=0.00354; Loss=-0.4399029
[19]dif=0.0031; Loss=-0.4399039
[20]dif=0.0026; Loss=-0.4399043
[21]dif=0.00212; Loss=-0.4399044
[22]dif=0.00166; Loss=-0.4399045
[23]dif=0.00132; Loss=-0.4399046
[24]dif=0.00111; Loss=-0.4399047
[25]dif=0.001; Loss=-0.4399049
[26]dif=0.00094; Loss=-0.439905
[27]dif=0.00089; Loss=-0.4399051
[28]dif=0.00083; Loss=-0.4399052
[29]dif=0.00076; Loss=-0.4399052
[30]dif=0.00066; Loss=-0.4399053
[31]dif=0.00057; Loss=-0.4399053
[32]dif=0.00047; Loss=-0.4399053
[33]dif=4e-04; Loss=-0.4399053
[34]dif=0.00035; Loss=-0.4399053
[35]dif=0.00032; Loss=-0.4399053
[36]dif=3e-04; Loss=-0.4399053
[37]dif=0.00027; Loss=-0.4399053
[38]dif=0.00026; Loss=-0.4399053
[39]dif=0.00024; Loss=-0.4399053
[40]dif=0.00022; Loss=-0.4399053
[41]dif=0.00019; Loss=-0.4399053
[42]dif=0.00017; Loss=-0.4399053
[43]dif=0.00014; Loss=-0.4399053
[44]dif=0.00013; Loss=-0.4399053
[45]dif=0.00011; Loss=-0.4399053
[46]dif=1e-04; Loss=-0.4399053
[47]dif=1e-04; Loss=-0.4399053
[48]dif=1e-04; Loss=-0.4399053
[49]dif=9e-05; Loss=-0.4399053
[50]dif=8e-05; Loss=-0.4399053
[51]dif=7e-05; Loss=-0.4399053
[52]dif=6e-05; Loss=-0.4399053
[53]dif=5e-05; Loss=-0.4399053
[54]dif=5e-05; Loss=-0.4399053
[55]dif=5e-05; Loss=-0.4399053
[56]dif=4e-05; Loss=-0.4399053
[57]dif=4e-05; Loss=-0.4399053
[58]dif=4e-05; Loss=-0.4399053
[59]dif=4e-05; Loss=-0.4399053
[60]dif=3e-05; Loss=-0.4399053
[61]dif=3e-05; Loss=-0.4399053
[62]dif=2e-05; Loss=-0.4399053
[63]dif=2e-05; Loss=-0.4399053
[64]dif=2e-05; Loss=-0.4399053
[65]dif=2e-05; Loss=-0.4399053
[66]dif=2e-05; Loss=-0.4399053
[67]dif=2e-05; Loss=-0.4399053
[68]dif=2e-05; Loss=-0.4399053
[69]dif=1e-05; Loss=-0.4399053
[70]dif=1e-05; Loss=-0.4399053
[71]dif=1e-05; Loss=-0.4399053
[72]dif=1e-05; Loss=-0.4399053
[73]dif=1e-05; Loss=-0.4399053
[74]dif=1e-05; Loss=-0.4399053
[75]dif=1e-05; Loss=-0.4399053
[76]dif=1e-05; Loss=-0.4399053
[77]dif=1e-05; Loss=-0.4399053
[78]dif=1e-05; Loss=-0.4399053
[79]dif=1e-05; Loss=-0.4399053
[80]dif=1e-05; Loss=-0.4399053
[81]dif=1e-05; Loss=-0.4399053
[82]dif=1e-05; Loss=-0.4399053
[83]dif=1e-05; Loss=-0.4399053
[84]dif=0; Loss=-0.4399053
[85]dif=0; Loss=-0.4399053
[86]dif=0; Loss=-0.4399053
[87]dif=0; Loss=-0.4399053
[88]dif=0; Loss=-0.4399053
[89]dif=0; Loss=-0.4399053
[90]dif=0; Loss=-0.4399053
[91]dif=0; Loss=-0.4399053
[92]dif=0; Loss=-0.4399053
[93]dif=0; Loss=-0.4399053
[94]dif=0; Loss=-0.4399053
[95]dif=0; Loss=-0.4399053
12
[fold=1]i=1j=14
[2]dif=0.74105; Loss=-0.3508226
[3]dif=0.22113; Loss=-0.4066541
[4]dif=0.14793; Loss=-0.4227423
[5]dif=0.10332; Loss=-0.4284343
[6]dif=0.0717; Loss=-0.4303494
[7]dif=0.05123; Loss=-0.4310821
[8]dif=0.03793; Loss=-0.4314052
[9]dif=0.02793; Loss=-0.431527
[10]dif=0.01996; Loss=-0.4315618
[11]dif=0.01396; Loss=-0.4315689
[12]dif=0.00945; Loss=-0.4315704
[13]dif=0.00643; Loss=-0.4315724
[14]dif=0.00471; Loss=-0.431576
[15]dif=0.00411; Loss=-0.4315801
[16]dif=0.00396; Loss=-0.4315839
[17]dif=0.00383; Loss=-0.4315867
[18]dif=0.00353; Loss=-0.4315886
[19]dif=0.00311; Loss=-0.4315895
[20]dif=0.00262; Loss=-0.4315899
[21]dif=0.00211; Loss=-0.43159
[22]dif=0.00165; Loss=-0.4315901
[23]dif=0.0013; Loss=-0.4315901
[24]dif=0.00109; Loss=-0.4315903
[25]dif=0.00099; Loss=-0.4315904
[26]dif=0.00095; Loss=-0.4315906
[27]dif=9e-04; Loss=-0.4315907
[28]dif=0.00083; Loss=-0.4315907
[29]dif=0.00075; Loss=-0.4315908
[30]dif=0.00066; Loss=-0.4315908
[31]dif=0.00056; Loss=-0.4315908
[32]dif=0.00047; Loss=-0.4315908
[33]dif=4e-04; Loss=-0.4315908
[34]dif=0.00035; Loss=-0.4315908
[35]dif=0.00032; Loss=-0.4315908
[36]dif=0.00029; Loss=-0.4315908
[37]dif=0.00027; Loss=-0.4315909
[38]dif=0.00026; Loss=-0.4315909
[39]dif=0.00024; Loss=-0.4315909
[40]dif=0.00022; Loss=-0.4315909
[41]dif=0.00019; Loss=-0.4315909
[42]dif=0.00017; Loss=-0.4315909
[43]dif=0.00014; Loss=-0.4315909
[44]dif=0.00013; Loss=-0.4315909
[45]dif=0.00011; Loss=-0.4315909
[46]dif=1e-04; Loss=-0.4315909
[47]dif=1e-04; Loss=-0.4315909
[48]dif=1e-04; Loss=-0.4315909
[49]dif=9e-05; Loss=-0.4315909
[50]dif=8e-05; Loss=-0.4315909
[51]dif=7e-05; Loss=-0.4315909
[52]dif=6e-05; Loss=-0.4315909
[53]dif=5e-05; Loss=-0.4315909
[54]dif=5e-05; Loss=-0.4315909
[55]dif=5e-05; Loss=-0.4315909
[56]dif=4e-05; Loss=-0.4315909
[57]dif=4e-05; Loss=-0.4315909
[58]dif=4e-05; Loss=-0.4315909
[59]dif=4e-05; Loss=-0.4315909
[60]dif=3e-05; Loss=-0.4315909
[61]dif=3e-05; Loss=-0.4315909
[62]dif=2e-05; Loss=-0.4315909
[63]dif=2e-05; Loss=-0.4315909
[64]dif=2e-05; Loss=-0.4315909
[65]dif=2e-05; Loss=-0.4315909
[66]dif=2e-05; Loss=-0.4315909
[67]dif=2e-05; Loss=-0.4315909
[68]dif=2e-05; Loss=-0.4315909
[69]dif=1e-05; Loss=-0.4315909
[70]dif=1e-05; Loss=-0.4315909
[71]dif=1e-05; Loss=-0.4315909
[72]dif=1e-05; Loss=-0.4315909
[73]dif=1e-05; Loss=-0.4315909
[74]dif=1e-05; Loss=-0.4315909
[75]dif=1e-05; Loss=-0.4315909
[76]dif=1e-05; Loss=-0.4315909
[77]dif=1e-05; Loss=-0.4315909
[78]dif=1e-05; Loss=-0.4315909
[79]dif=1e-05; Loss=-0.4315909
[80]dif=1e-05; Loss=-0.4315909
[81]dif=1e-05; Loss=-0.4315909
[82]dif=1e-05; Loss=-0.4315909
[83]dif=1e-05; Loss=-0.4315909
[84]dif=0; Loss=-0.4315909
[85]dif=0; Loss=-0.4315909
[86]dif=0; Loss=-0.4315909
[87]dif=0; Loss=-0.4315909
[88]dif=0; Loss=-0.4315909
[89]dif=0; Loss=-0.4315909
[90]dif=0; Loss=-0.4315909
[91]dif=0; Loss=-0.4315909
[92]dif=0; Loss=-0.4315909
[93]dif=0; Loss=-0.4315909
[94]dif=0; Loss=-0.4315909
[95]dif=0; Loss=-0.4315909
12
[fold=1]i=1j=15
[2]dif=0.74205; Loss=-0.3402441
[3]dif=0.22209; Loss=-0.3975657
[4]dif=0.15002; Loss=-0.4149469
[5]dif=0.10398; Loss=-0.4208662
[6]dif=0.07147; Loss=-0.4226247
[7]dif=0.05102; Loss=-0.4233188
[8]dif=0.03812; Loss=-0.4236291
[9]dif=0.02805; Loss=-0.4237484
[10]dif=0.02005; Loss=-0.4237842
[11]dif=0.014; Loss=-0.423792
[12]dif=0.00953; Loss=-0.4237936
[13]dif=0.00649; Loss=-0.4237956
[14]dif=0.00475; Loss=-0.423799
[15]dif=0.00413; Loss=-0.4238031
[16]dif=0.00397; Loss=-0.4238068
[17]dif=0.00384; Loss=-0.4238096
[18]dif=0.00355; Loss=-0.4238115
[19]dif=0.00314; Loss=-0.4238125
[20]dif=0.00264; Loss=-0.4238129
[21]dif=0.00213; Loss=-0.423813
[22]dif=0.00165; Loss=-0.423813
[23]dif=0.0013; Loss=-0.4238131
[24]dif=0.0011; Loss=-0.4238132
[25]dif=0.001; Loss=-0.4238133
[26]dif=0.00096; Loss=-0.4238135
[27]dif=9e-04; Loss=-0.4238136
[28]dif=0.00083; Loss=-0.4238137
[29]dif=0.00075; Loss=-0.4238137
[30]dif=0.00066; Loss=-0.4238137
[31]dif=0.00057; Loss=-0.4238137
[32]dif=0.00048; Loss=-0.4238137
[33]dif=0.00041; Loss=-0.4238137
[34]dif=0.00036; Loss=-0.4238138
[35]dif=0.00032; Loss=-0.4238138
[36]dif=0.00029; Loss=-0.4238138
[37]dif=0.00027; Loss=-0.4238138
[38]dif=0.00026; Loss=-0.4238138
[39]dif=0.00024; Loss=-0.4238138
[40]dif=0.00022; Loss=-0.4238138
[41]dif=2e-04; Loss=-0.4238138
[42]dif=0.00017; Loss=-0.4238138
[43]dif=0.00014; Loss=-0.4238138
[44]dif=0.00013; Loss=-0.4238138
[45]dif=0.00011; Loss=-0.4238138
[46]dif=1e-04; Loss=-0.4238138
[47]dif=1e-04; Loss=-0.4238138
[48]dif=1e-04; Loss=-0.4238138
[49]dif=9e-05; Loss=-0.4238138
[50]dif=8e-05; Loss=-0.4238138
[51]dif=7e-05; Loss=-0.4238138
[52]dif=6e-05; Loss=-0.4238138
[53]dif=5e-05; Loss=-0.4238138
[54]dif=5e-05; Loss=-0.4238138
[55]dif=5e-05; Loss=-0.4238138
[56]dif=4e-05; Loss=-0.4238138
[57]dif=4e-05; Loss=-0.4238138
[58]dif=4e-05; Loss=-0.4238138
[59]dif=4e-05; Loss=-0.4238138
[60]dif=3e-05; Loss=-0.4238138
[61]dif=3e-05; Loss=-0.4238138
[62]dif=3e-05; Loss=-0.4238138
[63]dif=2e-05; Loss=-0.4238138
[64]dif=2e-05; Loss=-0.4238138
[65]dif=2e-05; Loss=-0.4238138
[66]dif=2e-05; Loss=-0.4238138
[67]dif=2e-05; Loss=-0.4238138
[68]dif=2e-05; Loss=-0.4238138
[69]dif=1e-05; Loss=-0.4238138
[70]dif=1e-05; Loss=-0.4238138
[71]dif=1e-05; Loss=-0.4238138
[72]dif=1e-05; Loss=-0.4238138
[73]dif=1e-05; Loss=-0.4238138
[74]dif=1e-05; Loss=-0.4238138
[75]dif=1e-05; Loss=-0.4238138
[76]dif=1e-05; Loss=-0.4238138
[77]dif=1e-05; Loss=-0.4238138
[78]dif=1e-05; Loss=-0.4238138
[79]dif=1e-05; Loss=-0.4238138
[80]dif=1e-05; Loss=-0.4238138
[81]dif=1e-05; Loss=-0.4238138
[82]dif=1e-05; Loss=-0.4238138
[83]dif=1e-05; Loss=-0.4238138
[84]dif=0; Loss=-0.4238138
[85]dif=0; Loss=-0.4238138
[86]dif=0; Loss=-0.4238138
[87]dif=0; Loss=-0.4238138
[88]dif=0; Loss=-0.4238138
[89]dif=0; Loss=-0.4238138
[90]dif=0; Loss=-0.4238138
[91]dif=0; Loss=-0.4238138
[92]dif=0; Loss=-0.4238138
[93]dif=0; Loss=-0.4238138
[94]dif=0; Loss=-0.4238138
[95]dif=0; Loss=-0.4238138
12
[fold=1]i=1j=16
[2]dif=0.74293; Loss=-0.3298894
[3]dif=0.22339; Loss=-0.3891995
[4]dif=0.15213; Loss=-0.4079736
[5]dif=0.10384; Loss=-0.4137393
[6]dif=0.07117; Loss=-0.4153895
[7]dif=0.05141; Loss=-0.4160731
[8]dif=0.03834; Loss=-0.4163784
[9]dif=0.02822; Loss=-0.4164976
[10]dif=0.02016; Loss=-0.4165342
[11]dif=0.0141; Loss=-0.4165425
[12]dif=0.00963; Loss=-0.4165443
[13]dif=0.00654; Loss=-0.4165463
[14]dif=0.00478; Loss=-0.4165496
[15]dif=0.00416; Loss=-0.4165536
[16]dif=0.00399; Loss=-0.4165573
[17]dif=0.00385; Loss=-0.4165602
[18]dif=0.00357; Loss=-0.4165621
[19]dif=0.00316; Loss=-0.4165631
[20]dif=0.00266; Loss=-0.4165634
[21]dif=0.00214; Loss=-0.4165635
[22]dif=0.00166; Loss=-0.4165636
[23]dif=0.0013; Loss=-0.4165636
[24]dif=0.0011; Loss=-0.4165637
[25]dif=0.00101; Loss=-0.4165639
[26]dif=0.00097; Loss=-0.416564
[27]dif=0.00091; Loss=-0.4165641
[28]dif=0.00084; Loss=-0.4165642
[29]dif=0.00076; Loss=-0.4165643
[30]dif=0.00066; Loss=-0.4165643
[31]dif=0.00057; Loss=-0.4165643
[32]dif=0.00048; Loss=-0.4165643
[33]dif=0.00041; Loss=-0.4165643
[34]dif=0.00036; Loss=-0.4165643
[35]dif=0.00032; Loss=-0.4165643
[36]dif=3e-04; Loss=-0.4165643
[37]dif=0.00027; Loss=-0.4165643
[38]dif=0.00026; Loss=-0.4165643
[39]dif=0.00024; Loss=-0.4165643
[40]dif=0.00022; Loss=-0.4165644
[41]dif=2e-04; Loss=-0.4165644
[42]dif=0.00017; Loss=-0.4165644
[43]dif=0.00014; Loss=-0.4165644
[44]dif=0.00013; Loss=-0.4165644
[45]dif=0.00011; Loss=-0.4165644
[46]dif=0.00011; Loss=-0.4165644
[47]dif=1e-04; Loss=-0.4165644
[48]dif=1e-04; Loss=-0.4165644
[49]dif=9e-05; Loss=-0.4165644
[50]dif=8e-05; Loss=-0.4165644
[51]dif=7e-05; Loss=-0.4165644
[52]dif=6e-05; Loss=-0.4165644
[53]dif=5e-05; Loss=-0.4165644
[54]dif=5e-05; Loss=-0.4165644
[55]dif=5e-05; Loss=-0.4165644
[56]dif=4e-05; Loss=-0.4165644
[57]dif=4e-05; Loss=-0.4165644
[58]dif=4e-05; Loss=-0.4165644
[59]dif=4e-05; Loss=-0.4165644
[60]dif=3e-05; Loss=-0.4165644
[61]dif=3e-05; Loss=-0.4165644
[62]dif=3e-05; Loss=-0.4165644
[63]dif=2e-05; Loss=-0.4165644
[64]dif=2e-05; Loss=-0.4165644
[65]dif=2e-05; Loss=-0.4165644
[66]dif=2e-05; Loss=-0.4165644
[67]dif=2e-05; Loss=-0.4165644
[68]dif=2e-05; Loss=-0.4165644
[69]dif=1e-05; Loss=-0.4165644
[70]dif=1e-05; Loss=-0.4165644
[71]dif=1e-05; Loss=-0.4165644
[72]dif=1e-05; Loss=-0.4165644
[73]dif=1e-05; Loss=-0.4165644
[74]dif=1e-05; Loss=-0.4165644
[75]dif=1e-05; Loss=-0.4165644
[76]dif=1e-05; Loss=-0.4165644
[77]dif=1e-05; Loss=-0.4165644
[78]dif=1e-05; Loss=-0.4165644
[79]dif=1e-05; Loss=-0.4165644
[80]dif=1e-05; Loss=-0.4165644
[81]dif=1e-05; Loss=-0.4165644
[82]dif=1e-05; Loss=-0.4165644
[83]dif=1e-05; Loss=-0.4165644
[84]dif=0; Loss=-0.4165644
[85]dif=0; Loss=-0.4165644
[86]dif=0; Loss=-0.4165644
[87]dif=0; Loss=-0.4165644
[88]dif=0; Loss=-0.4165644
[89]dif=0; Loss=-0.4165644
[90]dif=0; Loss=-0.4165644
[91]dif=0; Loss=-0.4165644
[92]dif=0; Loss=-0.4165644
[93]dif=0; Loss=-0.4165644
[94]dif=0; Loss=-0.4165644
[95]dif=0; Loss=-0.4165644
12
[fold=1]i=1j=17
[2]dif=0.74367; Loss=-0.3194244
[3]dif=0.22512; Loss=-0.3815648
[4]dif=0.15398; Loss=-0.4016966
[5]dif=0.1033; Loss=-0.4070584
[6]dif=0.0714; Loss=-0.40867
[7]dif=0.05184; Loss=-0.4093511
[8]dif=0.03861; Loss=-0.4096548
[9]dif=0.02839; Loss=-0.4097743
[10]dif=0.02031; Loss=-0.4098117
[11]dif=0.01422; Loss=-0.4098205
[12]dif=0.00972; Loss=-0.4098225
[13]dif=0.0066; Loss=-0.4098245
[14]dif=0.00482; Loss=-0.4098278
[15]dif=0.00418; Loss=-0.4098318
[16]dif=0.00401; Loss=-0.4098355
[17]dif=0.00387; Loss=-0.4098384
[18]dif=0.0036; Loss=-0.4098402
[19]dif=0.00319; Loss=-0.4098412
[20]dif=0.00268; Loss=-0.4098416
[21]dif=0.00216; Loss=-0.4098417
[22]dif=0.00167; Loss=-0.4098417
[23]dif=0.00131; Loss=-0.4098418
[24]dif=0.00111; Loss=-0.4098419
[25]dif=0.00101; Loss=-0.4098421
[26]dif=0.00097; Loss=-0.4098422
[27]dif=0.00091; Loss=-0.4098423
[28]dif=0.00084; Loss=-0.4098424
[29]dif=0.00076; Loss=-0.4098424
[30]dif=0.00067; Loss=-0.4098425
[31]dif=0.00057; Loss=-0.4098425
[32]dif=0.00048; Loss=-0.4098425
[33]dif=0.00041; Loss=-0.4098425
[34]dif=0.00036; Loss=-0.4098425
[35]dif=0.00033; Loss=-0.4098425
[36]dif=3e-04; Loss=-0.4098425
[37]dif=0.00028; Loss=-0.4098425
[38]dif=0.00026; Loss=-0.4098425
[39]dif=0.00025; Loss=-0.4098425
[40]dif=0.00022; Loss=-0.4098425
[41]dif=2e-04; Loss=-0.4098425
[42]dif=0.00017; Loss=-0.4098425
[43]dif=0.00014; Loss=-0.4098425
[44]dif=0.00013; Loss=-0.4098425
[45]dif=0.00012; Loss=-0.4098425
[46]dif=0.00011; Loss=-0.4098425
[47]dif=1e-04; Loss=-0.4098425
[48]dif=1e-04; Loss=-0.4098425
[49]dif=9e-05; Loss=-0.4098425
[50]dif=8e-05; Loss=-0.4098426
[51]dif=7e-05; Loss=-0.4098426
[52]dif=6e-05; Loss=-0.4098426
[53]dif=6e-05; Loss=-0.4098426
[54]dif=5e-05; Loss=-0.4098426
[55]dif=5e-05; Loss=-0.4098426
[56]dif=4e-05; Loss=-0.4098426
[57]dif=4e-05; Loss=-0.4098426
[58]dif=4e-05; Loss=-0.4098426
[59]dif=4e-05; Loss=-0.4098426
[60]dif=3e-05; Loss=-0.4098426
[61]dif=3e-05; Loss=-0.4098426
[62]dif=3e-05; Loss=-0.4098426
[63]dif=2e-05; Loss=-0.4098426
[64]dif=2e-05; Loss=-0.4098426
[65]dif=2e-05; Loss=-0.4098426
[66]dif=2e-05; Loss=-0.4098426
[67]dif=2e-05; Loss=-0.4098426
[68]dif=2e-05; Loss=-0.4098426
[69]dif=1e-05; Loss=-0.4098426
[70]dif=1e-05; Loss=-0.4098426
[71]dif=1e-05; Loss=-0.4098426
[72]dif=1e-05; Loss=-0.4098426
[73]dif=1e-05; Loss=-0.4098426
[74]dif=1e-05; Loss=-0.4098426
[75]dif=1e-05; Loss=-0.4098426
[76]dif=1e-05; Loss=-0.4098426
[77]dif=1e-05; Loss=-0.4098426
[78]dif=1e-05; Loss=-0.4098426
[79]dif=1e-05; Loss=-0.4098426
[80]dif=1e-05; Loss=-0.4098426
[81]dif=1e-05; Loss=-0.4098426
[82]dif=1e-05; Loss=-0.4098426
[83]dif=1e-05; Loss=-0.4098426
[84]dif=0; Loss=-0.4098426
[85]dif=0; Loss=-0.4098426
[86]dif=0; Loss=-0.4098426
[87]dif=0; Loss=-0.4098426
[88]dif=0; Loss=-0.4098426
[89]dif=0; Loss=-0.4098426
[90]dif=0; Loss=-0.4098426
[91]dif=0; Loss=-0.4098426
[92]dif=0; Loss=-0.4098426
[93]dif=0; Loss=-0.4098426
[94]dif=0; Loss=-0.4098426
[95]dif=0; Loss=-0.4098426
12
[fold=1]i=1j=18
[2]dif=0.7444; Loss=-0.3095337
[3]dif=0.22686; Loss=-0.374649
[4]dif=0.15487; Loss=-0.3956103
[5]dif=0.10341; Loss=-0.4008365
[6]dif=0.0721; Loss=-0.4024736
[7]dif=0.05225; Loss=-0.4031546
[8]dif=0.03889; Loss=-0.4034583
[9]dif=0.02858; Loss=-0.403579
[10]dif=0.02048; Loss=-0.4036172
[11]dif=0.01435; Loss=-0.4036263
[12]dif=0.0098; Loss=-0.4036283
[13]dif=0.00665; Loss=-0.4036303
[14]dif=0.00485; Loss=-0.4036336
[15]dif=0.00421; Loss=-0.4036376
[16]dif=0.00404; Loss=-0.4036413
[17]dif=0.00389; Loss=-0.4036442
[18]dif=0.00362; Loss=-0.4036461
[19]dif=0.00321; Loss=-0.4036471
[20]dif=0.00269; Loss=-0.4036475
[21]dif=0.00217; Loss=-0.4036476
[22]dif=0.00168; Loss=-0.4036476
[23]dif=0.00132; Loss=-0.4036476
[24]dif=0.00111; Loss=-0.4036478
[25]dif=0.00102; Loss=-0.4036479
[26]dif=0.00098; Loss=-0.4036481
[27]dif=0.00092; Loss=-0.4036482
[28]dif=0.00085; Loss=-0.4036482
[29]dif=0.00077; Loss=-0.4036483
[30]dif=0.00067; Loss=-0.4036483
[31]dif=0.00058; Loss=-0.4036483
[32]dif=0.00049; Loss=-0.4036483
[33]dif=0.00041; Loss=-0.4036483
[34]dif=0.00036; Loss=-0.4036483
[35]dif=0.00033; Loss=-0.4036483
[36]dif=3e-04; Loss=-0.4036483
[37]dif=0.00028; Loss=-0.4036484
[38]dif=0.00027; Loss=-0.4036484
[39]dif=0.00025; Loss=-0.4036484
[40]dif=0.00023; Loss=-0.4036484
[41]dif=2e-04; Loss=-0.4036484
[42]dif=0.00017; Loss=-0.4036484
[43]dif=0.00015; Loss=-0.4036484
[44]dif=0.00013; Loss=-0.4036484
[45]dif=0.00012; Loss=-0.4036484
[46]dif=0.00011; Loss=-0.4036484
[47]dif=1e-04; Loss=-0.4036484
[48]dif=1e-04; Loss=-0.4036484
[49]dif=9e-05; Loss=-0.4036484
[50]dif=9e-05; Loss=-0.4036484
[51]dif=7e-05; Loss=-0.4036484
[52]dif=6e-05; Loss=-0.4036484
[53]dif=6e-05; Loss=-0.4036484
[54]dif=5e-05; Loss=-0.4036484
[55]dif=5e-05; Loss=-0.4036484
[56]dif=4e-05; Loss=-0.4036484
[57]dif=4e-05; Loss=-0.4036484
[58]dif=4e-05; Loss=-0.4036484
[59]dif=4e-05; Loss=-0.4036484
[60]dif=3e-05; Loss=-0.4036484
[61]dif=3e-05; Loss=-0.4036484
[62]dif=3e-05; Loss=-0.4036484
[63]dif=2e-05; Loss=-0.4036484
[64]dif=2e-05; Loss=-0.4036484
[65]dif=2e-05; Loss=-0.4036484
[66]dif=2e-05; Loss=-0.4036484
[67]dif=2e-05; Loss=-0.4036484
[68]dif=2e-05; Loss=-0.4036484
[69]dif=1e-05; Loss=-0.4036484
[70]dif=1e-05; Loss=-0.4036484
[71]dif=1e-05; Loss=-0.4036484
[72]dif=1e-05; Loss=-0.4036484
[73]dif=1e-05; Loss=-0.4036484
[74]dif=1e-05; Loss=-0.4036484
[75]dif=1e-05; Loss=-0.4036484
[76]dif=1e-05; Loss=-0.4036484
[77]dif=1e-05; Loss=-0.4036484
[78]dif=1e-05; Loss=-0.4036484
[79]dif=1e-05; Loss=-0.4036484
[80]dif=1e-05; Loss=-0.4036484
[81]dif=1e-05; Loss=-0.4036484
[82]dif=1e-05; Loss=-0.4036484
[83]dif=1e-05; Loss=-0.4036484
[84]dif=0; Loss=-0.4036484
[85]dif=0; Loss=-0.4036484
[86]dif=0; Loss=-0.4036484
[87]dif=0; Loss=-0.4036484
[88]dif=0; Loss=-0.4036484
[89]dif=0; Loss=-0.4036484
[90]dif=0; Loss=-0.4036484
[91]dif=0; Loss=-0.4036484
[92]dif=0; Loss=-0.4036484
[93]dif=0; Loss=-0.4036484
[94]dif=0; Loss=-0.4036484
[95]dif=0; Loss=-0.4036484
[96]dif=0; Loss=-0.4036484
12
[fold=1]i=1j=19
[2]dif=0.74514; Loss=-0.3002172
[3]dif=0.22861; Loss=-0.3684522
[4]dif=0.15561; Loss=-0.3900134
[5]dif=0.10367; Loss=-0.3951327
[6]dif=0.07292; Loss=-0.3968033
[7]dif=0.05208; Loss=-0.3974834
[8]dif=0.03847; Loss=-0.3977874
[9]dif=0.02847; Loss=-0.3979057
[10]dif=0.02042; Loss=-0.3979424
[11]dif=0.01436; Loss=-0.3979501
[12]dif=0.0097; Loss=-0.3979507
[13]dif=0.00652; Loss=-0.3979516
[14]dif=0.00474; Loss=-0.3979543
[15]dif=0.0041; Loss=-0.3979582
[16]dif=0.00399; Loss=-0.397962
[17]dif=0.0039; Loss=-0.3979649
[18]dif=0.00363; Loss=-0.3979668
[19]dif=0.00319; Loss=-0.3979677
[20]dif=0.00266; Loss=-0.397968
[21]dif=0.00214; Loss=-0.3979681
[22]dif=0.00167; Loss=-0.3979681
[23]dif=0.00132; Loss=-0.3979682
[24]dif=0.00112; Loss=-0.3979683
[25]dif=0.00102; Loss=-0.3979684
[26]dif=0.00097; Loss=-0.3979686
[27]dif=0.00091; Loss=-0.3979687
[28]dif=0.00085; Loss=-0.3979688
[29]dif=0.00077; Loss=-0.3979688
[30]dif=0.00067; Loss=-0.3979688
[31]dif=0.00058; Loss=-0.3979688
[32]dif=0.00048; Loss=-0.3979688
[33]dif=0.00041; Loss=-0.3979688
[34]dif=0.00036; Loss=-0.3979689
[35]dif=0.00033; Loss=-0.3979689
[36]dif=3e-04; Loss=-0.3979689
[37]dif=0.00028; Loss=-0.3979689
[38]dif=0.00027; Loss=-0.3979689
[39]dif=0.00025; Loss=-0.3979689
[40]dif=0.00023; Loss=-0.3979689
[41]dif=2e-04; Loss=-0.3979689
[42]dif=0.00017; Loss=-0.3979689
[43]dif=0.00015; Loss=-0.3979689
[44]dif=0.00013; Loss=-0.3979689
[45]dif=0.00012; Loss=-0.3979689
[46]dif=0.00011; Loss=-0.3979689
[47]dif=1e-04; Loss=-0.3979689
[48]dif=1e-04; Loss=-0.3979689
[49]dif=9e-05; Loss=-0.3979689
[50]dif=9e-05; Loss=-0.3979689
[51]dif=7e-05; Loss=-0.3979689
[52]dif=6e-05; Loss=-0.3979689
[53]dif=6e-05; Loss=-0.3979689
[54]dif=5e-05; Loss=-0.3979689
[55]dif=5e-05; Loss=-0.3979689
[56]dif=5e-05; Loss=-0.3979689
[57]dif=4e-05; Loss=-0.3979689
[58]dif=4e-05; Loss=-0.3979689
[59]dif=4e-05; Loss=-0.3979689
[60]dif=3e-05; Loss=-0.3979689
[61]dif=3e-05; Loss=-0.3979689
[62]dif=3e-05; Loss=-0.3979689
[63]dif=2e-05; Loss=-0.3979689
[64]dif=2e-05; Loss=-0.3979689
[65]dif=2e-05; Loss=-0.3979689
[66]dif=2e-05; Loss=-0.3979689
[67]dif=2e-05; Loss=-0.3979689
[68]dif=2e-05; Loss=-0.3979689
[69]dif=1e-05; Loss=-0.3979689
[70]dif=1e-05; Loss=-0.3979689
[71]dif=1e-05; Loss=-0.3979689
[72]dif=1e-05; Loss=-0.3979689
[73]dif=1e-05; Loss=-0.3979689
[74]dif=1e-05; Loss=-0.3979689
[75]dif=1e-05; Loss=-0.3979689
[76]dif=1e-05; Loss=-0.3979689
[77]dif=1e-05; Loss=-0.3979689
[78]dif=1e-05; Loss=-0.3979689
[79]dif=1e-05; Loss=-0.3979689
[80]dif=1e-05; Loss=-0.3979689
[81]dif=1e-05; Loss=-0.3979689
[82]dif=1e-05; Loss=-0.3979689
[83]dif=1e-05; Loss=-0.3979689
[84]dif=0; Loss=-0.3979689
[85]dif=0; Loss=-0.3979689
[86]dif=0; Loss=-0.3979689
[87]dif=0; Loss=-0.3979689
[88]dif=0; Loss=-0.3979689
[89]dif=0; Loss=-0.3979689
[90]dif=0; Loss=-0.3979689
[91]dif=0; Loss=-0.3979689
[92]dif=0; Loss=-0.3979689
[93]dif=0; Loss=-0.3979689
[94]dif=0; Loss=-0.3979689
[95]dif=0; Loss=-0.3979689
[96]dif=0; Loss=-0.3979689
12
[fold=1]i=1j=20
[2]dif=0.56912; Loss=-0.5161879
[3]dif=0.26917; Loss=-0.6037772
[4]dif=0.17891; Loss=-0.6246299
[5]dif=0.11264; Loss=-0.6305836
[6]dif=0.07512; Loss=-0.6327846
[7]dif=0.05297; Loss=-0.6337301
[8]dif=0.03795; Loss=-0.6341068
[9]dif=0.02604; Loss=-0.6342288
[10]dif=0.01757; Loss=-0.6342592
[11]dif=0.01189; Loss=-0.6342649
[12]dif=0.00821; Loss=-0.6342679
[13]dif=0.00592; Loss=-0.6342728
[14]dif=0.00477; Loss=-0.6342789
[15]dif=0.00422; Loss=-0.6342845
[16]dif=0.00383; Loss=-0.6342888
[17]dif=0.00349; Loss=-0.6342917
[18]dif=0.00307; Loss=-0.6342933
[19]dif=0.00264; Loss=-0.6342941
[20]dif=0.00218; Loss=-0.6342945
[21]dif=0.00175; Loss=-0.6342947
[22]dif=0.0014; Loss=-0.6342948
[23]dif=0.00113; Loss=-0.634295
[24]dif=0.00098; Loss=-0.6342951
[25]dif=0.00088; Loss=-0.6342953
[26]dif=0.00083; Loss=-0.6342954
[27]dif=0.00078; Loss=-0.6342955
[28]dif=7e-04; Loss=-0.6342956
[29]dif=0.00062; Loss=-0.6342956
[30]dif=0.00052; Loss=-0.6342956
[31]dif=0.00043; Loss=-0.6342956
[32]dif=0.00036; Loss=-0.6342956
[33]dif=0.00032; Loss=-0.6342957
[34]dif=3e-04; Loss=-0.6342957
[35]dif=0.00028; Loss=-0.6342957
[36]dif=0.00026; Loss=-0.6342957
[37]dif=0.00023; Loss=-0.6342957
[38]dif=2e-04; Loss=-0.6342957
[39]dif=0.00017; Loss=-0.6342957
[40]dif=0.00015; Loss=-0.6342957
[41]dif=0.00014; Loss=-0.6342957
[42]dif=0.00013; Loss=-0.6342957
[43]dif=0.00012; Loss=-0.6342957
[44]dif=0.00011; Loss=-0.6342957
[45]dif=1e-04; Loss=-0.6342957
[46]dif=9e-05; Loss=-0.6342957
[47]dif=8e-05; Loss=-0.6342957
[48]dif=6e-05; Loss=-0.6342957
[49]dif=6e-05; Loss=-0.6342957
[50]dif=6e-05; Loss=-0.6342957
[51]dif=6e-05; Loss=-0.6342957
[52]dif=5e-05; Loss=-0.6342957
[53]dif=5e-05; Loss=-0.6342957
[54]dif=4e-05; Loss=-0.6342957
[55]dif=4e-05; Loss=-0.6342957
[56]dif=3e-05; Loss=-0.6342957
[57]dif=3e-05; Loss=-0.6342957
[58]dif=2e-05; Loss=-0.6342957
[59]dif=2e-05; Loss=-0.6342957
[60]dif=2e-05; Loss=-0.6342957
[61]dif=2e-05; Loss=-0.6342957
[62]dif=2e-05; Loss=-0.6342957
[63]dif=2e-05; Loss=-0.6342957
[64]dif=2e-05; Loss=-0.6342957
[65]dif=2e-05; Loss=-0.6342957
[66]dif=1e-05; Loss=-0.6342957
[67]dif=1e-05; Loss=-0.6342957
[68]dif=1e-05; Loss=-0.6342957
[69]dif=1e-05; Loss=-0.6342957
[70]dif=1e-05; Loss=-0.6342957
[71]dif=1e-05; Loss=-0.6342957
[72]dif=1e-05; Loss=-0.6342957
[73]dif=1e-05; Loss=-0.6342957
[74]dif=1e-05; Loss=-0.6342957
[75]dif=1e-05; Loss=-0.6342957
[76]dif=1e-05; Loss=-0.6342957
[77]dif=1e-05; Loss=-0.6342957
[78]dif=0; Loss=-0.6342957
[79]dif=0; Loss=-0.6342957
[80]dif=0; Loss=-0.6342957
[81]dif=0; Loss=-0.6342957
[82]dif=0; Loss=-0.6342957
[83]dif=0; Loss=-0.6342957
[84]dif=0; Loss=-0.6342957
[85]dif=0; Loss=-0.6342957
[86]dif=0; Loss=-0.6342957
[87]dif=0; Loss=-0.6342957
[88]dif=0; Loss=-0.6342957
12
[fold=1]i=2j=1
[2]dif=0.60559; Loss=-0.436422
[3]dif=0.3267; Loss=-0.5415192
[4]dif=0.22821; Loss=-0.5671886
[5]dif=0.13584; Loss=-0.5736982
[6]dif=0.0814; Loss=-0.5756459
[7]dif=0.05295; Loss=-0.5763179
[8]dif=0.03522; Loss=-0.5765356
[9]dif=0.02259; Loss=-0.5765903
[10]dif=0.01404; Loss=-0.5765981
[11]dif=0.00885; Loss=-0.5765993
[12]dif=0.00597; Loss=-0.5766038
[13]dif=0.00495; Loss=-0.5766105
[14]dif=0.0046; Loss=-0.576617
[15]dif=0.00425; Loss=-0.5766216
[16]dif=0.00368; Loss=-0.5766242
[17]dif=0.00299; Loss=-0.5766253
[18]dif=0.00234; Loss=-0.5766257
[19]dif=0.00179; Loss=-0.5766258
[20]dif=0.00139; Loss=-0.5766259
[21]dif=0.00114; Loss=-0.5766261
[22]dif=0.00097; Loss=-0.5766262
[23]dif=0.00087; Loss=-0.5766264
[24]dif=8e-04; Loss=-0.5766265
[25]dif=0.00071; Loss=-0.5766266
[26]dif=0.00062; Loss=-0.5766267
[27]dif=0.00053; Loss=-0.5766267
[28]dif=0.00044; Loss=-0.5766267
[29]dif=0.00036; Loss=-0.5766267
[30]dif=0.00029; Loss=-0.5766267
[31]dif=0.00024; Loss=-0.5766267
[32]dif=0.00022; Loss=-0.5766267
[33]dif=0.00021; Loss=-0.5766267
[34]dif=2e-04; Loss=-0.5766267
[35]dif=0.00019; Loss=-0.5766268
[36]dif=0.00016; Loss=-0.5766268
[37]dif=0.00013; Loss=-0.5766268
[38]dif=1e-04; Loss=-0.5766268
[39]dif=8e-05; Loss=-0.5766268
[40]dif=7e-05; Loss=-0.5766268
[41]dif=7e-05; Loss=-0.5766268
[42]dif=7e-05; Loss=-0.5766268
[43]dif=7e-05; Loss=-0.5766268
[44]dif=6e-05; Loss=-0.5766268
[45]dif=5e-05; Loss=-0.5766268
[46]dif=4e-05; Loss=-0.5766268
[47]dif=3e-05; Loss=-0.5766268
[48]dif=3e-05; Loss=-0.5766268
[49]dif=3e-05; Loss=-0.5766268
[50]dif=3e-05; Loss=-0.5766268
[51]dif=3e-05; Loss=-0.5766268
[52]dif=3e-05; Loss=-0.5766268
[53]dif=2e-05; Loss=-0.5766268
[54]dif=2e-05; Loss=-0.5766268
[55]dif=2e-05; Loss=-0.5766268
[56]dif=1e-05; Loss=-0.5766268
[57]dif=1e-05; Loss=-0.5766268
[58]dif=1e-05; Loss=-0.5766268
[59]dif=1e-05; Loss=-0.5766268
[60]dif=1e-05; Loss=-0.5766268
[61]dif=1e-05; Loss=-0.5766268
[62]dif=1e-05; Loss=-0.5766268
[63]dif=1e-05; Loss=-0.5766268
[64]dif=1e-05; Loss=-0.5766268
[65]dif=0; Loss=-0.5766268
[66]dif=0; Loss=-0.5766268
[67]dif=0; Loss=-0.5766268
[68]dif=0; Loss=-0.5766268
[69]dif=0; Loss=-0.5766268
[70]dif=0; Loss=-0.5766268
[71]dif=0; Loss=-0.5766268
[72]dif=0; Loss=-0.5766268
[73]dif=0; Loss=-0.5766268
[74]dif=0; Loss=-0.5766268
12
[fold=1]i=2j=2
[2]dif=0.64188; Loss=-0.3869125
[3]dif=0.36288; Loss=-0.5060253
[4]dif=0.24062; Loss=-0.5320102
[5]dif=0.1373; Loss=-0.5379565
[6]dif=0.08099; Loss=-0.5396054
[7]dif=0.0508; Loss=-0.5401212
[8]dif=0.0326; Loss=-0.5402731
[9]dif=0.01966; Loss=-0.5403085
[10]dif=0.01213; Loss=-0.5403137
[11]dif=0.0077; Loss=-0.5403166
[12]dif=0.00567; Loss=-0.5403217
[13]dif=0.0047; Loss=-0.5403274
[14]dif=0.00425; Loss=-0.5403321
[15]dif=0.00379; Loss=-0.5403352
[16]dif=0.00326; Loss=-0.540337
[17]dif=0.00254; Loss=-0.5403377
[18]dif=0.00197; Loss=-0.540338
[19]dif=0.00155; Loss=-0.5403381
[20]dif=0.00122; Loss=-0.5403382
[21]dif=0.00102; Loss=-0.5403384
[22]dif=0.00089; Loss=-0.5403385
[23]dif=0.00078; Loss=-0.5403386
[24]dif=0.00067; Loss=-0.5403387
[25]dif=0.00059; Loss=-0.5403387
[26]dif=0.00051; Loss=-0.5403388
[27]dif=0.00044; Loss=-0.5403388
[28]dif=0.00038; Loss=-0.5403388
[29]dif=0.00032; Loss=-0.5403388
[30]dif=0.00026; Loss=-0.5403388
[31]dif=0.00021; Loss=-0.5403388
[32]dif=0.00018; Loss=-0.5403388
[33]dif=0.00017; Loss=-0.5403388
[34]dif=0.00016; Loss=-0.5403388
[35]dif=0.00015; Loss=-0.5403388
[36]dif=0.00014; Loss=-0.5403388
[37]dif=0.00012; Loss=-0.5403388
[38]dif=9e-05; Loss=-0.5403388
[39]dif=7e-05; Loss=-0.5403388
[40]dif=6e-05; Loss=-0.5403388
[41]dif=6e-05; Loss=-0.5403388
[42]dif=6e-05; Loss=-0.5403388
[43]dif=6e-05; Loss=-0.5403388
[44]dif=5e-05; Loss=-0.5403388
[45]dif=5e-05; Loss=-0.5403388
[46]dif=4e-05; Loss=-0.5403388
[47]dif=3e-05; Loss=-0.5403388
[48]dif=2e-05; Loss=-0.5403388
[49]dif=2e-05; Loss=-0.5403388
[50]dif=2e-05; Loss=-0.5403388
[51]dif=2e-05; Loss=-0.5403388
[52]dif=2e-05; Loss=-0.5403388
[53]dif=2e-05; Loss=-0.5403388
[54]dif=2e-05; Loss=-0.5403388
[55]dif=1e-05; Loss=-0.5403388
[56]dif=1e-05; Loss=-0.5403388
[57]dif=1e-05; Loss=-0.5403388
[58]dif=1e-05; Loss=-0.5403388
[59]dif=1e-05; Loss=-0.5403388
[60]dif=1e-05; Loss=-0.5403388
[61]dif=1e-05; Loss=-0.5403388
[62]dif=1e-05; Loss=-0.5403388
[63]dif=1e-05; Loss=-0.5403388
[64]dif=0; Loss=-0.5403388
[65]dif=0; Loss=-0.5403388
[66]dif=0; Loss=-0.5403388
[67]dif=0; Loss=-0.5403388
[68]dif=0; Loss=-0.5403388
[69]dif=0; Loss=-0.5403388
[70]dif=0; Loss=-0.5403388
[71]dif=0; Loss=-0.5403388
[72]dif=0; Loss=-0.5403388
[73]dif=0; Loss=-0.5403388
12
[fold=1]i=2j=3
[2]dif=0.6739; Loss=-0.358226
[3]dif=0.37484; Loss=-0.4826997
[4]dif=0.24172; Loss=-0.507709
[5]dif=0.13204; Loss=-0.512998
[6]dif=0.07025; Loss=-0.5142479
[7]dif=0.04337; Loss=-0.5146531
[8]dif=0.02892; Loss=-0.5147813
[9]dif=0.018; Loss=-0.5148116
[10]dif=0.01101; Loss=-0.5148153
[11]dif=0.00689; Loss=-0.5148167
[12]dif=0.00496; Loss=-0.5148203
[13]dif=0.00419; Loss=-0.514825
[14]dif=0.00389; Loss=-0.5148291
[15]dif=0.00355; Loss=-0.5148318
[16]dif=0.003; Loss=-0.5148333
[17]dif=0.00235; Loss=-0.5148339
[18]dif=0.0018; Loss=-0.5148342
[19]dif=0.00143; Loss=-0.5148343
[20]dif=0.00116; Loss=-0.5148344
[21]dif=0.00097; Loss=-0.5148345
[22]dif=0.00083; Loss=-0.5148346
[23]dif=0.00071; Loss=-0.5148347
[24]dif=0.00061; Loss=-0.5148347
[25]dif=0.00053; Loss=-0.5148348
[26]dif=0.00047; Loss=-0.5148348
[27]dif=0.00043; Loss=-0.5148348
[28]dif=0.00037; Loss=-0.5148349
[29]dif=0.00031; Loss=-0.5148349
[30]dif=0.00025; Loss=-0.5148349
[31]dif=0.00019; Loss=-0.5148349
[32]dif=0.00016; Loss=-0.5148349
[33]dif=0.00015; Loss=-0.5148349
[34]dif=0.00015; Loss=-0.5148349
[35]dif=0.00015; Loss=-0.5148349
[36]dif=0.00014; Loss=-0.5148349
[37]dif=0.00011; Loss=-0.5148349
[38]dif=9e-05; Loss=-0.5148349
[39]dif=6e-05; Loss=-0.5148349
[40]dif=5e-05; Loss=-0.5148349
[41]dif=5e-05; Loss=-0.5148349
[42]dif=6e-05; Loss=-0.5148349
[43]dif=6e-05; Loss=-0.5148349
[44]dif=5e-05; Loss=-0.5148349
[45]dif=4e-05; Loss=-0.5148349
[46]dif=3e-05; Loss=-0.5148349
[47]dif=3e-05; Loss=-0.5148349
[48]dif=2e-05; Loss=-0.5148349
[49]dif=2e-05; Loss=-0.5148349
[50]dif=2e-05; Loss=-0.5148349
[51]dif=2e-05; Loss=-0.5148349
[52]dif=2e-05; Loss=-0.5148349
[53]dif=2e-05; Loss=-0.5148349
[54]dif=2e-05; Loss=-0.5148349
[55]dif=1e-05; Loss=-0.5148349
[56]dif=1e-05; Loss=-0.5148349
[57]dif=1e-05; Loss=-0.5148349
[58]dif=1e-05; Loss=-0.5148349
[59]dif=1e-05; Loss=-0.5148349
[60]dif=1e-05; Loss=-0.5148349
[61]dif=1e-05; Loss=-0.5148349
[62]dif=1e-05; Loss=-0.5148349
[63]dif=1e-05; Loss=-0.5148349
[64]dif=0; Loss=-0.5148349
[65]dif=0; Loss=-0.5148349
[66]dif=0; Loss=-0.5148349
[67]dif=0; Loss=-0.5148349
[68]dif=0; Loss=-0.5148349
[69]dif=0; Loss=-0.5148349
[70]dif=0; Loss=-0.5148349
[71]dif=0; Loss=-0.5148349
[72]dif=0; Loss=-0.5148349
[73]dif=0; Loss=-0.5148349
12
[fold=1]i=2j=4
[2]dif=0.69975; Loss=-0.3418697
[3]dif=0.37543; Loss=-0.4658348
[4]dif=0.23213; Loss=-0.4887452
[5]dif=0.12228; Loss=-0.493074
[6]dif=0.06687; Loss=-0.494201
[7]dif=0.04095; Loss=-0.4945702
[8]dif=0.02755; Loss=-0.4946909
[9]dif=0.01744; Loss=-0.4947203
[10]dif=0.01058; Loss=-0.4947238
[11]dif=0.00669; Loss=-0.4947247
[12]dif=0.00477; Loss=-0.4947277
[13]dif=0.00393; Loss=-0.4947317
[14]dif=0.00362; Loss=-0.4947352
[15]dif=0.00327; Loss=-0.4947377
[16]dif=0.00282; Loss=-0.4947392
[17]dif=0.00225; Loss=-0.4947398
[18]dif=0.00178; Loss=-0.4947401
[19]dif=0.00143; Loss=-0.4947402
[20]dif=0.00112; Loss=-0.4947402
[21]dif=9e-04; Loss=-0.4947403
[22]dif=0.00076; Loss=-0.4947404
[23]dif=0.00066; Loss=-0.4947405
[24]dif=0.00059; Loss=-0.4947406
[25]dif=0.00053; Loss=-0.4947406
[26]dif=0.00047; Loss=-0.4947406
[27]dif=0.00042; Loss=-0.4947407
[28]dif=0.00036; Loss=-0.4947407
[29]dif=3e-04; Loss=-0.4947407
[30]dif=0.00023; Loss=-0.4947407
[31]dif=0.00018; Loss=-0.4947407
[32]dif=0.00015; Loss=-0.4947407
[33]dif=0.00015; Loss=-0.4947407
[34]dif=0.00015; Loss=-0.4947407
[35]dif=0.00015; Loss=-0.4947407
[36]dif=0.00013; Loss=-0.4947407
[37]dif=0.00011; Loss=-0.4947407
[38]dif=9e-05; Loss=-0.4947407
[39]dif=6e-05; Loss=-0.4947407
[40]dif=5e-05; Loss=-0.4947407
[41]dif=5e-05; Loss=-0.4947407
[42]dif=6e-05; Loss=-0.4947407
[43]dif=6e-05; Loss=-0.4947407
[44]dif=5e-05; Loss=-0.4947407
[45]dif=4e-05; Loss=-0.4947407
[46]dif=3e-05; Loss=-0.4947407
[47]dif=3e-05; Loss=-0.4947407
[48]dif=2e-05; Loss=-0.4947407
[49]dif=2e-05; Loss=-0.4947407
[50]dif=2e-05; Loss=-0.4947407
[51]dif=2e-05; Loss=-0.4947407
[52]dif=2e-05; Loss=-0.4947407
[53]dif=2e-05; Loss=-0.4947407
[54]dif=2e-05; Loss=-0.4947407
[55]dif=1e-05; Loss=-0.4947407
[56]dif=1e-05; Loss=-0.4947407
[57]dif=1e-05; Loss=-0.4947407
[58]dif=1e-05; Loss=-0.4947407
[59]dif=1e-05; Loss=-0.4947407
[60]dif=1e-05; Loss=-0.4947407
[61]dif=1e-05; Loss=-0.4947407
[62]dif=1e-05; Loss=-0.4947407
[63]dif=1e-05; Loss=-0.4947407
[64]dif=0; Loss=-0.4947407
[65]dif=0; Loss=-0.4947407
[66]dif=0; Loss=-0.4947407
[67]dif=0; Loss=-0.4947407
[68]dif=0; Loss=-0.4947407
[69]dif=0; Loss=-0.4947407
[70]dif=0; Loss=-0.4947407
[71]dif=0; Loss=-0.4947407
[72]dif=0; Loss=-0.4947407
[73]dif=0; Loss=-0.4947407
12
[fold=1]i=2j=5
[2]dif=0.71962; Loss=-0.3319519
[3]dif=0.37012; Loss=-0.4525333
[4]dif=0.21737; Loss=-0.4720485
[5]dif=0.11662; Loss=-0.4759844
[6]dif=0.0659; Loss=-0.4770318
[7]dif=0.0417; Loss=-0.4773928
[8]dif=0.02811; Loss=-0.4775126
[9]dif=0.01773; Loss=-0.4775422
[10]dif=0.0109; Loss=-0.4775458
[11]dif=0.00677; Loss=-0.4775466
[12]dif=0.00485; Loss=-0.4775493
[13]dif=0.00399; Loss=-0.4775532
[14]dif=0.00366; Loss=-0.4775568
[15]dif=0.00337; Loss=-0.4775593
[16]dif=0.00293; Loss=-0.4775608
[17]dif=0.00234; Loss=-0.4775614
[18]dif=0.00183; Loss=-0.4775617
[19]dif=0.00145; Loss=-0.4775618
[20]dif=0.00114; Loss=-0.4775618
[21]dif=0.00093; Loss=-0.4775619
[22]dif=8e-04; Loss=-0.477562
[23]dif=0.00069; Loss=-0.4775621
[24]dif=0.00061; Loss=-0.4775622
[25]dif=0.00054; Loss=-0.4775622
[26]dif=0.00048; Loss=-0.4775622
[27]dif=0.00043; Loss=-0.4775623
[28]dif=0.00037; Loss=-0.4775623
[29]dif=0.00031; Loss=-0.4775623
[30]dif=0.00024; Loss=-0.4775623
[31]dif=0.00019; Loss=-0.4775623
[32]dif=0.00016; Loss=-0.4775623
[33]dif=0.00016; Loss=-0.4775623
[34]dif=0.00016; Loss=-0.4775623
[35]dif=0.00015; Loss=-0.4775623
[36]dif=0.00014; Loss=-0.4775623
[37]dif=0.00012; Loss=-0.4775623
[38]dif=9e-05; Loss=-0.4775623
[39]dif=6e-05; Loss=-0.4775623
[40]dif=5e-05; Loss=-0.4775623
[41]dif=5e-05; Loss=-0.4775623
[42]dif=6e-05; Loss=-0.4775623
[43]dif=6e-05; Loss=-0.4775623
[44]dif=5e-05; Loss=-0.4775623
[45]dif=5e-05; Loss=-0.4775623
[46]dif=4e-05; Loss=-0.4775623
[47]dif=3e-05; Loss=-0.4775623
[48]dif=2e-05; Loss=-0.4775623
[49]dif=2e-05; Loss=-0.4775623
[50]dif=2e-05; Loss=-0.4775623
[51]dif=2e-05; Loss=-0.4775623
[52]dif=2e-05; Loss=-0.4775623
[53]dif=2e-05; Loss=-0.4775623
[54]dif=2e-05; Loss=-0.4775623
[55]dif=1e-05; Loss=-0.4775623
[56]dif=1e-05; Loss=-0.4775623
[57]dif=1e-05; Loss=-0.4775623
[58]dif=1e-05; Loss=-0.4775623
[59]dif=1e-05; Loss=-0.4775623
[60]dif=1e-05; Loss=-0.4775623
[61]dif=1e-05; Loss=-0.4775623
[62]dif=1e-05; Loss=-0.4775623
[63]dif=1e-05; Loss=-0.4775623
[64]dif=0; Loss=-0.4775623
[65]dif=0; Loss=-0.4775623
[66]dif=0; Loss=-0.4775623
[67]dif=0; Loss=-0.4775623
[68]dif=0; Loss=-0.4775623
[69]dif=0; Loss=-0.4775623
[70]dif=0; Loss=-0.4775623
[71]dif=0; Loss=-0.4775623
[72]dif=0; Loss=-0.4775623
[73]dif=0; Loss=-0.4775623
12
[fold=1]i=2j=6
[2]dif=0.73497; Loss=-0.3263013
[3]dif=0.35736; Loss=-0.439227
[4]dif=0.20817; Loss=-0.4567189
[5]dif=0.11628; Loss=-0.4605126
[6]dif=0.06712; Loss=-0.4615849
[7]dif=0.04277; Loss=-0.4619518
[8]dif=0.02891; Loss=-0.4620748
[9]dif=0.01843; Loss=-0.4621056
[10]dif=0.01124; Loss=-0.4621091
[11]dif=0.00684; Loss=-0.4621095
[12]dif=0.00485; Loss=-0.4621123
[13]dif=0.00405; Loss=-0.4621164
[14]dif=0.00379; Loss=-0.4621201
[15]dif=0.00353; Loss=-0.4621228
[16]dif=0.00305; Loss=-0.4621242
[17]dif=0.0024; Loss=-0.4621248
[18]dif=0.00187; Loss=-0.4621251
[19]dif=0.00148; Loss=-0.4621252
[20]dif=0.00118; Loss=-0.4621252
[21]dif=0.00098; Loss=-0.4621253
[22]dif=0.00083; Loss=-0.4621254
[23]dif=0.00072; Loss=-0.4621255
[24]dif=0.00063; Loss=-0.4621256
[25]dif=0.00056; Loss=-0.4621256
[26]dif=5e-04; Loss=-0.4621257
[27]dif=0.00045; Loss=-0.4621257
[28]dif=0.00038; Loss=-0.4621257
[29]dif=0.00032; Loss=-0.4621257
[30]dif=0.00025; Loss=-0.4621257
[31]dif=2e-04; Loss=-0.4621257
[32]dif=0.00016; Loss=-0.4621257
[33]dif=0.00016; Loss=-0.4621257
[34]dif=0.00016; Loss=-0.4621257
[35]dif=0.00016; Loss=-0.4621257
[36]dif=0.00014; Loss=-0.4621257
[37]dif=0.00012; Loss=-0.4621257
[38]dif=9e-05; Loss=-0.4621257
[39]dif=7e-05; Loss=-0.4621257
[40]dif=5e-05; Loss=-0.4621257
[41]dif=5e-05; Loss=-0.4621257
[42]dif=6e-05; Loss=-0.4621257
[43]dif=6e-05; Loss=-0.4621257
[44]dif=6e-05; Loss=-0.4621257
[45]dif=5e-05; Loss=-0.4621257
[46]dif=4e-05; Loss=-0.4621257
[47]dif=3e-05; Loss=-0.4621257
[48]dif=2e-05; Loss=-0.4621257
[49]dif=2e-05; Loss=-0.4621257
[50]dif=2e-05; Loss=-0.4621257
[51]dif=2e-05; Loss=-0.4621257
[52]dif=2e-05; Loss=-0.4621257
[53]dif=2e-05; Loss=-0.4621257
[54]dif=2e-05; Loss=-0.4621257
[55]dif=1e-05; Loss=-0.4621257
[56]dif=1e-05; Loss=-0.4621257
[57]dif=1e-05; Loss=-0.4621257
[58]dif=1e-05; Loss=-0.4621257
[59]dif=1e-05; Loss=-0.4621257
[60]dif=1e-05; Loss=-0.4621257
[61]dif=1e-05; Loss=-0.4621257
[62]dif=1e-05; Loss=-0.4621257
[63]dif=1e-05; Loss=-0.4621257
[64]dif=0; Loss=-0.4621257
[65]dif=0; Loss=-0.4621257
[66]dif=0; Loss=-0.4621257
[67]dif=0; Loss=-0.4621257
[68]dif=0; Loss=-0.4621257
[69]dif=0; Loss=-0.4621257
[70]dif=0; Loss=-0.4621257
[71]dif=0; Loss=-0.4621257
[72]dif=0; Loss=-0.4621257
[73]dif=0; Loss=-0.4621257
12
[fold=1]i=2j=7
