
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.49551; Loss=-0.8255037
[3]dif=0.17215; Loss=-0.879651
[4]dif=0.10578; Loss=-0.892077
[5]dif=0.0788; Loss=-0.8976646
[6]dif=0.06731; Loss=-0.9014847
[7]dif=0.05972; Loss=-0.904175
[8]dif=0.05221; Loss=-0.9059391
[9]dif=0.04455; Loss=-0.907017
[10]dif=0.03735; Loss=-0.9076373
[11]dif=0.0307; Loss=-0.9079683
[12]dif=0.02466; Loss=-0.9081272
[13]dif=0.01936; Loss=-0.9081912
[14]dif=0.015; Loss=-0.9082107
[15]dif=0.01145; Loss=-0.908213
[16]dif=0.00853; Loss=-0.9082122
[17]dif=0.00642; Loss=-0.9082145
[18]dif=0.00515; Loss=-0.9082209
[19]dif=0.00455; Loss=-0.9082301
[20]dif=0.00436; Loss=-0.9082403
[21]dif=0.00434; Loss=-0.90825
[22]dif=0.00431; Loss=-0.9082582
[23]dif=0.00418; Loss=-0.9082645
[24]dif=0.00395; Loss=-0.908269
[25]dif=0.00364; Loss=-0.9082718
[26]dif=0.00324; Loss=-0.9082733
[27]dif=0.00282; Loss=-0.9082741
[28]dif=0.0024; Loss=-0.9082743
[29]dif=0.00199; Loss=-0.9082743
[30]dif=0.00167; Loss=-0.9082744
[31]dif=0.00144; Loss=-0.9082746
[32]dif=0.0013; Loss=-0.908275
[33]dif=0.00123; Loss=-0.9082754
[34]dif=0.00119; Loss=-0.9082759
[35]dif=0.00118; Loss=-0.9082764
[36]dif=0.00117; Loss=-0.9082769
[37]dif=0.00114; Loss=-0.9082772
[38]dif=0.00107; Loss=-0.9082774
[39]dif=0.00098; Loss=-0.9082775
[40]dif=0.00088; Loss=-0.9082776
[41]dif=0.00078; Loss=-0.9082776
[42]dif=0.00068; Loss=-0.9082776
[43]dif=6e-04; Loss=-0.9082776
[44]dif=0.00055; Loss=-0.9082777
[45]dif=5e-04; Loss=-0.9082777
[46]dif=0.00047; Loss=-0.9082778
[47]dif=0.00046; Loss=-0.9082778
[48]dif=0.00045; Loss=-0.9082779
[49]dif=0.00044; Loss=-0.9082779
[50]dif=0.00042; Loss=-0.908278
[51]dif=4e-04; Loss=-0.908278
[52]dif=0.00037; Loss=-0.908278
[53]dif=0.00034; Loss=-0.908278
[54]dif=0.00031; Loss=-0.908278
[55]dif=0.00028; Loss=-0.908278
[56]dif=0.00026; Loss=-0.908278
[57]dif=0.00024; Loss=-0.908278
[58]dif=0.00023; Loss=-0.908278
[59]dif=0.00021; Loss=-0.908278
[60]dif=2e-04; Loss=-0.9082781
[61]dif=0.00019; Loss=-0.9082781
[62]dif=0.00019; Loss=-0.9082781
[63]dif=0.00018; Loss=-0.9082781
[64]dif=0.00017; Loss=-0.9082781
[65]dif=0.00016; Loss=-0.9082781
[66]dif=0.00015; Loss=-0.9082781
[67]dif=0.00014; Loss=-0.9082781
[68]dif=0.00013; Loss=-0.9082781
[69]dif=0.00012; Loss=-0.9082781
[70]dif=0.00012; Loss=-0.9082781
[71]dif=0.00011; Loss=-0.9082781
[72]dif=1e-04; Loss=-0.9082781
[73]dif=1e-04; Loss=-0.9082781
[74]dif=9e-05; Loss=-0.9082781
[75]dif=9e-05; Loss=-0.9082781
[76]dif=8e-05; Loss=-0.9082781
[77]dif=8e-05; Loss=-0.9082781
[78]dif=7e-05; Loss=-0.9082781
[79]dif=7e-05; Loss=-0.9082781
[80]dif=7e-05; Loss=-0.9082781
[81]dif=6e-05; Loss=-0.9082781
[82]dif=6e-05; Loss=-0.9082781
[83]dif=6e-05; Loss=-0.9082781
[84]dif=6e-05; Loss=-0.9082781
[85]dif=5e-05; Loss=-0.9082781
[86]dif=5e-05; Loss=-0.9082781
[87]dif=5e-05; Loss=-0.9082781
[88]dif=4e-05; Loss=-0.9082781
[89]dif=4e-05; Loss=-0.9082781
[90]dif=4e-05; Loss=-0.9082781
[91]dif=4e-05; Loss=-0.9082781
[92]dif=3e-05; Loss=-0.9082781
[93]dif=3e-05; Loss=-0.9082781
[94]dif=3e-05; Loss=-0.9082781
[95]dif=3e-05; Loss=-0.9082781
[96]dif=3e-05; Loss=-0.9082781
[97]dif=3e-05; Loss=-0.9082781
[98]dif=3e-05; Loss=-0.9082781
[99]dif=3e-05; Loss=-0.9082781
[100]dif=3e-05; Loss=-0.9082781
[101]dif=2e-05; Loss=-0.9082781
[102]dif=2e-05; Loss=-0.9082781
[103]dif=2e-05; Loss=-0.9082781
[104]dif=2e-05; Loss=-0.9082781
[105]dif=2e-05; Loss=-0.9082781
[106]dif=2e-05; Loss=-0.9082781
[107]dif=2e-05; Loss=-0.9082781
[108]dif=2e-05; Loss=-0.9082781
[109]dif=2e-05; Loss=-0.9082781
[110]dif=2e-05; Loss=-0.9082781
[111]dif=2e-05; Loss=-0.9082781
[112]dif=2e-05; Loss=-0.9082781
[113]dif=1e-05; Loss=-0.9082781
[114]dif=1e-05; Loss=-0.9082781
[115]dif=1e-05; Loss=-0.9082781
[116]dif=1e-05; Loss=-0.9082781
[117]dif=1e-05; Loss=-0.9082781
[118]dif=1e-05; Loss=-0.9082781
[119]dif=1e-05; Loss=-0.9082781
[120]dif=1e-05; Loss=-0.9082781
[121]dif=1e-05; Loss=-0.9082781
[122]dif=1e-05; Loss=-0.9082781
[123]dif=1e-05; Loss=-0.9082781
[124]dif=1e-05; Loss=-0.9082781
[125]dif=1e-05; Loss=-0.9082781
[126]dif=1e-05; Loss=-0.9082781
[127]dif=1e-05; Loss=-0.9082781
[128]dif=1e-05; Loss=-0.9082781
[129]dif=1e-05; Loss=-0.9082781
[130]dif=1e-05; Loss=-0.9082781
[131]dif=1e-05; Loss=-0.9082781
[132]dif=1e-05; Loss=-0.9082781
[133]dif=1e-05; Loss=-0.9082781
[134]dif=1e-05; Loss=-0.9082781
[135]dif=1e-05; Loss=-0.9082781
[136]dif=1e-05; Loss=-0.9082781
[137]dif=1e-05; Loss=-0.9082781
[138]dif=0; Loss=-0.9082781
[139]dif=0; Loss=-0.9082781
[140]dif=0; Loss=-0.9082781
[141]dif=0; Loss=-0.9082781
[142]dif=0; Loss=-0.9082781
[143]dif=0; Loss=-0.9082781
[144]dif=0; Loss=-0.9082781
[145]dif=0; Loss=-0.9082781
[146]dif=0; Loss=-0.9082781
[147]dif=0; Loss=-0.9082781
[148]dif=0; Loss=-0.9082781
[149]dif=0; Loss=-0.9082781
[150]dif=0; Loss=-0.9082781
[151]dif=0; Loss=-0.9082781
[152]dif=0; Loss=-0.9082781
[153]dif=0; Loss=-0.9082781
[154]dif=0; Loss=-0.9082781
[155]dif=0; Loss=-0.9082781
12
[fold=1]i=1j=1
[2]dif=0.51449; Loss=-0.7475538
[3]dif=0.19411; Loss=-0.8082787
[4]dif=0.12285; Loss=-0.8225205
[5]dif=0.08909; Loss=-0.8282911
[6]dif=0.07065; Loss=-0.8316244
[7]dif=0.05809; Loss=-0.8336363
[8]dif=0.04806; Loss=-0.8347837
[9]dif=0.03958; Loss=-0.8353923
[10]dif=0.03206; Loss=-0.8356935
[11]dif=0.0252; Loss=-0.8358272
[12]dif=0.01922; Loss=-0.8358773
[13]dif=0.01423; Loss=-0.8358921
[14]dif=0.01046; Loss=-0.8358968
[15]dif=0.00793; Loss=-0.8359009
[16]dif=0.00626; Loss=-0.8359065
[17]dif=0.00523; Loss=-0.8359135
[18]dif=0.00467; Loss=-0.8359208
[19]dif=0.00438; Loss=-0.8359275
[20]dif=0.00416; Loss=-0.835933
[21]dif=0.0039; Loss=-0.8359371
[22]dif=0.00356; Loss=-0.8359401
[23]dif=0.00318; Loss=-0.8359422
[24]dif=0.00282; Loss=-0.8359435
[25]dif=0.00249; Loss=-0.8359444
[26]dif=0.0022; Loss=-0.835945
[27]dif=0.00193; Loss=-0.8359453
[28]dif=0.00169; Loss=-0.8359455
[29]dif=0.00145; Loss=-0.8359456
[30]dif=0.00125; Loss=-0.8359458
[31]dif=0.0011; Loss=-0.835946
[32]dif=0.00101; Loss=-0.8359462
[33]dif=0.00095; Loss=-0.8359464
[34]dif=0.00091; Loss=-0.8359466
[35]dif=0.00087; Loss=-0.8359468
[36]dif=0.00084; Loss=-0.8359469
[37]dif=0.00079; Loss=-0.835947
[38]dif=0.00073; Loss=-0.8359471
[39]dif=0.00065; Loss=-0.8359471
[40]dif=0.00058; Loss=-0.8359471
[41]dif=0.00051; Loss=-0.8359471
[42]dif=0.00044; Loss=-0.8359472
[43]dif=0.00038; Loss=-0.8359472
[44]dif=0.00035; Loss=-0.8359472
[45]dif=0.00033; Loss=-0.8359472
[46]dif=0.00032; Loss=-0.8359472
[47]dif=0.00032; Loss=-0.8359473
[48]dif=0.00032; Loss=-0.8359473
[49]dif=3e-04; Loss=-0.8359473
[50]dif=0.00028; Loss=-0.8359473
[51]dif=0.00026; Loss=-0.8359473
[52]dif=0.00023; Loss=-0.8359473
[53]dif=2e-04; Loss=-0.8359473
[54]dif=0.00018; Loss=-0.8359473
[55]dif=0.00016; Loss=-0.8359473
[56]dif=0.00015; Loss=-0.8359473
[57]dif=0.00014; Loss=-0.8359473
[58]dif=0.00014; Loss=-0.8359473
[59]dif=0.00014; Loss=-0.8359473
[60]dif=0.00013; Loss=-0.8359473
[61]dif=0.00013; Loss=-0.8359473
[62]dif=0.00012; Loss=-0.8359473
[63]dif=0.00011; Loss=-0.8359473
[64]dif=1e-04; Loss=-0.8359473
[65]dif=9e-05; Loss=-0.8359473
[66]dif=8e-05; Loss=-0.8359473
[67]dif=8e-05; Loss=-0.8359473
[68]dif=7e-05; Loss=-0.8359473
[69]dif=7e-05; Loss=-0.8359473
[70]dif=7e-05; Loss=-0.8359473
[71]dif=6e-05; Loss=-0.8359473
[72]dif=6e-05; Loss=-0.8359473
[73]dif=6e-05; Loss=-0.8359473
[74]dif=5e-05; Loss=-0.8359473
[75]dif=5e-05; Loss=-0.8359473
[76]dif=5e-05; Loss=-0.8359473
[77]dif=5e-05; Loss=-0.8359473
[78]dif=4e-05; Loss=-0.8359473
[79]dif=4e-05; Loss=-0.8359473
[80]dif=4e-05; Loss=-0.8359473
[81]dif=3e-05; Loss=-0.8359473
[82]dif=3e-05; Loss=-0.8359473
[83]dif=3e-05; Loss=-0.8359473
[84]dif=3e-05; Loss=-0.8359473
[85]dif=3e-05; Loss=-0.8359473
[86]dif=3e-05; Loss=-0.8359473
[87]dif=3e-05; Loss=-0.8359473
[88]dif=2e-05; Loss=-0.8359473
[89]dif=2e-05; Loss=-0.8359473
[90]dif=2e-05; Loss=-0.8359473
[91]dif=2e-05; Loss=-0.8359473
[92]dif=2e-05; Loss=-0.8359473
[93]dif=2e-05; Loss=-0.8359473
[94]dif=2e-05; Loss=-0.8359473
[95]dif=1e-05; Loss=-0.8359473
[96]dif=1e-05; Loss=-0.8359473
[97]dif=1e-05; Loss=-0.8359473
[98]dif=1e-05; Loss=-0.8359473
[99]dif=1e-05; Loss=-0.8359473
[100]dif=1e-05; Loss=-0.8359473
[101]dif=1e-05; Loss=-0.8359473
[102]dif=1e-05; Loss=-0.8359473
[103]dif=1e-05; Loss=-0.8359473
[104]dif=1e-05; Loss=-0.8359473
[105]dif=1e-05; Loss=-0.8359473
[106]dif=1e-05; Loss=-0.8359473
[107]dif=1e-05; Loss=-0.8359473
[108]dif=1e-05; Loss=-0.8359473
[109]dif=1e-05; Loss=-0.8359473
[110]dif=1e-05; Loss=-0.8359473
[111]dif=1e-05; Loss=-0.8359473
[112]dif=1e-05; Loss=-0.8359473
[113]dif=1e-05; Loss=-0.8359473
[114]dif=1e-05; Loss=-0.8359473
[115]dif=1e-05; Loss=-0.8359473
[116]dif=1e-05; Loss=-0.8359473
[117]dif=1e-05; Loss=-0.8359473
[118]dif=0; Loss=-0.8359473
[119]dif=0; Loss=-0.8359473
[120]dif=0; Loss=-0.8359473
[121]dif=0; Loss=-0.8359473
[122]dif=0; Loss=-0.8359473
[123]dif=0; Loss=-0.8359473
[124]dif=0; Loss=-0.8359473
[125]dif=0; Loss=-0.8359473
[126]dif=0; Loss=-0.8359473
[127]dif=0; Loss=-0.8359473
[128]dif=0; Loss=-0.8359473
[129]dif=0; Loss=-0.8359473
[130]dif=0; Loss=-0.8359473
[131]dif=0; Loss=-0.8359473
[132]dif=0; Loss=-0.8359473
[133]dif=0; Loss=-0.8359473
[134]dif=0; Loss=-0.8359473
[135]dif=0; Loss=-0.8359473
[136]dif=0; Loss=-0.8359473
[137]dif=0; Loss=-0.8359473
[138]dif=0; Loss=-0.8359473
[139]dif=0; Loss=-0.8359473
12
[fold=1]i=1j=2
[2]dif=0.53846; Loss=-0.6893931
[3]dif=0.22456; Loss=-0.7625553
[4]dif=0.14705; Loss=-0.7809287
[5]dif=0.1012; Loss=-0.7875812
[6]dif=0.07693; Loss=-0.7909582
[7]dif=0.06143; Loss=-0.792812
[8]dif=0.0495; Loss=-0.7937941
[9]dif=0.03917; Loss=-0.7942804
[10]dif=0.03061; Loss=-0.7945178
[11]dif=0.02378; Loss=-0.7946309
[12]dif=0.01817; Loss=-0.7946818
[13]dif=0.01391; Loss=-0.7947036
[14]dif=0.01065; Loss=-0.794713
[15]dif=0.00831; Loss=-0.7947179
[16]dif=0.00652; Loss=-0.7947218
[17]dif=0.00521; Loss=-0.7947258
[18]dif=0.00439; Loss=-0.7947303
[19]dif=0.00391; Loss=-0.7947348
[20]dif=0.00362; Loss=-0.794739
[21]dif=0.00342; Loss=-0.7947428
[22]dif=0.00325; Loss=-0.7947459
[23]dif=0.00309; Loss=-0.7947482
[24]dif=0.00289; Loss=-0.7947497
[25]dif=0.00262; Loss=-0.7947506
[26]dif=0.00229; Loss=-0.794751
[27]dif=0.00194; Loss=-0.7947511
[28]dif=0.0016; Loss=-0.7947511
[29]dif=0.00129; Loss=-0.7947511
[30]dif=0.00108; Loss=-0.7947512
[31]dif=0.00096; Loss=-0.7947514
[32]dif=0.00091; Loss=-0.7947516
[33]dif=0.00091; Loss=-0.7947518
[34]dif=0.00091; Loss=-0.7947521
[35]dif=0.00089; Loss=-0.7947523
[36]dif=0.00085; Loss=-0.7947524
[37]dif=0.00079; Loss=-0.7947525
[38]dif=0.00071; Loss=-0.7947525
[39]dif=0.00062; Loss=-0.7947525
[40]dif=0.00054; Loss=-0.7947525
[41]dif=0.00047; Loss=-0.7947525
[42]dif=0.00041; Loss=-0.7947525
[43]dif=0.00037; Loss=-0.7947525
[44]dif=0.00034; Loss=-0.7947526
[45]dif=0.00033; Loss=-0.7947526
[46]dif=0.00032; Loss=-0.7947526
[47]dif=0.00032; Loss=-0.7947526
[48]dif=0.00031; Loss=-0.7947527
[49]dif=3e-04; Loss=-0.7947527
[50]dif=0.00028; Loss=-0.7947527
[51]dif=0.00025; Loss=-0.7947527
[52]dif=0.00023; Loss=-0.7947527
[53]dif=2e-04; Loss=-0.7947527
[54]dif=0.00018; Loss=-0.7947527
[55]dif=0.00016; Loss=-0.7947527
[56]dif=0.00015; Loss=-0.7947527
[57]dif=0.00014; Loss=-0.7947527
[58]dif=0.00014; Loss=-0.7947527
[59]dif=0.00013; Loss=-0.7947527
[60]dif=0.00013; Loss=-0.7947527
[61]dif=0.00013; Loss=-0.7947527
[62]dif=0.00012; Loss=-0.7947527
[63]dif=0.00011; Loss=-0.7947527
[64]dif=1e-04; Loss=-0.7947527
[65]dif=9e-05; Loss=-0.7947527
[66]dif=9e-05; Loss=-0.7947527
[67]dif=8e-05; Loss=-0.7947527
[68]dif=7e-05; Loss=-0.7947527
[69]dif=7e-05; Loss=-0.7947527
[70]dif=7e-05; Loss=-0.7947527
[71]dif=6e-05; Loss=-0.7947527
[72]dif=6e-05; Loss=-0.7947527
[73]dif=6e-05; Loss=-0.7947527
[74]dif=6e-05; Loss=-0.7947527
[75]dif=5e-05; Loss=-0.7947527
[76]dif=5e-05; Loss=-0.7947527
[77]dif=5e-05; Loss=-0.7947527
[78]dif=4e-05; Loss=-0.7947527
[79]dif=4e-05; Loss=-0.7947527
[80]dif=4e-05; Loss=-0.7947527
[81]dif=4e-05; Loss=-0.7947527
[82]dif=3e-05; Loss=-0.7947527
[83]dif=3e-05; Loss=-0.7947527
[84]dif=3e-05; Loss=-0.7947527
[85]dif=3e-05; Loss=-0.7947527
[86]dif=3e-05; Loss=-0.7947527
[87]dif=3e-05; Loss=-0.7947527
[88]dif=3e-05; Loss=-0.7947527
[89]dif=2e-05; Loss=-0.7947527
[90]dif=2e-05; Loss=-0.7947527
[91]dif=2e-05; Loss=-0.7947527
[92]dif=2e-05; Loss=-0.7947527
[93]dif=2e-05; Loss=-0.7947527
[94]dif=2e-05; Loss=-0.7947527
[95]dif=2e-05; Loss=-0.7947527
[96]dif=2e-05; Loss=-0.7947527
[97]dif=1e-05; Loss=-0.7947527
[98]dif=1e-05; Loss=-0.7947527
[99]dif=1e-05; Loss=-0.7947527
[100]dif=1e-05; Loss=-0.7947527
[101]dif=1e-05; Loss=-0.7947527
[102]dif=1e-05; Loss=-0.7947527
[103]dif=1e-05; Loss=-0.7947527
[104]dif=1e-05; Loss=-0.7947527
[105]dif=1e-05; Loss=-0.7947527
[106]dif=1e-05; Loss=-0.7947527
[107]dif=1e-05; Loss=-0.7947527
[108]dif=1e-05; Loss=-0.7947527
[109]dif=1e-05; Loss=-0.7947527
[110]dif=1e-05; Loss=-0.7947527
[111]dif=1e-05; Loss=-0.7947527
[112]dif=1e-05; Loss=-0.7947527
[113]dif=1e-05; Loss=-0.7947527
[114]dif=1e-05; Loss=-0.7947527
[115]dif=1e-05; Loss=-0.7947527
[116]dif=1e-05; Loss=-0.7947527
[117]dif=1e-05; Loss=-0.7947527
[118]dif=1e-05; Loss=-0.7947527
[119]dif=0; Loss=-0.7947527
[120]dif=0; Loss=-0.7947527
[121]dif=0; Loss=-0.7947527
[122]dif=0; Loss=-0.7947527
[123]dif=0; Loss=-0.7947527
[124]dif=0; Loss=-0.7947527
[125]dif=0; Loss=-0.7947527
[126]dif=0; Loss=-0.7947527
[127]dif=0; Loss=-0.7947527
[128]dif=0; Loss=-0.7947527
[129]dif=0; Loss=-0.7947527
[130]dif=0; Loss=-0.7947527
[131]dif=0; Loss=-0.7947527
[132]dif=0; Loss=-0.7947527
[133]dif=0; Loss=-0.7947527
[134]dif=0; Loss=-0.7947527
[135]dif=0; Loss=-0.7947527
[136]dif=0; Loss=-0.7947527
[137]dif=0; Loss=-0.7947527
[138]dif=0; Loss=-0.7947527
[139]dif=0; Loss=-0.7947527
[140]dif=0; Loss=-0.7947527
12
[fold=1]i=1j=3
[2]dif=0.5637; Loss=-0.6477693
[3]dif=0.24966; Loss=-0.7336402
[4]dif=0.15623; Loss=-0.7544145
[5]dif=0.10111; Loss=-0.7610673
[6]dif=0.07243; Loss=-0.7639798
[7]dif=0.05698; Loss=-0.7655084
[8]dif=0.04595; Loss=-0.7663305
[9]dif=0.03673; Loss=-0.7667631
[10]dif=0.02936; Loss=-0.7669885
[11]dif=0.02311; Loss=-0.7671001
[12]dif=0.01801; Loss=-0.7671515
[13]dif=0.01396; Loss=-0.7671731
[14]dif=0.01081; Loss=-0.7671813
[15]dif=0.00836; Loss=-0.7671842
[16]dif=0.00635; Loss=-0.7671859
[17]dif=0.00487; Loss=-0.7671883
[18]dif=0.004; Loss=-0.7671918
[19]dif=0.0036; Loss=-0.7671961
[20]dif=0.00347; Loss=-0.7672005
[21]dif=0.00344; Loss=-0.7672045
[22]dif=0.00336; Loss=-0.7672076
[23]dif=0.00319; Loss=-0.7672098
[24]dif=0.00292; Loss=-0.7672112
[25]dif=0.0026; Loss=-0.767212
[26]dif=0.00224; Loss=-0.7672123
[27]dif=0.0019; Loss=-0.7672124
[28]dif=0.00158; Loss=-0.7672124
[29]dif=0.0013; Loss=-0.7672124
[30]dif=0.0011; Loss=-0.7672125
[31]dif=0.00097; Loss=-0.7672127
[32]dif=0.00092; Loss=-0.7672129
[33]dif=0.00091; Loss=-0.7672131
[34]dif=0.00091; Loss=-0.7672133
[35]dif=0.00089; Loss=-0.7672135
[36]dif=0.00086; Loss=-0.7672136
[37]dif=0.00081; Loss=-0.7672137
[38]dif=0.00073; Loss=-0.7672137
[39]dif=0.00065; Loss=-0.7672138
[40]dif=0.00056; Loss=-0.7672138
[41]dif=0.00048; Loss=-0.7672138
[42]dif=0.00041; Loss=-0.7672138
[43]dif=0.00037; Loss=-0.7672138
[44]dif=0.00034; Loss=-0.7672138
[45]dif=0.00033; Loss=-0.7672138
[46]dif=0.00033; Loss=-0.7672138
[47]dif=0.00033; Loss=-0.7672139
[48]dif=0.00032; Loss=-0.7672139
[49]dif=0.00031; Loss=-0.7672139
[50]dif=0.00029; Loss=-0.7672139
[51]dif=0.00026; Loss=-0.7672139
[52]dif=0.00024; Loss=-0.7672139
[53]dif=0.00021; Loss=-0.7672139
[54]dif=0.00019; Loss=-0.7672139
[55]dif=0.00017; Loss=-0.7672139
[56]dif=0.00015; Loss=-0.7672139
[57]dif=0.00015; Loss=-0.7672139
[58]dif=0.00014; Loss=-0.7672139
[59]dif=0.00014; Loss=-0.7672139
[60]dif=0.00014; Loss=-0.7672139
[61]dif=0.00013; Loss=-0.7672139
[62]dif=0.00013; Loss=-0.7672139
[63]dif=0.00012; Loss=-0.7672139
[64]dif=0.00011; Loss=-0.7672139
[65]dif=1e-04; Loss=-0.7672139
[66]dif=9e-05; Loss=-0.7672139
[67]dif=8e-05; Loss=-0.7672139
[68]dif=8e-05; Loss=-0.7672139
[69]dif=7e-05; Loss=-0.7672139
[70]dif=7e-05; Loss=-0.7672139
[71]dif=7e-05; Loss=-0.7672139
[72]dif=6e-05; Loss=-0.7672139
[73]dif=6e-05; Loss=-0.7672139
[74]dif=6e-05; Loss=-0.7672139
[75]dif=6e-05; Loss=-0.7672139
[76]dif=5e-05; Loss=-0.7672139
[77]dif=5e-05; Loss=-0.7672139
[78]dif=5e-05; Loss=-0.7672139
[79]dif=4e-05; Loss=-0.7672139
[80]dif=4e-05; Loss=-0.7672139
[81]dif=4e-05; Loss=-0.7672139
[82]dif=3e-05; Loss=-0.7672139
[83]dif=3e-05; Loss=-0.7672139
[84]dif=3e-05; Loss=-0.7672139
[85]dif=3e-05; Loss=-0.7672139
[86]dif=3e-05; Loss=-0.7672139
[87]dif=3e-05; Loss=-0.7672139
[88]dif=3e-05; Loss=-0.7672139
[89]dif=3e-05; Loss=-0.7672139
[90]dif=3e-05; Loss=-0.7672139
[91]dif=2e-05; Loss=-0.7672139
[92]dif=2e-05; Loss=-0.7672139
[93]dif=2e-05; Loss=-0.7672139
[94]dif=2e-05; Loss=-0.7672139
[95]dif=2e-05; Loss=-0.7672139
[96]dif=2e-05; Loss=-0.7672139
[97]dif=2e-05; Loss=-0.7672139
[98]dif=2e-05; Loss=-0.7672139
[99]dif=2e-05; Loss=-0.7672139
[100]dif=1e-05; Loss=-0.7672139
[101]dif=1e-05; Loss=-0.7672139
[102]dif=1e-05; Loss=-0.7672139
[103]dif=1e-05; Loss=-0.7672139
[104]dif=1e-05; Loss=-0.7672139
[105]dif=1e-05; Loss=-0.7672139
[106]dif=1e-05; Loss=-0.7672139
[107]dif=1e-05; Loss=-0.7672139
[108]dif=1e-05; Loss=-0.7672139
[109]dif=1e-05; Loss=-0.7672139
[110]dif=1e-05; Loss=-0.7672139
[111]dif=1e-05; Loss=-0.7672139
[112]dif=1e-05; Loss=-0.7672139
[113]dif=1e-05; Loss=-0.7672139
[114]dif=1e-05; Loss=-0.7672139
[115]dif=1e-05; Loss=-0.7672139
[116]dif=1e-05; Loss=-0.7672139
[117]dif=1e-05; Loss=-0.7672139
[118]dif=1e-05; Loss=-0.7672139
[119]dif=1e-05; Loss=-0.7672139
[120]dif=1e-05; Loss=-0.7672139
[121]dif=1e-05; Loss=-0.7672139
[122]dif=1e-05; Loss=-0.7672139
[123]dif=0; Loss=-0.7672139
[124]dif=0; Loss=-0.7672139
[125]dif=0; Loss=-0.7672139
[126]dif=0; Loss=-0.7672139
[127]dif=0; Loss=-0.7672139
[128]dif=0; Loss=-0.7672139
[129]dif=0; Loss=-0.7672139
[130]dif=0; Loss=-0.7672139
[131]dif=0; Loss=-0.7672139
[132]dif=0; Loss=-0.7672139
[133]dif=0; Loss=-0.7672139
[134]dif=0; Loss=-0.7672139
[135]dif=0; Loss=-0.7672139
[136]dif=0; Loss=-0.7672139
[137]dif=0; Loss=-0.7672139
[138]dif=0; Loss=-0.7672139
[139]dif=0; Loss=-0.7672139
[140]dif=0; Loss=-0.7672139
[141]dif=0; Loss=-0.7672139
12
[fold=1]i=1j=4
[2]dif=0.58914; Loss=-0.6197038
[3]dif=0.26164; Loss=-0.7146559
[4]dif=0.15303; Loss=-0.7357444
[5]dif=0.09145; Loss=-0.7412216
[6]dif=0.06608; Loss=-0.7435441
[7]dif=0.05349; Loss=-0.7448725
[8]dif=0.04398; Loss=-0.7456316
[9]dif=0.03584; Loss=-0.7460492
[10]dif=0.02917; Loss=-0.7462739
[11]dif=0.02328; Loss=-0.7463871
[12]dif=0.0183; Loss=-0.7464386
[13]dif=0.01413; Loss=-0.7464587
[14]dif=0.01082; Loss=-0.7464649
[15]dif=0.00825; Loss=-0.7464663
[16]dif=0.0062; Loss=-0.7464672
[17]dif=0.00475; Loss=-0.7464694
[18]dif=0.00393; Loss=-0.746473
[19]dif=0.0036; Loss=-0.7464774
[20]dif=0.00351; Loss=-0.7464818
[21]dif=0.00349; Loss=-0.7464857
[22]dif=0.0034; Loss=-0.7464887
[23]dif=0.00322; Loss=-0.7464908
[24]dif=0.00295; Loss=-0.7464922
[25]dif=0.00263; Loss=-0.7464929
[26]dif=0.00228; Loss=-0.7464933
[27]dif=0.00193; Loss=-0.7464934
[28]dif=0.00162; Loss=-0.7464934
[29]dif=0.00133; Loss=-0.7464934
[30]dif=0.00112; Loss=-0.7464935
[31]dif=0.00098; Loss=-0.7464936
[32]dif=0.00093; Loss=-0.7464938
[33]dif=0.00092; Loss=-0.7464941
[34]dif=0.00093; Loss=-0.7464943
[35]dif=0.00092; Loss=-0.7464945
[36]dif=0.00089; Loss=-0.7464946
[37]dif=0.00083; Loss=-0.7464947
[38]dif=0.00075; Loss=-0.7464947
[39]dif=0.00066; Loss=-0.7464947
[40]dif=0.00057; Loss=-0.7464947
[41]dif=0.00049; Loss=-0.7464947
[42]dif=0.00042; Loss=-0.7464947
[43]dif=0.00038; Loss=-0.7464947
[44]dif=0.00035; Loss=-0.7464948
[45]dif=0.00034; Loss=-0.7464948
[46]dif=0.00034; Loss=-0.7464948
[47]dif=0.00034; Loss=-0.7464948
[48]dif=0.00033; Loss=-0.7464948
[49]dif=0.00032; Loss=-0.7464949
[50]dif=3e-04; Loss=-0.7464949
[51]dif=0.00027; Loss=-0.7464949
[52]dif=0.00024; Loss=-0.7464949
[53]dif=0.00022; Loss=-0.7464949
[54]dif=0.00019; Loss=-0.7464949
[55]dif=0.00017; Loss=-0.7464949
[56]dif=0.00016; Loss=-0.7464949
[57]dif=0.00015; Loss=-0.7464949
[58]dif=0.00015; Loss=-0.7464949
[59]dif=0.00015; Loss=-0.7464949
[60]dif=0.00014; Loss=-0.7464949
[61]dif=0.00014; Loss=-0.7464949
[62]dif=0.00013; Loss=-0.7464949
[63]dif=0.00012; Loss=-0.7464949
[64]dif=0.00011; Loss=-0.7464949
[65]dif=1e-04; Loss=-0.7464949
[66]dif=9e-05; Loss=-0.7464949
[67]dif=9e-05; Loss=-0.7464949
[68]dif=8e-05; Loss=-0.7464949
[69]dif=7e-05; Loss=-0.7464949
[70]dif=7e-05; Loss=-0.7464949
[71]dif=7e-05; Loss=-0.7464949
[72]dif=7e-05; Loss=-0.7464949
[73]dif=6e-05; Loss=-0.7464949
[74]dif=6e-05; Loss=-0.7464949
[75]dif=6e-05; Loss=-0.7464949
[76]dif=6e-05; Loss=-0.7464949
[77]dif=5e-05; Loss=-0.7464949
[78]dif=5e-05; Loss=-0.7464949
[79]dif=5e-05; Loss=-0.7464949
[80]dif=4e-05; Loss=-0.7464949
[81]dif=4e-05; Loss=-0.7464949
[82]dif=4e-05; Loss=-0.7464949
[83]dif=3e-05; Loss=-0.7464949
[84]dif=3e-05; Loss=-0.7464949
[85]dif=3e-05; Loss=-0.7464949
[86]dif=3e-05; Loss=-0.7464949
[87]dif=3e-05; Loss=-0.7464949
[88]dif=3e-05; Loss=-0.7464949
[89]dif=3e-05; Loss=-0.7464949
[90]dif=3e-05; Loss=-0.7464949
[91]dif=2e-05; Loss=-0.7464949
[92]dif=2e-05; Loss=-0.7464949
[93]dif=2e-05; Loss=-0.7464949
[94]dif=2e-05; Loss=-0.7464949
[95]dif=2e-05; Loss=-0.7464949
[96]dif=2e-05; Loss=-0.7464949
[97]dif=2e-05; Loss=-0.7464949
[98]dif=2e-05; Loss=-0.7464949
[99]dif=2e-05; Loss=-0.7464949
[100]dif=2e-05; Loss=-0.7464949
[101]dif=1e-05; Loss=-0.7464949
[102]dif=1e-05; Loss=-0.7464949
[103]dif=1e-05; Loss=-0.7464949
[104]dif=1e-05; Loss=-0.7464949
[105]dif=1e-05; Loss=-0.7464949
[106]dif=1e-05; Loss=-0.7464949
[107]dif=1e-05; Loss=-0.7464949
[108]dif=1e-05; Loss=-0.7464949
[109]dif=1e-05; Loss=-0.7464949
[110]dif=1e-05; Loss=-0.7464949
[111]dif=1e-05; Loss=-0.7464949
[112]dif=1e-05; Loss=-0.7464949
[113]dif=1e-05; Loss=-0.7464949
[114]dif=1e-05; Loss=-0.7464949
[115]dif=1e-05; Loss=-0.7464949
[116]dif=1e-05; Loss=-0.7464949
[117]dif=1e-05; Loss=-0.7464949
[118]dif=1e-05; Loss=-0.7464949
[119]dif=1e-05; Loss=-0.7464949
[120]dif=1e-05; Loss=-0.7464949
[121]dif=1e-05; Loss=-0.7464949
[122]dif=1e-05; Loss=-0.7464949
[123]dif=1e-05; Loss=-0.7464949
[124]dif=0; Loss=-0.7464949
[125]dif=0; Loss=-0.7464949
[126]dif=0; Loss=-0.7464949
[127]dif=0; Loss=-0.7464949
[128]dif=0; Loss=-0.7464949
[129]dif=0; Loss=-0.7464949
[130]dif=0; Loss=-0.7464949
[131]dif=0; Loss=-0.7464949
[132]dif=0; Loss=-0.7464949
[133]dif=0; Loss=-0.7464949
[134]dif=0; Loss=-0.7464949
[135]dif=0; Loss=-0.7464949
[136]dif=0; Loss=-0.7464949
[137]dif=0; Loss=-0.7464949
[138]dif=0; Loss=-0.7464949
[139]dif=0; Loss=-0.7464949
[140]dif=0; Loss=-0.7464949
[141]dif=0; Loss=-0.7464949
12
[fold=1]i=1j=5
[2]dif=0.61171; Loss=-0.6004221
[3]dif=0.26561; Loss=-0.7014649
[4]dif=0.14079; Loss=-0.7204444
[5]dif=0.08174; Loss=-0.724679
[6]dif=0.06266; Loss=-0.7267367
[7]dif=0.05232; Loss=-0.7279859
[8]dif=0.04376; Loss=-0.7287271
[9]dif=0.03592; Loss=-0.7291427
[10]dif=0.02935; Loss=-0.7293672
[11]dif=0.02348; Loss=-0.7294796
[12]dif=0.01844; Loss=-0.7295299
[13]dif=0.01425; Loss=-0.729549
[14]dif=0.01089; Loss=-0.7295545
[15]dif=0.00828; Loss=-0.7295554
[16]dif=0.0062; Loss=-0.7295561
[17]dif=0.00474; Loss=-0.7295583
[18]dif=0.00393; Loss=-0.7295619
[19]dif=0.00362; Loss=-0.7295662
[20]dif=0.00355; Loss=-0.7295707
[21]dif=0.00354; Loss=-0.7295745
[22]dif=0.00344; Loss=-0.7295775
[23]dif=0.00325; Loss=-0.7295796
[24]dif=0.00299; Loss=-0.729581
[25]dif=0.00266; Loss=-0.7295817
[26]dif=0.00231; Loss=-0.729582
[27]dif=0.00197; Loss=-0.7295822
[28]dif=0.00165; Loss=-0.7295822
[29]dif=0.00135; Loss=-0.7295822
[30]dif=0.00113; Loss=-0.7295823
[31]dif=0.001; Loss=-0.7295824
[32]dif=0.00094; Loss=-0.7295826
[33]dif=0.00094; Loss=-0.7295828
[34]dif=0.00094; Loss=-0.729583
[35]dif=0.00094; Loss=-0.7295832
[36]dif=0.00091; Loss=-0.7295834
[37]dif=0.00085; Loss=-0.7295834
[38]dif=0.00077; Loss=-0.7295835
[39]dif=0.00067; Loss=-0.7295835
[40]dif=0.00058; Loss=-0.7295835
[41]dif=5e-04; Loss=-0.7295835
[42]dif=0.00043; Loss=-0.7295835
[43]dif=0.00039; Loss=-0.7295835
[44]dif=0.00036; Loss=-0.7295835
[45]dif=0.00035; Loss=-0.7295836
[46]dif=0.00035; Loss=-0.7295836
[47]dif=0.00035; Loss=-0.7295836
[48]dif=0.00034; Loss=-0.7295836
[49]dif=0.00032; Loss=-0.7295836
[50]dif=3e-04; Loss=-0.7295836
[51]dif=0.00028; Loss=-0.7295836
[52]dif=0.00025; Loss=-0.7295836
[53]dif=0.00022; Loss=-0.7295836
[54]dif=2e-04; Loss=-0.7295836
[55]dif=0.00018; Loss=-0.7295836
[56]dif=0.00016; Loss=-0.7295837
[57]dif=0.00016; Loss=-0.7295837
[58]dif=0.00015; Loss=-0.7295837
[59]dif=0.00015; Loss=-0.7295837
[60]dif=0.00015; Loss=-0.7295837
[61]dif=0.00014; Loss=-0.7295837
[62]dif=0.00013; Loss=-0.7295837
[63]dif=0.00013; Loss=-0.7295837
[64]dif=0.00012; Loss=-0.7295837
[65]dif=0.00011; Loss=-0.7295837
[66]dif=1e-04; Loss=-0.7295837
[67]dif=9e-05; Loss=-0.7295837
[68]dif=8e-05; Loss=-0.7295837
[69]dif=8e-05; Loss=-0.7295837
[70]dif=7e-05; Loss=-0.7295837
[71]dif=7e-05; Loss=-0.7295837
[72]dif=7e-05; Loss=-0.7295837
[73]dif=7e-05; Loss=-0.7295837
[74]dif=6e-05; Loss=-0.7295837
[75]dif=6e-05; Loss=-0.7295837
[76]dif=6e-05; Loss=-0.7295837
[77]dif=5e-05; Loss=-0.7295837
[78]dif=5e-05; Loss=-0.7295837
[79]dif=5e-05; Loss=-0.7295837
[80]dif=4e-05; Loss=-0.7295837
[81]dif=4e-05; Loss=-0.7295837
[82]dif=4e-05; Loss=-0.7295837
[83]dif=3e-05; Loss=-0.7295837
[84]dif=3e-05; Loss=-0.7295837
[85]dif=3e-05; Loss=-0.7295837
[86]dif=3e-05; Loss=-0.7295837
[87]dif=3e-05; Loss=-0.7295837
[88]dif=3e-05; Loss=-0.7295837
[89]dif=3e-05; Loss=-0.7295837
[90]dif=3e-05; Loss=-0.7295837
[91]dif=2e-05; Loss=-0.7295837
[92]dif=2e-05; Loss=-0.7295837
[93]dif=2e-05; Loss=-0.7295837
[94]dif=2e-05; Loss=-0.7295837
[95]dif=2e-05; Loss=-0.7295837
[96]dif=2e-05; Loss=-0.7295837
[97]dif=2e-05; Loss=-0.7295837
[98]dif=2e-05; Loss=-0.7295837
[99]dif=2e-05; Loss=-0.7295837
[100]dif=2e-05; Loss=-0.7295837
[101]dif=2e-05; Loss=-0.7295837
[102]dif=1e-05; Loss=-0.7295837
[103]dif=1e-05; Loss=-0.7295837
[104]dif=1e-05; Loss=-0.7295837
[105]dif=1e-05; Loss=-0.7295837
[106]dif=1e-05; Loss=-0.7295837
[107]dif=1e-05; Loss=-0.7295837
[108]dif=1e-05; Loss=-0.7295837
[109]dif=1e-05; Loss=-0.7295837
[110]dif=1e-05; Loss=-0.7295837
[111]dif=1e-05; Loss=-0.7295837
[112]dif=1e-05; Loss=-0.7295837
[113]dif=1e-05; Loss=-0.7295837
[114]dif=1e-05; Loss=-0.7295837
[115]dif=1e-05; Loss=-0.7295837
[116]dif=1e-05; Loss=-0.7295837
[117]dif=1e-05; Loss=-0.7295837
[118]dif=1e-05; Loss=-0.7295837
[119]dif=1e-05; Loss=-0.7295837
[120]dif=1e-05; Loss=-0.7295837
[121]dif=1e-05; Loss=-0.7295837
[122]dif=1e-05; Loss=-0.7295837
[123]dif=1e-05; Loss=-0.7295837
[124]dif=1e-05; Loss=-0.7295837
[125]dif=0; Loss=-0.7295837
[126]dif=0; Loss=-0.7295837
[127]dif=0; Loss=-0.7295837
[128]dif=0; Loss=-0.7295837
[129]dif=0; Loss=-0.7295837
[130]dif=0; Loss=-0.7295837
[131]dif=0; Loss=-0.7295837
[132]dif=0; Loss=-0.7295837
[133]dif=0; Loss=-0.7295837
[134]dif=0; Loss=-0.7295837
[135]dif=0; Loss=-0.7295837
[136]dif=0; Loss=-0.7295837
[137]dif=0; Loss=-0.7295837
[138]dif=0; Loss=-0.7295837
[139]dif=0; Loss=-0.7295837
[140]dif=0; Loss=-0.7295837
[141]dif=0; Loss=-0.7295837
[142]dif=0; Loss=-0.7295837
12
[fold=1]i=1j=6
[2]dif=0.63116; Loss=-0.5876746
[3]dif=0.26222; Loss=-0.6910253
[4]dif=0.12502; Loss=-0.7063678
[5]dif=0.07694; Loss=-0.7100343
[6]dif=0.06015; Loss=-0.7119191
[7]dif=0.05167; Loss=-0.7131303
[8]dif=0.04369; Loss=-0.7138605
[9]dif=0.03596; Loss=-0.7142739
[10]dif=0.02944; Loss=-0.7144988
[11]dif=0.02363; Loss=-0.7146114
[12]dif=0.01858; Loss=-0.7146613
[13]dif=0.01436; Loss=-0.7146797
[14]dif=0.01094; Loss=-0.7146846
[15]dif=0.00828; Loss=-0.7146852
[16]dif=0.00618; Loss=-0.7146858
[17]dif=0.00474; Loss=-0.7146879
[18]dif=0.00395; Loss=-0.7146916
[19]dif=0.00366; Loss=-0.714696
[20]dif=0.00358; Loss=-0.7147004
[21]dif=0.00356; Loss=-0.7147042
[22]dif=0.00345; Loss=-0.7147072
[23]dif=0.00327; Loss=-0.7147093
[24]dif=0.00301; Loss=-0.7147106
[25]dif=0.00269; Loss=-0.7147113
[26]dif=0.00234; Loss=-0.7147117
[27]dif=0.00199; Loss=-0.7147118
[28]dif=0.00166; Loss=-0.7147118
[29]dif=0.00136; Loss=-0.7147118
[30]dif=0.00114; Loss=-0.7147119
[31]dif=0.001; Loss=-0.714712
[32]dif=0.00095; Loss=-0.7147122
[33]dif=0.00095; Loss=-0.7147125
[34]dif=0.00095; Loss=-0.7147127
[35]dif=0.00095; Loss=-0.7147129
[36]dif=0.00092; Loss=-0.714713
[37]dif=0.00086; Loss=-0.7147131
[38]dif=0.00078; Loss=-0.7147131
[39]dif=0.00068; Loss=-0.7147131
[40]dif=0.00059; Loss=-0.7147131
[41]dif=0.00051; Loss=-0.7147131
[42]dif=0.00044; Loss=-0.7147131
[43]dif=0.00039; Loss=-0.7147131
[44]dif=0.00036; Loss=-0.7147132
[45]dif=0.00035; Loss=-0.7147132
[46]dif=0.00035; Loss=-0.7147132
[47]dif=0.00035; Loss=-0.7147132
[48]dif=0.00035; Loss=-0.7147133
[49]dif=0.00033; Loss=-0.7147133
[50]dif=0.00031; Loss=-0.7147133
[51]dif=0.00028; Loss=-0.7147133
[52]dif=0.00025; Loss=-0.7147133
[53]dif=0.00022; Loss=-0.7147133
[54]dif=2e-04; Loss=-0.7147133
[55]dif=0.00018; Loss=-0.7147133
[56]dif=0.00016; Loss=-0.7147133
[57]dif=0.00016; Loss=-0.7147133
[58]dif=0.00015; Loss=-0.7147133
[59]dif=0.00015; Loss=-0.7147133
[60]dif=0.00015; Loss=-0.7147133
[61]dif=0.00014; Loss=-0.7147133
[62]dif=0.00014; Loss=-0.7147133
[63]dif=0.00013; Loss=-0.7147133
[64]dif=0.00012; Loss=-0.7147133
[65]dif=0.00011; Loss=-0.7147133
[66]dif=1e-04; Loss=-0.7147133
[67]dif=9e-05; Loss=-0.7147133
[68]dif=8e-05; Loss=-0.7147133
[69]dif=8e-05; Loss=-0.7147133
[70]dif=7e-05; Loss=-0.7147133
[71]dif=7e-05; Loss=-0.7147133
[72]dif=7e-05; Loss=-0.7147133
[73]dif=7e-05; Loss=-0.7147133
[74]dif=6e-05; Loss=-0.7147133
[75]dif=6e-05; Loss=-0.7147133
[76]dif=6e-05; Loss=-0.7147133
[77]dif=5e-05; Loss=-0.7147133
[78]dif=5e-05; Loss=-0.7147133
[79]dif=5e-05; Loss=-0.7147133
[80]dif=4e-05; Loss=-0.7147133
[81]dif=4e-05; Loss=-0.7147133
[82]dif=4e-05; Loss=-0.7147133
[83]dif=3e-05; Loss=-0.7147133
[84]dif=3e-05; Loss=-0.7147133
[85]dif=3e-05; Loss=-0.7147133
[86]dif=3e-05; Loss=-0.7147133
[87]dif=3e-05; Loss=-0.7147133
[88]dif=3e-05; Loss=-0.7147133
[89]dif=3e-05; Loss=-0.7147133
[90]dif=3e-05; Loss=-0.7147133
[91]dif=2e-05; Loss=-0.7147133
[92]dif=2e-05; Loss=-0.7147133
[93]dif=2e-05; Loss=-0.7147133
[94]dif=2e-05; Loss=-0.7147133
[95]dif=2e-05; Loss=-0.7147133
[96]dif=2e-05; Loss=-0.7147133
[97]dif=2e-05; Loss=-0.7147133
[98]dif=2e-05; Loss=-0.7147133
[99]dif=2e-05; Loss=-0.7147133
[100]dif=2e-05; Loss=-0.7147133
[101]dif=2e-05; Loss=-0.7147133
[102]dif=1e-05; Loss=-0.7147133
[103]dif=1e-05; Loss=-0.7147133
[104]dif=1e-05; Loss=-0.7147133
[105]dif=1e-05; Loss=-0.7147133
[106]dif=1e-05; Loss=-0.7147133
[107]dif=1e-05; Loss=-0.7147133
[108]dif=1e-05; Loss=-0.7147133
[109]dif=1e-05; Loss=-0.7147133
[110]dif=1e-05; Loss=-0.7147133
[111]dif=1e-05; Loss=-0.7147133
[112]dif=1e-05; Loss=-0.7147133
[113]dif=1e-05; Loss=-0.7147133
[114]dif=1e-05; Loss=-0.7147133
[115]dif=1e-05; Loss=-0.7147133
[116]dif=1e-05; Loss=-0.7147133
[117]dif=1e-05; Loss=-0.7147133
[118]dif=1e-05; Loss=-0.7147133
[119]dif=1e-05; Loss=-0.7147133
[120]dif=1e-05; Loss=-0.7147133
[121]dif=1e-05; Loss=-0.7147133
[122]dif=1e-05; Loss=-0.7147133
[123]dif=1e-05; Loss=-0.7147133
[124]dif=1e-05; Loss=-0.7147133
[125]dif=0; Loss=-0.7147133
[126]dif=0; Loss=-0.7147133
[127]dif=0; Loss=-0.7147133
[128]dif=0; Loss=-0.7147133
[129]dif=0; Loss=-0.7147133
[130]dif=0; Loss=-0.7147133
[131]dif=0; Loss=-0.7147133
[132]dif=0; Loss=-0.7147133
[133]dif=0; Loss=-0.7147133
[134]dif=0; Loss=-0.7147133
[135]dif=0; Loss=-0.7147133
[136]dif=0; Loss=-0.7147133
[137]dif=0; Loss=-0.7147133
[138]dif=0; Loss=-0.7147133
[139]dif=0; Loss=-0.7147133
[140]dif=0; Loss=-0.7147133
[141]dif=0; Loss=-0.7147133
[142]dif=0; Loss=-0.7147133
12
[fold=1]i=1j=7
[2]dif=0.64814; Loss=-0.5800782
[3]dif=0.25069; Loss=-0.6805957
[4]dif=0.11463; Loss=-0.6933096
[5]dif=0.07214; Loss=-0.6964909
[6]dif=0.05892; Loss=-0.6983151
[7]dif=0.05087; Loss=-0.699499
[8]dif=0.04334; Loss=-0.700222
[9]dif=0.03589; Loss=-0.7006347
[10]dif=0.02947; Loss=-0.7008599
[11]dif=0.0237; Loss=-0.7009723
[12]dif=0.01861; Loss=-0.7010216
[13]dif=0.01435; Loss=-0.7010394
[14]dif=0.01092; Loss=-0.701044
[15]dif=0.00827; Loss=-0.7010444
[16]dif=0.00618; Loss=-0.7010449
[17]dif=0.00474; Loss=-0.701047
[18]dif=0.00396; Loss=-0.7010507
[19]dif=0.00367; Loss=-0.7010551
[20]dif=0.0036; Loss=-0.7010594
[21]dif=0.00357; Loss=-0.7010632
[22]dif=0.00347; Loss=-0.7010662
[23]dif=0.00329; Loss=-0.7010683
[24]dif=0.00302; Loss=-0.7010696
[25]dif=0.00271; Loss=-0.7010704
[26]dif=0.00235; Loss=-0.7010707
[27]dif=0.002; Loss=-0.7010708
[28]dif=0.00167; Loss=-0.7010709
[29]dif=0.00136; Loss=-0.7010709
[30]dif=0.00114; Loss=-0.7010709
[31]dif=0.00101; Loss=-0.7010711
[32]dif=0.00096; Loss=-0.7010713
[33]dif=0.00095; Loss=-0.7010715
[34]dif=0.00096; Loss=-0.7010717
[35]dif=0.00096; Loss=-0.7010719
[36]dif=0.00092; Loss=-0.701072
[37]dif=0.00086; Loss=-0.7010721
[38]dif=0.00078; Loss=-0.7010722
[39]dif=0.00069; Loss=-0.7010722
[40]dif=0.00059; Loss=-0.7010722
[41]dif=0.00051; Loss=-0.7010722
[42]dif=0.00044; Loss=-0.7010722
[43]dif=0.00039; Loss=-0.7010722
[44]dif=0.00037; Loss=-0.7010722
[45]dif=0.00036; Loss=-0.7010722
[46]dif=0.00036; Loss=-0.7010723
[47]dif=0.00036; Loss=-0.7010723
[48]dif=0.00035; Loss=-0.7010723
[49]dif=0.00033; Loss=-0.7010723
[50]dif=0.00031; Loss=-0.7010723
[51]dif=0.00028; Loss=-0.7010723
[52]dif=0.00025; Loss=-0.7010723
[53]dif=0.00023; Loss=-0.7010723
[54]dif=2e-04; Loss=-0.7010723
[55]dif=0.00018; Loss=-0.7010723
[56]dif=0.00017; Loss=-0.7010723
[57]dif=0.00016; Loss=-0.7010723
[58]dif=0.00016; Loss=-0.7010723
[59]dif=0.00015; Loss=-0.7010723
[60]dif=0.00015; Loss=-0.7010723
[61]dif=0.00014; Loss=-0.7010723
[62]dif=0.00014; Loss=-0.7010723
[63]dif=0.00013; Loss=-0.7010723
[64]dif=0.00012; Loss=-0.7010723
[65]dif=0.00011; Loss=-0.7010723
[66]dif=1e-04; Loss=-0.7010723
[67]dif=9e-05; Loss=-0.7010723
[68]dif=8e-05; Loss=-0.7010723
[69]dif=8e-05; Loss=-0.7010723
[70]dif=7e-05; Loss=-0.7010723
[71]dif=7e-05; Loss=-0.7010723
[72]dif=7e-05; Loss=-0.7010723
[73]dif=7e-05; Loss=-0.7010723
[74]dif=6e-05; Loss=-0.7010723
[75]dif=6e-05; Loss=-0.7010723
[76]dif=6e-05; Loss=-0.7010723
[77]dif=5e-05; Loss=-0.7010723
[78]dif=5e-05; Loss=-0.7010723
[79]dif=5e-05; Loss=-0.7010723
[80]dif=4e-05; Loss=-0.7010723
[81]dif=4e-05; Loss=-0.7010723
[82]dif=4e-05; Loss=-0.7010723
[83]dif=4e-05; Loss=-0.7010723
[84]dif=3e-05; Loss=-0.7010723
[85]dif=3e-05; Loss=-0.7010723
[86]dif=3e-05; Loss=-0.7010723
[87]dif=3e-05; Loss=-0.7010723
[88]dif=3e-05; Loss=-0.7010723
[89]dif=3e-05; Loss=-0.7010723
[90]dif=3e-05; Loss=-0.7010723
[91]dif=3e-05; Loss=-0.7010723
[92]dif=2e-05; Loss=-0.7010723
[93]dif=2e-05; Loss=-0.7010723
[94]dif=2e-05; Loss=-0.7010723
[95]dif=2e-05; Loss=-0.7010723
[96]dif=2e-05; Loss=-0.7010723
[97]dif=2e-05; Loss=-0.7010723
[98]dif=2e-05; Loss=-0.7010723
[99]dif=2e-05; Loss=-0.7010723
[100]dif=2e-05; Loss=-0.7010723
[101]dif=2e-05; Loss=-0.7010723
[102]dif=1e-05; Loss=-0.7010723
[103]dif=1e-05; Loss=-0.7010723
[104]dif=1e-05; Loss=-0.7010723
[105]dif=1e-05; Loss=-0.7010723
[106]dif=1e-05; Loss=-0.7010723
[107]dif=1e-05; Loss=-0.7010723
[108]dif=1e-05; Loss=-0.7010723
[109]dif=1e-05; Loss=-0.7010723
[110]dif=1e-05; Loss=-0.7010723
[111]dif=1e-05; Loss=-0.7010723
[112]dif=1e-05; Loss=-0.7010723
[113]dif=1e-05; Loss=-0.7010723
[114]dif=1e-05; Loss=-0.7010723
[115]dif=1e-05; Loss=-0.7010723
[116]dif=1e-05; Loss=-0.7010723
[117]dif=1e-05; Loss=-0.7010723
[118]dif=1e-05; Loss=-0.7010723
[119]dif=1e-05; Loss=-0.7010723
[120]dif=1e-05; Loss=-0.7010723
[121]dif=1e-05; Loss=-0.7010723
[122]dif=1e-05; Loss=-0.7010723
[123]dif=1e-05; Loss=-0.7010723
[124]dif=1e-05; Loss=-0.7010723
[125]dif=0; Loss=-0.7010723
[126]dif=0; Loss=-0.7010723
[127]dif=0; Loss=-0.7010723
[128]dif=0; Loss=-0.7010723
[129]dif=0; Loss=-0.7010723
[130]dif=0; Loss=-0.7010723
[131]dif=0; Loss=-0.7010723
[132]dif=0; Loss=-0.7010723
[133]dif=0; Loss=-0.7010723
[134]dif=0; Loss=-0.7010723
[135]dif=0; Loss=-0.7010723
[136]dif=0; Loss=-0.7010723
[137]dif=0; Loss=-0.7010723
[138]dif=0; Loss=-0.7010723
[139]dif=0; Loss=-0.7010723
[140]dif=0; Loss=-0.7010723
[141]dif=0; Loss=-0.7010723
[142]dif=0; Loss=-0.7010723
12
[fold=1]i=1j=8
[2]dif=0.66248; Loss=-0.575903
[3]dif=0.23603; Loss=-0.6700019
[4]dif=0.10606; Loss=-0.6805747
[5]dif=0.07123; Loss=-0.6836658
[6]dif=0.05816; Loss=-0.6854354
[7]dif=0.05073; Loss=-0.6866059
[8]dif=0.04333; Loss=-0.6873269
[9]dif=0.03595; Loss=-0.68774
[10]dif=0.02956; Loss=-0.6879653
[11]dif=0.0238; Loss=-0.6880776
[12]dif=0.01868; Loss=-0.6881267
[13]dif=0.01439; Loss=-0.6881443
[14]dif=0.01095; Loss=-0.6881487
[15]dif=0.00829; Loss=-0.688149
[16]dif=0.0062; Loss=-0.6881496
[17]dif=0.00475; Loss=-0.6881517
[18]dif=0.00397; Loss=-0.6881554
[19]dif=0.00368; Loss=-0.6881597
[20]dif=0.00361; Loss=-0.6881641
[21]dif=0.00358; Loss=-0.6881679
[22]dif=0.00348; Loss=-0.6881708
[23]dif=0.0033; Loss=-0.6881729
[24]dif=0.00304; Loss=-0.6881743
[25]dif=0.00272; Loss=-0.688175
[26]dif=0.00237; Loss=-0.6881754
[27]dif=0.00201; Loss=-0.6881755
[28]dif=0.00168; Loss=-0.6881755
[29]dif=0.00137; Loss=-0.6881755
[30]dif=0.00115; Loss=-0.6881756
[31]dif=0.00101; Loss=-0.6881757
[32]dif=0.00096; Loss=-0.6881759
[33]dif=0.00096; Loss=-0.6881761
[34]dif=0.00097; Loss=-0.6881764
[35]dif=0.00096; Loss=-0.6881765
[36]dif=0.00093; Loss=-0.6881767
[37]dif=0.00087; Loss=-0.6881767
[38]dif=0.00079; Loss=-0.6881768
[39]dif=0.00069; Loss=-0.6881768
[40]dif=0.00059; Loss=-0.6881768
[41]dif=0.00051; Loss=-0.6881768
[42]dif=0.00044; Loss=-0.6881768
[43]dif=0.00039; Loss=-0.6881768
[44]dif=0.00037; Loss=-0.6881768
[45]dif=0.00036; Loss=-0.6881769
[46]dif=0.00036; Loss=-0.6881769
[47]dif=0.00036; Loss=-0.6881769
[48]dif=0.00035; Loss=-0.6881769
[49]dif=0.00033; Loss=-0.6881769
[50]dif=0.00031; Loss=-0.688177
[51]dif=0.00029; Loss=-0.688177
[52]dif=0.00026; Loss=-0.688177
[53]dif=0.00023; Loss=-0.688177
[54]dif=2e-04; Loss=-0.688177
[55]dif=0.00018; Loss=-0.688177
[56]dif=0.00017; Loss=-0.688177
[57]dif=0.00016; Loss=-0.688177
[58]dif=0.00016; Loss=-0.688177
[59]dif=0.00015; Loss=-0.688177
[60]dif=0.00015; Loss=-0.688177
[61]dif=0.00014; Loss=-0.688177
[62]dif=0.00014; Loss=-0.688177
[63]dif=0.00013; Loss=-0.688177
[64]dif=0.00012; Loss=-0.688177
[65]dif=0.00011; Loss=-0.688177
[66]dif=1e-04; Loss=-0.688177
[67]dif=9e-05; Loss=-0.688177
[68]dif=8e-05; Loss=-0.688177
[69]dif=8e-05; Loss=-0.688177
[70]dif=7e-05; Loss=-0.688177
[71]dif=7e-05; Loss=-0.688177
[72]dif=7e-05; Loss=-0.688177
[73]dif=7e-05; Loss=-0.688177
[74]dif=6e-05; Loss=-0.688177
[75]dif=6e-05; Loss=-0.688177
[76]dif=6e-05; Loss=-0.688177
[77]dif=5e-05; Loss=-0.688177
[78]dif=5e-05; Loss=-0.688177
[79]dif=5e-05; Loss=-0.688177
[80]dif=4e-05; Loss=-0.688177
[81]dif=4e-05; Loss=-0.688177
[82]dif=4e-05; Loss=-0.688177
[83]dif=4e-05; Loss=-0.688177
[84]dif=3e-05; Loss=-0.688177
[85]dif=3e-05; Loss=-0.688177
[86]dif=3e-05; Loss=-0.688177
[87]dif=3e-05; Loss=-0.688177
[88]dif=3e-05; Loss=-0.688177
[89]dif=3e-05; Loss=-0.688177
[90]dif=3e-05; Loss=-0.688177
[91]dif=3e-05; Loss=-0.688177
[92]dif=2e-05; Loss=-0.688177
[93]dif=2e-05; Loss=-0.688177
[94]dif=2e-05; Loss=-0.688177
[95]dif=2e-05; Loss=-0.688177
[96]dif=2e-05; Loss=-0.688177
[97]dif=2e-05; Loss=-0.688177
[98]dif=2e-05; Loss=-0.688177
[99]dif=2e-05; Loss=-0.688177
[100]dif=2e-05; Loss=-0.688177
[101]dif=2e-05; Loss=-0.688177
[102]dif=1e-05; Loss=-0.688177
[103]dif=1e-05; Loss=-0.688177
[104]dif=1e-05; Loss=-0.688177
[105]dif=1e-05; Loss=-0.688177
[106]dif=1e-05; Loss=-0.688177
[107]dif=1e-05; Loss=-0.688177
[108]dif=1e-05; Loss=-0.688177
[109]dif=1e-05; Loss=-0.688177
[110]dif=1e-05; Loss=-0.688177
[111]dif=1e-05; Loss=-0.688177
[112]dif=1e-05; Loss=-0.688177
[113]dif=1e-05; Loss=-0.688177
[114]dif=1e-05; Loss=-0.688177
[115]dif=1e-05; Loss=-0.688177
[116]dif=1e-05; Loss=-0.688177
[117]dif=1e-05; Loss=-0.688177
[118]dif=1e-05; Loss=-0.688177
[119]dif=1e-05; Loss=-0.688177
[120]dif=1e-05; Loss=-0.688177
[121]dif=1e-05; Loss=-0.688177
[122]dif=1e-05; Loss=-0.688177
[123]dif=1e-05; Loss=-0.688177
[124]dif=1e-05; Loss=-0.688177
[125]dif=0; Loss=-0.688177
[126]dif=0; Loss=-0.688177
[127]dif=0; Loss=-0.688177
[128]dif=0; Loss=-0.688177
[129]dif=0; Loss=-0.688177
[130]dif=0; Loss=-0.688177
[131]dif=0; Loss=-0.688177
[132]dif=0; Loss=-0.688177
[133]dif=0; Loss=-0.688177
[134]dif=0; Loss=-0.688177
[135]dif=0; Loss=-0.688177
[136]dif=0; Loss=-0.688177
[137]dif=0; Loss=-0.688177
[138]dif=0; Loss=-0.688177
[139]dif=0; Loss=-0.688177
[140]dif=0; Loss=-0.688177
[141]dif=0; Loss=-0.688177
[142]dif=0; Loss=-0.688177
12
[fold=1]i=1j=9
[2]dif=0.67416; Loss=-0.5733762
[3]dif=0.2207; Loss=-0.6590438
[4]dif=0.10178; Loss=-0.6683767
[5]dif=0.07073; Loss=-0.6713499
[6]dif=0.05822; Loss=-0.6731078
[7]dif=0.05086; Loss=-0.6742752
[8]dif=0.04352; Loss=-0.6749959
[9]dif=0.03613; Loss=-0.6754096
[10]dif=0.02971; Loss=-0.6756353
[11]dif=0.02394; Loss=-0.6757476
[12]dif=0.01877; Loss=-0.6757967
[13]dif=0.01447; Loss=-0.6758142
[14]dif=0.011; Loss=-0.6758186
[15]dif=0.00833; Loss=-0.675819
[16]dif=0.00622; Loss=-0.6758195
[17]dif=0.00477; Loss=-0.6758216
[18]dif=0.00399; Loss=-0.6758253
[19]dif=0.0037; Loss=-0.6758297
[20]dif=0.00362; Loss=-0.675834
[21]dif=0.0036; Loss=-0.6758378
[22]dif=0.0035; Loss=-0.6758408
[23]dif=0.00332; Loss=-0.6758429
[24]dif=0.00305; Loss=-0.6758442
[25]dif=0.00273; Loss=-0.675845
[26]dif=0.00238; Loss=-0.6758453
[27]dif=0.00202; Loss=-0.6758454
[28]dif=0.00169; Loss=-0.6758454
[29]dif=0.00138; Loss=-0.6758454
[30]dif=0.00115; Loss=-0.6758455
[31]dif=0.00102; Loss=-0.6758456
[32]dif=0.00097; Loss=-0.6758458
[33]dif=0.00096; Loss=-0.6758461
[34]dif=0.00097; Loss=-0.6758463
[35]dif=0.00096; Loss=-0.6758465
[36]dif=0.00093; Loss=-0.6758466
[37]dif=0.00087; Loss=-0.6758467
[38]dif=0.00079; Loss=-0.6758467
[39]dif=0.00069; Loss=-0.6758467
[40]dif=6e-04; Loss=-0.6758467
[41]dif=0.00052; Loss=-0.6758467
[42]dif=0.00045; Loss=-0.6758467
[43]dif=4e-04; Loss=-0.6758467
[44]dif=0.00037; Loss=-0.6758468
[45]dif=0.00036; Loss=-0.6758468
[46]dif=0.00036; Loss=-0.6758468
[47]dif=0.00036; Loss=-0.6758468
[48]dif=0.00035; Loss=-0.6758469
[49]dif=0.00033; Loss=-0.6758469
[50]dif=0.00031; Loss=-0.6758469
[51]dif=0.00029; Loss=-0.6758469
[52]dif=0.00026; Loss=-0.6758469
[53]dif=0.00023; Loss=-0.6758469
[54]dif=2e-04; Loss=-0.6758469
[55]dif=0.00018; Loss=-0.6758469
[56]dif=0.00017; Loss=-0.6758469
[57]dif=0.00016; Loss=-0.6758469
[58]dif=0.00016; Loss=-0.6758469
[59]dif=0.00015; Loss=-0.6758469
[60]dif=0.00015; Loss=-0.6758469
[61]dif=0.00015; Loss=-0.6758469
[62]dif=0.00014; Loss=-0.6758469
[63]dif=0.00013; Loss=-0.6758469
[64]dif=0.00012; Loss=-0.6758469
[65]dif=0.00011; Loss=-0.6758469
[66]dif=1e-04; Loss=-0.6758469
[67]dif=9e-05; Loss=-0.6758469
[68]dif=8e-05; Loss=-0.6758469
[69]dif=8e-05; Loss=-0.6758469
[70]dif=8e-05; Loss=-0.6758469
[71]dif=7e-05; Loss=-0.6758469
[72]dif=7e-05; Loss=-0.6758469
[73]dif=7e-05; Loss=-0.6758469
[74]dif=6e-05; Loss=-0.6758469
[75]dif=6e-05; Loss=-0.6758469
[76]dif=6e-05; Loss=-0.6758469
[77]dif=6e-05; Loss=-0.6758469
[78]dif=5e-05; Loss=-0.6758469
[79]dif=5e-05; Loss=-0.6758469
[80]dif=4e-05; Loss=-0.6758469
[81]dif=4e-05; Loss=-0.6758469
[82]dif=4e-05; Loss=-0.6758469
[83]dif=4e-05; Loss=-0.6758469
[84]dif=3e-05; Loss=-0.6758469
[85]dif=3e-05; Loss=-0.6758469
[86]dif=3e-05; Loss=-0.6758469
[87]dif=3e-05; Loss=-0.6758469
[88]dif=3e-05; Loss=-0.6758469
[89]dif=3e-05; Loss=-0.6758469
[90]dif=3e-05; Loss=-0.6758469
[91]dif=3e-05; Loss=-0.6758469
[92]dif=2e-05; Loss=-0.6758469
[93]dif=2e-05; Loss=-0.6758469
[94]dif=2e-05; Loss=-0.6758469
[95]dif=2e-05; Loss=-0.6758469
[96]dif=2e-05; Loss=-0.6758469
[97]dif=2e-05; Loss=-0.6758469
[98]dif=2e-05; Loss=-0.6758469
[99]dif=2e-05; Loss=-0.6758469
[100]dif=2e-05; Loss=-0.6758469
[101]dif=2e-05; Loss=-0.6758469
[102]dif=1e-05; Loss=-0.6758469
[103]dif=1e-05; Loss=-0.6758469
[104]dif=1e-05; Loss=-0.6758469
[105]dif=1e-05; Loss=-0.6758469
[106]dif=1e-05; Loss=-0.6758469
[107]dif=1e-05; Loss=-0.6758469
[108]dif=1e-05; Loss=-0.6758469
[109]dif=1e-05; Loss=-0.6758469
[110]dif=1e-05; Loss=-0.6758469
[111]dif=1e-05; Loss=-0.6758469
[112]dif=1e-05; Loss=-0.6758469
[113]dif=1e-05; Loss=-0.6758469
[114]dif=1e-05; Loss=-0.6758469
[115]dif=1e-05; Loss=-0.6758469
[116]dif=1e-05; Loss=-0.6758469
[117]dif=1e-05; Loss=-0.6758469
[118]dif=1e-05; Loss=-0.6758469
[119]dif=1e-05; Loss=-0.6758469
[120]dif=1e-05; Loss=-0.6758469
[121]dif=1e-05; Loss=-0.6758469
[122]dif=1e-05; Loss=-0.6758469
[123]dif=1e-05; Loss=-0.6758469
[124]dif=1e-05; Loss=-0.6758469
[125]dif=0; Loss=-0.6758469
[126]dif=0; Loss=-0.6758469
[127]dif=0; Loss=-0.6758469
[128]dif=0; Loss=-0.6758469
[129]dif=0; Loss=-0.6758469
[130]dif=0; Loss=-0.6758469
[131]dif=0; Loss=-0.6758469
[132]dif=0; Loss=-0.6758469
[133]dif=0; Loss=-0.6758469
[134]dif=0; Loss=-0.6758469
[135]dif=0; Loss=-0.6758469
[136]dif=0; Loss=-0.6758469
[137]dif=0; Loss=-0.6758469
[138]dif=0; Loss=-0.6758469
[139]dif=0; Loss=-0.6758469
[140]dif=0; Loss=-0.6758469
[141]dif=0; Loss=-0.6758469
[142]dif=0; Loss=-0.6758469
12
[fold=1]i=1j=10
[2]dif=0.68336; Loss=-0.5711408
[3]dif=0.20605; Loss=-0.6476289
[4]dif=0.10047; Loss=-0.6565246
[5]dif=0.07133; Loss=-0.6595186
[6]dif=0.05884; Loss=-0.6612964
[7]dif=0.05121; Loss=-0.6624672
[8]dif=0.04383; Loss=-0.6631895
[9]dif=0.03636; Loss=-0.6636047
[10]dif=0.0299; Loss=-0.6638305
[11]dif=0.02406; Loss=-0.6639427
[12]dif=0.01886; Loss=-0.6639917
[13]dif=0.01454; Loss=-0.6640092
[14]dif=0.01107; Loss=-0.6640136
[15]dif=0.00838; Loss=-0.664014
[16]dif=0.00626; Loss=-0.6640145
[17]dif=0.0048; Loss=-0.6640167
[18]dif=0.00401; Loss=-0.6640203
[19]dif=0.00372; Loss=-0.6640247
[20]dif=0.00364; Loss=-0.664029
[21]dif=0.00362; Loss=-0.6640328
[22]dif=0.00352; Loss=-0.6640358
[23]dif=0.00333; Loss=-0.6640379
[24]dif=0.00307; Loss=-0.6640392
[25]dif=0.00275; Loss=-0.66404
[26]dif=0.00239; Loss=-0.6640403
[27]dif=0.00203; Loss=-0.6640404
[28]dif=0.00169; Loss=-0.6640404
[29]dif=0.00138; Loss=-0.6640404
[30]dif=0.00116; Loss=-0.6640405
[31]dif=0.00102; Loss=-0.6640407
[32]dif=0.00097; Loss=-0.6640409
[33]dif=0.00097; Loss=-0.6640411
[34]dif=0.00098; Loss=-0.6640413
[35]dif=0.00097; Loss=-0.6640415
[36]dif=0.00094; Loss=-0.6640416
[37]dif=0.00088; Loss=-0.6640417
[38]dif=0.00079; Loss=-0.6640417
[39]dif=7e-04; Loss=-0.6640417
[40]dif=6e-04; Loss=-0.6640417
[41]dif=0.00052; Loss=-0.6640417
[42]dif=0.00045; Loss=-0.6640418
[43]dif=4e-04; Loss=-0.6640418
[44]dif=0.00037; Loss=-0.6640418
[45]dif=0.00036; Loss=-0.6640418
[46]dif=0.00036; Loss=-0.6640418
[47]dif=0.00036; Loss=-0.6640419
[48]dif=0.00035; Loss=-0.6640419
[49]dif=0.00034; Loss=-0.6640419
[50]dif=0.00031; Loss=-0.6640419
[51]dif=0.00029; Loss=-0.6640419
[52]dif=0.00026; Loss=-0.6640419
[53]dif=0.00023; Loss=-0.6640419
[54]dif=2e-04; Loss=-0.6640419
[55]dif=0.00018; Loss=-0.6640419
[56]dif=0.00017; Loss=-0.6640419
[57]dif=0.00016; Loss=-0.6640419
[58]dif=0.00016; Loss=-0.6640419
[59]dif=0.00015; Loss=-0.6640419
[60]dif=0.00015; Loss=-0.6640419
[61]dif=0.00015; Loss=-0.6640419
[62]dif=0.00014; Loss=-0.6640419
[63]dif=0.00013; Loss=-0.6640419
[64]dif=0.00012; Loss=-0.6640419
[65]dif=0.00011; Loss=-0.6640419
[66]dif=1e-04; Loss=-0.6640419
[67]dif=9e-05; Loss=-0.6640419
[68]dif=8e-05; Loss=-0.6640419
[69]dif=8e-05; Loss=-0.6640419
[70]dif=8e-05; Loss=-0.6640419
[71]dif=7e-05; Loss=-0.6640419
[72]dif=7e-05; Loss=-0.6640419
[73]dif=7e-05; Loss=-0.6640419
[74]dif=7e-05; Loss=-0.6640419
[75]dif=6e-05; Loss=-0.6640419
[76]dif=6e-05; Loss=-0.6640419
[77]dif=6e-05; Loss=-0.6640419
[78]dif=5e-05; Loss=-0.6640419
[79]dif=5e-05; Loss=-0.6640419
[80]dif=4e-05; Loss=-0.6640419
[81]dif=4e-05; Loss=-0.6640419
[82]dif=4e-05; Loss=-0.6640419
[83]dif=4e-05; Loss=-0.6640419
[84]dif=3e-05; Loss=-0.6640419
[85]dif=3e-05; Loss=-0.6640419
[86]dif=3e-05; Loss=-0.6640419
[87]dif=3e-05; Loss=-0.6640419
[88]dif=3e-05; Loss=-0.6640419
[89]dif=3e-05; Loss=-0.6640419
[90]dif=3e-05; Loss=-0.6640419
[91]dif=3e-05; Loss=-0.6640419
[92]dif=2e-05; Loss=-0.6640419
[93]dif=2e-05; Loss=-0.6640419
[94]dif=2e-05; Loss=-0.6640419
[95]dif=2e-05; Loss=-0.6640419
[96]dif=2e-05; Loss=-0.6640419
[97]dif=2e-05; Loss=-0.6640419
[98]dif=2e-05; Loss=-0.6640419
[99]dif=2e-05; Loss=-0.6640419
[100]dif=2e-05; Loss=-0.6640419
[101]dif=2e-05; Loss=-0.6640419
[102]dif=1e-05; Loss=-0.6640419
[103]dif=1e-05; Loss=-0.6640419
[104]dif=1e-05; Loss=-0.6640419
[105]dif=1e-05; Loss=-0.6640419
[106]dif=1e-05; Loss=-0.6640419
[107]dif=1e-05; Loss=-0.6640419
[108]dif=1e-05; Loss=-0.6640419
[109]dif=1e-05; Loss=-0.6640419
[110]dif=1e-05; Loss=-0.6640419
[111]dif=1e-05; Loss=-0.6640419
[112]dif=1e-05; Loss=-0.6640419
[113]dif=1e-05; Loss=-0.6640419
[114]dif=1e-05; Loss=-0.6640419
[115]dif=1e-05; Loss=-0.6640419
[116]dif=1e-05; Loss=-0.6640419
[117]dif=1e-05; Loss=-0.6640419
[118]dif=1e-05; Loss=-0.6640419
[119]dif=1e-05; Loss=-0.6640419
[120]dif=1e-05; Loss=-0.6640419
[121]dif=1e-05; Loss=-0.6640419
[122]dif=1e-05; Loss=-0.6640419
[123]dif=1e-05; Loss=-0.6640419
[124]dif=1e-05; Loss=-0.6640419
[125]dif=0; Loss=-0.6640419
[126]dif=0; Loss=-0.6640419
[127]dif=0; Loss=-0.6640419
[128]dif=0; Loss=-0.6640419
[129]dif=0; Loss=-0.6640419
[130]dif=0; Loss=-0.6640419
[131]dif=0; Loss=-0.6640419
[132]dif=0; Loss=-0.6640419
[133]dif=0; Loss=-0.6640419
[134]dif=0; Loss=-0.6640419
[135]dif=0; Loss=-0.6640419
[136]dif=0; Loss=-0.6640419
[137]dif=0; Loss=-0.6640419
[138]dif=0; Loss=-0.6640419
[139]dif=0; Loss=-0.6640419
[140]dif=0; Loss=-0.6640419
[141]dif=0; Loss=-0.6640419
[142]dif=0; Loss=-0.6640419
[143]dif=0; Loss=-0.6640419
12
[fold=1]i=1j=11
[2]dif=0.69033; Loss=-0.5681441
[3]dif=0.19435; Loss=-0.6361988
[4]dif=0.10025; Loss=-0.6450644
[5]dif=0.07237; Loss=-0.6481897
[6]dif=0.05958; Loss=-0.6500021
[7]dif=0.05146; Loss=-0.6511785
[8]dif=0.04405; Loss=-0.6519029
[9]dif=0.03661; Loss=-0.6523172
[10]dif=0.03005; Loss=-0.6525426
[11]dif=0.02416; Loss=-0.6526548
[12]dif=0.01894; Loss=-0.6527039
[13]dif=0.01461; Loss=-0.6527216
[14]dif=0.01113; Loss=-0.6527261
[15]dif=0.00842; Loss=-0.6527265
[16]dif=0.00629; Loss=-0.652727
[17]dif=0.00481; Loss=-0.6527291
[18]dif=0.00402; Loss=-0.6527327
[19]dif=0.00373; Loss=-0.6527371
[20]dif=0.00367; Loss=-0.6527415
[21]dif=0.00364; Loss=-0.6527453
[22]dif=0.00353; Loss=-0.6527482
[23]dif=0.00335; Loss=-0.6527503
[24]dif=0.00308; Loss=-0.6527516
[25]dif=0.00276; Loss=-0.6527524
[26]dif=0.0024; Loss=-0.6527527
[27]dif=0.00204; Loss=-0.6527529
[28]dif=0.0017; Loss=-0.6527529
[29]dif=0.00139; Loss=-0.6527529
[30]dif=0.00116; Loss=-0.6527529
[31]dif=0.00103; Loss=-0.6527531
[32]dif=0.00098; Loss=-0.6527533
[33]dif=0.00097; Loss=-0.6527535
[34]dif=0.00098; Loss=-0.6527537
[35]dif=0.00097; Loss=-0.6527539
[36]dif=0.00094; Loss=-0.652754
[37]dif=0.00088; Loss=-0.6527541
[38]dif=8e-04; Loss=-0.6527542
[39]dif=7e-04; Loss=-0.6527542
[40]dif=6e-04; Loss=-0.6527542
[41]dif=0.00052; Loss=-0.6527542
[42]dif=0.00045; Loss=-0.6527542
[43]dif=4e-04; Loss=-0.6527542
[44]dif=0.00037; Loss=-0.6527542
[45]dif=0.00036; Loss=-0.6527542
[46]dif=0.00036; Loss=-0.6527543
[47]dif=0.00036; Loss=-0.6527543
[48]dif=0.00036; Loss=-0.6527543
[49]dif=0.00034; Loss=-0.6527543
[50]dif=0.00032; Loss=-0.6527543
[51]dif=0.00029; Loss=-0.6527543
[52]dif=0.00026; Loss=-0.6527543
[53]dif=0.00023; Loss=-0.6527543
[54]dif=2e-04; Loss=-0.6527543
[55]dif=0.00018; Loss=-0.6527543
[56]dif=0.00017; Loss=-0.6527543
[57]dif=0.00016; Loss=-0.6527543
[58]dif=0.00016; Loss=-0.6527543
[59]dif=0.00016; Loss=-0.6527543
[60]dif=0.00015; Loss=-0.6527543
[61]dif=0.00015; Loss=-0.6527543
[62]dif=0.00014; Loss=-0.6527544
[63]dif=0.00013; Loss=-0.6527544
[64]dif=0.00012; Loss=-0.6527544
[65]dif=0.00011; Loss=-0.6527544
[66]dif=1e-04; Loss=-0.6527544
[67]dif=9e-05; Loss=-0.6527544
[68]dif=8e-05; Loss=-0.6527544
[69]dif=8e-05; Loss=-0.6527544
[70]dif=8e-05; Loss=-0.6527544
[71]dif=7e-05; Loss=-0.6527544
[72]dif=7e-05; Loss=-0.6527544
[73]dif=7e-05; Loss=-0.6527544
[74]dif=7e-05; Loss=-0.6527544
[75]dif=6e-05; Loss=-0.6527544
[76]dif=6e-05; Loss=-0.6527544
[77]dif=6e-05; Loss=-0.6527544
[78]dif=5e-05; Loss=-0.6527544
[79]dif=5e-05; Loss=-0.6527544
[80]dif=4e-05; Loss=-0.6527544
[81]dif=4e-05; Loss=-0.6527544
[82]dif=4e-05; Loss=-0.6527544
[83]dif=4e-05; Loss=-0.6527544
[84]dif=3e-05; Loss=-0.6527544
[85]dif=3e-05; Loss=-0.6527544
[86]dif=3e-05; Loss=-0.6527544
[87]dif=3e-05; Loss=-0.6527544
[88]dif=3e-05; Loss=-0.6527544
[89]dif=3e-05; Loss=-0.6527544
[90]dif=3e-05; Loss=-0.6527544
[91]dif=3e-05; Loss=-0.6527544
[92]dif=2e-05; Loss=-0.6527544
[93]dif=2e-05; Loss=-0.6527544
[94]dif=2e-05; Loss=-0.6527544
[95]dif=2e-05; Loss=-0.6527544
[96]dif=2e-05; Loss=-0.6527544
[97]dif=2e-05; Loss=-0.6527544
[98]dif=2e-05; Loss=-0.6527544
[99]dif=2e-05; Loss=-0.6527544
[100]dif=2e-05; Loss=-0.6527544
[101]dif=2e-05; Loss=-0.6527544
[102]dif=2e-05; Loss=-0.6527544
[103]dif=1e-05; Loss=-0.6527544
[104]dif=1e-05; Loss=-0.6527544
[105]dif=1e-05; Loss=-0.6527544
[106]dif=1e-05; Loss=-0.6527544
[107]dif=1e-05; Loss=-0.6527544
[108]dif=1e-05; Loss=-0.6527544
[109]dif=1e-05; Loss=-0.6527544
[110]dif=1e-05; Loss=-0.6527544
[111]dif=1e-05; Loss=-0.6527544
[112]dif=1e-05; Loss=-0.6527544
[113]dif=1e-05; Loss=-0.6527544
[114]dif=1e-05; Loss=-0.6527544
[115]dif=1e-05; Loss=-0.6527544
[116]dif=1e-05; Loss=-0.6527544
[117]dif=1e-05; Loss=-0.6527544
[118]dif=1e-05; Loss=-0.6527544
[119]dif=1e-05; Loss=-0.6527544
[120]dif=1e-05; Loss=-0.6527544
[121]dif=1e-05; Loss=-0.6527544
[122]dif=1e-05; Loss=-0.6527544
[123]dif=1e-05; Loss=-0.6527544
[124]dif=1e-05; Loss=-0.6527544
[125]dif=0; Loss=-0.6527544
[126]dif=0; Loss=-0.6527544
[127]dif=0; Loss=-0.6527544
[128]dif=0; Loss=-0.6527544
[129]dif=0; Loss=-0.6527544
[130]dif=0; Loss=-0.6527544
[131]dif=0; Loss=-0.6527544
[132]dif=0; Loss=-0.6527544
[133]dif=0; Loss=-0.6527544
[134]dif=0; Loss=-0.6527544
[135]dif=0; Loss=-0.6527544
[136]dif=0; Loss=-0.6527544
[137]dif=0; Loss=-0.6527544
[138]dif=0; Loss=-0.6527544
[139]dif=0; Loss=-0.6527544
[140]dif=0; Loss=-0.6527544
[141]dif=0; Loss=-0.6527544
[142]dif=0; Loss=-0.6527544
[143]dif=0; Loss=-0.6527544
12
[fold=1]i=1j=12
[2]dif=0.69557; Loss=-0.5641673
[3]dif=0.18573; Loss=-0.6251506
[4]dif=0.10046; Loss=-0.6340667
[5]dif=0.07343; Loss=-0.6373644
[6]dif=0.05989; Loss=-0.6391949
[7]dif=0.05158; Loss=-0.6403672
[8]dif=0.04418; Loss=-0.6410928
[9]dif=0.03673; Loss=-0.6415074
[10]dif=0.03015; Loss=-0.6417325
[11]dif=0.02422; Loss=-0.6418446
[12]dif=0.01901; Loss=-0.6418939
[13]dif=0.01467; Loss=-0.6419117
[14]dif=0.01116; Loss=-0.6419162
[15]dif=0.00844; Loss=-0.6419165
[16]dif=0.0063; Loss=-0.641917
[17]dif=0.00482; Loss=-0.6419191
[18]dif=0.00404; Loss=-0.6419228
[19]dif=0.00375; Loss=-0.6419272
[20]dif=0.00368; Loss=-0.6419315
[21]dif=0.00365; Loss=-0.6419353
[22]dif=0.00354; Loss=-0.6419383
[23]dif=0.00336; Loss=-0.6419404
[24]dif=0.00309; Loss=-0.6419417
[25]dif=0.00277; Loss=-0.6419424
[26]dif=0.00241; Loss=-0.6419428
[27]dif=0.00205; Loss=-0.6419429
[28]dif=0.00171; Loss=-0.6419429
[29]dif=0.00139; Loss=-0.6419429
[30]dif=0.00117; Loss=-0.641943
[31]dif=0.00103; Loss=-0.6419431
[32]dif=0.00098; Loss=-0.6419433
[33]dif=0.00098; Loss=-0.6419436
[34]dif=0.00098; Loss=-0.6419438
[35]dif=0.00098; Loss=-0.641944
[36]dif=0.00094; Loss=-0.6419441
[37]dif=0.00088; Loss=-0.6419442
[38]dif=8e-04; Loss=-0.6419442
[39]dif=7e-04; Loss=-0.6419442
[40]dif=0.00061; Loss=-0.6419442
[41]dif=0.00052; Loss=-0.6419442
[42]dif=0.00045; Loss=-0.6419442
[43]dif=4e-04; Loss=-0.6419442
[44]dif=0.00037; Loss=-0.6419443
[45]dif=0.00036; Loss=-0.6419443
[46]dif=0.00036; Loss=-0.6419443
[47]dif=0.00037; Loss=-0.6419443
[48]dif=0.00036; Loss=-0.6419443
[49]dif=0.00034; Loss=-0.6419444
[50]dif=0.00032; Loss=-0.6419444
[51]dif=0.00029; Loss=-0.6419444
[52]dif=0.00026; Loss=-0.6419444
[53]dif=0.00023; Loss=-0.6419444
[54]dif=0.00021; Loss=-0.6419444
[55]dif=0.00018; Loss=-0.6419444
[56]dif=0.00017; Loss=-0.6419444
[57]dif=0.00016; Loss=-0.6419444
[58]dif=0.00016; Loss=-0.6419444
[59]dif=0.00016; Loss=-0.6419444
[60]dif=0.00015; Loss=-0.6419444
[61]dif=0.00015; Loss=-0.6419444
[62]dif=0.00014; Loss=-0.6419444
[63]dif=0.00013; Loss=-0.6419444
[64]dif=0.00012; Loss=-0.6419444
[65]dif=0.00011; Loss=-0.6419444
[66]dif=1e-04; Loss=-0.6419444
[67]dif=9e-05; Loss=-0.6419444
[68]dif=9e-05; Loss=-0.6419444
[69]dif=8e-05; Loss=-0.6419444
[70]dif=8e-05; Loss=-0.6419444
[71]dif=7e-05; Loss=-0.6419444
[72]dif=7e-05; Loss=-0.6419444
[73]dif=7e-05; Loss=-0.6419444
[74]dif=7e-05; Loss=-0.6419444
[75]dif=6e-05; Loss=-0.6419444
[76]dif=6e-05; Loss=-0.6419444
[77]dif=6e-05; Loss=-0.6419444
[78]dif=5e-05; Loss=-0.6419444
[79]dif=5e-05; Loss=-0.6419444
[80]dif=4e-05; Loss=-0.6419444
[81]dif=4e-05; Loss=-0.6419444
[82]dif=4e-05; Loss=-0.6419444
[83]dif=4e-05; Loss=-0.6419444
[84]dif=3e-05; Loss=-0.6419444
[85]dif=3e-05; Loss=-0.6419444
[86]dif=3e-05; Loss=-0.6419444
[87]dif=3e-05; Loss=-0.6419444
[88]dif=3e-05; Loss=-0.6419444
[89]dif=3e-05; Loss=-0.6419444
[90]dif=3e-05; Loss=-0.6419444
[91]dif=3e-05; Loss=-0.6419444
[92]dif=2e-05; Loss=-0.6419444
[93]dif=2e-05; Loss=-0.6419444
[94]dif=2e-05; Loss=-0.6419444
[95]dif=2e-05; Loss=-0.6419444
[96]dif=2e-05; Loss=-0.6419444
[97]dif=2e-05; Loss=-0.6419444
[98]dif=2e-05; Loss=-0.6419444
[99]dif=2e-05; Loss=-0.6419444
[100]dif=2e-05; Loss=-0.6419444
[101]dif=2e-05; Loss=-0.6419444
[102]dif=2e-05; Loss=-0.6419444
[103]dif=1e-05; Loss=-0.6419444
[104]dif=1e-05; Loss=-0.6419444
[105]dif=1e-05; Loss=-0.6419444
[106]dif=1e-05; Loss=-0.6419444
[107]dif=1e-05; Loss=-0.6419444
[108]dif=1e-05; Loss=-0.6419444
[109]dif=1e-05; Loss=-0.6419444
[110]dif=1e-05; Loss=-0.6419444
[111]dif=1e-05; Loss=-0.6419444
[112]dif=1e-05; Loss=-0.6419444
[113]dif=1e-05; Loss=-0.6419444
[114]dif=1e-05; Loss=-0.6419444
[115]dif=1e-05; Loss=-0.6419444
[116]dif=1e-05; Loss=-0.6419444
[117]dif=1e-05; Loss=-0.6419444
[118]dif=1e-05; Loss=-0.6419444
[119]dif=1e-05; Loss=-0.6419444
[120]dif=1e-05; Loss=-0.6419444
[121]dif=1e-05; Loss=-0.6419444
[122]dif=1e-05; Loss=-0.6419444
[123]dif=1e-05; Loss=-0.6419444
[124]dif=1e-05; Loss=-0.6419444
[125]dif=0; Loss=-0.6419444
[126]dif=0; Loss=-0.6419444
[127]dif=0; Loss=-0.6419444
[128]dif=0; Loss=-0.6419444
[129]dif=0; Loss=-0.6419444
[130]dif=0; Loss=-0.6419444
[131]dif=0; Loss=-0.6419444
[132]dif=0; Loss=-0.6419444
[133]dif=0; Loss=-0.6419444
[134]dif=0; Loss=-0.6419444
[135]dif=0; Loss=-0.6419444
[136]dif=0; Loss=-0.6419444
[137]dif=0; Loss=-0.6419444
[138]dif=0; Loss=-0.6419444
[139]dif=0; Loss=-0.6419444
[140]dif=0; Loss=-0.6419444
[141]dif=0; Loss=-0.6419444
[142]dif=0; Loss=-0.6419444
[143]dif=0; Loss=-0.6419444
12
[fold=1]i=1j=13
[2]dif=0.6995; Loss=-0.5589654
[3]dif=0.17924; Loss=-0.6142655
[4]dif=0.10133; Loss=-0.6235429
[5]dif=0.07419; Loss=-0.6269961
[6]dif=0.05988; Loss=-0.6287901
[7]dif=0.05192; Loss=-0.6299711
[8]dif=0.04445; Loss=-0.6306984
[9]dif=0.03693; Loss=-0.6311129
[10]dif=0.03029; Loss=-0.6313379
[11]dif=0.02433; Loss=-0.6314502
[12]dif=0.01912; Loss=-0.6314998
[13]dif=0.01475; Loss=-0.6315179
[14]dif=0.01122; Loss=-0.6315225
[15]dif=0.00848; Loss=-0.6315228
[16]dif=0.00633; Loss=-0.6315233
[17]dif=0.00485; Loss=-0.6315254
[18]dif=0.00406; Loss=-0.6315291
[19]dif=0.00377; Loss=-0.6315335
[20]dif=0.0037; Loss=-0.6315379
[21]dif=0.00367; Loss=-0.6315417
[22]dif=0.00356; Loss=-0.6315446
[23]dif=0.00337; Loss=-0.6315467
[24]dif=0.0031; Loss=-0.6315481
[25]dif=0.00278; Loss=-0.6315488
[26]dif=0.00242; Loss=-0.6315492
[27]dif=0.00206; Loss=-0.6315493
[28]dif=0.00172; Loss=-0.6315493
[29]dif=0.0014; Loss=-0.6315493
[30]dif=0.00117; Loss=-0.6315494
[31]dif=0.00104; Loss=-0.6315495
[32]dif=0.00098; Loss=-0.6315497
[33]dif=0.00098; Loss=-0.6315499
[34]dif=0.00099; Loss=-0.6315501
[35]dif=0.00098; Loss=-0.6315503
[36]dif=0.00095; Loss=-0.6315505
[37]dif=0.00089; Loss=-0.6315505
[38]dif=8e-04; Loss=-0.6315506
[39]dif=0.00071; Loss=-0.6315506
[40]dif=0.00061; Loss=-0.6315506
[41]dif=0.00052; Loss=-0.6315506
[42]dif=0.00045; Loss=-0.6315506
[43]dif=4e-04; Loss=-0.6315506
[44]dif=0.00038; Loss=-0.6315506
[45]dif=0.00037; Loss=-0.6315507
[46]dif=0.00037; Loss=-0.6315507
[47]dif=0.00037; Loss=-0.6315507
[48]dif=0.00036; Loss=-0.6315507
[49]dif=0.00034; Loss=-0.6315507
[50]dif=0.00032; Loss=-0.6315507
[51]dif=0.00029; Loss=-0.6315507
[52]dif=0.00026; Loss=-0.6315507
[53]dif=0.00023; Loss=-0.6315507
[54]dif=0.00021; Loss=-0.6315507
[55]dif=0.00018; Loss=-0.6315507
[56]dif=0.00017; Loss=-0.6315507
[57]dif=0.00016; Loss=-0.6315508
[58]dif=0.00016; Loss=-0.6315508
[59]dif=0.00016; Loss=-0.6315508
[60]dif=0.00015; Loss=-0.6315508
[61]dif=0.00015; Loss=-0.6315508
[62]dif=0.00014; Loss=-0.6315508
[63]dif=0.00013; Loss=-0.6315508
[64]dif=0.00012; Loss=-0.6315508
[65]dif=0.00011; Loss=-0.6315508
[66]dif=1e-04; Loss=-0.6315508
[67]dif=9e-05; Loss=-0.6315508
[68]dif=9e-05; Loss=-0.6315508
[69]dif=8e-05; Loss=-0.6315508
[70]dif=8e-05; Loss=-0.6315508
[71]dif=7e-05; Loss=-0.6315508
[72]dif=7e-05; Loss=-0.6315508
[73]dif=7e-05; Loss=-0.6315508
[74]dif=7e-05; Loss=-0.6315508
[75]dif=6e-05; Loss=-0.6315508
[76]dif=6e-05; Loss=-0.6315508
[77]dif=6e-05; Loss=-0.6315508
[78]dif=5e-05; Loss=-0.6315508
[79]dif=5e-05; Loss=-0.6315508
[80]dif=4e-05; Loss=-0.6315508
[81]dif=4e-05; Loss=-0.6315508
[82]dif=4e-05; Loss=-0.6315508
[83]dif=4e-05; Loss=-0.6315508
[84]dif=3e-05; Loss=-0.6315508
[85]dif=3e-05; Loss=-0.6315508
[86]dif=3e-05; Loss=-0.6315508
[87]dif=3e-05; Loss=-0.6315508
[88]dif=3e-05; Loss=-0.6315508
[89]dif=3e-05; Loss=-0.6315508
[90]dif=3e-05; Loss=-0.6315508
[91]dif=3e-05; Loss=-0.6315508
[92]dif=2e-05; Loss=-0.6315508
[93]dif=2e-05; Loss=-0.6315508
[94]dif=2e-05; Loss=-0.6315508
[95]dif=2e-05; Loss=-0.6315508
[96]dif=2e-05; Loss=-0.6315508
[97]dif=2e-05; Loss=-0.6315508
[98]dif=2e-05; Loss=-0.6315508
[99]dif=2e-05; Loss=-0.6315508
[100]dif=2e-05; Loss=-0.6315508
[101]dif=2e-05; Loss=-0.6315508
[102]dif=2e-05; Loss=-0.6315508
[103]dif=1e-05; Loss=-0.6315508
[104]dif=1e-05; Loss=-0.6315508
[105]dif=1e-05; Loss=-0.6315508
[106]dif=1e-05; Loss=-0.6315508
[107]dif=1e-05; Loss=-0.6315508
[108]dif=1e-05; Loss=-0.6315508
[109]dif=1e-05; Loss=-0.6315508
[110]dif=1e-05; Loss=-0.6315508
[111]dif=1e-05; Loss=-0.6315508
[112]dif=1e-05; Loss=-0.6315508
[113]dif=1e-05; Loss=-0.6315508
[114]dif=1e-05; Loss=-0.6315508
[115]dif=1e-05; Loss=-0.6315508
[116]dif=1e-05; Loss=-0.6315508
[117]dif=1e-05; Loss=-0.6315508
[118]dif=1e-05; Loss=-0.6315508
[119]dif=1e-05; Loss=-0.6315508
[120]dif=1e-05; Loss=-0.6315508
[121]dif=1e-05; Loss=-0.6315508
[122]dif=1e-05; Loss=-0.6315508
[123]dif=1e-05; Loss=-0.6315508
[124]dif=1e-05; Loss=-0.6315508
[125]dif=1e-05; Loss=-0.6315508
[126]dif=0; Loss=-0.6315508
[127]dif=0; Loss=-0.6315508
[128]dif=0; Loss=-0.6315508
[129]dif=0; Loss=-0.6315508
[130]dif=0; Loss=-0.6315508
[131]dif=0; Loss=-0.6315508
[132]dif=0; Loss=-0.6315508
[133]dif=0; Loss=-0.6315508
[134]dif=0; Loss=-0.6315508
[135]dif=0; Loss=-0.6315508
[136]dif=0; Loss=-0.6315508
[137]dif=0; Loss=-0.6315508
[138]dif=0; Loss=-0.6315508
[139]dif=0; Loss=-0.6315508
[140]dif=0; Loss=-0.6315508
[141]dif=0; Loss=-0.6315508
[142]dif=0; Loss=-0.6315508
[143]dif=0; Loss=-0.6315508
12
[fold=1]i=1j=14
[2]dif=0.70262; Loss=-0.5533243
[3]dif=0.17428; Loss=-0.6036886
[4]dif=0.10241; Loss=-0.6134914
[5]dif=0.07437; Loss=-0.6169578
[6]dif=0.06043; Loss=-0.6187927
[7]dif=0.05227; Loss=-0.6199865
[8]dif=0.04475; Loss=-0.6207167
[9]dif=0.03716; Loss=-0.6211313
[10]dif=0.03044; Loss=-0.6213562
[11]dif=0.02445; Loss=-0.6214687
[12]dif=0.01922; Loss=-0.6215188
[13]dif=0.01483; Loss=-0.6215372
[14]dif=0.01129; Loss=-0.621542
[15]dif=0.00853; Loss=-0.6215423
[16]dif=0.00636; Loss=-0.6215428
[17]dif=0.00487; Loss=-0.6215449
[18]dif=0.00408; Loss=-0.6215486
[19]dif=0.00379; Loss=-0.621553
[20]dif=0.00372; Loss=-0.6215574
[21]dif=0.00369; Loss=-0.6215612
[22]dif=0.00357; Loss=-0.6215641
[23]dif=0.00339; Loss=-0.6215662
[24]dif=0.00312; Loss=-0.6215676
[25]dif=0.00279; Loss=-0.6215683
[26]dif=0.00243; Loss=-0.6215687
[27]dif=0.00207; Loss=-0.6215688
[28]dif=0.00172; Loss=-0.6215688
[29]dif=0.0014; Loss=-0.6215688
[30]dif=0.00118; Loss=-0.6215689
[31]dif=0.00104; Loss=-0.621569
[32]dif=0.00099; Loss=-0.6215692
[33]dif=0.00098; Loss=-0.6215695
[34]dif=0.00099; Loss=-0.6215697
[35]dif=0.00099; Loss=-0.6215698
[36]dif=0.00095; Loss=-0.62157
[37]dif=0.00089; Loss=-0.6215701
[38]dif=0.00081; Loss=-0.6215701
[39]dif=0.00071; Loss=-0.6215701
[40]dif=0.00061; Loss=-0.6215701
[41]dif=0.00053; Loss=-0.6215701
[42]dif=0.00045; Loss=-0.6215701
[43]dif=0.00041; Loss=-0.6215701
[44]dif=0.00038; Loss=-0.6215701
[45]dif=0.00037; Loss=-0.6215702
[46]dif=0.00037; Loss=-0.6215702
[47]dif=0.00037; Loss=-0.6215702
[48]dif=0.00036; Loss=-0.6215702
[49]dif=0.00034; Loss=-0.6215703
[50]dif=0.00032; Loss=-0.6215703
[51]dif=0.00029; Loss=-0.6215703
[52]dif=0.00026; Loss=-0.6215703
[53]dif=0.00023; Loss=-0.6215703
[54]dif=0.00021; Loss=-0.6215703
[55]dif=0.00019; Loss=-0.6215703
[56]dif=0.00017; Loss=-0.6215703
[57]dif=0.00016; Loss=-0.6215703
[58]dif=0.00016; Loss=-0.6215703
[59]dif=0.00016; Loss=-0.6215703
[60]dif=0.00015; Loss=-0.6215703
[61]dif=0.00015; Loss=-0.6215703
[62]dif=0.00014; Loss=-0.6215703
[63]dif=0.00013; Loss=-0.6215703
[64]dif=0.00012; Loss=-0.6215703
[65]dif=0.00011; Loss=-0.6215703
[66]dif=1e-04; Loss=-0.6215703
[67]dif=9e-05; Loss=-0.6215703
[68]dif=9e-05; Loss=-0.6215703
[69]dif=8e-05; Loss=-0.6215703
[70]dif=8e-05; Loss=-0.6215703
[71]dif=7e-05; Loss=-0.6215703
[72]dif=7e-05; Loss=-0.6215703
[73]dif=7e-05; Loss=-0.6215703
[74]dif=7e-05; Loss=-0.6215703
[75]dif=6e-05; Loss=-0.6215703
[76]dif=6e-05; Loss=-0.6215703
[77]dif=6e-05; Loss=-0.6215703
[78]dif=5e-05; Loss=-0.6215703
[79]dif=5e-05; Loss=-0.6215703
[80]dif=5e-05; Loss=-0.6215703
[81]dif=4e-05; Loss=-0.6215703
[82]dif=4e-05; Loss=-0.6215703
[83]dif=4e-05; Loss=-0.6215703
[84]dif=3e-05; Loss=-0.6215703
[85]dif=3e-05; Loss=-0.6215703
[86]dif=3e-05; Loss=-0.6215703
[87]dif=3e-05; Loss=-0.6215703
[88]dif=3e-05; Loss=-0.6215703
[89]dif=3e-05; Loss=-0.6215703
[90]dif=3e-05; Loss=-0.6215703
[91]dif=3e-05; Loss=-0.6215703
[92]dif=2e-05; Loss=-0.6215703
[93]dif=2e-05; Loss=-0.6215703
[94]dif=2e-05; Loss=-0.6215703
[95]dif=2e-05; Loss=-0.6215703
[96]dif=2e-05; Loss=-0.6215703
[97]dif=2e-05; Loss=-0.6215703
[98]dif=2e-05; Loss=-0.6215703
[99]dif=2e-05; Loss=-0.6215703
[100]dif=2e-05; Loss=-0.6215703
[101]dif=2e-05; Loss=-0.6215703
[102]dif=2e-05; Loss=-0.6215703
[103]dif=1e-05; Loss=-0.6215703
[104]dif=1e-05; Loss=-0.6215703
[105]dif=1e-05; Loss=-0.6215703
[106]dif=1e-05; Loss=-0.6215703
[107]dif=1e-05; Loss=-0.6215703
[108]dif=1e-05; Loss=-0.6215703
[109]dif=1e-05; Loss=-0.6215703
[110]dif=1e-05; Loss=-0.6215703
[111]dif=1e-05; Loss=-0.6215703
[112]dif=1e-05; Loss=-0.6215703
[113]dif=1e-05; Loss=-0.6215703
[114]dif=1e-05; Loss=-0.6215703
[115]dif=1e-05; Loss=-0.6215703
[116]dif=1e-05; Loss=-0.6215703
[117]dif=1e-05; Loss=-0.6215703
[118]dif=1e-05; Loss=-0.6215703
[119]dif=1e-05; Loss=-0.6215703
[120]dif=1e-05; Loss=-0.6215703
[121]dif=1e-05; Loss=-0.6215703
[122]dif=1e-05; Loss=-0.6215703
[123]dif=1e-05; Loss=-0.6215703
[124]dif=1e-05; Loss=-0.6215703
[125]dif=1e-05; Loss=-0.6215703
[126]dif=0; Loss=-0.6215703
[127]dif=0; Loss=-0.6215703
[128]dif=0; Loss=-0.6215703
[129]dif=0; Loss=-0.6215703
[130]dif=0; Loss=-0.6215703
[131]dif=0; Loss=-0.6215703
[132]dif=0; Loss=-0.6215703
[133]dif=0; Loss=-0.6215703
[134]dif=0; Loss=-0.6215703
[135]dif=0; Loss=-0.6215703
[136]dif=0; Loss=-0.6215703
[137]dif=0; Loss=-0.6215703
[138]dif=0; Loss=-0.6215703
[139]dif=0; Loss=-0.6215703
[140]dif=0; Loss=-0.6215703
[141]dif=0; Loss=-0.6215703
[142]dif=0; Loss=-0.6215703
[143]dif=0; Loss=-0.6215703
[144]dif=0; Loss=-0.6215703
12
[fold=1]i=1j=15
[2]dif=0.7047; Loss=-0.5458897
[3]dif=0.17152; Loss=-0.5934173
[4]dif=0.10328; Loss=-0.6037729
[5]dif=0.07481; Loss=-0.6073152
[6]dif=0.061; Loss=-0.6092044
[7]dif=0.05264; Loss=-0.6104141
[8]dif=0.04506; Loss=-0.6111478
[9]dif=0.0374; Loss=-0.6115626
[10]dif=0.0306; Loss=-0.6117873
[11]dif=0.02457; Loss=-0.6119001
[12]dif=0.01932; Loss=-0.6119507
[13]dif=0.01491; Loss=-0.6119696
[14]dif=0.01136; Loss=-0.6119745
[15]dif=0.00859; Loss=-0.611975
[16]dif=0.0064; Loss=-0.6119754
[17]dif=0.0049; Loss=-0.6119775
[18]dif=0.0041; Loss=-0.6119812
[19]dif=0.00381; Loss=-0.6119857
[20]dif=0.00374; Loss=-0.6119901
[21]dif=0.00371; Loss=-0.6119939
[22]dif=0.00359; Loss=-0.6119968
[23]dif=0.00341; Loss=-0.6119989
[24]dif=0.00313; Loss=-0.6120003
[25]dif=0.00281; Loss=-0.612001
[26]dif=0.00244; Loss=-0.6120014
[27]dif=0.00208; Loss=-0.6120015
[28]dif=0.00173; Loss=-0.6120015
[29]dif=0.00141; Loss=-0.6120015
[30]dif=0.00118; Loss=-0.6120016
[31]dif=0.00105; Loss=-0.6120017
[32]dif=0.00099; Loss=-0.6120019
[33]dif=0.00099; Loss=-0.6120021
[34]dif=0.001; Loss=-0.6120023
[35]dif=0.00099; Loss=-0.6120025
[36]dif=0.00096; Loss=-0.6120027
[37]dif=9e-04; Loss=-0.6120027
[38]dif=0.00081; Loss=-0.6120028
[39]dif=0.00071; Loss=-0.6120028
[40]dif=0.00061; Loss=-0.6120028
[41]dif=0.00053; Loss=-0.6120028
[42]dif=0.00046; Loss=-0.6120028
[43]dif=0.00041; Loss=-0.6120028
[44]dif=0.00038; Loss=-0.6120028
[45]dif=0.00037; Loss=-0.6120028
[46]dif=0.00037; Loss=-0.6120029
[47]dif=0.00037; Loss=-0.6120029
[48]dif=0.00036; Loss=-0.6120029
[49]dif=0.00034; Loss=-0.6120029
[50]dif=0.00032; Loss=-0.6120029
[51]dif=0.00029; Loss=-0.6120029
[52]dif=0.00026; Loss=-0.6120029
[53]dif=0.00023; Loss=-0.6120029
[54]dif=0.00021; Loss=-0.6120029
[55]dif=0.00019; Loss=-0.6120029
[56]dif=0.00017; Loss=-0.6120029
[57]dif=0.00017; Loss=-0.6120029
[58]dif=0.00016; Loss=-0.612003
[59]dif=0.00016; Loss=-0.612003
[60]dif=0.00015; Loss=-0.612003
[61]dif=0.00015; Loss=-0.612003
[62]dif=0.00014; Loss=-0.612003
[63]dif=0.00013; Loss=-0.612003
[64]dif=0.00012; Loss=-0.612003
[65]dif=0.00011; Loss=-0.612003
[66]dif=1e-04; Loss=-0.612003
[67]dif=9e-05; Loss=-0.612003
[68]dif=9e-05; Loss=-0.612003
[69]dif=8e-05; Loss=-0.612003
[70]dif=8e-05; Loss=-0.612003
[71]dif=7e-05; Loss=-0.612003
[72]dif=7e-05; Loss=-0.612003
[73]dif=7e-05; Loss=-0.612003
[74]dif=7e-05; Loss=-0.612003
[75]dif=6e-05; Loss=-0.612003
[76]dif=6e-05; Loss=-0.612003
[77]dif=6e-05; Loss=-0.612003
[78]dif=5e-05; Loss=-0.612003
[79]dif=5e-05; Loss=-0.612003
[80]dif=5e-05; Loss=-0.612003
[81]dif=4e-05; Loss=-0.612003
[82]dif=4e-05; Loss=-0.612003
[83]dif=4e-05; Loss=-0.612003
[84]dif=3e-05; Loss=-0.612003
[85]dif=3e-05; Loss=-0.612003
[86]dif=3e-05; Loss=-0.612003
[87]dif=3e-05; Loss=-0.612003
[88]dif=3e-05; Loss=-0.612003
[89]dif=3e-05; Loss=-0.612003
[90]dif=3e-05; Loss=-0.612003
[91]dif=3e-05; Loss=-0.612003
[92]dif=2e-05; Loss=-0.612003
[93]dif=2e-05; Loss=-0.612003
[94]dif=2e-05; Loss=-0.612003
[95]dif=2e-05; Loss=-0.612003
[96]dif=2e-05; Loss=-0.612003
[97]dif=2e-05; Loss=-0.612003
[98]dif=2e-05; Loss=-0.612003
[99]dif=2e-05; Loss=-0.612003
[100]dif=2e-05; Loss=-0.612003
[101]dif=2e-05; Loss=-0.612003
[102]dif=2e-05; Loss=-0.612003
[103]dif=1e-05; Loss=-0.612003
[104]dif=1e-05; Loss=-0.612003
[105]dif=1e-05; Loss=-0.612003
[106]dif=1e-05; Loss=-0.612003
[107]dif=1e-05; Loss=-0.612003
[108]dif=1e-05; Loss=-0.612003
[109]dif=1e-05; Loss=-0.612003
[110]dif=1e-05; Loss=-0.612003
[111]dif=1e-05; Loss=-0.612003
[112]dif=1e-05; Loss=-0.612003
[113]dif=1e-05; Loss=-0.612003
[114]dif=1e-05; Loss=-0.612003
[115]dif=1e-05; Loss=-0.612003
[116]dif=1e-05; Loss=-0.612003
[117]dif=1e-05; Loss=-0.612003
[118]dif=1e-05; Loss=-0.612003
[119]dif=1e-05; Loss=-0.612003
[120]dif=1e-05; Loss=-0.612003
[121]dif=1e-05; Loss=-0.612003
[122]dif=1e-05; Loss=-0.612003
[123]dif=1e-05; Loss=-0.612003
[124]dif=1e-05; Loss=-0.612003
[125]dif=1e-05; Loss=-0.612003
[126]dif=0; Loss=-0.612003
[127]dif=0; Loss=-0.612003
[128]dif=0; Loss=-0.612003
[129]dif=0; Loss=-0.612003
[130]dif=0; Loss=-0.612003
[131]dif=0; Loss=-0.612003
[132]dif=0; Loss=-0.612003
[133]dif=0; Loss=-0.612003
[134]dif=0; Loss=-0.612003
[135]dif=0; Loss=-0.612003
[136]dif=0; Loss=-0.612003
[137]dif=0; Loss=-0.612003
[138]dif=0; Loss=-0.612003
[139]dif=0; Loss=-0.612003
[140]dif=0; Loss=-0.612003
[141]dif=0; Loss=-0.612003
[142]dif=0; Loss=-0.612003
[143]dif=0; Loss=-0.612003
[144]dif=0; Loss=-0.612003
12
[fold=1]i=1j=16
