
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.54561; Loss=-0.6109985
[3]dif=0.22412; Loss=-0.679889
[4]dif=0.15178; Loss=-0.6969899
[5]dif=0.10453; Loss=-0.7028819
[6]dif=0.07514; Loss=-0.7056136
[7]dif=0.05702; Loss=-0.7069885
[8]dif=0.04273; Loss=-0.7076162
[9]dif=0.03173; Loss=-0.7078624
[10]dif=0.02295; Loss=-0.7079347
[11]dif=0.01594; Loss=-0.707946
[12]dif=0.01068; Loss=-0.7079439
[13]dif=0.00706; Loss=-0.7079449
[14]dif=0.00528; Loss=-0.7079511
[15]dif=0.0046; Loss=-0.7079596
[16]dif=0.00449; Loss=-0.7079677
[17]dif=0.00438; Loss=-0.7079738
[18]dif=0.00404; Loss=-0.7079776
[19]dif=0.00356; Loss=-0.7079794
[20]dif=0.00296; Loss=-0.7079801
[21]dif=0.00237; Loss=-0.7079803
[22]dif=0.00184; Loss=-0.7079803
[23]dif=0.00145; Loss=-0.7079805
[24]dif=0.00121; Loss=-0.7079807
[25]dif=0.00109; Loss=-0.707981
[26]dif=0.00104; Loss=-0.7079813
[27]dif=0.00101; Loss=-0.7079815
[28]dif=0.00096; Loss=-0.7079817
[29]dif=0.00088; Loss=-0.7079818
[30]dif=0.00076; Loss=-0.7079818
[31]dif=0.00063; Loss=-0.7079818
[32]dif=0.00052; Loss=-0.7079818
[33]dif=0.00043; Loss=-0.7079819
[34]dif=0.00037; Loss=-0.7079819
[35]dif=0.00034; Loss=-0.7079819
[36]dif=0.00033; Loss=-0.7079819
[37]dif=0.00032; Loss=-0.7079819
[38]dif=3e-04; Loss=-0.7079819
[39]dif=0.00028; Loss=-0.707982
[40]dif=0.00024; Loss=-0.707982
[41]dif=0.00021; Loss=-0.707982
[42]dif=0.00018; Loss=-0.707982
[43]dif=0.00015; Loss=-0.707982
[44]dif=0.00013; Loss=-0.707982
[45]dif=0.00012; Loss=-0.707982
[46]dif=0.00012; Loss=-0.707982
[47]dif=0.00011; Loss=-0.707982
[48]dif=0.00011; Loss=-0.707982
[49]dif=1e-04; Loss=-0.707982
[50]dif=9e-05; Loss=-0.707982
[51]dif=8e-05; Loss=-0.707982
[52]dif=7e-05; Loss=-0.707982
[53]dif=6e-05; Loss=-0.707982
[54]dif=5e-05; Loss=-0.707982
[55]dif=5e-05; Loss=-0.707982
[56]dif=4e-05; Loss=-0.707982
[57]dif=4e-05; Loss=-0.707982
[58]dif=4e-05; Loss=-0.707982
[59]dif=4e-05; Loss=-0.707982
[60]dif=4e-05; Loss=-0.707982
[61]dif=3e-05; Loss=-0.707982
[62]dif=3e-05; Loss=-0.707982
[63]dif=2e-05; Loss=-0.707982
[64]dif=2e-05; Loss=-0.707982
[65]dif=2e-05; Loss=-0.707982
[66]dif=2e-05; Loss=-0.707982
[67]dif=2e-05; Loss=-0.707982
[68]dif=2e-05; Loss=-0.707982
[69]dif=2e-05; Loss=-0.707982
[70]dif=2e-05; Loss=-0.707982
[71]dif=1e-05; Loss=-0.707982
[72]dif=1e-05; Loss=-0.707982
[73]dif=1e-05; Loss=-0.707982
[74]dif=1e-05; Loss=-0.707982
[75]dif=1e-05; Loss=-0.707982
[76]dif=1e-05; Loss=-0.707982
[77]dif=1e-05; Loss=-0.707982
[78]dif=1e-05; Loss=-0.707982
[79]dif=1e-05; Loss=-0.707982
[80]dif=1e-05; Loss=-0.707982
[81]dif=1e-05; Loss=-0.707982
[82]dif=1e-05; Loss=-0.707982
[83]dif=0; Loss=-0.707982
[84]dif=0; Loss=-0.707982
[85]dif=0; Loss=-0.707982
[86]dif=0; Loss=-0.707982
[87]dif=0; Loss=-0.707982
[88]dif=0; Loss=-0.707982
[89]dif=0; Loss=-0.707982
[90]dif=0; Loss=-0.707982
[91]dif=0; Loss=-0.707982
[92]dif=0; Loss=-0.707982
[93]dif=0; Loss=-0.707982
[94]dif=0; Loss=-0.707982
12
[fold=1]i=1j=1
[2]dif=0.57964; Loss=-0.5326517
[3]dif=0.27008; Loss=-0.6190218
[4]dif=0.18474; Loss=-0.6408735
[5]dif=0.12191; Loss=-0.6476588
[6]dif=0.08431; Loss=-0.6503664
[7]dif=0.06043; Loss=-0.6515403
[8]dif=0.04245; Loss=-0.6519994
[9]dif=0.02959; Loss=-0.6521521
[10]dif=0.02026; Loss=-0.652189
[11]dif=0.0133; Loss=-0.6521933
[12]dif=0.00883; Loss=-0.6521947
[13]dif=0.00631; Loss=-0.6522002
[14]dif=0.00534; Loss=-0.6522084
[15]dif=0.00482; Loss=-0.6522162
[16]dif=0.00452; Loss=-0.6522221
[17]dif=0.00406; Loss=-0.6522257
[18]dif=0.00347; Loss=-0.6522277
[19]dif=0.00285; Loss=-0.6522285
[20]dif=0.00233; Loss=-0.6522289
[21]dif=0.0019; Loss=-0.6522291
[22]dif=0.00153; Loss=-0.6522292
[23]dif=0.00129; Loss=-0.6522294
[24]dif=0.00111; Loss=-0.6522296
[25]dif=0.001; Loss=-0.6522298
[26]dif=9e-04; Loss=-0.65223
[27]dif=0.00083; Loss=-0.6522301
[28]dif=0.00076; Loss=-0.6522302
[29]dif=0.00069; Loss=-0.6522303
[30]dif=0.00059; Loss=-0.6522303
[31]dif=5e-04; Loss=-0.6522303
[32]dif=0.00041; Loss=-0.6522303
[33]dif=0.00034; Loss=-0.6522303
[34]dif=3e-04; Loss=-0.6522303
[35]dif=0.00028; Loss=-0.6522303
[36]dif=0.00027; Loss=-0.6522304
[37]dif=0.00026; Loss=-0.6522304
[38]dif=0.00023; Loss=-0.6522304
[39]dif=0.00021; Loss=-0.6522304
[40]dif=0.00018; Loss=-0.6522304
[41]dif=0.00015; Loss=-0.6522304
[42]dif=0.00013; Loss=-0.6522304
[43]dif=0.00011; Loss=-0.6522304
[44]dif=0.00011; Loss=-0.6522304
[45]dif=1e-04; Loss=-0.6522304
[46]dif=9e-05; Loss=-0.6522304
[47]dif=9e-05; Loss=-0.6522304
[48]dif=8e-05; Loss=-0.6522304
[49]dif=7e-05; Loss=-0.6522304
[50]dif=6e-05; Loss=-0.6522304
[51]dif=6e-05; Loss=-0.6522304
[52]dif=5e-05; Loss=-0.6522304
[53]dif=4e-05; Loss=-0.6522304
[54]dif=4e-05; Loss=-0.6522304
[55]dif=4e-05; Loss=-0.6522304
[56]dif=3e-05; Loss=-0.6522304
[57]dif=3e-05; Loss=-0.6522304
[58]dif=3e-05; Loss=-0.6522304
[59]dif=3e-05; Loss=-0.6522304
[60]dif=3e-05; Loss=-0.6522304
[61]dif=2e-05; Loss=-0.6522304
[62]dif=2e-05; Loss=-0.6522304
[63]dif=2e-05; Loss=-0.6522304
[64]dif=1e-05; Loss=-0.6522304
[65]dif=1e-05; Loss=-0.6522304
[66]dif=1e-05; Loss=-0.6522304
[67]dif=1e-05; Loss=-0.6522304
[68]dif=1e-05; Loss=-0.6522304
[69]dif=1e-05; Loss=-0.6522304
[70]dif=1e-05; Loss=-0.6522304
[71]dif=1e-05; Loss=-0.6522304
[72]dif=1e-05; Loss=-0.6522304
[73]dif=1e-05; Loss=-0.6522304
[74]dif=1e-05; Loss=-0.6522304
[75]dif=1e-05; Loss=-0.6522304
[76]dif=1e-05; Loss=-0.6522304
[77]dif=1e-05; Loss=-0.6522304
[78]dif=1e-05; Loss=-0.6522304
[79]dif=1e-05; Loss=-0.6522304
[80]dif=0; Loss=-0.6522304
[81]dif=0; Loss=-0.6522304
[82]dif=0; Loss=-0.6522304
[83]dif=0; Loss=-0.6522304
[84]dif=0; Loss=-0.6522304
[85]dif=0; Loss=-0.6522304
[86]dif=0; Loss=-0.6522304
[87]dif=0; Loss=-0.6522304
[88]dif=0; Loss=-0.6522304
[89]dif=0; Loss=-0.6522304
[90]dif=0; Loss=-0.6522304
[91]dif=0; Loss=-0.6522304
12
[fold=1]i=1j=2
[2]dif=0.61346; Loss=-0.4826908
[3]dif=0.29736; Loss=-0.5839864
[4]dif=0.19207; Loss=-0.6071116
[5]dif=0.11981; Loss=-0.6133038
[6]dif=0.07884; Loss=-0.6155163
[7]dif=0.05487; Loss=-0.6164339
[8]dif=0.03858; Loss=-0.6168058
[9]dif=0.02721; Loss=-0.6169393
[10]dif=0.01903; Loss=-0.6169755
[11]dif=0.01296; Loss=-0.6169809
[12]dif=0.00873; Loss=-0.6169812
[13]dif=0.00598; Loss=-0.6169843
[14]dif=0.00483; Loss=-0.6169899
[15]dif=0.00427; Loss=-0.6169959
[16]dif=0.00405; Loss=-0.6170008
[17]dif=0.00374; Loss=-0.6170041
[18]dif=0.00329; Loss=-0.6170059
[19]dif=0.00278; Loss=-0.6170067
[20]dif=0.00228; Loss=-0.617007
[21]dif=0.00183; Loss=-0.6170071
[22]dif=0.00145; Loss=-0.6170072
[23]dif=0.0012; Loss=-0.6170074
[24]dif=0.00102; Loss=-0.6170076
[25]dif=0.00092; Loss=-0.6170077
[26]dif=0.00085; Loss=-0.6170079
[27]dif=0.00079; Loss=-0.617008
[28]dif=0.00073; Loss=-0.6170081
[29]dif=0.00066; Loss=-0.6170081
[30]dif=0.00057; Loss=-0.6170081
[31]dif=0.00048; Loss=-0.6170081
[32]dif=4e-04; Loss=-0.6170081
[33]dif=0.00032; Loss=-0.6170081
[34]dif=0.00028; Loss=-0.6170081
[35]dif=0.00026; Loss=-0.6170082
[36]dif=0.00025; Loss=-0.6170082
[37]dif=0.00024; Loss=-0.6170082
[38]dif=0.00023; Loss=-0.6170082
[39]dif=0.00021; Loss=-0.6170082
[40]dif=0.00018; Loss=-0.6170082
[41]dif=0.00015; Loss=-0.6170082
[42]dif=0.00013; Loss=-0.6170082
[43]dif=0.00011; Loss=-0.6170082
[44]dif=1e-04; Loss=-0.6170082
[45]dif=9e-05; Loss=-0.6170082
[46]dif=9e-05; Loss=-0.6170082
[47]dif=8e-05; Loss=-0.6170082
[48]dif=8e-05; Loss=-0.6170082
[49]dif=7e-05; Loss=-0.6170082
[50]dif=6e-05; Loss=-0.6170082
[51]dif=5e-05; Loss=-0.6170082
[52]dif=5e-05; Loss=-0.6170082
[53]dif=4e-05; Loss=-0.6170082
[54]dif=4e-05; Loss=-0.6170082
[55]dif=4e-05; Loss=-0.6170082
[56]dif=3e-05; Loss=-0.6170082
[57]dif=3e-05; Loss=-0.6170082
[58]dif=3e-05; Loss=-0.6170082
[59]dif=3e-05; Loss=-0.6170082
[60]dif=2e-05; Loss=-0.6170082
[61]dif=2e-05; Loss=-0.6170082
[62]dif=2e-05; Loss=-0.6170082
[63]dif=2e-05; Loss=-0.6170082
[64]dif=2e-05; Loss=-0.6170082
[65]dif=1e-05; Loss=-0.6170082
[66]dif=1e-05; Loss=-0.6170082
[67]dif=1e-05; Loss=-0.6170082
[68]dif=1e-05; Loss=-0.6170082
[69]dif=1e-05; Loss=-0.6170082
[70]dif=1e-05; Loss=-0.6170082
[71]dif=1e-05; Loss=-0.6170082
[72]dif=1e-05; Loss=-0.6170082
[73]dif=1e-05; Loss=-0.6170082
[74]dif=1e-05; Loss=-0.6170082
[75]dif=1e-05; Loss=-0.6170082
[76]dif=1e-05; Loss=-0.6170082
[77]dif=1e-05; Loss=-0.6170082
[78]dif=1e-05; Loss=-0.6170082
[79]dif=1e-05; Loss=-0.6170082
[80]dif=0; Loss=-0.6170082
[81]dif=0; Loss=-0.6170082
[82]dif=0; Loss=-0.6170082
[83]dif=0; Loss=-0.6170082
[84]dif=0; Loss=-0.6170082
[85]dif=0; Loss=-0.6170082
[86]dif=0; Loss=-0.6170082
[87]dif=0; Loss=-0.6170082
[88]dif=0; Loss=-0.6170082
[89]dif=0; Loss=-0.6170082
[90]dif=0; Loss=-0.6170082
[91]dif=0; Loss=-0.6170082
12
[fold=1]i=1j=3
[2]dif=0.64418; Loss=-0.4536167
[3]dif=0.30366; Loss=-0.5618215
[4]dif=0.18392; Loss=-0.5835447
[5]dif=0.11075; Loss=-0.5886915
[6]dif=0.07269; Loss=-0.5905101
[7]dif=0.05177; Loss=-0.5913246
[8]dif=0.03717; Loss=-0.5916716
[9]dif=0.02666; Loss=-0.5918006
[10]dif=0.01903; Loss=-0.5918366
[11]dif=0.013; Loss=-0.5918415
[12]dif=0.00862; Loss=-0.5918408
[13]dif=0.00579; Loss=-0.5918428
[14]dif=0.0046; Loss=-0.5918475
[15]dif=0.00407; Loss=-0.5918529
[16]dif=0.00392; Loss=-0.5918575
[17]dif=0.00369; Loss=-0.5918607
[18]dif=0.00329; Loss=-0.5918624
[19]dif=0.00281; Loss=-0.5918633
[20]dif=0.00231; Loss=-0.5918636
[21]dif=0.00185; Loss=-0.5918637
[22]dif=0.00144; Loss=-0.5918637
[23]dif=0.00117; Loss=-0.5918639
[24]dif=0.00099; Loss=-0.591864
[25]dif=0.00091; Loss=-0.5918642
[26]dif=0.00085; Loss=-0.5918643
[27]dif=8e-04; Loss=-0.5918644
[28]dif=0.00075; Loss=-0.5918645
[29]dif=0.00067; Loss=-0.5918645
[30]dif=0.00058; Loss=-0.5918646
[31]dif=0.00049; Loss=-0.5918646
[32]dif=4e-04; Loss=-0.5918646
[33]dif=0.00033; Loss=-0.5918646
[34]dif=0.00028; Loss=-0.5918646
[35]dif=0.00026; Loss=-0.5918646
[36]dif=0.00026; Loss=-0.5918646
[37]dif=0.00025; Loss=-0.5918646
[38]dif=0.00023; Loss=-0.5918646
[39]dif=0.00021; Loss=-0.5918646
[40]dif=0.00019; Loss=-0.5918646
[41]dif=0.00016; Loss=-0.5918646
[42]dif=0.00013; Loss=-0.5918646
[43]dif=0.00011; Loss=-0.5918646
[44]dif=1e-04; Loss=-0.5918646
[45]dif=9e-05; Loss=-0.5918646
[46]dif=9e-05; Loss=-0.5918646
[47]dif=9e-05; Loss=-0.5918646
[48]dif=8e-05; Loss=-0.5918646
[49]dif=8e-05; Loss=-0.5918646
[50]dif=7e-05; Loss=-0.5918646
[51]dif=6e-05; Loss=-0.5918646
[52]dif=5e-05; Loss=-0.5918646
[53]dif=4e-05; Loss=-0.5918646
[54]dif=4e-05; Loss=-0.5918646
[55]dif=4e-05; Loss=-0.5918646
[56]dif=4e-05; Loss=-0.5918646
[57]dif=3e-05; Loss=-0.5918646
[58]dif=3e-05; Loss=-0.5918646
[59]dif=3e-05; Loss=-0.5918646
[60]dif=3e-05; Loss=-0.5918646
[61]dif=2e-05; Loss=-0.5918646
[62]dif=2e-05; Loss=-0.5918646
[63]dif=2e-05; Loss=-0.5918646
[64]dif=2e-05; Loss=-0.5918646
[65]dif=2e-05; Loss=-0.5918646
[66]dif=1e-05; Loss=-0.5918646
[67]dif=1e-05; Loss=-0.5918646
[68]dif=1e-05; Loss=-0.5918646
[69]dif=1e-05; Loss=-0.5918646
[70]dif=1e-05; Loss=-0.5918646
[71]dif=1e-05; Loss=-0.5918646
[72]dif=1e-05; Loss=-0.5918646
[73]dif=1e-05; Loss=-0.5918646
[74]dif=1e-05; Loss=-0.5918646
[75]dif=1e-05; Loss=-0.5918646
[76]dif=1e-05; Loss=-0.5918646
[77]dif=1e-05; Loss=-0.5918646
[78]dif=1e-05; Loss=-0.5918646
[79]dif=1e-05; Loss=-0.5918646
[80]dif=1e-05; Loss=-0.5918646
[81]dif=0; Loss=-0.5918646
[82]dif=0; Loss=-0.5918646
[83]dif=0; Loss=-0.5918646
[84]dif=0; Loss=-0.5918646
[85]dif=0; Loss=-0.5918646
[86]dif=0; Loss=-0.5918646
[87]dif=0; Loss=-0.5918646
[88]dif=0; Loss=-0.5918646
[89]dif=0; Loss=-0.5918646
[90]dif=0; Loss=-0.5918646
[91]dif=0; Loss=-0.5918646
[92]dif=0; Loss=-0.5918646
12
[fold=1]i=1j=4
[2]dif=0.66931; Loss=-0.4371445
[3]dif=0.29776; Loss=-0.5455584
[4]dif=0.17147; Loss=-0.5645846
[5]dif=0.10071; Loss=-0.5686882
[6]dif=0.06928; Loss=-0.5703583
[7]dif=0.05074; Loss=-0.5711462
[8]dif=0.03677; Loss=-0.5714874
[9]dif=0.02666; Loss=-0.5716158
[10]dif=0.01906; Loss=-0.5716514
[11]dif=0.01301; Loss=-0.5716557
[12]dif=0.00857; Loss=-0.5716544
[13]dif=0.00568; Loss=-0.5716559
[14]dif=0.00447; Loss=-0.5716603
[15]dif=0.00397; Loss=-0.5716655
[16]dif=0.00388; Loss=-0.57167
[17]dif=0.00371; Loss=-0.5716732
[18]dif=0.00333; Loss=-0.571675
[19]dif=0.00284; Loss=-0.5716758
[20]dif=0.00233; Loss=-0.5716761
[21]dif=0.00186; Loss=-0.5716761
[22]dif=0.00144; Loss=-0.5716762
[23]dif=0.00117; Loss=-0.5716763
[24]dif=0.001; Loss=-0.5716765
[25]dif=0.00092; Loss=-0.5716766
[26]dif=0.00086; Loss=-0.5716768
[27]dif=0.00081; Loss=-0.5716769
[28]dif=0.00076; Loss=-0.5716769
[29]dif=0.00068; Loss=-0.571677
[30]dif=0.00059; Loss=-0.571677
[31]dif=5e-04; Loss=-0.571677
[32]dif=4e-04; Loss=-0.571677
[33]dif=0.00033; Loss=-0.571677
[34]dif=0.00029; Loss=-0.571677
[35]dif=0.00027; Loss=-0.571677
[36]dif=0.00026; Loss=-0.5716771
[37]dif=0.00025; Loss=-0.5716771
[38]dif=0.00024; Loss=-0.5716771
[39]dif=0.00022; Loss=-0.5716771
[40]dif=0.00019; Loss=-0.5716771
[41]dif=0.00016; Loss=-0.5716771
[42]dif=0.00013; Loss=-0.5716771
[43]dif=0.00011; Loss=-0.5716771
[44]dif=1e-04; Loss=-0.5716771
[45]dif=1e-04; Loss=-0.5716771
[46]dif=9e-05; Loss=-0.5716771
[47]dif=9e-05; Loss=-0.5716771
[48]dif=8e-05; Loss=-0.5716771
[49]dif=8e-05; Loss=-0.5716771
[50]dif=7e-05; Loss=-0.5716771
[51]dif=6e-05; Loss=-0.5716771
[52]dif=5e-05; Loss=-0.5716771
[53]dif=4e-05; Loss=-0.5716771
[54]dif=4e-05; Loss=-0.5716771
[55]dif=4e-05; Loss=-0.5716771
[56]dif=4e-05; Loss=-0.5716771
[57]dif=3e-05; Loss=-0.5716771
[58]dif=3e-05; Loss=-0.5716771
[59]dif=3e-05; Loss=-0.5716771
[60]dif=3e-05; Loss=-0.5716771
[61]dif=2e-05; Loss=-0.5716771
[62]dif=2e-05; Loss=-0.5716771
[63]dif=2e-05; Loss=-0.5716771
[64]dif=2e-05; Loss=-0.5716771
[65]dif=2e-05; Loss=-0.5716771
[66]dif=1e-05; Loss=-0.5716771
[67]dif=1e-05; Loss=-0.5716771
[68]dif=1e-05; Loss=-0.5716771
[69]dif=1e-05; Loss=-0.5716771
[70]dif=1e-05; Loss=-0.5716771
[71]dif=1e-05; Loss=-0.5716771
[72]dif=1e-05; Loss=-0.5716771
[73]dif=1e-05; Loss=-0.5716771
[74]dif=1e-05; Loss=-0.5716771
[75]dif=1e-05; Loss=-0.5716771
[76]dif=1e-05; Loss=-0.5716771
[77]dif=1e-05; Loss=-0.5716771
[78]dif=1e-05; Loss=-0.5716771
[79]dif=1e-05; Loss=-0.5716771
[80]dif=1e-05; Loss=-0.5716771
[81]dif=0; Loss=-0.5716771
[82]dif=0; Loss=-0.5716771
[83]dif=0; Loss=-0.5716771
[84]dif=0; Loss=-0.5716771
[85]dif=0; Loss=-0.5716771
[86]dif=0; Loss=-0.5716771
[87]dif=0; Loss=-0.5716771
[88]dif=0; Loss=-0.5716771
[89]dif=0; Loss=-0.5716771
[90]dif=0; Loss=-0.5716771
[91]dif=0; Loss=-0.5716771
[92]dif=0; Loss=-0.5716771
12
[fold=1]i=1j=5
[2]dif=0.68875; Loss=-0.4275975
[3]dif=0.28661; Loss=-0.5318922
[4]dif=0.15566; Loss=-0.5471248
[5]dif=0.09892; Loss=-0.5510094
[6]dif=0.06892; Loss=-0.552632
[7]dif=0.05069; Loss=-0.5534086
[8]dif=0.03718; Loss=-0.5537491
[9]dif=0.02725; Loss=-0.5538771
[10]dif=0.01936; Loss=-0.5539121
[11]dif=0.01315; Loss=-0.553916
[12]dif=0.00864; Loss=-0.5539146
[13]dif=0.00573; Loss=-0.5539161
[14]dif=0.00455; Loss=-0.5539204
[15]dif=0.00406; Loss=-0.5539256
[16]dif=0.00395; Loss=-0.5539301
[17]dif=0.00375; Loss=-0.5539332
[18]dif=0.00336; Loss=-0.553935
[19]dif=0.00288; Loss=-0.5539358
[20]dif=0.00238; Loss=-0.5539361
[21]dif=0.0019; Loss=-0.5539362
[22]dif=0.00147; Loss=-0.5539362
[23]dif=0.00119; Loss=-0.5539363
[24]dif=0.00101; Loss=-0.5539365
[25]dif=0.00093; Loss=-0.5539367
[26]dif=0.00087; Loss=-0.5539368
[27]dif=0.00083; Loss=-0.5539369
[28]dif=0.00077; Loss=-0.553937
[29]dif=7e-04; Loss=-0.553937
[30]dif=6e-04; Loss=-0.553937
[31]dif=5e-04; Loss=-0.5539371
[32]dif=0.00041; Loss=-0.5539371
[33]dif=0.00034; Loss=-0.5539371
[34]dif=0.00029; Loss=-0.5539371
[35]dif=0.00027; Loss=-0.5539371
[36]dif=0.00027; Loss=-0.5539371
[37]dif=0.00026; Loss=-0.5539371
[38]dif=0.00024; Loss=-0.5539371
[39]dif=0.00022; Loss=-0.5539371
[40]dif=0.00019; Loss=-0.5539371
[41]dif=0.00016; Loss=-0.5539371
[42]dif=0.00013; Loss=-0.5539371
[43]dif=0.00011; Loss=-0.5539371
[44]dif=1e-04; Loss=-0.5539371
[45]dif=1e-04; Loss=-0.5539371
[46]dif=1e-04; Loss=-0.5539371
[47]dif=9e-05; Loss=-0.5539371
[48]dif=9e-05; Loss=-0.5539371
[49]dif=8e-05; Loss=-0.5539371
[50]dif=7e-05; Loss=-0.5539371
[51]dif=6e-05; Loss=-0.5539371
[52]dif=5e-05; Loss=-0.5539371
[53]dif=4e-05; Loss=-0.5539371
[54]dif=4e-05; Loss=-0.5539371
[55]dif=4e-05; Loss=-0.5539371
[56]dif=4e-05; Loss=-0.5539371
[57]dif=4e-05; Loss=-0.5539371
[58]dif=3e-05; Loss=-0.5539371
[59]dif=3e-05; Loss=-0.5539371
[60]dif=3e-05; Loss=-0.5539371
[61]dif=2e-05; Loss=-0.5539371
[62]dif=2e-05; Loss=-0.5539371
[63]dif=2e-05; Loss=-0.5539371
[64]dif=2e-05; Loss=-0.5539371
[65]dif=2e-05; Loss=-0.5539371
[66]dif=2e-05; Loss=-0.5539371
[67]dif=1e-05; Loss=-0.5539371
[68]dif=1e-05; Loss=-0.5539371
[69]dif=1e-05; Loss=-0.5539371
[70]dif=1e-05; Loss=-0.5539371
[71]dif=1e-05; Loss=-0.5539371
[72]dif=1e-05; Loss=-0.5539371
[73]dif=1e-05; Loss=-0.5539371
[74]dif=1e-05; Loss=-0.5539371
[75]dif=1e-05; Loss=-0.5539371
[76]dif=1e-05; Loss=-0.5539371
[77]dif=1e-05; Loss=-0.5539371
[78]dif=1e-05; Loss=-0.5539371
[79]dif=1e-05; Loss=-0.5539371
[80]dif=1e-05; Loss=-0.5539371
[81]dif=0; Loss=-0.5539371
[82]dif=0; Loss=-0.5539371
[83]dif=0; Loss=-0.5539371
[84]dif=0; Loss=-0.5539371
[85]dif=0; Loss=-0.5539371
[86]dif=0; Loss=-0.5539371
[87]dif=0; Loss=-0.5539371
[88]dif=0; Loss=-0.5539371
[89]dif=0; Loss=-0.5539371
[90]dif=0; Loss=-0.5539371
[91]dif=0; Loss=-0.5539371
[92]dif=0; Loss=-0.5539371
12
[fold=1]i=1j=6
[2]dif=0.70363; Loss=-0.4220649
[3]dif=0.27042; Loss=-0.5178435
[4]dif=0.14958; Loss=-0.5311011
[5]dif=0.09918; Loss=-0.5349376
[6]dif=0.07015; Loss=-0.5365748
[7]dif=0.05151; Loss=-0.5373513
[8]dif=0.03774; Loss=-0.5376928
[9]dif=0.02774; Loss=-0.5378223
[10]dif=0.01975; Loss=-0.5378577
[11]dif=0.01341; Loss=-0.5378617
[12]dif=0.00878; Loss=-0.5378603
[13]dif=0.00583; Loss=-0.5378619
[14]dif=0.00464; Loss=-0.5378664
[15]dif=0.00412; Loss=-0.5378716
[16]dif=0.004; Loss=-0.537876
[17]dif=0.0038; Loss=-0.5378791
[18]dif=0.0034; Loss=-0.5378809
[19]dif=0.00293; Loss=-0.5378818
[20]dif=0.00243; Loss=-0.5378821
[21]dif=0.00193; Loss=-0.5378822
[22]dif=0.00149; Loss=-0.5378822
[23]dif=0.0012; Loss=-0.5378823
[24]dif=0.00102; Loss=-0.5378825
[25]dif=0.00094; Loss=-0.5378826
[26]dif=0.00089; Loss=-0.5378828
[27]dif=0.00084; Loss=-0.5378829
[28]dif=0.00079; Loss=-0.537883
[29]dif=0.00071; Loss=-0.537883
[30]dif=0.00061; Loss=-0.537883
[31]dif=0.00051; Loss=-0.537883
[32]dif=0.00041; Loss=-0.537883
[33]dif=0.00034; Loss=-0.537883
[34]dif=3e-04; Loss=-0.537883
[35]dif=0.00028; Loss=-0.5378831
[36]dif=0.00027; Loss=-0.5378831
[37]dif=0.00026; Loss=-0.5378831
[38]dif=0.00024; Loss=-0.5378831
[39]dif=0.00022; Loss=-0.5378831
[40]dif=0.00019; Loss=-0.5378831
[41]dif=0.00016; Loss=-0.5378831
[42]dif=0.00014; Loss=-0.5378831
[43]dif=0.00012; Loss=-0.5378831
[44]dif=1e-04; Loss=-0.5378831
[45]dif=1e-04; Loss=-0.5378831
[46]dif=1e-04; Loss=-0.5378831
[47]dif=9e-05; Loss=-0.5378831
[48]dif=9e-05; Loss=-0.5378831
[49]dif=8e-05; Loss=-0.5378831
[50]dif=7e-05; Loss=-0.5378831
[51]dif=6e-05; Loss=-0.5378831
[52]dif=5e-05; Loss=-0.5378831
[53]dif=4e-05; Loss=-0.5378831
[54]dif=4e-05; Loss=-0.5378831
[55]dif=4e-05; Loss=-0.5378831
[56]dif=4e-05; Loss=-0.5378831
[57]dif=4e-05; Loss=-0.5378831
[58]dif=3e-05; Loss=-0.5378831
[59]dif=3e-05; Loss=-0.5378831
[60]dif=3e-05; Loss=-0.5378831
[61]dif=2e-05; Loss=-0.5378831
[62]dif=2e-05; Loss=-0.5378831
[63]dif=2e-05; Loss=-0.5378831
[64]dif=2e-05; Loss=-0.5378831
[65]dif=2e-05; Loss=-0.5378831
[66]dif=2e-05; Loss=-0.5378831
[67]dif=1e-05; Loss=-0.5378831
[68]dif=1e-05; Loss=-0.5378831
[69]dif=1e-05; Loss=-0.5378831
[70]dif=1e-05; Loss=-0.5378831
[71]dif=1e-05; Loss=-0.5378831
[72]dif=1e-05; Loss=-0.5378831
[73]dif=1e-05; Loss=-0.5378831
[74]dif=1e-05; Loss=-0.5378831
[75]dif=1e-05; Loss=-0.5378831
[76]dif=1e-05; Loss=-0.5378831
[77]dif=1e-05; Loss=-0.5378831
[78]dif=1e-05; Loss=-0.5378831
[79]dif=1e-05; Loss=-0.5378831
[80]dif=1e-05; Loss=-0.5378831
[81]dif=0; Loss=-0.5378831
[82]dif=0; Loss=-0.5378831
[83]dif=0; Loss=-0.5378831
[84]dif=0; Loss=-0.5378831
[85]dif=0; Loss=-0.5378831
[86]dif=0; Loss=-0.5378831
[87]dif=0; Loss=-0.5378831
[88]dif=0; Loss=-0.5378831
[89]dif=0; Loss=-0.5378831
[90]dif=0; Loss=-0.5378831
[91]dif=0; Loss=-0.5378831
[92]dif=0; Loss=-0.5378831
12
[fold=1]i=1j=7
[2]dif=0.71462; Loss=-0.417591
[3]dif=0.25453; Loss=-0.5032057
[4]dif=0.14848; Loss=-0.5162515
[5]dif=0.10041; Loss=-0.5201449
[6]dif=0.07106; Loss=-0.5217969
[7]dif=0.05242; Loss=-0.5225855
[8]dif=0.03849; Loss=-0.5229302
[9]dif=0.02815; Loss=-0.5230592
[10]dif=0.01999; Loss=-0.5230942
[11]dif=0.01357; Loss=-0.5230983
[12]dif=0.00893; Loss=-0.5230973
[13]dif=0.00595; Loss=-0.5230992
[14]dif=0.00473; Loss=-0.5231038
[15]dif=0.00422; Loss=-0.523109
[16]dif=0.00409; Loss=-0.5231135
[17]dif=0.00387; Loss=-0.5231166
[18]dif=0.00346; Loss=-0.5231184
[19]dif=0.00298; Loss=-0.5231192
[20]dif=0.00247; Loss=-0.5231195
[21]dif=0.00197; Loss=-0.5231196
[22]dif=0.00153; Loss=-0.5231197
[23]dif=0.00123; Loss=-0.5231198
[24]dif=0.00104; Loss=-0.5231199
[25]dif=0.00096; Loss=-0.5231201
[26]dif=9e-04; Loss=-0.5231202
[27]dif=0.00086; Loss=-0.5231204
[28]dif=8e-04; Loss=-0.5231204
[29]dif=0.00072; Loss=-0.5231205
[30]dif=0.00062; Loss=-0.5231205
[31]dif=0.00052; Loss=-0.5231205
[32]dif=0.00042; Loss=-0.5231205
[33]dif=0.00035; Loss=-0.5231205
[34]dif=3e-04; Loss=-0.5231205
[35]dif=0.00028; Loss=-0.5231205
[36]dif=0.00028; Loss=-0.5231205
[37]dif=0.00027; Loss=-0.5231205
[38]dif=0.00025; Loss=-0.5231205
[39]dif=0.00023; Loss=-0.5231206
[40]dif=2e-04; Loss=-0.5231206
[41]dif=0.00017; Loss=-0.5231206
[42]dif=0.00014; Loss=-0.5231206
[43]dif=0.00012; Loss=-0.5231206
[44]dif=0.00011; Loss=-0.5231206
[45]dif=1e-04; Loss=-0.5231206
[46]dif=1e-04; Loss=-0.5231206
[47]dif=9e-05; Loss=-0.5231206
[48]dif=9e-05; Loss=-0.5231206
[49]dif=8e-05; Loss=-0.5231206
[50]dif=7e-05; Loss=-0.5231206
[51]dif=6e-05; Loss=-0.5231206
[52]dif=5e-05; Loss=-0.5231206
[53]dif=5e-05; Loss=-0.5231206
[54]dif=4e-05; Loss=-0.5231206
[55]dif=4e-05; Loss=-0.5231206
[56]dif=4e-05; Loss=-0.5231206
[57]dif=4e-05; Loss=-0.5231206
[58]dif=3e-05; Loss=-0.5231206
[59]dif=3e-05; Loss=-0.5231206
[60]dif=3e-05; Loss=-0.5231206
[61]dif=2e-05; Loss=-0.5231206
[62]dif=2e-05; Loss=-0.5231206
[63]dif=2e-05; Loss=-0.5231206
[64]dif=2e-05; Loss=-0.5231206
[65]dif=2e-05; Loss=-0.5231206
[66]dif=2e-05; Loss=-0.5231206
[67]dif=2e-05; Loss=-0.5231206
[68]dif=1e-05; Loss=-0.5231206
[69]dif=1e-05; Loss=-0.5231206
[70]dif=1e-05; Loss=-0.5231206
[71]dif=1e-05; Loss=-0.5231206
[72]dif=1e-05; Loss=-0.5231206
[73]dif=1e-05; Loss=-0.5231206
[74]dif=1e-05; Loss=-0.5231206
[75]dif=1e-05; Loss=-0.5231206
[76]dif=1e-05; Loss=-0.5231206
[77]dif=1e-05; Loss=-0.5231206
[78]dif=1e-05; Loss=-0.5231206
[79]dif=1e-05; Loss=-0.5231206
[80]dif=1e-05; Loss=-0.5231206
[81]dif=0; Loss=-0.5231206
[82]dif=0; Loss=-0.5231206
[83]dif=0; Loss=-0.5231206
[84]dif=0; Loss=-0.5231206
[85]dif=0; Loss=-0.5231206
[86]dif=0; Loss=-0.5231206
[87]dif=0; Loss=-0.5231206
[88]dif=0; Loss=-0.5231206
[89]dif=0; Loss=-0.5231206
[90]dif=0; Loss=-0.5231206
[91]dif=0; Loss=-0.5231206
[92]dif=0; Loss=-0.5231206
12
[fold=1]i=1j=8
[2]dif=0.72281; Loss=-0.4135401
[3]dif=0.24192; Loss=-0.4893619
[4]dif=0.14833; Loss=-0.5023741
[5]dif=0.10135; Loss=-0.506391
[6]dif=0.07153; Loss=-0.5080791
[7]dif=0.05323; Loss=-0.5088883
[8]dif=0.03925; Loss=-0.5092395
[9]dif=0.02871; Loss=-0.5093691
[10]dif=0.02028; Loss=-0.5094033
[11]dif=0.01368; Loss=-0.5094071
[12]dif=0.00902; Loss=-0.5094065
[13]dif=0.00606; Loss=-0.5094089
[14]dif=0.00486; Loss=-0.5094139
[15]dif=0.00432; Loss=-0.5094193
[16]dif=0.00418; Loss=-0.5094238
[17]dif=0.00395; Loss=-0.5094268
[18]dif=0.00352; Loss=-0.5094286
[19]dif=0.00302; Loss=-0.5094295
[20]dif=0.0025; Loss=-0.5094298
[21]dif=0.00201; Loss=-0.5094299
[22]dif=0.00156; Loss=-0.50943
[23]dif=0.00126; Loss=-0.5094301
[24]dif=0.00107; Loss=-0.5094302
[25]dif=0.00097; Loss=-0.5094304
[26]dif=0.00092; Loss=-0.5094305
[27]dif=0.00087; Loss=-0.5094306
[28]dif=0.00081; Loss=-0.5094307
[29]dif=0.00073; Loss=-0.5094308
[30]dif=0.00063; Loss=-0.5094308
[31]dif=0.00053; Loss=-0.5094308
[32]dif=0.00043; Loss=-0.5094308
[33]dif=0.00035; Loss=-0.5094308
[34]dif=0.00031; Loss=-0.5094308
[35]dif=0.00029; Loss=-0.5094308
[36]dif=0.00028; Loss=-0.5094308
[37]dif=0.00027; Loss=-0.5094308
[38]dif=0.00025; Loss=-0.5094308
[39]dif=0.00023; Loss=-0.5094308
[40]dif=2e-04; Loss=-0.5094308
[41]dif=0.00017; Loss=-0.5094309
[42]dif=0.00014; Loss=-0.5094309
[43]dif=0.00012; Loss=-0.5094309
[44]dif=0.00011; Loss=-0.5094309
[45]dif=1e-04; Loss=-0.5094309
[46]dif=1e-04; Loss=-0.5094309
[47]dif=1e-04; Loss=-0.5094309
[48]dif=9e-05; Loss=-0.5094309
[49]dif=8e-05; Loss=-0.5094309
[50]dif=7e-05; Loss=-0.5094309
[51]dif=6e-05; Loss=-0.5094309
[52]dif=5e-05; Loss=-0.5094309
[53]dif=5e-05; Loss=-0.5094309
[54]dif=4e-05; Loss=-0.5094309
[55]dif=4e-05; Loss=-0.5094309
[56]dif=4e-05; Loss=-0.5094309
[57]dif=4e-05; Loss=-0.5094309
[58]dif=4e-05; Loss=-0.5094309
[59]dif=3e-05; Loss=-0.5094309
[60]dif=3e-05; Loss=-0.5094309
[61]dif=3e-05; Loss=-0.5094309
[62]dif=2e-05; Loss=-0.5094309
[63]dif=2e-05; Loss=-0.5094309
[64]dif=2e-05; Loss=-0.5094309
[65]dif=2e-05; Loss=-0.5094309
[66]dif=2e-05; Loss=-0.5094309
[67]dif=2e-05; Loss=-0.5094309
[68]dif=1e-05; Loss=-0.5094309
[69]dif=1e-05; Loss=-0.5094309
[70]dif=1e-05; Loss=-0.5094309
[71]dif=1e-05; Loss=-0.5094309
[72]dif=1e-05; Loss=-0.5094309
[73]dif=1e-05; Loss=-0.5094309
[74]dif=1e-05; Loss=-0.5094309
[75]dif=1e-05; Loss=-0.5094309
[76]dif=1e-05; Loss=-0.5094309
[77]dif=1e-05; Loss=-0.5094309
[78]dif=1e-05; Loss=-0.5094309
[79]dif=1e-05; Loss=-0.5094309
[80]dif=1e-05; Loss=-0.5094309
[81]dif=0; Loss=-0.5094309
[82]dif=0; Loss=-0.5094309
[83]dif=0; Loss=-0.5094309
[84]dif=0; Loss=-0.5094309
[85]dif=0; Loss=-0.5094309
[86]dif=0; Loss=-0.5094309
[87]dif=0; Loss=-0.5094309
[88]dif=0; Loss=-0.5094309
[89]dif=0; Loss=-0.5094309
[90]dif=0; Loss=-0.5094309
[91]dif=0; Loss=-0.5094309
[92]dif=0; Loss=-0.5094309
12
[fold=1]i=1j=9
[2]dif=0.72861; Loss=-0.408371
[3]dif=0.23263; Loss=-0.4759577
[4]dif=0.14918; Loss=-0.4893847
[5]dif=0.10184; Loss=-0.4934837
[6]dif=0.07292; Loss=-0.495255
[7]dif=0.05429; Loss=-0.4960919
[8]dif=0.0401; Loss=-0.4964515
[9]dif=0.02932; Loss=-0.4965824
[10]dif=0.02066; Loss=-0.4966163
[11]dif=0.01391; Loss=-0.4966201
[12]dif=0.00917; Loss=-0.49662
[13]dif=0.00618; Loss=-0.4966231
[14]dif=0.00499; Loss=-0.4966286
[15]dif=0.00444; Loss=-0.4966342
[16]dif=0.00428; Loss=-0.4966387
[17]dif=0.00403; Loss=-0.4966417
[18]dif=0.00358; Loss=-0.4966435
[19]dif=0.00306; Loss=-0.4966444
[20]dif=0.00254; Loss=-0.4966447
[21]dif=0.00204; Loss=-0.4966448
[22]dif=0.0016; Loss=-0.4966449
[23]dif=0.00129; Loss=-0.496645
[24]dif=0.00109; Loss=-0.4966452
[25]dif=0.00099; Loss=-0.4966453
[26]dif=0.00093; Loss=-0.4966455
[27]dif=0.00088; Loss=-0.4966456
[28]dif=0.00083; Loss=-0.4966457
[29]dif=0.00075; Loss=-0.4966457
[30]dif=0.00065; Loss=-0.4966457
[31]dif=0.00054; Loss=-0.4966457
[32]dif=0.00044; Loss=-0.4966457
[33]dif=0.00036; Loss=-0.4966457
[34]dif=0.00031; Loss=-0.4966458
[35]dif=0.00029; Loss=-0.4966458
[36]dif=0.00029; Loss=-0.4966458
[37]dif=0.00028; Loss=-0.4966458
[38]dif=0.00026; Loss=-0.4966458
[39]dif=0.00023; Loss=-0.4966458
[40]dif=2e-04; Loss=-0.4966458
[41]dif=0.00017; Loss=-0.4966458
[42]dif=0.00014; Loss=-0.4966458
[43]dif=0.00012; Loss=-0.4966458
[44]dif=0.00011; Loss=-0.4966458
[45]dif=0.00011; Loss=-0.4966458
[46]dif=1e-04; Loss=-0.4966458
[47]dif=1e-04; Loss=-0.4966458
[48]dif=9e-05; Loss=-0.4966458
[49]dif=8e-05; Loss=-0.4966458
[50]dif=7e-05; Loss=-0.4966458
[51]dif=6e-05; Loss=-0.4966458
[52]dif=5e-05; Loss=-0.4966458
[53]dif=5e-05; Loss=-0.4966458
[54]dif=4e-05; Loss=-0.4966458
[55]dif=4e-05; Loss=-0.4966458
[56]dif=4e-05; Loss=-0.4966458
[57]dif=4e-05; Loss=-0.4966458
[58]dif=4e-05; Loss=-0.4966458
[59]dif=3e-05; Loss=-0.4966458
[60]dif=3e-05; Loss=-0.4966458
[61]dif=3e-05; Loss=-0.4966458
[62]dif=2e-05; Loss=-0.4966458
[63]dif=2e-05; Loss=-0.4966458
[64]dif=2e-05; Loss=-0.4966458
[65]dif=2e-05; Loss=-0.4966458
[66]dif=2e-05; Loss=-0.4966458
[67]dif=2e-05; Loss=-0.4966458
[68]dif=1e-05; Loss=-0.4966458
[69]dif=1e-05; Loss=-0.4966458
[70]dif=1e-05; Loss=-0.4966458
[71]dif=1e-05; Loss=-0.4966458
[72]dif=1e-05; Loss=-0.4966458
[73]dif=1e-05; Loss=-0.4966458
[74]dif=1e-05; Loss=-0.4966458
[75]dif=1e-05; Loss=-0.4966458
[76]dif=1e-05; Loss=-0.4966458
[77]dif=1e-05; Loss=-0.4966458
[78]dif=1e-05; Loss=-0.4966458
[79]dif=1e-05; Loss=-0.4966458
[80]dif=1e-05; Loss=-0.4966458
[81]dif=1e-05; Loss=-0.4966458
[82]dif=0; Loss=-0.4966458
[83]dif=0; Loss=-0.4966458
[84]dif=0; Loss=-0.4966458
[85]dif=0; Loss=-0.4966458
[86]dif=0; Loss=-0.4966458
[87]dif=0; Loss=-0.4966458
[88]dif=0; Loss=-0.4966458
[89]dif=0; Loss=-0.4966458
[90]dif=0; Loss=-0.4966458
[91]dif=0; Loss=-0.4966458
[92]dif=0; Loss=-0.4966458
[93]dif=0; Loss=-0.4966458
12
[fold=1]i=1j=10
[2]dif=0.73253; Loss=-0.4012273
[3]dif=0.22723; Loss=-0.4634177
[4]dif=0.1494; Loss=-0.47705
[5]dif=0.10362; Loss=-0.4814396
[6]dif=0.07433; Loss=-0.4833154
[7]dif=0.05538; Loss=-0.4841878
[8]dif=0.04098; Loss=-0.484558
[9]dif=0.02994; Loss=-0.4846906
[10]dif=0.02105; Loss=-0.4847239
[11]dif=0.01415; Loss=-0.4847276
[12]dif=0.00932; Loss=-0.4847282
[13]dif=0.00631; Loss=-0.4847322
[14]dif=0.00512; Loss=-0.4847383
[15]dif=0.00456; Loss=-0.4847441
[16]dif=0.00438; Loss=-0.4847487
[17]dif=0.00411; Loss=-0.4847517
[18]dif=0.00364; Loss=-0.4847534
[19]dif=0.00311; Loss=-0.4847543
[20]dif=0.00258; Loss=-0.4847547
[21]dif=0.00208; Loss=-0.4847549
[22]dif=0.00163; Loss=-0.484755
[23]dif=0.00132; Loss=-0.4847551
[24]dif=0.00112; Loss=-0.4847552
[25]dif=0.00101; Loss=-0.4847554
[26]dif=0.00095; Loss=-0.4847555
[27]dif=9e-04; Loss=-0.4847557
[28]dif=0.00084; Loss=-0.4847557
[29]dif=0.00076; Loss=-0.4847558
[30]dif=0.00066; Loss=-0.4847558
[31]dif=0.00055; Loss=-0.4847558
[32]dif=0.00044; Loss=-0.4847558
[33]dif=0.00037; Loss=-0.4847558
[34]dif=0.00032; Loss=-0.4847558
[35]dif=3e-04; Loss=-0.4847558
[36]dif=0.00029; Loss=-0.4847558
[37]dif=0.00028; Loss=-0.4847559
[38]dif=0.00026; Loss=-0.4847559
[39]dif=0.00024; Loss=-0.4847559
[40]dif=0.00021; Loss=-0.4847559
[41]dif=0.00017; Loss=-0.4847559
[42]dif=0.00014; Loss=-0.4847559
[43]dif=0.00012; Loss=-0.4847559
[44]dif=0.00011; Loss=-0.4847559
[45]dif=0.00011; Loss=-0.4847559
[46]dif=1e-04; Loss=-0.4847559
[47]dif=1e-04; Loss=-0.4847559
[48]dif=9e-05; Loss=-0.4847559
[49]dif=8e-05; Loss=-0.4847559
[50]dif=7e-05; Loss=-0.4847559
[51]dif=6e-05; Loss=-0.4847559
[52]dif=5e-05; Loss=-0.4847559
[53]dif=5e-05; Loss=-0.4847559
[54]dif=4e-05; Loss=-0.4847559
[55]dif=4e-05; Loss=-0.4847559
[56]dif=4e-05; Loss=-0.4847559
[57]dif=4e-05; Loss=-0.4847559
[58]dif=4e-05; Loss=-0.4847559
[59]dif=3e-05; Loss=-0.4847559
[60]dif=3e-05; Loss=-0.4847559
[61]dif=3e-05; Loss=-0.4847559
[62]dif=2e-05; Loss=-0.4847559
[63]dif=2e-05; Loss=-0.4847559
[64]dif=2e-05; Loss=-0.4847559
[65]dif=2e-05; Loss=-0.4847559
[66]dif=2e-05; Loss=-0.4847559
[67]dif=2e-05; Loss=-0.4847559
[68]dif=2e-05; Loss=-0.4847559
[69]dif=1e-05; Loss=-0.4847559
[70]dif=1e-05; Loss=-0.4847559
[71]dif=1e-05; Loss=-0.4847559
[72]dif=1e-05; Loss=-0.4847559
[73]dif=1e-05; Loss=-0.4847559
[74]dif=1e-05; Loss=-0.4847559
[75]dif=1e-05; Loss=-0.4847559
[76]dif=1e-05; Loss=-0.4847559
[77]dif=1e-05; Loss=-0.4847559
[78]dif=1e-05; Loss=-0.4847559
[79]dif=1e-05; Loss=-0.4847559
[80]dif=1e-05; Loss=-0.4847559
[81]dif=1e-05; Loss=-0.4847559
[82]dif=0; Loss=-0.4847559
[83]dif=0; Loss=-0.4847559
[84]dif=0; Loss=-0.4847559
[85]dif=0; Loss=-0.4847559
[86]dif=0; Loss=-0.4847559
[87]dif=0; Loss=-0.4847559
[88]dif=0; Loss=-0.4847559
[89]dif=0; Loss=-0.4847559
[90]dif=0; Loss=-0.4847559
[91]dif=0; Loss=-0.4847559
[92]dif=0; Loss=-0.4847559
[93]dif=0; Loss=-0.4847559
12
[fold=1]i=1j=11
[2]dif=0.7351; Loss=-0.3920828
[3]dif=0.22437; Loss=-0.4514221
[4]dif=0.15043; Loss=-0.4655281
[5]dif=0.10546; Loss=-0.4702626
[6]dif=0.07574; Loss=-0.4722612
[7]dif=0.05649; Loss=-0.4731762
[8]dif=0.04187; Loss=-0.4735591
[9]dif=0.03046; Loss=-0.4736958
[10]dif=0.02138; Loss=-0.4737294
[11]dif=0.01434; Loss=-0.4737322
[12]dif=0.00943; Loss=-0.4737326
[13]dif=0.00641; Loss=-0.4737368
[14]dif=0.00521; Loss=-0.4737432
[15]dif=0.00464; Loss=-0.4737492
[16]dif=0.00447; Loss=-0.4737538
[17]dif=0.00418; Loss=-0.4737569
[18]dif=0.00369; Loss=-0.4737586
[19]dif=0.00315; Loss=-0.4737595
[20]dif=0.00261; Loss=-0.4737599
[21]dif=0.00211; Loss=-0.47376
[22]dif=0.00166; Loss=-0.4737601
[23]dif=0.00135; Loss=-0.4737603
[24]dif=0.00114; Loss=-0.4737604
[25]dif=0.00103; Loss=-0.4737606
[26]dif=0.00096; Loss=-0.4737607
[27]dif=0.00091; Loss=-0.4737608
[28]dif=0.00085; Loss=-0.4737609
[29]dif=0.00077; Loss=-0.473761
[30]dif=0.00067; Loss=-0.473761
[31]dif=0.00056; Loss=-0.473761
[32]dif=0.00045; Loss=-0.473761
[33]dif=0.00037; Loss=-0.473761
[34]dif=0.00032; Loss=-0.473761
[35]dif=3e-04; Loss=-0.473761
[36]dif=3e-04; Loss=-0.473761
[37]dif=0.00028; Loss=-0.473761
[38]dif=0.00027; Loss=-0.473761
[39]dif=0.00024; Loss=-0.473761
[40]dif=0.00021; Loss=-0.473761
[41]dif=0.00017; Loss=-0.473761
[42]dif=0.00015; Loss=-0.473761
[43]dif=0.00013; Loss=-0.4737611
[44]dif=0.00011; Loss=-0.4737611
[45]dif=0.00011; Loss=-0.4737611
[46]dif=0.00011; Loss=-0.4737611
[47]dif=1e-04; Loss=-0.4737611
[48]dif=9e-05; Loss=-0.4737611
[49]dif=8e-05; Loss=-0.4737611
[50]dif=7e-05; Loss=-0.4737611
[51]dif=6e-05; Loss=-0.4737611
[52]dif=6e-05; Loss=-0.4737611
[53]dif=5e-05; Loss=-0.4737611
[54]dif=4e-05; Loss=-0.4737611
[55]dif=4e-05; Loss=-0.4737611
[56]dif=4e-05; Loss=-0.4737611
[57]dif=4e-05; Loss=-0.4737611
[58]dif=4e-05; Loss=-0.4737611
[59]dif=3e-05; Loss=-0.4737611
[60]dif=3e-05; Loss=-0.4737611
[61]dif=3e-05; Loss=-0.4737611
[62]dif=2e-05; Loss=-0.4737611
[63]dif=2e-05; Loss=-0.4737611
[64]dif=2e-05; Loss=-0.4737611
[65]dif=2e-05; Loss=-0.4737611
[66]dif=2e-05; Loss=-0.4737611
[67]dif=2e-05; Loss=-0.4737611
[68]dif=2e-05; Loss=-0.4737611
[69]dif=1e-05; Loss=-0.4737611
[70]dif=1e-05; Loss=-0.4737611
[71]dif=1e-05; Loss=-0.4737611
[72]dif=1e-05; Loss=-0.4737611
[73]dif=1e-05; Loss=-0.4737611
[74]dif=1e-05; Loss=-0.4737611
[75]dif=1e-05; Loss=-0.4737611
[76]dif=1e-05; Loss=-0.4737611
[77]dif=1e-05; Loss=-0.4737611
[78]dif=1e-05; Loss=-0.4737611
[79]dif=1e-05; Loss=-0.4737611
[80]dif=1e-05; Loss=-0.4737611
[81]dif=1e-05; Loss=-0.4737611
[82]dif=0; Loss=-0.4737611
[83]dif=0; Loss=-0.4737611
[84]dif=0; Loss=-0.4737611
[85]dif=0; Loss=-0.4737611
[86]dif=0; Loss=-0.4737611
[87]dif=0; Loss=-0.4737611
[88]dif=0; Loss=-0.4737611
[89]dif=0; Loss=-0.4737611
[90]dif=0; Loss=-0.4737611
[91]dif=0; Loss=-0.4737611
[92]dif=0; Loss=-0.4737611
[93]dif=0; Loss=-0.4737611
12
[fold=1]i=1j=12
[2]dif=0.73686; Loss=-0.3814215
[3]dif=0.22343; Loss=-0.4400946
[4]dif=0.15184; Loss=-0.4548305
[5]dif=0.10729; Loss=-0.4599514
[6]dif=0.07715; Loss=-0.462092
[7]dif=0.05675; Loss=-0.4630075
[8]dif=0.0419; Loss=-0.4633888
[9]dif=0.03068; Loss=-0.4635271
[10]dif=0.02154; Loss=-0.4635611
[11]dif=0.01443; Loss=-0.4635645
[12]dif=0.00952; Loss=-0.4635648
[13]dif=0.00644; Loss=-0.4635686
[14]dif=0.00521; Loss=-0.4635745
[15]dif=0.00462; Loss=-0.4635805
[16]dif=0.00446; Loss=-0.4635852
[17]dif=0.00419; Loss=-0.4635883
[18]dif=0.00374; Loss=-0.4635901
[19]dif=0.00318; Loss=-0.4635909
[20]dif=0.00262; Loss=-0.4635912
[21]dif=0.00211; Loss=-0.4635914
[22]dif=0.00165; Loss=-0.4635915
[23]dif=0.00134; Loss=-0.4635916
[24]dif=0.00114; Loss=-0.4635918
[25]dif=0.00104; Loss=-0.4635919
[26]dif=0.00097; Loss=-0.4635921
[27]dif=9e-04; Loss=-0.4635922
[28]dif=0.00085; Loss=-0.4635923
[29]dif=0.00077; Loss=-0.4635923
[30]dif=0.00067; Loss=-0.4635923
[31]dif=0.00056; Loss=-0.4635923
[32]dif=0.00046; Loss=-0.4635923
[33]dif=0.00037; Loss=-0.4635924
[34]dif=0.00032; Loss=-0.4635924
[35]dif=3e-04; Loss=-0.4635924
[36]dif=3e-04; Loss=-0.4635924
[37]dif=0.00029; Loss=-0.4635924
[38]dif=0.00027; Loss=-0.4635924
[39]dif=0.00024; Loss=-0.4635924
[40]dif=0.00021; Loss=-0.4635924
[41]dif=0.00017; Loss=-0.4635924
[42]dif=0.00015; Loss=-0.4635924
[43]dif=0.00013; Loss=-0.4635924
[44]dif=0.00011; Loss=-0.4635924
[45]dif=0.00011; Loss=-0.4635924
[46]dif=0.00011; Loss=-0.4635924
[47]dif=1e-04; Loss=-0.4635924
[48]dif=9e-05; Loss=-0.4635924
[49]dif=9e-05; Loss=-0.4635924
[50]dif=8e-05; Loss=-0.4635924
[51]dif=6e-05; Loss=-0.4635924
[52]dif=6e-05; Loss=-0.4635924
[53]dif=5e-05; Loss=-0.4635924
[54]dif=4e-05; Loss=-0.4635924
[55]dif=4e-05; Loss=-0.4635924
[56]dif=4e-05; Loss=-0.4635924
[57]dif=4e-05; Loss=-0.4635924
[58]dif=4e-05; Loss=-0.4635924
[59]dif=3e-05; Loss=-0.4635924
[60]dif=3e-05; Loss=-0.4635924
[61]dif=3e-05; Loss=-0.4635924
[62]dif=2e-05; Loss=-0.4635924
[63]dif=2e-05; Loss=-0.4635924
[64]dif=2e-05; Loss=-0.4635924
[65]dif=2e-05; Loss=-0.4635924
[66]dif=2e-05; Loss=-0.4635924
[67]dif=2e-05; Loss=-0.4635924
[68]dif=2e-05; Loss=-0.4635924
[69]dif=1e-05; Loss=-0.4635924
[70]dif=1e-05; Loss=-0.4635924
[71]dif=1e-05; Loss=-0.4635924
[72]dif=1e-05; Loss=-0.4635924
[73]dif=1e-05; Loss=-0.4635924
[74]dif=1e-05; Loss=-0.4635924
[75]dif=1e-05; Loss=-0.4635924
[76]dif=1e-05; Loss=-0.4635924
[77]dif=1e-05; Loss=-0.4635924
[78]dif=1e-05; Loss=-0.4635924
[79]dif=1e-05; Loss=-0.4635924
[80]dif=1e-05; Loss=-0.4635924
[81]dif=1e-05; Loss=-0.4635924
[82]dif=0; Loss=-0.4635924
[83]dif=0; Loss=-0.4635924
[84]dif=0; Loss=-0.4635924
[85]dif=0; Loss=-0.4635924
[86]dif=0; Loss=-0.4635924
[87]dif=0; Loss=-0.4635924
[88]dif=0; Loss=-0.4635924
[89]dif=0; Loss=-0.4635924
[90]dif=0; Loss=-0.4635924
[91]dif=0; Loss=-0.4635924
[92]dif=0; Loss=-0.4635924
[93]dif=0; Loss=-0.4635924
12
[fold=1]i=1j=13
[2]dif=0.73834; Loss=-0.3704745
[3]dif=0.22297; Loss=-0.4291366
[4]dif=0.1539; Loss=-0.4449544
[5]dif=0.10914; Loss=-0.4505065
[6]dif=0.0775; Loss=-0.4526391
[7]dif=0.05716; Loss=-0.4535288
[8]dif=0.04246; Loss=-0.4539158
[9]dif=0.03103; Loss=-0.454056
[10]dif=0.02173; Loss=-0.4540904
[11]dif=0.0146; Loss=-0.4540939
[12]dif=0.00964; Loss=-0.4540943
[13]dif=0.00653; Loss=-0.4540983
[14]dif=0.00529; Loss=-0.4541045
[15]dif=0.00469; Loss=-0.4541106
[16]dif=0.00452; Loss=-0.4541155
[17]dif=0.00425; Loss=-0.4541186
[18]dif=0.00379; Loss=-0.4541204
[19]dif=0.00322; Loss=-0.4541212
[20]dif=0.00264; Loss=-0.4541215
[21]dif=0.00213; Loss=-0.4541217
[22]dif=0.00167; Loss=-0.4541218
[23]dif=0.00136; Loss=-0.454122
[24]dif=0.00116; Loss=-0.4541221
[25]dif=0.00106; Loss=-0.4541223
[26]dif=0.00098; Loss=-0.4541224
[27]dif=0.00091; Loss=-0.4541225
[28]dif=0.00086; Loss=-0.4541226
[29]dif=0.00078; Loss=-0.4541226
[30]dif=0.00068; Loss=-0.4541227
[31]dif=0.00057; Loss=-0.4541227
[32]dif=0.00046; Loss=-0.4541227
[33]dif=0.00038; Loss=-0.4541227
[34]dif=0.00032; Loss=-0.4541227
[35]dif=3e-04; Loss=-0.4541227
[36]dif=3e-04; Loss=-0.4541227
[37]dif=0.00029; Loss=-0.4541227
[38]dif=0.00027; Loss=-0.4541227
[39]dif=0.00025; Loss=-0.4541227
[40]dif=0.00021; Loss=-0.4541227
[41]dif=0.00018; Loss=-0.4541227
[42]dif=0.00015; Loss=-0.4541227
[43]dif=0.00013; Loss=-0.4541227
[44]dif=0.00012; Loss=-0.4541227
[45]dif=0.00011; Loss=-0.4541227
[46]dif=0.00011; Loss=-0.4541227
[47]dif=1e-04; Loss=-0.4541227
[48]dif=9e-05; Loss=-0.4541227
[49]dif=9e-05; Loss=-0.4541227
[50]dif=8e-05; Loss=-0.4541227
[51]dif=7e-05; Loss=-0.4541227
[52]dif=6e-05; Loss=-0.4541227
[53]dif=5e-05; Loss=-0.4541227
[54]dif=5e-05; Loss=-0.4541227
[55]dif=4e-05; Loss=-0.4541227
[56]dif=4e-05; Loss=-0.4541227
[57]dif=4e-05; Loss=-0.4541227
[58]dif=4e-05; Loss=-0.4541227
[59]dif=3e-05; Loss=-0.4541227
[60]dif=3e-05; Loss=-0.4541227
[61]dif=3e-05; Loss=-0.4541227
[62]dif=2e-05; Loss=-0.4541227
[63]dif=2e-05; Loss=-0.4541227
[64]dif=2e-05; Loss=-0.4541227
[65]dif=2e-05; Loss=-0.4541227
[66]dif=2e-05; Loss=-0.4541227
[67]dif=2e-05; Loss=-0.4541227
[68]dif=2e-05; Loss=-0.4541227
[69]dif=1e-05; Loss=-0.4541227
[70]dif=1e-05; Loss=-0.4541227
[71]dif=1e-05; Loss=-0.4541227
[72]dif=1e-05; Loss=-0.4541227
[73]dif=1e-05; Loss=-0.4541227
[74]dif=1e-05; Loss=-0.4541227
[75]dif=1e-05; Loss=-0.4541227
[76]dif=1e-05; Loss=-0.4541227
[77]dif=1e-05; Loss=-0.4541227
[78]dif=1e-05; Loss=-0.4541227
[79]dif=1e-05; Loss=-0.4541227
[80]dif=1e-05; Loss=-0.4541227
[81]dif=1e-05; Loss=-0.4541227
[82]dif=0; Loss=-0.4541227
[83]dif=0; Loss=-0.4541227
[84]dif=0; Loss=-0.4541227
[85]dif=0; Loss=-0.4541227
[86]dif=0; Loss=-0.4541227
[87]dif=0; Loss=-0.4541227
[88]dif=0; Loss=-0.4541227
[89]dif=0; Loss=-0.4541227
[90]dif=0; Loss=-0.4541227
[91]dif=0; Loss=-0.4541227
[92]dif=0; Loss=-0.4541227
[93]dif=0; Loss=-0.4541227
12
[fold=1]i=1j=14
[2]dif=0.73954; Loss=-0.35915
[3]dif=0.22344; Loss=-0.4188958
[4]dif=0.15598; Loss=-0.4358977
[5]dif=0.11066; Loss=-0.4418248
[6]dif=0.07773; Loss=-0.4438359
[7]dif=0.05773; Loss=-0.4447379
[8]dif=0.04235; Loss=-0.4451192
[9]dif=0.03081; Loss=-0.4452552
[10]dif=0.02152; Loss=-0.4452892
[11]dif=0.01461; Loss=-0.4452946
[12]dif=0.00974; Loss=-0.4452964
[13]dif=0.0066; Loss=-0.4453002
[14]dif=0.00524; Loss=-0.4453053
[15]dif=0.00459; Loss=-0.4453105
[16]dif=0.0044; Loss=-0.4453149
[17]dif=0.00414; Loss=-0.445318
[18]dif=0.00375; Loss=-0.4453199
[19]dif=0.00324; Loss=-0.4453209
[20]dif=0.00267; Loss=-0.4453212
[21]dif=0.00212; Loss=-0.4453213
[22]dif=0.00164; Loss=-0.4453213
[23]dif=0.00131; Loss=-0.4453214
[24]dif=0.00112; Loss=-0.4453216
[25]dif=0.00103; Loss=-0.4453218
[26]dif=0.00097; Loss=-0.4453219
[27]dif=0.00092; Loss=-0.445322
[28]dif=0.00086; Loss=-0.4453221
[29]dif=0.00077; Loss=-0.4453221
[30]dif=0.00067; Loss=-0.4453222
[31]dif=0.00056; Loss=-0.4453222
[32]dif=0.00045; Loss=-0.4453222
[33]dif=0.00037; Loss=-0.4453222
[34]dif=0.00032; Loss=-0.4453222
[35]dif=3e-04; Loss=-0.4453222
[36]dif=3e-04; Loss=-0.4453222
[37]dif=0.00028; Loss=-0.4453222
[38]dif=0.00027; Loss=-0.4453222
[39]dif=0.00024; Loss=-0.4453222
[40]dif=0.00021; Loss=-0.4453222
[41]dif=0.00018; Loss=-0.4453222
[42]dif=0.00015; Loss=-0.4453222
[43]dif=0.00013; Loss=-0.4453222
[44]dif=0.00011; Loss=-0.4453222
[45]dif=0.00011; Loss=-0.4453222
[46]dif=0.00011; Loss=-0.4453222
[47]dif=1e-04; Loss=-0.4453222
[48]dif=1e-04; Loss=-0.4453222
[49]dif=9e-05; Loss=-0.4453222
[50]dif=8e-05; Loss=-0.4453222
[51]dif=7e-05; Loss=-0.4453222
[52]dif=6e-05; Loss=-0.4453222
[53]dif=5e-05; Loss=-0.4453222
[54]dif=4e-05; Loss=-0.4453222
[55]dif=4e-05; Loss=-0.4453222
[56]dif=4e-05; Loss=-0.4453222
[57]dif=4e-05; Loss=-0.4453222
[58]dif=4e-05; Loss=-0.4453222
[59]dif=3e-05; Loss=-0.4453222
[60]dif=3e-05; Loss=-0.4453222
[61]dif=3e-05; Loss=-0.4453222
[62]dif=2e-05; Loss=-0.4453222
[63]dif=2e-05; Loss=-0.4453222
[64]dif=2e-05; Loss=-0.4453222
[65]dif=2e-05; Loss=-0.4453222
[66]dif=2e-05; Loss=-0.4453222
[67]dif=2e-05; Loss=-0.4453222
[68]dif=2e-05; Loss=-0.4453222
[69]dif=1e-05; Loss=-0.4453222
[70]dif=1e-05; Loss=-0.4453222
[71]dif=1e-05; Loss=-0.4453222
[72]dif=1e-05; Loss=-0.4453222
[73]dif=1e-05; Loss=-0.4453222
[74]dif=1e-05; Loss=-0.4453222
[75]dif=1e-05; Loss=-0.4453222
[76]dif=1e-05; Loss=-0.4453222
[77]dif=1e-05; Loss=-0.4453222
[78]dif=1e-05; Loss=-0.4453222
[79]dif=1e-05; Loss=-0.4453222
[80]dif=1e-05; Loss=-0.4453222
[81]dif=1e-05; Loss=-0.4453222
[82]dif=0; Loss=-0.4453222
[83]dif=0; Loss=-0.4453222
[84]dif=0; Loss=-0.4453222
[85]dif=0; Loss=-0.4453222
[86]dif=0; Loss=-0.4453222
[87]dif=0; Loss=-0.4453222
[88]dif=0; Loss=-0.4453222
[89]dif=0; Loss=-0.4453222
[90]dif=0; Loss=-0.4453222
[91]dif=0; Loss=-0.4453222
[92]dif=0; Loss=-0.4453222
[93]dif=0; Loss=-0.4453222
12
[fold=1]i=1j=15
[2]dif=0.74063; Loss=-0.3481645
[3]dif=0.22422; Loss=-0.4093769
[4]dif=0.15807; Loss=-0.4276608
[5]dif=0.1114; Loss=-0.4336508
[6]dif=0.07817; Loss=-0.4356732
[7]dif=0.05753; Loss=-0.4365258
[8]dif=0.04243; Loss=-0.4368981
[9]dif=0.0308; Loss=-0.437032
[10]dif=0.02158; Loss=-0.4370665
[11]dif=0.01472; Loss=-0.4370726
[12]dif=0.00987; Loss=-0.4370745
[13]dif=0.00664; Loss=-0.437078
[14]dif=0.00524; Loss=-0.4370829
[15]dif=0.0046; Loss=-0.4370881
[16]dif=0.00442; Loss=-0.4370925
[17]dif=0.00417; Loss=-0.4370957
[18]dif=0.00378; Loss=-0.4370976
[19]dif=0.00326; Loss=-0.4370985
[20]dif=0.00269; Loss=-0.4370988
[21]dif=0.00214; Loss=-0.4370989
[22]dif=0.00165; Loss=-0.4370989
[23]dif=0.00132; Loss=-0.437099
[24]dif=0.00113; Loss=-0.4370992
[25]dif=0.00104; Loss=-0.4370994
[26]dif=0.00098; Loss=-0.4370995
[27]dif=0.00093; Loss=-0.4370996
[28]dif=0.00086; Loss=-0.4370997
[29]dif=0.00078; Loss=-0.4370997
[30]dif=0.00067; Loss=-0.4370998
[31]dif=0.00056; Loss=-0.4370998
[32]dif=0.00045; Loss=-0.4370998
[33]dif=0.00038; Loss=-0.4370998
[34]dif=0.00033; Loss=-0.4370998
[35]dif=3e-04; Loss=-0.4370998
[36]dif=3e-04; Loss=-0.4370998
[37]dif=0.00029; Loss=-0.4370998
[38]dif=0.00027; Loss=-0.4370998
[39]dif=0.00024; Loss=-0.4370998
[40]dif=0.00021; Loss=-0.4370998
[41]dif=0.00018; Loss=-0.4370998
[42]dif=0.00015; Loss=-0.4370998
[43]dif=0.00013; Loss=-0.4370998
[44]dif=0.00011; Loss=-0.4370998
[45]dif=0.00011; Loss=-0.4370998
[46]dif=0.00011; Loss=-0.4370998
[47]dif=1e-04; Loss=-0.4370998
[48]dif=1e-04; Loss=-0.4370998
[49]dif=9e-05; Loss=-0.4370998
[50]dif=8e-05; Loss=-0.4370998
[51]dif=7e-05; Loss=-0.4370998
[52]dif=6e-05; Loss=-0.4370998
[53]dif=5e-05; Loss=-0.4370998
[54]dif=5e-05; Loss=-0.4370998
[55]dif=4e-05; Loss=-0.4370998
[56]dif=4e-05; Loss=-0.4370998
[57]dif=4e-05; Loss=-0.4370998
[58]dif=4e-05; Loss=-0.4370998
[59]dif=3e-05; Loss=-0.4370998
[60]dif=3e-05; Loss=-0.4370998
[61]dif=3e-05; Loss=-0.4370998
[62]dif=2e-05; Loss=-0.4370998
[63]dif=2e-05; Loss=-0.4370998
[64]dif=2e-05; Loss=-0.4370998
[65]dif=2e-05; Loss=-0.4370998
[66]dif=2e-05; Loss=-0.4370998
[67]dif=2e-05; Loss=-0.4370998
[68]dif=2e-05; Loss=-0.4370998
[69]dif=1e-05; Loss=-0.4370998
[70]dif=1e-05; Loss=-0.4370998
[71]dif=1e-05; Loss=-0.4370998
[72]dif=1e-05; Loss=-0.4370998
[73]dif=1e-05; Loss=-0.4370998
[74]dif=1e-05; Loss=-0.4370998
[75]dif=1e-05; Loss=-0.4370998
[76]dif=1e-05; Loss=-0.4370998
[77]dif=1e-05; Loss=-0.4370998
[78]dif=1e-05; Loss=-0.4370998
[79]dif=1e-05; Loss=-0.4370998
[80]dif=1e-05; Loss=-0.4370998
[81]dif=1e-05; Loss=-0.4370998
[82]dif=0; Loss=-0.4370998
[83]dif=0; Loss=-0.4370998
[84]dif=0; Loss=-0.4370998
[85]dif=0; Loss=-0.4370998
[86]dif=0; Loss=-0.4370998
[87]dif=0; Loss=-0.4370998
[88]dif=0; Loss=-0.4370998
[89]dif=0; Loss=-0.4370998
[90]dif=0; Loss=-0.4370998
[91]dif=0; Loss=-0.4370998
[92]dif=0; Loss=-0.4370998
[93]dif=0; Loss=-0.4370998
12
[fold=1]i=1j=16
[2]dif=0.74162; Loss=-0.3375331
[3]dif=0.22529; Loss=-0.4005809
[4]dif=0.16018; Loss=-0.4202445
[5]dif=0.11213; Loss=-0.4261589
[6]dif=0.07786; Loss=-0.4280316
[7]dif=0.05811; Loss=-0.4288759
[8]dif=0.04273; Loss=-0.4292465
[9]dif=0.03088; Loss=-0.4293795
[10]dif=0.02171; Loss=-0.4294143
[11]dif=0.01485; Loss=-0.429421
[12]dif=0.00998; Loss=-0.4294231
[13]dif=0.00671; Loss=-0.4294265
[14]dif=0.00527; Loss=-0.4294313
[15]dif=0.00463; Loss=-0.4294364
[16]dif=0.00444; Loss=-0.4294408
[17]dif=0.00421; Loss=-0.429444
[18]dif=0.00381; Loss=-0.4294459
[19]dif=0.00328; Loss=-0.4294468
[20]dif=0.00271; Loss=-0.4294471
[21]dif=0.00215; Loss=-0.4294472
[22]dif=0.00166; Loss=-0.4294473
[23]dif=0.00133; Loss=-0.4294474
[24]dif=0.00114; Loss=-0.4294475
[25]dif=0.00105; Loss=-0.4294477
[26]dif=0.00099; Loss=-0.4294478
[27]dif=0.00094; Loss=-0.4294479
[28]dif=0.00087; Loss=-0.429448
[29]dif=0.00078; Loss=-0.4294481
[30]dif=0.00067; Loss=-0.4294481
[31]dif=0.00056; Loss=-0.4294481
[32]dif=0.00046; Loss=-0.4294481
[33]dif=0.00038; Loss=-0.4294481
[34]dif=0.00033; Loss=-0.4294481
[35]dif=0.00031; Loss=-0.4294481
[36]dif=3e-04; Loss=-0.4294481
[37]dif=0.00029; Loss=-0.4294481
[38]dif=0.00027; Loss=-0.4294481
[39]dif=0.00025; Loss=-0.4294481
[40]dif=0.00021; Loss=-0.4294481
[41]dif=0.00018; Loss=-0.4294481
[42]dif=0.00015; Loss=-0.4294481
[43]dif=0.00013; Loss=-0.4294481
[44]dif=0.00011; Loss=-0.4294481
[45]dif=0.00011; Loss=-0.4294482
[46]dif=0.00011; Loss=-0.4294482
[47]dif=1e-04; Loss=-0.4294482
[48]dif=1e-04; Loss=-0.4294482
[49]dif=9e-05; Loss=-0.4294482
[50]dif=8e-05; Loss=-0.4294482
[51]dif=7e-05; Loss=-0.4294482
[52]dif=6e-05; Loss=-0.4294482
[53]dif=5e-05; Loss=-0.4294482
[54]dif=5e-05; Loss=-0.4294482
[55]dif=4e-05; Loss=-0.4294482
[56]dif=4e-05; Loss=-0.4294482
[57]dif=4e-05; Loss=-0.4294482
[58]dif=4e-05; Loss=-0.4294482
[59]dif=3e-05; Loss=-0.4294482
[60]dif=3e-05; Loss=-0.4294482
[61]dif=3e-05; Loss=-0.4294482
[62]dif=2e-05; Loss=-0.4294482
[63]dif=2e-05; Loss=-0.4294482
[64]dif=2e-05; Loss=-0.4294482
[65]dif=2e-05; Loss=-0.4294482
[66]dif=2e-05; Loss=-0.4294482
[67]dif=2e-05; Loss=-0.4294482
[68]dif=2e-05; Loss=-0.4294482
[69]dif=1e-05; Loss=-0.4294482
[70]dif=1e-05; Loss=-0.4294482
[71]dif=1e-05; Loss=-0.4294482
[72]dif=1e-05; Loss=-0.4294482
[73]dif=1e-05; Loss=-0.4294482
[74]dif=1e-05; Loss=-0.4294482
[75]dif=1e-05; Loss=-0.4294482
[76]dif=1e-05; Loss=-0.4294482
[77]dif=1e-05; Loss=-0.4294482
[78]dif=1e-05; Loss=-0.4294482
[79]dif=1e-05; Loss=-0.4294482
[80]dif=1e-05; Loss=-0.4294482
[81]dif=1e-05; Loss=-0.4294482
[82]dif=0; Loss=-0.4294482
[83]dif=0; Loss=-0.4294482
[84]dif=0; Loss=-0.4294482
[85]dif=0; Loss=-0.4294482
[86]dif=0; Loss=-0.4294482
[87]dif=0; Loss=-0.4294482
[88]dif=0; Loss=-0.4294482
[89]dif=0; Loss=-0.4294482
[90]dif=0; Loss=-0.4294482
[91]dif=0; Loss=-0.4294482
[92]dif=0; Loss=-0.4294482
[93]dif=0; Loss=-0.4294482
12
[fold=1]i=1j=17
[2]dif=0.7425; Loss=-0.3271922
[3]dif=0.22664; Loss=-0.3925023
[4]dif=0.16181; Loss=-0.4133008
[5]dif=0.11227; Loss=-0.4190711
[6]dif=0.07854; Loss=-0.4209468
[7]dif=0.0587; Loss=-0.4217939
[8]dif=0.04312; Loss=-0.4221647
[9]dif=0.03108; Loss=-0.4222974
[10]dif=0.02188; Loss=-0.4223326
[11]dif=0.01498; Loss=-0.4223398
[12]dif=0.01008; Loss=-0.4223421
[13]dif=0.00678; Loss=-0.4223455
[14]dif=0.00532; Loss=-0.4223502
[15]dif=0.00466; Loss=-0.4223554
[16]dif=0.00448; Loss=-0.4223598
[17]dif=0.00424; Loss=-0.422363
[18]dif=0.00384; Loss=-0.4223649
[19]dif=0.00331; Loss=-0.4223658
[20]dif=0.00273; Loss=-0.4223662
[21]dif=0.00217; Loss=-0.4223662
[22]dif=0.00167; Loss=-0.4223663
[23]dif=0.00134; Loss=-0.4223664
[24]dif=0.00115; Loss=-0.4223665
[25]dif=0.00106; Loss=-0.4223667
[26]dif=0.00099; Loss=-0.4223669
[27]dif=0.00095; Loss=-0.422367
[28]dif=0.00088; Loss=-0.422367
[29]dif=0.00079; Loss=-0.4223671
[30]dif=0.00068; Loss=-0.4223671
[31]dif=0.00057; Loss=-0.4223671
[32]dif=0.00046; Loss=-0.4223671
[33]dif=0.00038; Loss=-0.4223671
[34]dif=0.00033; Loss=-0.4223671
[35]dif=0.00031; Loss=-0.4223671
[36]dif=3e-04; Loss=-0.4223672
[37]dif=0.00029; Loss=-0.4223672
[38]dif=0.00027; Loss=-0.4223672
[39]dif=0.00025; Loss=-0.4223672
[40]dif=0.00022; Loss=-0.4223672
[41]dif=0.00018; Loss=-0.4223672
[42]dif=0.00015; Loss=-0.4223672
[43]dif=0.00013; Loss=-0.4223672
[44]dif=0.00012; Loss=-0.4223672
[45]dif=0.00011; Loss=-0.4223672
[46]dif=0.00011; Loss=-0.4223672
[47]dif=1e-04; Loss=-0.4223672
[48]dif=1e-04; Loss=-0.4223672
[49]dif=9e-05; Loss=-0.4223672
[50]dif=8e-05; Loss=-0.4223672
[51]dif=7e-05; Loss=-0.4223672
[52]dif=6e-05; Loss=-0.4223672
[53]dif=5e-05; Loss=-0.4223672
[54]dif=5e-05; Loss=-0.4223672
[55]dif=4e-05; Loss=-0.4223672
[56]dif=4e-05; Loss=-0.4223672
[57]dif=4e-05; Loss=-0.4223672
[58]dif=4e-05; Loss=-0.4223672
[59]dif=3e-05; Loss=-0.4223672
[60]dif=3e-05; Loss=-0.4223672
[61]dif=3e-05; Loss=-0.4223672
[62]dif=2e-05; Loss=-0.4223672
[63]dif=2e-05; Loss=-0.4223672
[64]dif=2e-05; Loss=-0.4223672
[65]dif=2e-05; Loss=-0.4223672
[66]dif=2e-05; Loss=-0.4223672
[67]dif=2e-05; Loss=-0.4223672
[68]dif=2e-05; Loss=-0.4223672
[69]dif=1e-05; Loss=-0.4223672
[70]dif=1e-05; Loss=-0.4223672
[71]dif=1e-05; Loss=-0.4223672
[72]dif=1e-05; Loss=-0.4223672
[73]dif=1e-05; Loss=-0.4223672
[74]dif=1e-05; Loss=-0.4223672
[75]dif=1e-05; Loss=-0.4223672
[76]dif=1e-05; Loss=-0.4223672
[77]dif=1e-05; Loss=-0.4223672
[78]dif=1e-05; Loss=-0.4223672
[79]dif=1e-05; Loss=-0.4223672
[80]dif=1e-05; Loss=-0.4223672
[81]dif=1e-05; Loss=-0.4223672
[82]dif=0; Loss=-0.4223672
[83]dif=0; Loss=-0.4223672
[84]dif=0; Loss=-0.4223672
[85]dif=0; Loss=-0.4223672
[86]dif=0; Loss=-0.4223672
[87]dif=0; Loss=-0.4223672
[88]dif=0; Loss=-0.4223672
[89]dif=0; Loss=-0.4223672
[90]dif=0; Loss=-0.4223672
[91]dif=0; Loss=-0.4223672
[92]dif=0; Loss=-0.4223672
[93]dif=0; Loss=-0.4223672
12
[fold=1]i=1j=18
[2]dif=0.74339; Loss=-0.3175303
[3]dif=0.22799; Loss=-0.3851394
[4]dif=0.16316; Loss=-0.4068493
[5]dif=0.11263; Loss=-0.412535
[6]dif=0.07924; Loss=-0.4144292
[7]dif=0.05929; Loss=-0.4152822
[8]dif=0.04323; Loss=-0.4156565
[9]dif=0.03116; Loss=-0.4157887
[10]dif=0.02196; Loss=-0.4158241
[11]dif=0.01503; Loss=-0.4158311
[12]dif=0.01007; Loss=-0.4158326
[13]dif=0.00673; Loss=-0.4158353
[14]dif=0.00526; Loss=-0.4158399
[15]dif=0.00463; Loss=-0.4158451
[16]dif=0.0045; Loss=-0.4158496
[17]dif=0.00427; Loss=-0.4158528
[18]dif=0.00385; Loss=-0.4158547
[19]dif=0.0033; Loss=-0.4158555
[20]dif=0.00272; Loss=-0.4158559
[21]dif=0.00217; Loss=-0.4158559
[22]dif=0.00168; Loss=-0.415856
[23]dif=0.00136; Loss=-0.4158561
[24]dif=0.00115; Loss=-0.4158562
[25]dif=0.00105; Loss=-0.4158564
[26]dif=0.00099; Loss=-0.4158566
[27]dif=0.00095; Loss=-0.4158567
[28]dif=0.00088; Loss=-0.4158568
[29]dif=0.00079; Loss=-0.4158568
[30]dif=0.00068; Loss=-0.4158568
[31]dif=0.00057; Loss=-0.4158568
[32]dif=0.00046; Loss=-0.4158568
[33]dif=0.00038; Loss=-0.4158568
[34]dif=0.00033; Loss=-0.4158568
[35]dif=0.00031; Loss=-0.4158568
[36]dif=0.00031; Loss=-0.4158569
[37]dif=0.00029; Loss=-0.4158569
[38]dif=0.00027; Loss=-0.4158569
[39]dif=0.00025; Loss=-0.4158569
[40]dif=0.00022; Loss=-0.4158569
[41]dif=0.00018; Loss=-0.4158569
[42]dif=0.00015; Loss=-0.4158569
[43]dif=0.00013; Loss=-0.4158569
[44]dif=0.00012; Loss=-0.4158569
[45]dif=0.00011; Loss=-0.4158569
[46]dif=0.00011; Loss=-0.4158569
[47]dif=1e-04; Loss=-0.4158569
[48]dif=1e-04; Loss=-0.4158569
[49]dif=9e-05; Loss=-0.4158569
[50]dif=8e-05; Loss=-0.4158569
[51]dif=7e-05; Loss=-0.4158569
[52]dif=6e-05; Loss=-0.4158569
[53]dif=5e-05; Loss=-0.4158569
[54]dif=5e-05; Loss=-0.4158569
[55]dif=4e-05; Loss=-0.4158569
[56]dif=4e-05; Loss=-0.4158569
[57]dif=4e-05; Loss=-0.4158569
[58]dif=4e-05; Loss=-0.4158569
[59]dif=3e-05; Loss=-0.4158569
[60]dif=3e-05; Loss=-0.4158569
[61]dif=3e-05; Loss=-0.4158569
[62]dif=2e-05; Loss=-0.4158569
[63]dif=2e-05; Loss=-0.4158569
[64]dif=2e-05; Loss=-0.4158569
[65]dif=2e-05; Loss=-0.4158569
[66]dif=2e-05; Loss=-0.4158569
[67]dif=2e-05; Loss=-0.4158569
[68]dif=2e-05; Loss=-0.4158569
[69]dif=1e-05; Loss=-0.4158569
[70]dif=1e-05; Loss=-0.4158569
[71]dif=1e-05; Loss=-0.4158569
[72]dif=1e-05; Loss=-0.4158569
[73]dif=1e-05; Loss=-0.4158569
[74]dif=1e-05; Loss=-0.4158569
[75]dif=1e-05; Loss=-0.4158569
[76]dif=1e-05; Loss=-0.4158569
[77]dif=1e-05; Loss=-0.4158569
[78]dif=1e-05; Loss=-0.4158569
[79]dif=1e-05; Loss=-0.4158569
[80]dif=1e-05; Loss=-0.4158569
[81]dif=1e-05; Loss=-0.4158569
[82]dif=0; Loss=-0.4158569
[83]dif=0; Loss=-0.4158569
[84]dif=0; Loss=-0.4158569
[85]dif=0; Loss=-0.4158569
[86]dif=0; Loss=-0.4158569
[87]dif=0; Loss=-0.4158569
[88]dif=0; Loss=-0.4158569
[89]dif=0; Loss=-0.4158569
[90]dif=0; Loss=-0.4158569
[91]dif=0; Loss=-0.4158569
[92]dif=0; Loss=-0.4158569
[93]dif=0; Loss=-0.4158569
12
[fold=1]i=1j=19
[2]dif=0.74427; Loss=-0.3085338
[3]dif=0.22936; Loss=-0.3784924
[4]dif=0.16425; Loss=-0.4009083
[5]dif=0.11327; Loss=-0.4065576
[6]dif=0.07973; Loss=-0.408472
[7]dif=0.05865; Loss=-0.4093172
[8]dif=0.04286; Loss=-0.4096931
[9]dif=0.03115; Loss=-0.4098242
[10]dif=0.02185; Loss=-0.4098569
[11]dif=0.01488; Loss=-0.4098613
[12]dif=0.00988; Loss=-0.4098611
[13]dif=0.00658; Loss=-0.4098632
[14]dif=0.00521; Loss=-0.4098677
[15]dif=0.00462; Loss=-0.409873
[16]dif=0.0045; Loss=-0.4098774
[17]dif=0.00427; Loss=-0.4098806
[18]dif=0.00383; Loss=-0.4098824
[19]dif=0.00328; Loss=-0.4098832
[20]dif=0.00272; Loss=-0.4098835
[21]dif=0.00217; Loss=-0.4098836
[22]dif=0.00168; Loss=-0.4098837
[23]dif=0.00136; Loss=-0.4098838
[24]dif=0.00115; Loss=-0.4098839
[25]dif=0.00105; Loss=-0.4098841
[26]dif=0.00099; Loss=-0.4098842
[27]dif=0.00095; Loss=-0.4098843
[28]dif=0.00089; Loss=-0.4098844
[29]dif=8e-04; Loss=-0.4098844
[30]dif=0.00069; Loss=-0.4098845
[31]dif=0.00057; Loss=-0.4098845
[32]dif=0.00046; Loss=-0.4098845
[33]dif=0.00038; Loss=-0.4098845
[34]dif=0.00033; Loss=-0.4098845
[35]dif=0.00031; Loss=-0.4098845
[36]dif=0.00031; Loss=-0.4098845
[37]dif=0.00029; Loss=-0.4098845
[38]dif=0.00027; Loss=-0.4098845
[39]dif=0.00025; Loss=-0.4098845
[40]dif=0.00022; Loss=-0.4098845
[41]dif=0.00018; Loss=-0.4098845
[42]dif=0.00015; Loss=-0.4098845
[43]dif=0.00013; Loss=-0.4098845
[44]dif=0.00012; Loss=-0.4098845
[45]dif=0.00011; Loss=-0.4098845
[46]dif=0.00011; Loss=-0.4098845
[47]dif=1e-04; Loss=-0.4098845
[48]dif=1e-04; Loss=-0.4098845
[49]dif=9e-05; Loss=-0.4098845
[50]dif=8e-05; Loss=-0.4098845
[51]dif=7e-05; Loss=-0.4098845
[52]dif=6e-05; Loss=-0.4098845
[53]dif=5e-05; Loss=-0.4098845
[54]dif=5e-05; Loss=-0.4098845
[55]dif=4e-05; Loss=-0.4098845
[56]dif=4e-05; Loss=-0.4098845
[57]dif=4e-05; Loss=-0.4098845
[58]dif=4e-05; Loss=-0.4098845
[59]dif=4e-05; Loss=-0.4098845
[60]dif=3e-05; Loss=-0.4098845
[61]dif=3e-05; Loss=-0.4098845
[62]dif=2e-05; Loss=-0.4098845
[63]dif=2e-05; Loss=-0.4098845
[64]dif=2e-05; Loss=-0.4098845
[65]dif=2e-05; Loss=-0.4098845
[66]dif=2e-05; Loss=-0.4098845
[67]dif=2e-05; Loss=-0.4098845
[68]dif=2e-05; Loss=-0.4098845
[69]dif=1e-05; Loss=-0.4098845
[70]dif=1e-05; Loss=-0.4098845
[71]dif=1e-05; Loss=-0.4098845
[72]dif=1e-05; Loss=-0.4098845
[73]dif=1e-05; Loss=-0.4098845
[74]dif=1e-05; Loss=-0.4098845
[75]dif=1e-05; Loss=-0.4098845
[76]dif=1e-05; Loss=-0.4098845
[77]dif=1e-05; Loss=-0.4098845
[78]dif=1e-05; Loss=-0.4098845
[79]dif=1e-05; Loss=-0.4098845
[80]dif=1e-05; Loss=-0.4098845
[81]dif=1e-05; Loss=-0.4098845
[82]dif=0; Loss=-0.4098845
[83]dif=0; Loss=-0.4098845
[84]dif=0; Loss=-0.4098845
[85]dif=0; Loss=-0.4098845
[86]dif=0; Loss=-0.4098845
[87]dif=0; Loss=-0.4098845
[88]dif=0; Loss=-0.4098845
[89]dif=0; Loss=-0.4098845
[90]dif=0; Loss=-0.4098845
[91]dif=0; Loss=-0.4098845
[92]dif=0; Loss=-0.4098845
[93]dif=0; Loss=-0.4098845
12
[fold=1]i=1j=20
[2]dif=0.57989; Loss=-0.5310597
[3]dif=0.27207; Loss=-0.6188393
[4]dif=0.18628; Loss=-0.6411531
[5]dif=0.11817; Loss=-0.6476445
[6]dif=0.0761; Loss=-0.6499888
[7]dif=0.0538; Loss=-0.6509896
[8]dif=0.03894; Loss=-0.6513957
[9]dif=0.02787; Loss=-0.6515378
[10]dif=0.01933; Loss=-0.6515738
[11]dif=0.01289; Loss=-0.6515796
[12]dif=0.00882; Loss=-0.6515823
[13]dif=0.00648; Loss=-0.6515877
[14]dif=0.00519; Loss=-0.6515947
[15]dif=0.00458; Loss=-0.6516012
[16]dif=0.0042; Loss=-0.6516061
[17]dif=0.00381; Loss=-0.6516092
[18]dif=0.0033; Loss=-0.651611
[19]dif=0.00279; Loss=-0.651612
[20]dif=0.00233; Loss=-0.6516126
[21]dif=0.00194; Loss=-0.6516129
[22]dif=0.00162; Loss=-0.6516131
[23]dif=0.00133; Loss=-0.6516132
[24]dif=0.00109; Loss=-0.6516134
[25]dif=0.00093; Loss=-0.6516135
[26]dif=0.00084; Loss=-0.6516136
[27]dif=0.00078; Loss=-0.6516138
[28]dif=0.00074; Loss=-0.6516139
[29]dif=0.00069; Loss=-0.6516139
[30]dif=0.00061; Loss=-0.651614
[31]dif=0.00052; Loss=-0.651614
[32]dif=0.00043; Loss=-0.651614
[33]dif=0.00036; Loss=-0.651614
[34]dif=3e-04; Loss=-0.651614
[35]dif=0.00026; Loss=-0.651614
[36]dif=0.00025; Loss=-0.651614
[37]dif=0.00024; Loss=-0.651614
[38]dif=0.00023; Loss=-0.651614
[39]dif=0.00021; Loss=-0.651614
[40]dif=0.00019; Loss=-0.651614
[41]dif=0.00016; Loss=-0.651614
[42]dif=0.00014; Loss=-0.651614
[43]dif=0.00012; Loss=-0.651614
[44]dif=1e-04; Loss=-0.651614
[45]dif=9e-05; Loss=-0.651614
[46]dif=9e-05; Loss=-0.6516141
[47]dif=8e-05; Loss=-0.6516141
[48]dif=8e-05; Loss=-0.6516141
[49]dif=7e-05; Loss=-0.6516141
[50]dif=7e-05; Loss=-0.6516141
[51]dif=6e-05; Loss=-0.6516141
[52]dif=5e-05; Loss=-0.6516141
[53]dif=5e-05; Loss=-0.6516141
[54]dif=4e-05; Loss=-0.6516141
[55]dif=3e-05; Loss=-0.6516141
[56]dif=3e-05; Loss=-0.6516141
[57]dif=3e-05; Loss=-0.6516141
[58]dif=3e-05; Loss=-0.6516141
[59]dif=3e-05; Loss=-0.6516141
[60]dif=3e-05; Loss=-0.6516141
[61]dif=3e-05; Loss=-0.6516141
[62]dif=2e-05; Loss=-0.6516141
[63]dif=2e-05; Loss=-0.6516141
[64]dif=1e-05; Loss=-0.6516141
[65]dif=1e-05; Loss=-0.6516141
[66]dif=1e-05; Loss=-0.6516141
[67]dif=1e-05; Loss=-0.6516141
[68]dif=1e-05; Loss=-0.6516141
[69]dif=1e-05; Loss=-0.6516141
[70]dif=1e-05; Loss=-0.6516141
[71]dif=1e-05; Loss=-0.6516141
[72]dif=1e-05; Loss=-0.6516141
[73]dif=1e-05; Loss=-0.6516141
[74]dif=1e-05; Loss=-0.6516141
[75]dif=1e-05; Loss=-0.6516141
[76]dif=1e-05; Loss=-0.6516141
[77]dif=1e-05; Loss=-0.6516141
[78]dif=1e-05; Loss=-0.6516141
[79]dif=1e-05; Loss=-0.6516141
[80]dif=1e-05; Loss=-0.6516141
[81]dif=0; Loss=-0.6516141
[82]dif=0; Loss=-0.6516141
[83]dif=0; Loss=-0.6516141
[84]dif=0; Loss=-0.6516141
[85]dif=0; Loss=-0.6516141
[86]dif=0; Loss=-0.6516141
[87]dif=0; Loss=-0.6516141
[88]dif=0; Loss=-0.6516141
[89]dif=0; Loss=-0.6516141
[90]dif=0; Loss=-0.6516141
[91]dif=0; Loss=-0.6516141
12
[fold=1]i=2j=1
[2]dif=0.61392; Loss=-0.452713
[3]dif=0.32948; Loss=-0.5579722
[4]dif=0.23471; Loss=-0.5850368
[5]dif=0.14529; Loss=-0.5924215
[6]dif=0.08886; Loss=-0.5947416
[7]dif=0.05727; Loss=-0.5955414
[8]dif=0.03721; Loss=-0.5957789
[9]dif=0.02362; Loss=-0.5958274
[10]dif=0.01447; Loss=-0.595828
[11]dif=0.00831; Loss=-0.5958269
[12]dif=0.00571; Loss=-0.5958331
[13]dif=0.00527; Loss=-0.595843
[14]dif=0.00525; Loss=-0.595852
[15]dif=0.00486; Loss=-0.5958578
[16]dif=0.00415; Loss=-0.5958604
[17]dif=0.00319; Loss=-0.5958611
[18]dif=0.00227; Loss=-0.5958611
[19]dif=0.00159; Loss=-0.5958611
[20]dif=0.00127; Loss=-0.5958613
[21]dif=0.00117; Loss=-0.5958616
[22]dif=0.00113; Loss=-0.595862
[23]dif=0.00107; Loss=-0.5958622
[24]dif=0.00093; Loss=-0.5958623
[25]dif=0.00075; Loss=-0.5958623
[26]dif=0.00058; Loss=-0.5958624
[27]dif=0.00046; Loss=-0.5958624
[28]dif=4e-04; Loss=-0.5958624
[29]dif=0.00037; Loss=-0.5958624
[30]dif=0.00034; Loss=-0.5958624
[31]dif=3e-04; Loss=-0.5958624
[32]dif=0.00026; Loss=-0.5958624
[33]dif=0.00022; Loss=-0.5958624
[34]dif=0.00018; Loss=-0.5958625
[35]dif=0.00016; Loss=-0.5958625
[36]dif=0.00014; Loss=-0.5958625
[37]dif=0.00013; Loss=-0.5958625
[38]dif=0.00012; Loss=-0.5958625
[39]dif=1e-04; Loss=-0.5958625
[40]dif=8e-05; Loss=-0.5958625
[41]dif=7e-05; Loss=-0.5958625
[42]dif=6e-05; Loss=-0.5958625
[43]dif=6e-05; Loss=-0.5958625
[44]dif=6e-05; Loss=-0.5958625
[45]dif=5e-05; Loss=-0.5958625
[46]dif=4e-05; Loss=-0.5958625
[47]dif=4e-05; Loss=-0.5958625
[48]dif=3e-05; Loss=-0.5958625
[49]dif=2e-05; Loss=-0.5958625
[50]dif=2e-05; Loss=-0.5958625
[51]dif=2e-05; Loss=-0.5958625
[52]dif=2e-05; Loss=-0.5958625
[53]dif=2e-05; Loss=-0.5958625
[54]dif=2e-05; Loss=-0.5958625
[55]dif=1e-05; Loss=-0.5958625
[56]dif=1e-05; Loss=-0.5958625
[57]dif=1e-05; Loss=-0.5958625
[58]dif=1e-05; Loss=-0.5958625
[59]dif=1e-05; Loss=-0.5958625
[60]dif=1e-05; Loss=-0.5958625
[61]dif=1e-05; Loss=-0.5958625
[62]dif=1e-05; Loss=-0.5958625
[63]dif=1e-05; Loss=-0.5958625
[64]dif=0; Loss=-0.5958625
[65]dif=0; Loss=-0.5958625
[66]dif=0; Loss=-0.5958625
[67]dif=0; Loss=-0.5958625
[68]dif=0; Loss=-0.5958625
[69]dif=0; Loss=-0.5958625
[70]dif=0; Loss=-0.5958625
[71]dif=0; Loss=-0.5958625
[72]dif=0; Loss=-0.5958625
12
[fold=1]i=2j=2
[2]dif=0.64774; Loss=-0.4027521
[3]dif=0.36703; Loss=-0.5229368
[4]dif=0.25287; Loss=-0.5512749
[5]dif=0.14718; Loss=-0.5580665
[6]dif=0.08198; Loss=-0.5598915
[7]dif=0.04868; Loss=-0.560435
[8]dif=0.0307; Loss=-0.5605853
[9]dif=0.01912; Loss=-0.5606147
[10]dif=0.01164; Loss=-0.5606146
[11]dif=0.00689; Loss=-0.5606145
[12]dif=0.00498; Loss=-0.5606196
[13]dif=0.00463; Loss=-0.5606271
[14]dif=0.0045; Loss=-0.5606336
[15]dif=0.00409; Loss=-0.5606375
[16]dif=0.00341; Loss=-0.5606392
[17]dif=0.00257; Loss=-0.5606395
[18]dif=0.00179; Loss=-0.5606394
[19]dif=0.00123; Loss=-0.5606393
[20]dif=0.001; Loss=-0.5606395
[21]dif=0.00092; Loss=-0.5606397
[22]dif=0.00094; Loss=-0.56064
[23]dif=0.00089; Loss=-0.5606401
[24]dif=0.00077; Loss=-0.5606402
[25]dif=6e-04; Loss=-0.5606402
[26]dif=0.00044; Loss=-0.5606402
[27]dif=0.00034; Loss=-0.5606402
[28]dif=0.00029; Loss=-0.5606402
[29]dif=0.00026; Loss=-0.5606402
[30]dif=0.00027; Loss=-0.5606403
[31]dif=0.00025; Loss=-0.5606403
[32]dif=0.00021; Loss=-0.5606403
[33]dif=0.00017; Loss=-0.5606403
[34]dif=0.00014; Loss=-0.5606403
[35]dif=0.00011; Loss=-0.5606403
[36]dif=1e-04; Loss=-0.5606403
[37]dif=9e-05; Loss=-0.5606403
[38]dif=8e-05; Loss=-0.5606403
[39]dif=8e-05; Loss=-0.5606403
[40]dif=7e-05; Loss=-0.5606403
[41]dif=6e-05; Loss=-0.5606403
[42]dif=5e-05; Loss=-0.5606403
[43]dif=4e-05; Loss=-0.5606403
[44]dif=3e-05; Loss=-0.5606403
[45]dif=3e-05; Loss=-0.5606403
[46]dif=3e-05; Loss=-0.5606403
[47]dif=3e-05; Loss=-0.5606403
[48]dif=2e-05; Loss=-0.5606403
[49]dif=2e-05; Loss=-0.5606403
[50]dif=2e-05; Loss=-0.5606403
[51]dif=2e-05; Loss=-0.5606403
[52]dif=1e-05; Loss=-0.5606403
[53]dif=1e-05; Loss=-0.5606403
[54]dif=1e-05; Loss=-0.5606403
[55]dif=1e-05; Loss=-0.5606403
[56]dif=1e-05; Loss=-0.5606403
[57]dif=1e-05; Loss=-0.5606403
[58]dif=1e-05; Loss=-0.5606403
[59]dif=1e-05; Loss=-0.5606403
[60]dif=0; Loss=-0.5606403
[61]dif=0; Loss=-0.5606403
[62]dif=0; Loss=-0.5606403
[63]dif=0; Loss=-0.5606403
[64]dif=0; Loss=-0.5606403
[65]dif=0; Loss=-0.5606403
[66]dif=0; Loss=-0.5606403
[67]dif=0; Loss=-0.5606403
[68]dif=0; Loss=-0.5606403
12
[fold=1]i=2j=3
[2]dif=0.67846; Loss=-0.373678
[3]dif=0.38119; Loss=-0.5007719
[4]dif=0.24982; Loss=-0.527708
[5]dif=0.13752; Loss=-0.5334542
[6]dif=0.07326; Loss=-0.5348853
[7]dif=0.04345; Loss=-0.5353256
[8]dif=0.0278; Loss=-0.5354511
[9]dif=0.01747; Loss=-0.535476
[10]dif=0.01086; Loss=-0.5354757
[11]dif=0.00631; Loss=-0.5354752
[12]dif=0.00442; Loss=-0.5354792
[13]dif=0.0042; Loss=-0.5354856
[14]dif=0.00414; Loss=-0.5354911
[15]dif=0.00378; Loss=-0.5354945
[16]dif=0.00316; Loss=-0.5354959
[17]dif=0.00237; Loss=-0.5354961
[18]dif=0.00164; Loss=-0.5354959
[19]dif=0.00112; Loss=-0.5354959
[20]dif=9e-04; Loss=-0.535496
[21]dif=0.00086; Loss=-0.5354963
[22]dif=0.00088; Loss=-0.5354965
[23]dif=0.00082; Loss=-0.5354966
[24]dif=7e-04; Loss=-0.5354967
[25]dif=0.00055; Loss=-0.5354967
[26]dif=4e-04; Loss=-0.5354967
[27]dif=0.00031; Loss=-0.5354967
[28]dif=0.00026; Loss=-0.5354967
[29]dif=0.00024; Loss=-0.5354967
[30]dif=0.00025; Loss=-0.5354967
[31]dif=0.00023; Loss=-0.5354967
[32]dif=2e-04; Loss=-0.5354967
[33]dif=0.00016; Loss=-0.5354967
[34]dif=0.00013; Loss=-0.5354967
[35]dif=1e-04; Loss=-0.5354967
[36]dif=9e-05; Loss=-0.5354967
[37]dif=8e-05; Loss=-0.5354967
[38]dif=8e-05; Loss=-0.5354967
[39]dif=7e-05; Loss=-0.5354967
[40]dif=7e-05; Loss=-0.5354967
[41]dif=5e-05; Loss=-0.5354967
[42]dif=4e-05; Loss=-0.5354967
[43]dif=4e-05; Loss=-0.5354967
[44]dif=3e-05; Loss=-0.5354967
[45]dif=3e-05; Loss=-0.5354967
[46]dif=3e-05; Loss=-0.5354967
[47]dif=3e-05; Loss=-0.5354967
[48]dif=2e-05; Loss=-0.5354967
[49]dif=2e-05; Loss=-0.5354967
[50]dif=2e-05; Loss=-0.5354967
[51]dif=1e-05; Loss=-0.5354967
[52]dif=1e-05; Loss=-0.5354967
[53]dif=1e-05; Loss=-0.5354967
[54]dif=1e-05; Loss=-0.5354967
[55]dif=1e-05; Loss=-0.5354967
[56]dif=1e-05; Loss=-0.5354967
[57]dif=1e-05; Loss=-0.5354967
[58]dif=1e-05; Loss=-0.5354967
[59]dif=1e-05; Loss=-0.5354967
[60]dif=0; Loss=-0.5354967
[61]dif=0; Loss=-0.5354967
[62]dif=0; Loss=-0.5354967
[63]dif=0; Loss=-0.5354967
[64]dif=0; Loss=-0.5354967
[65]dif=0; Loss=-0.5354967
[66]dif=0; Loss=-0.5354967
[67]dif=0; Loss=-0.5354967
[68]dif=0; Loss=-0.5354967
12
[fold=1]i=2j=4
[2]dif=0.70359; Loss=-0.3572058
[3]dif=0.38082; Loss=-0.4845087
[4]dif=0.2387; Loss=-0.5087479
[5]dif=0.12469; Loss=-0.5134509
[6]dif=0.06817; Loss=-0.5147335
[7]dif=0.04147; Loss=-0.5151473
[8]dif=0.02672; Loss=-0.5152669
[9]dif=0.01699; Loss=-0.5152911
[10]dif=0.01048; Loss=-0.5152905
[11]dif=0.00598; Loss=-0.5152894
[12]dif=0.00414; Loss=-0.5152928
[13]dif=0.00396; Loss=-0.5152987
[14]dif=0.00393; Loss=-0.5153039
[15]dif=0.00363; Loss=-0.5153071
[16]dif=0.00307; Loss=-0.5153084
[17]dif=0.00233; Loss=-0.5153086
[18]dif=0.00162; Loss=-0.5153084
[19]dif=0.00108; Loss=-0.5153084
[20]dif=0.00086; Loss=-0.5153085
[21]dif=0.00082; Loss=-0.5153087
[22]dif=0.00084; Loss=-0.5153089
[23]dif=0.00081; Loss=-0.5153091
[24]dif=0.00069; Loss=-0.5153091
[25]dif=0.00054; Loss=-0.5153091
[26]dif=0.00039; Loss=-0.5153091
[27]dif=3e-04; Loss=-0.5153091
[28]dif=0.00025; Loss=-0.5153091
[29]dif=0.00024; Loss=-0.5153091
[30]dif=0.00024; Loss=-0.5153091
[31]dif=0.00023; Loss=-0.5153092
[32]dif=2e-04; Loss=-0.5153092
[33]dif=0.00016; Loss=-0.5153092
[34]dif=0.00012; Loss=-0.5153092
[35]dif=1e-04; Loss=-0.5153092
[36]dif=8e-05; Loss=-0.5153092
[37]dif=8e-05; Loss=-0.5153092
[38]dif=8e-05; Loss=-0.5153092
[39]dif=7e-05; Loss=-0.5153092
[40]dif=6e-05; Loss=-0.5153092
[41]dif=5e-05; Loss=-0.5153092
[42]dif=4e-05; Loss=-0.5153092
[43]dif=4e-05; Loss=-0.5153092
[44]dif=3e-05; Loss=-0.5153092
[45]dif=3e-05; Loss=-0.5153092
[46]dif=3e-05; Loss=-0.5153092
[47]dif=3e-05; Loss=-0.5153092
[48]dif=2e-05; Loss=-0.5153092
[49]dif=2e-05; Loss=-0.5153092
[50]dif=2e-05; Loss=-0.5153092
[51]dif=1e-05; Loss=-0.5153092
[52]dif=1e-05; Loss=-0.5153092
[53]dif=1e-05; Loss=-0.5153092
[54]dif=1e-05; Loss=-0.5153092
[55]dif=1e-05; Loss=-0.5153092
[56]dif=1e-05; Loss=-0.5153092
[57]dif=1e-05; Loss=-0.5153092
[58]dif=1e-05; Loss=-0.5153092
[59]dif=1e-05; Loss=-0.5153092
[60]dif=0; Loss=-0.5153092
[61]dif=0; Loss=-0.5153092
[62]dif=0; Loss=-0.5153092
[63]dif=0; Loss=-0.5153092
[64]dif=0; Loss=-0.5153092
[65]dif=0; Loss=-0.5153092
[66]dif=0; Loss=-0.5153092
[67]dif=0; Loss=-0.5153092
[68]dif=0; Loss=-0.5153092
12
[fold=1]i=2j=5
