
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.49158; Loss=-0.5908221
[3]dif=0.18288; Loss=-0.6284934
[4]dif=0.11706; Loss=-0.6390008
[5]dif=0.08028; Loss=-0.6431452
[6]dif=0.05743; Loss=-0.6449419
[7]dif=0.04144; Loss=-0.6456399
[8]dif=0.02873; Loss=-0.6458409
[9]dif=0.0187; Loss=-0.6458717
[10]dif=0.01104; Loss=-0.6458669
[11]dif=0.00615; Loss=-0.6458664
[12]dif=0.00416; Loss=-0.6458739
[13]dif=0.00408; Loss=-0.645884
[14]dif=0.00422; Loss=-0.6458923
[15]dif=0.004; Loss=-0.6458971
[16]dif=0.00336; Loss=-0.645899
[17]dif=0.00252; Loss=-0.6458993
[18]dif=0.00174; Loss=-0.6458992
[19]dif=0.00116; Loss=-0.6458992
[20]dif=9e-04; Loss=-0.6458994
[21]dif=0.00089; Loss=-0.6458998
[22]dif=0.00092; Loss=-0.6459001
[23]dif=0.00086; Loss=-0.6459003
[24]dif=0.00073; Loss=-0.6459003
[25]dif=0.00058; Loss=-0.6459003
[26]dif=0.00044; Loss=-0.6459003
[27]dif=0.00033; Loss=-0.6459003
[28]dif=0.00028; Loss=-0.6459004
[29]dif=0.00026; Loss=-0.6459004
[30]dif=0.00025; Loss=-0.6459004
[31]dif=0.00023; Loss=-0.6459004
[32]dif=0.00021; Loss=-0.6459004
[33]dif=0.00017; Loss=-0.6459004
[34]dif=0.00014; Loss=-0.6459004
[35]dif=0.00011; Loss=-0.6459004
[36]dif=9e-05; Loss=-0.6459004
[37]dif=8e-05; Loss=-0.6459004
[38]dif=8e-05; Loss=-0.6459004
[39]dif=7e-05; Loss=-0.6459004
[40]dif=7e-05; Loss=-0.6459004
[41]dif=6e-05; Loss=-0.6459004
[42]dif=5e-05; Loss=-0.6459004
[43]dif=4e-05; Loss=-0.6459004
[44]dif=3e-05; Loss=-0.6459004
[45]dif=3e-05; Loss=-0.6459004
[46]dif=3e-05; Loss=-0.6459004
[47]dif=3e-05; Loss=-0.6459004
[48]dif=3e-05; Loss=-0.6459004
[49]dif=2e-05; Loss=-0.6459004
[50]dif=2e-05; Loss=-0.6459004
[51]dif=2e-05; Loss=-0.6459004
[52]dif=1e-05; Loss=-0.6459004
[53]dif=1e-05; Loss=-0.6459004
[54]dif=1e-05; Loss=-0.6459004
[55]dif=1e-05; Loss=-0.6459004
[56]dif=1e-05; Loss=-0.6459004
[57]dif=1e-05; Loss=-0.6459004
[58]dif=1e-05; Loss=-0.6459004
[59]dif=1e-05; Loss=-0.6459004
[60]dif=1e-05; Loss=-0.6459004
[61]dif=0; Loss=-0.6459004
[62]dif=0; Loss=-0.6459004
[63]dif=0; Loss=-0.6459004
[64]dif=0; Loss=-0.6459004
[65]dif=0; Loss=-0.6459004
[66]dif=0; Loss=-0.6459004
[67]dif=0; Loss=-0.6459004
[68]dif=0; Loss=-0.6459004
[69]dif=0; Loss=-0.6459004
12
[fold=1]i=1j=1
[2]dif=0.53879; Loss=-0.4983081
[3]dif=0.22835; Loss=-0.5506182
[4]dif=0.14251; Loss=-0.5640554
[5]dif=0.09188; Loss=-0.5685415
[6]dif=0.06044; Loss=-0.5701505
[7]dif=0.04037; Loss=-0.5706503
[8]dif=0.02595; Loss=-0.5707526
[9]dif=0.01548; Loss=-0.5707581
[10]dif=0.00847; Loss=-0.5707584
[11]dif=0.00543; Loss=-0.5707667
[12]dif=0.00455; Loss=-0.5707772
[13]dif=0.00444; Loss=-0.5707852
[14]dif=0.00406; Loss=-0.5707896
[15]dif=0.00333; Loss=-0.5707915
[16]dif=0.00251; Loss=-0.5707922
[17]dif=0.0018; Loss=-0.5707925
[18]dif=0.00135; Loss=-0.5707927
[19]dif=0.00105; Loss=-0.5707928
[20]dif=0.00089; Loss=-0.570793
[21]dif=0.00081; Loss=-0.5707932
[22]dif=0.00073; Loss=-0.5707933
[23]dif=0.00062; Loss=-0.5707934
[24]dif=0.00051; Loss=-0.5707934
[25]dif=0.00042; Loss=-0.5707935
[26]dif=0.00034; Loss=-0.5707935
[27]dif=0.00027; Loss=-0.5707935
[28]dif=0.00023; Loss=-0.5707935
[29]dif=2e-04; Loss=-0.5707935
[30]dif=0.00018; Loss=-0.5707935
[31]dif=0.00016; Loss=-0.5707935
[32]dif=0.00014; Loss=-0.5707935
[33]dif=0.00012; Loss=-0.5707935
[34]dif=1e-04; Loss=-0.5707935
[35]dif=8e-05; Loss=-0.5707935
[36]dif=7e-05; Loss=-0.5707935
[37]dif=6e-05; Loss=-0.5707935
[38]dif=5e-05; Loss=-0.5707935
[39]dif=5e-05; Loss=-0.5707935
[40]dif=5e-05; Loss=-0.5707935
[41]dif=4e-05; Loss=-0.5707935
[42]dif=3e-05; Loss=-0.5707935
[43]dif=3e-05; Loss=-0.5707935
[44]dif=2e-05; Loss=-0.5707935
[45]dif=2e-05; Loss=-0.5707935
[46]dif=2e-05; Loss=-0.5707935
[47]dif=2e-05; Loss=-0.5707935
[48]dif=2e-05; Loss=-0.5707935
[49]dif=1e-05; Loss=-0.5707935
[50]dif=1e-05; Loss=-0.5707935
[51]dif=1e-05; Loss=-0.5707935
[52]dif=1e-05; Loss=-0.5707935
[53]dif=1e-05; Loss=-0.5707935
[54]dif=1e-05; Loss=-0.5707935
[55]dif=1e-05; Loss=-0.5707935
[56]dif=1e-05; Loss=-0.5707935
[57]dif=0; Loss=-0.5707935
[58]dif=0; Loss=-0.5707935
[59]dif=0; Loss=-0.5707935
[60]dif=0; Loss=-0.5707935
[61]dif=0; Loss=-0.5707935
[62]dif=0; Loss=-0.5707935
[63]dif=0; Loss=-0.5707935
[64]dif=0; Loss=-0.5707935
[65]dif=0; Loss=-0.5707935
12
[fold=1]i=1j=2
[2]dif=0.58385; Loss=-0.4398881
[3]dif=0.24915; Loss=-0.5021001
[4]dif=0.14474; Loss=-0.5155968
[5]dif=0.09138; Loss=-0.519614
[6]dif=0.05898; Loss=-0.5209446
[7]dif=0.03918; Loss=-0.5213441
[8]dif=0.0245; Loss=-0.5214254
[9]dif=0.01462; Loss=-0.5214352
[10]dif=0.00865; Loss=-0.5214403
[11]dif=0.00574; Loss=-0.5214483
[12]dif=0.00447; Loss=-0.5214559
[13]dif=0.00408; Loss=-0.5214614
[14]dif=0.00364; Loss=-0.5214648
[15]dif=0.00303; Loss=-0.5214667
[16]dif=0.00245; Loss=-0.5214676
[17]dif=0.00192; Loss=-0.521468
[18]dif=0.00141; Loss=-0.5214681
[19]dif=0.001; Loss=-0.5214681
[20]dif=0.00076; Loss=-0.5214682
[21]dif=0.00068; Loss=-0.5214684
[22]dif=0.00067; Loss=-0.5214685
[23]dif=0.00064; Loss=-0.5214686
[24]dif=0.00054; Loss=-0.5214686
[25]dif=0.00043; Loss=-0.5214686
[26]dif=0.00031; Loss=-0.5214686
[27]dif=0.00023; Loss=-0.5214686
[28]dif=2e-04; Loss=-0.5214686
[29]dif=0.00019; Loss=-0.5214687
[30]dif=0.00019; Loss=-0.5214687
[31]dif=0.00017; Loss=-0.5214687
[32]dif=0.00014; Loss=-0.5214687
[33]dif=0.00011; Loss=-0.5214687
[34]dif=9e-05; Loss=-0.5214687
[35]dif=7e-05; Loss=-0.5214687
[36]dif=7e-05; Loss=-0.5214687
[37]dif=6e-05; Loss=-0.5214687
[38]dif=6e-05; Loss=-0.5214687
[39]dif=5e-05; Loss=-0.5214687
[40]dif=4e-05; Loss=-0.5214687
[41]dif=4e-05; Loss=-0.5214687
[42]dif=3e-05; Loss=-0.5214687
[43]dif=3e-05; Loss=-0.5214687
[44]dif=2e-05; Loss=-0.5214687
[45]dif=2e-05; Loss=-0.5214687
[46]dif=2e-05; Loss=-0.5214687
[47]dif=2e-05; Loss=-0.5214687
[48]dif=2e-05; Loss=-0.5214687
[49]dif=1e-05; Loss=-0.5214687
[50]dif=1e-05; Loss=-0.5214687
[51]dif=1e-05; Loss=-0.5214687
[52]dif=1e-05; Loss=-0.5214687
[53]dif=1e-05; Loss=-0.5214687
[54]dif=1e-05; Loss=-0.5214687
[55]dif=1e-05; Loss=-0.5214687
[56]dif=1e-05; Loss=-0.5214687
[57]dif=1e-05; Loss=-0.5214687
[58]dif=0; Loss=-0.5214687
[59]dif=0; Loss=-0.5214687
[60]dif=0; Loss=-0.5214687
[61]dif=0; Loss=-0.5214687
[62]dif=0; Loss=-0.5214687
[63]dif=0; Loss=-0.5214687
[64]dif=0; Loss=-0.5214687
[65]dif=0; Loss=-0.5214687
12
[fold=1]i=1j=3
[2]dif=0.62038; Loss=-0.4026117
[3]dif=0.25122; Loss=-0.4683665
[4]dif=0.14129; Loss=-0.4812036
[5]dif=0.08592; Loss=-0.4846775
[6]dif=0.05479; Loss=-0.4857744
[7]dif=0.0362; Loss=-0.4861132
[8]dif=0.02313; Loss=-0.4861925
[9]dif=0.01438; Loss=-0.4862072
[10]dif=0.00885; Loss=-0.4862116
[11]dif=0.00543; Loss=-0.4862159
[12]dif=0.00388; Loss=-0.4862207
[13]dif=0.00356; Loss=-0.4862251
[14]dif=0.00333; Loss=-0.4862286
[15]dif=0.00302; Loss=-0.4862307
[16]dif=0.00255; Loss=-0.4862316
[17]dif=0.00192; Loss=-0.4862318
[18]dif=0.00132; Loss=-0.4862318
[19]dif=0.00087; Loss=-0.4862318
[20]dif=0.00068; Loss=-0.4862319
[21]dif=0.00068; Loss=-0.4862321
[22]dif=7e-04; Loss=-0.4862322
[23]dif=0.00065; Loss=-0.4862323
[24]dif=0.00053; Loss=-0.4862323
[25]dif=0.00041; Loss=-0.4862323
[26]dif=3e-04; Loss=-0.4862323
[27]dif=0.00023; Loss=-0.4862323
[28]dif=0.00021; Loss=-0.4862323
[29]dif=2e-04; Loss=-0.4862323
[30]dif=0.00019; Loss=-0.4862323
[31]dif=0.00017; Loss=-0.4862323
[32]dif=0.00014; Loss=-0.4862323
[33]dif=0.00012; Loss=-0.4862323
[34]dif=9e-05; Loss=-0.4862324
[35]dif=8e-05; Loss=-0.4862324
[36]dif=7e-05; Loss=-0.4862324
[37]dif=6e-05; Loss=-0.4862324
[38]dif=6e-05; Loss=-0.4862324
[39]dif=5e-05; Loss=-0.4862324
[40]dif=5e-05; Loss=-0.4862324
[41]dif=4e-05; Loss=-0.4862324
[42]dif=3e-05; Loss=-0.4862324
[43]dif=3e-05; Loss=-0.4862324
[44]dif=2e-05; Loss=-0.4862324
[45]dif=2e-05; Loss=-0.4862324
[46]dif=2e-05; Loss=-0.4862324
[47]dif=2e-05; Loss=-0.4862324
[48]dif=2e-05; Loss=-0.4862324
[49]dif=1e-05; Loss=-0.4862324
[50]dif=1e-05; Loss=-0.4862324
[51]dif=1e-05; Loss=-0.4862324
[52]dif=1e-05; Loss=-0.4862324
[53]dif=1e-05; Loss=-0.4862324
[54]dif=1e-05; Loss=-0.4862324
[55]dif=1e-05; Loss=-0.4862324
[56]dif=1e-05; Loss=-0.4862324
[57]dif=1e-05; Loss=-0.4862324
[58]dif=0; Loss=-0.4862324
[59]dif=0; Loss=-0.4862324
[60]dif=0; Loss=-0.4862324
[61]dif=0; Loss=-0.4862324
[62]dif=0; Loss=-0.4862324
[63]dif=0; Loss=-0.4862324
[64]dif=0; Loss=-0.4862324
[65]dif=0; Loss=-0.4862324
[66]dif=0; Loss=-0.4862324
12
[fold=1]i=1j=4
[2]dif=0.64884; Loss=-0.3792664
[3]dif=0.24459; Loss=-0.4434639
[4]dif=0.13116; Loss=-0.4544892
[5]dif=0.07974; Loss=-0.4572961
[6]dif=0.05324; Loss=-0.4582726
[7]dif=0.0356; Loss=-0.4585957
[8]dif=0.02314; Loss=-0.458678
[9]dif=0.01471; Loss=-0.4586928
[10]dif=0.00893; Loss=-0.4586948
[11]dif=0.00523; Loss=-0.4586971
[12]dif=0.00366; Loss=-0.4587012
[13]dif=0.00345; Loss=-0.4587056
[14]dif=0.00335; Loss=-0.4587092
[15]dif=0.00312; Loss=-0.4587112
[16]dif=0.0026; Loss=-0.4587121
[17]dif=0.00193; Loss=-0.4587122
[18]dif=0.00131; Loss=-0.4587122
[19]dif=0.00086; Loss=-0.4587122
[20]dif=7e-04; Loss=-0.4587123
[21]dif=7e-04; Loss=-0.4587125
[22]dif=0.00071; Loss=-0.4587126
[23]dif=0.00066; Loss=-0.4587127
[24]dif=0.00054; Loss=-0.4587127
[25]dif=0.00042; Loss=-0.4587127
[26]dif=0.00031; Loss=-0.4587127
[27]dif=0.00024; Loss=-0.4587127
[28]dif=0.00021; Loss=-0.4587127
[29]dif=2e-04; Loss=-0.4587127
[30]dif=0.00019; Loss=-0.4587127
[31]dif=0.00017; Loss=-0.4587127
[32]dif=0.00015; Loss=-0.4587127
[33]dif=0.00012; Loss=-0.4587127
[34]dif=1e-04; Loss=-0.4587127
[35]dif=8e-05; Loss=-0.4587127
[36]dif=7e-05; Loss=-0.4587127
[37]dif=6e-05; Loss=-0.4587127
[38]dif=6e-05; Loss=-0.4587127
[39]dif=6e-05; Loss=-0.4587128
[40]dif=5e-05; Loss=-0.4587128
[41]dif=4e-05; Loss=-0.4587128
[42]dif=3e-05; Loss=-0.4587128
[43]dif=3e-05; Loss=-0.4587128
[44]dif=2e-05; Loss=-0.4587128
[45]dif=2e-05; Loss=-0.4587128
[46]dif=2e-05; Loss=-0.4587128
[47]dif=2e-05; Loss=-0.4587128
[48]dif=2e-05; Loss=-0.4587128
[49]dif=1e-05; Loss=-0.4587128
[50]dif=1e-05; Loss=-0.4587128
[51]dif=1e-05; Loss=-0.4587128
[52]dif=1e-05; Loss=-0.4587128
[53]dif=1e-05; Loss=-0.4587128
[54]dif=1e-05; Loss=-0.4587128
[55]dif=1e-05; Loss=-0.4587128
[56]dif=1e-05; Loss=-0.4587128
[57]dif=1e-05; Loss=-0.4587128
[58]dif=0; Loss=-0.4587128
[59]dif=0; Loss=-0.4587128
[60]dif=0; Loss=-0.4587128
[61]dif=0; Loss=-0.4587128
[62]dif=0; Loss=-0.4587128
[63]dif=0; Loss=-0.4587128
[64]dif=0; Loss=-0.4587128
[65]dif=0; Loss=-0.4587128
[66]dif=0; Loss=-0.4587128
12
[fold=1]i=1j=5
[2]dif=0.66958; Loss=-0.362839
[3]dif=0.23411; Loss=-0.4232213
[4]dif=0.12135; Loss=-0.4322329
[5]dif=0.07709; Loss=-0.4347862
[6]dif=0.05223; Loss=-0.4357044
[7]dif=0.03552; Loss=-0.4360208
[8]dif=0.02328; Loss=-0.4361052
[9]dif=0.01508; Loss=-0.4361198
[10]dif=0.00899; Loss=-0.4361204
[11]dif=0.00516; Loss=-0.4361216
[12]dif=0.00356; Loss=-0.4361254
[13]dif=0.00342; Loss=-0.4361299
[14]dif=0.00344; Loss=-0.4361335
[15]dif=0.00321; Loss=-0.4361356
[16]dif=0.00265; Loss=-0.4361364
[17]dif=0.00194; Loss=-0.4361365
[18]dif=0.00131; Loss=-0.4361364
[19]dif=0.00088; Loss=-0.4361365
[20]dif=0.00072; Loss=-0.4361366
[21]dif=0.00072; Loss=-0.4361367
[22]dif=0.00072; Loss=-0.4361369
[23]dif=0.00067; Loss=-0.4361369
[24]dif=0.00055; Loss=-0.436137
[25]dif=0.00044; Loss=-0.436137
[26]dif=0.00032; Loss=-0.436137
[27]dif=0.00024; Loss=-0.436137
[28]dif=0.00021; Loss=-0.436137
[29]dif=0.00021; Loss=-0.436137
[30]dif=2e-04; Loss=-0.436137
[31]dif=0.00018; Loss=-0.436137
[32]dif=0.00016; Loss=-0.436137
[33]dif=0.00013; Loss=-0.436137
[34]dif=1e-04; Loss=-0.436137
[35]dif=8e-05; Loss=-0.436137
[36]dif=7e-05; Loss=-0.436137
[37]dif=7e-05; Loss=-0.436137
[38]dif=6e-05; Loss=-0.436137
[39]dif=6e-05; Loss=-0.436137
[40]dif=5e-05; Loss=-0.436137
[41]dif=4e-05; Loss=-0.436137
[42]dif=3e-05; Loss=-0.436137
[43]dif=3e-05; Loss=-0.436137
[44]dif=3e-05; Loss=-0.436137
[45]dif=2e-05; Loss=-0.436137
[46]dif=2e-05; Loss=-0.436137
[47]dif=2e-05; Loss=-0.436137
[48]dif=2e-05; Loss=-0.436137
[49]dif=2e-05; Loss=-0.436137
[50]dif=1e-05; Loss=-0.436137
[51]dif=1e-05; Loss=-0.436137
[52]dif=1e-05; Loss=-0.436137
[53]dif=1e-05; Loss=-0.436137
[54]dif=1e-05; Loss=-0.436137
[55]dif=1e-05; Loss=-0.436137
[56]dif=1e-05; Loss=-0.436137
[57]dif=1e-05; Loss=-0.436137
[58]dif=0; Loss=-0.436137
[59]dif=0; Loss=-0.436137
[60]dif=0; Loss=-0.436137
[61]dif=0; Loss=-0.436137
[62]dif=0; Loss=-0.436137
[63]dif=0; Loss=-0.436137
[64]dif=0; Loss=-0.436137
[65]dif=0; Loss=-0.436137
[66]dif=0; Loss=-0.436137
12
[fold=1]i=1j=6
[2]dif=0.68513; Loss=-0.3509169
[3]dif=0.22045; Loss=-0.4050254
[4]dif=0.11567; Loss=-0.4131603
[5]dif=0.07517; Loss=-0.4155883
[6]dif=0.05195; Loss=-0.4164879
[7]dif=0.03588; Loss=-0.4168001
[8]dif=0.02364; Loss=-0.4168849
[9]dif=0.01546; Loss=-0.4169004
[10]dif=0.00916; Loss=-0.4169011
[11]dif=0.00519; Loss=-0.4169021
[12]dif=0.00358; Loss=-0.4169058
[13]dif=0.00347; Loss=-0.4169104
[14]dif=0.00354; Loss=-0.416914
[15]dif=0.00328; Loss=-0.416916
[16]dif=0.0027; Loss=-0.4169168
[17]dif=0.00198; Loss=-0.4169169
[18]dif=0.00134; Loss=-0.4169169
[19]dif=0.00091; Loss=-0.4169169
[20]dif=0.00073; Loss=-0.416917
[21]dif=0.00073; Loss=-0.4169172
[22]dif=0.00074; Loss=-0.4169173
[23]dif=0.00068; Loss=-0.4169174
[24]dif=0.00057; Loss=-0.4169174
[25]dif=0.00045; Loss=-0.4169174
[26]dif=0.00033; Loss=-0.4169174
[27]dif=0.00025; Loss=-0.4169174
[28]dif=0.00022; Loss=-0.4169174
[29]dif=0.00021; Loss=-0.4169174
[30]dif=2e-04; Loss=-0.4169174
[31]dif=0.00018; Loss=-0.4169175
[32]dif=0.00016; Loss=-0.4169175
[33]dif=0.00013; Loss=-0.4169175
[34]dif=1e-04; Loss=-0.4169175
[35]dif=8e-05; Loss=-0.4169175
[36]dif=7e-05; Loss=-0.4169175
[37]dif=7e-05; Loss=-0.4169175
[38]dif=6e-05; Loss=-0.4169175
[39]dif=6e-05; Loss=-0.4169175
[40]dif=5e-05; Loss=-0.4169175
[41]dif=4e-05; Loss=-0.4169175
[42]dif=4e-05; Loss=-0.4169175
[43]dif=3e-05; Loss=-0.4169175
[44]dif=3e-05; Loss=-0.4169175
[45]dif=2e-05; Loss=-0.4169175
[46]dif=2e-05; Loss=-0.4169175
[47]dif=2e-05; Loss=-0.4169175
[48]dif=2e-05; Loss=-0.4169175
[49]dif=2e-05; Loss=-0.4169175
[50]dif=1e-05; Loss=-0.4169175
[51]dif=1e-05; Loss=-0.4169175
[52]dif=1e-05; Loss=-0.4169175
[53]dif=1e-05; Loss=-0.4169175
[54]dif=1e-05; Loss=-0.4169175
[55]dif=1e-05; Loss=-0.4169175
[56]dif=1e-05; Loss=-0.4169175
[57]dif=1e-05; Loss=-0.4169175
[58]dif=1e-05; Loss=-0.4169175
[59]dif=0; Loss=-0.4169175
[60]dif=0; Loss=-0.4169175
[61]dif=0; Loss=-0.4169175
[62]dif=0; Loss=-0.4169175
[63]dif=0; Loss=-0.4169175
[64]dif=0; Loss=-0.4169175
[65]dif=0; Loss=-0.4169175
[66]dif=0; Loss=-0.4169175
[67]dif=0; Loss=-0.4169175
12
[fold=1]i=1j=7
[2]dif=0.69638; Loss=-0.3408219
[3]dif=0.20857; Loss=-0.3886804
[4]dif=0.11336; Loss=-0.3964084
[5]dif=0.07681; Loss=-0.3989409
[6]dif=0.05357; Loss=-0.3998612
[7]dif=0.03694; Loss=-0.4001712
[8]dif=0.02423; Loss=-0.4002556
[9]dif=0.0159; Loss=-0.4002728
[10]dif=0.00947; Loss=-0.4002744
[11]dif=0.00538; Loss=-0.4002757
[12]dif=0.0037; Loss=-0.4002794
[13]dif=0.00356; Loss=-0.4002839
[14]dif=0.00363; Loss=-0.4002875
[15]dif=0.00337; Loss=-0.4002896
[16]dif=0.00277; Loss=-0.4002904
[17]dif=0.00203; Loss=-0.4002905
[18]dif=0.00137; Loss=-0.4002905
[19]dif=0.00093; Loss=-0.4002905
[20]dif=0.00076; Loss=-0.4002906
[21]dif=0.00075; Loss=-0.4002908
[22]dif=0.00076; Loss=-0.4002909
[23]dif=7e-04; Loss=-0.400291
[24]dif=0.00058; Loss=-0.400291
[25]dif=0.00046; Loss=-0.400291
[26]dif=0.00034; Loss=-0.400291
[27]dif=0.00026; Loss=-0.400291
[28]dif=0.00022; Loss=-0.400291
[29]dif=0.00022; Loss=-0.400291
[30]dif=0.00021; Loss=-0.400291
[31]dif=0.00019; Loss=-0.400291
[32]dif=0.00016; Loss=-0.400291
[33]dif=0.00013; Loss=-0.400291
[34]dif=1e-04; Loss=-0.400291
[35]dif=8e-05; Loss=-0.4002911
[36]dif=8e-05; Loss=-0.4002911
[37]dif=7e-05; Loss=-0.4002911
[38]dif=6e-05; Loss=-0.4002911
[39]dif=6e-05; Loss=-0.4002911
[40]dif=5e-05; Loss=-0.4002911
[41]dif=4e-05; Loss=-0.4002911
[42]dif=4e-05; Loss=-0.4002911
[43]dif=3e-05; Loss=-0.4002911
[44]dif=3e-05; Loss=-0.4002911
[45]dif=2e-05; Loss=-0.4002911
[46]dif=2e-05; Loss=-0.4002911
[47]dif=2e-05; Loss=-0.4002911
[48]dif=2e-05; Loss=-0.4002911
[49]dif=2e-05; Loss=-0.4002911
[50]dif=1e-05; Loss=-0.4002911
[51]dif=1e-05; Loss=-0.4002911
[52]dif=1e-05; Loss=-0.4002911
[53]dif=1e-05; Loss=-0.4002911
[54]dif=1e-05; Loss=-0.4002911
[55]dif=1e-05; Loss=-0.4002911
[56]dif=1e-05; Loss=-0.4002911
[57]dif=1e-05; Loss=-0.4002911
[58]dif=1e-05; Loss=-0.4002911
[59]dif=0; Loss=-0.4002911
[60]dif=0; Loss=-0.4002911
[61]dif=0; Loss=-0.4002911
[62]dif=0; Loss=-0.4002911
[63]dif=0; Loss=-0.4002911
[64]dif=0; Loss=-0.4002911
[65]dif=0; Loss=-0.4002911
[66]dif=0; Loss=-0.4002911
[67]dif=0; Loss=-0.4002911
12
[fold=1]i=1j=8
[2]dif=0.70492; Loss=-0.3322059
[3]dif=0.1987; Loss=-0.3739021
[4]dif=0.11514; Loss=-0.3818753
[5]dif=0.08014; Loss=-0.384669
[6]dif=0.0552; Loss=-0.3856208
[7]dif=0.03781; Loss=-0.3859295
[8]dif=0.02469; Loss=-0.3860134
[9]dif=0.01625; Loss=-0.3860316
[10]dif=0.00969; Loss=-0.3860339
[11]dif=0.00552; Loss=-0.3860353
[12]dif=0.00377; Loss=-0.3860389
[13]dif=0.00362; Loss=-0.3860435
[14]dif=0.00371; Loss=-0.3860471
[15]dif=0.00345; Loss=-0.3860492
[16]dif=0.00283; Loss=-0.38605
[17]dif=0.00207; Loss=-0.3860502
[18]dif=0.0014; Loss=-0.3860501
[19]dif=0.00095; Loss=-0.3860501
[20]dif=0.00077; Loss=-0.3860502
[21]dif=0.00077; Loss=-0.3860504
[22]dif=0.00077; Loss=-0.3860505
[23]dif=0.00071; Loss=-0.3860506
[24]dif=0.00059; Loss=-0.3860506
[25]dif=0.00047; Loss=-0.3860506
[26]dif=0.00035; Loss=-0.3860506
[27]dif=0.00026; Loss=-0.3860506
[28]dif=0.00023; Loss=-0.3860506
[29]dif=0.00022; Loss=-0.3860507
[30]dif=0.00021; Loss=-0.3860507
[31]dif=0.00019; Loss=-0.3860507
[32]dif=0.00017; Loss=-0.3860507
[33]dif=0.00014; Loss=-0.3860507
[34]dif=0.00011; Loss=-0.3860507
[35]dif=9e-05; Loss=-0.3860507
[36]dif=8e-05; Loss=-0.3860507
[37]dif=7e-05; Loss=-0.3860507
[38]dif=7e-05; Loss=-0.3860507
[39]dif=6e-05; Loss=-0.3860507
[40]dif=5e-05; Loss=-0.3860507
[41]dif=5e-05; Loss=-0.3860507
[42]dif=4e-05; Loss=-0.3860507
[43]dif=3e-05; Loss=-0.3860507
[44]dif=3e-05; Loss=-0.3860507
[45]dif=2e-05; Loss=-0.3860507
[46]dif=2e-05; Loss=-0.3860507
[47]dif=2e-05; Loss=-0.3860507
[48]dif=2e-05; Loss=-0.3860507
[49]dif=2e-05; Loss=-0.3860507
[50]dif=1e-05; Loss=-0.3860507
[51]dif=1e-05; Loss=-0.3860507
[52]dif=1e-05; Loss=-0.3860507
[53]dif=1e-05; Loss=-0.3860507
[54]dif=1e-05; Loss=-0.3860507
[55]dif=1e-05; Loss=-0.3860507
[56]dif=1e-05; Loss=-0.3860507
[57]dif=1e-05; Loss=-0.3860507
[58]dif=1e-05; Loss=-0.3860507
[59]dif=0; Loss=-0.3860507
[60]dif=0; Loss=-0.3860507
[61]dif=0; Loss=-0.3860507
[62]dif=0; Loss=-0.3860507
[63]dif=0; Loss=-0.3860507
[64]dif=0; Loss=-0.3860507
[65]dif=0; Loss=-0.3860507
[66]dif=0; Loss=-0.3860507
[67]dif=0; Loss=-0.3860507
12
[fold=1]i=1j=9
[2]dif=0.71082; Loss=-0.3227805
[3]dif=0.19349; Loss=-0.3607229
[4]dif=0.11868; Loss=-0.3695459
[5]dif=0.08141; Loss=-0.3724743
[6]dif=0.05577; Loss=-0.3734282
[7]dif=0.03828; Loss=-0.3737368
[8]dif=0.02508; Loss=-0.3738209
[9]dif=0.01652; Loss=-0.3738391
[10]dif=0.00982; Loss=-0.3738413
[11]dif=0.00557; Loss=-0.3738427
[12]dif=0.0038; Loss=-0.3738463
[13]dif=0.00367; Loss=-0.3738508
[14]dif=0.00377; Loss=-0.3738545
[15]dif=0.0035; Loss=-0.3738566
[16]dif=0.00287; Loss=-0.3738574
[17]dif=0.0021; Loss=-0.3738575
[18]dif=0.00142; Loss=-0.3738574
[19]dif=0.00097; Loss=-0.3738575
[20]dif=0.00078; Loss=-0.3738576
[21]dif=0.00078; Loss=-0.3738577
[22]dif=0.00078; Loss=-0.3738579
[23]dif=0.00073; Loss=-0.3738579
[24]dif=6e-04; Loss=-0.373858
[25]dif=0.00048; Loss=-0.373858
[26]dif=0.00035; Loss=-0.373858
[27]dif=0.00026; Loss=-0.373858
[28]dif=0.00023; Loss=-0.373858
[29]dif=0.00022; Loss=-0.373858
[30]dif=0.00022; Loss=-0.373858
[31]dif=0.00019; Loss=-0.373858
[32]dif=0.00017; Loss=-0.373858
[33]dif=0.00014; Loss=-0.373858
[34]dif=0.00011; Loss=-0.373858
[35]dif=9e-05; Loss=-0.373858
[36]dif=8e-05; Loss=-0.373858
[37]dif=7e-05; Loss=-0.373858
[38]dif=7e-05; Loss=-0.373858
[39]dif=6e-05; Loss=-0.373858
[40]dif=6e-05; Loss=-0.373858
[41]dif=5e-05; Loss=-0.373858
[42]dif=4e-05; Loss=-0.373858
[43]dif=3e-05; Loss=-0.373858
[44]dif=3e-05; Loss=-0.373858
[45]dif=3e-05; Loss=-0.373858
[46]dif=2e-05; Loss=-0.373858
[47]dif=2e-05; Loss=-0.373858
[48]dif=2e-05; Loss=-0.373858
[49]dif=2e-05; Loss=-0.373858
[50]dif=1e-05; Loss=-0.373858
[51]dif=1e-05; Loss=-0.373858
[52]dif=1e-05; Loss=-0.373858
[53]dif=1e-05; Loss=-0.373858
[54]dif=1e-05; Loss=-0.373858
[55]dif=1e-05; Loss=-0.373858
[56]dif=1e-05; Loss=-0.373858
[57]dif=1e-05; Loss=-0.373858
[58]dif=1e-05; Loss=-0.373858
[59]dif=0; Loss=-0.373858
[60]dif=0; Loss=-0.373858
[61]dif=0; Loss=-0.373858
[62]dif=0; Loss=-0.373858
[63]dif=0; Loss=-0.373858
[64]dif=0; Loss=-0.373858
[65]dif=0; Loss=-0.373858
[66]dif=0; Loss=-0.373858
[67]dif=0; Loss=-0.373858
12
[fold=1]i=1j=10
[2]dif=0.71508; Loss=-0.3129961
[3]dif=0.1917; Loss=-0.3492909
[4]dif=0.12133; Loss=-0.3590026
[5]dif=0.08235; Loss=-0.3619679
[6]dif=0.05585; Loss=-0.3629077
[7]dif=0.03865; Loss=-0.3632177
[8]dif=0.02541; Loss=-0.3633012
[9]dif=0.01663; Loss=-0.3633185
[10]dif=0.00986; Loss=-0.3633207
[11]dif=0.0056; Loss=-0.3633221
[12]dif=0.00385; Loss=-0.3633257
[13]dif=0.00372; Loss=-0.3633302
[14]dif=0.00381; Loss=-0.3633339
[15]dif=0.00354; Loss=-0.363336
[16]dif=0.00291; Loss=-0.3633368
[17]dif=0.00213; Loss=-0.3633369
[18]dif=0.00144; Loss=-0.3633368
[19]dif=0.00098; Loss=-0.3633369
[20]dif=0.00079; Loss=-0.363337
[21]dif=0.00079; Loss=-0.3633371
[22]dif=8e-04; Loss=-0.3633373
[23]dif=0.00074; Loss=-0.3633373
[24]dif=0.00061; Loss=-0.3633374
[25]dif=0.00048; Loss=-0.3633374
[26]dif=0.00036; Loss=-0.3633374
[27]dif=0.00027; Loss=-0.3633374
[28]dif=0.00024; Loss=-0.3633374
[29]dif=0.00023; Loss=-0.3633374
[30]dif=0.00022; Loss=-0.3633374
[31]dif=2e-04; Loss=-0.3633374
[32]dif=0.00017; Loss=-0.3633374
[33]dif=0.00014; Loss=-0.3633374
[34]dif=0.00011; Loss=-0.3633374
[35]dif=9e-05; Loss=-0.3633374
[36]dif=8e-05; Loss=-0.3633374
[37]dif=7e-05; Loss=-0.3633374
[38]dif=7e-05; Loss=-0.3633374
[39]dif=6e-05; Loss=-0.3633374
[40]dif=6e-05; Loss=-0.3633374
[41]dif=5e-05; Loss=-0.3633374
[42]dif=4e-05; Loss=-0.3633374
[43]dif=3e-05; Loss=-0.3633374
[44]dif=3e-05; Loss=-0.3633374
[45]dif=3e-05; Loss=-0.3633374
[46]dif=2e-05; Loss=-0.3633374
[47]dif=2e-05; Loss=-0.3633374
[48]dif=2e-05; Loss=-0.3633374
[49]dif=2e-05; Loss=-0.3633374
[50]dif=1e-05; Loss=-0.3633374
[51]dif=1e-05; Loss=-0.3633374
[52]dif=1e-05; Loss=-0.3633374
[53]dif=1e-05; Loss=-0.3633374
[54]dif=1e-05; Loss=-0.3633374
[55]dif=1e-05; Loss=-0.3633374
[56]dif=1e-05; Loss=-0.3633374
[57]dif=1e-05; Loss=-0.3633374
[58]dif=1e-05; Loss=-0.3633374
[59]dif=0; Loss=-0.3633374
[60]dif=0; Loss=-0.3633374
[61]dif=0; Loss=-0.3633374
[62]dif=0; Loss=-0.3633374
[63]dif=0; Loss=-0.3633374
[64]dif=0; Loss=-0.3633374
[65]dif=0; Loss=-0.3633374
[66]dif=0; Loss=-0.3633374
[67]dif=0; Loss=-0.3633374
12
[fold=1]i=1j=11
[2]dif=0.71817; Loss=-0.3026677
[3]dif=0.19268; Loss=-0.3396906
[4]dif=0.1229; Loss=-0.3499579
[5]dif=0.08164; Loss=-0.3527821
[6]dif=0.05669; Loss=-0.3537428
[7]dif=0.03898; Loss=-0.3540543
[8]dif=0.02573; Loss=-0.3541377
[9]dif=0.01678; Loss=-0.3541544
[10]dif=0.00992; Loss=-0.3541561
[11]dif=0.00562; Loss=-0.3541574
[12]dif=0.00388; Loss=-0.3541611
[13]dif=0.00376; Loss=-0.3541656
[14]dif=0.00385; Loss=-0.3541692
[15]dif=0.00357; Loss=-0.3541713
[16]dif=0.00294; Loss=-0.3541721
[17]dif=0.00215; Loss=-0.3541722
[18]dif=0.00145; Loss=-0.3541722
[19]dif=0.00099; Loss=-0.3541722
[20]dif=8e-04; Loss=-0.3541723
[21]dif=8e-04; Loss=-0.3541725
[22]dif=8e-04; Loss=-0.3541726
[23]dif=0.00074; Loss=-0.3541727
[24]dif=0.00062; Loss=-0.3541727
[25]dif=0.00049; Loss=-0.3541727
[26]dif=0.00036; Loss=-0.3541727
[27]dif=0.00027; Loss=-0.3541727
[28]dif=0.00024; Loss=-0.3541727
[29]dif=0.00023; Loss=-0.3541727
[30]dif=0.00022; Loss=-0.3541727
[31]dif=2e-04; Loss=-0.3541727
[32]dif=0.00017; Loss=-0.3541727
[33]dif=0.00014; Loss=-0.3541727
[34]dif=0.00011; Loss=-0.3541727
[35]dif=9e-05; Loss=-0.3541727
[36]dif=8e-05; Loss=-0.3541727
[37]dif=7e-05; Loss=-0.3541727
[38]dif=7e-05; Loss=-0.3541727
[39]dif=6e-05; Loss=-0.3541727
[40]dif=6e-05; Loss=-0.3541727
[41]dif=5e-05; Loss=-0.3541727
[42]dif=4e-05; Loss=-0.3541727
[43]dif=3e-05; Loss=-0.3541727
[44]dif=3e-05; Loss=-0.3541727
[45]dif=3e-05; Loss=-0.3541727
[46]dif=2e-05; Loss=-0.3541727
[47]dif=2e-05; Loss=-0.3541727
[48]dif=2e-05; Loss=-0.3541727
[49]dif=2e-05; Loss=-0.3541727
[50]dif=1e-05; Loss=-0.3541727
[51]dif=1e-05; Loss=-0.3541727
[52]dif=1e-05; Loss=-0.3541727
[53]dif=1e-05; Loss=-0.3541727
[54]dif=1e-05; Loss=-0.3541727
[55]dif=1e-05; Loss=-0.3541727
[56]dif=1e-05; Loss=-0.3541727
[57]dif=1e-05; Loss=-0.3541727
[58]dif=1e-05; Loss=-0.3541727
[59]dif=0; Loss=-0.3541727
[60]dif=0; Loss=-0.3541727
[61]dif=0; Loss=-0.3541727
[62]dif=0; Loss=-0.3541727
[63]dif=0; Loss=-0.3541727
[64]dif=0; Loss=-0.3541727
[65]dif=0; Loss=-0.3541727
[66]dif=0; Loss=-0.3541727
[67]dif=0; Loss=-0.3541727
[68]dif=0; Loss=-0.3541727
12
[fold=1]i=1j=12
[2]dif=0.72067; Loss=-0.2927655
[3]dif=0.19448; Loss=-0.3315515
[4]dif=0.12251; Loss=-0.3418313
[5]dif=0.08259; Loss=-0.3447673
[6]dif=0.05709; Loss=-0.3457201
[7]dif=0.03964; Loss=-0.346028
[8]dif=0.02603; Loss=-0.3461111
[9]dif=0.01707; Loss=-0.3461299
[10]dif=0.01014; Loss=-0.3461329
[11]dif=0.00575; Loss=-0.3461345
[12]dif=0.00395; Loss=-0.3461381
[13]dif=0.00381; Loss=-0.3461426
[14]dif=0.0039; Loss=-0.3461463
[15]dif=0.00363; Loss=-0.3461484
[16]dif=0.00298; Loss=-0.3461492
[17]dif=0.00218; Loss=-0.3461493
[18]dif=0.00147; Loss=-0.3461493
[19]dif=0.001; Loss=-0.3461493
[20]dif=0.00081; Loss=-0.3461494
[21]dif=0.00081; Loss=-0.3461495
[22]dif=0.00081; Loss=-0.3461497
[23]dif=0.00075; Loss=-0.3461497
[24]dif=0.00063; Loss=-0.3461498
[25]dif=0.00049; Loss=-0.3461498
[26]dif=0.00036; Loss=-0.3461498
[27]dif=0.00027; Loss=-0.3461498
[28]dif=0.00024; Loss=-0.3461498
[29]dif=0.00023; Loss=-0.3461498
[30]dif=0.00022; Loss=-0.3461498
[31]dif=2e-04; Loss=-0.3461498
[32]dif=0.00018; Loss=-0.3461498
[33]dif=0.00014; Loss=-0.3461498
[34]dif=0.00011; Loss=-0.3461498
[35]dif=9e-05; Loss=-0.3461498
[36]dif=8e-05; Loss=-0.3461498
[37]dif=7e-05; Loss=-0.3461498
[38]dif=7e-05; Loss=-0.3461498
[39]dif=6e-05; Loss=-0.3461498
[40]dif=6e-05; Loss=-0.3461498
[41]dif=5e-05; Loss=-0.3461498
[42]dif=4e-05; Loss=-0.3461498
[43]dif=3e-05; Loss=-0.3461498
[44]dif=3e-05; Loss=-0.3461498
[45]dif=3e-05; Loss=-0.3461498
[46]dif=2e-05; Loss=-0.3461498
[47]dif=2e-05; Loss=-0.3461498
[48]dif=2e-05; Loss=-0.3461498
[49]dif=2e-05; Loss=-0.3461498
[50]dif=1e-05; Loss=-0.3461498
[51]dif=1e-05; Loss=-0.3461498
[52]dif=1e-05; Loss=-0.3461498
[53]dif=1e-05; Loss=-0.3461498
[54]dif=1e-05; Loss=-0.3461498
[55]dif=1e-05; Loss=-0.3461498
[56]dif=1e-05; Loss=-0.3461498
[57]dif=1e-05; Loss=-0.3461498
[58]dif=1e-05; Loss=-0.3461498
[59]dif=0; Loss=-0.3461498
[60]dif=0; Loss=-0.3461498
[61]dif=0; Loss=-0.3461498
[62]dif=0; Loss=-0.3461498
[63]dif=0; Loss=-0.3461498
[64]dif=0; Loss=-0.3461498
[65]dif=0; Loss=-0.3461498
[66]dif=0; Loss=-0.3461498
[67]dif=0; Loss=-0.3461498
[68]dif=0; Loss=-0.3461498
12
[fold=1]i=1j=13
[2]dif=0.72289; Loss=-0.2837609
[3]dif=0.19642; Loss=-0.324703
[4]dif=0.12238; Loss=-0.3348585
[5]dif=0.08317; Loss=-0.3377802
[6]dif=0.05836; Loss=-0.3387661
[7]dif=0.04032; Loss=-0.3390707
[8]dif=0.02635; Loss=-0.3391533
[9]dif=0.01736; Loss=-0.3391745
[10]dif=0.01036; Loss=-0.339179
[11]dif=0.00589; Loss=-0.3391809
[12]dif=0.00402; Loss=-0.3391844
[13]dif=0.00385; Loss=-0.3391889
[14]dif=0.00396; Loss=-0.3391926
[15]dif=0.00368; Loss=-0.3391948
[16]dif=0.00303; Loss=-0.3391956
[17]dif=0.00221; Loss=-0.3391957
[18]dif=0.00149; Loss=-0.3391956
[19]dif=0.00102; Loss=-0.3391957
[20]dif=0.00083; Loss=-0.3391958
[21]dif=0.00082; Loss=-0.3391959
[22]dif=0.00082; Loss=-0.3391961
[23]dif=0.00076; Loss=-0.3391961
[24]dif=0.00064; Loss=-0.3391962
[25]dif=5e-04; Loss=-0.3391962
[26]dif=0.00037; Loss=-0.3391962
[27]dif=0.00028; Loss=-0.3391962
[28]dif=0.00024; Loss=-0.3391962
[29]dif=0.00024; Loss=-0.3391962
[30]dif=0.00023; Loss=-0.3391962
[31]dif=2e-04; Loss=-0.3391962
[32]dif=0.00018; Loss=-0.3391962
[33]dif=0.00014; Loss=-0.3391962
[34]dif=0.00011; Loss=-0.3391962
[35]dif=9e-05; Loss=-0.3391962
[36]dif=8e-05; Loss=-0.3391962
[37]dif=8e-05; Loss=-0.3391962
[38]dif=7e-05; Loss=-0.3391962
[39]dif=7e-05; Loss=-0.3391962
[40]dif=6e-05; Loss=-0.3391962
[41]dif=5e-05; Loss=-0.3391962
[42]dif=4e-05; Loss=-0.3391962
[43]dif=3e-05; Loss=-0.3391962
[44]dif=3e-05; Loss=-0.3391962
[45]dif=3e-05; Loss=-0.3391962
[46]dif=2e-05; Loss=-0.3391962
[47]dif=2e-05; Loss=-0.3391962
[48]dif=2e-05; Loss=-0.3391962
[49]dif=2e-05; Loss=-0.3391962
[50]dif=1e-05; Loss=-0.3391962
[51]dif=1e-05; Loss=-0.3391962
[52]dif=1e-05; Loss=-0.3391962
[53]dif=1e-05; Loss=-0.3391962
[54]dif=1e-05; Loss=-0.3391962
[55]dif=1e-05; Loss=-0.3391962
[56]dif=1e-05; Loss=-0.3391962
[57]dif=1e-05; Loss=-0.3391962
[58]dif=1e-05; Loss=-0.3391962
[59]dif=1e-05; Loss=-0.3391962
[60]dif=0; Loss=-0.3391962
[61]dif=0; Loss=-0.3391962
[62]dif=0; Loss=-0.3391962
[63]dif=0; Loss=-0.3391962
[64]dif=0; Loss=-0.3391962
[65]dif=0; Loss=-0.3391962
[66]dif=0; Loss=-0.3391962
[67]dif=0; Loss=-0.3391962
[68]dif=0; Loss=-0.3391962
12
[fold=1]i=1j=14
[2]dif=0.72484; Loss=-0.2755593
[3]dif=0.19784; Loss=-0.3186404
[4]dif=0.12229; Loss=-0.3286742
[5]dif=0.08508; Loss=-0.3318541
[6]dif=0.05966; Loss=-0.3328812
[7]dif=0.04104; Loss=-0.3331821
[8]dif=0.02669; Loss=-0.3332641
[9]dif=0.01765; Loss=-0.333288
[10]dif=0.01059; Loss=-0.3332943
[11]dif=0.00603; Loss=-0.3332965
[12]dif=0.0041; Loss=-0.3333
[13]dif=0.00391; Loss=-0.3333045
[14]dif=0.00402; Loss=-0.3333083
[15]dif=0.00374; Loss=-0.3333105
[16]dif=0.00307; Loss=-0.3333113
[17]dif=0.00224; Loss=-0.3333114
[18]dif=0.00151; Loss=-0.3333113
[19]dif=0.00103; Loss=-0.3333114
[20]dif=0.00084; Loss=-0.3333115
[21]dif=0.00083; Loss=-0.3333116
[22]dif=0.00083; Loss=-0.3333118
[23]dif=0.00077; Loss=-0.3333118
[24]dif=0.00064; Loss=-0.3333119
[25]dif=0.00051; Loss=-0.3333119
[26]dif=0.00037; Loss=-0.3333119
[27]dif=0.00028; Loss=-0.3333119
[28]dif=0.00025; Loss=-0.3333119
[29]dif=0.00024; Loss=-0.3333119
[30]dif=0.00023; Loss=-0.3333119
[31]dif=0.00021; Loss=-0.3333119
[32]dif=0.00018; Loss=-0.3333119
[33]dif=0.00015; Loss=-0.3333119
[34]dif=0.00011; Loss=-0.3333119
[35]dif=9e-05; Loss=-0.3333119
[36]dif=8e-05; Loss=-0.3333119
[37]dif=8e-05; Loss=-0.3333119
[38]dif=7e-05; Loss=-0.3333119
[39]dif=7e-05; Loss=-0.3333119
[40]dif=6e-05; Loss=-0.3333119
[41]dif=5e-05; Loss=-0.3333119
[42]dif=4e-05; Loss=-0.3333119
[43]dif=3e-05; Loss=-0.3333119
[44]dif=3e-05; Loss=-0.3333119
[45]dif=3e-05; Loss=-0.3333119
[46]dif=3e-05; Loss=-0.3333119
[47]dif=2e-05; Loss=-0.3333119
[48]dif=2e-05; Loss=-0.3333119
[49]dif=2e-05; Loss=-0.3333119
[50]dif=1e-05; Loss=-0.3333119
[51]dif=1e-05; Loss=-0.3333119
[52]dif=1e-05; Loss=-0.3333119
[53]dif=1e-05; Loss=-0.3333119
[54]dif=1e-05; Loss=-0.3333119
[55]dif=1e-05; Loss=-0.3333119
[56]dif=1e-05; Loss=-0.3333119
[57]dif=1e-05; Loss=-0.3333119
[58]dif=1e-05; Loss=-0.3333119
[59]dif=1e-05; Loss=-0.3333119
[60]dif=0; Loss=-0.3333119
[61]dif=0; Loss=-0.3333119
[62]dif=0; Loss=-0.3333119
[63]dif=0; Loss=-0.3333119
[64]dif=0; Loss=-0.3333119
[65]dif=0; Loss=-0.3333119
[66]dif=0; Loss=-0.3333119
[67]dif=0; Loss=-0.3333119
[68]dif=0; Loss=-0.3333119
12
[fold=1]i=1j=15
[2]dif=0.72666; Loss=-0.2682938
[3]dif=0.1984; Loss=-0.3129728
[4]dif=0.12358; Loss=-0.323516
[5]dif=0.08703; Loss=-0.3269929
[6]dif=0.06097; Loss=-0.3280655
[7]dif=0.04177; Loss=-0.3283624
[8]dif=0.02704; Loss=-0.3284436
[9]dif=0.01795; Loss=-0.3284706
[10]dif=0.01081; Loss=-0.3284789
[11]dif=0.00617; Loss=-0.3284815
[12]dif=0.00418; Loss=-0.3284848
[13]dif=0.00396; Loss=-0.3284893
[14]dif=0.00408; Loss=-0.3284932
[15]dif=0.0038; Loss=-0.3284954
[16]dif=0.00312; Loss=-0.3284963
[17]dif=0.00227; Loss=-0.3284964
[18]dif=0.00152; Loss=-0.3284963
[19]dif=0.00104; Loss=-0.3284964
[20]dif=0.00085; Loss=-0.3284965
[21]dif=0.00084; Loss=-0.3284966
[22]dif=0.00085; Loss=-0.3284968
[23]dif=0.00078; Loss=-0.3284968
[24]dif=0.00065; Loss=-0.3284969
[25]dif=0.00051; Loss=-0.3284969
[26]dif=0.00038; Loss=-0.3284969
[27]dif=0.00028; Loss=-0.3284969
[28]dif=0.00025; Loss=-0.3284969
[29]dif=0.00024; Loss=-0.3284969
[30]dif=0.00023; Loss=-0.3284969
[31]dif=0.00021; Loss=-0.3284969
[32]dif=0.00018; Loss=-0.3284969
[33]dif=0.00015; Loss=-0.3284969
[34]dif=0.00012; Loss=-0.3284969
[35]dif=9e-05; Loss=-0.3284969
[36]dif=8e-05; Loss=-0.3284969
[37]dif=8e-05; Loss=-0.3284969
[38]dif=7e-05; Loss=-0.3284969
[39]dif=7e-05; Loss=-0.3284969
[40]dif=6e-05; Loss=-0.3284969
[41]dif=5e-05; Loss=-0.3284969
[42]dif=4e-05; Loss=-0.3284969
[43]dif=3e-05; Loss=-0.3284969
[44]dif=3e-05; Loss=-0.3284969
[45]dif=3e-05; Loss=-0.3284969
[46]dif=3e-05; Loss=-0.3284969
[47]dif=2e-05; Loss=-0.3284969
[48]dif=2e-05; Loss=-0.3284969
[49]dif=2e-05; Loss=-0.3284969
[50]dif=1e-05; Loss=-0.3284969
[51]dif=1e-05; Loss=-0.3284969
[52]dif=1e-05; Loss=-0.3284969
[53]dif=1e-05; Loss=-0.3284969
[54]dif=1e-05; Loss=-0.3284969
[55]dif=1e-05; Loss=-0.3284969
[56]dif=1e-05; Loss=-0.3284969
[57]dif=1e-05; Loss=-0.3284969
[58]dif=1e-05; Loss=-0.3284969
[59]dif=1e-05; Loss=-0.3284969
[60]dif=0; Loss=-0.3284969
[61]dif=0; Loss=-0.3284969
[62]dif=0; Loss=-0.3284969
[63]dif=0; Loss=-0.3284969
[64]dif=0; Loss=-0.3284969
[65]dif=0; Loss=-0.3284969
[66]dif=0; Loss=-0.3284969
[67]dif=0; Loss=-0.3284969
[68]dif=0; Loss=-0.3284969
12
[fold=1]i=1j=16
[2]dif=0.72841; Loss=-0.262163
[3]dif=0.19894; Loss=-0.3082367
[4]dif=0.12516; Loss=-0.3193872
[5]dif=0.08901; Loss=-0.3231956
[6]dif=0.06191; Loss=-0.3243098
[7]dif=0.04216; Loss=-0.3246044
[8]dif=0.02732; Loss=-0.3246859
[9]dif=0.01815; Loss=-0.3247146
[10]dif=0.01092; Loss=-0.3247236
[11]dif=0.00622; Loss=-0.3247263
[12]dif=0.00421; Loss=-0.3247295
[13]dif=0.00399; Loss=-0.324734
[14]dif=0.00413; Loss=-0.3247379
[15]dif=0.00384; Loss=-0.3247402
[16]dif=0.00315; Loss=-0.324741
[17]dif=0.00229; Loss=-0.3247411
[18]dif=0.00154; Loss=-0.3247411
[19]dif=0.00106; Loss=-0.3247411
[20]dif=0.00086; Loss=-0.3247412
[21]dif=0.00085; Loss=-0.3247414
[22]dif=0.00085; Loss=-0.3247415
[23]dif=0.00079; Loss=-0.3247416
[24]dif=0.00066; Loss=-0.3247416
[25]dif=0.00052; Loss=-0.3247416
[26]dif=0.00038; Loss=-0.3247416
[27]dif=0.00029; Loss=-0.3247416
[28]dif=0.00025; Loss=-0.3247416
[29]dif=0.00024; Loss=-0.3247416
[30]dif=0.00023; Loss=-0.3247416
[31]dif=0.00021; Loss=-0.3247416
[32]dif=0.00018; Loss=-0.3247416
[33]dif=0.00015; Loss=-0.3247416
[34]dif=0.00012; Loss=-0.3247416
[35]dif=1e-04; Loss=-0.3247416
[36]dif=8e-05; Loss=-0.3247416
[37]dif=8e-05; Loss=-0.3247416
[38]dif=7e-05; Loss=-0.3247416
[39]dif=7e-05; Loss=-0.3247416
[40]dif=6e-05; Loss=-0.3247416
[41]dif=5e-05; Loss=-0.3247416
[42]dif=4e-05; Loss=-0.3247416
[43]dif=3e-05; Loss=-0.3247416
[44]dif=3e-05; Loss=-0.3247416
[45]dif=3e-05; Loss=-0.3247416
[46]dif=3e-05; Loss=-0.3247416
[47]dif=2e-05; Loss=-0.3247416
[48]dif=2e-05; Loss=-0.3247416
[49]dif=2e-05; Loss=-0.3247416
[50]dif=2e-05; Loss=-0.3247416
[51]dif=1e-05; Loss=-0.3247416
[52]dif=1e-05; Loss=-0.3247416
[53]dif=1e-05; Loss=-0.3247416
[54]dif=1e-05; Loss=-0.3247416
[55]dif=1e-05; Loss=-0.3247416
[56]dif=1e-05; Loss=-0.3247416
[57]dif=1e-05; Loss=-0.3247416
[58]dif=1e-05; Loss=-0.3247416
[59]dif=1e-05; Loss=-0.3247416
[60]dif=0; Loss=-0.3247416
[61]dif=0; Loss=-0.3247416
[62]dif=0; Loss=-0.3247416
[63]dif=0; Loss=-0.3247416
[64]dif=0; Loss=-0.3247416
[65]dif=0; Loss=-0.3247416
[66]dif=0; Loss=-0.3247416
[67]dif=0; Loss=-0.3247416
[68]dif=0; Loss=-0.3247416
12
[fold=1]i=1j=17
[2]dif=0.73007; Loss=-0.2571165
[3]dif=0.19925; Loss=-0.3041889
[4]dif=0.12724; Loss=-0.3162872
[5]dif=0.09042; Loss=-0.3203909
[6]dif=0.06174; Loss=-0.3215002
[7]dif=0.04199; Loss=-0.3217954
[8]dif=0.0274; Loss=-0.3218793
[9]dif=0.01819; Loss=-0.3219066
[10]dif=0.01083; Loss=-0.3219137
[11]dif=0.00612; Loss=-0.3219156
[12]dif=0.00416; Loss=-0.3219189
[13]dif=0.00401; Loss=-0.3219235
[14]dif=0.00415; Loss=-0.3219274
[15]dif=0.00384; Loss=-0.3219296
[16]dif=0.00314; Loss=-0.3219304
[17]dif=0.00229; Loss=-0.3219305
[18]dif=0.00155; Loss=-0.3219304
[19]dif=0.00106; Loss=-0.3219305
[20]dif=0.00086; Loss=-0.3219306
[21]dif=0.00085; Loss=-0.3219307
[22]dif=0.00086; Loss=-0.3219309
[23]dif=0.00079; Loss=-0.3219309
[24]dif=0.00066; Loss=-0.321931
[25]dif=0.00052; Loss=-0.321931
[26]dif=0.00038; Loss=-0.321931
[27]dif=0.00029; Loss=-0.321931
[28]dif=0.00026; Loss=-0.321931
[29]dif=0.00025; Loss=-0.321931
[30]dif=0.00024; Loss=-0.321931
[31]dif=0.00021; Loss=-0.321931
[32]dif=0.00018; Loss=-0.321931
[33]dif=0.00015; Loss=-0.321931
[34]dif=0.00012; Loss=-0.321931
[35]dif=1e-04; Loss=-0.321931
[36]dif=9e-05; Loss=-0.321931
[37]dif=8e-05; Loss=-0.321931
[38]dif=7e-05; Loss=-0.321931
[39]dif=7e-05; Loss=-0.321931
[40]dif=6e-05; Loss=-0.321931
[41]dif=5e-05; Loss=-0.321931
[42]dif=4e-05; Loss=-0.321931
[43]dif=3e-05; Loss=-0.321931
[44]dif=3e-05; Loss=-0.321931
[45]dif=3e-05; Loss=-0.321931
[46]dif=3e-05; Loss=-0.321931
[47]dif=2e-05; Loss=-0.321931
[48]dif=2e-05; Loss=-0.321931
[49]dif=2e-05; Loss=-0.321931
[50]dif=2e-05; Loss=-0.321931
[51]dif=1e-05; Loss=-0.321931
[52]dif=1e-05; Loss=-0.321931
[53]dif=1e-05; Loss=-0.321931
[54]dif=1e-05; Loss=-0.321931
[55]dif=1e-05; Loss=-0.321931
[56]dif=1e-05; Loss=-0.321931
[57]dif=1e-05; Loss=-0.321931
[58]dif=1e-05; Loss=-0.321931
[59]dif=1e-05; Loss=-0.321931
[60]dif=0; Loss=-0.321931
[61]dif=0; Loss=-0.321931
[62]dif=0; Loss=-0.321931
[63]dif=0; Loss=-0.321931
[64]dif=0; Loss=-0.321931
[65]dif=0; Loss=-0.321931
[66]dif=0; Loss=-0.321931
[67]dif=0; Loss=-0.321931
[68]dif=0; Loss=-0.321931
12
[fold=1]i=1j=18
[2]dif=0.73167; Loss=-0.253081
[3]dif=0.19943; Loss=-0.3008064
[4]dif=0.12969; Loss=-0.3142166
[5]dif=0.0903; Loss=-0.3183675
[6]dif=0.06078; Loss=-0.3194145
[7]dif=0.04148; Loss=-0.3197127
[8]dif=0.02747; Loss=-0.3198011
[9]dif=0.01813; Loss=-0.3198247
[10]dif=0.01065; Loss=-0.3198281
[11]dif=0.00595; Loss=-0.319829
[12]dif=0.00407; Loss=-0.3198324
[13]dif=0.00404; Loss=-0.3198372
[14]dif=0.00415; Loss=-0.3198409
[15]dif=0.00382; Loss=-0.319843
[16]dif=0.00313; Loss=-0.3198438
[17]dif=0.00228; Loss=-0.3198439
[18]dif=0.00156; Loss=-0.3198438
[19]dif=0.00106; Loss=-0.3198439
[20]dif=0.00086; Loss=-0.319844
[21]dif=0.00085; Loss=-0.3198441
[22]dif=0.00086; Loss=-0.3198443
[23]dif=8e-04; Loss=-0.3198443
[24]dif=0.00066; Loss=-0.3198444
[25]dif=0.00052; Loss=-0.3198444
[26]dif=0.00038; Loss=-0.3198444
[27]dif=0.00029; Loss=-0.3198444
[28]dif=0.00026; Loss=-0.3198444
[29]dif=0.00025; Loss=-0.3198444
[30]dif=0.00024; Loss=-0.3198444
[31]dif=0.00021; Loss=-0.3198444
[32]dif=0.00019; Loss=-0.3198444
[33]dif=0.00015; Loss=-0.3198444
[34]dif=0.00012; Loss=-0.3198444
[35]dif=1e-04; Loss=-0.3198444
[36]dif=9e-05; Loss=-0.3198444
[37]dif=8e-05; Loss=-0.3198444
[38]dif=7e-05; Loss=-0.3198444
[39]dif=7e-05; Loss=-0.3198444
[40]dif=6e-05; Loss=-0.3198444
[41]dif=5e-05; Loss=-0.3198444
[42]dif=4e-05; Loss=-0.3198444
[43]dif=3e-05; Loss=-0.3198444
[44]dif=3e-05; Loss=-0.3198444
[45]dif=3e-05; Loss=-0.3198444
[46]dif=3e-05; Loss=-0.3198444
[47]dif=2e-05; Loss=-0.3198444
[48]dif=2e-05; Loss=-0.3198444
[49]dif=2e-05; Loss=-0.3198444
[50]dif=2e-05; Loss=-0.3198444
[51]dif=1e-05; Loss=-0.3198444
[52]dif=1e-05; Loss=-0.3198444
[53]dif=1e-05; Loss=-0.3198444
[54]dif=1e-05; Loss=-0.3198444
[55]dif=1e-05; Loss=-0.3198444
[56]dif=1e-05; Loss=-0.3198444
[57]dif=1e-05; Loss=-0.3198444
[58]dif=1e-05; Loss=-0.3198444
[59]dif=1e-05; Loss=-0.3198444
[60]dif=0; Loss=-0.3198444
[61]dif=0; Loss=-0.3198444
[62]dif=0; Loss=-0.3198444
[63]dif=0; Loss=-0.3198444
[64]dif=0; Loss=-0.3198444
[65]dif=0; Loss=-0.3198444
[66]dif=0; Loss=-0.3198444
[67]dif=0; Loss=-0.3198444
[68]dif=0; Loss=-0.3198444
[69]dif=0; Loss=-0.3198444
12
[fold=1]i=1j=19
[2]dif=0.73323; Loss=-0.2500818
[3]dif=0.19975; Loss=-0.2983423
[4]dif=0.13146; Loss=-0.312926
[5]dif=0.08909; Loss=-0.3168778
[6]dif=0.05956; Loss=-0.3178322
[7]dif=0.04137; Loss=-0.318134
[8]dif=0.02758; Loss=-0.3182226
[9]dif=0.01809; Loss=-0.3182437
[10]dif=0.01058; Loss=-0.3182458
[11]dif=0.00591; Loss=-0.3182465
[12]dif=0.00406; Loss=-0.31825
[13]dif=0.00405; Loss=-0.3182547
[14]dif=0.00415; Loss=-0.3182584
[15]dif=0.00382; Loss=-0.3182605
[16]dif=0.00313; Loss=-0.3182613
[17]dif=0.00229; Loss=-0.3182614
[18]dif=0.00157; Loss=-0.3182613
[19]dif=0.00106; Loss=-0.3182614
[20]dif=0.00086; Loss=-0.3182615
[21]dif=0.00085; Loss=-0.3182616
[22]dif=0.00086; Loss=-0.3182618
[23]dif=8e-04; Loss=-0.3182618
[24]dif=0.00067; Loss=-0.3182619
[25]dif=0.00052; Loss=-0.3182619
[26]dif=0.00039; Loss=-0.3182619
[27]dif=0.00029; Loss=-0.3182619
[28]dif=0.00026; Loss=-0.3182619
[29]dif=0.00025; Loss=-0.3182619
[30]dif=0.00024; Loss=-0.3182619
[31]dif=0.00021; Loss=-0.3182619
[32]dif=0.00019; Loss=-0.3182619
[33]dif=0.00015; Loss=-0.3182619
[34]dif=0.00012; Loss=-0.3182619
[35]dif=1e-04; Loss=-0.3182619
[36]dif=9e-05; Loss=-0.3182619
[37]dif=8e-05; Loss=-0.3182619
[38]dif=7e-05; Loss=-0.3182619
[39]dif=7e-05; Loss=-0.3182619
[40]dif=6e-05; Loss=-0.3182619
[41]dif=5e-05; Loss=-0.3182619
[42]dif=4e-05; Loss=-0.3182619
[43]dif=4e-05; Loss=-0.3182619
[44]dif=3e-05; Loss=-0.3182619
[45]dif=3e-05; Loss=-0.3182619
[46]dif=3e-05; Loss=-0.3182619
[47]dif=2e-05; Loss=-0.3182619
[48]dif=2e-05; Loss=-0.3182619
[49]dif=2e-05; Loss=-0.3182619
[50]dif=2e-05; Loss=-0.3182619
[51]dif=1e-05; Loss=-0.3182619
[52]dif=1e-05; Loss=-0.3182619
[53]dif=1e-05; Loss=-0.3182619
[54]dif=1e-05; Loss=-0.3182619
[55]dif=1e-05; Loss=-0.3182619
[56]dif=1e-05; Loss=-0.3182619
[57]dif=1e-05; Loss=-0.3182619
[58]dif=1e-05; Loss=-0.3182619
[59]dif=1e-05; Loss=-0.3182619
[60]dif=0; Loss=-0.3182619
[61]dif=0; Loss=-0.3182619
[62]dif=0; Loss=-0.3182619
[63]dif=0; Loss=-0.3182619
[64]dif=0; Loss=-0.3182619
[65]dif=0; Loss=-0.3182619
[66]dif=0; Loss=-0.3182619
[67]dif=0; Loss=-0.3182619
[68]dif=0; Loss=-0.3182619
[69]dif=0; Loss=-0.3182619
12
[fold=1]i=1j=20
[2]dif=0.5399; Loss=-0.5040677
[3]dif=0.22333; Loss=-0.5542856
[4]dif=0.14366; Loss=-0.5675916
[5]dif=0.09147; Loss=-0.5719279
[6]dif=0.0606; Loss=-0.573497
[7]dif=0.04068; Loss=-0.5740072
[8]dif=0.02671; Loss=-0.574132
[9]dif=0.01637; Loss=-0.5741488
[10]dif=0.00975; Loss=-0.5741499
[11]dif=0.0061; Loss=-0.5741552
[12]dif=0.00462; Loss=-0.5741636
[13]dif=0.0043; Loss=-0.5741714
[14]dif=0.00405; Loss=-0.5741768
[15]dif=0.00355; Loss=-0.5741797
[16]dif=0.00282; Loss=-0.5741808
[17]dif=0.0021; Loss=-0.5741811
[18]dif=0.00154; Loss=-0.5741812
[19]dif=0.00114; Loss=-0.5741813
[20]dif=0.00091; Loss=-0.5741814
[21]dif=0.00084; Loss=-0.5741817
[22]dif=0.00079; Loss=-0.5741818
[23]dif=7e-04; Loss=-0.5741819
[24]dif=0.00059; Loss=-0.574182
[25]dif=0.00048; Loss=-0.574182
[26]dif=0.00038; Loss=-0.574182
[27]dif=3e-04; Loss=-0.574182
[28]dif=0.00025; Loss=-0.574182
[29]dif=0.00022; Loss=-0.574182
[30]dif=2e-04; Loss=-0.574182
[31]dif=0.00018; Loss=-0.5741821
[32]dif=0.00016; Loss=-0.5741821
[33]dif=0.00014; Loss=-0.5741821
[34]dif=0.00012; Loss=-0.5741821
[35]dif=1e-04; Loss=-0.5741821
[36]dif=8e-05; Loss=-0.5741821
[37]dif=6e-05; Loss=-0.5741821
[38]dif=6e-05; Loss=-0.5741821
[39]dif=6e-05; Loss=-0.5741821
[40]dif=5e-05; Loss=-0.5741821
[41]dif=5e-05; Loss=-0.5741821
[42]dif=4e-05; Loss=-0.5741821
[43]dif=3e-05; Loss=-0.5741821
[44]dif=3e-05; Loss=-0.5741821
[45]dif=2e-05; Loss=-0.5741821
[46]dif=2e-05; Loss=-0.5741821
[47]dif=2e-05; Loss=-0.5741821
[48]dif=2e-05; Loss=-0.5741821
[49]dif=2e-05; Loss=-0.5741821
[50]dif=2e-05; Loss=-0.5741821
[51]dif=1e-05; Loss=-0.5741821
[52]dif=1e-05; Loss=-0.5741821
[53]dif=1e-05; Loss=-0.5741821
[54]dif=1e-05; Loss=-0.5741821
[55]dif=1e-05; Loss=-0.5741821
[56]dif=1e-05; Loss=-0.5741821
[57]dif=1e-05; Loss=-0.5741821
[58]dif=1e-05; Loss=-0.5741821
[59]dif=0; Loss=-0.5741821
[60]dif=0; Loss=-0.5741821
[61]dif=0; Loss=-0.5741821
[62]dif=0; Loss=-0.5741821
[63]dif=0; Loss=-0.5741821
[64]dif=0; Loss=-0.5741821
[65]dif=0; Loss=-0.5741821
[66]dif=0; Loss=-0.5741821
[67]dif=0; Loss=-0.5741821
12
[fold=1]i=2j=1
[2]dif=0.58711; Loss=-0.4115537
[3]dif=0.28118; Loss=-0.4764104
[4]dif=0.1815; Loss=-0.4926462
[5]dif=0.10977; Loss=-0.4973242
[6]dif=0.06554; Loss=-0.4987057
[7]dif=0.03903; Loss=-0.4990176
[8]dif=0.02242; Loss=-0.4990437
[9]dif=0.01141; Loss=-0.4990352
[10]dif=0.00598; Loss=-0.4990414
[11]dif=0.00514; Loss=-0.4990555
[12]dif=0.00527; Loss=-0.4990669
[13]dif=0.00485; Loss=-0.4990725
[14]dif=0.0038; Loss=-0.4990741
[15]dif=0.00253; Loss=-0.4990741
[16]dif=0.00154; Loss=-0.4990741
[17]dif=0.00103; Loss=-0.4990743
[18]dif=0.00097; Loss=-0.4990746
[19]dif=0.00098; Loss=-0.4990749
[20]dif=9e-04; Loss=-0.4990751
[21]dif=0.00071; Loss=-0.4990751
[22]dif=5e-04; Loss=-0.4990751
[23]dif=0.00033; Loss=-0.4990751
[24]dif=0.00025; Loss=-0.4990751
[25]dif=0.00024; Loss=-0.4990751
[26]dif=0.00024; Loss=-0.4990751
[27]dif=0.00022; Loss=-0.4990751
[28]dif=0.00018; Loss=-0.4990751
[29]dif=0.00012; Loss=-0.4990751
[30]dif=8e-05; Loss=-0.4990751
[31]dif=7e-05; Loss=-0.4990751
[32]dif=7e-05; Loss=-0.4990751
[33]dif=7e-05; Loss=-0.4990751
[34]dif=6e-05; Loss=-0.4990751
[35]dif=5e-05; Loss=-0.4990751
[36]dif=3e-05; Loss=-0.4990751
[37]dif=2e-05; Loss=-0.4990751
[38]dif=2e-05; Loss=-0.4990751
[39]dif=2e-05; Loss=-0.4990751
[40]dif=2e-05; Loss=-0.4990751
[41]dif=2e-05; Loss=-0.4990751
[42]dif=1e-05; Loss=-0.4990751
[43]dif=1e-05; Loss=-0.4990751
[44]dif=1e-05; Loss=-0.4990751
[45]dif=1e-05; Loss=-0.4990751
[46]dif=1e-05; Loss=-0.4990751
[47]dif=1e-05; Loss=-0.4990751
[48]dif=1e-05; Loss=-0.4990751
[49]dif=0; Loss=-0.4990751
[50]dif=0; Loss=-0.4990751
[51]dif=0; Loss=-0.4990751
[52]dif=0; Loss=-0.4990751
[53]dif=0; Loss=-0.4990751
[54]dif=0; Loss=-0.4990751
[55]dif=0; Loss=-0.4990751
12
[fold=1]i=2j=2
[2]dif=0.63217; Loss=-0.3531336
[3]dif=0.31239; Loss=-0.4278922
[4]dif=0.19151; Loss=-0.4441876
[5]dif=0.11255; Loss=-0.4483966
[6]dif=0.06454; Loss=-0.4494998
[7]dif=0.03714; Loss=-0.4497113
[8]dif=0.01977; Loss=-0.4497165
[9]dif=0.00945; Loss=-0.4497123
[10]dif=0.00575; Loss=-0.4497233
[11]dif=0.00551; Loss=-0.4497372
[12]dif=0.0053; Loss=-0.4497457
[13]dif=0.00443; Loss=-0.4497488
[14]dif=0.00317; Loss=-0.4497493
[15]dif=0.00197; Loss=-0.4497493
[16]dif=0.00127; Loss=-0.4497495
[17]dif=0.00104; Loss=-0.4497498
[18]dif=0.00098; Loss=-0.44975
[19]dif=0.00089; Loss=-0.4497502
[20]dif=0.00073; Loss=-0.4497502
[21]dif=0.00052; Loss=-0.4497503
[22]dif=0.00038; Loss=-0.4497503
[23]dif=3e-04; Loss=-0.4497503
[24]dif=0.00025; Loss=-0.4497503
[25]dif=0.00022; Loss=-0.4497503
[26]dif=0.00019; Loss=-0.4497503
[27]dif=0.00015; Loss=-0.4497503
[28]dif=0.00013; Loss=-0.4497503
[29]dif=1e-04; Loss=-0.4497503
[30]dif=8e-05; Loss=-0.4497503
[31]dif=6e-05; Loss=-0.4497503
[32]dif=5e-05; Loss=-0.4497503
[33]dif=5e-05; Loss=-0.4497503
[34]dif=4e-05; Loss=-0.4497503
[35]dif=4e-05; Loss=-0.4497503
[36]dif=3e-05; Loss=-0.4497503
[37]dif=2e-05; Loss=-0.4497503
[38]dif=2e-05; Loss=-0.4497503
[39]dif=1e-05; Loss=-0.4497503
[40]dif=1e-05; Loss=-0.4497503
[41]dif=1e-05; Loss=-0.4497503
[42]dif=1e-05; Loss=-0.4497503
[43]dif=1e-05; Loss=-0.4497503
[44]dif=1e-05; Loss=-0.4497503
[45]dif=1e-05; Loss=-0.4497503
[46]dif=0; Loss=-0.4497503
[47]dif=0; Loss=-0.4497503
[48]dif=0; Loss=-0.4497503
[49]dif=0; Loss=-0.4497503
[50]dif=0; Loss=-0.4497503
[51]dif=0; Loss=-0.4497503
[52]dif=0; Loss=-0.4497503
12
[fold=1]i=2j=3
[2]dif=0.66869; Loss=-0.3158572
[3]dif=0.3219; Loss=-0.3941587
[4]dif=0.19294; Loss=-0.4097944
[5]dif=0.10768; Loss=-0.4134601
[6]dif=0.0593; Loss=-0.4143296
[7]dif=0.03269; Loss=-0.4144805
[8]dif=0.01729; Loss=-0.4144837
[9]dif=0.00852; Loss=-0.4144844
[10]dif=0.0057; Loss=-0.4144946
[11]dif=0.00505; Loss=-0.4145047
[12]dif=0.00456; Loss=-0.4145104
[13]dif=0.00374; Loss=-0.4145125
[14]dif=0.00269; Loss=-0.4145131
[15]dif=0.00183; Loss=-0.4145133
[16]dif=0.00127; Loss=-0.4145135
[17]dif=0.00095; Loss=-0.4145136
[18]dif=8e-04; Loss=-0.4145138
[19]dif=0.00071; Loss=-0.4145139
[20]dif=0.00061; Loss=-0.4145139
[21]dif=5e-04; Loss=-0.414514
[22]dif=0.00039; Loss=-0.414514
[23]dif=0.00028; Loss=-0.414514
[24]dif=0.00019; Loss=-0.414514
[25]dif=0.00016; Loss=-0.414514
[26]dif=0.00016; Loss=-0.414514
[27]dif=0.00015; Loss=-0.414514
[28]dif=0.00013; Loss=-0.414514
[29]dif=9e-05; Loss=-0.414514
[30]dif=6e-05; Loss=-0.414514
[31]dif=5e-05; Loss=-0.414514
[32]dif=4e-05; Loss=-0.414514
[33]dif=5e-05; Loss=-0.414514
[34]dif=4e-05; Loss=-0.414514
[35]dif=3e-05; Loss=-0.414514
[36]dif=3e-05; Loss=-0.414514
[37]dif=2e-05; Loss=-0.414514
[38]dif=1e-05; Loss=-0.414514
[39]dif=1e-05; Loss=-0.414514
[40]dif=1e-05; Loss=-0.414514
[41]dif=1e-05; Loss=-0.414514
[42]dif=1e-05; Loss=-0.414514
[43]dif=1e-05; Loss=-0.414514
[44]dif=1e-05; Loss=-0.414514
[45]dif=0; Loss=-0.414514
[46]dif=0; Loss=-0.414514
[47]dif=0; Loss=-0.414514
[48]dif=0; Loss=-0.414514
[49]dif=0; Loss=-0.414514
[50]dif=0; Loss=-0.414514
[51]dif=0; Loss=-0.414514
12
[fold=1]i=2j=4
[2]dif=0.69716; Loss=-0.292512
[3]dif=0.32052; Loss=-0.3692561
[4]dif=0.18406; Loss=-0.3830801
[5]dif=0.10063; Loss=-0.3860787
[6]dif=0.05739; Loss=-0.3868278
[7]dif=0.03157; Loss=-0.3869629
[8]dif=0.01686; Loss=-0.3869692
[9]dif=0.00856; Loss=-0.38697
[10]dif=0.00557; Loss=-0.3869778
[11]dif=0.00473; Loss=-0.3869859
[12]dif=0.0043; Loss=-0.3869909
[13]dif=0.00359; Loss=-0.386993
[14]dif=0.00267; Loss=-0.3869937
[15]dif=0.00189; Loss=-0.3869938
[16]dif=0.00125; Loss=-0.3869939
[17]dif=0.00088; Loss=-0.386994
[18]dif=0.00074; Loss=-0.3869942
[19]dif=0.00069; Loss=-0.3869943
[20]dif=0.00063; Loss=-0.3869943
[21]dif=0.00052; Loss=-0.3869944
[22]dif=0.00038; Loss=-0.3869944
[23]dif=0.00026; Loss=-0.3869944
[24]dif=0.00018; Loss=-0.3869944
[25]dif=0.00016; Loss=-0.3869944
[26]dif=0.00016; Loss=-0.3869944
[27]dif=0.00015; Loss=-0.3869944
[28]dif=0.00013; Loss=-0.3869944
[29]dif=9e-05; Loss=-0.3869944
[30]dif=6e-05; Loss=-0.3869944
[31]dif=5e-05; Loss=-0.3869944
[32]dif=5e-05; Loss=-0.3869944
[33]dif=5e-05; Loss=-0.3869944
[34]dif=4e-05; Loss=-0.3869944
[35]dif=3e-05; Loss=-0.3869944
[36]dif=3e-05; Loss=-0.3869944
[37]dif=2e-05; Loss=-0.3869944
[38]dif=1e-05; Loss=-0.3869944
[39]dif=1e-05; Loss=-0.3869944
[40]dif=1e-05; Loss=-0.3869944
[41]dif=1e-05; Loss=-0.3869944
[42]dif=1e-05; Loss=-0.3869944
[43]dif=1e-05; Loss=-0.3869944
[44]dif=1e-05; Loss=-0.3869944
[45]dif=0; Loss=-0.3869944
[46]dif=0; Loss=-0.3869944
[47]dif=0; Loss=-0.3869944
[48]dif=0; Loss=-0.3869944
[49]dif=0; Loss=-0.3869944
[50]dif=0; Loss=-0.3869944
[51]dif=0; Loss=-0.3869944
12
[fold=1]i=2j=5
[2]dif=0.7179; Loss=-0.2760845
[3]dif=0.3133; Loss=-0.3490134
[4]dif=0.17395; Loss=-0.3608238
[5]dif=0.09786; Loss=-0.3635688
[6]dif=0.05613; Loss=-0.3642596
[7]dif=0.03123; Loss=-0.3643881
[8]dif=0.01674; Loss=-0.3643963
[9]dif=0.00878; Loss=-0.364397
[10]dif=0.00549; Loss=-0.3644034
[11]dif=0.00459; Loss=-0.3644105
[12]dif=0.00418; Loss=-0.3644151
[13]dif=0.00356; Loss=-0.3644173
[14]dif=0.00276; Loss=-0.364418
[15]dif=0.00195; Loss=-0.3644181
[16]dif=0.00125; Loss=-0.3644182
[17]dif=0.00085; Loss=-0.3644183
[18]dif=0.00072; Loss=-0.3644184
[19]dif=7e-04; Loss=-0.3644185
[20]dif=0.00065; Loss=-0.3644186
[21]dif=0.00053; Loss=-0.3644186
[22]dif=0.00038; Loss=-0.3644186
[23]dif=0.00026; Loss=-0.3644186
[24]dif=0.00018; Loss=-0.3644186
[25]dif=0.00017; Loss=-0.3644186
[26]dif=0.00017; Loss=-0.3644186
[27]dif=0.00016; Loss=-0.3644186
[28]dif=0.00013; Loss=-0.3644186
[29]dif=9e-05; Loss=-0.3644186
[30]dif=7e-05; Loss=-0.3644186
[31]dif=5e-05; Loss=-0.3644186
[32]dif=5e-05; Loss=-0.3644186
[33]dif=5e-05; Loss=-0.3644186
[34]dif=4e-05; Loss=-0.3644186
[35]dif=4e-05; Loss=-0.3644186
[36]dif=3e-05; Loss=-0.3644186
[37]dif=2e-05; Loss=-0.3644186
[38]dif=1e-05; Loss=-0.3644186
[39]dif=1e-05; Loss=-0.3644186
[40]dif=1e-05; Loss=-0.3644186
[41]dif=1e-05; Loss=-0.3644186
[42]dif=1e-05; Loss=-0.3644186
[43]dif=1e-05; Loss=-0.3644186
[44]dif=1e-05; Loss=-0.3644186
[45]dif=1e-05; Loss=-0.3644186
[46]dif=0; Loss=-0.3644186
[47]dif=0; Loss=-0.3644186
[48]dif=0; Loss=-0.3644186
[49]dif=0; Loss=-0.3644186
[50]dif=0; Loss=-0.3644186
[51]dif=0; Loss=-0.3644186
[52]dif=0; Loss=-0.3644186
12
[fold=1]i=2j=6
[2]dif=0.73345; Loss=-0.2641625
[3]dif=0.30111; Loss=-0.3308176
[4]dif=0.1682; Loss=-0.3417511
[5]dif=0.09581; Loss=-0.344371
[6]dif=0.05586; Loss=-0.345043
[7]dif=0.03162; Loss=-0.3451674
[8]dif=0.01703; Loss=-0.345176
[9]dif=0.0091; Loss=-0.3451776
[10]dif=0.0056; Loss=-0.3451841
[11]dif=0.00463; Loss=-0.345191
[12]dif=0.00423; Loss=-0.3451956
[13]dif=0.00364; Loss=-0.3451978
[14]dif=0.00288; Loss=-0.3451985
[15]dif=0.00201; Loss=-0.3451986
[16]dif=0.00127; Loss=-0.3451986
[17]dif=0.00086; Loss=-0.3451987
[18]dif=0.00074; Loss=-0.3451989
[19]dif=0.00073; Loss=-0.345199
[20]dif=0.00068; Loss=-0.345199
[21]dif=0.00054; Loss=-0.3451991
[22]dif=0.00039; Loss=-0.3451991
[23]dif=0.00027; Loss=-0.3451991
[24]dif=0.00019; Loss=-0.3451991
[25]dif=0.00017; Loss=-0.3451991
[26]dif=0.00017; Loss=-0.3451991
[27]dif=0.00016; Loss=-0.3451991
[28]dif=0.00013; Loss=-0.3451991
[29]dif=1e-04; Loss=-0.3451991
[30]dif=7e-05; Loss=-0.3451991
[31]dif=5e-05; Loss=-0.3451991
[32]dif=5e-05; Loss=-0.3451991
[33]dif=5e-05; Loss=-0.3451991
[34]dif=5e-05; Loss=-0.3451991
[35]dif=4e-05; Loss=-0.3451991
[36]dif=3e-05; Loss=-0.3451991
[37]dif=2e-05; Loss=-0.3451991
[38]dif=2e-05; Loss=-0.3451991
[39]dif=2e-05; Loss=-0.3451991
[40]dif=2e-05; Loss=-0.3451991
[41]dif=1e-05; Loss=-0.3451991
[42]dif=1e-05; Loss=-0.3451991
[43]dif=1e-05; Loss=-0.3451991
[44]dif=1e-05; Loss=-0.3451991
[45]dif=1e-05; Loss=-0.3451991
[46]dif=1e-05; Loss=-0.3451991
[47]dif=1e-05; Loss=-0.3451991
[48]dif=0; Loss=-0.3451991
[49]dif=0; Loss=-0.3451991
[50]dif=0; Loss=-0.3451991
[51]dif=0; Loss=-0.3451991
[52]dif=0; Loss=-0.3451991
12
[fold=1]i=2j=7
[2]dif=0.7447; Loss=-0.2540674
[3]dif=0.28993; Loss=-0.3144726
[4]dif=0.16644; Loss=-0.3249993
[5]dif=0.09876; Loss=-0.3277235
[6]dif=0.05839; Loss=-0.3284163
[7]dif=0.03306; Loss=-0.3285384
[8]dif=0.01768; Loss=-0.3285468
[9]dif=0.00953; Loss=-0.3285499
[10]dif=0.00594; Loss=-0.3285574
[11]dif=0.00489; Loss=-0.3285645
[12]dif=0.00443; Loss=-0.3285691
[13]dif=0.00378; Loss=-0.3285713
[14]dif=0.00299; Loss=-0.3285721
[15]dif=0.0021; Loss=-0.3285722
[16]dif=0.00133; Loss=-0.3285722
[17]dif=9e-04; Loss=-0.3285723
[18]dif=0.00077; Loss=-0.3285725
[19]dif=0.00076; Loss=-0.3285726
[20]dif=7e-04; Loss=-0.3285726
[21]dif=0.00057; Loss=-0.3285727
[22]dif=0.00041; Loss=-0.3285727
[23]dif=0.00028; Loss=-0.3285727
[24]dif=2e-04; Loss=-0.3285727
[25]dif=0.00018; Loss=-0.3285727
[26]dif=0.00018; Loss=-0.3285727
[27]dif=0.00017; Loss=-0.3285727
[28]dif=0.00014; Loss=-0.3285727
[29]dif=1e-04; Loss=-0.3285727
[30]dif=7e-05; Loss=-0.3285727
[31]dif=5e-05; Loss=-0.3285727
[32]dif=5e-05; Loss=-0.3285727
[33]dif=5e-05; Loss=-0.3285727
[34]dif=5e-05; Loss=-0.3285727
[35]dif=4e-05; Loss=-0.3285727
[36]dif=3e-05; Loss=-0.3285727
[37]dif=2e-05; Loss=-0.3285727
[38]dif=2e-05; Loss=-0.3285727
[39]dif=2e-05; Loss=-0.3285727
[40]dif=2e-05; Loss=-0.3285727
[41]dif=1e-05; Loss=-0.3285727
[42]dif=1e-05; Loss=-0.3285727
[43]dif=1e-05; Loss=-0.3285727
[44]dif=1e-05; Loss=-0.3285727
[45]dif=1e-05; Loss=-0.3285727
[46]dif=1e-05; Loss=-0.3285727
[47]dif=1e-05; Loss=-0.3285727
[48]dif=0; Loss=-0.3285727
[49]dif=0; Loss=-0.3285727
[50]dif=0; Loss=-0.3285727
[51]dif=0; Loss=-0.3285727
[52]dif=0; Loss=-0.3285727
12
[fold=1]i=2j=8
[2]dif=0.75324; Loss=-0.2454515
[3]dif=0.28043; Loss=-0.2996943
[4]dif=0.16999; Loss=-0.3104662
[5]dif=0.10424; Loss=-0.3134516
[6]dif=0.061; Loss=-0.314176
[7]dif=0.03424; Loss=-0.3142968
[8]dif=0.01816; Loss=-0.3143045
[9]dif=0.00985; Loss=-0.3143087
[10]dif=0.00615; Loss=-0.3143169
[11]dif=0.00508; Loss=-0.3143242
[12]dif=0.00457; Loss=-0.3143287
[13]dif=0.00387; Loss=-0.3143309
[14]dif=0.00309; Loss=-0.3143317
[15]dif=0.00218; Loss=-0.3143318
[16]dif=0.00137; Loss=-0.3143319
[17]dif=0.00092; Loss=-0.3143319
[18]dif=0.00078; Loss=-0.3143321
[19]dif=0.00078; Loss=-0.3143322
[20]dif=0.00073; Loss=-0.3143323
[21]dif=0.00059; Loss=-0.3143323
[22]dif=0.00042; Loss=-0.3143323
[23]dif=0.00028; Loss=-0.3143323
[24]dif=0.00021; Loss=-0.3143323
[25]dif=0.00019; Loss=-0.3143323
[26]dif=0.00019; Loss=-0.3143323
[27]dif=0.00017; Loss=-0.3143323
[28]dif=0.00014; Loss=-0.3143323
[29]dif=0.00011; Loss=-0.3143323
[30]dif=7e-05; Loss=-0.3143323
[31]dif=6e-05; Loss=-0.3143323
[32]dif=5e-05; Loss=-0.3143323
[33]dif=5e-05; Loss=-0.3143323
[34]dif=5e-05; Loss=-0.3143323
[35]dif=4e-05; Loss=-0.3143323
[36]dif=3e-05; Loss=-0.3143323
[37]dif=2e-05; Loss=-0.3143323
[38]dif=2e-05; Loss=-0.3143323
[39]dif=2e-05; Loss=-0.3143323
[40]dif=2e-05; Loss=-0.3143323
[41]dif=2e-05; Loss=-0.3143323
[42]dif=1e-05; Loss=-0.3143323
[43]dif=1e-05; Loss=-0.3143323
[44]dif=1e-05; Loss=-0.3143323
[45]dif=1e-05; Loss=-0.3143323
[46]dif=1e-05; Loss=-0.3143323
[47]dif=1e-05; Loss=-0.3143323
[48]dif=0; Loss=-0.3143323
[49]dif=0; Loss=-0.3143323
[50]dif=0; Loss=-0.3143323
[51]dif=0; Loss=-0.3143323
[52]dif=0; Loss=-0.3143323
12
[fold=1]i=2j=9
[2]dif=0.75914; Loss=-0.2360261
[3]dif=0.27589; Loss=-0.2865151
[4]dif=0.17592; Loss=-0.2981367
[5]dif=0.10671; Loss=-0.301257
[6]dif=0.06203; Loss=-0.3019833
[7]dif=0.03487; Loss=-0.302104
[8]dif=0.01858; Loss=-0.3021121
[9]dif=0.01009; Loss=-0.3021162
[10]dif=0.00626; Loss=-0.3021243
[11]dif=0.00515; Loss=-0.3021315
[12]dif=0.00464; Loss=-0.302136
[13]dif=0.00395; Loss=-0.3021382
[14]dif=0.00317; Loss=-0.302139
[15]dif=0.00222; Loss=-0.3021392
[16]dif=0.0014; Loss=-0.3021392
[17]dif=0.00094; Loss=-0.3021393
[18]dif=8e-04; Loss=-0.3021394
[19]dif=8e-04; Loss=-0.3021395
[20]dif=0.00075; Loss=-0.3021396
[21]dif=6e-04; Loss=-0.3021396
[22]dif=0.00043; Loss=-0.3021396
[23]dif=0.00029; Loss=-0.3021396
[24]dif=0.00021; Loss=-0.3021396
[25]dif=0.00019; Loss=-0.3021396
[26]dif=0.00019; Loss=-0.3021396
[27]dif=0.00018; Loss=-0.3021396
[28]dif=0.00015; Loss=-0.3021396
[29]dif=0.00011; Loss=-0.3021396
[30]dif=8e-05; Loss=-0.3021396
[31]dif=6e-05; Loss=-0.3021396
[32]dif=5e-05; Loss=-0.3021396
[33]dif=5e-05; Loss=-0.3021396
[34]dif=5e-05; Loss=-0.3021396
[35]dif=4e-05; Loss=-0.3021396
[36]dif=3e-05; Loss=-0.3021396
[37]dif=2e-05; Loss=-0.3021396
[38]dif=2e-05; Loss=-0.3021396
[39]dif=2e-05; Loss=-0.3021396
[40]dif=2e-05; Loss=-0.3021396
[41]dif=2e-05; Loss=-0.3021396
[42]dif=1e-05; Loss=-0.3021396
[43]dif=1e-05; Loss=-0.3021396
[44]dif=1e-05; Loss=-0.3021396
[45]dif=1e-05; Loss=-0.3021396
[46]dif=1e-05; Loss=-0.3021396
[47]dif=1e-05; Loss=-0.3021396
[48]dif=0; Loss=-0.3021396
[49]dif=0; Loss=-0.3021396
[50]dif=0; Loss=-0.3021396
[51]dif=0; Loss=-0.3021396
[52]dif=0; Loss=-0.3021396
[53]dif=0; Loss=-0.3021396
12
[fold=1]i=2j=10
[2]dif=0.7634; Loss=-0.2262416
[3]dif=0.2751; Loss=-0.2750831
[4]dif=0.18058; Loss=-0.2875934
[5]dif=0.10869; Loss=-0.2907506
[6]dif=0.06229; Loss=-0.2914629
[7]dif=0.03537; Loss=-0.291585
[8]dif=0.01894; Loss=-0.2915923
[9]dif=0.01012; Loss=-0.2915957
[10]dif=0.00624; Loss=-0.2916036
[11]dif=0.00519; Loss=-0.2916109
[12]dif=0.00473; Loss=-0.2916154
[13]dif=0.00403; Loss=-0.2916176
[14]dif=0.00321; Loss=-0.2916184
[15]dif=0.00225; Loss=-0.2916185
[16]dif=0.00142; Loss=-0.2916186
[17]dif=0.00096; Loss=-0.2916187
[18]dif=0.00082; Loss=-0.2916188
[19]dif=0.00082; Loss=-0.2916189
[20]dif=0.00076; Loss=-0.291619
[21]dif=0.00061; Loss=-0.291619
[22]dif=0.00044; Loss=-0.291619
[23]dif=3e-04; Loss=-0.291619
[24]dif=0.00021; Loss=-0.291619
[25]dif=2e-04; Loss=-0.291619
[26]dif=2e-04; Loss=-0.291619
[27]dif=0.00018; Loss=-0.291619
[28]dif=0.00015; Loss=-0.291619
[29]dif=0.00011; Loss=-0.291619
[30]dif=8e-05; Loss=-0.291619
[31]dif=6e-05; Loss=-0.291619
[32]dif=5e-05; Loss=-0.291619
[33]dif=5e-05; Loss=-0.291619
[34]dif=5e-05; Loss=-0.291619
[35]dif=4e-05; Loss=-0.291619
[36]dif=3e-05; Loss=-0.291619
[37]dif=2e-05; Loss=-0.291619
[38]dif=2e-05; Loss=-0.291619
[39]dif=2e-05; Loss=-0.291619
[40]dif=2e-05; Loss=-0.291619
[41]dif=2e-05; Loss=-0.291619
[42]dif=1e-05; Loss=-0.291619
[43]dif=1e-05; Loss=-0.291619
[44]dif=1e-05; Loss=-0.291619
[45]dif=1e-05; Loss=-0.291619
[46]dif=1e-05; Loss=-0.291619
[47]dif=1e-05; Loss=-0.291619
[48]dif=1e-05; Loss=-0.291619
[49]dif=0; Loss=-0.291619
[50]dif=0; Loss=-0.291619
[51]dif=0; Loss=-0.291619
[52]dif=0; Loss=-0.291619
[53]dif=0; Loss=-0.291619
[54]dif=0; Loss=-0.291619
12
[fold=1]i=2j=11
[2]dif=0.76649; Loss=-0.2159133
[3]dif=0.27742; Loss=-0.2654828
[4]dif=0.18375; Loss=-0.2785488
[5]dif=0.10813; Loss=-0.2815647
[6]dif=0.06372; Loss=-0.282298
[7]dif=0.03582; Loss=-0.2824215
[8]dif=0.01931; Loss=-0.2824288
[9]dif=0.01022; Loss=-0.2824315
[10]dif=0.00627; Loss=-0.2824391
[11]dif=0.00521; Loss=-0.2824463
[12]dif=0.00479; Loss=-0.2824508
[13]dif=0.00411; Loss=-0.282453
[14]dif=0.00327; Loss=-0.2824537
[15]dif=0.00228; Loss=-0.2824539
[16]dif=0.00144; Loss=-0.2824539
[17]dif=0.00097; Loss=-0.282454
[18]dif=0.00083; Loss=-0.2824542
[19]dif=0.00083; Loss=-0.2824543
[20]dif=0.00077; Loss=-0.2824543
[21]dif=0.00062; Loss=-0.2824544
[22]dif=0.00044; Loss=-0.2824544
[23]dif=3e-04; Loss=-0.2824544
[24]dif=0.00022; Loss=-0.2824544
[25]dif=2e-04; Loss=-0.2824544
[26]dif=2e-04; Loss=-0.2824544
[27]dif=0.00018; Loss=-0.2824544
[28]dif=0.00015; Loss=-0.2824544
[29]dif=0.00011; Loss=-0.2824544
[30]dif=8e-05; Loss=-0.2824544
[31]dif=6e-05; Loss=-0.2824544
[32]dif=5e-05; Loss=-0.2824544
[33]dif=6e-05; Loss=-0.2824544
[34]dif=5e-05; Loss=-0.2824544
[35]dif=4e-05; Loss=-0.2824544
[36]dif=3e-05; Loss=-0.2824544
[37]dif=2e-05; Loss=-0.2824544
[38]dif=2e-05; Loss=-0.2824544
[39]dif=2e-05; Loss=-0.2824544
[40]dif=2e-05; Loss=-0.2824544
[41]dif=2e-05; Loss=-0.2824544
[42]dif=1e-05; Loss=-0.2824544
[43]dif=1e-05; Loss=-0.2824544
[44]dif=1e-05; Loss=-0.2824544
[45]dif=1e-05; Loss=-0.2824544
[46]dif=1e-05; Loss=-0.2824544
[47]dif=1e-05; Loss=-0.2824544
[48]dif=1e-05; Loss=-0.2824544
[49]dif=0; Loss=-0.2824544
[50]dif=0; Loss=-0.2824544
[51]dif=0; Loss=-0.2824544
[52]dif=0; Loss=-0.2824544
[53]dif=0; Loss=-0.2824544
[54]dif=0; Loss=-0.2824544
[55]dif=0; Loss=-0.2824544
12
[fold=1]i=2j=12
[2]dif=0.76899; Loss=-0.2060111
[3]dif=0.28058; Loss=-0.2573437
[4]dif=0.18412; Loss=-0.2704222
[5]dif=0.10999; Loss=-0.2735499
[6]dif=0.06445; Loss=-0.2742752
[7]dif=0.03679; Loss=-0.2743953
[8]dif=0.01967; Loss=-0.2744022
[9]dif=0.01056; Loss=-0.2744071
[10]dif=0.00655; Loss=-0.2744159
[11]dif=0.00541; Loss=-0.2744233
[12]dif=0.00492; Loss=-0.2744278
[13]dif=0.00419; Loss=-0.27443
[14]dif=0.00334; Loss=-0.2744308
[15]dif=0.00234; Loss=-0.274431
[16]dif=0.00148; Loss=-0.274431
[17]dif=0.00099; Loss=-0.2744311
[18]dif=0.00085; Loss=-0.2744312
[19]dif=0.00085; Loss=-0.2744313
[20]dif=0.00079; Loss=-0.2744314
[21]dif=0.00063; Loss=-0.2744314
[22]dif=0.00045; Loss=-0.2744314
[23]dif=0.00031; Loss=-0.2744314
[24]dif=0.00022; Loss=-0.2744314
[25]dif=2e-04; Loss=-0.2744314
[26]dif=2e-04; Loss=-0.2744315
[27]dif=0.00019; Loss=-0.2744315
[28]dif=0.00015; Loss=-0.2744315
[29]dif=0.00011; Loss=-0.2744315
[30]dif=8e-05; Loss=-0.2744315
[31]dif=6e-05; Loss=-0.2744315
[32]dif=6e-05; Loss=-0.2744315
[33]dif=6e-05; Loss=-0.2744315
[34]dif=5e-05; Loss=-0.2744315
[35]dif=4e-05; Loss=-0.2744315
[36]dif=3e-05; Loss=-0.2744315
[37]dif=2e-05; Loss=-0.2744315
[38]dif=2e-05; Loss=-0.2744315
[39]dif=2e-05; Loss=-0.2744315
[40]dif=2e-05; Loss=-0.2744315
[41]dif=2e-05; Loss=-0.2744315
[42]dif=1e-05; Loss=-0.2744315
[43]dif=1e-05; Loss=-0.2744315
[44]dif=1e-05; Loss=-0.2744315
[45]dif=1e-05; Loss=-0.2744315
[46]dif=1e-05; Loss=-0.2744315
[47]dif=1e-05; Loss=-0.2744315
[48]dif=1e-05; Loss=-0.2744315
[49]dif=0; Loss=-0.2744315
[50]dif=0; Loss=-0.2744315
[51]dif=0; Loss=-0.2744315
[52]dif=0; Loss=-0.2744315
[53]dif=0; Loss=-0.2744315
[54]dif=0; Loss=-0.2744315
[55]dif=0; Loss=-0.2744315
12
[fold=1]i=2j=13
[2]dif=0.7712; Loss=-0.1970064
[3]dif=0.28384; Loss=-0.2504952
[4]dif=0.18481; Loss=-0.2634493
[5]dif=0.11127; Loss=-0.2665629
[6]dif=0.06655; Loss=-0.2673213
[7]dif=0.03781; Loss=-0.2674379
[8]dif=0.02006; Loss=-0.2674444
[9]dif=0.01089; Loss=-0.2674516
[10]dif=0.00683; Loss=-0.267462
[11]dif=0.00561; Loss=-0.2674697
[12]dif=0.00505; Loss=-0.2674741
[13]dif=0.00427; Loss=-0.2674763
[14]dif=0.00342; Loss=-0.2674771
[15]dif=0.00241; Loss=-0.2674773
[16]dif=0.00152; Loss=-0.2674774
[17]dif=0.00102; Loss=-0.2674775
[18]dif=0.00086; Loss=-0.2674776
[19]dif=0.00087; Loss=-0.2674777
[20]dif=0.00081; Loss=-0.2674778
[21]dif=0.00065; Loss=-0.2674778
[22]dif=0.00046; Loss=-0.2674778
[23]dif=0.00031; Loss=-0.2674778
[24]dif=0.00023; Loss=-0.2674778
[25]dif=0.00021; Loss=-0.2674778
[26]dif=0.00021; Loss=-0.2674778
[27]dif=0.00019; Loss=-0.2674778
[28]dif=0.00016; Loss=-0.2674778
[29]dif=0.00012; Loss=-0.2674778
[30]dif=8e-05; Loss=-0.2674778
[31]dif=6e-05; Loss=-0.2674778
[32]dif=6e-05; Loss=-0.2674778
[33]dif=6e-05; Loss=-0.2674778
[34]dif=5e-05; Loss=-0.2674778
[35]dif=4e-05; Loss=-0.2674778
[36]dif=3e-05; Loss=-0.2674778
[37]dif=2e-05; Loss=-0.2674778
[38]dif=2e-05; Loss=-0.2674778
[39]dif=2e-05; Loss=-0.2674778
[40]dif=2e-05; Loss=-0.2674778
[41]dif=2e-05; Loss=-0.2674778
[42]dif=1e-05; Loss=-0.2674778
[43]dif=1e-05; Loss=-0.2674778
[44]dif=1e-05; Loss=-0.2674778
[45]dif=1e-05; Loss=-0.2674778
[46]dif=1e-05; Loss=-0.2674778
[47]dif=1e-05; Loss=-0.2674778
[48]dif=1e-05; Loss=-0.2674778
[49]dif=0; Loss=-0.2674778
[50]dif=0; Loss=-0.2674778
[51]dif=0; Loss=-0.2674778
[52]dif=0; Loss=-0.2674778
[53]dif=0; Loss=-0.2674778
[54]dif=0; Loss=-0.2674778
[55]dif=0; Loss=-0.2674778
12
[fold=1]i=2j=14
[2]dif=0.77316; Loss=-0.1888049
[3]dif=0.28638; Loss=-0.2444326
[4]dif=0.18542; Loss=-0.257265
[5]dif=0.11455; Loss=-0.2606367
[6]dif=0.06872; Loss=-0.2614363
[7]dif=0.03892; Loss=-0.2615494
[8]dif=0.02048; Loss=-0.2615552
[9]dif=0.01124; Loss=-0.2615651
[10]dif=0.00712; Loss=-0.2615773
[11]dif=0.00583; Loss=-0.2615854
[12]dif=0.00519; Loss=-0.2615897
[13]dif=0.00436; Loss=-0.2615919
[14]dif=0.00351; Loss=-0.2615928
[15]dif=0.00248; Loss=-0.261593
[16]dif=0.00157; Loss=-0.2615931
[17]dif=0.00104; Loss=-0.2615932
[18]dif=0.00088; Loss=-0.2615933
[19]dif=0.00089; Loss=-0.2615934
[20]dif=0.00083; Loss=-0.2615935
[21]dif=0.00066; Loss=-0.2615935
[22]dif=0.00047; Loss=-0.2615935
[23]dif=0.00032; Loss=-0.2615935
[24]dif=0.00023; Loss=-0.2615935
[25]dif=0.00021; Loss=-0.2615935
[26]dif=0.00021; Loss=-0.2615935
[27]dif=0.00019; Loss=-0.2615935
[28]dif=0.00016; Loss=-0.2615935
[29]dif=0.00012; Loss=-0.2615935
[30]dif=8e-05; Loss=-0.2615935
[31]dif=6e-05; Loss=-0.2615935
[32]dif=6e-05; Loss=-0.2615935
[33]dif=6e-05; Loss=-0.2615935
[34]dif=6e-05; Loss=-0.2615935
[35]dif=5e-05; Loss=-0.2615935
[36]dif=3e-05; Loss=-0.2615935
[37]dif=2e-05; Loss=-0.2615935
[38]dif=2e-05; Loss=-0.2615935
[39]dif=2e-05; Loss=-0.2615935
[40]dif=2e-05; Loss=-0.2615935
[41]dif=2e-05; Loss=-0.2615935
[42]dif=1e-05; Loss=-0.2615935
[43]dif=1e-05; Loss=-0.2615935
[44]dif=1e-05; Loss=-0.2615935
[45]dif=1e-05; Loss=-0.2615935
[46]dif=1e-05; Loss=-0.2615935
[47]dif=1e-05; Loss=-0.2615935
[48]dif=1e-05; Loss=-0.2615935
[49]dif=0; Loss=-0.2615935
[50]dif=0; Loss=-0.2615935
[51]dif=0; Loss=-0.2615935
[52]dif=0; Loss=-0.2615935
[53]dif=0; Loss=-0.2615935
[54]dif=0; Loss=-0.2615935
[55]dif=0; Loss=-0.2615935
12
[fold=1]i=2j=15
[2]dif=0.77498; Loss=-0.1815394
[3]dif=0.28778; Loss=-0.238765
[4]dif=0.18791; Loss=-0.2521068
[5]dif=0.11793; Loss=-0.2557755
[6]dif=0.07094; Loss=-0.2566206
[7]dif=0.04004; Loss=-0.2567296
[8]dif=0.02093; Loss=-0.2567348
[9]dif=0.0116; Loss=-0.2567477
[10]dif=0.00742; Loss=-0.2567619
[11]dif=0.00605; Loss=-0.2567704
[12]dif=0.00534; Loss=-0.2567746
[13]dif=0.00445; Loss=-0.2567767
[14]dif=0.00359; Loss=-0.2567777
[15]dif=0.00255; Loss=-0.256778
[16]dif=0.00161; Loss=-0.2567781
[17]dif=0.00107; Loss=-0.2567782
[18]dif=9e-04; Loss=-0.2567783
[19]dif=0.00091; Loss=-0.2567784
[20]dif=0.00085; Loss=-0.2567785
[21]dif=0.00068; Loss=-0.2567785
[22]dif=0.00048; Loss=-0.2567785
[23]dif=0.00033; Loss=-0.2567785
[24]dif=0.00024; Loss=-0.2567785
[25]dif=0.00022; Loss=-0.2567785
[26]dif=0.00022; Loss=-0.2567785
[27]dif=2e-04; Loss=-0.2567785
[28]dif=0.00016; Loss=-0.2567785
[29]dif=0.00012; Loss=-0.2567785
[30]dif=9e-05; Loss=-0.2567785
[31]dif=6e-05; Loss=-0.2567785
[32]dif=6e-05; Loss=-0.2567786
[33]dif=6e-05; Loss=-0.2567786
[34]dif=6e-05; Loss=-0.2567786
[35]dif=5e-05; Loss=-0.2567786
[36]dif=3e-05; Loss=-0.2567786
[37]dif=2e-05; Loss=-0.2567786
[38]dif=2e-05; Loss=-0.2567786
[39]dif=2e-05; Loss=-0.2567786
[40]dif=2e-05; Loss=-0.2567786
[41]dif=2e-05; Loss=-0.2567786
[42]dif=1e-05; Loss=-0.2567786
[43]dif=1e-05; Loss=-0.2567786
[44]dif=1e-05; Loss=-0.2567786
[45]dif=1e-05; Loss=-0.2567786
[46]dif=1e-05; Loss=-0.2567786
[47]dif=1e-05; Loss=-0.2567786
[48]dif=1e-05; Loss=-0.2567786
[49]dif=0; Loss=-0.2567786
[50]dif=0; Loss=-0.2567786
[51]dif=0; Loss=-0.2567786
[52]dif=0; Loss=-0.2567786
[53]dif=0; Loss=-0.2567786
[54]dif=0; Loss=-0.2567786
[55]dif=0; Loss=-0.2567786
12
[fold=1]i=2j=16
[2]dif=0.77672; Loss=-0.1754085
[3]dif=0.28916; Loss=-0.2340289
[4]dif=0.19078; Loss=-0.247978
[5]dif=0.1214; Loss=-0.2519782
[6]dif=0.07259; Loss=-0.252865
[7]dif=0.04063; Loss=-0.2529716
[8]dif=0.02126; Loss=-0.2529771
[9]dif=0.01182; Loss=-0.2529917
[10]dif=0.00753; Loss=-0.2530066
[11]dif=0.00612; Loss=-0.2530151
[12]dif=0.0054; Loss=-0.2530192
[13]dif=0.00451; Loss=-0.2530214
[14]dif=0.00366; Loss=-0.2530225
[15]dif=0.00259; Loss=-0.2530228
[16]dif=0.00163; Loss=-0.2530228
[17]dif=0.00108; Loss=-0.2530229
[18]dif=0.00091; Loss=-0.253023
[19]dif=0.00093; Loss=-0.2530232
[20]dif=0.00086; Loss=-0.2530232
[21]dif=0.00069; Loss=-0.2530233
[22]dif=0.00049; Loss=-0.2530233
[23]dif=0.00033; Loss=-0.2530233
[24]dif=0.00024; Loss=-0.2530233
[25]dif=0.00022; Loss=-0.2530233
[26]dif=0.00022; Loss=-0.2530233
[27]dif=2e-04; Loss=-0.2530233
[28]dif=0.00016; Loss=-0.2530233
[29]dif=0.00012; Loss=-0.2530233
[30]dif=9e-05; Loss=-0.2530233
[31]dif=6e-05; Loss=-0.2530233
[32]dif=6e-05; Loss=-0.2530233
[33]dif=6e-05; Loss=-0.2530233
[34]dif=6e-05; Loss=-0.2530233
[35]dif=5e-05; Loss=-0.2530233
[36]dif=3e-05; Loss=-0.2530233
[37]dif=2e-05; Loss=-0.2530233
[38]dif=2e-05; Loss=-0.2530233
[39]dif=2e-05; Loss=-0.2530233
[40]dif=2e-05; Loss=-0.2530233
[41]dif=2e-05; Loss=-0.2530233
[42]dif=1e-05; Loss=-0.2530233
[43]dif=1e-05; Loss=-0.2530233
[44]dif=1e-05; Loss=-0.2530233
[45]dif=1e-05; Loss=-0.2530233
[46]dif=1e-05; Loss=-0.2530233
[47]dif=1e-05; Loss=-0.2530233
[48]dif=1e-05; Loss=-0.2530233
[49]dif=0; Loss=-0.2530233
[50]dif=0; Loss=-0.2530233
[51]dif=0; Loss=-0.2530233
[52]dif=0; Loss=-0.2530233
[53]dif=0; Loss=-0.2530233
[54]dif=0; Loss=-0.2530233
[55]dif=0; Loss=-0.2530233
12
[fold=1]i=2j=17
[2]dif=0.77839; Loss=-0.170362
[3]dif=0.29021; Loss=-0.2299811
[4]dif=0.19436; Loss=-0.244878
[5]dif=0.12402; Loss=-0.2491735
[6]dif=0.0725; Loss=-0.2500554
[7]dif=0.04034; Loss=-0.2501627
[8]dif=0.02132; Loss=-0.2501705
[9]dif=0.0118; Loss=-0.2501837
[10]dif=0.00734; Loss=-0.2501967
[11]dif=0.00596; Loss=-0.2502044
[12]dif=0.00534; Loss=-0.2502086
[13]dif=0.00455; Loss=-0.2502109
[14]dif=0.00369; Loss=-0.2502119
[15]dif=0.00257; Loss=-0.2502122
[16]dif=0.00161; Loss=-0.2502122
[17]dif=0.00107; Loss=-0.2502123
[18]dif=0.00092; Loss=-0.2502124
[19]dif=0.00093; Loss=-0.2502125
[20]dif=0.00086; Loss=-0.2502126
[21]dif=0.00069; Loss=-0.2502126
[22]dif=0.00049; Loss=-0.2502126
[23]dif=0.00034; Loss=-0.2502126
[24]dif=0.00024; Loss=-0.2502126
[25]dif=0.00022; Loss=-0.2502126
[26]dif=0.00022; Loss=-0.2502126
[27]dif=2e-04; Loss=-0.2502126
[28]dif=0.00017; Loss=-0.2502126
[29]dif=0.00013; Loss=-0.2502126
[30]dif=9e-05; Loss=-0.2502126
[31]dif=6e-05; Loss=-0.2502126
[32]dif=6e-05; Loss=-0.2502126
[33]dif=6e-05; Loss=-0.2502126
[34]dif=6e-05; Loss=-0.2502126
[35]dif=5e-05; Loss=-0.2502126
[36]dif=4e-05; Loss=-0.2502126
[37]dif=2e-05; Loss=-0.2502126
[38]dif=2e-05; Loss=-0.2502126
[39]dif=2e-05; Loss=-0.2502126
[40]dif=2e-05; Loss=-0.2502126
[41]dif=2e-05; Loss=-0.2502126
[42]dif=1e-05; Loss=-0.2502126
[43]dif=1e-05; Loss=-0.2502126
[44]dif=1e-05; Loss=-0.2502126
[45]dif=1e-05; Loss=-0.2502126
[46]dif=1e-05; Loss=-0.2502126
[47]dif=1e-05; Loss=-0.2502126
[48]dif=1e-05; Loss=-0.2502126
[49]dif=0; Loss=-0.2502126
[50]dif=0; Loss=-0.2502126
[51]dif=0; Loss=-0.2502126
[52]dif=0; Loss=-0.2502126
[53]dif=0; Loss=-0.2502126
[54]dif=0; Loss=-0.2502126
[55]dif=0; Loss=-0.2502126
12
[fold=1]i=2j=18
[2]dif=0.77999; Loss=-0.1663266
[3]dif=0.29109; Loss=-0.2265986
[4]dif=0.19847; Loss=-0.2428074
[5]dif=0.12427; Loss=-0.2471501
[6]dif=0.07109; Loss=-0.2479697
[7]dif=0.03948; Loss=-0.2480799
[8]dif=0.02137; Loss=-0.2480922
[9]dif=0.01164; Loss=-0.2481019
[10]dif=0.00701; Loss=-0.2481111
[11]dif=0.00569; Loss=-0.2481178
[12]dif=0.00521; Loss=-0.2481222
[13]dif=0.0046; Loss=-0.2481246
[14]dif=0.00368; Loss=-0.2481254
[15]dif=0.00253; Loss=-0.2481256
[16]dif=0.00156; Loss=-0.2481256
[17]dif=0.00104; Loss=-0.2481257
[18]dif=0.00094; Loss=-0.2481258
[19]dif=0.00093; Loss=-0.2481259
[20]dif=0.00085; Loss=-0.248126
[21]dif=0.00068; Loss=-0.248126
[22]dif=0.00049; Loss=-0.248126
[23]dif=0.00034; Loss=-0.248126
[24]dif=0.00024; Loss=-0.248126
[25]dif=0.00022; Loss=-0.248126
[26]dif=0.00022; Loss=-0.248126
[27]dif=2e-04; Loss=-0.248126
[28]dif=0.00017; Loss=-0.248126
[29]dif=0.00013; Loss=-0.248126
[30]dif=9e-05; Loss=-0.248126
[31]dif=6e-05; Loss=-0.248126
[32]dif=6e-05; Loss=-0.248126
[33]dif=6e-05; Loss=-0.248126
[34]dif=6e-05; Loss=-0.248126
[35]dif=5e-05; Loss=-0.248126
[36]dif=4e-05; Loss=-0.248126
[37]dif=2e-05; Loss=-0.248126
[38]dif=2e-05; Loss=-0.248126
[39]dif=2e-05; Loss=-0.248126
[40]dif=2e-05; Loss=-0.248126
[41]dif=2e-05; Loss=-0.248126
[42]dif=1e-05; Loss=-0.248126
[43]dif=1e-05; Loss=-0.248126
[44]dif=1e-05; Loss=-0.248126
[45]dif=1e-05; Loss=-0.248126
[46]dif=1e-05; Loss=-0.248126
[47]dif=1e-05; Loss=-0.248126
[48]dif=1e-05; Loss=-0.248126
[49]dif=0; Loss=-0.248126
[50]dif=0; Loss=-0.248126
[51]dif=0; Loss=-0.248126
[52]dif=0; Loss=-0.248126
[53]dif=0; Loss=-0.248126
[54]dif=0; Loss=-0.248126
[55]dif=0; Loss=-0.248126
12
[fold=1]i=2j=19
[2]dif=0.78154; Loss=-0.1633274
[3]dif=0.29213; Loss=-0.2241345
[4]dif=0.20161; Loss=-0.2415169
[5]dif=0.12278; Loss=-0.2456605
[6]dif=0.06922; Loss=-0.2463874
[7]dif=0.0393; Loss=-0.2465013
[8]dif=0.02151; Loss=-0.2465137
[9]dif=0.01153; Loss=-0.2465208
[10]dif=0.00687; Loss=-0.2465288
[11]dif=0.00563; Loss=-0.2465353
[12]dif=0.00519; Loss=-0.2465398
[13]dif=0.00462; Loss=-0.2465421
[14]dif=0.00368; Loss=-0.246543
[15]dif=0.00252; Loss=-0.2465431
[16]dif=0.00155; Loss=-0.2465431
[17]dif=0.00104; Loss=-0.2465432
[18]dif=0.00094; Loss=-0.2465433
[19]dif=0.00093; Loss=-0.2465434
[20]dif=0.00086; Loss=-0.2465435
[21]dif=0.00068; Loss=-0.2465435
[22]dif=0.00049; Loss=-0.2465435
[23]dif=0.00034; Loss=-0.2465435
[24]dif=0.00024; Loss=-0.2465435
[25]dif=0.00022; Loss=-0.2465435
[26]dif=0.00022; Loss=-0.2465435
[27]dif=2e-04; Loss=-0.2465435
[28]dif=0.00017; Loss=-0.2465435
[29]dif=0.00013; Loss=-0.2465435
[30]dif=9e-05; Loss=-0.2465435
[31]dif=7e-05; Loss=-0.2465435
[32]dif=6e-05; Loss=-0.2465435
[33]dif=6e-05; Loss=-0.2465435
[34]dif=6e-05; Loss=-0.2465435
[35]dif=5e-05; Loss=-0.2465435
[36]dif=4e-05; Loss=-0.2465435
[37]dif=2e-05; Loss=-0.2465435
[38]dif=2e-05; Loss=-0.2465435
[39]dif=2e-05; Loss=-0.2465435
[40]dif=2e-05; Loss=-0.2465435
[41]dif=2e-05; Loss=-0.2465435
[42]dif=1e-05; Loss=-0.2465435
[43]dif=1e-05; Loss=-0.2465435
[44]dif=1e-05; Loss=-0.2465435
[45]dif=1e-05; Loss=-0.2465435
[46]dif=1e-05; Loss=-0.2465435
[47]dif=1e-05; Loss=-0.2465435
[48]dif=1e-05; Loss=-0.2465435
[49]dif=0; Loss=-0.2465435
[50]dif=0; Loss=-0.2465435
[51]dif=0; Loss=-0.2465435
[52]dif=0; Loss=-0.2465435
[53]dif=0; Loss=-0.2465435
[54]dif=0; Loss=-0.2465435
[55]dif=0; Loss=-0.2465435
12
[fold=1]i=2j=20
[2]dif=0.58388; Loss=-0.4491131
[3]dif=0.24629; Loss=-0.5090718
[4]dif=0.14569; Loss=-0.522273
[5]dif=0.08824; Loss=-0.5260684
[6]dif=0.05806; Loss=-0.527396
[7]dif=0.03868; Loss=-0.527826
[8]dif=0.02531; Loss=-0.5279376
[9]dif=0.01574; Loss=-0.5279573
[10]dif=0.00979; Loss=-0.5279604
[11]dif=0.00617; Loss=-0.5279644
[12]dif=0.00441; Loss=-0.5279703
[13]dif=0.00391; Loss=-0.5279763
[14]dif=0.00365; Loss=-0.527981
[15]dif=0.00329; Loss=-0.5279838
[16]dif=0.00278; Loss=-0.5279851
[17]dif=0.0022; Loss=-0.5279854
[18]dif=0.00159; Loss=-0.5279854
[19]dif=0.00109; Loss=-0.5279854
[20]dif=0.00079; Loss=-0.5279855
[21]dif=0.00073; Loss=-0.5279857
[22]dif=0.00074; Loss=-0.5279859
[23]dif=0.00071; Loss=-0.527986
[24]dif=0.00062; Loss=-0.5279861
[25]dif=5e-04; Loss=-0.5279861
[26]dif=0.00037; Loss=-0.5279861
[27]dif=0.00028; Loss=-0.5279861
[28]dif=0.00023; Loss=-0.5279861
[29]dif=0.00021; Loss=-0.5279861
[30]dif=2e-04; Loss=-0.5279861
[31]dif=0.00019; Loss=-0.5279861
[32]dif=0.00017; Loss=-0.5279861
[33]dif=0.00014; Loss=-0.5279861
[34]dif=0.00012; Loss=-0.5279861
[35]dif=9e-05; Loss=-0.5279861
[36]dif=8e-05; Loss=-0.5279861
[37]dif=7e-05; Loss=-0.5279861
[38]dif=6e-05; Loss=-0.5279861
[39]dif=6e-05; Loss=-0.5279861
[40]dif=5e-05; Loss=-0.5279861
[41]dif=5e-05; Loss=-0.5279861
[42]dif=4e-05; Loss=-0.5279861
[43]dif=3e-05; Loss=-0.5279861
[44]dif=3e-05; Loss=-0.5279861
[45]dif=2e-05; Loss=-0.5279861
[46]dif=2e-05; Loss=-0.5279861
[47]dif=2e-05; Loss=-0.5279861
[48]dif=2e-05; Loss=-0.5279861
[49]dif=2e-05; Loss=-0.5279861
[50]dif=2e-05; Loss=-0.5279861
[51]dif=1e-05; Loss=-0.5279861
[52]dif=1e-05; Loss=-0.5279861
[53]dif=1e-05; Loss=-0.5279861
[54]dif=1e-05; Loss=-0.5279861
[55]dif=1e-05; Loss=-0.5279861
[56]dif=1e-05; Loss=-0.5279861
[57]dif=1e-05; Loss=-0.5279861
[58]dif=1e-05; Loss=-0.5279861
[59]dif=1e-05; Loss=-0.5279861
[60]dif=0; Loss=-0.5279861
[61]dif=0; Loss=-0.5279861
[62]dif=0; Loss=-0.5279861
[63]dif=0; Loss=-0.5279861
[64]dif=0; Loss=-0.5279861
[65]dif=0; Loss=-0.5279861
[66]dif=0; Loss=-0.5279861
[67]dif=0; Loss=-0.5279861
[68]dif=0; Loss=-0.5279861
12
[fold=1]i=3j=1
[2]dif=0.63109; Loss=-0.3565991
[3]dif=0.31523; Loss=-0.4311966
[4]dif=0.19102; Loss=-0.4473275
[5]dif=0.10891; Loss=-0.4514646
[6]dif=0.06297; Loss=-0.4526046
[7]dif=0.03597; Loss=-0.4528364
[8]dif=0.01969; Loss=-0.4528493
[9]dif=0.00963; Loss=-0.4528437
[10]dif=0.00534; Loss=-0.4528519
[11]dif=0.00507; Loss=-0.4528646
[12]dif=0.0051; Loss=-0.4528736
[13]dif=0.00441; Loss=-0.4528775
[14]dif=0.00319; Loss=-0.4528783
[15]dif=0.00198; Loss=-0.4528783
[16]dif=0.00126; Loss=-0.4528783
[17]dif=0.00097; Loss=-0.4528786
[18]dif=0.00094; Loss=-0.4528789
[19]dif=0.00089; Loss=-0.4528791
[20]dif=0.00073; Loss=-0.4528791
[21]dif=0.00055; Loss=-0.4528792
[22]dif=0.00039; Loss=-0.4528792
[23]dif=0.00027; Loss=-0.4528792
[24]dif=0.00023; Loss=-0.4528792
[25]dif=0.00021; Loss=-0.4528792
[26]dif=2e-04; Loss=-0.4528792
[27]dif=0.00017; Loss=-0.4528792
[28]dif=0.00013; Loss=-0.4528792
[29]dif=9e-05; Loss=-0.4528792
[30]dif=7e-05; Loss=-0.4528792
[31]dif=6e-05; Loss=-0.4528792
[32]dif=6e-05; Loss=-0.4528792
[33]dif=5e-05; Loss=-0.4528792
[34]dif=5e-05; Loss=-0.4528792
[35]dif=3e-05; Loss=-0.4528792
[36]dif=2e-05; Loss=-0.4528792
[37]dif=2e-05; Loss=-0.4528792
[38]dif=2e-05; Loss=-0.4528792
[39]dif=2e-05; Loss=-0.4528792
[40]dif=2e-05; Loss=-0.4528792
[41]dif=1e-05; Loss=-0.4528792
[42]dif=1e-05; Loss=-0.4528792
[43]dif=1e-05; Loss=-0.4528792
[44]dif=1e-05; Loss=-0.4528792
[45]dif=1e-05; Loss=-0.4528792
[46]dif=1e-05; Loss=-0.4528792
[47]dif=0; Loss=-0.4528792
[48]dif=0; Loss=-0.4528792
[49]dif=0; Loss=-0.4528792
[50]dif=0; Loss=-0.4528792
[51]dif=0; Loss=-0.4528792
12
[fold=1]i=3j=2
[2]dif=0.67615; Loss=-0.2981791
[3]dif=0.35618; Loss=-0.3826785
[4]dif=0.20541; Loss=-0.398869
[5]dif=0.11215; Loss=-0.4025371
[6]dif=0.06112; Loss=-0.4033987
[7]dif=0.0329; Loss=-0.4035301
[8]dif=0.01578; Loss=-0.4035221
[9]dif=0.00681; Loss=-0.4035208
[10]dif=0.00491; Loss=-0.4035337
[11]dif=0.00551; Loss=-0.4035463
[12]dif=0.0051; Loss=-0.4035524
[13]dif=0.0038; Loss=-0.4035537
[14]dif=0.00228; Loss=-0.4035535
[15]dif=0.00115; Loss=-0.4035535
[16]dif=0.00086; Loss=-0.4035538
[17]dif=0.00097; Loss=-0.4035541
[18]dif=0.00095; Loss=-0.4035543
[19]dif=0.00075; Loss=-0.4035543
[20]dif=0.00048; Loss=-0.4035543
[21]dif=0.00027; Loss=-0.4035543
[22]dif=0.00021; Loss=-0.4035543
[23]dif=0.00023; Loss=-0.4035544
[24]dif=0.00022; Loss=-0.4035544
[25]dif=0.00018; Loss=-0.4035544
[26]dif=0.00012; Loss=-0.4035544
[27]dif=8e-05; Loss=-0.4035544
[28]dif=6e-05; Loss=-0.4035544
[29]dif=6e-05; Loss=-0.4035544
[30]dif=6e-05; Loss=-0.4035544
[31]dif=5e-05; Loss=-0.4035544
[32]dif=3e-05; Loss=-0.4035544
[33]dif=2e-05; Loss=-0.4035544
[34]dif=2e-05; Loss=-0.4035544
[35]dif=2e-05; Loss=-0.4035544
[36]dif=2e-05; Loss=-0.4035544
[37]dif=1e-05; Loss=-0.4035544
[38]dif=1e-05; Loss=-0.4035544
[39]dif=1e-05; Loss=-0.4035544
[40]dif=1e-05; Loss=-0.4035544
[41]dif=1e-05; Loss=-0.4035544
[42]dif=1e-05; Loss=-0.4035544
[43]dif=0; Loss=-0.4035544
[44]dif=0; Loss=-0.4035544
[45]dif=0; Loss=-0.4035544
[46]dif=0; Loss=-0.4035544
[47]dif=0; Loss=-0.4035544
12
[fold=1]i=3j=3
[2]dif=0.71267; Loss=-0.2609027
[3]dif=0.37297; Loss=-0.3489449
[4]dif=0.20943; Loss=-0.3644758
[5]dif=0.10585; Loss=-0.3676006
[6]dif=0.05392; Loss=-0.3682285
[7]dif=0.02662; Loss=-0.3682993
[8]dif=0.01206; Loss=-0.3682893
[9]dif=0.00525; Loss=-0.3682929
[10]dif=0.00472; Loss=-0.3683051
[11]dif=0.00492; Loss=-0.3683139
[12]dif=0.00413; Loss=-0.3683171
[13]dif=0.00284; Loss=-0.3683175
[14]dif=0.00154; Loss=-0.3683173
[15]dif=0.00087; Loss=-0.3683175
[16]dif=8e-04; Loss=-0.3683177
[17]dif=0.00083; Loss=-0.3683179
[18]dif=0.00073; Loss=-0.368318
[19]dif=5e-04; Loss=-0.368318
[20]dif=0.00029; Loss=-0.368318
[21]dif=0.00021; Loss=-0.368318
[22]dif=0.00019; Loss=-0.368318
[23]dif=0.00018; Loss=-0.368318
[24]dif=0.00016; Loss=-0.368318
[25]dif=0.00011; Loss=-0.368318
[26]dif=7e-05; Loss=-0.368318
[27]dif=6e-05; Loss=-0.368318
[28]dif=5e-05; Loss=-0.368318
[29]dif=4e-05; Loss=-0.368318
[30]dif=4e-05; Loss=-0.368318
[31]dif=3e-05; Loss=-0.368318
[32]dif=2e-05; Loss=-0.368318
[33]dif=2e-05; Loss=-0.368318
[34]dif=1e-05; Loss=-0.368318
[35]dif=1e-05; Loss=-0.368318
[36]dif=1e-05; Loss=-0.368318
[37]dif=1e-05; Loss=-0.368318
[38]dif=1e-05; Loss=-0.368318
[39]dif=1e-05; Loss=-0.368318
[40]dif=0; Loss=-0.368318
[41]dif=0; Loss=-0.368318
[42]dif=0; Loss=-0.368318
[43]dif=0; Loss=-0.368318
[44]dif=0; Loss=-0.368318
[45]dif=0; Loss=-0.368318
12
[fold=1]i=3j=4
[2]dif=0.74113; Loss=-0.2375574
[3]dif=0.37695; Loss=-0.3240423
[4]dif=0.1999; Loss=-0.3377614
[5]dif=0.09645; Loss=-0.3402192
[6]dif=0.05093; Loss=-0.3407267
[7]dif=0.0246; Loss=-0.3407817
[8]dif=0.01102; Loss=-0.3407748
[9]dif=0.00499; Loss=-0.3407785
[10]dif=0.00445; Loss=-0.3407882
[11]dif=0.00449; Loss=-0.3407951
[12]dif=0.00376; Loss=-0.3407976
[13]dif=0.00257; Loss=-0.340798
[14]dif=0.0014; Loss=-0.3407979
[15]dif=0.00084; Loss=-0.340798
[16]dif=0.00073; Loss=-0.3407982
[17]dif=0.00074; Loss=-0.3407983
[18]dif=0.00064; Loss=-0.3407984
[19]dif=0.00045; Loss=-0.3407984
[20]dif=0.00029; Loss=-0.3407984
[21]dif=0.00021; Loss=-0.3407984
[22]dif=0.00017; Loss=-0.3407984
[23]dif=0.00016; Loss=-0.3407984
[24]dif=0.00013; Loss=-0.3407984
[25]dif=1e-04; Loss=-0.3407984
[26]dif=7e-05; Loss=-0.3407984
[27]dif=6e-05; Loss=-0.3407984
[28]dif=5e-05; Loss=-0.3407984
[29]dif=4e-05; Loss=-0.3407984
[30]dif=3e-05; Loss=-0.3407984
[31]dif=3e-05; Loss=-0.3407984
[32]dif=2e-05; Loss=-0.3407984
[33]dif=2e-05; Loss=-0.3407984
[34]dif=1e-05; Loss=-0.3407984
[35]dif=1e-05; Loss=-0.3407984
[36]dif=1e-05; Loss=-0.3407984
[37]dif=1e-05; Loss=-0.3407984
[38]dif=1e-05; Loss=-0.3407984
[39]dif=1e-05; Loss=-0.3407984
[40]dif=0; Loss=-0.3407984
[41]dif=0; Loss=-0.3407984
[42]dif=0; Loss=-0.3407984
[43]dif=0; Loss=-0.3407984
[44]dif=0; Loss=-0.3407984
[45]dif=0; Loss=-0.3407984
12
[fold=1]i=3j=5
[2]dif=0.76188; Loss=-0.22113
[3]dif=0.37319; Loss=-0.3037997
[4]dif=0.1879; Loss=-0.3155051
[5]dif=0.0925; Loss=-0.3177093
[6]dif=0.04884; Loss=-0.3181585
[7]dif=0.02369; Loss=-0.3182069
[8]dif=0.01045; Loss=-0.3182019
[9]dif=0.00503; Loss=-0.3182055
[10]dif=0.00427; Loss=-0.3182138
[11]dif=0.0043; Loss=-0.3182196
[12]dif=0.00356; Loss=-0.3182219
[13]dif=0.00245; Loss=-0.3182223
[14]dif=0.00144; Loss=-0.3182223
[15]dif=0.00086; Loss=-0.3182223
[16]dif=0.00069; Loss=-0.3182225
[17]dif=0.00068; Loss=-0.3182226
[18]dif=0.00061; Loss=-0.3182227
[19]dif=0.00045; Loss=-0.3182227
[20]dif=3e-04; Loss=-0.3182227
[21]dif=2e-04; Loss=-0.3182227
[22]dif=0.00016; Loss=-0.3182227
[23]dif=0.00014; Loss=-0.3182227
[24]dif=0.00013; Loss=-0.3182227
[25]dif=0.00011; Loss=-0.3182227
[26]dif=7e-05; Loss=-0.3182227
[27]dif=5e-05; Loss=-0.3182227
[28]dif=4e-05; Loss=-0.3182227
[29]dif=4e-05; Loss=-0.3182227
[30]dif=3e-05; Loss=-0.3182227
[31]dif=3e-05; Loss=-0.3182227
[32]dif=2e-05; Loss=-0.3182227
[33]dif=2e-05; Loss=-0.3182227
[34]dif=1e-05; Loss=-0.3182227
[35]dif=1e-05; Loss=-0.3182227
[36]dif=1e-05; Loss=-0.3182227
[37]dif=1e-05; Loss=-0.3182227
[38]dif=1e-05; Loss=-0.3182227
[39]dif=1e-05; Loss=-0.3182227
[40]dif=0; Loss=-0.3182227
[41]dif=0; Loss=-0.3182227
[42]dif=0; Loss=-0.3182227
[43]dif=0; Loss=-0.3182227
[44]dif=0; Loss=-0.3182227
[45]dif=0; Loss=-0.3182227
12
[fold=1]i=3j=6
[2]dif=0.77743; Loss=-0.2092079
[3]dif=0.36256; Loss=-0.2856038
[4]dif=0.18099; Loss=-0.2964325
[5]dif=0.08949; Loss=-0.2985114
[6]dif=0.04813; Loss=-0.298942
[7]dif=0.02383; Loss=-0.2989862
[8]dif=0.01052; Loss=-0.2989816
[9]dif=0.00526; Loss=-0.2989861
[10]dif=0.00436; Loss=-0.2989945
[11]dif=0.00434; Loss=-0.2990001
[12]dif=0.0036; Loss=-0.2990023
[13]dif=0.0025; Loss=-0.2990027
[14]dif=0.00153; Loss=-0.2990027
[15]dif=0.00087; Loss=-0.2990028
[16]dif=0.00069; Loss=-0.2990029
[17]dif=0.00069; Loss=-0.299003
[18]dif=0.00062; Loss=-0.2990031
[19]dif=0.00048; Loss=-0.2990031
[20]dif=0.00031; Loss=-0.2990031
[21]dif=2e-04; Loss=-0.2990031
[22]dif=0.00016; Loss=-0.2990031
[23]dif=0.00015; Loss=-0.2990031
[24]dif=0.00014; Loss=-0.2990031
[25]dif=0.00011; Loss=-0.2990032
[26]dif=8e-05; Loss=-0.2990032
[27]dif=5e-05; Loss=-0.2990032
[28]dif=4e-05; Loss=-0.2990032
[29]dif=4e-05; Loss=-0.2990032
[30]dif=4e-05; Loss=-0.2990032
[31]dif=3e-05; Loss=-0.2990032
[32]dif=2e-05; Loss=-0.2990032
[33]dif=2e-05; Loss=-0.2990032
[34]dif=1e-05; Loss=-0.2990032
[35]dif=1e-05; Loss=-0.2990032
[36]dif=1e-05; Loss=-0.2990032
[37]dif=1e-05; Loss=-0.2990032
[38]dif=1e-05; Loss=-0.2990032
[39]dif=1e-05; Loss=-0.2990032
[40]dif=0; Loss=-0.2990032
[41]dif=0; Loss=-0.2990032
[42]dif=0; Loss=-0.2990032
[43]dif=0; Loss=-0.2990032
[44]dif=0; Loss=-0.2990032
[45]dif=0; Loss=-0.2990032
12
[fold=1]i=3j=7
[2]dif=0.78868; Loss=-0.1991129
[3]dif=0.35213; Loss=-0.2692588
[4]dif=0.17909; Loss=-0.2796806
[5]dif=0.09326; Loss=-0.281864
[6]dif=0.05122; Loss=-0.2823153
[7]dif=0.02542; Loss=-0.2823572
[8]dif=0.01109; Loss=-0.2823524
[9]dif=0.00565; Loss=-0.2823584
[10]dif=0.00475; Loss=-0.2823678
[11]dif=0.00467; Loss=-0.2823737
[12]dif=0.00384; Loss=-0.2823758
[13]dif=0.00263; Loss=-0.2823762
[14]dif=0.00162; Loss=-0.2823763
[15]dif=0.00095; Loss=-0.2823764
[16]dif=0.00074; Loss=-0.2823765
[17]dif=0.00073; Loss=-0.2823766
[18]dif=0.00065; Loss=-0.2823767
[19]dif=0.00051; Loss=-0.2823767
[20]dif=0.00033; Loss=-0.2823767
[21]dif=0.00022; Loss=-0.2823767
[22]dif=0.00017; Loss=-0.2823767
[23]dif=0.00016; Loss=-0.2823767
[24]dif=0.00015; Loss=-0.2823767
[25]dif=0.00012; Loss=-0.2823767
[26]dif=8e-05; Loss=-0.2823767
[27]dif=6e-05; Loss=-0.2823767
[28]dif=4e-05; Loss=-0.2823767
[29]dif=4e-05; Loss=-0.2823767
[30]dif=4e-05; Loss=-0.2823767
[31]dif=3e-05; Loss=-0.2823767
[32]dif=2e-05; Loss=-0.2823767
[33]dif=2e-05; Loss=-0.2823767
[34]dif=1e-05; Loss=-0.2823767
[35]dif=1e-05; Loss=-0.2823767
[36]dif=1e-05; Loss=-0.2823767
[37]dif=1e-05; Loss=-0.2823767
[38]dif=1e-05; Loss=-0.2823767
[39]dif=1e-05; Loss=-0.2823767
[40]dif=0; Loss=-0.2823767
[41]dif=0; Loss=-0.2823767
[42]dif=0; Loss=-0.2823767
[43]dif=0; Loss=-0.2823767
[44]dif=0; Loss=-0.2823767
[45]dif=0; Loss=-0.2823767
12
[fold=1]i=3j=8
