
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678910
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =20), 
+         lambday =seq(0.001, 0.2, length = 20), k = 2)
[2]dif=0.45412; Loss=-0.4934566
[3]dif=0.20768; Loss=-0.7908354
[4]dif=0.14812; Loss=-0.8712773
[5]dif=0.10279; Loss=-0.8956935
[6]dif=0.07711; Loss=-0.9065556
[7]dif=0.06624; Loss=-0.9143813
[8]dif=0.06085; Loss=-0.9210355
[9]dif=0.05709; Loss=-0.9266786
[10]dif=0.05355; Loss=-0.9313213
[11]dif=0.04993; Loss=-0.9350288
[12]dif=0.04601; Loss=-0.9379048
[13]dif=0.04187; Loss=-0.9400789
[14]dif=0.03787; Loss=-0.9416961
[15]dif=0.03397; Loss=-0.9428831
[16]dif=0.03028; Loss=-0.9437309
[17]dif=0.0268; Loss=-0.9443257
[18]dif=0.0236; Loss=-0.9447319
[19]dif=0.02075; Loss=-0.9450059
[20]dif=0.01816; Loss=-0.9451866
[21]dif=0.01588; Loss=-0.9453058
[22]dif=0.01386; Loss=-0.9453822
[23]dif=0.01208; Loss=-0.9454338
[24]dif=0.01054; Loss=-0.9454667
[25]dif=0.00917; Loss=-0.9454916
[26]dif=0.00809; Loss=-0.9455141
[27]dif=0.00719; Loss=-0.945535
[28]dif=0.00648; Loss=-0.9455562
[29]dif=0.00596; Loss=-0.9455781
[30]dif=0.00557; Loss=-0.9456007
[31]dif=0.00525; Loss=-0.9456235
[32]dif=0.00505; Loss=-0.9456458
[33]dif=0.0049; Loss=-0.9456669
[34]dif=0.00478; Loss=-0.9456863
[35]dif=0.00464; Loss=-0.9457027
[36]dif=0.00449; Loss=-0.9457162
[37]dif=0.00433; Loss=-0.9457275
[38]dif=0.00414; Loss=-0.9457368
[39]dif=0.00394; Loss=-0.9457441
[40]dif=0.00373; Loss=-0.9457499
[41]dif=0.00353; Loss=-0.9457544
[42]dif=0.00331; Loss=-0.9457579
[43]dif=0.0031; Loss=-0.9457607
[44]dif=0.0029; Loss=-0.9457631
[45]dif=0.00271; Loss=-0.9457651
[46]dif=0.00254; Loss=-0.9457669
[47]dif=0.00237; Loss=-0.9457687
[48]dif=0.00222; Loss=-0.9457705
[49]dif=0.0021; Loss=-0.9457722
[50]dif=0.002; Loss=-0.9457739
[51]dif=0.00192; Loss=-0.9457755
[52]dif=0.00185; Loss=-0.945777
[53]dif=0.00179; Loss=-0.9457784
[54]dif=0.00174; Loss=-0.9457796
[55]dif=0.00168; Loss=-0.9457807
[56]dif=0.00163; Loss=-0.9457817
[57]dif=0.00157; Loss=-0.9457825
[58]dif=0.0015; Loss=-0.9457833
[59]dif=0.00143; Loss=-0.9457839
[60]dif=0.00137; Loss=-0.9457845
[61]dif=0.0013; Loss=-0.9457851
[62]dif=0.00124; Loss=-0.9457857
[63]dif=0.00118; Loss=-0.9457862
[64]dif=0.00113; Loss=-0.9457868
[65]dif=0.00109; Loss=-0.9457874
[66]dif=0.00106; Loss=-0.945788
[67]dif=0.00103; Loss=-0.9457887
[68]dif=0.001; Loss=-0.9457893
[69]dif=0.00098; Loss=-0.9457898
[70]dif=0.00095; Loss=-0.9457904
[71]dif=0.00093; Loss=-0.9457908
[72]dif=9e-04; Loss=-0.9457912
[73]dif=0.00087; Loss=-0.9457915
[74]dif=0.00085; Loss=-0.9457918
[75]dif=0.00082; Loss=-0.945792
[76]dif=0.00079; Loss=-0.9457921
[77]dif=0.00076; Loss=-0.9457922
[78]dif=0.00073; Loss=-0.9457923
[79]dif=0.00069; Loss=-0.9457924
[80]dif=0.00066; Loss=-0.9457924
[81]dif=0.00063; Loss=-0.9457924
[82]dif=0.00061; Loss=-0.9457924
[83]dif=0.00059; Loss=-0.9457924
[84]dif=0.00057; Loss=-0.9457925
[85]dif=0.00055; Loss=-0.9457925
[86]dif=0.00053; Loss=-0.9457925
[87]dif=0.00052; Loss=-0.9457926
[88]dif=5e-04; Loss=-0.9457927
[89]dif=0.00049; Loss=-0.9457927
[90]dif=0.00047; Loss=-0.9457928
[91]dif=0.00046; Loss=-0.9457929
[92]dif=0.00045; Loss=-0.945793
[93]dif=0.00043; Loss=-0.945793
[94]dif=0.00042; Loss=-0.9457931
[95]dif=0.00041; Loss=-0.9457932
[96]dif=4e-04; Loss=-0.9457933
[97]dif=0.00039; Loss=-0.9457934
[98]dif=0.00038; Loss=-0.9457935
[99]dif=0.00037; Loss=-0.9457935
[100]dif=0.00036; Loss=-0.9457936
[101]dif=0.00036; Loss=-0.9457937
[102]dif=0.00035; Loss=-0.9457938
[103]dif=0.00034; Loss=-0.9457938
[104]dif=0.00034; Loss=-0.9457939
[105]dif=0.00033; Loss=-0.9457939
[106]dif=0.00032; Loss=-0.945794
[107]dif=0.00031; Loss=-0.945794
[108]dif=3e-04; Loss=-0.945794
[109]dif=3e-04; Loss=-0.945794
[110]dif=0.00029; Loss=-0.945794
[111]dif=0.00028; Loss=-0.9457941
[112]dif=0.00027; Loss=-0.9457941
[113]dif=0.00026; Loss=-0.9457941
[114]dif=0.00025; Loss=-0.9457941
[115]dif=0.00024; Loss=-0.9457941
[116]dif=0.00024; Loss=-0.9457941
[117]dif=0.00023; Loss=-0.9457941
[118]dif=0.00022; Loss=-0.9457941
[119]dif=0.00021; Loss=-0.9457941
[120]dif=0.00021; Loss=-0.9457941
[121]dif=0.00021; Loss=-0.9457941
[122]dif=2e-04; Loss=-0.9457941
[123]dif=2e-04; Loss=-0.9457941
[124]dif=0.00019; Loss=-0.9457941
[125]dif=0.00019; Loss=-0.9457941
[126]dif=0.00018; Loss=-0.9457941
[127]dif=0.00018; Loss=-0.9457941
[128]dif=0.00018; Loss=-0.9457941
[129]dif=0.00017; Loss=-0.9457941
[130]dif=0.00017; Loss=-0.9457942
[131]dif=0.00016; Loss=-0.9457942
[132]dif=0.00016; Loss=-0.9457942
[133]dif=0.00016; Loss=-0.9457942
[134]dif=0.00015; Loss=-0.9457942
[135]dif=0.00015; Loss=-0.9457942
[136]dif=0.00015; Loss=-0.9457943
[137]dif=0.00015; Loss=-0.9457943
[138]dif=0.00014; Loss=-0.9457943
[139]dif=0.00014; Loss=-0.9457943
[140]dif=0.00014; Loss=-0.9457943
[141]dif=0.00014; Loss=-0.9457943
[142]dif=0.00014; Loss=-0.9457943
[143]dif=0.00014; Loss=-0.9457943
[144]dif=0.00013; Loss=-0.9457943
[145]dif=0.00013; Loss=-0.9457943
[146]dif=0.00013; Loss=-0.9457943
[147]dif=0.00012; Loss=-0.9457943
[148]dif=0.00012; Loss=-0.9457943
[149]dif=0.00012; Loss=-0.9457943
[150]dif=0.00011; Loss=-0.9457943
[151]dif=0.00011; Loss=-0.9457943
[152]dif=1e-04; Loss=-0.9457943
[153]dif=1e-04; Loss=-0.9457943
[154]dif=1e-04; Loss=-0.9457943
[155]dif=1e-04; Loss=-0.9457943
[156]dif=9e-05; Loss=-0.9457943
[157]dif=9e-05; Loss=-0.9457943
[158]dif=9e-05; Loss=-0.9457943
[159]dif=9e-05; Loss=-0.9457943
[160]dif=8e-05; Loss=-0.9457943
[161]dif=8e-05; Loss=-0.9457943
[162]dif=8e-05; Loss=-0.9457943
[163]dif=8e-05; Loss=-0.9457943
[164]dif=8e-05; Loss=-0.9457943
[165]dif=8e-05; Loss=-0.9457943
[166]dif=8e-05; Loss=-0.9457943
[167]dif=8e-05; Loss=-0.9457943
[168]dif=8e-05; Loss=-0.9457944
[169]dif=8e-05; Loss=-0.9457944
[170]dif=8e-05; Loss=-0.9457944
[171]dif=8e-05; Loss=-0.9457944
[172]dif=8e-05; Loss=-0.9457944
[173]dif=8e-05; Loss=-0.9457944
[174]dif=8e-05; Loss=-0.9457944
[175]dif=7e-05; Loss=-0.9457944
[176]dif=7e-05; Loss=-0.9457944
[177]dif=7e-05; Loss=-0.9457944
[178]dif=7e-05; Loss=-0.9457944
[179]dif=7e-05; Loss=-0.9457944
[180]dif=7e-05; Loss=-0.9457944
[181]dif=7e-05; Loss=-0.9457944
[182]dif=6e-05; Loss=-0.9457944
[183]dif=6e-05; Loss=-0.9457944
[184]dif=6e-05; Loss=-0.9457944
[185]dif=5e-05; Loss=-0.9457944
[186]dif=5e-05; Loss=-0.9457944
[187]dif=5e-05; Loss=-0.9457944
[188]dif=5e-05; Loss=-0.9457944
[189]dif=4e-05; Loss=-0.9457944
[190]dif=4e-05; Loss=-0.9457944
[191]dif=4e-05; Loss=-0.9457944
[192]dif=4e-05; Loss=-0.9457944
[193]dif=4e-05; Loss=-0.9457944
[194]dif=4e-05; Loss=-0.9457944
[195]dif=4e-05; Loss=-0.9457944
[196]dif=4e-05; Loss=-0.9457944
[197]dif=4e-05; Loss=-0.9457944
[198]dif=5e-05; Loss=-0.9457944
[199]dif=5e-05; Loss=-0.9457944
[200]dif=5e-05; Loss=-0.9457944
[201]dif=5e-05; Loss=-0.9457944
[202]dif=5e-05; Loss=-0.9457944
[203]dif=5e-05; Loss=-0.9457944
[204]dif=4e-05; Loss=-0.9457944
[205]dif=4e-05; Loss=-0.9457944
[206]dif=4e-05; Loss=-0.9457944
[207]dif=4e-05; Loss=-0.9457944
[208]dif=4e-05; Loss=-0.9457944
[209]dif=4e-05; Loss=-0.9457944
[210]dif=4e-05; Loss=-0.9457944
[211]dif=4e-05; Loss=-0.9457944
[212]dif=3e-05; Loss=-0.9457944
[213]dif=3e-05; Loss=-0.9457944
[214]dif=3e-05; Loss=-0.9457944
[215]dif=3e-05; Loss=-0.9457944
[216]dif=3e-05; Loss=-0.9457944
[217]dif=3e-05; Loss=-0.9457944
[218]dif=3e-05; Loss=-0.9457944
[219]dif=3e-05; Loss=-0.9457944
[220]dif=3e-05; Loss=-0.9457944
[221]dif=3e-05; Loss=-0.9457944
[222]dif=3e-05; Loss=-0.9457944
[223]dif=3e-05; Loss=-0.9457944
[224]dif=3e-05; Loss=-0.9457944
[225]dif=3e-05; Loss=-0.9457944
[226]dif=3e-05; Loss=-0.9457944
[227]dif=3e-05; Loss=-0.9457944
[228]dif=3e-05; Loss=-0.9457944
[229]dif=2e-05; Loss=-0.9457944
[230]dif=2e-05; Loss=-0.9457944
[231]dif=2e-05; Loss=-0.9457944
[232]dif=2e-05; Loss=-0.9457944
[233]dif=2e-05; Loss=-0.9457944
[234]dif=2e-05; Loss=-0.9457944
[235]dif=2e-05; Loss=-0.9457944
[236]dif=2e-05; Loss=-0.9457944
[237]dif=2e-05; Loss=-0.9457944
[238]dif=2e-05; Loss=-0.9457944
[239]dif=2e-05; Loss=-0.9457944
[240]dif=2e-05; Loss=-0.9457944
[241]dif=2e-05; Loss=-0.9457944
[242]dif=2e-05; Loss=-0.9457944
[243]dif=2e-05; Loss=-0.9457944
[244]dif=2e-05; Loss=-0.9457944
[245]dif=2e-05; Loss=-0.9457944
[246]dif=2e-05; Loss=-0.9457944
[247]dif=2e-05; Loss=-0.9457944
[248]dif=2e-05; Loss=-0.9457944
[249]dif=2e-05; Loss=-0.9457944
[250]dif=2e-05; Loss=-0.9457944
[251]dif=2e-05; Loss=-0.9457944
[252]dif=2e-05; Loss=-0.9457944
[253]dif=2e-05; Loss=-0.9457944
[254]dif=2e-05; Loss=-0.9457944
[255]dif=2e-05; Loss=-0.9457944
[256]dif=1e-05; Loss=-0.9457944
[257]dif=1e-05; Loss=-0.9457944
[258]dif=1e-05; Loss=-0.9457944
[259]dif=1e-05; Loss=-0.9457944
[260]dif=1e-05; Loss=-0.9457944
[261]dif=1e-05; Loss=-0.9457944
[262]dif=1e-05; Loss=-0.9457944
[263]dif=1e-05; Loss=-0.9457944
[264]dif=1e-05; Loss=-0.9457944
[265]dif=1e-05; Loss=-0.9457944
[266]dif=2e-05; Loss=-0.9457944
[267]dif=2e-05; Loss=-0.9457944
[268]dif=2e-05; Loss=-0.9457944
[269]dif=2e-05; Loss=-0.9457944
[270]dif=2e-05; Loss=-0.9457944
[271]dif=2e-05; Loss=-0.9457944
[272]dif=2e-05; Loss=-0.9457944
[273]dif=1e-05; Loss=-0.9457944
[274]dif=1e-05; Loss=-0.9457944
[275]dif=1e-05; Loss=-0.9457944
[276]dif=1e-05; Loss=-0.9457944
[277]dif=1e-05; Loss=-0.9457944
[278]dif=1e-05; Loss=-0.9457944
[279]dif=1e-05; Loss=-0.9457944
[280]dif=1e-05; Loss=-0.9457944
[281]dif=1e-05; Loss=-0.9457944
[282]dif=1e-05; Loss=-0.9457944
[283]dif=1e-05; Loss=-0.9457944
[284]dif=1e-05; Loss=-0.9457944
[285]dif=1e-05; Loss=-0.9457944
[286]dif=1e-05; Loss=-0.9457944
[287]dif=1e-05; Loss=-0.9457944
[288]dif=1e-05; Loss=-0.9457944
[289]dif=1e-05; Loss=-0.9457944
[290]dif=1e-05; Loss=-0.9457944
[291]dif=1e-05; Loss=-0.9457944
[292]dif=1e-05; Loss=-0.9457944
[293]dif=1e-05; Loss=-0.9457944
[294]dif=1e-05; Loss=-0.9457944
[295]dif=1e-05; Loss=-0.9457944
[296]dif=1e-05; Loss=-0.9457944
[297]dif=1e-05; Loss=-0.9457944
[298]dif=1e-05; Loss=-0.9457944
[299]dif=1e-05; Loss=-0.9457944
[300]dif=1e-05; Loss=-0.9457944
[301]dif=1e-05; Loss=-0.9457944
[302]dif=1e-05; Loss=-0.9457944
[303]dif=1e-05; Loss=-0.9457944
[304]dif=1e-05; Loss=-0.9457944
[305]dif=1e-05; Loss=-0.9457944
[306]dif=1e-05; Loss=-0.9457944
[307]dif=1e-05; Loss=-0.9457944
[308]dif=1e-05; Loss=-0.9457944
[309]dif=1e-05; Loss=-0.9457944
[310]dif=1e-05; Loss=-0.9457944
[311]dif=1e-05; Loss=-0.9457944
[312]dif=1e-05; Loss=-0.9457944
[313]dif=1e-05; Loss=-0.9457944
[314]dif=1e-05; Loss=-0.9457944
[315]dif=1e-05; Loss=-0.9457944
[316]dif=1e-05; Loss=-0.9457944
[317]dif=1e-05; Loss=-0.9457944
[318]dif=1e-05; Loss=-0.9457944
[319]dif=1e-05; Loss=-0.9457944
[320]dif=1e-05; Loss=-0.9457944
[321]dif=1e-05; Loss=-0.9457944
[322]dif=1e-05; Loss=-0.9457944
[323]dif=1e-05; Loss=-0.9457944
[324]dif=1e-05; Loss=-0.9457944
[325]dif=1e-05; Loss=-0.9457944
[326]dif=1e-05; Loss=-0.9457944
[327]dif=0; Loss=-0.9457944
[328]dif=0; Loss=-0.9457944
[329]dif=0; Loss=-0.9457944
[330]dif=0; Loss=-0.9457944
[331]dif=0; Loss=-0.9457944
[332]dif=0; Loss=-0.9457944
[333]dif=0; Loss=-0.9457944
[334]dif=1e-05; Loss=-0.9457944
[335]dif=1e-05; Loss=-0.9457944
[336]dif=1e-05; Loss=-0.9457944
[337]dif=1e-05; Loss=-0.9457944
[338]dif=1e-05; Loss=-0.9457944
[339]dif=1e-05; Loss=-0.9457944
[340]dif=1e-05; Loss=-0.9457944
[341]dif=1e-05; Loss=-0.9457944
[342]dif=1e-05; Loss=-0.9457944
[343]dif=1e-05; Loss=-0.9457944
[344]dif=1e-05; Loss=-0.9457944
[345]dif=1e-05; Loss=-0.9457944
[346]dif=1e-05; Loss=-0.9457944
[347]dif=1e-05; Loss=-0.9457944
[348]dif=1e-05; Loss=-0.9457944
[349]dif=1e-05; Loss=-0.9457944
[350]dif=1e-05; Loss=-0.9457944
[351]dif=1e-05; Loss=-0.9457944
[352]dif=1e-05; Loss=-0.9457944
[353]dif=0; Loss=-0.9457944
[354]dif=0; Loss=-0.9457944
[355]dif=0; Loss=-0.9457944
[356]dif=0; Loss=-0.9457944
[357]dif=0; Loss=-0.9457944
[358]dif=0; Loss=-0.9457944
[359]dif=0; Loss=-0.9457944
[360]dif=0; Loss=-0.9457944
[361]dif=0; Loss=-0.9457944
[362]dif=0; Loss=-0.9457944
[363]dif=0; Loss=-0.9457944
[364]dif=0; Loss=-0.9457944
[365]dif=0; Loss=-0.9457944
[366]dif=0; Loss=-0.9457944
[367]dif=0; Loss=-0.9457944
[368]dif=0; Loss=-0.9457944
[369]dif=0; Loss=-0.9457944
[370]dif=0; Loss=-0.9457944
[371]dif=0; Loss=-0.9457944
[372]dif=0; Loss=-0.9457944
[373]dif=0; Loss=-0.9457944
[374]dif=0; Loss=-0.9457944
[375]dif=0; Loss=-0.9457944
[376]dif=0; Loss=-0.9457944
[377]dif=0; Loss=-0.9457944
[378]dif=0; Loss=-0.9457944
[379]dif=0; Loss=-0.9457944
[380]dif=0; Loss=-0.9457944
[381]dif=0; Loss=-0.9457944
[382]dif=0; Loss=-0.9457944
[383]dif=0; Loss=-0.9457944
[384]dif=0; Loss=-0.9457944
[385]dif=0; Loss=-0.9457944
[386]dif=0; Loss=-0.9457944
[387]dif=0; Loss=-0.9457944
[388]dif=0; Loss=-0.9457944
[389]dif=0; Loss=-0.9457944
[390]dif=0; Loss=-0.9457944
[391]dif=0; Loss=-0.9457944
[392]dif=0; Loss=-0.9457944
[393]dif=0; Loss=-0.9457944
[394]dif=0; Loss=-0.9457944
[395]dif=0; Loss=-0.9457944
[396]dif=0; Loss=-0.9457944
[397]dif=0; Loss=-0.9457944
[398]dif=0; Loss=-0.9457944
[399]dif=0; Loss=-0.9457944
[400]dif=0; Loss=-0.9457944
[401]dif=0; Loss=-0.9457944
[402]dif=0; Loss=-0.9457944
[403]dif=0; Loss=-0.9457944
[404]dif=0; Loss=-0.9457944
[405]dif=0; Loss=-0.9457944
[406]dif=0; Loss=-0.9457944
[407]dif=0; Loss=-0.9457944
[408]dif=0; Loss=-0.9457944
[409]dif=0; Loss=-0.9457944
[410]dif=0; Loss=-0.9457944
[411]dif=0; Loss=-0.9457944
[412]dif=0; Loss=-0.9457944
[413]dif=0; Loss=-0.9457944
[414]dif=0; Loss=-0.9457944
[415]dif=0; Loss=-0.9457944
[416]dif=0; Loss=-0.9457944
[417]dif=0; Loss=-0.9457944
[418]dif=0; Loss=-0.9457944
[419]dif=0; Loss=-0.9457944
[420]dif=0; Loss=-0.9457944
[421]dif=0; Loss=-0.9457944
[422]dif=0; Loss=-0.9457944
[423]dif=0; Loss=-0.9457944
[424]dif=0; Loss=-0.9457944
[425]dif=0; Loss=-0.9457944
12
[fold=1]i=1j=1
[2]dif=0.46481; Loss=-0.3332694
[3]dif=0.22544; Loss=-0.6558416
[4]dif=0.16861; Loss=-0.7467978
[5]dif=0.12143; Loss=-0.7754771
[6]dif=0.09238; Loss=-0.7880813
[7]dif=0.07647; Loss=-0.7959639
[8]dif=0.06592; Loss=-0.8018631
[9]dif=0.05872; Loss=-0.8064777
[10]dif=0.05288; Loss=-0.8100181
[11]dif=0.04822; Loss=-0.8127114
[12]dif=0.04385; Loss=-0.8147239
[13]dif=0.03938; Loss=-0.8161864
[14]dif=0.03535; Loss=-0.817253
[15]dif=0.03144; Loss=-0.8180249
[16]dif=0.02791; Loss=-0.8185697
[17]dif=0.02456; Loss=-0.8189556
[18]dif=0.02143; Loss=-0.8192222
[19]dif=0.01875; Loss=-0.8194093
[20]dif=0.01633; Loss=-0.8195326
[21]dif=0.01432; Loss=-0.819614
[22]dif=0.01258; Loss=-0.8196678
[23]dif=0.01105; Loss=-0.819704
[24]dif=0.00976; Loss=-0.8197292
[25]dif=0.00858; Loss=-0.8197476
[26]dif=0.00762; Loss=-0.8197628
[27]dif=0.00679; Loss=-0.8197758
[28]dif=0.00612; Loss=-0.8197881
[29]dif=0.0056; Loss=-0.8197998
[30]dif=0.00521; Loss=-0.8198116
[31]dif=0.00489; Loss=-0.8198233
[32]dif=0.00465; Loss=-0.8198347
[33]dif=0.00443; Loss=-0.8198455
[34]dif=0.00427; Loss=-0.8198554
[35]dif=0.00413; Loss=-0.8198642
[36]dif=0.00397; Loss=-0.8198717
[37]dif=0.00381; Loss=-0.819878
[38]dif=0.00362; Loss=-0.8198831
[39]dif=0.00342; Loss=-0.8198872
[40]dif=0.00324; Loss=-0.8198905
[41]dif=0.00307; Loss=-0.8198931
[42]dif=0.0029; Loss=-0.8198953
[43]dif=0.00273; Loss=-0.8198971
[44]dif=0.00257; Loss=-0.8198986
[45]dif=0.00241; Loss=-0.8199001
[46]dif=0.00226; Loss=-0.8199015
[47]dif=0.00211; Loss=-0.8199029
[48]dif=0.00197; Loss=-0.8199043
[49]dif=0.00187; Loss=-0.8199056
[50]dif=0.00178; Loss=-0.819907
[51]dif=0.00171; Loss=-0.8199083
[52]dif=0.00165; Loss=-0.8199095
[53]dif=0.00161; Loss=-0.8199106
[54]dif=0.00156; Loss=-0.8199116
[55]dif=0.00152; Loss=-0.8199124
[56]dif=0.00147; Loss=-0.8199131
[57]dif=0.00142; Loss=-0.8199136
[58]dif=0.00136; Loss=-0.8199141
[59]dif=0.00129; Loss=-0.8199145
[60]dif=0.00122; Loss=-0.8199148
[61]dif=0.00115; Loss=-0.8199151
[62]dif=0.00109; Loss=-0.8199153
[63]dif=0.00103; Loss=-0.8199156
[64]dif=0.00098; Loss=-0.8199158
[65]dif=0.00094; Loss=-0.8199161
[66]dif=9e-04; Loss=-0.8199163
[67]dif=0.00087; Loss=-0.8199166
[68]dif=0.00084; Loss=-0.8199168
[69]dif=0.00082; Loss=-0.8199171
[70]dif=8e-04; Loss=-0.8199173
[71]dif=0.00078; Loss=-0.8199175
[72]dif=0.00077; Loss=-0.8199177
[73]dif=0.00075; Loss=-0.8199178
[74]dif=0.00072; Loss=-0.8199179
[75]dif=7e-04; Loss=-0.819918
[76]dif=0.00067; Loss=-0.8199181
[77]dif=0.00064; Loss=-0.8199181
[78]dif=0.00061; Loss=-0.8199182
[79]dif=0.00058; Loss=-0.8199182
[80]dif=0.00055; Loss=-0.8199183
[81]dif=0.00053; Loss=-0.8199183
[82]dif=0.00051; Loss=-0.8199184
[83]dif=0.00048; Loss=-0.8199185
[84]dif=0.00046; Loss=-0.8199185
[85]dif=0.00045; Loss=-0.8199186
[86]dif=0.00044; Loss=-0.8199187
[87]dif=0.00043; Loss=-0.8199188
[88]dif=0.00043; Loss=-0.8199189
[89]dif=0.00042; Loss=-0.819919
[90]dif=0.00042; Loss=-0.8199191
[91]dif=0.00041; Loss=-0.8199191
[92]dif=4e-04; Loss=-0.8199192
[93]dif=0.00039; Loss=-0.8199193
[94]dif=0.00038; Loss=-0.8199193
[95]dif=0.00037; Loss=-0.8199193
[96]dif=0.00036; Loss=-0.8199194
[97]dif=0.00035; Loss=-0.8199194
[98]dif=0.00034; Loss=-0.8199194
[99]dif=0.00033; Loss=-0.8199194
[100]dif=0.00031; Loss=-0.8199194
[101]dif=3e-04; Loss=-0.8199194
[102]dif=0.00029; Loss=-0.8199194
[103]dif=0.00028; Loss=-0.8199194
[104]dif=0.00027; Loss=-0.8199194
[105]dif=0.00025; Loss=-0.8199194
[106]dif=0.00024; Loss=-0.8199194
[107]dif=0.00024; Loss=-0.8199194
[108]dif=0.00023; Loss=-0.8199194
[109]dif=0.00023; Loss=-0.8199194
[110]dif=0.00022; Loss=-0.8199194
[111]dif=0.00022; Loss=-0.8199195
[112]dif=0.00022; Loss=-0.8199195
[113]dif=0.00022; Loss=-0.8199195
[114]dif=0.00021; Loss=-0.8199195
[115]dif=0.00021; Loss=-0.8199196
[116]dif=0.00021; Loss=-0.8199196
[117]dif=2e-04; Loss=-0.8199196
[118]dif=2e-04; Loss=-0.8199196
[119]dif=2e-04; Loss=-0.8199196
[120]dif=0.00019; Loss=-0.8199197
[121]dif=0.00019; Loss=-0.8199197
[122]dif=0.00018; Loss=-0.8199197
[123]dif=0.00018; Loss=-0.8199197
[124]dif=0.00017; Loss=-0.8199197
[125]dif=0.00017; Loss=-0.8199197
[126]dif=0.00016; Loss=-0.8199197
[127]dif=0.00015; Loss=-0.8199197
[128]dif=0.00015; Loss=-0.8199197
[129]dif=0.00014; Loss=-0.8199197
[130]dif=0.00014; Loss=-0.8199197
[131]dif=0.00013; Loss=-0.8199197
[132]dif=0.00013; Loss=-0.8199197
[133]dif=0.00013; Loss=-0.8199197
[134]dif=0.00012; Loss=-0.8199197
[135]dif=0.00012; Loss=-0.8199197
[136]dif=0.00012; Loss=-0.8199197
[137]dif=0.00012; Loss=-0.8199197
[138]dif=0.00012; Loss=-0.8199197
[139]dif=0.00012; Loss=-0.8199197
[140]dif=0.00012; Loss=-0.8199197
[141]dif=0.00011; Loss=-0.8199197
[142]dif=0.00011; Loss=-0.8199197
[143]dif=0.00011; Loss=-0.8199197
[144]dif=0.00011; Loss=-0.8199197
[145]dif=0.00011; Loss=-0.8199197
[146]dif=1e-04; Loss=-0.8199197
[147]dif=1e-04; Loss=-0.8199197
[148]dif=1e-04; Loss=-0.8199197
[149]dif=9e-05; Loss=-0.8199197
[150]dif=9e-05; Loss=-0.8199197
[151]dif=9e-05; Loss=-0.8199197
[152]dif=9e-05; Loss=-0.8199198
[153]dif=9e-05; Loss=-0.8199198
[154]dif=9e-05; Loss=-0.8199198
[155]dif=9e-05; Loss=-0.8199198
[156]dif=8e-05; Loss=-0.8199198
[157]dif=8e-05; Loss=-0.8199198
[158]dif=8e-05; Loss=-0.8199198
[159]dif=8e-05; Loss=-0.8199198
[160]dif=8e-05; Loss=-0.8199198
[161]dif=7e-05; Loss=-0.8199197
[162]dif=7e-05; Loss=-0.8199197
[163]dif=7e-05; Loss=-0.8199197
[164]dif=7e-05; Loss=-0.8199197
[165]dif=6e-05; Loss=-0.8199197
[166]dif=6e-05; Loss=-0.8199197
[167]dif=6e-05; Loss=-0.8199197
[168]dif=6e-05; Loss=-0.8199198
[169]dif=6e-05; Loss=-0.8199198
[170]dif=6e-05; Loss=-0.8199198
[171]dif=6e-05; Loss=-0.8199198
[172]dif=6e-05; Loss=-0.8199198
[173]dif=6e-05; Loss=-0.8199198
[174]dif=6e-05; Loss=-0.8199198
[175]dif=6e-05; Loss=-0.8199198
[176]dif=6e-05; Loss=-0.8199198
[177]dif=6e-05; Loss=-0.8199198
[178]dif=6e-05; Loss=-0.8199198
[179]dif=6e-05; Loss=-0.8199198
[180]dif=6e-05; Loss=-0.8199198
[181]dif=5e-05; Loss=-0.8199198
[182]dif=5e-05; Loss=-0.8199198
[183]dif=5e-05; Loss=-0.8199198
[184]dif=5e-05; Loss=-0.8199198
[185]dif=5e-05; Loss=-0.8199198
[186]dif=5e-05; Loss=-0.8199198
[187]dif=4e-05; Loss=-0.8199198
[188]dif=4e-05; Loss=-0.8199198
[189]dif=4e-05; Loss=-0.8199198
[190]dif=4e-05; Loss=-0.8199198
[191]dif=4e-05; Loss=-0.8199198
[192]dif=4e-05; Loss=-0.8199198
[193]dif=3e-05; Loss=-0.8199198
[194]dif=3e-05; Loss=-0.8199198
[195]dif=3e-05; Loss=-0.8199198
[196]dif=3e-05; Loss=-0.8199198
[197]dif=3e-05; Loss=-0.8199198
[198]dif=4e-05; Loss=-0.8199198
[199]dif=4e-05; Loss=-0.8199198
[200]dif=4e-05; Loss=-0.8199198
[201]dif=4e-05; Loss=-0.8199198
[202]dif=4e-05; Loss=-0.8199198
[203]dif=4e-05; Loss=-0.8199198
[204]dif=4e-05; Loss=-0.8199198
[205]dif=4e-05; Loss=-0.8199198
[206]dif=3e-05; Loss=-0.8199198
[207]dif=3e-05; Loss=-0.8199198
[208]dif=3e-05; Loss=-0.8199198
[209]dif=3e-05; Loss=-0.8199198
[210]dif=3e-05; Loss=-0.8199198
[211]dif=3e-05; Loss=-0.8199198
[212]dif=3e-05; Loss=-0.8199198
[213]dif=3e-05; Loss=-0.8199198
[214]dif=3e-05; Loss=-0.8199198
[215]dif=3e-05; Loss=-0.8199198
[216]dif=3e-05; Loss=-0.8199198
[217]dif=2e-05; Loss=-0.8199198
[218]dif=2e-05; Loss=-0.8199198
[219]dif=2e-05; Loss=-0.8199198
[220]dif=2e-05; Loss=-0.8199198
[221]dif=2e-05; Loss=-0.8199198
[222]dif=2e-05; Loss=-0.8199198
[223]dif=2e-05; Loss=-0.8199198
[224]dif=2e-05; Loss=-0.8199198
[225]dif=2e-05; Loss=-0.8199198
[226]dif=2e-05; Loss=-0.8199198
[227]dif=2e-05; Loss=-0.8199198
[228]dif=2e-05; Loss=-0.8199198
[229]dif=2e-05; Loss=-0.8199198
[230]dif=2e-05; Loss=-0.8199198
[231]dif=2e-05; Loss=-0.8199198
[232]dif=2e-05; Loss=-0.8199198
[233]dif=2e-05; Loss=-0.8199198
[234]dif=2e-05; Loss=-0.8199198
[235]dif=2e-05; Loss=-0.8199198
[236]dif=2e-05; Loss=-0.8199198
[237]dif=2e-05; Loss=-0.8199198
[238]dif=2e-05; Loss=-0.8199198
[239]dif=2e-05; Loss=-0.8199198
[240]dif=2e-05; Loss=-0.8199198
[241]dif=2e-05; Loss=-0.8199198
[242]dif=2e-05; Loss=-0.8199198
[243]dif=2e-05; Loss=-0.8199198
[244]dif=2e-05; Loss=-0.8199198
[245]dif=2e-05; Loss=-0.8199198
[246]dif=2e-05; Loss=-0.8199198
[247]dif=2e-05; Loss=-0.8199198
[248]dif=2e-05; Loss=-0.8199198
[249]dif=2e-05; Loss=-0.8199198
[250]dif=1e-05; Loss=-0.8199198
[251]dif=1e-05; Loss=-0.8199198
[252]dif=1e-05; Loss=-0.8199198
[253]dif=1e-05; Loss=-0.8199198
[254]dif=1e-05; Loss=-0.8199198
[255]dif=1e-05; Loss=-0.8199198
[256]dif=1e-05; Loss=-0.8199198
[257]dif=1e-05; Loss=-0.8199198
[258]dif=1e-05; Loss=-0.8199198
[259]dif=1e-05; Loss=-0.8199198
[260]dif=1e-05; Loss=-0.8199198
[261]dif=1e-05; Loss=-0.8199198
[262]dif=1e-05; Loss=-0.8199198
[263]dif=1e-05; Loss=-0.8199198
[264]dif=1e-05; Loss=-0.8199198
[265]dif=1e-05; Loss=-0.8199198
[266]dif=1e-05; Loss=-0.8199198
[267]dif=1e-05; Loss=-0.8199198
[268]dif=1e-05; Loss=-0.8199198
[269]dif=1e-05; Loss=-0.8199198
[270]dif=1e-05; Loss=-0.8199198
[271]dif=1e-05; Loss=-0.8199198
[272]dif=1e-05; Loss=-0.8199198
[273]dif=1e-05; Loss=-0.8199198
[274]dif=1e-05; Loss=-0.8199198
[275]dif=1e-05; Loss=-0.8199198
[276]dif=1e-05; Loss=-0.8199198
[277]dif=1e-05; Loss=-0.8199198
[278]dif=1e-05; Loss=-0.8199198
[279]dif=1e-05; Loss=-0.8199198
[280]dif=1e-05; Loss=-0.8199198
[281]dif=1e-05; Loss=-0.8199198
[282]dif=1e-05; Loss=-0.8199198
[283]dif=1e-05; Loss=-0.8199198
[284]dif=1e-05; Loss=-0.8199198
[285]dif=1e-05; Loss=-0.8199198
[286]dif=1e-05; Loss=-0.8199198
[287]dif=1e-05; Loss=-0.8199198
[288]dif=1e-05; Loss=-0.8199198
[289]dif=1e-05; Loss=-0.8199198
[290]dif=1e-05; Loss=-0.8199198
[291]dif=1e-05; Loss=-0.8199198
[292]dif=1e-05; Loss=-0.8199198
[293]dif=1e-05; Loss=-0.8199198
[294]dif=1e-05; Loss=-0.8199198
[295]dif=1e-05; Loss=-0.8199198
[296]dif=1e-05; Loss=-0.8199198
[297]dif=1e-05; Loss=-0.8199198
[298]dif=1e-05; Loss=-0.8199198
[299]dif=1e-05; Loss=-0.8199198
[300]dif=1e-05; Loss=-0.8199198
[301]dif=1e-05; Loss=-0.8199198
[302]dif=1e-05; Loss=-0.8199198
[303]dif=1e-05; Loss=-0.8199198
[304]dif=1e-05; Loss=-0.8199198
[305]dif=0; Loss=-0.8199198
[306]dif=0; Loss=-0.8199198
[307]dif=0; Loss=-0.8199198
[308]dif=0; Loss=-0.8199198
[309]dif=0; Loss=-0.8199198
[310]dif=0; Loss=-0.8199198
[311]dif=1e-05; Loss=-0.8199198
[312]dif=1e-05; Loss=-0.8199198
