
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.53235; Loss=-0.5950115
[3]dif=0.22919; Loss=-0.6685687
[4]dif=0.14689; Loss=-0.6850137
[5]dif=0.09664; Loss=-0.6902797
[6]dif=0.06895; Loss=-0.692577
[7]dif=0.05087; Loss=-0.6936651
[8]dif=0.03779; Loss=-0.6941341
[9]dif=0.02728; Loss=-0.694302
[10]dif=0.01895; Loss=-0.6943455
[11]dif=0.01305; Loss=-0.6943505
[12]dif=0.00876; Loss=-0.6943495
[13]dif=0.00589; Loss=-0.6943518
[14]dif=0.00454; Loss=-0.6943575
[15]dif=0.00417; Loss=-0.6943647
[16]dif=0.0041; Loss=-0.6943711
[17]dif=0.00393; Loss=-0.6943757
[18]dif=0.00355; Loss=-0.6943783
[19]dif=0.00303; Loss=-0.6943795
[20]dif=0.00246; Loss=-0.6943798
[21]dif=0.0019; Loss=-0.6943798
[22]dif=0.00147; Loss=-0.6943799
[23]dif=0.00121; Loss=-0.6943801
[24]dif=0.00108; Loss=-0.6943803
[25]dif=0.001; Loss=-0.6943806
[26]dif=0.00095; Loss=-0.6943808
[27]dif=0.00088; Loss=-0.6943809
[28]dif=0.00078; Loss=-0.694381
[29]dif=0.00069; Loss=-0.6943811
[30]dif=6e-04; Loss=-0.6943811
[31]dif=0.00051; Loss=-0.6943811
[32]dif=0.00044; Loss=-0.6943811
[33]dif=0.00038; Loss=-0.6943811
[34]dif=0.00033; Loss=-0.6943811
[35]dif=3e-04; Loss=-0.6943812
[36]dif=0.00027; Loss=-0.6943812
[37]dif=0.00025; Loss=-0.6943812
[38]dif=0.00024; Loss=-0.6943812
[39]dif=0.00022; Loss=-0.6943812
[40]dif=2e-04; Loss=-0.6943812
[41]dif=0.00018; Loss=-0.6943812
[42]dif=0.00015; Loss=-0.6943812
[43]dif=0.00013; Loss=-0.6943812
[44]dif=0.00011; Loss=-0.6943812
[45]dif=1e-04; Loss=-0.6943812
[46]dif=1e-04; Loss=-0.6943812
[47]dif=9e-05; Loss=-0.6943812
[48]dif=9e-05; Loss=-0.6943812
[49]dif=8e-05; Loss=-0.6943812
[50]dif=7e-05; Loss=-0.6943812
[51]dif=6e-05; Loss=-0.6943812
[52]dif=6e-05; Loss=-0.6943812
[53]dif=5e-05; Loss=-0.6943812
[54]dif=5e-05; Loss=-0.6943812
[55]dif=4e-05; Loss=-0.6943812
[56]dif=4e-05; Loss=-0.6943812
[57]dif=4e-05; Loss=-0.6943812
[58]dif=3e-05; Loss=-0.6943812
[59]dif=3e-05; Loss=-0.6943812
[60]dif=3e-05; Loss=-0.6943812
[61]dif=3e-05; Loss=-0.6943812
[62]dif=2e-05; Loss=-0.6943812
[63]dif=2e-05; Loss=-0.6943812
[64]dif=2e-05; Loss=-0.6943812
[65]dif=2e-05; Loss=-0.6943812
[66]dif=2e-05; Loss=-0.6943812
[67]dif=1e-05; Loss=-0.6943812
[68]dif=1e-05; Loss=-0.6943812
[69]dif=1e-05; Loss=-0.6943812
[70]dif=1e-05; Loss=-0.6943812
[71]dif=1e-05; Loss=-0.6943812
[72]dif=1e-05; Loss=-0.6943812
[73]dif=1e-05; Loss=-0.6943812
[74]dif=1e-05; Loss=-0.6943812
[75]dif=1e-05; Loss=-0.6943812
[76]dif=1e-05; Loss=-0.6943812
[77]dif=1e-05; Loss=-0.6943812
[78]dif=1e-05; Loss=-0.6943812
[79]dif=1e-05; Loss=-0.6943812
[80]dif=1e-05; Loss=-0.6943812
[81]dif=1e-05; Loss=-0.6943812
[82]dif=0; Loss=-0.6943812
[83]dif=0; Loss=-0.6943812
[84]dif=0; Loss=-0.6943812
[85]dif=0; Loss=-0.6943812
[86]dif=0; Loss=-0.6943812
[87]dif=0; Loss=-0.6943812
[88]dif=0; Loss=-0.6943812
[89]dif=0; Loss=-0.6943812
[90]dif=0; Loss=-0.6943812
[91]dif=0; Loss=-0.6943812
[92]dif=0; Loss=-0.6943812
[93]dif=0; Loss=-0.6943812
[94]dif=0; Loss=-0.6943812
12
[fold=1]i=1j=1
[2]dif=0.56688; Loss=-0.5140289
[3]dif=0.27485; Loss=-0.6051418
[4]dif=0.1746; Loss=-0.625096
[5]dif=0.11124; Loss=-0.6308275
[6]dif=0.07703; Loss=-0.6330551
[7]dif=0.05449; Loss=-0.6340006
[8]dif=0.03856; Loss=-0.6343545
[9]dif=0.0264; Loss=-0.6344584
[10]dif=0.01705; Loss=-0.6344763
[11]dif=0.01109; Loss=-0.6344779
[12]dif=0.00756; Loss=-0.6344819
[13]dif=0.00576; Loss=-0.6344889
[14]dif=0.005; Loss=-0.6344961
[15]dif=0.00446; Loss=-0.634502
[16]dif=0.00399; Loss=-0.634506
[17]dif=0.00352; Loss=-0.6345083
[18]dif=0.00297; Loss=-0.6345094
[19]dif=0.00243; Loss=-0.6345099
[20]dif=0.00195; Loss=-0.6345101
[21]dif=0.00157; Loss=-0.6345103
[22]dif=0.00129; Loss=-0.6345105
[23]dif=0.0011; Loss=-0.6345107
[24]dif=0.00098; Loss=-0.6345109
[25]dif=0.00088; Loss=-0.634511
[26]dif=0.00078; Loss=-0.6345111
[27]dif=0.00068; Loss=-0.6345111
[28]dif=0.00059; Loss=-0.6345112
[29]dif=0.00052; Loss=-0.6345112
[30]dif=0.00047; Loss=-0.6345112
[31]dif=0.00042; Loss=-0.6345112
[32]dif=0.00036; Loss=-0.6345113
[33]dif=0.00031; Loss=-0.6345113
[34]dif=0.00026; Loss=-0.6345113
[35]dif=0.00022; Loss=-0.6345113
[36]dif=0.00019; Loss=-0.6345113
[37]dif=0.00018; Loss=-0.6345113
[38]dif=0.00018; Loss=-0.6345113
[39]dif=0.00017; Loss=-0.6345113
[40]dif=0.00016; Loss=-0.6345113
[41]dif=0.00014; Loss=-0.6345113
[42]dif=0.00011; Loss=-0.6345113
[43]dif=9e-05; Loss=-0.6345113
[44]dif=7e-05; Loss=-0.6345113
[45]dif=7e-05; Loss=-0.6345113
[46]dif=7e-05; Loss=-0.6345113
[47]dif=7e-05; Loss=-0.6345113
[48]dif=7e-05; Loss=-0.6345113
[49]dif=6e-05; Loss=-0.6345113
[50]dif=5e-05; Loss=-0.6345113
[51]dif=4e-05; Loss=-0.6345113
[52]dif=4e-05; Loss=-0.6345113
[53]dif=3e-05; Loss=-0.6345113
[54]dif=3e-05; Loss=-0.6345113
[55]dif=3e-05; Loss=-0.6345113
[56]dif=3e-05; Loss=-0.6345113
[57]dif=3e-05; Loss=-0.6345113
[58]dif=2e-05; Loss=-0.6345113
[59]dif=2e-05; Loss=-0.6345113
[60]dif=2e-05; Loss=-0.6345113
[61]dif=2e-05; Loss=-0.6345113
[62]dif=2e-05; Loss=-0.6345113
[63]dif=1e-05; Loss=-0.6345113
[64]dif=1e-05; Loss=-0.6345113
[65]dif=1e-05; Loss=-0.6345113
[66]dif=1e-05; Loss=-0.6345113
[67]dif=1e-05; Loss=-0.6345113
[68]dif=1e-05; Loss=-0.6345113
[69]dif=1e-05; Loss=-0.6345113
[70]dif=1e-05; Loss=-0.6345113
[71]dif=1e-05; Loss=-0.6345113
[72]dif=1e-05; Loss=-0.6345113
[73]dif=1e-05; Loss=-0.6345113
[74]dif=0; Loss=-0.6345113
[75]dif=0; Loss=-0.6345113
[76]dif=0; Loss=-0.6345113
[77]dif=0; Loss=-0.6345113
[78]dif=0; Loss=-0.6345113
[79]dif=0; Loss=-0.6345113
[80]dif=0; Loss=-0.6345113
[81]dif=0; Loss=-0.6345113
[82]dif=0; Loss=-0.6345113
[83]dif=0; Loss=-0.6345113
[84]dif=0; Loss=-0.6345113
[85]dif=0; Loss=-0.6345113
[86]dif=0; Loss=-0.6345113
[87]dif=0; Loss=-0.6345113
[88]dif=0; Loss=-0.6345113
[89]dif=0; Loss=-0.6345113
12
[fold=1]i=1j=2
[2]dif=0.60244; Loss=-0.4630021
[3]dif=0.29912; Loss=-0.5668797
[4]dif=0.18401; Loss=-0.5882915
[5]dif=0.11414; Loss=-0.5940913
[6]dif=0.07534; Loss=-0.5960386
[7]dif=0.05051; Loss=-0.5967491
[8]dif=0.03494; Loss=-0.5970106
[9]dif=0.02397; Loss=-0.597093
[10]dif=0.01584; Loss=-0.5971119
[11]dif=0.01072; Loss=-0.5971155
[12]dif=0.00741; Loss=-0.5971185
[13]dif=0.00548; Loss=-0.597123
[14]dif=0.00448; Loss=-0.5971279
[15]dif=0.00395; Loss=-0.5971322
[16]dif=0.00362; Loss=-0.5971354
[17]dif=0.0033; Loss=-0.5971374
[18]dif=0.00284; Loss=-0.5971384
[19]dif=0.00233; Loss=-0.5971388
[20]dif=0.00189; Loss=-0.597139
[21]dif=0.00152; Loss=-0.5971392
[22]dif=0.00124; Loss=-0.5971393
[23]dif=0.00104; Loss=-0.5971394
[24]dif=0.00092; Loss=-0.5971396
[25]dif=0.00082; Loss=-0.5971397
[26]dif=0.00073; Loss=-0.5971397
[27]dif=0.00064; Loss=-0.5971398
[28]dif=0.00057; Loss=-0.5971398
[29]dif=0.00051; Loss=-0.5971399
[30]dif=0.00046; Loss=-0.5971399
[31]dif=0.00041; Loss=-0.5971399
[32]dif=0.00036; Loss=-0.5971399
[33]dif=0.00029; Loss=-0.5971399
[34]dif=0.00024; Loss=-0.5971399
[35]dif=2e-04; Loss=-0.5971399
[36]dif=0.00019; Loss=-0.5971399
[37]dif=0.00018; Loss=-0.5971399
[38]dif=0.00018; Loss=-0.5971399
[39]dif=0.00017; Loss=-0.5971399
[40]dif=0.00016; Loss=-0.5971399
[41]dif=0.00013; Loss=-0.5971399
[42]dif=0.00011; Loss=-0.5971399
[43]dif=9e-05; Loss=-0.5971399
[44]dif=7e-05; Loss=-0.5971399
[45]dif=7e-05; Loss=-0.5971399
[46]dif=7e-05; Loss=-0.5971399
[47]dif=7e-05; Loss=-0.5971399
[48]dif=7e-05; Loss=-0.5971399
[49]dif=6e-05; Loss=-0.5971399
[50]dif=6e-05; Loss=-0.5971399
[51]dif=5e-05; Loss=-0.5971399
[52]dif=4e-05; Loss=-0.5971399
[53]dif=3e-05; Loss=-0.5971399
[54]dif=3e-05; Loss=-0.5971399
[55]dif=3e-05; Loss=-0.5971399
[56]dif=3e-05; Loss=-0.5971399
[57]dif=3e-05; Loss=-0.5971399
[58]dif=3e-05; Loss=-0.5971399
[59]dif=2e-05; Loss=-0.5971399
[60]dif=2e-05; Loss=-0.5971399
[61]dif=2e-05; Loss=-0.5971399
[62]dif=1e-05; Loss=-0.5971399
[63]dif=1e-05; Loss=-0.5971399
[64]dif=1e-05; Loss=-0.5971399
[65]dif=1e-05; Loss=-0.5971399
[66]dif=1e-05; Loss=-0.5971399
[67]dif=1e-05; Loss=-0.5971399
[68]dif=1e-05; Loss=-0.5971399
[69]dif=1e-05; Loss=-0.5971399
[70]dif=1e-05; Loss=-0.5971399
[71]dif=1e-05; Loss=-0.5971399
[72]dif=1e-05; Loss=-0.5971399
[73]dif=1e-05; Loss=-0.5971399
[74]dif=0; Loss=-0.5971399
[75]dif=0; Loss=-0.5971399
[76]dif=0; Loss=-0.5971399
[77]dif=0; Loss=-0.5971399
[78]dif=0; Loss=-0.5971399
[79]dif=0; Loss=-0.5971399
[80]dif=0; Loss=-0.5971399
[81]dif=0; Loss=-0.5971399
[82]dif=0; Loss=-0.5971399
[83]dif=0; Loss=-0.5971399
[84]dif=0; Loss=-0.5971399
[85]dif=0; Loss=-0.5971399
[86]dif=0; Loss=-0.5971399
[87]dif=0; Loss=-0.5971399
[88]dif=0; Loss=-0.5971399
[89]dif=0; Loss=-0.5971399
12
[fold=1]i=1j=3
[2]dif=0.63448; Loss=-0.4314122
[3]dif=0.30752; Loss=-0.5422272
[4]dif=0.1807; Loss=-0.5637094
[5]dif=0.1016; Loss=-0.5683629
[6]dif=0.06694; Loss=-0.5698716
[7]dif=0.04664; Loss=-0.5704888
[8]dif=0.0328; Loss=-0.5707284
[9]dif=0.02307; Loss=-0.5708065
[10]dif=0.01556; Loss=-0.5708247
[11]dif=0.01055; Loss=-0.5708276
[12]dif=0.00719; Loss=-0.5708295
[13]dif=0.00516; Loss=-0.5708329
[14]dif=0.00421; Loss=-0.570837
[15]dif=0.00376; Loss=-0.5708408
[16]dif=0.0035; Loss=-0.5708437
[17]dif=0.00324; Loss=-0.5708456
[18]dif=0.00279; Loss=-0.5708466
[19]dif=0.0023; Loss=-0.570847
[20]dif=0.00189; Loss=-0.5708472
[21]dif=0.00153; Loss=-0.5708473
[22]dif=0.00123; Loss=-0.5708474
[23]dif=0.00102; Loss=-0.5708475
[24]dif=0.00089; Loss=-0.5708477
[25]dif=0.00079; Loss=-0.5708477
[26]dif=0.00071; Loss=-0.5708478
[27]dif=0.00064; Loss=-0.5708479
[28]dif=0.00058; Loss=-0.5708479
[29]dif=0.00053; Loss=-0.5708479
[30]dif=0.00047; Loss=-0.570848
[31]dif=0.00041; Loss=-0.570848
[32]dif=0.00035; Loss=-0.570848
[33]dif=0.00028; Loss=-0.570848
[34]dif=0.00024; Loss=-0.570848
[35]dif=0.00021; Loss=-0.570848
[36]dif=0.00019; Loss=-0.570848
[37]dif=0.00019; Loss=-0.570848
[38]dif=0.00018; Loss=-0.570848
[39]dif=0.00017; Loss=-0.570848
[40]dif=0.00016; Loss=-0.570848
[41]dif=0.00013; Loss=-0.570848
[42]dif=0.00011; Loss=-0.570848
[43]dif=9e-05; Loss=-0.570848
[44]dif=7e-05; Loss=-0.570848
[45]dif=7e-05; Loss=-0.570848
[46]dif=7e-05; Loss=-0.570848
[47]dif=7e-05; Loss=-0.570848
[48]dif=7e-05; Loss=-0.570848
[49]dif=6e-05; Loss=-0.570848
[50]dif=6e-05; Loss=-0.570848
[51]dif=5e-05; Loss=-0.570848
[52]dif=4e-05; Loss=-0.570848
[53]dif=3e-05; Loss=-0.570848
[54]dif=3e-05; Loss=-0.570848
[55]dif=3e-05; Loss=-0.570848
[56]dif=3e-05; Loss=-0.570848
[57]dif=3e-05; Loss=-0.570848
[58]dif=3e-05; Loss=-0.570848
[59]dif=2e-05; Loss=-0.570848
[60]dif=2e-05; Loss=-0.570848
[61]dif=2e-05; Loss=-0.570848
[62]dif=1e-05; Loss=-0.570848
[63]dif=1e-05; Loss=-0.570848
[64]dif=1e-05; Loss=-0.570848
[65]dif=1e-05; Loss=-0.570848
[66]dif=1e-05; Loss=-0.570848
[67]dif=1e-05; Loss=-0.570848
[68]dif=1e-05; Loss=-0.570848
[69]dif=1e-05; Loss=-0.570848
[70]dif=1e-05; Loss=-0.570848
[71]dif=1e-05; Loss=-0.570848
[72]dif=1e-05; Loss=-0.570848
[73]dif=1e-05; Loss=-0.570848
[74]dif=0; Loss=-0.570848
[75]dif=0; Loss=-0.570848
[76]dif=1e-05; Loss=-0.570848
[77]dif=1e-05; Loss=-0.570848
[78]dif=0; Loss=-0.570848
[79]dif=0; Loss=-0.570848
[80]dif=0; Loss=-0.570848
[81]dif=0; Loss=-0.570848
[82]dif=0; Loss=-0.570848
[83]dif=0; Loss=-0.570848
[84]dif=0; Loss=-0.570848
[85]dif=0; Loss=-0.570848
[86]dif=0; Loss=-0.570848
[87]dif=0; Loss=-0.570848
[88]dif=0; Loss=-0.570848
[89]dif=0; Loss=-0.570848
[90]dif=0; Loss=-0.570848
12
[fold=1]i=1j=4
[2]dif=0.66061; Loss=-0.4129909
[3]dif=0.30426; Loss=-0.5249365
[4]dif=0.16555; Loss=-0.5436826
[5]dif=0.09587; Loss=-0.5476261
[6]dif=0.06543; Loss=-0.5490095
[7]dif=0.04595; Loss=-0.5495874
[8]dif=0.03266; Loss=-0.54982
[9]dif=0.02329; Loss=-0.5498986
[10]dif=0.01578; Loss=-0.5499171
[11]dif=0.01061; Loss=-0.5499194
[12]dif=0.00713; Loss=-0.5499205
[13]dif=0.00507; Loss=-0.5499232
[14]dif=0.00414; Loss=-0.5499269
[15]dif=0.0037; Loss=-0.5499306
[16]dif=0.00347; Loss=-0.5499334
[17]dif=0.00323; Loss=-0.5499353
[18]dif=0.00282; Loss=-0.5499363
[19]dif=0.00234; Loss=-0.5499367
[20]dif=0.00192; Loss=-0.5499369
[21]dif=0.00154; Loss=-0.549937
[22]dif=0.00123; Loss=-0.5499371
[23]dif=0.00102; Loss=-0.5499372
[24]dif=0.00089; Loss=-0.5499373
[25]dif=0.00079; Loss=-0.5499374
[26]dif=0.00072; Loss=-0.5499375
[27]dif=0.00065; Loss=-0.5499375
[28]dif=0.00059; Loss=-0.5499376
[29]dif=0.00054; Loss=-0.5499376
[30]dif=0.00048; Loss=-0.5499376
[31]dif=0.00042; Loss=-0.5499376
[32]dif=0.00035; Loss=-0.5499376
[33]dif=0.00029; Loss=-0.5499376
[34]dif=0.00024; Loss=-0.5499376
[35]dif=0.00021; Loss=-0.5499376
[36]dif=2e-04; Loss=-0.5499376
[37]dif=0.00019; Loss=-0.5499376
[38]dif=0.00019; Loss=-0.5499377
[39]dif=0.00018; Loss=-0.5499377
[40]dif=0.00016; Loss=-0.5499377
[41]dif=0.00014; Loss=-0.5499377
[42]dif=0.00011; Loss=-0.5499377
[43]dif=9e-05; Loss=-0.5499377
[44]dif=7e-05; Loss=-0.5499377
[45]dif=7e-05; Loss=-0.5499377
[46]dif=7e-05; Loss=-0.5499377
[47]dif=7e-05; Loss=-0.5499377
[48]dif=7e-05; Loss=-0.5499377
[49]dif=7e-05; Loss=-0.5499377
[50]dif=6e-05; Loss=-0.5499377
[51]dif=5e-05; Loss=-0.5499377
[52]dif=4e-05; Loss=-0.5499377
[53]dif=3e-05; Loss=-0.5499377
[54]dif=3e-05; Loss=-0.5499377
[55]dif=3e-05; Loss=-0.5499377
[56]dif=3e-05; Loss=-0.5499377
[57]dif=3e-05; Loss=-0.5499377
[58]dif=3e-05; Loss=-0.5499377
[59]dif=3e-05; Loss=-0.5499377
[60]dif=2e-05; Loss=-0.5499377
[61]dif=2e-05; Loss=-0.5499377
[62]dif=2e-05; Loss=-0.5499377
[63]dif=1e-05; Loss=-0.5499377
[64]dif=1e-05; Loss=-0.5499377
[65]dif=1e-05; Loss=-0.5499377
[66]dif=1e-05; Loss=-0.5499377
[67]dif=1e-05; Loss=-0.5499377
[68]dif=1e-05; Loss=-0.5499377
[69]dif=1e-05; Loss=-0.5499377
[70]dif=1e-05; Loss=-0.5499377
[71]dif=1e-05; Loss=-0.5499377
[72]dif=1e-05; Loss=-0.5499377
[73]dif=1e-05; Loss=-0.5499377
[74]dif=1e-05; Loss=-0.5499377
[75]dif=1e-05; Loss=-0.5499377
[76]dif=1e-05; Loss=-0.5499377
[77]dif=1e-05; Loss=-0.5499377
[78]dif=1e-05; Loss=-0.5499377
[79]dif=0; Loss=-0.5499377
[80]dif=0; Loss=-0.5499377
[81]dif=0; Loss=-0.5499377
[82]dif=0; Loss=-0.5499377
[83]dif=0; Loss=-0.5499377
[84]dif=0; Loss=-0.5499377
[85]dif=0; Loss=-0.5499377
[86]dif=0; Loss=-0.5499377
[87]dif=0; Loss=-0.5499377
[88]dif=0; Loss=-0.5499377
[89]dif=0; Loss=-0.5499377
[90]dif=0; Loss=-0.5499377
12
[fold=1]i=1j=5
[2]dif=0.68106; Loss=-0.4020926
[3]dif=0.29302; Loss=-0.5100492
[4]dif=0.15567; Loss=-0.5262907
[5]dif=0.09381; Loss=-0.5299408
[6]dif=0.06424; Loss=-0.5312368
[7]dif=0.04654; Loss=-0.5318141
[8]dif=0.03354; Loss=-0.5320487
[9]dif=0.02381; Loss=-0.5321272
[10]dif=0.01615; Loss=-0.5321454
[11]dif=0.01088; Loss=-0.5321477
[12]dif=0.00732; Loss=-0.5321488
[13]dif=0.00521; Loss=-0.5321516
[14]dif=0.00423; Loss=-0.5321555
[15]dif=0.0038; Loss=-0.5321593
[16]dif=0.0036; Loss=-0.5321622
[17]dif=0.00335; Loss=-0.532164
[18]dif=0.00291; Loss=-0.532165
[19]dif=0.0024; Loss=-0.5321655
[20]dif=0.00196; Loss=-0.5321656
[21]dif=0.00158; Loss=-0.5321657
[22]dif=0.00127; Loss=-0.5321658
[23]dif=0.00106; Loss=-0.5321659
[24]dif=0.00093; Loss=-0.532166
[25]dif=0.00082; Loss=-0.5321661
[26]dif=0.00074; Loss=-0.5321662
[27]dif=0.00067; Loss=-0.5321663
[28]dif=0.00061; Loss=-0.5321663
[29]dif=0.00055; Loss=-0.5321663
[30]dif=5e-04; Loss=-0.5321664
[31]dif=0.00043; Loss=-0.5321664
[32]dif=0.00036; Loss=-0.5321664
[33]dif=3e-04; Loss=-0.5321664
[34]dif=0.00025; Loss=-0.5321664
[35]dif=0.00022; Loss=-0.5321664
[36]dif=2e-04; Loss=-0.5321664
[37]dif=2e-04; Loss=-0.5321664
[38]dif=0.00019; Loss=-0.5321664
[39]dif=0.00018; Loss=-0.5321664
[40]dif=0.00017; Loss=-0.5321664
[41]dif=0.00014; Loss=-0.5321664
[42]dif=0.00012; Loss=-0.5321664
[43]dif=9e-05; Loss=-0.5321664
[44]dif=8e-05; Loss=-0.5321664
[45]dif=7e-05; Loss=-0.5321664
[46]dif=7e-05; Loss=-0.5321664
[47]dif=7e-05; Loss=-0.5321664
[48]dif=7e-05; Loss=-0.5321664
[49]dif=7e-05; Loss=-0.5321664
[50]dif=6e-05; Loss=-0.5321664
[51]dif=5e-05; Loss=-0.5321664
[52]dif=4e-05; Loss=-0.5321664
[53]dif=3e-05; Loss=-0.5321664
[54]dif=3e-05; Loss=-0.5321664
[55]dif=3e-05; Loss=-0.5321664
[56]dif=3e-05; Loss=-0.5321664
[57]dif=3e-05; Loss=-0.5321664
[58]dif=3e-05; Loss=-0.5321664
[59]dif=3e-05; Loss=-0.5321664
[60]dif=2e-05; Loss=-0.5321664
[61]dif=2e-05; Loss=-0.5321664
[62]dif=2e-05; Loss=-0.5321664
[63]dif=1e-05; Loss=-0.5321664
[64]dif=1e-05; Loss=-0.5321664
[65]dif=1e-05; Loss=-0.5321664
[66]dif=1e-05; Loss=-0.5321664
[67]dif=1e-05; Loss=-0.5321664
[68]dif=1e-05; Loss=-0.5321664
[69]dif=1e-05; Loss=-0.5321664
[70]dif=1e-05; Loss=-0.5321664
[71]dif=1e-05; Loss=-0.5321664
[72]dif=1e-05; Loss=-0.5321664
[73]dif=1e-05; Loss=-0.5321664
[74]dif=1e-05; Loss=-0.5321664
[75]dif=1e-05; Loss=-0.5321664
[76]dif=1e-05; Loss=-0.5321664
[77]dif=1e-05; Loss=-0.5321664
[78]dif=1e-05; Loss=-0.5321664
[79]dif=0; Loss=-0.5321664
[80]dif=0; Loss=-0.5321664
[81]dif=0; Loss=-0.5321664
[82]dif=0; Loss=-0.5321664
[83]dif=0; Loss=-0.5321664
[84]dif=0; Loss=-0.5321664
[85]dif=0; Loss=-0.5321664
[86]dif=0; Loss=-0.5321664
[87]dif=0; Loss=-0.5321664
[88]dif=0; Loss=-0.5321664
[89]dif=0; Loss=-0.5321664
[90]dif=0; Loss=-0.5321664
12
[fold=1]i=1j=6
[2]dif=0.69653; Loss=-0.3949921
[3]dif=0.27953; Loss=-0.4961328
[4]dif=0.15064; Loss=-0.510835
[5]dif=0.09194; Loss=-0.5142578
[6]dif=0.06386; Loss=-0.5155722
[7]dif=0.04627; Loss=-0.5161624
[8]dif=0.03386; Loss=-0.5164047
[9]dif=0.02413; Loss=-0.5164834
[10]dif=0.01618; Loss=-0.5164995
[11]dif=0.0108; Loss=-0.5165006
[12]dif=0.00727; Loss=-0.5165019
[13]dif=0.00525; Loss=-0.5165053
[14]dif=0.00431; Loss=-0.5165096
[15]dif=0.00386; Loss=-0.5165135
[16]dif=0.00363; Loss=-0.5165164
[17]dif=0.00338; Loss=-0.5165182
[18]dif=0.00293; Loss=-0.5165192
[19]dif=0.00242; Loss=-0.5165196
[20]dif=0.00199; Loss=-0.5165198
[21]dif=0.00161; Loss=-0.5165199
[22]dif=0.0013; Loss=-0.5165201
[23]dif=0.00108; Loss=-0.5165202
[24]dif=0.00094; Loss=-0.5165203
[25]dif=0.00083; Loss=-0.5165204
[26]dif=0.00075; Loss=-0.5165204
[27]dif=0.00068; Loss=-0.5165205
[28]dif=0.00062; Loss=-0.5165205
[29]dif=0.00057; Loss=-0.5165206
[30]dif=0.00051; Loss=-0.5165206
[31]dif=0.00044; Loss=-0.5165206
[32]dif=0.00037; Loss=-0.5165206
[33]dif=3e-04; Loss=-0.5165206
[34]dif=0.00025; Loss=-0.5165206
[35]dif=0.00022; Loss=-0.5165206
[36]dif=0.00021; Loss=-0.5165206
[37]dif=2e-04; Loss=-0.5165206
[38]dif=2e-04; Loss=-0.5165206
[39]dif=0.00019; Loss=-0.5165206
[40]dif=0.00017; Loss=-0.5165206
[41]dif=0.00015; Loss=-0.5165206
[42]dif=0.00012; Loss=-0.5165206
[43]dif=9e-05; Loss=-0.5165206
[44]dif=8e-05; Loss=-0.5165206
[45]dif=7e-05; Loss=-0.5165206
[46]dif=7e-05; Loss=-0.5165206
[47]dif=7e-05; Loss=-0.5165206
[48]dif=7e-05; Loss=-0.5165206
[49]dif=7e-05; Loss=-0.5165206
[50]dif=6e-05; Loss=-0.5165206
[51]dif=5e-05; Loss=-0.5165206
[52]dif=4e-05; Loss=-0.5165206
[53]dif=3e-05; Loss=-0.5165206
[54]dif=3e-05; Loss=-0.5165206
[55]dif=3e-05; Loss=-0.5165206
[56]dif=3e-05; Loss=-0.5165206
[57]dif=3e-05; Loss=-0.5165206
[58]dif=3e-05; Loss=-0.5165206
[59]dif=3e-05; Loss=-0.5165206
[60]dif=2e-05; Loss=-0.5165206
[61]dif=2e-05; Loss=-0.5165206
[62]dif=2e-05; Loss=-0.5165206
[63]dif=1e-05; Loss=-0.5165206
[64]dif=1e-05; Loss=-0.5165206
[65]dif=1e-05; Loss=-0.5165206
[66]dif=1e-05; Loss=-0.5165206
[67]dif=1e-05; Loss=-0.5165206
[68]dif=1e-05; Loss=-0.5165206
[69]dif=1e-05; Loss=-0.5165206
[70]dif=1e-05; Loss=-0.5165206
[71]dif=1e-05; Loss=-0.5165206
[72]dif=1e-05; Loss=-0.5165206
[73]dif=1e-05; Loss=-0.5165206
[74]dif=1e-05; Loss=-0.5165206
[75]dif=1e-05; Loss=-0.5165206
[76]dif=1e-05; Loss=-0.5165206
[77]dif=1e-05; Loss=-0.5165206
[78]dif=1e-05; Loss=-0.5165206
[79]dif=0; Loss=-0.5165206
[80]dif=0; Loss=-0.5165206
[81]dif=0; Loss=-0.5165206
[82]dif=0; Loss=-0.5165206
[83]dif=0; Loss=-0.5165206
[84]dif=0; Loss=-0.5165206
[85]dif=0; Loss=-0.5165206
[86]dif=0; Loss=-0.5165206
[87]dif=0; Loss=-0.5165206
[88]dif=0; Loss=-0.5165206
[89]dif=0; Loss=-0.5165206
[90]dif=0; Loss=-0.5165206
12
[fold=1]i=1j=7
[2]dif=0.70789; Loss=-0.3890777
[3]dif=0.26758; Loss=-0.4828472
[4]dif=0.14593; Loss=-0.4964644
[5]dif=0.09062; Loss=-0.4998141
[6]dif=0.06426; Loss=-0.5011747
[7]dif=0.04707; Loss=-0.5017917
[8]dif=0.03458; Loss=-0.5020432
[9]dif=0.0247; Loss=-0.5021236
[10]dif=0.01654; Loss=-0.5021392
[11]dif=0.01099; Loss=-0.50214
[12]dif=0.00737; Loss=-0.5021416
[13]dif=0.00537; Loss=-0.5021457
[14]dif=0.00442; Loss=-0.5021505
[15]dif=0.00397; Loss=-0.5021547
[16]dif=0.00373; Loss=-0.5021577
[17]dif=0.00345; Loss=-0.5021594
[18]dif=0.00298; Loss=-0.5021604
[19]dif=0.00246; Loss=-0.5021608
[20]dif=0.00203; Loss=-0.502161
[21]dif=0.00165; Loss=-0.5021612
[22]dif=0.00133; Loss=-0.5021613
[23]dif=0.0011; Loss=-0.5021614
[24]dif=0.00096; Loss=-0.5021615
[25]dif=0.00085; Loss=-0.5021616
[26]dif=0.00076; Loss=-0.5021617
[27]dif=7e-04; Loss=-0.5021618
[28]dif=0.00064; Loss=-0.5021618
[29]dif=0.00058; Loss=-0.5021618
[30]dif=0.00052; Loss=-0.5021619
[31]dif=0.00045; Loss=-0.5021619
[32]dif=0.00038; Loss=-0.5021619
[33]dif=0.00031; Loss=-0.5021619
[34]dif=0.00026; Loss=-0.5021619
[35]dif=0.00023; Loss=-0.5021619
[36]dif=0.00021; Loss=-0.5021619
[37]dif=2e-04; Loss=-0.5021619
[38]dif=2e-04; Loss=-0.5021619
[39]dif=0.00019; Loss=-0.5021619
[40]dif=0.00017; Loss=-0.5021619
[41]dif=0.00015; Loss=-0.5021619
[42]dif=0.00012; Loss=-0.5021619
[43]dif=1e-04; Loss=-0.5021619
[44]dif=8e-05; Loss=-0.5021619
[45]dif=7e-05; Loss=-0.5021619
[46]dif=7e-05; Loss=-0.5021619
[47]dif=7e-05; Loss=-0.5021619
[48]dif=8e-05; Loss=-0.5021619
[49]dif=7e-05; Loss=-0.5021619
[50]dif=6e-05; Loss=-0.5021619
[51]dif=5e-05; Loss=-0.5021619
[52]dif=4e-05; Loss=-0.5021619
[53]dif=3e-05; Loss=-0.5021619
[54]dif=3e-05; Loss=-0.5021619
[55]dif=3e-05; Loss=-0.5021619
[56]dif=3e-05; Loss=-0.5021619
[57]dif=3e-05; Loss=-0.5021619
[58]dif=3e-05; Loss=-0.5021619
[59]dif=3e-05; Loss=-0.5021619
[60]dif=2e-05; Loss=-0.5021619
[61]dif=2e-05; Loss=-0.5021619
[62]dif=2e-05; Loss=-0.5021619
[63]dif=1e-05; Loss=-0.5021619
[64]dif=1e-05; Loss=-0.5021619
[65]dif=1e-05; Loss=-0.5021619
[66]dif=1e-05; Loss=-0.5021619
[67]dif=1e-05; Loss=-0.5021619
[68]dif=1e-05; Loss=-0.5021619
[69]dif=1e-05; Loss=-0.5021619
[70]dif=1e-05; Loss=-0.5021619
[71]dif=1e-05; Loss=-0.5021619
[72]dif=1e-05; Loss=-0.5021619
[73]dif=1e-05; Loss=-0.5021619
[74]dif=1e-05; Loss=-0.5021619
[75]dif=1e-05; Loss=-0.5021619
[76]dif=1e-05; Loss=-0.5021619
[77]dif=1e-05; Loss=-0.5021619
[78]dif=1e-05; Loss=-0.5021619
[79]dif=0; Loss=-0.5021619
[80]dif=0; Loss=-0.5021619
[81]dif=0; Loss=-0.5021619
[82]dif=0; Loss=-0.5021619
[83]dif=0; Loss=-0.5021619
[84]dif=0; Loss=-0.5021619
[85]dif=0; Loss=-0.5021619
[86]dif=0; Loss=-0.5021619
[87]dif=0; Loss=-0.5021619
[88]dif=0; Loss=-0.5021619
[89]dif=0; Loss=-0.5021619
[90]dif=0; Loss=-0.5021619
12
[fold=1]i=1j=8
[2]dif=0.71675; Loss=-0.3845835
[3]dif=0.25645; Loss=-0.4701528
[4]dif=0.14239; Loss=-0.4828338
[5]dif=0.09182; Loss=-0.4863743
[6]dif=0.06562; Loss=-0.4878383
[7]dif=0.04812; Loss=-0.48849
[8]dif=0.03536; Loss=-0.4887522
[9]dif=0.02525; Loss=-0.4888345
[10]dif=0.01689; Loss=-0.4888497
[11]dif=0.01121; Loss=-0.4888502
[12]dif=0.0075; Loss=-0.4888524
[13]dif=0.00548; Loss=-0.4888573
[14]dif=0.00454; Loss=-0.4888629
[15]dif=0.00408; Loss=-0.4888674
[16]dif=0.00382; Loss=-0.4888703
[17]dif=0.00353; Loss=-0.488872
[18]dif=0.00303; Loss=-0.4888729
[19]dif=0.0025; Loss=-0.4888734
[20]dif=0.00207; Loss=-0.4888737
[21]dif=0.00169; Loss=-0.4888739
[22]dif=0.00136; Loss=-0.488874
[23]dif=0.00113; Loss=-0.4888741
[24]dif=0.00098; Loss=-0.4888742
[25]dif=0.00086; Loss=-0.4888743
[26]dif=0.00077; Loss=-0.4888744
[27]dif=0.00071; Loss=-0.4888745
[28]dif=0.00065; Loss=-0.4888745
[29]dif=0.00059; Loss=-0.4888745
[30]dif=0.00053; Loss=-0.4888746
[31]dif=0.00046; Loss=-0.4888746
[32]dif=0.00038; Loss=-0.4888746
[33]dif=0.00031; Loss=-0.4888746
[34]dif=0.00026; Loss=-0.4888746
[35]dif=0.00023; Loss=-0.4888746
[36]dif=0.00021; Loss=-0.4888746
[37]dif=0.00021; Loss=-0.4888746
[38]dif=2e-04; Loss=-0.4888746
[39]dif=0.00019; Loss=-0.4888746
[40]dif=0.00017; Loss=-0.4888746
[41]dif=0.00015; Loss=-0.4888746
[42]dif=0.00012; Loss=-0.4888746
[43]dif=1e-04; Loss=-0.4888746
[44]dif=8e-05; Loss=-0.4888746
[45]dif=8e-05; Loss=-0.4888746
[46]dif=8e-05; Loss=-0.4888746
[47]dif=8e-05; Loss=-0.4888746
[48]dif=8e-05; Loss=-0.4888746
[49]dif=7e-05; Loss=-0.4888746
[50]dif=6e-05; Loss=-0.4888746
[51]dif=5e-05; Loss=-0.4888746
[52]dif=4e-05; Loss=-0.4888746
[53]dif=3e-05; Loss=-0.4888746
[54]dif=3e-05; Loss=-0.4888746
[55]dif=3e-05; Loss=-0.4888746
[56]dif=3e-05; Loss=-0.4888746
[57]dif=3e-05; Loss=-0.4888746
[58]dif=3e-05; Loss=-0.4888746
[59]dif=3e-05; Loss=-0.4888746
[60]dif=2e-05; Loss=-0.4888746
[61]dif=2e-05; Loss=-0.4888746
[62]dif=2e-05; Loss=-0.4888746
[63]dif=1e-05; Loss=-0.4888746
[64]dif=1e-05; Loss=-0.4888746
[65]dif=1e-05; Loss=-0.4888746
[66]dif=1e-05; Loss=-0.4888746
[67]dif=1e-05; Loss=-0.4888746
[68]dif=1e-05; Loss=-0.4888746
[69]dif=1e-05; Loss=-0.4888746
[70]dif=1e-05; Loss=-0.4888746
[71]dif=1e-05; Loss=-0.4888746
[72]dif=1e-05; Loss=-0.4888746
[73]dif=1e-05; Loss=-0.4888746
[74]dif=1e-05; Loss=-0.4888746
[75]dif=1e-05; Loss=-0.4888746
[76]dif=1e-05; Loss=-0.4888746
[77]dif=1e-05; Loss=-0.4888746
[78]dif=1e-05; Loss=-0.4888746
[79]dif=0; Loss=-0.4888746
[80]dif=0; Loss=-0.4888746
[81]dif=0; Loss=-0.4888746
[82]dif=0; Loss=-0.4888746
[83]dif=0; Loss=-0.4888746
[84]dif=0; Loss=-0.4888746
[85]dif=0; Loss=-0.4888746
[86]dif=0; Loss=-0.4888746
[87]dif=0; Loss=-0.4888746
[88]dif=0; Loss=-0.4888746
[89]dif=0; Loss=-0.4888746
[90]dif=0; Loss=-0.4888746
[91]dif=0; Loss=-0.4888746
12
[fold=1]i=1j=9
[2]dif=0.72318; Loss=-0.3787738
[3]dif=0.24786; Loss=-0.4576966
[4]dif=0.14101; Loss=-0.470021
[5]dif=0.09389; Loss=-0.4739183
[6]dif=0.06668; Loss=-0.475492
[7]dif=0.04894; Loss=-0.4761862
[8]dif=0.03611; Loss=-0.476461
[9]dif=0.02576; Loss=-0.4765448
[10]dif=0.01717; Loss=-0.4765588
[11]dif=0.01136; Loss=-0.476559
[12]dif=0.00763; Loss=-0.4765618
[13]dif=0.0056; Loss=-0.4765678
[14]dif=0.00467; Loss=-0.4765741
[15]dif=0.00419; Loss=-0.476579
[16]dif=0.00391; Loss=-0.476582
[17]dif=0.00359; Loss=-0.4765837
[18]dif=0.00308; Loss=-0.4765845
[19]dif=0.00254; Loss=-0.476585
[20]dif=0.00211; Loss=-0.4765853
[21]dif=0.00172; Loss=-0.4765855
[22]dif=0.00139; Loss=-0.4765857
[23]dif=0.00116; Loss=-0.4765858
[24]dif=0.001; Loss=-0.4765859
[25]dif=0.00088; Loss=-0.476586
[26]dif=0.00079; Loss=-0.4765861
[27]dif=0.00072; Loss=-0.4765862
[28]dif=0.00066; Loss=-0.4765862
[29]dif=6e-04; Loss=-0.4765862
[30]dif=0.00054; Loss=-0.4765863
[31]dif=0.00047; Loss=-0.4765863
[32]dif=0.00039; Loss=-0.4765863
[33]dif=0.00031; Loss=-0.4765863
[34]dif=0.00027; Loss=-0.4765863
[35]dif=0.00023; Loss=-0.4765863
[36]dif=0.00022; Loss=-0.4765863
[37]dif=0.00021; Loss=-0.4765863
[38]dif=0.00021; Loss=-0.4765863
[39]dif=0.00019; Loss=-0.4765863
[40]dif=0.00017; Loss=-0.4765863
[41]dif=0.00015; Loss=-0.4765863
[42]dif=0.00012; Loss=-0.4765863
[43]dif=1e-04; Loss=-0.4765863
[44]dif=8e-05; Loss=-0.4765863
[45]dif=8e-05; Loss=-0.4765863
[46]dif=8e-05; Loss=-0.4765863
[47]dif=8e-05; Loss=-0.4765863
[48]dif=8e-05; Loss=-0.4765863
[49]dif=7e-05; Loss=-0.4765863
[50]dif=6e-05; Loss=-0.4765863
[51]dif=5e-05; Loss=-0.4765863
[52]dif=4e-05; Loss=-0.4765863
[53]dif=3e-05; Loss=-0.4765863
[54]dif=3e-05; Loss=-0.4765863
[55]dif=3e-05; Loss=-0.4765863
[56]dif=3e-05; Loss=-0.4765863
[57]dif=3e-05; Loss=-0.4765863
[58]dif=3e-05; Loss=-0.4765863
[59]dif=3e-05; Loss=-0.4765863
[60]dif=2e-05; Loss=-0.4765863
[61]dif=2e-05; Loss=-0.4765863
[62]dif=2e-05; Loss=-0.4765863
[63]dif=1e-05; Loss=-0.4765863
[64]dif=1e-05; Loss=-0.4765863
[65]dif=1e-05; Loss=-0.4765863
[66]dif=1e-05; Loss=-0.4765863
[67]dif=1e-05; Loss=-0.4765863
[68]dif=1e-05; Loss=-0.4765863
[69]dif=1e-05; Loss=-0.4765863
[70]dif=1e-05; Loss=-0.4765863
[71]dif=1e-05; Loss=-0.4765863
[72]dif=1e-05; Loss=-0.4765863
[73]dif=1e-05; Loss=-0.4765863
[74]dif=1e-05; Loss=-0.4765863
[75]dif=1e-05; Loss=-0.4765863
[76]dif=1e-05; Loss=-0.4765863
[77]dif=1e-05; Loss=-0.4765863
[78]dif=1e-05; Loss=-0.4765863
[79]dif=1e-05; Loss=-0.4765863
[80]dif=0; Loss=-0.4765863
[81]dif=0; Loss=-0.4765863
[82]dif=0; Loss=-0.4765863
[83]dif=0; Loss=-0.4765863
[84]dif=0; Loss=-0.4765863
[85]dif=0; Loss=-0.4765863
[86]dif=0; Loss=-0.4765863
[87]dif=0; Loss=-0.4765863
[88]dif=0; Loss=-0.4765863
[89]dif=0; Loss=-0.4765863
[90]dif=0; Loss=-0.4765863
[91]dif=0; Loss=-0.4765863
12
[fold=1]i=1j=10
[2]dif=0.72784; Loss=-0.3716166
[3]dif=0.24107; Loss=-0.4452617
[4]dif=0.14222; Loss=-0.4581297
[5]dif=0.09517; Loss=-0.4623473
[6]dif=0.06816; Loss=-0.4640647
[7]dif=0.04997; Loss=-0.464808
[8]dif=0.03696; Loss=-0.4650975
[9]dif=0.02633; Loss=-0.4651837
[10]dif=0.01753; Loss=-0.4651968
[11]dif=0.01156; Loss=-0.4651967
[12]dif=0.00777; Loss=-0.4652003
[13]dif=0.00573; Loss=-0.4652075
[14]dif=0.00481; Loss=-0.4652148
[15]dif=0.00431; Loss=-0.4652201
[16]dif=0.004; Loss=-0.4652232
[17]dif=0.00367; Loss=-0.4652247
[18]dif=0.00313; Loss=-0.4652255
[19]dif=0.00257; Loss=-0.465226
[20]dif=0.00215; Loss=-0.4652264
[21]dif=0.00176; Loss=-0.4652267
[22]dif=0.00143; Loss=-0.4652269
[23]dif=0.00118; Loss=-0.465227
[24]dif=0.00102; Loss=-0.4652271
[25]dif=0.00089; Loss=-0.4652272
[26]dif=8e-04; Loss=-0.4652273
[27]dif=0.00074; Loss=-0.4652274
[28]dif=0.00067; Loss=-0.4652274
[29]dif=0.00061; Loss=-0.4652274
[30]dif=0.00055; Loss=-0.4652275
[31]dif=0.00047; Loss=-0.4652275
[32]dif=4e-04; Loss=-0.4652275
[33]dif=0.00032; Loss=-0.4652275
[34]dif=0.00027; Loss=-0.4652275
[35]dif=0.00024; Loss=-0.4652275
[36]dif=0.00022; Loss=-0.4652275
[37]dif=0.00021; Loss=-0.4652275
[38]dif=0.00021; Loss=-0.4652275
[39]dif=2e-04; Loss=-0.4652275
[40]dif=0.00018; Loss=-0.4652275
[41]dif=0.00015; Loss=-0.4652275
[42]dif=0.00013; Loss=-0.4652275
[43]dif=1e-04; Loss=-0.4652275
[44]dif=9e-05; Loss=-0.4652275
[45]dif=8e-05; Loss=-0.4652275
[46]dif=8e-05; Loss=-0.4652275
[47]dif=8e-05; Loss=-0.4652275
[48]dif=8e-05; Loss=-0.4652275
[49]dif=7e-05; Loss=-0.4652275
[50]dif=7e-05; Loss=-0.4652275
[51]dif=5e-05; Loss=-0.4652275
[52]dif=4e-05; Loss=-0.4652275
[53]dif=4e-05; Loss=-0.4652275
[54]dif=3e-05; Loss=-0.4652275
[55]dif=3e-05; Loss=-0.4652275
[56]dif=3e-05; Loss=-0.4652275
[57]dif=3e-05; Loss=-0.4652275
[58]dif=3e-05; Loss=-0.4652275
[59]dif=3e-05; Loss=-0.4652275
[60]dif=2e-05; Loss=-0.4652275
[61]dif=2e-05; Loss=-0.4652275
[62]dif=2e-05; Loss=-0.4652275
[63]dif=2e-05; Loss=-0.4652275
[64]dif=1e-05; Loss=-0.4652275
[65]dif=1e-05; Loss=-0.4652275
[66]dif=1e-05; Loss=-0.4652275
[67]dif=1e-05; Loss=-0.4652275
[68]dif=1e-05; Loss=-0.4652275
[69]dif=1e-05; Loss=-0.4652275
[70]dif=1e-05; Loss=-0.4652275
[71]dif=1e-05; Loss=-0.4652275
[72]dif=1e-05; Loss=-0.4652275
[73]dif=1e-05; Loss=-0.4652275
[74]dif=1e-05; Loss=-0.4652275
[75]dif=1e-05; Loss=-0.4652275
[76]dif=1e-05; Loss=-0.4652275
[77]dif=1e-05; Loss=-0.4652275
[78]dif=1e-05; Loss=-0.4652275
[79]dif=1e-05; Loss=-0.4652275
[80]dif=0; Loss=-0.4652275
[81]dif=0; Loss=-0.4652275
[82]dif=0; Loss=-0.4652275
[83]dif=0; Loss=-0.4652275
[84]dif=0; Loss=-0.4652275
[85]dif=0; Loss=-0.4652275
[86]dif=0; Loss=-0.4652275
[87]dif=0; Loss=-0.4652275
[88]dif=0; Loss=-0.4652275
[89]dif=0; Loss=-0.4652275
[90]dif=0; Loss=-0.4652275
[91]dif=0; Loss=-0.4652275
12
[fold=1]i=1j=11
[2]dif=0.73141; Loss=-0.3640386
[3]dif=0.23585; Loss=-0.4331466
[4]dif=0.14413; Loss=-0.447045
[5]dif=0.09697; Loss=-0.4516738
[6]dif=0.06962; Loss=-0.4535519
[7]dif=0.05055; Loss=-0.4543249
[8]dif=0.03637; Loss=-0.4546019
[9]dif=0.02589; Loss=-0.4546907
[10]dif=0.01726; Loss=-0.4547064
[11]dif=0.01144; Loss=-0.4547069
[12]dif=0.00771; Loss=-0.4547097
[13]dif=0.00565; Loss=-0.4547151
[14]dif=0.00464; Loss=-0.4547205
[15]dif=0.00411; Loss=-0.4547247
[16]dif=0.00385; Loss=-0.4547275
[17]dif=0.00357; Loss=-0.4547292
[18]dif=0.0031; Loss=-0.4547302
[19]dif=0.00261; Loss=-0.4547308
[20]dif=0.00214; Loss=-0.454731
[21]dif=0.00172; Loss=-0.4547312
[22]dif=0.00138; Loss=-0.4547313
[23]dif=0.00114; Loss=-0.4547314
[24]dif=0.00099; Loss=-0.4547315
[25]dif=0.00088; Loss=-0.4547316
[26]dif=0.00081; Loss=-0.4547317
[27]dif=0.00073; Loss=-0.4547317
[28]dif=0.00066; Loss=-0.4547318
[29]dif=6e-04; Loss=-0.4547318
[30]dif=0.00053; Loss=-0.4547318
[31]dif=0.00046; Loss=-0.4547318
[32]dif=0.00039; Loss=-0.4547318
[33]dif=0.00032; Loss=-0.4547318
[34]dif=0.00027; Loss=-0.4547318
[35]dif=0.00024; Loss=-0.4547319
[36]dif=0.00022; Loss=-0.4547319
[37]dif=0.00021; Loss=-0.4547319
[38]dif=2e-04; Loss=-0.4547319
[39]dif=0.00019; Loss=-0.4547319
[40]dif=0.00018; Loss=-0.4547319
[41]dif=0.00016; Loss=-0.4547319
[42]dif=0.00013; Loss=-0.4547319
[43]dif=1e-04; Loss=-0.4547319
[44]dif=8e-05; Loss=-0.4547319
[45]dif=8e-05; Loss=-0.4547319
[46]dif=8e-05; Loss=-0.4547319
[47]dif=8e-05; Loss=-0.4547319
[48]dif=8e-05; Loss=-0.4547319
[49]dif=7e-05; Loss=-0.4547319
[50]dif=6e-05; Loss=-0.4547319
[51]dif=5e-05; Loss=-0.4547319
[52]dif=4e-05; Loss=-0.4547319
[53]dif=3e-05; Loss=-0.4547319
[54]dif=3e-05; Loss=-0.4547319
[55]dif=3e-05; Loss=-0.4547319
[56]dif=3e-05; Loss=-0.4547319
[57]dif=3e-05; Loss=-0.4547319
[58]dif=3e-05; Loss=-0.4547319
[59]dif=3e-05; Loss=-0.4547319
[60]dif=2e-05; Loss=-0.4547319
[61]dif=2e-05; Loss=-0.4547319
[62]dif=2e-05; Loss=-0.4547319
[63]dif=2e-05; Loss=-0.4547319
[64]dif=1e-05; Loss=-0.4547319
[65]dif=1e-05; Loss=-0.4547319
[66]dif=1e-05; Loss=-0.4547319
[67]dif=1e-05; Loss=-0.4547319
[68]dif=1e-05; Loss=-0.4547319
[69]dif=1e-05; Loss=-0.4547319
[70]dif=1e-05; Loss=-0.4547319
[71]dif=1e-05; Loss=-0.4547319
[72]dif=1e-05; Loss=-0.4547319
[73]dif=1e-05; Loss=-0.4547319
[74]dif=1e-05; Loss=-0.4547319
[75]dif=1e-05; Loss=-0.4547319
[76]dif=1e-05; Loss=-0.4547319
[77]dif=1e-05; Loss=-0.4547319
[78]dif=1e-05; Loss=-0.4547319
[79]dif=1e-05; Loss=-0.4547319
[80]dif=0; Loss=-0.4547319
[81]dif=0; Loss=-0.4547319
[82]dif=0; Loss=-0.4547319
[83]dif=0; Loss=-0.4547319
[84]dif=0; Loss=-0.4547319
[85]dif=0; Loss=-0.4547319
[86]dif=0; Loss=-0.4547319
[87]dif=0; Loss=-0.4547319
[88]dif=0; Loss=-0.4547319
[89]dif=0; Loss=-0.4547319
[90]dif=0; Loss=-0.4547319
[91]dif=0; Loss=-0.4547319
12
[fold=1]i=1j=12
[2]dif=0.73424; Loss=-0.3561842
[3]dif=0.23247; Loss=-0.421837
[4]dif=0.1459; Loss=-0.4367774
[5]dif=0.09893; Loss=-0.4418946
[6]dif=0.07007; Loss=-0.4438246
[7]dif=0.04969; Loss=-0.4444795
[8]dif=0.03645; Loss=-0.4447501
[9]dif=0.02588; Loss=-0.4448384
[10]dif=0.01722; Loss=-0.4448541
[11]dif=0.01154; Loss=-0.4448552
[12]dif=0.00785; Loss=-0.4448585
[13]dif=0.00572; Loss=-0.444864
[14]dif=0.00467; Loss=-0.4448693
[15]dif=0.00414; Loss=-0.4448733
[16]dif=0.00388; Loss=-0.4448761
[17]dif=0.00359; Loss=-0.4448778
[18]dif=0.00312; Loss=-0.4448788
[19]dif=0.00262; Loss=-0.4448794
[20]dif=0.00216; Loss=-0.4448796
[21]dif=0.00173; Loss=-0.4448798
[22]dif=0.00139; Loss=-0.4448799
[23]dif=0.00115; Loss=-0.44488
[24]dif=0.001; Loss=-0.4448801
[25]dif=0.00088; Loss=-0.4448802
[26]dif=0.00081; Loss=-0.4448803
[27]dif=0.00074; Loss=-0.4448803
[28]dif=0.00067; Loss=-0.4448804
[29]dif=6e-04; Loss=-0.4448804
[30]dif=0.00054; Loss=-0.4448804
[31]dif=0.00047; Loss=-0.4448804
[32]dif=0.00039; Loss=-0.4448804
[33]dif=0.00032; Loss=-0.4448804
[34]dif=0.00027; Loss=-0.4448805
[35]dif=0.00024; Loss=-0.4448805
[36]dif=0.00022; Loss=-0.4448805
[37]dif=0.00021; Loss=-0.4448805
[38]dif=0.00021; Loss=-0.4448805
[39]dif=2e-04; Loss=-0.4448805
[40]dif=0.00018; Loss=-0.4448805
[41]dif=0.00016; Loss=-0.4448805
[42]dif=0.00013; Loss=-0.4448805
[43]dif=1e-04; Loss=-0.4448805
[44]dif=8e-05; Loss=-0.4448805
[45]dif=8e-05; Loss=-0.4448805
[46]dif=8e-05; Loss=-0.4448805
[47]dif=8e-05; Loss=-0.4448805
[48]dif=8e-05; Loss=-0.4448805
[49]dif=7e-05; Loss=-0.4448805
[50]dif=7e-05; Loss=-0.4448805
[51]dif=5e-05; Loss=-0.4448805
[52]dif=4e-05; Loss=-0.4448805
[53]dif=4e-05; Loss=-0.4448805
[54]dif=3e-05; Loss=-0.4448805
[55]dif=3e-05; Loss=-0.4448805
[56]dif=3e-05; Loss=-0.4448805
[57]dif=3e-05; Loss=-0.4448805
[58]dif=3e-05; Loss=-0.4448805
[59]dif=3e-05; Loss=-0.4448805
[60]dif=2e-05; Loss=-0.4448805
[61]dif=2e-05; Loss=-0.4448805
[62]dif=2e-05; Loss=-0.4448805
[63]dif=2e-05; Loss=-0.4448805
[64]dif=1e-05; Loss=-0.4448805
[65]dif=1e-05; Loss=-0.4448805
[66]dif=1e-05; Loss=-0.4448805
[67]dif=1e-05; Loss=-0.4448805
[68]dif=1e-05; Loss=-0.4448805
[69]dif=1e-05; Loss=-0.4448805
[70]dif=1e-05; Loss=-0.4448805
[71]dif=1e-05; Loss=-0.4448805
[72]dif=1e-05; Loss=-0.4448805
[73]dif=1e-05; Loss=-0.4448805
[74]dif=1e-05; Loss=-0.4448805
[75]dif=1e-05; Loss=-0.4448805
[76]dif=1e-05; Loss=-0.4448805
[77]dif=1e-05; Loss=-0.4448805
[78]dif=1e-05; Loss=-0.4448805
[79]dif=1e-05; Loss=-0.4448805
[80]dif=0; Loss=-0.4448805
[81]dif=0; Loss=-0.4448805
[82]dif=0; Loss=-0.4448805
[83]dif=0; Loss=-0.4448805
[84]dif=0; Loss=-0.4448805
[85]dif=0; Loss=-0.4448805
[86]dif=0; Loss=-0.4448805
[87]dif=0; Loss=-0.4448805
[88]dif=0; Loss=-0.4448805
[89]dif=0; Loss=-0.4448805
[90]dif=0; Loss=-0.4448805
[91]dif=0; Loss=-0.4448805
12
[fold=1]i=1j=13
[2]dif=0.73649; Loss=-0.3479345
[3]dif=0.23059; Loss=-0.4113379
[4]dif=0.14768; Loss=-0.4273552
[5]dif=0.10083; Loss=-0.4329973
[6]dif=0.06898; Loss=-0.434599
[7]dif=0.05034; Loss=-0.4352444
[8]dif=0.03686; Loss=-0.4355169
[9]dif=0.02605; Loss=-0.4356049
[10]dif=0.01728; Loss=-0.4356202
[11]dif=0.01164; Loss=-0.4356218
[12]dif=0.00797; Loss=-0.4356256
[13]dif=0.00581; Loss=-0.4356312
[14]dif=0.00473; Loss=-0.4356364
[15]dif=0.00418; Loss=-0.4356404
[16]dif=0.0039; Loss=-0.4356431
[17]dif=0.00362; Loss=-0.4356448
[18]dif=0.00314; Loss=-0.4356459
[19]dif=0.00265; Loss=-0.4356464
[20]dif=0.00218; Loss=-0.4356467
[21]dif=0.00175; Loss=-0.4356468
[22]dif=0.0014; Loss=-0.4356469
[23]dif=0.00115; Loss=-0.435647
[24]dif=0.001; Loss=-0.4356471
[25]dif=0.00089; Loss=-0.4356472
[26]dif=0.00082; Loss=-0.4356473
[27]dif=0.00074; Loss=-0.4356474
[28]dif=0.00067; Loss=-0.4356474
[29]dif=0.00061; Loss=-0.4356475
[30]dif=0.00054; Loss=-0.4356475
[31]dif=0.00047; Loss=-0.4356475
[32]dif=0.00039; Loss=-0.4356475
[33]dif=0.00033; Loss=-0.4356475
[34]dif=0.00028; Loss=-0.4356475
[35]dif=0.00024; Loss=-0.4356475
[36]dif=0.00022; Loss=-0.4356475
[37]dif=0.00021; Loss=-0.4356475
[38]dif=0.00021; Loss=-0.4356475
[39]dif=2e-04; Loss=-0.4356475
[40]dif=0.00018; Loss=-0.4356475
[41]dif=0.00016; Loss=-0.4356475
[42]dif=0.00013; Loss=-0.4356475
[43]dif=1e-04; Loss=-0.4356475
[44]dif=8e-05; Loss=-0.4356475
[45]dif=8e-05; Loss=-0.4356475
[46]dif=8e-05; Loss=-0.4356475
[47]dif=8e-05; Loss=-0.4356475
[48]dif=8e-05; Loss=-0.4356475
[49]dif=8e-05; Loss=-0.4356475
[50]dif=7e-05; Loss=-0.4356475
[51]dif=5e-05; Loss=-0.4356475
[52]dif=4e-05; Loss=-0.4356475
[53]dif=4e-05; Loss=-0.4356475
[54]dif=3e-05; Loss=-0.4356475
[55]dif=3e-05; Loss=-0.4356475
[56]dif=3e-05; Loss=-0.4356475
[57]dif=3e-05; Loss=-0.4356475
[58]dif=3e-05; Loss=-0.4356475
[59]dif=3e-05; Loss=-0.4356475
[60]dif=2e-05; Loss=-0.4356475
[61]dif=2e-05; Loss=-0.4356475
[62]dif=2e-05; Loss=-0.4356475
[63]dif=2e-05; Loss=-0.4356475
[64]dif=1e-05; Loss=-0.4356475
[65]dif=1e-05; Loss=-0.4356475
[66]dif=1e-05; Loss=-0.4356475
[67]dif=1e-05; Loss=-0.4356475
[68]dif=1e-05; Loss=-0.4356475
[69]dif=1e-05; Loss=-0.4356475
[70]dif=1e-05; Loss=-0.4356475
[71]dif=1e-05; Loss=-0.4356475
[72]dif=1e-05; Loss=-0.4356475
[73]dif=1e-05; Loss=-0.4356475
[74]dif=1e-05; Loss=-0.4356475
[75]dif=1e-05; Loss=-0.4356475
[76]dif=1e-05; Loss=-0.4356475
[77]dif=1e-05; Loss=-0.4356475
[78]dif=1e-05; Loss=-0.4356475
[79]dif=1e-05; Loss=-0.4356475
[80]dif=0; Loss=-0.4356475
[81]dif=0; Loss=-0.4356475
[82]dif=0; Loss=-0.4356475
[83]dif=0; Loss=-0.4356475
[84]dif=0; Loss=-0.4356475
[85]dif=0; Loss=-0.4356475
[86]dif=0; Loss=-0.4356475
[87]dif=0; Loss=-0.4356475
[88]dif=0; Loss=-0.4356475
[89]dif=0; Loss=-0.4356475
[90]dif=0; Loss=-0.4356475
[91]dif=0; Loss=-0.4356475
12
[fold=1]i=1j=14
[2]dif=0.73819; Loss=-0.3389085
[3]dif=0.22977; Loss=-0.4013862
[4]dif=0.14987; Loss=-0.4187893
[5]dif=0.10078; Loss=-0.424393
[6]dif=0.06964; Loss=-0.425974
[7]dif=0.05098; Loss=-0.4266264
[8]dif=0.03704; Loss=-0.4269043
[9]dif=0.02606; Loss=-0.4269924
[10]dif=0.01733; Loss=-0.4270078
[11]dif=0.01166; Loss=-0.4270097
[12]dif=0.00799; Loss=-0.4270128
[13]dif=0.00576; Loss=-0.4270173
[14]dif=0.00465; Loss=-0.4270219
[15]dif=0.00411; Loss=-0.4270257
[16]dif=0.00386; Loss=-0.4270285
[17]dif=0.00362; Loss=-0.4270303
[18]dif=0.00316; Loss=-0.4270313
[19]dif=0.00264; Loss=-0.4270318
[20]dif=0.00216; Loss=-0.427032
[21]dif=0.00173; Loss=-0.4270322
[22]dif=0.00138; Loss=-0.4270323
[23]dif=0.00114; Loss=-0.4270324
[24]dif=0.001; Loss=-0.4270325
[25]dif=0.00089; Loss=-0.4270326
[26]dif=0.00081; Loss=-0.4270326
[27]dif=0.00074; Loss=-0.4270327
[28]dif=0.00067; Loss=-0.4270327
[29]dif=6e-04; Loss=-0.4270328
[30]dif=0.00054; Loss=-0.4270328
[31]dif=0.00047; Loss=-0.4270328
[32]dif=0.00039; Loss=-0.4270328
[33]dif=0.00033; Loss=-0.4270328
[34]dif=0.00028; Loss=-0.4270328
[35]dif=0.00024; Loss=-0.4270328
[36]dif=0.00022; Loss=-0.4270328
[37]dif=0.00021; Loss=-0.4270328
[38]dif=0.00021; Loss=-0.4270328
[39]dif=2e-04; Loss=-0.4270328
[40]dif=0.00018; Loss=-0.4270328
[41]dif=0.00016; Loss=-0.4270328
[42]dif=0.00013; Loss=-0.4270328
[43]dif=1e-04; Loss=-0.4270328
[44]dif=8e-05; Loss=-0.4270328
[45]dif=8e-05; Loss=-0.4270328
[46]dif=8e-05; Loss=-0.4270328
[47]dif=8e-05; Loss=-0.4270328
[48]dif=8e-05; Loss=-0.4270328
[49]dif=8e-05; Loss=-0.4270328
[50]dif=7e-05; Loss=-0.4270328
[51]dif=5e-05; Loss=-0.4270328
[52]dif=4e-05; Loss=-0.4270328
[53]dif=4e-05; Loss=-0.4270328
[54]dif=3e-05; Loss=-0.4270328
[55]dif=3e-05; Loss=-0.4270328
[56]dif=3e-05; Loss=-0.4270328
[57]dif=3e-05; Loss=-0.4270328
[58]dif=3e-05; Loss=-0.4270328
[59]dif=3e-05; Loss=-0.4270328
[60]dif=2e-05; Loss=-0.4270328
[61]dif=2e-05; Loss=-0.4270328
[62]dif=2e-05; Loss=-0.4270328
[63]dif=2e-05; Loss=-0.4270328
[64]dif=1e-05; Loss=-0.4270328
[65]dif=1e-05; Loss=-0.4270328
[66]dif=1e-05; Loss=-0.4270328
[67]dif=1e-05; Loss=-0.4270328
[68]dif=1e-05; Loss=-0.4270328
[69]dif=1e-05; Loss=-0.4270328
[70]dif=1e-05; Loss=-0.4270328
[71]dif=1e-05; Loss=-0.4270328
[72]dif=1e-05; Loss=-0.4270328
[73]dif=1e-05; Loss=-0.4270328
[74]dif=1e-05; Loss=-0.4270328
[75]dif=1e-05; Loss=-0.4270328
[76]dif=1e-05; Loss=-0.4270328
[77]dif=1e-05; Loss=-0.4270328
[78]dif=1e-05; Loss=-0.4270328
[79]dif=1e-05; Loss=-0.4270328
[80]dif=0; Loss=-0.4270328
[81]dif=0; Loss=-0.4270328
[82]dif=0; Loss=-0.4270328
[83]dif=0; Loss=-0.4270328
[84]dif=0; Loss=-0.4270328
[85]dif=0; Loss=-0.4270328
[86]dif=0; Loss=-0.4270328
[87]dif=0; Loss=-0.4270328
[88]dif=0; Loss=-0.4270328
[89]dif=0; Loss=-0.4270328
[90]dif=0; Loss=-0.4270328
[91]dif=0; Loss=-0.4270328
12
[fold=1]i=1j=15
[2]dif=0.73939; Loss=-0.3287392
[3]dif=0.2303; Loss=-0.392178
[4]dif=0.15208; Loss=-0.411071
[5]dif=0.10061; Loss=-0.4163626
[6]dif=0.0704; Loss=-0.417963
[7]dif=0.05085; Loss=-0.4186099
[8]dif=0.03706; Loss=-0.4188775
[9]dif=0.02617; Loss=-0.4189619
[10]dif=0.01743; Loss=-0.4189781
[11]dif=0.01177; Loss=-0.4189807
[12]dif=0.00807; Loss=-0.4189839
[13]dif=0.0058; Loss=-0.4189883
[14]dif=0.00468; Loss=-0.4189929
[15]dif=0.00413; Loss=-0.4189967
[16]dif=0.00388; Loss=-0.4189995
[17]dif=0.00365; Loss=-0.4190013
[18]dif=0.00319; Loss=-0.4190023
[19]dif=0.00266; Loss=-0.4190028
[20]dif=0.00218; Loss=-0.4190031
[21]dif=0.00174; Loss=-0.4190032
[22]dif=0.00139; Loss=-0.4190033
[23]dif=0.00115; Loss=-0.4190034
[24]dif=0.001; Loss=-0.4190035
[25]dif=0.00089; Loss=-0.4190036
[26]dif=0.00082; Loss=-0.4190037
[27]dif=0.00075; Loss=-0.4190038
[28]dif=0.00067; Loss=-0.4190038
[29]dif=0.00061; Loss=-0.4190038
[30]dif=0.00054; Loss=-0.4190038
[31]dif=0.00047; Loss=-0.4190038
[32]dif=4e-04; Loss=-0.4190039
[33]dif=0.00033; Loss=-0.4190039
[34]dif=0.00028; Loss=-0.4190039
[35]dif=0.00024; Loss=-0.4190039
[36]dif=0.00022; Loss=-0.4190039
[37]dif=0.00021; Loss=-0.4190039
[38]dif=0.00021; Loss=-0.4190039
[39]dif=2e-04; Loss=-0.4190039
[40]dif=0.00018; Loss=-0.4190039
[41]dif=0.00016; Loss=-0.4190039
[42]dif=0.00013; Loss=-0.4190039
[43]dif=1e-04; Loss=-0.4190039
[44]dif=8e-05; Loss=-0.4190039
[45]dif=8e-05; Loss=-0.4190039
[46]dif=8e-05; Loss=-0.4190039
[47]dif=8e-05; Loss=-0.4190039
[48]dif=8e-05; Loss=-0.4190039
[49]dif=8e-05; Loss=-0.4190039
[50]dif=7e-05; Loss=-0.4190039
[51]dif=5e-05; Loss=-0.4190039
[52]dif=4e-05; Loss=-0.4190039
[53]dif=4e-05; Loss=-0.4190039
[54]dif=3e-05; Loss=-0.4190039
[55]dif=3e-05; Loss=-0.4190039
[56]dif=3e-05; Loss=-0.4190039
[57]dif=3e-05; Loss=-0.4190039
[58]dif=3e-05; Loss=-0.4190039
[59]dif=3e-05; Loss=-0.4190039
[60]dif=2e-05; Loss=-0.4190039
[61]dif=2e-05; Loss=-0.4190039
[62]dif=2e-05; Loss=-0.4190039
[63]dif=2e-05; Loss=-0.4190039
[64]dif=1e-05; Loss=-0.4190039
[65]dif=1e-05; Loss=-0.4190039
[66]dif=1e-05; Loss=-0.4190039
[67]dif=1e-05; Loss=-0.4190039
[68]dif=1e-05; Loss=-0.4190039
[69]dif=1e-05; Loss=-0.4190039
[70]dif=1e-05; Loss=-0.4190039
[71]dif=1e-05; Loss=-0.4190039
[72]dif=1e-05; Loss=-0.4190039
[73]dif=1e-05; Loss=-0.4190039
[74]dif=1e-05; Loss=-0.4190039
[75]dif=1e-05; Loss=-0.4190039
[76]dif=1e-05; Loss=-0.4190039
[77]dif=1e-05; Loss=-0.4190039
[78]dif=1e-05; Loss=-0.4190039
[79]dif=1e-05; Loss=-0.4190039
[80]dif=0; Loss=-0.4190039
[81]dif=0; Loss=-0.4190039
[82]dif=0; Loss=-0.4190039
[83]dif=0; Loss=-0.4190039
[84]dif=0; Loss=-0.4190039
[85]dif=0; Loss=-0.4190039
[86]dif=0; Loss=-0.4190039
[87]dif=0; Loss=-0.4190039
[88]dif=0; Loss=-0.4190039
[89]dif=0; Loss=-0.4190039
[90]dif=0; Loss=-0.4190039
[91]dif=0; Loss=-0.4190039
12
[fold=1]i=1j=16
[2]dif=0.74038; Loss=-0.3184459
[3]dif=0.23138; Loss=-0.383706
[4]dif=0.15367; Loss=-0.4038552
[5]dif=0.10104; Loss=-0.4089302
[6]dif=0.07043; Loss=-0.4105083
[7]dif=0.05113; Loss=-0.4111449
[8]dif=0.03733; Loss=-0.4114091
[9]dif=0.02637; Loss=-0.4114937
[10]dif=0.0176; Loss=-0.4115107
[11]dif=0.01187; Loss=-0.4115135
[12]dif=0.00814; Loss=-0.4115168
[13]dif=0.00585; Loss=-0.4115214
[14]dif=0.00472; Loss=-0.4115261
[15]dif=0.00415; Loss=-0.41153
[16]dif=0.00392; Loss=-0.4115328
[17]dif=0.00368; Loss=-0.4115346
[18]dif=0.00321; Loss=-0.4115356
[19]dif=0.00268; Loss=-0.4115361
[20]dif=0.00219; Loss=-0.4115363
[21]dif=0.00175; Loss=-0.4115365
[22]dif=0.0014; Loss=-0.4115366
[23]dif=0.00116; Loss=-0.4115367
[24]dif=0.00101; Loss=-0.4115368
[25]dif=9e-04; Loss=-0.4115369
[26]dif=0.00083; Loss=-0.411537
[27]dif=0.00075; Loss=-0.411537
[28]dif=0.00068; Loss=-0.4115371
[29]dif=0.00061; Loss=-0.4115371
[30]dif=0.00055; Loss=-0.4115371
[31]dif=0.00047; Loss=-0.4115371
[32]dif=4e-04; Loss=-0.4115371
[33]dif=0.00033; Loss=-0.4115371
[34]dif=0.00028; Loss=-0.4115371
[35]dif=0.00024; Loss=-0.4115371
[36]dif=0.00022; Loss=-0.4115372
[37]dif=0.00021; Loss=-0.4115372
[38]dif=0.00021; Loss=-0.4115372
[39]dif=2e-04; Loss=-0.4115372
[40]dif=0.00018; Loss=-0.4115372
[41]dif=0.00016; Loss=-0.4115372
[42]dif=0.00013; Loss=-0.4115372
[43]dif=1e-04; Loss=-0.4115372
[44]dif=8e-05; Loss=-0.4115372
[45]dif=8e-05; Loss=-0.4115372
[46]dif=8e-05; Loss=-0.4115372
[47]dif=8e-05; Loss=-0.4115372
[48]dif=8e-05; Loss=-0.4115372
[49]dif=8e-05; Loss=-0.4115372
[50]dif=7e-05; Loss=-0.4115372
[51]dif=5e-05; Loss=-0.4115372
[52]dif=4e-05; Loss=-0.4115372
[53]dif=4e-05; Loss=-0.4115372
[54]dif=3e-05; Loss=-0.4115372
[55]dif=3e-05; Loss=-0.4115372
[56]dif=3e-05; Loss=-0.4115372
[57]dif=3e-05; Loss=-0.4115372
[58]dif=3e-05; Loss=-0.4115372
[59]dif=3e-05; Loss=-0.4115372
[60]dif=2e-05; Loss=-0.4115372
[61]dif=2e-05; Loss=-0.4115372
[62]dif=2e-05; Loss=-0.4115372
[63]dif=2e-05; Loss=-0.4115372
[64]dif=1e-05; Loss=-0.4115372
[65]dif=1e-05; Loss=-0.4115372
[66]dif=1e-05; Loss=-0.4115372
[67]dif=1e-05; Loss=-0.4115372
[68]dif=1e-05; Loss=-0.4115372
[69]dif=1e-05; Loss=-0.4115372
[70]dif=1e-05; Loss=-0.4115372
[71]dif=1e-05; Loss=-0.4115372
[72]dif=1e-05; Loss=-0.4115372
[73]dif=1e-05; Loss=-0.4115372
[74]dif=1e-05; Loss=-0.4115372
[75]dif=1e-05; Loss=-0.4115372
[76]dif=1e-05; Loss=-0.4115372
[77]dif=1e-05; Loss=-0.4115372
[78]dif=1e-05; Loss=-0.4115372
[79]dif=1e-05; Loss=-0.4115372
[80]dif=0; Loss=-0.4115372
[81]dif=0; Loss=-0.4115372
[82]dif=0; Loss=-0.4115372
[83]dif=0; Loss=-0.4115372
[84]dif=0; Loss=-0.4115372
[85]dif=0; Loss=-0.4115372
[86]dif=0; Loss=-0.4115372
[87]dif=0; Loss=-0.4115372
[88]dif=0; Loss=-0.4115372
[89]dif=0; Loss=-0.4115372
[90]dif=0; Loss=-0.4115372
[91]dif=0; Loss=-0.4115372
12
[fold=1]i=1j=17
[2]dif=0.74118; Loss=-0.3078478
[3]dif=0.233; Loss=-0.3759863
[4]dif=0.15442; Loss=-0.3967927
[5]dif=0.10221; Loss=-0.4020917
[6]dif=0.07037; Loss=-0.403603
[7]dif=0.05106; Loss=-0.404236
[8]dif=0.03717; Loss=-0.4044924
[9]dif=0.02633; Loss=-0.4045737
[10]dif=0.01767; Loss=-0.4045917
[11]dif=0.01192; Loss=-0.4045959
[12]dif=0.0082; Loss=-0.4045993
[13]dif=0.00585; Loss=-0.4046031
[14]dif=0.00467; Loss=-0.404607
[15]dif=0.00408; Loss=-0.4046105
[16]dif=0.00387; Loss=-0.4046133
[17]dif=0.00365; Loss=-0.4046152
[18]dif=0.00322; Loss=-0.4046162
[19]dif=0.00271; Loss=-0.4046168
[20]dif=0.00219; Loss=-0.4046169
[21]dif=0.00174; Loss=-0.404617
[22]dif=0.00138; Loss=-0.4046171
[23]dif=0.00114; Loss=-0.4046172
[24]dif=0.001; Loss=-0.4046173
[25]dif=0.00091; Loss=-0.4046174
[26]dif=0.00083; Loss=-0.4046175
[27]dif=0.00075; Loss=-0.4046175
[28]dif=0.00067; Loss=-0.4046176
[29]dif=6e-04; Loss=-0.4046176
[30]dif=0.00054; Loss=-0.4046176
[31]dif=0.00047; Loss=-0.4046176
[32]dif=4e-04; Loss=-0.4046176
[33]dif=0.00033; Loss=-0.4046176
[34]dif=0.00028; Loss=-0.4046176
[35]dif=0.00024; Loss=-0.4046177
[36]dif=0.00022; Loss=-0.4046177
[37]dif=0.00021; Loss=-0.4046177
[38]dif=0.00021; Loss=-0.4046177
[39]dif=2e-04; Loss=-0.4046177
[40]dif=0.00019; Loss=-0.4046177
[41]dif=0.00016; Loss=-0.4046177
[42]dif=0.00013; Loss=-0.4046177
[43]dif=1e-04; Loss=-0.4046177
[44]dif=8e-05; Loss=-0.4046177
[45]dif=8e-05; Loss=-0.4046177
[46]dif=8e-05; Loss=-0.4046177
[47]dif=8e-05; Loss=-0.4046177
[48]dif=8e-05; Loss=-0.4046177
[49]dif=8e-05; Loss=-0.4046177
[50]dif=7e-05; Loss=-0.4046177
[51]dif=5e-05; Loss=-0.4046177
[52]dif=4e-05; Loss=-0.4046177
[53]dif=4e-05; Loss=-0.4046177
[54]dif=3e-05; Loss=-0.4046177
[55]dif=3e-05; Loss=-0.4046177
[56]dif=3e-05; Loss=-0.4046177
[57]dif=3e-05; Loss=-0.4046177
[58]dif=3e-05; Loss=-0.4046177
[59]dif=3e-05; Loss=-0.4046177
[60]dif=2e-05; Loss=-0.4046177
[61]dif=2e-05; Loss=-0.4046177
[62]dif=2e-05; Loss=-0.4046177
[63]dif=2e-05; Loss=-0.4046177
[64]dif=1e-05; Loss=-0.4046177
[65]dif=1e-05; Loss=-0.4046177
[66]dif=1e-05; Loss=-0.4046177
[67]dif=1e-05; Loss=-0.4046177
[68]dif=1e-05; Loss=-0.4046177
[69]dif=1e-05; Loss=-0.4046177
[70]dif=1e-05; Loss=-0.4046177
[71]dif=1e-05; Loss=-0.4046177
[72]dif=1e-05; Loss=-0.4046177
[73]dif=1e-05; Loss=-0.4046177
[74]dif=1e-05; Loss=-0.4046177
[75]dif=1e-05; Loss=-0.4046177
[76]dif=1e-05; Loss=-0.4046177
[77]dif=1e-05; Loss=-0.4046177
[78]dif=1e-05; Loss=-0.4046177
[79]dif=1e-05; Loss=-0.4046177
[80]dif=0; Loss=-0.4046177
[81]dif=0; Loss=-0.4046177
[82]dif=0; Loss=-0.4046177
[83]dif=0; Loss=-0.4046177
[84]dif=0; Loss=-0.4046177
[85]dif=0; Loss=-0.4046177
[86]dif=0; Loss=-0.4046177
[87]dif=0; Loss=-0.4046177
[88]dif=0; Loss=-0.4046177
[89]dif=0; Loss=-0.4046177
[90]dif=0; Loss=-0.4046177
[91]dif=0; Loss=-0.4046177
12
[fold=1]i=1j=18
[2]dif=0.74193; Loss=-0.2975507
[3]dif=0.23479; Loss=-0.3690084
[4]dif=0.15517; Loss=-0.3903242
[5]dif=0.10257; Loss=-0.3956855
[6]dif=0.07041; Loss=-0.3972104
[7]dif=0.05106; Loss=-0.397825
[8]dif=0.03735; Loss=-0.3980711
[9]dif=0.02645; Loss=-0.3981514
[10]dif=0.01778; Loss=-0.398171
[11]dif=0.01203; Loss=-0.3981762
[12]dif=0.00827; Loss=-0.3981797
[13]dif=0.00589; Loss=-0.3981834
[14]dif=0.0047; Loss=-0.3981871
[15]dif=0.0041; Loss=-0.3981906
[16]dif=0.00389; Loss=-0.3981934
[17]dif=0.00366; Loss=-0.3981953
[18]dif=0.00324; Loss=-0.3981964
[19]dif=0.00273; Loss=-0.3981969
[20]dif=0.00221; Loss=-0.3981971
[21]dif=0.00175; Loss=-0.3981972
[22]dif=0.00139; Loss=-0.3981972
[23]dif=0.00115; Loss=-0.3981973
[24]dif=0.001; Loss=-0.3981974
[25]dif=0.00091; Loss=-0.3981975
[26]dif=0.00084; Loss=-0.3981976
[27]dif=0.00076; Loss=-0.3981977
[28]dif=0.00068; Loss=-0.3981977
[29]dif=0.00061; Loss=-0.3981977
[30]dif=0.00054; Loss=-0.3981978
[31]dif=0.00047; Loss=-0.3981978
[32]dif=0.00041; Loss=-0.3981978
[33]dif=0.00034; Loss=-0.3981978
[34]dif=0.00028; Loss=-0.3981978
[35]dif=0.00024; Loss=-0.3981978
[36]dif=0.00022; Loss=-0.3981978
[37]dif=0.00021; Loss=-0.3981978
[38]dif=0.00021; Loss=-0.3981978
[39]dif=2e-04; Loss=-0.3981978
[40]dif=0.00019; Loss=-0.3981978
[41]dif=0.00016; Loss=-0.3981978
[42]dif=0.00013; Loss=-0.3981978
[43]dif=1e-04; Loss=-0.3981978
[44]dif=8e-05; Loss=-0.3981978
[45]dif=8e-05; Loss=-0.3981978
[46]dif=8e-05; Loss=-0.3981978
[47]dif=8e-05; Loss=-0.3981978
[48]dif=8e-05; Loss=-0.3981978
[49]dif=8e-05; Loss=-0.3981978
[50]dif=7e-05; Loss=-0.3981978
[51]dif=5e-05; Loss=-0.3981978
[52]dif=4e-05; Loss=-0.3981978
[53]dif=4e-05; Loss=-0.3981978
[54]dif=3e-05; Loss=-0.3981978
[55]dif=3e-05; Loss=-0.3981978
[56]dif=3e-05; Loss=-0.3981978
[57]dif=3e-05; Loss=-0.3981978
[58]dif=3e-05; Loss=-0.3981978
[59]dif=3e-05; Loss=-0.3981978
[60]dif=3e-05; Loss=-0.3981978
[61]dif=2e-05; Loss=-0.3981978
[62]dif=2e-05; Loss=-0.3981978
[63]dif=2e-05; Loss=-0.3981978
[64]dif=1e-05; Loss=-0.3981978
[65]dif=1e-05; Loss=-0.3981978
[66]dif=1e-05; Loss=-0.3981978
[67]dif=1e-05; Loss=-0.3981978
[68]dif=1e-05; Loss=-0.3981978
[69]dif=1e-05; Loss=-0.3981978
[70]dif=1e-05; Loss=-0.3981978
[71]dif=1e-05; Loss=-0.3981978
[72]dif=1e-05; Loss=-0.3981978
[73]dif=1e-05; Loss=-0.3981978
[74]dif=1e-05; Loss=-0.3981978
[75]dif=1e-05; Loss=-0.3981978
[76]dif=1e-05; Loss=-0.3981978
[77]dif=1e-05; Loss=-0.3981978
[78]dif=1e-05; Loss=-0.3981978
[79]dif=1e-05; Loss=-0.3981978
[80]dif=0; Loss=-0.3981978
[81]dif=0; Loss=-0.3981978
[82]dif=0; Loss=-0.3981978
[83]dif=0; Loss=-0.3981978
[84]dif=0; Loss=-0.3981978
[85]dif=0; Loss=-0.3981978
[86]dif=0; Loss=-0.3981978
[87]dif=0; Loss=-0.3981978
[88]dif=0; Loss=-0.3981978
[89]dif=0; Loss=-0.3981978
[90]dif=0; Loss=-0.3981978
[91]dif=0; Loss=-0.3981978
12
[fold=1]i=1j=19
[2]dif=0.74268; Loss=-0.2878316
[3]dif=0.23659; Loss=-0.3627642
[4]dif=0.15593; Loss=-0.3844477
[5]dif=0.10293; Loss=-0.3898291
[6]dif=0.07038; Loss=-0.3913019
[7]dif=0.05132; Loss=-0.3919054
[8]dif=0.03753; Loss=-0.3921444
[9]dif=0.02659; Loss=-0.392225
[10]dif=0.01792; Loss=-0.3922464
[11]dif=0.01216; Loss=-0.3922525
[12]dif=0.00834; Loss=-0.3922561
[13]dif=0.00593; Loss=-0.3922596
[14]dif=0.00472; Loss=-0.3922633
[15]dif=0.00413; Loss=-0.3922668
[16]dif=0.00391; Loss=-0.3922696
[17]dif=0.00368; Loss=-0.3922715
[18]dif=0.00327; Loss=-0.3922726
[19]dif=0.00275; Loss=-0.3922731
[20]dif=0.00222; Loss=-0.3922733
[21]dif=0.00177; Loss=-0.3922734
[22]dif=0.0014; Loss=-0.3922735
[23]dif=0.00115; Loss=-0.3922736
[24]dif=0.00101; Loss=-0.3922737
[25]dif=0.00092; Loss=-0.3922738
[26]dif=0.00085; Loss=-0.3922739
[27]dif=0.00076; Loss=-0.3922739
[28]dif=0.00068; Loss=-0.392274
[29]dif=0.00061; Loss=-0.392274
[30]dif=0.00054; Loss=-0.392274
[31]dif=0.00048; Loss=-0.392274
[32]dif=0.00041; Loss=-0.392274
[33]dif=0.00034; Loss=-0.392274
[34]dif=0.00028; Loss=-0.392274
[35]dif=0.00024; Loss=-0.392274
[36]dif=0.00022; Loss=-0.392274
[37]dif=0.00021; Loss=-0.392274
[38]dif=0.00021; Loss=-0.392274
[39]dif=0.00021; Loss=-0.392274
[40]dif=0.00019; Loss=-0.392274
[41]dif=0.00016; Loss=-0.392274
[42]dif=0.00013; Loss=-0.392274
[43]dif=1e-04; Loss=-0.392274
[44]dif=9e-05; Loss=-0.392274
[45]dif=8e-05; Loss=-0.392274
[46]dif=8e-05; Loss=-0.392274
[47]dif=8e-05; Loss=-0.392274
[48]dif=8e-05; Loss=-0.392274
[49]dif=8e-05; Loss=-0.392274
[50]dif=7e-05; Loss=-0.392274
[51]dif=6e-05; Loss=-0.392274
[52]dif=4e-05; Loss=-0.392274
[53]dif=4e-05; Loss=-0.392274
[54]dif=3e-05; Loss=-0.392274
[55]dif=3e-05; Loss=-0.392274
[56]dif=3e-05; Loss=-0.392274
[57]dif=3e-05; Loss=-0.392274
[58]dif=3e-05; Loss=-0.392274
[59]dif=3e-05; Loss=-0.392274
[60]dif=3e-05; Loss=-0.392274
[61]dif=2e-05; Loss=-0.392274
[62]dif=2e-05; Loss=-0.392274
[63]dif=2e-05; Loss=-0.392274
[64]dif=1e-05; Loss=-0.392274
[65]dif=1e-05; Loss=-0.392274
[66]dif=1e-05; Loss=-0.392274
[67]dif=1e-05; Loss=-0.392274
[68]dif=1e-05; Loss=-0.392274
[69]dif=1e-05; Loss=-0.392274
[70]dif=1e-05; Loss=-0.392274
[71]dif=1e-05; Loss=-0.392274
[72]dif=1e-05; Loss=-0.392274
[73]dif=1e-05; Loss=-0.392274
[74]dif=1e-05; Loss=-0.392274
[75]dif=1e-05; Loss=-0.392274
[76]dif=1e-05; Loss=-0.392274
[77]dif=1e-05; Loss=-0.392274
[78]dif=1e-05; Loss=-0.392274
[79]dif=1e-05; Loss=-0.392274
[80]dif=0; Loss=-0.392274
[81]dif=0; Loss=-0.392274
[82]dif=0; Loss=-0.392274
[83]dif=0; Loss=-0.392274
[84]dif=0; Loss=-0.392274
[85]dif=0; Loss=-0.392274
[86]dif=0; Loss=-0.392274
[87]dif=0; Loss=-0.392274
[88]dif=0; Loss=-0.392274
[89]dif=0; Loss=-0.392274
[90]dif=0; Loss=-0.392274
[91]dif=0; Loss=-0.392274
12
[fold=1]i=1j=20
[2]dif=0.56768; Loss=-0.5177069
[3]dif=0.27369; Loss=-0.608262
[4]dif=0.1834; Loss=-0.6299382
[5]dif=0.11486; Loss=-0.636212
[6]dif=0.07582; Loss=-0.6384406
[7]dif=0.05203; Loss=-0.6393111
[8]dif=0.03585; Loss=-0.6396301
[9]dif=0.02435; Loss=-0.6397313
[10]dif=0.01643; Loss=-0.6397572
[11]dif=0.01129; Loss=-0.639763
[12]dif=0.00792; Loss=-0.6397661
[13]dif=0.0057; Loss=-0.6397703
[14]dif=0.00448; Loss=-0.6397755
[15]dif=0.00406; Loss=-0.6397806
[16]dif=0.00378; Loss=-0.6397847
[17]dif=0.00341; Loss=-0.6397876
[18]dif=0.00298; Loss=-0.6397892
[19]dif=0.00253; Loss=-0.6397899
[20]dif=0.00207; Loss=-0.6397902
[21]dif=0.00163; Loss=-0.6397903
[22]dif=0.00127; Loss=-0.6397904
[23]dif=0.00106; Loss=-0.6397905
[24]dif=0.00094; Loss=-0.6397907
[25]dif=0.00086; Loss=-0.6397908
[26]dif=8e-04; Loss=-0.639791
[27]dif=0.00074; Loss=-0.6397911
[28]dif=0.00066; Loss=-0.6397911
[29]dif=0.00056; Loss=-0.6397912
[30]dif=0.00047; Loss=-0.6397912
[31]dif=4e-04; Loss=-0.6397912
[32]dif=0.00035; Loss=-0.6397912
[33]dif=0.00031; Loss=-0.6397912
[34]dif=0.00029; Loss=-0.6397912
[35]dif=0.00026; Loss=-0.6397912
[36]dif=0.00023; Loss=-0.6397912
[37]dif=0.00021; Loss=-0.6397912
[38]dif=0.00018; Loss=-0.6397912
[39]dif=0.00016; Loss=-0.6397912
[40]dif=0.00015; Loss=-0.6397912
[41]dif=0.00014; Loss=-0.6397912
[42]dif=0.00012; Loss=-0.6397912
[43]dif=0.00011; Loss=-0.6397913
[44]dif=1e-04; Loss=-0.6397913
[45]dif=9e-05; Loss=-0.6397913
[46]dif=8e-05; Loss=-0.6397913
[47]dif=7e-05; Loss=-0.6397913
[48]dif=6e-05; Loss=-0.6397913
[49]dif=6e-05; Loss=-0.6397913
[50]dif=5e-05; Loss=-0.6397913
[51]dif=5e-05; Loss=-0.6397913
[52]dif=5e-05; Loss=-0.6397913
[53]dif=4e-05; Loss=-0.6397913
[54]dif=4e-05; Loss=-0.6397913
[55]dif=3e-05; Loss=-0.6397913
[56]dif=3e-05; Loss=-0.6397913
[57]dif=3e-05; Loss=-0.6397913
[58]dif=2e-05; Loss=-0.6397913
[59]dif=2e-05; Loss=-0.6397913
[60]dif=2e-05; Loss=-0.6397913
[61]dif=2e-05; Loss=-0.6397913
[62]dif=2e-05; Loss=-0.6397913
[63]dif=2e-05; Loss=-0.6397913
[64]dif=2e-05; Loss=-0.6397913
[65]dif=1e-05; Loss=-0.6397913
[66]dif=1e-05; Loss=-0.6397913
[67]dif=1e-05; Loss=-0.6397913
[68]dif=1e-05; Loss=-0.6397913
[69]dif=1e-05; Loss=-0.6397913
[70]dif=1e-05; Loss=-0.6397913
[71]dif=1e-05; Loss=-0.6397913
[72]dif=1e-05; Loss=-0.6397913
[73]dif=1e-05; Loss=-0.6397913
[74]dif=1e-05; Loss=-0.6397913
[75]dif=1e-05; Loss=-0.6397913
[76]dif=0; Loss=-0.6397913
[77]dif=0; Loss=-0.6397913
[78]dif=0; Loss=-0.6397913
[79]dif=0; Loss=-0.6397913
[80]dif=0; Loss=-0.6397913
[81]dif=0; Loss=-0.6397913
[82]dif=0; Loss=-0.6397913
[83]dif=0; Loss=-0.6397913
[84]dif=0; Loss=-0.6397913
[85]dif=0; Loss=-0.6397913
[86]dif=0; Loss=-0.6397913
[87]dif=0; Loss=-0.6397913
12
[fold=1]i=2j=1
[2]dif=0.60221; Loss=-0.4367243
[3]dif=0.3305; Loss=-0.5448351
[4]dif=0.22585; Loss=-0.5700205
[5]dif=0.1396; Loss=-0.5767598
[6]dif=0.08918; Loss=-0.5789187
[7]dif=0.05743; Loss=-0.5796465
[8]dif=0.03618; Loss=-0.5798505
[9]dif=0.02206; Loss=-0.5798877
[10]dif=0.01289; Loss=-0.5798879
[11]dif=0.00796; Loss=-0.5798904
[12]dif=0.00596; Loss=-0.5798984
[13]dif=0.00545; Loss=-0.5799074
[14]dif=0.00508; Loss=-0.5799142
[15]dif=0.00442; Loss=-0.579918
[16]dif=0.0035; Loss=-0.5799196
[17]dif=0.00267; Loss=-0.5799201
[18]dif=0.00198; Loss=-0.5799203
[19]dif=0.00152; Loss=-0.5799204
[20]dif=0.00124; Loss=-0.5799206
[21]dif=0.00107; Loss=-0.5799208
[22]dif=0.00095; Loss=-0.579921
[23]dif=0.00085; Loss=-0.5799211
[24]dif=0.00074; Loss=-0.5799212
[25]dif=0.00063; Loss=-0.5799212
[26]dif=0.00053; Loss=-0.5799213
[27]dif=0.00043; Loss=-0.5799213
[28]dif=0.00034; Loss=-0.5799213
[29]dif=0.00029; Loss=-0.5799213
[30]dif=0.00025; Loss=-0.5799213
[31]dif=0.00023; Loss=-0.5799213
[32]dif=0.00022; Loss=-0.5799213
[33]dif=0.00019; Loss=-0.5799213
[34]dif=0.00017; Loss=-0.5799213
[35]dif=0.00014; Loss=-0.5799213
[36]dif=0.00011; Loss=-0.5799213
[37]dif=9e-05; Loss=-0.5799213
[38]dif=9e-05; Loss=-0.5799213
[39]dif=8e-05; Loss=-0.5799213
[40]dif=7e-05; Loss=-0.5799213
[41]dif=7e-05; Loss=-0.5799213
[42]dif=6e-05; Loss=-0.5799213
[43]dif=5e-05; Loss=-0.5799213
[44]dif=4e-05; Loss=-0.5799213
[45]dif=3e-05; Loss=-0.5799213
[46]dif=3e-05; Loss=-0.5799213
[47]dif=3e-05; Loss=-0.5799213
[48]dif=3e-05; Loss=-0.5799213
[49]dif=2e-05; Loss=-0.5799213
[50]dif=2e-05; Loss=-0.5799213
[51]dif=2e-05; Loss=-0.5799213
[52]dif=1e-05; Loss=-0.5799213
[53]dif=1e-05; Loss=-0.5799213
[54]dif=1e-05; Loss=-0.5799213
[55]dif=1e-05; Loss=-0.5799213
[56]dif=1e-05; Loss=-0.5799213
[57]dif=1e-05; Loss=-0.5799213
[58]dif=1e-05; Loss=-0.5799213
[59]dif=1e-05; Loss=-0.5799213
[60]dif=1e-05; Loss=-0.5799213
[61]dif=1e-05; Loss=-0.5799213
[62]dif=1e-05; Loss=-0.5799213
[63]dif=1e-05; Loss=-0.5799213
[64]dif=1e-05; Loss=-0.5799213
[65]dif=0; Loss=-0.5799213
[66]dif=0; Loss=-0.5799213
[67]dif=0; Loss=-0.5799213
[68]dif=0; Loss=-0.5799213
[69]dif=0; Loss=-0.5799213
[70]dif=0; Loss=-0.5799213
[71]dif=0; Loss=-0.5799213
[72]dif=0; Loss=-0.5799213
[73]dif=0; Loss=-0.5799213
12
[fold=1]i=2j=2
[2]dif=0.63777; Loss=-0.3856975
[3]dif=0.36451; Loss=-0.506573
[4]dif=0.24673; Loss=-0.5332161
[5]dif=0.14948; Loss=-0.5400235
[6]dif=0.08946; Loss=-0.5419022
[7]dif=0.05227; Loss=-0.5423951
[8]dif=0.03037; Loss=-0.5425066
[9]dif=0.01756; Loss=-0.5425223
[10]dif=0.01021; Loss=-0.5425235
[11]dif=0.00674; Loss=-0.542528
[12]dif=0.0054; Loss=-0.542535
[13]dif=0.00497; Loss=-0.5425416
[14]dif=0.00434; Loss=-0.542546
[15]dif=0.00367; Loss=-0.5425482
[16]dif=0.00285; Loss=-0.542549
[17]dif=0.00216; Loss=-0.5425492
[18]dif=0.00158; Loss=-0.5425492
[19]dif=0.00118; Loss=-0.5425493
[20]dif=0.00099; Loss=-0.5425495
[21]dif=9e-04; Loss=-0.5425497
[22]dif=8e-04; Loss=-0.5425498
[23]dif=0.00071; Loss=-0.5425499
[24]dif=0.00061; Loss=-0.5425499
[25]dif=5e-04; Loss=-0.5425499
[26]dif=4e-04; Loss=-0.5425499
[27]dif=0.00032; Loss=-0.5425499
[28]dif=0.00027; Loss=-0.5425499
[29]dif=0.00022; Loss=-0.54255
[30]dif=2e-04; Loss=-0.54255
[31]dif=0.00019; Loss=-0.54255
[32]dif=0.00017; Loss=-0.54255
[33]dif=0.00015; Loss=-0.54255
[34]dif=0.00012; Loss=-0.54255
[35]dif=1e-04; Loss=-0.54255
[36]dif=8e-05; Loss=-0.54255
[37]dif=7e-05; Loss=-0.54255
[38]dif=6e-05; Loss=-0.54255
[39]dif=6e-05; Loss=-0.54255
[40]dif=6e-05; Loss=-0.54255
[41]dif=5e-05; Loss=-0.54255
[42]dif=4e-05; Loss=-0.54255
[43]dif=4e-05; Loss=-0.54255
[44]dif=3e-05; Loss=-0.54255
[45]dif=2e-05; Loss=-0.54255
[46]dif=2e-05; Loss=-0.54255
[47]dif=2e-05; Loss=-0.54255
[48]dif=2e-05; Loss=-0.54255
[49]dif=2e-05; Loss=-0.54255
[50]dif=2e-05; Loss=-0.54255
[51]dif=1e-05; Loss=-0.54255
[52]dif=1e-05; Loss=-0.54255
[53]dif=1e-05; Loss=-0.54255
[54]dif=1e-05; Loss=-0.54255
[55]dif=1e-05; Loss=-0.54255
[56]dif=1e-05; Loss=-0.54255
[57]dif=1e-05; Loss=-0.54255
[58]dif=1e-05; Loss=-0.54255
[59]dif=1e-05; Loss=-0.54255
[60]dif=0; Loss=-0.54255
[61]dif=0; Loss=-0.54255
[62]dif=0; Loss=-0.54255
[63]dif=0; Loss=-0.54255
[64]dif=0; Loss=-0.54255
[65]dif=0; Loss=-0.54255
[66]dif=0; Loss=-0.54255
[67]dif=0; Loss=-0.54255
[68]dif=0; Loss=-0.54255
12
[fold=1]i=2j=3
[2]dif=0.66981; Loss=-0.3541075
[3]dif=0.38063; Loss=-0.4819205
[4]dif=0.25042; Loss=-0.508634
[5]dif=0.13629; Loss=-0.5142952
[6]dif=0.07862; Loss=-0.5157353
[7]dif=0.04662; Loss=-0.5161348
[8]dif=0.0266; Loss=-0.5162244
[9]dif=0.01546; Loss=-0.5162358
[10]dif=0.00915; Loss=-0.5162363
[11]dif=0.00604; Loss=-0.51624
[12]dif=0.00483; Loss=-0.516246
[13]dif=0.00443; Loss=-0.5162514
[14]dif=0.00392; Loss=-0.516255
[15]dif=0.00334; Loss=-0.5162567
[16]dif=0.00259; Loss=-0.5162573
[17]dif=0.00194; Loss=-0.5162574
[18]dif=0.00135; Loss=-0.5162574
[19]dif=0.001; Loss=-0.5162575
[20]dif=0.00088; Loss=-0.5162577
[21]dif=0.00083; Loss=-0.5162578
[22]dif=0.00074; Loss=-0.5162579
[23]dif=0.00064; Loss=-0.516258
[24]dif=0.00053; Loss=-0.516258
[25]dif=0.00041; Loss=-0.516258
[26]dif=0.00032; Loss=-0.516258
[27]dif=0.00027; Loss=-0.516258
[28]dif=0.00024; Loss=-0.516258
[29]dif=0.00021; Loss=-0.516258
[30]dif=0.00019; Loss=-0.516258
[31]dif=0.00016; Loss=-0.5162581
[32]dif=0.00014; Loss=-0.5162581
[33]dif=0.00011; Loss=-0.5162581
[34]dif=1e-04; Loss=-0.5162581
[35]dif=9e-05; Loss=-0.5162581
[36]dif=8e-05; Loss=-0.5162581
[37]dif=6e-05; Loss=-0.5162581
[38]dif=5e-05; Loss=-0.5162581
[39]dif=5e-05; Loss=-0.5162581
[40]dif=4e-05; Loss=-0.5162581
[41]dif=4e-05; Loss=-0.5162581
[42]dif=4e-05; Loss=-0.5162581
[43]dif=3e-05; Loss=-0.5162581
[44]dif=3e-05; Loss=-0.5162581
[45]dif=2e-05; Loss=-0.5162581
[46]dif=2e-05; Loss=-0.5162581
[47]dif=2e-05; Loss=-0.5162581
[48]dif=2e-05; Loss=-0.5162581
[49]dif=2e-05; Loss=-0.5162581
[50]dif=1e-05; Loss=-0.5162581
[51]dif=1e-05; Loss=-0.5162581
[52]dif=1e-05; Loss=-0.5162581
[53]dif=1e-05; Loss=-0.5162581
[54]dif=1e-05; Loss=-0.5162581
[55]dif=1e-05; Loss=-0.5162581
[56]dif=1e-05; Loss=-0.5162581
[57]dif=1e-05; Loss=-0.5162581
[58]dif=1e-05; Loss=-0.5162581
[59]dif=0; Loss=-0.5162581
[60]dif=0; Loss=-0.5162581
[61]dif=0; Loss=-0.5162581
[62]dif=0; Loss=-0.5162581
[63]dif=0; Loss=-0.5162581
[64]dif=0; Loss=-0.5162581
[65]dif=0; Loss=-0.5162581
[66]dif=0; Loss=-0.5162581
[67]dif=0; Loss=-0.5162581
12
[fold=1]i=2j=4
[2]dif=0.69594; Loss=-0.3356862
[3]dif=0.383; Loss=-0.4646298
[4]dif=0.23651; Loss=-0.4886072
[5]dif=0.13034; Loss=-0.4935584
[6]dif=0.07707; Loss=-0.4948731
[7]dif=0.04554; Loss=-0.4952333
[8]dif=0.02597; Loss=-0.495316
[9]dif=0.0153; Loss=-0.4953279
[10]dif=0.00907; Loss=-0.4953287
[11]dif=0.00583; Loss=-0.4953319
[12]dif=0.0046; Loss=-0.4953371
[13]dif=0.00426; Loss=-0.4953418
[14]dif=0.0038; Loss=-0.4953449
[15]dif=0.00323; Loss=-0.4953465
[16]dif=0.00249; Loss=-0.495347
[17]dif=0.00185; Loss=-0.4953471
[18]dif=0.0013; Loss=-0.4953471
[19]dif=0.00097; Loss=-0.4953472
[20]dif=0.00086; Loss=-0.4953474
[21]dif=8e-04; Loss=-0.4953475
[22]dif=0.00071; Loss=-0.4953476
[23]dif=0.00061; Loss=-0.4953476
[24]dif=5e-04; Loss=-0.4953477
[25]dif=4e-04; Loss=-0.4953477
[26]dif=0.00031; Loss=-0.4953477
[27]dif=0.00027; Loss=-0.4953477
[28]dif=0.00024; Loss=-0.4953477
[29]dif=2e-04; Loss=-0.4953477
[30]dif=0.00017; Loss=-0.4953477
[31]dif=0.00015; Loss=-0.4953477
[32]dif=0.00013; Loss=-0.4953477
[33]dif=0.00011; Loss=-0.4953477
[34]dif=1e-04; Loss=-0.4953477
[35]dif=9e-05; Loss=-0.4953477
[36]dif=7e-05; Loss=-0.4953477
[37]dif=6e-05; Loss=-0.4953477
[38]dif=5e-05; Loss=-0.4953477
[39]dif=5e-05; Loss=-0.4953477
[40]dif=4e-05; Loss=-0.4953477
[41]dif=4e-05; Loss=-0.4953477
[42]dif=4e-05; Loss=-0.4953477
[43]dif=3e-05; Loss=-0.4953477
[44]dif=2e-05; Loss=-0.4953477
[45]dif=2e-05; Loss=-0.4953477
[46]dif=2e-05; Loss=-0.4953477
[47]dif=2e-05; Loss=-0.4953477
[48]dif=2e-05; Loss=-0.4953477
[49]dif=2e-05; Loss=-0.4953477
[50]dif=1e-05; Loss=-0.4953477
[51]dif=1e-05; Loss=-0.4953477
[52]dif=1e-05; Loss=-0.4953477
[53]dif=1e-05; Loss=-0.4953477
[54]dif=1e-05; Loss=-0.4953477
[55]dif=1e-05; Loss=-0.4953477
[56]dif=1e-05; Loss=-0.4953477
[57]dif=1e-05; Loss=-0.4953477
[58]dif=1e-05; Loss=-0.4953477
[59]dif=0; Loss=-0.4953477
[60]dif=0; Loss=-0.4953477
[61]dif=0; Loss=-0.4953477
[62]dif=0; Loss=-0.4953477
[63]dif=0; Loss=-0.4953477
[64]dif=0; Loss=-0.4953477
[65]dif=0; Loss=-0.4953477
[66]dif=0; Loss=-0.4953477
[67]dif=0; Loss=-0.4953477
12
[fold=1]i=2j=5
[2]dif=0.71639; Loss=-0.3247879
[3]dif=0.37524; Loss=-0.4497425
[4]dif=0.22718; Loss=-0.4712153
[5]dif=0.12878; Loss=-0.4758731
[6]dif=0.07571; Loss=-0.4771005
[7]dif=0.04645; Loss=-0.47746
[8]dif=0.02708; Loss=-0.4775447
[9]dif=0.01578; Loss=-0.4775565
[10]dif=0.00935; Loss=-0.477557
[11]dif=0.00604; Loss=-0.4775601
[12]dif=0.00477; Loss=-0.4775653
[13]dif=0.00444; Loss=-0.4775702
[14]dif=0.00392; Loss=-0.4775735
[15]dif=0.00337; Loss=-0.4775752
[16]dif=0.00264; Loss=-0.4775758
[17]dif=0.00197; Loss=-0.4775759
[18]dif=0.00138; Loss=-0.4775759
[19]dif=0.00101; Loss=-0.4775759
[20]dif=0.00088; Loss=-0.4775761
[21]dif=0.00083; Loss=-0.4775762
[22]dif=0.00075; Loss=-0.4775763
[23]dif=0.00066; Loss=-0.4775764
[24]dif=0.00054; Loss=-0.4775764
[25]dif=0.00042; Loss=-0.4775764
[26]dif=0.00033; Loss=-0.4775764
[27]dif=0.00028; Loss=-0.4775764
[28]dif=0.00025; Loss=-0.4775764
[29]dif=0.00022; Loss=-0.4775764
[30]dif=0.00019; Loss=-0.4775764
[31]dif=0.00016; Loss=-0.4775764
[32]dif=0.00014; Loss=-0.4775764
[33]dif=0.00012; Loss=-0.4775764
[34]dif=0.00011; Loss=-0.4775764
[35]dif=9e-05; Loss=-0.4775764
[36]dif=8e-05; Loss=-0.4775764
[37]dif=6e-05; Loss=-0.4775764
[38]dif=5e-05; Loss=-0.4775764
[39]dif=5e-05; Loss=-0.4775764
[40]dif=4e-05; Loss=-0.4775764
[41]dif=4e-05; Loss=-0.4775764
[42]dif=4e-05; Loss=-0.4775764
[43]dif=3e-05; Loss=-0.4775764
[44]dif=3e-05; Loss=-0.4775764
[45]dif=2e-05; Loss=-0.4775764
[46]dif=2e-05; Loss=-0.4775764
[47]dif=2e-05; Loss=-0.4775764
[48]dif=2e-05; Loss=-0.4775764
[49]dif=2e-05; Loss=-0.4775764
[50]dif=1e-05; Loss=-0.4775764
[51]dif=1e-05; Loss=-0.4775764
[52]dif=1e-05; Loss=-0.4775764
[53]dif=1e-05; Loss=-0.4775764
[54]dif=1e-05; Loss=-0.4775764
[55]dif=1e-05; Loss=-0.4775764
[56]dif=1e-05; Loss=-0.4775764
[57]dif=1e-05; Loss=-0.4775764
[58]dif=1e-05; Loss=-0.4775764
[59]dif=0; Loss=-0.4775764
[60]dif=0; Loss=-0.4775764
[61]dif=0; Loss=-0.4775764
[62]dif=0; Loss=-0.4775764
[63]dif=0; Loss=-0.4775764
[64]dif=0; Loss=-0.4775764
[65]dif=0; Loss=-0.4775764
[66]dif=0; Loss=-0.4775764
[67]dif=0; Loss=-0.4775764
12
[fold=1]i=2j=6
[2]dif=0.73186; Loss=-0.3176874
[3]dif=0.3638; Loss=-0.4358261
[4]dif=0.22293; Loss=-0.4557595
[5]dif=0.12706; Loss=-0.4601901
[6]dif=0.07545; Loss=-0.4614358
[7]dif=0.04602; Loss=-0.4618083
[8]dif=0.0274; Loss=-0.4619007
[9]dif=0.01606; Loss=-0.4619127
[10]dif=0.0092; Loss=-0.4619111
[11]dif=0.00577; Loss=-0.4619131
[12]dif=0.00461; Loss=-0.4619185
[13]dif=0.00448; Loss=-0.4619239
[14]dif=0.00403; Loss=-0.4619276
[15]dif=0.00344; Loss=-0.4619295
[16]dif=0.00267; Loss=-0.46193
[17]dif=0.00198; Loss=-0.4619301
[18]dif=0.00137; Loss=-0.46193
[19]dif=0.00101; Loss=-0.4619301
[20]dif=9e-04; Loss=-0.4619303
[21]dif=0.00086; Loss=-0.4619305
[22]dif=0.00077; Loss=-0.4619306
[23]dif=0.00067; Loss=-0.4619306
[24]dif=0.00055; Loss=-0.4619306
[25]dif=0.00043; Loss=-0.4619306
[26]dif=0.00033; Loss=-0.4619306
[27]dif=0.00029; Loss=-0.4619307
[28]dif=0.00026; Loss=-0.4619307
[29]dif=0.00023; Loss=-0.4619307
[30]dif=0.00019; Loss=-0.4619307
[31]dif=0.00017; Loss=-0.4619307
[32]dif=0.00014; Loss=-0.4619307
[33]dif=0.00012; Loss=-0.4619307
[34]dif=0.00011; Loss=-0.4619307
[35]dif=1e-04; Loss=-0.4619307
[36]dif=8e-05; Loss=-0.4619307
[37]dif=6e-05; Loss=-0.4619307
[38]dif=6e-05; Loss=-0.4619307
[39]dif=5e-05; Loss=-0.4619307
[40]dif=4e-05; Loss=-0.4619307
[41]dif=4e-05; Loss=-0.4619307
[42]dif=4e-05; Loss=-0.4619307
[43]dif=3e-05; Loss=-0.4619307
[44]dif=3e-05; Loss=-0.4619307
[45]dif=2e-05; Loss=-0.4619307
[46]dif=2e-05; Loss=-0.4619307
[47]dif=2e-05; Loss=-0.4619307
[48]dif=2e-05; Loss=-0.4619307
[49]dif=2e-05; Loss=-0.4619307
[50]dif=2e-05; Loss=-0.4619307
[51]dif=1e-05; Loss=-0.4619307
[52]dif=1e-05; Loss=-0.4619307
[53]dif=1e-05; Loss=-0.4619307
[54]dif=1e-05; Loss=-0.4619307
[55]dif=1e-05; Loss=-0.4619307
[56]dif=1e-05; Loss=-0.4619307
[57]dif=1e-05; Loss=-0.4619307
[58]dif=1e-05; Loss=-0.4619307
[59]dif=0; Loss=-0.4619307
[60]dif=0; Loss=-0.4619307
[61]dif=0; Loss=-0.4619307
[62]dif=0; Loss=-0.4619307
[63]dif=0; Loss=-0.4619307
[64]dif=0; Loss=-0.4619307
[65]dif=0; Loss=-0.4619307
[66]dif=0; Loss=-0.4619307
[67]dif=0; Loss=-0.4619307
12
[fold=1]i=2j=7
[2]dif=0.74323; Loss=-0.3117731
[3]dif=0.35311; Loss=-0.4225405
[4]dif=0.21829; Loss=-0.4413889
[5]dif=0.12573; Loss=-0.4457464
[6]dif=0.07628; Loss=-0.4470383
[7]dif=0.0473; Loss=-0.4474377
[8]dif=0.02842; Loss=-0.4475392
[9]dif=0.0168; Loss=-0.4475529
[10]dif=0.00963; Loss=-0.4475508
[11]dif=0.00597; Loss=-0.4475525
[12]dif=0.00472; Loss=-0.4475582
[13]dif=0.00464; Loss=-0.4475643
[14]dif=0.0042; Loss=-0.4475686
[15]dif=0.00361; Loss=-0.4475707
[16]dif=0.0028; Loss=-0.4475713
[17]dif=0.00206; Loss=-0.4475713
[18]dif=0.00142; Loss=-0.4475712
[19]dif=0.00104; Loss=-0.4475713
[20]dif=0.00095; Loss=-0.4475715
[21]dif=9e-04; Loss=-0.4475717
[22]dif=0.00081; Loss=-0.4475718
[23]dif=0.00071; Loss=-0.4475719
[24]dif=0.00057; Loss=-0.4475719
[25]dif=0.00044; Loss=-0.4475719
[26]dif=0.00034; Loss=-0.4475719
[27]dif=3e-04; Loss=-0.4475719
[28]dif=0.00027; Loss=-0.4475719
[29]dif=0.00024; Loss=-0.4475719
[30]dif=2e-04; Loss=-0.4475719
[31]dif=0.00018; Loss=-0.4475719
[32]dif=0.00015; Loss=-0.4475719
[33]dif=0.00012; Loss=-0.4475719
[34]dif=0.00011; Loss=-0.4475719
[35]dif=1e-04; Loss=-0.4475719
[36]dif=8e-05; Loss=-0.4475719
[37]dif=7e-05; Loss=-0.4475719
[38]dif=6e-05; Loss=-0.4475719
[39]dif=5e-05; Loss=-0.4475719
[40]dif=5e-05; Loss=-0.4475719
[41]dif=4e-05; Loss=-0.4475719
[42]dif=4e-05; Loss=-0.4475719
[43]dif=4e-05; Loss=-0.4475719
[44]dif=3e-05; Loss=-0.4475719
[45]dif=2e-05; Loss=-0.4475719
[46]dif=2e-05; Loss=-0.4475719
[47]dif=2e-05; Loss=-0.4475719
[48]dif=2e-05; Loss=-0.4475719
[49]dif=2e-05; Loss=-0.4475719
[50]dif=2e-05; Loss=-0.4475719
[51]dif=1e-05; Loss=-0.4475719
[52]dif=1e-05; Loss=-0.4475719
[53]dif=1e-05; Loss=-0.4475719
[54]dif=1e-05; Loss=-0.4475719
[55]dif=1e-05; Loss=-0.4475719
[56]dif=1e-05; Loss=-0.4475719
[57]dif=1e-05; Loss=-0.4475719
[58]dif=1e-05; Loss=-0.4475719
[59]dif=1e-05; Loss=-0.4475719
[60]dif=0; Loss=-0.4475719
[61]dif=0; Loss=-0.4475719
[62]dif=0; Loss=-0.4475719
[63]dif=0; Loss=-0.4475719
[64]dif=0; Loss=-0.4475719
[65]dif=0; Loss=-0.4475719
[66]dif=0; Loss=-0.4475719
[67]dif=0; Loss=-0.4475719
12
[fold=1]i=2j=8
[2]dif=0.75208; Loss=-0.3072788
[3]dif=0.34266; Loss=-0.4098461
[4]dif=0.2147; Loss=-0.4277584
[5]dif=0.12801; Loss=-0.4323066
[6]dif=0.07862; Loss=-0.433702
[7]dif=0.049; Loss=-0.434136
[8]dif=0.02956; Loss=-0.4342482
[9]dif=0.01753; Loss=-0.4342638
[10]dif=0.01005; Loss=-0.4342613
[11]dif=0.00622; Loss=-0.4342627
[12]dif=0.00488; Loss=-0.4342689
[13]dif=0.00481; Loss=-0.4342759
[14]dif=0.0044; Loss=-0.4342809
[15]dif=0.00378; Loss=-0.4342833
[16]dif=0.00293; Loss=-0.434284
[17]dif=0.00216; Loss=-0.4342839
[18]dif=0.00146; Loss=-0.4342838
[19]dif=0.00107; Loss=-0.4342839
[20]dif=0.00099; Loss=-0.4342841
[21]dif=0.00095; Loss=-0.4342844
[22]dif=0.00086; Loss=-0.4342845
[23]dif=0.00074; Loss=-0.4342846
[24]dif=6e-04; Loss=-0.4342846
[25]dif=0.00046; Loss=-0.4342846
[26]dif=0.00035; Loss=-0.4342846
[27]dif=0.00032; Loss=-0.4342846
[28]dif=0.00028; Loss=-0.4342846
