
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678910
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.54272; Loss=-0.6144991
[3]dif=0.22978; Loss=-0.6858513
[4]dif=0.1549; Loss=-0.7032807
[5]dif=0.10463; Loss=-0.7090339
[6]dif=0.07392; Loss=-0.711614
[7]dif=0.05496; Loss=-0.7128264
[8]dif=0.04092; Loss=-0.713357
[9]dif=0.02995; Loss=-0.7135505
[10]dif=0.02158; Loss=-0.7136053
[11]dif=0.01495; Loss=-0.7136138
[12]dif=0.00985; Loss=-0.7136133
[13]dif=0.00668; Loss=-0.7136154
[14]dif=0.00501; Loss=-0.7136211
[15]dif=0.00442; Loss=-0.7136283
[16]dif=0.00429; Loss=-0.713635
[17]dif=0.00418; Loss=-0.7136401
[18]dif=0.00394; Loss=-0.7136434
[19]dif=0.00346; Loss=-0.713645
[20]dif=0.00284; Loss=-0.7136456
[21]dif=0.00221; Loss=-0.7136457
[22]dif=0.00168; Loss=-0.7136457
[23]dif=0.0013; Loss=-0.7136458
[24]dif=0.0011; Loss=-0.713646
[25]dif=0.00101; Loss=-0.7136462
[26]dif=0.001; Loss=-0.7136465
[27]dif=0.00099; Loss=-0.7136467
[28]dif=0.00092; Loss=-0.7136469
[29]dif=0.00082; Loss=-0.7136469
[30]dif=7e-04; Loss=-0.713647
[31]dif=0.00058; Loss=-0.713647
[32]dif=0.00047; Loss=-0.713647
[33]dif=0.00039; Loss=-0.713647
[34]dif=0.00033; Loss=-0.713647
[35]dif=0.00031; Loss=-0.713647
[36]dif=0.00031; Loss=-0.713647
[37]dif=3e-04; Loss=-0.713647
[38]dif=0.00029; Loss=-0.7136471
[39]dif=0.00027; Loss=-0.7136471
[40]dif=0.00023; Loss=-0.7136471
[41]dif=0.00019; Loss=-0.7136471
[42]dif=0.00016; Loss=-0.7136471
[43]dif=0.00013; Loss=-0.7136471
[44]dif=0.00012; Loss=-0.7136471
[45]dif=0.00011; Loss=-0.7136471
[46]dif=0.00011; Loss=-0.7136471
[47]dif=0.00011; Loss=-0.7136471
[48]dif=0.00011; Loss=-0.7136471
[49]dif=1e-04; Loss=-0.7136471
[50]dif=9e-05; Loss=-0.7136471
[51]dif=7e-05; Loss=-0.7136471
[52]dif=6e-05; Loss=-0.7136471
[53]dif=5e-05; Loss=-0.7136471
[54]dif=5e-05; Loss=-0.7136471
[55]dif=5e-05; Loss=-0.7136471
[56]dif=5e-05; Loss=-0.7136471
[57]dif=5e-05; Loss=-0.7136471
[58]dif=4e-05; Loss=-0.7136471
[59]dif=4e-05; Loss=-0.7136471
[60]dif=3e-05; Loss=-0.7136471
[61]dif=3e-05; Loss=-0.7136471
[62]dif=2e-05; Loss=-0.7136471
[63]dif=2e-05; Loss=-0.7136471
[64]dif=2e-05; Loss=-0.7136471
[65]dif=2e-05; Loss=-0.7136471
[66]dif=2e-05; Loss=-0.7136471
[67]dif=2e-05; Loss=-0.7136471
[68]dif=2e-05; Loss=-0.7136471
[69]dif=2e-05; Loss=-0.7136471
[70]dif=1e-05; Loss=-0.7136471
[71]dif=1e-05; Loss=-0.7136471
[72]dif=1e-05; Loss=-0.7136471
[73]dif=1e-05; Loss=-0.7136471
[74]dif=1e-05; Loss=-0.7136471
[75]dif=1e-05; Loss=-0.7136471
[76]dif=1e-05; Loss=-0.7136471
[77]dif=1e-05; Loss=-0.7136471
[78]dif=1e-05; Loss=-0.7136471
[79]dif=1e-05; Loss=-0.7136471
[80]dif=1e-05; Loss=-0.7136471
[81]dif=0; Loss=-0.7136471
[82]dif=0; Loss=-0.7136471
[83]dif=0; Loss=-0.7136471
[84]dif=0; Loss=-0.7136471
[85]dif=0; Loss=-0.7136471
[86]dif=0; Loss=-0.7136471
[87]dif=0; Loss=-0.7136471
[88]dif=0; Loss=-0.7136471
[89]dif=0; Loss=-0.7136471
[90]dif=0; Loss=-0.7136471
[91]dif=0; Loss=-0.7136471
[92]dif=0; Loss=-0.7136471
[93]dif=0; Loss=-0.7136471
[94]dif=0; Loss=-0.7136471
[95]dif=0; Loss=-0.7136471
[96]dif=0; Loss=-0.7136471
12
[fold=1]i=1j=1
[2]dif=0.57904; Loss=-0.5385723
[3]dif=0.27576; Loss=-0.6274395
[4]dif=0.18631; Loss=-0.6493047
[5]dif=0.12061; Loss=-0.6555503
[6]dif=0.0817; Loss=-0.6579985
[7]dif=0.05744; Loss=-0.6590198
[8]dif=0.04058; Loss=-0.6594202
[9]dif=0.02789; Loss=-0.6595479
[10]dif=0.01913; Loss=-0.6595804
[11]dif=0.01307; Loss=-0.6595871
[12]dif=0.00887; Loss=-0.6595901
[13]dif=0.00637; Loss=-0.6595951
[14]dif=0.00507; Loss=-0.6596015
[15]dif=0.00447; Loss=-0.6596077
[16]dif=0.00415; Loss=-0.6596127
[17]dif=0.00389; Loss=-0.6596161
[18]dif=0.00349; Loss=-0.659618
[19]dif=0.00294; Loss=-0.6596188
[20]dif=0.00232; Loss=-0.6596192
[21]dif=0.00177; Loss=-0.6596193
[22]dif=0.00142; Loss=-0.6596194
[23]dif=0.00118; Loss=-0.6596196
[24]dif=0.00104; Loss=-0.6596197
[25]dif=0.00095; Loss=-0.6596199
[26]dif=9e-04; Loss=-0.6596201
[27]dif=0.00083; Loss=-0.6596202
[28]dif=0.00073; Loss=-0.6596203
[29]dif=0.00062; Loss=-0.6596203
[30]dif=0.00054; Loss=-0.6596203
[31]dif=0.00047; Loss=-0.6596203
[32]dif=4e-04; Loss=-0.6596203
[33]dif=0.00035; Loss=-0.6596204
[34]dif=3e-04; Loss=-0.6596204
[35]dif=0.00027; Loss=-0.6596204
[36]dif=0.00025; Loss=-0.6596204
[37]dif=0.00023; Loss=-0.6596204
[38]dif=0.00021; Loss=-0.6596204
[39]dif=2e-04; Loss=-0.6596204
[40]dif=0.00018; Loss=-0.6596204
[41]dif=0.00016; Loss=-0.6596204
[42]dif=0.00014; Loss=-0.6596204
[43]dif=0.00012; Loss=-0.6596204
[44]dif=1e-04; Loss=-0.6596204
[45]dif=9e-05; Loss=-0.6596204
[46]dif=8e-05; Loss=-0.6596204
[47]dif=8e-05; Loss=-0.6596204
[48]dif=8e-05; Loss=-0.6596204
[49]dif=7e-05; Loss=-0.6596204
[50]dif=7e-05; Loss=-0.6596204
[51]dif=6e-05; Loss=-0.6596204
[52]dif=5e-05; Loss=-0.6596204
[53]dif=4e-05; Loss=-0.6596204
[54]dif=4e-05; Loss=-0.6596204
[55]dif=3e-05; Loss=-0.6596204
[56]dif=3e-05; Loss=-0.6596204
[57]dif=3e-05; Loss=-0.6596204
[58]dif=3e-05; Loss=-0.6596204
[59]dif=3e-05; Loss=-0.6596204
[60]dif=3e-05; Loss=-0.6596204
[61]dif=2e-05; Loss=-0.6596204
[62]dif=2e-05; Loss=-0.6596204
[63]dif=2e-05; Loss=-0.6596204
[64]dif=1e-05; Loss=-0.6596204
[65]dif=1e-05; Loss=-0.6596204
[66]dif=1e-05; Loss=-0.6596204
[67]dif=1e-05; Loss=-0.6596204
[68]dif=1e-05; Loss=-0.6596204
[69]dif=1e-05; Loss=-0.6596204
[70]dif=1e-05; Loss=-0.6596204
[71]dif=1e-05; Loss=-0.6596204
[72]dif=1e-05; Loss=-0.6596204
[73]dif=1e-05; Loss=-0.6596204
[74]dif=1e-05; Loss=-0.6596204
[75]dif=1e-05; Loss=-0.6596204
[76]dif=1e-05; Loss=-0.6596204
[77]dif=1e-05; Loss=-0.6596204
[78]dif=1e-05; Loss=-0.6596204
[79]dif=0; Loss=-0.6596204
[80]dif=0; Loss=-0.6596204
[81]dif=0; Loss=-0.6596204
[82]dif=0; Loss=-0.6596204
[83]dif=0; Loss=-0.6596204
[84]dif=0; Loss=-0.6596204
[85]dif=0; Loss=-0.6596204
[86]dif=0; Loss=-0.6596204
[87]dif=0; Loss=-0.6596204
[88]dif=0; Loss=-0.6596204
[89]dif=0; Loss=-0.6596204
[90]dif=0; Loss=-0.6596204
12
[fold=1]i=1j=2
[2]dif=0.61384; Loss=-0.4912144
[3]dif=0.2998; Loss=-0.5936946
[4]dif=0.19388; Loss=-0.6164428
[5]dif=0.11955; Loss=-0.6224205
[6]dif=0.07591; Loss=-0.6245
[7]dif=0.0524; Loss=-0.6253278
[8]dif=0.03674; Loss=-0.6256559
[9]dif=0.02525; Loss=-0.6257636
[10]dif=0.01799; Loss=-0.6257937
[11]dif=0.01251; Loss=-0.6258012
[12]dif=0.00867; Loss=-0.6258042
[13]dif=0.00617; Loss=-0.6258079
[14]dif=0.00465; Loss=-0.6258124
[15]dif=0.00395; Loss=-0.625817
[16]dif=0.00369; Loss=-0.6258209
[17]dif=0.00353; Loss=-0.6258238
[18]dif=0.00326; Loss=-0.6258256
[19]dif=0.00282; Loss=-0.6258265
[20]dif=0.00229; Loss=-0.6258269
[21]dif=0.00178; Loss=-0.625827
[22]dif=0.00137; Loss=-0.625827
[23]dif=0.0011; Loss=-0.6258271
[24]dif=0.00093; Loss=-0.6258272
[25]dif=0.00084; Loss=-0.6258274
[26]dif=0.00081; Loss=-0.6258275
[27]dif=0.00078; Loss=-0.6258276
[28]dif=0.00072; Loss=-0.6258277
[29]dif=0.00063; Loss=-0.6258277
[30]dif=0.00054; Loss=-0.6258278
[31]dif=0.00046; Loss=-0.6258278
[32]dif=0.00038; Loss=-0.6258278
[33]dif=0.00032; Loss=-0.6258278
[34]dif=0.00027; Loss=-0.6258278
[35]dif=0.00025; Loss=-0.6258278
[36]dif=0.00025; Loss=-0.6258278
[37]dif=0.00023; Loss=-0.6258278
[38]dif=0.00022; Loss=-0.6258278
[39]dif=2e-04; Loss=-0.6258278
[40]dif=0.00017; Loss=-0.6258278
[41]dif=0.00015; Loss=-0.6258278
[42]dif=0.00013; Loss=-0.6258278
[43]dif=0.00011; Loss=-0.6258278
[44]dif=1e-04; Loss=-0.6258278
[45]dif=9e-05; Loss=-0.6258278
[46]dif=8e-05; Loss=-0.6258278
[47]dif=8e-05; Loss=-0.6258278
[48]dif=8e-05; Loss=-0.6258278
[49]dif=7e-05; Loss=-0.6258278
[50]dif=7e-05; Loss=-0.6258278
[51]dif=6e-05; Loss=-0.6258278
[52]dif=5e-05; Loss=-0.6258278
[53]dif=4e-05; Loss=-0.6258278
[54]dif=4e-05; Loss=-0.6258278
[55]dif=3e-05; Loss=-0.6258278
[56]dif=3e-05; Loss=-0.6258278
[57]dif=3e-05; Loss=-0.6258278
[58]dif=3e-05; Loss=-0.6258278
[59]dif=3e-05; Loss=-0.6258278
[60]dif=3e-05; Loss=-0.6258278
[61]dif=2e-05; Loss=-0.6258278
[62]dif=2e-05; Loss=-0.6258278
[63]dif=2e-05; Loss=-0.6258278
[64]dif=1e-05; Loss=-0.6258278
[65]dif=1e-05; Loss=-0.6258278
[66]dif=1e-05; Loss=-0.6258278
[67]dif=1e-05; Loss=-0.6258278
[68]dif=1e-05; Loss=-0.6258278
[69]dif=1e-05; Loss=-0.6258278
[70]dif=1e-05; Loss=-0.6258278
[71]dif=1e-05; Loss=-0.6258278
[72]dif=1e-05; Loss=-0.6258278
[73]dif=1e-05; Loss=-0.6258278
[74]dif=1e-05; Loss=-0.6258278
[75]dif=1e-05; Loss=-0.6258278
[76]dif=1e-05; Loss=-0.6258278
[77]dif=1e-05; Loss=-0.6258278
[78]dif=1e-05; Loss=-0.6258278
[79]dif=1e-05; Loss=-0.6258278
[80]dif=0; Loss=-0.6258278
[81]dif=0; Loss=-0.6258278
[82]dif=0; Loss=-0.6258278
[83]dif=0; Loss=-0.6258278
[84]dif=0; Loss=-0.6258278
[85]dif=0; Loss=-0.6258278
[86]dif=0; Loss=-0.6258278
[87]dif=0; Loss=-0.6258278
[88]dif=0; Loss=-0.6258278
[89]dif=0; Loss=-0.6258278
[90]dif=0; Loss=-0.6258278
12
[fold=1]i=1j=3
[2]dif=0.64389; Loss=-0.4632604
[3]dif=0.30653; Loss=-0.5718412
[4]dif=0.18532; Loss=-0.5933996
[5]dif=0.10733; Loss=-0.5981637
[6]dif=0.07014; Loss=-0.5999083
[7]dif=0.05026; Loss=-0.6006563
[8]dif=0.03596; Loss=-0.6009661
[9]dif=0.0254; Loss=-0.6010723
[10]dif=0.01824; Loss=-0.6011029
[11]dif=0.01267; Loss=-0.6011101
[12]dif=0.00867; Loss=-0.6011123
[13]dif=0.00603; Loss=-0.6011151
[14]dif=0.00454; Loss=-0.6011189
[15]dif=0.00386; Loss=-0.601123
[16]dif=0.00365; Loss=-0.6011266
[17]dif=0.0035; Loss=-0.6011294
[18]dif=0.00328; Loss=-0.6011313
[19]dif=0.00289; Loss=-0.6011322
[20]dif=0.00237; Loss=-0.6011326
[21]dif=0.00183; Loss=-0.6011327
[22]dif=0.00138; Loss=-0.6011327
[23]dif=0.00108; Loss=-0.6011327
[24]dif=0.00091; Loss=-0.6011328
[25]dif=0.00084; Loss=-0.601133
[26]dif=0.00083; Loss=-0.6011331
[27]dif=0.00082; Loss=-0.6011332
[28]dif=0.00075; Loss=-0.6011333
[29]dif=0.00065; Loss=-0.6011333
[30]dif=0.00055; Loss=-0.6011334
[31]dif=0.00046; Loss=-0.6011334
[32]dif=0.00038; Loss=-0.6011334
[33]dif=0.00032; Loss=-0.6011334
[34]dif=0.00028; Loss=-0.6011334
[35]dif=0.00026; Loss=-0.6011334
[36]dif=0.00025; Loss=-0.6011334
[37]dif=0.00024; Loss=-0.6011334
[38]dif=0.00022; Loss=-0.6011334
[39]dif=2e-04; Loss=-0.6011334
[40]dif=0.00018; Loss=-0.6011334
[41]dif=0.00016; Loss=-0.6011334
[42]dif=0.00013; Loss=-0.6011334
[43]dif=0.00011; Loss=-0.6011334
[44]dif=1e-04; Loss=-0.6011334
[45]dif=9e-05; Loss=-0.6011334
[46]dif=9e-05; Loss=-0.6011334
[47]dif=8e-05; Loss=-0.6011334
[48]dif=8e-05; Loss=-0.6011334
[49]dif=8e-05; Loss=-0.6011334
[50]dif=7e-05; Loss=-0.6011334
[51]dif=6e-05; Loss=-0.6011334
[52]dif=5e-05; Loss=-0.6011334
[53]dif=4e-05; Loss=-0.6011334
[54]dif=4e-05; Loss=-0.6011334
[55]dif=3e-05; Loss=-0.6011334
[56]dif=3e-05; Loss=-0.6011334
[57]dif=3e-05; Loss=-0.6011334
[58]dif=3e-05; Loss=-0.6011334
[59]dif=3e-05; Loss=-0.6011334
[60]dif=3e-05; Loss=-0.6011334
[61]dif=2e-05; Loss=-0.6011334
[62]dif=2e-05; Loss=-0.6011334
[63]dif=2e-05; Loss=-0.6011334
[64]dif=1e-05; Loss=-0.6011334
[65]dif=1e-05; Loss=-0.6011334
[66]dif=2e-05; Loss=-0.6011334
[67]dif=2e-05; Loss=-0.6011334
[68]dif=1e-05; Loss=-0.6011334
[69]dif=1e-05; Loss=-0.6011334
[70]dif=1e-05; Loss=-0.6011334
[71]dif=1e-05; Loss=-0.6011334
[72]dif=1e-05; Loss=-0.6011334
[73]dif=1e-05; Loss=-0.6011334
[74]dif=1e-05; Loss=-0.6011334
[75]dif=1e-05; Loss=-0.6011334
[76]dif=1e-05; Loss=-0.6011334
[77]dif=1e-05; Loss=-0.6011334
[78]dif=1e-05; Loss=-0.6011334
[79]dif=1e-05; Loss=-0.6011334
[80]dif=0; Loss=-0.6011334
[81]dif=0; Loss=-0.6011334
[82]dif=0; Loss=-0.6011334
[83]dif=0; Loss=-0.6011334
[84]dif=0; Loss=-0.6011334
[85]dif=0; Loss=-0.6011334
[86]dif=0; Loss=-0.6011334
[87]dif=0; Loss=-0.6011334
[88]dif=0; Loss=-0.6011334
[89]dif=0; Loss=-0.6011334
[90]dif=0; Loss=-0.6011334
12
[fold=1]i=1j=4
[2]dif=0.66799; Loss=-0.4463989
[3]dif=0.30313; Loss=-0.5559559
[4]dif=0.16708; Loss=-0.5738528
[5]dif=0.10164; Loss=-0.5781531
[6]dif=0.06738; Loss=-0.5797458
[7]dif=0.04826; Loss=-0.58044
[8]dif=0.03522; Loss=-0.5807392
[9]dif=0.02509; Loss=-0.5808445
[10]dif=0.01808; Loss=-0.5808751
[11]dif=0.01265; Loss=-0.5808818
[12]dif=0.0086; Loss=-0.5808829
[13]dif=0.00589; Loss=-0.5808847
[14]dif=0.00432; Loss=-0.5808879
[15]dif=0.00368; Loss=-0.5808917
[16]dif=0.00354; Loss=-0.5808952
[17]dif=0.00347; Loss=-0.5808981
[18]dif=0.00331; Loss=-0.5808999
[19]dif=0.00292; Loss=-0.5809008
[20]dif=0.00238; Loss=-0.5809012
[21]dif=0.00181; Loss=-0.5809012
[22]dif=0.00135; Loss=-0.5809012
[23]dif=0.00105; Loss=-0.5809012
[24]dif=9e-04; Loss=-0.5809013
[25]dif=0.00084; Loss=-0.5809015
[26]dif=0.00084; Loss=-0.5809016
[27]dif=0.00083; Loss=-0.5809018
[28]dif=0.00075; Loss=-0.5809018
[29]dif=0.00065; Loss=-0.5809019
[30]dif=0.00055; Loss=-0.5809019
[31]dif=0.00046; Loss=-0.5809019
[32]dif=0.00039; Loss=-0.5809019
[33]dif=0.00033; Loss=-0.5809019
[34]dif=0.00029; Loss=-0.5809019
[35]dif=0.00027; Loss=-0.5809019
[36]dif=0.00026; Loss=-0.5809019
[37]dif=0.00024; Loss=-0.5809019
[38]dif=0.00022; Loss=-0.5809019
[39]dif=0.00021; Loss=-0.5809019
[40]dif=0.00018; Loss=-0.5809019
[41]dif=0.00016; Loss=-0.5809019
[42]dif=0.00014; Loss=-0.5809019
[43]dif=0.00012; Loss=-0.5809019
[44]dif=1e-04; Loss=-0.5809019
[45]dif=9e-05; Loss=-0.5809019
[46]dif=9e-05; Loss=-0.5809019
[47]dif=9e-05; Loss=-0.5809019
[48]dif=8e-05; Loss=-0.5809019
[49]dif=8e-05; Loss=-0.5809019
[50]dif=7e-05; Loss=-0.5809019
[51]dif=6e-05; Loss=-0.5809019
[52]dif=5e-05; Loss=-0.5809019
[53]dif=4e-05; Loss=-0.5809019
[54]dif=4e-05; Loss=-0.5809019
[55]dif=4e-05; Loss=-0.5809019
[56]dif=4e-05; Loss=-0.5809019
[57]dif=4e-05; Loss=-0.5809019
[58]dif=3e-05; Loss=-0.5809019
[59]dif=3e-05; Loss=-0.5809019
[60]dif=3e-05; Loss=-0.5809019
[61]dif=2e-05; Loss=-0.5809019
[62]dif=2e-05; Loss=-0.5809019
[63]dif=2e-05; Loss=-0.5809019
[64]dif=2e-05; Loss=-0.5809019
[65]dif=1e-05; Loss=-0.5809019
[66]dif=2e-05; Loss=-0.5809019
[67]dif=2e-05; Loss=-0.5809019
[68]dif=2e-05; Loss=-0.5809019
[69]dif=1e-05; Loss=-0.5809019
[70]dif=1e-05; Loss=-0.5809019
[71]dif=1e-05; Loss=-0.5809019
[72]dif=1e-05; Loss=-0.5809019
[73]dif=1e-05; Loss=-0.5809019
[74]dif=1e-05; Loss=-0.5809019
[75]dif=1e-05; Loss=-0.5809019
[76]dif=1e-05; Loss=-0.5809019
[77]dif=1e-05; Loss=-0.5809019
[78]dif=1e-05; Loss=-0.5809019
[79]dif=1e-05; Loss=-0.5809019
[80]dif=0; Loss=-0.5809019
[81]dif=0; Loss=-0.5809019
[82]dif=0; Loss=-0.5809019
[83]dif=0; Loss=-0.5809019
[84]dif=0; Loss=-0.5809019
[85]dif=0; Loss=-0.5809019
[86]dif=0; Loss=-0.5809019
[87]dif=0; Loss=-0.5809019
[88]dif=0; Loss=-0.5809019
[89]dif=0; Loss=-0.5809019
[90]dif=0; Loss=-0.5809019
[91]dif=0; Loss=-0.5809019
12
[fold=1]i=1j=5
[2]dif=0.68763; Loss=-0.4369822
[3]dif=0.28851; Loss=-0.5409071
[4]dif=0.15694; Loss=-0.5564279
[5]dif=0.09636; Loss=-0.5602612
[6]dif=0.06457; Loss=-0.5617468
[7]dif=0.04709; Loss=-0.5624251
[8]dif=0.0348; Loss=-0.562724
[9]dif=0.02509; Loss=-0.5628301
[10]dif=0.01814; Loss=-0.5628602
[11]dif=0.01258; Loss=-0.5628658
[12]dif=0.00844; Loss=-0.5628661
[13]dif=0.00574; Loss=-0.5628676
[14]dif=0.00425; Loss=-0.5628707
[15]dif=0.00365; Loss=-0.5628745
[16]dif=0.00355; Loss=-0.5628781
[17]dif=0.0035; Loss=-0.5628809
[18]dif=0.00332; Loss=-0.5628827
[19]dif=0.00292; Loss=-0.5628836
[20]dif=0.00237; Loss=-0.5628839
[21]dif=0.00181; Loss=-0.562884
[22]dif=0.00137; Loss=-0.562884
[23]dif=0.00107; Loss=-0.562884
[24]dif=0.00091; Loss=-0.5628841
[25]dif=0.00085; Loss=-0.5628843
[26]dif=0.00084; Loss=-0.5628844
[27]dif=0.00083; Loss=-0.5628845
[28]dif=0.00076; Loss=-0.5628846
[29]dif=0.00066; Loss=-0.5628846
[30]dif=0.00056; Loss=-0.5628847
[31]dif=0.00047; Loss=-0.5628847
[32]dif=0.00039; Loss=-0.5628847
[33]dif=0.00033; Loss=-0.5628847
[34]dif=0.00029; Loss=-0.5628847
[35]dif=0.00027; Loss=-0.5628847
[36]dif=0.00026; Loss=-0.5628847
[37]dif=0.00024; Loss=-0.5628847
[38]dif=0.00023; Loss=-0.5628847
[39]dif=0.00021; Loss=-0.5628847
[40]dif=0.00019; Loss=-0.5628847
[41]dif=0.00016; Loss=-0.5628847
[42]dif=0.00014; Loss=-0.5628847
[43]dif=0.00012; Loss=-0.5628847
[44]dif=1e-04; Loss=-0.5628847
[45]dif=1e-04; Loss=-0.5628847
[46]dif=9e-05; Loss=-0.5628847
[47]dif=9e-05; Loss=-0.5628847
[48]dif=8e-05; Loss=-0.5628847
[49]dif=8e-05; Loss=-0.5628847
[50]dif=7e-05; Loss=-0.5628847
[51]dif=6e-05; Loss=-0.5628847
[52]dif=5e-05; Loss=-0.5628847
[53]dif=4e-05; Loss=-0.5628847
[54]dif=4e-05; Loss=-0.5628847
[55]dif=4e-05; Loss=-0.5628847
[56]dif=4e-05; Loss=-0.5628847
[57]dif=4e-05; Loss=-0.5628847
[58]dif=4e-05; Loss=-0.5628847
[59]dif=3e-05; Loss=-0.5628847
[60]dif=3e-05; Loss=-0.5628847
[61]dif=2e-05; Loss=-0.5628847
[62]dif=2e-05; Loss=-0.5628847
[63]dif=2e-05; Loss=-0.5628847
[64]dif=2e-05; Loss=-0.5628847
[65]dif=2e-05; Loss=-0.5628847
[66]dif=2e-05; Loss=-0.5628847
[67]dif=2e-05; Loss=-0.5628847
[68]dif=2e-05; Loss=-0.5628847
[69]dif=1e-05; Loss=-0.5628847
[70]dif=1e-05; Loss=-0.5628847
[71]dif=1e-05; Loss=-0.5628847
[72]dif=1e-05; Loss=-0.5628847
[73]dif=1e-05; Loss=-0.5628847
[74]dif=1e-05; Loss=-0.5628847
[75]dif=1e-05; Loss=-0.5628847
[76]dif=1e-05; Loss=-0.5628847
[77]dif=1e-05; Loss=-0.5628847
[78]dif=1e-05; Loss=-0.5628847
[79]dif=1e-05; Loss=-0.5628847
[80]dif=0; Loss=-0.5628847
[81]dif=0; Loss=-0.5628847
[82]dif=0; Loss=-0.5628847
[83]dif=0; Loss=-0.5628847
[84]dif=0; Loss=-0.5628847
[85]dif=0; Loss=-0.5628847
[86]dif=0; Loss=-0.5628847
[87]dif=0; Loss=-0.5628847
[88]dif=0; Loss=-0.5628847
[89]dif=0; Loss=-0.5628847
[90]dif=0; Loss=-0.5628847
[91]dif=0; Loss=-0.5628847
12
[fold=1]i=1j=6
[2]dif=0.70267; Loss=-0.4312158
[3]dif=0.27137; Loss=-0.5257863
[4]dif=0.15063; Loss=-0.5399038
[5]dif=0.09507; Loss=-0.5434907
[6]dif=0.06439; Loss=-0.5449393
[7]dif=0.04751; Loss=-0.5456167
[8]dif=0.03528; Loss=-0.5459188
[9]dif=0.02556; Loss=-0.5460265
[10]dif=0.01845; Loss=-0.5460564
[11]dif=0.01272; Loss=-0.5460614
[12]dif=0.00845; Loss=-0.5460616
[13]dif=0.00577; Loss=-0.5460631
[14]dif=0.00432; Loss=-0.5460664
[15]dif=0.00374; Loss=-0.5460703
[16]dif=0.00363; Loss=-0.5460739
[17]dif=0.00357; Loss=-0.5460767
[18]dif=0.00336; Loss=-0.5460785
[19]dif=0.00295; Loss=-0.5460794
[20]dif=0.0024; Loss=-0.5460797
[21]dif=0.00184; Loss=-0.5460797
[22]dif=0.0014; Loss=-0.5460797
[23]dif=0.0011; Loss=-0.5460798
[24]dif=0.00093; Loss=-0.5460799
[25]dif=0.00086; Loss=-0.54608
[26]dif=0.00085; Loss=-0.5460802
[27]dif=0.00084; Loss=-0.5460803
[28]dif=0.00077; Loss=-0.5460804
[29]dif=0.00067; Loss=-0.5460804
[30]dif=0.00057; Loss=-0.5460804
[31]dif=0.00048; Loss=-0.5460804
[32]dif=4e-04; Loss=-0.5460804
[33]dif=0.00033; Loss=-0.5460804
[34]dif=0.00029; Loss=-0.5460804
[35]dif=0.00027; Loss=-0.5460805
[36]dif=0.00027; Loss=-0.5460805
[37]dif=0.00025; Loss=-0.5460805
[38]dif=0.00023; Loss=-0.5460805
[39]dif=0.00021; Loss=-0.5460805
[40]dif=0.00019; Loss=-0.5460805
[41]dif=0.00016; Loss=-0.5460805
[42]dif=0.00014; Loss=-0.5460805
[43]dif=0.00012; Loss=-0.5460805
[44]dif=0.00011; Loss=-0.5460805
[45]dif=1e-04; Loss=-0.5460805
[46]dif=9e-05; Loss=-0.5460805
[47]dif=9e-05; Loss=-0.5460805
[48]dif=9e-05; Loss=-0.5460805
[49]dif=8e-05; Loss=-0.5460805
[50]dif=7e-05; Loss=-0.5460805
[51]dif=6e-05; Loss=-0.5460805
[52]dif=5e-05; Loss=-0.5460805
[53]dif=4e-05; Loss=-0.5460805
[54]dif=4e-05; Loss=-0.5460805
[55]dif=4e-05; Loss=-0.5460805
[56]dif=4e-05; Loss=-0.5460805
[57]dif=4e-05; Loss=-0.5460805
[58]dif=4e-05; Loss=-0.5460805
[59]dif=3e-05; Loss=-0.5460805
[60]dif=3e-05; Loss=-0.5460805
[61]dif=2e-05; Loss=-0.5460805
[62]dif=2e-05; Loss=-0.5460805
[63]dif=2e-05; Loss=-0.5460805
[64]dif=2e-05; Loss=-0.5460805
[65]dif=2e-05; Loss=-0.5460805
[66]dif=2e-05; Loss=-0.5460805
[67]dif=2e-05; Loss=-0.5460805
[68]dif=2e-05; Loss=-0.5460805
[69]dif=1e-05; Loss=-0.5460805
[70]dif=1e-05; Loss=-0.5460805
[71]dif=1e-05; Loss=-0.5460805
[72]dif=1e-05; Loss=-0.5460805
[73]dif=1e-05; Loss=-0.5460805
[74]dif=1e-05; Loss=-0.5460805
[75]dif=1e-05; Loss=-0.5460805
[76]dif=1e-05; Loss=-0.5460805
[77]dif=1e-05; Loss=-0.5460805
[78]dif=1e-05; Loss=-0.5460805
[79]dif=1e-05; Loss=-0.5460805
[80]dif=0; Loss=-0.5460805
[81]dif=0; Loss=-0.5460805
[82]dif=0; Loss=-0.5460805
[83]dif=0; Loss=-0.5460805
[84]dif=0; Loss=-0.5460805
[85]dif=0; Loss=-0.5460805
[86]dif=0; Loss=-0.5460805
[87]dif=0; Loss=-0.5460805
[88]dif=0; Loss=-0.5460805
[89]dif=0; Loss=-0.5460805
[90]dif=0; Loss=-0.5460805
[91]dif=0; Loss=-0.5460805
12
[fold=1]i=1j=7
[2]dif=0.71372; Loss=-0.426252
[3]dif=0.25647; Loss=-0.5111257
[4]dif=0.147; Loss=-0.524121
[5]dif=0.09529; Loss=-0.5276382
[6]dif=0.06561; Loss=-0.5291172
[7]dif=0.04857; Loss=-0.529806
[8]dif=0.03608; Loss=-0.5301137
[9]dif=0.02614; Loss=-0.5302235
[10]dif=0.01882; Loss=-0.5302534
[11]dif=0.01294; Loss=-0.5302581
[12]dif=0.00855; Loss=-0.5302582
[13]dif=0.00589; Loss=-0.5302601
[14]dif=0.00444; Loss=-0.5302637
[15]dif=0.00385; Loss=-0.5302678
[16]dif=0.00373; Loss=-0.5302714
[17]dif=0.00365; Loss=-0.5302742
[18]dif=0.00342; Loss=-0.5302759
[19]dif=0.00298; Loss=-0.5302768
[20]dif=0.00244; Loss=-0.5302772
[21]dif=0.00188; Loss=-0.5302772
[22]dif=0.00143; Loss=-0.5302772
[23]dif=0.00112; Loss=-0.5302773
[24]dif=0.00095; Loss=-0.5302774
[25]dif=0.00088; Loss=-0.5302775
[26]dif=0.00087; Loss=-0.5302777
[27]dif=0.00086; Loss=-0.5302778
[28]dif=0.00079; Loss=-0.5302779
[29]dif=0.00068; Loss=-0.5302779
[30]dif=0.00058; Loss=-0.5302779
[31]dif=0.00049; Loss=-0.5302779
[32]dif=4e-04; Loss=-0.5302779
[33]dif=0.00034; Loss=-0.5302779
[34]dif=3e-04; Loss=-0.530278
[35]dif=0.00028; Loss=-0.530278
[36]dif=0.00027; Loss=-0.530278
[37]dif=0.00025; Loss=-0.530278
[38]dif=0.00024; Loss=-0.530278
[39]dif=0.00022; Loss=-0.530278
[40]dif=0.00019; Loss=-0.530278
[41]dif=0.00017; Loss=-0.530278
[42]dif=0.00014; Loss=-0.530278
[43]dif=0.00012; Loss=-0.530278
[44]dif=0.00011; Loss=-0.530278
[45]dif=1e-04; Loss=-0.530278
[46]dif=9e-05; Loss=-0.530278
[47]dif=9e-05; Loss=-0.530278
[48]dif=9e-05; Loss=-0.530278
[49]dif=8e-05; Loss=-0.530278
[50]dif=7e-05; Loss=-0.530278
[51]dif=6e-05; Loss=-0.530278
[52]dif=5e-05; Loss=-0.530278
[53]dif=4e-05; Loss=-0.530278
[54]dif=4e-05; Loss=-0.530278
[55]dif=4e-05; Loss=-0.530278
[56]dif=4e-05; Loss=-0.530278
[57]dif=4e-05; Loss=-0.530278
[58]dif=4e-05; Loss=-0.530278
[59]dif=3e-05; Loss=-0.530278
[60]dif=3e-05; Loss=-0.530278
[61]dif=3e-05; Loss=-0.530278
[62]dif=2e-05; Loss=-0.530278
[63]dif=2e-05; Loss=-0.530278
[64]dif=2e-05; Loss=-0.530278
[65]dif=2e-05; Loss=-0.530278
[66]dif=2e-05; Loss=-0.530278
[67]dif=2e-05; Loss=-0.530278
[68]dif=2e-05; Loss=-0.530278
[69]dif=1e-05; Loss=-0.530278
[70]dif=1e-05; Loss=-0.530278
[71]dif=1e-05; Loss=-0.530278
[72]dif=1e-05; Loss=-0.530278
[73]dif=1e-05; Loss=-0.530278
[74]dif=1e-05; Loss=-0.530278
[75]dif=1e-05; Loss=-0.530278
[76]dif=1e-05; Loss=-0.530278
[77]dif=1e-05; Loss=-0.530278
[78]dif=1e-05; Loss=-0.530278
[79]dif=1e-05; Loss=-0.530278
[80]dif=0; Loss=-0.530278
[81]dif=0; Loss=-0.530278
[82]dif=0; Loss=-0.530278
[83]dif=0; Loss=-0.530278
[84]dif=0; Loss=-0.530278
[85]dif=0; Loss=-0.530278
[86]dif=0; Loss=-0.530278
[87]dif=0; Loss=-0.530278
[88]dif=0; Loss=-0.530278
[89]dif=0; Loss=-0.530278
[90]dif=0; Loss=-0.530278
[91]dif=0; Loss=-0.530278
12
[fold=1]i=1j=8
[2]dif=0.72183; Loss=-0.4210629
[3]dif=0.2438; Loss=-0.4964219
[4]dif=0.14567; Loss=-0.5089789
[5]dif=0.0975; Loss=-0.5127211
[6]dif=0.06718; Loss=-0.5142601
[7]dif=0.04974; Loss=-0.5149678
[8]dif=0.0369; Loss=-0.5152831
[9]dif=0.02674; Loss=-0.5153952
[10]dif=0.0192; Loss=-0.5154251
[11]dif=0.01317; Loss=-0.5154295
[12]dif=0.00869; Loss=-0.5154298
[13]dif=0.00602; Loss=-0.5154321
[14]dif=0.00456; Loss=-0.5154361
[15]dif=0.00396; Loss=-0.5154404
[16]dif=0.00382; Loss=-0.5154441
[17]dif=0.00374; Loss=-0.5154469
[18]dif=0.00348; Loss=-0.5154486
[19]dif=0.00302; Loss=-0.5154495
[20]dif=0.00248; Loss=-0.5154499
[21]dif=0.00192; Loss=-0.51545
[22]dif=0.00147; Loss=-0.51545
[23]dif=0.00115; Loss=-0.51545
[24]dif=0.00097; Loss=-0.5154501
[25]dif=9e-04; Loss=-0.5154503
[26]dif=0.00088; Loss=-0.5154504
[27]dif=0.00087; Loss=-0.5154505
[28]dif=8e-04; Loss=-0.5154506
[29]dif=7e-04; Loss=-0.5154507
[30]dif=0.00059; Loss=-0.5154507
[31]dif=5e-04; Loss=-0.5154507
[32]dif=0.00041; Loss=-0.5154507
[33]dif=0.00034; Loss=-0.5154507
[34]dif=3e-04; Loss=-0.5154507
[35]dif=0.00028; Loss=-0.5154507
[36]dif=0.00028; Loss=-0.5154507
[37]dif=0.00026; Loss=-0.5154507
[38]dif=0.00024; Loss=-0.5154507
[39]dif=0.00022; Loss=-0.5154507
[40]dif=0.00019; Loss=-0.5154507
[41]dif=0.00017; Loss=-0.5154507
[42]dif=0.00015; Loss=-0.5154507
[43]dif=0.00012; Loss=-0.5154507
[44]dif=0.00011; Loss=-0.5154507
[45]dif=1e-04; Loss=-0.5154507
[46]dif=9e-05; Loss=-0.5154507
[47]dif=9e-05; Loss=-0.5154507
[48]dif=9e-05; Loss=-0.5154507
[49]dif=8e-05; Loss=-0.5154507
[50]dif=8e-05; Loss=-0.5154507
[51]dif=7e-05; Loss=-0.5154507
[52]dif=5e-05; Loss=-0.5154507
[53]dif=5e-05; Loss=-0.5154507
[54]dif=4e-05; Loss=-0.5154507
[55]dif=4e-05; Loss=-0.5154507
[56]dif=4e-05; Loss=-0.5154507
[57]dif=4e-05; Loss=-0.5154507
[58]dif=4e-05; Loss=-0.5154507
[59]dif=3e-05; Loss=-0.5154507
[60]dif=3e-05; Loss=-0.5154507
[61]dif=3e-05; Loss=-0.5154507
[62]dif=2e-05; Loss=-0.5154507
[63]dif=2e-05; Loss=-0.5154507
[64]dif=2e-05; Loss=-0.5154507
[65]dif=2e-05; Loss=-0.5154507
[66]dif=2e-05; Loss=-0.5154507
[67]dif=2e-05; Loss=-0.5154507
[68]dif=2e-05; Loss=-0.5154507
[69]dif=1e-05; Loss=-0.5154507
[70]dif=1e-05; Loss=-0.5154507
[71]dif=1e-05; Loss=-0.5154507
[72]dif=1e-05; Loss=-0.5154507
[73]dif=1e-05; Loss=-0.5154507
[74]dif=1e-05; Loss=-0.5154507
[75]dif=1e-05; Loss=-0.5154507
[76]dif=1e-05; Loss=-0.5154507
[77]dif=1e-05; Loss=-0.5154507
[78]dif=1e-05; Loss=-0.5154507
[79]dif=1e-05; Loss=-0.5154507
[80]dif=1e-05; Loss=-0.5154507
[81]dif=0; Loss=-0.5154507
[82]dif=0; Loss=-0.5154507
[83]dif=0; Loss=-0.5154507
[84]dif=0; Loss=-0.5154507
[85]dif=0; Loss=-0.5154507
[86]dif=0; Loss=-0.5154507
[87]dif=0; Loss=-0.5154507
[88]dif=0; Loss=-0.5154507
[89]dif=0; Loss=-0.5154507
[90]dif=0; Loss=-0.5154507
[91]dif=0; Loss=-0.5154507
12
[fold=1]i=1j=9
[2]dif=0.72756; Loss=-0.4142152
[3]dif=0.23472; Loss=-0.4820446
[4]dif=0.14636; Loss=-0.494734
[5]dif=0.09965; Loss=-0.4987494
[6]dif=0.06839; Loss=-0.5003636
[7]dif=0.05077; Loss=-0.5010993
[8]dif=0.03774; Loss=-0.5014241
[9]dif=0.02727; Loss=-0.501538
[10]dif=0.01949; Loss=-0.5015673
[11]dif=0.01336; Loss=-0.5015712
[12]dif=0.00882; Loss=-0.5015718
[13]dif=0.00615; Loss=-0.5015748
[14]dif=0.00468; Loss=-0.5015794
[15]dif=0.00406; Loss=-0.501584
[16]dif=0.00391; Loss=-0.5015878
[17]dif=0.00381; Loss=-0.5015905
[18]dif=0.00354; Loss=-0.5015922
[19]dif=0.00306; Loss=-0.5015931
[20]dif=0.00252; Loss=-0.5015935
[21]dif=0.00196; Loss=-0.5015936
[22]dif=0.0015; Loss=-0.5015936
[23]dif=0.00118; Loss=-0.5015937
[24]dif=0.001; Loss=-0.5015938
[25]dif=0.00091; Loss=-0.5015939
[26]dif=0.00089; Loss=-0.5015941
[27]dif=0.00088; Loss=-0.5015942
[28]dif=0.00082; Loss=-0.5015943
[29]dif=0.00071; Loss=-0.5015943
[30]dif=6e-04; Loss=-0.5015943
[31]dif=0.00051; Loss=-0.5015943
[32]dif=0.00042; Loss=-0.5015943
[33]dif=0.00035; Loss=-0.5015943
[34]dif=0.00031; Loss=-0.5015943
[35]dif=0.00029; Loss=-0.5015944
[36]dif=0.00028; Loss=-0.5015944
[37]dif=0.00026; Loss=-0.5015944
[38]dif=0.00024; Loss=-0.5015944
[39]dif=0.00022; Loss=-0.5015944
[40]dif=2e-04; Loss=-0.5015944
[41]dif=0.00017; Loss=-0.5015944
[42]dif=0.00015; Loss=-0.5015944
[43]dif=0.00013; Loss=-0.5015944
[44]dif=0.00011; Loss=-0.5015944
[45]dif=1e-04; Loss=-0.5015944
[46]dif=1e-04; Loss=-0.5015944
[47]dif=9e-05; Loss=-0.5015944
[48]dif=9e-05; Loss=-0.5015944
[49]dif=8e-05; Loss=-0.5015944
[50]dif=8e-05; Loss=-0.5015944
[51]dif=7e-05; Loss=-0.5015944
[52]dif=6e-05; Loss=-0.5015944
[53]dif=5e-05; Loss=-0.5015944
[54]dif=4e-05; Loss=-0.5015944
[55]dif=4e-05; Loss=-0.5015944
[56]dif=4e-05; Loss=-0.5015944
[57]dif=4e-05; Loss=-0.5015944
[58]dif=4e-05; Loss=-0.5015944
[59]dif=4e-05; Loss=-0.5015944
[60]dif=3e-05; Loss=-0.5015944
[61]dif=3e-05; Loss=-0.5015944
[62]dif=2e-05; Loss=-0.5015944
[63]dif=2e-05; Loss=-0.5015944
[64]dif=2e-05; Loss=-0.5015944
[65]dif=2e-05; Loss=-0.5015944
[66]dif=2e-05; Loss=-0.5015944
[67]dif=2e-05; Loss=-0.5015944
[68]dif=2e-05; Loss=-0.5015944
[69]dif=1e-05; Loss=-0.5015944
[70]dif=1e-05; Loss=-0.5015944
[71]dif=1e-05; Loss=-0.5015944
[72]dif=1e-05; Loss=-0.5015944
[73]dif=1e-05; Loss=-0.5015944
[74]dif=1e-05; Loss=-0.5015944
[75]dif=1e-05; Loss=-0.5015944
[76]dif=1e-05; Loss=-0.5015944
[77]dif=1e-05; Loss=-0.5015944
[78]dif=1e-05; Loss=-0.5015944
[79]dif=1e-05; Loss=-0.5015944
[80]dif=1e-05; Loss=-0.5015944
[81]dif=0; Loss=-0.5015944
[82]dif=0; Loss=-0.5015944
[83]dif=0; Loss=-0.5015944
[84]dif=0; Loss=-0.5015944
[85]dif=0; Loss=-0.5015944
[86]dif=0; Loss=-0.5015944
[87]dif=0; Loss=-0.5015944
[88]dif=0; Loss=-0.5015944
[89]dif=0; Loss=-0.5015944
[90]dif=0; Loss=-0.5015944
[91]dif=0; Loss=-0.5015944
12
[fold=1]i=1j=10
[2]dif=0.73139; Loss=-0.4048799
[3]dif=0.2292; Loss=-0.4680148
[4]dif=0.14831; Loss=-0.4813978
[5]dif=0.101; Loss=-0.4856621
[6]dif=0.06975; Loss=-0.4873741
[7]dif=0.05193; Loss=-0.488144
[8]dif=0.03857; Loss=-0.4884806
[9]dif=0.02787; Loss=-0.4885972
[10]dif=0.01987; Loss=-0.4886262
[11]dif=0.01359; Loss=-0.4886297
[12]dif=0.00897; Loss=-0.4886307
[13]dif=0.00628; Loss=-0.4886345
[14]dif=0.00482; Loss=-0.4886398
[15]dif=0.00418; Loss=-0.4886447
[16]dif=0.00402; Loss=-0.4886485
[17]dif=0.00389; Loss=-0.4886512
[18]dif=0.0036; Loss=-0.4886529
[19]dif=0.00311; Loss=-0.4886538
[20]dif=0.00256; Loss=-0.4886542
[21]dif=0.002; Loss=-0.4886544
[22]dif=0.00153; Loss=-0.4886544
[23]dif=0.00121; Loss=-0.4886545
[24]dif=0.00102; Loss=-0.4886546
[25]dif=0.00093; Loss=-0.4886547
[26]dif=9e-04; Loss=-0.4886549
[27]dif=9e-04; Loss=-0.488655
[28]dif=0.00083; Loss=-0.4886551
[29]dif=0.00072; Loss=-0.4886551
[30]dif=0.00062; Loss=-0.4886551
[31]dif=0.00052; Loss=-0.4886551
[32]dif=0.00043; Loss=-0.4886551
[33]dif=0.00035; Loss=-0.4886551
[34]dif=0.00031; Loss=-0.4886552
[35]dif=0.00029; Loss=-0.4886552
[36]dif=0.00029; Loss=-0.4886552
[37]dif=0.00027; Loss=-0.4886552
[38]dif=0.00025; Loss=-0.4886552
[39]dif=0.00023; Loss=-0.4886552
[40]dif=2e-04; Loss=-0.4886552
[41]dif=0.00017; Loss=-0.4886552
[42]dif=0.00015; Loss=-0.4886552
[43]dif=0.00013; Loss=-0.4886552
[44]dif=0.00011; Loss=-0.4886552
[45]dif=1e-04; Loss=-0.4886552
[46]dif=1e-04; Loss=-0.4886552
[47]dif=9e-05; Loss=-0.4886552
[48]dif=9e-05; Loss=-0.4886552
[49]dif=8e-05; Loss=-0.4886552
[50]dif=8e-05; Loss=-0.4886552
[51]dif=7e-05; Loss=-0.4886552
[52]dif=6e-05; Loss=-0.4886552
[53]dif=5e-05; Loss=-0.4886552
[54]dif=4e-05; Loss=-0.4886552
[55]dif=4e-05; Loss=-0.4886552
[56]dif=4e-05; Loss=-0.4886552
[57]dif=4e-05; Loss=-0.4886552
[58]dif=4e-05; Loss=-0.4886552
[59]dif=4e-05; Loss=-0.4886552
[60]dif=3e-05; Loss=-0.4886552
[61]dif=3e-05; Loss=-0.4886552
[62]dif=2e-05; Loss=-0.4886552
[63]dif=2e-05; Loss=-0.4886552
[64]dif=2e-05; Loss=-0.4886552
[65]dif=2e-05; Loss=-0.4886552
[66]dif=2e-05; Loss=-0.4886552
[67]dif=2e-05; Loss=-0.4886552
[68]dif=2e-05; Loss=-0.4886552
[69]dif=1e-05; Loss=-0.4886552
[70]dif=1e-05; Loss=-0.4886552
[71]dif=1e-05; Loss=-0.4886552
[72]dif=1e-05; Loss=-0.4886552
[73]dif=1e-05; Loss=-0.4886552
[74]dif=1e-05; Loss=-0.4886552
[75]dif=1e-05; Loss=-0.4886552
[76]dif=1e-05; Loss=-0.4886552
[77]dif=1e-05; Loss=-0.4886552
[78]dif=1e-05; Loss=-0.4886552
[79]dif=1e-05; Loss=-0.4886552
[80]dif=1e-05; Loss=-0.4886552
[81]dif=0; Loss=-0.4886552
[82]dif=0; Loss=-0.4886552
[83]dif=0; Loss=-0.4886552
[84]dif=0; Loss=-0.4886552
[85]dif=0; Loss=-0.4886552
[86]dif=0; Loss=-0.4886552
[87]dif=0; Loss=-0.4886552
[88]dif=0; Loss=-0.4886552
[89]dif=0; Loss=-0.4886552
[90]dif=0; Loss=-0.4886552
[91]dif=0; Loss=-0.4886552
12
[fold=1]i=1j=11
[2]dif=0.73427; Loss=-0.3948345
[3]dif=0.22572; Loss=-0.454593
[4]dif=0.15018; Loss=-0.46886
[5]dif=0.10281; Loss=-0.473449
[6]dif=0.07121; Loss=-0.4752771
[7]dif=0.05308; Loss=-0.4760873
[8]dif=0.03943; Loss=-0.4764376
[9]dif=0.02847; Loss=-0.4765572
[10]dif=0.02025; Loss=-0.4765857
[11]dif=0.01381; Loss=-0.4765887
[12]dif=0.00912; Loss=-0.4765902
[13]dif=0.00642; Loss=-0.476595
[14]dif=0.00495; Loss=-0.4766011
[15]dif=0.0043; Loss=-0.4766064
[16]dif=0.00412; Loss=-0.4766103
[17]dif=0.00398; Loss=-0.4766129
[18]dif=0.00366; Loss=-0.4766145
[19]dif=0.00315; Loss=-0.4766155
[20]dif=0.00261; Loss=-0.4766159
[21]dif=0.00204; Loss=-0.4766161
[22]dif=0.00157; Loss=-0.4766162
[23]dif=0.00124; Loss=-0.4766163
[24]dif=0.00104; Loss=-0.4766164
[25]dif=0.00095; Loss=-0.4766165
[26]dif=0.00092; Loss=-0.4766167
[27]dif=0.00091; Loss=-0.4766168
[28]dif=0.00084; Loss=-0.4766169
[29]dif=0.00074; Loss=-0.4766169
[30]dif=0.00063; Loss=-0.476617
[31]dif=0.00053; Loss=-0.476617
[32]dif=0.00043; Loss=-0.476617
[33]dif=0.00036; Loss=-0.476617
[34]dif=0.00032; Loss=-0.476617
[35]dif=3e-04; Loss=-0.476617
[36]dif=0.00029; Loss=-0.476617
[37]dif=0.00027; Loss=-0.476617
[38]dif=0.00025; Loss=-0.476617
[39]dif=0.00023; Loss=-0.476617
[40]dif=2e-04; Loss=-0.476617
[41]dif=0.00017; Loss=-0.476617
[42]dif=0.00015; Loss=-0.476617
[43]dif=0.00013; Loss=-0.476617
[44]dif=0.00011; Loss=-0.476617
[45]dif=0.00011; Loss=-0.476617
[46]dif=1e-04; Loss=-0.476617
[47]dif=1e-04; Loss=-0.476617
[48]dif=9e-05; Loss=-0.476617
[49]dif=9e-05; Loss=-0.476617
[50]dif=8e-05; Loss=-0.476617
[51]dif=7e-05; Loss=-0.476617
[52]dif=6e-05; Loss=-0.476617
[53]dif=5e-05; Loss=-0.476617
[54]dif=4e-05; Loss=-0.476617
[55]dif=4e-05; Loss=-0.476617
[56]dif=4e-05; Loss=-0.476617
[57]dif=4e-05; Loss=-0.476617
[58]dif=4e-05; Loss=-0.476617
[59]dif=4e-05; Loss=-0.476617
[60]dif=3e-05; Loss=-0.476617
[61]dif=3e-05; Loss=-0.476617
[62]dif=2e-05; Loss=-0.476617
[63]dif=2e-05; Loss=-0.476617
[64]dif=2e-05; Loss=-0.476617
[65]dif=2e-05; Loss=-0.476617
[66]dif=2e-05; Loss=-0.476617
[67]dif=2e-05; Loss=-0.476617
[68]dif=2e-05; Loss=-0.476617
[69]dif=1e-05; Loss=-0.476617
[70]dif=1e-05; Loss=-0.476617
[71]dif=1e-05; Loss=-0.476617
[72]dif=1e-05; Loss=-0.476617
[73]dif=1e-05; Loss=-0.476617
[74]dif=1e-05; Loss=-0.476617
[75]dif=1e-05; Loss=-0.476617
[76]dif=1e-05; Loss=-0.476617
[77]dif=1e-05; Loss=-0.476617
[78]dif=1e-05; Loss=-0.476617
[79]dif=1e-05; Loss=-0.476617
[80]dif=1e-05; Loss=-0.476617
[81]dif=0; Loss=-0.476617
[82]dif=0; Loss=-0.476617
[83]dif=0; Loss=-0.476617
[84]dif=0; Loss=-0.476617
[85]dif=0; Loss=-0.476617
[86]dif=0; Loss=-0.476617
[87]dif=0; Loss=-0.476617
[88]dif=0; Loss=-0.476617
[89]dif=0; Loss=-0.476617
[90]dif=0; Loss=-0.476617
[91]dif=0; Loss=-0.476617
12
[fold=1]i=1j=12
[2]dif=0.73641; Loss=-0.3838774
[3]dif=0.22417; Loss=-0.4419761
[4]dif=0.15194; Loss=-0.4571332
[5]dif=0.10476; Loss=-0.4621103
[6]dif=0.07272; Loss=-0.4640721
[7]dif=0.05425; Loss=-0.464929
[8]dif=0.04031; Loss=-0.465295
[9]dif=0.02909; Loss=-0.465418
[10]dif=0.02063; Loss=-0.4654459
[11]dif=0.01404; Loss=-0.4654483
[12]dif=0.00927; Loss=-0.4654503
[13]dif=0.00656; Loss=-0.4654562
[14]dif=0.00508; Loss=-0.4654633
[15]dif=0.00442; Loss=-0.4654691
[16]dif=0.00423; Loss=-0.4654731
[17]dif=0.00406; Loss=-0.4654757
[18]dif=0.00372; Loss=-0.4654772
[19]dif=0.0032; Loss=-0.4654782
[20]dif=0.00265; Loss=-0.4654787
[21]dif=0.00208; Loss=-0.4654789
[22]dif=0.00161; Loss=-0.4654791
[23]dif=0.00127; Loss=-0.4654791
[24]dif=0.00107; Loss=-0.4654792
[25]dif=0.00097; Loss=-0.4654794
[26]dif=0.00093; Loss=-0.4654795
[27]dif=0.00093; Loss=-0.4654796
[28]dif=0.00086; Loss=-0.4654797
[29]dif=0.00075; Loss=-0.4654798
[30]dif=0.00064; Loss=-0.4654798
[31]dif=0.00054; Loss=-0.4654798
[32]dif=0.00044; Loss=-0.4654798
[33]dif=0.00036; Loss=-0.4654798
[34]dif=0.00032; Loss=-0.4654798
[35]dif=3e-04; Loss=-0.4654798
[36]dif=3e-04; Loss=-0.4654798
[37]dif=0.00028; Loss=-0.4654799
[38]dif=0.00026; Loss=-0.4654799
[39]dif=0.00023; Loss=-0.4654799
[40]dif=2e-04; Loss=-0.4654799
[41]dif=0.00018; Loss=-0.4654799
[42]dif=0.00015; Loss=-0.4654799
[43]dif=0.00013; Loss=-0.4654799
[44]dif=0.00012; Loss=-0.4654799
[45]dif=0.00011; Loss=-0.4654799
[46]dif=1e-04; Loss=-0.4654799
[47]dif=1e-04; Loss=-0.4654799
[48]dif=9e-05; Loss=-0.4654799
[49]dif=9e-05; Loss=-0.4654799
[50]dif=8e-05; Loss=-0.4654799
[51]dif=7e-05; Loss=-0.4654799
[52]dif=6e-05; Loss=-0.4654799
[53]dif=5e-05; Loss=-0.4654799
[54]dif=4e-05; Loss=-0.4654799
[55]dif=4e-05; Loss=-0.4654799
[56]dif=4e-05; Loss=-0.4654799
[57]dif=4e-05; Loss=-0.4654799
[58]dif=4e-05; Loss=-0.4654799
[59]dif=4e-05; Loss=-0.4654799
[60]dif=3e-05; Loss=-0.4654799
[61]dif=3e-05; Loss=-0.4654799
[62]dif=2e-05; Loss=-0.4654799
[63]dif=2e-05; Loss=-0.4654799
[64]dif=2e-05; Loss=-0.4654799
[65]dif=2e-05; Loss=-0.4654799
[66]dif=2e-05; Loss=-0.4654799
[67]dif=2e-05; Loss=-0.4654799
[68]dif=2e-05; Loss=-0.4654799
[69]dif=2e-05; Loss=-0.4654799
[70]dif=1e-05; Loss=-0.4654799
[71]dif=1e-05; Loss=-0.4654799
[72]dif=1e-05; Loss=-0.4654799
[73]dif=1e-05; Loss=-0.4654799
[74]dif=1e-05; Loss=-0.4654799
[75]dif=1e-05; Loss=-0.4654799
[76]dif=1e-05; Loss=-0.4654799
[77]dif=1e-05; Loss=-0.4654799
[78]dif=1e-05; Loss=-0.4654799
[79]dif=1e-05; Loss=-0.4654799
[80]dif=1e-05; Loss=-0.4654799
[81]dif=0; Loss=-0.4654799
[82]dif=0; Loss=-0.4654799
[83]dif=0; Loss=-0.4654799
[84]dif=0; Loss=-0.4654799
[85]dif=0; Loss=-0.4654799
[86]dif=0; Loss=-0.4654799
[87]dif=0; Loss=-0.4654799
[88]dif=0; Loss=-0.4654799
[89]dif=0; Loss=-0.4654799
[90]dif=0; Loss=-0.4654799
[91]dif=0; Loss=-0.4654799
12
[fold=1]i=1j=13
[2]dif=0.73798; Loss=-0.3721116
[3]dif=0.224; Loss=-0.4300864
[4]dif=0.15384; Loss=-0.4462357
[5]dif=0.10672; Loss=-0.4516458
[6]dif=0.07426; Loss=-0.4537591
[7]dif=0.05546; Loss=-0.4546692
[8]dif=0.04077; Loss=-0.455053
[9]dif=0.02939; Loss=-0.4551806
[10]dif=0.02088; Loss=-0.4552074
[11]dif=0.01412; Loss=-0.4552089
[12]dif=0.00933; Loss=-0.455211
[13]dif=0.00661; Loss=-0.4552172
[14]dif=0.00511; Loss=-0.4552243
[15]dif=0.00444; Loss=-0.45523
[16]dif=0.00425; Loss=-0.455234
[17]dif=0.00408; Loss=-0.4552365
[18]dif=0.00375; Loss=-0.4552381
[19]dif=0.00323; Loss=-0.4552391
[20]dif=0.00268; Loss=-0.4552396
[21]dif=0.0021; Loss=-0.4552398
[22]dif=0.00161; Loss=-0.4552399
[23]dif=0.00127; Loss=-0.45524
[24]dif=0.00107; Loss=-0.4552401
[25]dif=0.00097; Loss=-0.4552402
[26]dif=0.00094; Loss=-0.4552404
[27]dif=0.00094; Loss=-0.4552405
[28]dif=0.00087; Loss=-0.4552406
[29]dif=0.00076; Loss=-0.4552407
[30]dif=0.00064; Loss=-0.4552407
[31]dif=0.00054; Loss=-0.4552407
[32]dif=0.00044; Loss=-0.4552407
[33]dif=0.00036; Loss=-0.4552407
[34]dif=0.00032; Loss=-0.4552407
[35]dif=0.00031; Loss=-0.4552407
[36]dif=3e-04; Loss=-0.4552407
[37]dif=0.00028; Loss=-0.4552407
[38]dif=0.00026; Loss=-0.4552407
[39]dif=0.00023; Loss=-0.4552407
[40]dif=2e-04; Loss=-0.4552407
[41]dif=0.00018; Loss=-0.4552407
[42]dif=0.00016; Loss=-0.4552407
[43]dif=0.00013; Loss=-0.4552407
[44]dif=0.00012; Loss=-0.4552407
[45]dif=0.00011; Loss=-0.4552407
[46]dif=1e-04; Loss=-0.4552407
[47]dif=1e-04; Loss=-0.4552407
[48]dif=9e-05; Loss=-0.4552407
[49]dif=9e-05; Loss=-0.4552407
[50]dif=8e-05; Loss=-0.4552407
[51]dif=7e-05; Loss=-0.4552407
[52]dif=6e-05; Loss=-0.4552407
[53]dif=5e-05; Loss=-0.4552407
[54]dif=4e-05; Loss=-0.4552407
[55]dif=4e-05; Loss=-0.4552407
[56]dif=4e-05; Loss=-0.4552407
[57]dif=4e-05; Loss=-0.4552407
[58]dif=4e-05; Loss=-0.4552407
[59]dif=4e-05; Loss=-0.4552407
[60]dif=3e-05; Loss=-0.4552407
[61]dif=3e-05; Loss=-0.4552407
[62]dif=2e-05; Loss=-0.4552407
[63]dif=2e-05; Loss=-0.4552407
[64]dif=2e-05; Loss=-0.4552407
[65]dif=2e-05; Loss=-0.4552407
[66]dif=2e-05; Loss=-0.4552407
[67]dif=2e-05; Loss=-0.4552407
[68]dif=2e-05; Loss=-0.4552407
[69]dif=2e-05; Loss=-0.4552407
[70]dif=1e-05; Loss=-0.4552407
[71]dif=1e-05; Loss=-0.4552407
[72]dif=1e-05; Loss=-0.4552407
[73]dif=1e-05; Loss=-0.4552407
[74]dif=1e-05; Loss=-0.4552407
[75]dif=1e-05; Loss=-0.4552407
[76]dif=1e-05; Loss=-0.4552407
[77]dif=1e-05; Loss=-0.4552407
[78]dif=1e-05; Loss=-0.4552407
[79]dif=1e-05; Loss=-0.4552407
[80]dif=1e-05; Loss=-0.4552407
[81]dif=0; Loss=-0.4552407
[82]dif=0; Loss=-0.4552407
[83]dif=0; Loss=-0.4552407
[84]dif=0; Loss=-0.4552407
[85]dif=0; Loss=-0.4552407
[86]dif=0; Loss=-0.4552407
[87]dif=0; Loss=-0.4552407
[88]dif=0; Loss=-0.4552407
[89]dif=0; Loss=-0.4552407
[90]dif=0; Loss=-0.4552407
[91]dif=0; Loss=-0.4552407
12
[fold=1]i=1j=14
[2]dif=0.7391; Loss=-0.3594847
[3]dif=0.22481; Loss=-0.4187939
[4]dif=0.15604; Loss=-0.4361713
[5]dif=0.10869; Loss=-0.442056
[6]dif=0.07566; Loss=-0.4443236
[7]dif=0.05544; Loss=-0.4452164
[8]dif=0.04119; Loss=-0.4456009
[9]dif=0.02969; Loss=-0.4457276
[10]dif=0.02104; Loss=-0.4457539
[11]dif=0.01421; Loss=-0.445756
[12]dif=0.0095; Loss=-0.445759
[13]dif=0.00673; Loss=-0.4457658
[14]dif=0.0052; Loss=-0.4457733
[15]dif=0.00452; Loss=-0.4457792
[16]dif=0.00431; Loss=-0.4457831
[17]dif=0.00413; Loss=-0.4457856
[18]dif=0.00378; Loss=-0.4457872
[19]dif=0.00327; Loss=-0.4457882
[20]dif=0.00271; Loss=-0.4457887
[21]dif=0.00212; Loss=-0.445789
[22]dif=0.00164; Loss=-0.4457891
[23]dif=0.00129; Loss=-0.4457892
[24]dif=0.00108; Loss=-0.4457893
[25]dif=0.00098; Loss=-0.4457894
[26]dif=0.00094; Loss=-0.4457896
[27]dif=0.00095; Loss=-0.4457897
[28]dif=0.00088; Loss=-0.4457898
[29]dif=0.00077; Loss=-0.4457898
[30]dif=0.00065; Loss=-0.4457899
[31]dif=0.00055; Loss=-0.4457899
[32]dif=0.00045; Loss=-0.4457899
[33]dif=0.00037; Loss=-0.4457899
[34]dif=0.00033; Loss=-0.4457899
[35]dif=0.00031; Loss=-0.4457899
[36]dif=3e-04; Loss=-0.4457899
[37]dif=0.00028; Loss=-0.4457899
[38]dif=0.00026; Loss=-0.4457899
[39]dif=0.00024; Loss=-0.4457899
[40]dif=0.00021; Loss=-0.4457899
[41]dif=0.00018; Loss=-0.4457899
[42]dif=0.00016; Loss=-0.4457899
[43]dif=0.00014; Loss=-0.4457899
[44]dif=0.00012; Loss=-0.4457899
[45]dif=0.00011; Loss=-0.4457899
[46]dif=1e-04; Loss=-0.4457899
[47]dif=1e-04; Loss=-0.4457899
[48]dif=9e-05; Loss=-0.4457899
[49]dif=9e-05; Loss=-0.4457899
[50]dif=8e-05; Loss=-0.4457899
[51]dif=7e-05; Loss=-0.4457899
[52]dif=6e-05; Loss=-0.4457899
[53]dif=5e-05; Loss=-0.4457899
[54]dif=4e-05; Loss=-0.4457899
[55]dif=4e-05; Loss=-0.4457899
[56]dif=4e-05; Loss=-0.4457899
[57]dif=4e-05; Loss=-0.4457899
[58]dif=4e-05; Loss=-0.4457899
[59]dif=4e-05; Loss=-0.4457899
[60]dif=3e-05; Loss=-0.4457899
[61]dif=3e-05; Loss=-0.4457899
[62]dif=2e-05; Loss=-0.4457899
[63]dif=2e-05; Loss=-0.4457899
[64]dif=2e-05; Loss=-0.4457899
[65]dif=2e-05; Loss=-0.4457899
[66]dif=2e-05; Loss=-0.4457899
[67]dif=2e-05; Loss=-0.4457899
[68]dif=2e-05; Loss=-0.4457899
[69]dif=2e-05; Loss=-0.4457899
[70]dif=1e-05; Loss=-0.4457899
[71]dif=1e-05; Loss=-0.4457899
[72]dif=1e-05; Loss=-0.4457899
[73]dif=1e-05; Loss=-0.4457899
[74]dif=1e-05; Loss=-0.4457899
[75]dif=1e-05; Loss=-0.4457899
[76]dif=1e-05; Loss=-0.4457899
[77]dif=1e-05; Loss=-0.4457899
[78]dif=1e-05; Loss=-0.4457899
[79]dif=1e-05; Loss=-0.4457899
[80]dif=1e-05; Loss=-0.4457899
[81]dif=0; Loss=-0.4457899
[82]dif=0; Loss=-0.4457899
[83]dif=0; Loss=-0.4457899
[84]dif=0; Loss=-0.4457899
[85]dif=0; Loss=-0.4457899
[86]dif=0; Loss=-0.4457899
[87]dif=0; Loss=-0.4457899
[88]dif=0; Loss=-0.4457899
[89]dif=0; Loss=-0.4457899
[90]dif=0; Loss=-0.4457899
[91]dif=0; Loss=-0.4457899
12
[fold=1]i=1j=15
[2]dif=0.74014; Loss=-0.347383
[3]dif=0.2258; Loss=-0.4082223
[4]dif=0.15827; Loss=-0.4269336
[5]dif=0.11068; Loss=-0.4333396
[6]dif=0.07584; Loss=-0.4355709
[7]dif=0.05631; Loss=-0.4364872
[8]dif=0.04163; Loss=-0.4368806
[9]dif=0.02972; Loss=-0.4370092
[10]dif=0.02105; Loss=-0.437035
[11]dif=0.01425; Loss=-0.4370376
[12]dif=0.00958; Loss=-0.4370414
[13]dif=0.00677; Loss=-0.4370485
[14]dif=0.00517; Loss=-0.4370555
[15]dif=0.00446; Loss=-0.4370607
[16]dif=0.00424; Loss=-0.4370643
[17]dif=0.00407; Loss=-0.4370668
[18]dif=0.00375; Loss=-0.4370686
[19]dif=0.00332; Loss=-0.4370696
[20]dif=0.00274; Loss=-0.4370702
[21]dif=0.00212; Loss=-0.4370704
[22]dif=0.00162; Loss=-0.4370705
[23]dif=0.00127; Loss=-0.4370705
[24]dif=0.00106; Loss=-0.4370706
[25]dif=0.00096; Loss=-0.4370707
[26]dif=0.00096; Loss=-0.4370709
[27]dif=0.00096; Loss=-0.437071
[28]dif=0.00088; Loss=-0.4370711
[29]dif=0.00076; Loss=-0.4370712
[30]dif=0.00064; Loss=-0.4370712
[31]dif=0.00054; Loss=-0.4370712
[32]dif=0.00044; Loss=-0.4370712
[33]dif=0.00037; Loss=-0.4370712
[34]dif=0.00033; Loss=-0.4370712
[35]dif=0.00031; Loss=-0.4370712
[36]dif=3e-04; Loss=-0.4370712
[37]dif=0.00028; Loss=-0.4370712
[38]dif=0.00026; Loss=-0.4370712
[39]dif=0.00023; Loss=-0.4370712
[40]dif=0.00021; Loss=-0.4370712
[41]dif=0.00018; Loss=-0.4370712
[42]dif=0.00016; Loss=-0.4370712
[43]dif=0.00013; Loss=-0.4370712
[44]dif=0.00012; Loss=-0.4370712
[45]dif=0.00011; Loss=-0.4370712
[46]dif=1e-04; Loss=-0.4370712
[47]dif=1e-04; Loss=-0.4370712
[48]dif=1e-04; Loss=-0.4370712
[49]dif=9e-05; Loss=-0.4370712
[50]dif=8e-05; Loss=-0.4370712
[51]dif=7e-05; Loss=-0.4370712
[52]dif=6e-05; Loss=-0.4370712
[53]dif=5e-05; Loss=-0.4370712
[54]dif=4e-05; Loss=-0.4370712
[55]dif=4e-05; Loss=-0.4370712
[56]dif=4e-05; Loss=-0.4370712
[57]dif=4e-05; Loss=-0.4370712
[58]dif=4e-05; Loss=-0.4370712
[59]dif=4e-05; Loss=-0.4370712
[60]dif=3e-05; Loss=-0.4370712
[61]dif=3e-05; Loss=-0.4370712
[62]dif=2e-05; Loss=-0.4370712
[63]dif=2e-05; Loss=-0.4370712
[64]dif=2e-05; Loss=-0.4370712
[65]dif=2e-05; Loss=-0.4370712
[66]dif=2e-05; Loss=-0.4370712
[67]dif=2e-05; Loss=-0.4370712
[68]dif=2e-05; Loss=-0.4370712
[69]dif=2e-05; Loss=-0.4370712
[70]dif=1e-05; Loss=-0.4370712
[71]dif=1e-05; Loss=-0.4370712
[72]dif=1e-05; Loss=-0.4370712
[73]dif=1e-05; Loss=-0.4370712
[74]dif=1e-05; Loss=-0.4370712
[75]dif=1e-05; Loss=-0.4370712
[76]dif=1e-05; Loss=-0.4370712
[77]dif=1e-05; Loss=-0.4370712
[78]dif=1e-05; Loss=-0.4370712
[79]dif=1e-05; Loss=-0.4370712
[80]dif=1e-05; Loss=-0.4370712
[81]dif=0; Loss=-0.4370712
[82]dif=0; Loss=-0.4370712
[83]dif=0; Loss=-0.4370712
[84]dif=0; Loss=-0.4370712
[85]dif=0; Loss=-0.4370712
[86]dif=0; Loss=-0.4370712
[87]dif=0; Loss=-0.4370712
[88]dif=0; Loss=-0.4370712
[89]dif=0; Loss=-0.4370712
[90]dif=0; Loss=-0.4370712
[91]dif=0; Loss=-0.4370712
12
[fold=1]i=1j=16
[2]dif=0.74106; Loss=-0.3354107
[3]dif=0.22714; Loss=-0.3983781
[4]dif=0.16051; Loss=-0.4185254
[5]dif=0.112; Loss=-0.4252982
[6]dif=0.07665; Loss=-0.4275392
[7]dif=0.05625; Loss=-0.4284447
[8]dif=0.04155; Loss=-0.4288289
[9]dif=0.0297; Loss=-0.4289518
[10]dif=0.02105; Loss=-0.4289763
[11]dif=0.01433; Loss=-0.4289801
[12]dif=0.00973; Loss=-0.4289851
[13]dif=0.00689; Loss=-0.4289925
[14]dif=0.00523; Loss=-0.4289994
[15]dif=0.00449; Loss=-0.4290045
[16]dif=0.00426; Loss=-0.429008
[17]dif=0.0041; Loss=-0.4290105
[18]dif=0.00378; Loss=-0.4290122
[19]dif=0.00335; Loss=-0.4290133
[20]dif=0.00277; Loss=-0.4290139
[21]dif=0.00215; Loss=-0.4290141
[22]dif=0.00163; Loss=-0.4290142
[23]dif=0.00128; Loss=-0.4290142
[24]dif=0.00106; Loss=-0.4290143
[25]dif=0.00097; Loss=-0.4290144
[26]dif=0.00097; Loss=-0.4290146
[27]dif=0.00097; Loss=-0.4290147
[28]dif=0.00089; Loss=-0.4290148
[29]dif=0.00077; Loss=-0.4290149
[30]dif=0.00065; Loss=-0.4290149
[31]dif=0.00054; Loss=-0.4290149
[32]dif=0.00044; Loss=-0.4290149
[33]dif=0.00038; Loss=-0.4290149
[34]dif=0.00033; Loss=-0.4290149
[35]dif=0.00031; Loss=-0.4290149
[36]dif=3e-04; Loss=-0.4290149
[37]dif=0.00028; Loss=-0.4290149
[38]dif=0.00026; Loss=-0.4290149
[39]dif=0.00024; Loss=-0.4290149
[40]dif=0.00021; Loss=-0.4290149
[41]dif=0.00018; Loss=-0.4290149
[42]dif=0.00016; Loss=-0.4290149
[43]dif=0.00014; Loss=-0.4290149
[44]dif=0.00012; Loss=-0.4290149
[45]dif=0.00011; Loss=-0.4290149
[46]dif=1e-04; Loss=-0.4290149
[47]dif=1e-04; Loss=-0.4290149
[48]dif=1e-04; Loss=-0.4290149
[49]dif=9e-05; Loss=-0.4290149
[50]dif=8e-05; Loss=-0.4290149
[51]dif=7e-05; Loss=-0.4290149
[52]dif=6e-05; Loss=-0.4290149
[53]dif=5e-05; Loss=-0.4290149
[54]dif=4e-05; Loss=-0.4290149
[55]dif=4e-05; Loss=-0.4290149
[56]dif=4e-05; Loss=-0.4290149
[57]dif=4e-05; Loss=-0.4290149
[58]dif=4e-05; Loss=-0.4290149
[59]dif=4e-05; Loss=-0.4290149
[60]dif=3e-05; Loss=-0.4290149
[61]dif=3e-05; Loss=-0.4290149
[62]dif=2e-05; Loss=-0.4290149
[63]dif=2e-05; Loss=-0.4290149
[64]dif=2e-05; Loss=-0.4290149
[65]dif=2e-05; Loss=-0.4290149
[66]dif=2e-05; Loss=-0.4290149
[67]dif=2e-05; Loss=-0.4290149
[68]dif=2e-05; Loss=-0.4290149
[69]dif=2e-05; Loss=-0.4290149
[70]dif=1e-05; Loss=-0.4290149
[71]dif=1e-05; Loss=-0.4290149
[72]dif=1e-05; Loss=-0.4290149
[73]dif=1e-05; Loss=-0.4290149
[74]dif=1e-05; Loss=-0.4290149
[75]dif=1e-05; Loss=-0.4290149
[76]dif=1e-05; Loss=-0.4290149
[77]dif=1e-05; Loss=-0.4290149
[78]dif=1e-05; Loss=-0.4290149
[79]dif=1e-05; Loss=-0.4290149
[80]dif=1e-05; Loss=-0.4290149
[81]dif=0; Loss=-0.4290149
[82]dif=0; Loss=-0.4290149
[83]dif=0; Loss=-0.4290149
[84]dif=0; Loss=-0.4290149
[85]dif=0; Loss=-0.4290149
[86]dif=0; Loss=-0.4290149
[87]dif=0; Loss=-0.4290149
[88]dif=0; Loss=-0.4290149
[89]dif=0; Loss=-0.4290149
[90]dif=0; Loss=-0.4290149
[91]dif=0; Loss=-0.4290149
[92]dif=0; Loss=-0.4290149
12
[fold=1]i=1j=17
[2]dif=0.7419; Loss=-0.3236452
[3]dif=0.22872; Loss=-0.3892606
[4]dif=0.16277; Loss=-0.4109462
[5]dif=0.11291; Loss=-0.4178871
[6]dif=0.07678; Loss=-0.4201124
[7]dif=0.0568; Loss=-0.4210073
[8]dif=0.04207; Loss=-0.4213912
[9]dif=0.0299; Loss=-0.421512
[10]dif=0.02119; Loss=-0.421536
[11]dif=0.01446; Loss=-0.4215406
[12]dif=0.00986; Loss=-0.4215464
[13]dif=0.007; Loss=-0.4215542
[14]dif=0.0053; Loss=-0.4215611
[15]dif=0.00454; Loss=-0.4215661
[16]dif=0.0043; Loss=-0.4215696
[17]dif=0.00414; Loss=-0.4215721
[18]dif=0.00381; Loss=-0.4215739
[19]dif=0.00338; Loss=-0.421575
[20]dif=0.0028; Loss=-0.4215756
[21]dif=0.00217; Loss=-0.4215758
[22]dif=0.00165; Loss=-0.4215759
[23]dif=0.00129; Loss=-0.4215759
[24]dif=0.00107; Loss=-0.421576
[25]dif=0.00098; Loss=-0.4215761
[26]dif=0.00098; Loss=-0.4215763
[27]dif=0.00098; Loss=-0.4215764
[28]dif=9e-04; Loss=-0.4215765
[29]dif=0.00078; Loss=-0.4215765
[30]dif=0.00065; Loss=-0.4215766
[31]dif=0.00054; Loss=-0.4215766
[32]dif=0.00045; Loss=-0.4215766
[33]dif=0.00038; Loss=-0.4215766
[34]dif=0.00034; Loss=-0.4215766
[35]dif=0.00032; Loss=-0.4215766
[36]dif=0.00031; Loss=-0.4215766
[37]dif=0.00028; Loss=-0.4215766
[38]dif=0.00026; Loss=-0.4215766
[39]dif=0.00024; Loss=-0.4215766
[40]dif=0.00021; Loss=-0.4215766
[41]dif=0.00019; Loss=-0.4215766
[42]dif=0.00016; Loss=-0.4215766
[43]dif=0.00014; Loss=-0.4215766
[44]dif=0.00012; Loss=-0.4215766
[45]dif=0.00011; Loss=-0.4215766
[46]dif=1e-04; Loss=-0.4215766
[47]dif=1e-04; Loss=-0.4215766
[48]dif=1e-04; Loss=-0.4215766
[49]dif=9e-05; Loss=-0.4215766
[50]dif=8e-05; Loss=-0.4215766
[51]dif=7e-05; Loss=-0.4215766
[52]dif=6e-05; Loss=-0.4215766
[53]dif=5e-05; Loss=-0.4215766
[54]dif=4e-05; Loss=-0.4215766
[55]dif=4e-05; Loss=-0.4215766
[56]dif=4e-05; Loss=-0.4215766
[57]dif=4e-05; Loss=-0.4215766
[58]dif=4e-05; Loss=-0.4215766
[59]dif=4e-05; Loss=-0.4215766
[60]dif=3e-05; Loss=-0.4215766
[61]dif=3e-05; Loss=-0.4215766
[62]dif=2e-05; Loss=-0.4215766
[63]dif=2e-05; Loss=-0.4215766
[64]dif=2e-05; Loss=-0.4215766
[65]dif=2e-05; Loss=-0.4215766
[66]dif=2e-05; Loss=-0.4215766
[67]dif=2e-05; Loss=-0.4215766
[68]dif=2e-05; Loss=-0.4215766
[69]dif=2e-05; Loss=-0.4215766
[70]dif=1e-05; Loss=-0.4215766
[71]dif=1e-05; Loss=-0.4215766
[72]dif=1e-05; Loss=-0.4215766
[73]dif=1e-05; Loss=-0.4215766
[74]dif=1e-05; Loss=-0.4215766
[75]dif=1e-05; Loss=-0.4215766
[76]dif=1e-05; Loss=-0.4215766
[77]dif=1e-05; Loss=-0.4215766
[78]dif=1e-05; Loss=-0.4215766
[79]dif=1e-05; Loss=-0.4215766
[80]dif=1e-05; Loss=-0.4215766
[81]dif=0; Loss=-0.4215766
[82]dif=0; Loss=-0.4215766
[83]dif=0; Loss=-0.4215766
[84]dif=0; Loss=-0.4215766
[85]dif=0; Loss=-0.4215766
[86]dif=0; Loss=-0.4215766
[87]dif=0; Loss=-0.4215766
[88]dif=0; Loss=-0.4215766
[89]dif=0; Loss=-0.4215766
[90]dif=0; Loss=-0.4215766
[91]dif=0; Loss=-0.4215766
[92]dif=0; Loss=-0.4215766
12
[fold=1]i=1j=18
[2]dif=0.74268; Loss=-0.312193
[3]dif=0.23048; Loss=-0.3808814
[4]dif=0.16504; Loss=-0.4042001
[5]dif=0.11358; Loss=-0.4111374
[6]dif=0.07698; Loss=-0.4132769
[7]dif=0.05757; Loss=-0.4141849
[8]dif=0.04259; Loss=-0.4145709
[9]dif=0.03019; Loss=-0.4146898
[10]dif=0.02123; Loss=-0.4147158
[11]dif=0.01461; Loss=-0.4147218
[12]dif=0.00999; Loss=-0.4147279
[13]dif=0.00706; Loss=-0.4147349
[14]dif=0.00533; Loss=-0.414741
[15]dif=0.00454; Loss=-0.4147458
[16]dif=0.00432; Loss=-0.4147493
[17]dif=0.00416; Loss=-0.4147518
[18]dif=0.00384; Loss=-0.4147536
[19]dif=0.00341; Loss=-0.4147547
[20]dif=0.00282; Loss=-0.4147553
[21]dif=0.00218; Loss=-0.4147555
[22]dif=0.00165; Loss=-0.4147555
[23]dif=0.00129; Loss=-0.4147556
[24]dif=0.00107; Loss=-0.4147557
[25]dif=0.00098; Loss=-0.4147558
[26]dif=0.00099; Loss=-0.414756
[27]dif=0.00098; Loss=-0.4147561
[28]dif=9e-04; Loss=-0.4147562
[29]dif=0.00078; Loss=-0.4147562
[30]dif=0.00066; Loss=-0.4147562
[31]dif=0.00055; Loss=-0.4147562
[32]dif=0.00045; Loss=-0.4147562
[33]dif=0.00038; Loss=-0.4147562
[34]dif=0.00034; Loss=-0.4147563
[35]dif=0.00032; Loss=-0.4147563
[36]dif=0.00031; Loss=-0.4147563
[37]dif=0.00029; Loss=-0.4147563
[38]dif=0.00026; Loss=-0.4147563
[39]dif=0.00024; Loss=-0.4147563
[40]dif=0.00021; Loss=-0.4147563
[41]dif=0.00019; Loss=-0.4147563
[42]dif=0.00016; Loss=-0.4147563
[43]dif=0.00014; Loss=-0.4147563
[44]dif=0.00012; Loss=-0.4147563
[45]dif=0.00011; Loss=-0.4147563
[46]dif=1e-04; Loss=-0.4147563
[47]dif=1e-04; Loss=-0.4147563
[48]dif=1e-04; Loss=-0.4147563
[49]dif=9e-05; Loss=-0.4147563
[50]dif=8e-05; Loss=-0.4147563
[51]dif=7e-05; Loss=-0.4147563
[52]dif=6e-05; Loss=-0.4147563
[53]dif=5e-05; Loss=-0.4147563
[54]dif=4e-05; Loss=-0.4147563
[55]dif=4e-05; Loss=-0.4147563
[56]dif=4e-05; Loss=-0.4147563
[57]dif=4e-05; Loss=-0.4147563
[58]dif=4e-05; Loss=-0.4147563
[59]dif=4e-05; Loss=-0.4147563
[60]dif=3e-05; Loss=-0.4147563
[61]dif=3e-05; Loss=-0.4147563
[62]dif=2e-05; Loss=-0.4147563
[63]dif=2e-05; Loss=-0.4147563
[64]dif=2e-05; Loss=-0.4147563
[65]dif=2e-05; Loss=-0.4147563
[66]dif=2e-05; Loss=-0.4147563
[67]dif=2e-05; Loss=-0.4147563
[68]dif=2e-05; Loss=-0.4147563
[69]dif=2e-05; Loss=-0.4147563
[70]dif=1e-05; Loss=-0.4147563
[71]dif=1e-05; Loss=-0.4147563
[72]dif=1e-05; Loss=-0.4147563
[73]dif=1e-05; Loss=-0.4147563
[74]dif=1e-05; Loss=-0.4147563
[75]dif=1e-05; Loss=-0.4147563
[76]dif=1e-05; Loss=-0.4147563
[77]dif=1e-05; Loss=-0.4147563
[78]dif=1e-05; Loss=-0.4147563
[79]dif=1e-05; Loss=-0.4147563
[80]dif=1e-05; Loss=-0.4147563
[81]dif=0; Loss=-0.4147563
[82]dif=0; Loss=-0.4147563
[83]dif=0; Loss=-0.4147563
[84]dif=0; Loss=-0.4147563
[85]dif=0; Loss=-0.4147563
[86]dif=0; Loss=-0.4147563
[87]dif=0; Loss=-0.4147563
[88]dif=0; Loss=-0.4147563
[89]dif=0; Loss=-0.4147563
[90]dif=0; Loss=-0.4147563
[91]dif=0; Loss=-0.4147563
[92]dif=0; Loss=-0.4147563
12
[fold=1]i=1j=19
[2]dif=0.74345; Loss=-0.3012338
[3]dif=0.2323; Loss=-0.3732308
[4]dif=0.16668; Loss=-0.3978581
[5]dif=0.11403; Loss=-0.4048462
[6]dif=0.078; Loss=-0.4070481
[7]dif=0.05828; Loss=-0.4079761
[8]dif=0.04228; Loss=-0.4083569
[9]dif=0.02995; Loss=-0.4084708
[10]dif=0.02134; Loss=-0.4084973
[11]dif=0.01462; Loss=-0.4085059
[12]dif=0.01007; Loss=-0.4085117
[13]dif=0.00704; Loss=-0.4085171
[14]dif=0.00524; Loss=-0.4085219
[15]dif=0.00447; Loss=-0.4085262
[16]dif=0.00426; Loss=-0.4085298
[17]dif=0.00413; Loss=-0.4085325
[18]dif=0.00386; Loss=-0.4085344
[19]dif=0.00344; Loss=-0.4085355
[20]dif=0.00282; Loss=-0.4085359
[21]dif=0.00216; Loss=-0.408536
[22]dif=0.00163; Loss=-0.408536
[23]dif=0.00127; Loss=-0.4085361
[24]dif=0.00106; Loss=-0.4085362
[25]dif=0.00099; Loss=-0.4085363
[26]dif=0.001; Loss=-0.4085365
[27]dif=0.00098; Loss=-0.4085366
[28]dif=0.00089; Loss=-0.4085367
[29]dif=0.00077; Loss=-0.4085367
[30]dif=0.00065; Loss=-0.4085367
[31]dif=0.00055; Loss=-0.4085368
[32]dif=0.00046; Loss=-0.4085368
[33]dif=0.00039; Loss=-0.4085368
[34]dif=0.00034; Loss=-0.4085368
[35]dif=0.00032; Loss=-0.4085368
[36]dif=3e-04; Loss=-0.4085368
[37]dif=0.00028; Loss=-0.4085368
[38]dif=0.00026; Loss=-0.4085368
[39]dif=0.00024; Loss=-0.4085368
[40]dif=0.00022; Loss=-0.4085368
[41]dif=0.00019; Loss=-0.4085368
[42]dif=0.00016; Loss=-0.4085368
[43]dif=0.00014; Loss=-0.4085368
[44]dif=0.00012; Loss=-0.4085368
[45]dif=0.00011; Loss=-0.4085368
[46]dif=1e-04; Loss=-0.4085368
[47]dif=1e-04; Loss=-0.4085368
[48]dif=1e-04; Loss=-0.4085368
[49]dif=9e-05; Loss=-0.4085368
[50]dif=8e-05; Loss=-0.4085368
[51]dif=7e-05; Loss=-0.4085368
[52]dif=6e-05; Loss=-0.4085368
[53]dif=5e-05; Loss=-0.4085368
[54]dif=4e-05; Loss=-0.4085368
[55]dif=4e-05; Loss=-0.4085368
[56]dif=4e-05; Loss=-0.4085368
[57]dif=4e-05; Loss=-0.4085368
[58]dif=4e-05; Loss=-0.4085368
[59]dif=4e-05; Loss=-0.4085368
[60]dif=3e-05; Loss=-0.4085368
[61]dif=3e-05; Loss=-0.4085368
[62]dif=2e-05; Loss=-0.4085368
[63]dif=2e-05; Loss=-0.4085368
[64]dif=2e-05; Loss=-0.4085368
[65]dif=2e-05; Loss=-0.4085368
[66]dif=2e-05; Loss=-0.4085368
[67]dif=2e-05; Loss=-0.4085368
[68]dif=2e-05; Loss=-0.4085368
[69]dif=2e-05; Loss=-0.4085368
[70]dif=1e-05; Loss=-0.4085368
[71]dif=1e-05; Loss=-0.4085368
[72]dif=1e-05; Loss=-0.4085368
[73]dif=1e-05; Loss=-0.4085368
[74]dif=1e-05; Loss=-0.4085368
[75]dif=1e-05; Loss=-0.4085368
[76]dif=1e-05; Loss=-0.4085368
[77]dif=1e-05; Loss=-0.4085368
[78]dif=1e-05; Loss=-0.4085368
[79]dif=1e-05; Loss=-0.4085368
[80]dif=1e-05; Loss=-0.4085368
[81]dif=0; Loss=-0.4085368
[82]dif=0; Loss=-0.4085368
[83]dif=0; Loss=-0.4085368
[84]dif=0; Loss=-0.4085368
[85]dif=0; Loss=-0.4085368
[86]dif=0; Loss=-0.4085368
[87]dif=0; Loss=-0.4085368
[88]dif=0; Loss=-0.4085368
[89]dif=0; Loss=-0.4085368
[90]dif=0; Loss=-0.4085368
[91]dif=0; Loss=-0.4085368
[92]dif=0; Loss=-0.4085368
12
[fold=1]i=1j=20
[2]dif=0.57674; Loss=-0.5403688
[3]dif=0.27761; Loss=-0.6290589
[4]dif=0.18781; Loss=-0.6505541
[5]dif=0.11992; Loss=-0.6569292
[6]dif=0.08123; Loss=-0.6594086
[7]dif=0.05702; Loss=-0.6604147
[8]dif=0.04006; Loss=-0.6607895
[9]dif=0.02798; Loss=-0.6609107
[10]dif=0.01925; Loss=-0.6609402
[11]dif=0.01296; Loss=-0.6609446
[12]dif=0.00859; Loss=-0.6609469
[13]dif=0.00608; Loss=-0.660952
[14]dif=0.00496; Loss=-0.6609586
[15]dif=0.00458; Loss=-0.660965
[16]dif=0.00426; Loss=-0.6609698
[17]dif=0.00385; Loss=-0.6609728
[18]dif=0.00337; Loss=-0.6609744
[19]dif=0.00281; Loss=-0.6609751
[20]dif=0.00227; Loss=-0.6609754
[21]dif=0.00181; Loss=-0.6609756
[22]dif=0.00145; Loss=-0.6609757
[23]dif=0.00119; Loss=-0.6609758
[24]dif=0.00103; Loss=-0.660976
[25]dif=0.00092; Loss=-0.6609762
[26]dif=0.00086; Loss=-0.6609763
[27]dif=8e-04; Loss=-0.6609764
[28]dif=0.00073; Loss=-0.6609765
[29]dif=0.00064; Loss=-0.6609765
[30]dif=0.00055; Loss=-0.6609766
[31]dif=0.00047; Loss=-0.6609766
[32]dif=4e-04; Loss=-0.6609766
[33]dif=0.00033; Loss=-0.6609766
[34]dif=0.00028; Loss=-0.6609766
[35]dif=0.00025; Loss=-0.6609766
[36]dif=0.00024; Loss=-0.6609766
[37]dif=0.00023; Loss=-0.6609766
[38]dif=0.00022; Loss=-0.6609766
[39]dif=0.00021; Loss=-0.6609766
[40]dif=0.00018; Loss=-0.6609766
[41]dif=0.00015; Loss=-0.6609766
[42]dif=0.00012; Loss=-0.6609766
[43]dif=1e-04; Loss=-0.6609766
[44]dif=9e-05; Loss=-0.6609766
[45]dif=8e-05; Loss=-0.6609766
[46]dif=8e-05; Loss=-0.6609766
[47]dif=9e-05; Loss=-0.6609766
[48]dif=8e-05; Loss=-0.6609766
[49]dif=8e-05; Loss=-0.6609766
[50]dif=6e-05; Loss=-0.6609766
[51]dif=5e-05; Loss=-0.6609766
[52]dif=4e-05; Loss=-0.6609766
[53]dif=3e-05; Loss=-0.6609766
[54]dif=3e-05; Loss=-0.6609766
[55]dif=3e-05; Loss=-0.6609766
[56]dif=4e-05; Loss=-0.6609766
[57]dif=4e-05; Loss=-0.6609766
[58]dif=3e-05; Loss=-0.6609766
[59]dif=3e-05; Loss=-0.6609766
[60]dif=2e-05; Loss=-0.6609766
[61]dif=2e-05; Loss=-0.6609766
[62]dif=1e-05; Loss=-0.6609766
[63]dif=1e-05; Loss=-0.6609766
[64]dif=2e-05; Loss=-0.6609766
[65]dif=2e-05; Loss=-0.6609766
[66]dif=2e-05; Loss=-0.6609766
[67]dif=1e-05; Loss=-0.6609766
[68]dif=1e-05; Loss=-0.6609766
[69]dif=1e-05; Loss=-0.6609766
[70]dif=1e-05; Loss=-0.6609766
[71]dif=1e-05; Loss=-0.6609766
[72]dif=1e-05; Loss=-0.6609766
[73]dif=1e-05; Loss=-0.6609766
[74]dif=1e-05; Loss=-0.6609766
[75]dif=1e-05; Loss=-0.6609766
[76]dif=1e-05; Loss=-0.6609766
[77]dif=1e-05; Loss=-0.6609766
[78]dif=0; Loss=-0.6609766
[79]dif=0; Loss=-0.6609766
[80]dif=0; Loss=-0.6609766
[81]dif=0; Loss=-0.6609766
[82]dif=0; Loss=-0.6609766
[83]dif=0; Loss=-0.6609766
[84]dif=0; Loss=-0.6609766
[85]dif=0; Loss=-0.6609766
[86]dif=0; Loss=-0.6609766
[87]dif=0; Loss=-0.6609766
[88]dif=0; Loss=-0.6609766
[89]dif=0; Loss=-0.6609766
12
[fold=1]i=2j=1
[2]dif=0.61306; Loss=-0.464442
[3]dif=0.33562; Loss=-0.5706471
[4]dif=0.23468; Loss=-0.5965782
[5]dif=0.14598; Loss=-0.6034456
[6]dif=0.09448; Loss=-0.605793
[7]dif=0.0612; Loss=-0.6066081
[8]dif=0.03927; Loss=-0.6068527
[9]dif=0.02441; Loss=-0.6069081
[10]dif=0.01501; Loss=-0.6069153
[11]dif=0.00964; Loss=-0.6069179
[12]dif=0.00678; Loss=-0.6069238
[13]dif=0.00544; Loss=-0.6069317
[14]dif=0.00503; Loss=-0.606939
[15]dif=0.0047; Loss=-0.6069444
[16]dif=0.00406; Loss=-0.6069475
[17]dif=0.00333; Loss=-0.6069487
[18]dif=0.00255; Loss=-0.606949
[19]dif=0.00186; Loss=-0.6069489
[20]dif=0.00134; Loss=-0.6069489
[21]dif=0.00106; Loss=-0.6069491
[22]dif=0.00101; Loss=-0.6069494
[23]dif=0.00098; Loss=-0.6069496
[24]dif=0.00093; Loss=-0.6069498
[25]dif=0.00081; Loss=-0.6069499
[26]dif=0.00067; Loss=-0.6069499
[27]dif=0.00052; Loss=-0.6069499
[28]dif=0.00039; Loss=-0.6069499
[29]dif=0.00031; Loss=-0.6069499
[30]dif=0.00028; Loss=-0.6069499
[31]dif=0.00028; Loss=-0.6069499
[32]dif=0.00027; Loss=-0.60695
[33]dif=0.00025; Loss=-0.60695
[34]dif=0.00022; Loss=-0.60695
[35]dif=0.00017; Loss=-0.60695
[36]dif=0.00014; Loss=-0.60695
[37]dif=0.00011; Loss=-0.60695
[38]dif=9e-05; Loss=-0.60695
[39]dif=9e-05; Loss=-0.60695
[40]dif=9e-05; Loss=-0.60695
[41]dif=9e-05; Loss=-0.60695
[42]dif=8e-05; Loss=-0.60695
[43]dif=7e-05; Loss=-0.60695
[44]dif=5e-05; Loss=-0.60695
[45]dif=4e-05; Loss=-0.60695
[46]dif=3e-05; Loss=-0.60695
[47]dif=3e-05; Loss=-0.60695
[48]dif=3e-05; Loss=-0.60695
[49]dif=3e-05; Loss=-0.60695
[50]dif=3e-05; Loss=-0.60695
[51]dif=3e-05; Loss=-0.60695
[52]dif=2e-05; Loss=-0.60695
[53]dif=2e-05; Loss=-0.60695
[54]dif=1e-05; Loss=-0.60695
[55]dif=1e-05; Loss=-0.60695
[56]dif=1e-05; Loss=-0.60695
[57]dif=1e-05; Loss=-0.60695
[58]dif=1e-05; Loss=-0.60695
[59]dif=1e-05; Loss=-0.60695
[60]dif=1e-05; Loss=-0.60695
[61]dif=1e-05; Loss=-0.60695
[62]dif=1e-05; Loss=-0.60695
[63]dif=1e-05; Loss=-0.60695
[64]dif=1e-05; Loss=-0.60695
[65]dif=1e-05; Loss=-0.60695
[66]dif=1e-05; Loss=-0.60695
[67]dif=0; Loss=-0.60695
[68]dif=0; Loss=-0.60695
[69]dif=0; Loss=-0.60695
[70]dif=0; Loss=-0.60695
[71]dif=0; Loss=-0.60695
[72]dif=0; Loss=-0.60695
[73]dif=0; Loss=-0.60695
[74]dif=0; Loss=-0.60695
[75]dif=0; Loss=-0.60695
[76]dif=0; Loss=-0.60695
12
[fold=1]i=2j=2
[2]dif=0.64786; Loss=-0.4170841
[3]dif=0.37002; Loss=-0.5369021
[4]dif=0.25291; Loss=-0.5637162
[5]dif=0.1497; Loss=-0.5703158
[6]dif=0.08877; Loss=-0.5722946
[7]dif=0.05461; Loss=-0.5729161
[8]dif=0.03341; Loss=-0.5730884
[9]dif=0.0199; Loss=-0.5731238
[10]dif=0.01256; Loss=-0.5731286
[11]dif=0.00817; Loss=-0.573132
[12]dif=0.00609; Loss=-0.5731379
[13]dif=0.00496; Loss=-0.5731444
[14]dif=0.0044; Loss=-0.57315
[15]dif=0.00398; Loss=-0.5731537
[16]dif=0.00337; Loss=-0.5731557
[17]dif=0.0027; Loss=-0.5731564
[18]dif=0.00204; Loss=-0.5731566
[19]dif=0.00149; Loss=-0.5731566
[20]dif=0.00111; Loss=-0.5731567
[21]dif=0.00092; Loss=-0.5731568
[22]dif=0.00086; Loss=-0.573157
[23]dif=0.00083; Loss=-0.5731572
[24]dif=0.00075; Loss=-0.5731573
[25]dif=0.00063; Loss=-0.5731573
[26]dif=0.00051; Loss=-0.5731573
[27]dif=0.00039; Loss=-0.5731573
[28]dif=0.00031; Loss=-0.5731573
[29]dif=0.00027; Loss=-0.5731573
[30]dif=0.00023; Loss=-0.5731574
[31]dif=0.00022; Loss=-0.5731574
[32]dif=0.00021; Loss=-0.5731574
[33]dif=0.00019; Loss=-0.5731574
[34]dif=0.00016; Loss=-0.5731574
[35]dif=0.00013; Loss=-0.5731574
[36]dif=0.00011; Loss=-0.5731574
[37]dif=9e-05; Loss=-0.5731574
[38]dif=7e-05; Loss=-0.5731574
[39]dif=7e-05; Loss=-0.5731574
[40]dif=7e-05; Loss=-0.5731574
[41]dif=6e-05; Loss=-0.5731574
[42]dif=6e-05; Loss=-0.5731574
[43]dif=5e-05; Loss=-0.5731574
[44]dif=4e-05; Loss=-0.5731574
[45]dif=3e-05; Loss=-0.5731574
[46]dif=3e-05; Loss=-0.5731574
[47]dif=2e-05; Loss=-0.5731574
[48]dif=2e-05; Loss=-0.5731574
[49]dif=2e-05; Loss=-0.5731574
[50]dif=2e-05; Loss=-0.5731574
[51]dif=2e-05; Loss=-0.5731574
[52]dif=2e-05; Loss=-0.5731574
[53]dif=1e-05; Loss=-0.5731574
[54]dif=1e-05; Loss=-0.5731574
[55]dif=1e-05; Loss=-0.5731574
[56]dif=1e-05; Loss=-0.5731574
[57]dif=1e-05; Loss=-0.5731574
[58]dif=1e-05; Loss=-0.5731574
[59]dif=1e-05; Loss=-0.5731574
[60]dif=1e-05; Loss=-0.5731574
[61]dif=1e-05; Loss=-0.5731574
[62]dif=0; Loss=-0.5731574
[63]dif=0; Loss=-0.5731574
[64]dif=0; Loss=-0.5731574
[65]dif=0; Loss=-0.5731574
[66]dif=0; Loss=-0.5731574
[67]dif=0; Loss=-0.5731574
[68]dif=0; Loss=-0.5731574
[69]dif=0; Loss=-0.5731574
[70]dif=0; Loss=-0.5731574
12
[fold=1]i=2j=3
[2]dif=0.67791; Loss=-0.3891301
[3]dif=0.38481; Loss=-0.5150487
[4]dif=0.24902; Loss=-0.5406731
[5]dif=0.1357; Loss=-0.5460589
[6]dif=0.08153; Loss=-0.5477029
[7]dif=0.05161; Loss=-0.5482447
[8]dif=0.0319; Loss=-0.5483985
[9]dif=0.01957; Loss=-0.5484325
[10]dif=0.01238; Loss=-0.5484378
[11]dif=0.00797; Loss=-0.5484409
[12]dif=0.00581; Loss=-0.548446
[13]dif=0.00463; Loss=-0.5484517
[14]dif=0.00421; Loss=-0.5484565
[15]dif=0.00385; Loss=-0.5484597
[16]dif=0.00327; Loss=-0.5484614
[17]dif=0.00258; Loss=-0.5484621
[18]dif=0.00194; Loss=-0.5484623
[19]dif=0.00145; Loss=-0.5484623
[20]dif=0.00111; Loss=-0.5484624
[21]dif=0.00092; Loss=-0.5484625
[22]dif=0.00083; Loss=-0.5484626
[23]dif=0.00077; Loss=-0.5484628
[24]dif=7e-04; Loss=-0.5484629
[25]dif=0.00061; Loss=-0.5484629
[26]dif=0.00051; Loss=-0.548463
[27]dif=0.00041; Loss=-0.548463
[28]dif=0.00031; Loss=-0.548463
[29]dif=0.00025; Loss=-0.548463
[30]dif=0.00021; Loss=-0.548463
[31]dif=0.00021; Loss=-0.548463
[32]dif=2e-04; Loss=-0.548463
[33]dif=0.00019; Loss=-0.548463
[34]dif=0.00016; Loss=-0.548463
[35]dif=0.00013; Loss=-0.548463
[36]dif=0.00011; Loss=-0.548463
[37]dif=8e-05; Loss=-0.548463
[38]dif=7e-05; Loss=-0.548463
[39]dif=7e-05; Loss=-0.548463
[40]dif=7e-05; Loss=-0.548463
[41]dif=6e-05; Loss=-0.548463
[42]dif=6e-05; Loss=-0.548463
[43]dif=5e-05; Loss=-0.548463
[44]dif=4e-05; Loss=-0.548463
[45]dif=3e-05; Loss=-0.548463
[46]dif=2e-05; Loss=-0.548463
[47]dif=2e-05; Loss=-0.548463
[48]dif=2e-05; Loss=-0.548463
[49]dif=2e-05; Loss=-0.548463
[50]dif=2e-05; Loss=-0.548463
[51]dif=2e-05; Loss=-0.548463
[52]dif=2e-05; Loss=-0.548463
[53]dif=1e-05; Loss=-0.548463
[54]dif=1e-05; Loss=-0.548463
[55]dif=1e-05; Loss=-0.548463
[56]dif=1e-05; Loss=-0.548463
[57]dif=1e-05; Loss=-0.548463
[58]dif=1e-05; Loss=-0.548463
[59]dif=1e-05; Loss=-0.548463
[60]dif=1e-05; Loss=-0.548463
[61]dif=0; Loss=-0.548463
[62]dif=0; Loss=-0.548463
[63]dif=0; Loss=-0.548463
[64]dif=0; Loss=-0.548463
[65]dif=0; Loss=-0.548463
[66]dif=0; Loss=-0.548463
[67]dif=0; Loss=-0.548463
[68]dif=0; Loss=-0.548463
[69]dif=0; Loss=-0.548463
[70]dif=0; Loss=-0.548463
12
[fold=1]i=2j=4
[2]dif=0.70201; Loss=-0.3722686
[3]dif=0.38723; Loss=-0.4991634
[4]dif=0.22988; Loss=-0.5211262
[5]dif=0.12904; Loss=-0.5260484
[6]dif=0.07798; Loss=-0.5275404
[7]dif=0.04863; Loss=-0.5280283
[8]dif=0.03056; Loss=-0.5281717
[9]dif=0.01881; Loss=-0.5282047
[10]dif=0.01184; Loss=-0.5282101
[11]dif=0.00769; Loss=-0.5282126
[12]dif=0.00557; Loss=-0.5282165
[13]dif=0.00434; Loss=-0.5282213
[14]dif=0.00387; Loss=-0.5282254
[15]dif=0.00358; Loss=-0.5282283
[16]dif=0.00308; Loss=-0.52823
[17]dif=0.00249; Loss=-0.5282307
[18]dif=0.00192; Loss=-0.5282309
[19]dif=0.00142; Loss=-0.5282309
[20]dif=0.00105; Loss=-0.528231
[21]dif=0.00084; Loss=-0.528231
[22]dif=0.00075; Loss=-0.5282312
[23]dif=0.00071; Loss=-0.5282313
[24]dif=0.00068; Loss=-0.5282314
[25]dif=6e-04; Loss=-0.5282315
[26]dif=5e-04; Loss=-0.5282315
[27]dif=4e-04; Loss=-0.5282315
[28]dif=3e-04; Loss=-0.5282315
[29]dif=0.00023; Loss=-0.5282315
[30]dif=2e-04; Loss=-0.5282315
[31]dif=2e-04; Loss=-0.5282315
[32]dif=2e-04; Loss=-0.5282315
[33]dif=0.00019; Loss=-0.5282315
[34]dif=0.00016; Loss=-0.5282315
[35]dif=0.00013; Loss=-0.5282315
[36]dif=1e-04; Loss=-0.5282315
[37]dif=8e-05; Loss=-0.5282315
[38]dif=6e-05; Loss=-0.5282315
[39]dif=6e-05; Loss=-0.5282315
[40]dif=7e-05; Loss=-0.5282315
[41]dif=6e-05; Loss=-0.5282315
[42]dif=6e-05; Loss=-0.5282315
[43]dif=5e-05; Loss=-0.5282315
[44]dif=4e-05; Loss=-0.5282315
[45]dif=3e-05; Loss=-0.5282315
[46]dif=2e-05; Loss=-0.5282315
[47]dif=2e-05; Loss=-0.5282315
[48]dif=2e-05; Loss=-0.5282315
[49]dif=2e-05; Loss=-0.5282315
[50]dif=2e-05; Loss=-0.5282315
[51]dif=2e-05; Loss=-0.5282315
[52]dif=2e-05; Loss=-0.5282315
[53]dif=1e-05; Loss=-0.5282315
[54]dif=1e-05; Loss=-0.5282315
[55]dif=1e-05; Loss=-0.5282315
[56]dif=1e-05; Loss=-0.5282315
[57]dif=1e-05; Loss=-0.5282315
[58]dif=1e-05; Loss=-0.5282315
[59]dif=1e-05; Loss=-0.5282315
[60]dif=1e-05; Loss=-0.5282315
[61]dif=0; Loss=-0.5282315
[62]dif=0; Loss=-0.5282315
[63]dif=0; Loss=-0.5282315
[64]dif=0; Loss=-0.5282315
[65]dif=0; Loss=-0.5282315
[66]dif=0; Loss=-0.5282315
[67]dif=0; Loss=-0.5282315
[68]dif=0; Loss=-0.5282315
[69]dif=0; Loss=-0.5282315
[70]dif=0; Loss=-0.5282315
12
[fold=1]i=2j=5
[2]dif=0.72165; Loss=-0.3628519
[3]dif=0.37565; Loss=-0.4841146
[4]dif=0.21907; Loss=-0.5037014
[5]dif=0.12217; Loss=-0.5081564
[6]dif=0.07397; Loss=-0.5095414
[7]dif=0.04683; Loss=-0.5100134
[8]dif=0.0298; Loss=-0.5101564
[9]dif=0.01864; Loss=-0.5101903
[10]dif=0.01176; Loss=-0.5101951
[11]dif=0.00746; Loss=-0.5101966
[12]dif=0.00524; Loss=-0.5101998
[13]dif=0.00408; Loss=-0.5102042
[14]dif=0.00374; Loss=-0.5102082
[15]dif=0.00354; Loss=-0.5102112
[16]dif=0.00309; Loss=-0.5102129
[17]dif=0.0025; Loss=-0.5102136
[18]dif=0.00189; Loss=-0.5102137
[19]dif=0.00138; Loss=-0.5102137
[20]dif=0.00102; Loss=-0.5102137
[21]dif=0.00082; Loss=-0.5102138
[22]dif=0.00076; Loss=-0.510214
[23]dif=0.00073; Loss=-0.5102141
[24]dif=0.00068; Loss=-0.5102142
[25]dif=6e-04; Loss=-0.5102142
[26]dif=5e-04; Loss=-0.5102143
[27]dif=0.00039; Loss=-0.5102143
[28]dif=3e-04; Loss=-0.5102143
[29]dif=0.00024; Loss=-0.5102143
[30]dif=2e-04; Loss=-0.5102143
[31]dif=2e-04; Loss=-0.5102143
[32]dif=2e-04; Loss=-0.5102143
[33]dif=0.00019; Loss=-0.5102143
[34]dif=0.00016; Loss=-0.5102143
[35]dif=0.00013; Loss=-0.5102143
[36]dif=1e-04; Loss=-0.5102143
[37]dif=8e-05; Loss=-0.5102143
[38]dif=6e-05; Loss=-0.5102143
[39]dif=6e-05; Loss=-0.5102143
[40]dif=7e-05; Loss=-0.5102143
[41]dif=7e-05; Loss=-0.5102143
[42]dif=6e-05; Loss=-0.5102143
[43]dif=5e-05; Loss=-0.5102143
[44]dif=4e-05; Loss=-0.5102143
[45]dif=3e-05; Loss=-0.5102143
[46]dif=2e-05; Loss=-0.5102143
[47]dif=2e-05; Loss=-0.5102143
[48]dif=2e-05; Loss=-0.5102143
[49]dif=3e-05; Loss=-0.5102143
[50]dif=2e-05; Loss=-0.5102143
[51]dif=2e-05; Loss=-0.5102143
[52]dif=2e-05; Loss=-0.5102143
[53]dif=1e-05; Loss=-0.5102143
[54]dif=1e-05; Loss=-0.5102143
[55]dif=1e-05; Loss=-0.5102143
[56]dif=1e-05; Loss=-0.5102143
[57]dif=1e-05; Loss=-0.5102143
[58]dif=1e-05; Loss=-0.5102143
[59]dif=1e-05; Loss=-0.5102143
[60]dif=1e-05; Loss=-0.5102143
[61]dif=1e-05; Loss=-0.5102143
[62]dif=0; Loss=-0.5102143
[63]dif=0; Loss=-0.5102143
[64]dif=0; Loss=-0.5102143
[65]dif=0; Loss=-0.5102143
[66]dif=0; Loss=-0.5102143
[67]dif=0; Loss=-0.5102143
[68]dif=0; Loss=-0.5102143
[69]dif=0; Loss=-0.5102143
[70]dif=0; Loss=-0.5102143
12
[fold=1]i=2j=6
