
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.54469; Loss=-0.6196356
[3]dif=0.22618; Loss=-0.6869166
[4]dif=0.1584; Loss=-0.7048581
[5]dif=0.1082; Loss=-0.7109829
[6]dif=0.07557; Loss=-0.7136336
[7]dif=0.05531; Loss=-0.7148796
[8]dif=0.04176; Loss=-0.7154387
[9]dif=0.03099; Loss=-0.7156547
[10]dif=0.02271; Loss=-0.7157195
[11]dif=0.0158; Loss=-0.71573
[12]dif=0.01043; Loss=-0.7157283
[13]dif=0.00703; Loss=-0.7157298
[14]dif=0.00524; Loss=-0.7157361
[15]dif=0.00459; Loss=-0.7157444
[16]dif=0.00446; Loss=-0.7157518
[17]dif=0.00428; Loss=-0.7157572
[18]dif=0.00395; Loss=-0.7157604
[19]dif=0.00346; Loss=-0.7157619
[20]dif=0.0029; Loss=-0.7157625
[21]dif=0.00232; Loss=-0.7157627
[22]dif=0.00184; Loss=-0.7157628
[23]dif=0.00147; Loss=-0.715763
[24]dif=0.00124; Loss=-0.7157632
[25]dif=0.00111; Loss=-0.7157635
[26]dif=0.00102; Loss=-0.7157637
[27]dif=0.00097; Loss=-0.7157639
[28]dif=0.00091; Loss=-0.715764
[29]dif=0.00084; Loss=-0.7157641
[30]dif=0.00074; Loss=-0.7157642
[31]dif=0.00063; Loss=-0.7157642
[32]dif=0.00053; Loss=-0.7157642
[33]dif=0.00044; Loss=-0.7157642
[34]dif=0.00037; Loss=-0.7157642
[35]dif=0.00033; Loss=-0.7157642
[36]dif=0.00031; Loss=-0.7157642
[37]dif=3e-04; Loss=-0.7157643
[38]dif=0.00029; Loss=-0.7157643
[39]dif=0.00027; Loss=-0.7157643
[40]dif=0.00024; Loss=-0.7157643
[41]dif=0.00021; Loss=-0.7157643
[42]dif=0.00017; Loss=-0.7157643
[43]dif=0.00015; Loss=-0.7157643
[44]dif=0.00013; Loss=-0.7157643
[45]dif=0.00012; Loss=-0.7157643
[46]dif=0.00012; Loss=-0.7157643
[47]dif=0.00011; Loss=-0.7157643
[48]dif=0.00011; Loss=-0.7157643
[49]dif=1e-04; Loss=-0.7157643
[50]dif=9e-05; Loss=-0.7157643
[51]dif=7e-05; Loss=-0.7157643
[52]dif=6e-05; Loss=-0.7157643
[53]dif=6e-05; Loss=-0.7157643
[54]dif=5e-05; Loss=-0.7157643
[55]dif=5e-05; Loss=-0.7157643
[56]dif=5e-05; Loss=-0.7157643
[57]dif=4e-05; Loss=-0.7157643
[58]dif=4e-05; Loss=-0.7157643
[59]dif=4e-05; Loss=-0.7157643
[60]dif=3e-05; Loss=-0.7157643
[61]dif=3e-05; Loss=-0.7157643
[62]dif=3e-05; Loss=-0.7157643
[63]dif=2e-05; Loss=-0.7157643
[64]dif=2e-05; Loss=-0.7157643
[65]dif=2e-05; Loss=-0.7157643
[66]dif=2e-05; Loss=-0.7157643
[67]dif=2e-05; Loss=-0.7157643
[68]dif=2e-05; Loss=-0.7157643
[69]dif=2e-05; Loss=-0.7157643
[70]dif=1e-05; Loss=-0.7157643
[71]dif=1e-05; Loss=-0.7157643
[72]dif=1e-05; Loss=-0.7157643
[73]dif=1e-05; Loss=-0.7157643
[74]dif=1e-05; Loss=-0.7157643
[75]dif=1e-05; Loss=-0.7157643
[76]dif=1e-05; Loss=-0.7157643
[77]dif=1e-05; Loss=-0.7157643
[78]dif=1e-05; Loss=-0.7157643
[79]dif=1e-05; Loss=-0.7157643
[80]dif=1e-05; Loss=-0.7157643
[81]dif=1e-05; Loss=-0.7157643
[82]dif=1e-05; Loss=-0.7157643
[83]dif=1e-05; Loss=-0.7157643
[84]dif=0; Loss=-0.7157643
[85]dif=0; Loss=-0.7157643
[86]dif=0; Loss=-0.7157643
[87]dif=0; Loss=-0.7157643
[88]dif=0; Loss=-0.7157643
[89]dif=0; Loss=-0.7157643
[90]dif=0; Loss=-0.7157643
[91]dif=0; Loss=-0.7157643
[92]dif=0; Loss=-0.7157643
[93]dif=0; Loss=-0.7157643
[94]dif=0; Loss=-0.7157643
[95]dif=0; Loss=-0.7157643
[96]dif=0; Loss=-0.7157643
[97]dif=0; Loss=-0.7157643
12
[fold=1]i=1j=1
[2]dif=0.57914; Loss=-0.5393491
[3]dif=0.27681; Loss=-0.6258873
[4]dif=0.19452; Loss=-0.6489217
[5]dif=0.12377; Loss=-0.6555507
[6]dif=0.08095; Loss=-0.6579584
[7]dif=0.05595; Loss=-0.658952
[8]dif=0.03958; Loss=-0.6593373
[9]dif=0.02789; Loss=-0.6594632
[10]dif=0.01915; Loss=-0.6594912
[11]dif=0.01272; Loss=-0.6594919
[12]dif=0.00799; Loss=-0.6594919
[13]dif=0.00568; Loss=-0.6594971
[14]dif=0.00483; Loss=-0.6595052
[15]dif=0.0046; Loss=-0.6595128
[16]dif=0.00441; Loss=-0.6595181
[17]dif=0.00401; Loss=-0.659521
[18]dif=0.00339; Loss=-0.6595221
[19]dif=0.00269; Loss=-0.6595225
[20]dif=0.00207; Loss=-0.6595227
[21]dif=0.00165; Loss=-0.6595228
[22]dif=0.00141; Loss=-0.6595231
[23]dif=0.00122; Loss=-0.6595234
[24]dif=0.0011; Loss=-0.6595236
[25]dif=0.001; Loss=-0.6595237
[26]dif=0.00089; Loss=-0.6595238
[27]dif=0.00079; Loss=-0.6595239
[28]dif=0.00069; Loss=-0.659524
[29]dif=6e-04; Loss=-0.659524
[30]dif=0.00053; Loss=-0.659524
[31]dif=0.00045; Loss=-0.659524
[32]dif=0.00038; Loss=-0.659524
[33]dif=0.00033; Loss=-0.659524
[34]dif=0.00029; Loss=-0.6595241
[35]dif=0.00027; Loss=-0.6595241
[36]dif=0.00025; Loss=-0.6595241
[37]dif=0.00023; Loss=-0.6595241
[38]dif=0.00021; Loss=-0.6595241
[39]dif=0.00018; Loss=-0.6595241
[40]dif=0.00016; Loss=-0.6595241
[41]dif=0.00013; Loss=-0.6595241
[42]dif=0.00011; Loss=-0.6595241
[43]dif=1e-04; Loss=-0.6595241
[44]dif=1e-04; Loss=-0.6595241
[45]dif=9e-05; Loss=-0.6595241
[46]dif=8e-05; Loss=-0.6595241
[47]dif=8e-05; Loss=-0.6595241
[48]dif=7e-05; Loss=-0.6595241
[49]dif=6e-05; Loss=-0.6595241
[50]dif=5e-05; Loss=-0.6595241
[51]dif=5e-05; Loss=-0.6595241
[52]dif=4e-05; Loss=-0.6595241
[53]dif=4e-05; Loss=-0.6595241
[54]dif=4e-05; Loss=-0.6595241
[55]dif=3e-05; Loss=-0.6595241
[56]dif=3e-05; Loss=-0.6595241
[57]dif=3e-05; Loss=-0.6595241
[58]dif=2e-05; Loss=-0.6595241
[59]dif=2e-05; Loss=-0.6595241
[60]dif=2e-05; Loss=-0.6595241
[61]dif=2e-05; Loss=-0.6595241
[62]dif=2e-05; Loss=-0.6595241
[63]dif=1e-05; Loss=-0.6595241
[64]dif=1e-05; Loss=-0.6595241
[65]dif=1e-05; Loss=-0.6595241
[66]dif=1e-05; Loss=-0.6595241
[67]dif=1e-05; Loss=-0.6595241
[68]dif=1e-05; Loss=-0.6595241
[69]dif=1e-05; Loss=-0.6595241
[70]dif=1e-05; Loss=-0.6595241
[71]dif=1e-05; Loss=-0.6595241
[72]dif=1e-05; Loss=-0.6595241
[73]dif=1e-05; Loss=-0.6595241
[74]dif=1e-05; Loss=-0.6595241
[75]dif=0; Loss=-0.6595241
[76]dif=0; Loss=-0.6595241
[77]dif=0; Loss=-0.6595241
[78]dif=0; Loss=-0.6595241
[79]dif=0; Loss=-0.6595241
[80]dif=0; Loss=-0.6595241
[81]dif=0; Loss=-0.6595241
[82]dif=0; Loss=-0.6595241
[83]dif=0; Loss=-0.6595241
[84]dif=0; Loss=-0.6595241
[85]dif=0; Loss=-0.6595241
[86]dif=0; Loss=-0.6595241
[87]dif=0; Loss=-0.6595241
[88]dif=0; Loss=-0.6595241
12
[fold=1]i=1j=2
[2]dif=0.6142; Loss=-0.4891424
[3]dif=0.30589; Loss=-0.591731
[4]dif=0.19821; Loss=-0.6150808
[5]dif=0.11897; Loss=-0.620979
[6]dif=0.07448; Loss=-0.6229294
[7]dif=0.05123; Loss=-0.6236999
[8]dif=0.03616; Loss=-0.6239923
[9]dif=0.02531; Loss=-0.6240877
[10]dif=0.01756; Loss=-0.6241109
[11]dif=0.01192; Loss=-0.6241144
[12]dif=0.00786; Loss=-0.6241161
[13]dif=0.00564; Loss=-0.6241204
[14]dif=0.00459; Loss=-0.6241263
[15]dif=0.00423; Loss=-0.6241317
[16]dif=0.00399; Loss=-0.6241356
[17]dif=0.00359; Loss=-0.6241379
[18]dif=0.00306; Loss=-0.624139
[19]dif=0.0025; Loss=-0.6241395
[20]dif=0.00203; Loss=-0.6241397
[21]dif=0.00165; Loss=-0.6241399
[22]dif=0.00136; Loss=-0.62414
[23]dif=0.00112; Loss=-0.6241402
[24]dif=0.00097; Loss=-0.6241403
[25]dif=0.00086; Loss=-0.6241404
[26]dif=0.00078; Loss=-0.6241405
[27]dif=0.00073; Loss=-0.6241406
[28]dif=0.00068; Loss=-0.6241407
[29]dif=6e-04; Loss=-0.6241407
[30]dif=0.00051; Loss=-0.6241407
[31]dif=0.00042; Loss=-0.6241407
[32]dif=0.00034; Loss=-0.6241407
[33]dif=0.00029; Loss=-0.6241407
[34]dif=0.00026; Loss=-0.6241407
[35]dif=0.00025; Loss=-0.6241407
[36]dif=0.00024; Loss=-0.6241407
[37]dif=0.00022; Loss=-0.6241408
[38]dif=2e-04; Loss=-0.6241408
[39]dif=0.00017; Loss=-0.6241408
[40]dif=0.00015; Loss=-0.6241408
[41]dif=0.00012; Loss=-0.6241408
[42]dif=0.00011; Loss=-0.6241408
[43]dif=1e-04; Loss=-0.6241408
[44]dif=9e-05; Loss=-0.6241408
[45]dif=9e-05; Loss=-0.6241408
[46]dif=8e-05; Loss=-0.6241408
[47]dif=7e-05; Loss=-0.6241408
[48]dif=7e-05; Loss=-0.6241408
[49]dif=6e-05; Loss=-0.6241408
[50]dif=5e-05; Loss=-0.6241408
[51]dif=4e-05; Loss=-0.6241408
[52]dif=4e-05; Loss=-0.6241408
[53]dif=4e-05; Loss=-0.6241408
[54]dif=3e-05; Loss=-0.6241408
[55]dif=3e-05; Loss=-0.6241408
[56]dif=3e-05; Loss=-0.6241408
[57]dif=3e-05; Loss=-0.6241408
[58]dif=2e-05; Loss=-0.6241408
[59]dif=2e-05; Loss=-0.6241408
[60]dif=2e-05; Loss=-0.6241408
[61]dif=2e-05; Loss=-0.6241408
[62]dif=2e-05; Loss=-0.6241408
[63]dif=1e-05; Loss=-0.6241408
[64]dif=1e-05; Loss=-0.6241408
[65]dif=1e-05; Loss=-0.6241408
[66]dif=1e-05; Loss=-0.6241408
[67]dif=1e-05; Loss=-0.6241408
[68]dif=1e-05; Loss=-0.6241408
[69]dif=1e-05; Loss=-0.6241408
[70]dif=1e-05; Loss=-0.6241408
[71]dif=1e-05; Loss=-0.6241408
[72]dif=1e-05; Loss=-0.6241408
[73]dif=1e-05; Loss=-0.6241408
[74]dif=1e-05; Loss=-0.6241408
[75]dif=0; Loss=-0.6241408
[76]dif=0; Loss=-0.6241408
[77]dif=0; Loss=-0.6241408
[78]dif=0; Loss=-0.6241408
[79]dif=0; Loss=-0.6241408
[80]dif=0; Loss=-0.6241408
[81]dif=0; Loss=-0.6241408
[82]dif=0; Loss=-0.6241408
[83]dif=0; Loss=-0.6241408
[84]dif=0; Loss=-0.6241408
[85]dif=0; Loss=-0.6241408
[86]dif=0; Loss=-0.6241408
[87]dif=0; Loss=-0.6241408
[88]dif=0; Loss=-0.6241408
12
[fold=1]i=1j=3
[2]dif=0.64562; Loss=-0.4601258
[3]dif=0.31262; Loss=-0.5695542
[4]dif=0.18674; Loss=-0.5906376
[5]dif=0.11005; Loss=-0.5955783
[6]dif=0.06985; Loss=-0.5972133
[7]dif=0.04893; Loss=-0.597885
[8]dif=0.03501; Loss=-0.5981531
[9]dif=0.02491; Loss=-0.598246
[10]dif=0.01759; Loss=-0.59827
[11]dif=0.01199; Loss=-0.5982735
[12]dif=0.00789; Loss=-0.5982743
[13]dif=0.00549; Loss=-0.5982773
[14]dif=0.00435; Loss=-0.598282
[15]dif=0.004; Loss=-0.5982867
[16]dif=0.00381; Loss=-0.5982903
[17]dif=0.00351; Loss=-0.5982926
[18]dif=0.00306; Loss=-0.5982938
[19]dif=0.00258; Loss=-0.5982943
[20]dif=0.0021; Loss=-0.5982944
[21]dif=0.00167; Loss=-0.5982945
[22]dif=0.00133; Loss=-0.5982946
[23]dif=0.00107; Loss=-0.5982947
[24]dif=0.00092; Loss=-0.5982949
[25]dif=0.00086; Loss=-0.598295
[26]dif=0.00081; Loss=-0.5982951
[27]dif=0.00077; Loss=-0.5982952
[28]dif=7e-04; Loss=-0.5982952
[29]dif=0.00061; Loss=-0.5982953
[30]dif=5e-04; Loss=-0.5982953
[31]dif=0.00041; Loss=-0.5982953
[32]dif=0.00034; Loss=-0.5982953
[33]dif=3e-04; Loss=-0.5982953
[34]dif=0.00027; Loss=-0.5982953
[35]dif=0.00026; Loss=-0.5982953
[36]dif=0.00024; Loss=-0.5982953
[37]dif=0.00022; Loss=-0.5982953
[38]dif=2e-04; Loss=-0.5982953
[39]dif=0.00018; Loss=-0.5982953
[40]dif=0.00015; Loss=-0.5982953
[41]dif=0.00013; Loss=-0.5982953
[42]dif=0.00011; Loss=-0.5982953
[43]dif=1e-04; Loss=-0.5982953
[44]dif=9e-05; Loss=-0.5982953
[45]dif=9e-05; Loss=-0.5982953
[46]dif=8e-05; Loss=-0.5982953
[47]dif=8e-05; Loss=-0.5982953
[48]dif=7e-05; Loss=-0.5982953
[49]dif=6e-05; Loss=-0.5982953
[50]dif=5e-05; Loss=-0.5982953
[51]dif=4e-05; Loss=-0.5982953
[52]dif=4e-05; Loss=-0.5982953
[53]dif=4e-05; Loss=-0.5982953
[54]dif=3e-05; Loss=-0.5982953
[55]dif=3e-05; Loss=-0.5982953
[56]dif=3e-05; Loss=-0.5982953
[57]dif=3e-05; Loss=-0.5982953
[58]dif=3e-05; Loss=-0.5982953
[59]dif=2e-05; Loss=-0.5982953
[60]dif=2e-05; Loss=-0.5982953
[61]dif=2e-05; Loss=-0.5982953
[62]dif=2e-05; Loss=-0.5982953
[63]dif=1e-05; Loss=-0.5982953
[64]dif=1e-05; Loss=-0.5982953
[65]dif=1e-05; Loss=-0.5982953
[66]dif=1e-05; Loss=-0.5982953
[67]dif=1e-05; Loss=-0.5982953
[68]dif=1e-05; Loss=-0.5982953
[69]dif=1e-05; Loss=-0.5982953
[70]dif=1e-05; Loss=-0.5982953
[71]dif=1e-05; Loss=-0.5982953
[72]dif=1e-05; Loss=-0.5982953
[73]dif=1e-05; Loss=-0.5982953
[74]dif=1e-05; Loss=-0.5982953
[75]dif=1e-05; Loss=-0.5982953
[76]dif=0; Loss=-0.5982953
[77]dif=0; Loss=-0.5982953
[78]dif=0; Loss=-0.5982953
[79]dif=0; Loss=-0.5982953
[80]dif=0; Loss=-0.5982953
[81]dif=0; Loss=-0.5982953
[82]dif=0; Loss=-0.5982953
[83]dif=0; Loss=-0.5982953
[84]dif=0; Loss=-0.5982953
[85]dif=0; Loss=-0.5982953
[86]dif=0; Loss=-0.5982953
[87]dif=0; Loss=-0.5982953
[88]dif=0; Loss=-0.5982953
[89]dif=0; Loss=-0.5982953
12
[fold=1]i=1j=4
[2]dif=0.67134; Loss=-0.4441539
[3]dif=0.30508; Loss=-0.5521094
[4]dif=0.1738; Loss=-0.5705649
[5]dif=0.10517; Loss=-0.5749865
[6]dif=0.06723; Loss=-0.5764673
[7]dif=0.04724; Loss=-0.5770953
[8]dif=0.03448; Loss=-0.5773517
[9]dif=0.02464; Loss=-0.5774421
[10]dif=0.01753; Loss=-0.5774664
[11]dif=0.01213; Loss=-0.5774701
[12]dif=0.00793; Loss=-0.5774702
[13]dif=0.00542; Loss=-0.5774725
[14]dif=0.00424; Loss=-0.5774767
[15]dif=0.00392; Loss=-0.5774812
[16]dif=0.00378; Loss=-0.5774848
[17]dif=0.00352; Loss=-0.5774871
[18]dif=0.00314; Loss=-0.5774883
[19]dif=0.00265; Loss=-0.5774888
[20]dif=0.00212; Loss=-0.5774889
[21]dif=0.00166; Loss=-0.577489
[22]dif=0.00131; Loss=-0.5774891
[23]dif=0.00106; Loss=-0.5774892
[24]dif=0.00093; Loss=-0.5774894
[25]dif=0.00088; Loss=-0.5774895
[26]dif=0.00084; Loss=-0.5774896
[27]dif=0.00078; Loss=-0.5774897
[28]dif=7e-04; Loss=-0.5774897
[29]dif=0.00061; Loss=-0.5774897
[30]dif=0.00051; Loss=-0.5774897
[31]dif=0.00042; Loss=-0.5774897
[32]dif=0.00035; Loss=-0.5774898
[33]dif=3e-04; Loss=-0.5774898
[34]dif=0.00028; Loss=-0.5774898
[35]dif=0.00026; Loss=-0.5774898
[36]dif=0.00025; Loss=-0.5774898
[37]dif=0.00023; Loss=-0.5774898
[38]dif=0.00021; Loss=-0.5774898
[39]dif=0.00018; Loss=-0.5774898
[40]dif=0.00016; Loss=-0.5774898
[41]dif=0.00013; Loss=-0.5774898
[42]dif=0.00011; Loss=-0.5774898
[43]dif=1e-04; Loss=-0.5774898
[44]dif=9e-05; Loss=-0.5774898
[45]dif=9e-05; Loss=-0.5774898
[46]dif=8e-05; Loss=-0.5774898
[47]dif=8e-05; Loss=-0.5774898
[48]dif=7e-05; Loss=-0.5774898
[49]dif=6e-05; Loss=-0.5774898
[50]dif=5e-05; Loss=-0.5774898
[51]dif=5e-05; Loss=-0.5774898
[52]dif=4e-05; Loss=-0.5774898
[53]dif=4e-05; Loss=-0.5774898
[54]dif=4e-05; Loss=-0.5774898
[55]dif=3e-05; Loss=-0.5774898
[56]dif=3e-05; Loss=-0.5774898
[57]dif=3e-05; Loss=-0.5774898
[58]dif=3e-05; Loss=-0.5774898
[59]dif=2e-05; Loss=-0.5774898
[60]dif=2e-05; Loss=-0.5774898
[61]dif=2e-05; Loss=-0.5774898
[62]dif=2e-05; Loss=-0.5774898
[63]dif=2e-05; Loss=-0.5774898
[64]dif=1e-05; Loss=-0.5774898
[65]dif=1e-05; Loss=-0.5774898
[66]dif=1e-05; Loss=-0.5774898
[67]dif=1e-05; Loss=-0.5774898
[68]dif=1e-05; Loss=-0.5774898
[69]dif=1e-05; Loss=-0.5774898
[70]dif=1e-05; Loss=-0.5774898
[71]dif=1e-05; Loss=-0.5774898
[72]dif=1e-05; Loss=-0.5774898
[73]dif=1e-05; Loss=-0.5774898
[74]dif=1e-05; Loss=-0.5774898
[75]dif=1e-05; Loss=-0.5774898
[76]dif=1e-05; Loss=-0.5774898
[77]dif=0; Loss=-0.5774898
[78]dif=0; Loss=-0.5774898
[79]dif=0; Loss=-0.5774898
[80]dif=0; Loss=-0.5774898
[81]dif=0; Loss=-0.5774898
[82]dif=0; Loss=-0.5774898
[83]dif=0; Loss=-0.5774898
[84]dif=0; Loss=-0.5774898
[85]dif=0; Loss=-0.5774898
[86]dif=0; Loss=-0.5774898
[87]dif=0; Loss=-0.5774898
[88]dif=0; Loss=-0.5774898
[89]dif=0; Loss=-0.5774898
[90]dif=0; Loss=-0.5774898
12
[fold=1]i=1j=5
[2]dif=0.69142; Loss=-0.4355079
[3]dif=0.29004; Loss=-0.5366072
[4]dif=0.1662; Loss=-0.5531095
[5]dif=0.10138; Loss=-0.5570577
[6]dif=0.06606; Loss=-0.5584751
[7]dif=0.0473; Loss=-0.5590914
[8]dif=0.03493; Loss=-0.5593472
[9]dif=0.02516; Loss=-0.5594386
[10]dif=0.01789; Loss=-0.559463
[11]dif=0.01231; Loss=-0.5594663
[12]dif=0.00799; Loss=-0.5594662
[13]dif=0.00547; Loss=-0.5594684
[14]dif=0.0043; Loss=-0.5594726
[15]dif=0.00398; Loss=-0.5594771
[16]dif=0.00385; Loss=-0.5594807
[17]dif=0.00359; Loss=-0.559483
[18]dif=0.0032; Loss=-0.5594842
[19]dif=0.0027; Loss=-0.5594847
[20]dif=0.00216; Loss=-0.5594848
[21]dif=0.0017; Loss=-0.5594849
[22]dif=0.00134; Loss=-0.559485
[23]dif=0.00109; Loss=-0.5594851
[24]dif=0.00096; Loss=-0.5594852
[25]dif=9e-04; Loss=-0.5594854
[26]dif=0.00085; Loss=-0.5594855
[27]dif=8e-04; Loss=-0.5594855
[28]dif=0.00072; Loss=-0.5594856
[29]dif=0.00062; Loss=-0.5594856
[30]dif=0.00052; Loss=-0.5594856
[31]dif=0.00043; Loss=-0.5594856
[32]dif=0.00036; Loss=-0.5594856
[33]dif=0.00031; Loss=-0.5594856
[34]dif=0.00029; Loss=-0.5594856
[35]dif=0.00027; Loss=-0.5594856
[36]dif=0.00025; Loss=-0.5594856
[37]dif=0.00024; Loss=-0.5594857
[38]dif=0.00021; Loss=-0.5594857
[39]dif=0.00019; Loss=-0.5594857
[40]dif=0.00016; Loss=-0.5594857
[41]dif=0.00014; Loss=-0.5594857
[42]dif=0.00012; Loss=-0.5594857
[43]dif=1e-04; Loss=-0.5594857
[44]dif=1e-04; Loss=-0.5594857
[45]dif=9e-05; Loss=-0.5594857
[46]dif=9e-05; Loss=-0.5594857
[47]dif=8e-05; Loss=-0.5594857
[48]dif=7e-05; Loss=-0.5594857
[49]dif=6e-05; Loss=-0.5594857
[50]dif=5e-05; Loss=-0.5594857
[51]dif=5e-05; Loss=-0.5594857
[52]dif=4e-05; Loss=-0.5594857
[53]dif=4e-05; Loss=-0.5594857
[54]dif=4e-05; Loss=-0.5594857
[55]dif=3e-05; Loss=-0.5594857
[56]dif=3e-05; Loss=-0.5594857
[57]dif=3e-05; Loss=-0.5594857
[58]dif=3e-05; Loss=-0.5594857
[59]dif=2e-05; Loss=-0.5594857
[60]dif=2e-05; Loss=-0.5594857
[61]dif=2e-05; Loss=-0.5594857
[62]dif=2e-05; Loss=-0.5594857
[63]dif=2e-05; Loss=-0.5594857
[64]dif=1e-05; Loss=-0.5594857
[65]dif=1e-05; Loss=-0.5594857
[66]dif=1e-05; Loss=-0.5594857
[67]dif=1e-05; Loss=-0.5594857
[68]dif=1e-05; Loss=-0.5594857
[69]dif=1e-05; Loss=-0.5594857
[70]dif=1e-05; Loss=-0.5594857
[71]dif=1e-05; Loss=-0.5594857
[72]dif=1e-05; Loss=-0.5594857
[73]dif=1e-05; Loss=-0.5594857
[74]dif=1e-05; Loss=-0.5594857
[75]dif=1e-05; Loss=-0.5594857
[76]dif=1e-05; Loss=-0.5594857
[77]dif=0; Loss=-0.5594857
[78]dif=0; Loss=-0.5594857
[79]dif=0; Loss=-0.5594857
[80]dif=0; Loss=-0.5594857
[81]dif=0; Loss=-0.5594857
[82]dif=0; Loss=-0.5594857
[83]dif=0; Loss=-0.5594857
[84]dif=0; Loss=-0.5594857
[85]dif=0; Loss=-0.5594857
[86]dif=0; Loss=-0.5594857
[87]dif=0; Loss=-0.5594857
[88]dif=0; Loss=-0.5594857
[89]dif=0; Loss=-0.5594857
[90]dif=0; Loss=-0.5594857
12
[fold=1]i=1j=6
[2]dif=0.70671; Loss=-0.4302441
[3]dif=0.27417; Loss=-0.5219493
[4]dif=0.16044; Loss=-0.537049
[5]dif=0.10078; Loss=-0.5408702
[6]dif=0.06632; Loss=-0.5422916
[7]dif=0.04707; Loss=-0.5429127
[8]dif=0.03524; Loss=-0.5431732
[9]dif=0.02561; Loss=-0.5432642
[10]dif=0.01805; Loss=-0.5432867
[11]dif=0.01227; Loss=-0.5432891
[12]dif=0.00793; Loss=-0.5432889
[13]dif=0.00545; Loss=-0.5432913
[14]dif=0.00434; Loss=-0.5432957
[15]dif=0.00404; Loss=-0.5433002
[16]dif=0.0039; Loss=-0.5433038
[17]dif=0.00364; Loss=-0.5433061
[18]dif=0.00323; Loss=-0.5433073
[19]dif=0.00273; Loss=-0.5433077
[20]dif=0.00219; Loss=-0.5433079
[21]dif=0.00172; Loss=-0.543308
[22]dif=0.00136; Loss=-0.5433081
[23]dif=0.00111; Loss=-0.5433082
[24]dif=0.00097; Loss=-0.5433083
[25]dif=0.00092; Loss=-0.5433085
[26]dif=0.00087; Loss=-0.5433086
[27]dif=0.00081; Loss=-0.5433086
[28]dif=0.00073; Loss=-0.5433087
[29]dif=0.00064; Loss=-0.5433087
[30]dif=0.00054; Loss=-0.5433087
[31]dif=0.00044; Loss=-0.5433087
[32]dif=0.00036; Loss=-0.5433087
[33]dif=0.00032; Loss=-0.5433087
[34]dif=0.00029; Loss=-0.5433087
[35]dif=0.00027; Loss=-0.5433087
[36]dif=0.00026; Loss=-0.5433088
[37]dif=0.00024; Loss=-0.5433088
[38]dif=0.00022; Loss=-0.5433088
[39]dif=0.00019; Loss=-0.5433088
[40]dif=0.00016; Loss=-0.5433088
[41]dif=0.00014; Loss=-0.5433088
[42]dif=0.00012; Loss=-0.5433088
[43]dif=0.00011; Loss=-0.5433088
[44]dif=1e-04; Loss=-0.5433088
[45]dif=9e-05; Loss=-0.5433088
[46]dif=9e-05; Loss=-0.5433088
[47]dif=8e-05; Loss=-0.5433088
[48]dif=7e-05; Loss=-0.5433088
[49]dif=7e-05; Loss=-0.5433088
[50]dif=6e-05; Loss=-0.5433088
[51]dif=5e-05; Loss=-0.5433088
[52]dif=4e-05; Loss=-0.5433088
[53]dif=4e-05; Loss=-0.5433088
[54]dif=4e-05; Loss=-0.5433088
[55]dif=3e-05; Loss=-0.5433088
[56]dif=3e-05; Loss=-0.5433088
[57]dif=3e-05; Loss=-0.5433088
[58]dif=3e-05; Loss=-0.5433088
[59]dif=2e-05; Loss=-0.5433088
[60]dif=2e-05; Loss=-0.5433088
[61]dif=2e-05; Loss=-0.5433088
[62]dif=2e-05; Loss=-0.5433088
[63]dif=2e-05; Loss=-0.5433088
[64]dif=1e-05; Loss=-0.5433088
[65]dif=1e-05; Loss=-0.5433088
[66]dif=1e-05; Loss=-0.5433088
[67]dif=1e-05; Loss=-0.5433088
[68]dif=1e-05; Loss=-0.5433088
[69]dif=1e-05; Loss=-0.5433088
[70]dif=1e-05; Loss=-0.5433088
[71]dif=1e-05; Loss=-0.5433088
[72]dif=1e-05; Loss=-0.5433088
[73]dif=1e-05; Loss=-0.5433088
[74]dif=1e-05; Loss=-0.5433088
[75]dif=1e-05; Loss=-0.5433088
[76]dif=1e-05; Loss=-0.5433088
[77]dif=0; Loss=-0.5433088
[78]dif=0; Loss=-0.5433088
[79]dif=0; Loss=-0.5433088
[80]dif=0; Loss=-0.5433088
[81]dif=0; Loss=-0.5433088
[82]dif=0; Loss=-0.5433088
[83]dif=0; Loss=-0.5433088
[84]dif=0; Loss=-0.5433088
[85]dif=0; Loss=-0.5433088
[86]dif=0; Loss=-0.5433088
[87]dif=0; Loss=-0.5433088
[88]dif=0; Loss=-0.5433088
[89]dif=0; Loss=-0.5433088
[90]dif=0; Loss=-0.5433088
12
[fold=1]i=1j=7
[2]dif=0.71756; Loss=-0.4246673
[3]dif=0.26164; Loss=-0.5081544
[4]dif=0.15636; Loss=-0.522076
[5]dif=0.10024; Loss=-0.5258653
[6]dif=0.06652; Loss=-0.5272977
[7]dif=0.04811; Loss=-0.5279397
[8]dif=0.03611; Loss=-0.5282051
[9]dif=0.02621; Loss=-0.5282963
[10]dif=0.01845; Loss=-0.5283187
[11]dif=0.01253; Loss=-0.5283213
[12]dif=0.00812; Loss=-0.5283217
[13]dif=0.00559; Loss=-0.5283246
[14]dif=0.00447; Loss=-0.5283293
[15]dif=0.00416; Loss=-0.528334
[16]dif=0.00401; Loss=-0.5283376
[17]dif=0.00373; Loss=-0.5283398
[18]dif=0.0033; Loss=-0.528341
[19]dif=0.00277; Loss=-0.5283415
[20]dif=0.00223; Loss=-0.5283417
[21]dif=0.00176; Loss=-0.5283418
[22]dif=0.0014; Loss=-0.5283419
[23]dif=0.00114; Loss=-0.528342
[24]dif=0.001; Loss=-0.5283421
[25]dif=0.00094; Loss=-0.5283423
[26]dif=0.00088; Loss=-0.5283424
[27]dif=0.00082; Loss=-0.5283424
[28]dif=0.00074; Loss=-0.5283425
[29]dif=0.00065; Loss=-0.5283425
[30]dif=0.00055; Loss=-0.5283425
[31]dif=0.00045; Loss=-0.5283425
[32]dif=0.00037; Loss=-0.5283425
[33]dif=0.00032; Loss=-0.5283425
[34]dif=0.00029; Loss=-0.5283425
[35]dif=0.00028; Loss=-0.5283426
[36]dif=0.00026; Loss=-0.5283426
[37]dif=0.00025; Loss=-0.5283426
[38]dif=0.00022; Loss=-0.5283426
[39]dif=0.00019; Loss=-0.5283426
[40]dif=0.00016; Loss=-0.5283426
[41]dif=0.00014; Loss=-0.5283426
[42]dif=0.00012; Loss=-0.5283426
[43]dif=0.00011; Loss=-0.5283426
[44]dif=1e-04; Loss=-0.5283426
[45]dif=1e-04; Loss=-0.5283426
[46]dif=9e-05; Loss=-0.5283426
[47]dif=8e-05; Loss=-0.5283426
[48]dif=7e-05; Loss=-0.5283426
[49]dif=7e-05; Loss=-0.5283426
[50]dif=6e-05; Loss=-0.5283426
[51]dif=5e-05; Loss=-0.5283426
[52]dif=4e-05; Loss=-0.5283426
[53]dif=4e-05; Loss=-0.5283426
[54]dif=4e-05; Loss=-0.5283426
[55]dif=3e-05; Loss=-0.5283426
[56]dif=3e-05; Loss=-0.5283426
[57]dif=3e-05; Loss=-0.5283426
[58]dif=3e-05; Loss=-0.5283426
[59]dif=2e-05; Loss=-0.5283426
[60]dif=2e-05; Loss=-0.5283426
[61]dif=2e-05; Loss=-0.5283426
[62]dif=2e-05; Loss=-0.5283426
[63]dif=2e-05; Loss=-0.5283426
[64]dif=1e-05; Loss=-0.5283426
[65]dif=1e-05; Loss=-0.5283426
[66]dif=1e-05; Loss=-0.5283426
[67]dif=1e-05; Loss=-0.5283426
[68]dif=1e-05; Loss=-0.5283426
[69]dif=1e-05; Loss=-0.5283426
[70]dif=1e-05; Loss=-0.5283426
[71]dif=1e-05; Loss=-0.5283426
[72]dif=1e-05; Loss=-0.5283426
[73]dif=1e-05; Loss=-0.5283426
[74]dif=1e-05; Loss=-0.5283426
[75]dif=1e-05; Loss=-0.5283426
[76]dif=1e-05; Loss=-0.5283426
[77]dif=0; Loss=-0.5283426
[78]dif=0; Loss=-0.5283426
[79]dif=0; Loss=-0.5283426
[80]dif=0; Loss=-0.5283426
[81]dif=0; Loss=-0.5283426
[82]dif=0; Loss=-0.5283426
[83]dif=0; Loss=-0.5283426
[84]dif=0; Loss=-0.5283426
[85]dif=0; Loss=-0.5283426
[86]dif=0; Loss=-0.5283426
[87]dif=0; Loss=-0.5283426
[88]dif=0; Loss=-0.5283426
[89]dif=0; Loss=-0.5283426
[90]dif=0; Loss=-0.5283426
12
[fold=1]i=1j=8
[2]dif=0.72514; Loss=-0.4176484
[3]dif=0.25163; Loss=-0.494441
[4]dif=0.15468; Loss=-0.5079768
[5]dif=0.10078; Loss=-0.5117879
[6]dif=0.06829; Loss=-0.5133147
[7]dif=0.04935; Loss=-0.5139857
[8]dif=0.03702; Loss=-0.5142581
[9]dif=0.02686; Loss=-0.51435
[10]dif=0.01887; Loss=-0.5143721
[11]dif=0.01278; Loss=-0.514375
[12]dif=0.00832; Loss=-0.5143762
[13]dif=0.00574; Loss=-0.5143798
[14]dif=0.00461; Loss=-0.5143849
[15]dif=0.00429; Loss=-0.5143897
[16]dif=0.00411; Loss=-0.5143933
[17]dif=0.00381; Loss=-0.5143956
[18]dif=0.00337; Loss=-0.5143968
[19]dif=0.00283; Loss=-0.5143973
[20]dif=0.00228; Loss=-0.5143975
[21]dif=0.0018; Loss=-0.5143976
[22]dif=0.00143; Loss=-0.5143977
[23]dif=0.00117; Loss=-0.5143978
[24]dif=0.00102; Loss=-0.514398
[25]dif=0.00096; Loss=-0.5143981
[26]dif=9e-04; Loss=-0.5143982
[27]dif=0.00084; Loss=-0.5143983
[28]dif=0.00076; Loss=-0.5143983
[29]dif=0.00066; Loss=-0.5143983
[30]dif=0.00056; Loss=-0.5143984
[31]dif=0.00046; Loss=-0.5143984
[32]dif=0.00038; Loss=-0.5143984
[33]dif=0.00033; Loss=-0.5143984
[34]dif=3e-04; Loss=-0.5143984
[35]dif=0.00028; Loss=-0.5143984
[36]dif=0.00027; Loss=-0.5143984
[37]dif=0.00025; Loss=-0.5143984
[38]dif=0.00023; Loss=-0.5143984
[39]dif=2e-04; Loss=-0.5143984
[40]dif=0.00017; Loss=-0.5143984
[41]dif=0.00014; Loss=-0.5143984
[42]dif=0.00012; Loss=-0.5143984
[43]dif=0.00011; Loss=-0.5143984
[44]dif=1e-04; Loss=-0.5143984
[45]dif=1e-04; Loss=-0.5143984
[46]dif=9e-05; Loss=-0.5143984
[47]dif=8e-05; Loss=-0.5143984
[48]dif=8e-05; Loss=-0.5143984
[49]dif=7e-05; Loss=-0.5143984
[50]dif=6e-05; Loss=-0.5143984
[51]dif=5e-05; Loss=-0.5143984
[52]dif=5e-05; Loss=-0.5143984
[53]dif=4e-05; Loss=-0.5143984
[54]dif=4e-05; Loss=-0.5143984
[55]dif=4e-05; Loss=-0.5143984
[56]dif=3e-05; Loss=-0.5143984
[57]dif=3e-05; Loss=-0.5143984
[58]dif=3e-05; Loss=-0.5143984
[59]dif=2e-05; Loss=-0.5143984
[60]dif=2e-05; Loss=-0.5143984
[61]dif=2e-05; Loss=-0.5143984
[62]dif=2e-05; Loss=-0.5143984
[63]dif=2e-05; Loss=-0.5143984
[64]dif=1e-05; Loss=-0.5143984
[65]dif=1e-05; Loss=-0.5143984
[66]dif=1e-05; Loss=-0.5143984
[67]dif=1e-05; Loss=-0.5143984
[68]dif=1e-05; Loss=-0.5143984
[69]dif=1e-05; Loss=-0.5143984
[70]dif=1e-05; Loss=-0.5143984
[71]dif=1e-05; Loss=-0.5143984
[72]dif=1e-05; Loss=-0.5143984
[73]dif=1e-05; Loss=-0.5143984
[74]dif=1e-05; Loss=-0.5143984
[75]dif=1e-05; Loss=-0.5143984
[76]dif=1e-05; Loss=-0.5143984
[77]dif=1e-05; Loss=-0.5143984
[78]dif=0; Loss=-0.5143984
[79]dif=0; Loss=-0.5143984
[80]dif=0; Loss=-0.5143984
[81]dif=0; Loss=-0.5143984
[82]dif=0; Loss=-0.5143984
[83]dif=0; Loss=-0.5143984
[84]dif=0; Loss=-0.5143984
[85]dif=0; Loss=-0.5143984
[86]dif=0; Loss=-0.5143984
[87]dif=0; Loss=-0.5143984
[88]dif=0; Loss=-0.5143984
[89]dif=0; Loss=-0.5143984
[90]dif=0; Loss=-0.5143984
12
[fold=1]i=1j=9
[2]dif=0.7308; Loss=-0.4101258
[3]dif=0.24394; Loss=-0.4812128
[4]dif=0.15387; Loss=-0.4945345
[5]dif=0.10311; Loss=-0.4986863
[6]dif=0.06954; Loss=-0.5003129
[7]dif=0.05024; Loss=-0.501018
[8]dif=0.03779; Loss=-0.5012997
[9]dif=0.02745; Loss=-0.5013918
[10]dif=0.01918; Loss=-0.5014128
[11]dif=0.01294; Loss=-0.5014157
[12]dif=0.00845; Loss=-0.5014178
[13]dif=0.00586; Loss=-0.5014223
[14]dif=0.00475; Loss=-0.5014279
[15]dif=0.0044; Loss=-0.5014329
[16]dif=0.0042; Loss=-0.5014365
[17]dif=0.00388; Loss=-0.5014387
[18]dif=0.00342; Loss=-0.5014399
[19]dif=0.00288; Loss=-0.5014404
[20]dif=0.00232; Loss=-0.5014407
[21]dif=0.00184; Loss=-0.5014408
[22]dif=0.00146; Loss=-0.5014409
[23]dif=0.00119; Loss=-0.501441
[24]dif=0.00104; Loss=-0.5014412
[25]dif=0.00097; Loss=-0.5014413
[26]dif=0.00091; Loss=-0.5014414
[27]dif=0.00085; Loss=-0.5014415
[28]dif=0.00077; Loss=-0.5014415
[29]dif=0.00068; Loss=-0.5014416
[30]dif=0.00057; Loss=-0.5014416
[31]dif=0.00047; Loss=-0.5014416
[32]dif=0.00039; Loss=-0.5014416
[33]dif=0.00033; Loss=-0.5014416
[34]dif=3e-04; Loss=-0.5014416
[35]dif=0.00029; Loss=-0.5014416
[36]dif=0.00027; Loss=-0.5014416
[37]dif=0.00026; Loss=-0.5014416
[38]dif=0.00023; Loss=-0.5014416
[39]dif=2e-04; Loss=-0.5014416
[40]dif=0.00017; Loss=-0.5014416
[41]dif=0.00014; Loss=-0.5014416
[42]dif=0.00012; Loss=-0.5014416
[43]dif=0.00011; Loss=-0.5014416
[44]dif=0.00011; Loss=-0.5014416
[45]dif=1e-04; Loss=-0.5014416
[46]dif=9e-05; Loss=-0.5014416
[47]dif=8e-05; Loss=-0.5014416
[48]dif=8e-05; Loss=-0.5014416
[49]dif=7e-05; Loss=-0.5014416
[50]dif=6e-05; Loss=-0.5014416
[51]dif=5e-05; Loss=-0.5014416
[52]dif=5e-05; Loss=-0.5014416
[53]dif=4e-05; Loss=-0.5014416
[54]dif=4e-05; Loss=-0.5014416
[55]dif=4e-05; Loss=-0.5014416
[56]dif=3e-05; Loss=-0.5014416
[57]dif=3e-05; Loss=-0.5014416
[58]dif=3e-05; Loss=-0.5014416
[59]dif=2e-05; Loss=-0.5014416
[60]dif=2e-05; Loss=-0.5014416
[61]dif=2e-05; Loss=-0.5014416
[62]dif=2e-05; Loss=-0.5014416
[63]dif=2e-05; Loss=-0.5014416
[64]dif=2e-05; Loss=-0.5014416
[65]dif=1e-05; Loss=-0.5014416
[66]dif=1e-05; Loss=-0.5014416
[67]dif=1e-05; Loss=-0.5014416
[68]dif=1e-05; Loss=-0.5014416
[69]dif=1e-05; Loss=-0.5014416
[70]dif=1e-05; Loss=-0.5014416
[71]dif=1e-05; Loss=-0.5014416
[72]dif=1e-05; Loss=-0.5014416
[73]dif=1e-05; Loss=-0.5014416
[74]dif=1e-05; Loss=-0.5014416
[75]dif=1e-05; Loss=-0.5014416
[76]dif=1e-05; Loss=-0.5014416
[77]dif=1e-05; Loss=-0.5014416
[78]dif=0; Loss=-0.5014416
[79]dif=0; Loss=-0.5014416
[80]dif=0; Loss=-0.5014416
[81]dif=0; Loss=-0.5014416
[82]dif=0; Loss=-0.5014416
[83]dif=0; Loss=-0.5014416
[84]dif=0; Loss=-0.5014416
[85]dif=0; Loss=-0.5014416
[86]dif=0; Loss=-0.5014416
[87]dif=0; Loss=-0.5014416
[88]dif=0; Loss=-0.5014416
[89]dif=0; Loss=-0.5014416
[90]dif=0; Loss=-0.5014416
12
[fold=1]i=1j=10
[2]dif=0.73487; Loss=-0.4011929
[3]dif=0.23882; Loss=-0.4684037
[4]dif=0.15475; Loss=-0.4820195
[5]dif=0.10462; Loss=-0.486472
[6]dif=0.07094; Loss=-0.488216
[7]dif=0.0513; Loss=-0.4889596
[8]dif=0.03794; Loss=-0.4892424
[9]dif=0.02764; Loss=-0.4893384
[10]dif=0.01935; Loss=-0.4893609
[11]dif=0.01307; Loss=-0.4893634
[12]dif=0.00848; Loss=-0.4893644
[13]dif=0.00587; Loss=-0.4893681
[14]dif=0.00473; Loss=-0.4893734
[15]dif=0.00438; Loss=-0.4893784
[16]dif=0.00422; Loss=-0.4893821
[17]dif=0.00392; Loss=-0.4893844
[18]dif=0.00346; Loss=-0.4893856
[19]dif=0.00289; Loss=-0.489386
[20]dif=0.00232; Loss=-0.4893862
[21]dif=0.00183; Loss=-0.4893863
[22]dif=0.00147; Loss=-0.4893865
[23]dif=0.0012; Loss=-0.4893866
[24]dif=0.00105; Loss=-0.4893867
[25]dif=0.00098; Loss=-0.4893869
[26]dif=0.00091; Loss=-0.489387
[27]dif=0.00085; Loss=-0.489387
[28]dif=0.00077; Loss=-0.4893871
[29]dif=0.00068; Loss=-0.4893871
[30]dif=0.00057; Loss=-0.4893871
[31]dif=0.00047; Loss=-0.4893871
[32]dif=0.00039; Loss=-0.4893871
[33]dif=0.00033; Loss=-0.4893872
[34]dif=3e-04; Loss=-0.4893872
[35]dif=0.00029; Loss=-0.4893872
[36]dif=0.00028; Loss=-0.4893872
[37]dif=0.00026; Loss=-0.4893872
[38]dif=0.00023; Loss=-0.4893872
[39]dif=2e-04; Loss=-0.4893872
[40]dif=0.00017; Loss=-0.4893872
[41]dif=0.00014; Loss=-0.4893872
[42]dif=0.00012; Loss=-0.4893872
[43]dif=0.00011; Loss=-0.4893872
[44]dif=0.00011; Loss=-0.4893872
[45]dif=1e-04; Loss=-0.4893872
[46]dif=9e-05; Loss=-0.4893872
[47]dif=8e-05; Loss=-0.4893872
[48]dif=8e-05; Loss=-0.4893872
[49]dif=7e-05; Loss=-0.4893872
[50]dif=6e-05; Loss=-0.4893872
[51]dif=5e-05; Loss=-0.4893872
[52]dif=5e-05; Loss=-0.4893872
[53]dif=4e-05; Loss=-0.4893872
[54]dif=4e-05; Loss=-0.4893872
[55]dif=4e-05; Loss=-0.4893872
[56]dif=3e-05; Loss=-0.4893872
[57]dif=3e-05; Loss=-0.4893872
[58]dif=3e-05; Loss=-0.4893872
[59]dif=3e-05; Loss=-0.4893872
[60]dif=2e-05; Loss=-0.4893872
[61]dif=2e-05; Loss=-0.4893872
[62]dif=2e-05; Loss=-0.4893872
[63]dif=2e-05; Loss=-0.4893872
[64]dif=2e-05; Loss=-0.4893872
[65]dif=1e-05; Loss=-0.4893872
[66]dif=1e-05; Loss=-0.4893872
[67]dif=1e-05; Loss=-0.4893872
[68]dif=1e-05; Loss=-0.4893872
[69]dif=1e-05; Loss=-0.4893872
[70]dif=1e-05; Loss=-0.4893872
[71]dif=1e-05; Loss=-0.4893872
[72]dif=1e-05; Loss=-0.4893872
[73]dif=1e-05; Loss=-0.4893872
[74]dif=1e-05; Loss=-0.4893872
[75]dif=1e-05; Loss=-0.4893872
[76]dif=1e-05; Loss=-0.4893872
[77]dif=1e-05; Loss=-0.4893872
[78]dif=0; Loss=-0.4893872
[79]dif=0; Loss=-0.4893872
[80]dif=0; Loss=-0.4893872
[81]dif=0; Loss=-0.4893872
[82]dif=0; Loss=-0.4893872
[83]dif=0; Loss=-0.4893872
[84]dif=0; Loss=-0.4893872
[85]dif=0; Loss=-0.4893872
[86]dif=0; Loss=-0.4893872
[87]dif=0; Loss=-0.4893872
[88]dif=0; Loss=-0.4893872
[89]dif=0; Loss=-0.4893872
[90]dif=0; Loss=-0.4893872
12
[fold=1]i=1j=11
[2]dif=0.73824; Loss=-0.3925247
[3]dif=0.23463; Loss=-0.4560306
[4]dif=0.15635; Loss=-0.4703381
[5]dif=0.10637; Loss=-0.4751296
[6]dif=0.07197; Loss=-0.4769599
[7]dif=0.05118; Loss=-0.4776576
[8]dif=0.03847; Loss=-0.4779442
[9]dif=0.02796; Loss=-0.4780422
[10]dif=0.01957; Loss=-0.4780652
[11]dif=0.01324; Loss=-0.4780678
[12]dif=0.00863; Loss=-0.4780691
[13]dif=0.00597; Loss=-0.4780731
[14]dif=0.00481; Loss=-0.4780787
[15]dif=0.00446; Loss=-0.4780839
[16]dif=0.00428; Loss=-0.4780877
[17]dif=0.00398; Loss=-0.4780899
[18]dif=0.0035; Loss=-0.478091
[19]dif=0.00292; Loss=-0.4780915
[20]dif=0.00235; Loss=-0.4780917
[21]dif=0.00186; Loss=-0.4780919
[22]dif=0.00149; Loss=-0.478092
[23]dif=0.00122; Loss=-0.4780921
[24]dif=0.00107; Loss=-0.4780923
[25]dif=0.00099; Loss=-0.4780924
[26]dif=0.00092; Loss=-0.4780925
[27]dif=0.00086; Loss=-0.4780926
[28]dif=0.00078; Loss=-0.4780926
[29]dif=0.00069; Loss=-0.4780927
[30]dif=0.00058; Loss=-0.4780927
[31]dif=0.00048; Loss=-0.4780927
[32]dif=0.00039; Loss=-0.4780927
[33]dif=0.00033; Loss=-0.4780927
[34]dif=0.00031; Loss=-0.4780927
[35]dif=0.00029; Loss=-0.4780927
[36]dif=0.00028; Loss=-0.4780927
[37]dif=0.00026; Loss=-0.4780927
[38]dif=0.00023; Loss=-0.4780927
[39]dif=2e-04; Loss=-0.4780927
[40]dif=0.00017; Loss=-0.4780927
[41]dif=0.00015; Loss=-0.4780927
[42]dif=0.00013; Loss=-0.4780927
[43]dif=0.00011; Loss=-0.4780927
[44]dif=0.00011; Loss=-0.4780927
[45]dif=1e-04; Loss=-0.4780927
[46]dif=9e-05; Loss=-0.4780927
[47]dif=9e-05; Loss=-0.4780927
[48]dif=8e-05; Loss=-0.4780927
[49]dif=7e-05; Loss=-0.4780927
[50]dif=6e-05; Loss=-0.4780927
[51]dif=5e-05; Loss=-0.4780927
[52]dif=5e-05; Loss=-0.4780927
[53]dif=4e-05; Loss=-0.4780927
[54]dif=4e-05; Loss=-0.4780927
[55]dif=4e-05; Loss=-0.4780927
[56]dif=3e-05; Loss=-0.4780927
[57]dif=3e-05; Loss=-0.4780927
[58]dif=3e-05; Loss=-0.4780927
[59]dif=3e-05; Loss=-0.4780927
[60]dif=2e-05; Loss=-0.4780927
[61]dif=2e-05; Loss=-0.4780927
[62]dif=2e-05; Loss=-0.4780927
[63]dif=2e-05; Loss=-0.4780927
[64]dif=2e-05; Loss=-0.4780927
[65]dif=1e-05; Loss=-0.4780927
[66]dif=1e-05; Loss=-0.4780927
[67]dif=1e-05; Loss=-0.4780927
[68]dif=1e-05; Loss=-0.4780927
[69]dif=1e-05; Loss=-0.4780927
[70]dif=1e-05; Loss=-0.4780927
[71]dif=1e-05; Loss=-0.4780927
[72]dif=1e-05; Loss=-0.4780927
[73]dif=1e-05; Loss=-0.4780927
[74]dif=1e-05; Loss=-0.4780927
[75]dif=1e-05; Loss=-0.4780927
[76]dif=1e-05; Loss=-0.4780927
[77]dif=1e-05; Loss=-0.4780927
[78]dif=1e-05; Loss=-0.4780927
[79]dif=0; Loss=-0.4780927
[80]dif=0; Loss=-0.4780927
[81]dif=0; Loss=-0.4780927
[82]dif=0; Loss=-0.4780927
[83]dif=0; Loss=-0.4780927
[84]dif=0; Loss=-0.4780927
[85]dif=0; Loss=-0.4780927
[86]dif=0; Loss=-0.4780927
[87]dif=0; Loss=-0.4780927
[88]dif=0; Loss=-0.4780927
[89]dif=0; Loss=-0.4780927
[90]dif=0; Loss=-0.4780927
12
[fold=1]i=1j=12
[2]dif=0.74081; Loss=-0.3831577
[3]dif=0.23199; Loss=-0.4441642
[4]dif=0.15822; Loss=-0.4594377
[5]dif=0.10838; Loss=-0.4646595
[6]dif=0.072; Loss=-0.4663608
[7]dif=0.052; Loss=-0.4670747
[8]dif=0.0389; Loss=-0.4673691
[9]dif=0.02801; Loss=-0.4674688
[10]dif=0.01963; Loss=-0.467492
[11]dif=0.01334; Loss=-0.4674955
[12]dif=0.00872; Loss=-0.4674974
[13]dif=0.00602; Loss=-0.4675013
[14]dif=0.00478; Loss=-0.4675063
[15]dif=0.00439; Loss=-0.4675109
[16]dif=0.00421; Loss=-0.4675145
[17]dif=0.00393; Loss=-0.4675168
[18]dif=0.0035; Loss=-0.4675181
[19]dif=0.00295; Loss=-0.4675186
[20]dif=0.00236; Loss=-0.4675188
[21]dif=0.00185; Loss=-0.4675189
[22]dif=0.00146; Loss=-0.467519
[23]dif=0.00119; Loss=-0.4675191
[24]dif=0.00105; Loss=-0.4675192
[25]dif=0.00099; Loss=-0.4675194
[26]dif=0.00093; Loss=-0.4675195
[27]dif=0.00086; Loss=-0.4675195
[28]dif=0.00078; Loss=-0.4675196
[29]dif=0.00068; Loss=-0.4675196
[30]dif=0.00057; Loss=-0.4675196
[31]dif=0.00047; Loss=-0.4675196
[32]dif=0.00039; Loss=-0.4675196
[33]dif=0.00034; Loss=-0.4675196
[34]dif=0.00031; Loss=-0.4675197
[35]dif=0.00029; Loss=-0.4675197
[36]dif=0.00028; Loss=-0.4675197
[37]dif=0.00026; Loss=-0.4675197
[38]dif=0.00023; Loss=-0.4675197
[39]dif=2e-04; Loss=-0.4675197
[40]dif=0.00017; Loss=-0.4675197
[41]dif=0.00015; Loss=-0.4675197
[42]dif=0.00013; Loss=-0.4675197
[43]dif=0.00011; Loss=-0.4675197
[44]dif=0.00011; Loss=-0.4675197
[45]dif=1e-04; Loss=-0.4675197
[46]dif=9e-05; Loss=-0.4675197
[47]dif=9e-05; Loss=-0.4675197
[48]dif=8e-05; Loss=-0.4675197
[49]dif=7e-05; Loss=-0.4675197
[50]dif=6e-05; Loss=-0.4675197
[51]dif=5e-05; Loss=-0.4675197
[52]dif=5e-05; Loss=-0.4675197
[53]dif=4e-05; Loss=-0.4675197
[54]dif=4e-05; Loss=-0.4675197
[55]dif=4e-05; Loss=-0.4675197
[56]dif=3e-05; Loss=-0.4675197
[57]dif=3e-05; Loss=-0.4675197
[58]dif=3e-05; Loss=-0.4675197
[59]dif=3e-05; Loss=-0.4675197
[60]dif=2e-05; Loss=-0.4675197
[61]dif=2e-05; Loss=-0.4675197
[62]dif=2e-05; Loss=-0.4675197
[63]dif=2e-05; Loss=-0.4675197
[64]dif=2e-05; Loss=-0.4675197
[65]dif=1e-05; Loss=-0.4675197
[66]dif=1e-05; Loss=-0.4675197
[67]dif=1e-05; Loss=-0.4675197
[68]dif=1e-05; Loss=-0.4675197
[69]dif=1e-05; Loss=-0.4675197
[70]dif=1e-05; Loss=-0.4675197
[71]dif=1e-05; Loss=-0.4675197
[72]dif=1e-05; Loss=-0.4675197
[73]dif=1e-05; Loss=-0.4675197
[74]dif=1e-05; Loss=-0.4675197
[75]dif=1e-05; Loss=-0.4675197
[76]dif=1e-05; Loss=-0.4675197
[77]dif=1e-05; Loss=-0.4675197
[78]dif=1e-05; Loss=-0.4675197
[79]dif=0; Loss=-0.4675197
[80]dif=0; Loss=-0.4675197
[81]dif=0; Loss=-0.4675197
[82]dif=0; Loss=-0.4675197
[83]dif=0; Loss=-0.4675197
[84]dif=0; Loss=-0.4675197
[85]dif=0; Loss=-0.4675197
[86]dif=0; Loss=-0.4675197
[87]dif=0; Loss=-0.4675197
[88]dif=0; Loss=-0.4675197
[89]dif=0; Loss=-0.4675197
[90]dif=0; Loss=-0.4675197
12
[fold=1]i=1j=13
[2]dif=0.74273; Loss=-0.3729437
[3]dif=0.23105; Loss=-0.4331095
[4]dif=0.16008; Loss=-0.4493679
[5]dif=0.10923; Loss=-0.4547078
[6]dif=0.07298; Loss=-0.4564747
[7]dif=0.0518; Loss=-0.4571635
[8]dif=0.03874; Loss=-0.4574464
[9]dif=0.02796; Loss=-0.457542
[10]dif=0.01958; Loss=-0.4575652
[11]dif=0.01347; Loss=-0.4575698
[12]dif=0.00885; Loss=-0.4575723
[13]dif=0.00612; Loss=-0.457576
[14]dif=0.00481; Loss=-0.4575807
[15]dif=0.00439; Loss=-0.4575853
[16]dif=0.00423; Loss=-0.4575889
[17]dif=0.00396; Loss=-0.4575913
[18]dif=0.00354; Loss=-0.4575925
[19]dif=0.00299; Loss=-0.457593
[20]dif=0.00238; Loss=-0.4575932
[21]dif=0.00187; Loss=-0.4575933
[22]dif=0.00148; Loss=-0.4575934
[23]dif=0.0012; Loss=-0.4575935
[24]dif=0.00106; Loss=-0.4575937
[25]dif=0.00099; Loss=-0.4575938
[26]dif=0.00094; Loss=-0.4575939
[27]dif=0.00087; Loss=-0.457594
[28]dif=0.00079; Loss=-0.457594
[29]dif=0.00069; Loss=-0.457594
[30]dif=0.00058; Loss=-0.457594
[31]dif=0.00047; Loss=-0.457594
[32]dif=0.00039; Loss=-0.4575941
[33]dif=0.00034; Loss=-0.4575941
[34]dif=0.00031; Loss=-0.4575941
[35]dif=3e-04; Loss=-0.4575941
[36]dif=0.00028; Loss=-0.4575941
[37]dif=0.00026; Loss=-0.4575941
[38]dif=0.00023; Loss=-0.4575941
[39]dif=2e-04; Loss=-0.4575941
[40]dif=0.00017; Loss=-0.4575941
[41]dif=0.00015; Loss=-0.4575941
[42]dif=0.00013; Loss=-0.4575941
[43]dif=0.00011; Loss=-0.4575941
[44]dif=0.00011; Loss=-0.4575941
[45]dif=1e-04; Loss=-0.4575941
[46]dif=9e-05; Loss=-0.4575941
[47]dif=9e-05; Loss=-0.4575941
[48]dif=8e-05; Loss=-0.4575941
[49]dif=7e-05; Loss=-0.4575941
[50]dif=6e-05; Loss=-0.4575941
[51]dif=5e-05; Loss=-0.4575941
[52]dif=5e-05; Loss=-0.4575941
[53]dif=4e-05; Loss=-0.4575941
[54]dif=4e-05; Loss=-0.4575941
[55]dif=4e-05; Loss=-0.4575941
[56]dif=3e-05; Loss=-0.4575941
[57]dif=3e-05; Loss=-0.4575941
[58]dif=3e-05; Loss=-0.4575941
[59]dif=3e-05; Loss=-0.4575941
[60]dif=2e-05; Loss=-0.4575941
[61]dif=2e-05; Loss=-0.4575941
[62]dif=2e-05; Loss=-0.4575941
[63]dif=2e-05; Loss=-0.4575941
[64]dif=2e-05; Loss=-0.4575941
[65]dif=1e-05; Loss=-0.4575941
[66]dif=1e-05; Loss=-0.4575941
[67]dif=1e-05; Loss=-0.4575941
[68]dif=1e-05; Loss=-0.4575941
[69]dif=1e-05; Loss=-0.4575941
[70]dif=1e-05; Loss=-0.4575941
[71]dif=1e-05; Loss=-0.4575941
[72]dif=1e-05; Loss=-0.4575941
[73]dif=1e-05; Loss=-0.4575941
[74]dif=1e-05; Loss=-0.4575941
[75]dif=1e-05; Loss=-0.4575941
[76]dif=1e-05; Loss=-0.4575941
[77]dif=1e-05; Loss=-0.4575941
[78]dif=1e-05; Loss=-0.4575941
[79]dif=0; Loss=-0.4575941
[80]dif=0; Loss=-0.4575941
[81]dif=0; Loss=-0.4575941
[82]dif=0; Loss=-0.4575941
[83]dif=0; Loss=-0.4575941
[84]dif=0; Loss=-0.4575941
[85]dif=0; Loss=-0.4575941
[86]dif=0; Loss=-0.4575941
[87]dif=0; Loss=-0.4575941
[88]dif=0; Loss=-0.4575941
[89]dif=0; Loss=-0.4575941
[90]dif=0; Loss=-0.4575941
[91]dif=0; Loss=-0.4575941
12
[fold=1]i=1j=14
[2]dif=0.74429; Loss=-0.3624362
[3]dif=0.23082; Loss=-0.4226505
[4]dif=0.16225; Loss=-0.4401285
[5]dif=0.11009; Loss=-0.4454627
[6]dif=0.07269; Loss=-0.4471557
[7]dif=0.05251; Loss=-0.4478383
[8]dif=0.0392; Loss=-0.4481207
[9]dif=0.02812; Loss=-0.4482149
[10]dif=0.01969; Loss=-0.4482381
[11]dif=0.0136; Loss=-0.4482434
[12]dif=0.00897; Loss=-0.4482462
[13]dif=0.00621; Loss=-0.44825
[14]dif=0.00486; Loss=-0.4482547
[15]dif=0.00443; Loss=-0.4482592
[16]dif=0.00427; Loss=-0.4482628
[17]dif=0.004; Loss=-0.4482652
[18]dif=0.00358; Loss=-0.4482665
[19]dif=0.00302; Loss=-0.448267
[20]dif=0.00241; Loss=-0.4482672
[21]dif=0.00188; Loss=-0.4482673
[22]dif=0.00149; Loss=-0.4482674
[23]dif=0.00121; Loss=-0.4482675
[24]dif=0.00107; Loss=-0.4482676
[25]dif=0.001; Loss=-0.4482678
[26]dif=0.00094; Loss=-0.4482679
[27]dif=0.00088; Loss=-0.448268
[28]dif=8e-04; Loss=-0.448268
[29]dif=7e-04; Loss=-0.448268
[30]dif=0.00058; Loss=-0.448268
[31]dif=0.00048; Loss=-0.448268
[32]dif=0.00039; Loss=-0.448268
[33]dif=0.00034; Loss=-0.4482681
[34]dif=0.00032; Loss=-0.4482681
[35]dif=3e-04; Loss=-0.4482681
[36]dif=0.00028; Loss=-0.4482681
[37]dif=0.00026; Loss=-0.4482681
[38]dif=0.00023; Loss=-0.4482681
[39]dif=2e-04; Loss=-0.4482681
[40]dif=0.00018; Loss=-0.4482681
[41]dif=0.00015; Loss=-0.4482681
[42]dif=0.00013; Loss=-0.4482681
[43]dif=0.00012; Loss=-0.4482681
[44]dif=0.00011; Loss=-0.4482681
[45]dif=1e-04; Loss=-0.4482681
[46]dif=9e-05; Loss=-0.4482681
[47]dif=9e-05; Loss=-0.4482681
[48]dif=8e-05; Loss=-0.4482681
[49]dif=7e-05; Loss=-0.4482681
[50]dif=6e-05; Loss=-0.4482681
[51]dif=5e-05; Loss=-0.4482681
[52]dif=5e-05; Loss=-0.4482681
[53]dif=4e-05; Loss=-0.4482681
[54]dif=4e-05; Loss=-0.4482681
[55]dif=4e-05; Loss=-0.4482681
[56]dif=4e-05; Loss=-0.4482681
[57]dif=3e-05; Loss=-0.4482681
[58]dif=3e-05; Loss=-0.4482681
[59]dif=3e-05; Loss=-0.4482681
[60]dif=2e-05; Loss=-0.4482681
[61]dif=2e-05; Loss=-0.4482681
[62]dif=2e-05; Loss=-0.4482681
[63]dif=2e-05; Loss=-0.4482681
[64]dif=2e-05; Loss=-0.4482681
[65]dif=1e-05; Loss=-0.4482681
[66]dif=1e-05; Loss=-0.4482681
[67]dif=1e-05; Loss=-0.4482681
[68]dif=1e-05; Loss=-0.4482681
[69]dif=1e-05; Loss=-0.4482681
[70]dif=1e-05; Loss=-0.4482681
[71]dif=1e-05; Loss=-0.4482681
[72]dif=1e-05; Loss=-0.4482681
[73]dif=1e-05; Loss=-0.4482681
[74]dif=1e-05; Loss=-0.4482681
[75]dif=1e-05; Loss=-0.4482681
[76]dif=1e-05; Loss=-0.4482681
[77]dif=1e-05; Loss=-0.4482681
[78]dif=1e-05; Loss=-0.4482681
[79]dif=0; Loss=-0.4482681
[80]dif=0; Loss=-0.4482681
[81]dif=0; Loss=-0.4482681
[82]dif=0; Loss=-0.4482681
[83]dif=0; Loss=-0.4482681
[84]dif=0; Loss=-0.4482681
[85]dif=0; Loss=-0.4482681
[86]dif=0; Loss=-0.4482681
[87]dif=0; Loss=-0.4482681
[88]dif=0; Loss=-0.4482681
[89]dif=0; Loss=-0.4482681
[90]dif=0; Loss=-0.4482681
[91]dif=0; Loss=-0.4482681
12
[fold=1]i=1j=15
[2]dif=0.74551; Loss=-0.3515574
[3]dif=0.23137; Loss=-0.4128441
[4]dif=0.16402; Loss=-0.431401
[5]dif=0.11073; Loss=-0.4367641
[6]dif=0.07307; Loss=-0.4384188
[7]dif=0.05321; Loss=-0.4391104
[8]dif=0.03966; Loss=-0.4393938
[9]dif=0.02838; Loss=-0.4394868
[10]dif=0.01984; Loss=-0.4395101
[11]dif=0.01375; Loss=-0.4395163
[12]dif=0.00909; Loss=-0.4395196
[13]dif=0.00629; Loss=-0.4395235
[14]dif=0.00491; Loss=-0.4395282
[15]dif=0.00448; Loss=-0.4395327
[16]dif=0.00431; Loss=-0.4395364
[17]dif=0.00404; Loss=-0.4395387
[18]dif=0.00361; Loss=-0.43954
[19]dif=0.00305; Loss=-0.4395406
[20]dif=0.00243; Loss=-0.4395407
[21]dif=0.0019; Loss=-0.4395408
[22]dif=0.00151; Loss=-0.4395409
[23]dif=0.00122; Loss=-0.439541
[24]dif=0.00108; Loss=-0.4395412
[25]dif=0.00101; Loss=-0.4395413
[26]dif=0.00095; Loss=-0.4395414
[27]dif=0.00089; Loss=-0.4395415
[28]dif=0.00081; Loss=-0.4395416
[29]dif=7e-04; Loss=-0.4395416
[30]dif=0.00059; Loss=-0.4395416
[31]dif=0.00048; Loss=-0.4395416
[32]dif=4e-04; Loss=-0.4395416
[33]dif=0.00034; Loss=-0.4395416
[34]dif=0.00032; Loss=-0.4395416
[35]dif=3e-04; Loss=-0.4395416
[36]dif=0.00029; Loss=-0.4395416
[37]dif=0.00026; Loss=-0.4395416
[38]dif=0.00024; Loss=-0.4395416
[39]dif=0.00021; Loss=-0.4395416
[40]dif=0.00018; Loss=-0.4395416
[41]dif=0.00015; Loss=-0.4395416
[42]dif=0.00013; Loss=-0.4395416
[43]dif=0.00012; Loss=-0.4395416
[44]dif=0.00011; Loss=-0.4395416
[45]dif=1e-04; Loss=-0.4395416
[46]dif=9e-05; Loss=-0.4395416
[47]dif=9e-05; Loss=-0.4395416
[48]dif=8e-05; Loss=-0.4395416
[49]dif=7e-05; Loss=-0.4395416
[50]dif=6e-05; Loss=-0.4395416
[51]dif=5e-05; Loss=-0.4395416
[52]dif=5e-05; Loss=-0.4395416
[53]dif=4e-05; Loss=-0.4395416
[54]dif=4e-05; Loss=-0.4395416
[55]dif=4e-05; Loss=-0.4395416
[56]dif=4e-05; Loss=-0.4395416
[57]dif=3e-05; Loss=-0.4395416
[58]dif=3e-05; Loss=-0.4395416
[59]dif=3e-05; Loss=-0.4395416
[60]dif=2e-05; Loss=-0.4395416
[61]dif=2e-05; Loss=-0.4395416
[62]dif=2e-05; Loss=-0.4395416
[63]dif=2e-05; Loss=-0.4395416
[64]dif=2e-05; Loss=-0.4395416
[65]dif=1e-05; Loss=-0.4395416
[66]dif=1e-05; Loss=-0.4395416
[67]dif=1e-05; Loss=-0.4395416
[68]dif=1e-05; Loss=-0.4395416
[69]dif=1e-05; Loss=-0.4395416
[70]dif=1e-05; Loss=-0.4395416
[71]dif=1e-05; Loss=-0.4395416
[72]dif=1e-05; Loss=-0.4395416
[73]dif=1e-05; Loss=-0.4395416
[74]dif=1e-05; Loss=-0.4395416
[75]dif=1e-05; Loss=-0.4395416
[76]dif=1e-05; Loss=-0.4395416
[77]dif=1e-05; Loss=-0.4395416
[78]dif=1e-05; Loss=-0.4395416
[79]dif=0; Loss=-0.4395416
[80]dif=0; Loss=-0.4395416
[81]dif=0; Loss=-0.4395416
[82]dif=0; Loss=-0.4395416
[83]dif=0; Loss=-0.4395416
[84]dif=0; Loss=-0.4395416
[85]dif=0; Loss=-0.4395416
[86]dif=0; Loss=-0.4395416
[87]dif=0; Loss=-0.4395416
[88]dif=0; Loss=-0.4395416
[89]dif=0; Loss=-0.4395416
[90]dif=0; Loss=-0.4395416
[91]dif=0; Loss=-0.4395416
12
[fold=1]i=1j=16
[2]dif=0.74663; Loss=-0.3410462
[3]dif=0.23221; Loss=-0.4037651
[4]dif=0.16553; Loss=-0.4232257
[5]dif=0.11123; Loss=-0.4285831
[6]dif=0.07384; Loss=-0.4302768
[7]dif=0.0539; Loss=-0.4309817
[8]dif=0.04013; Loss=-0.4312658
[9]dif=0.02865; Loss=-0.4313577
[10]dif=0.02002; Loss=-0.4313815
[11]dif=0.0139; Loss=-0.4313885
[12]dif=0.00921; Loss=-0.4313924
[13]dif=0.00637; Loss=-0.4313966
[14]dif=0.00497; Loss=-0.4314012
[15]dif=0.00452; Loss=-0.4314058
[16]dif=0.00436; Loss=-0.4314094
[17]dif=0.00408; Loss=-0.4314118
[18]dif=0.00365; Loss=-0.4314131
[19]dif=0.00308; Loss=-0.4314137
[20]dif=0.00245; Loss=-0.4314139
[21]dif=0.00192; Loss=-0.4314139
[22]dif=0.00152; Loss=-0.431414
[23]dif=0.00124; Loss=-0.4314142
[24]dif=0.00109; Loss=-0.4314143
[25]dif=0.00102; Loss=-0.4314144
[26]dif=0.00096; Loss=-0.4314146
[27]dif=9e-04; Loss=-0.4314146
[28]dif=0.00081; Loss=-0.4314147
[29]dif=0.00071; Loss=-0.4314147
[30]dif=0.00059; Loss=-0.4314147
[31]dif=0.00049; Loss=-0.4314147
[32]dif=4e-04; Loss=-0.4314147
[33]dif=0.00035; Loss=-0.4314147
[34]dif=0.00032; Loss=-0.4314147
[35]dif=0.00031; Loss=-0.4314147
[36]dif=0.00029; Loss=-0.4314148
[37]dif=0.00027; Loss=-0.4314148
[38]dif=0.00024; Loss=-0.4314148
[39]dif=0.00021; Loss=-0.4314148
[40]dif=0.00018; Loss=-0.4314148
[41]dif=0.00015; Loss=-0.4314148
[42]dif=0.00013; Loss=-0.4314148
[43]dif=0.00012; Loss=-0.4314148
[44]dif=0.00011; Loss=-0.4314148
[45]dif=1e-04; Loss=-0.4314148
[46]dif=1e-04; Loss=-0.4314148
[47]dif=9e-05; Loss=-0.4314148
[48]dif=8e-05; Loss=-0.4314148
[49]dif=7e-05; Loss=-0.4314148
[50]dif=6e-05; Loss=-0.4314148
[51]dif=5e-05; Loss=-0.4314148
[52]dif=5e-05; Loss=-0.4314148
[53]dif=4e-05; Loss=-0.4314148
[54]dif=4e-05; Loss=-0.4314148
[55]dif=4e-05; Loss=-0.4314148
[56]dif=4e-05; Loss=-0.4314148
[57]dif=3e-05; Loss=-0.4314148
[58]dif=3e-05; Loss=-0.4314148
[59]dif=3e-05; Loss=-0.4314148
[60]dif=2e-05; Loss=-0.4314148
[61]dif=2e-05; Loss=-0.4314148
[62]dif=2e-05; Loss=-0.4314148
[63]dif=2e-05; Loss=-0.4314148
[64]dif=2e-05; Loss=-0.4314148
[65]dif=1e-05; Loss=-0.4314148
[66]dif=1e-05; Loss=-0.4314148
[67]dif=1e-05; Loss=-0.4314148
[68]dif=1e-05; Loss=-0.4314148
[69]dif=1e-05; Loss=-0.4314148
[70]dif=1e-05; Loss=-0.4314148
[71]dif=1e-05; Loss=-0.4314148
[72]dif=1e-05; Loss=-0.4314148
[73]dif=1e-05; Loss=-0.4314148
[74]dif=1e-05; Loss=-0.4314148
[75]dif=1e-05; Loss=-0.4314148
[76]dif=1e-05; Loss=-0.4314148
[77]dif=1e-05; Loss=-0.4314148
[78]dif=1e-05; Loss=-0.4314148
[79]dif=0; Loss=-0.4314148
[80]dif=0; Loss=-0.4314148
[81]dif=0; Loss=-0.4314148
[82]dif=0; Loss=-0.4314148
[83]dif=0; Loss=-0.4314148
[84]dif=0; Loss=-0.4314148
[85]dif=0; Loss=-0.4314148
[86]dif=0; Loss=-0.4314148
[87]dif=0; Loss=-0.4314148
[88]dif=0; Loss=-0.4314148
[89]dif=0; Loss=-0.4314148
[90]dif=0; Loss=-0.4314148
[91]dif=0; Loss=-0.4314148
12
[fold=1]i=1j=17
[2]dif=0.74765; Loss=-0.3308359
[3]dif=0.23335; Loss=-0.3954147
[4]dif=0.16696; Loss=-0.4156911
[5]dif=0.11181; Loss=-0.4209853
[6]dif=0.07463; Loss=-0.4227314
[7]dif=0.0546; Loss=-0.4234524
[8]dif=0.0406; Loss=-0.4237371
[9]dif=0.02893; Loss=-0.4238279
[10]dif=0.02022; Loss=-0.4238521
[11]dif=0.01405; Loss=-0.4238602
[12]dif=0.00932; Loss=-0.4238648
[13]dif=0.00646; Loss=-0.4238691
[14]dif=0.00503; Loss=-0.4238738
[15]dif=0.00457; Loss=-0.4238784
[16]dif=0.0044; Loss=-0.4238821
[17]dif=0.00412; Loss=-0.4238845
[18]dif=0.00369; Loss=-0.4238858
[19]dif=0.00311; Loss=-0.4238863
[20]dif=0.00248; Loss=-0.4238865
[21]dif=0.00193; Loss=-0.4238866
[22]dif=0.00154; Loss=-0.4238867
[23]dif=0.00125; Loss=-0.4238869
[24]dif=0.0011; Loss=-0.423887
[25]dif=0.00103; Loss=-0.4238871
[26]dif=0.00097; Loss=-0.4238872
[27]dif=9e-04; Loss=-0.4238873
[28]dif=0.00082; Loss=-0.4238874
[29]dif=0.00071; Loss=-0.4238874
[30]dif=6e-04; Loss=-0.4238874
[31]dif=0.00049; Loss=-0.4238874
[32]dif=4e-04; Loss=-0.4238874
[33]dif=0.00035; Loss=-0.4238874
[34]dif=0.00032; Loss=-0.4238874
[35]dif=0.00031; Loss=-0.4238874
[36]dif=0.00029; Loss=-0.4238874
[37]dif=0.00027; Loss=-0.4238874
[38]dif=0.00024; Loss=-0.4238874
[39]dif=0.00021; Loss=-0.4238875
[40]dif=0.00018; Loss=-0.4238875
[41]dif=0.00015; Loss=-0.4238875
[42]dif=0.00013; Loss=-0.4238875
[43]dif=0.00012; Loss=-0.4238875
[44]dif=0.00011; Loss=-0.4238875
[45]dif=1e-04; Loss=-0.4238875
[46]dif=1e-04; Loss=-0.4238875
[47]dif=9e-05; Loss=-0.4238875
[48]dif=8e-05; Loss=-0.4238875
[49]dif=7e-05; Loss=-0.4238875
[50]dif=6e-05; Loss=-0.4238875
[51]dif=5e-05; Loss=-0.4238875
[52]dif=5e-05; Loss=-0.4238875
[53]dif=4e-05; Loss=-0.4238875
[54]dif=4e-05; Loss=-0.4238875
[55]dif=4e-05; Loss=-0.4238875
[56]dif=4e-05; Loss=-0.4238875
[57]dif=3e-05; Loss=-0.4238875
[58]dif=3e-05; Loss=-0.4238875
[59]dif=3e-05; Loss=-0.4238875
[60]dif=2e-05; Loss=-0.4238875
[61]dif=2e-05; Loss=-0.4238875
[62]dif=2e-05; Loss=-0.4238875
[63]dif=2e-05; Loss=-0.4238875
[64]dif=2e-05; Loss=-0.4238875
[65]dif=1e-05; Loss=-0.4238875
[66]dif=1e-05; Loss=-0.4238875
[67]dif=1e-05; Loss=-0.4238875
[68]dif=1e-05; Loss=-0.4238875
[69]dif=1e-05; Loss=-0.4238875
[70]dif=1e-05; Loss=-0.4238875
[71]dif=1e-05; Loss=-0.4238875
[72]dif=1e-05; Loss=-0.4238875
[73]dif=1e-05; Loss=-0.4238875
[74]dif=1e-05; Loss=-0.4238875
[75]dif=1e-05; Loss=-0.4238875
[76]dif=1e-05; Loss=-0.4238875
[77]dif=1e-05; Loss=-0.4238875
[78]dif=1e-05; Loss=-0.4238875
[79]dif=1e-05; Loss=-0.4238875
[80]dif=0; Loss=-0.4238875
[81]dif=0; Loss=-0.4238875
[82]dif=0; Loss=-0.4238875
[83]dif=0; Loss=-0.4238875
[84]dif=0; Loss=-0.4238875
[85]dif=0; Loss=-0.4238875
[86]dif=0; Loss=-0.4238875
[87]dif=0; Loss=-0.4238875
[88]dif=0; Loss=-0.4238875
[89]dif=0; Loss=-0.4238875
[90]dif=0; Loss=-0.4238875
[91]dif=0; Loss=-0.4238875
12
[fold=1]i=1j=18
[2]dif=0.74855; Loss=-0.3207507
[3]dif=0.23482; Loss=-0.3878017
[4]dif=0.16774; Loss=-0.4084685
[5]dif=0.11303; Loss=-0.4139753
[6]dif=0.07549; Loss=-0.4157847
[7]dif=0.05528; Loss=-0.4165214
[8]dif=0.04107; Loss=-0.4168073
[9]dif=0.02922; Loss=-0.4168974
[10]dif=0.02042; Loss=-0.4169223
[11]dif=0.01421; Loss=-0.4169314
[12]dif=0.00944; Loss=-0.4169366
[13]dif=0.00654; Loss=-0.4169412
[14]dif=0.0051; Loss=-0.416946
[15]dif=0.00462; Loss=-0.4169506
[16]dif=0.00445; Loss=-0.4169542
[17]dif=0.00416; Loss=-0.4169567
[18]dif=0.00373; Loss=-0.416958
[19]dif=0.00314; Loss=-0.4169586
[20]dif=0.0025; Loss=-0.4169588
[21]dif=0.00195; Loss=-0.4169589
[22]dif=0.00155; Loss=-0.416959
[23]dif=0.00126; Loss=-0.4169591
[24]dif=0.00111; Loss=-0.4169593
[25]dif=0.00104; Loss=-0.4169594
[26]dif=0.00098; Loss=-0.4169595
[27]dif=0.00091; Loss=-0.4169596
[28]dif=0.00083; Loss=-0.4169596
[29]dif=0.00072; Loss=-0.4169596
[30]dif=0.00061; Loss=-0.4169596
[31]dif=0.00049; Loss=-0.4169597
[32]dif=0.00041; Loss=-0.4169597
[33]dif=0.00035; Loss=-0.4169597
[34]dif=0.00033; Loss=-0.4169597
[35]dif=0.00031; Loss=-0.4169597
[36]dif=0.00029; Loss=-0.4169597
[37]dif=0.00027; Loss=-0.4169597
[38]dif=0.00024; Loss=-0.4169597
[39]dif=0.00021; Loss=-0.4169597
[40]dif=0.00018; Loss=-0.4169597
[41]dif=0.00016; Loss=-0.4169597
[42]dif=0.00013; Loss=-0.4169597
[43]dif=0.00012; Loss=-0.4169597
[44]dif=0.00011; Loss=-0.4169597
[45]dif=0.00011; Loss=-0.4169597
[46]dif=1e-04; Loss=-0.4169597
[47]dif=9e-05; Loss=-0.4169597
[48]dif=8e-05; Loss=-0.4169597
[49]dif=7e-05; Loss=-0.4169597
[50]dif=6e-05; Loss=-0.4169597
[51]dif=5e-05; Loss=-0.4169597
[52]dif=5e-05; Loss=-0.4169597
[53]dif=5e-05; Loss=-0.4169597
[54]dif=4e-05; Loss=-0.4169597
[55]dif=4e-05; Loss=-0.4169597
[56]dif=4e-05; Loss=-0.4169597
[57]dif=3e-05; Loss=-0.4169597
[58]dif=3e-05; Loss=-0.4169597
[59]dif=3e-05; Loss=-0.4169597
[60]dif=2e-05; Loss=-0.4169597
[61]dif=2e-05; Loss=-0.4169597
[62]dif=2e-05; Loss=-0.4169597
[63]dif=2e-05; Loss=-0.4169597
[64]dif=2e-05; Loss=-0.4169597
[65]dif=1e-05; Loss=-0.4169597
[66]dif=1e-05; Loss=-0.4169597
[67]dif=1e-05; Loss=-0.4169597
[68]dif=1e-05; Loss=-0.4169597
[69]dif=1e-05; Loss=-0.4169597
[70]dif=1e-05; Loss=-0.4169597
[71]dif=1e-05; Loss=-0.4169597
[72]dif=1e-05; Loss=-0.4169597
[73]dif=1e-05; Loss=-0.4169597
[74]dif=1e-05; Loss=-0.4169597
[75]dif=1e-05; Loss=-0.4169597
[76]dif=1e-05; Loss=-0.4169597
[77]dif=1e-05; Loss=-0.4169597
[78]dif=1e-05; Loss=-0.4169597
[79]dif=1e-05; Loss=-0.4169597
[80]dif=0; Loss=-0.4169597
[81]dif=0; Loss=-0.4169597
[82]dif=0; Loss=-0.4169597
[83]dif=0; Loss=-0.4169597
[84]dif=0; Loss=-0.4169597
[85]dif=0; Loss=-0.4169597
[86]dif=0; Loss=-0.4169597
[87]dif=0; Loss=-0.4169597
[88]dif=0; Loss=-0.4169597
[89]dif=0; Loss=-0.4169597
[90]dif=0; Loss=-0.4169597
[91]dif=0; Loss=-0.4169597
12
[fold=1]i=1j=19
[2]dif=0.74938; Loss=-0.3108481
[3]dif=0.2365; Loss=-0.380893
[4]dif=0.16855; Loss=-0.4018215
[5]dif=0.11426; Loss=-0.4075581
[6]dif=0.07638; Loss=-0.4094364
[7]dif=0.05601; Loss=-0.4101899
[8]dif=0.04099; Loss=-0.4104841
[9]dif=0.02913; Loss=-0.4105823
[10]dif=0.02041; Loss=-0.4106042
[11]dif=0.01405; Loss=-0.4106084
[12]dif=0.00925; Loss=-0.4106104
[13]dif=0.00636; Loss=-0.4106137
[14]dif=0.00499; Loss=-0.4106182
[15]dif=0.0046; Loss=-0.4106228
[16]dif=0.00443; Loss=-0.4106264
[17]dif=0.00415; Loss=-0.4106288
[18]dif=0.0037; Loss=-0.41063
[19]dif=0.00311; Loss=-0.4106305
[20]dif=0.00249; Loss=-0.4106306
[21]dif=0.00195; Loss=-0.4106307
[22]dif=0.00155; Loss=-0.4106308
[23]dif=0.00126; Loss=-0.4106309
[24]dif=0.00111; Loss=-0.4106311
[25]dif=0.00104; Loss=-0.4106312
[26]dif=0.00098; Loss=-0.4106313
[27]dif=0.00092; Loss=-0.4106314
[28]dif=0.00083; Loss=-0.4106314
[29]dif=0.00072; Loss=-0.4106315
[30]dif=0.00061; Loss=-0.4106315
[31]dif=5e-04; Loss=-0.4106315
[32]dif=0.00041; Loss=-0.4106315
[33]dif=0.00036; Loss=-0.4106315
[34]dif=0.00033; Loss=-0.4106315
[35]dif=0.00031; Loss=-0.4106315
[36]dif=0.00029; Loss=-0.4106315
[37]dif=0.00027; Loss=-0.4106315
[38]dif=0.00024; Loss=-0.4106315
[39]dif=0.00021; Loss=-0.4106315
[40]dif=0.00018; Loss=-0.4106315
[41]dif=0.00016; Loss=-0.4106315
[42]dif=0.00013; Loss=-0.4106315
[43]dif=0.00012; Loss=-0.4106315
[44]dif=0.00011; Loss=-0.4106315
[45]dif=0.00011; Loss=-0.4106315
[46]dif=1e-04; Loss=-0.4106315
[47]dif=9e-05; Loss=-0.4106315
[48]dif=8e-05; Loss=-0.4106315
[49]dif=7e-05; Loss=-0.4106315
[50]dif=6e-05; Loss=-0.4106315
[51]dif=5e-05; Loss=-0.4106315
[52]dif=5e-05; Loss=-0.4106315
[53]dif=5e-05; Loss=-0.4106315
[54]dif=4e-05; Loss=-0.4106315
[55]dif=4e-05; Loss=-0.4106315
[56]dif=4e-05; Loss=-0.4106315
[57]dif=3e-05; Loss=-0.4106315
[58]dif=3e-05; Loss=-0.4106315
[59]dif=3e-05; Loss=-0.4106315
[60]dif=2e-05; Loss=-0.4106315
[61]dif=2e-05; Loss=-0.4106315
[62]dif=2e-05; Loss=-0.4106315
[63]dif=2e-05; Loss=-0.4106315
[64]dif=2e-05; Loss=-0.4106315
[65]dif=2e-05; Loss=-0.4106315
[66]dif=1e-05; Loss=-0.4106315
[67]dif=1e-05; Loss=-0.4106315
[68]dif=1e-05; Loss=-0.4106315
[69]dif=1e-05; Loss=-0.4106315
[70]dif=1e-05; Loss=-0.4106315
[71]dif=1e-05; Loss=-0.4106315
[72]dif=1e-05; Loss=-0.4106315
[73]dif=1e-05; Loss=-0.4106315
[74]dif=1e-05; Loss=-0.4106315
[75]dif=1e-05; Loss=-0.4106315
[76]dif=1e-05; Loss=-0.4106315
[77]dif=1e-05; Loss=-0.4106315
[78]dif=1e-05; Loss=-0.4106315
[79]dif=1e-05; Loss=-0.4106315
[80]dif=0; Loss=-0.4106315
[81]dif=0; Loss=-0.4106315
[82]dif=0; Loss=-0.4106315
[83]dif=0; Loss=-0.4106315
[84]dif=0; Loss=-0.4106315
[85]dif=0; Loss=-0.4106315
[86]dif=0; Loss=-0.4106315
[87]dif=0; Loss=-0.4106315
[88]dif=0; Loss=-0.4106315
[89]dif=0; Loss=-0.4106315
[90]dif=0; Loss=-0.4106315
[91]dif=0; Loss=-0.4106315
12
[fold=1]i=1j=20
[2]dif=0.57822; Loss=-0.5470557
[3]dif=0.27185; Loss=-0.632423
[4]dif=0.18861; Loss=-0.6544441
[5]dif=0.12218; Loss=-0.6609575
[6]dif=0.07923; Loss=-0.6633092
[7]dif=0.05404; Loss=-0.6642857
[8]dif=0.0382; Loss=-0.6646805
[9]dif=0.02733; Loss=-0.6648263
[10]dif=0.01989; Loss=-0.664871
[11]dif=0.01378; Loss=-0.6648807
[12]dif=0.00939; Loss=-0.6648826
[13]dif=0.00665; Loss=-0.6648858
[14]dif=0.00506; Loss=-0.6648912
[15]dif=0.00428; Loss=-0.664897
[16]dif=0.00398; Loss=-0.664902
[17]dif=0.00371; Loss=-0.6649055
[18]dif=0.00337; Loss=-0.6649077
[19]dif=0.00296; Loss=-0.6649088
[20]dif=0.00253; Loss=-0.6649093
[21]dif=0.00205; Loss=-0.6649095
[22]dif=0.00164; Loss=-0.6649096
[23]dif=0.00133; Loss=-0.6649098
[24]dif=0.00111; Loss=-0.6649099
[25]dif=0.00097; Loss=-0.6649101
[26]dif=0.00087; Loss=-0.6649102
[27]dif=0.00081; Loss=-0.6649104
[28]dif=0.00077; Loss=-0.6649104
[29]dif=7e-04; Loss=-0.6649105
[30]dif=0.00062; Loss=-0.6649105
[31]dif=0.00054; Loss=-0.6649106
[32]dif=0.00047; Loss=-0.6649106
[33]dif=4e-04; Loss=-0.6649106
[34]dif=0.00033; Loss=-0.6649106
[35]dif=0.00028; Loss=-0.6649106
[36]dif=0.00026; Loss=-0.6649106
[37]dif=0.00024; Loss=-0.6649106
[38]dif=0.00024; Loss=-0.6649106
[39]dif=0.00022; Loss=-0.6649106
[40]dif=0.00021; Loss=-0.6649106
[41]dif=0.00018; Loss=-0.6649106
[42]dif=0.00016; Loss=-0.6649106
[43]dif=0.00013; Loss=-0.6649106
[44]dif=0.00011; Loss=-0.6649106
[45]dif=1e-04; Loss=-0.6649107
[46]dif=9e-05; Loss=-0.6649107
[47]dif=9e-05; Loss=-0.6649107
[48]dif=9e-05; Loss=-0.6649107
[49]dif=8e-05; Loss=-0.6649107
[50]dif=8e-05; Loss=-0.6649107
[51]dif=7e-05; Loss=-0.6649107
[52]dif=6e-05; Loss=-0.6649107
[53]dif=5e-05; Loss=-0.6649107
[54]dif=5e-05; Loss=-0.6649107
[55]dif=4e-05; Loss=-0.6649107
[56]dif=4e-05; Loss=-0.6649107
[57]dif=4e-05; Loss=-0.6649107
[58]dif=4e-05; Loss=-0.6649107
[59]dif=3e-05; Loss=-0.6649107
[60]dif=3e-05; Loss=-0.6649107
[61]dif=3e-05; Loss=-0.6649107
[62]dif=2e-05; Loss=-0.6649107
[63]dif=2e-05; Loss=-0.6649107
[64]dif=2e-05; Loss=-0.6649107
[65]dif=2e-05; Loss=-0.6649107
[66]dif=2e-05; Loss=-0.6649107
[67]dif=2e-05; Loss=-0.6649107
[68]dif=1e-05; Loss=-0.6649107
[69]dif=1e-05; Loss=-0.6649107
[70]dif=1e-05; Loss=-0.6649107
[71]dif=1e-05; Loss=-0.6649107
[72]dif=1e-05; Loss=-0.6649107
[73]dif=1e-05; Loss=-0.6649107
[74]dif=1e-05; Loss=-0.6649107
[75]dif=1e-05; Loss=-0.6649107
[76]dif=1e-05; Loss=-0.6649107
[77]dif=1e-05; Loss=-0.6649107
[78]dif=1e-05; Loss=-0.6649107
[79]dif=1e-05; Loss=-0.6649107
[80]dif=0; Loss=-0.6649107
[81]dif=0; Loss=-0.6649107
[82]dif=0; Loss=-0.6649107
[83]dif=0; Loss=-0.6649107
[84]dif=0; Loss=-0.6649107
[85]dif=0; Loss=-0.6649107
[86]dif=0; Loss=-0.6649107
[87]dif=0; Loss=-0.6649107
[88]dif=0; Loss=-0.6649107
[89]dif=0; Loss=-0.6649107
[90]dif=0; Loss=-0.6649107
[91]dif=0; Loss=-0.6649107
[92]dif=0; Loss=-0.6649107
[93]dif=0; Loss=-0.6649107
[94]dif=0; Loss=-0.6649107
[95]dif=0; Loss=-0.6649107
[96]dif=0; Loss=-0.6649107
12
[fold=1]i=2j=1
[2]dif=0.61267; Loss=-0.4667692
[3]dif=0.33479; Loss=-0.5713937
[4]dif=0.24071; Loss=-0.5985077
[5]dif=0.14738; Loss=-0.6055253
[6]dif=0.08788; Loss=-0.6076339
[7]dif=0.05442; Loss=-0.6083581
[8]dif=0.03387; Loss=-0.6085791
[9]dif=0.02177; Loss=-0.6086347
[10]dif=0.01407; Loss=-0.6086428
[11]dif=0.00892; Loss=-0.6086427
[12]dif=0.00574; Loss=-0.6086462
[13]dif=0.00471; Loss=-0.6086531
[14]dif=0.00446; Loss=-0.6086602
[15]dif=0.00418; Loss=-0.6086654
[16]dif=0.00373; Loss=-0.6086682
[17]dif=0.00313; Loss=-0.6086693
[18]dif=0.00242; Loss=-0.6086694
[19]dif=0.00173; Loss=-0.6086694
[20]dif=0.00128; Loss=-0.6086695
[21]dif=0.00105; Loss=-0.6086697
[22]dif=0.00099; Loss=-0.6086699
[23]dif=0.00094; Loss=-0.6086701
[24]dif=0.00087; Loss=-0.6086703
[25]dif=0.00077; Loss=-0.6086703
[26]dif=0.00063; Loss=-0.6086704
[27]dif=0.00051; Loss=-0.6086704
[28]dif=0.00041; Loss=-0.6086704
[29]dif=0.00034; Loss=-0.6086704
[30]dif=3e-04; Loss=-0.6086704
[31]dif=0.00027; Loss=-0.6086704
[32]dif=0.00025; Loss=-0.6086704
[33]dif=0.00023; Loss=-0.6086704
[34]dif=2e-04; Loss=-0.6086704
[35]dif=0.00018; Loss=-0.6086704
[36]dif=0.00015; Loss=-0.6086704
[37]dif=0.00013; Loss=-0.6086704
[38]dif=0.00011; Loss=-0.6086704
[39]dif=9e-05; Loss=-0.6086704
[40]dif=8e-05; Loss=-0.6086704
[41]dif=8e-05; Loss=-0.6086704
[42]dif=7e-05; Loss=-0.6086705
[43]dif=7e-05; Loss=-0.6086705
[44]dif=6e-05; Loss=-0.6086705
[45]dif=5e-05; Loss=-0.6086705
[46]dif=4e-05; Loss=-0.6086705
[47]dif=3e-05; Loss=-0.6086705
[48]dif=3e-05; Loss=-0.6086705
[49]dif=3e-05; Loss=-0.6086705
[50]dif=3e-05; Loss=-0.6086705
[51]dif=3e-05; Loss=-0.6086705
[52]dif=3e-05; Loss=-0.6086705
[53]dif=2e-05; Loss=-0.6086705
[54]dif=2e-05; Loss=-0.6086705
[55]dif=1e-05; Loss=-0.6086705
[56]dif=1e-05; Loss=-0.6086705
[57]dif=1e-05; Loss=-0.6086705
[58]dif=1e-05; Loss=-0.6086705
[59]dif=1e-05; Loss=-0.6086705
[60]dif=1e-05; Loss=-0.6086705
[61]dif=1e-05; Loss=-0.6086705
[62]dif=1e-05; Loss=-0.6086705
[63]dif=1e-05; Loss=-0.6086705
[64]dif=0; Loss=-0.6086705
[65]dif=0; Loss=-0.6086705
[66]dif=0; Loss=-0.6086705
[67]dif=0; Loss=-0.6086705
[68]dif=0; Loss=-0.6086705
[69]dif=0; Loss=-0.6086705
[70]dif=0; Loss=-0.6086705
[71]dif=0; Loss=-0.6086705
[72]dif=0; Loss=-0.6086705
[73]dif=0; Loss=-0.6086705
[74]dif=0; Loss=-0.6086705
[75]dif=0; Loss=-0.6086705
[76]dif=0; Loss=-0.6086705
[77]dif=0; Loss=-0.6086705
12
[fold=1]i=2j=2
[2]dif=0.64774; Loss=-0.4165625
[3]dif=0.37486; Loss=-0.5372374
[4]dif=0.25426; Loss=-0.5646668
[5]dif=0.14574; Loss=-0.5709535
[6]dif=0.08011; Loss=-0.572605
[7]dif=0.04735; Loss=-0.5731061
[8]dif=0.0279; Loss=-0.5732341
[9]dif=0.01695; Loss=-0.5732593
[10]dif=0.01087; Loss=-0.5732624
[11]dif=0.00706; Loss=-0.5732652
[12]dif=0.00513; Loss=-0.5732704
[13]dif=0.00447; Loss=-0.5732764
[14]dif=0.00404; Loss=-0.5732813
[15]dif=0.00358; Loss=-0.5732843
[16]dif=0.00301; Loss=-0.5732858
[17]dif=0.00238; Loss=-0.5732862
[18]dif=0.00175; Loss=-0.5732863
[19]dif=0.00128; Loss=-0.5732864
[20]dif=0.00107; Loss=-0.5732865
[21]dif=0.00094; Loss=-0.5732867
[22]dif=0.00084; Loss=-0.5732868
[23]dif=0.00074; Loss=-0.5732869
[24]dif=0.00064; Loss=-0.573287
[25]dif=0.00054; Loss=-0.573287
[26]dif=0.00043; Loss=-0.5732871
[27]dif=0.00038; Loss=-0.5732871
[28]dif=0.00034; Loss=-0.5732871
[29]dif=0.00029; Loss=-0.5732871
[30]dif=0.00023; Loss=-0.5732871
[31]dif=0.00019; Loss=-0.5732871
[32]dif=0.00017; Loss=-0.5732871
[33]dif=0.00015; Loss=-0.5732871
[34]dif=0.00014; Loss=-0.5732871
[35]dif=0.00014; Loss=-0.5732871
[36]dif=0.00012; Loss=-0.5732871
[37]dif=1e-04; Loss=-0.5732871
[38]dif=8e-05; Loss=-0.5732871
[39]dif=6e-05; Loss=-0.5732871
[40]dif=5e-05; Loss=-0.5732871
[41]dif=5e-05; Loss=-0.5732871
[42]dif=5e-05; Loss=-0.5732871
[43]dif=5e-05; Loss=-0.5732871
[44]dif=5e-05; Loss=-0.5732871
[45]dif=4e-05; Loss=-0.5732871
[46]dif=3e-05; Loss=-0.5732871
[47]dif=2e-05; Loss=-0.5732871
[48]dif=2e-05; Loss=-0.5732871
[49]dif=2e-05; Loss=-0.5732871
[50]dif=2e-05; Loss=-0.5732871
[51]dif=2e-05; Loss=-0.5732871
[52]dif=2e-05; Loss=-0.5732871
[53]dif=2e-05; Loss=-0.5732871
[54]dif=1e-05; Loss=-0.5732871
[55]dif=1e-05; Loss=-0.5732871
[56]dif=1e-05; Loss=-0.5732871
[57]dif=1e-05; Loss=-0.5732871
[58]dif=1e-05; Loss=-0.5732871
[59]dif=1e-05; Loss=-0.5732871
[60]dif=1e-05; Loss=-0.5732871
[61]dif=1e-05; Loss=-0.5732871
[62]dif=0; Loss=-0.5732871
[63]dif=0; Loss=-0.5732871
[64]dif=0; Loss=-0.5732871
[65]dif=0; Loss=-0.5732871
[66]dif=0; Loss=-0.5732871
[67]dif=0; Loss=-0.5732871
[68]dif=0; Loss=-0.5732871
[69]dif=0; Loss=-0.5732871
[70]dif=0; Loss=-0.5732871
[71]dif=0; Loss=-0.5732871
12
[fold=1]i=2j=3
[2]dif=0.67916; Loss=-0.3875459
[3]dif=0.38991; Loss=-0.5150606
[4]dif=0.24658; Loss=-0.5402236
[5]dif=0.13623; Loss=-0.5455529
[6]dif=0.07393; Loss=-0.5468888
[7]dif=0.04355; Loss=-0.5472911
[8]dif=0.02532; Loss=-0.5473949
[9]dif=0.01546; Loss=-0.5474175
[10]dif=0.01018; Loss=-0.5474215
[11]dif=0.00663; Loss=-0.5474243
[12]dif=0.00487; Loss=-0.5474286
[13]dif=0.00412; Loss=-0.5474333
[14]dif=0.00365; Loss=-0.547437
[15]dif=0.00318; Loss=-0.5474393
[16]dif=0.00265; Loss=-0.5474404
[17]dif=0.00213; Loss=-0.5474409
[18]dif=0.00161; Loss=-0.547441
[19]dif=0.00127; Loss=-0.5474412
[20]dif=0.00107; Loss=-0.5474413
[21]dif=0.00088; Loss=-0.5474414
[22]dif=0.00074; Loss=-0.5474414
[23]dif=0.00062; Loss=-0.5474415
[24]dif=0.00054; Loss=-0.5474416
[25]dif=0.00049; Loss=-0.5474416
[26]dif=0.00044; Loss=-0.5474416
[27]dif=0.00039; Loss=-0.5474417
[28]dif=0.00033; Loss=-0.5474417
[29]dif=0.00026; Loss=-0.5474417
[30]dif=0.00019; Loss=-0.5474417
[31]dif=0.00016; Loss=-0.5474417
[32]dif=0.00015; Loss=-0.5474417
[33]dif=0.00015; Loss=-0.5474417
[34]dif=0.00015; Loss=-0.5474417
[35]dif=0.00014; Loss=-0.5474417
[36]dif=0.00012; Loss=-0.5474417
[37]dif=9e-05; Loss=-0.5474417
[38]dif=6e-05; Loss=-0.5474417
[39]dif=5e-05; Loss=-0.5474417
[40]dif=5e-05; Loss=-0.5474417
[41]dif=5e-05; Loss=-0.5474417
[42]dif=5e-05; Loss=-0.5474417
[43]dif=5e-05; Loss=-0.5474417
[44]dif=5e-05; Loss=-0.5474417
[45]dif=4e-05; Loss=-0.5474417
[46]dif=3e-05; Loss=-0.5474417
[47]dif=2e-05; Loss=-0.5474417
[48]dif=2e-05; Loss=-0.5474417
[49]dif=2e-05; Loss=-0.5474417
[50]dif=2e-05; Loss=-0.5474417
[51]dif=2e-05; Loss=-0.5474417
[52]dif=2e-05; Loss=-0.5474417
[53]dif=2e-05; Loss=-0.5474417
[54]dif=1e-05; Loss=-0.5474417
[55]dif=1e-05; Loss=-0.5474417
[56]dif=1e-05; Loss=-0.5474417
[57]dif=1e-05; Loss=-0.5474417
[58]dif=1e-05; Loss=-0.5474417
[59]dif=1e-05; Loss=-0.5474417
[60]dif=1e-05; Loss=-0.5474417
[61]dif=1e-05; Loss=-0.5474417
[62]dif=1e-05; Loss=-0.5474417
[63]dif=0; Loss=-0.5474417
[64]dif=0; Loss=-0.5474417
[65]dif=0; Loss=-0.5474417
[66]dif=0; Loss=-0.5474417
[67]dif=0; Loss=-0.5474417
[68]dif=0; Loss=-0.5474417
[69]dif=0; Loss=-0.5474417
[70]dif=0; Loss=-0.5474417
[71]dif=0; Loss=-0.5474417
12
[fold=1]i=2j=4
[2]dif=0.70487; Loss=-0.371574
[3]dif=0.38795; Loss=-0.4976158
[4]dif=0.23429; Loss=-0.5201509
[5]dif=0.13093; Loss=-0.5249611
[6]dif=0.07026; Loss=-0.5261429
[7]dif=0.04068; Loss=-0.5265015
[8]dif=0.02394; Loss=-0.5265936
[9]dif=0.01449; Loss=-0.5266137
[10]dif=0.00963; Loss=-0.526618
[11]dif=0.0065; Loss=-0.5266208
[12]dif=0.00474; Loss=-0.5266245
[13]dif=0.00394; Loss=-0.5266285
[14]dif=0.00345; Loss=-0.5266317
[15]dif=0.003; Loss=-0.5266338
[16]dif=0.00253; Loss=-0.5266349
[17]dif=0.00206; Loss=-0.5266354
[18]dif=0.00165; Loss=-0.5266356
[19]dif=0.00129; Loss=-0.5266357
[20]dif=0.00104; Loss=-0.5266358
[21]dif=0.00083; Loss=-0.5266358
[22]dif=0.00068; Loss=-0.5266359
[23]dif=0.00058; Loss=-0.526636
[24]dif=0.00054; Loss=-0.526636
[25]dif=5e-04; Loss=-0.5266361
[26]dif=0.00045; Loss=-0.5266361
[27]dif=0.00039; Loss=-0.5266361
[28]dif=0.00032; Loss=-0.5266361
[29]dif=0.00024; Loss=-0.5266361
[30]dif=0.00018; Loss=-0.5266361
[31]dif=0.00016; Loss=-0.5266361
[32]dif=0.00015; Loss=-0.5266361
[33]dif=0.00015; Loss=-0.5266361
[34]dif=0.00015; Loss=-0.5266362
[35]dif=0.00013; Loss=-0.5266362
[36]dif=0.00011; Loss=-0.5266362
[37]dif=9e-05; Loss=-0.5266362
[38]dif=7e-05; Loss=-0.5266362
[39]dif=5e-05; Loss=-0.5266362
[40]dif=5e-05; Loss=-0.5266362
[41]dif=5e-05; Loss=-0.5266362
[42]dif=5e-05; Loss=-0.5266362
[43]dif=5e-05; Loss=-0.5266362
[44]dif=5e-05; Loss=-0.5266362
[45]dif=4e-05; Loss=-0.5266362
[46]dif=3e-05; Loss=-0.5266362
[47]dif=2e-05; Loss=-0.5266362
[48]dif=2e-05; Loss=-0.5266362
[49]dif=2e-05; Loss=-0.5266362
[50]dif=2e-05; Loss=-0.5266362
[51]dif=2e-05; Loss=-0.5266362
[52]dif=2e-05; Loss=-0.5266362
[53]dif=2e-05; Loss=-0.5266362
[54]dif=1e-05; Loss=-0.5266362
[55]dif=1e-05; Loss=-0.5266362
[56]dif=1e-05; Loss=-0.5266362
[57]dif=1e-05; Loss=-0.5266362
[58]dif=1e-05; Loss=-0.5266362
[59]dif=1e-05; Loss=-0.5266362
[60]dif=1e-05; Loss=-0.5266362
[61]dif=1e-05; Loss=-0.5266362
[62]dif=1e-05; Loss=-0.5266362
[63]dif=0; Loss=-0.5266362
[64]dif=0; Loss=-0.5266362
[65]dif=0; Loss=-0.5266362
[66]dif=0; Loss=-0.5266362
[67]dif=0; Loss=-0.5266362
[68]dif=0; Loss=-0.5266362
[69]dif=0; Loss=-0.5266362
[70]dif=0; Loss=-0.5266362
[71]dif=0; Loss=-0.5266362
12
[fold=1]i=2j=5
[2]dif=0.72495; Loss=-0.362928
[3]dif=0.37621; Loss=-0.4821136
[4]dif=0.22713; Loss=-0.5026955
[5]dif=0.12642; Loss=-0.5070322
[6]dif=0.06859; Loss=-0.5081507
[7]dif=0.04052; Loss=-0.5084975
[8]dif=0.02422; Loss=-0.508589
[9]dif=0.01488; Loss=-0.5086102
[10]dif=0.00986; Loss=-0.5086146
[11]dif=0.00655; Loss=-0.5086171
[12]dif=0.0047; Loss=-0.5086205
[13]dif=0.00395; Loss=-0.5086243
[14]dif=0.0035; Loss=-0.5086276
[15]dif=0.00306; Loss=-0.5086297
[16]dif=0.00258; Loss=-0.5086308
[17]dif=0.00212; Loss=-0.5086313
[18]dif=0.00168; Loss=-0.5086315
[19]dif=0.00131; Loss=-0.5086316
[20]dif=0.00106; Loss=-0.5086316
[21]dif=0.00085; Loss=-0.5086317
[22]dif=0.00069; Loss=-0.5086318
[23]dif=6e-04; Loss=-0.5086319
[24]dif=0.00055; Loss=-0.5086319
[25]dif=0.00052; Loss=-0.508632
[26]dif=0.00046; Loss=-0.508632
[27]dif=4e-04; Loss=-0.508632
[28]dif=0.00033; Loss=-0.508632
[29]dif=0.00025; Loss=-0.508632
[30]dif=0.00019; Loss=-0.508632
[31]dif=0.00016; Loss=-0.508632
[32]dif=0.00016; Loss=-0.508632
[33]dif=0.00016; Loss=-0.508632
[34]dif=0.00015; Loss=-0.508632
[35]dif=0.00014; Loss=-0.508632
[36]dif=0.00012; Loss=-0.508632
[37]dif=9e-05; Loss=-0.508632
[38]dif=7e-05; Loss=-0.508632
[39]dif=5e-05; Loss=-0.508632
[40]dif=5e-05; Loss=-0.508632
[41]dif=5e-05; Loss=-0.508632
[42]dif=5e-05; Loss=-0.508632
[43]dif=5e-05; Loss=-0.508632
[44]dif=5e-05; Loss=-0.508632
[45]dif=4e-05; Loss=-0.508632
[46]dif=3e-05; Loss=-0.508632
[47]dif=2e-05; Loss=-0.508632
[48]dif=2e-05; Loss=-0.508632
[49]dif=2e-05; Loss=-0.508632
[50]dif=2e-05; Loss=-0.508632
[51]dif=2e-05; Loss=-0.508632
[52]dif=2e-05; Loss=-0.508632
[53]dif=2e-05; Loss=-0.508632
[54]dif=1e-05; Loss=-0.508632
[55]dif=1e-05; Loss=-0.508632
[56]dif=1e-05; Loss=-0.508632
[57]dif=1e-05; Loss=-0.508632
[58]dif=1e-05; Loss=-0.508632
[59]dif=1e-05; Loss=-0.508632
[60]dif=1e-05; Loss=-0.508632
[61]dif=1e-05; Loss=-0.508632
[62]dif=1e-05; Loss=-0.508632
[63]dif=0; Loss=-0.508632
[64]dif=0; Loss=-0.508632
[65]dif=0; Loss=-0.508632
[66]dif=0; Loss=-0.508632
[67]dif=0; Loss=-0.508632
[68]dif=0; Loss=-0.508632
[69]dif=0; Loss=-0.508632
[70]dif=0; Loss=-0.508632
[71]dif=0; Loss=-0.508632
12
[fold=1]i=2j=6
[2]dif=0.74024; Loss=-0.3576642
[3]dif=0.36225; Loss=-0.4674557
[4]dif=0.22131; Loss=-0.486635
[5]dif=0.12619; Loss=-0.4908448
[6]dif=0.06905; Loss=-0.4919671
[7]dif=0.03999; Loss=-0.4923188
[8]dif=0.02442; Loss=-0.4924151
[9]dif=0.01528; Loss=-0.4924357
[10]dif=0.00989; Loss=-0.4924383
[11]dif=0.00634; Loss=-0.4924398
[12]dif=0.00452; Loss=-0.4924432
[13]dif=0.00388; Loss=-0.4924473
[14]dif=0.00354; Loss=-0.4924507
[15]dif=0.00313; Loss=-0.4924528
[16]dif=0.00263; Loss=-0.4924539
[17]dif=0.00215; Loss=-0.4924544
[18]dif=0.00169; Loss=-0.4924545
[19]dif=0.00131; Loss=-0.4924546
[20]dif=0.00107; Loss=-0.4924547
[21]dif=0.00086; Loss=-0.4924548
[22]dif=0.00071; Loss=-0.4924549
[23]dif=0.00062; Loss=-0.492455
[24]dif=0.00057; Loss=-0.492455
[25]dif=0.00053; Loss=-0.4924551
[26]dif=0.00047; Loss=-0.4924551
[27]dif=0.00041; Loss=-0.4924551
[28]dif=0.00033; Loss=-0.4924551
[29]dif=0.00026; Loss=-0.4924551
[30]dif=2e-04; Loss=-0.4924551
[31]dif=0.00017; Loss=-0.4924551
[32]dif=0.00016; Loss=-0.4924551
[33]dif=0.00016; Loss=-0.4924551
[34]dif=0.00015; Loss=-0.4924551
[35]dif=0.00014; Loss=-0.4924551
[36]dif=0.00012; Loss=-0.4924551
[37]dif=1e-04; Loss=-0.4924551
[38]dif=7e-05; Loss=-0.4924551
[39]dif=5e-05; Loss=-0.4924551
[40]dif=5e-05; Loss=-0.4924551
[41]dif=5e-05; Loss=-0.4924551
[42]dif=6e-05; Loss=-0.4924551
[43]dif=6e-05; Loss=-0.4924551
[44]dif=5e-05; Loss=-0.4924551
[45]dif=4e-05; Loss=-0.4924551
[46]dif=3e-05; Loss=-0.4924551
[47]dif=2e-05; Loss=-0.4924551
[48]dif=2e-05; Loss=-0.4924551
[49]dif=2e-05; Loss=-0.4924551
[50]dif=2e-05; Loss=-0.4924551
[51]dif=2e-05; Loss=-0.4924551
[52]dif=2e-05; Loss=-0.4924551
[53]dif=2e-05; Loss=-0.4924551
[54]dif=1e-05; Loss=-0.4924551
[55]dif=1e-05; Loss=-0.4924551
[56]dif=1e-05; Loss=-0.4924551
[57]dif=1e-05; Loss=-0.4924551
[58]dif=1e-05; Loss=-0.4924551
[59]dif=1e-05; Loss=-0.4924551
[60]dif=1e-05; Loss=-0.4924551
[61]dif=1e-05; Loss=-0.4924551
[62]dif=1e-05; Loss=-0.4924551
[63]dif=0; Loss=-0.4924551
[64]dif=0; Loss=-0.4924551
[65]dif=0; Loss=-0.4924551
[66]dif=0; Loss=-0.4924551
[67]dif=0; Loss=-0.4924551
[68]dif=0; Loss=-0.4924551
[69]dif=0; Loss=-0.4924551
[70]dif=0; Loss=-0.4924551
[71]dif=0; Loss=-0.4924551
12
[fold=1]i=2j=7
[2]dif=0.75109; Loss=-0.3520874
[3]dif=0.35097; Loss=-0.4536607
[4]dif=0.21714; Loss=-0.471662
[5]dif=0.12586; Loss=-0.4758399
[6]dif=0.06941; Loss=-0.4769733
[7]dif=0.04147; Loss=-0.4773459
[8]dif=0.02554; Loss=-0.477447
[9]dif=0.016; Loss=-0.4774679
[10]dif=0.01033; Loss=-0.4774703
[11]dif=0.00661; Loss=-0.4774721
[12]dif=0.00475; Loss=-0.477476
[13]dif=0.00406; Loss=-0.4774806
[14]dif=0.00371; Loss=-0.4774843
[15]dif=0.00329; Loss=-0.4774866
[16]dif=0.00276; Loss=-0.4774877
[17]dif=0.00225; Loss=-0.4774881
[18]dif=0.00176; Loss=-0.4774883
[19]dif=0.00136; Loss=-0.4774884
[20]dif=0.00111; Loss=-0.4774885
[21]dif=0.00091; Loss=-0.4774886
[22]dif=0.00075; Loss=-0.4774887
[23]dif=0.00065; Loss=-0.4774888
[24]dif=6e-04; Loss=-0.4774888
[25]dif=0.00055; Loss=-0.4774889
[26]dif=0.00048; Loss=-0.4774889
[27]dif=0.00042; Loss=-0.4774889
[28]dif=0.00035; Loss=-0.4774889
[29]dif=0.00027; Loss=-0.4774889
[30]dif=0.00021; Loss=-0.4774889
[31]dif=0.00018; Loss=-0.4774889
[32]dif=0.00017; Loss=-0.4774889
[33]dif=0.00017; Loss=-0.4774889
[34]dif=0.00016; Loss=-0.4774889
[35]dif=0.00015; Loss=-0.4774889
[36]dif=0.00013; Loss=-0.4774889
[37]dif=1e-04; Loss=-0.4774889
[38]dif=7e-05; Loss=-0.4774889
[39]dif=6e-05; Loss=-0.4774889
[40]dif=5e-05; Loss=-0.4774889
[41]dif=5e-05; Loss=-0.4774889
[42]dif=6e-05; Loss=-0.4774889
[43]dif=6e-05; Loss=-0.4774889
[44]dif=5e-05; Loss=-0.4774889
[45]dif=4e-05; Loss=-0.4774889
[46]dif=3e-05; Loss=-0.4774889
[47]dif=2e-05; Loss=-0.4774889
[48]dif=2e-05; Loss=-0.4774889
[49]dif=2e-05; Loss=-0.4774889
[50]dif=2e-05; Loss=-0.4774889
[51]dif=2e-05; Loss=-0.4774889
[52]dif=2e-05; Loss=-0.4774889
[53]dif=2e-05; Loss=-0.4774889
[54]dif=1e-05; Loss=-0.4774889
[55]dif=1e-05; Loss=-0.4774889
[56]dif=1e-05; Loss=-0.4774889
[57]dif=1e-05; Loss=-0.4774889
[58]dif=1e-05; Loss=-0.4774889
[59]dif=1e-05; Loss=-0.4774889
[60]dif=1e-05; Loss=-0.4774889
[61]dif=1e-05; Loss=-0.4774889
[62]dif=1e-05; Loss=-0.4774889
[63]dif=0; Loss=-0.4774889
[64]dif=0; Loss=-0.4774889
[65]dif=0; Loss=-0.4774889
[66]dif=0; Loss=-0.4774889
[67]dif=0; Loss=-0.4774889
[68]dif=0; Loss=-0.4774889
[69]dif=0; Loss=-0.4774889
[70]dif=0; Loss=-0.4774889
[71]dif=0; Loss=-0.4774889
12
[fold=1]i=2j=8
[2]dif=0.75868; Loss=-0.3450685
[3]dif=0.34163; Loss=-0.4399473
[4]dif=0.21577; Loss=-0.4575628
[5]dif=0.12704; Loss=-0.4617624
[6]dif=0.0722; Loss=-0.4629902
[7]dif=0.04328; Loss=-0.4633918
[8]dif=0.02675; Loss=-0.4634999
[9]dif=0.0168; Loss=-0.4635215
[10]dif=0.01081; Loss=-0.4635237
[11]dif=0.00688; Loss=-0.4635258
[12]dif=0.00498; Loss=-0.4635305
[13]dif=0.00426; Loss=-0.4635358
[14]dif=0.00391; Loss=-0.4635399
[15]dif=0.00346; Loss=-0.4635424
[16]dif=0.0029; Loss=-0.4635435
[17]dif=0.00235; Loss=-0.4635439
[18]dif=0.00183; Loss=-0.463544
[19]dif=0.00141; Loss=-0.4635442
[20]dif=0.00116; Loss=-0.4635443
[21]dif=0.00095; Loss=-0.4635444
[22]dif=0.00079; Loss=-0.4635445
[23]dif=0.00069; Loss=-0.4635446
[24]dif=0.00063; Loss=-0.4635447
[25]dif=0.00058; Loss=-0.4635447
[26]dif=5e-04; Loss=-0.4635447
[27]dif=0.00043; Loss=-0.4635447
[28]dif=0.00036; Loss=-0.4635447
[29]dif=0.00029; Loss=-0.4635447
[30]dif=0.00022; Loss=-0.4635447
[31]dif=0.00019; Loss=-0.4635448
[32]dif=0.00018; Loss=-0.4635448
[33]dif=0.00017; Loss=-0.4635448
[34]dif=0.00016; Loss=-0.4635448
[35]dif=0.00015; Loss=-0.4635448
[36]dif=0.00013; Loss=-0.4635448
[37]dif=0.00011; Loss=-0.4635448
[38]dif=8e-05; Loss=-0.4635448
[39]dif=6e-05; Loss=-0.4635448
[40]dif=5e-05; Loss=-0.4635448
[41]dif=6e-05; Loss=-0.4635448
[42]dif=6e-05; Loss=-0.4635448
[43]dif=6e-05; Loss=-0.4635448
[44]dif=5e-05; Loss=-0.4635448
[45]dif=4e-05; Loss=-0.4635448
[46]dif=3e-05; Loss=-0.4635448
[47]dif=2e-05; Loss=-0.4635448
[48]dif=2e-05; Loss=-0.4635448
[49]dif=2e-05; Loss=-0.4635448
[50]dif=2e-05; Loss=-0.4635448
[51]dif=2e-05; Loss=-0.4635448
[52]dif=2e-05; Loss=-0.4635448
[53]dif=2e-05; Loss=-0.4635448
[54]dif=1e-05; Loss=-0.4635448
[55]dif=1e-05; Loss=-0.4635448
[56]dif=1e-05; Loss=-0.4635448
[57]dif=1e-05; Loss=-0.4635448
[58]dif=1e-05; Loss=-0.4635448
[59]dif=1e-05; Loss=-0.4635448
[60]dif=1e-05; Loss=-0.4635448
[61]dif=1e-05; Loss=-0.4635448
[62]dif=1e-05; Loss=-0.4635448
[63]dif=0; Loss=-0.4635448
[64]dif=0; Loss=-0.4635448
[65]dif=0; Loss=-0.4635448
[66]dif=0; Loss=-0.4635448
[67]dif=0; Loss=-0.4635448
[68]dif=0; Loss=-0.4635448
[69]dif=0; Loss=-0.4635448
[70]dif=0; Loss=-0.4635448
[71]dif=0; Loss=-0.4635448
[72]dif=0; Loss=-0.4635448
12
[fold=1]i=2j=9
[2]dif=0.76433; Loss=-0.3375459
[3]dif=0.3344; Loss=-0.4267192
[4]dif=0.21537; Loss=-0.4441205
[5]dif=0.13088; Loss=-0.4486609
[6]dif=0.07422; Loss=-0.4499885
[7]dif=0.04457; Loss=-0.4504241
[8]dif=0.02776; Loss=-0.4505416
[9]dif=0.01752; Loss=-0.4505633
[10]dif=0.01114; Loss=-0.4505643
[11]dif=0.00701; Loss=-0.4505665
[12]dif=0.00513; Loss=-0.4505721
[13]dif=0.00442; Loss=-0.4505783
[14]dif=0.00411; Loss=-0.4505829
[15]dif=0.00362; Loss=-0.4505855
[16]dif=0.00301; Loss=-0.4505866
[17]dif=0.00243; Loss=-0.450587
[18]dif=0.00189; Loss=-0.4505872
[19]dif=0.00146; Loss=-0.4505873
[20]dif=0.0012; Loss=-0.4505875
[21]dif=0.00099; Loss=-0.4505876
[22]dif=0.00083; Loss=-0.4505877
[23]dif=0.00072; Loss=-0.4505878
[24]dif=0.00065; Loss=-0.4505879
[25]dif=6e-04; Loss=-0.4505879
[26]dif=0.00051; Loss=-0.4505879
[27]dif=0.00045; Loss=-0.450588
[28]dif=0.00038; Loss=-0.450588
[29]dif=3e-04; Loss=-0.450588
[30]dif=0.00023; Loss=-0.450588
[31]dif=0.00019; Loss=-0.450588
[32]dif=0.00018; Loss=-0.450588
[33]dif=0.00018; Loss=-0.450588
[34]dif=0.00017; Loss=-0.450588
[35]dif=0.00016; Loss=-0.450588
[36]dif=0.00014; Loss=-0.450588
[37]dif=0.00011; Loss=-0.450588
[38]dif=8e-05; Loss=-0.450588
[39]dif=6e-05; Loss=-0.450588
[40]dif=5e-05; Loss=-0.450588
[41]dif=6e-05; Loss=-0.450588
[42]dif=6e-05; Loss=-0.450588
[43]dif=6e-05; Loss=-0.450588
[44]dif=6e-05; Loss=-0.450588
[45]dif=4e-05; Loss=-0.450588
[46]dif=3e-05; Loss=-0.450588
[47]dif=2e-05; Loss=-0.450588
[48]dif=2e-05; Loss=-0.450588
[49]dif=2e-05; Loss=-0.450588
[50]dif=2e-05; Loss=-0.450588
[51]dif=3e-05; Loss=-0.450588
[52]dif=2e-05; Loss=-0.450588
[53]dif=2e-05; Loss=-0.450588
[54]dif=1e-05; Loss=-0.450588
[55]dif=1e-05; Loss=-0.450588
[56]dif=1e-05; Loss=-0.450588
[57]dif=1e-05; Loss=-0.450588
[58]dif=1e-05; Loss=-0.450588
[59]dif=1e-05; Loss=-0.450588
[60]dif=1e-05; Loss=-0.450588
[61]dif=1e-05; Loss=-0.450588
[62]dif=1e-05; Loss=-0.450588
[63]dif=0; Loss=-0.450588
[64]dif=0; Loss=-0.450588
[65]dif=0; Loss=-0.450588
[66]dif=0; Loss=-0.450588
[67]dif=0; Loss=-0.450588
[68]dif=0; Loss=-0.450588
[69]dif=0; Loss=-0.450588
[70]dif=0; Loss=-0.450588
[71]dif=0; Loss=-0.450588
[72]dif=0; Loss=-0.450588
12
[fold=1]i=2j=10
