
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.48611; Loss=-0.8134389
[3]dif=0.16774; Loss=-0.8687222
[4]dif=0.10671; Loss=-0.882423
[5]dif=0.08031; Loss=-0.8888187
[6]dif=0.06845; Loss=-0.893201
[7]dif=0.05996; Loss=-0.8962563
[8]dif=0.05206; Loss=-0.898251
[9]dif=0.04428; Loss=-0.899458
[10]dif=0.03693; Loss=-0.9001323
[11]dif=0.03024; Loss=-0.9004785
[12]dif=0.02405; Loss=-0.9006337
[13]dif=0.01874; Loss=-0.9006911
[14]dif=0.0143; Loss=-0.9007054
[15]dif=0.01066; Loss=-0.9007056
[16]dif=0.00798; Loss=-0.9007063
[17]dif=0.0062; Loss=-0.9007117
[18]dif=0.00518; Loss=-0.9007214
[19]dif=0.00474; Loss=-0.9007334
[20]dif=0.00458; Loss=-0.9007455
[21]dif=0.00449; Loss=-0.9007564
[22]dif=0.00434; Loss=-0.9007651
[23]dif=0.00415; Loss=-0.9007714
[24]dif=0.00385; Loss=-0.9007756
[25]dif=0.00348; Loss=-0.9007781
[26]dif=0.00307; Loss=-0.9007794
[27]dif=0.00266; Loss=-0.9007801
[28]dif=0.00228; Loss=-0.9007804
[29]dif=0.00194; Loss=-0.9007808
[30]dif=0.00169; Loss=-0.9007811
[31]dif=0.00149; Loss=-0.9007815
[32]dif=0.00136; Loss=-0.900782
[33]dif=0.00127; Loss=-0.9007825
[34]dif=0.00121; Loss=-0.900783
[35]dif=0.00117; Loss=-0.9007834
[36]dif=0.00112; Loss=-0.9007837
[37]dif=0.00107; Loss=-0.900784
[38]dif=0.001; Loss=-0.9007843
[39]dif=0.00092; Loss=-0.9007844
[40]dif=0.00084; Loss=-0.9007845
[41]dif=0.00076; Loss=-0.9007846
[42]dif=0.00069; Loss=-0.9007846
[43]dif=0.00062; Loss=-0.9007847
[44]dif=0.00055; Loss=-0.9007847
[45]dif=5e-04; Loss=-0.9007847
[46]dif=0.00046; Loss=-0.9007847
[47]dif=0.00043; Loss=-0.9007848
[48]dif=0.00042; Loss=-0.9007848
[49]dif=4e-04; Loss=-0.9007849
[50]dif=0.00039; Loss=-0.9007849
[51]dif=0.00038; Loss=-0.900785
[52]dif=0.00036; Loss=-0.900785
[53]dif=0.00034; Loss=-0.900785
[54]dif=0.00032; Loss=-0.900785
[55]dif=0.00029; Loss=-0.900785
[56]dif=0.00026; Loss=-0.900785
[57]dif=0.00023; Loss=-0.900785
[58]dif=0.00021; Loss=-0.900785
[59]dif=0.00019; Loss=-0.900785
[60]dif=0.00018; Loss=-0.900785
[61]dif=0.00017; Loss=-0.900785
[62]dif=0.00017; Loss=-0.900785
[63]dif=0.00017; Loss=-0.9007851
[64]dif=0.00016; Loss=-0.9007851
[65]dif=0.00016; Loss=-0.9007851
[66]dif=0.00015; Loss=-0.9007851
[67]dif=0.00014; Loss=-0.9007851
[68]dif=0.00013; Loss=-0.9007851
[69]dif=0.00012; Loss=-0.9007851
[70]dif=0.00011; Loss=-0.9007851
[71]dif=1e-04; Loss=-0.9007851
[72]dif=9e-05; Loss=-0.9007851
[73]dif=8e-05; Loss=-0.9007851
[74]dif=8e-05; Loss=-0.9007851
[75]dif=8e-05; Loss=-0.9007851
[76]dif=8e-05; Loss=-0.9007851
[77]dif=8e-05; Loss=-0.9007851
[78]dif=8e-05; Loss=-0.9007851
[79]dif=7e-05; Loss=-0.9007851
[80]dif=7e-05; Loss=-0.9007851
[81]dif=6e-05; Loss=-0.9007851
[82]dif=6e-05; Loss=-0.9007851
[83]dif=5e-05; Loss=-0.9007851
[84]dif=5e-05; Loss=-0.9007851
[85]dif=4e-05; Loss=-0.9007851
[86]dif=4e-05; Loss=-0.9007851
[87]dif=4e-05; Loss=-0.9007851
[88]dif=4e-05; Loss=-0.9007851
[89]dif=4e-05; Loss=-0.9007851
[90]dif=4e-05; Loss=-0.9007851
[91]dif=4e-05; Loss=-0.9007851
[92]dif=4e-05; Loss=-0.9007851
[93]dif=3e-05; Loss=-0.9007851
[94]dif=3e-05; Loss=-0.9007851
[95]dif=3e-05; Loss=-0.9007851
[96]dif=3e-05; Loss=-0.9007851
[97]dif=3e-05; Loss=-0.9007851
[98]dif=2e-05; Loss=-0.9007851
[99]dif=2e-05; Loss=-0.9007851
[100]dif=2e-05; Loss=-0.9007851
[101]dif=2e-05; Loss=-0.9007851
[102]dif=2e-05; Loss=-0.9007851
[103]dif=2e-05; Loss=-0.9007851
[104]dif=2e-05; Loss=-0.9007851
[105]dif=2e-05; Loss=-0.9007851
[106]dif=2e-05; Loss=-0.9007851
[107]dif=2e-05; Loss=-0.9007851
[108]dif=2e-05; Loss=-0.9007851
[109]dif=1e-05; Loss=-0.9007851
[110]dif=1e-05; Loss=-0.9007851
[111]dif=1e-05; Loss=-0.9007851
[112]dif=1e-05; Loss=-0.9007851
[113]dif=1e-05; Loss=-0.9007851
[114]dif=1e-05; Loss=-0.9007851
[115]dif=1e-05; Loss=-0.9007851
[116]dif=1e-05; Loss=-0.9007851
[117]dif=1e-05; Loss=-0.9007851
[118]dif=1e-05; Loss=-0.9007851
[119]dif=1e-05; Loss=-0.9007851
[120]dif=1e-05; Loss=-0.9007851
[121]dif=1e-05; Loss=-0.9007851
[122]dif=1e-05; Loss=-0.9007851
[123]dif=1e-05; Loss=-0.9007851
[124]dif=1e-05; Loss=-0.9007851
[125]dif=1e-05; Loss=-0.9007851
[126]dif=1e-05; Loss=-0.9007851
[127]dif=1e-05; Loss=-0.9007851
[128]dif=1e-05; Loss=-0.9007851
[129]dif=1e-05; Loss=-0.9007851
[130]dif=1e-05; Loss=-0.9007851
[131]dif=1e-05; Loss=-0.9007851
[132]dif=1e-05; Loss=-0.9007851
[133]dif=1e-05; Loss=-0.9007851
[134]dif=0; Loss=-0.9007851
[135]dif=0; Loss=-0.9007851
[136]dif=0; Loss=-0.9007851
[137]dif=0; Loss=-0.9007851
[138]dif=0; Loss=-0.9007851
[139]dif=0; Loss=-0.9007851
[140]dif=0; Loss=-0.9007851
[141]dif=0; Loss=-0.9007851
[142]dif=0; Loss=-0.9007851
[143]dif=0; Loss=-0.9007851
[144]dif=0; Loss=-0.9007851
[145]dif=0; Loss=-0.9007851
[146]dif=0; Loss=-0.9007851
[147]dif=0; Loss=-0.9007851
[148]dif=0; Loss=-0.9007851
[149]dif=0; Loss=-0.9007851
[150]dif=0; Loss=-0.9007851
[151]dif=0; Loss=-0.9007851
[152]dif=0; Loss=-0.9007851
[153]dif=0; Loss=-0.9007851
[154]dif=0; Loss=-0.9007851
[155]dif=0; Loss=-0.9007851
12
[fold=1]i=1j=1
[2]dif=0.50597; Loss=-0.7333868
[3]dif=0.18866; Loss=-0.7949001
[4]dif=0.12024; Loss=-0.8096721
[5]dif=0.08569; Loss=-0.8156116
[6]dif=0.06921; Loss=-0.8192056
[7]dif=0.05846; Loss=-0.8215128
[8]dif=0.04948; Loss=-0.8229247
[9]dif=0.04093; Loss=-0.8237227
[10]dif=0.0334; Loss=-0.8241372
[11]dif=0.02679; Loss=-0.8243374
[12]dif=0.02085; Loss=-0.8244233
[13]dif=0.01582; Loss=-0.8244543
[14]dif=0.01189; Loss=-0.8244637
[15]dif=0.00897; Loss=-0.8244673
[16]dif=0.0069; Loss=-0.8244712
[17]dif=0.00558; Loss=-0.8244769
[18]dif=0.00478; Loss=-0.8244839
[19]dif=0.00434; Loss=-0.8244914
[20]dif=0.00413; Loss=-0.8244985
[21]dif=0.00396; Loss=-0.8245047
[22]dif=0.00375; Loss=-0.8245097
[23]dif=0.00351; Loss=-0.8245135
[24]dif=0.00322; Loss=-0.824516
[25]dif=0.00287; Loss=-0.8245176
[26]dif=0.00251; Loss=-0.8245185
[27]dif=0.00217; Loss=-0.8245189
[28]dif=0.00188; Loss=-0.8245191
[29]dif=0.00163; Loss=-0.8245193
[30]dif=0.00143; Loss=-0.8245194
[31]dif=0.00125; Loss=-0.8245196
[32]dif=0.00112; Loss=-0.8245199
[33]dif=0.00104; Loss=-0.8245202
[34]dif=0.00099; Loss=-0.8245205
[35]dif=0.00096; Loss=-0.8245208
[36]dif=0.00092; Loss=-0.824521
[37]dif=0.00087; Loss=-0.8245212
[38]dif=0.00081; Loss=-0.8245213
[39]dif=0.00075; Loss=-0.8245214
[40]dif=0.00069; Loss=-0.8245215
[41]dif=0.00061; Loss=-0.8245215
[42]dif=0.00054; Loss=-0.8245215
[43]dif=0.00048; Loss=-0.8245215
[44]dif=0.00043; Loss=-0.8245215
[45]dif=0.00039; Loss=-0.8245216
[46]dif=0.00037; Loss=-0.8245216
[47]dif=0.00036; Loss=-0.8245216
[48]dif=0.00034; Loss=-0.8245217
[49]dif=0.00033; Loss=-0.8245217
[50]dif=0.00031; Loss=-0.8245217
[51]dif=3e-04; Loss=-0.8245217
[52]dif=0.00028; Loss=-0.8245217
[53]dif=0.00026; Loss=-0.8245217
[54]dif=0.00024; Loss=-0.8245217
[55]dif=0.00022; Loss=-0.8245217
[56]dif=2e-04; Loss=-0.8245218
[57]dif=0.00018; Loss=-0.8245218
[58]dif=0.00017; Loss=-0.8245218
[59]dif=0.00015; Loss=-0.8245218
[60]dif=0.00014; Loss=-0.8245218
[61]dif=0.00014; Loss=-0.8245218
[62]dif=0.00013; Loss=-0.8245218
[63]dif=0.00013; Loss=-0.8245218
[64]dif=0.00013; Loss=-0.8245218
[65]dif=0.00012; Loss=-0.8245218
[66]dif=0.00012; Loss=-0.8245218
[67]dif=0.00011; Loss=-0.8245218
[68]dif=1e-04; Loss=-0.8245218
[69]dif=9e-05; Loss=-0.8245218
[70]dif=8e-05; Loss=-0.8245218
[71]dif=7e-05; Loss=-0.8245218
[72]dif=7e-05; Loss=-0.8245218
[73]dif=6e-05; Loss=-0.8245218
[74]dif=6e-05; Loss=-0.8245218
[75]dif=6e-05; Loss=-0.8245218
[76]dif=6e-05; Loss=-0.8245218
[77]dif=6e-05; Loss=-0.8245218
[78]dif=6e-05; Loss=-0.8245218
[79]dif=6e-05; Loss=-0.8245218
[80]dif=5e-05; Loss=-0.8245218
[81]dif=5e-05; Loss=-0.8245218
[82]dif=4e-05; Loss=-0.8245218
[83]dif=4e-05; Loss=-0.8245218
[84]dif=4e-05; Loss=-0.8245218
[85]dif=3e-05; Loss=-0.8245218
[86]dif=3e-05; Loss=-0.8245218
[87]dif=3e-05; Loss=-0.8245218
[88]dif=3e-05; Loss=-0.8245218
[89]dif=3e-05; Loss=-0.8245218
[90]dif=3e-05; Loss=-0.8245218
[91]dif=3e-05; Loss=-0.8245218
[92]dif=3e-05; Loss=-0.8245218
[93]dif=3e-05; Loss=-0.8245218
[94]dif=2e-05; Loss=-0.8245218
[95]dif=2e-05; Loss=-0.8245218
[96]dif=2e-05; Loss=-0.8245218
[97]dif=2e-05; Loss=-0.8245218
[98]dif=2e-05; Loss=-0.8245218
[99]dif=2e-05; Loss=-0.8245218
[100]dif=2e-05; Loss=-0.8245218
[101]dif=1e-05; Loss=-0.8245218
[102]dif=1e-05; Loss=-0.8245218
[103]dif=1e-05; Loss=-0.8245218
[104]dif=1e-05; Loss=-0.8245218
[105]dif=1e-05; Loss=-0.8245218
[106]dif=1e-05; Loss=-0.8245218
[107]dif=1e-05; Loss=-0.8245218
[108]dif=1e-05; Loss=-0.8245218
[109]dif=1e-05; Loss=-0.8245218
[110]dif=1e-05; Loss=-0.8245218
[111]dif=1e-05; Loss=-0.8245218
[112]dif=1e-05; Loss=-0.8245218
[113]dif=1e-05; Loss=-0.8245218
[114]dif=1e-05; Loss=-0.8245218
[115]dif=1e-05; Loss=-0.8245218
[116]dif=1e-05; Loss=-0.8245218
[117]dif=1e-05; Loss=-0.8245218
[118]dif=1e-05; Loss=-0.8245218
[119]dif=1e-05; Loss=-0.8245218
[120]dif=1e-05; Loss=-0.8245218
[121]dif=1e-05; Loss=-0.8245218
[122]dif=1e-05; Loss=-0.8245218
[123]dif=1e-05; Loss=-0.8245218
[124]dif=1e-05; Loss=-0.8245218
[125]dif=0; Loss=-0.8245218
[126]dif=0; Loss=-0.8245218
[127]dif=0; Loss=-0.8245218
[128]dif=0; Loss=-0.8245218
[129]dif=0; Loss=-0.8245218
[130]dif=0; Loss=-0.8245218
[131]dif=0; Loss=-0.8245218
[132]dif=0; Loss=-0.8245218
[133]dif=0; Loss=-0.8245218
[134]dif=0; Loss=-0.8245218
[135]dif=0; Loss=-0.8245218
[136]dif=0; Loss=-0.8245218
[137]dif=0; Loss=-0.8245218
[138]dif=0; Loss=-0.8245218
[139]dif=0; Loss=-0.8245218
[140]dif=0; Loss=-0.8245218
[141]dif=0; Loss=-0.8245218
[142]dif=0; Loss=-0.8245218
[143]dif=0; Loss=-0.8245218
[144]dif=0; Loss=-0.8245218
[145]dif=0; Loss=-0.8245218
[146]dif=0; Loss=-0.8245218
[147]dif=0; Loss=-0.8245218
[148]dif=0; Loss=-0.8245218
[149]dif=0; Loss=-0.8245218
12
[fold=1]i=1j=2
[2]dif=0.52936; Loss=-0.6727926
[3]dif=0.21373; Loss=-0.7454837
[4]dif=0.13857; Loss=-0.763682
[5]dif=0.09495; Loss=-0.7703257
[6]dif=0.07399; Loss=-0.7739511
[7]dif=0.06116; Loss=-0.7761222
[8]dif=0.05084; Loss=-0.7773918
[9]dif=0.04165; Loss=-0.7780897
[10]dif=0.03367; Loss=-0.7784525
[11]dif=0.02671; Loss=-0.7786337
[12]dif=0.02078; Loss=-0.7787179
[13]dif=0.01602; Loss=-0.7787526
[14]dif=0.01227; Loss=-0.7787652
[15]dif=0.00936; Loss=-0.7787698
[16]dif=0.00721; Loss=-0.778773
[17]dif=0.00577; Loss=-0.7787772
[18]dif=0.00484; Loss=-0.7787825
[19]dif=0.00429; Loss=-0.7787884
[20]dif=0.004; Loss=-0.7787944
[21]dif=0.00381; Loss=-0.7788
[22]dif=0.00362; Loss=-0.7788047
[23]dif=0.00342; Loss=-0.7788083
[24]dif=0.0032; Loss=-0.7788109
[25]dif=0.00294; Loss=-0.7788126
[26]dif=0.00266; Loss=-0.7788136
[27]dif=0.00232; Loss=-0.778814
[28]dif=0.00198; Loss=-0.7788142
[29]dif=0.00167; Loss=-0.7788142
[30]dif=0.00141; Loss=-0.7788142
[31]dif=0.00119; Loss=-0.7788143
[32]dif=0.00104; Loss=-0.7788146
[33]dif=0.00097; Loss=-0.7788149
[34]dif=0.00096; Loss=-0.7788152
[35]dif=0.00098; Loss=-0.7788155
[36]dif=0.00097; Loss=-0.7788157
[37]dif=0.00092; Loss=-0.7788159
[38]dif=0.00086; Loss=-0.778816
[39]dif=0.00078; Loss=-0.7788161
[40]dif=0.00069; Loss=-0.7788161
[41]dif=0.00061; Loss=-0.7788161
[42]dif=0.00053; Loss=-0.7788161
[43]dif=0.00047; Loss=-0.7788161
[44]dif=0.00043; Loss=-0.7788162
[45]dif=0.00039; Loss=-0.7788162
[46]dif=0.00037; Loss=-0.7788162
[47]dif=0.00036; Loss=-0.7788162
[48]dif=0.00035; Loss=-0.7788163
[49]dif=0.00034; Loss=-0.7788163
[50]dif=0.00032; Loss=-0.7788163
[51]dif=3e-04; Loss=-0.7788163
[52]dif=0.00029; Loss=-0.7788163
[53]dif=0.00027; Loss=-0.7788164
[54]dif=0.00025; Loss=-0.7788164
[55]dif=0.00023; Loss=-0.7788164
[56]dif=0.00021; Loss=-0.7788164
[57]dif=0.00019; Loss=-0.7788164
[58]dif=0.00017; Loss=-0.7788164
[59]dif=0.00016; Loss=-0.7788164
[60]dif=0.00015; Loss=-0.7788164
[61]dif=0.00014; Loss=-0.7788164
[62]dif=0.00014; Loss=-0.7788164
[63]dif=0.00013; Loss=-0.7788164
[64]dif=0.00013; Loss=-0.7788164
[65]dif=0.00013; Loss=-0.7788164
[66]dif=0.00012; Loss=-0.7788164
[67]dif=0.00011; Loss=-0.7788164
[68]dif=0.00011; Loss=-0.7788164
[69]dif=1e-04; Loss=-0.7788164
[70]dif=9e-05; Loss=-0.7788164
[71]dif=8e-05; Loss=-0.7788164
[72]dif=7e-05; Loss=-0.7788164
[73]dif=7e-05; Loss=-0.7788164
[74]dif=6e-05; Loss=-0.7788164
[75]dif=6e-05; Loss=-0.7788164
[76]dif=6e-05; Loss=-0.7788164
[77]dif=6e-05; Loss=-0.7788164
[78]dif=6e-05; Loss=-0.7788164
[79]dif=6e-05; Loss=-0.7788164
[80]dif=6e-05; Loss=-0.7788164
[81]dif=5e-05; Loss=-0.7788164
[82]dif=5e-05; Loss=-0.7788164
[83]dif=4e-05; Loss=-0.7788164
[84]dif=4e-05; Loss=-0.7788164
[85]dif=3e-05; Loss=-0.7788164
[86]dif=3e-05; Loss=-0.7788164
[87]dif=3e-05; Loss=-0.7788164
[88]dif=3e-05; Loss=-0.7788164
[89]dif=3e-05; Loss=-0.7788164
[90]dif=3e-05; Loss=-0.7788164
[91]dif=3e-05; Loss=-0.7788164
[92]dif=3e-05; Loss=-0.7788164
[93]dif=3e-05; Loss=-0.7788164
[94]dif=3e-05; Loss=-0.7788164
[95]dif=2e-05; Loss=-0.7788164
[96]dif=2e-05; Loss=-0.7788164
[97]dif=2e-05; Loss=-0.7788164
[98]dif=2e-05; Loss=-0.7788164
[99]dif=2e-05; Loss=-0.7788164
[100]dif=2e-05; Loss=-0.7788164
[101]dif=2e-05; Loss=-0.7788164
[102]dif=2e-05; Loss=-0.7788164
[103]dif=2e-05; Loss=-0.7788164
[104]dif=2e-05; Loss=-0.7788164
[105]dif=2e-05; Loss=-0.7788164
[106]dif=1e-05; Loss=-0.7788164
[107]dif=1e-05; Loss=-0.7788164
[108]dif=1e-05; Loss=-0.7788164
[109]dif=1e-05; Loss=-0.7788164
[110]dif=1e-05; Loss=-0.7788164
[111]dif=1e-05; Loss=-0.7788164
[112]dif=1e-05; Loss=-0.7788164
[113]dif=1e-05; Loss=-0.7788164
[114]dif=1e-05; Loss=-0.7788164
[115]dif=1e-05; Loss=-0.7788164
[116]dif=1e-05; Loss=-0.7788164
[117]dif=1e-05; Loss=-0.7788164
[118]dif=1e-05; Loss=-0.7788164
[119]dif=1e-05; Loss=-0.7788164
[120]dif=1e-05; Loss=-0.7788164
[121]dif=1e-05; Loss=-0.7788164
[122]dif=1e-05; Loss=-0.7788164
[123]dif=1e-05; Loss=-0.7788164
[124]dif=1e-05; Loss=-0.7788164
[125]dif=1e-05; Loss=-0.7788164
[126]dif=0; Loss=-0.7788164
[127]dif=0; Loss=-0.7788164
[128]dif=0; Loss=-0.7788164
[129]dif=0; Loss=-0.7788164
[130]dif=0; Loss=-0.7788164
[131]dif=0; Loss=-0.7788164
[132]dif=0; Loss=-0.7788164
[133]dif=0; Loss=-0.7788164
[134]dif=0; Loss=-0.7788164
[135]dif=0; Loss=-0.7788164
[136]dif=0; Loss=-0.7788164
[137]dif=0; Loss=-0.7788164
[138]dif=0; Loss=-0.7788164
[139]dif=0; Loss=-0.7788164
[140]dif=0; Loss=-0.7788164
[141]dif=0; Loss=-0.7788164
[142]dif=0; Loss=-0.7788164
[143]dif=0; Loss=-0.7788164
[144]dif=0; Loss=-0.7788164
[145]dif=0; Loss=-0.7788164
[146]dif=0; Loss=-0.7788164
[147]dif=0; Loss=-0.7788164
[148]dif=0; Loss=-0.7788164
[149]dif=0; Loss=-0.7788164
[150]dif=0; Loss=-0.7788164
12
[fold=1]i=1j=3
[2]dif=0.55367; Loss=-0.6279428
[3]dif=0.23375; Loss=-0.711953
[4]dif=0.14674; Loss=-0.7322999
[5]dif=0.09952; Loss=-0.7394261
[6]dif=0.07478; Loss=-0.7429078
[7]dif=0.05994; Loss=-0.7448609
[8]dif=0.04981; Loss=-0.7460015
[9]dif=0.04082; Loss=-0.7466429
[10]dif=0.03309; Loss=-0.7469876
[11]dif=0.02656; Loss=-0.7471668
[12]dif=0.02104; Loss=-0.7472531
[13]dif=0.01643; Loss=-0.7472893
[14]dif=0.01267; Loss=-0.7473019
[15]dif=0.00964; Loss=-0.7473053
[16]dif=0.0073; Loss=-0.7473068
[17]dif=0.00567; Loss=-0.7473094
[18]dif=0.00462; Loss=-0.7473136
[19]dif=0.00407; Loss=-0.747319
[20]dif=0.00384; Loss=-0.7473249
[21]dif=0.00376; Loss=-0.7473305
[22]dif=0.00365; Loss=-0.7473353
[23]dif=0.00353; Loss=-0.747339
[24]dif=0.00333; Loss=-0.7473416
[25]dif=0.00303; Loss=-0.7473432
[26]dif=0.0027; Loss=-0.747344
[27]dif=0.00234; Loss=-0.7473444
[28]dif=0.00198; Loss=-0.7473445
[29]dif=0.00166; Loss=-0.7473445
[30]dif=0.00141; Loss=-0.7473445
[31]dif=0.00119; Loss=-0.7473447
[32]dif=0.00106; Loss=-0.7473449
[33]dif=0.001; Loss=-0.7473452
[34]dif=0.00099; Loss=-0.7473455
[35]dif=0.001; Loss=-0.7473458
[36]dif=0.00099; Loss=-0.747346
[37]dif=0.00094; Loss=-0.7473462
[38]dif=0.00088; Loss=-0.7473463
[39]dif=8e-04; Loss=-0.7473464
[40]dif=0.00071; Loss=-0.7473464
[41]dif=0.00063; Loss=-0.7473464
[42]dif=0.00055; Loss=-0.7473464
[43]dif=0.00049; Loss=-0.7473464
[44]dif=0.00044; Loss=-0.7473464
[45]dif=4e-04; Loss=-0.7473465
[46]dif=0.00038; Loss=-0.7473465
[47]dif=0.00037; Loss=-0.7473465
[48]dif=0.00036; Loss=-0.7473466
[49]dif=0.00035; Loss=-0.7473466
[50]dif=0.00034; Loss=-0.7473466
[51]dif=0.00032; Loss=-0.7473466
[52]dif=3e-04; Loss=-0.7473466
[53]dif=0.00028; Loss=-0.7473466
[54]dif=0.00026; Loss=-0.7473466
[55]dif=0.00024; Loss=-0.7473466
[56]dif=0.00021; Loss=-0.7473466
[57]dif=0.00019; Loss=-0.7473466
[58]dif=0.00018; Loss=-0.7473467
[59]dif=0.00016; Loss=-0.7473467
[60]dif=0.00015; Loss=-0.7473467
[61]dif=0.00015; Loss=-0.7473467
[62]dif=0.00014; Loss=-0.7473467
[63]dif=0.00014; Loss=-0.7473467
[64]dif=0.00014; Loss=-0.7473467
[65]dif=0.00013; Loss=-0.7473467
[66]dif=0.00013; Loss=-0.7473467
[67]dif=0.00012; Loss=-0.7473467
[68]dif=0.00011; Loss=-0.7473467
[69]dif=1e-04; Loss=-0.7473467
[70]dif=9e-05; Loss=-0.7473467
[71]dif=8e-05; Loss=-0.7473467
[72]dif=7e-05; Loss=-0.7473467
[73]dif=7e-05; Loss=-0.7473467
[74]dif=7e-05; Loss=-0.7473467
[75]dif=6e-05; Loss=-0.7473467
[76]dif=6e-05; Loss=-0.7473467
[77]dif=6e-05; Loss=-0.7473467
[78]dif=6e-05; Loss=-0.7473467
[79]dif=6e-05; Loss=-0.7473467
[80]dif=6e-05; Loss=-0.7473467
[81]dif=5e-05; Loss=-0.7473467
[82]dif=5e-05; Loss=-0.7473467
[83]dif=4e-05; Loss=-0.7473467
[84]dif=4e-05; Loss=-0.7473467
[85]dif=4e-05; Loss=-0.7473467
[86]dif=3e-05; Loss=-0.7473467
[87]dif=3e-05; Loss=-0.7473467
[88]dif=3e-05; Loss=-0.7473467
[89]dif=3e-05; Loss=-0.7473467
[90]dif=3e-05; Loss=-0.7473467
[91]dif=3e-05; Loss=-0.7473467
[92]dif=3e-05; Loss=-0.7473467
[93]dif=3e-05; Loss=-0.7473467
[94]dif=3e-05; Loss=-0.7473467
[95]dif=3e-05; Loss=-0.7473467
[96]dif=2e-05; Loss=-0.7473467
[97]dif=2e-05; Loss=-0.7473467
[98]dif=2e-05; Loss=-0.7473467
[99]dif=2e-05; Loss=-0.7473467
[100]dif=2e-05; Loss=-0.7473467
[101]dif=2e-05; Loss=-0.7473467
[102]dif=2e-05; Loss=-0.7473467
[103]dif=2e-05; Loss=-0.7473467
[104]dif=2e-05; Loss=-0.7473467
[105]dif=2e-05; Loss=-0.7473467
[106]dif=2e-05; Loss=-0.7473467
[107]dif=1e-05; Loss=-0.7473467
[108]dif=1e-05; Loss=-0.7473467
[109]dif=1e-05; Loss=-0.7473467
[110]dif=1e-05; Loss=-0.7473467
[111]dif=1e-05; Loss=-0.7473467
[112]dif=1e-05; Loss=-0.7473467
[113]dif=1e-05; Loss=-0.7473467
[114]dif=1e-05; Loss=-0.7473467
[115]dif=1e-05; Loss=-0.7473467
[116]dif=1e-05; Loss=-0.7473467
[117]dif=1e-05; Loss=-0.7473467
[118]dif=1e-05; Loss=-0.7473467
[119]dif=1e-05; Loss=-0.7473467
[120]dif=1e-05; Loss=-0.7473467
[121]dif=1e-05; Loss=-0.7473467
[122]dif=1e-05; Loss=-0.7473467
[123]dif=1e-05; Loss=-0.7473467
[124]dif=1e-05; Loss=-0.7473467
[125]dif=1e-05; Loss=-0.7473467
[126]dif=1e-05; Loss=-0.7473467
[127]dif=0; Loss=-0.7473467
[128]dif=0; Loss=-0.7473467
[129]dif=0; Loss=-0.7473467
[130]dif=0; Loss=-0.7473467
[131]dif=0; Loss=-0.7473467
[132]dif=0; Loss=-0.7473467
[133]dif=0; Loss=-0.7473467
[134]dif=0; Loss=-0.7473467
[135]dif=0; Loss=-0.7473467
[136]dif=0; Loss=-0.7473467
[137]dif=0; Loss=-0.7473467
[138]dif=0; Loss=-0.7473467
[139]dif=0; Loss=-0.7473467
[140]dif=0; Loss=-0.7473467
[141]dif=0; Loss=-0.7473467
[142]dif=0; Loss=-0.7473467
[143]dif=0; Loss=-0.7473467
[144]dif=0; Loss=-0.7473467
[145]dif=0; Loss=-0.7473467
[146]dif=0; Loss=-0.7473467
[147]dif=0; Loss=-0.7473467
[148]dif=0; Loss=-0.7473467
[149]dif=0; Loss=-0.7473467
[150]dif=0; Loss=-0.7473467
[151]dif=0; Loss=-0.7473467
12
[fold=1]i=1j=4
[2]dif=0.57695; Loss=-0.5955447
[3]dif=0.24513; Loss=-0.6884249
[4]dif=0.14868; Loss=-0.7100254
[5]dif=0.09503; Loss=-0.7165471
[6]dif=0.07253; Loss=-0.7196266
[7]dif=0.05927; Loss=-0.7214162
[8]dif=0.04923; Loss=-0.722492
[9]dif=0.04072; Loss=-0.7231136
[10]dif=0.03328; Loss=-0.7234559
[11]dif=0.02697; Loss=-0.723636
[12]dif=0.0215; Loss=-0.7237224
[13]dif=0.0168; Loss=-0.7237575
[14]dif=0.01293; Loss=-0.7237685
[15]dif=0.00975; Loss=-0.7237706
[16]dif=0.0073; Loss=-0.7237712
[17]dif=0.00564; Loss=-0.7237734
[18]dif=0.00459; Loss=-0.7237773
[19]dif=0.00406; Loss=-0.7237827
[20]dif=0.00388; Loss=-0.7237885
[21]dif=0.00382; Loss=-0.7237941
[22]dif=0.00373; Loss=-0.7237988
[23]dif=0.00362; Loss=-0.7238025
[24]dif=0.00341; Loss=-0.723805
[25]dif=0.00311; Loss=-0.7238066
[26]dif=0.00276; Loss=-0.7238074
[27]dif=0.00239; Loss=-0.7238078
[28]dif=0.00202; Loss=-0.7238078
[29]dif=0.00169; Loss=-0.7238078
[30]dif=0.00143; Loss=-0.7238079
[31]dif=0.00122; Loss=-0.723808
[32]dif=0.00109; Loss=-0.7238082
[33]dif=0.00103; Loss=-0.7238085
[34]dif=0.00102; Loss=-0.7238088
[35]dif=0.00103; Loss=-0.7238091
[36]dif=0.00101; Loss=-0.7238094
[37]dif=0.00097; Loss=-0.7238095
[38]dif=9e-04; Loss=-0.7238097
[39]dif=0.00082; Loss=-0.7238097
[40]dif=0.00074; Loss=-0.7238098
[41]dif=0.00065; Loss=-0.7238098
[42]dif=0.00057; Loss=-0.7238098
[43]dif=0.00051; Loss=-0.7238098
[44]dif=0.00045; Loss=-0.7238098
[45]dif=0.00041; Loss=-0.7238098
[46]dif=0.00039; Loss=-0.7238099
[47]dif=0.00039; Loss=-0.7238099
[48]dif=0.00038; Loss=-0.7238099
[49]dif=0.00036; Loss=-0.7238099
[50]dif=0.00035; Loss=-0.72381
[51]dif=0.00033; Loss=-0.72381
[52]dif=0.00031; Loss=-0.72381
[53]dif=0.00029; Loss=-0.72381
[54]dif=0.00027; Loss=-0.72381
[55]dif=0.00024; Loss=-0.72381
[56]dif=0.00022; Loss=-0.72381
[57]dif=2e-04; Loss=-0.72381
[58]dif=0.00018; Loss=-0.72381
[59]dif=0.00017; Loss=-0.72381
[60]dif=0.00016; Loss=-0.72381
[61]dif=0.00015; Loss=-0.72381
[62]dif=0.00015; Loss=-0.72381
[63]dif=0.00014; Loss=-0.72381
[64]dif=0.00014; Loss=-0.72381
[65]dif=0.00014; Loss=-0.72381
[66]dif=0.00013; Loss=-0.72381
[67]dif=0.00012; Loss=-0.72381
[68]dif=0.00012; Loss=-0.72381
[69]dif=0.00011; Loss=-0.72381
[70]dif=9e-05; Loss=-0.72381
[71]dif=9e-05; Loss=-0.72381
[72]dif=8e-05; Loss=-0.72381
[73]dif=7e-05; Loss=-0.72381
[74]dif=7e-05; Loss=-0.72381
[75]dif=7e-05; Loss=-0.72381
[76]dif=7e-05; Loss=-0.72381
[77]dif=7e-05; Loss=-0.72381
[78]dif=7e-05; Loss=-0.72381
[79]dif=7e-05; Loss=-0.72381
[80]dif=6e-05; Loss=-0.72381
[81]dif=6e-05; Loss=-0.72381
[82]dif=5e-05; Loss=-0.72381
[83]dif=5e-05; Loss=-0.72381
[84]dif=4e-05; Loss=-0.72381
[85]dif=4e-05; Loss=-0.72381
[86]dif=4e-05; Loss=-0.72381
[87]dif=3e-05; Loss=-0.72381
[88]dif=3e-05; Loss=-0.72381
[89]dif=3e-05; Loss=-0.72381
[90]dif=3e-05; Loss=-0.72381
[91]dif=3e-05; Loss=-0.72381
[92]dif=3e-05; Loss=-0.72381
[93]dif=3e-05; Loss=-0.72381
[94]dif=3e-05; Loss=-0.72381
[95]dif=3e-05; Loss=-0.72381
[96]dif=2e-05; Loss=-0.72381
[97]dif=2e-05; Loss=-0.72381
[98]dif=2e-05; Loss=-0.72381
[99]dif=2e-05; Loss=-0.72381
[100]dif=2e-05; Loss=-0.72381
[101]dif=2e-05; Loss=-0.72381
[102]dif=2e-05; Loss=-0.72381
[103]dif=2e-05; Loss=-0.72381
[104]dif=2e-05; Loss=-0.72381
[105]dif=2e-05; Loss=-0.72381
[106]dif=2e-05; Loss=-0.72381
[107]dif=2e-05; Loss=-0.72381
[108]dif=1e-05; Loss=-0.72381
[109]dif=1e-05; Loss=-0.72381
[110]dif=1e-05; Loss=-0.72381
[111]dif=1e-05; Loss=-0.72381
[112]dif=1e-05; Loss=-0.72381
[113]dif=1e-05; Loss=-0.72381
[114]dif=1e-05; Loss=-0.72381
[115]dif=1e-05; Loss=-0.72381
[116]dif=1e-05; Loss=-0.72381
[117]dif=1e-05; Loss=-0.72381
[118]dif=1e-05; Loss=-0.72381
[119]dif=1e-05; Loss=-0.72381
[120]dif=1e-05; Loss=-0.72381
[121]dif=1e-05; Loss=-0.72381
[122]dif=1e-05; Loss=-0.72381
[123]dif=1e-05; Loss=-0.72381
[124]dif=1e-05; Loss=-0.72381
[125]dif=1e-05; Loss=-0.72381
[126]dif=1e-05; Loss=-0.72381
[127]dif=1e-05; Loss=-0.72381
[128]dif=1e-05; Loss=-0.72381
[129]dif=1e-05; Loss=-0.72381
[130]dif=1e-05; Loss=-0.72381
[131]dif=1e-05; Loss=-0.72381
[132]dif=0; Loss=-0.72381
[133]dif=0; Loss=-0.72381
[134]dif=0; Loss=-0.72381
[135]dif=0; Loss=-0.72381
[136]dif=0; Loss=-0.72381
[137]dif=0; Loss=-0.72381
[138]dif=0; Loss=-0.72381
[139]dif=0; Loss=-0.72381
[140]dif=0; Loss=-0.72381
[141]dif=0; Loss=-0.72381
[142]dif=0; Loss=-0.72381
[143]dif=0; Loss=-0.72381
[144]dif=0; Loss=-0.72381
[145]dif=0; Loss=-0.72381
[146]dif=0; Loss=-0.72381
[147]dif=0; Loss=-0.72381
[148]dif=0; Loss=-0.72381
[149]dif=0; Loss=-0.72381
[150]dif=0; Loss=-0.72381
[151]dif=0; Loss=-0.72381
12
[fold=1]i=1j=5
[2]dif=0.59813; Loss=-0.5721115
[3]dif=0.24996; Loss=-0.6713771
[4]dif=0.14361; Loss=-0.6925298
[5]dif=0.09122; Loss=-0.6983839
[6]dif=0.06886; Loss=-0.7011054
[7]dif=0.05759; Loss=-0.7027652
[8]dif=0.04863; Loss=-0.7038017
[9]dif=0.04047; Loss=-0.7044153
[10]dif=0.03352; Loss=-0.7047573
[11]dif=0.02729; Loss=-0.7049374
[12]dif=0.02174; Loss=-0.7050228
[13]dif=0.01696; Loss=-0.7050567
[14]dif=0.01299; Loss=-0.7050668
[15]dif=0.00975; Loss=-0.7050682
[16]dif=0.0073; Loss=-0.7050685
[17]dif=0.00562; Loss=-0.7050704
[18]dif=0.00458; Loss=-0.7050742
[19]dif=0.00407; Loss=-0.7050795
[20]dif=0.0039; Loss=-0.7050853
[21]dif=0.00386; Loss=-0.7050909
[22]dif=0.00378; Loss=-0.7050956
[23]dif=0.00367; Loss=-0.7050993
[24]dif=0.00346; Loss=-0.7051018
[25]dif=0.00316; Loss=-0.7051034
[26]dif=0.00281; Loss=-0.7051042
[27]dif=0.00242; Loss=-0.7051045
[28]dif=0.00205; Loss=-0.7051046
[29]dif=0.00172; Loss=-0.7051046
[30]dif=0.00146; Loss=-0.7051046
[31]dif=0.00124; Loss=-0.7051048
[32]dif=0.00111; Loss=-0.705105
[33]dif=0.00105; Loss=-0.7051053
[34]dif=0.00104; Loss=-0.7051056
[35]dif=0.00104; Loss=-0.7051058
[36]dif=0.00103; Loss=-0.7051061
[37]dif=0.00099; Loss=-0.7051063
[38]dif=0.00092; Loss=-0.7051064
[39]dif=0.00084; Loss=-0.7051064
[40]dif=0.00076; Loss=-0.7051065
[41]dif=0.00066; Loss=-0.7051065
[42]dif=0.00058; Loss=-0.7051065
[43]dif=0.00052; Loss=-0.7051065
[44]dif=0.00046; Loss=-0.7051065
[45]dif=0.00042; Loss=-0.7051065
[46]dif=4e-04; Loss=-0.7051066
[47]dif=0.00039; Loss=-0.7051066
[48]dif=0.00039; Loss=-0.7051066
[49]dif=0.00037; Loss=-0.7051067
[50]dif=0.00036; Loss=-0.7051067
[51]dif=0.00034; Loss=-0.7051067
[52]dif=0.00032; Loss=-0.7051067
[53]dif=3e-04; Loss=-0.7051067
[54]dif=0.00027; Loss=-0.7051067
[55]dif=0.00025; Loss=-0.7051067
[56]dif=0.00023; Loss=-0.7051067
[57]dif=0.00021; Loss=-0.7051067
[58]dif=0.00019; Loss=-0.7051067
[59]dif=0.00017; Loss=-0.7051067
[60]dif=0.00016; Loss=-0.7051067
[61]dif=0.00016; Loss=-0.7051067
[62]dif=0.00015; Loss=-0.7051067
[63]dif=0.00015; Loss=-0.7051067
[64]dif=0.00015; Loss=-0.7051067
[65]dif=0.00014; Loss=-0.7051067
[66]dif=0.00014; Loss=-0.7051068
[67]dif=0.00013; Loss=-0.7051068
[68]dif=0.00012; Loss=-0.7051068
[69]dif=0.00011; Loss=-0.7051068
[70]dif=1e-04; Loss=-0.7051068
[71]dif=9e-05; Loss=-0.7051068
[72]dif=8e-05; Loss=-0.7051068
[73]dif=7e-05; Loss=-0.7051068
[74]dif=7e-05; Loss=-0.7051068
[75]dif=7e-05; Loss=-0.7051068
[76]dif=7e-05; Loss=-0.7051068
[77]dif=7e-05; Loss=-0.7051068
[78]dif=7e-05; Loss=-0.7051068
[79]dif=7e-05; Loss=-0.7051068
[80]dif=6e-05; Loss=-0.7051068
[81]dif=6e-05; Loss=-0.7051068
[82]dif=5e-05; Loss=-0.7051068
[83]dif=5e-05; Loss=-0.7051068
[84]dif=4e-05; Loss=-0.7051068
[85]dif=4e-05; Loss=-0.7051068
[86]dif=4e-05; Loss=-0.7051068
[87]dif=3e-05; Loss=-0.7051068
[88]dif=3e-05; Loss=-0.7051068
[89]dif=3e-05; Loss=-0.7051068
[90]dif=4e-05; Loss=-0.7051068
[91]dif=3e-05; Loss=-0.7051068
[92]dif=3e-05; Loss=-0.7051068
[93]dif=3e-05; Loss=-0.7051068
[94]dif=3e-05; Loss=-0.7051068
[95]dif=3e-05; Loss=-0.7051068
[96]dif=3e-05; Loss=-0.7051068
[97]dif=2e-05; Loss=-0.7051068
[98]dif=2e-05; Loss=-0.7051068
[99]dif=2e-05; Loss=-0.7051068
[100]dif=2e-05; Loss=-0.7051068
[101]dif=2e-05; Loss=-0.7051068
[102]dif=2e-05; Loss=-0.7051068
[103]dif=2e-05; Loss=-0.7051068
[104]dif=2e-05; Loss=-0.7051068
[105]dif=2e-05; Loss=-0.7051068
[106]dif=2e-05; Loss=-0.7051068
[107]dif=2e-05; Loss=-0.7051068
[108]dif=1e-05; Loss=-0.7051068
[109]dif=1e-05; Loss=-0.7051068
[110]dif=1e-05; Loss=-0.7051068
[111]dif=1e-05; Loss=-0.7051068
[112]dif=1e-05; Loss=-0.7051068
[113]dif=1e-05; Loss=-0.7051068
[114]dif=1e-05; Loss=-0.7051068
[115]dif=1e-05; Loss=-0.7051068
[116]dif=1e-05; Loss=-0.7051068
[117]dif=1e-05; Loss=-0.7051068
[118]dif=1e-05; Loss=-0.7051068
[119]dif=1e-05; Loss=-0.7051068
[120]dif=1e-05; Loss=-0.7051068
[121]dif=1e-05; Loss=-0.7051068
[122]dif=1e-05; Loss=-0.7051068
[123]dif=1e-05; Loss=-0.7051068
[124]dif=1e-05; Loss=-0.7051068
[125]dif=1e-05; Loss=-0.7051068
[126]dif=1e-05; Loss=-0.7051068
[127]dif=1e-05; Loss=-0.7051068
[128]dif=1e-05; Loss=-0.7051068
[129]dif=1e-05; Loss=-0.7051068
[130]dif=1e-05; Loss=-0.7051068
[131]dif=1e-05; Loss=-0.7051068
[132]dif=1e-05; Loss=-0.7051068
[133]dif=0; Loss=-0.7051068
[134]dif=0; Loss=-0.7051068
[135]dif=0; Loss=-0.7051068
[136]dif=0; Loss=-0.7051068
[137]dif=0; Loss=-0.7051068
[138]dif=0; Loss=-0.7051068
[139]dif=0; Loss=-0.7051068
[140]dif=0; Loss=-0.7051068
[141]dif=0; Loss=-0.7051068
[142]dif=0; Loss=-0.7051068
[143]dif=0; Loss=-0.7051068
[144]dif=0; Loss=-0.7051068
[145]dif=0; Loss=-0.7051068
[146]dif=0; Loss=-0.7051068
[147]dif=0; Loss=-0.7051068
[148]dif=0; Loss=-0.7051068
[149]dif=0; Loss=-0.7051068
[150]dif=0; Loss=-0.7051068
[151]dif=0; Loss=-0.7051068
12
[fold=1]i=1j=6
[2]dif=0.61703; Loss=-0.5556483
[3]dif=0.24888; Loss=-0.6582984
[4]dif=0.13671; Loss=-0.6779496
[5]dif=0.08515; Loss=-0.6829102
[6]dif=0.06684; Loss=-0.6853884
[7]dif=0.05661; Loss=-0.6869833
[8]dif=0.04832; Loss=-0.688002
[9]dif=0.04055; Loss=-0.6886129
[10]dif=0.03375; Loss=-0.6889549
[11]dif=0.02751; Loss=-0.6891346
[12]dif=0.02193; Loss=-0.6892191
[13]dif=0.01709; Loss=-0.6892521
[14]dif=0.01306; Loss=-0.6892616
[15]dif=0.00979; Loss=-0.6892627
[16]dif=0.00733; Loss=-0.6892627
[17]dif=0.00563; Loss=-0.6892645
[18]dif=0.00458; Loss=-0.6892683
[19]dif=0.00406; Loss=-0.6892736
[20]dif=0.00391; Loss=-0.6892794
[21]dif=0.0039; Loss=-0.6892849
[22]dif=0.00382; Loss=-0.6892897
[23]dif=0.00372; Loss=-0.6892933
[24]dif=0.0035; Loss=-0.6892958
[25]dif=0.00319; Loss=-0.6892973
[26]dif=0.00283; Loss=-0.6892981
[27]dif=0.00244; Loss=-0.6892985
[28]dif=0.00207; Loss=-0.6892985
[29]dif=0.00174; Loss=-0.6892985
[30]dif=0.00148; Loss=-0.6892986
[31]dif=0.00126; Loss=-0.6892987
[32]dif=0.00112; Loss=-0.6892989
[33]dif=0.00106; Loss=-0.6892992
[34]dif=0.00104; Loss=-0.6892995
[35]dif=0.00106; Loss=-0.6892998
[36]dif=0.00104; Loss=-0.6893
[37]dif=0.001; Loss=-0.6893002
[38]dif=0.00093; Loss=-0.6893003
[39]dif=0.00085; Loss=-0.6893004
[40]dif=0.00077; Loss=-0.6893004
[41]dif=0.00067; Loss=-0.6893005
[42]dif=0.00059; Loss=-0.6893005
[43]dif=0.00052; Loss=-0.6893005
[44]dif=0.00047; Loss=-0.6893005
[45]dif=0.00043; Loss=-0.6893005
[46]dif=0.00041; Loss=-0.6893005
[47]dif=4e-04; Loss=-0.6893006
[48]dif=0.00039; Loss=-0.6893006
[49]dif=0.00038; Loss=-0.6893006
[50]dif=0.00036; Loss=-0.6893006
[51]dif=0.00034; Loss=-0.6893007
[52]dif=0.00032; Loss=-0.6893007
[53]dif=3e-04; Loss=-0.6893007
[54]dif=0.00028; Loss=-0.6893007
[55]dif=0.00025; Loss=-0.6893007
[56]dif=0.00023; Loss=-0.6893007
[57]dif=0.00021; Loss=-0.6893007
[58]dif=0.00019; Loss=-0.6893007
[59]dif=0.00018; Loss=-0.6893007
[60]dif=0.00017; Loss=-0.6893007
[61]dif=0.00016; Loss=-0.6893007
[62]dif=0.00015; Loss=-0.6893007
[63]dif=0.00015; Loss=-0.6893007
[64]dif=0.00015; Loss=-0.6893007
[65]dif=0.00014; Loss=-0.6893007
[66]dif=0.00014; Loss=-0.6893007
[67]dif=0.00013; Loss=-0.6893007
[68]dif=0.00012; Loss=-0.6893007
[69]dif=0.00011; Loss=-0.6893007
[70]dif=1e-04; Loss=-0.6893007
[71]dif=9e-05; Loss=-0.6893007
[72]dif=8e-05; Loss=-0.6893007
[73]dif=8e-05; Loss=-0.6893007
[74]dif=7e-05; Loss=-0.6893007
[75]dif=7e-05; Loss=-0.6893007
[76]dif=7e-05; Loss=-0.6893007
[77]dif=7e-05; Loss=-0.6893007
[78]dif=7e-05; Loss=-0.6893007
[79]dif=7e-05; Loss=-0.6893007
[80]dif=6e-05; Loss=-0.6893007
[81]dif=6e-05; Loss=-0.6893007
[82]dif=5e-05; Loss=-0.6893007
[83]dif=5e-05; Loss=-0.6893007
[84]dif=4e-05; Loss=-0.6893007
[85]dif=4e-05; Loss=-0.6893007
[86]dif=4e-05; Loss=-0.6893007
[87]dif=4e-05; Loss=-0.6893007
[88]dif=4e-05; Loss=-0.6893007
[89]dif=4e-05; Loss=-0.6893007
[90]dif=4e-05; Loss=-0.6893007
[91]dif=4e-05; Loss=-0.6893007
[92]dif=3e-05; Loss=-0.6893007
[93]dif=3e-05; Loss=-0.6893007
[94]dif=3e-05; Loss=-0.6893007
[95]dif=3e-05; Loss=-0.6893007
[96]dif=3e-05; Loss=-0.6893007
[97]dif=2e-05; Loss=-0.6893007
[98]dif=2e-05; Loss=-0.6893007
[99]dif=2e-05; Loss=-0.6893007
[100]dif=2e-05; Loss=-0.6893007
[101]dif=2e-05; Loss=-0.6893007
[102]dif=2e-05; Loss=-0.6893007
[103]dif=2e-05; Loss=-0.6893007
[104]dif=2e-05; Loss=-0.6893007
[105]dif=2e-05; Loss=-0.6893007
[106]dif=2e-05; Loss=-0.6893007
[107]dif=2e-05; Loss=-0.6893007
[108]dif=2e-05; Loss=-0.6893007
[109]dif=1e-05; Loss=-0.6893007
[110]dif=1e-05; Loss=-0.6893007
[111]dif=1e-05; Loss=-0.6893007
[112]dif=1e-05; Loss=-0.6893007
[113]dif=1e-05; Loss=-0.6893007
[114]dif=1e-05; Loss=-0.6893007
[115]dif=1e-05; Loss=-0.6893007
[116]dif=1e-05; Loss=-0.6893007
[117]dif=1e-05; Loss=-0.6893007
[118]dif=1e-05; Loss=-0.6893007
[119]dif=1e-05; Loss=-0.6893007
[120]dif=1e-05; Loss=-0.6893007
[121]dif=1e-05; Loss=-0.6893007
[122]dif=1e-05; Loss=-0.6893007
[123]dif=1e-05; Loss=-0.6893007
[124]dif=1e-05; Loss=-0.6893007
[125]dif=1e-05; Loss=-0.6893007
[126]dif=1e-05; Loss=-0.6893007
[127]dif=1e-05; Loss=-0.6893007
[128]dif=1e-05; Loss=-0.6893007
[129]dif=1e-05; Loss=-0.6893007
[130]dif=1e-05; Loss=-0.6893007
[131]dif=1e-05; Loss=-0.6893007
[132]dif=1e-05; Loss=-0.6893007
[133]dif=1e-05; Loss=-0.6893007
[134]dif=0; Loss=-0.6893007
[135]dif=0; Loss=-0.6893007
[136]dif=0; Loss=-0.6893007
[137]dif=0; Loss=-0.6893007
[138]dif=0; Loss=-0.6893007
[139]dif=0; Loss=-0.6893007
[140]dif=0; Loss=-0.6893007
[141]dif=0; Loss=-0.6893007
[142]dif=0; Loss=-0.6893007
[143]dif=0; Loss=-0.6893007
[144]dif=0; Loss=-0.6893007
[145]dif=0; Loss=-0.6893007
[146]dif=0; Loss=-0.6893007
[147]dif=0; Loss=-0.6893007
[148]dif=0; Loss=-0.6893007
[149]dif=0; Loss=-0.6893007
[150]dif=0; Loss=-0.6893007
[151]dif=0; Loss=-0.6893007
[152]dif=0; Loss=-0.6893007
12
[fold=1]i=1j=7
[2]dif=0.63357; Loss=-0.5447949
[3]dif=0.24338; Loss=-0.647356
[4]dif=0.12802; Loss=-0.664856
[5]dif=0.08101; Loss=-0.6692402
[6]dif=0.06419; Loss=-0.6715621
[7]dif=0.05541; Loss=-0.6731102
[8]dif=0.04791; Loss=-0.6741168
[9]dif=0.04047; Loss=-0.6747242
[10]dif=0.03375; Loss=-0.6750647
[11]dif=0.02757; Loss=-0.6752435
[12]dif=0.022; Loss=-0.6753274
[13]dif=0.01716; Loss=-0.67536
[14]dif=0.01312; Loss=-0.675369
[15]dif=0.00982; Loss=-0.6753698
[16]dif=0.00732; Loss=-0.6753696
[17]dif=0.00562; Loss=-0.6753713
[18]dif=0.00458; Loss=-0.6753751
[19]dif=0.00408; Loss=-0.6753803
[20]dif=0.00394; Loss=-0.6753861
[21]dif=0.00392; Loss=-0.6753917
[22]dif=0.00385; Loss=-0.6753964
[23]dif=0.00374; Loss=-0.6754
[24]dif=0.00353; Loss=-0.6754025
[25]dif=0.00321; Loss=-0.675404
[26]dif=0.00285; Loss=-0.6754048
[27]dif=0.00247; Loss=-0.6754052
[28]dif=0.00209; Loss=-0.6754052
[29]dif=0.00176; Loss=-0.6754052
[30]dif=0.00149; Loss=-0.6754053
[31]dif=0.00127; Loss=-0.6754054
[32]dif=0.00113; Loss=-0.6754056
[33]dif=0.00107; Loss=-0.6754059
[34]dif=0.00105; Loss=-0.6754062
[35]dif=0.00107; Loss=-0.6754065
[36]dif=0.00105; Loss=-0.6754067
[37]dif=0.00101; Loss=-0.6754069
[38]dif=0.00094; Loss=-0.675407
[39]dif=0.00086; Loss=-0.6754071
[40]dif=0.00077; Loss=-0.6754071
[41]dif=0.00068; Loss=-0.6754071
[42]dif=6e-04; Loss=-0.6754072
[43]dif=0.00053; Loss=-0.6754072
[44]dif=0.00047; Loss=-0.6754072
[45]dif=0.00043; Loss=-0.6754072
[46]dif=0.00041; Loss=-0.6754072
[47]dif=0.00041; Loss=-0.6754073
[48]dif=4e-04; Loss=-0.6754073
[49]dif=0.00038; Loss=-0.6754073
[50]dif=0.00037; Loss=-0.6754073
[51]dif=0.00035; Loss=-0.6754073
[52]dif=0.00033; Loss=-0.6754074
[53]dif=0.00031; Loss=-0.6754074
[54]dif=0.00028; Loss=-0.6754074
[55]dif=0.00026; Loss=-0.6754074
[56]dif=0.00023; Loss=-0.6754074
[57]dif=0.00021; Loss=-0.6754074
[58]dif=0.00019; Loss=-0.6754074
[59]dif=0.00018; Loss=-0.6754074
[60]dif=0.00017; Loss=-0.6754074
[61]dif=0.00016; Loss=-0.6754074
[62]dif=0.00016; Loss=-0.6754074
[63]dif=0.00015; Loss=-0.6754074
[64]dif=0.00015; Loss=-0.6754074
[65]dif=0.00015; Loss=-0.6754074
[66]dif=0.00014; Loss=-0.6754074
[67]dif=0.00013; Loss=-0.6754074
[68]dif=0.00012; Loss=-0.6754074
[69]dif=0.00011; Loss=-0.6754074
[70]dif=1e-04; Loss=-0.6754074
[71]dif=9e-05; Loss=-0.6754074
[72]dif=8e-05; Loss=-0.6754074
[73]dif=8e-05; Loss=-0.6754074
[74]dif=7e-05; Loss=-0.6754074
[75]dif=7e-05; Loss=-0.6754074
[76]dif=7e-05; Loss=-0.6754074
[77]dif=7e-05; Loss=-0.6754074
[78]dif=7e-05; Loss=-0.6754074
[79]dif=7e-05; Loss=-0.6754074
[80]dif=7e-05; Loss=-0.6754074
[81]dif=6e-05; Loss=-0.6754074
[82]dif=5e-05; Loss=-0.6754074
[83]dif=5e-05; Loss=-0.6754074
[84]dif=4e-05; Loss=-0.6754074
[85]dif=4e-05; Loss=-0.6754074
[86]dif=4e-05; Loss=-0.6754074
[87]dif=4e-05; Loss=-0.6754074
[88]dif=4e-05; Loss=-0.6754074
[89]dif=4e-05; Loss=-0.6754074
[90]dif=4e-05; Loss=-0.6754074
[91]dif=4e-05; Loss=-0.6754074
[92]dif=3e-05; Loss=-0.6754074
[93]dif=3e-05; Loss=-0.6754074
[94]dif=3e-05; Loss=-0.6754074
[95]dif=3e-05; Loss=-0.6754074
[96]dif=3e-05; Loss=-0.6754074
[97]dif=2e-05; Loss=-0.6754074
[98]dif=2e-05; Loss=-0.6754074
[99]dif=2e-05; Loss=-0.6754074
[100]dif=2e-05; Loss=-0.6754074
[101]dif=2e-05; Loss=-0.6754074
[102]dif=2e-05; Loss=-0.6754074
[103]dif=2e-05; Loss=-0.6754074
[104]dif=2e-05; Loss=-0.6754074
[105]dif=2e-05; Loss=-0.6754074
[106]dif=2e-05; Loss=-0.6754074
[107]dif=2e-05; Loss=-0.6754074
[108]dif=2e-05; Loss=-0.6754074
[109]dif=1e-05; Loss=-0.6754074
[110]dif=1e-05; Loss=-0.6754074
[111]dif=1e-05; Loss=-0.6754074
[112]dif=1e-05; Loss=-0.6754074
[113]dif=1e-05; Loss=-0.6754074
[114]dif=1e-05; Loss=-0.6754074
[115]dif=1e-05; Loss=-0.6754074
[116]dif=1e-05; Loss=-0.6754074
[117]dif=1e-05; Loss=-0.6754074
[118]dif=1e-05; Loss=-0.6754074
[119]dif=1e-05; Loss=-0.6754074
[120]dif=1e-05; Loss=-0.6754074
[121]dif=1e-05; Loss=-0.6754074
[122]dif=1e-05; Loss=-0.6754074
[123]dif=1e-05; Loss=-0.6754074
[124]dif=1e-05; Loss=-0.6754074
[125]dif=1e-05; Loss=-0.6754074
[126]dif=1e-05; Loss=-0.6754074
[127]dif=1e-05; Loss=-0.6754074
[128]dif=1e-05; Loss=-0.6754074
[129]dif=1e-05; Loss=-0.6754074
[130]dif=1e-05; Loss=-0.6754074
[131]dif=1e-05; Loss=-0.6754074
[132]dif=1e-05; Loss=-0.6754074
[133]dif=1e-05; Loss=-0.6754074
[134]dif=0; Loss=-0.6754074
[135]dif=0; Loss=-0.6754074
[136]dif=0; Loss=-0.6754074
[137]dif=0; Loss=-0.6754074
[138]dif=0; Loss=-0.6754074
[139]dif=0; Loss=-0.6754074
[140]dif=0; Loss=-0.6754074
[141]dif=0; Loss=-0.6754074
[142]dif=0; Loss=-0.6754074
[143]dif=0; Loss=-0.6754074
[144]dif=0; Loss=-0.6754074
[145]dif=0; Loss=-0.6754074
[146]dif=0; Loss=-0.6754074
[147]dif=0; Loss=-0.6754074
[148]dif=0; Loss=-0.6754074
[149]dif=0; Loss=-0.6754074
[150]dif=0; Loss=-0.6754074
[151]dif=0; Loss=-0.6754074
[152]dif=0; Loss=-0.6754074
12
[fold=1]i=1j=8
[2]dif=0.6475; Loss=-0.5372113
[3]dif=0.23585; Loss=-0.6376394
[4]dif=0.11985; Loss=-0.6527931
[5]dif=0.07719; Loss=-0.6567214
[6]dif=0.06339; Loss=-0.6589572
[7]dif=0.05531; Loss=-0.6604854
[8]dif=0.04797; Loss=-0.6614857
[9]dif=0.04066; Loss=-0.6620922
[10]dif=0.03394; Loss=-0.6624331
[11]dif=0.02775; Loss=-0.6626122
[12]dif=0.02216; Loss=-0.6626961
[13]dif=0.01725; Loss=-0.6627284
[14]dif=0.01319; Loss=-0.6627372
[15]dif=0.00987; Loss=-0.6627378
[16]dif=0.00736; Loss=-0.6627375
[17]dif=0.00565; Loss=-0.6627392
[18]dif=0.0046; Loss=-0.662743
[19]dif=0.0041; Loss=-0.6627483
[20]dif=0.00396; Loss=-0.6627541
[21]dif=0.00395; Loss=-0.6627596
[22]dif=0.00388; Loss=-0.6627643
[23]dif=0.00376; Loss=-0.6627679
[24]dif=0.00355; Loss=-0.6627704
[25]dif=0.00323; Loss=-0.6627719
[26]dif=0.00287; Loss=-0.6627727
[27]dif=0.00248; Loss=-0.6627731
[28]dif=0.0021; Loss=-0.6627731
[29]dif=0.00177; Loss=-0.6627732
[30]dif=0.0015; Loss=-0.6627732
[31]dif=0.00128; Loss=-0.6627733
[32]dif=0.00114; Loss=-0.6627735
[33]dif=0.00107; Loss=-0.6627738
[34]dif=0.00106; Loss=-0.6627741
[35]dif=0.00107; Loss=-0.6627744
[36]dif=0.00106; Loss=-0.6627747
[37]dif=0.00102; Loss=-0.6627748
[38]dif=0.00095; Loss=-0.6627749
[39]dif=0.00087; Loss=-0.662775
[40]dif=0.00078; Loss=-0.662775
[41]dif=0.00069; Loss=-0.6627751
[42]dif=6e-04; Loss=-0.6627751
[43]dif=0.00053; Loss=-0.6627751
[44]dif=0.00048; Loss=-0.6627751
[45]dif=0.00044; Loss=-0.6627751
[46]dif=0.00042; Loss=-0.6627751
[47]dif=0.00041; Loss=-0.6627752
[48]dif=4e-04; Loss=-0.6627752
[49]dif=0.00039; Loss=-0.6627752
[50]dif=0.00037; Loss=-0.6627752
[51]dif=0.00035; Loss=-0.6627753
[52]dif=0.00033; Loss=-0.6627753
[53]dif=0.00031; Loss=-0.6627753
[54]dif=0.00028; Loss=-0.6627753
[55]dif=0.00026; Loss=-0.6627753
[56]dif=0.00024; Loss=-0.6627753
[57]dif=0.00021; Loss=-0.6627753
[58]dif=2e-04; Loss=-0.6627753
[59]dif=0.00018; Loss=-0.6627753
[60]dif=0.00017; Loss=-0.6627753
[61]dif=0.00016; Loss=-0.6627753
[62]dif=0.00016; Loss=-0.6627753
[63]dif=0.00015; Loss=-0.6627753
[64]dif=0.00015; Loss=-0.6627753
[65]dif=0.00015; Loss=-0.6627753
[66]dif=0.00014; Loss=-0.6627753
[67]dif=0.00013; Loss=-0.6627753
[68]dif=0.00012; Loss=-0.6627753
[69]dif=0.00011; Loss=-0.6627753
[70]dif=1e-04; Loss=-0.6627753
[71]dif=9e-05; Loss=-0.6627753
[72]dif=8e-05; Loss=-0.6627753
[73]dif=8e-05; Loss=-0.6627753
[74]dif=7e-05; Loss=-0.6627753
[75]dif=7e-05; Loss=-0.6627753
[76]dif=7e-05; Loss=-0.6627753
[77]dif=7e-05; Loss=-0.6627753
[78]dif=7e-05; Loss=-0.6627753
[79]dif=7e-05; Loss=-0.6627753
[80]dif=7e-05; Loss=-0.6627753
[81]dif=6e-05; Loss=-0.6627753
[82]dif=6e-05; Loss=-0.6627753
[83]dif=5e-05; Loss=-0.6627753
[84]dif=5e-05; Loss=-0.6627753
[85]dif=4e-05; Loss=-0.6627753
[86]dif=4e-05; Loss=-0.6627753
[87]dif=4e-05; Loss=-0.6627753
[88]dif=4e-05; Loss=-0.6627753
[89]dif=4e-05; Loss=-0.6627753
[90]dif=4e-05; Loss=-0.6627753
[91]dif=4e-05; Loss=-0.6627753
[92]dif=4e-05; Loss=-0.6627753
[93]dif=3e-05; Loss=-0.6627753
[94]dif=3e-05; Loss=-0.6627753
[95]dif=3e-05; Loss=-0.6627753
[96]dif=3e-05; Loss=-0.6627753
[97]dif=2e-05; Loss=-0.6627753
[98]dif=2e-05; Loss=-0.6627753
[99]dif=2e-05; Loss=-0.6627753
[100]dif=2e-05; Loss=-0.6627753
[101]dif=2e-05; Loss=-0.6627753
[102]dif=2e-05; Loss=-0.6627753
[103]dif=2e-05; Loss=-0.6627753
[104]dif=2e-05; Loss=-0.6627753
[105]dif=2e-05; Loss=-0.6627753
[106]dif=2e-05; Loss=-0.6627753
[107]dif=2e-05; Loss=-0.6627753
[108]dif=2e-05; Loss=-0.6627753
[109]dif=1e-05; Loss=-0.6627753
[110]dif=1e-05; Loss=-0.6627753
[111]dif=1e-05; Loss=-0.6627753
[112]dif=1e-05; Loss=-0.6627753
[113]dif=1e-05; Loss=-0.6627753
[114]dif=1e-05; Loss=-0.6627753
[115]dif=1e-05; Loss=-0.6627753
[116]dif=1e-05; Loss=-0.6627753
[117]dif=1e-05; Loss=-0.6627753
[118]dif=1e-05; Loss=-0.6627753
[119]dif=1e-05; Loss=-0.6627753
[120]dif=1e-05; Loss=-0.6627753
[121]dif=1e-05; Loss=-0.6627753
[122]dif=1e-05; Loss=-0.6627753
[123]dif=1e-05; Loss=-0.6627753
[124]dif=1e-05; Loss=-0.6627753
[125]dif=1e-05; Loss=-0.6627753
[126]dif=1e-05; Loss=-0.6627753
[127]dif=1e-05; Loss=-0.6627753
[128]dif=1e-05; Loss=-0.6627753
[129]dif=1e-05; Loss=-0.6627753
[130]dif=1e-05; Loss=-0.6627753
[131]dif=1e-05; Loss=-0.6627753
[132]dif=1e-05; Loss=-0.6627753
[133]dif=1e-05; Loss=-0.6627753
[134]dif=0; Loss=-0.6627753
[135]dif=0; Loss=-0.6627753
[136]dif=0; Loss=-0.6627753
[137]dif=0; Loss=-0.6627753
[138]dif=0; Loss=-0.6627753
[139]dif=0; Loss=-0.6627753
[140]dif=0; Loss=-0.6627753
[141]dif=0; Loss=-0.6627753
[142]dif=0; Loss=-0.6627753
[143]dif=0; Loss=-0.6627753
[144]dif=0; Loss=-0.6627753
[145]dif=0; Loss=-0.6627753
[146]dif=0; Loss=-0.6627753
[147]dif=0; Loss=-0.6627753
[148]dif=0; Loss=-0.6627753
[149]dif=0; Loss=-0.6627753
[150]dif=0; Loss=-0.6627753
[151]dif=0; Loss=-0.6627753
[152]dif=0; Loss=-0.6627753
12
[fold=1]i=1j=9
[2]dif=0.65892; Loss=-0.5313123
[3]dif=0.22672; Loss=-0.627981
[4]dif=0.1134; Loss=-0.6413465
[5]dif=0.07582; Loss=-0.6449988
[6]dif=0.06319; Loss=-0.6472098
[7]dif=0.05529; Loss=-0.6487283
[8]dif=0.04812; Loss=-0.6497266
[9]dif=0.04082; Loss=-0.6503331
[10]dif=0.03408; Loss=-0.6506742
[11]dif=0.02788; Loss=-0.6508534
[12]dif=0.02227; Loss=-0.6509372
[13]dif=0.01734; Loss=-0.6509694
[14]dif=0.01324; Loss=-0.6509781
[15]dif=0.0099; Loss=-0.6509786
[16]dif=0.00738; Loss=-0.6509783
[17]dif=0.00566; Loss=-0.65098
[18]dif=0.00461; Loss=-0.6509838
[19]dif=0.00412; Loss=-0.6509891
[20]dif=0.00398; Loss=-0.6509949
[21]dif=0.00396; Loss=-0.6510004
[22]dif=0.00389; Loss=-0.6510051
[23]dif=0.00378; Loss=-0.6510087
[24]dif=0.00357; Loss=-0.6510112
[25]dif=0.00325; Loss=-0.6510127
[26]dif=0.00289; Loss=-0.6510135
[27]dif=0.0025; Loss=-0.6510139
[28]dif=0.00211; Loss=-0.6510139
[29]dif=0.00178; Loss=-0.6510139
[30]dif=0.00151; Loss=-0.651014
[31]dif=0.00129; Loss=-0.6510141
[32]dif=0.00114; Loss=-0.6510143
[33]dif=0.00108; Loss=-0.6510146
[34]dif=0.00107; Loss=-0.6510149
[35]dif=0.00108; Loss=-0.6510152
[36]dif=0.00107; Loss=-0.6510154
[37]dif=0.00103; Loss=-0.6510156
[38]dif=0.00096; Loss=-0.6510157
[39]dif=0.00087; Loss=-0.6510158
[40]dif=0.00078; Loss=-0.6510158
[41]dif=0.00069; Loss=-0.6510158
[42]dif=0.00061; Loss=-0.6510158
[43]dif=0.00054; Loss=-0.6510159
[44]dif=0.00048; Loss=-0.6510159
[45]dif=0.00044; Loss=-0.6510159
[46]dif=0.00042; Loss=-0.6510159
[47]dif=0.00041; Loss=-0.651016
[48]dif=4e-04; Loss=-0.651016
[49]dif=0.00039; Loss=-0.651016
[50]dif=0.00037; Loss=-0.651016
[51]dif=0.00035; Loss=-0.651016
[52]dif=0.00033; Loss=-0.651016
[53]dif=0.00031; Loss=-0.6510161
[54]dif=0.00029; Loss=-0.6510161
[55]dif=0.00026; Loss=-0.6510161
[56]dif=0.00024; Loss=-0.6510161
[57]dif=0.00022; Loss=-0.6510161
[58]dif=2e-04; Loss=-0.6510161
[59]dif=0.00018; Loss=-0.6510161
[60]dif=0.00017; Loss=-0.6510161
[61]dif=0.00016; Loss=-0.6510161
[62]dif=0.00016; Loss=-0.6510161
[63]dif=0.00016; Loss=-0.6510161
[64]dif=0.00015; Loss=-0.6510161
[65]dif=0.00015; Loss=-0.6510161
[66]dif=0.00014; Loss=-0.6510161
[67]dif=0.00013; Loss=-0.6510161
[68]dif=0.00012; Loss=-0.6510161
[69]dif=0.00011; Loss=-0.6510161
[70]dif=1e-04; Loss=-0.6510161
[71]dif=9e-05; Loss=-0.6510161
[72]dif=8e-05; Loss=-0.6510161
[73]dif=8e-05; Loss=-0.6510161
[74]dif=7e-05; Loss=-0.6510161
[75]dif=7e-05; Loss=-0.6510161
[76]dif=7e-05; Loss=-0.6510161
[77]dif=7e-05; Loss=-0.6510161
[78]dif=7e-05; Loss=-0.6510161
[79]dif=7e-05; Loss=-0.6510161
[80]dif=7e-05; Loss=-0.6510161
[81]dif=6e-05; Loss=-0.6510161
[82]dif=6e-05; Loss=-0.6510161
[83]dif=5e-05; Loss=-0.6510161
[84]dif=5e-05; Loss=-0.6510161
[85]dif=4e-05; Loss=-0.6510161
[86]dif=4e-05; Loss=-0.6510161
[87]dif=4e-05; Loss=-0.6510161
[88]dif=4e-05; Loss=-0.6510161
[89]dif=4e-05; Loss=-0.6510161
[90]dif=4e-05; Loss=-0.6510161
[91]dif=4e-05; Loss=-0.6510161
[92]dif=4e-05; Loss=-0.6510161
[93]dif=3e-05; Loss=-0.6510161
[94]dif=3e-05; Loss=-0.6510161
[95]dif=3e-05; Loss=-0.6510161
[96]dif=3e-05; Loss=-0.6510161
[97]dif=2e-05; Loss=-0.6510161
[98]dif=2e-05; Loss=-0.6510161
[99]dif=2e-05; Loss=-0.6510161
[100]dif=2e-05; Loss=-0.6510161
[101]dif=2e-05; Loss=-0.6510161
[102]dif=2e-05; Loss=-0.6510161
[103]dif=2e-05; Loss=-0.6510161
[104]dif=2e-05; Loss=-0.6510161
[105]dif=2e-05; Loss=-0.6510161
[106]dif=2e-05; Loss=-0.6510161
[107]dif=2e-05; Loss=-0.6510161
[108]dif=2e-05; Loss=-0.6510161
[109]dif=1e-05; Loss=-0.6510161
[110]dif=1e-05; Loss=-0.6510161
[111]dif=1e-05; Loss=-0.6510161
[112]dif=1e-05; Loss=-0.6510161
[113]dif=1e-05; Loss=-0.6510161
[114]dif=1e-05; Loss=-0.6510161
[115]dif=1e-05; Loss=-0.6510161
[116]dif=1e-05; Loss=-0.6510161
[117]dif=1e-05; Loss=-0.6510161
[118]dif=1e-05; Loss=-0.6510161
[119]dif=1e-05; Loss=-0.6510161
[120]dif=1e-05; Loss=-0.6510161
[121]dif=1e-05; Loss=-0.6510161
[122]dif=1e-05; Loss=-0.6510161
[123]dif=1e-05; Loss=-0.6510161
[124]dif=1e-05; Loss=-0.6510161
[125]dif=1e-05; Loss=-0.6510161
[126]dif=1e-05; Loss=-0.6510161
[127]dif=1e-05; Loss=-0.6510161
[128]dif=1e-05; Loss=-0.6510161
[129]dif=1e-05; Loss=-0.6510161
[130]dif=1e-05; Loss=-0.6510161
[131]dif=1e-05; Loss=-0.6510161
[132]dif=1e-05; Loss=-0.6510161
[133]dif=1e-05; Loss=-0.6510161
[134]dif=1e-05; Loss=-0.6510161
[135]dif=0; Loss=-0.6510161
[136]dif=0; Loss=-0.6510161
[137]dif=0; Loss=-0.6510161
[138]dif=0; Loss=-0.6510161
[139]dif=0; Loss=-0.6510161
[140]dif=0; Loss=-0.6510161
[141]dif=0; Loss=-0.6510161
[142]dif=0; Loss=-0.6510161
[143]dif=0; Loss=-0.6510161
[144]dif=0; Loss=-0.6510161
[145]dif=0; Loss=-0.6510161
[146]dif=0; Loss=-0.6510161
[147]dif=0; Loss=-0.6510161
[148]dif=0; Loss=-0.6510161
[149]dif=0; Loss=-0.6510161
[150]dif=0; Loss=-0.6510161
[151]dif=0; Loss=-0.6510161
[152]dif=0; Loss=-0.6510161
12
[fold=1]i=1j=10
[2]dif=0.66823; Loss=-0.5265928
[3]dif=0.21781; Loss=-0.6186962
[4]dif=0.10819; Loss=-0.6302865
[5]dif=0.07543; Loss=-0.6338565
[6]dif=0.06323; Loss=-0.6360623
[7]dif=0.0555; Loss=-0.6375804
[8]dif=0.04834; Loss=-0.6385793
[9]dif=0.04102; Loss=-0.6391865
[10]dif=0.03424; Loss=-0.6395279
[11]dif=0.02801; Loss=-0.6397071
[12]dif=0.02236; Loss=-0.6397909
[13]dif=0.01742; Loss=-0.6398233
[14]dif=0.01331; Loss=-0.639832
[15]dif=0.00995; Loss=-0.6398325
[16]dif=0.00741; Loss=-0.6398322
[17]dif=0.00568; Loss=-0.6398338
[18]dif=0.00463; Loss=-0.6398377
[19]dif=0.00413; Loss=-0.6398429
[20]dif=0.004; Loss=-0.6398488
[21]dif=0.00398; Loss=-0.6398543
[22]dif=0.00391; Loss=-0.639859
[23]dif=0.0038; Loss=-0.6398626
[24]dif=0.00358; Loss=-0.6398651
[25]dif=0.00326; Loss=-0.6398666
[26]dif=0.0029; Loss=-0.6398674
[27]dif=0.00251; Loss=-0.6398677
[28]dif=0.00212; Loss=-0.6398678
[29]dif=0.00179; Loss=-0.6398678
[30]dif=0.00152; Loss=-0.6398679
[31]dif=0.00129; Loss=-0.639868
[32]dif=0.00115; Loss=-0.6398682
[33]dif=0.00108; Loss=-0.6398685
[34]dif=0.00107; Loss=-0.6398688
[35]dif=0.00108; Loss=-0.6398691
[36]dif=0.00107; Loss=-0.6398693
[37]dif=0.00103; Loss=-0.6398695
[38]dif=0.00096; Loss=-0.6398696
[39]dif=0.00088; Loss=-0.6398697
[40]dif=0.00079; Loss=-0.6398697
[41]dif=0.00069; Loss=-0.6398697
[42]dif=0.00061; Loss=-0.6398697
[43]dif=0.00054; Loss=-0.6398697
[44]dif=0.00048; Loss=-0.6398697
[45]dif=0.00044; Loss=-0.6398698
[46]dif=0.00042; Loss=-0.6398698
[47]dif=0.00041; Loss=-0.6398698
[48]dif=4e-04; Loss=-0.6398698
[49]dif=0.00039; Loss=-0.6398699
[50]dif=0.00037; Loss=-0.6398699
[51]dif=0.00035; Loss=-0.6398699
[52]dif=0.00033; Loss=-0.6398699
[53]dif=0.00031; Loss=-0.6398699
[54]dif=0.00029; Loss=-0.6398699
[55]dif=0.00026; Loss=-0.6398699
[56]dif=0.00024; Loss=-0.6398699
[57]dif=0.00022; Loss=-0.6398699
[58]dif=2e-04; Loss=-0.6398699
[59]dif=0.00018; Loss=-0.6398699
[60]dif=0.00017; Loss=-0.6398699
[61]dif=0.00016; Loss=-0.63987
[62]dif=0.00016; Loss=-0.63987
[63]dif=0.00016; Loss=-0.63987
[64]dif=0.00015; Loss=-0.63987
[65]dif=0.00015; Loss=-0.63987
[66]dif=0.00014; Loss=-0.63987
[67]dif=0.00013; Loss=-0.63987
[68]dif=0.00012; Loss=-0.63987
[69]dif=0.00011; Loss=-0.63987
[70]dif=1e-04; Loss=-0.63987
[71]dif=9e-05; Loss=-0.63987
[72]dif=8e-05; Loss=-0.63987
[73]dif=8e-05; Loss=-0.63987
[74]dif=7e-05; Loss=-0.63987
[75]dif=7e-05; Loss=-0.63987
[76]dif=7e-05; Loss=-0.63987
[77]dif=7e-05; Loss=-0.63987
[78]dif=7e-05; Loss=-0.63987
[79]dif=7e-05; Loss=-0.63987
[80]dif=7e-05; Loss=-0.63987
[81]dif=6e-05; Loss=-0.63987
[82]dif=6e-05; Loss=-0.63987
[83]dif=5e-05; Loss=-0.63987
[84]dif=5e-05; Loss=-0.63987
[85]dif=4e-05; Loss=-0.63987
[86]dif=4e-05; Loss=-0.63987
[87]dif=4e-05; Loss=-0.63987
[88]dif=4e-05; Loss=-0.63987
[89]dif=4e-05; Loss=-0.63987
[90]dif=4e-05; Loss=-0.63987
[91]dif=4e-05; Loss=-0.63987
[92]dif=4e-05; Loss=-0.63987
[93]dif=3e-05; Loss=-0.63987
[94]dif=3e-05; Loss=-0.63987
[95]dif=3e-05; Loss=-0.63987
[96]dif=3e-05; Loss=-0.63987
[97]dif=2e-05; Loss=-0.63987
[98]dif=2e-05; Loss=-0.63987
[99]dif=2e-05; Loss=-0.63987
[100]dif=2e-05; Loss=-0.63987
[101]dif=2e-05; Loss=-0.63987
[102]dif=2e-05; Loss=-0.63987
[103]dif=2e-05; Loss=-0.63987
[104]dif=2e-05; Loss=-0.63987
[105]dif=2e-05; Loss=-0.63987
[106]dif=2e-05; Loss=-0.63987
[107]dif=2e-05; Loss=-0.63987
[108]dif=2e-05; Loss=-0.63987
[109]dif=1e-05; Loss=-0.63987
[110]dif=1e-05; Loss=-0.63987
[111]dif=1e-05; Loss=-0.63987
[112]dif=1e-05; Loss=-0.63987
[113]dif=1e-05; Loss=-0.63987
[114]dif=1e-05; Loss=-0.63987
[115]dif=1e-05; Loss=-0.63987
[116]dif=1e-05; Loss=-0.63987
[117]dif=1e-05; Loss=-0.63987
[118]dif=1e-05; Loss=-0.63987
[119]dif=1e-05; Loss=-0.63987
[120]dif=1e-05; Loss=-0.63987
[121]dif=1e-05; Loss=-0.63987
[122]dif=1e-05; Loss=-0.63987
[123]dif=1e-05; Loss=-0.63987
[124]dif=1e-05; Loss=-0.63987
[125]dif=1e-05; Loss=-0.63987
[126]dif=1e-05; Loss=-0.63987
[127]dif=1e-05; Loss=-0.63987
[128]dif=1e-05; Loss=-0.63987
[129]dif=1e-05; Loss=-0.63987
[130]dif=1e-05; Loss=-0.63987
[131]dif=1e-05; Loss=-0.63987
[132]dif=1e-05; Loss=-0.63987
[133]dif=1e-05; Loss=-0.63987
[134]dif=1e-05; Loss=-0.63987
[135]dif=0; Loss=-0.63987
[136]dif=0; Loss=-0.63987
[137]dif=0; Loss=-0.63987
[138]dif=0; Loss=-0.63987
[139]dif=0; Loss=-0.63987
[140]dif=0; Loss=-0.63987
[141]dif=0; Loss=-0.63987
[142]dif=0; Loss=-0.63987
[143]dif=0; Loss=-0.63987
[144]dif=0; Loss=-0.63987
[145]dif=0; Loss=-0.63987
[146]dif=0; Loss=-0.63987
[147]dif=0; Loss=-0.63987
[148]dif=0; Loss=-0.63987
[149]dif=0; Loss=-0.63987
[150]dif=0; Loss=-0.63987
[151]dif=0; Loss=-0.63987
[152]dif=0; Loss=-0.63987
12
[fold=1]i=1j=11
[2]dif=0.67603; Loss=-0.5230042
[3]dif=0.20815; Loss=-0.6089833
[4]dif=0.10532; Loss=-0.6195761
[5]dif=0.07557; Loss=-0.6231605
[6]dif=0.06381; Loss=-0.6253929
[7]dif=0.05582; Loss=-0.6269166
[8]dif=0.04855; Loss=-0.6279178
[9]dif=0.04121; Loss=-0.6285257
[10]dif=0.03439; Loss=-0.6288671
[11]dif=0.02812; Loss=-0.6290462
[12]dif=0.02244; Loss=-0.6291301
[13]dif=0.01749; Loss=-0.6291626
[14]dif=0.01336; Loss=-0.6291714
[15]dif=0.00999; Loss=-0.6291719
[16]dif=0.00744; Loss=-0.6291716
[17]dif=0.0057; Loss=-0.6291733
[18]dif=0.00464; Loss=-0.6291771
[19]dif=0.00415; Loss=-0.6291824
[20]dif=0.00402; Loss=-0.6291882
[21]dif=0.004; Loss=-0.6291937
[22]dif=0.00393; Loss=-0.6291984
[23]dif=0.00381; Loss=-0.629202
[24]dif=0.00359; Loss=-0.6292045
[25]dif=0.00327; Loss=-0.629206
[26]dif=0.00291; Loss=-0.6292068
[27]dif=0.00252; Loss=-0.6292071
[28]dif=0.00213; Loss=-0.6292072
[29]dif=0.00179; Loss=-0.6292072
[30]dif=0.00152; Loss=-0.6292073
[31]dif=0.0013; Loss=-0.6292074
[32]dif=0.00115; Loss=-0.6292076
[33]dif=0.00109; Loss=-0.6292079
[34]dif=0.00108; Loss=-0.6292082
[35]dif=0.00109; Loss=-0.6292085
[36]dif=0.00108; Loss=-0.6292087
[37]dif=0.00103; Loss=-0.6292089
[38]dif=0.00096; Loss=-0.629209
[39]dif=0.00088; Loss=-0.6292091
[40]dif=0.00079; Loss=-0.6292091
[41]dif=0.00069; Loss=-0.6292091
[42]dif=0.00061; Loss=-0.6292091
[43]dif=0.00054; Loss=-0.6292092
[44]dif=0.00048; Loss=-0.6292092
[45]dif=0.00044; Loss=-0.6292092
[46]dif=0.00042; Loss=-0.6292092
[47]dif=0.00041; Loss=-0.6292092
[48]dif=0.00041; Loss=-0.6292093
[49]dif=0.00039; Loss=-0.6292093
[50]dif=0.00037; Loss=-0.6292093
[51]dif=0.00035; Loss=-0.6292093
[52]dif=0.00033; Loss=-0.6292093
[53]dif=0.00031; Loss=-0.6292094
[54]dif=0.00029; Loss=-0.6292094
[55]dif=0.00026; Loss=-0.6292094
[56]dif=0.00024; Loss=-0.6292094
[57]dif=0.00022; Loss=-0.6292094
[58]dif=2e-04; Loss=-0.6292094
[59]dif=0.00018; Loss=-0.6292094
[60]dif=0.00017; Loss=-0.6292094
[61]dif=0.00016; Loss=-0.6292094
[62]dif=0.00016; Loss=-0.6292094
[63]dif=0.00016; Loss=-0.6292094
[64]dif=0.00015; Loss=-0.6292094
[65]dif=0.00015; Loss=-0.6292094
[66]dif=0.00014; Loss=-0.6292094
[67]dif=0.00014; Loss=-0.6292094
[68]dif=0.00013; Loss=-0.6292094
[69]dif=0.00011; Loss=-0.6292094
[70]dif=1e-04; Loss=-0.6292094
[71]dif=9e-05; Loss=-0.6292094
[72]dif=8e-05; Loss=-0.6292094
[73]dif=8e-05; Loss=-0.6292094
[74]dif=7e-05; Loss=-0.6292094
[75]dif=7e-05; Loss=-0.6292094
[76]dif=7e-05; Loss=-0.6292094
[77]dif=7e-05; Loss=-0.6292094
[78]dif=7e-05; Loss=-0.6292094
[79]dif=7e-05; Loss=-0.6292094
[80]dif=7e-05; Loss=-0.6292094
[81]dif=6e-05; Loss=-0.6292094
[82]dif=6e-05; Loss=-0.6292094
[83]dif=5e-05; Loss=-0.6292094
[84]dif=5e-05; Loss=-0.6292094
[85]dif=4e-05; Loss=-0.6292094
[86]dif=4e-05; Loss=-0.6292094
[87]dif=4e-05; Loss=-0.6292094
[88]dif=4e-05; Loss=-0.6292094
[89]dif=4e-05; Loss=-0.6292094
[90]dif=4e-05; Loss=-0.6292094
[91]dif=4e-05; Loss=-0.6292094
[92]dif=4e-05; Loss=-0.6292094
[93]dif=3e-05; Loss=-0.6292094
[94]dif=3e-05; Loss=-0.6292094
[95]dif=3e-05; Loss=-0.6292094
[96]dif=3e-05; Loss=-0.6292094
[97]dif=2e-05; Loss=-0.6292094
[98]dif=2e-05; Loss=-0.6292094
[99]dif=2e-05; Loss=-0.6292094
[100]dif=2e-05; Loss=-0.6292094
[101]dif=2e-05; Loss=-0.6292094
[102]dif=2e-05; Loss=-0.6292094
[103]dif=2e-05; Loss=-0.6292094
[104]dif=2e-05; Loss=-0.6292094
[105]dif=2e-05; Loss=-0.6292094
[106]dif=2e-05; Loss=-0.6292094
[107]dif=2e-05; Loss=-0.6292094
[108]dif=2e-05; Loss=-0.6292094
[109]dif=1e-05; Loss=-0.6292094
[110]dif=1e-05; Loss=-0.6292094
[111]dif=1e-05; Loss=-0.6292094
[112]dif=1e-05; Loss=-0.6292094
[113]dif=1e-05; Loss=-0.6292094
[114]dif=1e-05; Loss=-0.6292094
[115]dif=1e-05; Loss=-0.6292094
[116]dif=1e-05; Loss=-0.6292094
[117]dif=1e-05; Loss=-0.6292094
[118]dif=1e-05; Loss=-0.6292094
[119]dif=1e-05; Loss=-0.6292094
[120]dif=1e-05; Loss=-0.6292094
[121]dif=1e-05; Loss=-0.6292094
[122]dif=1e-05; Loss=-0.6292094
[123]dif=1e-05; Loss=-0.6292094
[124]dif=1e-05; Loss=-0.6292094
[125]dif=1e-05; Loss=-0.6292094
[126]dif=1e-05; Loss=-0.6292094
[127]dif=1e-05; Loss=-0.6292094
[128]dif=1e-05; Loss=-0.6292094
[129]dif=1e-05; Loss=-0.6292094
[130]dif=1e-05; Loss=-0.6292094
[131]dif=1e-05; Loss=-0.6292094
[132]dif=1e-05; Loss=-0.6292094
[133]dif=1e-05; Loss=-0.6292094
[134]dif=1e-05; Loss=-0.6292094
[135]dif=0; Loss=-0.6292094
[136]dif=0; Loss=-0.6292094
[137]dif=0; Loss=-0.6292094
[138]dif=0; Loss=-0.6292094
[139]dif=0; Loss=-0.6292094
[140]dif=0; Loss=-0.6292094
[141]dif=0; Loss=-0.6292094
[142]dif=0; Loss=-0.6292094
[143]dif=0; Loss=-0.6292094
[144]dif=0; Loss=-0.6292094
[145]dif=0; Loss=-0.6292094
[146]dif=0; Loss=-0.6292094
[147]dif=0; Loss=-0.6292094
[148]dif=0; Loss=-0.6292094
[149]dif=0; Loss=-0.6292094
[150]dif=0; Loss=-0.6292094
[151]dif=0; Loss=-0.6292094
[152]dif=0; Loss=-0.6292094
12
[fold=1]i=1j=12
[2]dif=0.68259; Loss=-0.520169
[3]dif=0.19875; Loss=-0.5991898
[4]dif=0.1037; Loss=-0.6091845
[5]dif=0.07641; Loss=-0.6129105
[6]dif=0.06415; Loss=-0.6151604
[7]dif=0.05613; Loss=-0.6166901
[8]dif=0.04881; Loss=-0.6176934
[9]dif=0.04141; Loss=-0.6183022
[10]dif=0.03455; Loss=-0.6186439
[11]dif=0.02825; Loss=-0.6188231
[12]dif=0.02254; Loss=-0.6189073
[13]dif=0.01757; Loss=-0.6189399
[14]dif=0.01342; Loss=-0.6189488
[15]dif=0.01003; Loss=-0.6189494
[16]dif=0.00747; Loss=-0.6189491
[17]dif=0.00573; Loss=-0.6189508
[18]dif=0.00467; Loss=-0.6189546
[19]dif=0.00417; Loss=-0.6189599
[20]dif=0.00403; Loss=-0.6189657
[21]dif=0.00401; Loss=-0.6189713
[22]dif=0.00394; Loss=-0.618976
[23]dif=0.00383; Loss=-0.6189796
[24]dif=0.00361; Loss=-0.618982
[25]dif=0.00329; Loss=-0.6189836
[26]dif=0.00292; Loss=-0.6189844
[27]dif=0.00253; Loss=-0.6189847
[28]dif=0.00214; Loss=-0.6189848
[29]dif=0.0018; Loss=-0.6189848
[30]dif=0.00153; Loss=-0.6189848
[31]dif=0.0013; Loss=-0.618985
[32]dif=0.00116; Loss=-0.6189852
[33]dif=0.00109; Loss=-0.6189855
[34]dif=0.00108; Loss=-0.6189858
[35]dif=0.00109; Loss=-0.6189861
[36]dif=0.00108; Loss=-0.6189863
[37]dif=0.00104; Loss=-0.6189865
[38]dif=0.00097; Loss=-0.6189866
[39]dif=0.00088; Loss=-0.6189866
[40]dif=0.00079; Loss=-0.6189867
[41]dif=7e-04; Loss=-0.6189867
[42]dif=0.00061; Loss=-0.6189867
[43]dif=0.00054; Loss=-0.6189867
[44]dif=0.00048; Loss=-0.6189867
[45]dif=0.00045; Loss=-0.6189867
[46]dif=0.00042; Loss=-0.6189868
[47]dif=0.00042; Loss=-0.6189868
[48]dif=0.00041; Loss=-0.6189868
[49]dif=0.00039; Loss=-0.6189869
[50]dif=0.00038; Loss=-0.6189869
[51]dif=0.00036; Loss=-0.6189869
[52]dif=0.00034; Loss=-0.6189869
[53]dif=0.00031; Loss=-0.6189869
[54]dif=0.00029; Loss=-0.6189869
[55]dif=0.00026; Loss=-0.6189869
[56]dif=0.00024; Loss=-0.6189869
[57]dif=0.00022; Loss=-0.6189869
[58]dif=2e-04; Loss=-0.6189869
[59]dif=0.00018; Loss=-0.6189869
[60]dif=0.00017; Loss=-0.6189869
[61]dif=0.00017; Loss=-0.6189869
[62]dif=0.00016; Loss=-0.6189869
[63]dif=0.00016; Loss=-0.6189869
[64]dif=0.00015; Loss=-0.6189869
[65]dif=0.00015; Loss=-0.618987
[66]dif=0.00014; Loss=-0.618987
[67]dif=0.00014; Loss=-0.618987
[68]dif=0.00013; Loss=-0.618987
[69]dif=0.00011; Loss=-0.618987
[70]dif=1e-04; Loss=-0.618987
[71]dif=9e-05; Loss=-0.618987
[72]dif=8e-05; Loss=-0.618987
[73]dif=8e-05; Loss=-0.618987
[74]dif=7e-05; Loss=-0.618987
[75]dif=7e-05; Loss=-0.618987
[76]dif=7e-05; Loss=-0.618987
[77]dif=7e-05; Loss=-0.618987
[78]dif=7e-05; Loss=-0.618987
[79]dif=7e-05; Loss=-0.618987
[80]dif=7e-05; Loss=-0.618987
[81]dif=6e-05; Loss=-0.618987
[82]dif=6e-05; Loss=-0.618987
[83]dif=5e-05; Loss=-0.618987
[84]dif=5e-05; Loss=-0.618987
[85]dif=4e-05; Loss=-0.618987
[86]dif=4e-05; Loss=-0.618987
[87]dif=4e-05; Loss=-0.618987
[88]dif=4e-05; Loss=-0.618987
[89]dif=4e-05; Loss=-0.618987
[90]dif=4e-05; Loss=-0.618987
[91]dif=4e-05; Loss=-0.618987
[92]dif=4e-05; Loss=-0.618987
[93]dif=3e-05; Loss=-0.618987
[94]dif=3e-05; Loss=-0.618987
[95]dif=3e-05; Loss=-0.618987
[96]dif=3e-05; Loss=-0.618987
[97]dif=2e-05; Loss=-0.618987
[98]dif=2e-05; Loss=-0.618987
[99]dif=2e-05; Loss=-0.618987
[100]dif=2e-05; Loss=-0.618987
[101]dif=2e-05; Loss=-0.618987
[102]dif=2e-05; Loss=-0.618987
[103]dif=2e-05; Loss=-0.618987
[104]dif=2e-05; Loss=-0.618987
[105]dif=2e-05; Loss=-0.618987
[106]dif=2e-05; Loss=-0.618987
[107]dif=2e-05; Loss=-0.618987
[108]dif=2e-05; Loss=-0.618987
[109]dif=1e-05; Loss=-0.618987
[110]dif=1e-05; Loss=-0.618987
[111]dif=1e-05; Loss=-0.618987
[112]dif=1e-05; Loss=-0.618987
[113]dif=1e-05; Loss=-0.618987
[114]dif=1e-05; Loss=-0.618987
[115]dif=1e-05; Loss=-0.618987
[116]dif=1e-05; Loss=-0.618987
[117]dif=1e-05; Loss=-0.618987
[118]dif=1e-05; Loss=-0.618987
[119]dif=1e-05; Loss=-0.618987
[120]dif=1e-05; Loss=-0.618987
[121]dif=1e-05; Loss=-0.618987
[122]dif=1e-05; Loss=-0.618987
[123]dif=1e-05; Loss=-0.618987
[124]dif=1e-05; Loss=-0.618987
[125]dif=1e-05; Loss=-0.618987
[126]dif=1e-05; Loss=-0.618987
[127]dif=1e-05; Loss=-0.618987
[128]dif=1e-05; Loss=-0.618987
[129]dif=1e-05; Loss=-0.618987
[130]dif=1e-05; Loss=-0.618987
[131]dif=1e-05; Loss=-0.618987
[132]dif=1e-05; Loss=-0.618987
[133]dif=1e-05; Loss=-0.618987
[134]dif=1e-05; Loss=-0.618987
[135]dif=0; Loss=-0.618987
[136]dif=0; Loss=-0.618987
[137]dif=0; Loss=-0.618987
[138]dif=0; Loss=-0.618987
[139]dif=0; Loss=-0.618987
[140]dif=0; Loss=-0.618987
[141]dif=0; Loss=-0.618987
[142]dif=0; Loss=-0.618987
[143]dif=0; Loss=-0.618987
[144]dif=0; Loss=-0.618987
[145]dif=0; Loss=-0.618987
[146]dif=0; Loss=-0.618987
[147]dif=0; Loss=-0.618987
[148]dif=0; Loss=-0.618987
[149]dif=0; Loss=-0.618987
[150]dif=0; Loss=-0.618987
[151]dif=0; Loss=-0.618987
[152]dif=0; Loss=-0.618987
12
[fold=1]i=1j=13
[2]dif=0.68795; Loss=-0.5170618
[3]dif=0.1903; Loss=-0.5893223
[4]dif=0.10349; Loss=-0.5991956
[5]dif=0.07696; Loss=-0.6030486
[6]dif=0.06474; Loss=-0.6053416
[7]dif=0.05653; Loss=-0.6068815
[8]dif=0.0491; Loss=-0.6078879
[9]dif=0.04165; Loss=-0.6084978
[10]dif=0.03472; Loss=-0.6088396
[11]dif=0.02837; Loss=-0.609019
[12]dif=0.02264; Loss=-0.6091034
[13]dif=0.01764; Loss=-0.6091363
[14]dif=0.01348; Loss=-0.6091454
[15]dif=0.01008; Loss=-0.6091461
[16]dif=0.00751; Loss=-0.6091458
[17]dif=0.00576; Loss=-0.6091475
[18]dif=0.00469; Loss=-0.6091513
[19]dif=0.00419; Loss=-0.6091566
[20]dif=0.00405; Loss=-0.6091624
[21]dif=0.00403; Loss=-0.6091679
[22]dif=0.00396; Loss=-0.6091726
[23]dif=0.00385; Loss=-0.6091763
[24]dif=0.00363; Loss=-0.6091787
[25]dif=0.0033; Loss=-0.6091803
[26]dif=0.00293; Loss=-0.6091811
[27]dif=0.00254; Loss=-0.6091814
[28]dif=0.00215; Loss=-0.6091815
[29]dif=0.00181; Loss=-0.6091815
[30]dif=0.00154; Loss=-0.6091815
[31]dif=0.00131; Loss=-0.6091817
[32]dif=0.00116; Loss=-0.6091819
[33]dif=0.0011; Loss=-0.6091822
[34]dif=0.00108; Loss=-0.6091825
[35]dif=0.0011; Loss=-0.6091827
[36]dif=0.00109; Loss=-0.609183
[37]dif=0.00104; Loss=-0.6091832
[38]dif=0.00097; Loss=-0.6091833
[39]dif=0.00089; Loss=-0.6091833
[40]dif=8e-04; Loss=-0.6091834
[41]dif=7e-04; Loss=-0.6091834
[42]dif=0.00062; Loss=-0.6091834
[43]dif=0.00054; Loss=-0.6091834
[44]dif=0.00049; Loss=-0.6091834
[45]dif=0.00045; Loss=-0.6091834
[46]dif=0.00043; Loss=-0.6091835
[47]dif=0.00042; Loss=-0.6091835
[48]dif=0.00041; Loss=-0.6091835
[49]dif=0.00039; Loss=-0.6091836
[50]dif=0.00038; Loss=-0.6091836
[51]dif=0.00036; Loss=-0.6091836
[52]dif=0.00034; Loss=-0.6091836
[53]dif=0.00031; Loss=-0.6091836
[54]dif=0.00029; Loss=-0.6091836
[55]dif=0.00026; Loss=-0.6091836
[56]dif=0.00024; Loss=-0.6091836
[57]dif=0.00022; Loss=-0.6091836
[58]dif=2e-04; Loss=-0.6091836
[59]dif=0.00018; Loss=-0.6091836
[60]dif=0.00017; Loss=-0.6091836
[61]dif=0.00017; Loss=-0.6091836
[62]dif=0.00016; Loss=-0.6091836
[63]dif=0.00016; Loss=-0.6091836
[64]dif=0.00015; Loss=-0.6091836
[65]dif=0.00015; Loss=-0.6091836
[66]dif=0.00014; Loss=-0.6091836
[67]dif=0.00014; Loss=-0.6091836
[68]dif=0.00013; Loss=-0.6091837
[69]dif=0.00011; Loss=-0.6091837
[70]dif=1e-04; Loss=-0.6091837
[71]dif=9e-05; Loss=-0.6091837
[72]dif=8e-05; Loss=-0.6091837
[73]dif=8e-05; Loss=-0.6091837
[74]dif=8e-05; Loss=-0.6091837
[75]dif=7e-05; Loss=-0.6091837
[76]dif=7e-05; Loss=-0.6091837
[77]dif=7e-05; Loss=-0.6091837
[78]dif=7e-05; Loss=-0.6091837
[79]dif=7e-05; Loss=-0.6091837
[80]dif=7e-05; Loss=-0.6091837
[81]dif=6e-05; Loss=-0.6091837
[82]dif=6e-05; Loss=-0.6091837
[83]dif=5e-05; Loss=-0.6091837
[84]dif=5e-05; Loss=-0.6091837
[85]dif=4e-05; Loss=-0.6091837
[86]dif=4e-05; Loss=-0.6091837
[87]dif=4e-05; Loss=-0.6091837
[88]dif=4e-05; Loss=-0.6091837
[89]dif=4e-05; Loss=-0.6091837
[90]dif=4e-05; Loss=-0.6091837
[91]dif=4e-05; Loss=-0.6091837
[92]dif=4e-05; Loss=-0.6091837
[93]dif=3e-05; Loss=-0.6091837
[94]dif=3e-05; Loss=-0.6091837
[95]dif=3e-05; Loss=-0.6091837
[96]dif=3e-05; Loss=-0.6091837
[97]dif=2e-05; Loss=-0.6091837
[98]dif=2e-05; Loss=-0.6091837
[99]dif=2e-05; Loss=-0.6091837
[100]dif=2e-05; Loss=-0.6091837
[101]dif=2e-05; Loss=-0.6091837
[102]dif=2e-05; Loss=-0.6091837
[103]dif=2e-05; Loss=-0.6091837
[104]dif=2e-05; Loss=-0.6091837
[105]dif=2e-05; Loss=-0.6091837
[106]dif=2e-05; Loss=-0.6091837
[107]dif=2e-05; Loss=-0.6091837
[108]dif=2e-05; Loss=-0.6091837
[109]dif=1e-05; Loss=-0.6091837
[110]dif=1e-05; Loss=-0.6091837
[111]dif=1e-05; Loss=-0.6091837
[112]dif=1e-05; Loss=-0.6091837
[113]dif=1e-05; Loss=-0.6091837
[114]dif=1e-05; Loss=-0.6091837
[115]dif=1e-05; Loss=-0.6091837
[116]dif=1e-05; Loss=-0.6091837
[117]dif=1e-05; Loss=-0.6091837
[118]dif=1e-05; Loss=-0.6091837
[119]dif=1e-05; Loss=-0.6091837
[120]dif=1e-05; Loss=-0.6091837
[121]dif=1e-05; Loss=-0.6091837
[122]dif=1e-05; Loss=-0.6091837
[123]dif=1e-05; Loss=-0.6091837
[124]dif=1e-05; Loss=-0.6091837
[125]dif=1e-05; Loss=-0.6091837
[126]dif=1e-05; Loss=-0.6091837
[127]dif=1e-05; Loss=-0.6091837
[128]dif=1e-05; Loss=-0.6091837
[129]dif=1e-05; Loss=-0.6091837
[130]dif=1e-05; Loss=-0.6091837
[131]dif=1e-05; Loss=-0.6091837
[132]dif=1e-05; Loss=-0.6091837
[133]dif=1e-05; Loss=-0.6091837
[134]dif=1e-05; Loss=-0.6091837
[135]dif=0; Loss=-0.6091837
[136]dif=0; Loss=-0.6091837
[137]dif=0; Loss=-0.6091837
[138]dif=0; Loss=-0.6091837
[139]dif=0; Loss=-0.6091837
[140]dif=0; Loss=-0.6091837
[141]dif=0; Loss=-0.6091837
[142]dif=0; Loss=-0.6091837
[143]dif=0; Loss=-0.6091837
[144]dif=0; Loss=-0.6091837
[145]dif=0; Loss=-0.6091837
[146]dif=0; Loss=-0.6091837
[147]dif=0; Loss=-0.6091837
[148]dif=0; Loss=-0.6091837
[149]dif=0; Loss=-0.6091837
[150]dif=0; Loss=-0.6091837
[151]dif=0; Loss=-0.6091837
[152]dif=0; Loss=-0.6091837
12
[fold=1]i=1j=14
[2]dif=0.69253; Loss=-0.5140819
[3]dif=0.18279; Loss=-0.5794618
[4]dif=0.10394; Loss=-0.5895918
[5]dif=0.07763; Loss=-0.5935935
[6]dif=0.06533; Loss=-0.5959379
[7]dif=0.05694; Loss=-0.5974911
[8]dif=0.04942; Loss=-0.5985013
[9]dif=0.04189; Loss=-0.5991123
[10]dif=0.0349; Loss=-0.5994543
[11]dif=0.02849; Loss=-0.5996338
[12]dif=0.02275; Loss=-0.5997185
[13]dif=0.01772; Loss=-0.5997517
[14]dif=0.01354; Loss=-0.5997611
[15]dif=0.01013; Loss=-0.5997619
[16]dif=0.00755; Loss=-0.5997616
[17]dif=0.00579; Loss=-0.5997633
[18]dif=0.00471; Loss=-0.5997671
[19]dif=0.00421; Loss=-0.5997724
[20]dif=0.00407; Loss=-0.5997782
[21]dif=0.00405; Loss=-0.5997838
[22]dif=0.00398; Loss=-0.5997885
[23]dif=0.00386; Loss=-0.5997921
[24]dif=0.00364; Loss=-0.5997946
[25]dif=0.00332; Loss=-0.5997961
[26]dif=0.00295; Loss=-0.5997969
[27]dif=0.00255; Loss=-0.5997972
[28]dif=0.00216; Loss=-0.5997973
[29]dif=0.00182; Loss=-0.5997973
[30]dif=0.00154; Loss=-0.5997974
[31]dif=0.00132; Loss=-0.5997975
[32]dif=0.00117; Loss=-0.5997977
[33]dif=0.0011; Loss=-0.599798
[34]dif=0.00109; Loss=-0.5997983
[35]dif=0.0011; Loss=-0.5997986
[36]dif=0.00109; Loss=-0.5997988
[37]dif=0.00105; Loss=-0.599799
[38]dif=0.00098; Loss=-0.5997991
[39]dif=0.00089; Loss=-0.5997992
[40]dif=8e-04; Loss=-0.5997992
[41]dif=7e-04; Loss=-0.5997992
[42]dif=0.00062; Loss=-0.5997992
[43]dif=0.00055; Loss=-0.5997992
[44]dif=0.00049; Loss=-0.5997993
[45]dif=0.00045; Loss=-0.5997993
[46]dif=0.00043; Loss=-0.5997993
[47]dif=0.00042; Loss=-0.5997993
[48]dif=0.00041; Loss=-0.5997994
[49]dif=4e-04; Loss=-0.5997994
[50]dif=0.00038; Loss=-0.5997994
[51]dif=0.00036; Loss=-0.5997994
[52]dif=0.00034; Loss=-0.5997994
[53]dif=0.00032; Loss=-0.5997994
[54]dif=0.00029; Loss=-0.5997994
[55]dif=0.00027; Loss=-0.5997995
[56]dif=0.00024; Loss=-0.5997995
[57]dif=0.00022; Loss=-0.5997995
[58]dif=2e-04; Loss=-0.5997995
[59]dif=0.00018; Loss=-0.5997995
[60]dif=0.00017; Loss=-0.5997995
[61]dif=0.00017; Loss=-0.5997995
[62]dif=0.00016; Loss=-0.5997995
[63]dif=0.00016; Loss=-0.5997995
[64]dif=0.00015; Loss=-0.5997995
[65]dif=0.00015; Loss=-0.5997995
[66]dif=0.00014; Loss=-0.5997995
[67]dif=0.00014; Loss=-0.5997995
[68]dif=0.00013; Loss=-0.5997995
[69]dif=0.00012; Loss=-0.5997995
[70]dif=1e-04; Loss=-0.5997995
[71]dif=9e-05; Loss=-0.5997995
[72]dif=8e-05; Loss=-0.5997995
[73]dif=8e-05; Loss=-0.5997995
[74]dif=8e-05; Loss=-0.5997995
[75]dif=7e-05; Loss=-0.5997995
[76]dif=7e-05; Loss=-0.5997995
[77]dif=7e-05; Loss=-0.5997995
[78]dif=7e-05; Loss=-0.5997995
[79]dif=7e-05; Loss=-0.5997995
[80]dif=7e-05; Loss=-0.5997995
[81]dif=6e-05; Loss=-0.5997995
[82]dif=6e-05; Loss=-0.5997995
[83]dif=5e-05; Loss=-0.5997995
[84]dif=5e-05; Loss=-0.5997995
[85]dif=4e-05; Loss=-0.5997995
[86]dif=4e-05; Loss=-0.5997995
[87]dif=4e-05; Loss=-0.5997995
[88]dif=4e-05; Loss=-0.5997995
[89]dif=4e-05; Loss=-0.5997995
[90]dif=4e-05; Loss=-0.5997995
[91]dif=4e-05; Loss=-0.5997995
[92]dif=4e-05; Loss=-0.5997995
[93]dif=3e-05; Loss=-0.5997995
[94]dif=3e-05; Loss=-0.5997995
[95]dif=3e-05; Loss=-0.5997995
[96]dif=3e-05; Loss=-0.5997995
[97]dif=2e-05; Loss=-0.5997995
[98]dif=2e-05; Loss=-0.5997995
[99]dif=2e-05; Loss=-0.5997995
[100]dif=2e-05; Loss=-0.5997995
[101]dif=2e-05; Loss=-0.5997995
[102]dif=2e-05; Loss=-0.5997995
[103]dif=2e-05; Loss=-0.5997995
[104]dif=2e-05; Loss=-0.5997995
[105]dif=2e-05; Loss=-0.5997995
[106]dif=2e-05; Loss=-0.5997995
[107]dif=2e-05; Loss=-0.5997995
[108]dif=2e-05; Loss=-0.5997995
[109]dif=1e-05; Loss=-0.5997995
[110]dif=1e-05; Loss=-0.5997995
[111]dif=1e-05; Loss=-0.5997995
[112]dif=1e-05; Loss=-0.5997995
[113]dif=1e-05; Loss=-0.5997995
[114]dif=1e-05; Loss=-0.5997995
[115]dif=1e-05; Loss=-0.5997995
[116]dif=1e-05; Loss=-0.5997995
[117]dif=1e-05; Loss=-0.5997995
[118]dif=1e-05; Loss=-0.5997995
[119]dif=1e-05; Loss=-0.5997995
[120]dif=1e-05; Loss=-0.5997995
[121]dif=1e-05; Loss=-0.5997995
[122]dif=1e-05; Loss=-0.5997995
[123]dif=1e-05; Loss=-0.5997995
[124]dif=1e-05; Loss=-0.5997995
[125]dif=1e-05; Loss=-0.5997995
[126]dif=1e-05; Loss=-0.5997995
[127]dif=1e-05; Loss=-0.5997995
[128]dif=1e-05; Loss=-0.5997995
[129]dif=1e-05; Loss=-0.5997995
[130]dif=1e-05; Loss=-0.5997995
[131]dif=1e-05; Loss=-0.5997995
[132]dif=1e-05; Loss=-0.5997995
[133]dif=1e-05; Loss=-0.5997995
[134]dif=1e-05; Loss=-0.5997995
[135]dif=0; Loss=-0.5997995
[136]dif=0; Loss=-0.5997995
[137]dif=0; Loss=-0.5997995
[138]dif=0; Loss=-0.5997995
[139]dif=0; Loss=-0.5997995
[140]dif=0; Loss=-0.5997995
[141]dif=0; Loss=-0.5997995
[142]dif=0; Loss=-0.5997995
[143]dif=0; Loss=-0.5997995
[144]dif=0; Loss=-0.5997995
[145]dif=0; Loss=-0.5997995
[146]dif=0; Loss=-0.5997995
[147]dif=0; Loss=-0.5997995
[148]dif=0; Loss=-0.5997995
[149]dif=0; Loss=-0.5997995
[150]dif=0; Loss=-0.5997995
[151]dif=0; Loss=-0.5997995
[152]dif=0; Loss=-0.5997995
12
[fold=1]i=1j=15
