
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.54201; Loss=-0.6003655
[3]dif=0.23163; Loss=-0.6736252
[4]dif=0.15666; Loss=-0.6914675
[5]dif=0.1052; Loss=-0.6974209
[6]dif=0.07449; Loss=-0.7001029
[7]dif=0.05509; Loss=-0.7014201
[8]dif=0.04152; Loss=-0.7020263
[9]dif=0.03074; Loss=-0.7022631
[10]dif=0.02243; Loss=-0.7023323
[11]dif=0.01581; Loss=-0.7023431
[12]dif=0.01075; Loss=-0.7023411
[13]dif=0.00722; Loss=-0.7023422
[14]dif=0.00531; Loss=-0.7023481
[15]dif=0.00458; Loss=-0.7023565
[16]dif=0.00445; Loss=-0.7023646
[17]dif=0.00432; Loss=-0.7023707
[18]dif=0.00406; Loss=-0.7023745
[19]dif=0.00362; Loss=-0.7023763
[20]dif=0.00305; Loss=-0.702377
[21]dif=0.00242; Loss=-0.7023771
[22]dif=0.00186; Loss=-0.7023771
[23]dif=0.00146; Loss=-0.7023773
[24]dif=0.00123; Loss=-0.7023776
[25]dif=0.0011; Loss=-0.7023779
[26]dif=0.00106; Loss=-0.7023782
[27]dif=0.00104; Loss=-0.7023784
[28]dif=0.00098; Loss=-0.7023785
[29]dif=0.00089; Loss=-0.7023786
[30]dif=0.00077; Loss=-0.7023787
[31]dif=0.00064; Loss=-0.7023787
[32]dif=0.00053; Loss=-0.7023787
[33]dif=0.00044; Loss=-0.7023787
[34]dif=0.00038; Loss=-0.7023787
[35]dif=0.00036; Loss=-0.7023787
[36]dif=0.00034; Loss=-0.7023788
[37]dif=0.00033; Loss=-0.7023788
[38]dif=0.00031; Loss=-0.7023788
[39]dif=0.00028; Loss=-0.7023788
[40]dif=0.00025; Loss=-0.7023788
[41]dif=0.00021; Loss=-0.7023788
[42]dif=0.00019; Loss=-0.7023788
[43]dif=0.00016; Loss=-0.7023788
[44]dif=0.00014; Loss=-0.7023788
[45]dif=0.00013; Loss=-0.7023788
[46]dif=0.00012; Loss=-0.7023788
[47]dif=0.00012; Loss=-0.7023788
[48]dif=0.00011; Loss=-0.7023788
[49]dif=1e-04; Loss=-0.7023788
[50]dif=9e-05; Loss=-0.7023788
[51]dif=8e-05; Loss=-0.7023788
[52]dif=7e-05; Loss=-0.7023788
[53]dif=6e-05; Loss=-0.7023788
[54]dif=6e-05; Loss=-0.7023788
[55]dif=5e-05; Loss=-0.7023788
[56]dif=5e-05; Loss=-0.7023788
[57]dif=5e-05; Loss=-0.7023788
[58]dif=4e-05; Loss=-0.7023788
[59]dif=4e-05; Loss=-0.7023788
[60]dif=4e-05; Loss=-0.7023788
[61]dif=3e-05; Loss=-0.7023788
[62]dif=3e-05; Loss=-0.7023788
[63]dif=3e-05; Loss=-0.7023788
[64]dif=2e-05; Loss=-0.7023788
[65]dif=2e-05; Loss=-0.7023788
[66]dif=2e-05; Loss=-0.7023788
[67]dif=2e-05; Loss=-0.7023788
[68]dif=2e-05; Loss=-0.7023788
[69]dif=2e-05; Loss=-0.7023788
[70]dif=2e-05; Loss=-0.7023788
[71]dif=1e-05; Loss=-0.7023788
[72]dif=1e-05; Loss=-0.7023788
[73]dif=1e-05; Loss=-0.7023788
[74]dif=1e-05; Loss=-0.7023788
[75]dif=1e-05; Loss=-0.7023788
[76]dif=1e-05; Loss=-0.7023788
[77]dif=1e-05; Loss=-0.7023788
[78]dif=1e-05; Loss=-0.7023788
[79]dif=1e-05; Loss=-0.7023788
[80]dif=1e-05; Loss=-0.7023788
[81]dif=1e-05; Loss=-0.7023788
[82]dif=1e-05; Loss=-0.7023788
[83]dif=1e-05; Loss=-0.7023788
[84]dif=0; Loss=-0.7023788
[85]dif=0; Loss=-0.7023788
[86]dif=0; Loss=-0.7023788
[87]dif=0; Loss=-0.7023788
[88]dif=0; Loss=-0.7023788
[89]dif=0; Loss=-0.7023788
[90]dif=0; Loss=-0.7023788
[91]dif=0; Loss=-0.7023788
[92]dif=0; Loss=-0.7023788
[93]dif=0; Loss=-0.7023788
[94]dif=0; Loss=-0.7023788
[95]dif=0; Loss=-0.7023788
[96]dif=0; Loss=-0.7023788
[97]dif=0; Loss=-0.7023788
[98]dif=0; Loss=-0.7023788
12
[fold=1]i=1j=1
[2]dif=0.5742; Loss=-0.5251274
[3]dif=0.27674; Loss=-0.6156439
[4]dif=0.18746; Loss=-0.6374454
[5]dif=0.12003; Loss=-0.6438183
[6]dif=0.07769; Loss=-0.6461755
[7]dif=0.05468; Loss=-0.6472039
[8]dif=0.03887; Loss=-0.6476168
[9]dif=0.02769; Loss=-0.6477569
[10]dif=0.01934; Loss=-0.6477898
[11]dif=0.01337; Loss=-0.6477912
[12]dif=0.00883; Loss=-0.6477899
[13]dif=0.00601; Loss=-0.6477935
[14]dif=0.00478; Loss=-0.6478008
[15]dif=0.00443; Loss=-0.6478088
[16]dif=0.00438; Loss=-0.6478152
[17]dif=0.00418; Loss=-0.6478192
[18]dif=0.00375; Loss=-0.6478211
[19]dif=0.00311; Loss=-0.6478217
[20]dif=0.0024; Loss=-0.6478217
[21]dif=0.00179; Loss=-0.6478217
[22]dif=0.00139; Loss=-0.6478219
[23]dif=0.00121; Loss=-0.6478222
[24]dif=0.00111; Loss=-0.6478225
[25]dif=0.00106; Loss=-0.6478227
[26]dif=0.001; Loss=-0.6478229
[27]dif=0.00092; Loss=-0.647823
[28]dif=0.00079; Loss=-0.6478231
[29]dif=0.00067; Loss=-0.6478231
[30]dif=0.00056; Loss=-0.6478231
[31]dif=0.00047; Loss=-0.6478231
[32]dif=0.00041; Loss=-0.6478231
[33]dif=0.00036; Loss=-0.6478232
[34]dif=0.00034; Loss=-0.6478232
[35]dif=0.00032; Loss=-0.6478232
[36]dif=0.00029; Loss=-0.6478232
[37]dif=0.00026; Loss=-0.6478232
[38]dif=0.00023; Loss=-0.6478232
[39]dif=2e-04; Loss=-0.6478232
[40]dif=0.00017; Loss=-0.6478232
[41]dif=0.00015; Loss=-0.6478232
[42]dif=0.00014; Loss=-0.6478232
[43]dif=0.00013; Loss=-0.6478232
[44]dif=0.00012; Loss=-0.6478232
[45]dif=0.00011; Loss=-0.6478232
[46]dif=1e-04; Loss=-0.6478232
[47]dif=8e-05; Loss=-0.6478232
[48]dif=8e-05; Loss=-0.6478232
[49]dif=7e-05; Loss=-0.6478232
[50]dif=6e-05; Loss=-0.6478232
[51]dif=6e-05; Loss=-0.6478232
[52]dif=6e-05; Loss=-0.6478232
[53]dif=5e-05; Loss=-0.6478232
[54]dif=5e-05; Loss=-0.6478232
[55]dif=4e-05; Loss=-0.6478232
[56]dif=3e-05; Loss=-0.6478232
[57]dif=3e-05; Loss=-0.6478232
[58]dif=3e-05; Loss=-0.6478232
[59]dif=3e-05; Loss=-0.6478232
[60]dif=3e-05; Loss=-0.6478232
[61]dif=2e-05; Loss=-0.6478232
[62]dif=2e-05; Loss=-0.6478232
[63]dif=2e-05; Loss=-0.6478232
[64]dif=2e-05; Loss=-0.6478232
[65]dif=1e-05; Loss=-0.6478232
[66]dif=1e-05; Loss=-0.6478232
[67]dif=1e-05; Loss=-0.6478232
[68]dif=1e-05; Loss=-0.6478232
[69]dif=1e-05; Loss=-0.6478232
[70]dif=1e-05; Loss=-0.6478232
[71]dif=1e-05; Loss=-0.6478232
[72]dif=1e-05; Loss=-0.6478232
[73]dif=1e-05; Loss=-0.6478232
[74]dif=1e-05; Loss=-0.6478232
[75]dif=1e-05; Loss=-0.6478232
[76]dif=1e-05; Loss=-0.6478232
[77]dif=1e-05; Loss=-0.6478232
[78]dif=1e-05; Loss=-0.6478232
[79]dif=1e-05; Loss=-0.6478232
[80]dif=0; Loss=-0.6478232
[81]dif=0; Loss=-0.6478232
[82]dif=0; Loss=-0.6478232
[83]dif=0; Loss=-0.6478232
[84]dif=0; Loss=-0.6478232
[85]dif=0; Loss=-0.6478232
[86]dif=0; Loss=-0.6478232
[87]dif=0; Loss=-0.6478232
[88]dif=0; Loss=-0.6478232
[89]dif=0; Loss=-0.6478232
[90]dif=0; Loss=-0.6478232
[91]dif=0; Loss=-0.6478232
12
[fold=1]i=1j=2
[2]dif=0.60764; Loss=-0.4784386
[3]dif=0.30098; Loss=-0.5818178
[4]dif=0.19229; Loss=-0.6039926
[5]dif=0.1154; Loss=-0.6095696
[6]dif=0.07422; Loss=-0.6115752
[7]dif=0.05116; Loss=-0.6124155
[8]dif=0.03595; Loss=-0.6127496
[9]dif=0.02543; Loss=-0.6128617
[10]dif=0.0178; Loss=-0.6128888
[11]dif=0.01236; Loss=-0.6128917
[12]dif=0.00835; Loss=-0.612892
[13]dif=0.00573; Loss=-0.6128955
[14]dif=0.00449; Loss=-0.6129014
[15]dif=0.00407; Loss=-0.6129075
[16]dif=0.00396; Loss=-0.6129124
[17]dif=0.00373; Loss=-0.6129154
[18]dif=0.00332; Loss=-0.612917
[19]dif=0.0028; Loss=-0.6129176
[20]dif=0.00224; Loss=-0.6129178
[21]dif=0.00176; Loss=-0.6129179
[22]dif=0.00137; Loss=-0.612918
[23]dif=0.00113; Loss=-0.6129182
[24]dif=0.00099; Loss=-0.6129184
[25]dif=0.00091; Loss=-0.6129186
[26]dif=0.00086; Loss=-0.6129187
[27]dif=0.00081; Loss=-0.6129188
[28]dif=0.00074; Loss=-0.6129189
[29]dif=0.00065; Loss=-0.6129189
[30]dif=0.00054; Loss=-0.6129189
[31]dif=0.00044; Loss=-0.6129189
[32]dif=0.00037; Loss=-0.6129189
[33]dif=0.00032; Loss=-0.6129189
[34]dif=3e-04; Loss=-0.612919
[35]dif=0.00028; Loss=-0.612919
[36]dif=0.00027; Loss=-0.612919
[37]dif=0.00024; Loss=-0.612919
[38]dif=0.00022; Loss=-0.612919
[39]dif=0.00019; Loss=-0.612919
[40]dif=0.00016; Loss=-0.612919
[41]dif=0.00014; Loss=-0.612919
[42]dif=0.00013; Loss=-0.612919
[43]dif=0.00012; Loss=-0.612919
[44]dif=0.00011; Loss=-0.612919
[45]dif=1e-04; Loss=-0.612919
[46]dif=9e-05; Loss=-0.612919
[47]dif=8e-05; Loss=-0.612919
[48]dif=7e-05; Loss=-0.612919
[49]dif=7e-05; Loss=-0.612919
[50]dif=6e-05; Loss=-0.612919
[51]dif=6e-05; Loss=-0.612919
[52]dif=5e-05; Loss=-0.612919
[53]dif=5e-05; Loss=-0.612919
[54]dif=4e-05; Loss=-0.612919
[55]dif=4e-05; Loss=-0.612919
[56]dif=3e-05; Loss=-0.612919
[57]dif=3e-05; Loss=-0.612919
[58]dif=3e-05; Loss=-0.612919
[59]dif=3e-05; Loss=-0.612919
[60]dif=3e-05; Loss=-0.612919
[61]dif=2e-05; Loss=-0.612919
[62]dif=2e-05; Loss=-0.612919
[63]dif=2e-05; Loss=-0.612919
[64]dif=2e-05; Loss=-0.612919
[65]dif=1e-05; Loss=-0.612919
[66]dif=1e-05; Loss=-0.612919
[67]dif=1e-05; Loss=-0.612919
[68]dif=1e-05; Loss=-0.612919
[69]dif=1e-05; Loss=-0.612919
[70]dif=1e-05; Loss=-0.612919
[71]dif=1e-05; Loss=-0.612919
[72]dif=1e-05; Loss=-0.612919
[73]dif=1e-05; Loss=-0.612919
[74]dif=1e-05; Loss=-0.612919
[75]dif=1e-05; Loss=-0.612919
[76]dif=1e-05; Loss=-0.612919
[77]dif=1e-05; Loss=-0.612919
[78]dif=1e-05; Loss=-0.612919
[79]dif=0; Loss=-0.612919
[80]dif=0; Loss=-0.612919
[81]dif=0; Loss=-0.612919
[82]dif=0; Loss=-0.612919
[83]dif=0; Loss=-0.612919
[84]dif=0; Loss=-0.612919
[85]dif=0; Loss=-0.612919
[86]dif=0; Loss=-0.612919
[87]dif=0; Loss=-0.612919
[88]dif=0; Loss=-0.612919
[89]dif=0; Loss=-0.612919
[90]dif=0; Loss=-0.612919
12
[fold=1]i=1j=3
[2]dif=0.63812; Loss=-0.451432
[3]dif=0.30652; Loss=-0.5598496
[4]dif=0.1805; Loss=-0.5797889
[5]dif=0.10667; Loss=-0.584509
[6]dif=0.07124; Loss=-0.5862461
[7]dif=0.0502; Loss=-0.5869878
[8]dif=0.0355; Loss=-0.5872931
[9]dif=0.02523; Loss=-0.5874009
[10]dif=0.01786; Loss=-0.5874289
[11]dif=0.01242; Loss=-0.5874322
[12]dif=0.00833; Loss=-0.5874319
[13]dif=0.00568; Loss=-0.5874343
[14]dif=0.00439; Loss=-0.5874391
[15]dif=0.00394; Loss=-0.5874445
[16]dif=0.00387; Loss=-0.5874489
[17]dif=0.00369; Loss=-0.5874519
[18]dif=0.00334; Loss=-0.5874536
[19]dif=0.00286; Loss=-0.5874542
[20]dif=0.00231; Loss=-0.5874544
[21]dif=0.00179; Loss=-0.5874544
[22]dif=0.00136; Loss=-0.5874545
[23]dif=0.00111; Loss=-0.5874546
[24]dif=0.00097; Loss=-0.5874548
[25]dif=9e-04; Loss=-0.587455
[26]dif=0.00088; Loss=-0.5874552
[27]dif=0.00083; Loss=-0.5874553
[28]dif=0.00076; Loss=-0.5874553
[29]dif=0.00067; Loss=-0.5874553
[30]dif=0.00055; Loss=-0.5874553
[31]dif=0.00045; Loss=-0.5874553
[32]dif=0.00037; Loss=-0.5874553
[33]dif=0.00032; Loss=-0.5874554
[34]dif=3e-04; Loss=-0.5874554
[35]dif=0.00029; Loss=-0.5874554
[36]dif=0.00028; Loss=-0.5874554
[37]dif=0.00025; Loss=-0.5874554
[38]dif=0.00022; Loss=-0.5874554
[39]dif=0.00019; Loss=-0.5874554
[40]dif=0.00017; Loss=-0.5874554
[41]dif=0.00015; Loss=-0.5874554
[42]dif=0.00013; Loss=-0.5874554
[43]dif=0.00012; Loss=-0.5874554
[44]dif=0.00012; Loss=-0.5874554
[45]dif=0.00011; Loss=-0.5874554
[46]dif=9e-05; Loss=-0.5874554
[47]dif=8e-05; Loss=-0.5874554
[48]dif=7e-05; Loss=-0.5874554
[49]dif=7e-05; Loss=-0.5874554
[50]dif=6e-05; Loss=-0.5874554
[51]dif=6e-05; Loss=-0.5874554
[52]dif=5e-05; Loss=-0.5874554
[53]dif=5e-05; Loss=-0.5874554
[54]dif=4e-05; Loss=-0.5874554
[55]dif=4e-05; Loss=-0.5874554
[56]dif=3e-05; Loss=-0.5874554
[57]dif=3e-05; Loss=-0.5874554
[58]dif=3e-05; Loss=-0.5874554
[59]dif=3e-05; Loss=-0.5874554
[60]dif=3e-05; Loss=-0.5874554
[61]dif=2e-05; Loss=-0.5874554
[62]dif=2e-05; Loss=-0.5874554
[63]dif=2e-05; Loss=-0.5874554
[64]dif=2e-05; Loss=-0.5874554
[65]dif=1e-05; Loss=-0.5874554
[66]dif=1e-05; Loss=-0.5874554
[67]dif=1e-05; Loss=-0.5874554
[68]dif=1e-05; Loss=-0.5874554
[69]dif=1e-05; Loss=-0.5874554
[70]dif=1e-05; Loss=-0.5874554
[71]dif=1e-05; Loss=-0.5874554
[72]dif=1e-05; Loss=-0.5874554
[73]dif=1e-05; Loss=-0.5874554
[74]dif=1e-05; Loss=-0.5874554
[75]dif=1e-05; Loss=-0.5874554
[76]dif=1e-05; Loss=-0.5874554
[77]dif=1e-05; Loss=-0.5874554
[78]dif=1e-05; Loss=-0.5874554
[79]dif=1e-05; Loss=-0.5874554
[80]dif=0; Loss=-0.5874554
[81]dif=0; Loss=-0.5874554
[82]dif=0; Loss=-0.5874554
[83]dif=0; Loss=-0.5874554
[84]dif=0; Loss=-0.5874554
[85]dif=0; Loss=-0.5874554
[86]dif=0; Loss=-0.5874554
[87]dif=0; Loss=-0.5874554
[88]dif=0; Loss=-0.5874554
[89]dif=0; Loss=-0.5874554
[90]dif=0; Loss=-0.5874554
[91]dif=0; Loss=-0.5874554
[92]dif=0; Loss=-0.5874554
12
[fold=1]i=1j=4
[2]dif=0.66239; Loss=-0.4350737
[3]dif=0.29928; Loss=-0.5424152
[4]dif=0.16887; Loss=-0.5600362
[5]dif=0.10328; Loss=-0.5643607
[6]dif=0.06777; Loss=-0.5659132
[7]dif=0.0482; Loss=-0.5666031
[8]dif=0.03488; Loss=-0.5668957
[9]dif=0.02507; Loss=-0.5670003
[10]dif=0.01776; Loss=-0.5670278
[11]dif=0.01239; Loss=-0.567031
[12]dif=0.00835; Loss=-0.5670305
[13]dif=0.00564; Loss=-0.5670322
[14]dif=0.00429; Loss=-0.5670363
[15]dif=0.00385; Loss=-0.5670412
[16]dif=0.00379; Loss=-0.5670455
[17]dif=0.00365; Loss=-0.5670485
[18]dif=0.00337; Loss=-0.5670502
[19]dif=0.0029; Loss=-0.5670509
[20]dif=0.00235; Loss=-0.567051
[21]dif=0.00181; Loss=-0.567051
[22]dif=0.00136; Loss=-0.567051
[23]dif=0.00109; Loss=-0.5670512
[24]dif=0.00096; Loss=-0.5670513
[25]dif=9e-04; Loss=-0.5670515
[26]dif=0.00089; Loss=-0.5670517
[27]dif=0.00085; Loss=-0.5670518
[28]dif=0.00078; Loss=-0.5670518
[29]dif=0.00068; Loss=-0.5670519
[30]dif=0.00055; Loss=-0.5670519
[31]dif=0.00045; Loss=-0.5670519
[32]dif=0.00037; Loss=-0.5670519
[33]dif=0.00032; Loss=-0.5670519
[34]dif=0.00031; Loss=-0.5670519
[35]dif=3e-04; Loss=-0.5670519
[36]dif=0.00028; Loss=-0.5670519
[37]dif=0.00026; Loss=-0.5670519
[38]dif=0.00023; Loss=-0.5670519
[39]dif=0.00019; Loss=-0.5670519
[40]dif=0.00017; Loss=-0.5670519
[41]dif=0.00015; Loss=-0.5670519
[42]dif=0.00013; Loss=-0.5670519
[43]dif=0.00013; Loss=-0.5670519
[44]dif=0.00012; Loss=-0.5670519
[45]dif=0.00011; Loss=-0.5670519
[46]dif=9e-05; Loss=-0.5670519
[47]dif=8e-05; Loss=-0.5670519
[48]dif=7e-05; Loss=-0.5670519
[49]dif=7e-05; Loss=-0.5670519
[50]dif=6e-05; Loss=-0.5670519
[51]dif=6e-05; Loss=-0.5670519
[52]dif=6e-05; Loss=-0.5670519
[53]dif=5e-05; Loss=-0.5670519
[54]dif=4e-05; Loss=-0.5670519
[55]dif=4e-05; Loss=-0.5670519
[56]dif=3e-05; Loss=-0.5670519
[57]dif=3e-05; Loss=-0.5670519
[58]dif=3e-05; Loss=-0.5670519
[59]dif=3e-05; Loss=-0.5670519
[60]dif=3e-05; Loss=-0.5670519
[61]dif=3e-05; Loss=-0.5670519
[62]dif=2e-05; Loss=-0.5670519
[63]dif=2e-05; Loss=-0.5670519
[64]dif=2e-05; Loss=-0.5670519
[65]dif=1e-05; Loss=-0.5670519
[66]dif=1e-05; Loss=-0.5670519
[67]dif=1e-05; Loss=-0.5670519
[68]dif=1e-05; Loss=-0.5670519
[69]dif=1e-05; Loss=-0.5670519
[70]dif=1e-05; Loss=-0.5670519
[71]dif=1e-05; Loss=-0.5670519
[72]dif=1e-05; Loss=-0.5670519
[73]dif=1e-05; Loss=-0.5670519
[74]dif=1e-05; Loss=-0.5670519
[75]dif=1e-05; Loss=-0.5670519
[76]dif=1e-05; Loss=-0.5670519
[77]dif=1e-05; Loss=-0.5670519
[78]dif=1e-05; Loss=-0.5670519
[79]dif=1e-05; Loss=-0.5670519
[80]dif=0; Loss=-0.5670519
[81]dif=0; Loss=-0.5670519
[82]dif=0; Loss=-0.5670519
[83]dif=0; Loss=-0.5670519
[84]dif=0; Loss=-0.5670519
[85]dif=0; Loss=-0.5670519
[86]dif=0; Loss=-0.5670519
[87]dif=0; Loss=-0.5670519
[88]dif=0; Loss=-0.5670519
[89]dif=0; Loss=-0.5670519
[90]dif=0; Loss=-0.5670519
[91]dif=0; Loss=-0.5670519
[92]dif=0; Loss=-0.5670519
12
[fold=1]i=1j=5
[2]dif=0.68144; Loss=-0.425387
[3]dif=0.28607; Loss=-0.5270952
[4]dif=0.16069; Loss=-0.5429149
[5]dif=0.0988; Loss=-0.54681
[6]dif=0.0662; Loss=-0.5482847
[7]dif=0.04762; Loss=-0.5489516
[8]dif=0.03466; Loss=-0.5492387
[9]dif=0.02512; Loss=-0.5493433
[10]dif=0.01783; Loss=-0.549371
[11]dif=0.01242; Loss=-0.5493737
[12]dif=0.00833; Loss=-0.5493724
[13]dif=0.00557; Loss=-0.5493737
[14]dif=0.00424; Loss=-0.5493776
[15]dif=0.00383; Loss=-0.5493824
[16]dif=0.00379; Loss=-0.5493867
[17]dif=0.00366; Loss=-0.5493896
[18]dif=0.00339; Loss=-0.5493913
[19]dif=0.00293; Loss=-0.549392
[20]dif=0.00238; Loss=-0.5493921
[21]dif=0.00183; Loss=-0.5493921
[22]dif=0.00137; Loss=-0.5493921
[23]dif=0.0011; Loss=-0.5493922
[24]dif=0.00096; Loss=-0.5493924
[25]dif=0.00091; Loss=-0.5493926
[26]dif=9e-04; Loss=-0.5493928
[27]dif=0.00087; Loss=-0.5493929
[28]dif=0.00079; Loss=-0.5493929
[29]dif=0.00068; Loss=-0.5493929
[30]dif=0.00056; Loss=-0.5493929
[31]dif=0.00045; Loss=-0.5493929
[32]dif=0.00038; Loss=-0.5493929
[33]dif=0.00033; Loss=-0.549393
[34]dif=0.00031; Loss=-0.549393
[35]dif=3e-04; Loss=-0.549393
[36]dif=0.00029; Loss=-0.549393
[37]dif=0.00026; Loss=-0.549393
[38]dif=0.00023; Loss=-0.549393
[39]dif=2e-04; Loss=-0.549393
[40]dif=0.00017; Loss=-0.549393
[41]dif=0.00015; Loss=-0.549393
[42]dif=0.00014; Loss=-0.549393
[43]dif=0.00013; Loss=-0.549393
[44]dif=0.00012; Loss=-0.549393
[45]dif=0.00011; Loss=-0.549393
[46]dif=1e-04; Loss=-0.549393
[47]dif=8e-05; Loss=-0.549393
[48]dif=8e-05; Loss=-0.549393
[49]dif=7e-05; Loss=-0.549393
[50]dif=6e-05; Loss=-0.549393
[51]dif=6e-05; Loss=-0.549393
[52]dif=6e-05; Loss=-0.549393
[53]dif=5e-05; Loss=-0.549393
[54]dif=4e-05; Loss=-0.549393
[55]dif=4e-05; Loss=-0.549393
[56]dif=3e-05; Loss=-0.549393
[57]dif=3e-05; Loss=-0.549393
[58]dif=3e-05; Loss=-0.549393
[59]dif=3e-05; Loss=-0.549393
[60]dif=3e-05; Loss=-0.549393
[61]dif=3e-05; Loss=-0.549393
[62]dif=2e-05; Loss=-0.549393
[63]dif=2e-05; Loss=-0.549393
[64]dif=2e-05; Loss=-0.549393
[65]dif=1e-05; Loss=-0.549393
[66]dif=1e-05; Loss=-0.549393
[67]dif=1e-05; Loss=-0.549393
[68]dif=1e-05; Loss=-0.549393
[69]dif=1e-05; Loss=-0.549393
[70]dif=1e-05; Loss=-0.549393
[71]dif=1e-05; Loss=-0.549393
[72]dif=1e-05; Loss=-0.549393
[73]dif=1e-05; Loss=-0.549393
[74]dif=1e-05; Loss=-0.549393
[75]dif=1e-05; Loss=-0.549393
[76]dif=1e-05; Loss=-0.549393
[77]dif=1e-05; Loss=-0.549393
[78]dif=1e-05; Loss=-0.549393
[79]dif=1e-05; Loss=-0.549393
[80]dif=0; Loss=-0.549393
[81]dif=0; Loss=-0.549393
[82]dif=0; Loss=-0.549393
[83]dif=0; Loss=-0.549393
[84]dif=0; Loss=-0.549393
[85]dif=0; Loss=-0.549393
[86]dif=0; Loss=-0.549393
[87]dif=0; Loss=-0.549393
[88]dif=0; Loss=-0.549393
[89]dif=0; Loss=-0.549393
[90]dif=0; Loss=-0.549393
[91]dif=0; Loss=-0.549393
[92]dif=0; Loss=-0.549393
12
[fold=1]i=1j=6
[2]dif=0.69584; Loss=-0.4194187
[3]dif=0.27113; Loss=-0.5125365
[4]dif=0.15476; Loss=-0.5271229
[5]dif=0.09761; Loss=-0.5308663
[6]dif=0.06665; Loss=-0.5323284
[7]dif=0.04791; Loss=-0.5329929
[8]dif=0.03496; Loss=-0.5332797
[9]dif=0.02539; Loss=-0.5333854
[10]dif=0.01806; Loss=-0.5334138
[11]dif=0.01265; Loss=-0.5334167
[12]dif=0.00842; Loss=-0.5334153
[13]dif=0.00562; Loss=-0.5334166
[14]dif=0.00427; Loss=-0.5334205
[15]dif=0.00386; Loss=-0.5334253
[16]dif=0.00382; Loss=-0.5334296
[17]dif=0.00371; Loss=-0.5334326
[18]dif=0.00344; Loss=-0.5334342
[19]dif=0.00297; Loss=-0.5334349
[20]dif=0.00241; Loss=-0.533435
[21]dif=0.00185; Loss=-0.533435
[22]dif=0.00138; Loss=-0.533435
[23]dif=0.00111; Loss=-0.5334352
[24]dif=0.00098; Loss=-0.5334353
[25]dif=0.00092; Loss=-0.5334355
[26]dif=0.00091; Loss=-0.5334357
[27]dif=0.00088; Loss=-0.5334358
[28]dif=8e-04; Loss=-0.5334358
[29]dif=0.00069; Loss=-0.5334359
[30]dif=0.00057; Loss=-0.5334359
[31]dif=0.00046; Loss=-0.5334359
[32]dif=0.00038; Loss=-0.5334359
[33]dif=0.00033; Loss=-0.5334359
[34]dif=0.00032; Loss=-0.5334359
[35]dif=0.00031; Loss=-0.5334359
[36]dif=0.00029; Loss=-0.5334359
[37]dif=0.00026; Loss=-0.5334359
[38]dif=0.00023; Loss=-0.5334359
[39]dif=2e-04; Loss=-0.5334359
[40]dif=0.00017; Loss=-0.5334359
[41]dif=0.00015; Loss=-0.5334359
[42]dif=0.00014; Loss=-0.5334359
[43]dif=0.00013; Loss=-0.5334359
[44]dif=0.00012; Loss=-0.5334359
[45]dif=0.00011; Loss=-0.5334359
[46]dif=1e-04; Loss=-0.5334359
[47]dif=9e-05; Loss=-0.5334359
[48]dif=8e-05; Loss=-0.5334359
[49]dif=7e-05; Loss=-0.5334359
[50]dif=7e-05; Loss=-0.5334359
[51]dif=6e-05; Loss=-0.5334359
[52]dif=6e-05; Loss=-0.5334359
[53]dif=5e-05; Loss=-0.5334359
[54]dif=5e-05; Loss=-0.5334359
[55]dif=4e-05; Loss=-0.5334359
[56]dif=3e-05; Loss=-0.5334359
[57]dif=3e-05; Loss=-0.5334359
[58]dif=3e-05; Loss=-0.5334359
[59]dif=3e-05; Loss=-0.5334359
[60]dif=3e-05; Loss=-0.5334359
[61]dif=3e-05; Loss=-0.5334359
[62]dif=2e-05; Loss=-0.5334359
[63]dif=2e-05; Loss=-0.5334359
[64]dif=2e-05; Loss=-0.5334359
[65]dif=2e-05; Loss=-0.5334359
[66]dif=1e-05; Loss=-0.5334359
[67]dif=1e-05; Loss=-0.5334359
[68]dif=1e-05; Loss=-0.5334359
[69]dif=1e-05; Loss=-0.5334359
[70]dif=1e-05; Loss=-0.5334359
[71]dif=1e-05; Loss=-0.5334359
[72]dif=1e-05; Loss=-0.5334359
[73]dif=1e-05; Loss=-0.5334359
[74]dif=1e-05; Loss=-0.5334359
[75]dif=1e-05; Loss=-0.5334359
[76]dif=1e-05; Loss=-0.5334359
[77]dif=1e-05; Loss=-0.5334359
[78]dif=1e-05; Loss=-0.5334359
[79]dif=1e-05; Loss=-0.5334359
[80]dif=1e-05; Loss=-0.5334359
[81]dif=0; Loss=-0.5334359
[82]dif=0; Loss=-0.5334359
[83]dif=0; Loss=-0.5334359
[84]dif=0; Loss=-0.5334359
[85]dif=0; Loss=-0.5334359
[86]dif=0; Loss=-0.5334359
[87]dif=0; Loss=-0.5334359
[88]dif=0; Loss=-0.5334359
[89]dif=0; Loss=-0.5334359
[90]dif=0; Loss=-0.5334359
[91]dif=0; Loss=-0.5334359
[92]dif=0; Loss=-0.5334359
12
[fold=1]i=1j=7
[2]dif=0.70616; Loss=-0.4136958
[3]dif=0.25888; Loss=-0.498829
[4]dif=0.15118; Loss=-0.5123679
[5]dif=0.09763; Loss=-0.5161098
[6]dif=0.0664; Loss=-0.5175669
[7]dif=0.04809; Loss=-0.5182399
[8]dif=0.03521; Loss=-0.5185313
[9]dif=0.02573; Loss=-0.5186372
[10]dif=0.01825; Loss=-0.5186646
[11]dif=0.01272; Loss=-0.518667
[12]dif=0.00846; Loss=-0.5186658
[13]dif=0.00564; Loss=-0.5186673
[14]dif=0.00431; Loss=-0.5186715
[15]dif=0.0039; Loss=-0.5186764
[16]dif=0.00386; Loss=-0.5186806
[17]dif=0.00374; Loss=-0.5186836
[18]dif=0.00347; Loss=-0.5186852
[19]dif=0.003; Loss=-0.5186859
[20]dif=0.00243; Loss=-0.5186861
[21]dif=0.00187; Loss=-0.5186861
[22]dif=0.00139; Loss=-0.5186861
[23]dif=0.00112; Loss=-0.5186862
[24]dif=0.00099; Loss=-0.5186864
[25]dif=0.00093; Loss=-0.5186866
[26]dif=0.00092; Loss=-0.5186867
[27]dif=0.00089; Loss=-0.5186868
[28]dif=0.00081; Loss=-0.5186869
[29]dif=7e-04; Loss=-0.5186869
[30]dif=0.00057; Loss=-0.5186869
[31]dif=0.00046; Loss=-0.5186869
[32]dif=0.00039; Loss=-0.5186869
[33]dif=0.00034; Loss=-0.5186869
[34]dif=0.00032; Loss=-0.5186869
[35]dif=0.00031; Loss=-0.5186869
[36]dif=3e-04; Loss=-0.518687
[37]dif=0.00027; Loss=-0.518687
[38]dif=0.00024; Loss=-0.518687
[39]dif=2e-04; Loss=-0.518687
[40]dif=0.00017; Loss=-0.518687
[41]dif=0.00015; Loss=-0.518687
[42]dif=0.00014; Loss=-0.518687
[43]dif=0.00013; Loss=-0.518687
[44]dif=0.00012; Loss=-0.518687
[45]dif=0.00011; Loss=-0.518687
[46]dif=1e-04; Loss=-0.518687
[47]dif=9e-05; Loss=-0.518687
[48]dif=8e-05; Loss=-0.518687
[49]dif=7e-05; Loss=-0.518687
[50]dif=7e-05; Loss=-0.518687
[51]dif=6e-05; Loss=-0.518687
[52]dif=6e-05; Loss=-0.518687
[53]dif=5e-05; Loss=-0.518687
[54]dif=5e-05; Loss=-0.518687
[55]dif=4e-05; Loss=-0.518687
[56]dif=3e-05; Loss=-0.518687
[57]dif=3e-05; Loss=-0.518687
[58]dif=3e-05; Loss=-0.518687
[59]dif=3e-05; Loss=-0.518687
[60]dif=3e-05; Loss=-0.518687
[61]dif=3e-05; Loss=-0.518687
[62]dif=2e-05; Loss=-0.518687
[63]dif=2e-05; Loss=-0.518687
[64]dif=2e-05; Loss=-0.518687
[65]dif=2e-05; Loss=-0.518687
[66]dif=1e-05; Loss=-0.518687
[67]dif=1e-05; Loss=-0.518687
[68]dif=1e-05; Loss=-0.518687
[69]dif=1e-05; Loss=-0.518687
[70]dif=1e-05; Loss=-0.518687
[71]dif=1e-05; Loss=-0.518687
[72]dif=1e-05; Loss=-0.518687
[73]dif=1e-05; Loss=-0.518687
[74]dif=1e-05; Loss=-0.518687
[75]dif=1e-05; Loss=-0.518687
[76]dif=1e-05; Loss=-0.518687
[77]dif=1e-05; Loss=-0.518687
[78]dif=1e-05; Loss=-0.518687
[79]dif=1e-05; Loss=-0.518687
[80]dif=1e-05; Loss=-0.518687
[81]dif=0; Loss=-0.518687
[82]dif=0; Loss=-0.518687
[83]dif=0; Loss=-0.518687
[84]dif=0; Loss=-0.518687
[85]dif=0; Loss=-0.518687
[86]dif=0; Loss=-0.518687
[87]dif=0; Loss=-0.518687
[88]dif=0; Loss=-0.518687
[89]dif=0; Loss=-0.518687
[90]dif=0; Loss=-0.518687
[91]dif=0; Loss=-0.518687
[92]dif=0; Loss=-0.518687
[93]dif=0; Loss=-0.518687
12
[fold=1]i=1j=8
[2]dif=0.71383; Loss=-0.4079872
[3]dif=0.24799; Loss=-0.4852507
[4]dif=0.15016; Loss=-0.4984604
[5]dif=0.09851; Loss=-0.5022702
[6]dif=0.06786; Loss=-0.5037934
[7]dif=0.04893; Loss=-0.5044843
[8]dif=0.03582; Loss=-0.5047807
[9]dif=0.0262; Loss=-0.5048877
[10]dif=0.0186; Loss=-0.504915
[11]dif=0.01295; Loss=-0.5049176
[12]dif=0.0086; Loss=-0.5049169
[13]dif=0.00574; Loss=-0.5049189
[14]dif=0.00439; Loss=-0.5049234
[15]dif=0.00397; Loss=-0.5049284
[16]dif=0.00393; Loss=-0.5049326
[17]dif=0.0038; Loss=-0.5049356
[18]dif=0.00352; Loss=-0.5049372
[19]dif=0.00305; Loss=-0.5049379
[20]dif=0.00247; Loss=-0.5049381
[21]dif=0.0019; Loss=-0.5049381
[22]dif=0.00142; Loss=-0.5049381
[23]dif=0.00114; Loss=-0.5049383
[24]dif=0.001; Loss=-0.5049384
[25]dif=0.00094; Loss=-0.5049386
[26]dif=0.00093; Loss=-0.5049388
[27]dif=9e-04; Loss=-0.5049389
[28]dif=0.00082; Loss=-0.5049389
[29]dif=0.00071; Loss=-0.5049389
[30]dif=0.00058; Loss=-0.5049389
[31]dif=0.00047; Loss=-0.504939
[32]dif=0.00039; Loss=-0.504939
[33]dif=0.00034; Loss=-0.504939
[34]dif=0.00033; Loss=-0.504939
[35]dif=0.00032; Loss=-0.504939
[36]dif=3e-04; Loss=-0.504939
[37]dif=0.00027; Loss=-0.504939
[38]dif=0.00024; Loss=-0.504939
[39]dif=2e-04; Loss=-0.504939
[40]dif=0.00018; Loss=-0.504939
[41]dif=0.00016; Loss=-0.504939
[42]dif=0.00014; Loss=-0.504939
[43]dif=0.00013; Loss=-0.504939
[44]dif=0.00013; Loss=-0.504939
[45]dif=0.00011; Loss=-0.504939
[46]dif=1e-04; Loss=-0.504939
[47]dif=9e-05; Loss=-0.504939
[48]dif=8e-05; Loss=-0.504939
[49]dif=7e-05; Loss=-0.504939
[50]dif=7e-05; Loss=-0.504939
[51]dif=6e-05; Loss=-0.504939
[52]dif=6e-05; Loss=-0.504939
[53]dif=5e-05; Loss=-0.504939
[54]dif=5e-05; Loss=-0.504939
[55]dif=4e-05; Loss=-0.504939
[56]dif=3e-05; Loss=-0.504939
[57]dif=3e-05; Loss=-0.504939
[58]dif=3e-05; Loss=-0.504939
[59]dif=3e-05; Loss=-0.504939
[60]dif=3e-05; Loss=-0.504939
[61]dif=3e-05; Loss=-0.504939
[62]dif=2e-05; Loss=-0.504939
[63]dif=2e-05; Loss=-0.504939
[64]dif=2e-05; Loss=-0.504939
[65]dif=2e-05; Loss=-0.504939
[66]dif=1e-05; Loss=-0.504939
[67]dif=1e-05; Loss=-0.504939
[68]dif=1e-05; Loss=-0.504939
[69]dif=1e-05; Loss=-0.504939
[70]dif=1e-05; Loss=-0.504939
[71]dif=1e-05; Loss=-0.504939
[72]dif=1e-05; Loss=-0.504939
[73]dif=1e-05; Loss=-0.504939
[74]dif=1e-05; Loss=-0.504939
[75]dif=1e-05; Loss=-0.504939
[76]dif=1e-05; Loss=-0.504939
[77]dif=1e-05; Loss=-0.504939
[78]dif=1e-05; Loss=-0.504939
[79]dif=1e-05; Loss=-0.504939
[80]dif=1e-05; Loss=-0.504939
[81]dif=0; Loss=-0.504939
[82]dif=0; Loss=-0.504939
[83]dif=0; Loss=-0.504939
[84]dif=0; Loss=-0.504939
[85]dif=0; Loss=-0.504939
[86]dif=0; Loss=-0.504939
[87]dif=0; Loss=-0.504939
[88]dif=0; Loss=-0.504939
[89]dif=0; Loss=-0.504939
[90]dif=0; Loss=-0.504939
[91]dif=0; Loss=-0.504939
[92]dif=0; Loss=-0.504939
[93]dif=0; Loss=-0.504939
12
[fold=1]i=1j=9
[2]dif=0.71918; Loss=-0.400868
[3]dif=0.24064; Loss=-0.4722078
[4]dif=0.14997; Loss=-0.4853229
[5]dif=0.10009; Loss=-0.4893633
[6]dif=0.06917; Loss=-0.4909694
[7]dif=0.04984; Loss=-0.4916852
[8]dif=0.0365; Loss=-0.4919887
[9]dif=0.02642; Loss=-0.4920999
[10]dif=0.01883; Loss=-0.4921278
[11]dif=0.01302; Loss=-0.4921295
[12]dif=0.00862; Loss=-0.492128
[13]dif=0.00578; Loss=-0.4921296
[14]dif=0.00443; Loss=-0.4921339
[15]dif=0.004; Loss=-0.4921388
[16]dif=0.00397; Loss=-0.4921431
[17]dif=0.00384; Loss=-0.4921461
[18]dif=0.00355; Loss=-0.4921477
[19]dif=0.00306; Loss=-0.4921484
[20]dif=0.0025; Loss=-0.4921485
[21]dif=0.00192; Loss=-0.4921485
[22]dif=0.00143; Loss=-0.4921486
[23]dif=0.00115; Loss=-0.4921487
[24]dif=0.00101; Loss=-0.4921489
[25]dif=0.00095; Loss=-0.492149
[26]dif=0.00094; Loss=-0.4921492
[27]dif=0.00091; Loss=-0.4921493
[28]dif=0.00083; Loss=-0.4921493
[29]dif=0.00072; Loss=-0.4921494
[30]dif=0.00059; Loss=-0.4921494
[31]dif=0.00047; Loss=-0.4921494
[32]dif=4e-04; Loss=-0.4921494
[33]dif=0.00035; Loss=-0.4921494
[34]dif=0.00033; Loss=-0.4921494
[35]dif=0.00032; Loss=-0.4921494
[36]dif=3e-04; Loss=-0.4921494
[37]dif=0.00027; Loss=-0.4921494
[38]dif=0.00024; Loss=-0.4921494
[39]dif=0.00021; Loss=-0.4921494
[40]dif=0.00018; Loss=-0.4921494
[41]dif=0.00016; Loss=-0.4921494
[42]dif=0.00014; Loss=-0.4921494
[43]dif=0.00014; Loss=-0.4921494
[44]dif=0.00013; Loss=-0.4921494
[45]dif=0.00011; Loss=-0.4921494
[46]dif=1e-04; Loss=-0.4921494
[47]dif=9e-05; Loss=-0.4921494
[48]dif=8e-05; Loss=-0.4921494
[49]dif=7e-05; Loss=-0.4921495
[50]dif=7e-05; Loss=-0.4921495
[51]dif=6e-05; Loss=-0.4921495
[52]dif=6e-05; Loss=-0.4921495
[53]dif=5e-05; Loss=-0.4921495
[54]dif=5e-05; Loss=-0.4921495
[55]dif=4e-05; Loss=-0.4921495
[56]dif=4e-05; Loss=-0.4921495
[57]dif=3e-05; Loss=-0.4921495
[58]dif=3e-05; Loss=-0.4921495
[59]dif=3e-05; Loss=-0.4921495
[60]dif=3e-05; Loss=-0.4921495
[61]dif=3e-05; Loss=-0.4921495
[62]dif=2e-05; Loss=-0.4921495
[63]dif=2e-05; Loss=-0.4921495
[64]dif=2e-05; Loss=-0.4921495
[65]dif=2e-05; Loss=-0.4921495
[66]dif=1e-05; Loss=-0.4921495
[67]dif=1e-05; Loss=-0.4921495
[68]dif=1e-05; Loss=-0.4921495
[69]dif=1e-05; Loss=-0.4921495
[70]dif=1e-05; Loss=-0.4921495
[71]dif=1e-05; Loss=-0.4921495
[72]dif=1e-05; Loss=-0.4921495
[73]dif=1e-05; Loss=-0.4921495
[74]dif=1e-05; Loss=-0.4921495
[75]dif=1e-05; Loss=-0.4921495
[76]dif=1e-05; Loss=-0.4921495
[77]dif=1e-05; Loss=-0.4921495
[78]dif=1e-05; Loss=-0.4921495
[79]dif=1e-05; Loss=-0.4921495
[80]dif=1e-05; Loss=-0.4921495
[81]dif=0; Loss=-0.4921495
[82]dif=0; Loss=-0.4921495
[83]dif=0; Loss=-0.4921495
[84]dif=0; Loss=-0.4921495
[85]dif=0; Loss=-0.4921495
[86]dif=0; Loss=-0.4921495
[87]dif=0; Loss=-0.4921495
[88]dif=0; Loss=-0.4921495
[89]dif=0; Loss=-0.4921495
[90]dif=0; Loss=-0.4921495
[91]dif=0; Loss=-0.4921495
[92]dif=0; Loss=-0.4921495
[93]dif=0; Loss=-0.4921495
12
[fold=1]i=1j=10
[2]dif=0.72293; Loss=-0.3923352
[3]dif=0.23553; Loss=-0.459389
[4]dif=0.15091; Loss=-0.4729757
[5]dif=0.10198; Loss=-0.4773282
[6]dif=0.07055; Loss=-0.4790326
[7]dif=0.04967; Loss=-0.4797021
[8]dif=0.03654; Loss=-0.4799999
[9]dif=0.02673; Loss=-0.4801115
[10]dif=0.01893; Loss=-0.4801399
[11]dif=0.01313; Loss=-0.4801421
[12]dif=0.00874; Loss=-0.480141
[13]dif=0.00587; Loss=-0.4801428
[14]dif=0.00448; Loss=-0.4801469
[15]dif=0.00404; Loss=-0.4801517
[16]dif=0.00399; Loss=-0.4801559
[17]dif=0.00385; Loss=-0.4801589
[18]dif=0.00356; Loss=-0.4801606
[19]dif=0.00311; Loss=-0.4801613
[20]dif=0.00253; Loss=-0.4801614
[21]dif=0.00194; Loss=-0.4801614
[22]dif=0.00144; Loss=-0.4801614
[23]dif=0.00115; Loss=-0.4801615
[24]dif=0.00101; Loss=-0.4801617
[25]dif=0.00096; Loss=-0.4801619
[26]dif=0.00095; Loss=-0.4801621
[27]dif=0.00092; Loss=-0.4801622
[28]dif=0.00084; Loss=-0.4801622
[29]dif=0.00072; Loss=-0.4801622
[30]dif=0.00059; Loss=-0.4801622
[31]dif=0.00048; Loss=-0.4801622
[32]dif=4e-04; Loss=-0.4801622
[33]dif=0.00035; Loss=-0.4801623
[34]dif=0.00033; Loss=-0.4801623
[35]dif=0.00032; Loss=-0.4801623
[36]dif=3e-04; Loss=-0.4801623
[37]dif=0.00028; Loss=-0.4801623
[38]dif=0.00024; Loss=-0.4801623
[39]dif=0.00021; Loss=-0.4801623
[40]dif=0.00018; Loss=-0.4801623
[41]dif=0.00016; Loss=-0.4801623
[42]dif=0.00014; Loss=-0.4801623
[43]dif=0.00014; Loss=-0.4801623
[44]dif=0.00013; Loss=-0.4801623
[45]dif=0.00011; Loss=-0.4801623
[46]dif=1e-04; Loss=-0.4801623
[47]dif=9e-05; Loss=-0.4801623
[48]dif=8e-05; Loss=-0.4801623
[49]dif=7e-05; Loss=-0.4801623
[50]dif=7e-05; Loss=-0.4801623
[51]dif=6e-05; Loss=-0.4801623
[52]dif=6e-05; Loss=-0.4801623
[53]dif=5e-05; Loss=-0.4801623
[54]dif=5e-05; Loss=-0.4801623
[55]dif=4e-05; Loss=-0.4801623
[56]dif=4e-05; Loss=-0.4801623
[57]dif=3e-05; Loss=-0.4801623
[58]dif=3e-05; Loss=-0.4801623
[59]dif=3e-05; Loss=-0.4801623
[60]dif=3e-05; Loss=-0.4801623
[61]dif=3e-05; Loss=-0.4801623
[62]dif=2e-05; Loss=-0.4801623
[63]dif=2e-05; Loss=-0.4801623
[64]dif=2e-05; Loss=-0.4801623
[65]dif=2e-05; Loss=-0.4801623
[66]dif=1e-05; Loss=-0.4801623
[67]dif=1e-05; Loss=-0.4801623
[68]dif=1e-05; Loss=-0.4801623
[69]dif=1e-05; Loss=-0.4801623
[70]dif=1e-05; Loss=-0.4801623
[71]dif=1e-05; Loss=-0.4801623
[72]dif=1e-05; Loss=-0.4801623
[73]dif=1e-05; Loss=-0.4801623
[74]dif=1e-05; Loss=-0.4801623
[75]dif=1e-05; Loss=-0.4801623
[76]dif=1e-05; Loss=-0.4801623
[77]dif=1e-05; Loss=-0.4801623
[78]dif=1e-05; Loss=-0.4801623
[79]dif=1e-05; Loss=-0.4801623
[80]dif=1e-05; Loss=-0.4801623
[81]dif=0; Loss=-0.4801623
[82]dif=0; Loss=-0.4801623
[83]dif=0; Loss=-0.4801623
[84]dif=0; Loss=-0.4801623
[85]dif=0; Loss=-0.4801623
[86]dif=0; Loss=-0.4801623
[87]dif=0; Loss=-0.4801623
[88]dif=0; Loss=-0.4801623
[89]dif=0; Loss=-0.4801623
[90]dif=0; Loss=-0.4801623
[91]dif=0; Loss=-0.4801623
[92]dif=0; Loss=-0.4801623
[93]dif=0; Loss=-0.4801623
12
[fold=1]i=1j=11
[2]dif=0.72567; Loss=-0.382946
[3]dif=0.23236; Loss=-0.447257
[4]dif=0.15237; Loss=-0.4614532
[5]dif=0.10387; Loss=-0.4661649
[6]dif=0.07048; Loss=-0.4677343
[7]dif=0.05022; Loss=-0.4684014
[8]dif=0.037; Loss=-0.4687019
[9]dif=0.02701; Loss=-0.468814
[10]dif=0.01907; Loss=-0.4688424
[11]dif=0.01326; Loss=-0.4688448
[12]dif=0.00884; Loss=-0.468844
[13]dif=0.00596; Loss=-0.4688458
[14]dif=0.00455; Loss=-0.46885
[15]dif=0.00409; Loss=-0.4688549
[16]dif=0.00403; Loss=-0.468859
[17]dif=0.00388; Loss=-0.468862
[18]dif=0.00359; Loss=-0.4688637
[19]dif=0.00314; Loss=-0.4688644
[20]dif=0.00256; Loss=-0.4688645
[21]dif=0.00196; Loss=-0.4688645
[22]dif=0.00145; Loss=-0.4688645
[23]dif=0.00116; Loss=-0.4688647
[24]dif=0.00102; Loss=-0.4688648
[25]dif=0.00097; Loss=-0.468865
[26]dif=0.00096; Loss=-0.4688652
[27]dif=0.00093; Loss=-0.4688653
[28]dif=0.00084; Loss=-0.4688653
[29]dif=0.00073; Loss=-0.4688653
[30]dif=0.00059; Loss=-0.4688653
[31]dif=0.00048; Loss=-0.4688654
[32]dif=4e-04; Loss=-0.4688654
[33]dif=0.00035; Loss=-0.4688654
[34]dif=0.00033; Loss=-0.4688654
[35]dif=0.00032; Loss=-0.4688654
[36]dif=0.00031; Loss=-0.4688654
[37]dif=0.00028; Loss=-0.4688654
[38]dif=0.00025; Loss=-0.4688654
[39]dif=0.00021; Loss=-0.4688654
[40]dif=0.00018; Loss=-0.4688654
[41]dif=0.00016; Loss=-0.4688654
[42]dif=0.00015; Loss=-0.4688654
[43]dif=0.00014; Loss=-0.4688654
[44]dif=0.00013; Loss=-0.4688654
[45]dif=0.00012; Loss=-0.4688654
[46]dif=1e-04; Loss=-0.4688654
[47]dif=9e-05; Loss=-0.4688654
[48]dif=8e-05; Loss=-0.4688654
[49]dif=7e-05; Loss=-0.4688654
[50]dif=7e-05; Loss=-0.4688654
[51]dif=6e-05; Loss=-0.4688654
[52]dif=6e-05; Loss=-0.4688654
[53]dif=6e-05; Loss=-0.4688654
[54]dif=5e-05; Loss=-0.4688654
[55]dif=4e-05; Loss=-0.4688654
[56]dif=4e-05; Loss=-0.4688654
[57]dif=3e-05; Loss=-0.4688654
[58]dif=3e-05; Loss=-0.4688654
[59]dif=3e-05; Loss=-0.4688654
[60]dif=3e-05; Loss=-0.4688654
[61]dif=3e-05; Loss=-0.4688654
[62]dif=2e-05; Loss=-0.4688654
[63]dif=2e-05; Loss=-0.4688654
[64]dif=2e-05; Loss=-0.4688654
[65]dif=2e-05; Loss=-0.4688654
[66]dif=1e-05; Loss=-0.4688654
[67]dif=1e-05; Loss=-0.4688654
[68]dif=1e-05; Loss=-0.4688654
[69]dif=1e-05; Loss=-0.4688654
[70]dif=1e-05; Loss=-0.4688654
[71]dif=1e-05; Loss=-0.4688654
[72]dif=1e-05; Loss=-0.4688654
[73]dif=1e-05; Loss=-0.4688654
[74]dif=1e-05; Loss=-0.4688654
[75]dif=1e-05; Loss=-0.4688654
[76]dif=1e-05; Loss=-0.4688654
[77]dif=1e-05; Loss=-0.4688654
[78]dif=1e-05; Loss=-0.4688654
[79]dif=1e-05; Loss=-0.4688654
[80]dif=1e-05; Loss=-0.4688654
[81]dif=0; Loss=-0.4688654
[82]dif=0; Loss=-0.4688654
[83]dif=0; Loss=-0.4688654
[84]dif=0; Loss=-0.4688654
[85]dif=0; Loss=-0.4688654
[86]dif=0; Loss=-0.4688654
[87]dif=0; Loss=-0.4688654
[88]dif=0; Loss=-0.4688654
[89]dif=0; Loss=-0.4688654
[90]dif=0; Loss=-0.4688654
[91]dif=0; Loss=-0.4688654
[92]dif=0; Loss=-0.4688654
[93]dif=0; Loss=-0.4688654
12
[fold=1]i=1j=12
[2]dif=0.72774; Loss=-0.3730464
[3]dif=0.23033; Loss=-0.4355515
[4]dif=0.15445; Loss=-0.4507602
[5]dif=0.10481; Loss=-0.4555799
[6]dif=0.0711; Loss=-0.4571171
[7]dif=0.05087; Loss=-0.4577901
[8]dif=0.03747; Loss=-0.4580936
[9]dif=0.02732; Loss=-0.4582065
[10]dif=0.01926; Loss=-0.458235
[11]dif=0.01338; Loss=-0.4582375
[12]dif=0.00894; Loss=-0.4582368
[13]dif=0.00605; Loss=-0.4582389
[14]dif=0.00463; Loss=-0.4582432
[15]dif=0.00415; Loss=-0.4582481
[16]dif=0.00408; Loss=-0.4582523
[17]dif=0.00392; Loss=-0.4582552
[18]dif=0.00363; Loss=-0.4582569
[19]dif=0.00318; Loss=-0.4582576
[20]dif=0.00259; Loss=-0.4582578
[21]dif=0.00198; Loss=-0.4582578
[22]dif=0.00147; Loss=-0.4582578
[23]dif=0.00117; Loss=-0.4582579
[24]dif=0.00103; Loss=-0.4582581
[25]dif=0.00098; Loss=-0.4582583
[26]dif=0.00097; Loss=-0.4582584
[27]dif=0.00094; Loss=-0.4582585
[28]dif=0.00085; Loss=-0.4582586
[29]dif=0.00074; Loss=-0.4582586
[30]dif=6e-04; Loss=-0.4582586
[31]dif=0.00048; Loss=-0.4582586
[32]dif=0.00041; Loss=-0.4582586
[33]dif=0.00036; Loss=-0.4582586
[34]dif=0.00034; Loss=-0.4582586
[35]dif=0.00033; Loss=-0.4582586
[36]dif=0.00031; Loss=-0.4582587
[37]dif=0.00028; Loss=-0.4582587
[38]dif=0.00025; Loss=-0.4582587
[39]dif=0.00021; Loss=-0.4582587
[40]dif=0.00018; Loss=-0.4582587
[41]dif=0.00016; Loss=-0.4582587
[42]dif=0.00015; Loss=-0.4582587
[43]dif=0.00014; Loss=-0.4582587
[44]dif=0.00013; Loss=-0.4582587
[45]dif=0.00012; Loss=-0.4582587
[46]dif=1e-04; Loss=-0.4582587
[47]dif=9e-05; Loss=-0.4582587
[48]dif=8e-05; Loss=-0.4582587
[49]dif=8e-05; Loss=-0.4582587
[50]dif=7e-05; Loss=-0.4582587
[51]dif=7e-05; Loss=-0.4582587
[52]dif=6e-05; Loss=-0.4582587
[53]dif=6e-05; Loss=-0.4582587
[54]dif=5e-05; Loss=-0.4582587
[55]dif=4e-05; Loss=-0.4582587
[56]dif=4e-05; Loss=-0.4582587
[57]dif=3e-05; Loss=-0.4582587
[58]dif=3e-05; Loss=-0.4582587
[59]dif=3e-05; Loss=-0.4582587
[60]dif=3e-05; Loss=-0.4582587
[61]dif=3e-05; Loss=-0.4582587
[62]dif=2e-05; Loss=-0.4582587
[63]dif=2e-05; Loss=-0.4582587
[64]dif=2e-05; Loss=-0.4582587
[65]dif=2e-05; Loss=-0.4582587
[66]dif=1e-05; Loss=-0.4582587
[67]dif=1e-05; Loss=-0.4582587
[68]dif=1e-05; Loss=-0.4582587
[69]dif=1e-05; Loss=-0.4582587
[70]dif=1e-05; Loss=-0.4582587
[71]dif=1e-05; Loss=-0.4582587
[72]dif=1e-05; Loss=-0.4582587
[73]dif=1e-05; Loss=-0.4582587
[74]dif=1e-05; Loss=-0.4582587
[75]dif=1e-05; Loss=-0.4582587
[76]dif=1e-05; Loss=-0.4582587
[77]dif=1e-05; Loss=-0.4582587
[78]dif=1e-05; Loss=-0.4582587
[79]dif=1e-05; Loss=-0.4582587
[80]dif=1e-05; Loss=-0.4582587
[81]dif=0; Loss=-0.4582587
[82]dif=0; Loss=-0.4582587
[83]dif=0; Loss=-0.4582587
[84]dif=0; Loss=-0.4582587
[85]dif=0; Loss=-0.4582587
[86]dif=0; Loss=-0.4582587
[87]dif=0; Loss=-0.4582587
[88]dif=0; Loss=-0.4582587
[89]dif=0; Loss=-0.4582587
[90]dif=0; Loss=-0.4582587
[91]dif=0; Loss=-0.4582587
[92]dif=0; Loss=-0.4582587
[93]dif=0; Loss=-0.4582587
12
[fold=1]i=1j=13
[2]dif=0.72937; Loss=-0.3629366
[3]dif=0.22937; Loss=-0.4245499
[4]dif=0.15657; Loss=-0.4408954
[5]dif=0.10553; Loss=-0.4456255
[6]dif=0.07187; Loss=-0.4471867
[7]dif=0.05153; Loss=-0.4478685
[8]dif=0.03794; Loss=-0.4481752
[9]dif=0.02765; Loss=-0.4482889
[10]dif=0.01945; Loss=-0.4483175
[11]dif=0.0135; Loss=-0.4483201
[12]dif=0.00904; Loss=-0.4483197
[13]dif=0.00614; Loss=-0.4483221
[14]dif=0.00471; Loss=-0.4483266
[15]dif=0.00421; Loss=-0.4483315
[16]dif=0.00412; Loss=-0.4483356
[17]dif=0.00396; Loss=-0.4483385
[18]dif=0.00366; Loss=-0.4483402
[19]dif=0.00321; Loss=-0.4483409
[20]dif=0.00262; Loss=-0.4483411
[21]dif=0.00201; Loss=-0.4483411
[22]dif=0.00149; Loss=-0.4483411
[23]dif=0.00119; Loss=-0.4483413
[24]dif=0.00104; Loss=-0.4483414
[25]dif=0.00099; Loss=-0.4483416
[26]dif=0.00098; Loss=-0.4483418
[27]dif=0.00095; Loss=-0.4483419
[28]dif=0.00086; Loss=-0.4483419
[29]dif=0.00075; Loss=-0.448342
[30]dif=0.00061; Loss=-0.448342
[31]dif=0.00049; Loss=-0.448342
[32]dif=0.00041; Loss=-0.448342
[33]dif=0.00036; Loss=-0.448342
[34]dif=0.00034; Loss=-0.448342
[35]dif=0.00033; Loss=-0.448342
[36]dif=0.00031; Loss=-0.448342
[37]dif=0.00028; Loss=-0.448342
[38]dif=0.00025; Loss=-0.448342
[39]dif=0.00021; Loss=-0.448342
[40]dif=0.00019; Loss=-0.448342
[41]dif=0.00016; Loss=-0.448342
[42]dif=0.00015; Loss=-0.448342
[43]dif=0.00014; Loss=-0.448342
[44]dif=0.00013; Loss=-0.448342
[45]dif=0.00012; Loss=-0.448342
[46]dif=1e-04; Loss=-0.448342
[47]dif=9e-05; Loss=-0.448342
[48]dif=8e-05; Loss=-0.448342
[49]dif=8e-05; Loss=-0.448342
[50]dif=7e-05; Loss=-0.448342
[51]dif=7e-05; Loss=-0.448342
[52]dif=6e-05; Loss=-0.448342
[53]dif=6e-05; Loss=-0.448342
[54]dif=5e-05; Loss=-0.448342
[55]dif=4e-05; Loss=-0.448342
[56]dif=4e-05; Loss=-0.448342
[57]dif=3e-05; Loss=-0.448342
[58]dif=3e-05; Loss=-0.448342
[59]dif=3e-05; Loss=-0.448342
[60]dif=3e-05; Loss=-0.448342
[61]dif=3e-05; Loss=-0.448342
[62]dif=3e-05; Loss=-0.448342
[63]dif=2e-05; Loss=-0.448342
[64]dif=2e-05; Loss=-0.448342
[65]dif=2e-05; Loss=-0.448342
[66]dif=2e-05; Loss=-0.448342
[67]dif=1e-05; Loss=-0.448342
[68]dif=1e-05; Loss=-0.448342
[69]dif=1e-05; Loss=-0.448342
[70]dif=1e-05; Loss=-0.448342
[71]dif=1e-05; Loss=-0.448342
[72]dif=1e-05; Loss=-0.448342
[73]dif=1e-05; Loss=-0.448342
[74]dif=1e-05; Loss=-0.448342
[75]dif=1e-05; Loss=-0.448342
[76]dif=1e-05; Loss=-0.448342
[77]dif=1e-05; Loss=-0.448342
[78]dif=1e-05; Loss=-0.448342
[79]dif=1e-05; Loss=-0.448342
[80]dif=1e-05; Loss=-0.448342
[81]dif=0; Loss=-0.448342
[82]dif=0; Loss=-0.448342
[83]dif=0; Loss=-0.448342
[84]dif=0; Loss=-0.448342
[85]dif=0; Loss=-0.448342
[86]dif=0; Loss=-0.448342
[87]dif=0; Loss=-0.448342
[88]dif=0; Loss=-0.448342
[89]dif=0; Loss=-0.448342
[90]dif=0; Loss=-0.448342
[91]dif=0; Loss=-0.448342
[92]dif=0; Loss=-0.448342
[93]dif=0; Loss=-0.448342
12
[fold=1]i=1j=14
[2]dif=0.73068; Loss=-0.3527315
[3]dif=0.22924; Loss=-0.4142732
[4]dif=0.15822; Loss=-0.4315601
[5]dif=0.10662; Loss=-0.4363423
[6]dif=0.07278; Loss=-0.4379429
[7]dif=0.05223; Loss=-0.4386359
[8]dif=0.03845; Loss=-0.4389465
[9]dif=0.02801; Loss=-0.4390613
[10]dif=0.01967; Loss=-0.4390899
[11]dif=0.01364; Loss=-0.4390926
[12]dif=0.00915; Loss=-0.4390925
[13]dif=0.00624; Loss=-0.4390953
[14]dif=0.00479; Loss=-0.4391
[15]dif=0.00428; Loss=-0.4391049
[16]dif=0.00418; Loss=-0.4391091
[17]dif=0.004; Loss=-0.439112
[18]dif=0.0037; Loss=-0.4391137
[19]dif=0.00325; Loss=-0.4391144
[20]dif=0.00265; Loss=-0.4391146
[21]dif=0.00203; Loss=-0.4391146
[22]dif=0.00151; Loss=-0.4391146
[23]dif=0.0012; Loss=-0.4391147
[24]dif=0.00105; Loss=-0.4391149
[25]dif=0.001; Loss=-0.4391151
[26]dif=0.00099; Loss=-0.4391153
[27]dif=0.00096; Loss=-0.4391154
[28]dif=0.00087; Loss=-0.4391154
[29]dif=0.00075; Loss=-0.4391154
[30]dif=0.00061; Loss=-0.4391154
[31]dif=0.00049; Loss=-0.4391155
[32]dif=0.00042; Loss=-0.4391155
[33]dif=0.00036; Loss=-0.4391155
[34]dif=0.00035; Loss=-0.4391155
[35]dif=0.00033; Loss=-0.4391155
[36]dif=0.00032; Loss=-0.4391155
[37]dif=0.00029; Loss=-0.4391155
[38]dif=0.00025; Loss=-0.4391155
[39]dif=0.00022; Loss=-0.4391155
[40]dif=0.00019; Loss=-0.4391155
[41]dif=0.00017; Loss=-0.4391155
[42]dif=0.00015; Loss=-0.4391155
[43]dif=0.00014; Loss=-0.4391155
[44]dif=0.00013; Loss=-0.4391155
[45]dif=0.00012; Loss=-0.4391155
[46]dif=1e-04; Loss=-0.4391155
[47]dif=9e-05; Loss=-0.4391155
[48]dif=8e-05; Loss=-0.4391155
[49]dif=8e-05; Loss=-0.4391155
[50]dif=7e-05; Loss=-0.4391155
[51]dif=7e-05; Loss=-0.4391155
[52]dif=6e-05; Loss=-0.4391155
[53]dif=6e-05; Loss=-0.4391155
[54]dif=5e-05; Loss=-0.4391155
[55]dif=4e-05; Loss=-0.4391155
[56]dif=4e-05; Loss=-0.4391155
[57]dif=3e-05; Loss=-0.4391155
[58]dif=3e-05; Loss=-0.4391155
[59]dif=3e-05; Loss=-0.4391155
[60]dif=3e-05; Loss=-0.4391155
[61]dif=3e-05; Loss=-0.4391155
[62]dif=3e-05; Loss=-0.4391155
[63]dif=2e-05; Loss=-0.4391155
[64]dif=2e-05; Loss=-0.4391155
[65]dif=2e-05; Loss=-0.4391155
[66]dif=2e-05; Loss=-0.4391155
[67]dif=1e-05; Loss=-0.4391155
[68]dif=1e-05; Loss=-0.4391155
[69]dif=1e-05; Loss=-0.4391155
[70]dif=1e-05; Loss=-0.4391155
[71]dif=1e-05; Loss=-0.4391155
[72]dif=1e-05; Loss=-0.4391155
[73]dif=1e-05; Loss=-0.4391155
[74]dif=1e-05; Loss=-0.4391155
[75]dif=1e-05; Loss=-0.4391155
[76]dif=1e-05; Loss=-0.4391155
[77]dif=1e-05; Loss=-0.4391155
[78]dif=1e-05; Loss=-0.4391155
[79]dif=1e-05; Loss=-0.4391155
[80]dif=1e-05; Loss=-0.4391155
[81]dif=0; Loss=-0.4391155
[82]dif=0; Loss=-0.4391155
[83]dif=0; Loss=-0.4391155
[84]dif=0; Loss=-0.4391155
[85]dif=0; Loss=-0.4391155
[86]dif=0; Loss=-0.4391155
[87]dif=0; Loss=-0.4391155
[88]dif=0; Loss=-0.4391155
[89]dif=0; Loss=-0.4391155
[90]dif=0; Loss=-0.4391155
[91]dif=0; Loss=-0.4391155
[92]dif=0; Loss=-0.4391155
[93]dif=0; Loss=-0.4391155
12
[fold=1]i=1j=15
[2]dif=0.73163; Loss=-0.3420158
[3]dif=0.23005; Loss=-0.4047286
[4]dif=0.15957; Loss=-0.4227378
[5]dif=0.10794; Loss=-0.4277357
[6]dif=0.07374; Loss=-0.4293864
[7]dif=0.05235; Loss=-0.4300784
[8]dif=0.0384; Loss=-0.4303907
[9]dif=0.02797; Loss=-0.4305058
[10]dif=0.01969; Loss=-0.4305337
[11]dif=0.01366; Loss=-0.4305361
[12]dif=0.00919; Loss=-0.4305358
[13]dif=0.0062; Loss=-0.4305381
[14]dif=0.00472; Loss=-0.4305424
[15]dif=0.00422; Loss=-0.4305472
[16]dif=0.00416; Loss=-0.4305513
[17]dif=0.00401; Loss=-0.4305543
[18]dif=0.00373; Loss=-0.430556
[19]dif=0.00326; Loss=-0.4305567
[20]dif=0.00264; Loss=-0.4305569
[21]dif=0.00203; Loss=-0.4305569
[22]dif=0.0015; Loss=-0.4305569
[23]dif=0.0012; Loss=-0.430557
[24]dif=0.00105; Loss=-0.4305572
[25]dif=0.001; Loss=-0.4305574
[26]dif=0.001; Loss=-0.4305575
[27]dif=0.00096; Loss=-0.4305576
[28]dif=0.00087; Loss=-0.4305577
[29]dif=0.00075; Loss=-0.4305577
[30]dif=0.00061; Loss=-0.4305577
[31]dif=5e-04; Loss=-0.4305577
[32]dif=0.00042; Loss=-0.4305577
[33]dif=0.00037; Loss=-0.4305577
[34]dif=0.00035; Loss=-0.4305577
[35]dif=0.00033; Loss=-0.4305577
[36]dif=0.00032; Loss=-0.4305578
[37]dif=0.00029; Loss=-0.4305578
[38]dif=0.00025; Loss=-0.4305578
[39]dif=0.00022; Loss=-0.4305578
[40]dif=0.00019; Loss=-0.4305578
[41]dif=0.00017; Loss=-0.4305578
[42]dif=0.00015; Loss=-0.4305578
[43]dif=0.00014; Loss=-0.4305578
[44]dif=0.00013; Loss=-0.4305578
[45]dif=0.00012; Loss=-0.4305578
[46]dif=0.00011; Loss=-0.4305578
[47]dif=9e-05; Loss=-0.4305578
[48]dif=8e-05; Loss=-0.4305578
[49]dif=8e-05; Loss=-0.4305578
[50]dif=7e-05; Loss=-0.4305578
[51]dif=7e-05; Loss=-0.4305578
[52]dif=6e-05; Loss=-0.4305578
[53]dif=6e-05; Loss=-0.4305578
[54]dif=5e-05; Loss=-0.4305578
[55]dif=4e-05; Loss=-0.4305578
[56]dif=4e-05; Loss=-0.4305578
[57]dif=3e-05; Loss=-0.4305578
[58]dif=3e-05; Loss=-0.4305578
[59]dif=3e-05; Loss=-0.4305578
[60]dif=3e-05; Loss=-0.4305578
[61]dif=3e-05; Loss=-0.4305578
[62]dif=3e-05; Loss=-0.4305578
[63]dif=2e-05; Loss=-0.4305578
[64]dif=2e-05; Loss=-0.4305578
[65]dif=2e-05; Loss=-0.4305578
[66]dif=2e-05; Loss=-0.4305578
[67]dif=1e-05; Loss=-0.4305578
[68]dif=1e-05; Loss=-0.4305578
[69]dif=1e-05; Loss=-0.4305578
[70]dif=1e-05; Loss=-0.4305578
[71]dif=1e-05; Loss=-0.4305578
[72]dif=1e-05; Loss=-0.4305578
[73]dif=1e-05; Loss=-0.4305578
[74]dif=1e-05; Loss=-0.4305578
[75]dif=1e-05; Loss=-0.4305578
[76]dif=1e-05; Loss=-0.4305578
[77]dif=1e-05; Loss=-0.4305578
[78]dif=1e-05; Loss=-0.4305578
[79]dif=1e-05; Loss=-0.4305578
[80]dif=1e-05; Loss=-0.4305578
[81]dif=0; Loss=-0.4305578
[82]dif=0; Loss=-0.4305578
[83]dif=0; Loss=-0.4305578
[84]dif=0; Loss=-0.4305578
[85]dif=0; Loss=-0.4305578
[86]dif=0; Loss=-0.4305578
[87]dif=0; Loss=-0.4305578
[88]dif=0; Loss=-0.4305578
[89]dif=0; Loss=-0.4305578
[90]dif=0; Loss=-0.4305578
[91]dif=0; Loss=-0.4305578
[92]dif=0; Loss=-0.4305578
[93]dif=0; Loss=-0.4305578
12
[fold=1]i=1j=16
[2]dif=0.7324; Loss=-0.3311731
[3]dif=0.23137; Loss=-0.395915
[4]dif=0.16092; Loss=-0.4145807
[5]dif=0.10927; Loss=-0.4198109
[6]dif=0.07373; Loss=-0.421425
[7]dif=0.05278; Loss=-0.4221059
[8]dif=0.03871; Loss=-0.4224196
[9]dif=0.02809; Loss=-0.422534
[10]dif=0.01981; Loss=-0.4225615
[11]dif=0.01375; Loss=-0.4225643
[12]dif=0.0093; Loss=-0.4225643
[13]dif=0.00628; Loss=-0.4225666
[14]dif=0.00475; Loss=-0.4225709
[15]dif=0.00426; Loss=-0.4225757
[16]dif=0.0042; Loss=-0.4225799
[17]dif=0.00404; Loss=-0.4225828
[18]dif=0.00376; Loss=-0.4225845
[19]dif=0.00328; Loss=-0.4225853
[20]dif=0.00267; Loss=-0.4225854
[21]dif=0.00205; Loss=-0.4225854
[22]dif=0.00151; Loss=-0.4225854
[23]dif=0.00121; Loss=-0.4225855
[24]dif=0.00106; Loss=-0.4225857
[25]dif=0.00101; Loss=-0.4225859
[26]dif=0.00101; Loss=-0.4225861
[27]dif=0.00097; Loss=-0.4225862
[28]dif=0.00088; Loss=-0.4225862
[29]dif=0.00076; Loss=-0.4225862
[30]dif=0.00062; Loss=-0.4225862
[31]dif=5e-04; Loss=-0.4225863
[32]dif=0.00042; Loss=-0.4225863
[33]dif=0.00037; Loss=-0.4225863
[34]dif=0.00035; Loss=-0.4225863
[35]dif=0.00034; Loss=-0.4225863
[36]dif=0.00032; Loss=-0.4225863
[37]dif=0.00029; Loss=-0.4225863
[38]dif=0.00026; Loss=-0.4225863
[39]dif=0.00022; Loss=-0.4225863
[40]dif=0.00019; Loss=-0.4225863
[41]dif=0.00017; Loss=-0.4225863
[42]dif=0.00015; Loss=-0.4225863
[43]dif=0.00014; Loss=-0.4225863
[44]dif=0.00013; Loss=-0.4225863
[45]dif=0.00012; Loss=-0.4225863
[46]dif=0.00011; Loss=-0.4225863
[47]dif=9e-05; Loss=-0.4225863
[48]dif=8e-05; Loss=-0.4225863
[49]dif=8e-05; Loss=-0.4225863
[50]dif=7e-05; Loss=-0.4225863
[51]dif=7e-05; Loss=-0.4225863
[52]dif=6e-05; Loss=-0.4225863
[53]dif=6e-05; Loss=-0.4225863
[54]dif=5e-05; Loss=-0.4225863
[55]dif=4e-05; Loss=-0.4225863
[56]dif=4e-05; Loss=-0.4225863
[57]dif=3e-05; Loss=-0.4225863
[58]dif=3e-05; Loss=-0.4225863
[59]dif=3e-05; Loss=-0.4225863
[60]dif=3e-05; Loss=-0.4225863
[61]dif=3e-05; Loss=-0.4225863
[62]dif=3e-05; Loss=-0.4225863
[63]dif=2e-05; Loss=-0.4225863
[64]dif=2e-05; Loss=-0.4225863
[65]dif=2e-05; Loss=-0.4225863
[66]dif=2e-05; Loss=-0.4225863
[67]dif=1e-05; Loss=-0.4225863
[68]dif=1e-05; Loss=-0.4225863
[69]dif=1e-05; Loss=-0.4225863
[70]dif=1e-05; Loss=-0.4225863
[71]dif=1e-05; Loss=-0.4225863
[72]dif=1e-05; Loss=-0.4225863
[73]dif=1e-05; Loss=-0.4225863
[74]dif=1e-05; Loss=-0.4225863
[75]dif=1e-05; Loss=-0.4225863
[76]dif=1e-05; Loss=-0.4225863
[77]dif=1e-05; Loss=-0.4225863
[78]dif=1e-05; Loss=-0.4225863
[79]dif=1e-05; Loss=-0.4225863
[80]dif=1e-05; Loss=-0.4225863
[81]dif=1e-05; Loss=-0.4225863
[82]dif=0; Loss=-0.4225863
[83]dif=0; Loss=-0.4225863
[84]dif=0; Loss=-0.4225863
[85]dif=0; Loss=-0.4225863
[86]dif=0; Loss=-0.4225863
[87]dif=0; Loss=-0.4225863
[88]dif=0; Loss=-0.4225863
[89]dif=0; Loss=-0.4225863
[90]dif=0; Loss=-0.4225863
[91]dif=0; Loss=-0.4225863
[92]dif=0; Loss=-0.4225863
[93]dif=0; Loss=-0.4225863
12
[fold=1]i=1j=17
[2]dif=0.73308; Loss=-0.3205339
[3]dif=0.23291; Loss=-0.3878241
[4]dif=0.16228; Loss=-0.4070868
[5]dif=0.11013; Loss=-0.4124639
[6]dif=0.07397; Loss=-0.414021
[7]dif=0.05344; Loss=-0.41471
[8]dif=0.03914; Loss=-0.4150259
[9]dif=0.02829; Loss=-0.4151397
[10]dif=0.01996; Loss=-0.4151673
[11]dif=0.01386; Loss=-0.4151705
[12]dif=0.0094; Loss=-0.4151708
[13]dif=0.00635; Loss=-0.4151732
[14]dif=0.00481; Loss=-0.4151776
[15]dif=0.00431; Loss=-0.4151824
[16]dif=0.00424; Loss=-0.4151866
[17]dif=0.00408; Loss=-0.4151895
[18]dif=0.00379; Loss=-0.4151912
[19]dif=0.00331; Loss=-0.415192
[20]dif=0.00269; Loss=-0.4151922
[21]dif=0.00207; Loss=-0.4151921
[22]dif=0.00153; Loss=-0.4151922
[23]dif=0.00122; Loss=-0.4151923
[24]dif=0.00107; Loss=-0.4151925
[25]dif=0.00102; Loss=-0.4151926
[26]dif=0.00101; Loss=-0.4151928
[27]dif=0.00098; Loss=-0.4151929
[28]dif=0.00089; Loss=-0.415193
[29]dif=0.00077; Loss=-0.415193
[30]dif=0.00062; Loss=-0.415193
[31]dif=5e-04; Loss=-0.415193
[32]dif=0.00042; Loss=-0.415193
[33]dif=0.00037; Loss=-0.415193
[34]dif=0.00035; Loss=-0.415193
[35]dif=0.00034; Loss=-0.415193
[36]dif=0.00032; Loss=-0.415193
[37]dif=0.00029; Loss=-0.415193
[38]dif=0.00026; Loss=-0.4151931
[39]dif=0.00022; Loss=-0.4151931
[40]dif=0.00019; Loss=-0.4151931
[41]dif=0.00017; Loss=-0.4151931
[42]dif=0.00015; Loss=-0.4151931
[43]dif=0.00014; Loss=-0.4151931
[44]dif=0.00013; Loss=-0.4151931
[45]dif=0.00012; Loss=-0.4151931
[46]dif=0.00011; Loss=-0.4151931
[47]dif=1e-04; Loss=-0.4151931
[48]dif=9e-05; Loss=-0.4151931
[49]dif=8e-05; Loss=-0.4151931
[50]dif=7e-05; Loss=-0.4151931
[51]dif=7e-05; Loss=-0.4151931
[52]dif=6e-05; Loss=-0.4151931
[53]dif=6e-05; Loss=-0.4151931
[54]dif=5e-05; Loss=-0.4151931
[55]dif=4e-05; Loss=-0.4151931
[56]dif=4e-05; Loss=-0.4151931
[57]dif=4e-05; Loss=-0.4151931
[58]dif=3e-05; Loss=-0.4151931
[59]dif=3e-05; Loss=-0.4151931
[60]dif=3e-05; Loss=-0.4151931
[61]dif=3e-05; Loss=-0.4151931
[62]dif=3e-05; Loss=-0.4151931
[63]dif=2e-05; Loss=-0.4151931
[64]dif=2e-05; Loss=-0.4151931
[65]dif=2e-05; Loss=-0.4151931
[66]dif=2e-05; Loss=-0.4151931
[67]dif=1e-05; Loss=-0.4151931
[68]dif=1e-05; Loss=-0.4151931
[69]dif=1e-05; Loss=-0.4151931
[70]dif=1e-05; Loss=-0.4151931
[71]dif=1e-05; Loss=-0.4151931
[72]dif=1e-05; Loss=-0.4151931
[73]dif=1e-05; Loss=-0.4151931
[74]dif=1e-05; Loss=-0.4151931
[75]dif=1e-05; Loss=-0.4151931
[76]dif=1e-05; Loss=-0.4151931
[77]dif=1e-05; Loss=-0.4151931
[78]dif=1e-05; Loss=-0.4151931
[79]dif=1e-05; Loss=-0.4151931
[80]dif=1e-05; Loss=-0.4151931
[81]dif=1e-05; Loss=-0.4151931
[82]dif=0; Loss=-0.4151931
[83]dif=0; Loss=-0.4151931
[84]dif=0; Loss=-0.4151931
[85]dif=0; Loss=-0.4151931
[86]dif=0; Loss=-0.4151931
[87]dif=0; Loss=-0.4151931
[88]dif=0; Loss=-0.4151931
[89]dif=0; Loss=-0.4151931
[90]dif=0; Loss=-0.4151931
[91]dif=0; Loss=-0.4151931
[92]dif=0; Loss=-0.4151931
[93]dif=0; Loss=-0.4151931
[94]dif=0; Loss=-0.4151931
12
[fold=1]i=1j=18
[2]dif=0.73379; Loss=-0.3103089
[3]dif=0.23442; Loss=-0.380266
[4]dif=0.16377; Loss=-0.4002439
[5]dif=0.11053; Loss=-0.4056073
[6]dif=0.07469; Loss=-0.4071922
[7]dif=0.0541; Loss=-0.4078919
[8]dif=0.03957; Loss=-0.4082096
[9]dif=0.02853; Loss=-0.4083231
[10]dif=0.02013; Loss=-0.408351
[11]dif=0.01399; Loss=-0.4083547
[12]dif=0.0095; Loss=-0.4083553
[13]dif=0.00643; Loss=-0.408358
[14]dif=0.00486; Loss=-0.4083624
[15]dif=0.00437; Loss=-0.4083673
[16]dif=0.00429; Loss=-0.4083715
[17]dif=0.00411; Loss=-0.4083744
[18]dif=0.00382; Loss=-0.4083761
[19]dif=0.00334; Loss=-0.4083768
[20]dif=0.00272; Loss=-0.408377
[21]dif=0.00209; Loss=-0.408377
[22]dif=0.00154; Loss=-0.4083771
[23]dif=0.00123; Loss=-0.4083772
[24]dif=0.00108; Loss=-0.4083773
[25]dif=0.00103; Loss=-0.4083775
[26]dif=0.00102; Loss=-0.4083777
[27]dif=0.00099; Loss=-0.4083778
[28]dif=9e-04; Loss=-0.4083778
[29]dif=0.00077; Loss=-0.4083779
[30]dif=0.00063; Loss=-0.4083779
[31]dif=0.00051; Loss=-0.4083779
[32]dif=0.00043; Loss=-0.4083779
[33]dif=0.00037; Loss=-0.4083779
[34]dif=0.00036; Loss=-0.4083779
[35]dif=0.00034; Loss=-0.4083779
[36]dif=0.00032; Loss=-0.4083779
[37]dif=0.00029; Loss=-0.4083779
[38]dif=0.00026; Loss=-0.4083779
[39]dif=0.00022; Loss=-0.4083779
[40]dif=0.00019; Loss=-0.4083779
[41]dif=0.00017; Loss=-0.4083779
[42]dif=0.00015; Loss=-0.4083779
[43]dif=0.00015; Loss=-0.408378
[44]dif=0.00014; Loss=-0.408378
[45]dif=0.00012; Loss=-0.408378
[46]dif=0.00011; Loss=-0.408378
[47]dif=1e-04; Loss=-0.408378
[48]dif=9e-05; Loss=-0.408378
[49]dif=8e-05; Loss=-0.408378
[50]dif=7e-05; Loss=-0.408378
[51]dif=7e-05; Loss=-0.408378
[52]dif=6e-05; Loss=-0.408378
[53]dif=6e-05; Loss=-0.408378
[54]dif=5e-05; Loss=-0.408378
[55]dif=4e-05; Loss=-0.408378
[56]dif=4e-05; Loss=-0.408378
[57]dif=4e-05; Loss=-0.408378
[58]dif=3e-05; Loss=-0.408378
[59]dif=3e-05; Loss=-0.408378
[60]dif=3e-05; Loss=-0.408378
[61]dif=3e-05; Loss=-0.408378
[62]dif=3e-05; Loss=-0.408378
[63]dif=2e-05; Loss=-0.408378
[64]dif=2e-05; Loss=-0.408378
[65]dif=2e-05; Loss=-0.408378
[66]dif=2e-05; Loss=-0.408378
[67]dif=1e-05; Loss=-0.408378
[68]dif=1e-05; Loss=-0.408378
[69]dif=1e-05; Loss=-0.408378
[70]dif=1e-05; Loss=-0.408378
[71]dif=1e-05; Loss=-0.408378
[72]dif=1e-05; Loss=-0.408378
[73]dif=1e-05; Loss=-0.408378
[74]dif=1e-05; Loss=-0.408378
[75]dif=1e-05; Loss=-0.408378
[76]dif=1e-05; Loss=-0.408378
[77]dif=1e-05; Loss=-0.408378
[78]dif=1e-05; Loss=-0.408378
[79]dif=1e-05; Loss=-0.408378
[80]dif=1e-05; Loss=-0.408378
[81]dif=1e-05; Loss=-0.408378
[82]dif=0; Loss=-0.408378
[83]dif=0; Loss=-0.408378
[84]dif=0; Loss=-0.408378
[85]dif=0; Loss=-0.408378
[86]dif=0; Loss=-0.408378
[87]dif=0; Loss=-0.408378
[88]dif=0; Loss=-0.408378
[89]dif=0; Loss=-0.408378
[90]dif=0; Loss=-0.408378
[91]dif=0; Loss=-0.408378
[92]dif=0; Loss=-0.408378
[93]dif=0; Loss=-0.408378
[94]dif=0; Loss=-0.408378
12
[fold=1]i=1j=19
[2]dif=0.7345; Loss=-0.3002978
[3]dif=0.23582; Loss=-0.3729694
[4]dif=0.16549; Loss=-0.3940393
[5]dif=0.11098; Loss=-0.3993124
[6]dif=0.07543; Loss=-0.4009378
[7]dif=0.0541; Loss=-0.4016407
[8]dif=0.03962; Loss=-0.4019659
[9]dif=0.02869; Loss=-0.4020795
[10]dif=0.02015; Loss=-0.4021046
[11]dif=0.01392; Loss=-0.402107
[12]dif=0.00946; Loss=-0.4021075
[13]dif=0.0064; Loss=-0.4021102
[14]dif=0.00489; Loss=-0.4021146
[15]dif=0.00438; Loss=-0.4021194
[16]dif=0.0043; Loss=-0.4021236
[17]dif=0.00412; Loss=-0.4021265
[18]dif=0.00384; Loss=-0.4021282
[19]dif=0.00335; Loss=-0.402129
[20]dif=0.00273; Loss=-0.4021292
[21]dif=0.0021; Loss=-0.4021291
[22]dif=0.00155; Loss=-0.4021292
[23]dif=0.00124; Loss=-0.4021293
[24]dif=0.00108; Loss=-0.4021295
[25]dif=0.00103; Loss=-0.4021296
[26]dif=0.00103; Loss=-0.4021298
[27]dif=0.00099; Loss=-0.4021299
[28]dif=9e-04; Loss=-0.40213
[29]dif=0.00078; Loss=-0.40213
[30]dif=0.00063; Loss=-0.40213
[31]dif=0.00051; Loss=-0.40213
[32]dif=0.00043; Loss=-0.40213
[33]dif=0.00038; Loss=-0.40213
[34]dif=0.00036; Loss=-0.40213
[35]dif=0.00034; Loss=-0.40213
[36]dif=0.00033; Loss=-0.40213
[37]dif=0.00029; Loss=-0.40213
[38]dif=0.00026; Loss=-0.4021301
[39]dif=0.00022; Loss=-0.4021301
[40]dif=0.00019; Loss=-0.4021301
[41]dif=0.00017; Loss=-0.4021301
[42]dif=0.00016; Loss=-0.4021301
[43]dif=0.00015; Loss=-0.4021301
[44]dif=0.00014; Loss=-0.4021301
[45]dif=0.00012; Loss=-0.4021301
[46]dif=0.00011; Loss=-0.4021301
[47]dif=1e-04; Loss=-0.4021301
[48]dif=9e-05; Loss=-0.4021301
[49]dif=8e-05; Loss=-0.4021301
[50]dif=7e-05; Loss=-0.4021301
[51]dif=7e-05; Loss=-0.4021301
[52]dif=7e-05; Loss=-0.4021301
[53]dif=6e-05; Loss=-0.4021301
[54]dif=5e-05; Loss=-0.4021301
[55]dif=4e-05; Loss=-0.4021301
[56]dif=4e-05; Loss=-0.4021301
[57]dif=4e-05; Loss=-0.4021301
[58]dif=3e-05; Loss=-0.4021301
[59]dif=3e-05; Loss=-0.4021301
[60]dif=3e-05; Loss=-0.4021301
[61]dif=3e-05; Loss=-0.4021301
[62]dif=3e-05; Loss=-0.4021301
[63]dif=2e-05; Loss=-0.4021301
[64]dif=2e-05; Loss=-0.4021301
[65]dif=2e-05; Loss=-0.4021301
[66]dif=2e-05; Loss=-0.4021301
[67]dif=2e-05; Loss=-0.4021301
[68]dif=1e-05; Loss=-0.4021301
[69]dif=1e-05; Loss=-0.4021301
[70]dif=1e-05; Loss=-0.4021301
[71]dif=1e-05; Loss=-0.4021301
[72]dif=1e-05; Loss=-0.4021301
[73]dif=1e-05; Loss=-0.4021301
[74]dif=1e-05; Loss=-0.4021301
[75]dif=1e-05; Loss=-0.4021301
[76]dif=1e-05; Loss=-0.4021301
[77]dif=1e-05; Loss=-0.4021301
[78]dif=1e-05; Loss=-0.4021301
[79]dif=1e-05; Loss=-0.4021301
[80]dif=1e-05; Loss=-0.4021301
[81]dif=1e-05; Loss=-0.4021301
[82]dif=0; Loss=-0.4021301
[83]dif=0; Loss=-0.4021301
[84]dif=0; Loss=-0.4021301
[85]dif=0; Loss=-0.4021301
[86]dif=0; Loss=-0.4021301
[87]dif=0; Loss=-0.4021301
[88]dif=0; Loss=-0.4021301
[89]dif=0; Loss=-0.4021301
[90]dif=0; Loss=-0.4021301
[91]dif=0; Loss=-0.4021301
[92]dif=0; Loss=-0.4021301
[93]dif=0; Loss=-0.4021301
[94]dif=0; Loss=-0.4021301
12
[fold=1]i=1j=20
[2]dif=0.5792; Loss=-0.5214985
[3]dif=0.28058; Loss=-0.6137543
[4]dif=0.19149; Loss=-0.6366638
[5]dif=0.12502; Loss=-0.6435824
[6]dif=0.08528; Loss=-0.6462901
[7]dif=0.0591; Loss=-0.6474436
[8]dif=0.04241; Loss=-0.6479208
[9]dif=0.03011; Loss=-0.6480884
[10]dif=0.02113; Loss=-0.6481312
[11]dif=0.01435; Loss=-0.6481384
[12]dif=0.00978; Loss=-0.6481412
[13]dif=0.00714; Loss=-0.648147
[14]dif=0.0057; Loss=-0.6481548
[15]dif=0.00494; Loss=-0.6481621
[16]dif=0.00451; Loss=-0.6481676
[17]dif=0.00409; Loss=-0.6481712
[18]dif=0.00358; Loss=-0.6481733
[19]dif=0.00306; Loss=-0.6481744
[20]dif=0.00256; Loss=-0.648175
[21]dif=0.00214; Loss=-0.6481754
[22]dif=0.00178; Loss=-0.6481756
[23]dif=0.00147; Loss=-0.6481758
[24]dif=0.00122; Loss=-0.6481759
[25]dif=0.00104; Loss=-0.648176
[26]dif=0.00092; Loss=-0.6481762
[27]dif=0.00085; Loss=-0.6481763
[28]dif=0.00081; Loss=-0.6481764
[29]dif=0.00075; Loss=-0.6481765
[30]dif=0.00068; Loss=-0.6481766
[31]dif=0.00059; Loss=-0.6481766
[32]dif=0.00049; Loss=-0.6481766
[33]dif=4e-04; Loss=-0.6481766
[34]dif=0.00032; Loss=-0.6481766
[35]dif=0.00029; Loss=-0.6481766
[36]dif=0.00028; Loss=-0.6481766
[37]dif=0.00027; Loss=-0.6481766
[38]dif=0.00026; Loss=-0.6481766
[39]dif=0.00024; Loss=-0.6481767
[40]dif=0.00022; Loss=-0.6481767
[41]dif=0.00019; Loss=-0.6481767
[42]dif=0.00016; Loss=-0.6481767
[43]dif=0.00013; Loss=-0.6481767
[44]dif=0.00012; Loss=-0.6481767
[45]dif=0.00011; Loss=-0.6481767
[46]dif=1e-04; Loss=-0.6481767
[47]dif=1e-04; Loss=-0.6481767
[48]dif=9e-05; Loss=-0.6481767
[49]dif=9e-05; Loss=-0.6481767
[50]dif=8e-05; Loss=-0.6481767
[51]dif=7e-05; Loss=-0.6481767
[52]dif=6e-05; Loss=-0.6481767
[53]dif=5e-05; Loss=-0.6481767
[54]dif=4e-05; Loss=-0.6481767
[55]dif=4e-05; Loss=-0.6481767
[56]dif=4e-05; Loss=-0.6481767
[57]dif=4e-05; Loss=-0.6481767
[58]dif=4e-05; Loss=-0.6481767
[59]dif=3e-05; Loss=-0.6481767
[60]dif=3e-05; Loss=-0.6481767
[61]dif=3e-05; Loss=-0.6481767
[62]dif=2e-05; Loss=-0.6481767
[63]dif=2e-05; Loss=-0.6481767
[64]dif=2e-05; Loss=-0.6481767
[65]dif=2e-05; Loss=-0.6481767
[66]dif=2e-05; Loss=-0.6481767
[67]dif=2e-05; Loss=-0.6481767
[68]dif=2e-05; Loss=-0.6481767
[69]dif=1e-05; Loss=-0.6481767
[70]dif=1e-05; Loss=-0.6481767
[71]dif=1e-05; Loss=-0.6481767
[72]dif=1e-05; Loss=-0.6481767
[73]dif=1e-05; Loss=-0.6481767
[74]dif=1e-05; Loss=-0.6481767
[75]dif=1e-05; Loss=-0.6481767
[76]dif=1e-05; Loss=-0.6481767
[77]dif=1e-05; Loss=-0.6481767
[78]dif=1e-05; Loss=-0.6481767
[79]dif=1e-05; Loss=-0.6481767
[80]dif=1e-05; Loss=-0.6481767
[81]dif=0; Loss=-0.6481767
[82]dif=0; Loss=-0.6481767
[83]dif=0; Loss=-0.6481767
[84]dif=0; Loss=-0.6481767
[85]dif=0; Loss=-0.6481767
[86]dif=0; Loss=-0.6481767
[87]dif=0; Loss=-0.6481767
[88]dif=0; Loss=-0.6481767
[89]dif=0; Loss=-0.6481767
[90]dif=0; Loss=-0.6481767
[91]dif=0; Loss=-0.6481767
12
[fold=1]i=2j=1
[2]dif=0.61139; Loss=-0.4462603
[3]dif=0.33738; Loss=-0.5557729
[4]dif=0.23758; Loss=-0.5826417
[5]dif=0.1508; Loss=-0.5899798
[6]dif=0.09345; Loss=-0.5923628
[7]dif=0.05995; Loss=-0.5932274
[8]dif=0.03903; Loss=-0.5935114
[9]dif=0.02567; Loss=-0.5935821
[10]dif=0.01642; Loss=-0.5935887
[11]dif=0.01051; Loss=-0.5935866
[12]dif=0.0068; Loss=-0.59359
[13]dif=0.00544; Loss=-0.5935983
[14]dif=0.00511; Loss=-0.5936074
[15]dif=0.00487; Loss=-0.5936143
[16]dif=0.00445; Loss=-0.5936182
[17]dif=0.00381; Loss=-0.5936197
[18]dif=0.00298; Loss=-0.5936198
[19]dif=0.00216; Loss=-0.5936197
[20]dif=0.0015; Loss=-0.5936197
[21]dif=0.00117; Loss=-0.59362
[22]dif=0.00112; Loss=-0.5936203
[23]dif=0.00112; Loss=-0.5936207
[24]dif=0.00106; Loss=-0.5936208
[25]dif=0.00094; Loss=-0.5936209
[26]dif=0.00078; Loss=-0.5936209
[27]dif=0.00061; Loss=-0.5936209
[28]dif=0.00049; Loss=-0.593621
[29]dif=4e-04; Loss=-0.593621
[30]dif=0.00037; Loss=-0.593621
[31]dif=0.00034; Loss=-0.593621
[32]dif=0.00031; Loss=-0.593621
[33]dif=0.00028; Loss=-0.593621
[34]dif=0.00025; Loss=-0.593621
[35]dif=0.00022; Loss=-0.593621
[36]dif=0.00019; Loss=-0.5936211
[37]dif=0.00016; Loss=-0.5936211
[38]dif=0.00014; Loss=-0.5936211
[39]dif=0.00012; Loss=-0.5936211
[40]dif=1e-04; Loss=-0.5936211
[41]dif=9e-05; Loss=-0.5936211
[42]dif=9e-05; Loss=-0.5936211
[43]dif=8e-05; Loss=-0.5936211
[44]dif=7e-05; Loss=-0.5936211
[45]dif=6e-05; Loss=-0.5936211
[46]dif=6e-05; Loss=-0.5936211
[47]dif=5e-05; Loss=-0.5936211
[48]dif=4e-05; Loss=-0.5936211
[49]dif=4e-05; Loss=-0.5936211
[50]dif=3e-05; Loss=-0.5936211
[51]dif=3e-05; Loss=-0.5936211
[52]dif=3e-05; Loss=-0.5936211
[53]dif=3e-05; Loss=-0.5936211
[54]dif=2e-05; Loss=-0.5936211
[55]dif=2e-05; Loss=-0.5936211
[56]dif=2e-05; Loss=-0.5936211
[57]dif=1e-05; Loss=-0.5936211
[58]dif=1e-05; Loss=-0.5936211
[59]dif=1e-05; Loss=-0.5936211
[60]dif=1e-05; Loss=-0.5936211
[61]dif=1e-05; Loss=-0.5936211
[62]dif=1e-05; Loss=-0.5936211
[63]dif=1e-05; Loss=-0.5936211
[64]dif=1e-05; Loss=-0.5936211
[65]dif=1e-05; Loss=-0.5936211
[66]dif=0; Loss=-0.5936211
[67]dif=0; Loss=-0.5936211
[68]dif=0; Loss=-0.5936211
[69]dif=1e-05; Loss=-0.5936211
[70]dif=1e-05; Loss=-0.5936211
[71]dif=0; Loss=-0.5936211
[72]dif=0; Loss=-0.5936211
[73]dif=0; Loss=-0.5936211
[74]dif=0; Loss=-0.5936211
[75]dif=0; Loss=-0.5936211
12
[fold=1]i=2j=2
[2]dif=0.64483; Loss=-0.3995715
[3]dif=0.3718; Loss=-0.5219469
[4]dif=0.2524; Loss=-0.5491889
[5]dif=0.15037; Loss=-0.5557311
[6]dif=0.09149; Loss=-0.5577624
[7]dif=0.05582; Loss=-0.558439
[8]dif=0.03479; Loss=-0.5586442
[9]dif=0.022; Loss=-0.5586869
[10]dif=0.01363; Loss=-0.5586877
[11]dif=0.00851; Loss=-0.558687
[12]dif=0.00573; Loss=-0.5586921
[13]dif=0.00495; Loss=-0.5587004
[14]dif=0.00476; Loss=-0.5587081
[15]dif=0.00443; Loss=-0.5587131
[16]dif=0.00385; Loss=-0.5587154
[17]dif=0.00309; Loss=-0.5587159
[18]dif=0.00222; Loss=-0.5587158
[19]dif=0.00153; Loss=-0.5587157
[20]dif=0.0011; Loss=-0.5587158
[21]dif=0.00102; Loss=-0.5587162
[22]dif=0.00103; Loss=-0.5587165
[23]dif=0.001; Loss=-0.5587167
[24]dif=0.00088; Loss=-0.5587167
[25]dif=0.00071; Loss=-0.5587167
[26]dif=0.00054; Loss=-0.5587167
[27]dif=4e-04; Loss=-0.5587167
[28]dif=0.00035; Loss=-0.5587168
[29]dif=0.00032; Loss=-0.5587168
[30]dif=0.00031; Loss=-0.5587168
[31]dif=0.00028; Loss=-0.5587168
[32]dif=0.00024; Loss=-0.5587168
[33]dif=2e-04; Loss=-0.5587168
[34]dif=0.00017; Loss=-0.5587168
[35]dif=0.00014; Loss=-0.5587168
[36]dif=0.00013; Loss=-0.5587168
[37]dif=0.00012; Loss=-0.5587168
[38]dif=1e-04; Loss=-0.5587168
[39]dif=9e-05; Loss=-0.5587168
[40]dif=8e-05; Loss=-0.5587168
[41]dif=7e-05; Loss=-0.5587168
[42]dif=6e-05; Loss=-0.5587168
[43]dif=5e-05; Loss=-0.5587168
[44]dif=5e-05; Loss=-0.5587168
[45]dif=4e-05; Loss=-0.5587168
[46]dif=4e-05; Loss=-0.5587168
[47]dif=3e-05; Loss=-0.5587168
[48]dif=3e-05; Loss=-0.5587168
[49]dif=2e-05; Loss=-0.5587168
[50]dif=2e-05; Loss=-0.5587168
[51]dif=2e-05; Loss=-0.5587168
[52]dif=2e-05; Loss=-0.5587168
[53]dif=2e-05; Loss=-0.5587168
[54]dif=2e-05; Loss=-0.5587168
[55]dif=1e-05; Loss=-0.5587168
[56]dif=1e-05; Loss=-0.5587168
[57]dif=1e-05; Loss=-0.5587168
[58]dif=1e-05; Loss=-0.5587168
[59]dif=1e-05; Loss=-0.5587168
[60]dif=1e-05; Loss=-0.5587168
[61]dif=1e-05; Loss=-0.5587168
[62]dif=1e-05; Loss=-0.5587168
[63]dif=1e-05; Loss=-0.5587168
[64]dif=0; Loss=-0.5587168
[65]dif=0; Loss=-0.5587168
[66]dif=0; Loss=-0.5587168
[67]dif=0; Loss=-0.5587168
[68]dif=0; Loss=-0.5587168
[69]dif=0; Loss=-0.5587168
[70]dif=0; Loss=-0.5587168
[71]dif=0; Loss=-0.5587168
[72]dif=0; Loss=-0.5587168
[73]dif=0; Loss=-0.5587168
12
[fold=1]i=2j=3
[2]dif=0.67532; Loss=-0.372565
[3]dif=0.38514; Loss=-0.4999787
[4]dif=0.24423; Loss=-0.5249853
[5]dif=0.14174; Loss=-0.5306706
[6]dif=0.08882; Loss=-0.5324333
[7]dif=0.05484; Loss=-0.5330113
[8]dif=0.03399; Loss=-0.5331877
[9]dif=0.02132; Loss=-0.5332262
[10]dif=0.01328; Loss=-0.5332278
[11]dif=0.00819; Loss=-0.5332275
[12]dif=0.00542; Loss=-0.5332319
[13]dif=0.00478; Loss=-0.5332391
[14]dif=0.00464; Loss=-0.5332458
[15]dif=0.00428; Loss=-0.53325
[16]dif=0.0037; Loss=-0.533252
[17]dif=0.00295; Loss=-0.5332524
[18]dif=0.00213; Loss=-0.5332523
[19]dif=0.00149; Loss=-0.5332523
[20]dif=0.00108; Loss=-0.5332524
[21]dif=0.00098; Loss=-0.5332527
[22]dif=0.00099; Loss=-0.5332529
[23]dif=0.00095; Loss=-0.5332531
[24]dif=0.00084; Loss=-0.5332532
[25]dif=0.00068; Loss=-0.5332532
[26]dif=0.00053; Loss=-0.5332532
[27]dif=0.00039; Loss=-0.5332532
[28]dif=0.00034; Loss=-0.5332532
[29]dif=0.00031; Loss=-0.5332532
[30]dif=3e-04; Loss=-0.5332532
[31]dif=0.00027; Loss=-0.5332532
[32]dif=0.00023; Loss=-0.5332532
[33]dif=0.00019; Loss=-0.5332532
[34]dif=0.00016; Loss=-0.5332533
[35]dif=0.00014; Loss=-0.5332533
[36]dif=0.00013; Loss=-0.5332533
[37]dif=0.00011; Loss=-0.5332533
[38]dif=1e-04; Loss=-0.5332533
[39]dif=8e-05; Loss=-0.5332533
[40]dif=7e-05; Loss=-0.5332533
[41]dif=6e-05; Loss=-0.5332533
[42]dif=6e-05; Loss=-0.5332533
[43]dif=5e-05; Loss=-0.5332533
[44]dif=5e-05; Loss=-0.5332533
[45]dif=4e-05; Loss=-0.5332533
[46]dif=4e-05; Loss=-0.5332533
[47]dif=3e-05; Loss=-0.5332533
[48]dif=3e-05; Loss=-0.5332533
[49]dif=2e-05; Loss=-0.5332533
[50]dif=2e-05; Loss=-0.5332533
[51]dif=2e-05; Loss=-0.5332533
[52]dif=2e-05; Loss=-0.5332533
[53]dif=2e-05; Loss=-0.5332533
[54]dif=1e-05; Loss=-0.5332533
[55]dif=1e-05; Loss=-0.5332533
[56]dif=1e-05; Loss=-0.5332533
[57]dif=1e-05; Loss=-0.5332533
[58]dif=1e-05; Loss=-0.5332533
[59]dif=1e-05; Loss=-0.5332533
[60]dif=1e-05; Loss=-0.5332533
[61]dif=1e-05; Loss=-0.5332533
[62]dif=1e-05; Loss=-0.5332533
[63]dif=1e-05; Loss=-0.5332533
[64]dif=0; Loss=-0.5332533
[65]dif=0; Loss=-0.5332533
[66]dif=0; Loss=-0.5332533
[67]dif=0; Loss=-0.5332533
[68]dif=0; Loss=-0.5332533
[69]dif=0; Loss=-0.5332533
[70]dif=0; Loss=-0.5332533
[71]dif=0; Loss=-0.5332533
[72]dif=0; Loss=-0.5332533
[73]dif=0; Loss=-0.5332533
12
[fold=1]i=2j=4
[2]dif=0.69958; Loss=-0.3562067
[3]dif=0.38294; Loss=-0.4825443
[4]dif=0.23352; Loss=-0.5052325
[5]dif=0.13896; Loss=-0.5105222
[6]dif=0.08461; Loss=-0.5121004
[7]dif=0.05203; Loss=-0.5126266
[8]dif=0.03296; Loss=-0.5127902
[9]dif=0.02086; Loss=-0.5128255
[10]dif=0.01285; Loss=-0.5128267
[11]dif=0.00788; Loss=-0.5128263
[12]dif=0.00527; Loss=-0.5128305
[13]dif=0.00467; Loss=-0.512837
[14]dif=0.0045; Loss=-0.512843
[15]dif=0.00415; Loss=-0.5128468
[16]dif=0.00357; Loss=-0.5128486
[17]dif=0.00286; Loss=-0.512849
[18]dif=0.0021; Loss=-0.5128489
[19]dif=0.00147; Loss=-0.5128489
[20]dif=0.00107; Loss=-0.512849
[21]dif=0.00097; Loss=-0.5128493
[22]dif=0.00096; Loss=-0.5128495
[23]dif=0.00092; Loss=-0.5128496
[24]dif=0.00081; Loss=-0.5128497
[25]dif=0.00067; Loss=-0.5128497
[26]dif=0.00052; Loss=-0.5128497
[27]dif=0.00039; Loss=-0.5128497
[28]dif=0.00034; Loss=-0.5128497
[29]dif=0.00031; Loss=-0.5128497
[30]dif=0.00029; Loss=-0.5128498
[31]dif=0.00026; Loss=-0.5128498
[32]dif=0.00022; Loss=-0.5128498
[33]dif=0.00019; Loss=-0.5128498
[34]dif=0.00015; Loss=-0.5128498
[35]dif=0.00014; Loss=-0.5128498
[36]dif=0.00013; Loss=-0.5128498
[37]dif=0.00011; Loss=-0.5128498
[38]dif=1e-04; Loss=-0.5128498
[39]dif=8e-05; Loss=-0.5128498
[40]dif=7e-05; Loss=-0.5128498
[41]dif=6e-05; Loss=-0.5128498
[42]dif=6e-05; Loss=-0.5128498
[43]dif=5e-05; Loss=-0.5128498
[44]dif=5e-05; Loss=-0.5128498
[45]dif=4e-05; Loss=-0.5128498
[46]dif=4e-05; Loss=-0.5128498
[47]dif=3e-05; Loss=-0.5128498
[48]dif=2e-05; Loss=-0.5128498
[49]dif=2e-05; Loss=-0.5128498
[50]dif=2e-05; Loss=-0.5128498
[51]dif=2e-05; Loss=-0.5128498
[52]dif=2e-05; Loss=-0.5128498
[53]dif=2e-05; Loss=-0.5128498
[54]dif=1e-05; Loss=-0.5128498
[55]dif=1e-05; Loss=-0.5128498
[56]dif=1e-05; Loss=-0.5128498
[57]dif=1e-05; Loss=-0.5128498
[58]dif=1e-05; Loss=-0.5128498
[59]dif=1e-05; Loss=-0.5128498
[60]dif=1e-05; Loss=-0.5128498
[61]dif=1e-05; Loss=-0.5128498
[62]dif=1e-05; Loss=-0.5128498
[63]dif=1e-05; Loss=-0.5128498
[64]dif=0; Loss=-0.5128498
[65]dif=0; Loss=-0.5128498
[66]dif=0; Loss=-0.5128498
[67]dif=0; Loss=-0.5128498
[68]dif=0; Loss=-0.5128498
[69]dif=0; Loss=-0.5128498
[70]dif=0; Loss=-0.5128498
[71]dif=0; Loss=-0.5128498
[72]dif=0; Loss=-0.5128498
[73]dif=0; Loss=-0.5128498
12
[fold=1]i=2j=5
[2]dif=0.71864; Loss=-0.34652
[3]dif=0.37279; Loss=-0.4672242
[4]dif=0.22557; Loss=-0.4881112
[5]dif=0.13374; Loss=-0.4929716
[6]dif=0.08277; Loss=-0.4944719
[7]dif=0.05125; Loss=-0.4949751
[8]dif=0.03255; Loss=-0.4951333
[9]dif=0.02078; Loss=-0.4951685
[10]dif=0.01278; Loss=-0.4951699
[11]dif=0.00777; Loss=-0.495169
[12]dif=0.00512; Loss=-0.4951725
[13]dif=0.00453; Loss=-0.4951785
[14]dif=0.00444; Loss=-0.4951842
[15]dif=0.00415; Loss=-0.495188
[16]dif=0.00357; Loss=-0.4951897
[17]dif=0.00284; Loss=-0.4951901
[18]dif=0.00209; Loss=-0.4951901
[19]dif=0.00147; Loss=-0.49519
[20]dif=0.00107; Loss=-0.4951901
[21]dif=0.00097; Loss=-0.4951903
[22]dif=0.00095; Loss=-0.4951906
[23]dif=0.00091; Loss=-0.4951907
[24]dif=0.00081; Loss=-0.4951908
[25]dif=0.00067; Loss=-0.4951908
[26]dif=0.00053; Loss=-0.4951908
[27]dif=0.00039; Loss=-0.4951908
[28]dif=0.00034; Loss=-0.4951908
[29]dif=0.00031; Loss=-0.4951908
[30]dif=0.00029; Loss=-0.4951908
[31]dif=0.00026; Loss=-0.4951908
[32]dif=0.00023; Loss=-0.4951908
[33]dif=0.00019; Loss=-0.4951908
[34]dif=0.00016; Loss=-0.4951909
[35]dif=0.00014; Loss=-0.4951909
[36]dif=0.00013; Loss=-0.4951909
[37]dif=0.00011; Loss=-0.4951909
[38]dif=1e-04; Loss=-0.4951909
[39]dif=8e-05; Loss=-0.4951909
[40]dif=7e-05; Loss=-0.4951909
[41]dif=6e-05; Loss=-0.4951909
[42]dif=6e-05; Loss=-0.4951909
[43]dif=5e-05; Loss=-0.4951909
[44]dif=5e-05; Loss=-0.4951909
[45]dif=4e-05; Loss=-0.4951909
[46]dif=4e-05; Loss=-0.4951909
[47]dif=3e-05; Loss=-0.4951909
[48]dif=3e-05; Loss=-0.4951909
[49]dif=2e-05; Loss=-0.4951909
[50]dif=2e-05; Loss=-0.4951909
[51]dif=2e-05; Loss=-0.4951909
[52]dif=2e-05; Loss=-0.4951909
[53]dif=2e-05; Loss=-0.4951909
[54]dif=2e-05; Loss=-0.4951909
[55]dif=1e-05; Loss=-0.4951909
[56]dif=1e-05; Loss=-0.4951909
[57]dif=1e-05; Loss=-0.4951909
[58]dif=1e-05; Loss=-0.4951909
[59]dif=1e-05; Loss=-0.4951909
[60]dif=1e-05; Loss=-0.4951909
[61]dif=1e-05; Loss=-0.4951909
[62]dif=1e-05; Loss=-0.4951909
[63]dif=1e-05; Loss=-0.4951909
[64]dif=0; Loss=-0.4951909
[65]dif=0; Loss=-0.4951909
[66]dif=0; Loss=-0.4951909
[67]dif=0; Loss=-0.4951909
[68]dif=0; Loss=-0.4951909
[69]dif=0; Loss=-0.4951909
[70]dif=0; Loss=-0.4951909
[71]dif=0; Loss=-0.4951909
[72]dif=0; Loss=-0.4951909
[73]dif=0; Loss=-0.4951909
12
[fold=1]i=2j=6
