
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.53305; Loss=-0.5960063
[3]dif=0.22387; Loss=-0.6660154
[4]dif=0.15075; Loss=-0.6836938
[5]dif=0.10119; Loss=-0.6895993
[6]dif=0.07337; Loss=-0.6923369
[7]dif=0.05503; Loss=-0.6937122
[8]dif=0.04165; Loss=-0.6943448
[9]dif=0.03107; Loss=-0.6945949
[10]dif=0.0224; Loss=-0.6946688
[11]dif=0.0159; Loss=-0.6946832
[12]dif=0.01087; Loss=-0.6946851
[13]dif=0.00754; Loss=-0.6946881
[14]dif=0.00555; Loss=-0.6946938
[15]dif=0.00452; Loss=-0.694701
[16]dif=0.00417; Loss=-0.694708
[17]dif=0.00406; Loss=-0.6947136
[18]dif=0.00386; Loss=-0.6947174
[19]dif=0.0035; Loss=-0.6947196
[20]dif=0.003; Loss=-0.6947206
[21]dif=0.00245; Loss=-0.6947209
[22]dif=0.00192; Loss=-0.694721
[23]dif=0.0015; Loss=-0.6947211
[24]dif=0.00119; Loss=-0.6947212
[25]dif=0.00105; Loss=-0.6947215
[26]dif=0.00099; Loss=-0.6947217
[27]dif=0.00097; Loss=-0.694722
[28]dif=0.00093; Loss=-0.6947221
[29]dif=0.00085; Loss=-0.6947222
[30]dif=0.00076; Loss=-0.6947223
[31]dif=0.00066; Loss=-0.6947223
[32]dif=0.00054; Loss=-0.6947223
[33]dif=0.00044; Loss=-0.6947224
[34]dif=0.00037; Loss=-0.6947224
[35]dif=0.00034; Loss=-0.6947224
[36]dif=0.00032; Loss=-0.6947224
[37]dif=3e-04; Loss=-0.6947224
[38]dif=0.00029; Loss=-0.6947224
[39]dif=0.00028; Loss=-0.6947224
[40]dif=0.00025; Loss=-0.6947224
[41]dif=0.00022; Loss=-0.6947225
[42]dif=0.00018; Loss=-0.6947225
[43]dif=0.00016; Loss=-0.6947225
[44]dif=0.00014; Loss=-0.6947225
[45]dif=0.00013; Loss=-0.6947225
[46]dif=0.00012; Loss=-0.6947225
[47]dif=0.00011; Loss=-0.6947225
[48]dif=0.00011; Loss=-0.6947225
[49]dif=1e-04; Loss=-0.6947225
[50]dif=9e-05; Loss=-0.6947225
[51]dif=8e-05; Loss=-0.6947225
[52]dif=7e-05; Loss=-0.6947225
[53]dif=6e-05; Loss=-0.6947225
[54]dif=6e-05; Loss=-0.6947225
[55]dif=5e-05; Loss=-0.6947225
[56]dif=5e-05; Loss=-0.6947225
[57]dif=4e-05; Loss=-0.6947225
[58]dif=4e-05; Loss=-0.6947225
[59]dif=4e-05; Loss=-0.6947225
[60]dif=4e-05; Loss=-0.6947225
[61]dif=3e-05; Loss=-0.6947225
[62]dif=3e-05; Loss=-0.6947225
[63]dif=3e-05; Loss=-0.6947225
[64]dif=3e-05; Loss=-0.6947225
[65]dif=2e-05; Loss=-0.6947225
[66]dif=2e-05; Loss=-0.6947225
[67]dif=2e-05; Loss=-0.6947225
[68]dif=2e-05; Loss=-0.6947225
[69]dif=2e-05; Loss=-0.6947225
[70]dif=2e-05; Loss=-0.6947225
[71]dif=2e-05; Loss=-0.6947225
[72]dif=1e-05; Loss=-0.6947225
[73]dif=1e-05; Loss=-0.6947225
[74]dif=1e-05; Loss=-0.6947225
[75]dif=1e-05; Loss=-0.6947225
[76]dif=1e-05; Loss=-0.6947225
[77]dif=1e-05; Loss=-0.6947225
[78]dif=1e-05; Loss=-0.6947225
[79]dif=1e-05; Loss=-0.6947225
[80]dif=1e-05; Loss=-0.6947225
[81]dif=1e-05; Loss=-0.6947225
[82]dif=1e-05; Loss=-0.6947225
[83]dif=1e-05; Loss=-0.6947225
[84]dif=1e-05; Loss=-0.6947225
[85]dif=0; Loss=-0.6947225
[86]dif=0; Loss=-0.6947225
[87]dif=0; Loss=-0.6947225
[88]dif=0; Loss=-0.6947225
[89]dif=0; Loss=-0.6947225
[90]dif=0; Loss=-0.6947225
[91]dif=0; Loss=-0.6947225
[92]dif=0; Loss=-0.6947225
[93]dif=0; Loss=-0.6947225
[94]dif=0; Loss=-0.6947225
[95]dif=0; Loss=-0.6947225
[96]dif=0; Loss=-0.6947225
12
[fold=1]i=1j=1
[2]dif=0.56596; Loss=-0.5126026
[3]dif=0.273; Loss=-0.6019868
[4]dif=0.18506; Loss=-0.6247989
[5]dif=0.11751; Loss=-0.631588
[6]dif=0.07689; Loss=-0.6340161
[7]dif=0.05414; Loss=-0.6350595
[8]dif=0.0387; Loss=-0.6354767
[9]dif=0.02777; Loss=-0.6356188
[10]dif=0.01944; Loss=-0.635657
[11]dif=0.01331; Loss=-0.6356661
[12]dif=0.00922; Loss=-0.6356703
[13]dif=0.0066; Loss=-0.6356752
[14]dif=0.00507; Loss=-0.6356807
[15]dif=0.00424; Loss=-0.6356862
[16]dif=0.00386; Loss=-0.6356908
[17]dif=0.00367; Loss=-0.6356943
[18]dif=0.00335; Loss=-0.6356965
[19]dif=0.00294; Loss=-0.6356977
[20]dif=0.00248; Loss=-0.6356982
[21]dif=0.00201; Loss=-0.6356984
[22]dif=0.00159; Loss=-0.6356985
[23]dif=0.00125; Loss=-0.6356986
[24]dif=0.00103; Loss=-0.6356987
[25]dif=0.00091; Loss=-0.6356989
[26]dif=0.00085; Loss=-0.635699
[27]dif=0.00083; Loss=-0.6356992
[28]dif=0.00079; Loss=-0.6356993
[29]dif=0.00071; Loss=-0.6356993
[30]dif=0.00062; Loss=-0.6356994
[31]dif=0.00051; Loss=-0.6356994
[32]dif=0.00042; Loss=-0.6356994
[33]dif=0.00034; Loss=-0.6356994
[34]dif=3e-04; Loss=-0.6356994
[35]dif=0.00028; Loss=-0.6356994
[36]dif=0.00028; Loss=-0.6356994
[37]dif=0.00026; Loss=-0.6356994
[38]dif=0.00025; Loss=-0.6356994
[39]dif=0.00022; Loss=-0.6356994
[40]dif=0.00019; Loss=-0.6356994
[41]dif=0.00016; Loss=-0.6356994
[42]dif=0.00014; Loss=-0.6356994
[43]dif=0.00012; Loss=-0.6356994
[44]dif=0.00012; Loss=-0.6356994
[45]dif=0.00011; Loss=-0.6356994
[46]dif=1e-04; Loss=-0.6356994
[47]dif=9e-05; Loss=-0.6356994
[48]dif=8e-05; Loss=-0.6356994
[49]dif=7e-05; Loss=-0.6356994
[50]dif=6e-05; Loss=-0.6356994
[51]dif=6e-05; Loss=-0.6356994
[52]dif=5e-05; Loss=-0.6356994
[53]dif=5e-05; Loss=-0.6356994
[54]dif=5e-05; Loss=-0.6356994
[55]dif=4e-05; Loss=-0.6356994
[56]dif=4e-05; Loss=-0.6356994
[57]dif=3e-05; Loss=-0.6356994
[58]dif=3e-05; Loss=-0.6356994
[59]dif=3e-05; Loss=-0.6356994
[60]dif=3e-05; Loss=-0.6356994
[61]dif=2e-05; Loss=-0.6356995
[62]dif=2e-05; Loss=-0.6356995
[63]dif=2e-05; Loss=-0.6356995
[64]dif=2e-05; Loss=-0.6356995
[65]dif=2e-05; Loss=-0.6356995
[66]dif=1e-05; Loss=-0.6356995
[67]dif=1e-05; Loss=-0.6356995
[68]dif=1e-05; Loss=-0.6356995
[69]dif=1e-05; Loss=-0.6356995
[70]dif=1e-05; Loss=-0.6356995
[71]dif=1e-05; Loss=-0.6356995
[72]dif=1e-05; Loss=-0.6356995
[73]dif=1e-05; Loss=-0.6356995
[74]dif=1e-05; Loss=-0.6356995
[75]dif=1e-05; Loss=-0.6356995
[76]dif=1e-05; Loss=-0.6356995
[77]dif=1e-05; Loss=-0.6356995
[78]dif=1e-05; Loss=-0.6356995
[79]dif=1e-05; Loss=-0.6356995
[80]dif=1e-05; Loss=-0.6356995
[81]dif=1e-05; Loss=-0.6356995
[82]dif=0; Loss=-0.6356995
[83]dif=0; Loss=-0.6356995
[84]dif=0; Loss=-0.6356995
[85]dif=0; Loss=-0.6356995
[86]dif=0; Loss=-0.6356995
[87]dif=0; Loss=-0.6356995
[88]dif=0; Loss=-0.6356995
[89]dif=0; Loss=-0.6356995
[90]dif=0; Loss=-0.6356995
[91]dif=0; Loss=-0.6356995
[92]dif=0; Loss=-0.6356995
[93]dif=0; Loss=-0.6356995
[94]dif=0; Loss=-0.6356995
12
[fold=1]i=1j=2
[2]dif=0.60122; Loss=-0.4603553
[3]dif=0.30547; Loss=-0.5663404
[4]dif=0.19115; Loss=-0.5896912
[5]dif=0.10896; Loss=-0.5951053
[6]dif=0.07062; Loss=-0.5970038
[7]dif=0.04905; Loss=-0.5977706
[8]dif=0.03516; Loss=-0.598073
[9]dif=0.02544; Loss=-0.5981832
[10]dif=0.01798; Loss=-0.5982176
[11]dif=0.01245; Loss=-0.5982268
[12]dif=0.00862; Loss=-0.5982303
[13]dif=0.00631; Loss=-0.5982338
[14]dif=0.00483; Loss=-0.5982377
[15]dif=0.00389; Loss=-0.5982416
[16]dif=0.00343; Loss=-0.598245
[17]dif=0.00322; Loss=-0.5982476
[18]dif=0.00301; Loss=-0.5982495
[19]dif=0.00272; Loss=-0.5982506
[20]dif=0.00237; Loss=-0.5982511
[21]dif=0.00197; Loss=-0.5982513
[22]dif=0.00157; Loss=-0.5982514
[23]dif=0.0012; Loss=-0.5982514
[24]dif=0.00093; Loss=-0.5982515
[25]dif=8e-04; Loss=-0.5982516
[26]dif=0.00076; Loss=-0.5982518
[27]dif=0.00077; Loss=-0.5982519
[28]dif=0.00075; Loss=-0.598252
[29]dif=0.00068; Loss=-0.598252
[30]dif=6e-04; Loss=-0.598252
[31]dif=5e-04; Loss=-0.598252
[32]dif=4e-04; Loss=-0.5982521
[33]dif=0.00033; Loss=-0.5982521
[34]dif=0.00028; Loss=-0.5982521
[35]dif=0.00026; Loss=-0.5982521
[36]dif=0.00026; Loss=-0.5982521
[37]dif=0.00024; Loss=-0.5982521
[38]dif=0.00023; Loss=-0.5982521
[39]dif=0.00021; Loss=-0.5982521
[40]dif=0.00019; Loss=-0.5982521
[41]dif=0.00016; Loss=-0.5982521
[42]dif=0.00014; Loss=-0.5982521
[43]dif=0.00012; Loss=-0.5982521
[44]dif=0.00011; Loss=-0.5982521
[45]dif=1e-04; Loss=-0.5982521
[46]dif=9e-05; Loss=-0.5982521
[47]dif=9e-05; Loss=-0.5982521
[48]dif=8e-05; Loss=-0.5982521
[49]dif=8e-05; Loss=-0.5982521
[50]dif=7e-05; Loss=-0.5982521
[51]dif=6e-05; Loss=-0.5982521
[52]dif=5e-05; Loss=-0.5982521
[53]dif=5e-05; Loss=-0.5982521
[54]dif=4e-05; Loss=-0.5982521
[55]dif=4e-05; Loss=-0.5982521
[56]dif=4e-05; Loss=-0.5982521
[57]dif=3e-05; Loss=-0.5982521
[58]dif=3e-05; Loss=-0.5982521
[59]dif=3e-05; Loss=-0.5982521
[60]dif=3e-05; Loss=-0.5982521
[61]dif=2e-05; Loss=-0.5982521
[62]dif=2e-05; Loss=-0.5982521
[63]dif=2e-05; Loss=-0.5982521
[64]dif=2e-05; Loss=-0.5982521
[65]dif=2e-05; Loss=-0.5982521
[66]dif=2e-05; Loss=-0.5982521
[67]dif=1e-05; Loss=-0.5982521
[68]dif=1e-05; Loss=-0.5982521
[69]dif=1e-05; Loss=-0.5982521
[70]dif=1e-05; Loss=-0.5982521
[71]dif=1e-05; Loss=-0.5982521
[72]dif=1e-05; Loss=-0.5982521
[73]dif=1e-05; Loss=-0.5982521
[74]dif=1e-05; Loss=-0.5982521
[75]dif=1e-05; Loss=-0.5982521
[76]dif=1e-05; Loss=-0.5982521
[77]dif=1e-05; Loss=-0.5982521
[78]dif=1e-05; Loss=-0.5982521
[79]dif=1e-05; Loss=-0.5982521
[80]dif=1e-05; Loss=-0.5982521
[81]dif=1e-05; Loss=-0.5982521
[82]dif=1e-05; Loss=-0.5982521
[83]dif=0; Loss=-0.5982521
[84]dif=0; Loss=-0.5982521
[85]dif=0; Loss=-0.5982521
[86]dif=0; Loss=-0.5982521
[87]dif=0; Loss=-0.5982521
[88]dif=0; Loss=-0.5982521
[89]dif=0; Loss=-0.5982521
[90]dif=0; Loss=-0.5982521
[91]dif=0; Loss=-0.5982521
[92]dif=0; Loss=-0.5982521
[93]dif=0; Loss=-0.5982521
[94]dif=0; Loss=-0.5982521
12
[fold=1]i=1j=3
[2]dif=0.63466; Loss=-0.4305354
[3]dif=0.31605; Loss=-0.5446203
[4]dif=0.17655; Loss=-0.5644792
[5]dif=0.10067; Loss=-0.568924
[6]dif=0.06455; Loss=-0.5704458
[7]dif=0.04483; Loss=-0.5710826
[8]dif=0.03216; Loss=-0.5713423
[9]dif=0.02366; Loss=-0.5714431
[10]dif=0.01722; Loss=-0.5714777
[11]dif=0.01229; Loss=-0.5714873
[12]dif=0.00857; Loss=-0.5714896
[13]dif=0.00606; Loss=-0.5714913
[14]dif=0.00442; Loss=-0.5714938
[15]dif=0.00347; Loss=-0.5714969
[16]dif=0.00315; Loss=-0.5714999
[17]dif=0.00306; Loss=-0.5715025
[18]dif=0.00293; Loss=-0.5715043
[19]dif=0.0027; Loss=-0.5715054
[20]dif=0.00237; Loss=-0.5715059
[21]dif=0.00196; Loss=-0.5715061
[22]dif=0.00153; Loss=-0.5715061
[23]dif=0.00115; Loss=-0.5715061
[24]dif=0.00087; Loss=-0.5715061
[25]dif=0.00076; Loss=-0.5715063
[26]dif=0.00074; Loss=-0.5715064
[27]dif=0.00076; Loss=-0.5715065
[28]dif=0.00075; Loss=-0.5715066
[29]dif=0.00068; Loss=-0.5715066
[30]dif=6e-04; Loss=-0.5715067
[31]dif=5e-04; Loss=-0.5715067
[32]dif=4e-04; Loss=-0.5715067
[33]dif=0.00032; Loss=-0.5715067
[34]dif=0.00028; Loss=-0.5715067
[35]dif=0.00026; Loss=-0.5715067
[36]dif=0.00025; Loss=-0.5715067
[37]dif=0.00024; Loss=-0.5715067
[38]dif=0.00023; Loss=-0.5715067
[39]dif=0.00022; Loss=-0.5715067
[40]dif=0.00019; Loss=-0.5715067
[41]dif=0.00016; Loss=-0.5715067
[42]dif=0.00014; Loss=-0.5715067
[43]dif=0.00012; Loss=-0.5715067
[44]dif=0.00011; Loss=-0.5715067
[45]dif=1e-04; Loss=-0.5715067
[46]dif=9e-05; Loss=-0.5715067
[47]dif=9e-05; Loss=-0.5715067
[48]dif=8e-05; Loss=-0.5715067
[49]dif=8e-05; Loss=-0.5715067
[50]dif=7e-05; Loss=-0.5715067
[51]dif=6e-05; Loss=-0.5715067
[52]dif=5e-05; Loss=-0.5715067
[53]dif=5e-05; Loss=-0.5715067
[54]dif=5e-05; Loss=-0.5715067
[55]dif=4e-05; Loss=-0.5715067
[56]dif=4e-05; Loss=-0.5715067
[57]dif=3e-05; Loss=-0.5715067
[58]dif=3e-05; Loss=-0.5715067
[59]dif=3e-05; Loss=-0.5715067
[60]dif=3e-05; Loss=-0.5715067
[61]dif=2e-05; Loss=-0.5715067
[62]dif=2e-05; Loss=-0.5715067
[63]dif=2e-05; Loss=-0.5715067
[64]dif=2e-05; Loss=-0.5715067
[65]dif=2e-05; Loss=-0.5715067
[66]dif=2e-05; Loss=-0.5715067
[67]dif=1e-05; Loss=-0.5715067
[68]dif=1e-05; Loss=-0.5715067
[69]dif=1e-05; Loss=-0.5715067
[70]dif=1e-05; Loss=-0.5715067
[71]dif=1e-05; Loss=-0.5715067
[72]dif=1e-05; Loss=-0.5715067
[73]dif=1e-05; Loss=-0.5715067
[74]dif=1e-05; Loss=-0.5715067
[75]dif=1e-05; Loss=-0.5715067
[76]dif=1e-05; Loss=-0.5715067
[77]dif=1e-05; Loss=-0.5715067
[78]dif=1e-05; Loss=-0.5715067
[79]dif=1e-05; Loss=-0.5715067
[80]dif=1e-05; Loss=-0.5715067
[81]dif=1e-05; Loss=-0.5715067
[82]dif=1e-05; Loss=-0.5715067
[83]dif=1e-05; Loss=-0.5715067
[84]dif=0; Loss=-0.5715067
[85]dif=0; Loss=-0.5715067
[86]dif=0; Loss=-0.5715067
[87]dif=0; Loss=-0.5715067
[88]dif=0; Loss=-0.5715067
[89]dif=0; Loss=-0.5715067
[90]dif=0; Loss=-0.5715067
[91]dif=0; Loss=-0.5715067
[92]dif=0; Loss=-0.5715067
[93]dif=0; Loss=-0.5715067
[94]dif=0; Loss=-0.5715067
[95]dif=0; Loss=-0.5715067
12
[fold=1]i=1j=4
[2]dif=0.66316; Loss=-0.4158791
[3]dif=0.30724; Loss=-0.5272846
[4]dif=0.16212; Loss=-0.5442134
[5]dif=0.09242; Loss=-0.5479812
[6]dif=0.06112; Loss=-0.5492781
[7]dif=0.04364; Loss=-0.5498519
[8]dif=0.03139; Loss=-0.5500979
[9]dif=0.02356; Loss=-0.5501994
[10]dif=0.01752; Loss=-0.5502354
[11]dif=0.01258; Loss=-0.5502447
[12]dif=0.00869; Loss=-0.550246
[13]dif=0.00599; Loss=-0.5502468
[14]dif=0.00431; Loss=-0.5502488
[15]dif=0.0034; Loss=-0.5502518
[16]dif=0.00312; Loss=-0.5502548
[17]dif=0.0031; Loss=-0.5502574
[18]dif=0.003; Loss=-0.5502593
[19]dif=0.00275; Loss=-0.5502603
[20]dif=0.00239; Loss=-0.5502608
[21]dif=0.00198; Loss=-0.5502609
[22]dif=0.00154; Loss=-0.5502609
[23]dif=0.00116; Loss=-0.5502609
[24]dif=0.00089; Loss=-0.550261
[25]dif=0.00077; Loss=-0.5502611
[26]dif=0.00075; Loss=-0.5502612
[27]dif=0.00077; Loss=-0.5502613
[28]dif=0.00076; Loss=-0.5502614
[29]dif=7e-04; Loss=-0.5502615
[30]dif=0.00062; Loss=-0.5502615
[31]dif=0.00052; Loss=-0.5502615
[32]dif=0.00041; Loss=-0.5502615
[33]dif=0.00033; Loss=-0.5502615
[34]dif=0.00028; Loss=-0.5502615
[35]dif=0.00027; Loss=-0.5502615
[36]dif=0.00026; Loss=-0.5502615
[37]dif=0.00025; Loss=-0.5502615
[38]dif=0.00024; Loss=-0.5502615
[39]dif=0.00022; Loss=-0.5502615
[40]dif=2e-04; Loss=-0.5502616
[41]dif=0.00017; Loss=-0.5502616
[42]dif=0.00014; Loss=-0.5502616
[43]dif=0.00012; Loss=-0.5502616
[44]dif=0.00011; Loss=-0.5502616
[45]dif=1e-04; Loss=-0.5502616
[46]dif=1e-04; Loss=-0.5502616
[47]dif=9e-05; Loss=-0.5502616
[48]dif=9e-05; Loss=-0.5502616
[49]dif=8e-05; Loss=-0.5502616
[50]dif=7e-05; Loss=-0.5502616
[51]dif=6e-05; Loss=-0.5502616
[52]dif=5e-05; Loss=-0.5502616
[53]dif=5e-05; Loss=-0.5502616
[54]dif=5e-05; Loss=-0.5502616
[55]dif=4e-05; Loss=-0.5502616
[56]dif=4e-05; Loss=-0.5502616
[57]dif=4e-05; Loss=-0.5502616
[58]dif=3e-05; Loss=-0.5502616
[59]dif=3e-05; Loss=-0.5502616
[60]dif=3e-05; Loss=-0.5502616
[61]dif=3e-05; Loss=-0.5502616
[62]dif=2e-05; Loss=-0.5502616
[63]dif=2e-05; Loss=-0.5502616
[64]dif=2e-05; Loss=-0.5502616
[65]dif=2e-05; Loss=-0.5502616
[66]dif=2e-05; Loss=-0.5502616
[67]dif=1e-05; Loss=-0.5502616
[68]dif=1e-05; Loss=-0.5502616
[69]dif=1e-05; Loss=-0.5502616
[70]dif=1e-05; Loss=-0.5502616
[71]dif=1e-05; Loss=-0.5502616
[72]dif=1e-05; Loss=-0.5502616
[73]dif=1e-05; Loss=-0.5502616
[74]dif=1e-05; Loss=-0.5502616
[75]dif=1e-05; Loss=-0.5502616
[76]dif=1e-05; Loss=-0.5502616
[77]dif=1e-05; Loss=-0.5502616
[78]dif=1e-05; Loss=-0.5502616
[79]dif=1e-05; Loss=-0.5502616
[80]dif=1e-05; Loss=-0.5502616
[81]dif=1e-05; Loss=-0.5502616
[82]dif=1e-05; Loss=-0.5502616
[83]dif=1e-05; Loss=-0.5502616
[84]dif=0; Loss=-0.5502616
[85]dif=0; Loss=-0.5502616
[86]dif=0; Loss=-0.5502616
[87]dif=0; Loss=-0.5502616
[88]dif=0; Loss=-0.5502616
[89]dif=0; Loss=-0.5502616
[90]dif=0; Loss=-0.5502616
[91]dif=0; Loss=-0.5502616
[92]dif=0; Loss=-0.5502616
[93]dif=0; Loss=-0.5502616
[94]dif=0; Loss=-0.5502616
[95]dif=0; Loss=-0.5502616
12
[fold=1]i=1j=5
[2]dif=0.68562; Loss=-0.410405
[3]dif=0.28843; Loss=-0.5116092
[4]dif=0.15292; Loss=-0.5265481
[5]dif=0.09172; Loss=-0.530069
[6]dif=0.06031; Loss=-0.5313076
[7]dif=0.04315; Loss=-0.5318705
[8]dif=0.03185; Loss=-0.5321215
[9]dif=0.02421; Loss=-0.5322248
[10]dif=0.0179; Loss=-0.5322592
[11]dif=0.01265; Loss=-0.5322667
[12]dif=0.00865; Loss=-0.5322673
[13]dif=0.00598; Loss=-0.5322682
[14]dif=0.00439; Loss=-0.5322705
[15]dif=0.00351; Loss=-0.5322736
[16]dif=0.00321; Loss=-0.5322767
[17]dif=0.00316; Loss=-0.5322793
[18]dif=0.00305; Loss=-0.532281
[19]dif=0.0028; Loss=-0.5322821
[20]dif=0.00245; Loss=-0.5322826
[21]dif=0.00203; Loss=-0.5322827
[22]dif=0.00159; Loss=-0.5322827
[23]dif=0.0012; Loss=-0.5322827
[24]dif=0.00092; Loss=-0.5322828
[25]dif=8e-04; Loss=-0.5322829
[26]dif=0.00077; Loss=-0.532283
[27]dif=0.00078; Loss=-0.5322831
[28]dif=0.00078; Loss=-0.5322832
[29]dif=0.00072; Loss=-0.5322833
[30]dif=0.00064; Loss=-0.5322833
[31]dif=0.00054; Loss=-0.5322833
[32]dif=0.00043; Loss=-0.5322833
[33]dif=0.00034; Loss=-0.5322833
[34]dif=0.00029; Loss=-0.5322833
[35]dif=0.00027; Loss=-0.5322833
[36]dif=0.00027; Loss=-0.5322833
[37]dif=0.00026; Loss=-0.5322833
[38]dif=0.00025; Loss=-0.5322833
[39]dif=0.00023; Loss=-0.5322834
[40]dif=2e-04; Loss=-0.5322834
[41]dif=0.00017; Loss=-0.5322834
[42]dif=0.00014; Loss=-0.5322834
[43]dif=0.00012; Loss=-0.5322834
[44]dif=0.00011; Loss=-0.5322834
[45]dif=0.00011; Loss=-0.5322834
[46]dif=1e-04; Loss=-0.5322834
[47]dif=1e-04; Loss=-0.5322834
[48]dif=9e-05; Loss=-0.5322834
[49]dif=8e-05; Loss=-0.5322834
[50]dif=7e-05; Loss=-0.5322834
[51]dif=6e-05; Loss=-0.5322834
[52]dif=6e-05; Loss=-0.5322834
[53]dif=5e-05; Loss=-0.5322834
[54]dif=5e-05; Loss=-0.5322834
[55]dif=4e-05; Loss=-0.5322834
[56]dif=4e-05; Loss=-0.5322834
[57]dif=4e-05; Loss=-0.5322834
[58]dif=3e-05; Loss=-0.5322834
[59]dif=3e-05; Loss=-0.5322834
[60]dif=3e-05; Loss=-0.5322834
[61]dif=3e-05; Loss=-0.5322834
[62]dif=3e-05; Loss=-0.5322834
[63]dif=2e-05; Loss=-0.5322834
[64]dif=2e-05; Loss=-0.5322834
[65]dif=2e-05; Loss=-0.5322834
[66]dif=2e-05; Loss=-0.5322834
[67]dif=2e-05; Loss=-0.5322834
[68]dif=1e-05; Loss=-0.5322834
[69]dif=1e-05; Loss=-0.5322834
[70]dif=1e-05; Loss=-0.5322834
[71]dif=1e-05; Loss=-0.5322834
[72]dif=1e-05; Loss=-0.5322834
[73]dif=1e-05; Loss=-0.5322834
[74]dif=1e-05; Loss=-0.5322834
[75]dif=1e-05; Loss=-0.5322834
[76]dif=1e-05; Loss=-0.5322834
[77]dif=1e-05; Loss=-0.5322834
[78]dif=1e-05; Loss=-0.5322834
[79]dif=1e-05; Loss=-0.5322834
[80]dif=1e-05; Loss=-0.5322834
[81]dif=1e-05; Loss=-0.5322834
[82]dif=1e-05; Loss=-0.5322834
[83]dif=1e-05; Loss=-0.5322834
[84]dif=0; Loss=-0.5322834
[85]dif=0; Loss=-0.5322834
[86]dif=0; Loss=-0.5322834
[87]dif=0; Loss=-0.5322834
[88]dif=0; Loss=-0.5322834
[89]dif=0; Loss=-0.5322834
[90]dif=0; Loss=-0.5322834
[91]dif=0; Loss=-0.5322834
[92]dif=0; Loss=-0.5322834
[93]dif=0; Loss=-0.5322834
[94]dif=0; Loss=-0.5322834
[95]dif=0; Loss=-0.5322834
12
[fold=1]i=1j=6
[2]dif=0.70225; Loss=-0.408187
[3]dif=0.26832; Loss=-0.4967585
[4]dif=0.14998; Loss=-0.510893
[5]dif=0.09007; Loss=-0.5142045
[6]dif=0.06117; Loss=-0.5154764
[7]dif=0.04417; Loss=-0.516061
[8]dif=0.03268; Loss=-0.5163172
[9]dif=0.02487; Loss=-0.5164215
[10]dif=0.01831; Loss=-0.5164557
[11]dif=0.01291; Loss=-0.5164631
[12]dif=0.0088; Loss=-0.5164638
[13]dif=0.00614; Loss=-0.5164651
[14]dif=0.00454; Loss=-0.5164677
[15]dif=0.00363; Loss=-0.5164709
[16]dif=0.0033; Loss=-0.5164741
[17]dif=0.00324; Loss=-0.5164766
[18]dif=0.00311; Loss=-0.5164784
[19]dif=0.00286; Loss=-0.5164794
[20]dif=0.00251; Loss=-0.5164799
[21]dif=0.00209; Loss=-0.5164801
[22]dif=0.00163; Loss=-0.5164801
[23]dif=0.00123; Loss=-0.5164801
[24]dif=0.00094; Loss=-0.5164801
[25]dif=0.00081; Loss=-0.5164803
[26]dif=0.00079; Loss=-0.5164804
[27]dif=8e-04; Loss=-0.5164805
[28]dif=8e-04; Loss=-0.5164806
[29]dif=0.00074; Loss=-0.5164806
[30]dif=0.00065; Loss=-0.5164807
[31]dif=0.00055; Loss=-0.5164807
[32]dif=0.00044; Loss=-0.5164807
[33]dif=0.00035; Loss=-0.5164807
[34]dif=0.00029; Loss=-0.5164807
[35]dif=0.00028; Loss=-0.5164807
[36]dif=0.00027; Loss=-0.5164807
[37]dif=0.00027; Loss=-0.5164807
[38]dif=0.00026; Loss=-0.5164807
[39]dif=0.00024; Loss=-0.5164807
[40]dif=0.00021; Loss=-0.5164807
[41]dif=0.00018; Loss=-0.5164807
[42]dif=0.00015; Loss=-0.5164807
[43]dif=0.00013; Loss=-0.5164807
[44]dif=0.00012; Loss=-0.5164807
[45]dif=0.00011; Loss=-0.5164807
[46]dif=1e-04; Loss=-0.5164807
[47]dif=1e-04; Loss=-0.5164807
[48]dif=9e-05; Loss=-0.5164807
[49]dif=8e-05; Loss=-0.5164807
[50]dif=7e-05; Loss=-0.5164807
[51]dif=7e-05; Loss=-0.5164807
[52]dif=6e-05; Loss=-0.5164807
[53]dif=5e-05; Loss=-0.5164807
[54]dif=5e-05; Loss=-0.5164807
[55]dif=5e-05; Loss=-0.5164807
[56]dif=4e-05; Loss=-0.5164807
[57]dif=4e-05; Loss=-0.5164807
[58]dif=4e-05; Loss=-0.5164807
[59]dif=3e-05; Loss=-0.5164807
[60]dif=3e-05; Loss=-0.5164807
[61]dif=3e-05; Loss=-0.5164807
[62]dif=3e-05; Loss=-0.5164807
[63]dif=2e-05; Loss=-0.5164807
[64]dif=2e-05; Loss=-0.5164807
[65]dif=2e-05; Loss=-0.5164807
[66]dif=2e-05; Loss=-0.5164807
[67]dif=2e-05; Loss=-0.5164807
[68]dif=1e-05; Loss=-0.5164807
[69]dif=1e-05; Loss=-0.5164807
[70]dif=1e-05; Loss=-0.5164807
[71]dif=1e-05; Loss=-0.5164807
[72]dif=1e-05; Loss=-0.5164807
[73]dif=1e-05; Loss=-0.5164807
[74]dif=1e-05; Loss=-0.5164807
[75]dif=1e-05; Loss=-0.5164807
[76]dif=1e-05; Loss=-0.5164807
[77]dif=1e-05; Loss=-0.5164807
[78]dif=1e-05; Loss=-0.5164807
[79]dif=1e-05; Loss=-0.5164807
[80]dif=1e-05; Loss=-0.5164807
[81]dif=1e-05; Loss=-0.5164807
[82]dif=1e-05; Loss=-0.5164807
[83]dif=1e-05; Loss=-0.5164807
[84]dif=0; Loss=-0.5164807
[85]dif=0; Loss=-0.5164807
[86]dif=0; Loss=-0.5164807
[87]dif=0; Loss=-0.5164807
[88]dif=0; Loss=-0.5164807
[89]dif=0; Loss=-0.5164807
[90]dif=0; Loss=-0.5164807
[91]dif=0; Loss=-0.5164807
[92]dif=0; Loss=-0.5164807
[93]dif=0; Loss=-0.5164807
[94]dif=0; Loss=-0.5164807
[95]dif=0; Loss=-0.5164807
12
[fold=1]i=1j=7
[2]dif=0.71332; Loss=-0.4040512
[3]dif=0.25405; Loss=-0.482986
[4]dif=0.14689; Loss=-0.4964076
[5]dif=0.09006; Loss=-0.4997681
[6]dif=0.06131; Loss=-0.5010643
[7]dif=0.04434; Loss=-0.5016548
[8]dif=0.03324; Loss=-0.5019183
[9]dif=0.02523; Loss=-0.5020243
[10]dif=0.01854; Loss=-0.5020576
[11]dif=0.01298; Loss=-0.5020642
[12]dif=0.00883; Loss=-0.5020652
[13]dif=0.00625; Loss=-0.5020669
[14]dif=0.00462; Loss=-0.5020699
[15]dif=0.00369; Loss=-0.5020733
[16]dif=0.00334; Loss=-0.5020764
[17]dif=0.00327; Loss=-0.5020789
[18]dif=0.00315; Loss=-0.5020807
[19]dif=0.00289; Loss=-0.5020817
[20]dif=0.00255; Loss=-0.5020822
[21]dif=0.00212; Loss=-0.5020824
[22]dif=0.00165; Loss=-0.5020824
[23]dif=0.00125; Loss=-0.5020825
[24]dif=0.00095; Loss=-0.5020825
[25]dif=0.00083; Loss=-0.5020826
[26]dif=8e-04; Loss=-0.5020827
[27]dif=0.00082; Loss=-0.5020829
[28]dif=0.00081; Loss=-0.502083
[29]dif=0.00075; Loss=-0.502083
[30]dif=0.00066; Loss=-0.502083
[31]dif=0.00056; Loss=-0.502083
[32]dif=0.00044; Loss=-0.502083
[33]dif=0.00035; Loss=-0.502083
[34]dif=3e-04; Loss=-0.5020831
[35]dif=0.00028; Loss=-0.5020831
[36]dif=0.00028; Loss=-0.5020831
[37]dif=0.00027; Loss=-0.5020831
[38]dif=0.00026; Loss=-0.5020831
[39]dif=0.00024; Loss=-0.5020831
[40]dif=0.00021; Loss=-0.5020831
[41]dif=0.00018; Loss=-0.5020831
[42]dif=0.00015; Loss=-0.5020831
[43]dif=0.00013; Loss=-0.5020831
[44]dif=0.00012; Loss=-0.5020831
[45]dif=0.00011; Loss=-0.5020831
[46]dif=1e-04; Loss=-0.5020831
[47]dif=1e-04; Loss=-0.5020831
[48]dif=9e-05; Loss=-0.5020831
[49]dif=9e-05; Loss=-0.5020831
[50]dif=8e-05; Loss=-0.5020831
[51]dif=7e-05; Loss=-0.5020831
[52]dif=6e-05; Loss=-0.5020831
[53]dif=5e-05; Loss=-0.5020831
[54]dif=5e-05; Loss=-0.5020831
[55]dif=5e-05; Loss=-0.5020831
[56]dif=4e-05; Loss=-0.5020831
[57]dif=4e-05; Loss=-0.5020831
[58]dif=4e-05; Loss=-0.5020831
[59]dif=3e-05; Loss=-0.5020831
[60]dif=3e-05; Loss=-0.5020831
[61]dif=3e-05; Loss=-0.5020831
[62]dif=3e-05; Loss=-0.5020831
[63]dif=2e-05; Loss=-0.5020831
[64]dif=2e-05; Loss=-0.5020831
[65]dif=2e-05; Loss=-0.5020831
[66]dif=2e-05; Loss=-0.5020831
[67]dif=2e-05; Loss=-0.5020831
[68]dif=1e-05; Loss=-0.5020831
[69]dif=1e-05; Loss=-0.5020831
[70]dif=1e-05; Loss=-0.5020831
[71]dif=1e-05; Loss=-0.5020831
[72]dif=1e-05; Loss=-0.5020831
[73]dif=1e-05; Loss=-0.5020831
[74]dif=1e-05; Loss=-0.5020831
[75]dif=1e-05; Loss=-0.5020831
[76]dif=1e-05; Loss=-0.5020831
[77]dif=1e-05; Loss=-0.5020831
[78]dif=1e-05; Loss=-0.5020831
[79]dif=1e-05; Loss=-0.5020831
[80]dif=1e-05; Loss=-0.5020831
[81]dif=1e-05; Loss=-0.5020831
[82]dif=1e-05; Loss=-0.5020831
[83]dif=1e-05; Loss=-0.5020831
[84]dif=0; Loss=-0.5020831
[85]dif=0; Loss=-0.5020831
[86]dif=0; Loss=-0.5020831
[87]dif=0; Loss=-0.5020831
[88]dif=0; Loss=-0.5020831
[89]dif=0; Loss=-0.5020831
[90]dif=0; Loss=-0.5020831
[91]dif=0; Loss=-0.5020831
[92]dif=0; Loss=-0.5020831
[93]dif=0; Loss=-0.5020831
[94]dif=0; Loss=-0.5020831
[95]dif=0; Loss=-0.5020831
12
[fold=1]i=1j=8
[2]dif=0.72053; Loss=-0.3976047
[3]dif=0.24481; Loss=-0.4700264
[4]dif=0.14435; Loss=-0.4827902
[5]dif=0.09049; Loss=-0.4862358
[6]dif=0.06221; Loss=-0.4875877
[7]dif=0.04526; Loss=-0.4882061
[8]dif=0.03395; Loss=-0.4884791
[9]dif=0.0258; Loss=-0.4885868
[10]dif=0.01888; Loss=-0.4886195
[11]dif=0.01318; Loss=-0.4886259
[12]dif=0.00895; Loss=-0.4886273
[13]dif=0.00638; Loss=-0.4886297
[14]dif=0.00474; Loss=-0.4886332
[15]dif=0.00379; Loss=-0.4886368
[16]dif=0.00342; Loss=-0.48864
[17]dif=0.00334; Loss=-0.4886425
[18]dif=0.00321; Loss=-0.4886442
[19]dif=0.00293; Loss=-0.4886453
[20]dif=0.00259; Loss=-0.4886458
[21]dif=0.00216; Loss=-0.488646
[22]dif=0.00169; Loss=-0.4886461
[23]dif=0.00128; Loss=-0.4886461
[24]dif=0.00097; Loss=-0.4886461
[25]dif=0.00084; Loss=-0.4886462
[26]dif=0.00081; Loss=-0.4886464
[27]dif=0.00083; Loss=-0.4886465
[28]dif=0.00082; Loss=-0.4886466
[29]dif=0.00076; Loss=-0.4886466
[30]dif=0.00068; Loss=-0.4886467
[31]dif=0.00057; Loss=-0.4886467
[32]dif=0.00045; Loss=-0.4886467
[33]dif=0.00036; Loss=-0.4886467
[34]dif=3e-04; Loss=-0.4886467
[35]dif=0.00029; Loss=-0.4886467
[36]dif=0.00028; Loss=-0.4886467
[37]dif=0.00027; Loss=-0.4886467
[38]dif=0.00026; Loss=-0.4886467
[39]dif=0.00024; Loss=-0.4886467
[40]dif=0.00021; Loss=-0.4886467
[41]dif=0.00018; Loss=-0.4886467
[42]dif=0.00015; Loss=-0.4886467
[43]dif=0.00013; Loss=-0.4886467
[44]dif=0.00012; Loss=-0.4886467
[45]dif=0.00011; Loss=-0.4886467
[46]dif=1e-04; Loss=-0.4886467
[47]dif=1e-04; Loss=-0.4886467
[48]dif=9e-05; Loss=-0.4886467
[49]dif=9e-05; Loss=-0.4886467
[50]dif=8e-05; Loss=-0.4886467
[51]dif=7e-05; Loss=-0.4886467
[52]dif=6e-05; Loss=-0.4886467
[53]dif=5e-05; Loss=-0.4886467
[54]dif=5e-05; Loss=-0.4886467
[55]dif=5e-05; Loss=-0.4886467
[56]dif=4e-05; Loss=-0.4886467
[57]dif=4e-05; Loss=-0.4886467
[58]dif=4e-05; Loss=-0.4886467
[59]dif=3e-05; Loss=-0.4886467
[60]dif=3e-05; Loss=-0.4886467
[61]dif=3e-05; Loss=-0.4886467
[62]dif=3e-05; Loss=-0.4886467
[63]dif=2e-05; Loss=-0.4886467
[64]dif=2e-05; Loss=-0.4886467
[65]dif=2e-05; Loss=-0.4886467
[66]dif=2e-05; Loss=-0.4886467
[67]dif=2e-05; Loss=-0.4886467
[68]dif=1e-05; Loss=-0.4886467
[69]dif=1e-05; Loss=-0.4886467
[70]dif=1e-05; Loss=-0.4886467
[71]dif=1e-05; Loss=-0.4886467
[72]dif=1e-05; Loss=-0.4886467
[73]dif=1e-05; Loss=-0.4886467
[74]dif=1e-05; Loss=-0.4886467
[75]dif=1e-05; Loss=-0.4886467
[76]dif=1e-05; Loss=-0.4886467
[77]dif=1e-05; Loss=-0.4886467
[78]dif=1e-05; Loss=-0.4886467
[79]dif=1e-05; Loss=-0.4886467
[80]dif=1e-05; Loss=-0.4886467
[81]dif=1e-05; Loss=-0.4886467
[82]dif=1e-05; Loss=-0.4886467
[83]dif=1e-05; Loss=-0.4886467
[84]dif=0; Loss=-0.4886467
[85]dif=0; Loss=-0.4886467
[86]dif=0; Loss=-0.4886467
[87]dif=0; Loss=-0.4886467
[88]dif=0; Loss=-0.4886467
[89]dif=0; Loss=-0.4886467
[90]dif=0; Loss=-0.4886467
[91]dif=0; Loss=-0.4886467
[92]dif=0; Loss=-0.4886467
[93]dif=0; Loss=-0.4886467
[94]dif=0; Loss=-0.4886467
[95]dif=0; Loss=-0.4886467
12
[fold=1]i=1j=9
[2]dif=0.7253; Loss=-0.3889456
[3]dif=0.2389; Loss=-0.4575134
[4]dif=0.14314; Loss=-0.4698749
[5]dif=0.09223; Loss=-0.4735763
[6]dif=0.06347; Loss=-0.4750267
[7]dif=0.04623; Loss=-0.4756793
[8]dif=0.0347; Loss=-0.4759628
[9]dif=0.02633; Loss=-0.4760725
[10]dif=0.01908; Loss=-0.4761059
[11]dif=0.01332; Loss=-0.4761126
[12]dif=0.0091; Loss=-0.4761145
[13]dif=0.00647; Loss=-0.4761173
[14]dif=0.0048; Loss=-0.4761207
[15]dif=0.00382; Loss=-0.4761241
[16]dif=0.00344; Loss=-0.4761271
[17]dif=0.00337; Loss=-0.4761296
[18]dif=0.00324; Loss=-0.4761314
[19]dif=0.00297; Loss=-0.4761325
[20]dif=0.00262; Loss=-0.476133
[21]dif=0.00218; Loss=-0.4761332
[22]dif=0.0017; Loss=-0.4761333
[23]dif=0.00129; Loss=-0.4761333
[24]dif=0.00098; Loss=-0.4761333
[25]dif=0.00085; Loss=-0.4761334
[26]dif=0.00082; Loss=-0.4761336
[27]dif=0.00084; Loss=-0.4761337
[28]dif=0.00083; Loss=-0.4761338
[29]dif=0.00077; Loss=-0.4761338
[30]dif=0.00068; Loss=-0.4761339
[31]dif=0.00057; Loss=-0.4761339
[32]dif=0.00045; Loss=-0.4761339
[33]dif=0.00036; Loss=-0.4761339
[34]dif=0.00031; Loss=-0.4761339
[35]dif=0.00029; Loss=-0.4761339
[36]dif=0.00029; Loss=-0.4761339
[37]dif=0.00028; Loss=-0.4761339
[38]dif=0.00027; Loss=-0.4761339
[39]dif=0.00024; Loss=-0.4761339
[40]dif=0.00021; Loss=-0.4761339
[41]dif=0.00018; Loss=-0.4761339
[42]dif=0.00015; Loss=-0.4761339
[43]dif=0.00013; Loss=-0.4761339
[44]dif=0.00012; Loss=-0.4761339
[45]dif=0.00011; Loss=-0.4761339
[46]dif=0.00011; Loss=-0.4761339
[47]dif=1e-04; Loss=-0.4761339
[48]dif=9e-05; Loss=-0.4761339
[49]dif=9e-05; Loss=-0.4761339
[50]dif=8e-05; Loss=-0.4761339
[51]dif=7e-05; Loss=-0.4761339
[52]dif=6e-05; Loss=-0.4761339
[53]dif=5e-05; Loss=-0.4761339
[54]dif=5e-05; Loss=-0.4761339
[55]dif=5e-05; Loss=-0.4761339
[56]dif=4e-05; Loss=-0.4761339
[57]dif=4e-05; Loss=-0.4761339
[58]dif=4e-05; Loss=-0.4761339
[59]dif=3e-05; Loss=-0.4761339
[60]dif=3e-05; Loss=-0.4761339
[61]dif=3e-05; Loss=-0.4761339
[62]dif=3e-05; Loss=-0.4761339
[63]dif=3e-05; Loss=-0.4761339
[64]dif=2e-05; Loss=-0.4761339
[65]dif=2e-05; Loss=-0.4761339
[66]dif=2e-05; Loss=-0.4761339
[67]dif=2e-05; Loss=-0.4761339
[68]dif=1e-05; Loss=-0.4761339
[69]dif=1e-05; Loss=-0.4761339
[70]dif=1e-05; Loss=-0.4761339
[71]dif=1e-05; Loss=-0.4761339
[72]dif=1e-05; Loss=-0.4761339
[73]dif=1e-05; Loss=-0.4761339
[74]dif=1e-05; Loss=-0.4761339
[75]dif=1e-05; Loss=-0.4761339
[76]dif=1e-05; Loss=-0.4761339
[77]dif=1e-05; Loss=-0.4761339
[78]dif=1e-05; Loss=-0.4761339
[79]dif=1e-05; Loss=-0.4761339
[80]dif=1e-05; Loss=-0.4761339
[81]dif=1e-05; Loss=-0.4761339
[82]dif=1e-05; Loss=-0.4761339
[83]dif=1e-05; Loss=-0.4761339
[84]dif=1e-05; Loss=-0.4761339
[85]dif=0; Loss=-0.4761339
[86]dif=0; Loss=-0.4761339
[87]dif=0; Loss=-0.4761339
[88]dif=0; Loss=-0.4761339
[89]dif=0; Loss=-0.4761339
[90]dif=0; Loss=-0.4761339
[91]dif=0; Loss=-0.4761339
[92]dif=0; Loss=-0.4761339
[93]dif=0; Loss=-0.4761339
[94]dif=0; Loss=-0.4761339
[95]dif=0; Loss=-0.4761339
[96]dif=0; Loss=-0.4761339
12
[fold=1]i=1j=10
[2]dif=0.72881; Loss=-0.3798339
[3]dif=0.23391; Loss=-0.4449194
[4]dif=0.14439; Loss=-0.4577802
[5]dif=0.09404; Loss=-0.4618081
[6]dif=0.06483; Loss=-0.4633787
[7]dif=0.04667; Loss=-0.4640436
[8]dif=0.03465; Loss=-0.4643173
[9]dif=0.02622; Loss=-0.4644233
[10]dif=0.01906; Loss=-0.464456
[11]dif=0.01335; Loss=-0.4644642
[12]dif=0.00926; Loss=-0.4644673
[13]dif=0.00656; Loss=-0.4644703
[14]dif=0.00483; Loss=-0.4644735
[15]dif=0.00381; Loss=-0.4644765
[16]dif=0.00342; Loss=-0.4644794
[17]dif=0.00335; Loss=-0.4644819
[18]dif=0.00325; Loss=-0.4644838
[19]dif=0.00302; Loss=-0.4644849
[20]dif=0.00266; Loss=-0.4644855
[21]dif=0.0022; Loss=-0.4644857
[22]dif=0.00171; Loss=-0.4644856
[23]dif=0.00128; Loss=-0.4644856
[24]dif=0.00097; Loss=-0.4644857
[25]dif=0.00085; Loss=-0.4644858
[26]dif=0.00083; Loss=-0.464486
[27]dif=0.00085; Loss=-0.4644861
[28]dif=0.00084; Loss=-0.4644862
[29]dif=0.00077; Loss=-0.4644862
[30]dif=0.00068; Loss=-0.4644862
[31]dif=0.00057; Loss=-0.4644862
[32]dif=0.00045; Loss=-0.4644862
[33]dif=0.00036; Loss=-0.4644863
[34]dif=0.00031; Loss=-0.4644863
[35]dif=0.00029; Loss=-0.4644863
[36]dif=0.00029; Loss=-0.4644863
[37]dif=0.00028; Loss=-0.4644863
[38]dif=0.00026; Loss=-0.4644863
[39]dif=0.00025; Loss=-0.4644863
[40]dif=0.00022; Loss=-0.4644863
[41]dif=0.00018; Loss=-0.4644863
[42]dif=0.00015; Loss=-0.4644863
[43]dif=0.00013; Loss=-0.4644863
[44]dif=0.00012; Loss=-0.4644863
[45]dif=0.00011; Loss=-0.4644863
[46]dif=0.00011; Loss=-0.4644863
[47]dif=1e-04; Loss=-0.4644863
[48]dif=1e-04; Loss=-0.4644863
[49]dif=9e-05; Loss=-0.4644863
[50]dif=8e-05; Loss=-0.4644863
[51]dif=7e-05; Loss=-0.4644863
[52]dif=6e-05; Loss=-0.4644863
[53]dif=6e-05; Loss=-0.4644863
[54]dif=5e-05; Loss=-0.4644863
[55]dif=5e-05; Loss=-0.4644863
[56]dif=4e-05; Loss=-0.4644863
[57]dif=4e-05; Loss=-0.4644863
[58]dif=4e-05; Loss=-0.4644863
[59]dif=3e-05; Loss=-0.4644863
[60]dif=3e-05; Loss=-0.4644863
[61]dif=3e-05; Loss=-0.4644863
[62]dif=3e-05; Loss=-0.4644863
[63]dif=3e-05; Loss=-0.4644863
[64]dif=2e-05; Loss=-0.4644863
[65]dif=2e-05; Loss=-0.4644863
[66]dif=2e-05; Loss=-0.4644863
[67]dif=2e-05; Loss=-0.4644863
[68]dif=1e-05; Loss=-0.4644863
[69]dif=1e-05; Loss=-0.4644863
[70]dif=1e-05; Loss=-0.4644863
[71]dif=1e-05; Loss=-0.4644863
[72]dif=1e-05; Loss=-0.4644863
[73]dif=1e-05; Loss=-0.4644863
[74]dif=1e-05; Loss=-0.4644863
[75]dif=1e-05; Loss=-0.4644863
[76]dif=1e-05; Loss=-0.4644863
[77]dif=1e-05; Loss=-0.4644863
[78]dif=1e-05; Loss=-0.4644863
[79]dif=1e-05; Loss=-0.4644863
[80]dif=1e-05; Loss=-0.4644863
[81]dif=1e-05; Loss=-0.4644863
[82]dif=1e-05; Loss=-0.4644863
[83]dif=1e-05; Loss=-0.4644863
[84]dif=1e-05; Loss=-0.4644863
[85]dif=0; Loss=-0.4644863
[86]dif=0; Loss=-0.4644863
[87]dif=0; Loss=-0.4644863
[88]dif=0; Loss=-0.4644863
[89]dif=0; Loss=-0.4644863
[90]dif=0; Loss=-0.4644863
[91]dif=0; Loss=-0.4644863
[92]dif=0; Loss=-0.4644863
[93]dif=0; Loss=-0.4644863
[94]dif=0; Loss=-0.4644863
[95]dif=0; Loss=-0.4644863
[96]dif=0; Loss=-0.4644863
12
[fold=1]i=1j=11
[2]dif=0.7316; Loss=-0.3707687
[3]dif=0.22999; Loss=-0.4327129
[4]dif=0.1465; Loss=-0.4465256
[5]dif=0.0959; Loss=-0.4509357
[6]dif=0.06536; Loss=-0.4525355
[7]dif=0.04689; Loss=-0.4531777
[8]dif=0.03497; Loss=-0.4534521
[9]dif=0.02643; Loss=-0.4535573
[10]dif=0.01919; Loss=-0.4535897
[11]dif=0.0135; Loss=-0.4535985
[12]dif=0.00941; Loss=-0.4536024
[13]dif=0.00666; Loss=-0.4536059
[14]dif=0.00491; Loss=-0.4536092
[15]dif=0.00387; Loss=-0.4536122
[16]dif=0.00346; Loss=-0.4536151
[17]dif=0.00338; Loss=-0.4536176
[18]dif=0.00329; Loss=-0.4536195
[19]dif=0.00306; Loss=-0.4536207
[20]dif=0.0027; Loss=-0.4536212
[21]dif=0.00223; Loss=-0.4536214
[22]dif=0.00173; Loss=-0.4536214
[23]dif=0.00129; Loss=-0.4536214
[24]dif=0.00098; Loss=-0.4536214
[25]dif=0.00086; Loss=-0.4536216
[26]dif=0.00084; Loss=-0.4536217
[27]dif=0.00086; Loss=-0.4536218
[28]dif=0.00085; Loss=-0.4536219
[29]dif=0.00078; Loss=-0.453622
[30]dif=0.00069; Loss=-0.453622
[31]dif=0.00057; Loss=-0.453622
[32]dif=0.00046; Loss=-0.453622
[33]dif=0.00037; Loss=-0.453622
[34]dif=0.00032; Loss=-0.453622
[35]dif=3e-04; Loss=-0.453622
[36]dif=0.00029; Loss=-0.453622
[37]dif=0.00028; Loss=-0.453622
[38]dif=0.00027; Loss=-0.453622
[39]dif=0.00025; Loss=-0.453622
[40]dif=0.00022; Loss=-0.453622
[41]dif=0.00019; Loss=-0.453622
[42]dif=0.00016; Loss=-0.453622
[43]dif=0.00013; Loss=-0.453622
[44]dif=0.00012; Loss=-0.453622
[45]dif=0.00011; Loss=-0.453622
[46]dif=0.00011; Loss=-0.453622
[47]dif=1e-04; Loss=-0.453622
[48]dif=1e-04; Loss=-0.453622
[49]dif=9e-05; Loss=-0.453622
[50]dif=8e-05; Loss=-0.453622
[51]dif=7e-05; Loss=-0.453622
[52]dif=6e-05; Loss=-0.453622
[53]dif=6e-05; Loss=-0.453622
[54]dif=5e-05; Loss=-0.453622
[55]dif=5e-05; Loss=-0.453622
[56]dif=4e-05; Loss=-0.453622
[57]dif=4e-05; Loss=-0.453622
[58]dif=4e-05; Loss=-0.453622
[59]dif=3e-05; Loss=-0.453622
[60]dif=3e-05; Loss=-0.453622
[61]dif=3e-05; Loss=-0.453622
[62]dif=3e-05; Loss=-0.453622
[63]dif=3e-05; Loss=-0.453622
[64]dif=2e-05; Loss=-0.453622
[65]dif=2e-05; Loss=-0.453622
[66]dif=2e-05; Loss=-0.453622
[67]dif=2e-05; Loss=-0.453622
[68]dif=1e-05; Loss=-0.453622
[69]dif=1e-05; Loss=-0.453622
[70]dif=1e-05; Loss=-0.453622
[71]dif=1e-05; Loss=-0.453622
[72]dif=1e-05; Loss=-0.453622
[73]dif=1e-05; Loss=-0.453622
[74]dif=1e-05; Loss=-0.453622
[75]dif=1e-05; Loss=-0.453622
[76]dif=1e-05; Loss=-0.453622
[77]dif=1e-05; Loss=-0.453622
[78]dif=1e-05; Loss=-0.453622
[79]dif=1e-05; Loss=-0.453622
[80]dif=1e-05; Loss=-0.453622
[81]dif=1e-05; Loss=-0.453622
[82]dif=1e-05; Loss=-0.453622
[83]dif=1e-05; Loss=-0.453622
[84]dif=1e-05; Loss=-0.453622
[85]dif=0; Loss=-0.453622
[86]dif=0; Loss=-0.453622
[87]dif=0; Loss=-0.453622
[88]dif=0; Loss=-0.453622
[89]dif=0; Loss=-0.453622
[90]dif=0; Loss=-0.453622
[91]dif=0; Loss=-0.453622
[92]dif=0; Loss=-0.453622
[93]dif=0; Loss=-0.453622
[94]dif=0; Loss=-0.453622
[95]dif=0; Loss=-0.453622
[96]dif=0; Loss=-0.453622
12
[fold=1]i=1j=12
[2]dif=0.73372; Loss=-0.3612964
[3]dif=0.22777; Loss=-0.4212289
[4]dif=0.14864; Loss=-0.4361118
[5]dif=0.09739; Loss=-0.4408636
[6]dif=0.06586; Loss=-0.4424284
[7]dif=0.04778; Loss=-0.4430902
[8]dif=0.0351; Loss=-0.4433692
[9]dif=0.02648; Loss=-0.4434773
[10]dif=0.01929; Loss=-0.4435097
[11]dif=0.01358; Loss=-0.4435175
[12]dif=0.0094; Loss=-0.4435205
[13]dif=0.00666; Loss=-0.4435232
[14]dif=0.00488; Loss=-0.4435261
[15]dif=0.00384; Loss=-0.4435291
[16]dif=0.00346; Loss=-0.443532
[17]dif=0.00339; Loss=-0.4435345
[18]dif=0.0033; Loss=-0.4435364
[19]dif=0.00307; Loss=-0.4435375
[20]dif=0.0027; Loss=-0.4435381
[21]dif=0.00222; Loss=-0.4435382
[22]dif=0.00172; Loss=-0.4435382
[23]dif=0.00129; Loss=-0.4435382
[24]dif=0.00098; Loss=-0.4435383
[25]dif=0.00086; Loss=-0.4435384
[26]dif=0.00084; Loss=-0.4435385
[27]dif=0.00086; Loss=-0.4435386
[28]dif=0.00085; Loss=-0.4435387
[29]dif=0.00078; Loss=-0.4435388
[30]dif=0.00069; Loss=-0.4435388
[31]dif=0.00057; Loss=-0.4435388
[32]dif=0.00046; Loss=-0.4435388
[33]dif=0.00037; Loss=-0.4435388
[34]dif=0.00032; Loss=-0.4435388
[35]dif=3e-04; Loss=-0.4435388
[36]dif=0.00029; Loss=-0.4435388
[37]dif=0.00028; Loss=-0.4435388
[38]dif=0.00027; Loss=-0.4435389
[39]dif=0.00025; Loss=-0.4435389
[40]dif=0.00022; Loss=-0.4435389
[41]dif=0.00019; Loss=-0.4435389
[42]dif=0.00016; Loss=-0.4435389
[43]dif=0.00013; Loss=-0.4435389
[44]dif=0.00012; Loss=-0.4435389
[45]dif=0.00012; Loss=-0.4435389
[46]dif=0.00011; Loss=-0.4435389
[47]dif=1e-04; Loss=-0.4435389
[48]dif=1e-04; Loss=-0.4435389
[49]dif=9e-05; Loss=-0.4435389
[50]dif=8e-05; Loss=-0.4435389
[51]dif=7e-05; Loss=-0.4435389
[52]dif=6e-05; Loss=-0.4435389
[53]dif=6e-05; Loss=-0.4435389
[54]dif=5e-05; Loss=-0.4435389
[55]dif=5e-05; Loss=-0.4435389
[56]dif=4e-05; Loss=-0.4435389
[57]dif=4e-05; Loss=-0.4435389
[58]dif=4e-05; Loss=-0.4435389
[59]dif=3e-05; Loss=-0.4435389
[60]dif=3e-05; Loss=-0.4435389
[61]dif=3e-05; Loss=-0.4435389
[62]dif=3e-05; Loss=-0.4435389
[63]dif=3e-05; Loss=-0.4435389
[64]dif=2e-05; Loss=-0.4435389
[65]dif=2e-05; Loss=-0.4435389
[66]dif=2e-05; Loss=-0.4435389
[67]dif=2e-05; Loss=-0.4435389
[68]dif=2e-05; Loss=-0.4435389
[69]dif=1e-05; Loss=-0.4435389
[70]dif=1e-05; Loss=-0.4435389
[71]dif=1e-05; Loss=-0.4435389
[72]dif=1e-05; Loss=-0.4435389
[73]dif=1e-05; Loss=-0.4435389
[74]dif=1e-05; Loss=-0.4435389
[75]dif=1e-05; Loss=-0.4435389
[76]dif=1e-05; Loss=-0.4435389
[77]dif=1e-05; Loss=-0.4435389
[78]dif=1e-05; Loss=-0.4435389
[79]dif=1e-05; Loss=-0.4435389
[80]dif=1e-05; Loss=-0.4435389
[81]dif=1e-05; Loss=-0.4435389
[82]dif=1e-05; Loss=-0.4435389
[83]dif=1e-05; Loss=-0.4435389
[84]dif=1e-05; Loss=-0.4435389
[85]dif=0; Loss=-0.4435389
[86]dif=0; Loss=-0.4435389
[87]dif=0; Loss=-0.4435389
[88]dif=0; Loss=-0.4435389
[89]dif=0; Loss=-0.4435389
[90]dif=0; Loss=-0.4435389
[91]dif=0; Loss=-0.4435389
[92]dif=0; Loss=-0.4435389
[93]dif=0; Loss=-0.4435389
[94]dif=0; Loss=-0.4435389
[95]dif=0; Loss=-0.4435389
[96]dif=0; Loss=-0.4435389
12
[fold=1]i=1j=13
[2]dif=0.73527; Loss=-0.351289
[3]dif=0.22701; Loss=-0.4104892
[4]dif=0.15079; Loss=-0.4265459
[5]dif=0.09826; Loss=-0.4314409
[6]dif=0.06671; Loss=-0.4330638
[7]dif=0.04746; Loss=-0.4336759
[8]dif=0.03533; Loss=-0.4339511
[9]dif=0.02661; Loss=-0.4340597
[10]dif=0.0194; Loss=-0.4340929
[11]dif=0.01371; Loss=-0.4341015
[12]dif=0.00953; Loss=-0.4341048
[13]dif=0.00674; Loss=-0.4341074
[14]dif=0.00492; Loss=-0.4341102
[15]dif=0.00385; Loss=-0.4341131
[16]dif=0.00348; Loss=-0.4341161
[17]dif=0.00342; Loss=-0.4341186
[18]dif=0.00333; Loss=-0.4341205
[19]dif=0.0031; Loss=-0.4341216
[20]dif=0.00272; Loss=-0.4341221
[21]dif=0.00223; Loss=-0.4341223
[22]dif=0.00173; Loss=-0.4341223
[23]dif=0.0013; Loss=-0.4341223
[24]dif=0.00099; Loss=-0.4341223
[25]dif=0.00087; Loss=-0.4341224
[26]dif=0.00085; Loss=-0.4341226
[27]dif=0.00087; Loss=-0.4341227
[28]dif=0.00085; Loss=-0.4341228
[29]dif=0.00079; Loss=-0.4341228
[30]dif=0.00069; Loss=-0.4341229
[31]dif=0.00058; Loss=-0.4341229
[32]dif=0.00046; Loss=-0.4341229
[33]dif=0.00037; Loss=-0.4341229
[34]dif=0.00032; Loss=-0.4341229
[35]dif=3e-04; Loss=-0.4341229
[36]dif=0.00029; Loss=-0.4341229
[37]dif=0.00028; Loss=-0.4341229
[38]dif=0.00027; Loss=-0.4341229
[39]dif=0.00025; Loss=-0.4341229
[40]dif=0.00022; Loss=-0.4341229
[41]dif=0.00019; Loss=-0.4341229
[42]dif=0.00016; Loss=-0.4341229
[43]dif=0.00014; Loss=-0.4341229
[44]dif=0.00012; Loss=-0.4341229
[45]dif=0.00012; Loss=-0.4341229
[46]dif=0.00011; Loss=-0.4341229
[47]dif=1e-04; Loss=-0.4341229
[48]dif=1e-04; Loss=-0.4341229
[49]dif=9e-05; Loss=-0.4341229
[50]dif=8e-05; Loss=-0.4341229
[51]dif=7e-05; Loss=-0.4341229
[52]dif=6e-05; Loss=-0.4341229
[53]dif=6e-05; Loss=-0.4341229
[54]dif=5e-05; Loss=-0.4341229
[55]dif=5e-05; Loss=-0.4341229
[56]dif=4e-05; Loss=-0.4341229
[57]dif=4e-05; Loss=-0.4341229
[58]dif=4e-05; Loss=-0.4341229
[59]dif=3e-05; Loss=-0.4341229
[60]dif=3e-05; Loss=-0.4341229
[61]dif=3e-05; Loss=-0.4341229
[62]dif=3e-05; Loss=-0.4341229
[63]dif=3e-05; Loss=-0.4341229
[64]dif=2e-05; Loss=-0.4341229
[65]dif=2e-05; Loss=-0.4341229
[66]dif=2e-05; Loss=-0.4341229
[67]dif=2e-05; Loss=-0.4341229
[68]dif=2e-05; Loss=-0.4341229
[69]dif=1e-05; Loss=-0.4341229
[70]dif=1e-05; Loss=-0.4341229
[71]dif=1e-05; Loss=-0.4341229
[72]dif=1e-05; Loss=-0.4341229
[73]dif=1e-05; Loss=-0.4341229
[74]dif=1e-05; Loss=-0.4341229
[75]dif=1e-05; Loss=-0.4341229
[76]dif=1e-05; Loss=-0.4341229
[77]dif=1e-05; Loss=-0.4341229
[78]dif=1e-05; Loss=-0.4341229
[79]dif=1e-05; Loss=-0.4341229
[80]dif=1e-05; Loss=-0.4341229
[81]dif=1e-05; Loss=-0.4341229
[82]dif=1e-05; Loss=-0.4341229
[83]dif=1e-05; Loss=-0.4341229
[84]dif=1e-05; Loss=-0.4341229
[85]dif=0; Loss=-0.4341229
[86]dif=0; Loss=-0.4341229
[87]dif=0; Loss=-0.4341229
[88]dif=0; Loss=-0.4341229
[89]dif=0; Loss=-0.4341229
[90]dif=0; Loss=-0.4341229
[91]dif=0; Loss=-0.4341229
[92]dif=0; Loss=-0.4341229
[93]dif=0; Loss=-0.4341229
[94]dif=0; Loss=-0.4341229
[95]dif=0; Loss=-0.4341229
[96]dif=0; Loss=-0.4341229
12
[fold=1]i=1j=14
[2]dif=0.73666; Loss=-0.3413385
[3]dif=0.22699; Loss=-0.4004788
[4]dif=0.15295; Loss=-0.4178236
[5]dif=0.09914; Loss=-0.4227748
[6]dif=0.06651; Loss=-0.4242471
[7]dif=0.048; Loss=-0.424856
[8]dif=0.03564; Loss=-0.4251327
[9]dif=0.02676; Loss=-0.4252412
[10]dif=0.01956; Loss=-0.4252746
[11]dif=0.01382; Loss=-0.4252838
[12]dif=0.00964; Loss=-0.4252873
[13]dif=0.00681; Loss=-0.4252899
[14]dif=0.00496; Loss=-0.4252926
[15]dif=0.00388; Loss=-0.4252956
[16]dif=0.0035; Loss=-0.4252985
[17]dif=0.00344; Loss=-0.425301
[18]dif=0.00336; Loss=-0.4253029
[19]dif=0.00312; Loss=-0.4253041
[20]dif=0.00274; Loss=-0.4253046
[21]dif=0.00225; Loss=-0.4253047
[22]dif=0.00174; Loss=-0.4253047
[23]dif=0.00131; Loss=-0.4253047
[24]dif=0.001; Loss=-0.4253048
[25]dif=0.00087; Loss=-0.4253049
[26]dif=0.00086; Loss=-0.425305
[27]dif=0.00087; Loss=-0.4253052
[28]dif=0.00086; Loss=-0.4253052
[29]dif=0.00079; Loss=-0.4253053
[30]dif=7e-04; Loss=-0.4253053
[31]dif=0.00058; Loss=-0.4253053
[32]dif=0.00046; Loss=-0.4253053
[33]dif=0.00037; Loss=-0.4253053
[34]dif=0.00032; Loss=-0.4253053
[35]dif=3e-04; Loss=-0.4253053
[36]dif=0.00029; Loss=-0.4253054
[37]dif=0.00028; Loss=-0.4253054
[38]dif=0.00027; Loss=-0.4253054
[39]dif=0.00025; Loss=-0.4253054
[40]dif=0.00022; Loss=-0.4253054
[41]dif=0.00019; Loss=-0.4253054
[42]dif=0.00016; Loss=-0.4253054
[43]dif=0.00014; Loss=-0.4253054
[44]dif=0.00012; Loss=-0.4253054
[45]dif=0.00012; Loss=-0.4253054
[46]dif=0.00011; Loss=-0.4253054
[47]dif=1e-04; Loss=-0.4253054
[48]dif=1e-04; Loss=-0.4253054
[49]dif=9e-05; Loss=-0.4253054
[50]dif=8e-05; Loss=-0.4253054
[51]dif=7e-05; Loss=-0.4253054
[52]dif=6e-05; Loss=-0.4253054
[53]dif=6e-05; Loss=-0.4253054
[54]dif=5e-05; Loss=-0.4253054
[55]dif=5e-05; Loss=-0.4253054
[56]dif=4e-05; Loss=-0.4253054
[57]dif=4e-05; Loss=-0.4253054
[58]dif=4e-05; Loss=-0.4253054
[59]dif=3e-05; Loss=-0.4253054
[60]dif=3e-05; Loss=-0.4253054
[61]dif=3e-05; Loss=-0.4253054
[62]dif=3e-05; Loss=-0.4253054
[63]dif=3e-05; Loss=-0.4253054
[64]dif=2e-05; Loss=-0.4253054
[65]dif=2e-05; Loss=-0.4253054
[66]dif=2e-05; Loss=-0.4253054
[67]dif=2e-05; Loss=-0.4253054
[68]dif=2e-05; Loss=-0.4253054
[69]dif=1e-05; Loss=-0.4253054
[70]dif=1e-05; Loss=-0.4253054
[71]dif=1e-05; Loss=-0.4253054
[72]dif=1e-05; Loss=-0.4253054
[73]dif=1e-05; Loss=-0.4253054
[74]dif=1e-05; Loss=-0.4253054
[75]dif=1e-05; Loss=-0.4253054
[76]dif=1e-05; Loss=-0.4253054
[77]dif=1e-05; Loss=-0.4253054
[78]dif=1e-05; Loss=-0.4253054
[79]dif=1e-05; Loss=-0.4253054
[80]dif=1e-05; Loss=-0.4253054
[81]dif=1e-05; Loss=-0.4253054
[82]dif=1e-05; Loss=-0.4253054
[83]dif=1e-05; Loss=-0.4253054
[84]dif=1e-05; Loss=-0.4253054
[85]dif=0; Loss=-0.4253054
[86]dif=0; Loss=-0.4253054
[87]dif=0; Loss=-0.4253054
[88]dif=0; Loss=-0.4253054
[89]dif=0; Loss=-0.4253054
[90]dif=0; Loss=-0.4253054
[91]dif=0; Loss=-0.4253054
[92]dif=0; Loss=-0.4253054
[93]dif=0; Loss=-0.4253054
[94]dif=0; Loss=-0.4253054
[95]dif=0; Loss=-0.4253054
[96]dif=0; Loss=-0.4253054
12
[fold=1]i=1j=15
[2]dif=0.73769; Loss=-0.3307987
[3]dif=0.22793; Loss=-0.3911857
[4]dif=0.15444; Loss=-0.4095304
[5]dif=0.09977; Loss=-0.4145743
[6]dif=0.06701; Loss=-0.4160198
[7]dif=0.04854; Loss=-0.4166338
[8]dif=0.03599; Loss=-0.4169122
[9]dif=0.02696; Loss=-0.4170208
[10]dif=0.01973; Loss=-0.4170546
[11]dif=0.01393; Loss=-0.4170642
[12]dif=0.00975; Loss=-0.4170679
[13]dif=0.00688; Loss=-0.4170706
[14]dif=0.00501; Loss=-0.4170734
[15]dif=0.00391; Loss=-0.4170764
[16]dif=0.00353; Loss=-0.4170793
[17]dif=0.00348; Loss=-0.4170819
[18]dif=0.00338; Loss=-0.4170838
[19]dif=0.00315; Loss=-0.4170849
[20]dif=0.00276; Loss=-0.4170854
[21]dif=0.00227; Loss=-0.4170856
[22]dif=0.00176; Loss=-0.4170856
[23]dif=0.00132; Loss=-0.4170856
[24]dif=0.001; Loss=-0.4170856
[25]dif=0.00088; Loss=-0.4170858
[26]dif=0.00086; Loss=-0.4170859
[27]dif=0.00088; Loss=-0.417086
[28]dif=0.00087; Loss=-0.4170861
[29]dif=8e-04; Loss=-0.4170862
[30]dif=7e-04; Loss=-0.4170862
[31]dif=0.00059; Loss=-0.4170862
[32]dif=0.00047; Loss=-0.4170862
[33]dif=0.00038; Loss=-0.4170862
[34]dif=0.00032; Loss=-0.4170862
[35]dif=3e-04; Loss=-0.4170862
[36]dif=3e-04; Loss=-0.4170862
[37]dif=0.00029; Loss=-0.4170862
[38]dif=0.00027; Loss=-0.4170862
[39]dif=0.00025; Loss=-0.4170862
[40]dif=0.00023; Loss=-0.4170862
[41]dif=0.00019; Loss=-0.4170862
[42]dif=0.00016; Loss=-0.4170862
[43]dif=0.00014; Loss=-0.4170862
[44]dif=0.00013; Loss=-0.4170862
[45]dif=0.00012; Loss=-0.4170862
[46]dif=0.00011; Loss=-0.4170862
[47]dif=0.00011; Loss=-0.4170862
[48]dif=1e-04; Loss=-0.4170862
[49]dif=9e-05; Loss=-0.4170863
[50]dif=8e-05; Loss=-0.4170863
[51]dif=7e-05; Loss=-0.4170863
[52]dif=6e-05; Loss=-0.4170863
[53]dif=6e-05; Loss=-0.4170863
[54]dif=5e-05; Loss=-0.4170863
[55]dif=5e-05; Loss=-0.4170863
[56]dif=5e-05; Loss=-0.4170863
[57]dif=4e-05; Loss=-0.4170863
[58]dif=4e-05; Loss=-0.4170863
[59]dif=3e-05; Loss=-0.4170863
[60]dif=3e-05; Loss=-0.4170863
[61]dif=3e-05; Loss=-0.4170863
[62]dif=3e-05; Loss=-0.4170863
[63]dif=3e-05; Loss=-0.4170863
[64]dif=2e-05; Loss=-0.4170863
[65]dif=2e-05; Loss=-0.4170863
[66]dif=2e-05; Loss=-0.4170863
[67]dif=2e-05; Loss=-0.4170863
[68]dif=2e-05; Loss=-0.4170863
[69]dif=1e-05; Loss=-0.4170863
[70]dif=1e-05; Loss=-0.4170863
[71]dif=1e-05; Loss=-0.4170863
[72]dif=1e-05; Loss=-0.4170863
[73]dif=1e-05; Loss=-0.4170863
[74]dif=1e-05; Loss=-0.4170863
[75]dif=1e-05; Loss=-0.4170863
[76]dif=1e-05; Loss=-0.4170863
[77]dif=1e-05; Loss=-0.4170863
[78]dif=1e-05; Loss=-0.4170863
[79]dif=1e-05; Loss=-0.4170863
[80]dif=1e-05; Loss=-0.4170863
[81]dif=1e-05; Loss=-0.4170863
[82]dif=1e-05; Loss=-0.4170863
[83]dif=1e-05; Loss=-0.4170863
[84]dif=1e-05; Loss=-0.4170863
[85]dif=0; Loss=-0.4170863
[86]dif=0; Loss=-0.4170863
[87]dif=0; Loss=-0.4170863
[88]dif=0; Loss=-0.4170863
[89]dif=0; Loss=-0.4170863
[90]dif=0; Loss=-0.4170863
[91]dif=0; Loss=-0.4170863
[92]dif=0; Loss=-0.4170863
[93]dif=0; Loss=-0.4170863
[94]dif=0; Loss=-0.4170863
[95]dif=0; Loss=-0.4170863
[96]dif=0; Loss=-0.4170863
12
[fold=1]i=1j=16
[2]dif=0.73852; Loss=-0.3199205
[3]dif=0.22943; Loss=-0.3826289
[4]dif=0.15593; Loss=-0.401957
[5]dif=0.10023; Loss=-0.406924
[6]dif=0.06765; Loss=-0.4083886
[7]dif=0.0491; Loss=-0.40901
[8]dif=0.03635; Loss=-0.40929
[9]dif=0.02717; Loss=-0.4093986
[10]dif=0.01991; Loss=-0.4094328
[11]dif=0.01406; Loss=-0.4094429
[12]dif=0.00985; Loss=-0.4094469
[13]dif=0.00695; Loss=-0.4094498
[14]dif=0.00506; Loss=-0.4094526
[15]dif=0.00395; Loss=-0.4094556
[16]dif=0.00356; Loss=-0.4094586
[17]dif=0.00351; Loss=-0.4094611
[18]dif=0.00341; Loss=-0.409463
[19]dif=0.00317; Loss=-0.4094642
[20]dif=0.00278; Loss=-0.4094647
[21]dif=0.00229; Loss=-0.4094649
[22]dif=0.00177; Loss=-0.4094649
[23]dif=0.00133; Loss=-0.4094648
[24]dif=0.00101; Loss=-0.4094649
[25]dif=0.00089; Loss=-0.409465
[26]dif=0.00087; Loss=-0.4094652
[27]dif=0.00089; Loss=-0.4094653
[28]dif=0.00087; Loss=-0.4094654
[29]dif=0.00081; Loss=-0.4094654
[30]dif=0.00071; Loss=-0.4094654
[31]dif=0.00059; Loss=-0.4094654
[32]dif=0.00047; Loss=-0.4094654
[33]dif=0.00038; Loss=-0.4094655
[34]dif=0.00032; Loss=-0.4094655
[35]dif=0.00031; Loss=-0.4094655
[36]dif=3e-04; Loss=-0.4094655
[37]dif=0.00029; Loss=-0.4094655
[38]dif=0.00028; Loss=-0.4094655
[39]dif=0.00026; Loss=-0.4094655
[40]dif=0.00023; Loss=-0.4094655
[41]dif=0.00019; Loss=-0.4094655
[42]dif=0.00016; Loss=-0.4094655
[43]dif=0.00014; Loss=-0.4094655
[44]dif=0.00013; Loss=-0.4094655
[45]dif=0.00012; Loss=-0.4094655
[46]dif=0.00011; Loss=-0.4094655
[47]dif=0.00011; Loss=-0.4094655
[48]dif=1e-04; Loss=-0.4094655
[49]dif=9e-05; Loss=-0.4094655
[50]dif=8e-05; Loss=-0.4094655
[51]dif=7e-05; Loss=-0.4094655
[52]dif=6e-05; Loss=-0.4094655
[53]dif=6e-05; Loss=-0.4094655
[54]dif=5e-05; Loss=-0.4094655
[55]dif=5e-05; Loss=-0.4094655
[56]dif=5e-05; Loss=-0.4094655
[57]dif=4e-05; Loss=-0.4094655
[58]dif=4e-05; Loss=-0.4094655
[59]dif=4e-05; Loss=-0.4094655
[60]dif=3e-05; Loss=-0.4094655
[61]dif=3e-05; Loss=-0.4094655
[62]dif=3e-05; Loss=-0.4094655
[63]dif=3e-05; Loss=-0.4094655
[64]dif=2e-05; Loss=-0.4094655
[65]dif=2e-05; Loss=-0.4094655
[66]dif=2e-05; Loss=-0.4094655
[67]dif=2e-05; Loss=-0.4094655
[68]dif=2e-05; Loss=-0.4094655
[69]dif=1e-05; Loss=-0.4094655
[70]dif=1e-05; Loss=-0.4094655
[71]dif=1e-05; Loss=-0.4094655
[72]dif=1e-05; Loss=-0.4094655
[73]dif=1e-05; Loss=-0.4094655
[74]dif=1e-05; Loss=-0.4094655
[75]dif=1e-05; Loss=-0.4094655
[76]dif=1e-05; Loss=-0.4094655
[77]dif=1e-05; Loss=-0.4094655
[78]dif=1e-05; Loss=-0.4094655
[79]dif=1e-05; Loss=-0.4094655
[80]dif=1e-05; Loss=-0.4094655
[81]dif=1e-05; Loss=-0.4094655
[82]dif=1e-05; Loss=-0.4094655
[83]dif=1e-05; Loss=-0.4094655
[84]dif=1e-05; Loss=-0.4094655
[85]dif=0; Loss=-0.4094655
[86]dif=0; Loss=-0.4094655
[87]dif=0; Loss=-0.4094655
[88]dif=0; Loss=-0.4094655
[89]dif=0; Loss=-0.4094655
[90]dif=0; Loss=-0.4094655
[91]dif=0; Loss=-0.4094655
[92]dif=0; Loss=-0.4094655
[93]dif=0; Loss=-0.4094655
[94]dif=0; Loss=-0.4094655
[95]dif=0; Loss=-0.4094655
[96]dif=0; Loss=-0.4094655
12
[fold=1]i=1j=17
[2]dif=0.73927; Loss=-0.309229
[3]dif=0.23118; Loss=-0.3748072
[4]dif=0.15716; Loss=-0.3949501
[5]dif=0.10091; Loss=-0.3998585
[6]dif=0.06834; Loss=-0.401354
[7]dif=0.04966; Loss=-0.4019843
[8]dif=0.03672; Loss=-0.4022659
[9]dif=0.02741; Loss=-0.4023746
[10]dif=0.02009; Loss=-0.4024092
[11]dif=0.0142; Loss=-0.4024199
[12]dif=0.00995; Loss=-0.4024243
[13]dif=0.00703; Loss=-0.4024273
[14]dif=0.00511; Loss=-0.4024302
[15]dif=0.00399; Loss=-0.4024333
[16]dif=0.00359; Loss=-0.4024362
[17]dif=0.00354; Loss=-0.4024387
[18]dif=0.00344; Loss=-0.4024406
[19]dif=0.0032; Loss=-0.4024418
[20]dif=0.00281; Loss=-0.4024424
[21]dif=0.00231; Loss=-0.4024425
[22]dif=0.00179; Loss=-0.4024425
[23]dif=0.00134; Loss=-0.4024425
[24]dif=0.00102; Loss=-0.4024426
[25]dif=0.00089; Loss=-0.4024427
[26]dif=0.00088; Loss=-0.4024428
[27]dif=9e-04; Loss=-0.4024429
[28]dif=0.00088; Loss=-0.402443
[29]dif=0.00081; Loss=-0.4024431
[30]dif=0.00072; Loss=-0.4024431
[31]dif=6e-04; Loss=-0.4024431
[32]dif=0.00048; Loss=-0.4024431
[33]dif=0.00038; Loss=-0.4024431
[34]dif=0.00033; Loss=-0.4024431
[35]dif=0.00031; Loss=-0.4024431
[36]dif=3e-04; Loss=-0.4024431
[37]dif=0.00029; Loss=-0.4024431
[38]dif=0.00028; Loss=-0.4024432
[39]dif=0.00026; Loss=-0.4024432
[40]dif=0.00023; Loss=-0.4024432
[41]dif=0.00019; Loss=-0.4024432
[42]dif=0.00016; Loss=-0.4024432
[43]dif=0.00014; Loss=-0.4024432
[44]dif=0.00013; Loss=-0.4024432
[45]dif=0.00012; Loss=-0.4024432
[46]dif=0.00011; Loss=-0.4024432
[47]dif=0.00011; Loss=-0.4024432
[48]dif=1e-04; Loss=-0.4024432
[49]dif=9e-05; Loss=-0.4024432
[50]dif=8e-05; Loss=-0.4024432
[51]dif=7e-05; Loss=-0.4024432
[52]dif=6e-05; Loss=-0.4024432
[53]dif=6e-05; Loss=-0.4024432
[54]dif=5e-05; Loss=-0.4024432
[55]dif=5e-05; Loss=-0.4024432
[56]dif=5e-05; Loss=-0.4024432
[57]dif=4e-05; Loss=-0.4024432
[58]dif=4e-05; Loss=-0.4024432
[59]dif=4e-05; Loss=-0.4024432
[60]dif=3e-05; Loss=-0.4024432
[61]dif=3e-05; Loss=-0.4024432
[62]dif=3e-05; Loss=-0.4024432
[63]dif=3e-05; Loss=-0.4024432
[64]dif=2e-05; Loss=-0.4024432
[65]dif=2e-05; Loss=-0.4024432
[66]dif=2e-05; Loss=-0.4024432
[67]dif=2e-05; Loss=-0.4024432
[68]dif=2e-05; Loss=-0.4024432
[69]dif=1e-05; Loss=-0.4024432
[70]dif=1e-05; Loss=-0.4024432
[71]dif=1e-05; Loss=-0.4024432
[72]dif=1e-05; Loss=-0.4024432
[73]dif=1e-05; Loss=-0.4024432
[74]dif=1e-05; Loss=-0.4024432
[75]dif=1e-05; Loss=-0.4024432
[76]dif=1e-05; Loss=-0.4024432
[77]dif=1e-05; Loss=-0.4024432
[78]dif=1e-05; Loss=-0.4024432
[79]dif=1e-05; Loss=-0.4024432
[80]dif=1e-05; Loss=-0.4024432
[81]dif=1e-05; Loss=-0.4024432
[82]dif=1e-05; Loss=-0.4024432
[83]dif=1e-05; Loss=-0.4024432
[84]dif=1e-05; Loss=-0.4024432
[85]dif=0; Loss=-0.4024432
[86]dif=0; Loss=-0.4024432
[87]dif=0; Loss=-0.4024432
[88]dif=0; Loss=-0.4024432
[89]dif=0; Loss=-0.4024432
[90]dif=0; Loss=-0.4024432
[91]dif=0; Loss=-0.4024432
[92]dif=0; Loss=-0.4024432
[93]dif=0; Loss=-0.4024432
[94]dif=0; Loss=-0.4024432
[95]dif=0; Loss=-0.4024432
[96]dif=0; Loss=-0.4024432
12
[fold=1]i=1j=18
[2]dif=0.74; Loss=-0.2990267
[3]dif=0.23297; Loss=-0.3677209
[4]dif=0.1579; Loss=-0.3882699
[5]dif=0.102; Loss=-0.393374
[6]dif=0.0691; Loss=-0.3949161
[7]dif=0.05025; Loss=-0.3955566
[8]dif=0.03693; Loss=-0.3958414
[9]dif=0.02752; Loss=-0.3959502
[10]dif=0.02024; Loss=-0.3959858
[11]dif=0.01428; Loss=-0.3959973
[12]dif=0.01001; Loss=-0.3960015
[13]dif=0.00703; Loss=-0.3960039
[14]dif=0.00507; Loss=-0.3960063
[15]dif=0.00396; Loss=-0.3960092
[16]dif=0.00357; Loss=-0.3960122
[17]dif=0.00355; Loss=-0.3960149
[18]dif=0.00347; Loss=-0.3960168
[19]dif=0.00321; Loss=-0.3960179
[20]dif=0.00281; Loss=-0.3960184
[21]dif=0.0023; Loss=-0.3960185
[22]dif=0.00178; Loss=-0.3960185
[23]dif=0.00134; Loss=-0.3960185
[24]dif=0.00102; Loss=-0.3960186
[25]dif=9e-04; Loss=-0.3960187
[26]dif=0.00088; Loss=-0.3960188
[27]dif=9e-04; Loss=-0.396019
[28]dif=0.00088; Loss=-0.396019
[29]dif=0.00081; Loss=-0.3960191
[30]dif=0.00072; Loss=-0.3960191
[31]dif=6e-04; Loss=-0.3960191
[32]dif=0.00048; Loss=-0.3960191
[33]dif=0.00038; Loss=-0.3960191
[34]dif=0.00033; Loss=-0.3960191
[35]dif=0.00031; Loss=-0.3960191
[36]dif=3e-04; Loss=-0.3960192
[37]dif=0.00029; Loss=-0.3960192
[38]dif=0.00028; Loss=-0.3960192
[39]dif=0.00026; Loss=-0.3960192
[40]dif=0.00023; Loss=-0.3960192
[41]dif=0.00019; Loss=-0.3960192
[42]dif=0.00016; Loss=-0.3960192
[43]dif=0.00014; Loss=-0.3960192
[44]dif=0.00013; Loss=-0.3960192
[45]dif=0.00012; Loss=-0.3960192
[46]dif=0.00011; Loss=-0.3960192
[47]dif=0.00011; Loss=-0.3960192
[48]dif=1e-04; Loss=-0.3960192
[49]dif=9e-05; Loss=-0.3960192
[50]dif=8e-05; Loss=-0.3960192
[51]dif=7e-05; Loss=-0.3960192
[52]dif=6e-05; Loss=-0.3960192
[53]dif=6e-05; Loss=-0.3960192
[54]dif=5e-05; Loss=-0.3960192
[55]dif=5e-05; Loss=-0.3960192
[56]dif=5e-05; Loss=-0.3960192
[57]dif=4e-05; Loss=-0.3960192
[58]dif=4e-05; Loss=-0.3960192
[59]dif=4e-05; Loss=-0.3960192
[60]dif=3e-05; Loss=-0.3960192
[61]dif=3e-05; Loss=-0.3960192
[62]dif=3e-05; Loss=-0.3960192
[63]dif=3e-05; Loss=-0.3960192
[64]dif=3e-05; Loss=-0.3960192
[65]dif=2e-05; Loss=-0.3960192
[66]dif=2e-05; Loss=-0.3960192
[67]dif=2e-05; Loss=-0.3960192
[68]dif=2e-05; Loss=-0.3960192
[69]dif=1e-05; Loss=-0.3960192
[70]dif=1e-05; Loss=-0.3960192
[71]dif=1e-05; Loss=-0.3960192
[72]dif=1e-05; Loss=-0.3960192
[73]dif=1e-05; Loss=-0.3960192
[74]dif=1e-05; Loss=-0.3960192
[75]dif=1e-05; Loss=-0.3960192
[76]dif=1e-05; Loss=-0.3960192
[77]dif=1e-05; Loss=-0.3960192
[78]dif=1e-05; Loss=-0.3960192
[79]dif=1e-05; Loss=-0.3960192
[80]dif=1e-05; Loss=-0.3960192
[81]dif=1e-05; Loss=-0.3960192
[82]dif=1e-05; Loss=-0.3960192
[83]dif=1e-05; Loss=-0.3960192
[84]dif=1e-05; Loss=-0.3960192
[85]dif=0; Loss=-0.3960192
[86]dif=0; Loss=-0.3960192
[87]dif=0; Loss=-0.3960192
[88]dif=0; Loss=-0.3960192
[89]dif=0; Loss=-0.3960192
[90]dif=0; Loss=-0.3960192
[91]dif=0; Loss=-0.3960192
[92]dif=0; Loss=-0.3960192
[93]dif=0; Loss=-0.3960192
[94]dif=0; Loss=-0.3960192
[95]dif=0; Loss=-0.3960192
[96]dif=0; Loss=-0.3960192
12
[fold=1]i=1j=19
[2]dif=0.74067; Loss=-0.2890256
[3]dif=0.23491; Loss=-0.3613414
[4]dif=0.15867; Loss=-0.3821714
[5]dif=0.10309; Loss=-0.3874837
[6]dif=0.06971; Loss=-0.3890701
[7]dif=0.04988; Loss=-0.389709
[8]dif=0.0368; Loss=-0.3899844
[9]dif=0.02754; Loss=-0.3900898
[10]dif=0.02024; Loss=-0.3901262
[11]dif=0.01431; Loss=-0.3901376
[12]dif=0.01; Loss=-0.3901411
[13]dif=0.00699; Loss=-0.3901429
[14]dif=0.00503; Loss=-0.3901452
[15]dif=0.00395; Loss=-0.3901482
[16]dif=0.00358; Loss=-0.3901512
[17]dif=0.00355; Loss=-0.3901538
[18]dif=0.00347; Loss=-0.3901557
[19]dif=0.00321; Loss=-0.3901568
[20]dif=0.00281; Loss=-0.3901573
[21]dif=0.00232; Loss=-0.3901574
[22]dif=0.00179; Loss=-0.3901574
[23]dif=0.00134; Loss=-0.3901574
[24]dif=0.00102; Loss=-0.3901575
[25]dif=9e-04; Loss=-0.3901576
[26]dif=0.00088; Loss=-0.3901577
[27]dif=9e-04; Loss=-0.3901578
[28]dif=0.00089; Loss=-0.3901579
[29]dif=0.00082; Loss=-0.390158
[30]dif=0.00072; Loss=-0.390158
[31]dif=6e-04; Loss=-0.390158
[32]dif=0.00048; Loss=-0.390158
[33]dif=0.00039; Loss=-0.390158
[34]dif=0.00033; Loss=-0.390158
[35]dif=0.00031; Loss=-0.390158
[36]dif=3e-04; Loss=-0.390158
[37]dif=0.00029; Loss=-0.3901581
[38]dif=0.00028; Loss=-0.3901581
[39]dif=0.00026; Loss=-0.3901581
[40]dif=0.00023; Loss=-0.3901581
[41]dif=2e-04; Loss=-0.3901581
[42]dif=0.00016; Loss=-0.3901581
[43]dif=0.00014; Loss=-0.3901581
[44]dif=0.00013; Loss=-0.3901581
[45]dif=0.00012; Loss=-0.3901581
[46]dif=0.00011; Loss=-0.3901581
[47]dif=0.00011; Loss=-0.3901581
[48]dif=1e-04; Loss=-0.3901581
[49]dif=9e-05; Loss=-0.3901581
[50]dif=8e-05; Loss=-0.3901581
[51]dif=7e-05; Loss=-0.3901581
[52]dif=6e-05; Loss=-0.3901581
[53]dif=6e-05; Loss=-0.3901581
[54]dif=6e-05; Loss=-0.3901581
[55]dif=5e-05; Loss=-0.3901581
[56]dif=5e-05; Loss=-0.3901581
[57]dif=4e-05; Loss=-0.3901581
[58]dif=4e-05; Loss=-0.3901581
[59]dif=4e-05; Loss=-0.3901581
[60]dif=3e-05; Loss=-0.3901581
[61]dif=3e-05; Loss=-0.3901581
[62]dif=3e-05; Loss=-0.3901581
[63]dif=3e-05; Loss=-0.3901581
[64]dif=3e-05; Loss=-0.3901581
[65]dif=2e-05; Loss=-0.3901581
[66]dif=2e-05; Loss=-0.3901581
[67]dif=2e-05; Loss=-0.3901581
[68]dif=2e-05; Loss=-0.3901581
[69]dif=1e-05; Loss=-0.3901581
[70]dif=1e-05; Loss=-0.3901581
[71]dif=1e-05; Loss=-0.3901581
[72]dif=1e-05; Loss=-0.3901581
[73]dif=1e-05; Loss=-0.3901581
[74]dif=1e-05; Loss=-0.3901581
[75]dif=1e-05; Loss=-0.3901581
[76]dif=1e-05; Loss=-0.3901581
[77]dif=1e-05; Loss=-0.3901581
[78]dif=1e-05; Loss=-0.3901581
[79]dif=1e-05; Loss=-0.3901581
[80]dif=1e-05; Loss=-0.3901581
[81]dif=1e-05; Loss=-0.3901581
[82]dif=1e-05; Loss=-0.3901581
[83]dif=1e-05; Loss=-0.3901581
[84]dif=1e-05; Loss=-0.3901581
[85]dif=0; Loss=-0.3901581
[86]dif=0; Loss=-0.3901581
[87]dif=0; Loss=-0.3901581
[88]dif=0; Loss=-0.3901581
[89]dif=0; Loss=-0.3901581
[90]dif=0; Loss=-0.3901581
[91]dif=0; Loss=-0.3901581
[92]dif=0; Loss=-0.3901581
[93]dif=0; Loss=-0.3901581
[94]dif=0; Loss=-0.3901581
[95]dif=0; Loss=-0.3901581
[96]dif=0; Loss=-0.3901581
12
[fold=1]i=1j=20
[2]dif=0.56766; Loss=-0.5171889
[3]dif=0.26619; Loss=-0.6048212
[4]dif=0.17958; Loss=-0.6264336
[5]dif=0.11805; Loss=-0.6330511
[6]dif=0.08073; Loss=-0.6357341
[7]dif=0.05768; Loss=-0.6369354
[8]dif=0.04197; Loss=-0.6374369
[9]dif=0.0296; Loss=-0.6376133
[10]dif=0.02042; Loss=-0.6376571
[11]dif=0.01403; Loss=-0.6376644
[12]dif=0.00946; Loss=-0.6376679
[13]dif=0.00685; Loss=-0.637674
[14]dif=0.00549; Loss=-0.6376816
[15]dif=0.00474; Loss=-0.6376886
[16]dif=0.00435; Loss=-0.6376941
[17]dif=0.00398; Loss=-0.6376977
[18]dif=0.00349; Loss=-0.6376997
[19]dif=0.00295; Loss=-0.6377008
[20]dif=0.00238; Loss=-0.6377013
[21]dif=0.00193; Loss=-0.6377016
[22]dif=0.00159; Loss=-0.6377019
[23]dif=0.00136; Loss=-0.6377021
[24]dif=0.00116; Loss=-0.6377023
[25]dif=0.00102; Loss=-0.6377024
[26]dif=0.00091; Loss=-0.6377025
[27]dif=0.00081; Loss=-0.6377026
[28]dif=0.00072; Loss=-0.6377027
[29]dif=0.00066; Loss=-0.6377028
[30]dif=0.00059; Loss=-0.6377029
[31]dif=0.00053; Loss=-0.6377029
[32]dif=0.00046; Loss=-0.6377029
[33]dif=0.00039; Loss=-0.6377029
[34]dif=0.00032; Loss=-0.6377029
[35]dif=0.00028; Loss=-0.6377029
[36]dif=0.00025; Loss=-0.6377029
[37]dif=0.00023; Loss=-0.6377029
[38]dif=0.00022; Loss=-0.6377029
[39]dif=0.00021; Loss=-0.637703
[40]dif=0.00019; Loss=-0.637703
[41]dif=0.00017; Loss=-0.637703
[42]dif=0.00015; Loss=-0.637703
[43]dif=0.00013; Loss=-0.637703
[44]dif=0.00011; Loss=-0.637703
[45]dif=1e-04; Loss=-0.637703
[46]dif=9e-05; Loss=-0.637703
[47]dif=8e-05; Loss=-0.637703
[48]dif=8e-05; Loss=-0.637703
[49]dif=7e-05; Loss=-0.637703
[50]dif=7e-05; Loss=-0.637703
[51]dif=6e-05; Loss=-0.637703
[52]dif=6e-05; Loss=-0.637703
[53]dif=5e-05; Loss=-0.637703
[54]dif=4e-05; Loss=-0.637703
[55]dif=4e-05; Loss=-0.637703
[56]dif=3e-05; Loss=-0.637703
[57]dif=3e-05; Loss=-0.637703
[58]dif=3e-05; Loss=-0.637703
[59]dif=3e-05; Loss=-0.637703
[60]dif=3e-05; Loss=-0.637703
[61]dif=3e-05; Loss=-0.637703
[62]dif=2e-05; Loss=-0.637703
[63]dif=2e-05; Loss=-0.637703
[64]dif=2e-05; Loss=-0.637703
[65]dif=2e-05; Loss=-0.637703
[66]dif=1e-05; Loss=-0.637703
[67]dif=1e-05; Loss=-0.637703
[68]dif=1e-05; Loss=-0.637703
[69]dif=1e-05; Loss=-0.637703
[70]dif=1e-05; Loss=-0.637703
[71]dif=1e-05; Loss=-0.637703
[72]dif=1e-05; Loss=-0.637703
[73]dif=1e-05; Loss=-0.637703
[74]dif=1e-05; Loss=-0.637703
[75]dif=1e-05; Loss=-0.637703
[76]dif=1e-05; Loss=-0.637703
[77]dif=1e-05; Loss=-0.637703
[78]dif=1e-05; Loss=-0.637703
[79]dif=0; Loss=-0.637703
[80]dif=0; Loss=-0.637703
[81]dif=0; Loss=-0.637703
[82]dif=0; Loss=-0.637703
[83]dif=0; Loss=-0.637703
[84]dif=0; Loss=-0.637703
[85]dif=0; Loss=-0.637703
[86]dif=0; Loss=-0.637703
[87]dif=0; Loss=-0.637703
[88]dif=0; Loss=-0.637703
[89]dif=0; Loss=-0.637703
[90]dif=0; Loss=-0.637703
[91]dif=0; Loss=-0.637703
[92]dif=0; Loss=-0.637703
[93]dif=0; Loss=-0.637703
[94]dif=0; Loss=-0.637703
12
[fold=1]i=2j=1
[2]dif=0.60057; Loss=-0.4337853
[3]dif=0.32654; Loss=-0.5407926
[4]dif=0.22837; Loss=-0.5675387
[5]dif=0.14464; Loss=-0.5750399
[6]dif=0.0881; Loss=-0.5774132
[7]dif=0.05743; Loss=-0.5782827
[8]dif=0.03809; Loss=-0.5785688
[9]dif=0.02463; Loss=-0.5786372
[10]dif=0.01573; Loss=-0.5786453
[11]dif=0.00988; Loss=-0.5786473
[12]dif=0.00674; Loss=-0.5786531
[13]dif=0.00534; Loss=-0.5786611
[14]dif=0.00482; Loss=-0.5786684
[15]dif=0.00443; Loss=-0.5786738
[16]dif=0.00401; Loss=-0.5786769
[17]dif=0.00341; Loss=-0.5786783
[18]dif=0.00267; Loss=-0.5786788
[19]dif=0.00199; Loss=-0.5786789
[20]dif=0.00145; Loss=-0.5786789
[21]dif=0.00116; Loss=-0.5786791
[22]dif=0.00103; Loss=-0.5786794
[23]dif=0.00097; Loss=-0.5786796
[24]dif=0.00093; Loss=-0.5786797
[25]dif=0.00082; Loss=-0.5786798
[26]dif=0.00069; Loss=-0.5786798
[27]dif=0.00056; Loss=-0.5786799
[28]dif=0.00045; Loss=-0.5786799
[29]dif=0.00039; Loss=-0.5786799
[30]dif=0.00034; Loss=-0.5786799
[31]dif=0.00029; Loss=-0.5786799
[32]dif=0.00027; Loss=-0.5786799
[33]dif=0.00024; Loss=-0.5786799
[34]dif=0.00021; Loss=-0.5786799
[35]dif=0.00019; Loss=-0.5786799
[36]dif=0.00017; Loss=-0.5786799
[37]dif=0.00015; Loss=-0.5786799
[38]dif=0.00013; Loss=-0.5786799
[39]dif=0.00011; Loss=-0.5786799
[40]dif=9e-05; Loss=-0.57868
[41]dif=7e-05; Loss=-0.57868
[42]dif=7e-05; Loss=-0.57868
[43]dif=7e-05; Loss=-0.57868
[44]dif=7e-05; Loss=-0.57868
[45]dif=6e-05; Loss=-0.57868
[46]dif=5e-05; Loss=-0.57868
[47]dif=4e-05; Loss=-0.57868
[48]dif=3e-05; Loss=-0.57868
[49]dif=3e-05; Loss=-0.57868
[50]dif=3e-05; Loss=-0.57868
[51]dif=3e-05; Loss=-0.57868
[52]dif=3e-05; Loss=-0.57868
[53]dif=3e-05; Loss=-0.57868
[54]dif=2e-05; Loss=-0.57868
[55]dif=2e-05; Loss=-0.57868
[56]dif=1e-05; Loss=-0.57868
[57]dif=1e-05; Loss=-0.57868
[58]dif=1e-05; Loss=-0.57868
[59]dif=1e-05; Loss=-0.57868
[60]dif=1e-05; Loss=-0.57868
[61]dif=1e-05; Loss=-0.57868
[62]dif=1e-05; Loss=-0.57868
[63]dif=1e-05; Loss=-0.57868
[64]dif=1e-05; Loss=-0.57868
[65]dif=1e-05; Loss=-0.57868
[66]dif=0; Loss=-0.57868
[67]dif=0; Loss=-0.57868
[68]dif=0; Loss=-0.57868
[69]dif=0; Loss=-0.57868
[70]dif=0; Loss=-0.57868
[71]dif=0; Loss=-0.57868
[72]dif=0; Loss=-0.57868
[73]dif=0; Loss=-0.57868
[74]dif=0; Loss=-0.57868
[75]dif=0; Loss=-0.57868
[76]dif=0; Loss=-0.57868
12
[fold=1]i=2j=2
[2]dif=0.63583; Loss=-0.3815379
[3]dif=0.3696; Loss=-0.5051463
[4]dif=0.24438; Loss=-0.532431
[5]dif=0.13887; Loss=-0.5385571
[6]dif=0.08161; Loss=-0.540401
[7]dif=0.05086; Loss=-0.5409939
[8]dif=0.03293; Loss=-0.5411651
[9]dif=0.0207; Loss=-0.5412016
[10]dif=0.01292; Loss=-0.5412058
[11]dif=0.00799; Loss=-0.541208
[12]dif=0.00539; Loss=-0.5412132
[13]dif=0.00468; Loss=-0.5412197
[14]dif=0.00443; Loss=-0.5412254
[15]dif=0.00398; Loss=-0.5412292
[16]dif=0.00343; Loss=-0.5412311
[17]dif=0.00274; Loss=-0.5412317
[18]dif=0.00205; Loss=-0.5412318
[19]dif=0.00149; Loss=-0.5412318
[20]dif=0.0011; Loss=-0.5412319
[21]dif=0.00093; Loss=-0.5412321
[22]dif=0.00088; Loss=-0.5412323
[23]dif=0.00085; Loss=-0.5412324
[24]dif=0.00077; Loss=-0.5412325
[25]dif=0.00065; Loss=-0.5412325
[26]dif=0.00052; Loss=-0.5412326
[27]dif=0.00042; Loss=-0.5412326
[28]dif=0.00033; Loss=-0.5412326
[29]dif=0.00029; Loss=-0.5412326
[30]dif=0.00026; Loss=-0.5412326
[31]dif=0.00024; Loss=-0.5412326
[32]dif=0.00022; Loss=-0.5412326
[33]dif=0.00019; Loss=-0.5412326
[34]dif=0.00017; Loss=-0.5412326
[35]dif=0.00014; Loss=-0.5412326
[36]dif=0.00012; Loss=-0.5412326
[37]dif=1e-04; Loss=-0.5412326
[38]dif=9e-05; Loss=-0.5412326
[39]dif=7e-05; Loss=-0.5412326
[40]dif=7e-05; Loss=-0.5412326
[41]dif=6e-05; Loss=-0.5412326
[42]dif=6e-05; Loss=-0.5412326
[43]dif=5e-05; Loss=-0.5412326
[44]dif=5e-05; Loss=-0.5412326
[45]dif=4e-05; Loss=-0.5412326
[46]dif=3e-05; Loss=-0.5412326
[47]dif=3e-05; Loss=-0.5412326
[48]dif=2e-05; Loss=-0.5412326
[49]dif=2e-05; Loss=-0.5412326
[50]dif=2e-05; Loss=-0.5412326
[51]dif=2e-05; Loss=-0.5412326
[52]dif=2e-05; Loss=-0.5412326
[53]dif=2e-05; Loss=-0.5412326
[54]dif=1e-05; Loss=-0.5412326
[55]dif=1e-05; Loss=-0.5412326
[56]dif=1e-05; Loss=-0.5412326
[57]dif=1e-05; Loss=-0.5412326
[58]dif=1e-05; Loss=-0.5412326
[59]dif=1e-05; Loss=-0.5412326
[60]dif=1e-05; Loss=-0.5412326
[61]dif=1e-05; Loss=-0.5412326
[62]dif=1e-05; Loss=-0.5412326
[63]dif=0; Loss=-0.5412326
[64]dif=0; Loss=-0.5412326
[65]dif=0; Loss=-0.5412326
[66]dif=0; Loss=-0.5412326
[67]dif=0; Loss=-0.5412326
[68]dif=0; Loss=-0.5412326
[69]dif=0; Loss=-0.5412326
[70]dif=0; Loss=-0.5412326
[71]dif=0; Loss=-0.5412326
12
[fold=1]i=2j=3
[2]dif=0.66927; Loss=-0.3517181
[3]dif=0.38852; Loss=-0.4834262
[4]dif=0.23276; Loss=-0.507219
[5]dif=0.13087; Loss=-0.5123758
[6]dif=0.07402; Loss=-0.513843
[7]dif=0.04484; Loss=-0.5143059
[8]dif=0.02827; Loss=-0.5144345
[9]dif=0.01755; Loss=-0.5144616
[10]dif=0.01126; Loss=-0.514466
[11]dif=0.00725; Loss=-0.5144685
[12]dif=0.00497; Loss=-0.5144725
[13]dif=0.00413; Loss=-0.5144772
[14]dif=0.00379; Loss=-0.5144815
[15]dif=0.00337; Loss=-0.5144845
[16]dif=0.003; Loss=-0.514486
[17]dif=0.00245; Loss=-0.5144866
[18]dif=0.00183; Loss=-0.5144866
[19]dif=0.00133; Loss=-0.5144866
[20]dif=0.00095; Loss=-0.5144867
[21]dif=8e-04; Loss=-0.5144868
[22]dif=0.00075; Loss=-0.514487
[23]dif=0.00073; Loss=-0.5144871
[24]dif=0.00067; Loss=-0.5144872
[25]dif=0.00058; Loss=-0.5144872
[26]dif=0.00047; Loss=-0.5144872
[27]dif=0.00037; Loss=-0.5144872
[28]dif=0.00029; Loss=-0.5144872
[29]dif=0.00025; Loss=-0.5144872
[30]dif=0.00022; Loss=-0.5144872
[31]dif=2e-04; Loss=-0.5144872
[32]dif=0.00019; Loss=-0.5144872
[33]dif=0.00017; Loss=-0.5144872
[34]dif=0.00015; Loss=-0.5144872
[35]dif=0.00012; Loss=-0.5144872
[36]dif=1e-04; Loss=-0.5144872
[37]dif=9e-05; Loss=-0.5144872
[38]dif=8e-05; Loss=-0.5144872
[39]dif=7e-05; Loss=-0.5144872
[40]dif=6e-05; Loss=-0.5144872
[41]dif=6e-05; Loss=-0.5144872
[42]dif=5e-05; Loss=-0.5144872
[43]dif=5e-05; Loss=-0.5144872
[44]dif=4e-05; Loss=-0.5144872
[45]dif=3e-05; Loss=-0.5144872
[46]dif=3e-05; Loss=-0.5144872
[47]dif=2e-05; Loss=-0.5144872
[48]dif=2e-05; Loss=-0.5144872
[49]dif=2e-05; Loss=-0.5144872
[50]dif=2e-05; Loss=-0.5144872
[51]dif=2e-05; Loss=-0.5144872
[52]dif=2e-05; Loss=-0.5144872
[53]dif=1e-05; Loss=-0.5144872
[54]dif=1e-05; Loss=-0.5144872
[55]dif=1e-05; Loss=-0.5144872
[56]dif=1e-05; Loss=-0.5144872
[57]dif=1e-05; Loss=-0.5144872
[58]dif=1e-05; Loss=-0.5144872
[59]dif=1e-05; Loss=-0.5144872
[60]dif=1e-05; Loss=-0.5144872
[61]dif=1e-05; Loss=-0.5144872
[62]dif=0; Loss=-0.5144872
[63]dif=0; Loss=-0.5144872
[64]dif=0; Loss=-0.5144872
[65]dif=0; Loss=-0.5144872
[66]dif=0; Loss=-0.5144872
[67]dif=0; Loss=-0.5144872
[68]dif=0; Loss=-0.5144872
[69]dif=0; Loss=-0.5144872
[70]dif=0; Loss=-0.5144872
[71]dif=0; Loss=-0.5144872
12
[fold=1]i=2j=4
[2]dif=0.69776; Loss=-0.3370617
[3]dif=0.38497; Loss=-0.4660904
[4]dif=0.21845; Loss=-0.4869532
[5]dif=0.12109; Loss=-0.491433
[6]dif=0.06948; Loss=-0.4926753
[7]dif=0.04307; Loss=-0.4930752
[8]dif=0.02687; Loss=-0.49319
[9]dif=0.01702; Loss=-0.4932178
[10]dif=0.01132; Loss=-0.4932237
[11]dif=0.00737; Loss=-0.4932259
[12]dif=0.00492; Loss=-0.4932289
[13]dif=0.0039; Loss=-0.4932327
[14]dif=0.00358; Loss=-0.4932365
[15]dif=0.00326; Loss=-0.4932394
[16]dif=0.00296; Loss=-0.4932409
[17]dif=0.00246; Loss=-0.4932415
[18]dif=0.00186; Loss=-0.4932415
[19]dif=0.00132; Loss=-0.4932415
[20]dif=9e-04; Loss=-0.4932415
[21]dif=0.00075; Loss=-0.4932416
[22]dif=0.00073; Loss=-0.4932418
[23]dif=0.00073; Loss=-0.4932419
[24]dif=0.00068; Loss=-0.493242
[25]dif=0.00059; Loss=-0.493242
[26]dif=0.00047; Loss=-0.493242
[27]dif=0.00036; Loss=-0.493242
[28]dif=0.00028; Loss=-0.493242
[29]dif=0.00025; Loss=-0.493242
[30]dif=0.00022; Loss=-0.493242
[31]dif=0.00021; Loss=-0.493242
[32]dif=2e-04; Loss=-0.4932421
[33]dif=0.00017; Loss=-0.4932421
[34]dif=0.00015; Loss=-0.4932421
[35]dif=0.00012; Loss=-0.4932421
[36]dif=0.00011; Loss=-0.4932421
[37]dif=9e-05; Loss=-0.4932421
[38]dif=8e-05; Loss=-0.4932421
[39]dif=7e-05; Loss=-0.4932421
[40]dif=6e-05; Loss=-0.4932421
[41]dif=6e-05; Loss=-0.4932421
[42]dif=5e-05; Loss=-0.4932421
[43]dif=5e-05; Loss=-0.4932421
[44]dif=4e-05; Loss=-0.4932421
[45]dif=4e-05; Loss=-0.4932421
[46]dif=3e-05; Loss=-0.4932421
[47]dif=2e-05; Loss=-0.4932421
[48]dif=2e-05; Loss=-0.4932421
[49]dif=2e-05; Loss=-0.4932421
[50]dif=2e-05; Loss=-0.4932421
[51]dif=2e-05; Loss=-0.4932421
[52]dif=2e-05; Loss=-0.4932421
[53]dif=1e-05; Loss=-0.4932421
[54]dif=1e-05; Loss=-0.4932421
[55]dif=1e-05; Loss=-0.4932421
[56]dif=1e-05; Loss=-0.4932421
[57]dif=1e-05; Loss=-0.4932421
[58]dif=1e-05; Loss=-0.4932421
[59]dif=1e-05; Loss=-0.4932421
[60]dif=1e-05; Loss=-0.4932421
[61]dif=1e-05; Loss=-0.4932421
[62]dif=0; Loss=-0.4932421
[63]dif=0; Loss=-0.4932421
[64]dif=0; Loss=-0.4932421
[65]dif=0; Loss=-0.4932421
[66]dif=0; Loss=-0.4932421
[67]dif=0; Loss=-0.4932421
[68]dif=0; Loss=-0.4932421
[69]dif=0; Loss=-0.4932421
[70]dif=0; Loss=-0.4932421
[71]dif=0; Loss=-0.4932421
12
[fold=1]i=2j=5
[2]dif=0.72023; Loss=-0.3315877
[3]dif=0.36889; Loss=-0.4504151
[4]dif=0.20891; Loss=-0.4692879
[5]dif=0.12119; Loss=-0.4735208
[6]dif=0.0686; Loss=-0.4747048
[7]dif=0.04228; Loss=-0.4750938
[8]dif=0.02738; Loss=-0.4752137
[9]dif=0.01772; Loss=-0.4752432
[10]dif=0.01163; Loss=-0.4752475
[11]dif=0.00725; Loss=-0.4752479
[12]dif=0.00469; Loss=-0.4752502
[13]dif=0.00379; Loss=-0.4752541
[14]dif=0.00367; Loss=-0.4752582
[15]dif=0.00342; Loss=-0.4752612
[16]dif=0.00308; Loss=-0.4752628
[17]dif=0.00253; Loss=-0.4752633
[18]dif=0.00189; Loss=-0.4752633
[19]dif=0.00133; Loss=-0.4752632
[20]dif=0.00092; Loss=-0.4752633
[21]dif=0.00078; Loss=-0.4752634
[22]dif=0.00076; Loss=-0.4752636
[23]dif=0.00076; Loss=-0.4752637
[24]dif=0.00072; Loss=-0.4752638
[25]dif=0.00062; Loss=-0.4752638
[26]dif=0.00049; Loss=-0.4752638
[27]dif=0.00036; Loss=-0.4752638
[28]dif=0.00029; Loss=-0.4752638
[29]dif=0.00026; Loss=-0.4752638
[30]dif=0.00024; Loss=-0.4752638
[31]dif=0.00022; Loss=-0.4752639
[32]dif=0.00021; Loss=-0.4752639
[33]dif=0.00018; Loss=-0.4752639
[34]dif=0.00015; Loss=-0.4752639
[35]dif=0.00013; Loss=-0.4752639
[36]dif=0.00011; Loss=-0.4752639
[37]dif=1e-04; Loss=-0.4752639
[38]dif=8e-05; Loss=-0.4752639
[39]dif=7e-05; Loss=-0.4752639
[40]dif=7e-05; Loss=-0.4752639
[41]dif=6e-05; Loss=-0.4752639
[42]dif=5e-05; Loss=-0.4752639
[43]dif=5e-05; Loss=-0.4752639
[44]dif=4e-05; Loss=-0.4752639
[45]dif=4e-05; Loss=-0.4752639
[46]dif=3e-05; Loss=-0.4752639
[47]dif=3e-05; Loss=-0.4752639
[48]dif=2e-05; Loss=-0.4752639
[49]dif=2e-05; Loss=-0.4752639
[50]dif=2e-05; Loss=-0.4752639
[51]dif=2e-05; Loss=-0.4752639
[52]dif=2e-05; Loss=-0.4752639
[53]dif=2e-05; Loss=-0.4752639
[54]dif=1e-05; Loss=-0.4752639
[55]dif=1e-05; Loss=-0.4752639
[56]dif=1e-05; Loss=-0.4752639
[57]dif=1e-05; Loss=-0.4752639
[58]dif=1e-05; Loss=-0.4752639
[59]dif=1e-05; Loss=-0.4752639
[60]dif=1e-05; Loss=-0.4752639
[61]dif=1e-05; Loss=-0.4752639
[62]dif=1e-05; Loss=-0.4752639
[63]dif=0; Loss=-0.4752639
[64]dif=0; Loss=-0.4752639
[65]dif=0; Loss=-0.4752639
[66]dif=0; Loss=-0.4752639
[67]dif=0; Loss=-0.4752639
[68]dif=0; Loss=-0.4752639
[69]dif=0; Loss=-0.4752639
[70]dif=0; Loss=-0.4752639
[71]dif=0; Loss=-0.4752639
12
[fold=1]i=2j=6
