
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456789
12345678
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.50496; Loss=-0.6307983
[3]dif=0.20606; Loss=-0.6715918
[4]dif=0.1401; Loss=-0.6837109
[5]dif=0.09867; Loss=-0.6886327
[6]dif=0.07079; Loss=-0.6906978
[7]dif=0.04965; Loss=-0.6914048
[8]dif=0.03335; Loss=-0.6915764
[9]dif=0.02082; Loss=-0.6915947
[10]dif=0.01197; Loss=-0.6915918
[11]dif=0.00718; Loss=-0.6915975
[12]dif=0.00548; Loss=-0.6916088
[13]dif=0.00517; Loss=-0.6916193
[14]dif=0.00495; Loss=-0.6916262
[15]dif=0.00442; Loss=-0.6916297
[16]dif=0.00359; Loss=-0.6916311
[17]dif=0.00267; Loss=-0.6916315
[18]dif=0.00193; Loss=-0.6916316
[19]dif=0.00139; Loss=-0.6916318
[20]dif=0.00111; Loss=-0.691632
[21]dif=0.00102; Loss=-0.6916322
[22]dif=0.00098; Loss=-0.6916325
[23]dif=0.00091; Loss=-0.6916326
[24]dif=0.00078; Loss=-0.6916327
[25]dif=0.00064; Loss=-0.6916327
[26]dif=0.00049; Loss=-0.6916327
[27]dif=0.00037; Loss=-0.6916327
[28]dif=0.00029; Loss=-0.6916327
[29]dif=0.00027; Loss=-0.6916327
[30]dif=0.00027; Loss=-0.6916328
[31]dif=0.00025; Loss=-0.6916328
[32]dif=0.00023; Loss=-0.6916328
[33]dif=0.00019; Loss=-0.6916328
[34]dif=0.00015; Loss=-0.6916328
[35]dif=0.00011; Loss=-0.6916328
[36]dif=9e-05; Loss=-0.6916328
[37]dif=9e-05; Loss=-0.6916328
[38]dif=9e-05; Loss=-0.6916328
[39]dif=8e-05; Loss=-0.6916328
[40]dif=7e-05; Loss=-0.6916328
[41]dif=6e-05; Loss=-0.6916328
[42]dif=5e-05; Loss=-0.6916328
[43]dif=4e-05; Loss=-0.6916328
[44]dif=3e-05; Loss=-0.6916328
[45]dif=3e-05; Loss=-0.6916328
[46]dif=3e-05; Loss=-0.6916328
[47]dif=3e-05; Loss=-0.6916328
[48]dif=3e-05; Loss=-0.6916328
[49]dif=2e-05; Loss=-0.6916328
[50]dif=2e-05; Loss=-0.6916328
[51]dif=1e-05; Loss=-0.6916328
[52]dif=1e-05; Loss=-0.6916328
[53]dif=1e-05; Loss=-0.6916328
[54]dif=1e-05; Loss=-0.6916328
[55]dif=1e-05; Loss=-0.6916328
[56]dif=1e-05; Loss=-0.6916328
[57]dif=1e-05; Loss=-0.6916328
[58]dif=1e-05; Loss=-0.6916328
[59]dif=1e-05; Loss=-0.6916328
[60]dif=1e-05; Loss=-0.6916328
[61]dif=0; Loss=-0.6916328
[62]dif=0; Loss=-0.6916328
[63]dif=0; Loss=-0.6916328
[64]dif=0; Loss=-0.6916328
[65]dif=0; Loss=-0.6916328
[66]dif=0; Loss=-0.6916328
[67]dif=0; Loss=-0.6916328
[68]dif=0; Loss=-0.6916328
[69]dif=0; Loss=-0.6916328
[70]dif=0; Loss=-0.6916328
12
[fold=1]i=1j=1
[2]dif=0.55625; Loss=-0.5532705
[3]dif=0.25899; Loss=-0.609999
[4]dif=0.17019; Loss=-0.625306
[5]dif=0.10893; Loss=-0.6303195
[6]dif=0.07182; Loss=-0.6320218
[7]dif=0.04715; Loss=-0.6324965
[8]dif=0.02894; Loss=-0.6325801
[9]dif=0.0163; Loss=-0.6325841
[10]dif=0.00936; Loss=-0.6325881
[11]dif=0.00648; Loss=-0.6325986
[12]dif=0.0056; Loss=-0.6326089
[13]dif=0.00507; Loss=-0.6326157
[14]dif=0.00432; Loss=-0.6326193
[15]dif=0.00344; Loss=-0.6326209
[16]dif=0.00263; Loss=-0.6326216
[17]dif=0.00203; Loss=-0.632622
[18]dif=0.0016; Loss=-0.6326222
[19]dif=0.00124; Loss=-0.6326224
[20]dif=0.00096; Loss=-0.6326225
[21]dif=8e-04; Loss=-0.6326226
[22]dif=0.00071; Loss=-0.6326227
[23]dif=0.00065; Loss=-0.6326228
[24]dif=0.00059; Loss=-0.6326228
[25]dif=0.00049; Loss=-0.6326229
[26]dif=0.00038; Loss=-0.6326229
[27]dif=0.00028; Loss=-0.6326229
[28]dif=2e-04; Loss=-0.6326229
[29]dif=0.00019; Loss=-0.6326229
[30]dif=0.00019; Loss=-0.6326229
[31]dif=0.00019; Loss=-0.6326229
[32]dif=0.00017; Loss=-0.6326229
[33]dif=0.00014; Loss=-0.6326229
[34]dif=1e-04; Loss=-0.6326229
[35]dif=8e-05; Loss=-0.6326229
[36]dif=6e-05; Loss=-0.6326229
[37]dif=6e-05; Loss=-0.6326229
[38]dif=6e-05; Loss=-0.6326229
[39]dif=6e-05; Loss=-0.6326229
[40]dif=5e-05; Loss=-0.6326229
[41]dif=4e-05; Loss=-0.6326229
[42]dif=3e-05; Loss=-0.6326229
[43]dif=2e-05; Loss=-0.6326229
[44]dif=2e-05; Loss=-0.6326229
[45]dif=2e-05; Loss=-0.6326229
[46]dif=2e-05; Loss=-0.6326229
[47]dif=2e-05; Loss=-0.6326229
[48]dif=2e-05; Loss=-0.6326229
[49]dif=1e-05; Loss=-0.6326229
[50]dif=1e-05; Loss=-0.6326229
[51]dif=1e-05; Loss=-0.6326229
[52]dif=1e-05; Loss=-0.6326229
[53]dif=1e-05; Loss=-0.6326229
[54]dif=1e-05; Loss=-0.6326229
[55]dif=1e-05; Loss=-0.6326229
[56]dif=1e-05; Loss=-0.6326229
[57]dif=1e-05; Loss=-0.6326229
[58]dif=0; Loss=-0.6326229
[59]dif=0; Loss=-0.6326229
[60]dif=0; Loss=-0.6326229
[61]dif=0; Loss=-0.6326229
[62]dif=0; Loss=-0.6326229
[63]dif=0; Loss=-0.6326229
[64]dif=0; Loss=-0.6326229
[65]dif=0; Loss=-0.6326229
[66]dif=0; Loss=-0.6326229
12
[fold=1]i=1j=2
[2]dif=0.60322; Loss=-0.5098354
[3]dif=0.27745; Loss=-0.5752549
[4]dif=0.16496; Loss=-0.5892889
[5]dif=0.10094; Loss=-0.593348
[6]dif=0.06648; Loss=-0.5947059
[7]dif=0.04357; Loss=-0.5950821
[8]dif=0.02694; Loss=-0.5951562
[9]dif=0.01592; Loss=-0.5951671
[10]dif=0.00986; Loss=-0.5951729
[11]dif=0.0066; Loss=-0.5951805
[12]dif=0.00521; Loss=-0.5951878
[13]dif=0.00452; Loss=-0.5951932
[14]dif=0.00391; Loss=-0.5951965
[15]dif=0.00337; Loss=-0.5951984
[16]dif=0.00279; Loss=-0.5951992
[17]dif=0.00214; Loss=-0.5951995
[18]dif=0.00157; Loss=-0.5951995
[19]dif=0.00112; Loss=-0.5951996
[20]dif=0.00085; Loss=-0.5951997
[21]dif=0.00076; Loss=-0.5951999
[22]dif=0.00074; Loss=-0.5952
[23]dif=0.00069; Loss=-0.5952001
[24]dif=6e-04; Loss=-0.5952001
[25]dif=0.00048; Loss=-0.5952001
[26]dif=0.00037; Loss=-0.5952001
[27]dif=0.00027; Loss=-0.5952001
[28]dif=0.00021; Loss=-0.5952001
[29]dif=0.00019; Loss=-0.5952001
[30]dif=0.00019; Loss=-0.5952001
[31]dif=0.00019; Loss=-0.5952001
[32]dif=0.00017; Loss=-0.5952001
[33]dif=0.00014; Loss=-0.5952001
[34]dif=0.00011; Loss=-0.5952001
[35]dif=8e-05; Loss=-0.5952001
[36]dif=6e-05; Loss=-0.5952001
[37]dif=6e-05; Loss=-0.5952001
[38]dif=6e-05; Loss=-0.5952001
[39]dif=6e-05; Loss=-0.5952001
[40]dif=6e-05; Loss=-0.5952001
[41]dif=5e-05; Loss=-0.5952001
[42]dif=3e-05; Loss=-0.5952001
[43]dif=2e-05; Loss=-0.5952001
[44]dif=2e-05; Loss=-0.5952001
[45]dif=2e-05; Loss=-0.5952001
[46]dif=2e-05; Loss=-0.5952001
[47]dif=2e-05; Loss=-0.5952001
[48]dif=2e-05; Loss=-0.5952001
[49]dif=2e-05; Loss=-0.5952001
[50]dif=1e-05; Loss=-0.5952001
[51]dif=1e-05; Loss=-0.5952001
[52]dif=1e-05; Loss=-0.5952001
[53]dif=1e-05; Loss=-0.5952001
[54]dif=1e-05; Loss=-0.5952001
[55]dif=1e-05; Loss=-0.5952001
[56]dif=1e-05; Loss=-0.5952001
[57]dif=1e-05; Loss=-0.5952001
[58]dif=0; Loss=-0.5952001
[59]dif=0; Loss=-0.5952001
[60]dif=0; Loss=-0.5952001
[61]dif=0; Loss=-0.5952001
[62]dif=0; Loss=-0.5952001
[63]dif=0; Loss=-0.5952001
[64]dif=0; Loss=-0.5952001
[65]dif=0; Loss=-0.5952001
[66]dif=0; Loss=-0.5952001
12
[fold=1]i=1j=3
[2]dif=0.64032; Loss=-0.4863018
[3]dif=0.26926; Loss=-0.5506972
[4]dif=0.15308; Loss=-0.562688
[5]dif=0.09559; Loss=-0.566233
[6]dif=0.06301; Loss=-0.5674244
[7]dif=0.04156; Loss=-0.5677738
[8]dif=0.0261; Loss=-0.5678528
[9]dif=0.01631; Loss=-0.5678649
[10]dif=0.00985; Loss=-0.5678676
[11]dif=0.00614; Loss=-0.5678722
[12]dif=0.00467; Loss=-0.5678783
[13]dif=0.00417; Loss=-0.5678836
[14]dif=0.0039; Loss=-0.5678871
[15]dif=0.00348; Loss=-0.5678889
[16]dif=0.00282; Loss=-0.5678896
[17]dif=0.00208; Loss=-0.5678898
[18]dif=0.00149; Loss=-0.5678899
[19]dif=0.0011; Loss=-0.56789
[20]dif=0.00086; Loss=-0.5678901
[21]dif=0.00078; Loss=-0.5678902
[22]dif=0.00074; Loss=-0.5678903
[23]dif=0.00069; Loss=-0.5678904
[24]dif=6e-04; Loss=-0.5678904
[25]dif=0.00049; Loss=-0.5678904
[26]dif=0.00038; Loss=-0.5678904
[27]dif=0.00028; Loss=-0.5678904
[28]dif=0.00021; Loss=-0.5678904
[29]dif=0.00019; Loss=-0.5678905
[30]dif=2e-04; Loss=-0.5678905
[31]dif=2e-04; Loss=-0.5678905
[32]dif=0.00018; Loss=-0.5678905
[33]dif=0.00015; Loss=-0.5678905
[34]dif=0.00011; Loss=-0.5678905
[35]dif=8e-05; Loss=-0.5678905
[36]dif=6e-05; Loss=-0.5678905
[37]dif=6e-05; Loss=-0.5678905
[38]dif=6e-05; Loss=-0.5678905
[39]dif=6e-05; Loss=-0.5678905
[40]dif=6e-05; Loss=-0.5678905
[41]dif=5e-05; Loss=-0.5678905
[42]dif=4e-05; Loss=-0.5678905
[43]dif=3e-05; Loss=-0.5678905
[44]dif=2e-05; Loss=-0.5678905
[45]dif=2e-05; Loss=-0.5678905
[46]dif=2e-05; Loss=-0.5678905
[47]dif=2e-05; Loss=-0.5678905
[48]dif=2e-05; Loss=-0.5678905
[49]dif=2e-05; Loss=-0.5678905
[50]dif=1e-05; Loss=-0.5678905
[51]dif=1e-05; Loss=-0.5678905
[52]dif=1e-05; Loss=-0.5678905
[53]dif=1e-05; Loss=-0.5678905
[54]dif=1e-05; Loss=-0.5678905
[55]dif=1e-05; Loss=-0.5678905
[56]dif=1e-05; Loss=-0.5678905
[57]dif=1e-05; Loss=-0.5678905
[58]dif=0; Loss=-0.5678905
[59]dif=0; Loss=-0.5678905
[60]dif=0; Loss=-0.5678905
[61]dif=0; Loss=-0.5678905
[62]dif=0; Loss=-0.5678905
[63]dif=0; Loss=-0.5678905
[64]dif=0; Loss=-0.5678905
[65]dif=0; Loss=-0.5678905
[66]dif=0; Loss=-0.5678905
12
[fold=1]i=1j=4
[2]dif=0.66653; Loss=-0.4723329
[3]dif=0.25208; Loss=-0.5304747
[4]dif=0.14132; Loss=-0.5406953
[5]dif=0.08965; Loss=-0.5437477
[6]dif=0.06012; Loss=-0.5448401
[7]dif=0.04057; Loss=-0.5451875
[8]dif=0.02631; Loss=-0.5452686
[9]dif=0.0164; Loss=-0.5452783
[10]dif=0.00963; Loss=-0.5452785
[11]dif=0.00588; Loss=-0.5452823
[12]dif=0.00452; Loss=-0.5452883
[13]dif=0.00419; Loss=-0.5452937
[14]dif=0.00396; Loss=-0.5452971
[15]dif=0.00351; Loss=-0.5452989
[16]dif=0.00283; Loss=-0.5452995
[17]dif=0.00209; Loss=-0.5452998
[18]dif=0.00151; Loss=-0.5452998
[19]dif=0.00112; Loss=-0.5452999
[20]dif=0.00087; Loss=-0.5453
[21]dif=0.00078; Loss=-0.5453001
[22]dif=0.00075; Loss=-0.5453002
[23]dif=7e-04; Loss=-0.5453003
[24]dif=0.00062; Loss=-0.5453004
[25]dif=0.00051; Loss=-0.5453004
[26]dif=0.00039; Loss=-0.5453004
[27]dif=0.00028; Loss=-0.5453004
[28]dif=0.00021; Loss=-0.5453004
[29]dif=2e-04; Loss=-0.5453004
[30]dif=2e-04; Loss=-0.5453004
[31]dif=2e-04; Loss=-0.5453004
[32]dif=0.00018; Loss=-0.5453004
[33]dif=0.00015; Loss=-0.5453004
[34]dif=0.00011; Loss=-0.5453004
[35]dif=8e-05; Loss=-0.5453004
[36]dif=6e-05; Loss=-0.5453004
[37]dif=6e-05; Loss=-0.5453004
[38]dif=7e-05; Loss=-0.5453004
[39]dif=7e-05; Loss=-0.5453004
[40]dif=6e-05; Loss=-0.5453004
[41]dif=5e-05; Loss=-0.5453004
[42]dif=4e-05; Loss=-0.5453004
[43]dif=3e-05; Loss=-0.5453004
[44]dif=2e-05; Loss=-0.5453004
[45]dif=2e-05; Loss=-0.5453004
[46]dif=2e-05; Loss=-0.5453004
[47]dif=2e-05; Loss=-0.5453004
[48]dif=2e-05; Loss=-0.5453004
[49]dif=2e-05; Loss=-0.5453004
[50]dif=1e-05; Loss=-0.5453004
[51]dif=1e-05; Loss=-0.5453004
[52]dif=1e-05; Loss=-0.5453004
[53]dif=1e-05; Loss=-0.5453004
[54]dif=1e-05; Loss=-0.5453004
[55]dif=1e-05; Loss=-0.5453004
[56]dif=1e-05; Loss=-0.5453004
[57]dif=1e-05; Loss=-0.5453004
[58]dif=0; Loss=-0.5453004
[59]dif=0; Loss=-0.5453004
[60]dif=0; Loss=-0.5453004
[61]dif=0; Loss=-0.5453004
[62]dif=0; Loss=-0.5453004
[63]dif=0; Loss=-0.5453004
[64]dif=0; Loss=-0.5453004
[65]dif=0; Loss=-0.5453004
[66]dif=0; Loss=-0.5453004
[67]dif=0; Loss=-0.5453004
12
[fold=1]i=1j=5
[2]dif=0.68413; Loss=-0.4614332
[3]dif=0.23385; Loss=-0.5120617
[4]dif=0.13316; Loss=-0.5208888
[5]dif=0.08629; Loss=-0.5236635
[6]dif=0.05962; Loss=-0.5247371
[7]dif=0.04071; Loss=-0.5250858
[8]dif=0.02671; Loss=-0.5251669
[9]dif=0.01648; Loss=-0.5251753
[10]dif=0.00957; Loss=-0.5251746
[11]dif=0.00583; Loss=-0.5251782
[12]dif=0.00452; Loss=-0.5251842
[13]dif=0.00425; Loss=-0.5251896
[14]dif=0.00401; Loss=-0.525193
[15]dif=0.00354; Loss=-0.5251947
[16]dif=0.00286; Loss=-0.5251954
[17]dif=0.00212; Loss=-0.5251956
[18]dif=0.00154; Loss=-0.5251957
[19]dif=0.00113; Loss=-0.5251958
[20]dif=0.00088; Loss=-0.5251959
[21]dif=8e-04; Loss=-0.525196
[22]dif=0.00076; Loss=-0.5251961
[23]dif=0.00071; Loss=-0.5251962
[24]dif=0.00063; Loss=-0.5251962
[25]dif=0.00051; Loss=-0.5251962
[26]dif=0.00039; Loss=-0.5251962
[27]dif=0.00029; Loss=-0.5251962
[28]dif=0.00022; Loss=-0.5251962
[29]dif=2e-04; Loss=-0.5251962
[30]dif=0.00021; Loss=-0.5251962
[31]dif=0.00021; Loss=-0.5251962
[32]dif=0.00019; Loss=-0.5251963
[33]dif=0.00015; Loss=-0.5251963
[34]dif=0.00012; Loss=-0.5251963
[35]dif=8e-05; Loss=-0.5251963
[36]dif=7e-05; Loss=-0.5251963
[37]dif=6e-05; Loss=-0.5251963
[38]dif=7e-05; Loss=-0.5251963
[39]dif=7e-05; Loss=-0.5251963
[40]dif=6e-05; Loss=-0.5251963
[41]dif=5e-05; Loss=-0.5251963
[42]dif=4e-05; Loss=-0.5251963
[43]dif=3e-05; Loss=-0.5251963
[44]dif=2e-05; Loss=-0.5251963
[45]dif=2e-05; Loss=-0.5251963
[46]dif=2e-05; Loss=-0.5251963
[47]dif=2e-05; Loss=-0.5251963
[48]dif=2e-05; Loss=-0.5251963
[49]dif=2e-05; Loss=-0.5251963
[50]dif=1e-05; Loss=-0.5251963
[51]dif=1e-05; Loss=-0.5251963
[52]dif=1e-05; Loss=-0.5251963
[53]dif=1e-05; Loss=-0.5251963
[54]dif=1e-05; Loss=-0.5251963
[55]dif=1e-05; Loss=-0.5251963
[56]dif=1e-05; Loss=-0.5251963
[57]dif=1e-05; Loss=-0.5251963
[58]dif=0; Loss=-0.5251963
[59]dif=0; Loss=-0.5251963
[60]dif=0; Loss=-0.5251963
[61]dif=0; Loss=-0.5251963
[62]dif=0; Loss=-0.5251963
[63]dif=0; Loss=-0.5251963
[64]dif=0; Loss=-0.5251963
[65]dif=0; Loss=-0.5251963
[66]dif=0; Loss=-0.5251963
[67]dif=0; Loss=-0.5251963
12
[fold=1]i=1j=6
[2]dif=0.69553; Loss=-0.4507212
[3]dif=0.22044; Loss=-0.4948489
[4]dif=0.12793; Loss=-0.5025851
[5]dif=0.0845; Loss=-0.505227
[6]dif=0.05911; Loss=-0.5062812
[7]dif=0.04092; Loss=-0.5066308
[8]dif=0.02699; Loss=-0.5067118
[9]dif=0.01655; Loss=-0.5067194
[10]dif=0.00956; Loss=-0.5067182
[11]dif=0.00582; Loss=-0.5067217
[12]dif=0.00455; Loss=-0.5067278
[13]dif=0.00429; Loss=-0.5067331
[14]dif=0.00404; Loss=-0.5067365
[15]dif=0.00357; Loss=-0.5067383
[16]dif=0.00288; Loss=-0.5067389
[17]dif=0.00214; Loss=-0.5067391
[18]dif=0.00156; Loss=-0.5067392
[19]dif=0.00114; Loss=-0.5067393
[20]dif=0.00089; Loss=-0.5067394
[21]dif=8e-04; Loss=-0.5067395
[22]dif=0.00077; Loss=-0.5067396
[23]dif=0.00072; Loss=-0.5067397
[24]dif=0.00064; Loss=-0.5067397
[25]dif=0.00052; Loss=-0.5067397
[26]dif=4e-04; Loss=-0.5067397
[27]dif=0.00029; Loss=-0.5067397
[28]dif=0.00022; Loss=-0.5067397
[29]dif=0.00021; Loss=-0.5067398
[30]dif=0.00021; Loss=-0.5067398
[31]dif=0.00021; Loss=-0.5067398
[32]dif=0.00019; Loss=-0.5067398
[33]dif=0.00015; Loss=-0.5067398
[34]dif=0.00012; Loss=-0.5067398
[35]dif=8e-05; Loss=-0.5067398
[36]dif=7e-05; Loss=-0.5067398
[37]dif=7e-05; Loss=-0.5067398
[38]dif=7e-05; Loss=-0.5067398
[39]dif=7e-05; Loss=-0.5067398
[40]dif=6e-05; Loss=-0.5067398
[41]dif=5e-05; Loss=-0.5067398
[42]dif=4e-05; Loss=-0.5067398
[43]dif=3e-05; Loss=-0.5067398
[44]dif=2e-05; Loss=-0.5067398
[45]dif=2e-05; Loss=-0.5067398
[46]dif=3e-05; Loss=-0.5067398
[47]dif=2e-05; Loss=-0.5067398
[48]dif=2e-05; Loss=-0.5067398
[49]dif=2e-05; Loss=-0.5067398
[50]dif=1e-05; Loss=-0.5067398
[51]dif=1e-05; Loss=-0.5067398
[52]dif=1e-05; Loss=-0.5067398
[53]dif=1e-05; Loss=-0.5067398
[54]dif=1e-05; Loss=-0.5067398
[55]dif=1e-05; Loss=-0.5067398
[56]dif=1e-05; Loss=-0.5067398
[57]dif=1e-05; Loss=-0.5067398
[58]dif=0; Loss=-0.5067398
[59]dif=0; Loss=-0.5067398
[60]dif=0; Loss=-0.5067398
[61]dif=0; Loss=-0.5067398
[62]dif=0; Loss=-0.5067398
[63]dif=0; Loss=-0.5067398
[64]dif=0; Loss=-0.5067398
[65]dif=0; Loss=-0.5067398
[66]dif=0; Loss=-0.5067398
[67]dif=0; Loss=-0.5067398
12
[fold=1]i=1j=7
[2]dif=0.70335; Loss=-0.4400668
[3]dif=0.21002; Loss=-0.4781962
[4]dif=0.12639; Loss=-0.4854474
[5]dif=0.08547; Loss=-0.4880794
[6]dif=0.05968; Loss=-0.4891333
[7]dif=0.04131; Loss=-0.4894833
[8]dif=0.02735; Loss=-0.4895643
[9]dif=0.01674; Loss=-0.4895716
[10]dif=0.00964; Loss=-0.4895704
[11]dif=0.00586; Loss=-0.4895739
[12]dif=0.0046; Loss=-0.4895799
[13]dif=0.00435; Loss=-0.4895853
[14]dif=0.00409; Loss=-0.4895887
[15]dif=0.00362; Loss=-0.4895904
[16]dif=0.00292; Loss=-0.4895911
[17]dif=0.00217; Loss=-0.4895913
[18]dif=0.00158; Loss=-0.4895913
[19]dif=0.00116; Loss=-0.4895914
[20]dif=9e-04; Loss=-0.4895915
[21]dif=0.00081; Loss=-0.4895916
[22]dif=0.00078; Loss=-0.4895918
[23]dif=0.00073; Loss=-0.4895918
[24]dif=0.00065; Loss=-0.4895919
[25]dif=0.00053; Loss=-0.4895919
[26]dif=4e-04; Loss=-0.4895919
[27]dif=0.00029; Loss=-0.4895919
[28]dif=0.00022; Loss=-0.4895919
[29]dif=0.00021; Loss=-0.4895919
[30]dif=0.00021; Loss=-0.4895919
[31]dif=0.00021; Loss=-0.4895919
[32]dif=0.00019; Loss=-0.4895919
[33]dif=0.00016; Loss=-0.4895919
[34]dif=0.00012; Loss=-0.4895919
[35]dif=9e-05; Loss=-0.4895919
[36]dif=7e-05; Loss=-0.4895919
[37]dif=7e-05; Loss=-0.4895919
[38]dif=7e-05; Loss=-0.4895919
[39]dif=7e-05; Loss=-0.4895919
[40]dif=6e-05; Loss=-0.4895919
[41]dif=5e-05; Loss=-0.4895919
[42]dif=4e-05; Loss=-0.4895919
[43]dif=3e-05; Loss=-0.4895919
[44]dif=2e-05; Loss=-0.4895919
[45]dif=2e-05; Loss=-0.4895919
[46]dif=3e-05; Loss=-0.4895919
[47]dif=3e-05; Loss=-0.4895919
[48]dif=2e-05; Loss=-0.4895919
[49]dif=2e-05; Loss=-0.4895919
[50]dif=1e-05; Loss=-0.4895919
[51]dif=1e-05; Loss=-0.4895919
[52]dif=1e-05; Loss=-0.4895919
[53]dif=1e-05; Loss=-0.4895919
[54]dif=1e-05; Loss=-0.4895919
[55]dif=1e-05; Loss=-0.4895919
[56]dif=1e-05; Loss=-0.4895919
[57]dif=1e-05; Loss=-0.4895919
[58]dif=1e-05; Loss=-0.4895919
[59]dif=0; Loss=-0.4895919
[60]dif=0; Loss=-0.4895919
[61]dif=0; Loss=-0.4895919
[62]dif=0; Loss=-0.4895919
[63]dif=0; Loss=-0.4895919
[64]dif=0; Loss=-0.4895919
[65]dif=0; Loss=-0.4895919
[66]dif=0; Loss=-0.4895919
[67]dif=0; Loss=-0.4895919
12
[fold=1]i=1j=8
[2]dif=0.70842; Loss=-0.4283138
[3]dif=0.20425; Loss=-0.4623628
[4]dif=0.12723; Loss=-0.4694995
[5]dif=0.08608; Loss=-0.4721244
[6]dif=0.06053; Loss=-0.4731832
[7]dif=0.04191; Loss=-0.4735322
[8]dif=0.02766; Loss=-0.4736131
[9]dif=0.017; Loss=-0.473621
[10]dif=0.00982; Loss=-0.47362
[11]dif=0.00596; Loss=-0.4736236
[12]dif=0.00466; Loss=-0.4736296
[13]dif=0.0044; Loss=-0.473635
[14]dif=0.00415; Loss=-0.4736384
[15]dif=0.00367; Loss=-0.4736401
[16]dif=0.00296; Loss=-0.4736408
[17]dif=0.0022; Loss=-0.473641
[18]dif=0.0016; Loss=-0.473641
[19]dif=0.00117; Loss=-0.4736411
[20]dif=0.00092; Loss=-0.4736412
[21]dif=0.00082; Loss=-0.4736414
[22]dif=0.00079; Loss=-0.4736415
[23]dif=0.00074; Loss=-0.4736415
[24]dif=0.00066; Loss=-0.4736416
[25]dif=0.00053; Loss=-0.4736416
[26]dif=0.00041; Loss=-0.4736416
[27]dif=3e-04; Loss=-0.4736416
[28]dif=0.00022; Loss=-0.4736416
[29]dif=0.00021; Loss=-0.4736416
[30]dif=0.00021; Loss=-0.4736416
[31]dif=0.00021; Loss=-0.4736416
[32]dif=0.00019; Loss=-0.4736416
[33]dif=0.00016; Loss=-0.4736416
[34]dif=0.00012; Loss=-0.4736416
[35]dif=9e-05; Loss=-0.4736416
[36]dif=7e-05; Loss=-0.4736416
[37]dif=7e-05; Loss=-0.4736416
[38]dif=7e-05; Loss=-0.4736416
[39]dif=7e-05; Loss=-0.4736416
[40]dif=6e-05; Loss=-0.4736416
[41]dif=5e-05; Loss=-0.4736416
[42]dif=4e-05; Loss=-0.4736416
[43]dif=3e-05; Loss=-0.4736416
[44]dif=2e-05; Loss=-0.4736416
[45]dif=2e-05; Loss=-0.4736416
[46]dif=3e-05; Loss=-0.4736416
[47]dif=3e-05; Loss=-0.4736416
[48]dif=2e-05; Loss=-0.4736416
[49]dif=2e-05; Loss=-0.4736416
[50]dif=1e-05; Loss=-0.4736416
[51]dif=1e-05; Loss=-0.4736416
[52]dif=1e-05; Loss=-0.4736416
[53]dif=1e-05; Loss=-0.4736416
[54]dif=1e-05; Loss=-0.4736416
[55]dif=1e-05; Loss=-0.4736416
[56]dif=1e-05; Loss=-0.4736416
[57]dif=1e-05; Loss=-0.4736416
[58]dif=1e-05; Loss=-0.4736416
[59]dif=0; Loss=-0.4736416
[60]dif=0; Loss=-0.4736416
[61]dif=0; Loss=-0.4736416
[62]dif=0; Loss=-0.4736416
[63]dif=0; Loss=-0.4736416
[64]dif=0; Loss=-0.4736416
[65]dif=0; Loss=-0.4736416
[66]dif=0; Loss=-0.4736416
[67]dif=0; Loss=-0.4736416
12
[fold=1]i=1j=9
[2]dif=0.71185; Loss=-0.4157017
[3]dif=0.20167; Loss=-0.4474245
[4]dif=0.12807; Loss=-0.454548
[5]dif=0.08778; Loss=-0.4572557
[6]dif=0.06119; Loss=-0.4583105
[7]dif=0.0423; Loss=-0.4586593
[8]dif=0.02796; Loss=-0.4587409
[9]dif=0.01724; Loss=-0.4587488
[10]dif=0.00992; Loss=-0.4587476
[11]dif=0.006; Loss=-0.458751
[12]dif=0.00469; Loss=-0.4587571
[13]dif=0.00445; Loss=-0.4587624
[14]dif=0.0042; Loss=-0.4587659
[15]dif=0.0037; Loss=-0.4587676
[16]dif=0.00298; Loss=-0.4587682
[17]dif=0.00222; Loss=-0.4587684
[18]dif=0.00162; Loss=-0.4587685
[19]dif=0.00119; Loss=-0.4587686
[20]dif=0.00092; Loss=-0.4587687
[21]dif=0.00083; Loss=-0.4587688
[22]dif=8e-04; Loss=-0.4587689
[23]dif=0.00075; Loss=-0.458769
[24]dif=0.00066; Loss=-0.458769
[25]dif=0.00054; Loss=-0.458769
[26]dif=0.00041; Loss=-0.458769
[27]dif=3e-04; Loss=-0.458769
[28]dif=0.00023; Loss=-0.4587691
[29]dif=0.00021; Loss=-0.4587691
[30]dif=0.00022; Loss=-0.4587691
[31]dif=0.00022; Loss=-0.4587691
[32]dif=0.00019; Loss=-0.4587691
[33]dif=0.00016; Loss=-0.4587691
[34]dif=0.00012; Loss=-0.4587691
[35]dif=9e-05; Loss=-0.4587691
[36]dif=7e-05; Loss=-0.4587691
[37]dif=7e-05; Loss=-0.4587691
[38]dif=7e-05; Loss=-0.4587691
[39]dif=7e-05; Loss=-0.4587691
[40]dif=6e-05; Loss=-0.4587691
[41]dif=5e-05; Loss=-0.4587691
[42]dif=4e-05; Loss=-0.4587691
[43]dif=3e-05; Loss=-0.4587691
[44]dif=2e-05; Loss=-0.4587691
[45]dif=2e-05; Loss=-0.4587691
[46]dif=3e-05; Loss=-0.4587691
[47]dif=3e-05; Loss=-0.4587691
[48]dif=2e-05; Loss=-0.4587691
[49]dif=2e-05; Loss=-0.4587691
[50]dif=1e-05; Loss=-0.4587691
[51]dif=1e-05; Loss=-0.4587691
[52]dif=1e-05; Loss=-0.4587691
[53]dif=1e-05; Loss=-0.4587691
[54]dif=1e-05; Loss=-0.4587691
[55]dif=1e-05; Loss=-0.4587691
[56]dif=1e-05; Loss=-0.4587691
[57]dif=1e-05; Loss=-0.4587691
[58]dif=1e-05; Loss=-0.4587691
[59]dif=0; Loss=-0.4587691
[60]dif=0; Loss=-0.4587691
[61]dif=0; Loss=-0.4587691
[62]dif=0; Loss=-0.4587691
[63]dif=0; Loss=-0.4587691
[64]dif=0; Loss=-0.4587691
[65]dif=0; Loss=-0.4587691
[66]dif=0; Loss=-0.4587691
[67]dif=0; Loss=-0.4587691
12
[fold=1]i=1j=10
[2]dif=0.71452; Loss=-0.4033094
[3]dif=0.2003; Loss=-0.433338
[4]dif=0.12968; Loss=-0.4406394
[5]dif=0.08884; Loss=-0.4433536
[6]dif=0.06225; Loss=-0.4444139
[7]dif=0.04285; Loss=-0.444761
[8]dif=0.02832; Loss=-0.4448433
[9]dif=0.01753; Loss=-0.4448521
[10]dif=0.01011; Loss=-0.4448513
[11]dif=0.0061; Loss=-0.4448547
[12]dif=0.00475; Loss=-0.4448607
[13]dif=0.00451; Loss=-0.4448661
[14]dif=0.00426; Loss=-0.4448696
[15]dif=0.00375; Loss=-0.4448713
[16]dif=0.00302; Loss=-0.4448719
[17]dif=0.00224; Loss=-0.4448721
[18]dif=0.00164; Loss=-0.4448722
[19]dif=0.0012; Loss=-0.4448723
[20]dif=0.00093; Loss=-0.4448724
[21]dif=0.00084; Loss=-0.4448725
[22]dif=0.00081; Loss=-0.4448726
[23]dif=0.00076; Loss=-0.4448727
[24]dif=0.00067; Loss=-0.4448727
[25]dif=0.00055; Loss=-0.4448728
[26]dif=0.00042; Loss=-0.4448728
[27]dif=3e-04; Loss=-0.4448728
[28]dif=0.00023; Loss=-0.4448728
[29]dif=0.00021; Loss=-0.4448728
[30]dif=0.00022; Loss=-0.4448728
[31]dif=0.00022; Loss=-0.4448728
[32]dif=2e-04; Loss=-0.4448728
[33]dif=0.00016; Loss=-0.4448728
[34]dif=0.00012; Loss=-0.4448728
[35]dif=9e-05; Loss=-0.4448728
[36]dif=7e-05; Loss=-0.4448728
[37]dif=7e-05; Loss=-0.4448728
[38]dif=7e-05; Loss=-0.4448728
[39]dif=7e-05; Loss=-0.4448728
[40]dif=7e-05; Loss=-0.4448728
[41]dif=5e-05; Loss=-0.4448728
[42]dif=4e-05; Loss=-0.4448728
[43]dif=3e-05; Loss=-0.4448728
[44]dif=2e-05; Loss=-0.4448728
[45]dif=2e-05; Loss=-0.4448728
[46]dif=3e-05; Loss=-0.4448728
[47]dif=3e-05; Loss=-0.4448728
[48]dif=2e-05; Loss=-0.4448728
[49]dif=2e-05; Loss=-0.4448728
[50]dif=1e-05; Loss=-0.4448728
[51]dif=1e-05; Loss=-0.4448728
[52]dif=1e-05; Loss=-0.4448728
[53]dif=1e-05; Loss=-0.4448728
[54]dif=1e-05; Loss=-0.4448728
[55]dif=1e-05; Loss=-0.4448728
[56]dif=1e-05; Loss=-0.4448728
[57]dif=1e-05; Loss=-0.4448728
[58]dif=1e-05; Loss=-0.4448728
[59]dif=0; Loss=-0.4448728
[60]dif=0; Loss=-0.4448728
[61]dif=0; Loss=-0.4448728
[62]dif=0; Loss=-0.4448728
[63]dif=0; Loss=-0.4448728
[64]dif=0; Loss=-0.4448728
[65]dif=0; Loss=-0.4448728
[66]dif=0; Loss=-0.4448728
[67]dif=0; Loss=-0.4448728
12
[fold=1]i=1j=11
[2]dif=0.71651; Loss=-0.3907297
[3]dif=0.19991; Loss=-0.419951
[4]dif=0.13163; Loss=-0.4276207
[5]dif=0.09049; Loss=-0.4304103
[6]dif=0.06337; Loss=-0.4314789
[7]dif=0.04342; Loss=-0.4318242
[8]dif=0.02868; Loss=-0.4319072
[9]dif=0.01782; Loss=-0.4319173
[10]dif=0.0103; Loss=-0.4319168
[11]dif=0.0062; Loss=-0.4319202
[12]dif=0.00481; Loss=-0.4319262
[13]dif=0.00457; Loss=-0.4319316
[14]dif=0.00431; Loss=-0.4319351
[15]dif=0.0038; Loss=-0.4319368
[16]dif=0.00305; Loss=-0.4319375
[17]dif=0.00227; Loss=-0.4319377
[18]dif=0.00165; Loss=-0.4319377
[19]dif=0.00122; Loss=-0.4319378
[20]dif=0.00095; Loss=-0.4319379
[21]dif=0.00085; Loss=-0.4319381
[22]dif=0.00082; Loss=-0.4319382
[23]dif=0.00077; Loss=-0.4319382
[24]dif=0.00068; Loss=-0.4319383
[25]dif=0.00055; Loss=-0.4319383
[26]dif=0.00042; Loss=-0.4319383
[27]dif=0.00031; Loss=-0.4319383
[28]dif=0.00023; Loss=-0.4319383
[29]dif=0.00022; Loss=-0.4319383
[30]dif=0.00022; Loss=-0.4319383
[31]dif=0.00022; Loss=-0.4319383
[32]dif=2e-04; Loss=-0.4319383
[33]dif=0.00016; Loss=-0.4319383
[34]dif=0.00012; Loss=-0.4319383
[35]dif=9e-05; Loss=-0.4319383
[36]dif=7e-05; Loss=-0.4319383
[37]dif=7e-05; Loss=-0.4319383
[38]dif=7e-05; Loss=-0.4319383
[39]dif=7e-05; Loss=-0.4319383
[40]dif=7e-05; Loss=-0.4319383
[41]dif=5e-05; Loss=-0.4319383
[42]dif=4e-05; Loss=-0.4319383
[43]dif=3e-05; Loss=-0.4319383
[44]dif=2e-05; Loss=-0.4319383
[45]dif=3e-05; Loss=-0.4319383
[46]dif=3e-05; Loss=-0.4319383
[47]dif=3e-05; Loss=-0.4319383
[48]dif=2e-05; Loss=-0.4319383
[49]dif=2e-05; Loss=-0.4319383
[50]dif=1e-05; Loss=-0.4319383
[51]dif=1e-05; Loss=-0.4319383
[52]dif=1e-05; Loss=-0.4319383
[53]dif=1e-05; Loss=-0.4319383
[54]dif=1e-05; Loss=-0.4319383
[55]dif=1e-05; Loss=-0.4319383
[56]dif=1e-05; Loss=-0.4319383
[57]dif=1e-05; Loss=-0.4319383
[58]dif=1e-05; Loss=-0.4319383
[59]dif=0; Loss=-0.4319383
[60]dif=0; Loss=-0.4319383
[61]dif=0; Loss=-0.4319383
[62]dif=0; Loss=-0.4319383
[63]dif=0; Loss=-0.4319383
[64]dif=0; Loss=-0.4319383
[65]dif=0; Loss=-0.4319383
[66]dif=0; Loss=-0.4319383
[67]dif=0; Loss=-0.4319383
12
[fold=1]i=1j=12
[2]dif=0.7181; Loss=-0.3781618
[3]dif=0.20064; Loss=-0.4075183
[4]dif=0.13344; Loss=-0.4155184
[5]dif=0.09227; Loss=-0.4184268
[6]dif=0.06451; Loss=-0.4195057
[7]dif=0.04401; Loss=-0.4198487
[8]dif=0.02904; Loss=-0.4199327
[9]dif=0.01812; Loss=-0.4199441
[10]dif=0.01049; Loss=-0.4199441
[11]dif=0.0063; Loss=-0.4199475
[12]dif=0.00486; Loss=-0.4199535
[13]dif=0.00463; Loss=-0.419959
[14]dif=0.00437; Loss=-0.4199624
[15]dif=0.00385; Loss=-0.4199641
[16]dif=0.00309; Loss=-0.4199648
[17]dif=0.00229; Loss=-0.419965
[18]dif=0.00168; Loss=-0.4199651
[19]dif=0.00123; Loss=-0.4199652
[20]dif=0.00096; Loss=-0.4199653
[21]dif=0.00086; Loss=-0.4199654
[22]dif=0.00083; Loss=-0.4199655
[23]dif=0.00077; Loss=-0.4199656
[24]dif=0.00068; Loss=-0.4199656
[25]dif=0.00056; Loss=-0.4199656
[26]dif=0.00043; Loss=-0.4199656
[27]dif=0.00031; Loss=-0.4199656
[28]dif=0.00023; Loss=-0.4199656
[29]dif=0.00022; Loss=-0.4199656
[30]dif=0.00022; Loss=-0.4199657
[31]dif=0.00022; Loss=-0.4199657
[32]dif=2e-04; Loss=-0.4199657
[33]dif=0.00017; Loss=-0.4199657
[34]dif=0.00013; Loss=-0.4199657
[35]dif=9e-05; Loss=-0.4199657
[36]dif=7e-05; Loss=-0.4199657
[37]dif=7e-05; Loss=-0.4199657
[38]dif=7e-05; Loss=-0.4199657
[39]dif=7e-05; Loss=-0.4199657
[40]dif=7e-05; Loss=-0.4199657
[41]dif=5e-05; Loss=-0.4199657
[42]dif=4e-05; Loss=-0.4199657
[43]dif=3e-05; Loss=-0.4199657
[44]dif=3e-05; Loss=-0.4199657
[45]dif=3e-05; Loss=-0.4199657
[46]dif=3e-05; Loss=-0.4199657
[47]dif=3e-05; Loss=-0.4199657
[48]dif=2e-05; Loss=-0.4199657
[49]dif=2e-05; Loss=-0.4199657
[50]dif=1e-05; Loss=-0.4199657
[51]dif=1e-05; Loss=-0.4199657
[52]dif=1e-05; Loss=-0.4199657
[53]dif=1e-05; Loss=-0.4199657
[54]dif=1e-05; Loss=-0.4199657
[55]dif=1e-05; Loss=-0.4199657
[56]dif=1e-05; Loss=-0.4199657
[57]dif=1e-05; Loss=-0.4199657
[58]dif=1e-05; Loss=-0.4199657
[59]dif=0; Loss=-0.4199657
[60]dif=0; Loss=-0.4199657
[61]dif=0; Loss=-0.4199657
[62]dif=0; Loss=-0.4199657
[63]dif=0; Loss=-0.4199657
[64]dif=0; Loss=-0.4199657
[65]dif=0; Loss=-0.4199657
[66]dif=0; Loss=-0.4199657
[67]dif=0; Loss=-0.4199657
12
[fold=1]i=1j=13
[2]dif=0.71953; Loss=-0.3661752
[3]dif=0.20174; Loss=-0.3959914
[4]dif=0.13535; Loss=-0.4043558
[5]dif=0.09408; Loss=-0.4074032
[6]dif=0.06567; Loss=-0.4084941
[7]dif=0.04463; Loss=-0.4088345
[8]dif=0.02942; Loss=-0.4089196
[9]dif=0.01842; Loss=-0.4089327
[10]dif=0.01068; Loss=-0.4089332
[11]dif=0.00641; Loss=-0.4089366
[12]dif=0.00493; Loss=-0.4089426
[13]dif=0.00469; Loss=-0.4089481
[14]dif=0.00444; Loss=-0.4089516
[15]dif=0.0039; Loss=-0.4089533
[16]dif=0.00312; Loss=-0.408954
[17]dif=0.00232; Loss=-0.4089542
[18]dif=0.0017; Loss=-0.4089542
[19]dif=0.00125; Loss=-0.4089543
[20]dif=0.00097; Loss=-0.4089544
[21]dif=0.00087; Loss=-0.4089546
[22]dif=0.00084; Loss=-0.4089547
[23]dif=0.00078; Loss=-0.4089547
[24]dif=0.00069; Loss=-0.4089548
[25]dif=0.00056; Loss=-0.4089548
[26]dif=0.00043; Loss=-0.4089548
[27]dif=0.00031; Loss=-0.4089548
[28]dif=0.00024; Loss=-0.4089548
[29]dif=0.00022; Loss=-0.4089548
[30]dif=0.00023; Loss=-0.4089548
[31]dif=0.00022; Loss=-0.4089548
[32]dif=2e-04; Loss=-0.4089548
[33]dif=0.00017; Loss=-0.4089548
[34]dif=0.00013; Loss=-0.4089548
[35]dif=9e-05; Loss=-0.4089548
[36]dif=7e-05; Loss=-0.4089548
[37]dif=7e-05; Loss=-0.4089548
[38]dif=7e-05; Loss=-0.4089548
[39]dif=7e-05; Loss=-0.4089548
[40]dif=7e-05; Loss=-0.4089548
[41]dif=6e-05; Loss=-0.4089548
[42]dif=4e-05; Loss=-0.4089548
[43]dif=3e-05; Loss=-0.4089548
[44]dif=3e-05; Loss=-0.4089548
[45]dif=3e-05; Loss=-0.4089548
[46]dif=3e-05; Loss=-0.4089548
[47]dif=3e-05; Loss=-0.4089548
[48]dif=2e-05; Loss=-0.4089548
[49]dif=2e-05; Loss=-0.4089548
[50]dif=1e-05; Loss=-0.4089548
[51]dif=1e-05; Loss=-0.4089548
[52]dif=1e-05; Loss=-0.4089548
[53]dif=1e-05; Loss=-0.4089548
[54]dif=1e-05; Loss=-0.4089548
[55]dif=1e-05; Loss=-0.4089548
[56]dif=1e-05; Loss=-0.4089548
[57]dif=1e-05; Loss=-0.4089548
[58]dif=1e-05; Loss=-0.4089548
[59]dif=0; Loss=-0.4089548
[60]dif=0; Loss=-0.4089548
[61]dif=0; Loss=-0.4089548
[62]dif=0; Loss=-0.4089548
[63]dif=0; Loss=-0.4089548
[64]dif=0; Loss=-0.4089548
[65]dif=0; Loss=-0.4089548
[66]dif=0; Loss=-0.4089548
[67]dif=0; Loss=-0.4089548
[68]dif=0; Loss=-0.4089548
12
[fold=1]i=1j=14
[2]dif=0.72078; Loss=-0.3545384
[3]dif=0.20298; Loss=-0.3851101
[4]dif=0.13768; Loss=-0.394132
[5]dif=0.09593; Loss=-0.3973396
[6]dif=0.06685; Loss=-0.3984443
[7]dif=0.04526; Loss=-0.3987816
[8]dif=0.0298; Loss=-0.398868
[9]dif=0.01873; Loss=-0.398883
[10]dif=0.01088; Loss=-0.3988841
[11]dif=0.00652; Loss=-0.3988875
[12]dif=0.00499; Loss=-0.3988935
[13]dif=0.00475; Loss=-0.398899
[14]dif=0.0045; Loss=-0.3989025
[15]dif=0.00395; Loss=-0.3989043
[16]dif=0.00316; Loss=-0.3989049
[17]dif=0.00235; Loss=-0.3989051
[18]dif=0.00172; Loss=-0.3989052
[19]dif=0.00126; Loss=-0.3989053
[20]dif=0.00098; Loss=-0.3989054
[21]dif=0.00088; Loss=-0.3989055
[22]dif=0.00085; Loss=-0.3989056
[23]dif=0.00079; Loss=-0.3989057
[24]dif=7e-04; Loss=-0.3989057
[25]dif=0.00057; Loss=-0.3989058
[26]dif=0.00044; Loss=-0.3989058
[27]dif=0.00032; Loss=-0.3989058
[28]dif=0.00024; Loss=-0.3989058
[29]dif=0.00022; Loss=-0.3989058
[30]dif=0.00023; Loss=-0.3989058
[31]dif=0.00023; Loss=-0.3989058
[32]dif=0.00021; Loss=-0.3989058
[33]dif=0.00017; Loss=-0.3989058
[34]dif=0.00013; Loss=-0.3989058
[35]dif=9e-05; Loss=-0.3989058
[36]dif=7e-05; Loss=-0.3989058
[37]dif=7e-05; Loss=-0.3989058
[38]dif=8e-05; Loss=-0.3989058
[39]dif=8e-05; Loss=-0.3989058
[40]dif=7e-05; Loss=-0.3989058
[41]dif=6e-05; Loss=-0.3989058
[42]dif=4e-05; Loss=-0.3989058
[43]dif=3e-05; Loss=-0.3989058
[44]dif=3e-05; Loss=-0.3989058
[45]dif=3e-05; Loss=-0.3989058
[46]dif=3e-05; Loss=-0.3989058
[47]dif=3e-05; Loss=-0.3989058
[48]dif=2e-05; Loss=-0.3989058
[49]dif=2e-05; Loss=-0.3989058
[50]dif=1e-05; Loss=-0.3989058
[51]dif=1e-05; Loss=-0.3989058
[52]dif=1e-05; Loss=-0.3989058
[53]dif=1e-05; Loss=-0.3989058
[54]dif=1e-05; Loss=-0.3989058
[55]dif=1e-05; Loss=-0.3989058
[56]dif=1e-05; Loss=-0.3989058
[57]dif=1e-05; Loss=-0.3989058
[58]dif=1e-05; Loss=-0.3989058
[59]dif=0; Loss=-0.3989058
[60]dif=0; Loss=-0.3989058
[61]dif=0; Loss=-0.3989058
[62]dif=0; Loss=-0.3989058
[63]dif=0; Loss=-0.3989058
[64]dif=0; Loss=-0.3989058
[65]dif=0; Loss=-0.3989058
[66]dif=0; Loss=-0.3989058
[67]dif=0; Loss=-0.3989058
[68]dif=0; Loss=-0.3989058
12
[fold=1]i=1j=15
[2]dif=0.7219; Loss=-0.343375
[3]dif=0.20456; Loss=-0.3750901
[4]dif=0.14002; Loss=-0.3848491
[5]dif=0.09779; Loss=-0.3882361
[6]dif=0.06806; Loss=-0.3893562
[7]dif=0.0459; Loss=-0.3896901
[8]dif=0.03018; Loss=-0.3897779
[9]dif=0.01904; Loss=-0.389795
[10]dif=0.01109; Loss=-0.3897969
[11]dif=0.00663; Loss=-0.3898003
[12]dif=0.00505; Loss=-0.3898062
[13]dif=0.00482; Loss=-0.3898118
[14]dif=0.00456; Loss=-0.3898153
[15]dif=0.004; Loss=-0.3898171
[16]dif=0.0032; Loss=-0.3898177
[17]dif=0.00237; Loss=-0.3898179
[18]dif=0.00174; Loss=-0.389818
[19]dif=0.00128; Loss=-0.3898181
[20]dif=0.00099; Loss=-0.3898182
[21]dif=0.00089; Loss=-0.3898183
[22]dif=0.00086; Loss=-0.3898184
[23]dif=8e-04; Loss=-0.3898185
[24]dif=0.00071; Loss=-0.3898185
[25]dif=0.00058; Loss=-0.3898186
[26]dif=0.00044; Loss=-0.3898186
[27]dif=0.00032; Loss=-0.3898186
[28]dif=0.00024; Loss=-0.3898186
[29]dif=0.00023; Loss=-0.3898186
[30]dif=0.00023; Loss=-0.3898186
[31]dif=0.00023; Loss=-0.3898186
[32]dif=0.00021; Loss=-0.3898186
[33]dif=0.00017; Loss=-0.3898186
[34]dif=0.00013; Loss=-0.3898186
[35]dif=9e-05; Loss=-0.3898186
[36]dif=7e-05; Loss=-0.3898186
[37]dif=7e-05; Loss=-0.3898186
[38]dif=8e-05; Loss=-0.3898186
[39]dif=8e-05; Loss=-0.3898186
[40]dif=7e-05; Loss=-0.3898186
[41]dif=6e-05; Loss=-0.3898186
[42]dif=4e-05; Loss=-0.3898186
[43]dif=3e-05; Loss=-0.3898186
[44]dif=3e-05; Loss=-0.3898186
[45]dif=3e-05; Loss=-0.3898186
[46]dif=3e-05; Loss=-0.3898186
[47]dif=3e-05; Loss=-0.3898186
[48]dif=2e-05; Loss=-0.3898186
[49]dif=2e-05; Loss=-0.3898186
[50]dif=1e-05; Loss=-0.3898186
[51]dif=1e-05; Loss=-0.3898186
[52]dif=1e-05; Loss=-0.3898186
[53]dif=1e-05; Loss=-0.3898186
[54]dif=1e-05; Loss=-0.3898186
[55]dif=1e-05; Loss=-0.3898186
[56]dif=1e-05; Loss=-0.3898186
[57]dif=1e-05; Loss=-0.3898186
[58]dif=1e-05; Loss=-0.3898186
[59]dif=0; Loss=-0.3898186
[60]dif=0; Loss=-0.3898186
[61]dif=0; Loss=-0.3898186
[62]dif=0; Loss=-0.3898186
[63]dif=0; Loss=-0.3898186
[64]dif=0; Loss=-0.3898186
[65]dif=0; Loss=-0.3898186
[66]dif=0; Loss=-0.3898186
[67]dif=0; Loss=-0.3898186
[68]dif=0; Loss=-0.3898186
12
[fold=1]i=1j=16
[2]dif=0.72286; Loss=-0.3323161
[3]dif=0.20663; Loss=-0.3659399
[4]dif=0.14238; Loss=-0.3765086
[5]dif=0.09968; Loss=-0.3800928
[6]dif=0.06928; Loss=-0.3812298
[7]dif=0.04655; Loss=-0.38156
[8]dif=0.03058; Loss=-0.3816494
[9]dif=0.01937; Loss=-0.3816688
[10]dif=0.0113; Loss=-0.3816714
[11]dif=0.00675; Loss=-0.3816748
[12]dif=0.00512; Loss=-0.3816807
[13]dif=0.00488; Loss=-0.3816863
[14]dif=0.00463; Loss=-0.3816899
[15]dif=0.00406; Loss=-0.3816917
[16]dif=0.00324; Loss=-0.3816923
[17]dif=0.0024; Loss=-0.3816925
[18]dif=0.00176; Loss=-0.3816926
[19]dif=0.0013; Loss=-0.3816927
[20]dif=0.001; Loss=-0.3816928
[21]dif=9e-04; Loss=-0.3816929
[22]dif=0.00087; Loss=-0.381693
[23]dif=0.00081; Loss=-0.3816931
[24]dif=0.00072; Loss=-0.3816931
[25]dif=0.00058; Loss=-0.3816932
[26]dif=0.00045; Loss=-0.3816932
[27]dif=0.00032; Loss=-0.3816932
[28]dif=0.00025; Loss=-0.3816932
[29]dif=0.00023; Loss=-0.3816932
[30]dif=0.00023; Loss=-0.3816932
[31]dif=0.00023; Loss=-0.3816932
[32]dif=0.00021; Loss=-0.3816932
[33]dif=0.00017; Loss=-0.3816932
[34]dif=0.00013; Loss=-0.3816932
[35]dif=9e-05; Loss=-0.3816932
[36]dif=8e-05; Loss=-0.3816932
[37]dif=7e-05; Loss=-0.3816932
[38]dif=8e-05; Loss=-0.3816932
[39]dif=8e-05; Loss=-0.3816932
[40]dif=7e-05; Loss=-0.3816932
[41]dif=6e-05; Loss=-0.3816932
[42]dif=4e-05; Loss=-0.3816932
[43]dif=3e-05; Loss=-0.3816932
[44]dif=3e-05; Loss=-0.3816932
[45]dif=3e-05; Loss=-0.3816932
[46]dif=3e-05; Loss=-0.3816932
[47]dif=3e-05; Loss=-0.3816932
[48]dif=2e-05; Loss=-0.3816932
[49]dif=2e-05; Loss=-0.3816932
[50]dif=1e-05; Loss=-0.3816932
[51]dif=1e-05; Loss=-0.3816932
[52]dif=1e-05; Loss=-0.3816932
[53]dif=1e-05; Loss=-0.3816932
[54]dif=1e-05; Loss=-0.3816932
[55]dif=1e-05; Loss=-0.3816932
[56]dif=1e-05; Loss=-0.3816932
[57]dif=1e-05; Loss=-0.3816932
[58]dif=1e-05; Loss=-0.3816932
[59]dif=0; Loss=-0.3816932
[60]dif=0; Loss=-0.3816932
[61]dif=0; Loss=-0.3816932
[62]dif=0; Loss=-0.3816932
[63]dif=0; Loss=-0.3816932
[64]dif=0; Loss=-0.3816932
[65]dif=0; Loss=-0.3816932
[66]dif=0; Loss=-0.3816932
[67]dif=0; Loss=-0.3816932
[68]dif=0; Loss=-0.3816932
12
[fold=1]i=1j=17
[2]dif=0.72382; Loss=-0.3219728
[3]dif=0.20871; Loss=-0.3576483
[4]dif=0.14477; Loss=-0.3691085
[5]dif=0.10159; Loss=-0.3729095
[6]dif=0.07004; Loss=-0.3740573
[7]dif=0.04689; Loss=-0.3743877
[8]dif=0.03093; Loss=-0.3744782
[9]dif=0.01953; Loss=-0.3744975
[10]dif=0.01137; Loss=-0.3744997
[11]dif=0.00678; Loss=-0.374503
[12]dif=0.00515; Loss=-0.3745089
[13]dif=0.00494; Loss=-0.3745146
[14]dif=0.00467; Loss=-0.3745182
[15]dif=0.0041; Loss=-0.3745199
[16]dif=0.00327; Loss=-0.3745205
[17]dif=0.00242; Loss=-0.3745207
[18]dif=0.00178; Loss=-0.3745208
[19]dif=0.00131; Loss=-0.3745209
[20]dif=0.00101; Loss=-0.374521
[21]dif=0.00091; Loss=-0.3745211
[22]dif=0.00088; Loss=-0.3745212
[23]dif=0.00082; Loss=-0.3745213
[24]dif=0.00072; Loss=-0.3745214
[25]dif=0.00059; Loss=-0.3745214
[26]dif=0.00045; Loss=-0.3745214
[27]dif=0.00033; Loss=-0.3745214
[28]dif=0.00025; Loss=-0.3745214
[29]dif=0.00023; Loss=-0.3745214
[30]dif=0.00024; Loss=-0.3745214
[31]dif=0.00023; Loss=-0.3745214
[32]dif=0.00021; Loss=-0.3745214
[33]dif=0.00017; Loss=-0.3745214
[34]dif=0.00013; Loss=-0.3745214
[35]dif=1e-04; Loss=-0.3745214
[36]dif=8e-05; Loss=-0.3745214
[37]dif=7e-05; Loss=-0.3745214
[38]dif=8e-05; Loss=-0.3745214
[39]dif=8e-05; Loss=-0.3745214
[40]dif=7e-05; Loss=-0.3745214
[41]dif=6e-05; Loss=-0.3745214
[42]dif=4e-05; Loss=-0.3745214
[43]dif=3e-05; Loss=-0.3745214
[44]dif=3e-05; Loss=-0.3745214
[45]dif=3e-05; Loss=-0.3745214
[46]dif=3e-05; Loss=-0.3745214
[47]dif=3e-05; Loss=-0.3745214
[48]dif=3e-05; Loss=-0.3745214
[49]dif=2e-05; Loss=-0.3745214
[50]dif=1e-05; Loss=-0.3745214
[51]dif=1e-05; Loss=-0.3745214
[52]dif=1e-05; Loss=-0.3745214
[53]dif=1e-05; Loss=-0.3745214
[54]dif=1e-05; Loss=-0.3745214
[55]dif=1e-05; Loss=-0.3745214
[56]dif=1e-05; Loss=-0.3745214
[57]dif=1e-05; Loss=-0.3745214
[58]dif=1e-05; Loss=-0.3745214
[59]dif=0; Loss=-0.3745214
[60]dif=0; Loss=-0.3745214
[61]dif=0; Loss=-0.3745214
[62]dif=0; Loss=-0.3745214
[63]dif=0; Loss=-0.3745214
[64]dif=0; Loss=-0.3745214
[65]dif=0; Loss=-0.3745214
[66]dif=0; Loss=-0.3745214
[67]dif=0; Loss=-0.3745214
[68]dif=0; Loss=-0.3745214
12
[fold=1]i=1j=18
[2]dif=0.72478; Loss=-0.312345
[3]dif=0.21081; Loss=-0.3502155
[4]dif=0.14718; Loss=-0.3626486
[5]dif=0.1029; Loss=-0.3666204
[6]dif=0.07081; Loss=-0.3677654
[7]dif=0.04752; Loss=-0.3680918
[8]dif=0.03129; Loss=-0.3681839
[9]dif=0.01983; Loss=-0.3682056
[10]dif=0.01156; Loss=-0.3682086
[11]dif=0.00689; Loss=-0.3682119
[12]dif=0.00521; Loss=-0.3682178
[13]dif=0.005; Loss=-0.3682234
[14]dif=0.00473; Loss=-0.3682271
[15]dif=0.00415; Loss=-0.3682288
[16]dif=0.0033; Loss=-0.3682295
[17]dif=0.00245; Loss=-0.3682297
[18]dif=0.0018; Loss=-0.3682297
[19]dif=0.00132; Loss=-0.3682298
[20]dif=0.00103; Loss=-0.3682299
[21]dif=0.00092; Loss=-0.3682301
[22]dif=0.00088; Loss=-0.3682302
[23]dif=0.00083; Loss=-0.3682302
[24]dif=0.00073; Loss=-0.3682303
[25]dif=6e-04; Loss=-0.3682303
[26]dif=0.00045; Loss=-0.3682303
[27]dif=0.00033; Loss=-0.3682303
[28]dif=0.00025; Loss=-0.3682303
[29]dif=0.00023; Loss=-0.3682303
[30]dif=0.00024; Loss=-0.3682303
[31]dif=0.00024; Loss=-0.3682303
[32]dif=0.00021; Loss=-0.3682303
[33]dif=0.00018; Loss=-0.3682303
[34]dif=0.00013; Loss=-0.3682303
[35]dif=1e-04; Loss=-0.3682303
[36]dif=8e-05; Loss=-0.3682303
[37]dif=8e-05; Loss=-0.3682303
[38]dif=8e-05; Loss=-0.3682303
[39]dif=8e-05; Loss=-0.3682303
[40]dif=7e-05; Loss=-0.3682303
[41]dif=6e-05; Loss=-0.3682303
[42]dif=4e-05; Loss=-0.3682303
[43]dif=3e-05; Loss=-0.3682303
[44]dif=3e-05; Loss=-0.3682303
[45]dif=3e-05; Loss=-0.3682303
[46]dif=3e-05; Loss=-0.3682303
[47]dif=3e-05; Loss=-0.3682303
[48]dif=3e-05; Loss=-0.3682303
[49]dif=2e-05; Loss=-0.3682303
[50]dif=1e-05; Loss=-0.3682303
[51]dif=1e-05; Loss=-0.3682303
[52]dif=1e-05; Loss=-0.3682303
[53]dif=1e-05; Loss=-0.3682303
[54]dif=1e-05; Loss=-0.3682303
[55]dif=1e-05; Loss=-0.3682303
[56]dif=1e-05; Loss=-0.3682303
[57]dif=1e-05; Loss=-0.3682303
[58]dif=1e-05; Loss=-0.3682303
[59]dif=0; Loss=-0.3682303
[60]dif=0; Loss=-0.3682303
[61]dif=0; Loss=-0.3682303
[62]dif=0; Loss=-0.3682303
[63]dif=0; Loss=-0.3682303
[64]dif=0; Loss=-0.3682303
[65]dif=0; Loss=-0.3682303
[66]dif=0; Loss=-0.3682303
[67]dif=0; Loss=-0.3682303
[68]dif=0; Loss=-0.3682303
12
[fold=1]i=1j=19
[2]dif=0.72574; Loss=-0.3034329
[3]dif=0.21292; Loss=-0.3436414
[4]dif=0.14963; Loss=-0.357129
[5]dif=0.10387; Loss=-0.3611728
[6]dif=0.07197; Loss=-0.3623368
[7]dif=0.04815; Loss=-0.362659
[8]dif=0.03167; Loss=-0.3627528
[9]dif=0.02013; Loss=-0.3627771
[10]dif=0.01176; Loss=-0.362781
[11]dif=0.007; Loss=-0.3627842
[12]dif=0.00527; Loss=-0.3627901
[13]dif=0.00506; Loss=-0.3627958
[14]dif=0.00479; Loss=-0.3627995
[15]dif=0.0042; Loss=-0.3628012
[16]dif=0.00334; Loss=-0.3628019
[17]dif=0.00248; Loss=-0.3628021
[18]dif=0.00182; Loss=-0.3628022
[19]dif=0.00134; Loss=-0.3628023
[20]dif=0.00104; Loss=-0.3628024
[21]dif=0.00093; Loss=-0.3628025
[22]dif=0.00089; Loss=-0.3628026
[23]dif=0.00084; Loss=-0.3628027
[24]dif=0.00074; Loss=-0.3628027
[25]dif=6e-04; Loss=-0.3628027
[26]dif=0.00046; Loss=-0.3628027
[27]dif=0.00033; Loss=-0.3628027
[28]dif=0.00025; Loss=-0.3628027
[29]dif=0.00024; Loss=-0.3628027
[30]dif=0.00024; Loss=-0.3628028
[31]dif=0.00024; Loss=-0.3628028
[32]dif=0.00022; Loss=-0.3628028
[33]dif=0.00018; Loss=-0.3628028
[34]dif=0.00014; Loss=-0.3628028
[35]dif=1e-04; Loss=-0.3628028
[36]dif=8e-05; Loss=-0.3628028
[37]dif=8e-05; Loss=-0.3628028
[38]dif=8e-05; Loss=-0.3628028
[39]dif=8e-05; Loss=-0.3628028
[40]dif=7e-05; Loss=-0.3628028
[41]dif=6e-05; Loss=-0.3628028
[42]dif=4e-05; Loss=-0.3628028
[43]dif=3e-05; Loss=-0.3628028
[44]dif=3e-05; Loss=-0.3628028
[45]dif=3e-05; Loss=-0.3628028
[46]dif=3e-05; Loss=-0.3628028
[47]dif=3e-05; Loss=-0.3628028
[48]dif=3e-05; Loss=-0.3628028
[49]dif=2e-05; Loss=-0.3628028
[50]dif=1e-05; Loss=-0.3628028
[51]dif=1e-05; Loss=-0.3628028
[52]dif=1e-05; Loss=-0.3628028
[53]dif=1e-05; Loss=-0.3628028
[54]dif=1e-05; Loss=-0.3628028
[55]dif=1e-05; Loss=-0.3628028
[56]dif=1e-05; Loss=-0.3628028
[57]dif=1e-05; Loss=-0.3628028
[58]dif=1e-05; Loss=-0.3628028
[59]dif=0; Loss=-0.3628028
[60]dif=0; Loss=-0.3628028
[61]dif=0; Loss=-0.3628028
[62]dif=0; Loss=-0.3628028
[63]dif=0; Loss=-0.3628028
[64]dif=0; Loss=-0.3628028
[65]dif=0; Loss=-0.3628028
[66]dif=0; Loss=-0.3628028
[67]dif=0; Loss=-0.3628028
[68]dif=0; Loss=-0.3628028
12
[fold=1]i=1j=20
[2]dif=0.55501; Loss=-0.5534791
[3]dif=0.25305; Loss=-0.6086996
[4]dif=0.16964; Loss=-0.6240369
[5]dif=0.11075; Loss=-0.6291401
[6]dif=0.0734; Loss=-0.6309175
[7]dif=0.04776; Loss=-0.6314199
[8]dif=0.03005; Loss=-0.6315137
[9]dif=0.01775; Loss=-0.6315212
[10]dif=0.01018; Loss=-0.6315264
[11]dif=0.00703; Loss=-0.6315377
[12]dif=0.00579; Loss=-0.6315485
[13]dif=0.00517; Loss=-0.6315556
[14]dif=0.00452; Loss=-0.6315594
[15]dif=0.00367; Loss=-0.6315612
[16]dif=0.00281; Loss=-0.631562
[17]dif=0.00217; Loss=-0.6315624
[18]dif=0.00166; Loss=-0.6315626
[19]dif=0.00127; Loss=-0.6315628
[20]dif=0.00103; Loss=-0.6315629
[21]dif=0.00089; Loss=-0.6315631
[22]dif=8e-04; Loss=-0.6315632
[23]dif=0.00071; Loss=-0.6315632
[24]dif=6e-04; Loss=-0.6315633
[25]dif=0.00049; Loss=-0.6315633
[26]dif=0.00039; Loss=-0.6315633
[27]dif=3e-04; Loss=-0.6315633
[28]dif=0.00025; Loss=-0.6315633
[29]dif=0.00022; Loss=-0.6315633
[30]dif=2e-04; Loss=-0.6315633
[31]dif=0.00018; Loss=-0.6315633
[32]dif=0.00016; Loss=-0.6315633
[33]dif=0.00014; Loss=-0.6315633
[34]dif=0.00011; Loss=-0.6315633
[35]dif=9e-05; Loss=-0.6315633
[36]dif=8e-05; Loss=-0.6315633
[37]dif=7e-05; Loss=-0.6315633
[38]dif=6e-05; Loss=-0.6315633
[39]dif=6e-05; Loss=-0.6315633
[40]dif=5e-05; Loss=-0.6315633
[41]dif=5e-05; Loss=-0.6315633
[42]dif=4e-05; Loss=-0.6315633
[43]dif=3e-05; Loss=-0.6315633
[44]dif=3e-05; Loss=-0.6315633
[45]dif=2e-05; Loss=-0.6315633
[46]dif=2e-05; Loss=-0.6315633
[47]dif=2e-05; Loss=-0.6315633
[48]dif=2e-05; Loss=-0.6315633
[49]dif=2e-05; Loss=-0.6315633
[50]dif=1e-05; Loss=-0.6315633
[51]dif=1e-05; Loss=-0.6315633
[52]dif=1e-05; Loss=-0.6315633
[53]dif=1e-05; Loss=-0.6315633
[54]dif=1e-05; Loss=-0.6315633
[55]dif=1e-05; Loss=-0.6315633
[56]dif=1e-05; Loss=-0.6315633
[57]dif=1e-05; Loss=-0.6315633
[58]dif=1e-05; Loss=-0.6315633
[59]dif=0; Loss=-0.6315633
[60]dif=0; Loss=-0.6315633
[61]dif=0; Loss=-0.6315633
[62]dif=0; Loss=-0.6315633
[63]dif=0; Loss=-0.6315633
[64]dif=0; Loss=-0.6315633
[65]dif=0; Loss=-0.6315633
[66]dif=0; Loss=-0.6315633
12
[fold=1]i=2j=1
[2]dif=0.6063; Loss=-0.4759513
[3]dif=0.32207; Loss=-0.5471068
[4]dif=0.21645; Loss=-0.565632
[5]dif=0.12884; Loss=-0.5708269
[6]dif=0.07577; Loss=-0.5722415
[7]dif=0.04365; Loss=-0.5725116
[8]dif=0.02289; Loss=-0.5725174
[9]dif=0.01055; Loss=-0.5725106
[10]dif=0.00602; Loss=-0.5725228
[11]dif=0.00605; Loss=-0.5725387
[12]dif=0.00606; Loss=-0.5725486
[13]dif=0.00503; Loss=-0.572552
[14]dif=0.00352; Loss=-0.5725525
[15]dif=0.00207; Loss=-0.5725523
[16]dif=0.00125; Loss=-0.5725525
[17]dif=0.00112; Loss=-0.5725529
[18]dif=0.00112; Loss=-0.5725532
[19]dif=0.00102; Loss=-0.5725534
[20]dif=8e-04; Loss=-0.5725534
[21]dif=0.00055; Loss=-0.5725534
[22]dif=0.00036; Loss=-0.5725534
[23]dif=3e-04; Loss=-0.5725534
[24]dif=0.00027; Loss=-0.5725534
[25]dif=0.00025; Loss=-0.5725534
[26]dif=0.00021; Loss=-0.5725535
[27]dif=0.00016; Loss=-0.5725535
[28]dif=0.00012; Loss=-0.5725535
[29]dif=9e-05; Loss=-0.5725535
[30]dif=8e-05; Loss=-0.5725535
[31]dif=7e-05; Loss=-0.5725535
[32]dif=6e-05; Loss=-0.5725535
[33]dif=5e-05; Loss=-0.5725535
[34]dif=4e-05; Loss=-0.5725535
[35]dif=3e-05; Loss=-0.5725535
[36]dif=3e-05; Loss=-0.5725535
[37]dif=2e-05; Loss=-0.5725535
[38]dif=2e-05; Loss=-0.5725535
[39]dif=2e-05; Loss=-0.5725535
[40]dif=1e-05; Loss=-0.5725535
[41]dif=1e-05; Loss=-0.5725535
[42]dif=1e-05; Loss=-0.5725535
[43]dif=1e-05; Loss=-0.5725535
[44]dif=1e-05; Loss=-0.5725535
[45]dif=1e-05; Loss=-0.5725535
[46]dif=0; Loss=-0.5725535
[47]dif=0; Loss=-0.5725535
[48]dif=0; Loss=-0.5725535
[49]dif=0; Loss=-0.5725535
[50]dif=0; Loss=-0.5725535
[51]dif=0; Loss=-0.5725535
[52]dif=0; Loss=-0.5725535
12
[fold=1]i=2j=2
[2]dif=0.65327; Loss=-0.4325162
[3]dif=0.35319; Loss=-0.5123626
[4]dif=0.21886; Loss=-0.529615
[5]dif=0.12156; Loss=-0.5338553
[6]dif=0.06889; Loss=-0.5349256
[7]dif=0.03791; Loss=-0.5350972
[8]dif=0.01895; Loss=-0.5350935
[9]dif=0.00897; Loss=-0.5350935
[10]dif=0.00612; Loss=-0.5351075
[11]dif=0.00614; Loss=-0.5351207
[12]dif=0.00561; Loss=-0.5351275
[13]dif=0.00426; Loss=-0.5351295
[14]dif=0.00279; Loss=-0.5351297
[15]dif=0.00173; Loss=-0.5351298
[16]dif=0.00122; Loss=-0.5351301
[17]dif=0.0011; Loss=-0.5351303
[18]dif=0.00099; Loss=-0.5351305
[19]dif=0.00081; Loss=-0.5351306
[20]dif=0.00062; Loss=-0.5351306
[21]dif=0.00045; Loss=-0.5351307
[22]dif=0.00034; Loss=-0.5351307
[23]dif=0.00028; Loss=-0.5351307
[24]dif=0.00022; Loss=-0.5351307
[25]dif=0.00019; Loss=-0.5351307
[26]dif=0.00016; Loss=-0.5351307
[27]dif=0.00013; Loss=-0.5351307
[28]dif=1e-04; Loss=-0.5351307
[29]dif=8e-05; Loss=-0.5351307
[30]dif=6e-05; Loss=-0.5351307
[31]dif=5e-05; Loss=-0.5351307
[32]dif=5e-05; Loss=-0.5351307
[33]dif=4e-05; Loss=-0.5351307
[34]dif=3e-05; Loss=-0.5351307
[35]dif=3e-05; Loss=-0.5351307
[36]dif=2e-05; Loss=-0.5351307
[37]dif=2e-05; Loss=-0.5351307
[38]dif=1e-05; Loss=-0.5351307
[39]dif=1e-05; Loss=-0.5351307
[40]dif=1e-05; Loss=-0.5351307
[41]dif=1e-05; Loss=-0.5351307
[42]dif=1e-05; Loss=-0.5351307
[43]dif=1e-05; Loss=-0.5351307
[44]dif=1e-05; Loss=-0.5351307
[45]dif=0; Loss=-0.5351307
[46]dif=0; Loss=-0.5351307
[47]dif=0; Loss=-0.5351307
[48]dif=0; Loss=-0.5351307
[49]dif=0; Loss=-0.5351307
[50]dif=0; Loss=-0.5351307
[51]dif=0; Loss=-0.5351307
12
[fold=1]i=2j=3
[2]dif=0.69037; Loss=-0.4089826
[3]dif=0.35254; Loss=-0.4878049
[4]dif=0.20907; Loss=-0.5030141
[5]dif=0.11595; Loss=-0.5067403
[6]dif=0.06403; Loss=-0.5076442
[7]dif=0.03441; Loss=-0.5077889
[8]dif=0.01696; Loss=-0.5077901
[9]dif=0.00888; Loss=-0.5077914
[10]dif=0.00575; Loss=-0.5078022
[11]dif=0.00543; Loss=-0.5078124
[12]dif=0.00486; Loss=-0.507818
[13]dif=0.00372; Loss=-0.5078199
[14]dif=0.00267; Loss=-0.5078203
[15]dif=0.00173; Loss=-0.5078204
[16]dif=0.00112; Loss=-0.5078205
[17]dif=0.00093; Loss=-0.5078207
[18]dif=0.00083; Loss=-0.5078209
[19]dif=0.00074; Loss=-0.507821
[20]dif=0.00061; Loss=-0.507821
[21]dif=0.00044; Loss=-0.507821
[22]dif=0.00031; Loss=-0.507821
[23]dif=0.00024; Loss=-0.507821
[24]dif=2e-04; Loss=-0.507821
[25]dif=0.00018; Loss=-0.507821
[26]dif=0.00016; Loss=-0.507821
[27]dif=0.00013; Loss=-0.507821
[28]dif=1e-04; Loss=-0.507821
[29]dif=8e-05; Loss=-0.507821
[30]dif=6e-05; Loss=-0.507821
[31]dif=5e-05; Loss=-0.507821
[32]dif=4e-05; Loss=-0.507821
[33]dif=4e-05; Loss=-0.507821
[34]dif=3e-05; Loss=-0.507821
[35]dif=3e-05; Loss=-0.507821
[36]dif=2e-05; Loss=-0.507821
[37]dif=2e-05; Loss=-0.507821
[38]dif=1e-05; Loss=-0.507821
[39]dif=1e-05; Loss=-0.507821
[40]dif=1e-05; Loss=-0.507821
[41]dif=1e-05; Loss=-0.507821
[42]dif=1e-05; Loss=-0.507821
[43]dif=1e-05; Loss=-0.507821
[44]dif=1e-05; Loss=-0.507821
[45]dif=0; Loss=-0.507821
[46]dif=0; Loss=-0.507821
[47]dif=0; Loss=-0.507821
[48]dif=0; Loss=-0.507821
[49]dif=0; Loss=-0.507821
[50]dif=0; Loss=-0.507821
[51]dif=0; Loss=-0.507821
12
[fold=1]i=2j=4
[2]dif=0.71658; Loss=-0.3950137
[3]dif=0.3392; Loss=-0.4675825
[4]dif=0.19662; Loss=-0.4810214
[5]dif=0.1083; Loss=-0.484255
[6]dif=0.05976; Loss=-0.4850599
[7]dif=0.03262; Loss=-0.4852025
[8]dif=0.01685; Loss=-0.4852059
[9]dif=0.00865; Loss=-0.4852048
[10]dif=0.00524; Loss=-0.4852132
[11]dif=0.005; Loss=-0.4852225
[12]dif=0.00464; Loss=-0.485228
[13]dif=0.00373; Loss=-0.48523
[14]dif=0.0027; Loss=-0.4852303
[15]dif=0.00169; Loss=-0.4852303
[16]dif=0.00105; Loss=-0.4852304
[17]dif=0.00089; Loss=-0.4852306
[18]dif=0.00083; Loss=-0.4852308
[19]dif=0.00076; Loss=-0.4852309
[20]dif=0.00062; Loss=-0.4852309
[21]dif=0.00044; Loss=-0.4852309
[22]dif=3e-04; Loss=-0.4852309
[23]dif=0.00024; Loss=-0.485231
[24]dif=2e-04; Loss=-0.485231
[25]dif=0.00018; Loss=-0.485231
[26]dif=0.00016; Loss=-0.485231
[27]dif=0.00013; Loss=-0.485231
[28]dif=1e-04; Loss=-0.485231
[29]dif=8e-05; Loss=-0.485231
[30]dif=6e-05; Loss=-0.485231
[31]dif=5e-05; Loss=-0.485231
[32]dif=4e-05; Loss=-0.485231
[33]dif=4e-05; Loss=-0.485231
[34]dif=3e-05; Loss=-0.485231
[35]dif=3e-05; Loss=-0.485231
[36]dif=2e-05; Loss=-0.485231
[37]dif=2e-05; Loss=-0.485231
[38]dif=1e-05; Loss=-0.485231
[39]dif=1e-05; Loss=-0.485231
[40]dif=1e-05; Loss=-0.485231
[41]dif=1e-05; Loss=-0.485231
[42]dif=1e-05; Loss=-0.485231
[43]dif=1e-05; Loss=-0.485231
[44]dif=1e-05; Loss=-0.485231
[45]dif=0; Loss=-0.485231
[46]dif=0; Loss=-0.485231
[47]dif=0; Loss=-0.485231
[48]dif=0; Loss=-0.485231
[49]dif=0; Loss=-0.485231
[50]dif=0; Loss=-0.485231
[51]dif=0; Loss=-0.485231
12
[fold=1]i=2j=5
[2]dif=0.73418; Loss=-0.384114
[3]dif=0.32235; Loss=-0.4491695
[4]dif=0.1873; Loss=-0.4612149
[5]dif=0.10388; Loss=-0.4641708
[6]dif=0.05899; Loss=-0.4649568
[7]dif=0.03258; Loss=-0.4651009
[8]dif=0.01717; Loss=-0.4651042
[9]dif=0.00854; Loss=-0.4651017
[10]dif=0.00501; Loss=-0.4651092
[11]dif=0.0049; Loss=-0.4651184
[12]dif=0.00465; Loss=-0.4651239
[13]dif=0.0038; Loss=-0.4651259
[14]dif=0.00273; Loss=-0.4651262
[15]dif=0.00169; Loss=-0.4651262
[16]dif=0.00104; Loss=-0.4651263
[17]dif=0.00089; Loss=-0.4651265
[18]dif=0.00084; Loss=-0.4651267
[19]dif=0.00077; Loss=-0.4651267
[20]dif=0.00063; Loss=-0.4651268
[21]dif=0.00044; Loss=-0.4651268
[22]dif=0.00031; Loss=-0.4651268
[23]dif=0.00024; Loss=-0.4651268
[24]dif=2e-04; Loss=-0.4651268
[25]dif=0.00019; Loss=-0.4651268
[26]dif=0.00016; Loss=-0.4651268
[27]dif=0.00013; Loss=-0.4651268
[28]dif=1e-04; Loss=-0.4651268
[29]dif=8e-05; Loss=-0.4651268
[30]dif=6e-05; Loss=-0.4651268
[31]dif=5e-05; Loss=-0.4651268
[32]dif=5e-05; Loss=-0.4651268
[33]dif=4e-05; Loss=-0.4651268
[34]dif=3e-05; Loss=-0.4651268
[35]dif=3e-05; Loss=-0.4651268
[36]dif=2e-05; Loss=-0.4651268
[37]dif=2e-05; Loss=-0.4651268
[38]dif=1e-05; Loss=-0.4651268
[39]dif=1e-05; Loss=-0.4651268
[40]dif=1e-05; Loss=-0.4651268
[41]dif=1e-05; Loss=-0.4651268
[42]dif=1e-05; Loss=-0.4651268
[43]dif=1e-05; Loss=-0.4651268
[44]dif=1e-05; Loss=-0.4651268
[45]dif=0; Loss=-0.4651268
[46]dif=0; Loss=-0.4651268
[47]dif=0; Loss=-0.4651268
[48]dif=0; Loss=-0.4651268
[49]dif=0; Loss=-0.4651268
[50]dif=0; Loss=-0.4651268
[51]dif=0; Loss=-0.4651268
12
[fold=1]i=2j=6
[2]dif=0.74558; Loss=-0.3734019
[3]dif=0.30953; Loss=-0.4319567
[4]dif=0.18125; Loss=-0.4429112
[5]dif=0.10156; Loss=-0.4457343
[6]dif=0.0582; Loss=-0.4465009
[7]dif=0.03273; Loss=-0.4466459
[8]dif=0.01738; Loss=-0.4466491
[9]dif=0.00848; Loss=-0.4466458
[10]dif=0.0049; Loss=-0.4466529
[11]dif=0.00487; Loss=-0.4466619
[12]dif=0.0047; Loss=-0.4466674
[13]dif=0.00386; Loss=-0.4466694
[14]dif=0.00275; Loss=-0.4466697
[15]dif=0.00169; Loss=-0.4466697
[16]dif=0.00104; Loss=-0.4466698
[17]dif=9e-04; Loss=-0.44667
[18]dif=0.00086; Loss=-0.4466702
[19]dif=0.00078; Loss=-0.4466703
[20]dif=0.00063; Loss=-0.4466703
[21]dif=0.00045; Loss=-0.4466703
[22]dif=0.00031; Loss=-0.4466703
[23]dif=0.00025; Loss=-0.4466703
[24]dif=0.00021; Loss=-0.4466703
[25]dif=0.00019; Loss=-0.4466703
[26]dif=0.00016; Loss=-0.4466703
[27]dif=0.00013; Loss=-0.4466703
[28]dif=1e-04; Loss=-0.4466703
[29]dif=8e-05; Loss=-0.4466703
[30]dif=6e-05; Loss=-0.4466703
[31]dif=5e-05; Loss=-0.4466703
[32]dif=5e-05; Loss=-0.4466703
[33]dif=4e-05; Loss=-0.4466703
[34]dif=3e-05; Loss=-0.4466703
[35]dif=3e-05; Loss=-0.4466703
[36]dif=2e-05; Loss=-0.4466703
[37]dif=2e-05; Loss=-0.4466703
[38]dif=2e-05; Loss=-0.4466703
[39]dif=1e-05; Loss=-0.4466703
[40]dif=1e-05; Loss=-0.4466703
[41]dif=1e-05; Loss=-0.4466703
[42]dif=1e-05; Loss=-0.4466703
[43]dif=1e-05; Loss=-0.4466703
[44]dif=1e-05; Loss=-0.4466703
[45]dif=0; Loss=-0.4466703
[46]dif=0; Loss=-0.4466703
[47]dif=0; Loss=-0.4466703
[48]dif=0; Loss=-0.4466703
[49]dif=0; Loss=-0.4466703
[50]dif=0; Loss=-0.4466703
[51]dif=0; Loss=-0.4466703
12
[fold=1]i=2j=7
[2]dif=0.7534; Loss=-0.3627476
[3]dif=0.29924; Loss=-0.415304
[4]dif=0.17994; Loss=-0.4257735
[5]dif=0.1033; Loss=-0.4285867
[6]dif=0.05906; Loss=-0.429353
[7]dif=0.03317; Loss=-0.4294984
[8]dif=0.01773; Loss=-0.4295016
[9]dif=0.0086; Loss=-0.4294981
[10]dif=0.00494; Loss=-0.429505
[11]dif=0.00491; Loss=-0.429514
[12]dif=0.00477; Loss=-0.4295196
[13]dif=0.00393; Loss=-0.4295216
[14]dif=0.0028; Loss=-0.4295219
[15]dif=0.00172; Loss=-0.4295218
[16]dif=0.00105; Loss=-0.429522
[17]dif=0.00091; Loss=-0.4295222
[18]dif=0.00087; Loss=-0.4295223
[19]dif=0.00079; Loss=-0.4295224
[20]dif=0.00064; Loss=-0.4295224
[21]dif=0.00045; Loss=-0.4295224
[22]dif=0.00032; Loss=-0.4295225
[23]dif=0.00025; Loss=-0.4295225
[24]dif=0.00021; Loss=-0.4295225
[25]dif=0.00019; Loss=-0.4295225
[26]dif=0.00017; Loss=-0.4295225
[27]dif=0.00013; Loss=-0.4295225
[28]dif=1e-04; Loss=-0.4295225
[29]dif=8e-05; Loss=-0.4295225
[30]dif=6e-05; Loss=-0.4295225
[31]dif=5e-05; Loss=-0.4295225
[32]dif=5e-05; Loss=-0.4295225
[33]dif=4e-05; Loss=-0.4295225
[34]dif=4e-05; Loss=-0.4295225
[35]dif=3e-05; Loss=-0.4295225
[36]dif=2e-05; Loss=-0.4295225
[37]dif=2e-05; Loss=-0.4295225
[38]dif=2e-05; Loss=-0.4295225
[39]dif=1e-05; Loss=-0.4295225
[40]dif=1e-05; Loss=-0.4295225
[41]dif=1e-05; Loss=-0.4295225
[42]dif=1e-05; Loss=-0.4295225
[43]dif=1e-05; Loss=-0.4295225
[44]dif=1e-05; Loss=-0.4295225
[45]dif=0; Loss=-0.4295225
[46]dif=0; Loss=-0.4295225
[47]dif=0; Loss=-0.4295225
[48]dif=0; Loss=-0.4295225
[49]dif=0; Loss=-0.4295225
[50]dif=0; Loss=-0.4295225
[51]dif=0; Loss=-0.4295225
12
[fold=1]i=2j=8
[2]dif=0.75847; Loss=-0.3509946
[3]dif=0.29381; Loss=-0.3994705
[4]dif=0.18183; Loss=-0.4098256
[5]dif=0.1045; Loss=-0.4126317
[6]dif=0.06035; Loss=-0.4134029
[7]dif=0.03394; Loss=-0.4135473
[8]dif=0.01802; Loss=-0.4135504
[9]dif=0.00884; Loss=-0.4135474
[10]dif=0.00511; Loss=-0.4135547
[11]dif=0.00505; Loss=-0.4135637
[12]dif=0.00487; Loss=-0.4135693
[13]dif=0.004; Loss=-0.4135713
[14]dif=0.00287; Loss=-0.4135716
[15]dif=0.00176; Loss=-0.4135716
[16]dif=0.00108; Loss=-0.4135717
[17]dif=0.00093; Loss=-0.4135719
[18]dif=0.00089; Loss=-0.413572
[19]dif=0.00081; Loss=-0.4135721
[20]dif=0.00066; Loss=-0.4135721
[21]dif=0.00046; Loss=-0.4135722
[22]dif=0.00032; Loss=-0.4135722
[23]dif=0.00026; Loss=-0.4135722
[24]dif=0.00021; Loss=-0.4135722
[25]dif=0.00019; Loss=-0.4135722
[26]dif=0.00017; Loss=-0.4135722
[27]dif=0.00014; Loss=-0.4135722
[28]dif=0.00011; Loss=-0.4135722
[29]dif=8e-05; Loss=-0.4135722
[30]dif=7e-05; Loss=-0.4135722
[31]dif=5e-05; Loss=-0.4135722
[32]dif=5e-05; Loss=-0.4135722
[33]dif=4e-05; Loss=-0.4135722
[34]dif=4e-05; Loss=-0.4135722
[35]dif=3e-05; Loss=-0.4135722
[36]dif=2e-05; Loss=-0.4135722
[37]dif=2e-05; Loss=-0.4135722
[38]dif=2e-05; Loss=-0.4135722
[39]dif=1e-05; Loss=-0.4135722
[40]dif=1e-05; Loss=-0.4135722
[41]dif=1e-05; Loss=-0.4135722
[42]dif=1e-05; Loss=-0.4135722
[43]dif=1e-05; Loss=-0.4135722
[44]dif=1e-05; Loss=-0.4135722
[45]dif=0; Loss=-0.4135722
[46]dif=0; Loss=-0.4135722
[47]dif=0; Loss=-0.4135722
[48]dif=0; Loss=-0.4135722
[49]dif=0; Loss=-0.4135722
[50]dif=0; Loss=-0.4135722
[51]dif=0; Loss=-0.4135722
12
[fold=1]i=2j=9
[2]dif=0.7619; Loss=-0.3383825
[3]dif=0.29181; Loss=-0.3845322
[4]dif=0.18364; Loss=-0.3948741
[5]dif=0.10734; Loss=-0.397763
[6]dif=0.06137; Loss=-0.3985303
[7]dif=0.0344; Loss=-0.3986743
[8]dif=0.01832; Loss=-0.3986782
[9]dif=0.00906; Loss=-0.3986752
[10]dif=0.00519; Loss=-0.3986822
[11]dif=0.0051; Loss=-0.3986912
[12]dif=0.00492; Loss=-0.3986967
[13]dif=0.00408; Loss=-0.3986988
[14]dif=0.00292; Loss=-0.3986991
[15]dif=0.00178; Loss=-0.398699
[16]dif=0.00109; Loss=-0.3986991
[17]dif=0.00094; Loss=-0.3986993
[18]dif=0.00091; Loss=-0.3986995
[19]dif=0.00082; Loss=-0.3986996
[20]dif=0.00067; Loss=-0.3986996
[21]dif=0.00047; Loss=-0.3986996
[22]dif=0.00033; Loss=-0.3986996
[23]dif=0.00026; Loss=-0.3986996
[24]dif=0.00022; Loss=-0.3986996
[25]dif=2e-04; Loss=-0.3986996
[26]dif=0.00017; Loss=-0.3986996
[27]dif=0.00014; Loss=-0.3986996
[28]dif=0.00011; Loss=-0.3986996
[29]dif=8e-05; Loss=-0.3986996
[30]dif=7e-05; Loss=-0.3986996
[31]dif=5e-05; Loss=-0.3986996
[32]dif=5e-05; Loss=-0.3986996
[33]dif=4e-05; Loss=-0.3986996
[34]dif=4e-05; Loss=-0.3986996
[35]dif=3e-05; Loss=-0.3986996
[36]dif=2e-05; Loss=-0.3986996
[37]dif=2e-05; Loss=-0.3986996
[38]dif=2e-05; Loss=-0.3986996
[39]dif=1e-05; Loss=-0.3986996
[40]dif=1e-05; Loss=-0.3986996
[41]dif=1e-05; Loss=-0.3986996
[42]dif=1e-05; Loss=-0.3986996
[43]dif=1e-05; Loss=-0.3986996
[44]dif=1e-05; Loss=-0.3986996
[45]dif=0; Loss=-0.3986996
[46]dif=0; Loss=-0.3986996
[47]dif=0; Loss=-0.3986996
[48]dif=0; Loss=-0.3986996
[49]dif=0; Loss=-0.3986996
[50]dif=0; Loss=-0.3986996
[51]dif=0; Loss=-0.3986996
12
[fold=1]i=2j=10
[2]dif=0.76457; Loss=-0.3259902
[3]dif=0.29109; Loss=-0.3704458
[4]dif=0.18653; Loss=-0.3809655
[5]dif=0.10923; Loss=-0.383861
[6]dif=0.06302; Loss=-0.3846336
[7]dif=0.03513; Loss=-0.3847761
[8]dif=0.01871; Loss=-0.3847806
[9]dif=0.00938; Loss=-0.3847786
[10]dif=0.0054; Loss=-0.3847859
[11]dif=0.00523; Loss=-0.3847949
[12]dif=0.00501; Loss=-0.3848004
[13]dif=0.00416; Loss=-0.3848024
[14]dif=0.00299; Loss=-0.3848028
[15]dif=0.00182; Loss=-0.3848027
[16]dif=0.00111; Loss=-0.3848028
[17]dif=0.00096; Loss=-0.384803
[18]dif=0.00093; Loss=-0.3848032
[19]dif=0.00084; Loss=-0.3848033
[20]dif=0.00068; Loss=-0.3848033
[21]dif=0.00048; Loss=-0.3848033
[22]dif=0.00033; Loss=-0.3848033
[23]dif=0.00027; Loss=-0.3848033
[24]dif=0.00022; Loss=-0.3848033
[25]dif=2e-04; Loss=-0.3848034
[26]dif=0.00018; Loss=-0.3848034
[27]dif=0.00014; Loss=-0.3848034
[28]dif=0.00011; Loss=-0.3848034
[29]dif=9e-05; Loss=-0.3848034
[30]dif=7e-05; Loss=-0.3848034
[31]dif=6e-05; Loss=-0.3848034
[32]dif=5e-05; Loss=-0.3848034
[33]dif=4e-05; Loss=-0.3848034
[34]dif=4e-05; Loss=-0.3848034
[35]dif=3e-05; Loss=-0.3848034
[36]dif=2e-05; Loss=-0.3848034
[37]dif=2e-05; Loss=-0.3848034
[38]dif=2e-05; Loss=-0.3848034
[39]dif=1e-05; Loss=-0.3848034
[40]dif=1e-05; Loss=-0.3848034
[41]dif=1e-05; Loss=-0.3848034
[42]dif=1e-05; Loss=-0.3848034
[43]dif=1e-05; Loss=-0.3848034
[44]dif=1e-05; Loss=-0.3848034
[45]dif=1e-05; Loss=-0.3848034
[46]dif=0; Loss=-0.3848034
[47]dif=0; Loss=-0.3848034
[48]dif=0; Loss=-0.3848034
[49]dif=0; Loss=-0.3848034
[50]dif=0; Loss=-0.3848034
[51]dif=0; Loss=-0.3848034
12
[fold=1]i=2j=11
[2]dif=0.76656; Loss=-0.3134105
[3]dif=0.29136; Loss=-0.3570588
[4]dif=0.18983; Loss=-0.3679468
[5]dif=0.11202; Loss=-0.3709176
[6]dif=0.06479; Loss=-0.3716986
[7]dif=0.03589; Loss=-0.3718393
[8]dif=0.0191; Loss=-0.3718445
[9]dif=0.00969; Loss=-0.3718437
[10]dif=0.00561; Loss=-0.3718514
[11]dif=0.00537; Loss=-0.3718604
[12]dif=0.0051; Loss=-0.3718659
[13]dif=0.00425; Loss=-0.3718679
[14]dif=0.00306; Loss=-0.3718683
[15]dif=0.00187; Loss=-0.3718683
[16]dif=0.00113; Loss=-0.3718684
[17]dif=0.00098; Loss=-0.3718686
[18]dif=0.00095; Loss=-0.3718687
[19]dif=0.00086; Loss=-0.3718688
[20]dif=0.00069; Loss=-0.3718688
[21]dif=0.00049; Loss=-0.3718689
[22]dif=0.00034; Loss=-0.3718689
[23]dif=0.00027; Loss=-0.3718689
[24]dif=0.00023; Loss=-0.3718689
[25]dif=2e-04; Loss=-0.3718689
[26]dif=0.00018; Loss=-0.3718689
[27]dif=0.00014; Loss=-0.3718689
[28]dif=0.00011; Loss=-0.3718689
[29]dif=9e-05; Loss=-0.3718689
[30]dif=7e-05; Loss=-0.3718689
[31]dif=6e-05; Loss=-0.3718689
[32]dif=5e-05; Loss=-0.3718689
[33]dif=4e-05; Loss=-0.3718689
[34]dif=4e-05; Loss=-0.3718689
[35]dif=3e-05; Loss=-0.3718689
[36]dif=2e-05; Loss=-0.3718689
[37]dif=2e-05; Loss=-0.3718689
[38]dif=2e-05; Loss=-0.3718689
[39]dif=1e-05; Loss=-0.3718689
[40]dif=1e-05; Loss=-0.3718689
[41]dif=1e-05; Loss=-0.3718689
[42]dif=1e-05; Loss=-0.3718689
[43]dif=1e-05; Loss=-0.3718689
[44]dif=1e-05; Loss=-0.3718689
[45]dif=1e-05; Loss=-0.3718689
[46]dif=0; Loss=-0.3718689
[47]dif=0; Loss=-0.3718689
[48]dif=0; Loss=-0.3718689
[49]dif=0; Loss=-0.3718689
[50]dif=0; Loss=-0.3718689
[51]dif=0; Loss=-0.3718689
[52]dif=0; Loss=-0.3718689
12
[fold=1]i=2j=12
[2]dif=0.76815; Loss=-0.3008426
[3]dif=0.2929; Loss=-0.3446261
[4]dif=0.19298; Loss=-0.3558445
[5]dif=0.11505; Loss=-0.3589341
[6]dif=0.0666; Loss=-0.3597254
[7]dif=0.03669; Loss=-0.3598638
[8]dif=0.01951; Loss=-0.35987
[9]dif=0.01001; Loss=-0.3598706
[10]dif=0.00583; Loss=-0.3598787
[11]dif=0.00551; Loss=-0.3598877
[12]dif=0.0052; Loss=-0.3598932
[13]dif=0.00433; Loss=-0.3598953
[14]dif=0.00313; Loss=-0.3598956
[15]dif=0.00191; Loss=-0.3598956
[16]dif=0.00116; Loss=-0.3598957
[17]dif=0.00099; Loss=-0.3598959
[18]dif=0.00096; Loss=-0.3598961
[19]dif=0.00087; Loss=-0.3598962
[20]dif=7e-04; Loss=-0.3598962
[21]dif=0.00049; Loss=-0.3598962
[22]dif=0.00035; Loss=-0.3598962
[23]dif=0.00028; Loss=-0.3598962
[24]dif=0.00023; Loss=-0.3598962
[25]dif=0.00021; Loss=-0.3598962
[26]dif=0.00018; Loss=-0.3598962
[27]dif=0.00015; Loss=-0.3598962
[28]dif=0.00011; Loss=-0.3598962
[29]dif=9e-05; Loss=-0.3598962
[30]dif=7e-05; Loss=-0.3598962
[31]dif=6e-05; Loss=-0.3598962
[32]dif=5e-05; Loss=-0.3598962
[33]dif=5e-05; Loss=-0.3598962
[34]dif=4e-05; Loss=-0.3598962
[35]dif=3e-05; Loss=-0.3598962
[36]dif=2e-05; Loss=-0.3598962
[37]dif=2e-05; Loss=-0.3598962
[38]dif=2e-05; Loss=-0.3598962
[39]dif=1e-05; Loss=-0.3598962
[40]dif=1e-05; Loss=-0.3598962
[41]dif=1e-05; Loss=-0.3598962
[42]dif=1e-05; Loss=-0.3598962
[43]dif=1e-05; Loss=-0.3598962
[44]dif=1e-05; Loss=-0.3598962
[45]dif=1e-05; Loss=-0.3598962
[46]dif=0; Loss=-0.3598962
[47]dif=0; Loss=-0.3598962
[48]dif=0; Loss=-0.3598962
[49]dif=0; Loss=-0.3598962
[50]dif=0; Loss=-0.3598962
[51]dif=0; Loss=-0.3598962
[52]dif=0; Loss=-0.3598962
12
[fold=1]i=2j=13
[2]dif=0.76958; Loss=-0.288856
[3]dif=0.29486; Loss=-0.3330992
[4]dif=0.19628; Loss=-0.3446818
[5]dif=0.11815; Loss=-0.3479106
[6]dif=0.06847; Loss=-0.3487138
[7]dif=0.03753; Loss=-0.3488496
[8]dif=0.01993; Loss=-0.3488569
[9]dif=0.01034; Loss=-0.3488592
[10]dif=0.00606; Loss=-0.3488679
[11]dif=0.00567; Loss=-0.3488768
[12]dif=0.0053; Loss=-0.3488823
[13]dif=0.00442; Loss=-0.3488844
[14]dif=0.00321; Loss=-0.3488848
[15]dif=0.00196; Loss=-0.3488848
[16]dif=0.00118; Loss=-0.3488849
[17]dif=0.00101; Loss=-0.3488851
[18]dif=0.00098; Loss=-0.3488852
[19]dif=0.00089; Loss=-0.3488853
[20]dif=0.00072; Loss=-0.3488853
[21]dif=5e-04; Loss=-0.3488854
[22]dif=0.00035; Loss=-0.3488854
[23]dif=0.00028; Loss=-0.3488854
[24]dif=0.00023; Loss=-0.3488854
[25]dif=0.00021; Loss=-0.3488854
[26]dif=0.00019; Loss=-0.3488854
[27]dif=0.00015; Loss=-0.3488854
[28]dif=0.00012; Loss=-0.3488854
[29]dif=9e-05; Loss=-0.3488854
[30]dif=7e-05; Loss=-0.3488854
[31]dif=6e-05; Loss=-0.3488854
[32]dif=5e-05; Loss=-0.3488854
[33]dif=5e-05; Loss=-0.3488854
[34]dif=4e-05; Loss=-0.3488854
[35]dif=3e-05; Loss=-0.3488854
[36]dif=3e-05; Loss=-0.3488854
[37]dif=2e-05; Loss=-0.3488854
[38]dif=2e-05; Loss=-0.3488854
[39]dif=2e-05; Loss=-0.3488854
[40]dif=1e-05; Loss=-0.3488854
[41]dif=1e-05; Loss=-0.3488854
[42]dif=1e-05; Loss=-0.3488854
[43]dif=1e-05; Loss=-0.3488854
[44]dif=1e-05; Loss=-0.3488854
[45]dif=1e-05; Loss=-0.3488854
[46]dif=0; Loss=-0.3488854
[47]dif=0; Loss=-0.3488854
[48]dif=0; Loss=-0.3488854
[49]dif=0; Loss=-0.3488854
[50]dif=0; Loss=-0.3488854
[51]dif=0; Loss=-0.3488854
[52]dif=0; Loss=-0.3488854
12
[fold=1]i=2j=14
[2]dif=0.77083; Loss=-0.2772192
[3]dif=0.29694; Loss=-0.3222179
[4]dif=0.20017; Loss=-0.3344581
[5]dif=0.12133; Loss=-0.337847
[6]dif=0.0704; Loss=-0.338664
[7]dif=0.03841; Loss=-0.3387967
[8]dif=0.02037; Loss=-0.3388053
[9]dif=0.01069; Loss=-0.3388095
[10]dif=0.00629; Loss=-0.3388188
[11]dif=0.00583; Loss=-0.3388277
[12]dif=0.0054; Loss=-0.3388332
[13]dif=0.00452; Loss=-0.3388353
[14]dif=0.00329; Loss=-0.3388357
[15]dif=0.00201; Loss=-0.3388357
[16]dif=0.00121; Loss=-0.3388358
[17]dif=0.00103; Loss=-0.338836
[18]dif=0.00101; Loss=-0.3388362
[19]dif=0.00091; Loss=-0.3388363
[20]dif=0.00073; Loss=-0.3388363
[21]dif=0.00051; Loss=-0.3388363
[22]dif=0.00036; Loss=-0.3388363
[23]dif=0.00029; Loss=-0.3388363
[24]dif=0.00024; Loss=-0.3388363
[25]dif=0.00022; Loss=-0.3388364
[26]dif=0.00019; Loss=-0.3388364
[27]dif=0.00015; Loss=-0.3388364
[28]dif=0.00012; Loss=-0.3388364
[29]dif=9e-05; Loss=-0.3388364
[30]dif=7e-05; Loss=-0.3388364
[31]dif=6e-05; Loss=-0.3388364
[32]dif=5e-05; Loss=-0.3388364
[33]dif=5e-05; Loss=-0.3388364
[34]dif=4e-05; Loss=-0.3388364
[35]dif=3e-05; Loss=-0.3388364
[36]dif=3e-05; Loss=-0.3388364
[37]dif=2e-05; Loss=-0.3388364
[38]dif=2e-05; Loss=-0.3388364
[39]dif=2e-05; Loss=-0.3388364
[40]dif=1e-05; Loss=-0.3388364
[41]dif=1e-05; Loss=-0.3388364
[42]dif=1e-05; Loss=-0.3388364
[43]dif=1e-05; Loss=-0.3388364
[44]dif=1e-05; Loss=-0.3388364
[45]dif=1e-05; Loss=-0.3388364
[46]dif=0; Loss=-0.3388364
[47]dif=0; Loss=-0.3388364
[48]dif=0; Loss=-0.3388364
[49]dif=0; Loss=-0.3388364
[50]dif=0; Loss=-0.3388364
[51]dif=0; Loss=-0.3388364
[52]dif=0; Loss=-0.3388364
12
[fold=1]i=2j=15
[2]dif=0.77195; Loss=-0.2660558
[3]dif=0.29941; Loss=-0.3121979
[4]dif=0.20412; Loss=-0.3251751
[5]dif=0.12458; Loss=-0.3287435
[6]dif=0.07239; Loss=-0.3295759
[7]dif=0.03932; Loss=-0.3297052
[8]dif=0.02081; Loss=-0.3297152
[9]dif=0.01104; Loss=-0.3297215
[10]dif=0.00653; Loss=-0.3297315
[11]dif=0.006; Loss=-0.3297404
[12]dif=0.00551; Loss=-0.3297459
[13]dif=0.00461; Loss=-0.3297481
[14]dif=0.00337; Loss=-0.3297485
[15]dif=0.00206; Loss=-0.3297485
[16]dif=0.00124; Loss=-0.3297486
[17]dif=0.00106; Loss=-0.3297488
[18]dif=0.00103; Loss=-0.329749
[19]dif=0.00093; Loss=-0.3297491
[20]dif=0.00075; Loss=-0.3297491
[21]dif=0.00052; Loss=-0.3297491
[22]dif=0.00037; Loss=-0.3297491
[23]dif=0.00029; Loss=-0.3297491
[24]dif=0.00024; Loss=-0.3297491
[25]dif=0.00022; Loss=-0.3297491
[26]dif=0.00019; Loss=-0.3297491
[27]dif=0.00015; Loss=-0.3297491
[28]dif=0.00012; Loss=-0.3297491
[29]dif=9e-05; Loss=-0.3297491
[30]dif=7e-05; Loss=-0.3297491
[31]dif=6e-05; Loss=-0.3297491
[32]dif=5e-05; Loss=-0.3297492
[33]dif=5e-05; Loss=-0.3297492
[34]dif=4e-05; Loss=-0.3297492
[35]dif=3e-05; Loss=-0.3297492
[36]dif=3e-05; Loss=-0.3297492
[37]dif=2e-05; Loss=-0.3297492
[38]dif=2e-05; Loss=-0.3297492
[39]dif=2e-05; Loss=-0.3297492
[40]dif=1e-05; Loss=-0.3297492
[41]dif=1e-05; Loss=-0.3297492
[42]dif=1e-05; Loss=-0.3297492
[43]dif=1e-05; Loss=-0.3297492
[44]dif=1e-05; Loss=-0.3297492
[45]dif=1e-05; Loss=-0.3297492
[46]dif=0; Loss=-0.3297492
[47]dif=0; Loss=-0.3297492
[48]dif=0; Loss=-0.3297492
[49]dif=0; Loss=-0.3297492
[50]dif=0; Loss=-0.3297492
[51]dif=0; Loss=-0.3297492
[52]dif=0; Loss=-0.3297492
12
[fold=1]i=2j=16
[2]dif=0.77291; Loss=-0.2549969
[3]dif=0.30245; Loss=-0.3030476
[4]dif=0.20811; Loss=-0.3168347
[5]dif=0.1279; Loss=-0.3206002
[6]dif=0.07443; Loss=-0.3214496
[7]dif=0.04026; Loss=-0.3215751
[8]dif=0.02128; Loss=-0.3215867
[9]dif=0.01141; Loss=-0.3215953
[10]dif=0.00678; Loss=-0.3216061
[11]dif=0.00617; Loss=-0.321615
[12]dif=0.00562; Loss=-0.3216204
[13]dif=0.00471; Loss=-0.3216226
[14]dif=0.00345; Loss=-0.3216231
[15]dif=0.00211; Loss=-0.3216231
[16]dif=0.00126; Loss=-0.3216232
[17]dif=0.00108; Loss=-0.3216234
[18]dif=0.00105; Loss=-0.3216236
[19]dif=0.00095; Loss=-0.3216237
[20]dif=0.00076; Loss=-0.3216237
[21]dif=0.00053; Loss=-0.3216237
[22]dif=0.00037; Loss=-0.3216237
[23]dif=3e-04; Loss=-0.3216237
[24]dif=0.00025; Loss=-0.3216237
[25]dif=0.00022; Loss=-0.3216237
[26]dif=2e-04; Loss=-0.3216238
[27]dif=0.00016; Loss=-0.3216238
[28]dif=0.00012; Loss=-0.3216238
[29]dif=1e-04; Loss=-0.3216238
[30]dif=8e-05; Loss=-0.3216238
[31]dif=6e-05; Loss=-0.3216238
[32]dif=6e-05; Loss=-0.3216238
[33]dif=5e-05; Loss=-0.3216238
[34]dif=4e-05; Loss=-0.3216238
[35]dif=3e-05; Loss=-0.3216238
[36]dif=3e-05; Loss=-0.3216238
[37]dif=2e-05; Loss=-0.3216238
[38]dif=2e-05; Loss=-0.3216238
[39]dif=2e-05; Loss=-0.3216238
[40]dif=1e-05; Loss=-0.3216238
[41]dif=1e-05; Loss=-0.3216238
[42]dif=1e-05; Loss=-0.3216238
[43]dif=1e-05; Loss=-0.3216238
[44]dif=1e-05; Loss=-0.3216238
[45]dif=1e-05; Loss=-0.3216238
[46]dif=0; Loss=-0.3216238
[47]dif=0; Loss=-0.3216238
[48]dif=0; Loss=-0.3216238
[49]dif=0; Loss=-0.3216238
[50]dif=0; Loss=-0.3216238
[51]dif=0; Loss=-0.3216238
[52]dif=0; Loss=-0.3216238
12
[fold=1]i=2j=17
[2]dif=0.77387; Loss=-0.2446535
[3]dif=0.30551; Loss=-0.2947561
[4]dif=0.21218; Loss=-0.3094345
[5]dif=0.13132; Loss=-0.3134169
[6]dif=0.07573; Loss=-0.314277
[7]dif=0.0407; Loss=-0.3144028
[8]dif=0.02168; Loss=-0.3144154
[9]dif=0.01154; Loss=-0.314424
[10]dif=0.00681; Loss=-0.3144344
[11]dif=0.00621; Loss=-0.3144432
[12]dif=0.00568; Loss=-0.3144486
[13]dif=0.0048; Loss=-0.3144509
[14]dif=0.0035; Loss=-0.3144513
[15]dif=0.00214; Loss=-0.3144513
[16]dif=0.00127; Loss=-0.3144514
[17]dif=0.00109; Loss=-0.3144516
[18]dif=0.00107; Loss=-0.3144518
[19]dif=0.00097; Loss=-0.3144519
[20]dif=0.00077; Loss=-0.3144519
[21]dif=0.00054; Loss=-0.3144519
[22]dif=0.00038; Loss=-0.3144519
[23]dif=3e-04; Loss=-0.314452
[24]dif=0.00025; Loss=-0.314452
[25]dif=0.00023; Loss=-0.314452
[26]dif=2e-04; Loss=-0.314452
[27]dif=0.00016; Loss=-0.314452
[28]dif=0.00012; Loss=-0.314452
[29]dif=1e-04; Loss=-0.314452
[30]dif=8e-05; Loss=-0.314452
[31]dif=6e-05; Loss=-0.314452
[32]dif=6e-05; Loss=-0.314452
[33]dif=5e-05; Loss=-0.314452
[34]dif=4e-05; Loss=-0.314452
[35]dif=3e-05; Loss=-0.314452
[36]dif=3e-05; Loss=-0.314452
[37]dif=2e-05; Loss=-0.314452
[38]dif=2e-05; Loss=-0.314452
[39]dif=2e-05; Loss=-0.314452
[40]dif=1e-05; Loss=-0.314452
[41]dif=1e-05; Loss=-0.314452
[42]dif=1e-05; Loss=-0.314452
[43]dif=1e-05; Loss=-0.314452
[44]dif=1e-05; Loss=-0.314452
[45]dif=1e-05; Loss=-0.314452
[46]dif=0; Loss=-0.314452
[47]dif=0; Loss=-0.314452
[48]dif=0; Loss=-0.314452
[49]dif=0; Loss=-0.314452
[50]dif=0; Loss=-0.314452
[51]dif=0; Loss=-0.314452
[52]dif=0; Loss=-0.314452
12
[fold=1]i=2j=18
[2]dif=0.77483; Loss=-0.2350258
[3]dif=0.3086; Loss=-0.2873233
[4]dif=0.21632; Loss=-0.3029747
[5]dif=0.13381; Loss=-0.3071278
[6]dif=0.07708; Loss=-0.3079852
[7]dif=0.04161; Loss=-0.3081069
[8]dif=0.02211; Loss=-0.3081212
[9]dif=0.01188; Loss=-0.3081321
[10]dif=0.00705; Loss=-0.3081433
[11]dif=0.00638; Loss=-0.3081521
[12]dif=0.00578; Loss=-0.3081575
[13]dif=0.00489; Loss=-0.3081598
[14]dif=0.00357; Loss=-0.3081603
[15]dif=0.00219; Loss=-0.3081603
[16]dif=0.0013; Loss=-0.3081604
[17]dif=0.00111; Loss=-0.3081606
[18]dif=0.00109; Loss=-0.3081607
[19]dif=0.00098; Loss=-0.3081608
[20]dif=0.00079; Loss=-0.3081609
[21]dif=0.00055; Loss=-0.3081609
[22]dif=0.00039; Loss=-0.3081609
[23]dif=0.00031; Loss=-0.3081609
[24]dif=0.00026; Loss=-0.3081609
[25]dif=0.00023; Loss=-0.3081609
[26]dif=2e-04; Loss=-0.3081609
[27]dif=0.00016; Loss=-0.3081609
[28]dif=0.00013; Loss=-0.3081609
[29]dif=1e-04; Loss=-0.3081609
[30]dif=8e-05; Loss=-0.3081609
[31]dif=6e-05; Loss=-0.3081609
[32]dif=6e-05; Loss=-0.3081609
[33]dif=5e-05; Loss=-0.3081609
[34]dif=4e-05; Loss=-0.3081609
[35]dif=3e-05; Loss=-0.3081609
[36]dif=3e-05; Loss=-0.3081609
[37]dif=2e-05; Loss=-0.3081609
[38]dif=2e-05; Loss=-0.3081609
[39]dif=2e-05; Loss=-0.3081609
[40]dif=1e-05; Loss=-0.3081609
[41]dif=1e-05; Loss=-0.3081609
[42]dif=1e-05; Loss=-0.3081609
[43]dif=1e-05; Loss=-0.3081609
[44]dif=1e-05; Loss=-0.3081609
[45]dif=1e-05; Loss=-0.3081609
[46]dif=0; Loss=-0.3081609
[47]dif=0; Loss=-0.3081609
[48]dif=0; Loss=-0.3081609
[49]dif=0; Loss=-0.3081609
[50]dif=0; Loss=-0.3081609
[51]dif=0; Loss=-0.3081609
[52]dif=0; Loss=-0.3081609
12
[fold=1]i=2j=19
[2]dif=0.77579; Loss=-0.2261137
[3]dif=0.31172; Loss=-0.2807491
[4]dif=0.22052; Loss=-0.2974551
[5]dif=0.13577; Loss=-0.3016802
[6]dif=0.07909; Loss=-0.3025566
[7]dif=0.04255; Loss=-0.302674
[8]dif=0.02256; Loss=-0.3026901
[9]dif=0.01224; Loss=-0.3027036
[10]dif=0.00729; Loss=-0.3027156
[11]dif=0.00655; Loss=-0.3027244
[12]dif=0.00589; Loss=-0.3027298
[13]dif=0.00499; Loss=-0.3027321
[14]dif=0.00366; Loss=-0.3027327
[15]dif=0.00224; Loss=-0.3027327
[16]dif=0.00133; Loss=-0.3027328
[17]dif=0.00113; Loss=-0.302733
[18]dif=0.00111; Loss=-0.3027332
[19]dif=0.001; Loss=-0.3027333
[20]dif=8e-04; Loss=-0.3027333
[21]dif=0.00056; Loss=-0.3027333
[22]dif=0.00039; Loss=-0.3027333
[23]dif=0.00032; Loss=-0.3027333
[24]dif=0.00026; Loss=-0.3027333
[25]dif=0.00024; Loss=-0.3027333
[26]dif=0.00021; Loss=-0.3027333
[27]dif=0.00016; Loss=-0.3027333
[28]dif=0.00013; Loss=-0.3027333
[29]dif=1e-04; Loss=-0.3027333
[30]dif=8e-05; Loss=-0.3027333
[31]dif=6e-05; Loss=-0.3027333
[32]dif=6e-05; Loss=-0.3027333
[33]dif=5e-05; Loss=-0.3027333
[34]dif=4e-05; Loss=-0.3027333
[35]dif=3e-05; Loss=-0.3027333
[36]dif=3e-05; Loss=-0.3027333
[37]dif=2e-05; Loss=-0.3027333
[38]dif=2e-05; Loss=-0.3027333
[39]dif=2e-05; Loss=-0.3027333
[40]dif=1e-05; Loss=-0.3027333
[41]dif=1e-05; Loss=-0.3027333
[42]dif=1e-05; Loss=-0.3027333
[43]dif=1e-05; Loss=-0.3027333
[44]dif=1e-05; Loss=-0.3027333
[45]dif=1e-05; Loss=-0.3027333
[46]dif=1e-05; Loss=-0.3027333
[47]dif=0; Loss=-0.3027333
[48]dif=0; Loss=-0.3027333
[49]dif=0; Loss=-0.3027333
[50]dif=0; Loss=-0.3027333
[51]dif=0; Loss=-0.3027333
[52]dif=0; Loss=-0.3027333
12
[fold=1]i=2j=20
[2]dif=0.60134; Loss=-0.5074511
[3]dif=0.27196; Loss=-0.5718962
[4]dif=0.16927; Loss=-0.586756
[5]dif=0.10629; Loss=-0.591163
[6]dif=0.06933; Loss=-0.5925988
[7]dif=0.04485; Loss=-0.5929951
[8]dif=0.0278; Loss=-0.5930765
[9]dif=0.01682; Loss=-0.593092
[10]dif=0.01062; Loss=-0.5930997
[11]dif=0.00704; Loss=-0.5931074
[12]dif=0.00526; Loss=-0.5931141
[13]dif=0.00447; Loss=-0.5931192
[14]dif=0.00396; Loss=-0.5931227
[15]dif=0.0035; Loss=-0.5931247
[16]dif=0.0029; Loss=-0.5931256
[17]dif=0.00222; Loss=-0.5931258
[18]dif=0.0016; Loss=-0.5931259
[19]dif=0.00113; Loss=-0.593126
[20]dif=0.00089; Loss=-0.5931261
[21]dif=0.00082; Loss=-0.5931262
[22]dif=0.00078; Loss=-0.5931264
[23]dif=0.00071; Loss=-0.5931264
[24]dif=6e-04; Loss=-0.5931265
[25]dif=0.00049; Loss=-0.5931265
[26]dif=0.00037; Loss=-0.5931265
[27]dif=0.00029; Loss=-0.5931265
[28]dif=0.00024; Loss=-0.5931265
[29]dif=0.00022; Loss=-0.5931265
[30]dif=0.00021; Loss=-0.5931265
[31]dif=0.00019; Loss=-0.5931265
[32]dif=0.00016; Loss=-0.5931265
[33]dif=0.00014; Loss=-0.5931265
[34]dif=0.00011; Loss=-0.5931265
[35]dif=9e-05; Loss=-0.5931265
[36]dif=8e-05; Loss=-0.5931265
[37]dif=7e-05; Loss=-0.5931265
[38]dif=6e-05; Loss=-0.5931265
[39]dif=6e-05; Loss=-0.5931265
[40]dif=5e-05; Loss=-0.5931265
[41]dif=5e-05; Loss=-0.5931265
[42]dif=4e-05; Loss=-0.5931265
[43]dif=3e-05; Loss=-0.5931265
[44]dif=3e-05; Loss=-0.5931265
[45]dif=2e-05; Loss=-0.5931265
[46]dif=2e-05; Loss=-0.5931265
[47]dif=2e-05; Loss=-0.5931265
[48]dif=2e-05; Loss=-0.5931265
[49]dif=2e-05; Loss=-0.5931265
[50]dif=1e-05; Loss=-0.5931265
[51]dif=1e-05; Loss=-0.5931265
[52]dif=1e-05; Loss=-0.5931265
[53]dif=1e-05; Loss=-0.5931265
[54]dif=1e-05; Loss=-0.5931265
[55]dif=1e-05; Loss=-0.5931265
[56]dif=1e-05; Loss=-0.5931265
[57]dif=1e-05; Loss=-0.5931265
[58]dif=1e-05; Loss=-0.5931265
[59]dif=0; Loss=-0.5931265
[60]dif=0; Loss=-0.5931265
[61]dif=0; Loss=-0.5931265
[62]dif=0; Loss=-0.5931265
[63]dif=0; Loss=-0.5931265
[64]dif=0; Loss=-0.5931265
[65]dif=0; Loss=-0.5931265
[66]dif=0; Loss=-0.5931265
[67]dif=0; Loss=-0.5931265
12
[fold=1]i=3j=1
[2]dif=0.65263; Loss=-0.4299234
[3]dif=0.35412; Loss=-0.5103034
[4]dif=0.22508; Loss=-0.5283511
[5]dif=0.12609; Loss=-0.5328498
[6]dif=0.07035; Loss=-0.5339228
[7]dif=0.03869; Loss=-0.5340868
[8]dif=0.01832; Loss=-0.5340802
[9]dif=0.00789; Loss=-0.5340814
[10]dif=0.00587; Loss=-0.534096
[11]dif=0.00587; Loss=-0.5341085
[12]dif=0.00535; Loss=-0.5341142
[13]dif=0.00401; Loss=-0.5341157
[14]dif=0.00253; Loss=-0.5341157
[15]dif=0.00154; Loss=-0.5341158
[16]dif=0.00108; Loss=-0.5341161
[17]dif=0.00101; Loss=-0.5341163
[18]dif=0.00094; Loss=-0.5341165
[19]dif=0.00078; Loss=-0.5341166
[20]dif=0.00057; Loss=-0.5341166
[21]dif=0.00038; Loss=-0.5341166
[22]dif=0.00026; Loss=-0.5341166
[23]dif=0.00023; Loss=-0.5341166
[24]dif=0.00022; Loss=-0.5341166
[25]dif=0.00019; Loss=-0.5341166
[26]dif=0.00015; Loss=-0.5341166
[27]dif=1e-04; Loss=-0.5341166
[28]dif=8e-05; Loss=-0.5341166
[29]dif=6e-05; Loss=-0.5341166
[30]dif=6e-05; Loss=-0.5341166
[31]dif=5e-05; Loss=-0.5341166
[32]dif=4e-05; Loss=-0.5341166
[33]dif=3e-05; Loss=-0.5341166
[34]dif=2e-05; Loss=-0.5341166
[35]dif=2e-05; Loss=-0.5341166
[36]dif=2e-05; Loss=-0.5341166
[37]dif=2e-05; Loss=-0.5341166
[38]dif=1e-05; Loss=-0.5341166
[39]dif=1e-05; Loss=-0.5341166
[40]dif=1e-05; Loss=-0.5341166
[41]dif=1e-05; Loss=-0.5341166
[42]dif=1e-05; Loss=-0.5341166
[43]dif=1e-05; Loss=-0.5341166
[44]dif=0; Loss=-0.5341166
[45]dif=0; Loss=-0.5341166
[46]dif=0; Loss=-0.5341166
[47]dif=0; Loss=-0.5341166
[48]dif=0; Loss=-0.5341166
[49]dif=0; Loss=-0.5341166
12
[fold=1]i=3j=2
[2]dif=0.69961; Loss=-0.3864883
[3]dif=0.39582; Loss=-0.4755592
[4]dif=0.23024; Loss=-0.4923341
[5]dif=0.11629; Loss=-0.4958783
[6]dif=0.06054; Loss=-0.4966069
[7]dif=0.03049; Loss=-0.4966724
[8]dif=0.01245; Loss=-0.4966563
[9]dif=0.00535; Loss=-0.4966643
[10]dif=0.00596; Loss=-0.4966807
[11]dif=0.00594; Loss=-0.4966904
[12]dif=0.00463; Loss=-0.4966931
[13]dif=0.00284; Loss=-0.4966931
[14]dif=0.00143; Loss=-0.496693
[15]dif=0.00101; Loss=-0.4966933
[16]dif=0.00101; Loss=-0.4966936
[17]dif=0.00096; Loss=-0.4966938
[18]dif=0.00074; Loss=-0.4966938
[19]dif=0.00047; Loss=-0.4966938
[20]dif=3e-04; Loss=-0.4966938
[21]dif=0.00023; Loss=-0.4966938
[22]dif=0.00021; Loss=-0.4966939
[23]dif=0.00019; Loss=-0.4966939
[24]dif=0.00015; Loss=-0.4966939
[25]dif=1e-04; Loss=-0.4966939
[26]dif=7e-05; Loss=-0.4966939
[27]dif=5e-05; Loss=-0.4966939
[28]dif=5e-05; Loss=-0.4966939
[29]dif=4e-05; Loss=-0.4966939
[30]dif=4e-05; Loss=-0.4966939
[31]dif=3e-05; Loss=-0.4966939
[32]dif=2e-05; Loss=-0.4966939
[33]dif=1e-05; Loss=-0.4966939
[34]dif=1e-05; Loss=-0.4966939
[35]dif=1e-05; Loss=-0.4966939
[36]dif=1e-05; Loss=-0.4966939
[37]dif=1e-05; Loss=-0.4966939
[38]dif=1e-05; Loss=-0.4966939
[39]dif=0; Loss=-0.4966939
[40]dif=0; Loss=-0.4966939
[41]dif=0; Loss=-0.4966939
[42]dif=0; Loss=-0.4966939
[43]dif=0; Loss=-0.4966939
[44]dif=0; Loss=-0.4966939
12
[fold=1]i=3j=3
[2]dif=0.73671; Loss=-0.3629546
[3]dif=0.40119; Loss=-0.4510015
[4]dif=0.21944; Loss=-0.4657331
[5]dif=0.10838; Loss=-0.4687633
[6]dif=0.05333; Loss=-0.4693254
[7]dif=0.02517; Loss=-0.4693641
[8]dif=0.00917; Loss=-0.4693529
[9]dif=0.0048; Loss=-0.4693622
[10]dif=0.00547; Loss=-0.4693755
[11]dif=0.00503; Loss=-0.4693821
[12]dif=0.00358; Loss=-0.4693836
[13]dif=0.00199; Loss=-0.4693835
[14]dif=0.00111; Loss=-0.4693836
[15]dif=0.00092; Loss=-0.4693838
[16]dif=0.00085; Loss=-0.4693841
[17]dif=0.00071; Loss=-0.4693842
[18]dif=5e-04; Loss=-0.4693842
[19]dif=0.00034; Loss=-0.4693842
[20]dif=0.00024; Loss=-0.4693842
[21]dif=0.00019; Loss=-0.4693842
[22]dif=0.00016; Loss=-0.4693842
[23]dif=0.00013; Loss=-0.4693842
[24]dif=1e-04; Loss=-0.4693842
[25]dif=8e-05; Loss=-0.4693842
[26]dif=6e-05; Loss=-0.4693842
[27]dif=4e-05; Loss=-0.4693842
[28]dif=3e-05; Loss=-0.4693842
[29]dif=3e-05; Loss=-0.4693842
[30]dif=3e-05; Loss=-0.4693842
[31]dif=2e-05; Loss=-0.4693842
[32]dif=1e-05; Loss=-0.4693842
[33]dif=1e-05; Loss=-0.4693842
[34]dif=1e-05; Loss=-0.4693842
[35]dif=1e-05; Loss=-0.4693842
[36]dif=1e-05; Loss=-0.4693842
[37]dif=1e-05; Loss=-0.4693842
[38]dif=0; Loss=-0.4693842
[39]dif=0; Loss=-0.4693842
[40]dif=0; Loss=-0.4693842
[41]dif=0; Loss=-0.4693842
[42]dif=0; Loss=-0.4693842
[43]dif=0; Loss=-0.4693842
12
[fold=1]i=3j=4
[2]dif=0.76291; Loss=-0.3489858
[3]dif=0.3905; Loss=-0.4307791
[4]dif=0.20411; Loss=-0.4437404
[5]dif=0.09785; Loss=-0.4462779
[6]dif=0.04715; Loss=-0.4467411
[7]dif=0.02233; Loss=-0.4467778
[8]dif=0.00857; Loss=-0.4467687
[9]dif=0.00427; Loss=-0.4467756
[10]dif=0.00482; Loss=-0.4467864
[11]dif=0.00446; Loss=-0.4467922
[12]dif=0.00323; Loss=-0.4467936
[13]dif=0.00189; Loss=-0.4467936
[14]dif=0.00105; Loss=-0.4467936
[15]dif=0.00082; Loss=-0.4467938
[16]dif=0.00075; Loss=-0.446794
[17]dif=0.00065; Loss=-0.4467941
[18]dif=0.00048; Loss=-0.4467941
[19]dif=0.00033; Loss=-0.4467941
[20]dif=0.00023; Loss=-0.4467941
[21]dif=0.00017; Loss=-0.4467941
[22]dif=0.00014; Loss=-0.4467941
[23]dif=0.00012; Loss=-0.4467941
[24]dif=1e-04; Loss=-0.4467941
[25]dif=8e-05; Loss=-0.4467941
[26]dif=5e-05; Loss=-0.4467941
[27]dif=4e-05; Loss=-0.4467941
[28]dif=3e-05; Loss=-0.4467941
[29]dif=3e-05; Loss=-0.4467941
[30]dif=3e-05; Loss=-0.4467941
[31]dif=2e-05; Loss=-0.4467941
[32]dif=1e-05; Loss=-0.4467941
[33]dif=1e-05; Loss=-0.4467941
[34]dif=1e-05; Loss=-0.4467941
[35]dif=1e-05; Loss=-0.4467941
[36]dif=1e-05; Loss=-0.4467941
[37]dif=1e-05; Loss=-0.4467941
[38]dif=0; Loss=-0.4467941
[39]dif=0; Loss=-0.4467941
[40]dif=0; Loss=-0.4467941
[41]dif=0; Loss=-0.4467941
[42]dif=0; Loss=-0.4467941
[43]dif=0; Loss=-0.4467941
12
[fold=1]i=3j=5
[2]dif=0.78051; Loss=-0.338086
[3]dif=0.37399; Loss=-0.4123661
[4]dif=0.19218; Loss=-0.4239339
[5]dif=0.09159; Loss=-0.4261938
[6]dif=0.04567; Loss=-0.4266381
[7]dif=0.02188; Loss=-0.4266761
[8]dif=0.00865; Loss=-0.426667
[9]dif=0.00396; Loss=-0.4266725
[10]dif=0.0045; Loss=-0.4266825
[11]dif=0.00431; Loss=-0.4266881
[12]dif=0.00319; Loss=-0.4266895
[13]dif=0.00192; Loss=-0.4266895
[14]dif=0.00102; Loss=-0.4266895
[15]dif=0.00078; Loss=-0.4266897
[16]dif=0.00073; Loss=-0.4266898
[17]dif=0.00065; Loss=-0.4266899
[18]dif=0.00049; Loss=-0.42669
[19]dif=0.00033; Loss=-0.42669
[20]dif=0.00022; Loss=-0.42669
[21]dif=0.00016; Loss=-0.42669
[22]dif=0.00014; Loss=-0.42669
[23]dif=0.00013; Loss=-0.42669
[24]dif=1e-04; Loss=-0.42669
[25]dif=8e-05; Loss=-0.42669
[26]dif=5e-05; Loss=-0.42669
[27]dif=4e-05; Loss=-0.42669
[28]dif=3e-05; Loss=-0.42669
[29]dif=3e-05; Loss=-0.42669
[30]dif=3e-05; Loss=-0.42669
[31]dif=2e-05; Loss=-0.42669
[32]dif=1e-05; Loss=-0.42669
[33]dif=1e-05; Loss=-0.42669
[34]dif=1e-05; Loss=-0.42669
[35]dif=1e-05; Loss=-0.42669
[36]dif=1e-05; Loss=-0.42669
[37]dif=1e-05; Loss=-0.42669
[38]dif=0; Loss=-0.42669
[39]dif=0; Loss=-0.42669
[40]dif=0; Loss=-0.42669
[41]dif=0; Loss=-0.42669
[42]dif=0; Loss=-0.42669
[43]dif=0; Loss=-0.42669
12
[fold=1]i=3j=6
[2]dif=0.79192; Loss=-0.327374
[3]dif=0.36097; Loss=-0.3951533
[4]dif=0.18428; Loss=-0.4056302
[5]dif=0.08817; Loss=-0.4077573
[6]dif=0.04428; Loss=-0.4081822
[7]dif=0.02178; Loss=-0.4082211
[8]dif=0.0087; Loss=-0.4082119
[9]dif=0.00375; Loss=-0.4082166
[10]dif=0.00434; Loss=-0.4082261
[11]dif=0.00425; Loss=-0.4082316
