
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678910
12345678910111213
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.36347; Loss=-0.7910689
[3]dif=0.1062; Loss=-0.8064789
[4]dif=0.06755; Loss=-0.8112525
[5]dif=0.04851; Loss=-0.8131901
[6]dif=0.03526; Loss=-0.8139387
[7]dif=0.02445; Loss=-0.8141713
[8]dif=0.01496; Loss=-0.8142159
[9]dif=0.00847; Loss=-0.8142177
[10]dif=0.00451; Loss=-0.8142171
[11]dif=0.00276; Loss=-0.8142205
[12]dif=0.00251; Loss=-0.8142256
[13]dif=0.00265; Loss=-0.8142298
[14]dif=0.00242; Loss=-0.8142324
[15]dif=0.00197; Loss=-0.8142334
[16]dif=0.00146; Loss=-0.8142336
[17]dif=0.00097; Loss=-0.8142336
[18]dif=0.00063; Loss=-0.8142336
[19]dif=0.00052; Loss=-0.8142337
[20]dif=0.00051; Loss=-0.8142339
[21]dif=5e-04; Loss=-0.814234
[22]dif=0.00045; Loss=-0.814234
[23]dif=0.00037; Loss=-0.8142341
[24]dif=0.00027; Loss=-0.8142341
[25]dif=0.00021; Loss=-0.8142341
[26]dif=0.00016; Loss=-0.8142341
[27]dif=0.00014; Loss=-0.8142341
[28]dif=0.00013; Loss=-0.8142341
[29]dif=0.00012; Loss=-0.8142341
[30]dif=0.00011; Loss=-0.8142341
[31]dif=9e-05; Loss=-0.8142341
[32]dif=7e-05; Loss=-0.8142341
[33]dif=6e-05; Loss=-0.8142341
[34]dif=5e-05; Loss=-0.8142341
[35]dif=4e-05; Loss=-0.8142341
[36]dif=4e-05; Loss=-0.8142341
[37]dif=3e-05; Loss=-0.8142341
[38]dif=3e-05; Loss=-0.8142341
[39]dif=3e-05; Loss=-0.8142341
[40]dif=2e-05; Loss=-0.8142341
[41]dif=2e-05; Loss=-0.8142341
[42]dif=1e-05; Loss=-0.8142341
[43]dif=1e-05; Loss=-0.8142341
[44]dif=1e-05; Loss=-0.8142341
[45]dif=1e-05; Loss=-0.8142341
[46]dif=1e-05; Loss=-0.8142341
[47]dif=1e-05; Loss=-0.8142341
12
[fold=1]i=1j=1
[2]dif=0.38204; Loss=-0.7454646
[3]dif=0.11772; Loss=-0.7627785
[4]dif=0.073; Loss=-0.7679927
[5]dif=0.05005; Loss=-0.7699444
[6]dif=0.03502; Loss=-0.7706623
[7]dif=0.0232; Loss=-0.7708679
[8]dif=0.01408; Loss=-0.7709043
[9]dif=0.00792; Loss=-0.7709053
[10]dif=0.00444; Loss=-0.7709062
[11]dif=0.00297; Loss=-0.7709106
[12]dif=0.00269; Loss=-0.7709156
[13]dif=0.00257; Loss=-0.7709192
[14]dif=0.00224; Loss=-0.7709212
[15]dif=0.00181; Loss=-0.770922
[16]dif=0.00135; Loss=-0.7709223
[17]dif=0.00095; Loss=-0.7709223
[18]dif=0.00069; Loss=-0.7709223
[19]dif=0.00052; Loss=-0.7709224
[20]dif=0.00047; Loss=-0.7709225
[21]dif=0.00045; Loss=-0.7709226
[22]dif=0.00041; Loss=-0.7709227
[23]dif=0.00034; Loss=-0.7709227
[24]dif=0.00027; Loss=-0.7709227
[25]dif=0.00021; Loss=-0.7709227
[26]dif=0.00016; Loss=-0.7709227
[27]dif=0.00013; Loss=-0.7709227
[28]dif=0.00012; Loss=-0.7709227
[29]dif=0.00011; Loss=-0.7709227
[30]dif=1e-04; Loss=-0.7709227
[31]dif=9e-05; Loss=-0.7709227
[32]dif=7e-05; Loss=-0.7709227
[33]dif=6e-05; Loss=-0.7709227
[34]dif=4e-05; Loss=-0.7709227
[35]dif=3e-05; Loss=-0.7709227
[36]dif=3e-05; Loss=-0.7709227
[37]dif=3e-05; Loss=-0.7709227
[38]dif=3e-05; Loss=-0.7709227
[39]dif=3e-05; Loss=-0.7709227
[40]dif=2e-05; Loss=-0.7709227
[41]dif=2e-05; Loss=-0.7709227
[42]dif=1e-05; Loss=-0.7709227
[43]dif=1e-05; Loss=-0.7709227
[44]dif=1e-05; Loss=-0.7709227
[45]dif=1e-05; Loss=-0.7709227
[46]dif=1e-05; Loss=-0.7709227
[47]dif=1e-05; Loss=-0.7709227
12
[fold=1]i=1j=2
[2]dif=0.40201; Loss=-0.7048777
[3]dif=0.1314; Loss=-0.725229
[4]dif=0.07683; Loss=-0.7309414
[5]dif=0.05186; Loss=-0.7330028
[6]dif=0.03607; Loss=-0.7337231
[7]dif=0.02462; Loss=-0.7339282
[8]dif=0.01529; Loss=-0.7339657
[9]dif=0.0084; Loss=-0.7339652
[10]dif=0.00441; Loss=-0.7339654
[11]dif=0.00304; Loss=-0.7339706
[12]dif=0.00291; Loss=-0.7339765
[13]dif=0.00283; Loss=-0.7339806
[14]dif=0.0024; Loss=-0.7339825
[15]dif=0.00186; Loss=-0.7339832
[16]dif=0.00132; Loss=-0.7339834
[17]dif=0.00096; Loss=-0.7339835
[18]dif=0.00076; Loss=-0.7339836
[19]dif=0.00059; Loss=-0.7339837
[20]dif=0.00051; Loss=-0.7339838
[21]dif=0.00045; Loss=-0.7339839
[22]dif=0.00038; Loss=-0.7339839
[23]dif=0.00033; Loss=-0.733984
[24]dif=3e-04; Loss=-0.733984
[25]dif=0.00024; Loss=-0.733984
[26]dif=0.00017; Loss=-0.733984
[27]dif=0.00013; Loss=-0.733984
[28]dif=1e-04; Loss=-0.733984
[29]dif=0.00011; Loss=-0.733984
[30]dif=0.00011; Loss=-0.733984
[31]dif=1e-04; Loss=-0.733984
[32]dif=8e-05; Loss=-0.733984
[33]dif=6e-05; Loss=-0.733984
[34]dif=4e-05; Loss=-0.733984
[35]dif=3e-05; Loss=-0.733984
[36]dif=3e-05; Loss=-0.733984
[37]dif=4e-05; Loss=-0.733984
[38]dif=3e-05; Loss=-0.733984
[39]dif=3e-05; Loss=-0.733984
[40]dif=2e-05; Loss=-0.733984
[41]dif=1e-05; Loss=-0.733984
[42]dif=1e-05; Loss=-0.733984
[43]dif=1e-05; Loss=-0.733984
[44]dif=1e-05; Loss=-0.733984
[45]dif=1e-05; Loss=-0.733984
[46]dif=1e-05; Loss=-0.733984
[47]dif=1e-05; Loss=-0.733984
12
[fold=1]i=1j=3
[2]dif=0.42257; Loss=-0.6691314
[3]dif=0.14102; Loss=-0.6923927
[4]dif=0.0826; Loss=-0.6987815
[5]dif=0.05476; Loss=-0.7009802
[6]dif=0.03769; Loss=-0.7016915
[7]dif=0.02357; Loss=-0.7018506
[8]dif=0.01349; Loss=-0.7018772
[9]dif=0.00742; Loss=-0.7018824
[10]dif=0.0048; Loss=-0.7018867
[11]dif=0.00329; Loss=-0.701891
[12]dif=0.00268; Loss=-0.7018945
[13]dif=0.00238; Loss=-0.701897
[14]dif=0.00199; Loss=-0.7018986
[15]dif=0.00165; Loss=-0.7018995
[16]dif=0.00136; Loss=-0.7018999
[17]dif=0.00103; Loss=-0.7018999
[18]dif=7e-04; Loss=-0.7018999
[19]dif=0.00046; Loss=-0.7018999
[20]dif=0.00039; Loss=-0.7019
[21]dif=0.00038; Loss=-0.7019001
[22]dif=0.00038; Loss=-0.7019002
[23]dif=0.00035; Loss=-0.7019002
[24]dif=0.00028; Loss=-0.7019002
[25]dif=0.00021; Loss=-0.7019002
[26]dif=0.00014; Loss=-0.7019002
[27]dif=1e-04; Loss=-0.7019002
[28]dif=1e-04; Loss=-0.7019002
[29]dif=0.00011; Loss=-0.7019002
[30]dif=0.00011; Loss=-0.7019002
[31]dif=9e-05; Loss=-0.7019002
[32]dif=7e-05; Loss=-0.7019002
[33]dif=5e-05; Loss=-0.7019002
[34]dif=4e-05; Loss=-0.7019002
[35]dif=3e-05; Loss=-0.7019002
[36]dif=3e-05; Loss=-0.7019002
[37]dif=3e-05; Loss=-0.7019002
[38]dif=3e-05; Loss=-0.7019002
[39]dif=3e-05; Loss=-0.7019002
[40]dif=2e-05; Loss=-0.7019002
[41]dif=1e-05; Loss=-0.7019002
[42]dif=1e-05; Loss=-0.7019002
[43]dif=1e-05; Loss=-0.7019002
[44]dif=1e-05; Loss=-0.7019002
[45]dif=1e-05; Loss=-0.7019002
[46]dif=1e-05; Loss=-0.7019002
[47]dif=1e-05; Loss=-0.7019002
12
[fold=1]i=1j=4
[2]dif=0.442; Loss=-0.6374891
[3]dif=0.1497; Loss=-0.6635743
[4]dif=0.08612; Loss=-0.6705435
[5]dif=0.05504; Loss=-0.6726503
[6]dif=0.03503; Loss=-0.6731903
[7]dif=0.0209; Loss=-0.6733148
[8]dif=0.01229; Loss=-0.6733476
[9]dif=0.00773; Loss=-0.6733569
[10]dif=0.00491; Loss=-0.6733593
[11]dif=0.00288; Loss=-0.6733609
[12]dif=0.00214; Loss=-0.6733632
[13]dif=0.00201; Loss=-0.6733655
[14]dif=0.00188; Loss=-0.6733673
[15]dif=0.00164; Loss=-0.6733682
[16]dif=0.00132; Loss=-0.6733685
[17]dif=0.00095; Loss=-0.6733685
[18]dif=0.00061; Loss=-0.6733684
[19]dif=4e-04; Loss=-0.6733685
[20]dif=0.00036; Loss=-0.6733685
[21]dif=0.00037; Loss=-0.6733686
[22]dif=0.00038; Loss=-0.6733687
[23]dif=0.00034; Loss=-0.6733687
[24]dif=0.00027; Loss=-0.6733687
[25]dif=2e-04; Loss=-0.6733687
[26]dif=0.00013; Loss=-0.6733687
[27]dif=1e-04; Loss=-0.6733687
[28]dif=1e-04; Loss=-0.6733687
[29]dif=0.00011; Loss=-0.6733687
[30]dif=1e-04; Loss=-0.6733687
[31]dif=9e-05; Loss=-0.6733687
[32]dif=7e-05; Loss=-0.6733687
[33]dif=5e-05; Loss=-0.6733687
[34]dif=4e-05; Loss=-0.6733687
[35]dif=3e-05; Loss=-0.6733687
[36]dif=3e-05; Loss=-0.6733687
[37]dif=3e-05; Loss=-0.6733687
[38]dif=3e-05; Loss=-0.6733687
[39]dif=3e-05; Loss=-0.6733687
[40]dif=2e-05; Loss=-0.6733687
[41]dif=1e-05; Loss=-0.6733687
[42]dif=1e-05; Loss=-0.6733687
[43]dif=1e-05; Loss=-0.6733687
[44]dif=1e-05; Loss=-0.6733687
[45]dif=1e-05; Loss=-0.6733687
[46]dif=1e-05; Loss=-0.6733687
[47]dif=1e-05; Loss=-0.6733687
12
[fold=1]i=1j=5
[2]dif=0.46038; Loss=-0.6091688
[3]dif=0.1574; Loss=-0.6381398
[4]dif=0.08719; Loss=-0.6452831
[5]dif=0.05097; Loss=-0.6469296
[6]dif=0.03247; Loss=-0.647363
[7]dif=0.02016; Loss=-0.6474841
[8]dif=0.0124; Loss=-0.6475191
[9]dif=0.0078; Loss=-0.6475271
[10]dif=0.00485; Loss=-0.6475283
[11]dif=0.0028; Loss=-0.6475296
[12]dif=0.00214; Loss=-0.6475318
[13]dif=0.00202; Loss=-0.6475341
[14]dif=0.00186; Loss=-0.6475358
[15]dif=0.00165; Loss=-0.6475367
[16]dif=0.00136; Loss=-0.647537
[17]dif=0.00098; Loss=-0.647537
[18]dif=0.00062; Loss=-0.6475369
[19]dif=0.00039; Loss=-0.6475369
[20]dif=0.00036; Loss=-0.647537
[21]dif=0.00038; Loss=-0.6475371
[22]dif=0.00039; Loss=-0.6475372
[23]dif=0.00035; Loss=-0.6475372
[24]dif=0.00028; Loss=-0.6475372
[25]dif=2e-04; Loss=-0.6475372
[26]dif=0.00013; Loss=-0.6475372
[27]dif=1e-04; Loss=-0.6475372
[28]dif=1e-04; Loss=-0.6475372
[29]dif=0.00011; Loss=-0.6475372
[30]dif=0.00011; Loss=-0.6475372
[31]dif=9e-05; Loss=-0.6475372
[32]dif=7e-05; Loss=-0.6475372
[33]dif=5e-05; Loss=-0.6475372
[34]dif=4e-05; Loss=-0.6475372
[35]dif=3e-05; Loss=-0.6475372
[36]dif=3e-05; Loss=-0.6475372
[37]dif=3e-05; Loss=-0.6475372
[38]dif=3e-05; Loss=-0.6475372
[39]dif=3e-05; Loss=-0.6475372
[40]dif=2e-05; Loss=-0.6475372
[41]dif=2e-05; Loss=-0.6475372
[42]dif=1e-05; Loss=-0.6475372
[43]dif=1e-05; Loss=-0.6475372
[44]dif=1e-05; Loss=-0.6475372
[45]dif=1e-05; Loss=-0.6475372
[46]dif=1e-05; Loss=-0.6475372
[47]dif=1e-05; Loss=-0.6475372
12
[fold=1]i=1j=6
[2]dif=0.47845; Loss=-0.5844935
[3]dif=0.15862; Loss=-0.6150033
[4]dif=0.08665; Loss=-0.622021
[5]dif=0.04962; Loss=-0.623478
[6]dif=0.03233; Loss=-0.6239063
[7]dif=0.02008; Loss=-0.6240298
[8]dif=0.01233; Loss=-0.6240636
[9]dif=0.00766; Loss=-0.6240699
[10]dif=0.00465; Loss=-0.6240701
[11]dif=0.00263; Loss=-0.624071
[12]dif=0.00201; Loss=-0.6240732
[13]dif=0.00196; Loss=-0.6240755
[14]dif=0.00185; Loss=-0.6240772
[15]dif=0.00166; Loss=-0.6240781
[16]dif=0.00135; Loss=-0.6240783
[17]dif=0.00096; Loss=-0.6240783
[18]dif=6e-04; Loss=-0.6240782
[19]dif=0.00038; Loss=-0.6240783
[20]dif=0.00035; Loss=-0.6240783
[21]dif=0.00038; Loss=-0.6240784
[22]dif=0.00039; Loss=-0.6240785
[23]dif=0.00035; Loss=-0.6240785
[24]dif=0.00028; Loss=-0.6240785
[25]dif=2e-04; Loss=-0.6240785
[26]dif=0.00013; Loss=-0.6240785
[27]dif=1e-04; Loss=-0.6240785
[28]dif=1e-04; Loss=-0.6240785
[29]dif=0.00011; Loss=-0.6240785
[30]dif=0.00011; Loss=-0.6240785
[31]dif=9e-05; Loss=-0.6240785
[32]dif=7e-05; Loss=-0.6240785
[33]dif=5e-05; Loss=-0.6240785
[34]dif=4e-05; Loss=-0.6240785
[35]dif=3e-05; Loss=-0.6240785
[36]dif=3e-05; Loss=-0.6240785
[37]dif=4e-05; Loss=-0.6240785
[38]dif=3e-05; Loss=-0.6240785
[39]dif=3e-05; Loss=-0.6240785
[40]dif=2e-05; Loss=-0.6240785
[41]dif=2e-05; Loss=-0.6240785
[42]dif=1e-05; Loss=-0.6240785
[43]dif=1e-05; Loss=-0.6240785
[44]dif=1e-05; Loss=-0.6240785
[45]dif=1e-05; Loss=-0.6240785
[46]dif=1e-05; Loss=-0.6240785
[47]dif=1e-05; Loss=-0.6240785
12
[fold=1]i=1j=7
[2]dif=0.4947; Loss=-0.5621244
[3]dif=0.16129; Loss=-0.594382
[4]dif=0.08279; Loss=-0.6006352
[5]dif=0.04603; Loss=-0.6019661
[6]dif=0.02939; Loss=-0.602352
[7]dif=0.01906; Loss=-0.602474
[8]dif=0.01232; Loss=-0.6025085
[9]dif=0.00765; Loss=-0.6025138
[10]dif=0.00446; Loss=-0.6025132
[11]dif=0.00243; Loss=-0.6025138
[12]dif=0.00192; Loss=-0.6025159
[13]dif=0.00193; Loss=-0.6025182
[14]dif=0.00186; Loss=-0.6025199
[15]dif=0.00166; Loss=-0.6025208
[16]dif=0.00135; Loss=-0.602521
[17]dif=0.00096; Loss=-0.602521
[18]dif=0.00059; Loss=-0.602521
[19]dif=0.00038; Loss=-0.602521
[20]dif=0.00036; Loss=-0.6025211
[21]dif=0.00038; Loss=-0.6025212
[22]dif=0.00039; Loss=-0.6025212
[23]dif=0.00035; Loss=-0.6025212
[24]dif=0.00028; Loss=-0.6025212
[25]dif=2e-04; Loss=-0.6025212
[26]dif=0.00013; Loss=-0.6025212
[27]dif=1e-04; Loss=-0.6025212
[28]dif=1e-04; Loss=-0.6025213
[29]dif=0.00011; Loss=-0.6025213
[30]dif=0.00011; Loss=-0.6025213
[31]dif=1e-04; Loss=-0.6025213
[32]dif=8e-05; Loss=-0.6025213
[33]dif=5e-05; Loss=-0.6025213
[34]dif=4e-05; Loss=-0.6025213
[35]dif=3e-05; Loss=-0.6025213
[36]dif=3e-05; Loss=-0.6025213
[37]dif=4e-05; Loss=-0.6025213
[38]dif=3e-05; Loss=-0.6025213
[39]dif=3e-05; Loss=-0.6025213
[40]dif=2e-05; Loss=-0.6025213
[41]dif=2e-05; Loss=-0.6025213
[42]dif=1e-05; Loss=-0.6025213
[43]dif=1e-05; Loss=-0.6025213
[44]dif=1e-05; Loss=-0.6025213
[45]dif=1e-05; Loss=-0.6025213
[46]dif=1e-05; Loss=-0.6025213
[47]dif=1e-05; Loss=-0.6025213
12
[fold=1]i=1j=8
[2]dif=0.50913; Loss=-0.5417861
[3]dif=0.16251; Loss=-0.5753572
[4]dif=0.07545; Loss=-0.5806523
[5]dif=0.04284; Loss=-0.5818064
[6]dif=0.02887; Loss=-0.582178
[7]dif=0.019; Loss=-0.5822993
[8]dif=0.01248; Loss=-0.5823346
[9]dif=0.00775; Loss=-0.5823398
[10]dif=0.00447; Loss=-0.5823389
[11]dif=0.00241; Loss=-0.5823394
[12]dif=0.00189; Loss=-0.5823415
[13]dif=0.00196; Loss=-0.5823438
[14]dif=0.0019; Loss=-0.5823455
[15]dif=0.00168; Loss=-0.5823464
[16]dif=0.00136; Loss=-0.5823466
[17]dif=0.00097; Loss=-0.5823466
[18]dif=0.00061; Loss=-0.5823466
[19]dif=0.00039; Loss=-0.5823466
[20]dif=0.00036; Loss=-0.5823467
[21]dif=0.00039; Loss=-0.5823467
[22]dif=4e-04; Loss=-0.5823468
[23]dif=0.00036; Loss=-0.5823468
[24]dif=0.00029; Loss=-0.5823468
[25]dif=0.00021; Loss=-0.5823468
[26]dif=0.00013; Loss=-0.5823468
[27]dif=1e-04; Loss=-0.5823468
[28]dif=0.00011; Loss=-0.5823468
[29]dif=0.00011; Loss=-0.5823468
[30]dif=0.00011; Loss=-0.5823468
[31]dif=1e-04; Loss=-0.5823468
[32]dif=8e-05; Loss=-0.5823468
[33]dif=5e-05; Loss=-0.5823468
[34]dif=4e-05; Loss=-0.5823468
[35]dif=3e-05; Loss=-0.5823468
[36]dif=4e-05; Loss=-0.5823468
[37]dif=4e-05; Loss=-0.5823469
[38]dif=3e-05; Loss=-0.5823469
[39]dif=3e-05; Loss=-0.5823469
[40]dif=2e-05; Loss=-0.5823469
[41]dif=2e-05; Loss=-0.5823469
[42]dif=1e-05; Loss=-0.5823469
[43]dif=1e-05; Loss=-0.5823469
[44]dif=1e-05; Loss=-0.5823469
[45]dif=1e-05; Loss=-0.5823469
[46]dif=1e-05; Loss=-0.5823469
[47]dif=1e-05; Loss=-0.5823469
[48]dif=1e-05; Loss=-0.5823469
12
[fold=1]i=1j=9
[2]dif=0.52152; Loss=-0.5228709
[3]dif=0.16066; Loss=-0.556967
[4]dif=0.07035; Loss=-0.5617406
[5]dif=0.04205; Loss=-0.5628716
[6]dif=0.0291; Loss=-0.5632461
[7]dif=0.01949; Loss=-0.5633665
[8]dif=0.01264; Loss=-0.5634012
[9]dif=0.00787; Loss=-0.5634069
[10]dif=0.00461; Loss=-0.5634063
[11]dif=0.0025; Loss=-0.5634069
[12]dif=0.00193; Loss=-0.5634089
[13]dif=0.00199; Loss=-0.5634112
[14]dif=0.00194; Loss=-0.5634129
[15]dif=0.00173; Loss=-0.5634138
[16]dif=0.00139; Loss=-0.563414
[17]dif=0.00098; Loss=-0.563414
[18]dif=0.00062; Loss=-0.563414
[19]dif=4e-04; Loss=-0.563414
[20]dif=0.00037; Loss=-0.5634141
[21]dif=4e-04; Loss=-0.5634142
[22]dif=0.00041; Loss=-0.5634142
[23]dif=0.00037; Loss=-0.5634142
[24]dif=0.00029; Loss=-0.5634142
[25]dif=0.00021; Loss=-0.5634142
[26]dif=0.00014; Loss=-0.5634142
[27]dif=0.00011; Loss=-0.5634142
[28]dif=0.00011; Loss=-0.5634143
[29]dif=0.00012; Loss=-0.5634143
[30]dif=0.00011; Loss=-0.5634143
[31]dif=1e-04; Loss=-0.5634143
[32]dif=8e-05; Loss=-0.5634143
[33]dif=5e-05; Loss=-0.5634143
[34]dif=4e-05; Loss=-0.5634143
[35]dif=3e-05; Loss=-0.5634143
[36]dif=4e-05; Loss=-0.5634143
[37]dif=4e-05; Loss=-0.5634143
[38]dif=4e-05; Loss=-0.5634143
[39]dif=3e-05; Loss=-0.5634143
[40]dif=2e-05; Loss=-0.5634143
[41]dif=2e-05; Loss=-0.5634143
[42]dif=1e-05; Loss=-0.5634143
[43]dif=1e-05; Loss=-0.5634143
[44]dif=1e-05; Loss=-0.5634143
[45]dif=1e-05; Loss=-0.5634143
[46]dif=1e-05; Loss=-0.5634143
[47]dif=1e-05; Loss=-0.5634143
[48]dif=1e-05; Loss=-0.5634143
12
[fold=1]i=1j=10
[2]dif=0.53267; Loss=-0.5055446
[3]dif=0.15748; Loss=-0.5394718
[4]dif=0.06747; Loss=-0.5438754
[5]dif=0.04346; Loss=-0.5450825
[6]dif=0.03027; Loss=-0.5454662
[7]dif=0.02006; Loss=-0.5455854
[8]dif=0.0129; Loss=-0.5456205
[9]dif=0.00811; Loss=-0.545627
[10]dif=0.00479; Loss=-0.5456269
[11]dif=0.00262; Loss=-0.5456275
[12]dif=0.002; Loss=-0.5456295
[13]dif=0.00205; Loss=-0.5456318
[14]dif=0.00199; Loss=-0.5456336
[15]dif=0.00177; Loss=-0.5456344
[16]dif=0.00143; Loss=-0.5456347
[17]dif=0.00101; Loss=-0.5456346
[18]dif=0.00064; Loss=-0.5456346
[19]dif=0.00041; Loss=-0.5456346
[20]dif=0.00038; Loss=-0.5456347
[21]dif=0.00041; Loss=-0.5456348
[22]dif=0.00042; Loss=-0.5456348
[23]dif=0.00038; Loss=-0.5456349
[24]dif=3e-04; Loss=-0.5456349
[25]dif=0.00022; Loss=-0.5456349
[26]dif=0.00014; Loss=-0.5456349
[27]dif=0.00011; Loss=-0.5456349
[28]dif=0.00011; Loss=-0.5456349
[29]dif=0.00012; Loss=-0.5456349
[30]dif=0.00012; Loss=-0.5456349
[31]dif=1e-04; Loss=-0.5456349
[32]dif=8e-05; Loss=-0.5456349
[33]dif=6e-05; Loss=-0.5456349
[34]dif=4e-05; Loss=-0.5456349
[35]dif=3e-05; Loss=-0.5456349
[36]dif=4e-05; Loss=-0.5456349
[37]dif=4e-05; Loss=-0.5456349
[38]dif=4e-05; Loss=-0.5456349
[39]dif=3e-05; Loss=-0.5456349
[40]dif=2e-05; Loss=-0.5456349
[41]dif=2e-05; Loss=-0.5456349
[42]dif=1e-05; Loss=-0.5456349
[43]dif=1e-05; Loss=-0.5456349
[44]dif=1e-05; Loss=-0.5456349
[45]dif=1e-05; Loss=-0.5456349
[46]dif=1e-05; Loss=-0.5456349
[47]dif=1e-05; Loss=-0.5456349
[48]dif=1e-05; Loss=-0.5456349
12
[fold=1]i=1j=11
[2]dif=0.54307; Loss=-0.4898498
[3]dif=0.15149; Loss=-0.5225516
[4]dif=0.06876; Loss=-0.5270756
[5]dif=0.04601; Loss=-0.5283926
[6]dif=0.03179; Loss=-0.5287892
[7]dif=0.02077; Loss=-0.5289071
[8]dif=0.01323; Loss=-0.5289426
[9]dif=0.00841; Loss=-0.5289503
[10]dif=0.00501; Loss=-0.5289507
[11]dif=0.00276; Loss=-0.5289513
[12]dif=0.00208; Loss=-0.5289534
[13]dif=0.00211; Loss=-0.5289557
[14]dif=0.00205; Loss=-0.5289575
[15]dif=0.00183; Loss=-0.5289583
[16]dif=0.00147; Loss=-0.5289586
[17]dif=0.00104; Loss=-0.5289586
[18]dif=0.00065; Loss=-0.5289585
[19]dif=0.00042; Loss=-0.5289585
[20]dif=0.00039; Loss=-0.5289586
[21]dif=0.00042; Loss=-0.5289587
[22]dif=0.00043; Loss=-0.5289588
[23]dif=0.00038; Loss=-0.5289588
[24]dif=3e-04; Loss=-0.5289588
[25]dif=0.00022; Loss=-0.5289588
[26]dif=0.00014; Loss=-0.5289588
[27]dif=0.00011; Loss=-0.5289588
[28]dif=0.00011; Loss=-0.5289588
[29]dif=0.00012; Loss=-0.5289588
[30]dif=0.00012; Loss=-0.5289588
[31]dif=1e-04; Loss=-0.5289588
[32]dif=8e-05; Loss=-0.5289588
[33]dif=6e-05; Loss=-0.5289588
[34]dif=4e-05; Loss=-0.5289588
[35]dif=3e-05; Loss=-0.5289588
[36]dif=4e-05; Loss=-0.5289588
[37]dif=4e-05; Loss=-0.5289588
[38]dif=4e-05; Loss=-0.5289588
[39]dif=3e-05; Loss=-0.5289588
[40]dif=2e-05; Loss=-0.5289588
[41]dif=2e-05; Loss=-0.5289588
[42]dif=1e-05; Loss=-0.5289588
[43]dif=1e-05; Loss=-0.5289588
[44]dif=1e-05; Loss=-0.5289588
[45]dif=1e-05; Loss=-0.5289588
[46]dif=1e-05; Loss=-0.5289588
[47]dif=1e-05; Loss=-0.5289588
[48]dif=1e-05; Loss=-0.5289588
12
[fold=1]i=1j=12
[2]dif=0.55276; Loss=-0.475719
[3]dif=0.14526; Loss=-0.5064344
[4]dif=0.07184; Loss=-0.511349
[5]dif=0.04886; Loss=-0.5128016
[6]dif=0.0334; Loss=-0.5132129
[7]dif=0.0215; Loss=-0.5133292
[8]dif=0.01357; Loss=-0.5133653
[9]dif=0.00872; Loss=-0.5133744
[10]dif=0.00524; Loss=-0.5133754
[11]dif=0.00289; Loss=-0.5133762
[12]dif=0.00216; Loss=-0.5133782
[13]dif=0.00216; Loss=-0.5133806
[14]dif=0.00211; Loss=-0.5133824
[15]dif=0.00188; Loss=-0.5133832
[16]dif=0.00152; Loss=-0.5133835
[17]dif=0.00106; Loss=-0.5133835
[18]dif=0.00067; Loss=-0.5133834
[19]dif=0.00043; Loss=-0.5133834
[20]dif=4e-04; Loss=-0.5133835
[21]dif=0.00043; Loss=-0.5133836
[22]dif=0.00044; Loss=-0.5133837
[23]dif=0.00039; Loss=-0.5133837
[24]dif=0.00031; Loss=-0.5133837
[25]dif=0.00023; Loss=-0.5133837
[26]dif=0.00015; Loss=-0.5133837
[27]dif=0.00011; Loss=-0.5133837
[28]dif=0.00011; Loss=-0.5133837
[29]dif=0.00012; Loss=-0.5133837
[30]dif=0.00012; Loss=-0.5133837
[31]dif=0.00011; Loss=-0.5133837
[32]dif=8e-05; Loss=-0.5133837
[33]dif=6e-05; Loss=-0.5133837
[34]dif=4e-05; Loss=-0.5133837
[35]dif=4e-05; Loss=-0.5133837
[36]dif=4e-05; Loss=-0.5133837
[37]dif=4e-05; Loss=-0.5133837
[38]dif=4e-05; Loss=-0.5133837
[39]dif=3e-05; Loss=-0.5133837
[40]dif=2e-05; Loss=-0.5133837
[41]dif=2e-05; Loss=-0.5133837
[42]dif=1e-05; Loss=-0.5133837
[43]dif=1e-05; Loss=-0.5133837
[44]dif=1e-05; Loss=-0.5133837
[45]dif=1e-05; Loss=-0.5133837
[46]dif=1e-05; Loss=-0.5133837
[47]dif=1e-05; Loss=-0.5133837
[48]dif=1e-05; Loss=-0.5133837
12
[fold=1]i=1j=13
[2]dif=0.56188; Loss=-0.4630437
[3]dif=0.13914; Loss=-0.4911035
[4]dif=0.07624; Loss=-0.4966987
[5]dif=0.05171; Loss=-0.4983095
[6]dif=0.03501; Loss=-0.4987373
[7]dif=0.02223; Loss=-0.4988518
[8]dif=0.01394; Loss=-0.4988888
[9]dif=0.00904; Loss=-0.4988995
[10]dif=0.00548; Loss=-0.4989012
[11]dif=0.00303; Loss=-0.4989021
[12]dif=0.00224; Loss=-0.4989041
[13]dif=0.00223; Loss=-0.4989065
[14]dif=0.00217; Loss=-0.4989082
[15]dif=0.00193; Loss=-0.4989092
[16]dif=0.00156; Loss=-0.4989094
[17]dif=0.00109; Loss=-0.4989094
[18]dif=0.00069; Loss=-0.4989093
[19]dif=0.00044; Loss=-0.4989094
[20]dif=0.00041; Loss=-0.4989094
[21]dif=0.00044; Loss=-0.4989095
[22]dif=0.00045; Loss=-0.4989096
[23]dif=4e-04; Loss=-0.4989096
[24]dif=0.00032; Loss=-0.4989096
[25]dif=0.00023; Loss=-0.4989096
[26]dif=0.00015; Loss=-0.4989096
[27]dif=0.00012; Loss=-0.4989096
[28]dif=0.00012; Loss=-0.4989096
[29]dif=0.00013; Loss=-0.4989096
[30]dif=0.00012; Loss=-0.4989096
[31]dif=0.00011; Loss=-0.4989096
[32]dif=8e-05; Loss=-0.4989096
[33]dif=6e-05; Loss=-0.4989096
[34]dif=4e-05; Loss=-0.4989096
[35]dif=4e-05; Loss=-0.4989096
[36]dif=4e-05; Loss=-0.4989096
[37]dif=4e-05; Loss=-0.4989096
[38]dif=4e-05; Loss=-0.4989096
[39]dif=3e-05; Loss=-0.4989096
[40]dif=3e-05; Loss=-0.4989096
[41]dif=2e-05; Loss=-0.4989096
[42]dif=1e-05; Loss=-0.4989096
[43]dif=1e-05; Loss=-0.4989096
[44]dif=1e-05; Loss=-0.4989096
[45]dif=1e-05; Loss=-0.4989096
[46]dif=1e-05; Loss=-0.4989096
[47]dif=1e-05; Loss=-0.4989096
[48]dif=1e-05; Loss=-0.4989096
12
[fold=1]i=1j=14
[2]dif=0.56955; Loss=-0.4505299
[3]dif=0.13564; Loss=-0.4767576
[4]dif=0.08067; Loss=-0.4831244
[5]dif=0.05461; Loss=-0.4849156
[6]dif=0.03668; Loss=-0.4853625
[7]dif=0.02299; Loss=-0.485475
[8]dif=0.01432; Loss=-0.4855128
[9]dif=0.00937; Loss=-0.4855253
[10]dif=0.00573; Loss=-0.4855279
[11]dif=0.00317; Loss=-0.485529
[12]dif=0.00232; Loss=-0.4855309
[13]dif=0.00229; Loss=-0.4855333
[14]dif=0.00223; Loss=-0.4855351
[15]dif=0.00199; Loss=-0.4855361
[16]dif=0.0016; Loss=-0.4855363
[17]dif=0.00112; Loss=-0.4855363
[18]dif=7e-04; Loss=-0.4855362
[19]dif=0.00046; Loss=-0.4855363
[20]dif=0.00042; Loss=-0.4855364
[21]dif=0.00045; Loss=-0.4855364
[22]dif=0.00046; Loss=-0.4855365
[23]dif=0.00041; Loss=-0.4855365
[24]dif=0.00032; Loss=-0.4855365
[25]dif=0.00024; Loss=-0.4855365
[26]dif=0.00015; Loss=-0.4855365
[27]dif=0.00012; Loss=-0.4855365
[28]dif=0.00012; Loss=-0.4855365
[29]dif=0.00013; Loss=-0.4855365
[30]dif=0.00013; Loss=-0.4855365
[31]dif=0.00011; Loss=-0.4855365
[32]dif=9e-05; Loss=-0.4855365
[33]dif=6e-05; Loss=-0.4855365
[34]dif=4e-05; Loss=-0.4855365
[35]dif=4e-05; Loss=-0.4855365
[36]dif=4e-05; Loss=-0.4855365
[37]dif=4e-05; Loss=-0.4855365
[38]dif=4e-05; Loss=-0.4855365
[39]dif=3e-05; Loss=-0.4855365
[40]dif=3e-05; Loss=-0.4855365
[41]dif=2e-05; Loss=-0.4855365
[42]dif=1e-05; Loss=-0.4855365
[43]dif=1e-05; Loss=-0.4855365
[44]dif=1e-05; Loss=-0.4855365
[45]dif=1e-05; Loss=-0.4855365
[46]dif=1e-05; Loss=-0.4855365
[47]dif=1e-05; Loss=-0.4855365
[48]dif=1e-05; Loss=-0.4855365
12
[fold=1]i=1j=15
[2]dif=0.57559; Loss=-0.4375427
[3]dif=0.1354; Loss=-0.4634232
[4]dif=0.08507; Loss=-0.4706328
[5]dif=0.05753; Loss=-0.4726208
[6]dif=0.03752; Loss=-0.4730843
[7]dif=0.0233; Loss=-0.4731994
[8]dif=0.01461; Loss=-0.4732365
[9]dif=0.00942; Loss=-0.4732479
[10]dif=0.00572; Loss=-0.4732503
[11]dif=0.00318; Loss=-0.4732514
[12]dif=0.00232; Loss=-0.4732534
[13]dif=0.00233; Loss=-0.4732558
[14]dif=0.00225; Loss=-0.4732576
[15]dif=0.00201; Loss=-0.4732585
[16]dif=0.00162; Loss=-0.4732587
[17]dif=0.00114; Loss=-0.4732587
[18]dif=0.00071; Loss=-0.4732587
[19]dif=0.00046; Loss=-0.4732587
[20]dif=0.00043; Loss=-0.4732588
[21]dif=0.00046; Loss=-0.4732589
[22]dif=0.00047; Loss=-0.4732589
[23]dif=0.00042; Loss=-0.473259
[24]dif=0.00033; Loss=-0.473259
[25]dif=0.00024; Loss=-0.473259
[26]dif=0.00016; Loss=-0.473259
[27]dif=0.00012; Loss=-0.473259
[28]dif=0.00012; Loss=-0.473259
[29]dif=0.00013; Loss=-0.473259
[30]dif=0.00013; Loss=-0.473259
[31]dif=0.00011; Loss=-0.473259
[32]dif=9e-05; Loss=-0.473259
[33]dif=6e-05; Loss=-0.473259
[34]dif=4e-05; Loss=-0.473259
[35]dif=4e-05; Loss=-0.473259
[36]dif=4e-05; Loss=-0.473259
[37]dif=4e-05; Loss=-0.473259
[38]dif=4e-05; Loss=-0.473259
[39]dif=3e-05; Loss=-0.473259
[40]dif=3e-05; Loss=-0.473259
[41]dif=2e-05; Loss=-0.473259
[42]dif=1e-05; Loss=-0.473259
[43]dif=1e-05; Loss=-0.473259
[44]dif=1e-05; Loss=-0.473259
[45]dif=1e-05; Loss=-0.473259
[46]dif=1e-05; Loss=-0.473259
[47]dif=1e-05; Loss=-0.473259
[48]dif=1e-05; Loss=-0.473259
12
[fold=1]i=1j=16
[2]dif=0.58035; Loss=-0.4240722
[3]dif=0.13789; Loss=-0.4511195
[4]dif=0.08944; Loss=-0.459228
[5]dif=0.05916; Loss=-0.4613521
[6]dif=0.03822; Loss=-0.4618118
[7]dif=0.02398; Loss=-0.4619253
[8]dif=0.01502; Loss=-0.4619633
[9]dif=0.00972; Loss=-0.4619762
[10]dif=0.00592; Loss=-0.4619793
[11]dif=0.0033; Loss=-0.4619806
[12]dif=0.00239; Loss=-0.4619826
[13]dif=0.00239; Loss=-0.4619849
[14]dif=0.0023; Loss=-0.4619867
[15]dif=0.00207; Loss=-0.4619877
[16]dif=0.00166; Loss=-0.4619879
[17]dif=0.00117; Loss=-0.4619879
[18]dif=0.00073; Loss=-0.4619879
[19]dif=0.00047; Loss=-0.4619879
[20]dif=0.00044; Loss=-0.461988
[21]dif=0.00047; Loss=-0.4619881
[22]dif=0.00048; Loss=-0.4619881
[23]dif=0.00042; Loss=-0.4619882
[24]dif=0.00034; Loss=-0.4619882
[25]dif=0.00024; Loss=-0.4619882
[26]dif=0.00016; Loss=-0.4619882
[27]dif=0.00012; Loss=-0.4619882
[28]dif=0.00012; Loss=-0.4619882
[29]dif=0.00013; Loss=-0.4619882
[30]dif=0.00013; Loss=-0.4619882
[31]dif=0.00011; Loss=-0.4619882
[32]dif=9e-05; Loss=-0.4619882
[33]dif=6e-05; Loss=-0.4619882
[34]dif=4e-05; Loss=-0.4619882
[35]dif=4e-05; Loss=-0.4619882
[36]dif=4e-05; Loss=-0.4619882
[37]dif=4e-05; Loss=-0.4619882
[38]dif=4e-05; Loss=-0.4619882
[39]dif=4e-05; Loss=-0.4619882
[40]dif=3e-05; Loss=-0.4619882
[41]dif=2e-05; Loss=-0.4619882
[42]dif=1e-05; Loss=-0.4619882
[43]dif=1e-05; Loss=-0.4619882
[44]dif=1e-05; Loss=-0.4619882
[45]dif=2e-05; Loss=-0.4619882
[46]dif=1e-05; Loss=-0.4619882
[47]dif=1e-05; Loss=-0.4619882
[48]dif=1e-05; Loss=-0.4619882
12
[fold=1]i=1j=17
[2]dif=0.58415; Loss=-0.4103636
[3]dif=0.14234; Loss=-0.4398193
[4]dif=0.09388; Loss=-0.4489041
[5]dif=0.0601; Loss=-0.4510382
[6]dif=0.03962; Loss=-0.4515145
[7]dif=0.02469; Loss=-0.4516266
[8]dif=0.01542; Loss=-0.4516655
[9]dif=0.01002; Loss=-0.4516801
[10]dif=0.00613; Loss=-0.451684
[11]dif=0.00343; Loss=-0.4516854
[12]dif=0.00247; Loss=-0.4516874
[13]dif=0.00245; Loss=-0.4516898
[14]dif=0.00236; Loss=-0.4516916
[15]dif=0.00212; Loss=-0.4516926
[16]dif=0.0017; Loss=-0.4516928
[17]dif=0.0012; Loss=-0.4516928
[18]dif=0.00075; Loss=-0.4516928
[19]dif=0.00048; Loss=-0.4516928
[20]dif=0.00045; Loss=-0.4516929
[21]dif=0.00048; Loss=-0.451693
[22]dif=0.00049; Loss=-0.451693
[23]dif=0.00043; Loss=-0.4516931
[24]dif=0.00034; Loss=-0.4516931
[25]dif=0.00025; Loss=-0.4516931
[26]dif=0.00016; Loss=-0.4516931
[27]dif=0.00013; Loss=-0.4516931
[28]dif=0.00013; Loss=-0.4516931
[29]dif=0.00014; Loss=-0.4516931
[30]dif=0.00013; Loss=-0.4516931
[31]dif=0.00012; Loss=-0.4516931
[32]dif=9e-05; Loss=-0.4516931
[33]dif=6e-05; Loss=-0.4516931
[34]dif=5e-05; Loss=-0.4516931
[35]dif=4e-05; Loss=-0.4516931
[36]dif=4e-05; Loss=-0.4516931
[37]dif=4e-05; Loss=-0.4516931
[38]dif=4e-05; Loss=-0.4516931
[39]dif=4e-05; Loss=-0.4516931
[40]dif=3e-05; Loss=-0.4516931
[41]dif=2e-05; Loss=-0.4516931
[42]dif=1e-05; Loss=-0.4516931
[43]dif=1e-05; Loss=-0.4516931
[44]dif=1e-05; Loss=-0.4516931
[45]dif=2e-05; Loss=-0.4516931
[46]dif=1e-05; Loss=-0.4516931
[47]dif=1e-05; Loss=-0.4516931
[48]dif=1e-05; Loss=-0.4516931
12
[fold=1]i=1j=18
[2]dif=0.58795; Loss=-0.3974891
[3]dif=0.14688; Loss=-0.4295151
[4]dif=0.09728; Loss=-0.4394492
[5]dif=0.06219; Loss=-0.4416971
[6]dif=0.04111; Loss=-0.4421927
[7]dif=0.02542; Loss=-0.4423032
[8]dif=0.01583; Loss=-0.4423432
[9]dif=0.01033; Loss=-0.4423596
[10]dif=0.00636; Loss=-0.4423644
[11]dif=0.00356; Loss=-0.442366
[12]dif=0.00255; Loss=-0.4423679
[13]dif=0.00252; Loss=-0.4423703
[14]dif=0.00241; Loss=-0.4423722
[15]dif=0.00217; Loss=-0.4423732
[16]dif=0.00174; Loss=-0.4423735
[17]dif=0.00122; Loss=-0.4423734
[18]dif=0.00076; Loss=-0.4423734
[19]dif=0.00049; Loss=-0.4423734
[20]dif=0.00046; Loss=-0.4423735
[21]dif=0.00049; Loss=-0.4423736
[22]dif=5e-04; Loss=-0.4423736
[23]dif=0.00044; Loss=-0.4423737
[24]dif=0.00035; Loss=-0.4423737
[25]dif=0.00025; Loss=-0.4423737
[26]dif=0.00017; Loss=-0.4423737
[27]dif=0.00013; Loss=-0.4423737
[28]dif=0.00013; Loss=-0.4423737
[29]dif=0.00014; Loss=-0.4423737
[30]dif=0.00014; Loss=-0.4423737
[31]dif=0.00012; Loss=-0.4423737
[32]dif=9e-05; Loss=-0.4423737
[33]dif=6e-05; Loss=-0.4423737
[34]dif=5e-05; Loss=-0.4423737
[35]dif=4e-05; Loss=-0.4423737
[36]dif=4e-05; Loss=-0.4423737
[37]dif=4e-05; Loss=-0.4423737
[38]dif=4e-05; Loss=-0.4423737
[39]dif=4e-05; Loss=-0.4423737
[40]dif=3e-05; Loss=-0.4423737
[41]dif=2e-05; Loss=-0.4423737
[42]dif=1e-05; Loss=-0.4423737
[43]dif=1e-05; Loss=-0.4423737
[44]dif=1e-05; Loss=-0.4423737
[45]dif=2e-05; Loss=-0.4423737
[46]dif=1e-05; Loss=-0.4423737
[47]dif=1e-05; Loss=-0.4423737
[48]dif=1e-05; Loss=-0.4423737
12
[fold=1]i=1j=19
[2]dif=0.59176; Loss=-0.3854488
[3]dif=0.1515; Loss=-0.4202068
[4]dif=0.10023; Loss=-0.4308757
[5]dif=0.06486; Loss=-0.4333298
[6]dif=0.04267; Loss=-0.4338466
[7]dif=0.02619; Loss=-0.4339552
[8]dif=0.01626; Loss=-0.4339964
[9]dif=0.01066; Loss=-0.4340148
[10]dif=0.00659; Loss=-0.4340205
[11]dif=0.0037; Loss=-0.4340222
[12]dif=0.00263; Loss=-0.4340242
[13]dif=0.00258; Loss=-0.4340266
[14]dif=0.00248; Loss=-0.4340285
[15]dif=0.00223; Loss=-0.4340295
[16]dif=0.00178; Loss=-0.4340298
[17]dif=0.00125; Loss=-0.4340297
[18]dif=0.00078; Loss=-0.4340297
[19]dif=0.00051; Loss=-0.4340297
[20]dif=0.00047; Loss=-0.4340298
[21]dif=5e-04; Loss=-0.4340299
[22]dif=0.00051; Loss=-0.4340299
[23]dif=0.00045; Loss=-0.43403
[24]dif=0.00036; Loss=-0.43403
[25]dif=0.00026; Loss=-0.43403
[26]dif=0.00017; Loss=-0.43403
[27]dif=0.00013; Loss=-0.43403
[28]dif=0.00013; Loss=-0.43403
[29]dif=0.00014; Loss=-0.43403
[30]dif=0.00014; Loss=-0.43403
[31]dif=0.00012; Loss=-0.43403
[32]dif=1e-04; Loss=-0.43403
[33]dif=7e-05; Loss=-0.43403
[34]dif=5e-05; Loss=-0.43403
[35]dif=4e-05; Loss=-0.43403
[36]dif=4e-05; Loss=-0.43403
[37]dif=5e-05; Loss=-0.43403
[38]dif=4e-05; Loss=-0.43403
[39]dif=4e-05; Loss=-0.43403
[40]dif=3e-05; Loss=-0.43403
[41]dif=2e-05; Loss=-0.43403
[42]dif=1e-05; Loss=-0.43403
[43]dif=1e-05; Loss=-0.43403
[44]dif=2e-05; Loss=-0.43403
[45]dif=2e-05; Loss=-0.43403
[46]dif=2e-05; Loss=-0.43403
[47]dif=1e-05; Loss=-0.43403
[48]dif=1e-05; Loss=-0.43403
12
[fold=1]i=1j=20
[2]dif=0.37956; Loss=-0.7503727
[3]dif=0.11413; Loss=-0.767765
[4]dif=0.07285; Loss=-0.7728367
[5]dif=0.0483; Loss=-0.7746566
[6]dif=0.03164; Loss=-0.7752608
[7]dif=0.02027; Loss=-0.7754163
[8]dif=0.01138; Loss=-0.7754324
[9]dif=0.00581; Loss=-0.7754292
[10]dif=0.00287; Loss=-0.7754311
[11]dif=0.00233; Loss=-0.7754365
[12]dif=0.00244; Loss=-0.7754415
[13]dif=0.00238; Loss=-0.7754444
[14]dif=0.00192; Loss=-0.7754454
[15]dif=0.00129; Loss=-0.7754455
[16]dif=0.00079; Loss=-0.7754454
[17]dif=5e-04; Loss=-0.7754455
[18]dif=0.00043; Loss=-0.7754456
[19]dif=0.00047; Loss=-0.7754458
[20]dif=0.00045; Loss=-0.7754459
[21]dif=0.00036; Loss=-0.7754459
[22]dif=0.00026; Loss=-0.7754459
[23]dif=0.00017; Loss=-0.7754459
[24]dif=0.00013; Loss=-0.7754459
[25]dif=0.00012; Loss=-0.7754459
[26]dif=0.00012; Loss=-0.7754459
[27]dif=0.00011; Loss=-0.7754459
[28]dif=9e-05; Loss=-0.7754459
[29]dif=7e-05; Loss=-0.7754459
[30]dif=5e-05; Loss=-0.7754459
[31]dif=4e-05; Loss=-0.7754459
[32]dif=4e-05; Loss=-0.7754459
[33]dif=3e-05; Loss=-0.7754459
[34]dif=3e-05; Loss=-0.7754459
[35]dif=2e-05; Loss=-0.7754459
[36]dif=2e-05; Loss=-0.7754459
[37]dif=1e-05; Loss=-0.7754459
[38]dif=1e-05; Loss=-0.7754459
[39]dif=1e-05; Loss=-0.7754459
[40]dif=1e-05; Loss=-0.7754459
[41]dif=1e-05; Loss=-0.7754459
12
[fold=1]i=2j=1
[2]dif=0.39812; Loss=-0.7047684
[3]dif=0.12652; Loss=-0.7240646
[4]dif=0.07904; Loss=-0.7295769
[5]dif=0.04994; Loss=-0.7314109
[6]dif=0.03105; Loss=-0.7319845
[7]dif=0.01851; Loss=-0.7321129
[8]dif=0.01007; Loss=-0.7321208
[9]dif=0.00494; Loss=-0.7321168
[10]dif=0.00262; Loss=-0.7321201
[11]dif=0.00251; Loss=-0.7321266
[12]dif=0.00262; Loss=-0.7321315
[13]dif=0.00227; Loss=-0.7321337
[14]dif=0.00168; Loss=-0.7321342
[15]dif=0.00104; Loss=-0.7321341
[16]dif=6e-04; Loss=-0.7321341
[17]dif=0.00044; Loss=-0.7321342
[18]dif=0.00047; Loss=-0.7321344
[19]dif=0.00047; Loss=-0.7321345
[20]dif=4e-04; Loss=-0.7321345
[21]dif=0.00029; Loss=-0.7321345
[22]dif=0.00019; Loss=-0.7321345
[23]dif=0.00012; Loss=-0.7321345
[24]dif=0.00011; Loss=-0.7321346
[25]dif=0.00011; Loss=-0.7321346
[26]dif=0.00011; Loss=-0.7321346
[27]dif=9e-05; Loss=-0.7321346
[28]dif=7e-05; Loss=-0.7321346
[29]dif=4e-05; Loss=-0.7321346
[30]dif=3e-05; Loss=-0.7321346
[31]dif=3e-05; Loss=-0.7321346
[32]dif=3e-05; Loss=-0.7321346
[33]dif=3e-05; Loss=-0.7321346
[34]dif=2e-05; Loss=-0.7321346
[35]dif=2e-05; Loss=-0.7321346
[36]dif=1e-05; Loss=-0.7321346
[37]dif=1e-05; Loss=-0.7321346
12
[fold=1]i=2j=2
[2]dif=0.4181; Loss=-0.6641815
[3]dif=0.14121; Loss=-0.6865151
[4]dif=0.08353; Loss=-0.6925256
[5]dif=0.05192; Loss=-0.6944692
[6]dif=0.03191; Loss=-0.6950453
[7]dif=0.01971; Loss=-0.6951731
[8]dif=0.01109; Loss=-0.6951821
[9]dif=0.00524; Loss=-0.6951767
[10]dif=0.00245; Loss=-0.6951794
[11]dif=0.00255; Loss=-0.6951866
[12]dif=0.00286; Loss=-0.6951925
[13]dif=0.00253; Loss=-0.6951951
[14]dif=0.00181; Loss=-0.6951955
[15]dif=0.00104; Loss=-0.6951953
[16]dif=0.00051; Loss=-0.6951952
[17]dif=4e-04; Loss=-0.6951954
[18]dif=0.00054; Loss=-0.6951956
[19]dif=0.00054; Loss=-0.6951958
[20]dif=0.00043; Loss=-0.6951958
[21]dif=0.00028; Loss=-0.6951958
[22]dif=0.00014; Loss=-0.6951958
[23]dif=1e-04; Loss=-0.6951958
[24]dif=0.00013; Loss=-0.6951958
[25]dif=0.00014; Loss=-0.6951958
[26]dif=0.00012; Loss=-0.6951958
[27]dif=8e-05; Loss=-0.6951958
[28]dif=5e-05; Loss=-0.6951958
[29]dif=3e-05; Loss=-0.6951958
[30]dif=4e-05; Loss=-0.6951958
[31]dif=4e-05; Loss=-0.6951958
[32]dif=4e-05; Loss=-0.6951958
[33]dif=3e-05; Loss=-0.6951958
[34]dif=2e-05; Loss=-0.6951958
[35]dif=1e-05; Loss=-0.6951958
[36]dif=1e-05; Loss=-0.6951958
[37]dif=1e-05; Loss=-0.6951958
[38]dif=1e-05; Loss=-0.6951958
[39]dif=1e-05; Loss=-0.6951958
12
[fold=1]i=2j=3
[2]dif=0.43866; Loss=-0.6284351
[3]dif=0.1517; Loss=-0.6536788
[4]dif=0.09012; Loss=-0.6603656
[5]dif=0.0551; Loss=-0.6624466
[6]dif=0.03341; Loss=-0.6630137
[7]dif=0.01821; Loss=-0.6630956
[8]dif=0.00881; Loss=-0.6630937
[9]dif=0.00395; Loss=-0.6630939
[10]dif=0.00275; Loss=-0.6631007
[11]dif=0.0028; Loss=-0.6631071
[12]dif=0.0026; Loss=-0.6631104
[13]dif=0.00202; Loss=-0.6631115
[14]dif=0.00132; Loss=-0.6631116
[15]dif=0.00076; Loss=-0.6631116
[16]dif=5e-04; Loss=-0.6631117
[17]dif=0.00045; Loss=-0.6631119
[18]dif=0.00045; Loss=-0.663112
[19]dif=4e-04; Loss=-0.663112
[20]dif=3e-04; Loss=-0.663112
[21]dif=0.00019; Loss=-0.663112
[22]dif=0.00013; Loss=-0.663112
[23]dif=1e-04; Loss=-0.663112
[24]dif=1e-04; Loss=-0.663112
[25]dif=1e-04; Loss=-0.6631121
[26]dif=8e-05; Loss=-0.6631121
[27]dif=6e-05; Loss=-0.6631121
[28]dif=4e-05; Loss=-0.6631121
[29]dif=3e-05; Loss=-0.6631121
[30]dif=3e-05; Loss=-0.6631121
[31]dif=3e-05; Loss=-0.6631121
[32]dif=2e-05; Loss=-0.6631121
[33]dif=2e-05; Loss=-0.6631121
[34]dif=1e-05; Loss=-0.6631121
[35]dif=1e-05; Loss=-0.6631121
[36]dif=1e-05; Loss=-0.6631121
12
[fold=1]i=2j=4
[2]dif=0.45808; Loss=-0.5967929
[3]dif=0.16124; Loss=-0.6248604
[4]dif=0.0943; Loss=-0.6321277
[5]dif=0.05543; Loss=-0.6341168
[6]dif=0.03022; Loss=-0.6345124
[7]dif=0.01496; Loss=-0.6345597
[8]dif=0.00725; Loss=-0.634564
[9]dif=0.00413; Loss=-0.6345685
[10]dif=0.00278; Loss=-0.6345733
[11]dif=0.00232; Loss=-0.6345769
[12]dif=0.00199; Loss=-0.6345791
[13]dif=0.00159; Loss=-0.6345801
[14]dif=0.00116; Loss=-0.6345803
[15]dif=7e-04; Loss=-0.6345803
[16]dif=0.00041; Loss=-0.6345803
[17]dif=0.00033; Loss=-0.6345804
[18]dif=0.00035; Loss=-0.6345805
[19]dif=0.00033; Loss=-0.6345805
[20]dif=0.00025; Loss=-0.6345805
[21]dif=0.00017; Loss=-0.6345805
[22]dif=0.00011; Loss=-0.6345805
[23]dif=8e-05; Loss=-0.6345805
[24]dif=8e-05; Loss=-0.6345805
[25]dif=8e-05; Loss=-0.6345806
[26]dif=7e-05; Loss=-0.6345806
[27]dif=5e-05; Loss=-0.6345806
[28]dif=3e-05; Loss=-0.6345806
[29]dif=3e-05; Loss=-0.6345806
[30]dif=2e-05; Loss=-0.6345806
[31]dif=2e-05; Loss=-0.6345806
[32]dif=2e-05; Loss=-0.6345806
[33]dif=1e-05; Loss=-0.6345806
[34]dif=1e-05; Loss=-0.6345806
[35]dif=1e-05; Loss=-0.6345806
12
[fold=1]i=2j=5
[2]dif=0.47646; Loss=-0.5684726
[3]dif=0.16975; Loss=-0.5994259
[4]dif=0.09585; Loss=-0.6068673
[5]dif=0.05094; Loss=-0.6083961
[6]dif=0.02717; Loss=-0.6086852
[7]dif=0.01389; Loss=-0.608729
[8]dif=0.00717; Loss=-0.6087355
[9]dif=0.00405; Loss=-0.6087386
[10]dif=0.00263; Loss=-0.6087423
[11]dif=0.00221; Loss=-0.6087456
[12]dif=0.002; Loss=-0.6087477
[13]dif=0.00158; Loss=-0.6087486
[14]dif=0.00111; Loss=-0.6087488
[15]dif=0.00067; Loss=-0.6087488
[16]dif=0.00042; Loss=-0.6087488
[17]dif=0.00034; Loss=-0.6087489
[18]dif=0.00034; Loss=-0.608749
[19]dif=0.00032; Loss=-0.608749
[20]dif=0.00025; Loss=-0.608749
[21]dif=0.00017; Loss=-0.608749
[22]dif=0.00011; Loss=-0.608749
[23]dif=8e-05; Loss=-0.608749
[24]dif=8e-05; Loss=-0.608749
[25]dif=8e-05; Loss=-0.608749
[26]dif=7e-05; Loss=-0.608749
[27]dif=5e-05; Loss=-0.608749
[28]dif=3e-05; Loss=-0.608749
[29]dif=3e-05; Loss=-0.608749
[30]dif=2e-05; Loss=-0.608749
[31]dif=2e-05; Loss=-0.608749
[32]dif=2e-05; Loss=-0.608749
[33]dif=2e-05; Loss=-0.608749
[34]dif=1e-05; Loss=-0.608749
[35]dif=1e-05; Loss=-0.608749
12
[fold=1]i=2j=6
[2]dif=0.49454; Loss=-0.5437973
[3]dif=0.17148; Loss=-0.5762894
[4]dif=0.09558; Loss=-0.5836052
[5]dif=0.04944; Loss=-0.5849444
[6]dif=0.02681; Loss=-0.5852285
[7]dif=0.01357; Loss=-0.5852748
[8]dif=0.0069; Loss=-0.5852801
[9]dif=0.00376; Loss=-0.5852815
[10]dif=0.00231; Loss=-0.5852841
[11]dif=0.002; Loss=-0.5852871
[12]dif=0.00184; Loss=-0.5852891
[13]dif=0.0015; Loss=-0.58529
[14]dif=0.00107; Loss=-0.5852902
[15]dif=0.00065; Loss=-0.5852902
[16]dif=0.00038; Loss=-0.5852902
[17]dif=3e-04; Loss=-0.5852902
[18]dif=0.00031; Loss=-0.5852903
[19]dif=3e-04; Loss=-0.5852903
[20]dif=0.00024; Loss=-0.5852904
[21]dif=0.00016; Loss=-0.5852904
[22]dif=1e-04; Loss=-0.5852904
[23]dif=7e-05; Loss=-0.5852904
[24]dif=7e-05; Loss=-0.5852904
[25]dif=7e-05; Loss=-0.5852904
[26]dif=6e-05; Loss=-0.5852904
[27]dif=5e-05; Loss=-0.5852904
[28]dif=3e-05; Loss=-0.5852904
[29]dif=2e-05; Loss=-0.5852904
[30]dif=2e-05; Loss=-0.5852904
[31]dif=2e-05; Loss=-0.5852904
[32]dif=2e-05; Loss=-0.5852904
[33]dif=2e-05; Loss=-0.5852904
[34]dif=1e-05; Loss=-0.5852904
[35]dif=1e-05; Loss=-0.5852904
12
[fold=1]i=2j=7
[2]dif=0.51079; Loss=-0.5214282
[3]dif=0.17471; Loss=-0.5556682
[4]dif=0.09168; Loss=-0.5622194
[5]dif=0.04543; Loss=-0.5634325
[6]dif=0.02335; Loss=-0.5636741
[7]dif=0.01224; Loss=-0.5637189
[8]dif=0.00674; Loss=-0.563725
[9]dif=0.00363; Loss=-0.5637253
[10]dif=0.00204; Loss=-0.5637272
[11]dif=0.00176; Loss=-0.5637299
[12]dif=0.00173; Loss=-0.5637319
[13]dif=0.00145; Loss=-0.5637328
[14]dif=0.00106; Loss=-0.5637329
[15]dif=0.00062; Loss=-0.5637329
[16]dif=0.00035; Loss=-0.5637329
[17]dif=0.00027; Loss=-0.563733
[18]dif=3e-04; Loss=-0.563733
[19]dif=3e-04; Loss=-0.5637331
[20]dif=0.00024; Loss=-0.5637331
[21]dif=0.00016; Loss=-0.5637331
[22]dif=1e-04; Loss=-0.5637331
[23]dif=7e-05; Loss=-0.5637331
[24]dif=7e-05; Loss=-0.5637331
[25]dif=8e-05; Loss=-0.5637331
[26]dif=6e-05; Loss=-0.5637331
[27]dif=5e-05; Loss=-0.5637331
[28]dif=3e-05; Loss=-0.5637331
[29]dif=2e-05; Loss=-0.5637331
[30]dif=2e-05; Loss=-0.5637331
[31]dif=2e-05; Loss=-0.5637331
[32]dif=2e-05; Loss=-0.5637331
[33]dif=2e-05; Loss=-0.5637331
[34]dif=1e-05; Loss=-0.5637331
[35]dif=1e-05; Loss=-0.5637331
12
[fold=1]i=2j=8
[2]dif=0.52521; Loss=-0.5010899
[3]dif=0.1764; Loss=-0.5366433
[4]dif=0.08392; Loss=-0.5422365
[5]dif=0.04185; Loss=-0.5432728
[6]dif=0.02263; Loss=-0.5435001
[7]dif=0.01201; Loss=-0.5435442
[8]dif=0.00678; Loss=-0.543551
[9]dif=0.00366; Loss=-0.5435513
[10]dif=0.00199; Loss=-0.5435529
[11]dif=0.00171; Loss=-0.5435555
[12]dif=0.00169; Loss=-0.5435575
[13]dif=0.00147; Loss=-0.5435584
[14]dif=0.00108; Loss=-0.5435585
[15]dif=0.00062; Loss=-0.5435585
[16]dif=0.00034; Loss=-0.5435585
[17]dif=0.00027; Loss=-0.5435585
[18]dif=3e-04; Loss=-0.5435586
[19]dif=3e-04; Loss=-0.5435587
[20]dif=0.00024; Loss=-0.5435587
[21]dif=0.00016; Loss=-0.5435587
[22]dif=1e-04; Loss=-0.5435587
[23]dif=7e-05; Loss=-0.5435587
[24]dif=7e-05; Loss=-0.5435587
[25]dif=8e-05; Loss=-0.5435587
[26]dif=6e-05; Loss=-0.5435587
[27]dif=5e-05; Loss=-0.5435587
[28]dif=3e-05; Loss=-0.5435587
[29]dif=2e-05; Loss=-0.5435587
[30]dif=2e-05; Loss=-0.5435587
[31]dif=2e-05; Loss=-0.5435587
[32]dif=2e-05; Loss=-0.5435587
[33]dif=2e-05; Loss=-0.5435587
[34]dif=1e-05; Loss=-0.5435587
[35]dif=1e-05; Loss=-0.5435587
12
[fold=1]i=2j=9
[2]dif=0.53761; Loss=-0.4821747
[3]dif=0.1748; Loss=-0.5182531
[4]dif=0.07853; Loss=-0.5233248
[5]dif=0.04094; Loss=-0.5243381
[6]dif=0.02275; Loss=-0.5245682
[7]dif=0.01241; Loss=-0.5246114
[8]dif=0.00684; Loss=-0.5246176
[9]dif=0.0037; Loss=-0.5246184
[10]dif=0.00209; Loss=-0.5246203
[11]dif=0.0018; Loss=-0.5246229
[12]dif=0.00173; Loss=-0.5246249
[13]dif=0.0015; Loss=-0.5246258
[14]dif=0.00111; Loss=-0.5246259
[15]dif=0.00065; Loss=-0.5246259
[16]dif=0.00035; Loss=-0.5246259
[17]dif=0.00027; Loss=-0.524626
[18]dif=0.00031; Loss=-0.524626
[19]dif=0.00032; Loss=-0.5246261
[20]dif=0.00025; Loss=-0.5246261
[21]dif=0.00017; Loss=-0.5246261
[22]dif=1e-04; Loss=-0.5246261
[23]dif=7e-05; Loss=-0.5246261
[24]dif=7e-05; Loss=-0.5246261
[25]dif=8e-05; Loss=-0.5246261
[26]dif=7e-05; Loss=-0.5246261
[27]dif=5e-05; Loss=-0.5246261
[28]dif=3e-05; Loss=-0.5246261
[29]dif=2e-05; Loss=-0.5246261
[30]dif=2e-05; Loss=-0.5246261
[31]dif=2e-05; Loss=-0.5246261
[32]dif=2e-05; Loss=-0.5246261
[33]dif=2e-05; Loss=-0.5246261
[34]dif=1e-05; Loss=-0.5246261
[35]dif=1e-05; Loss=-0.5246261
12
[fold=1]i=2j=10
[2]dif=0.54876; Loss=-0.4648484
[3]dif=0.17177; Loss=-0.5007579
[4]dif=0.07552; Loss=-0.5054596
[5]dif=0.04251; Loss=-0.5065489
[6]dif=0.02395; Loss=-0.5067883
[7]dif=0.01292; Loss=-0.5068304
[8]dif=0.00701; Loss=-0.5068369
[9]dif=0.00388; Loss=-0.5068386
[10]dif=0.00225; Loss=-0.5068408
[11]dif=0.00192; Loss=-0.5068435
[12]dif=0.00181; Loss=-0.5068455
[13]dif=0.00155; Loss=-0.5068464
[14]dif=0.00115; Loss=-0.5068466
[15]dif=0.00068; Loss=-0.5068465
[16]dif=0.00038; Loss=-0.5068465
[17]dif=0.00029; Loss=-0.5068466
[18]dif=0.00032; Loss=-0.5068467
[19]dif=0.00032; Loss=-0.5068467
[20]dif=0.00026; Loss=-0.5068467
[21]dif=0.00017; Loss=-0.5068467
[22]dif=1e-04; Loss=-0.5068467
[23]dif=8e-05; Loss=-0.5068467
[24]dif=8e-05; Loss=-0.5068467
[25]dif=8e-05; Loss=-0.5068467
[26]dif=7e-05; Loss=-0.5068467
[27]dif=5e-05; Loss=-0.5068467
[28]dif=3e-05; Loss=-0.5068467
[29]dif=2e-05; Loss=-0.5068467
[30]dif=2e-05; Loss=-0.5068467
[31]dif=2e-05; Loss=-0.5068467
[32]dif=2e-05; Loss=-0.5068467
[33]dif=2e-05; Loss=-0.5068467
[34]dif=1e-05; Loss=-0.5068467
[35]dif=1e-05; Loss=-0.5068467
12
[fold=1]i=2j=11
[2]dif=0.55915; Loss=-0.4491535
[3]dif=0.16573; Loss=-0.4838377
[4]dif=0.07706; Loss=-0.4886597
[5]dif=0.04536; Loss=-0.4898591
[6]dif=0.02554; Loss=-0.4901113
[7]dif=0.01357; Loss=-0.490152
[8]dif=0.00725; Loss=-0.490159
[9]dif=0.00413; Loss=-0.4901618
[10]dif=0.00244; Loss=-0.4901646
[11]dif=0.00206; Loss=-0.4901674
[12]dif=0.0019; Loss=-0.4901693
[13]dif=0.00161; Loss=-0.4901702
[14]dif=0.0012; Loss=-0.4901705
[15]dif=0.00072; Loss=-0.4901704
[16]dif=4e-04; Loss=-0.4901704
[17]dif=3e-04; Loss=-0.4901705
[18]dif=0.00034; Loss=-0.4901706
[19]dif=0.00034; Loss=-0.4901706
[20]dif=0.00027; Loss=-0.4901706
[21]dif=0.00018; Loss=-0.4901706
[22]dif=0.00011; Loss=-0.4901706
[23]dif=8e-05; Loss=-0.4901706
[24]dif=8e-05; Loss=-0.4901706
[25]dif=8e-05; Loss=-0.4901706
[26]dif=7e-05; Loss=-0.4901706
[27]dif=5e-05; Loss=-0.4901706
[28]dif=3e-05; Loss=-0.4901706
[29]dif=3e-05; Loss=-0.4901706
[30]dif=2e-05; Loss=-0.4901706
[31]dif=2e-05; Loss=-0.4901706
[32]dif=2e-05; Loss=-0.4901706
[33]dif=2e-05; Loss=-0.4901706
[34]dif=1e-05; Loss=-0.4901706
[35]dif=1e-05; Loss=-0.4901706
12
[fold=1]i=2j=12
[2]dif=0.56884; Loss=-0.4350227
[3]dif=0.15941; Loss=-0.4677205
[4]dif=0.08057; Loss=-0.4729332
[5]dif=0.04856; Loss=-0.4742681
[6]dif=0.02725; Loss=-0.474535
[7]dif=0.01424; Loss=-0.4745742
[8]dif=0.00751; Loss=-0.4745818
[9]dif=0.00439; Loss=-0.474586
[10]dif=0.00264; Loss=-0.4745894
[11]dif=0.0022; Loss=-0.4745923
[12]dif=0.00198; Loss=-0.4745942
[13]dif=0.00166; Loss=-0.4745951
[14]dif=0.00125; Loss=-0.4745954
[15]dif=0.00076; Loss=-0.4745953
[16]dif=0.00042; Loss=-0.4745953
[17]dif=0.00031; Loss=-0.4745954
[18]dif=0.00035; Loss=-0.4745955
[19]dif=0.00035; Loss=-0.4745955
[20]dif=0.00028; Loss=-0.4745955
[21]dif=0.00019; Loss=-0.4745955
[22]dif=0.00011; Loss=-0.4745955
[23]dif=8e-05; Loss=-0.4745955
[24]dif=8e-05; Loss=-0.4745955
[25]dif=9e-05; Loss=-0.4745955
[26]dif=7e-05; Loss=-0.4745955
[27]dif=5e-05; Loss=-0.4745955
[28]dif=4e-05; Loss=-0.4745955
[29]dif=3e-05; Loss=-0.4745955
[30]dif=2e-05; Loss=-0.4745955
[31]dif=2e-05; Loss=-0.4745955
[32]dif=2e-05; Loss=-0.4745955
[33]dif=2e-05; Loss=-0.4745955
[34]dif=1e-05; Loss=-0.4745955
[35]dif=1e-05; Loss=-0.4745955
12
[fold=1]i=2j=13
[2]dif=0.57796; Loss=-0.4223474
[3]dif=0.15318; Loss=-0.4523896
[4]dif=0.08555; Loss=-0.4582829
[5]dif=0.05177; Loss=-0.4597759
[6]dif=0.02896; Loss=-0.4600594
[7]dif=0.01492; Loss=-0.4600968
[8]dif=0.00779; Loss=-0.4601052
[9]dif=0.00466; Loss=-0.460111
[10]dif=0.00286; Loss=-0.4601152
[11]dif=0.00234; Loss=-0.4601181
[12]dif=0.00207; Loss=-0.46012
[13]dif=0.00172; Loss=-0.460121
[14]dif=0.00129; Loss=-0.4601212
[15]dif=0.00079; Loss=-0.4601212
[16]dif=0.00045; Loss=-0.4601213
[17]dif=0.00033; Loss=-0.4601213
[18]dif=0.00036; Loss=-0.4601214
[19]dif=0.00036; Loss=-0.4601214
[20]dif=0.00029; Loss=-0.4601214
[21]dif=0.00019; Loss=-0.4601214
[22]dif=0.00012; Loss=-0.4601214
[23]dif=8e-05; Loss=-0.4601215
[24]dif=8e-05; Loss=-0.4601215
[25]dif=9e-05; Loss=-0.4601215
[26]dif=8e-05; Loss=-0.4601215
[27]dif=5e-05; Loss=-0.4601215
[28]dif=4e-05; Loss=-0.4601215
[29]dif=3e-05; Loss=-0.4601215
[30]dif=2e-05; Loss=-0.4601215
[31]dif=2e-05; Loss=-0.4601215
[32]dif=2e-05; Loss=-0.4601215
[33]dif=2e-05; Loss=-0.4601215
[34]dif=1e-05; Loss=-0.4601215
[35]dif=1e-05; Loss=-0.4601215
12
[fold=1]i=2j=14
[2]dif=0.58563; Loss=-0.4098337
[3]dif=0.1497; Loss=-0.4380437
[4]dif=0.09058; Loss=-0.4447086
[5]dif=0.05506; Loss=-0.446382
[6]dif=0.03074; Loss=-0.4466846
[7]dif=0.01562; Loss=-0.4467199
[8]dif=0.00808; Loss=-0.4467293
[9]dif=0.00493; Loss=-0.4467369
[10]dif=0.00309; Loss=-0.4467419
[11]dif=0.00249; Loss=-0.446745
[12]dif=0.00216; Loss=-0.4467469
[13]dif=0.00179; Loss=-0.4467478
[14]dif=0.00135; Loss=-0.4467481
[15]dif=0.00083; Loss=-0.4467482
[16]dif=0.00047; Loss=-0.4467482
[17]dif=0.00034; Loss=-0.4467482
[18]dif=0.00037; Loss=-0.4467483
[19]dif=0.00037; Loss=-0.4467483
[20]dif=3e-04; Loss=-0.4467484
[21]dif=2e-04; Loss=-0.4467484
[22]dif=0.00012; Loss=-0.4467484
[23]dif=9e-05; Loss=-0.4467484
[24]dif=9e-05; Loss=-0.4467484
[25]dif=9e-05; Loss=-0.4467484
[26]dif=8e-05; Loss=-0.4467484
[27]dif=6e-05; Loss=-0.4467484
[28]dif=4e-05; Loss=-0.4467484
[29]dif=3e-05; Loss=-0.4467484
[30]dif=2e-05; Loss=-0.4467484
[31]dif=2e-05; Loss=-0.4467484
[32]dif=2e-05; Loss=-0.4467484
[33]dif=2e-05; Loss=-0.4467484
[34]dif=1e-05; Loss=-0.4467484
[35]dif=1e-05; Loss=-0.4467484
[36]dif=1e-05; Loss=-0.4467484
12
[fold=1]i=2j=15
[2]dif=0.59168; Loss=-0.3968465
[3]dif=0.14964; Loss=-0.4247093
[4]dif=0.09558; Loss=-0.432217
[5]dif=0.05837; Loss=-0.4340873
[6]dif=0.03156; Loss=-0.4344064
[7]dif=0.0158; Loss=-0.4344444
[8]dif=0.00829; Loss=-0.4344529
[9]dif=0.0049; Loss=-0.4344595
[10]dif=0.00302; Loss=-0.4344643
[11]dif=0.00248; Loss=-0.4344674
[12]dif=0.00216; Loss=-0.4344694
[13]dif=0.00182; Loss=-0.4344703
[14]dif=0.00135; Loss=-0.4344706
[15]dif=0.00083; Loss=-0.4344706
[16]dif=0.00047; Loss=-0.4344706
[17]dif=0.00035; Loss=-0.4344707
[18]dif=0.00038; Loss=-0.4344707
[19]dif=0.00037; Loss=-0.4344708
[20]dif=3e-04; Loss=-0.4344708
[21]dif=2e-04; Loss=-0.4344708
[22]dif=0.00012; Loss=-0.4344708
[23]dif=9e-05; Loss=-0.4344708
[24]dif=9e-05; Loss=-0.4344708
[25]dif=9e-05; Loss=-0.4344708
[26]dif=8e-05; Loss=-0.4344708
[27]dif=6e-05; Loss=-0.4344708
[28]dif=4e-05; Loss=-0.4344708
[29]dif=3e-05; Loss=-0.4344708
[30]dif=2e-05; Loss=-0.4344708
[31]dif=2e-05; Loss=-0.4344708
[32]dif=2e-05; Loss=-0.4344708
[33]dif=2e-05; Loss=-0.4344708
[34]dif=1e-05; Loss=-0.4344708
[35]dif=1e-05; Loss=-0.4344708
[36]dif=1e-05; Loss=-0.4344708
12
[fold=1]i=2j=16
[2]dif=0.59643; Loss=-0.383376
[3]dif=0.15246; Loss=-0.4124056
[4]dif=0.10058; Loss=-0.4208122
[5]dif=0.06025; Loss=-0.4228186
[6]dif=0.03224; Loss=-0.4231339
[7]dif=0.01643; Loss=-0.4231702
[8]dif=0.00861; Loss=-0.4231797
[9]dif=0.00514; Loss=-0.4231877
[10]dif=0.00319; Loss=-0.4231933
[11]dif=0.00261; Loss=-0.4231966
[12]dif=0.00223; Loss=-0.4231985
[13]dif=0.00188; Loss=-0.4231994
[14]dif=0.00139; Loss=-0.4231997
[15]dif=0.00087; Loss=-0.4231998
[16]dif=0.00049; Loss=-0.4231998
[17]dif=0.00037; Loss=-0.4231999
[18]dif=0.00039; Loss=-0.4231999
[19]dif=0.00038; Loss=-0.4232
[20]dif=0.00031; Loss=-0.4232
[21]dif=0.00021; Loss=-0.4232
[22]dif=0.00013; Loss=-0.4232
[23]dif=9e-05; Loss=-0.4232
[24]dif=9e-05; Loss=-0.4232
[25]dif=9e-05; Loss=-0.4232
[26]dif=8e-05; Loss=-0.4232
[27]dif=6e-05; Loss=-0.4232
[28]dif=4e-05; Loss=-0.4232
[29]dif=3e-05; Loss=-0.4232
[30]dif=3e-05; Loss=-0.4232
[31]dif=3e-05; Loss=-0.4232
[32]dif=2e-05; Loss=-0.4232
[33]dif=2e-05; Loss=-0.4232
[34]dif=1e-05; Loss=-0.4232
[35]dif=1e-05; Loss=-0.4232
[36]dif=1e-05; Loss=-0.4232
12
[fold=1]i=2j=17
[2]dif=0.60024; Loss=-0.3696673
[3]dif=0.15736; Loss=-0.4011055
[4]dif=0.10568; Loss=-0.4104883
[5]dif=0.06134; Loss=-0.4125046
[6]dif=0.03373; Loss=-0.4128366
[7]dif=0.01708; Loss=-0.4128715
[8]dif=0.00894; Loss=-0.412882
[9]dif=0.00539; Loss=-0.4128916
[10]dif=0.00338; Loss=-0.412898
[11]dif=0.00274; Loss=-0.4129015
[12]dif=0.00232; Loss=-0.4129034
[13]dif=0.00194; Loss=-0.4129043
[14]dif=0.00143; Loss=-0.4129046
[15]dif=9e-04; Loss=-0.4129047
[16]dif=0.00051; Loss=-0.4129047
[17]dif=0.00038; Loss=-0.4129048
[18]dif=4e-04; Loss=-0.4129048
[19]dif=0.00039; Loss=-0.4129049
[20]dif=0.00032; Loss=-0.4129049
[21]dif=0.00021; Loss=-0.4129049
[22]dif=0.00013; Loss=-0.4129049
[23]dif=9e-05; Loss=-0.4129049
[24]dif=9e-05; Loss=-0.4129049
[25]dif=1e-04; Loss=-0.4129049
[26]dif=8e-05; Loss=-0.4129049
[27]dif=6e-05; Loss=-0.4129049
[28]dif=4e-05; Loss=-0.4129049
[29]dif=3e-05; Loss=-0.4129049
[30]dif=3e-05; Loss=-0.4129049
[31]dif=3e-05; Loss=-0.4129049
[32]dif=2e-05; Loss=-0.4129049
[33]dif=2e-05; Loss=-0.4129049
[34]dif=1e-05; Loss=-0.4129049
[35]dif=1e-05; Loss=-0.4129049
[36]dif=1e-05; Loss=-0.4129049
12
[fold=1]i=2j=18
[2]dif=0.60404; Loss=-0.3567929
[3]dif=0.16235; Loss=-0.3908013
[4]dif=0.10964; Loss=-0.4010334
[5]dif=0.06374; Loss=-0.4031635
[6]dif=0.03533; Loss=-0.4035149
[7]dif=0.01777; Loss=-0.4035482
[8]dif=0.00928; Loss=-0.4035597
[9]dif=0.00565; Loss=-0.4035712
[10]dif=0.00358; Loss=-0.4035784
[11]dif=0.00288; Loss=-0.403582
[12]dif=0.00241; Loss=-0.4035839
[13]dif=0.002; Loss=-0.4035848
[14]dif=0.00148; Loss=-0.4035852
[15]dif=0.00094; Loss=-0.4035853
[16]dif=0.00053; Loss=-0.4035853
[17]dif=4e-04; Loss=-0.4035854
[18]dif=0.00041; Loss=-0.4035854
[19]dif=0.00041; Loss=-0.4035855
[20]dif=0.00033; Loss=-0.4035855
[21]dif=0.00022; Loss=-0.4035855
[22]dif=0.00014; Loss=-0.4035855
[23]dif=1e-04; Loss=-0.4035855
[24]dif=9e-05; Loss=-0.4035855
[25]dif=1e-04; Loss=-0.4035855
[26]dif=9e-05; Loss=-0.4035855
[27]dif=6e-05; Loss=-0.4035855
[28]dif=4e-05; Loss=-0.4035855
[29]dif=3e-05; Loss=-0.4035855
[30]dif=3e-05; Loss=-0.4035855
[31]dif=3e-05; Loss=-0.4035855
[32]dif=2e-05; Loss=-0.4035855
[33]dif=2e-05; Loss=-0.4035855
[34]dif=1e-05; Loss=-0.4035855
[35]dif=1e-05; Loss=-0.4035855
[36]dif=1e-05; Loss=-0.4035855
12
[fold=1]i=2j=19
[2]dif=0.60784; Loss=-0.3447526
[3]dif=0.16743; Loss=-0.3814929
[4]dif=0.11311; Loss=-0.3924599
[5]dif=0.06683; Loss=-0.3947962
[6]dif=0.03702; Loss=-0.3951687
[7]dif=0.01849; Loss=-0.3952002
[8]dif=0.00962; Loss=-0.3952128
[9]dif=0.00593; Loss=-0.3952263
[10]dif=0.00379; Loss=-0.3952344
[11]dif=0.00303; Loss=-0.3952383
[12]dif=0.0025; Loss=-0.3952401
[13]dif=0.00207; Loss=-0.3952411
[14]dif=0.00153; Loss=-0.3952415
[15]dif=0.00098; Loss=-0.3952416
[16]dif=0.00055; Loss=-0.3952416
[17]dif=0.00041; Loss=-0.3952417
[18]dif=0.00043; Loss=-0.3952417
[19]dif=0.00042; Loss=-0.3952418
[20]dif=0.00034; Loss=-0.3952418
[21]dif=0.00023; Loss=-0.3952418
[22]dif=0.00014; Loss=-0.3952418
[23]dif=1e-04; Loss=-0.3952418
[24]dif=1e-04; Loss=-0.3952418
[25]dif=1e-04; Loss=-0.3952418
[26]dif=9e-05; Loss=-0.3952418
[27]dif=6e-05; Loss=-0.3952418
[28]dif=4e-05; Loss=-0.3952418
[29]dif=3e-05; Loss=-0.3952418
[30]dif=3e-05; Loss=-0.3952418
[31]dif=3e-05; Loss=-0.3952418
[32]dif=2e-05; Loss=-0.3952418
[33]dif=2e-05; Loss=-0.3952418
[34]dif=1e-05; Loss=-0.3952418
[35]dif=1e-05; Loss=-0.3952418
[36]dif=1e-05; Loss=-0.3952418
12
[fold=1]i=2j=20
[2]dif=0.39702; Loss=-0.7150675
[3]dif=0.1223; Loss=-0.7348395
[4]dif=0.07386; Loss=-0.7400178
[5]dif=0.04715; Loss=-0.7416672
[6]dif=0.03052; Loss=-0.7421962
[7]dif=0.01909; Loss=-0.7423264
[8]dif=0.01035; Loss=-0.7423372
[9]dif=0.00509; Loss=-0.7423359
[10]dif=0.00289; Loss=-0.7423393
[11]dif=0.00242; Loss=-0.7423444
[12]dif=0.00232; Loss=-0.7423483
[13]dif=0.0021; Loss=-0.7423503
[14]dif=0.0016; Loss=-0.7423511
[15]dif=0.00113; Loss=-0.7423514
[16]dif=0.00081; Loss=-0.7423514
[17]dif=0.00052; Loss=-0.7423514
[18]dif=0.00038; Loss=-0.7423515
[19]dif=0.00038; Loss=-0.7423516
[20]dif=0.00036; Loss=-0.7423517
[21]dif=0.00032; Loss=-0.7423517
[22]dif=0.00025; Loss=-0.7423517
[23]dif=0.00017; Loss=-0.7423517
[24]dif=0.00011; Loss=-0.7423517
[25]dif=9e-05; Loss=-0.7423517
[26]dif=9e-05; Loss=-0.7423517
[27]dif=9e-05; Loss=-0.7423517
[28]dif=8e-05; Loss=-0.7423517
[29]dif=6e-05; Loss=-0.7423517
[30]dif=4e-05; Loss=-0.7423517
[31]dif=3e-05; Loss=-0.7423517
[32]dif=3e-05; Loss=-0.7423517
[33]dif=3e-05; Loss=-0.7423517
[34]dif=3e-05; Loss=-0.7423517
[35]dif=2e-05; Loss=-0.7423517
[36]dif=2e-05; Loss=-0.7423517
[37]dif=1e-05; Loss=-0.7423517
[38]dif=1e-05; Loss=-0.7423517
12
[fold=1]i=3j=1
[2]dif=0.41558; Loss=-0.6694632
[3]dif=0.1356; Loss=-0.691139
[4]dif=0.08048; Loss=-0.696758
[5]dif=0.0488; Loss=-0.6984215
[6]dif=0.02978; Loss=-0.6989199
[7]dif=0.01709; Loss=-0.699023
[8]dif=0.00884; Loss=-0.6990257
[9]dif=0.00409; Loss=-0.6990235
[10]dif=0.00263; Loss=-0.6990284
[11]dif=0.00262; Loss=-0.6990345
[12]dif=0.0025; Loss=-0.6990383
[13]dif=0.00195; Loss=-0.6990397
[14]dif=0.00131; Loss=-0.6990399
[15]dif=0.00085; Loss=-0.69904
[16]dif=6e-04; Loss=-0.69904
[17]dif=0.00045; Loss=-0.6990401
[18]dif=0.00043; Loss=-0.6990402
[19]dif=0.00036; Loss=-0.6990403
[20]dif=3e-04; Loss=-0.6990404
[21]dif=0.00024; Loss=-0.6990404
[22]dif=0.00018; Loss=-0.6990404
[23]dif=0.00011; Loss=-0.6990404
[24]dif=9e-05; Loss=-0.6990404
[25]dif=8e-05; Loss=-0.6990404
[26]dif=8e-05; Loss=-0.6990404
[27]dif=7e-05; Loss=-0.6990404
[28]dif=6e-05; Loss=-0.6990404
[29]dif=4e-05; Loss=-0.6990404
[30]dif=2e-05; Loss=-0.6990404
[31]dif=2e-05; Loss=-0.6990404
[32]dif=2e-05; Loss=-0.6990404
[33]dif=2e-05; Loss=-0.6990404
[34]dif=2e-05; Loss=-0.6990404
[35]dif=1e-05; Loss=-0.6990404
[36]dif=1e-05; Loss=-0.6990404
12
[fold=1]i=3j=2
[2]dif=0.43555; Loss=-0.6288762
[3]dif=0.15134; Loss=-0.6535895
[4]dif=0.08535; Loss=-0.6597068
[5]dif=0.05082; Loss=-0.6614798
[6]dif=0.0306; Loss=-0.6619807
[7]dif=0.01827; Loss=-0.6620833
[8]dif=0.00983; Loss=-0.662087
[9]dif=0.00433; Loss=-0.6620833
[10]dif=0.00244; Loss=-0.6620876
[11]dif=0.00267; Loss=-0.6620945
[12]dif=0.00274; Loss=-0.6620992
[13]dif=0.0022; Loss=-0.6621011
[14]dif=0.00142; Loss=-0.6621013
[15]dif=0.00083; Loss=-0.6621011
[16]dif=0.00051; Loss=-0.6621011
[17]dif=0.00042; Loss=-0.6621013
[18]dif=0.00049; Loss=-0.6621015
[19]dif=0.00044; Loss=-0.6621016
[20]dif=0.00033; Loss=-0.6621016
[21]dif=0.00023; Loss=-0.6621016
[22]dif=0.00013; Loss=-0.6621016
[23]dif=9e-05; Loss=-0.6621016
[24]dif=0.00011; Loss=-0.6621016
[25]dif=0.00011; Loss=-0.6621016
[26]dif=9e-05; Loss=-0.6621016
[27]dif=7e-05; Loss=-0.6621016
[28]dif=4e-05; Loss=-0.6621016
[29]dif=3e-05; Loss=-0.6621016
[30]dif=3e-05; Loss=-0.6621016
[31]dif=3e-05; Loss=-0.6621016
[32]dif=3e-05; Loss=-0.6621016
[33]dif=2e-05; Loss=-0.6621016
[34]dif=1e-05; Loss=-0.6621016
[35]dif=1e-05; Loss=-0.6621016
12
[fold=1]i=3j=3
[2]dif=0.45612; Loss=-0.5931299
[3]dif=0.16275; Loss=-0.6207532
[4]dif=0.09247; Loss=-0.6275468
[5]dif=0.05416; Loss=-0.6294572
[6]dif=0.03212; Loss=-0.6299491
[7]dif=0.01654; Loss=-0.6300057
[8]dif=0.00729; Loss=-0.6299985
[9]dif=0.00288; Loss=-0.6300006
[10]dif=0.00277; Loss=-0.630009
[11]dif=0.00295; Loss=-0.630015
[12]dif=0.00247; Loss=-0.6300172
[13]dif=0.00163; Loss=-0.6300174
[14]dif=0.00086; Loss=-0.6300174
[15]dif=0.00051; Loss=-0.6300175
[16]dif=5e-04; Loss=-0.6300177
[17]dif=0.00047; Loss=-0.6300178
[18]dif=4e-04; Loss=-0.6300178
[19]dif=0.00028; Loss=-0.6300178
[20]dif=0.00017; Loss=-0.6300178
[21]dif=0.00013; Loss=-0.6300178
[22]dif=0.00011; Loss=-0.6300179
[23]dif=1e-04; Loss=-0.6300179
[24]dif=8e-05; Loss=-0.6300179
[25]dif=6e-05; Loss=-0.6300179
[26]dif=5e-05; Loss=-0.6300179
[27]dif=4e-05; Loss=-0.6300179
[28]dif=3e-05; Loss=-0.6300179
[29]dif=2e-05; Loss=-0.6300179
[30]dif=2e-05; Loss=-0.6300179
[31]dif=2e-05; Loss=-0.6300179
[32]dif=1e-05; Loss=-0.6300179
[33]dif=1e-05; Loss=-0.6300179
[34]dif=1e-05; Loss=-0.6300179
12
[fold=1]i=3j=4
[2]dif=0.47554; Loss=-0.5614877
[3]dif=0.17318; Loss=-0.5919348
[4]dif=0.09707; Loss=-0.5993088
[5]dif=0.05446; Loss=-0.6011274
[6]dif=0.02861; Loss=-0.6014478
[7]dif=0.01294; Loss=-0.6014699
[8]dif=0.00552; Loss=-0.6014689
[9]dif=0.00302; Loss=-0.6014751
[10]dif=0.0028; Loss=-0.6014815
[11]dif=0.00244; Loss=-0.6014848
[12]dif=0.0018; Loss=-0.6014859
[13]dif=0.00114; Loss=-0.601486
[14]dif=0.00067; Loss=-0.6014861
[15]dif=0.00043; Loss=-0.6014862
[16]dif=4e-04; Loss=-0.6014863
[17]dif=0.00035; Loss=-0.6014863
[18]dif=0.00028; Loss=-0.6014863
[19]dif=0.00019; Loss=-0.6014863
[20]dif=0.00012; Loss=-0.6014864
[21]dif=1e-04; Loss=-0.6014864
[22]dif=9e-05; Loss=-0.6014864
[23]dif=7e-05; Loss=-0.6014864
[24]dif=6e-05; Loss=-0.6014864
[25]dif=4e-05; Loss=-0.6014864
[26]dif=3e-05; Loss=-0.6014864
[27]dif=3e-05; Loss=-0.6014864
[28]dif=2e-05; Loss=-0.6014864
[29]dif=2e-05; Loss=-0.6014864
[30]dif=1e-05; Loss=-0.6014864
[31]dif=1e-05; Loss=-0.6014864
[32]dif=1e-05; Loss=-0.6014864
12
[fold=1]i=3j=5
[2]dif=0.49392; Loss=-0.5331674
[3]dif=0.18257; Loss=-0.5665003
[4]dif=0.09886; Loss=-0.5740484
[5]dif=0.04955; Loss=-0.5754067
[6]dif=0.02523; Loss=-0.5756206
[7]dif=0.01169; Loss=-0.5756392
[8]dif=0.00536; Loss=-0.5756404
[9]dif=0.00289; Loss=-0.5756452
[10]dif=0.00263; Loss=-0.5756505
[11]dif=0.00233; Loss=-0.5756535
[12]dif=0.00179; Loss=-0.5756545
[13]dif=0.00111; Loss=-0.5756546
[14]dif=0.00059; Loss=-0.5756546
[15]dif=0.00039; Loss=-0.5756547
[16]dif=0.00042; Loss=-0.5756548
[17]dif=0.00035; Loss=-0.5756548
[18]dif=0.00027; Loss=-0.5756548
[19]dif=0.00017; Loss=-0.5756548
[20]dif=0.00011; Loss=-0.5756548
[21]dif=1e-04; Loss=-0.5756548
[22]dif=9e-05; Loss=-0.5756548
[23]dif=7e-05; Loss=-0.5756548
[24]dif=5e-05; Loss=-0.5756548
[25]dif=4e-05; Loss=-0.5756548
[26]dif=3e-05; Loss=-0.5756548
[27]dif=3e-05; Loss=-0.5756548
[28]dif=2e-05; Loss=-0.5756548
[29]dif=2e-05; Loss=-0.5756548
[30]dif=1e-05; Loss=-0.5756548
[31]dif=1e-05; Loss=-0.5756548
12
[fold=1]i=3j=6
[2]dif=0.51199; Loss=-0.5084921
[3]dif=0.18487; Loss=-0.5433638
[4]dif=0.09869; Loss=-0.5507864
[5]dif=0.04788; Loss=-0.551955
[6]dif=0.02476; Loss=-0.5521639
[7]dif=0.01125; Loss=-0.5521849
[8]dif=0.00499; Loss=-0.5521849
[9]dif=0.00251; Loss=-0.5521881
[10]dif=0.00229; Loss=-0.5521923
[11]dif=0.0021; Loss=-0.552195
[12]dif=0.00161; Loss=-0.5521959
[13]dif=0.001; Loss=-0.552196
[14]dif=0.00052; Loss=-0.5521959
[15]dif=0.00035; Loss=-0.552196
[16]dif=0.00037; Loss=-0.5521961
[17]dif=0.00031; Loss=-0.5521961
[18]dif=0.00024; Loss=-0.5521962
[19]dif=0.00015; Loss=-0.5521962
[20]dif=1e-04; Loss=-0.5521962
[21]dif=9e-05; Loss=-0.5521962
[22]dif=8e-05; Loss=-0.5521962
[23]dif=6e-05; Loss=-0.5521962
[24]dif=4e-05; Loss=-0.5521962
[25]dif=3e-05; Loss=-0.5521962
[26]dif=3e-05; Loss=-0.5521962
[27]dif=2e-05; Loss=-0.5521962
[28]dif=2e-05; Loss=-0.5521962
[29]dif=1e-05; Loss=-0.5521962
[30]dif=1e-05; Loss=-0.5521962
12
[fold=1]i=3j=7
[2]dif=0.52825; Loss=-0.486123
[3]dif=0.18873; Loss=-0.5227426
[4]dif=0.09461; Loss=-0.5294006
[5]dif=0.04346; Loss=-0.5304431
[6]dif=0.02093; Loss=-0.5306095
[7]dif=0.00974; Loss=-0.5306291
[8]dif=0.00475; Loss=-0.5306299
[9]dif=0.00234; Loss=-0.530632
[10]dif=0.00199; Loss=-0.5306354
[11]dif=0.00184; Loss=-0.5306378
[12]dif=0.00149; Loss=-0.5306386
[13]dif=0.00094; Loss=-0.5306387
[14]dif=0.00049; Loss=-0.5306387
[15]dif=0.00032; Loss=-0.5306388
[16]dif=0.00034; Loss=-0.5306388
[17]dif=0.00028; Loss=-0.5306389
[18]dif=0.00021; Loss=-0.5306389
[19]dif=0.00015; Loss=-0.5306389
[20]dif=9e-05; Loss=-0.5306389
[21]dif=8e-05; Loss=-0.5306389
[22]dif=7e-05; Loss=-0.5306389
[23]dif=5e-05; Loss=-0.5306389
[24]dif=4e-05; Loss=-0.5306389
[25]dif=3e-05; Loss=-0.5306389
[26]dif=2e-05; Loss=-0.5306389
[27]dif=2e-05; Loss=-0.5306389
[28]dif=2e-05; Loss=-0.5306389
[29]dif=1e-05; Loss=-0.5306389
[30]dif=1e-05; Loss=-0.5306389
[31]dif=1e-05; Loss=-0.5306389
12
[fold=1]i=3j=8
[2]dif=0.54267; Loss=-0.4657847
[3]dif=0.19094; Loss=-0.5037177
[4]dif=0.08633; Loss=-0.5094177
[5]dif=0.03951; Loss=-0.5102834
[6]dif=0.02008; Loss=-0.5104356
[7]dif=0.00942; Loss=-0.5104544
[8]dif=0.00475; Loss=-0.5104559
[9]dif=0.00234; Loss=-0.510458
[10]dif=0.00194; Loss=-0.5104611
[11]dif=0.00179; Loss=-0.5104634
[12]dif=0.00144; Loss=-0.5104642
[13]dif=0.00095; Loss=-0.5104643
[14]dif=5e-04; Loss=-0.5104643
[15]dif=0.00031; Loss=-0.5104643
[16]dif=0.00032; Loss=-0.5104644
[17]dif=0.00027; Loss=-0.5104645
[18]dif=0.00022; Loss=-0.5104645
[19]dif=0.00015; Loss=-0.5104645
[20]dif=9e-05; Loss=-0.5104645
[21]dif=8e-05; Loss=-0.5104645
[22]dif=7e-05; Loss=-0.5104645
[23]dif=6e-05; Loss=-0.5104645
[24]dif=4e-05; Loss=-0.5104645
[25]dif=3e-05; Loss=-0.5104645
[26]dif=2e-05; Loss=-0.5104645
[27]dif=2e-05; Loss=-0.5104645
[28]dif=2e-05; Loss=-0.5104645
[29]dif=1e-05; Loss=-0.5104645
[30]dif=1e-05; Loss=-0.5104645
12
[fold=1]i=3j=9
[2]dif=0.55507; Loss=-0.4468695
[3]dif=0.18965; Loss=-0.4853275
[4]dif=0.08055; Loss=-0.490506
[5]dif=0.03847; Loss=-0.4913487
[6]dif=0.02016; Loss=-0.4915036
[7]dif=0.0098; Loss=-0.4915216
[8]dif=0.00476; Loss=-0.4915225
[9]dif=0.00235; Loss=-0.4915251
[10]dif=0.00205; Loss=-0.4915285
[11]dif=0.0019; Loss=-0.4915308
[12]dif=0.00148; Loss=-0.4915316
[13]dif=0.00096; Loss=-0.4915317
[14]dif=0.00053; Loss=-0.4915317
[15]dif=0.00033; Loss=-0.4915318
[16]dif=0.00034; Loss=-0.4915318
[17]dif=0.00028; Loss=-0.4915319
[18]dif=0.00023; Loss=-0.4915319
[19]dif=0.00015; Loss=-0.4915319
[20]dif=1e-04; Loss=-0.4915319
[21]dif=8e-05; Loss=-0.4915319
[22]dif=8e-05; Loss=-0.4915319
[23]dif=6e-05; Loss=-0.4915319
[24]dif=5e-05; Loss=-0.4915319
[25]dif=3e-05; Loss=-0.4915319
[26]dif=2e-05; Loss=-0.4915319
[27]dif=2e-05; Loss=-0.4915319
[28]dif=2e-05; Loss=-0.4915319
[29]dif=1e-05; Loss=-0.4915319
[30]dif=1e-05; Loss=-0.4915319
[31]dif=1e-05; Loss=-0.4915319
12
[fold=1]i=3j=10
[2]dif=0.56622; Loss=-0.4295432
[3]dif=0.18682; Loss=-0.4678324
[4]dif=0.07732; Loss=-0.4726407
[5]dif=0.04014; Loss=-0.4735595
[6]dif=0.02142; Loss=-0.4737237
[7]dif=0.01029; Loss=-0.4737405
[8]dif=0.00489; Loss=-0.4737418
[9]dif=0.00251; Loss=-0.4737452
[10]dif=0.00222; Loss=-0.4737491
[11]dif=0.00202; Loss=-0.4737514
[12]dif=0.00156; Loss=-0.4737522
[13]dif=0.00101; Loss=-0.4737523
[14]dif=0.00056; Loss=-0.4737523
[15]dif=0.00036; Loss=-0.4737524
[16]dif=0.00036; Loss=-0.4737525
[17]dif=3e-04; Loss=-0.4737525
[18]dif=0.00024; Loss=-0.4737525
[19]dif=0.00016; Loss=-0.4737525
[20]dif=1e-04; Loss=-0.4737525
[21]dif=9e-05; Loss=-0.4737525
[22]dif=8e-05; Loss=-0.4737525
[23]dif=6e-05; Loss=-0.4737525
[24]dif=5e-05; Loss=-0.4737525
[25]dif=3e-05; Loss=-0.4737525
[26]dif=3e-05; Loss=-0.4737525
[27]dif=2e-05; Loss=-0.4737525
[28]dif=2e-05; Loss=-0.4737525
[29]dif=1e-05; Loss=-0.4737525
[30]dif=1e-05; Loss=-0.4737525
[31]dif=1e-05; Loss=-0.4737525
12
[fold=1]i=3j=11
[2]dif=0.57661; Loss=-0.4138483
[3]dif=0.18078; Loss=-0.4509121
[4]dif=0.07903; Loss=-0.4558409
[5]dif=0.04321; Loss=-0.4568697
[6]dif=0.02311; Loss=-0.4570467
[7]dif=0.01095; Loss=-0.4570622
[8]dif=0.00512; Loss=-0.4570639
[9]dif=0.00276; Loss=-0.4570685
[10]dif=0.00243; Loss=-0.4570729
[11]dif=0.00218; Loss=-0.4570753
[12]dif=0.00165; Loss=-0.4570761
[13]dif=0.00106; Loss=-0.4570762
[14]dif=0.00059; Loss=-0.4570762
[15]dif=0.00039; Loss=-0.4570763
[16]dif=0.00039; Loss=-0.4570764
[17]dif=0.00031; Loss=-0.4570764
[18]dif=0.00025; Loss=-0.4570764
[19]dif=0.00017; Loss=-0.4570764
[20]dif=0.00011; Loss=-0.4570764
[21]dif=9e-05; Loss=-0.4570764
[22]dif=8e-05; Loss=-0.4570764
[23]dif=6e-05; Loss=-0.4570764
[24]dif=5e-05; Loss=-0.4570764
[25]dif=4e-05; Loss=-0.4570764
[26]dif=3e-05; Loss=-0.4570764
[27]dif=3e-05; Loss=-0.4570764
[28]dif=2e-05; Loss=-0.4570764
[29]dif=2e-05; Loss=-0.4570764
[30]dif=1e-05; Loss=-0.4570764
[31]dif=1e-05; Loss=-0.4570764
12
[fold=1]i=3j=12
[2]dif=0.5863; Loss=-0.3997175
[3]dif=0.17442; Loss=-0.434795
[4]dif=0.08288; Loss=-0.4401143
[5]dif=0.04668; Loss=-0.4412786
[6]dif=0.02493; Loss=-0.4414704
[7]dif=0.01162; Loss=-0.4414843
[8]dif=0.00535; Loss=-0.4414867
[9]dif=0.00301; Loss=-0.4414926
[10]dif=0.00265; Loss=-0.4414977
[11]dif=0.00234; Loss=-0.4415002
[12]dif=0.00173; Loss=-0.4415009
[13]dif=0.0011; Loss=-0.4415011
[14]dif=0.00063; Loss=-0.4415011
[15]dif=0.00042; Loss=-0.4415012
[16]dif=0.00041; Loss=-0.4415013
[17]dif=0.00033; Loss=-0.4415013
[18]dif=0.00026; Loss=-0.4415013
[19]dif=0.00018; Loss=-0.4415013
[20]dif=0.00012; Loss=-0.4415013
[21]dif=1e-04; Loss=-0.4415013
[22]dif=9e-05; Loss=-0.4415014
[23]dif=7e-05; Loss=-0.4415014
[24]dif=5e-05; Loss=-0.4415014
[25]dif=4e-05; Loss=-0.4415014
[26]dif=3e-05; Loss=-0.4415014
[27]dif=3e-05; Loss=-0.4415014
[28]dif=2e-05; Loss=-0.4415014
[29]dif=2e-05; Loss=-0.4415014
[30]dif=1e-05; Loss=-0.4415014
[31]dif=1e-05; Loss=-0.4415014
12
[fold=1]i=3j=13
[2]dif=0.59542; Loss=-0.3870422
[3]dif=0.16813; Loss=-0.419464
[4]dif=0.08834; Loss=-0.4254641
[5]dif=0.05017; Loss=-0.4267865
[6]dif=0.02675; Loss=-0.4269948
[7]dif=0.0123; Loss=-0.4270069
[8]dif=0.00561; Loss=-0.4270101
[9]dif=0.00327; Loss=-0.4270176
[10]dif=0.00289; Loss=-0.4270234
[11]dif=0.0025; Loss=-0.427026
[12]dif=0.00183; Loss=-0.4270268
[13]dif=0.00116; Loss=-0.4270269
[14]dif=0.00067; Loss=-0.427027
[15]dif=0.00046; Loss=-0.4270271
[16]dif=0.00044; Loss=-0.4270272
[17]dif=0.00034; Loss=-0.4270272
[18]dif=0.00027; Loss=-0.4270272
[19]dif=0.00019; Loss=-0.4270273
[20]dif=0.00012; Loss=-0.4270273
[21]dif=1e-04; Loss=-0.4270273
[22]dif=9e-05; Loss=-0.4270273
[23]dif=7e-05; Loss=-0.4270273
[24]dif=5e-05; Loss=-0.4270273
[25]dif=4e-05; Loss=-0.4270273
[26]dif=3e-05; Loss=-0.4270273
[27]dif=3e-05; Loss=-0.4270273
[28]dif=2e-05; Loss=-0.4270273
[29]dif=2e-05; Loss=-0.4270273
[30]dif=1e-05; Loss=-0.4270273
[31]dif=1e-05; Loss=-0.4270273
12
[fold=1]i=3j=14
[2]dif=0.60309; Loss=-0.3745285
[3]dif=0.16472; Loss=-0.4051181
[4]dif=0.09385; Loss=-0.4118897
[5]dif=0.05375; Loss=-0.4133926
[6]dif=0.02866; Loss=-0.41362
[7]dif=0.01301; Loss=-0.4136301
[8]dif=0.00587; Loss=-0.4136341
[9]dif=0.00354; Loss=-0.4136435
[10]dif=0.00314; Loss=-0.4136502
[11]dif=0.00267; Loss=-0.4136529
[12]dif=0.00192; Loss=-0.4136536
[13]dif=0.00121; Loss=-0.4136538
[14]dif=0.00071; Loss=-0.4136539
[15]dif=0.00049; Loss=-0.413654
[16]dif=0.00047; Loss=-0.4136541
[17]dif=0.00036; Loss=-0.4136541
[18]dif=0.00028; Loss=-0.4136542
[19]dif=0.00019; Loss=-0.4136542
[20]dif=0.00013; Loss=-0.4136542
[21]dif=0.00011; Loss=-0.4136542
[22]dif=9e-05; Loss=-0.4136542
[23]dif=7e-05; Loss=-0.4136542
[24]dif=6e-05; Loss=-0.4136542
[25]dif=4e-05; Loss=-0.4136542
[26]dif=3e-05; Loss=-0.4136542
[27]dif=3e-05; Loss=-0.4136542
[28]dif=2e-05; Loss=-0.4136542
[29]dif=2e-05; Loss=-0.4136542
[30]dif=1e-05; Loss=-0.4136542
[31]dif=1e-05; Loss=-0.4136542
12
[fold=1]i=3j=15
[2]dif=0.60914; Loss=-0.3615413
[3]dif=0.16488; Loss=-0.3917837
[4]dif=0.09936; Loss=-0.3993981
[5]dif=0.05738; Loss=-0.4010979
[6]dif=0.02952; Loss=-0.4013418
[7]dif=0.01315; Loss=-0.4013545
[8]dif=0.00604; Loss=-0.4013578
[9]dif=0.00347; Loss=-0.4013661
[10]dif=0.00307; Loss=-0.4013725
[11]dif=0.00267; Loss=-0.4013753
[12]dif=0.00191; Loss=-0.4013761
[13]dif=0.00124; Loss=-0.4013762
[14]dif=7e-04; Loss=-0.4013763
[15]dif=0.00048; Loss=-0.4013764
[16]dif=0.00046; Loss=-0.4013765
[17]dif=0.00037; Loss=-0.4013766
[18]dif=0.00029; Loss=-0.4013766
[19]dif=0.00019; Loss=-0.4013766
[20]dif=0.00013; Loss=-0.4013766
[21]dif=0.00011; Loss=-0.4013766
[22]dif=1e-04; Loss=-0.4013766
[23]dif=7e-05; Loss=-0.4013766
[24]dif=6e-05; Loss=-0.4013766
[25]dif=4e-05; Loss=-0.4013766
[26]dif=3e-05; Loss=-0.4013766
[27]dif=3e-05; Loss=-0.4013766
[28]dif=2e-05; Loss=-0.4013766
[29]dif=2e-05; Loss=-0.4013766
[30]dif=1e-05; Loss=-0.4013766
[31]dif=1e-05; Loss=-0.4013766
[32]dif=1e-05; Loss=-0.4013766
12
[fold=1]i=3j=16
[2]dif=0.61389; Loss=-0.3480708
[3]dif=0.16807; Loss=-0.37948
[4]dif=0.10489; Loss=-0.3879934
[5]dif=0.05943; Loss=-0.3898292
[6]dif=0.03023; Loss=-0.3900693
[7]dif=0.01378; Loss=-0.3900804
[8]dif=0.00635; Loss=-0.3900846
[9]dif=0.00371; Loss=-0.3900944
[10]dif=0.00327; Loss=-0.3901015
[11]dif=0.00281; Loss=-0.3901045
[12]dif=0.00199; Loss=-0.3901053
[13]dif=0.00129; Loss=-0.3901054
[14]dif=0.00073; Loss=-0.3901055
[15]dif=0.00051; Loss=-0.3901056
[16]dif=0.00049; Loss=-0.3901057
[17]dif=0.00039; Loss=-0.3901058
[18]dif=3e-04; Loss=-0.3901058
[19]dif=2e-04; Loss=-0.3901058
[20]dif=0.00014; Loss=-0.3901058
[21]dif=0.00011; Loss=-0.3901058
[22]dif=1e-04; Loss=-0.3901058
[23]dif=8e-05; Loss=-0.3901058
[24]dif=6e-05; Loss=-0.3901058
[25]dif=4e-05; Loss=-0.3901058
[26]dif=3e-05; Loss=-0.3901058
[27]dif=3e-05; Loss=-0.3901058
[28]dif=2e-05; Loss=-0.3901058
[29]dif=2e-05; Loss=-0.3901058
[30]dif=1e-05; Loss=-0.3901058
[31]dif=1e-05; Loss=-0.3901058
[32]dif=1e-05; Loss=-0.3901058
12
[fold=1]i=3j=17
[2]dif=0.61769; Loss=-0.3343621
[3]dif=0.17345; Loss=-0.3681799
[4]dif=0.11054; Loss=-0.3776694
[5]dif=0.06062; Loss=-0.3795152
[6]dif=0.03183; Loss=-0.379772
[7]dif=0.01445; Loss=-0.3797817
[8]dif=0.00666; Loss=-0.3797868
[9]dif=0.00395; Loss=-0.3797983
[10]dif=0.00348; Loss=-0.3798062
[11]dif=0.00297; Loss=-0.3798094
[12]dif=0.00208; Loss=-0.3798101
[13]dif=0.00134; Loss=-0.3798102
[14]dif=0.00077; Loss=-0.3798104
[15]dif=0.00054; Loss=-0.3798105
[16]dif=0.00051; Loss=-0.3798106
[17]dif=4e-04; Loss=-0.3798107
[18]dif=0.00031; Loss=-0.3798107
[19]dif=0.00021; Loss=-0.3798107
[20]dif=0.00014; Loss=-0.3798107
[21]dif=0.00012; Loss=-0.3798107
[22]dif=0.00011; Loss=-0.3798107
[23]dif=8e-05; Loss=-0.3798107
[24]dif=6e-05; Loss=-0.3798107
[25]dif=4e-05; Loss=-0.3798107
[26]dif=3e-05; Loss=-0.3798107
[27]dif=3e-05; Loss=-0.3798107
[28]dif=3e-05; Loss=-0.3798107
[29]dif=2e-05; Loss=-0.3798107
[30]dif=1e-05; Loss=-0.3798107
[31]dif=1e-05; Loss=-0.3798107
[32]dif=1e-05; Loss=-0.3798107
12
[fold=1]i=3j=18
[2]dif=0.6215; Loss=-0.3214877
[3]dif=0.17893; Loss=-0.3578757
[4]dif=0.11496; Loss=-0.3682145
[5]dif=0.06327; Loss=-0.3701741
[6]dif=0.03357; Loss=-0.3704503
[7]dif=0.01515; Loss=-0.3704583
[8]dif=0.00698; Loss=-0.3704645
[9]dif=0.00421; Loss=-0.3704778
[10]dif=0.0037; Loss=-0.3704866
[11]dif=0.00313; Loss=-0.3704899
[12]dif=0.00217; Loss=-0.3704906
[13]dif=0.0014; Loss=-0.3704908
[14]dif=8e-04; Loss=-0.370491
[15]dif=0.00058; Loss=-0.3704911
[16]dif=0.00053; Loss=-0.3704912
[17]dif=0.00042; Loss=-0.3704913
[18]dif=0.00032; Loss=-0.3704913
[19]dif=0.00022; Loss=-0.3704913
[20]dif=0.00015; Loss=-0.3704913
[21]dif=0.00012; Loss=-0.3704913
[22]dif=0.00011; Loss=-0.3704913
[23]dif=8e-05; Loss=-0.3704913
[24]dif=6e-05; Loss=-0.3704913
[25]dif=5e-05; Loss=-0.3704913
[26]dif=4e-05; Loss=-0.3704913
[27]dif=3e-05; Loss=-0.3704913
[28]dif=3e-05; Loss=-0.3704913
[29]dif=2e-05; Loss=-0.3704913
[30]dif=1e-05; Loss=-0.3704913
[31]dif=1e-05; Loss=-0.3704913
[32]dif=1e-05; Loss=-0.3704913
[33]dif=1e-05; Loss=-0.3704913
12
[fold=1]i=3j=19
[2]dif=0.6253; Loss=-0.3094473
[3]dif=0.18452; Loss=-0.3485674
[4]dif=0.11886; Loss=-0.359641
[5]dif=0.06669; Loss=-0.3618068
[6]dif=0.03542; Loss=-0.3621041
[7]dif=0.01589; Loss=-0.3621103
[8]dif=0.00731; Loss=-0.3621177
[9]dif=0.00448; Loss=-0.3621329
[10]dif=0.00394; Loss=-0.3621427
[11]dif=0.0033; Loss=-0.3621462
[12]dif=0.00227; Loss=-0.3621469
[13]dif=0.00146; Loss=-0.362147
[14]dif=0.00084; Loss=-0.3621472
[15]dif=0.00061; Loss=-0.3621474
[16]dif=0.00056; Loss=-0.3621475
[17]dif=0.00044; Loss=-0.3621476
[18]dif=0.00033; Loss=-0.3621476
[19]dif=0.00023; Loss=-0.3621476
[20]dif=0.00016; Loss=-0.3621476
[21]dif=0.00013; Loss=-0.3621476
[22]dif=0.00012; Loss=-0.3621476
[23]dif=8e-05; Loss=-0.3621476
[24]dif=6e-05; Loss=-0.3621476
[25]dif=5e-05; Loss=-0.3621476
[26]dif=4e-05; Loss=-0.3621476
[27]dif=3e-05; Loss=-0.3621476
[28]dif=3e-05; Loss=-0.3621476
[29]dif=2e-05; Loss=-0.3621476
[30]dif=1e-05; Loss=-0.3621476
[31]dif=1e-05; Loss=-0.3621476
[32]dif=1e-05; Loss=-0.3621476
[33]dif=1e-05; Loss=-0.3621476
12
[fold=1]i=3j=20
[2]dif=0.41466; Loss=-0.6838944
[3]dif=0.12841; Loss=-0.7060154
[4]dif=0.07275; Loss=-0.7110722
[5]dif=0.04614; Loss=-0.7126627
[6]dif=0.03092; Loss=-0.7131798
[7]dif=0.01943; Loss=-0.7133035
[8]dif=0.01023; Loss=-0.7133125
[9]dif=0.00496; Loss=-0.7133118
[10]dif=0.00303; Loss=-0.7133158
[11]dif=0.00253; Loss=-0.7133209
[12]dif=0.00236; Loss=-0.7133246
[13]dif=0.00211; Loss=-0.7133266
[14]dif=0.00161; Loss=-0.7133274
[15]dif=0.00116; Loss=-0.7133276
[16]dif=0.00083; Loss=-0.7133277
[17]dif=0.00054; Loss=-0.7133277
[18]dif=0.00039; Loss=-0.7133278
[19]dif=0.00038; Loss=-0.7133279
[20]dif=0.00037; Loss=-0.713328
[21]dif=0.00032; Loss=-0.713328
[22]dif=0.00025; Loss=-0.713328
[23]dif=0.00018; Loss=-0.713328
[24]dif=0.00012; Loss=-0.713328
[25]dif=9e-05; Loss=-0.713328
[26]dif=1e-04; Loss=-0.713328
[27]dif=9e-05; Loss=-0.713328
[28]dif=8e-05; Loss=-0.713328
[29]dif=6e-05; Loss=-0.713328
[30]dif=5e-05; Loss=-0.713328
[31]dif=3e-05; Loss=-0.713328
[32]dif=3e-05; Loss=-0.713328
[33]dif=3e-05; Loss=-0.713328
[34]dif=3e-05; Loss=-0.713328
[35]dif=2e-05; Loss=-0.713328
[36]dif=2e-05; Loss=-0.713328
[37]dif=1e-05; Loss=-0.713328
[38]dif=1e-05; Loss=-0.713328
12
[fold=1]i=4j=1
[2]dif=0.43323; Loss=-0.6382901
[3]dif=0.1425; Loss=-0.662315
[4]dif=0.07959; Loss=-0.6678124
[5]dif=0.04777; Loss=-0.6694169
[6]dif=0.0302; Loss=-0.6699035
[7]dif=0.01736; Loss=-0.6700001
[8]dif=0.00863; Loss=-0.6700009
[9]dif=0.0039; Loss=-0.6699994
[10]dif=0.00277; Loss=-0.6700049
[11]dif=0.00276; Loss=-0.6700111
[12]dif=0.00256; Loss=-0.6700146
[13]dif=0.00195; Loss=-0.6700159
[14]dif=0.00131; Loss=-0.6700162
[15]dif=0.00087; Loss=-0.6700162
[16]dif=0.00062; Loss=-0.6700163
[17]dif=0.00047; Loss=-0.6700164
[18]dif=0.00044; Loss=-0.6700165
[19]dif=0.00037; Loss=-0.6700166
[20]dif=0.00031; Loss=-0.6700166
[21]dif=0.00024; Loss=-0.6700166
[22]dif=0.00018; Loss=-0.6700166
[23]dif=0.00012; Loss=-0.6700166
[24]dif=9e-05; Loss=-0.6700166
[25]dif=9e-05; Loss=-0.6700166
[26]dif=8e-05; Loss=-0.6700166
[27]dif=7e-05; Loss=-0.6700166
[28]dif=6e-05; Loss=-0.6700166
[29]dif=4e-05; Loss=-0.6700166
[30]dif=3e-05; Loss=-0.6700166
[31]dif=2e-05; Loss=-0.6700166
[32]dif=2e-05; Loss=-0.6700167
[33]dif=2e-05; Loss=-0.6700167
[34]dif=2e-05; Loss=-0.6700167
[35]dif=1e-05; Loss=-0.6700167
[36]dif=1e-05; Loss=-0.6700167
12
[fold=1]i=4j=2
[2]dif=0.4532; Loss=-0.5977032
[3]dif=0.15917; Loss=-0.6247655
[4]dif=0.08465; Loss=-0.6307611
[5]dif=0.04982; Loss=-0.6324753
[6]dif=0.03109; Loss=-0.6329643
[7]dif=0.01862; Loss=-0.6330603
[8]dif=0.00966; Loss=-0.6330622
[9]dif=0.00414; Loss=-0.6330592
[10]dif=0.00259; Loss=-0.6330641
[11]dif=0.00283; Loss=-0.633071
[12]dif=0.00282; Loss=-0.6330756
[13]dif=0.00222; Loss=-0.6330773
[14]dif=0.00143; Loss=-0.6330775
[15]dif=0.00085; Loss=-0.6330774
[16]dif=0.00052; Loss=-0.6330774
[17]dif=0.00044; Loss=-0.6330776
[18]dif=0.00051; Loss=-0.6330778
[19]dif=0.00045; Loss=-0.6330779
[20]dif=0.00034; Loss=-0.6330779
[21]dif=0.00023; Loss=-0.6330779
[22]dif=0.00012; Loss=-0.6330779
[23]dif=1e-04; Loss=-0.6330779
[24]dif=0.00012; Loss=-0.6330779
[25]dif=0.00011; Loss=-0.6330779
[26]dif=9e-05; Loss=-0.6330779
[27]dif=7e-05; Loss=-0.6330779
[28]dif=4e-05; Loss=-0.6330779
[29]dif=3e-05; Loss=-0.6330779
[30]dif=3e-05; Loss=-0.6330779
[31]dif=3e-05; Loss=-0.6330779
[32]dif=3e-05; Loss=-0.6330779
[33]dif=2e-05; Loss=-0.6330779
[34]dif=1e-05; Loss=-0.6330779
[35]dif=1e-05; Loss=-0.6330779
12
[fold=1]i=4j=3
[2]dif=0.47376; Loss=-0.5619568
[3]dif=0.17138; Loss=-0.5919292
[4]dif=0.09211; Loss=-0.5986012
[5]dif=0.05327; Loss=-0.6004527
[6]dif=0.03273; Loss=-0.6009327
[7]dif=0.01683; Loss=-0.6009828
[8]dif=0.00695; Loss=-0.6009738
[9]dif=0.00259; Loss=-0.6009765
[10]dif=0.00295; Loss=-0.6009855
[11]dif=0.00313; Loss=-0.6009915
[12]dif=0.00253; Loss=-0.6009935
[13]dif=0.00162; Loss=-0.6009937
[14]dif=0.00084; Loss=-0.6009937
[15]dif=0.00051; Loss=-0.6009938
[16]dif=5e-04; Loss=-0.6009939
[17]dif=5e-04; Loss=-0.6009941
[18]dif=0.00041; Loss=-0.6009941
[19]dif=0.00028; Loss=-0.6009941
[20]dif=0.00017; Loss=-0.6009941
[21]dif=0.00012; Loss=-0.6009941
[22]dif=1e-04; Loss=-0.6009941
[23]dif=1e-04; Loss=-0.6009941
[24]dif=9e-05; Loss=-0.6009941
[25]dif=6e-05; Loss=-0.6009941
[26]dif=4e-05; Loss=-0.6009941
[27]dif=3e-05; Loss=-0.6009941
[28]dif=2e-05; Loss=-0.6009941
[29]dif=2e-05; Loss=-0.6009941
[30]dif=2e-05; Loss=-0.6009941
[31]dif=2e-05; Loss=-0.6009941
[32]dif=1e-05; Loss=-0.6009941
[33]dif=1e-05; Loss=-0.6009941
12
[fold=1]i=4j=4
[2]dif=0.49319; Loss=-0.5303146
[3]dif=0.18262; Loss=-0.5631108
[4]dif=0.09695; Loss=-0.5703632
[5]dif=0.05353; Loss=-0.5721228
[6]dif=0.02905; Loss=-0.5724314
[7]dif=0.01302; Loss=-0.572447
[8]dif=0.00505; Loss=-0.5724442
[9]dif=0.00272; Loss=-0.572451
[10]dif=0.00299; Loss=-0.572458
[11]dif=0.0026; Loss=-0.5724614
[12]dif=0.00182; Loss=-0.5724622
[13]dif=0.0011; Loss=-0.5724623
[14]dif=0.00063; Loss=-0.5724623
[15]dif=0.00043; Loss=-0.5724624
[16]dif=4e-04; Loss=-0.5724625
[17]dif=0.00036; Loss=-0.5724626
[18]dif=0.00028; Loss=-0.5724626
[19]dif=0.00019; Loss=-0.5724626
[20]dif=0.00012; Loss=-0.5724626
[21]dif=9e-05; Loss=-0.5724626
[22]dif=8e-05; Loss=-0.5724626
[23]dif=7e-05; Loss=-0.5724626
[24]dif=6e-05; Loss=-0.5724626
[25]dif=4e-05; Loss=-0.5724626
[26]dif=3e-05; Loss=-0.5724626
[27]dif=2e-05; Loss=-0.5724626
[28]dif=2e-05; Loss=-0.5724626
[29]dif=2e-05; Loss=-0.5724626
[30]dif=1e-05; Loss=-0.5724626
[31]dif=1e-05; Loss=-0.5724626
[32]dif=1e-05; Loss=-0.5724626
12
[fold=1]i=4j=5
[2]dif=0.51157; Loss=-0.5019943
[3]dif=0.19278; Loss=-0.5376763
[4]dif=0.09884; Loss=-0.5451028
[5]dif=0.04827; Loss=-0.5464021
[6]dif=0.02548; Loss=-0.5466042
[7]dif=0.01169; Loss=-0.5466162
[8]dif=0.00486; Loss=-0.5466156
[9]dif=0.00256; Loss=-0.5466211
[10]dif=0.00283; Loss=-0.546627
[11]dif=0.00249; Loss=-0.54663
[12]dif=0.00182; Loss=-0.5466308
[13]dif=0.00106; Loss=-0.5466308
[14]dif=0.00054; Loss=-0.5466308
[15]dif=0.00039; Loss=-0.5466309
[16]dif=0.00042; Loss=-0.546631
[17]dif=0.00037; Loss=-0.5466311
[18]dif=0.00027; Loss=-0.5466311
[19]dif=0.00017; Loss=-0.5466311
[20]dif=0.00011; Loss=-0.5466311
[21]dif=9e-05; Loss=-0.5466311
[22]dif=8e-05; Loss=-0.5466311
[23]dif=7e-05; Loss=-0.5466311
[24]dif=6e-05; Loss=-0.5466311
[25]dif=4e-05; Loss=-0.5466311
[26]dif=3e-05; Loss=-0.5466311
[27]dif=2e-05; Loss=-0.5466311
[28]dif=2e-05; Loss=-0.5466311
[29]dif=2e-05; Loss=-0.5466311
[30]dif=1e-05; Loss=-0.5466311
[31]dif=1e-05; Loss=-0.5466311
12
[fold=1]i=4j=6
[2]dif=0.52964; Loss=-0.477319
[3]dif=0.19559; Loss=-0.5145398
[4]dif=0.09866; Loss=-0.5218407
[5]dif=0.04643; Loss=-0.5229505
[6]dif=0.02499; Loss=-0.5231475
[7]dif=0.01122; Loss=-0.523162
[8]dif=0.00444; Loss=-0.5231602
[9]dif=0.00215; Loss=-0.523164
[10]dif=0.00247; Loss=-0.5231688
[11]dif=0.00225; Loss=-0.5231715
[12]dif=0.00163; Loss=-0.5231722
[13]dif=0.00095; Loss=-0.5231722
[14]dif=0.00047; Loss=-0.5231722
[15]dif=0.00034; Loss=-0.5231723
[16]dif=0.00037; Loss=-0.5231724
[17]dif=0.00033; Loss=-0.5231724
[18]dif=0.00024; Loss=-0.5231724
[19]dif=0.00014; Loss=-0.5231724
[20]dif=9e-05; Loss=-0.5231724
[21]dif=8e-05; Loss=-0.5231724
[22]dif=7e-05; Loss=-0.5231724
[23]dif=6e-05; Loss=-0.5231724
[24]dif=5e-05; Loss=-0.5231724
[25]dif=3e-05; Loss=-0.5231724
[26]dif=2e-05; Loss=-0.5231724
[27]dif=2e-05; Loss=-0.5231724
[28]dif=2e-05; Loss=-0.5231724
[29]dif=1e-05; Loss=-0.5231724
[30]dif=1e-05; Loss=-0.5231724
[31]dif=1e-05; Loss=-0.5231724
12
[fold=1]i=4j=7
[2]dif=0.54589; Loss=-0.4549499
[3]dif=0.20001; Loss=-0.4939185
[4]dif=0.09431; Loss=-0.5004549
[5]dif=0.04167; Loss=-0.5014386
[6]dif=0.02091; Loss=-0.5015931
[7]dif=0.0096; Loss=-0.5016061
[8]dif=0.00417; Loss=-0.5016051
[9]dif=0.00195; Loss=-0.5016079
[10]dif=0.00215; Loss=-0.5016119
[11]dif=0.00198; Loss=-0.5016143
[12]dif=0.0015; Loss=-0.501615
[13]dif=0.00087; Loss=-0.501615
[14]dif=0.00044; Loss=-0.501615
[15]dif=0.00031; Loss=-0.501615
[16]dif=0.00033; Loss=-0.5016151
[17]dif=0.00029; Loss=-0.5016152
[18]dif=0.00021; Loss=-0.5016152
[19]dif=0.00014; Loss=-0.5016152
[20]dif=9e-05; Loss=-0.5016152
[21]dif=7e-05; Loss=-0.5016152
[22]dif=6e-05; Loss=-0.5016152
[23]dif=6e-05; Loss=-0.5016152
[24]dif=4e-05; Loss=-0.5016152
[25]dif=3e-05; Loss=-0.5016152
[26]dif=2e-05; Loss=-0.5016152
[27]dif=2e-05; Loss=-0.5016152
[28]dif=1e-05; Loss=-0.5016152
[29]dif=1e-05; Loss=-0.5016152
[30]dif=1e-05; Loss=-0.5016152
[31]dif=1e-05; Loss=-0.5016152
12
[fold=1]i=4j=8
[2]dif=0.56032; Loss=-0.4346116
[3]dif=0.2027; Loss=-0.4748937
[4]dif=0.08546; Loss=-0.480472
[5]dif=0.03741; Loss=-0.4812789
[6]dif=0.02001; Loss=-0.4814192
[7]dif=0.00925; Loss=-0.4814315
[8]dif=0.00415; Loss=-0.4814311
[9]dif=0.00193; Loss=-0.4814339
[10]dif=0.0021; Loss=-0.4814376
[11]dif=0.00193; Loss=-0.4814399
[12]dif=0.00144; Loss=-0.4814406
[13]dif=0.00089; Loss=-0.4814406
[14]dif=0.00044; Loss=-0.4814406
[15]dif=3e-04; Loss=-0.4814406
[16]dif=0.00032; Loss=-0.4814407
[17]dif=0.00029; Loss=-0.4814407
[18]dif=0.00022; Loss=-0.4814408
[19]dif=0.00014; Loss=-0.4814408
[20]dif=8e-05; Loss=-0.4814408
[21]dif=7e-05; Loss=-0.4814408
[22]dif=6e-05; Loss=-0.4814408
[23]dif=6e-05; Loss=-0.4814408
[24]dif=5e-05; Loss=-0.4814408
[25]dif=3e-05; Loss=-0.4814408
[26]dif=2e-05; Loss=-0.4814408
[27]dif=2e-05; Loss=-0.4814408
[28]dif=2e-05; Loss=-0.4814408
[29]dif=1e-05; Loss=-0.4814408
[30]dif=1e-05; Loss=-0.4814408
[31]dif=1e-05; Loss=-0.4814408
12
[fold=1]i=4j=9
[2]dif=0.57271; Loss=-0.4156964
[3]dif=0.20169; Loss=-0.4565035
[4]dif=0.07926; Loss=-0.4615603
[5]dif=0.03624; Loss=-0.4623442
[6]dif=0.02009; Loss=-0.4624872
[7]dif=0.00965; Loss=-0.4624986
[8]dif=0.00415; Loss=-0.4624978
[9]dif=0.00193; Loss=-0.462501
[10]dif=0.00222; Loss=-0.462505
[11]dif=0.00205; Loss=-0.4625073
[12]dif=0.00149; Loss=-0.462508
[13]dif=9e-04; Loss=-0.462508
[14]dif=0.00047; Loss=-0.462508
[15]dif=0.00032; Loss=-0.462508
[16]dif=0.00034; Loss=-0.4625081
[17]dif=3e-04; Loss=-0.4625082
[18]dif=0.00023; Loss=-0.4625082
[19]dif=0.00015; Loss=-0.4625082
[20]dif=9e-05; Loss=-0.4625082
[21]dif=7e-05; Loss=-0.4625082
[22]dif=7e-05; Loss=-0.4625082
[23]dif=6e-05; Loss=-0.4625082
[24]dif=5e-05; Loss=-0.4625082
[25]dif=3e-05; Loss=-0.4625082
[26]dif=2e-05; Loss=-0.4625082
[27]dif=2e-05; Loss=-0.4625082
[28]dif=2e-05; Loss=-0.4625082
[29]dif=1e-05; Loss=-0.4625082
[30]dif=1e-05; Loss=-0.4625082
[31]dif=1e-05; Loss=-0.4625082
12
[fold=1]i=4j=10
[2]dif=0.58386; Loss=-0.3983701
[3]dif=0.19902; Loss=-0.4390083
[4]dif=0.07578; Loss=-0.4436951
[5]dif=0.03798; Loss=-0.444555
[6]dif=0.02144; Loss=-0.4447073
[7]dif=0.01018; Loss=-0.4447176
[8]dif=0.00427; Loss=-0.444717
[9]dif=0.00211; Loss=-0.4447211
[10]dif=0.00241; Loss=-0.4447256
[11]dif=0.00219; Loss=-0.4447279
[12]dif=0.00157; Loss=-0.4447286
[13]dif=0.00095; Loss=-0.4447286
[14]dif=5e-04; Loss=-0.4447286
[15]dif=0.00035; Loss=-0.4447287
[16]dif=0.00036; Loss=-0.4447287
[17]dif=0.00031; Loss=-0.4447288
[18]dif=0.00024; Loss=-0.4447288
[19]dif=0.00016; Loss=-0.4447288
[20]dif=9e-05; Loss=-0.4447288
[21]dif=8e-05; Loss=-0.4447288
[22]dif=7e-05; Loss=-0.4447288
[23]dif=6e-05; Loss=-0.4447288
[24]dif=5e-05; Loss=-0.4447288
[25]dif=3e-05; Loss=-0.4447288
[26]dif=2e-05; Loss=-0.4447288
[27]dif=2e-05; Loss=-0.4447288
[28]dif=2e-05; Loss=-0.4447288
[29]dif=1e-05; Loss=-0.4447288
[30]dif=1e-05; Loss=-0.4447288
[31]dif=1e-05; Loss=-0.4447288
12
[fold=1]i=4j=11
[2]dif=0.59426; Loss=-0.3826752
[3]dif=0.19298; Loss=-0.4220881
[4]dif=0.07758; Loss=-0.4268953
[5]dif=0.04124; Loss=-0.4278652
[6]dif=0.02325; Loss=-0.4280303
[7]dif=0.01089; Loss=-0.4280393
[8]dif=0.0045; Loss=-0.4280392
[9]dif=0.00236; Loss=-0.4280444
[10]dif=0.00264; Loss=-0.4280494
[11]dif=0.00236; Loss=-0.4280518
[12]dif=0.00167; Loss=-0.4280524
[13]dif=0.001; Loss=-0.4280525
[14]dif=0.00054; Loss=-0.4280525
[15]dif=0.00038; Loss=-0.4280526
[16]dif=0.00039; Loss=-0.4280526
[17]dif=0.00033; Loss=-0.4280527
[18]dif=0.00025; Loss=-0.4280527
[19]dif=0.00016; Loss=-0.4280527
[20]dif=1e-04; Loss=-0.4280527
[21]dif=8e-05; Loss=-0.4280527
[22]dif=7e-05; Loss=-0.4280527
[23]dif=7e-05; Loss=-0.4280527
[24]dif=5e-05; Loss=-0.4280527
[25]dif=3e-05; Loss=-0.4280527
[26]dif=2e-05; Loss=-0.4280527
[27]dif=2e-05; Loss=-0.4280527
[28]dif=2e-05; Loss=-0.4280527
[29]dif=2e-05; Loss=-0.4280527
[30]dif=1e-05; Loss=-0.4280527
[31]dif=1e-05; Loss=-0.4280527
12
[fold=1]i=4j=12
[2]dif=0.60395; Loss=-0.3685444
[3]dif=0.18656; Loss=-0.4059709
[4]dif=0.08169; Loss=-0.4111687
[5]dif=0.04492; Loss=-0.4122741
[6]dif=0.02521; Loss=-0.412454
[7]dif=0.01162; Loss=-0.4124614
[8]dif=0.00473; Loss=-0.4124619
[9]dif=0.00263; Loss=-0.4124685
[10]dif=0.00289; Loss=-0.4124742
[11]dif=0.00254; Loss=-0.4124767
[12]dif=0.00177; Loss=-0.4124773
[13]dif=0.00105; Loss=-0.4124773
[14]dif=0.00058; Loss=-0.4124774
[15]dif=0.00042; Loss=-0.4124775
[16]dif=0.00042; Loss=-0.4124776
[17]dif=0.00035; Loss=-0.4124776
[18]dif=0.00026; Loss=-0.4124776
[19]dif=0.00017; Loss=-0.4124776
[20]dif=0.00011; Loss=-0.4124776
[21]dif=9e-05; Loss=-0.4124776
[22]dif=8e-05; Loss=-0.4124776
[23]dif=7e-05; Loss=-0.4124776
[24]dif=5e-05; Loss=-0.4124776
[25]dif=4e-05; Loss=-0.4124776
[26]dif=3e-05; Loss=-0.4124776
[27]dif=2e-05; Loss=-0.4124776
[28]dif=2e-05; Loss=-0.4124776
[29]dif=2e-05; Loss=-0.4124776
[30]dif=1e-05; Loss=-0.4124776
[31]dif=1e-05; Loss=-0.4124776
12
[fold=1]i=4j=13
[2]dif=0.61307; Loss=-0.3558691
[3]dif=0.18022; Loss=-0.39064
[4]dif=0.08753; Loss=-0.3965184
[5]dif=0.04863; Loss=-0.397782
[6]dif=0.02719; Loss=-0.3979784
[7]dif=0.01235; Loss=-0.397984
[8]dif=0.005; Loss=-0.3979853
[9]dif=0.0029; Loss=-0.3979935
[10]dif=0.00316; Loss=-0.3979999
[11]dif=0.00272; Loss=-0.3980026
[12]dif=0.00187; Loss=-0.3980031
[13]dif=0.0011; Loss=-0.3980032
[14]dif=0.00062; Loss=-0.3980033
[15]dif=0.00046; Loss=-0.3980034
[16]dif=0.00045; Loss=-0.3980035
[17]dif=0.00037; Loss=-0.3980035
[18]dif=0.00028; Loss=-0.3980035
[19]dif=0.00018; Loss=-0.3980035
[20]dif=0.00012; Loss=-0.3980035
[21]dif=1e-04; Loss=-0.3980035
[22]dif=8e-05; Loss=-0.3980035
[23]dif=7e-05; Loss=-0.3980035
[24]dif=5e-05; Loss=-0.3980035
[25]dif=4e-05; Loss=-0.3980035
[26]dif=3e-05; Loss=-0.3980035
[27]dif=2e-05; Loss=-0.3980035
[28]dif=2e-05; Loss=-0.3980035
[29]dif=2e-05; Loss=-0.3980035
[30]dif=1e-05; Loss=-0.3980035
[31]dif=1e-05; Loss=-0.3980035
12
[fold=1]i=4j=14
[2]dif=0.62074; Loss=-0.3433554
[3]dif=0.17685; Loss=-0.3762941
[4]dif=0.09345; Loss=-0.3829441
[5]dif=0.05246; Loss=-0.3843881
[6]dif=0.02926; Loss=-0.3846036
[7]dif=0.01312; Loss=-0.3846071
[8]dif=0.00527; Loss=-0.3846094
[9]dif=0.00318; Loss=-0.3846194
[10]dif=0.00344; Loss=-0.3846267
[11]dif=0.00291; Loss=-0.3846294
[12]dif=0.00197; Loss=-0.38463
[13]dif=0.00116; Loss=-0.3846301
[14]dif=0.00066; Loss=-0.3846302
[15]dif=0.00049; Loss=-0.3846303
[16]dif=0.00048; Loss=-0.3846304
[17]dif=0.00038; Loss=-0.3846304
[18]dif=0.00029; Loss=-0.3846304
[19]dif=0.00019; Loss=-0.3846304
[20]dif=0.00013; Loss=-0.3846304
[21]dif=1e-04; Loss=-0.3846304
[22]dif=9e-05; Loss=-0.3846304
[23]dif=7e-05; Loss=-0.3846304
[24]dif=6e-05; Loss=-0.3846304
[25]dif=4e-05; Loss=-0.3846305
[26]dif=3e-05; Loss=-0.3846305
[27]dif=2e-05; Loss=-0.3846305
[28]dif=2e-05; Loss=-0.3846305
[29]dif=2e-05; Loss=-0.3846305
[30]dif=1e-05; Loss=-0.3846305
[31]dif=1e-05; Loss=-0.3846305
12
[fold=1]i=4j=15
[2]dif=0.62678; Loss=-0.3303682
[3]dif=0.17722; Loss=-0.3629597
[4]dif=0.09938; Loss=-0.3704525
[5]dif=0.05634; Loss=-0.3720934
[6]dif=0.03021; Loss=-0.3723254
[7]dif=0.01327; Loss=-0.3723316
[8]dif=0.00543; Loss=-0.3723331
[9]dif=0.00309; Loss=-0.372342
[10]dif=0.00337; Loss=-0.372349
[11]dif=0.00291; Loss=-0.3723519
[12]dif=0.00196; Loss=-0.3723525
[13]dif=0.00119; Loss=-0.3723525
[14]dif=0.00064; Loss=-0.3723526
[15]dif=0.00049; Loss=-0.3723527
[16]dif=0.00047; Loss=-0.3723528
[17]dif=4e-04; Loss=-0.3723529
[18]dif=0.00029; Loss=-0.3723529
[19]dif=0.00019; Loss=-0.3723529
[20]dif=0.00012; Loss=-0.3723529
[21]dif=1e-04; Loss=-0.3723529
[22]dif=9e-05; Loss=-0.3723529
[23]dif=8e-05; Loss=-0.3723529
[24]dif=6e-05; Loss=-0.3723529
[25]dif=4e-05; Loss=-0.3723529
[26]dif=3e-05; Loss=-0.3723529
[27]dif=2e-05; Loss=-0.3723529
[28]dif=2e-05; Loss=-0.3723529
[29]dif=2e-05; Loss=-0.3723529
[30]dif=1e-05; Loss=-0.3723529
[31]dif=1e-05; Loss=-0.3723529
12
[fold=1]i=4j=16
[2]dif=0.63154; Loss=-0.3168977
[3]dif=0.18076; Loss=-0.350656
[4]dif=0.10534; Loss=-0.3590477
[5]dif=0.05853; Loss=-0.3608247
[6]dif=0.03099; Loss=-0.3610529
[7]dif=0.01397; Loss=-0.3610575
[8]dif=0.00576; Loss=-0.3610599
[9]dif=0.00334; Loss=-0.3610703
[10]dif=0.00359; Loss=-0.361078
[11]dif=0.00308; Loss=-0.361081
[12]dif=0.00205; Loss=-0.3610816
[13]dif=0.00124; Loss=-0.3610817
[14]dif=0.00068; Loss=-0.3610818
[15]dif=0.00052; Loss=-0.3610819
[16]dif=5e-04; Loss=-0.361082
[17]dif=0.00042; Loss=-0.3610821
[18]dif=0.00031; Loss=-0.3610821
[19]dif=2e-04; Loss=-0.3610821
[20]dif=0.00013; Loss=-0.3610821
[21]dif=0.00011; Loss=-0.3610821
[22]dif=9e-05; Loss=-0.3610821
[23]dif=8e-05; Loss=-0.3610821
[24]dif=6e-05; Loss=-0.3610821
[25]dif=4e-05; Loss=-0.3610821
[26]dif=3e-05; Loss=-0.3610821
[27]dif=2e-05; Loss=-0.3610821
[28]dif=2e-05; Loss=-0.3610821
[29]dif=2e-05; Loss=-0.3610821
[30]dif=1e-05; Loss=-0.3610821
[31]dif=1e-05; Loss=-0.3610821
[32]dif=1e-05; Loss=-0.3610821
12
[fold=1]i=4j=17
[2]dif=0.63534; Loss=-0.303189
[3]dif=0.18658; Loss=-0.3393559
[4]dif=0.11144; Loss=-0.3487238
[5]dif=0.0598; Loss=-0.3505107
[6]dif=0.03275; Loss=-0.3507556
[7]dif=0.0147; Loss=-0.3507588
[8]dif=0.00608; Loss=-0.3507621
[9]dif=0.0036; Loss=-0.3507742
[10]dif=0.00383; Loss=-0.3507827
[11]dif=0.00325; Loss=-0.3507859
[12]dif=0.00214; Loss=-0.3507865
[13]dif=0.0013; Loss=-0.3507865
[14]dif=0.00071; Loss=-0.3507866
[15]dif=0.00055; Loss=-0.3507868
[16]dif=0.00052; Loss=-0.3507869
[17]dif=0.00044; Loss=-0.350787
[18]dif=0.00032; Loss=-0.350787
[19]dif=0.00021; Loss=-0.350787
[20]dif=0.00014; Loss=-0.350787
[21]dif=0.00011; Loss=-0.350787
[22]dif=1e-04; Loss=-0.350787
[23]dif=8e-05; Loss=-0.350787
[24]dif=6e-05; Loss=-0.350787
[25]dif=4e-05; Loss=-0.350787
[26]dif=3e-05; Loss=-0.350787
[27]dif=2e-05; Loss=-0.350787
[28]dif=2e-05; Loss=-0.350787
[29]dif=2e-05; Loss=-0.350787
[30]dif=2e-05; Loss=-0.350787
[31]dif=1e-05; Loss=-0.350787
[32]dif=1e-05; Loss=-0.350787
12
[fold=1]i=4j=18
