
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
123456
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =20), 
+         lambday =seq(0.001, 0.2, length = 20), k = 2)
[2]dif=0.471; Loss=-0.5435277
[3]dif=0.20588; Loss=-0.8074816
[4]dif=0.14203; Loss=-0.8738222
[5]dif=0.09671; Loss=-0.8942406
[6]dif=0.07387; Loss=-0.9045272
[7]dif=0.06467; Loss=-0.9122097
[8]dif=0.05959; Loss=-0.9186998
[9]dif=0.05591; Loss=-0.9241599
[10]dif=0.05237; Loss=-0.9286288
[11]dif=0.04864; Loss=-0.9321904
[12]dif=0.04484; Loss=-0.9349679
[13]dif=0.04104; Loss=-0.9370736
[14]dif=0.03716; Loss=-0.938638
[15]dif=0.03331; Loss=-0.9397578
[16]dif=0.02963; Loss=-0.9405444
[17]dif=0.02616; Loss=-0.9410919
[18]dif=0.02292; Loss=-0.9414673
[19]dif=0.01991; Loss=-0.94171
[20]dif=0.01724; Loss=-0.9418652
[21]dif=0.01483; Loss=-0.9419678
[22]dif=0.01281; Loss=-0.9420358
[23]dif=0.01114; Loss=-0.9420851
[24]dif=0.00978; Loss=-0.9421225
[25]dif=0.00867; Loss=-0.9421529
[26]dif=0.00775; Loss=-0.9421784
[27]dif=0.00701; Loss=-0.9422
[28]dif=0.00643; Loss=-0.9422204
[29]dif=0.00594; Loss=-0.9422391
[30]dif=0.00552; Loss=-0.9422566
[31]dif=0.0052; Loss=-0.9422732
[32]dif=0.00495; Loss=-0.9422887
[33]dif=0.00474; Loss=-0.9423031
[34]dif=0.00457; Loss=-0.9423162
[35]dif=0.00438; Loss=-0.9423281
[36]dif=0.00419; Loss=-0.9423388
[37]dif=0.00399; Loss=-0.9423484
[38]dif=0.00379; Loss=-0.9423569
[39]dif=0.0036; Loss=-0.9423644
[40]dif=0.00343; Loss=-0.942371
[41]dif=0.00326; Loss=-0.9423765
[42]dif=0.00308; Loss=-0.9423808
[43]dif=0.00291; Loss=-0.9423845
[44]dif=0.00274; Loss=-0.9423877
[45]dif=0.00258; Loss=-0.9423903
[46]dif=0.00243; Loss=-0.9423926
[47]dif=0.00229; Loss=-0.9423945
[48]dif=0.00216; Loss=-0.9423962
[49]dif=0.00204; Loss=-0.9423978
[50]dif=0.00195; Loss=-0.9423992
[51]dif=0.00187; Loss=-0.9424005
[52]dif=0.00179; Loss=-0.9424018
[53]dif=0.00172; Loss=-0.9424029
[54]dif=0.00165; Loss=-0.942404
[55]dif=0.00158; Loss=-0.942405
[56]dif=0.00153; Loss=-0.942406
[57]dif=0.00148; Loss=-0.9424068
[58]dif=0.00143; Loss=-0.9424076
[59]dif=0.00138; Loss=-0.9424083
[60]dif=0.00132; Loss=-0.9424089
[61]dif=0.00127; Loss=-0.9424095
[62]dif=0.00121; Loss=-0.9424099
[63]dif=0.00116; Loss=-0.9424104
[64]dif=0.0011; Loss=-0.9424107
[65]dif=0.00105; Loss=-0.9424111
[66]dif=0.00101; Loss=-0.9424114
[67]dif=0.00097; Loss=-0.9424117
[68]dif=0.00093; Loss=-0.942412
[69]dif=9e-04; Loss=-0.9424123
[70]dif=0.00088; Loss=-0.9424126
[71]dif=0.00085; Loss=-0.9424129
[72]dif=0.00083; Loss=-0.9424132
[73]dif=0.00081; Loss=-0.9424135
[74]dif=0.00079; Loss=-0.9424137
[75]dif=0.00077; Loss=-0.9424139
[76]dif=0.00075; Loss=-0.9424141
[77]dif=0.00072; Loss=-0.9424143
[78]dif=7e-04; Loss=-0.9424144
[79]dif=0.00067; Loss=-0.9424145
[80]dif=0.00065; Loss=-0.9424146
[81]dif=0.00062; Loss=-0.9424146
[82]dif=0.00059; Loss=-0.9424147
[83]dif=0.00056; Loss=-0.9424147
[84]dif=0.00054; Loss=-0.9424148
[85]dif=0.00051; Loss=-0.9424149
[86]dif=0.00049; Loss=-0.9424149
[87]dif=0.00047; Loss=-0.942415
[88]dif=0.00046; Loss=-0.942415
[89]dif=0.00045; Loss=-0.9424151
[90]dif=0.00044; Loss=-0.9424152
[91]dif=0.00043; Loss=-0.9424153
[92]dif=0.00043; Loss=-0.9424153
[93]dif=0.00042; Loss=-0.9424154
[94]dif=0.00042; Loss=-0.9424155
[95]dif=0.00041; Loss=-0.9424155
[96]dif=4e-04; Loss=-0.9424156
[97]dif=0.00039; Loss=-0.9424156
[98]dif=0.00038; Loss=-0.9424157
[99]dif=0.00037; Loss=-0.9424157
[100]dif=0.00035; Loss=-0.9424157
[101]dif=0.00034; Loss=-0.9424158
[102]dif=0.00032; Loss=-0.9424158
[103]dif=0.00031; Loss=-0.9424158
[104]dif=0.00029; Loss=-0.9424158
[105]dif=0.00028; Loss=-0.9424159
[106]dif=0.00027; Loss=-0.9424159
[107]dif=0.00027; Loss=-0.9424159
[108]dif=0.00026; Loss=-0.9424159
[109]dif=0.00026; Loss=-0.942416
[110]dif=0.00026; Loss=-0.942416
[111]dif=0.00025; Loss=-0.942416
[112]dif=0.00025; Loss=-0.942416
[113]dif=0.00025; Loss=-0.942416
[114]dif=0.00024; Loss=-0.942416
[115]dif=0.00024; Loss=-0.942416
[116]dif=0.00023; Loss=-0.942416
[117]dif=0.00022; Loss=-0.942416
[118]dif=0.00022; Loss=-0.942416
[119]dif=0.00021; Loss=-0.942416
[120]dif=2e-04; Loss=-0.942416
[121]dif=0.00019; Loss=-0.942416
[122]dif=0.00018; Loss=-0.9424161
[123]dif=0.00018; Loss=-0.9424161
[124]dif=0.00017; Loss=-0.9424161
[125]dif=0.00016; Loss=-0.9424161
[126]dif=0.00016; Loss=-0.9424161
[127]dif=0.00015; Loss=-0.9424161
[128]dif=0.00015; Loss=-0.9424161
[129]dif=0.00015; Loss=-0.9424162
[130]dif=0.00015; Loss=-0.9424162
[131]dif=0.00015; Loss=-0.9424162
[132]dif=0.00015; Loss=-0.9424162
[133]dif=0.00015; Loss=-0.9424162
[134]dif=0.00015; Loss=-0.9424162
[135]dif=0.00015; Loss=-0.9424162
[136]dif=0.00015; Loss=-0.9424162
[137]dif=0.00015; Loss=-0.9424162
[138]dif=0.00014; Loss=-0.9424162
[139]dif=0.00014; Loss=-0.9424162
[140]dif=0.00014; Loss=-0.9424162
[141]dif=0.00013; Loss=-0.9424162
[142]dif=0.00012; Loss=-0.9424162
[143]dif=0.00012; Loss=-0.9424162
[144]dif=0.00011; Loss=-0.9424162
[145]dif=1e-04; Loss=-0.9424162
[146]dif=1e-04; Loss=-0.9424162
[147]dif=9e-05; Loss=-0.9424162
[148]dif=9e-05; Loss=-0.9424162
[149]dif=8e-05; Loss=-0.9424162
[150]dif=8e-05; Loss=-0.9424162
[151]dif=8e-05; Loss=-0.9424162
[152]dif=8e-05; Loss=-0.9424162
[153]dif=8e-05; Loss=-0.9424162
[154]dif=9e-05; Loss=-0.9424162
[155]dif=9e-05; Loss=-0.9424162
[156]dif=9e-05; Loss=-0.9424162
[157]dif=9e-05; Loss=-0.9424163
[158]dif=9e-05; Loss=-0.9424163
[159]dif=9e-05; Loss=-0.9424163
[160]dif=9e-05; Loss=-0.9424163
[161]dif=9e-05; Loss=-0.9424163
[162]dif=9e-05; Loss=-0.9424163
[163]dif=9e-05; Loss=-0.9424163
[164]dif=8e-05; Loss=-0.9424163
[165]dif=8e-05; Loss=-0.9424163
[166]dif=8e-05; Loss=-0.9424163
[167]dif=7e-05; Loss=-0.9424163
[168]dif=7e-05; Loss=-0.9424163
[169]dif=6e-05; Loss=-0.9424163
[170]dif=6e-05; Loss=-0.9424163
[171]dif=6e-05; Loss=-0.9424163
[172]dif=5e-05; Loss=-0.9424163
[173]dif=5e-05; Loss=-0.9424163
[174]dif=5e-05; Loss=-0.9424163
[175]dif=5e-05; Loss=-0.9424163
[176]dif=5e-05; Loss=-0.9424163
[177]dif=5e-05; Loss=-0.9424163
[178]dif=5e-05; Loss=-0.9424163
[179]dif=5e-05; Loss=-0.9424163
[180]dif=5e-05; Loss=-0.9424163
[181]dif=5e-05; Loss=-0.9424163
[182]dif=5e-05; Loss=-0.9424163
[183]dif=5e-05; Loss=-0.9424163
[184]dif=5e-05; Loss=-0.9424163
[185]dif=5e-05; Loss=-0.9424163
[186]dif=5e-05; Loss=-0.9424163
[187]dif=5e-05; Loss=-0.9424163
[188]dif=5e-05; Loss=-0.9424163
[189]dif=5e-05; Loss=-0.9424163
[190]dif=5e-05; Loss=-0.9424163
[191]dif=4e-05; Loss=-0.9424163
[192]dif=4e-05; Loss=-0.9424163
[193]dif=4e-05; Loss=-0.9424163
[194]dif=4e-05; Loss=-0.9424163
[195]dif=4e-05; Loss=-0.9424163
[196]dif=4e-05; Loss=-0.9424163
[197]dif=3e-05; Loss=-0.9424163
[198]dif=3e-05; Loss=-0.9424163
[199]dif=3e-05; Loss=-0.9424163
[200]dif=3e-05; Loss=-0.9424163
[201]dif=3e-05; Loss=-0.9424163
[202]dif=3e-05; Loss=-0.9424163
[203]dif=3e-05; Loss=-0.9424163
[204]dif=3e-05; Loss=-0.9424163
[205]dif=3e-05; Loss=-0.9424163
[206]dif=3e-05; Loss=-0.9424163
[207]dif=3e-05; Loss=-0.9424163
[208]dif=3e-05; Loss=-0.9424163
[209]dif=3e-05; Loss=-0.9424163
[210]dif=3e-05; Loss=-0.9424163
[211]dif=3e-05; Loss=-0.9424163
[212]dif=3e-05; Loss=-0.9424163
[213]dif=3e-05; Loss=-0.9424163
[214]dif=3e-05; Loss=-0.9424163
[215]dif=3e-05; Loss=-0.9424163
[216]dif=3e-05; Loss=-0.9424163
[217]dif=3e-05; Loss=-0.9424163
[218]dif=3e-05; Loss=-0.9424163
[219]dif=2e-05; Loss=-0.9424163
[220]dif=2e-05; Loss=-0.9424163
[221]dif=2e-05; Loss=-0.9424163
[222]dif=2e-05; Loss=-0.9424163
[223]dif=2e-05; Loss=-0.9424163
[224]dif=2e-05; Loss=-0.9424163
[225]dif=2e-05; Loss=-0.9424163
[226]dif=2e-05; Loss=-0.9424163
[227]dif=2e-05; Loss=-0.9424163
[228]dif=2e-05; Loss=-0.9424163
[229]dif=2e-05; Loss=-0.9424163
[230]dif=2e-05; Loss=-0.9424163
[231]dif=2e-05; Loss=-0.9424163
[232]dif=2e-05; Loss=-0.9424163
[233]dif=2e-05; Loss=-0.9424163
[234]dif=2e-05; Loss=-0.9424163
[235]dif=2e-05; Loss=-0.9424163
[236]dif=2e-05; Loss=-0.9424163
[237]dif=2e-05; Loss=-0.9424163
[238]dif=2e-05; Loss=-0.9424163
[239]dif=2e-05; Loss=-0.9424163
[240]dif=2e-05; Loss=-0.9424163
[241]dif=2e-05; Loss=-0.9424163
[242]dif=2e-05; Loss=-0.9424163
[243]dif=2e-05; Loss=-0.9424163
[244]dif=1e-05; Loss=-0.9424163
[245]dif=1e-05; Loss=-0.9424163
[246]dif=1e-05; Loss=-0.9424163
[247]dif=1e-05; Loss=-0.9424163
[248]dif=1e-05; Loss=-0.9424163
[249]dif=1e-05; Loss=-0.9424163
[250]dif=1e-05; Loss=-0.9424163
[251]dif=1e-05; Loss=-0.9424163
[252]dif=1e-05; Loss=-0.9424163
[253]dif=1e-05; Loss=-0.9424163
[254]dif=1e-05; Loss=-0.9424163
[255]dif=1e-05; Loss=-0.9424163
[256]dif=1e-05; Loss=-0.9424163
[257]dif=1e-05; Loss=-0.9424163
[258]dif=1e-05; Loss=-0.9424163
[259]dif=1e-05; Loss=-0.9424163
[260]dif=1e-05; Loss=-0.9424163
[261]dif=1e-05; Loss=-0.9424163
[262]dif=1e-05; Loss=-0.9424163
[263]dif=1e-05; Loss=-0.9424163
[264]dif=1e-05; Loss=-0.9424163
[265]dif=1e-05; Loss=-0.9424163
[266]dif=1e-05; Loss=-0.9424163
[267]dif=1e-05; Loss=-0.9424163
[268]dif=1e-05; Loss=-0.9424163
[269]dif=1e-05; Loss=-0.9424163
[270]dif=1e-05; Loss=-0.9424163
[271]dif=1e-05; Loss=-0.9424163
[272]dif=1e-05; Loss=-0.9424163
[273]dif=1e-05; Loss=-0.9424163
[274]dif=1e-05; Loss=-0.9424163
[275]dif=1e-05; Loss=-0.9424163
[276]dif=1e-05; Loss=-0.9424163
[277]dif=1e-05; Loss=-0.9424163
[278]dif=1e-05; Loss=-0.9424163
[279]dif=1e-05; Loss=-0.9424163
[280]dif=1e-05; Loss=-0.9424163
[281]dif=1e-05; Loss=-0.9424163
[282]dif=1e-05; Loss=-0.9424163
[283]dif=1e-05; Loss=-0.9424163
[284]dif=1e-05; Loss=-0.9424163
[285]dif=1e-05; Loss=-0.9424163
[286]dif=1e-05; Loss=-0.9424163
[287]dif=1e-05; Loss=-0.9424163
[288]dif=1e-05; Loss=-0.9424163
[289]dif=1e-05; Loss=-0.9424163
[290]dif=1e-05; Loss=-0.9424163
[291]dif=1e-05; Loss=-0.9424163
[292]dif=1e-05; Loss=-0.9424163
[293]dif=1e-05; Loss=-0.9424163
[294]dif=1e-05; Loss=-0.9424163
[295]dif=1e-05; Loss=-0.9424163
[296]dif=1e-05; Loss=-0.9424163
[297]dif=1e-05; Loss=-0.9424163
[298]dif=1e-05; Loss=-0.9424163
[299]dif=1e-05; Loss=-0.9424163
[300]dif=1e-05; Loss=-0.9424163
[301]dif=1e-05; Loss=-0.9424163
[302]dif=1e-05; Loss=-0.9424163
[303]dif=1e-05; Loss=-0.9424163
[304]dif=1e-05; Loss=-0.9424163
[305]dif=1e-05; Loss=-0.9424163
[306]dif=1e-05; Loss=-0.9424163
[307]dif=1e-05; Loss=-0.9424163
[308]dif=1e-05; Loss=-0.9424163
[309]dif=1e-05; Loss=-0.9424163
[310]dif=1e-05; Loss=-0.9424163
[311]dif=1e-05; Loss=-0.9424163
[312]dif=1e-05; Loss=-0.9424163
[313]dif=1e-05; Loss=-0.9424163
[314]dif=1e-05; Loss=-0.9424163
[315]dif=1e-05; Loss=-0.9424163
[316]dif=1e-05; Loss=-0.9424163
[317]dif=1e-05; Loss=-0.9424163
[318]dif=1e-05; Loss=-0.9424163
[319]dif=1e-05; Loss=-0.9424163
[320]dif=1e-05; Loss=-0.9424163
[321]dif=1e-05; Loss=-0.9424163
[322]dif=1e-05; Loss=-0.9424163
[323]dif=1e-05; Loss=-0.9424163
[324]dif=1e-05; Loss=-0.9424163
[325]dif=1e-05; Loss=-0.9424163
[326]dif=0; Loss=-0.9424163
[327]dif=0; Loss=-0.9424163
[328]dif=0; Loss=-0.9424163
[329]dif=0; Loss=-0.9424163
[330]dif=0; Loss=-0.9424163
[331]dif=0; Loss=-0.9424163
[332]dif=0; Loss=-0.9424163
[333]dif=0; Loss=-0.9424163
[334]dif=0; Loss=-0.9424163
[335]dif=0; Loss=-0.9424163
[336]dif=0; Loss=-0.9424163
[337]dif=0; Loss=-0.9424163
[338]dif=0; Loss=-0.9424163
[339]dif=0; Loss=-0.9424163
[340]dif=0; Loss=-0.9424163
[341]dif=0; Loss=-0.9424163
[342]dif=0; Loss=-0.9424163
[343]dif=0; Loss=-0.9424163
[344]dif=0; Loss=-0.9424163
[345]dif=0; Loss=-0.9424163
[346]dif=0; Loss=-0.9424163
[347]dif=0; Loss=-0.9424163
[348]dif=0; Loss=-0.9424163
[349]dif=0; Loss=-0.9424163
[350]dif=0; Loss=-0.9424163
[351]dif=0; Loss=-0.9424163
[352]dif=0; Loss=-0.9424163
[353]dif=0; Loss=-0.9424163
[354]dif=0; Loss=-0.9424163
[355]dif=0; Loss=-0.9424163
[356]dif=0; Loss=-0.9424163
[357]dif=0; Loss=-0.9424163
[358]dif=0; Loss=-0.9424163
[359]dif=0; Loss=-0.9424163
[360]dif=0; Loss=-0.9424163
[361]dif=0; Loss=-0.9424163
[362]dif=0; Loss=-0.9424163
[363]dif=0; Loss=-0.9424163
[364]dif=0; Loss=-0.9424163
[365]dif=0; Loss=-0.9424163
[366]dif=0; Loss=-0.9424163
[367]dif=0; Loss=-0.9424163
[368]dif=0; Loss=-0.9424163
[369]dif=0; Loss=-0.9424163
[370]dif=0; Loss=-0.9424163
[371]dif=0; Loss=-0.9424163
[372]dif=0; Loss=-0.9424163
[373]dif=0; Loss=-0.9424163
[374]dif=0; Loss=-0.9424163
[375]dif=0; Loss=-0.9424163
[376]dif=0; Loss=-0.9424163
[377]dif=0; Loss=-0.9424163
[378]dif=0; Loss=-0.9424163
[379]dif=0; Loss=-0.9424163
[380]dif=0; Loss=-0.9424163
[381]dif=0; Loss=-0.9424163
[382]dif=0; Loss=-0.9424163
[383]dif=0; Loss=-0.9424163
[384]dif=0; Loss=-0.9424163
[385]dif=0; Loss=-0.9424163
[386]dif=0; Loss=-0.9424163
[387]dif=0; Loss=-0.9424163
[388]dif=0; Loss=-0.9424163
[389]dif=0; Loss=-0.9424163
[390]dif=0; Loss=-0.9424163
[391]dif=0; Loss=-0.9424163
[392]dif=0; Loss=-0.9424163
[393]dif=0; Loss=-0.9424163
[394]dif=0; Loss=-0.9424163
[395]dif=0; Loss=-0.9424163
12
[fold=1]i=1j=1
[2]dif=0.48269; Loss=-0.3936478
[3]dif=0.22378; Loss=-0.6781826
[4]dif=0.16083; Loss=-0.7533818
[5]dif=0.11423; Loss=-0.7776262
[6]dif=0.08632; Loss=-0.7888886
[7]dif=0.07164; Loss=-0.7961619
[8]dif=0.06337; Loss=-0.8018139
[9]dif=0.05716; Loss=-0.806217
[10]dif=0.05208; Loss=-0.8096486
[11]dif=0.04702; Loss=-0.812201
[12]dif=0.0426; Loss=-0.8141152
[13]dif=0.03822; Loss=-0.8155046
[14]dif=0.03394; Loss=-0.8164847
[15]dif=0.02991; Loss=-0.8171567
[16]dif=0.02622; Loss=-0.8176253
[17]dif=0.0229; Loss=-0.8179538
[18]dif=0.0199; Loss=-0.8181809
[19]dif=0.01721; Loss=-0.8183308
[20]dif=0.01497; Loss=-0.8184317
[21]dif=0.01306; Loss=-0.8185004
[22]dif=0.01148; Loss=-0.8185486
[23]dif=0.01005; Loss=-0.8185809
[24]dif=0.00888; Loss=-0.8186023
[25]dif=0.00788; Loss=-0.8186178
[26]dif=0.007; Loss=-0.8186304
[27]dif=0.00626; Loss=-0.8186411
[28]dif=0.00567; Loss=-0.8186511
[29]dif=0.00514; Loss=-0.8186604
[30]dif=0.00472; Loss=-0.81867
[31]dif=0.00442; Loss=-0.8186799
[32]dif=0.00418; Loss=-0.8186898
[33]dif=0.00404; Loss=-0.8186996
[34]dif=0.00393; Loss=-0.8187087
[35]dif=0.00381; Loss=-0.8187169
[36]dif=0.00368; Loss=-0.8187241
[37]dif=0.00352; Loss=-0.8187301
[38]dif=0.00336; Loss=-0.818735
[39]dif=0.00318; Loss=-0.8187388
[40]dif=0.003; Loss=-0.8187418
[41]dif=0.00281; Loss=-0.8187441
[42]dif=0.00261; Loss=-0.8187459
[43]dif=0.00242; Loss=-0.8187475
[44]dif=0.00225; Loss=-0.8187488
[45]dif=0.00211; Loss=-0.8187501
[46]dif=0.00198; Loss=-0.8187514
[47]dif=0.00186; Loss=-0.8187526
[48]dif=0.00176; Loss=-0.8187538
[49]dif=0.00167; Loss=-0.818755
[50]dif=0.0016; Loss=-0.818756
[51]dif=0.00155; Loss=-0.818757
[52]dif=0.00148; Loss=-0.8187579
[53]dif=0.00142; Loss=-0.8187587
[54]dif=0.00136; Loss=-0.8187594
[55]dif=0.0013; Loss=-0.8187601
[56]dif=0.00126; Loss=-0.8187606
[57]dif=0.00121; Loss=-0.8187611
[58]dif=0.00116; Loss=-0.8187615
[59]dif=0.00112; Loss=-0.8187619
[60]dif=0.00108; Loss=-0.8187622
[61]dif=0.00104; Loss=-0.8187624
[62]dif=0.001; Loss=-0.8187626
[63]dif=0.00096; Loss=-0.8187628
[64]dif=0.00092; Loss=-0.818763
[65]dif=0.00087; Loss=-0.8187631
[66]dif=0.00083; Loss=-0.8187632
[67]dif=0.00079; Loss=-0.8187634
[68]dif=0.00076; Loss=-0.8187635
[69]dif=0.00073; Loss=-0.8187636
[70]dif=7e-04; Loss=-0.8187637
[71]dif=0.00068; Loss=-0.8187638
[72]dif=0.00065; Loss=-0.818764
[73]dif=0.00062; Loss=-0.8187641
[74]dif=6e-04; Loss=-0.8187643
[75]dif=0.00059; Loss=-0.8187644
[76]dif=0.00058; Loss=-0.8187646
[77]dif=0.00057; Loss=-0.8187647
[78]dif=0.00056; Loss=-0.8187649
[79]dif=0.00054; Loss=-0.818765
[80]dif=0.00053; Loss=-0.8187651
[81]dif=0.00052; Loss=-0.8187652
[82]dif=5e-04; Loss=-0.8187652
[83]dif=0.00048; Loss=-0.8187653
[84]dif=0.00047; Loss=-0.8187653
[85]dif=0.00044; Loss=-0.8187653
[86]dif=0.00043; Loss=-0.8187653
[87]dif=0.00041; Loss=-0.8187653
[88]dif=0.00039; Loss=-0.8187654
[89]dif=0.00038; Loss=-0.8187654
[90]dif=0.00036; Loss=-0.8187654
[91]dif=0.00035; Loss=-0.8187654
[92]dif=0.00034; Loss=-0.8187654
[93]dif=0.00033; Loss=-0.8187654
[94]dif=0.00032; Loss=-0.8187654
[95]dif=0.00031; Loss=-0.8187655
[96]dif=3e-04; Loss=-0.8187655
[97]dif=3e-04; Loss=-0.8187655
[98]dif=0.00029; Loss=-0.8187655
[99]dif=0.00028; Loss=-0.8187656
[100]dif=0.00028; Loss=-0.8187656
[101]dif=0.00027; Loss=-0.8187656
[102]dif=0.00026; Loss=-0.8187657
[103]dif=0.00025; Loss=-0.8187657
[104]dif=0.00025; Loss=-0.8187657
[105]dif=0.00024; Loss=-0.8187657
[106]dif=0.00023; Loss=-0.8187658
[107]dif=0.00023; Loss=-0.8187658
[108]dif=0.00022; Loss=-0.8187658
[109]dif=0.00022; Loss=-0.8187658
[110]dif=0.00021; Loss=-0.8187658
[111]dif=2e-04; Loss=-0.8187658
[112]dif=2e-04; Loss=-0.8187658
[113]dif=0.00019; Loss=-0.8187658
[114]dif=0.00019; Loss=-0.8187658
[115]dif=0.00018; Loss=-0.8187658
[116]dif=0.00018; Loss=-0.8187658
[117]dif=0.00017; Loss=-0.8187658
[118]dif=0.00017; Loss=-0.8187658
[119]dif=0.00016; Loss=-0.8187658
[120]dif=0.00016; Loss=-0.8187658
[121]dif=0.00015; Loss=-0.8187658
[122]dif=0.00015; Loss=-0.8187658
[123]dif=0.00014; Loss=-0.8187658
[124]dif=0.00014; Loss=-0.8187658
[125]dif=0.00014; Loss=-0.8187658
[126]dif=0.00013; Loss=-0.8187659
[127]dif=0.00013; Loss=-0.8187659
[128]dif=0.00013; Loss=-0.8187659
[129]dif=0.00012; Loss=-0.8187659
[130]dif=0.00012; Loss=-0.8187659
[131]dif=0.00012; Loss=-0.8187659
[132]dif=0.00012; Loss=-0.8187659
[133]dif=0.00012; Loss=-0.8187659
[134]dif=0.00011; Loss=-0.8187659
[135]dif=0.00011; Loss=-0.8187659
[136]dif=0.00011; Loss=-0.8187659
[137]dif=0.00011; Loss=-0.8187659
[138]dif=0.00011; Loss=-0.8187659
[139]dif=0.00011; Loss=-0.8187659
[140]dif=1e-04; Loss=-0.8187659
[141]dif=1e-04; Loss=-0.8187659
[142]dif=1e-04; Loss=-0.8187659
[143]dif=9e-05; Loss=-0.8187659
[144]dif=9e-05; Loss=-0.8187659
[145]dif=8e-05; Loss=-0.8187659
[146]dif=8e-05; Loss=-0.8187659
[147]dif=7e-05; Loss=-0.8187659
[148]dif=7e-05; Loss=-0.8187659
[149]dif=7e-05; Loss=-0.8187659
[150]dif=7e-05; Loss=-0.8187659
[151]dif=7e-05; Loss=-0.8187659
[152]dif=7e-05; Loss=-0.8187659
[153]dif=7e-05; Loss=-0.8187659
[154]dif=7e-05; Loss=-0.8187659
[155]dif=7e-05; Loss=-0.8187659
[156]dif=7e-05; Loss=-0.8187659
[157]dif=7e-05; Loss=-0.8187659
[158]dif=7e-05; Loss=-0.8187659
[159]dif=7e-05; Loss=-0.8187659
[160]dif=7e-05; Loss=-0.8187659
[161]dif=7e-05; Loss=-0.8187659
[162]dif=6e-05; Loss=-0.8187659
[163]dif=6e-05; Loss=-0.8187659
[164]dif=6e-05; Loss=-0.8187659
[165]dif=6e-05; Loss=-0.8187659
[166]dif=5e-05; Loss=-0.8187659
[167]dif=5e-05; Loss=-0.8187659
[168]dif=5e-05; Loss=-0.8187659
[169]dif=5e-05; Loss=-0.8187659
[170]dif=4e-05; Loss=-0.8187659
[171]dif=4e-05; Loss=-0.8187659
[172]dif=4e-05; Loss=-0.8187659
[173]dif=4e-05; Loss=-0.8187659
[174]dif=4e-05; Loss=-0.8187659
[175]dif=4e-05; Loss=-0.8187659
[176]dif=4e-05; Loss=-0.8187659
[177]dif=4e-05; Loss=-0.8187659
[178]dif=4e-05; Loss=-0.8187659
[179]dif=4e-05; Loss=-0.8187659
[180]dif=4e-05; Loss=-0.8187659
[181]dif=4e-05; Loss=-0.8187659
[182]dif=4e-05; Loss=-0.8187659
[183]dif=4e-05; Loss=-0.8187659
[184]dif=4e-05; Loss=-0.8187659
[185]dif=4e-05; Loss=-0.8187659
[186]dif=4e-05; Loss=-0.8187659
[187]dif=4e-05; Loss=-0.8187659
[188]dif=4e-05; Loss=-0.8187659
[189]dif=3e-05; Loss=-0.8187659
[190]dif=3e-05; Loss=-0.8187659
[191]dif=3e-05; Loss=-0.8187659
[192]dif=3e-05; Loss=-0.8187659
[193]dif=3e-05; Loss=-0.8187659
[194]dif=3e-05; Loss=-0.8187659
[195]dif=3e-05; Loss=-0.8187659
[196]dif=3e-05; Loss=-0.8187659
[197]dif=3e-05; Loss=-0.8187659
[198]dif=3e-05; Loss=-0.8187659
[199]dif=3e-05; Loss=-0.8187659
[200]dif=2e-05; Loss=-0.8187659
[201]dif=2e-05; Loss=-0.8187659
[202]dif=2e-05; Loss=-0.8187659
[203]dif=2e-05; Loss=-0.8187659
[204]dif=2e-05; Loss=-0.8187659
[205]dif=2e-05; Loss=-0.8187659
[206]dif=2e-05; Loss=-0.818766
[207]dif=2e-05; Loss=-0.818766
[208]dif=2e-05; Loss=-0.818766
[209]dif=2e-05; Loss=-0.818766
[210]dif=2e-05; Loss=-0.818766
[211]dif=2e-05; Loss=-0.818766
[212]dif=2e-05; Loss=-0.818766
[213]dif=2e-05; Loss=-0.818766
[214]dif=2e-05; Loss=-0.818766
[215]dif=2e-05; Loss=-0.818766
[216]dif=2e-05; Loss=-0.818766
[217]dif=2e-05; Loss=-0.818766
[218]dif=2e-05; Loss=-0.818766
[219]dif=2e-05; Loss=-0.818766
[220]dif=2e-05; Loss=-0.818766
[221]dif=2e-05; Loss=-0.818766
[222]dif=2e-05; Loss=-0.818766
[223]dif=1e-05; Loss=-0.818766
[224]dif=1e-05; Loss=-0.818766
[225]dif=1e-05; Loss=-0.818766
[226]dif=1e-05; Loss=-0.818766
[227]dif=1e-05; Loss=-0.818766
[228]dif=1e-05; Loss=-0.818766
[229]dif=1e-05; Loss=-0.818766
[230]dif=1e-05; Loss=-0.818766
[231]dif=1e-05; Loss=-0.818766
[232]dif=2e-05; Loss=-0.818766
[233]dif=2e-05; Loss=-0.818766
[234]dif=2e-05; Loss=-0.818766
[235]dif=2e-05; Loss=-0.818766
[236]dif=2e-05; Loss=-0.818766
[237]dif=2e-05; Loss=-0.818766
[238]dif=2e-05; Loss=-0.818766
[239]dif=2e-05; Loss=-0.818766
[240]dif=1e-05; Loss=-0.818766
[241]dif=1e-05; Loss=-0.818766
[242]dif=1e-05; Loss=-0.818766
[243]dif=1e-05; Loss=-0.818766
[244]dif=1e-05; Loss=-0.818766
[245]dif=1e-05; Loss=-0.818766
[246]dif=1e-05; Loss=-0.818766
[247]dif=1e-05; Loss=-0.818766
[248]dif=1e-05; Loss=-0.818766
[249]dif=1e-05; Loss=-0.818766
[250]dif=1e-05; Loss=-0.818766
[251]dif=1e-05; Loss=-0.818766
[252]dif=1e-05; Loss=-0.818766
[253]dif=1e-05; Loss=-0.818766
[254]dif=1e-05; Loss=-0.818766
[255]dif=1e-05; Loss=-0.818766
[256]dif=1e-05; Loss=-0.818766
[257]dif=1e-05; Loss=-0.818766
[258]dif=1e-05; Loss=-0.818766
[259]dif=1e-05; Loss=-0.818766
[260]dif=1e-05; Loss=-0.818766
[261]dif=1e-05; Loss=-0.818766
[262]dif=1e-05; Loss=-0.818766
[263]dif=1e-05; Loss=-0.818766
[264]dif=1e-05; Loss=-0.818766
[265]dif=1e-05; Loss=-0.818766
[266]dif=1e-05; Loss=-0.818766
[267]dif=1e-05; Loss=-0.818766
[268]dif=1e-05; Loss=-0.818766
[269]dif=1e-05; Loss=-0.818766
[270]dif=1e-05; Loss=-0.818766
[271]dif=1e-05; Loss=-0.818766
[272]dif=1e-05; Loss=-0.818766
[273]dif=1e-05; Loss=-0.818766
[274]dif=1e-05; Loss=-0.818766
[275]dif=1e-05; Loss=-0.818766
[276]dif=1e-05; Loss=-0.818766
[277]dif=1e-05; Loss=-0.818766
[278]dif=1e-05; Loss=-0.818766
[279]dif=1e-05; Loss=-0.818766
[280]dif=1e-05; Loss=-0.818766
[281]dif=1e-05; Loss=-0.818766
[282]dif=1e-05; Loss=-0.818766
[283]dif=1e-05; Loss=-0.818766
[284]dif=1e-05; Loss=-0.818766
[285]dif=1e-05; Loss=-0.818766
[286]dif=1e-05; Loss=-0.818766
[287]dif=1e-05; Loss=-0.818766
[288]dif=1e-05; Loss=-0.818766
[289]dif=1e-05; Loss=-0.818766
[290]dif=1e-05; Loss=-0.818766
[291]dif=1e-05; Loss=-0.818766
[292]dif=1e-05; Loss=-0.818766
[293]dif=1e-05; Loss=-0.818766
[294]dif=1e-05; Loss=-0.818766
[295]dif=1e-05; Loss=-0.818766
[296]dif=0; Loss=-0.818766
[297]dif=0; Loss=-0.818766
[298]dif=0; Loss=-0.818766
[299]dif=0; Loss=-0.818766
[300]dif=0; Loss=-0.818766
[301]dif=0; Loss=-0.818766
[302]dif=0; Loss=-0.818766
[303]dif=0; Loss=-0.818766
[304]dif=0; Loss=-0.818766
[305]dif=0; Loss=-0.818766
[306]dif=0; Loss=-0.818766
[307]dif=0; Loss=-0.818766
[308]dif=0; Loss=-0.818766
[309]dif=0; Loss=-0.818766
[310]dif=0; Loss=-0.818766
[311]dif=0; Loss=-0.818766
[312]dif=0; Loss=-0.818766
[313]dif=0; Loss=-0.818766
[314]dif=0; Loss=-0.818766
[315]dif=0; Loss=-0.818766
[316]dif=0; Loss=-0.818766
[317]dif=0; Loss=-0.818766
[318]dif=0; Loss=-0.818766
[319]dif=0; Loss=-0.818766
[320]dif=0; Loss=-0.818766
[321]dif=0; Loss=-0.818766
[322]dif=0; Loss=-0.818766
[323]dif=0; Loss=-0.818766
[324]dif=0; Loss=-0.818766
[325]dif=0; Loss=-0.818766
[326]dif=0; Loss=-0.818766
[327]dif=0; Loss=-0.818766
[328]dif=0; Loss=-0.818766
[329]dif=0; Loss=-0.818766
[330]dif=0; Loss=-0.818766
[331]dif=0; Loss=-0.818766
[332]dif=0; Loss=-0.818766
[333]dif=0; Loss=-0.818766
[334]dif=0; Loss=-0.818766
[335]dif=0; Loss=-0.818766
[336]dif=0; Loss=-0.818766
[337]dif=0; Loss=-0.818766
[338]dif=0; Loss=-0.818766
[339]dif=0; Loss=-0.818766
[340]dif=0; Loss=-0.818766
[341]dif=0; Loss=-0.818766
[342]dif=0; Loss=-0.818766
[343]dif=0; Loss=-0.818766
[344]dif=0; Loss=-0.818766
[345]dif=0; Loss=-0.818766
[346]dif=0; Loss=-0.818766
[347]dif=0; Loss=-0.818766
[348]dif=0; Loss=-0.818766
[349]dif=0; Loss=-0.818766
[350]dif=0; Loss=-0.818766
[351]dif=0; Loss=-0.818766
[352]dif=0; Loss=-0.818766
[353]dif=0; Loss=-0.818766
[354]dif=0; Loss=-0.818766
[355]dif=0; Loss=-0.818766
[356]dif=0; Loss=-0.818766
[357]dif=0; Loss=-0.818766
[358]dif=0; Loss=-0.818766
[359]dif=0; Loss=-0.818766
[360]dif=0; Loss=-0.818766
[361]dif=0; Loss=-0.818766
[362]dif=0; Loss=-0.818766
[363]dif=0; Loss=-0.818766
[364]dif=0; Loss=-0.818766
[365]dif=0; Loss=-0.818766
[366]dif=0; Loss=-0.818766
[367]dif=0; Loss=-0.818766
12
[fold=1]i=1j=2
