
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.55715; Loss=-0.6234703
[3]dif=0.22765; Loss=-0.6922969
[4]dif=0.15355; Loss=-0.7095265
[5]dif=0.10739; Loss=-0.7155997
[6]dif=0.07659; Loss=-0.7182858
[7]dif=0.05622; Loss=-0.7195256
[8]dif=0.04174; Loss=-0.720085
[9]dif=0.03105; Loss=-0.720308
[10]dif=0.02241; Loss=-0.7203797
[11]dif=0.01569; Loss=-0.7203951
[12]dif=0.01065; Loss=-0.7203955
[13]dif=0.00721; Loss=-0.7203966
[14]dif=0.00532; Loss=-0.7204015
[15]dif=0.00459; Loss=-0.7204087
[16]dif=0.00434; Loss=-0.7204157
[17]dif=0.00416; Loss=-0.7204212
[18]dif=0.00386; Loss=-0.7204247
[19]dif=0.00345; Loss=-0.7204267
[20]dif=0.00297; Loss=-0.7204276
[21]dif=0.00242; Loss=-0.7204279
[22]dif=0.0019; Loss=-0.7204281
[23]dif=0.00152; Loss=-0.7204282
[24]dif=0.00128; Loss=-0.7204284
[25]dif=0.00115; Loss=-0.7204287
[26]dif=0.00105; Loss=-0.7204289
[27]dif=0.001; Loss=-0.7204291
[28]dif=0.00093; Loss=-0.7204292
[29]dif=0.00084; Loss=-0.7204293
[30]dif=0.00073; Loss=-0.7204294
[31]dif=0.00062; Loss=-0.7204294
[32]dif=0.00054; Loss=-0.7204295
[33]dif=0.00048; Loss=-0.7204295
[34]dif=0.00044; Loss=-0.7204295
[35]dif=0.00039; Loss=-0.7204295
[36]dif=0.00035; Loss=-0.7204295
[37]dif=3e-04; Loss=-0.7204295
[38]dif=0.00027; Loss=-0.7204295
[39]dif=0.00025; Loss=-0.7204296
[40]dif=0.00023; Loss=-0.7204296
[41]dif=0.00021; Loss=-0.7204296
[42]dif=2e-04; Loss=-0.7204296
[43]dif=0.00019; Loss=-0.7204296
[44]dif=0.00017; Loss=-0.7204296
[45]dif=0.00015; Loss=-0.7204296
[46]dif=0.00012; Loss=-0.7204296
[47]dif=1e-04; Loss=-0.7204296
[48]dif=9e-05; Loss=-0.7204296
[49]dif=9e-05; Loss=-0.7204296
[50]dif=9e-05; Loss=-0.7204296
[51]dif=9e-05; Loss=-0.7204296
[52]dif=8e-05; Loss=-0.7204296
[53]dif=8e-05; Loss=-0.7204296
[54]dif=7e-05; Loss=-0.7204296
[55]dif=6e-05; Loss=-0.7204296
[56]dif=5e-05; Loss=-0.7204296
[57]dif=4e-05; Loss=-0.7204296
[58]dif=4e-05; Loss=-0.7204296
[59]dif=4e-05; Loss=-0.7204296
[60]dif=4e-05; Loss=-0.7204296
[61]dif=4e-05; Loss=-0.7204296
[62]dif=4e-05; Loss=-0.7204296
[63]dif=3e-05; Loss=-0.7204296
[64]dif=3e-05; Loss=-0.7204296
[65]dif=2e-05; Loss=-0.7204296
[66]dif=2e-05; Loss=-0.7204296
[67]dif=2e-05; Loss=-0.7204296
[68]dif=2e-05; Loss=-0.7204296
[69]dif=2e-05; Loss=-0.7204296
[70]dif=2e-05; Loss=-0.7204296
[71]dif=2e-05; Loss=-0.7204296
[72]dif=2e-05; Loss=-0.7204296
[73]dif=2e-05; Loss=-0.7204296
[74]dif=1e-05; Loss=-0.7204296
[75]dif=1e-05; Loss=-0.7204296
[76]dif=1e-05; Loss=-0.7204296
[77]dif=1e-05; Loss=-0.7204296
[78]dif=1e-05; Loss=-0.7204296
[79]dif=1e-05; Loss=-0.7204296
[80]dif=1e-05; Loss=-0.7204296
[81]dif=1e-05; Loss=-0.7204296
[82]dif=1e-05; Loss=-0.7204296
[83]dif=1e-05; Loss=-0.7204296
[84]dif=1e-05; Loss=-0.7204296
[85]dif=1e-05; Loss=-0.7204296
[86]dif=0; Loss=-0.7204296
[87]dif=0; Loss=-0.7204296
[88]dif=0; Loss=-0.7204296
[89]dif=0; Loss=-0.7204296
[90]dif=0; Loss=-0.7204296
[91]dif=0; Loss=-0.7204296
[92]dif=0; Loss=-0.7204296
[93]dif=0; Loss=-0.7204296
[94]dif=0; Loss=-0.7204296
[95]dif=0; Loss=-0.7204296
[96]dif=0; Loss=-0.7204296
12
[fold=1]i=1j=1
[2]dif=0.59048; Loss=-0.5471443
[3]dif=0.27642; Loss=-0.634776
[4]dif=0.18852; Loss=-0.6570832
[5]dif=0.12187; Loss=-0.6636828
[6]dif=0.07952; Loss=-0.6660177
[7]dif=0.05497; Loss=-0.6669664
[8]dif=0.03909; Loss=-0.6673451
[9]dif=0.02756; Loss=-0.6674766
[10]dif=0.01891; Loss=-0.6675086
[11]dif=0.01268; Loss=-0.667512
[12]dif=0.0085; Loss=-0.6675128
[13]dif=0.00597; Loss=-0.6675172
[14]dif=0.00486; Loss=-0.6675241
[15]dif=0.00444; Loss=-0.6675309
[16]dif=0.00423; Loss=-0.6675362
[17]dif=0.00388; Loss=-0.6675395
[18]dif=0.00339; Loss=-0.6675412
[19]dif=0.00283; Loss=-0.6675419
[20]dif=0.00233; Loss=-0.6675421
[21]dif=0.00184; Loss=-0.6675422
[22]dif=0.00141; Loss=-0.6675423
[23]dif=0.00113; Loss=-0.6675425
[24]dif=0.001; Loss=-0.6675427
[25]dif=0.00096; Loss=-0.6675429
[26]dif=0.00093; Loss=-0.6675431
[27]dif=0.00088; Loss=-0.6675432
[28]dif=0.00078; Loss=-0.6675433
[29]dif=0.00065; Loss=-0.6675433
[30]dif=0.00052; Loss=-0.6675433
[31]dif=0.00041; Loss=-0.6675433
[32]dif=0.00034; Loss=-0.6675433
[33]dif=0.00032; Loss=-0.6675433
[34]dif=0.00031; Loss=-0.6675434
[35]dif=0.00031; Loss=-0.6675434
[36]dif=0.00029; Loss=-0.6675434
[37]dif=0.00025; Loss=-0.6675434
[38]dif=0.00021; Loss=-0.6675434
[39]dif=0.00018; Loss=-0.6675434
[40]dif=0.00014; Loss=-0.6675434
[41]dif=0.00013; Loss=-0.6675434
[42]dif=0.00012; Loss=-0.6675434
[43]dif=0.00012; Loss=-0.6675434
[44]dif=0.00011; Loss=-0.6675434
[45]dif=1e-04; Loss=-0.6675434
[46]dif=9e-05; Loss=-0.6675434
[47]dif=8e-05; Loss=-0.6675434
[48]dif=7e-05; Loss=-0.6675434
[49]dif=6e-05; Loss=-0.6675434
[50]dif=5e-05; Loss=-0.6675434
[51]dif=5e-05; Loss=-0.6675434
[52]dif=5e-05; Loss=-0.6675434
[53]dif=5e-05; Loss=-0.6675434
[54]dif=4e-05; Loss=-0.6675434
[55]dif=4e-05; Loss=-0.6675434
[56]dif=3e-05; Loss=-0.6675434
[57]dif=3e-05; Loss=-0.6675434
[58]dif=3e-05; Loss=-0.6675434
[59]dif=2e-05; Loss=-0.6675434
[60]dif=2e-05; Loss=-0.6675434
[61]dif=2e-05; Loss=-0.6675434
[62]dif=2e-05; Loss=-0.6675434
[63]dif=2e-05; Loss=-0.6675434
[64]dif=2e-05; Loss=-0.6675434
[65]dif=1e-05; Loss=-0.6675434
[66]dif=1e-05; Loss=-0.6675434
[67]dif=1e-05; Loss=-0.6675434
[68]dif=1e-05; Loss=-0.6675434
[69]dif=1e-05; Loss=-0.6675434
[70]dif=1e-05; Loss=-0.6675434
[71]dif=1e-05; Loss=-0.6675434
[72]dif=1e-05; Loss=-0.6675434
[73]dif=1e-05; Loss=-0.6675434
[74]dif=1e-05; Loss=-0.6675434
[75]dif=1e-05; Loss=-0.6675434
[76]dif=1e-05; Loss=-0.6675434
[77]dif=1e-05; Loss=-0.6675434
[78]dif=0; Loss=-0.6675434
[79]dif=0; Loss=-0.6675434
[80]dif=0; Loss=-0.6675434
[81]dif=0; Loss=-0.6675434
[82]dif=0; Loss=-0.6675434
[83]dif=0; Loss=-0.6675434
[84]dif=0; Loss=-0.6675434
[85]dif=0; Loss=-0.6675434
[86]dif=0; Loss=-0.6675434
[87]dif=0; Loss=-0.6675434
[88]dif=0; Loss=-0.6675434
[89]dif=0; Loss=-0.6675434
12
[fold=1]i=1j=2
[2]dif=0.62441; Loss=-0.5005028
[3]dif=0.30236; Loss=-0.602969
[4]dif=0.19207; Loss=-0.6257392
[5]dif=0.11642; Loss=-0.6314494
[6]dif=0.07505; Loss=-0.6333867
[7]dif=0.05043; Loss=-0.6341456
[8]dif=0.03585; Loss=-0.6344461
[9]dif=0.02523; Loss=-0.6345495
[10]dif=0.01714; Loss=-0.6345768
[11]dif=0.01174; Loss=-0.6345823
[12]dif=0.00811; Loss=-0.6345846
[13]dif=0.00574; Loss=-0.6345884
[14]dif=0.00454; Loss=-0.6345934
[15]dif=0.00398; Loss=-0.6345984
[16]dif=0.00369; Loss=-0.6346023
[17]dif=0.00338; Loss=-0.634605
[18]dif=0.00301; Loss=-0.6346065
[19]dif=0.00259; Loss=-0.6346072
[20]dif=0.00218; Loss=-0.6346074
[21]dif=0.00175; Loss=-0.6346075
[22]dif=0.00133; Loss=-0.6346076
[23]dif=0.00102; Loss=-0.6346077
[24]dif=0.00087; Loss=-0.6346078
[25]dif=0.00083; Loss=-0.634608
[26]dif=0.00082; Loss=-0.6346081
[27]dif=0.00079; Loss=-0.6346082
[28]dif=0.00072; Loss=-0.6346083
[29]dif=0.00061; Loss=-0.6346083
[30]dif=0.00049; Loss=-0.6346083
[31]dif=0.00039; Loss=-0.6346083
[32]dif=0.00032; Loss=-0.6346083
[33]dif=0.00028; Loss=-0.6346083
[34]dif=0.00027; Loss=-0.6346083
[35]dif=0.00027; Loss=-0.6346084
[36]dif=0.00026; Loss=-0.6346084
[37]dif=0.00023; Loss=-0.6346084
[38]dif=2e-04; Loss=-0.6346084
[39]dif=0.00017; Loss=-0.6346084
[40]dif=0.00014; Loss=-0.6346084
[41]dif=0.00012; Loss=-0.6346084
[42]dif=0.00011; Loss=-0.6346084
[43]dif=1e-04; Loss=-0.6346084
[44]dif=1e-04; Loss=-0.6346084
[45]dif=1e-04; Loss=-0.6346084
[46]dif=9e-05; Loss=-0.6346084
[47]dif=8e-05; Loss=-0.6346084
[48]dif=7e-05; Loss=-0.6346084
[49]dif=6e-05; Loss=-0.6346084
[50]dif=5e-05; Loss=-0.6346084
[51]dif=4e-05; Loss=-0.6346084
[52]dif=4e-05; Loss=-0.6346084
[53]dif=4e-05; Loss=-0.6346084
[54]dif=4e-05; Loss=-0.6346084
[55]dif=4e-05; Loss=-0.6346084
[56]dif=3e-05; Loss=-0.6346084
[57]dif=3e-05; Loss=-0.6346084
[58]dif=2e-05; Loss=-0.6346084
[59]dif=2e-05; Loss=-0.6346084
[60]dif=2e-05; Loss=-0.6346084
[61]dif=2e-05; Loss=-0.6346084
[62]dif=2e-05; Loss=-0.6346084
[63]dif=2e-05; Loss=-0.6346084
[64]dif=2e-05; Loss=-0.6346084
[65]dif=2e-05; Loss=-0.6346084
[66]dif=1e-05; Loss=-0.6346084
[67]dif=1e-05; Loss=-0.6346084
[68]dif=1e-05; Loss=-0.6346084
[69]dif=1e-05; Loss=-0.6346084
[70]dif=1e-05; Loss=-0.6346084
[71]dif=1e-05; Loss=-0.6346084
[72]dif=1e-05; Loss=-0.6346084
[73]dif=1e-05; Loss=-0.6346084
[74]dif=1e-05; Loss=-0.6346084
[75]dif=1e-05; Loss=-0.6346084
[76]dif=1e-05; Loss=-0.6346084
[77]dif=1e-05; Loss=-0.6346084
[78]dif=0; Loss=-0.6346084
[79]dif=0; Loss=-0.6346084
[80]dif=0; Loss=-0.6346084
[81]dif=0; Loss=-0.6346084
[82]dif=0; Loss=-0.6346084
[83]dif=0; Loss=-0.6346084
[84]dif=0; Loss=-0.6346084
[85]dif=0; Loss=-0.6346084
[86]dif=0; Loss=-0.6346084
[87]dif=0; Loss=-0.6346084
[88]dif=0; Loss=-0.6346084
12
[fold=1]i=1j=3
[2]dif=0.65426; Loss=-0.4739908
[3]dif=0.30851; Loss=-0.5829323
[4]dif=0.18082; Loss=-0.6031235
[5]dif=0.10716; Loss=-0.6079143
[6]dif=0.06998; Loss=-0.6095776
[7]dif=0.04816; Loss=-0.6102364
[8]dif=0.03448; Loss=-0.6105107
[9]dif=0.02449; Loss=-0.6106109
[10]dif=0.01689; Loss=-0.6106385
[11]dif=0.01164; Loss=-0.6106432
[12]dif=0.00798; Loss=-0.6106438
[13]dif=0.00547; Loss=-0.6106457
[14]dif=0.00419; Loss=-0.6106494
[15]dif=0.00369; Loss=-0.6106537
[16]dif=0.00353; Loss=-0.6106574
[17]dif=0.00333; Loss=-0.6106601
[18]dif=0.00302; Loss=-0.6106616
[19]dif=0.00261; Loss=-0.6106622
[20]dif=0.00218; Loss=-0.6106624
[21]dif=0.00172; Loss=-0.6106624
[22]dif=0.00129; Loss=-0.6106625
[23]dif=0.00099; Loss=-0.6106625
[24]dif=0.00085; Loss=-0.6106627
[25]dif=0.00082; Loss=-0.6106629
[26]dif=0.00081; Loss=-0.610663
[27]dif=0.00079; Loss=-0.6106631
[28]dif=0.00072; Loss=-0.6106632
[29]dif=0.00062; Loss=-0.6106632
[30]dif=5e-04; Loss=-0.6106632
[31]dif=0.00039; Loss=-0.6106632
[32]dif=0.00031; Loss=-0.6106632
[33]dif=0.00028; Loss=-0.6106632
[34]dif=0.00027; Loss=-0.6106632
[35]dif=0.00027; Loss=-0.6106632
[36]dif=0.00026; Loss=-0.6106632
[37]dif=0.00024; Loss=-0.6106632
[38]dif=0.00021; Loss=-0.6106632
[39]dif=0.00017; Loss=-0.6106632
[40]dif=0.00014; Loss=-0.6106632
[41]dif=0.00012; Loss=-0.6106632
[42]dif=0.00011; Loss=-0.6106632
[43]dif=0.00011; Loss=-0.6106632
[44]dif=0.00011; Loss=-0.6106632
[45]dif=1e-04; Loss=-0.6106632
[46]dif=9e-05; Loss=-0.6106632
[47]dif=8e-05; Loss=-0.6106632
[48]dif=7e-05; Loss=-0.6106632
[49]dif=6e-05; Loss=-0.6106632
[50]dif=5e-05; Loss=-0.6106632
[51]dif=4e-05; Loss=-0.6106632
[52]dif=4e-05; Loss=-0.6106632
[53]dif=4e-05; Loss=-0.6106632
[54]dif=4e-05; Loss=-0.6106632
[55]dif=4e-05; Loss=-0.6106632
[56]dif=3e-05; Loss=-0.6106632
[57]dif=3e-05; Loss=-0.6106632
[58]dif=3e-05; Loss=-0.6106632
[59]dif=2e-05; Loss=-0.6106632
[60]dif=2e-05; Loss=-0.6106632
[61]dif=2e-05; Loss=-0.6106632
[62]dif=2e-05; Loss=-0.6106632
[63]dif=2e-05; Loss=-0.6106632
[64]dif=2e-05; Loss=-0.6106632
[65]dif=2e-05; Loss=-0.6106632
[66]dif=1e-05; Loss=-0.6106632
[67]dif=1e-05; Loss=-0.6106632
[68]dif=1e-05; Loss=-0.6106632
[69]dif=1e-05; Loss=-0.6106632
[70]dif=1e-05; Loss=-0.6106632
[71]dif=1e-05; Loss=-0.6106632
[72]dif=1e-05; Loss=-0.6106632
[73]dif=1e-05; Loss=-0.6106632
[74]dif=1e-05; Loss=-0.6106632
[75]dif=1e-05; Loss=-0.6106632
[76]dif=1e-05; Loss=-0.6106632
[77]dif=1e-05; Loss=-0.6106632
[78]dif=0; Loss=-0.6106632
[79]dif=0; Loss=-0.6106632
[80]dif=0; Loss=-0.6106632
[81]dif=0; Loss=-0.6106632
[82]dif=0; Loss=-0.6106632
[83]dif=0; Loss=-0.6106632
[84]dif=0; Loss=-0.6106632
[85]dif=0; Loss=-0.6106632
[86]dif=0; Loss=-0.6106632
[87]dif=0; Loss=-0.6106632
[88]dif=0; Loss=-0.6106632
[89]dif=0; Loss=-0.6106632
12
[fold=1]i=1j=4
[2]dif=0.67835; Loss=-0.4592382
[3]dif=0.3017; Loss=-0.5670942
[4]dif=0.16673; Loss=-0.5845173
[5]dif=0.10036; Loss=-0.5887388
[6]dif=0.06424; Loss=-0.590106
[7]dif=0.04446; Loss=-0.5906854
[8]dif=0.03249; Loss=-0.5909442
[9]dif=0.02373; Loss=-0.5910437
[10]dif=0.01674; Loss=-0.5910714
[11]dif=0.01144; Loss=-0.5910748
[12]dif=0.00767; Loss=-0.5910738
[13]dif=0.00511; Loss=-0.5910747
[14]dif=0.00387; Loss=-0.5910778
[15]dif=0.00348; Loss=-0.5910818
[16]dif=0.00343; Loss=-0.5910855
[17]dif=0.00329; Loss=-0.591088
[18]dif=0.00299; Loss=-0.5910895
[19]dif=0.00259; Loss=-0.5910902
[20]dif=0.00215; Loss=-0.5910903
[21]dif=0.00169; Loss=-0.5910903
[22]dif=0.00127; Loss=-0.5910903
[23]dif=0.00097; Loss=-0.5910904
[24]dif=0.00084; Loss=-0.5910905
[25]dif=0.00082; Loss=-0.5910907
[26]dif=0.00081; Loss=-0.5910909
[27]dif=0.00079; Loss=-0.591091
[28]dif=0.00072; Loss=-0.591091
[29]dif=0.00062; Loss=-0.591091
[30]dif=5e-04; Loss=-0.591091
[31]dif=0.00039; Loss=-0.591091
[32]dif=0.00031; Loss=-0.591091
[33]dif=0.00028; Loss=-0.591091
[34]dif=0.00027; Loss=-0.591091
[35]dif=0.00027; Loss=-0.5910911
[36]dif=0.00027; Loss=-0.5910911
[37]dif=0.00024; Loss=-0.5910911
[38]dif=0.00021; Loss=-0.5910911
[39]dif=0.00018; Loss=-0.5910911
[40]dif=0.00014; Loss=-0.5910911
[41]dif=0.00012; Loss=-0.5910911
[42]dif=0.00011; Loss=-0.5910911
[43]dif=0.00011; Loss=-0.5910911
[44]dif=0.00011; Loss=-0.5910911
[45]dif=1e-04; Loss=-0.5910911
[46]dif=9e-05; Loss=-0.5910911
[47]dif=8e-05; Loss=-0.5910911
[48]dif=7e-05; Loss=-0.5910911
[49]dif=6e-05; Loss=-0.5910911
[50]dif=5e-05; Loss=-0.5910911
[51]dif=5e-05; Loss=-0.5910911
[52]dif=5e-05; Loss=-0.5910911
[53]dif=5e-05; Loss=-0.5910911
[54]dif=4e-05; Loss=-0.5910911
[55]dif=4e-05; Loss=-0.5910911
[56]dif=4e-05; Loss=-0.5910911
[57]dif=3e-05; Loss=-0.5910911
[58]dif=3e-05; Loss=-0.5910911
[59]dif=2e-05; Loss=-0.5910911
[60]dif=2e-05; Loss=-0.5910911
[61]dif=2e-05; Loss=-0.5910911
[62]dif=2e-05; Loss=-0.5910911
[63]dif=2e-05; Loss=-0.5910911
[64]dif=2e-05; Loss=-0.5910911
[65]dif=2e-05; Loss=-0.5910911
[66]dif=1e-05; Loss=-0.5910911
[67]dif=1e-05; Loss=-0.5910911
[68]dif=1e-05; Loss=-0.5910911
[69]dif=1e-05; Loss=-0.5910911
[70]dif=1e-05; Loss=-0.5910911
[71]dif=1e-05; Loss=-0.5910911
[72]dif=1e-05; Loss=-0.5910911
[73]dif=1e-05; Loss=-0.5910911
[74]dif=1e-05; Loss=-0.5910911
[75]dif=1e-05; Loss=-0.5910911
[76]dif=1e-05; Loss=-0.5910911
[77]dif=1e-05; Loss=-0.5910911
[78]dif=0; Loss=-0.5910911
[79]dif=0; Loss=-0.5910911
[80]dif=0; Loss=-0.5910911
[81]dif=0; Loss=-0.5910911
[82]dif=0; Loss=-0.5910911
[83]dif=0; Loss=-0.5910911
[84]dif=0; Loss=-0.5910911
[85]dif=0; Loss=-0.5910911
[86]dif=0; Loss=-0.5910911
[87]dif=0; Loss=-0.5910911
[88]dif=0; Loss=-0.5910911
[89]dif=0; Loss=-0.5910911
12
[fold=1]i=1j=5
[2]dif=0.69729; Loss=-0.4513567
[3]dif=0.28739; Loss=-0.5527838
[4]dif=0.15703; Loss=-0.5680828
[5]dif=0.09307; Loss=-0.5714454
[6]dif=0.06237; Loss=-0.5727062
[7]dif=0.04403; Loss=-0.5732714
[8]dif=0.03243; Loss=-0.5735277
[9]dif=0.0238; Loss=-0.5736266
[10]dif=0.01677; Loss=-0.5736541
[11]dif=0.01151; Loss=-0.5736575
[12]dif=0.00772; Loss=-0.5736565
[13]dif=0.00512; Loss=-0.5736572
[14]dif=0.00386; Loss=-0.5736602
[15]dif=0.00345; Loss=-0.5736641
[16]dif=0.00341; Loss=-0.5736677
[17]dif=0.00328; Loss=-0.5736703
[18]dif=0.003; Loss=-0.5736718
[19]dif=0.00261; Loss=-0.5736724
[20]dif=0.00218; Loss=-0.5736726
[21]dif=0.00171; Loss=-0.5736726
[22]dif=0.00127; Loss=-0.5736725
[23]dif=0.00096; Loss=-0.5736726
[24]dif=0.00083; Loss=-0.5736728
[25]dif=0.00082; Loss=-0.5736729
[26]dif=0.00082; Loss=-0.5736731
[27]dif=8e-04; Loss=-0.5736732
[28]dif=0.00073; Loss=-0.5736732
[29]dif=0.00063; Loss=-0.5736732
[30]dif=0.00051; Loss=-0.5736732
[31]dif=0.00039; Loss=-0.5736732
[32]dif=0.00032; Loss=-0.5736732
[33]dif=0.00028; Loss=-0.5736732
[34]dif=0.00027; Loss=-0.5736733
[35]dif=0.00028; Loss=-0.5736733
[36]dif=0.00027; Loss=-0.5736733
[37]dif=0.00025; Loss=-0.5736733
[38]dif=0.00022; Loss=-0.5736733
[39]dif=0.00018; Loss=-0.5736733
[40]dif=0.00014; Loss=-0.5736733
[41]dif=0.00012; Loss=-0.5736733
[42]dif=0.00011; Loss=-0.5736733
[43]dif=0.00011; Loss=-0.5736733
[44]dif=0.00011; Loss=-0.5736733
[45]dif=1e-04; Loss=-0.5736733
[46]dif=1e-04; Loss=-0.5736733
[47]dif=8e-05; Loss=-0.5736733
[48]dif=7e-05; Loss=-0.5736733
[49]dif=6e-05; Loss=-0.5736733
[50]dif=5e-05; Loss=-0.5736733
[51]dif=5e-05; Loss=-0.5736733
[52]dif=5e-05; Loss=-0.5736733
[53]dif=5e-05; Loss=-0.5736733
[54]dif=4e-05; Loss=-0.5736733
[55]dif=4e-05; Loss=-0.5736733
[56]dif=4e-05; Loss=-0.5736733
[57]dif=3e-05; Loss=-0.5736733
[58]dif=3e-05; Loss=-0.5736733
[59]dif=2e-05; Loss=-0.5736733
[60]dif=2e-05; Loss=-0.5736733
[61]dif=2e-05; Loss=-0.5736733
[62]dif=2e-05; Loss=-0.5736733
[63]dif=2e-05; Loss=-0.5736733
[64]dif=2e-05; Loss=-0.5736733
[65]dif=2e-05; Loss=-0.5736733
[66]dif=1e-05; Loss=-0.5736733
[67]dif=1e-05; Loss=-0.5736733
[68]dif=1e-05; Loss=-0.5736733
[69]dif=1e-05; Loss=-0.5736733
[70]dif=1e-05; Loss=-0.5736733
[71]dif=1e-05; Loss=-0.5736733
[72]dif=1e-05; Loss=-0.5736733
[73]dif=1e-05; Loss=-0.5736733
[74]dif=1e-05; Loss=-0.5736733
[75]dif=1e-05; Loss=-0.5736733
[76]dif=1e-05; Loss=-0.5736733
[77]dif=1e-05; Loss=-0.5736733
[78]dif=0; Loss=-0.5736733
[79]dif=0; Loss=-0.5736733
[80]dif=0; Loss=-0.5736733
[81]dif=0; Loss=-0.5736733
[82]dif=0; Loss=-0.5736733
[83]dif=0; Loss=-0.5736733
[84]dif=0; Loss=-0.5736733
[85]dif=0; Loss=-0.5736733
[86]dif=0; Loss=-0.5736733
[87]dif=0; Loss=-0.5736733
[88]dif=0; Loss=-0.5736733
[89]dif=0; Loss=-0.5736733
12
[fold=1]i=1j=6
[2]dif=0.71216; Loss=-0.4476972
[3]dif=0.27099; Loss=-0.5392431
[4]dif=0.14797; Loss=-0.5522315
[5]dif=0.09109; Loss=-0.5553097
[6]dif=0.06229; Loss=-0.5565593
[7]dif=0.04434; Loss=-0.5571279
[8]dif=0.03292; Loss=-0.5573852
[9]dif=0.0241; Loss=-0.5574836
[10]dif=0.01689; Loss=-0.5575107
[11]dif=0.0116; Loss=-0.5575141
[12]dif=0.0078; Loss=-0.5575132
[13]dif=0.00522; Loss=-0.557514
[14]dif=0.00392; Loss=-0.557517
[15]dif=0.00349; Loss=-0.5575209
[16]dif=0.00345; Loss=-0.5575245
[17]dif=0.00332; Loss=-0.5575271
[18]dif=0.00304; Loss=-0.5575286
[19]dif=0.00264; Loss=-0.5575292
[20]dif=0.0022; Loss=-0.5575294
[21]dif=0.00173; Loss=-0.5575294
[22]dif=0.00129; Loss=-0.5575294
[23]dif=0.00098; Loss=-0.5575294
[24]dif=0.00084; Loss=-0.5575296
[25]dif=0.00083; Loss=-0.5575297
[26]dif=0.00083; Loss=-0.5575299
[27]dif=0.00081; Loss=-0.55753
[28]dif=0.00074; Loss=-0.55753
[29]dif=0.00064; Loss=-0.5575301
[30]dif=0.00051; Loss=-0.5575301
[31]dif=4e-04; Loss=-0.55753
[32]dif=0.00032; Loss=-0.5575301
[33]dif=0.00028; Loss=-0.5575301
[34]dif=0.00028; Loss=-0.5575301
[35]dif=0.00028; Loss=-0.5575301
[36]dif=0.00027; Loss=-0.5575301
[37]dif=0.00025; Loss=-0.5575301
[38]dif=0.00022; Loss=-0.5575301
[39]dif=0.00018; Loss=-0.5575301
[40]dif=0.00014; Loss=-0.5575301
[41]dif=0.00012; Loss=-0.5575301
[42]dif=0.00011; Loss=-0.5575301
[43]dif=0.00011; Loss=-0.5575301
[44]dif=0.00011; Loss=-0.5575301
[45]dif=0.00011; Loss=-0.5575301
[46]dif=1e-04; Loss=-0.5575301
[47]dif=8e-05; Loss=-0.5575301
[48]dif=7e-05; Loss=-0.5575301
[49]dif=6e-05; Loss=-0.5575301
[50]dif=5e-05; Loss=-0.5575301
[51]dif=5e-05; Loss=-0.5575301
[52]dif=5e-05; Loss=-0.5575301
[53]dif=5e-05; Loss=-0.5575301
[54]dif=4e-05; Loss=-0.5575301
[55]dif=4e-05; Loss=-0.5575301
[56]dif=4e-05; Loss=-0.5575301
[57]dif=3e-05; Loss=-0.5575301
[58]dif=3e-05; Loss=-0.5575301
[59]dif=2e-05; Loss=-0.5575301
[60]dif=2e-05; Loss=-0.5575301
[61]dif=2e-05; Loss=-0.5575301
[62]dif=2e-05; Loss=-0.5575301
[63]dif=2e-05; Loss=-0.5575301
[64]dif=2e-05; Loss=-0.5575301
[65]dif=2e-05; Loss=-0.5575301
[66]dif=1e-05; Loss=-0.5575301
[67]dif=1e-05; Loss=-0.5575301
[68]dif=1e-05; Loss=-0.5575301
[69]dif=1e-05; Loss=-0.5575301
[70]dif=1e-05; Loss=-0.5575301
[71]dif=1e-05; Loss=-0.5575301
[72]dif=1e-05; Loss=-0.5575301
[73]dif=1e-05; Loss=-0.5575301
[74]dif=1e-05; Loss=-0.5575301
[75]dif=1e-05; Loss=-0.5575301
[76]dif=1e-05; Loss=-0.5575301
[77]dif=1e-05; Loss=-0.5575301
[78]dif=1e-05; Loss=-0.5575301
[79]dif=0; Loss=-0.5575301
[80]dif=0; Loss=-0.5575301
[81]dif=0; Loss=-0.5575301
[82]dif=0; Loss=-0.5575301
[83]dif=0; Loss=-0.5575301
[84]dif=0; Loss=-0.5575301
[85]dif=0; Loss=-0.5575301
[86]dif=0; Loss=-0.5575301
[87]dif=0; Loss=-0.5575301
[88]dif=0; Loss=-0.5575301
[89]dif=0; Loss=-0.5575301
12
[fold=1]i=1j=7
[2]dif=0.7228; Loss=-0.4435122
[3]dif=0.25682; Loss=-0.5257916
[4]dif=0.14193; Loss=-0.536859
[5]dif=0.09245; Loss=-0.5400199
[6]dif=0.0637; Loss=-0.5413092
[7]dif=0.0453; Loss=-0.5418893
[8]dif=0.03371; Loss=-0.5421501
[9]dif=0.02468; Loss=-0.5422494
[10]dif=0.01725; Loss=-0.5422767
[11]dif=0.01181; Loss=-0.5422802
[12]dif=0.00795; Loss=-0.5422796
[13]dif=0.00533; Loss=-0.5422806
[14]dif=0.00404; Loss=-0.5422837
[15]dif=0.0036; Loss=-0.5422877
[16]dif=0.00355; Loss=-0.5422913
[17]dif=0.0034; Loss=-0.5422939
[18]dif=0.0031; Loss=-0.5422954
[19]dif=0.00269; Loss=-0.5422961
[20]dif=0.00224; Loss=-0.5422962
[21]dif=0.00176; Loss=-0.5422962
[22]dif=0.00132; Loss=-0.5422962
[23]dif=0.00101; Loss=-0.5422963
[24]dif=0.00087; Loss=-0.5422965
[25]dif=0.00085; Loss=-0.5422966
[26]dif=0.00084; Loss=-0.5422968
[27]dif=0.00082; Loss=-0.5422969
[28]dif=0.00075; Loss=-0.5422969
[29]dif=0.00065; Loss=-0.5422969
[30]dif=0.00052; Loss=-0.5422969
[31]dif=0.00041; Loss=-0.5422969
[32]dif=0.00033; Loss=-0.5422969
[33]dif=0.00029; Loss=-0.5422969
[34]dif=0.00028; Loss=-0.542297
[35]dif=0.00028; Loss=-0.542297
[36]dif=0.00028; Loss=-0.542297
[37]dif=0.00025; Loss=-0.542297
[38]dif=0.00022; Loss=-0.542297
[39]dif=0.00018; Loss=-0.542297
[40]dif=0.00015; Loss=-0.542297
[41]dif=0.00012; Loss=-0.542297
[42]dif=0.00011; Loss=-0.542297
[43]dif=0.00011; Loss=-0.542297
[44]dif=0.00011; Loss=-0.542297
[45]dif=0.00011; Loss=-0.542297
[46]dif=1e-04; Loss=-0.542297
[47]dif=9e-05; Loss=-0.542297
[48]dif=7e-05; Loss=-0.542297
[49]dif=6e-05; Loss=-0.542297
[50]dif=5e-05; Loss=-0.542297
[51]dif=5e-05; Loss=-0.542297
[52]dif=5e-05; Loss=-0.542297
[53]dif=5e-05; Loss=-0.542297
[54]dif=4e-05; Loss=-0.542297
[55]dif=4e-05; Loss=-0.542297
[56]dif=4e-05; Loss=-0.542297
[57]dif=3e-05; Loss=-0.542297
[58]dif=3e-05; Loss=-0.542297
[59]dif=2e-05; Loss=-0.542297
[60]dif=2e-05; Loss=-0.542297
[61]dif=2e-05; Loss=-0.542297
[62]dif=2e-05; Loss=-0.542297
[63]dif=2e-05; Loss=-0.542297
[64]dif=2e-05; Loss=-0.542297
[65]dif=2e-05; Loss=-0.542297
[66]dif=2e-05; Loss=-0.542297
[67]dif=1e-05; Loss=-0.542297
[68]dif=1e-05; Loss=-0.542297
[69]dif=1e-05; Loss=-0.542297
[70]dif=1e-05; Loss=-0.542297
[71]dif=1e-05; Loss=-0.542297
[72]dif=1e-05; Loss=-0.542297
[73]dif=1e-05; Loss=-0.542297
[74]dif=1e-05; Loss=-0.542297
[75]dif=1e-05; Loss=-0.542297
[76]dif=1e-05; Loss=-0.542297
[77]dif=1e-05; Loss=-0.542297
[78]dif=1e-05; Loss=-0.542297
[79]dif=0; Loss=-0.542297
[80]dif=0; Loss=-0.542297
[81]dif=0; Loss=-0.542297
[82]dif=0; Loss=-0.542297
[83]dif=0; Loss=-0.542297
[84]dif=0; Loss=-0.542297
[85]dif=0; Loss=-0.542297
[86]dif=0; Loss=-0.542297
[87]dif=0; Loss=-0.542297
[88]dif=0; Loss=-0.542297
[89]dif=0; Loss=-0.542297
12
[fold=1]i=1j=8
[2]dif=0.73046; Loss=-0.4385492
[3]dif=0.24387; Loss=-0.5116459
[4]dif=0.14102; Loss=-0.5222344
[5]dif=0.09441; Loss=-0.5255925
[6]dif=0.06514; Loss=-0.5269431
[7]dif=0.04633; Loss=-0.5275426
[8]dif=0.03449; Loss=-0.5278094
[9]dif=0.02524; Loss=-0.5279099
[10]dif=0.01761; Loss=-0.5279373
[11]dif=0.01203; Loss=-0.527941
[12]dif=0.0081; Loss=-0.5279406
[13]dif=0.00545; Loss=-0.527942
[14]dif=0.00415; Loss=-0.5279454
[15]dif=0.00371; Loss=-0.5279496
[16]dif=0.00365; Loss=-0.5279533
[17]dif=0.00349; Loss=-0.5279559
[18]dif=0.00317; Loss=-0.5279574
[19]dif=0.00273; Loss=-0.527958
[20]dif=0.00227; Loss=-0.5279582
[21]dif=0.0018; Loss=-0.5279582
[22]dif=0.00135; Loss=-0.5279582
[23]dif=0.00104; Loss=-0.5279583
[24]dif=0.00089; Loss=-0.5279585
[25]dif=0.00087; Loss=-0.5279586
[26]dif=0.00086; Loss=-0.5279588
[27]dif=0.00083; Loss=-0.5279589
[28]dif=0.00076; Loss=-0.5279589
[29]dif=0.00066; Loss=-0.5279589
[30]dif=0.00054; Loss=-0.5279589
[31]dif=0.00042; Loss=-0.5279589
[32]dif=0.00033; Loss=-0.5279589
[33]dif=3e-04; Loss=-0.5279589
[34]dif=0.00029; Loss=-0.527959
[35]dif=0.00029; Loss=-0.527959
[36]dif=0.00028; Loss=-0.527959
[37]dif=0.00026; Loss=-0.527959
[38]dif=0.00023; Loss=-0.527959
[39]dif=0.00019; Loss=-0.527959
[40]dif=0.00015; Loss=-0.527959
[41]dif=0.00012; Loss=-0.527959
[42]dif=0.00011; Loss=-0.527959
[43]dif=0.00011; Loss=-0.527959
[44]dif=0.00011; Loss=-0.527959
[45]dif=0.00011; Loss=-0.527959
[46]dif=1e-04; Loss=-0.527959
[47]dif=9e-05; Loss=-0.527959
[48]dif=7e-05; Loss=-0.527959
[49]dif=6e-05; Loss=-0.527959
[50]dif=5e-05; Loss=-0.527959
[51]dif=5e-05; Loss=-0.527959
[52]dif=5e-05; Loss=-0.527959
[53]dif=5e-05; Loss=-0.527959
[54]dif=5e-05; Loss=-0.527959
[55]dif=4e-05; Loss=-0.527959
[56]dif=4e-05; Loss=-0.527959
[57]dif=3e-05; Loss=-0.527959
[58]dif=3e-05; Loss=-0.527959
[59]dif=2e-05; Loss=-0.527959
[60]dif=2e-05; Loss=-0.527959
[61]dif=2e-05; Loss=-0.527959
[62]dif=2e-05; Loss=-0.527959
[63]dif=2e-05; Loss=-0.527959
[64]dif=2e-05; Loss=-0.527959
[65]dif=2e-05; Loss=-0.527959
[66]dif=2e-05; Loss=-0.527959
[67]dif=1e-05; Loss=-0.527959
[68]dif=1e-05; Loss=-0.527959
[69]dif=1e-05; Loss=-0.527959
[70]dif=1e-05; Loss=-0.527959
[71]dif=1e-05; Loss=-0.527959
[72]dif=1e-05; Loss=-0.527959
[73]dif=1e-05; Loss=-0.527959
[74]dif=1e-05; Loss=-0.527959
[75]dif=1e-05; Loss=-0.527959
[76]dif=1e-05; Loss=-0.527959
[77]dif=1e-05; Loss=-0.527959
[78]dif=1e-05; Loss=-0.527959
[79]dif=0; Loss=-0.527959
[80]dif=0; Loss=-0.527959
[81]dif=0; Loss=-0.527959
[82]dif=0; Loss=-0.527959
[83]dif=0; Loss=-0.527959
[84]dif=0; Loss=-0.527959
[85]dif=0; Loss=-0.527959
[86]dif=0; Loss=-0.527959
[87]dif=0; Loss=-0.527959
[88]dif=0; Loss=-0.527959
[89]dif=0; Loss=-0.527959
12
[fold=1]i=1j=9
[2]dif=0.73593; Loss=-0.4320574
[3]dif=0.23391; Loss=-0.4974301
[4]dif=0.14259; Loss=-0.5084286
[5]dif=0.0963; Loss=-0.5120294
[6]dif=0.06654; Loss=-0.5134615
[7]dif=0.04737; Loss=-0.5140881
[8]dif=0.03528; Loss=-0.514363
[9]dif=0.0258; Loss=-0.5144652
[10]dif=0.01798; Loss=-0.5144926
[11]dif=0.01227; Loss=-0.5144964
[12]dif=0.00826; Loss=-0.5144965
[13]dif=0.00557; Loss=-0.5144983
[14]dif=0.00427; Loss=-0.5145021
[15]dif=0.00383; Loss=-0.5145066
[16]dif=0.00376; Loss=-0.5145104
[17]dif=0.00357; Loss=-0.514513
[18]dif=0.00323; Loss=-0.5145145
[19]dif=0.00278; Loss=-0.5145151
[20]dif=0.00231; Loss=-0.5145153
[21]dif=0.00183; Loss=-0.5145153
[22]dif=0.00138; Loss=-0.5145153
[23]dif=0.00106; Loss=-0.5145154
[24]dif=0.00091; Loss=-0.5145156
[25]dif=0.00089; Loss=-0.5145158
[26]dif=0.00088; Loss=-0.5145159
[27]dif=0.00085; Loss=-0.514516
[28]dif=0.00077; Loss=-0.514516
[29]dif=0.00067; Loss=-0.5145161
[30]dif=0.00055; Loss=-0.5145161
[31]dif=0.00043; Loss=-0.5145161
[32]dif=0.00034; Loss=-0.5145161
[33]dif=3e-04; Loss=-0.5145161
[34]dif=0.00029; Loss=-0.5145161
[35]dif=0.00029; Loss=-0.5145161
[36]dif=0.00029; Loss=-0.5145161
[37]dif=0.00026; Loss=-0.5145161
[38]dif=0.00023; Loss=-0.5145161
[39]dif=0.00019; Loss=-0.5145161
[40]dif=0.00015; Loss=-0.5145161
[41]dif=0.00013; Loss=-0.5145161
[42]dif=0.00011; Loss=-0.5145161
[43]dif=0.00011; Loss=-0.5145161
[44]dif=0.00012; Loss=-0.5145161
[45]dif=0.00011; Loss=-0.5145161
[46]dif=1e-04; Loss=-0.5145161
[47]dif=9e-05; Loss=-0.5145161
[48]dif=7e-05; Loss=-0.5145161
[49]dif=6e-05; Loss=-0.5145161
[50]dif=5e-05; Loss=-0.5145161
[51]dif=5e-05; Loss=-0.5145161
[52]dif=5e-05; Loss=-0.5145161
[53]dif=5e-05; Loss=-0.5145161
[54]dif=5e-05; Loss=-0.5145161
[55]dif=4e-05; Loss=-0.5145161
[56]dif=4e-05; Loss=-0.5145161
[57]dif=3e-05; Loss=-0.5145161
[58]dif=3e-05; Loss=-0.5145161
[59]dif=2e-05; Loss=-0.5145161
[60]dif=2e-05; Loss=-0.5145161
[61]dif=2e-05; Loss=-0.5145161
[62]dif=2e-05; Loss=-0.5145161
[63]dif=2e-05; Loss=-0.5145161
[64]dif=2e-05; Loss=-0.5145161
[65]dif=2e-05; Loss=-0.5145161
[66]dif=2e-05; Loss=-0.5145161
[67]dif=1e-05; Loss=-0.5145161
[68]dif=1e-05; Loss=-0.5145161
[69]dif=1e-05; Loss=-0.5145161
[70]dif=1e-05; Loss=-0.5145161
[71]dif=1e-05; Loss=-0.5145161
[72]dif=1e-05; Loss=-0.5145161
[73]dif=1e-05; Loss=-0.5145161
[74]dif=1e-05; Loss=-0.5145161
[75]dif=1e-05; Loss=-0.5145161
[76]dif=1e-05; Loss=-0.5145161
[77]dif=1e-05; Loss=-0.5145161
[78]dif=1e-05; Loss=-0.5145161
[79]dif=0; Loss=-0.5145161
[80]dif=0; Loss=-0.5145161
[81]dif=0; Loss=-0.5145161
[82]dif=0; Loss=-0.5145161
[83]dif=0; Loss=-0.5145161
[84]dif=0; Loss=-0.5145161
[85]dif=0; Loss=-0.5145161
[86]dif=0; Loss=-0.5145161
[87]dif=0; Loss=-0.5145161
[88]dif=0; Loss=-0.5145161
[89]dif=0; Loss=-0.5145161
12
[fold=1]i=1j=10
[2]dif=0.73981; Loss=-0.4240371
[3]dif=0.22741; Loss=-0.4836782
[4]dif=0.14474; Loss=-0.4954455
[5]dif=0.09816; Loss=-0.4993319
[6]dif=0.06792; Loss=-0.5008644
[7]dif=0.04843; Loss=-0.5015258
[8]dif=0.03609; Loss=-0.5018112
[9]dif=0.02638; Loss=-0.5019153
[10]dif=0.01836; Loss=-0.5019425
[11]dif=0.01251; Loss=-0.5019464
[12]dif=0.00841; Loss=-0.5019471
[13]dif=0.00569; Loss=-0.5019496
[14]dif=0.00439; Loss=-0.5019539
[15]dif=0.00394; Loss=-0.5019586
[16]dif=0.00386; Loss=-0.5019625
[17]dif=0.00365; Loss=-0.5019652
[18]dif=0.0033; Loss=-0.5019667
[19]dif=0.00284; Loss=-0.5019673
[20]dif=0.00235; Loss=-0.5019675
[21]dif=0.00186; Loss=-0.5019675
[22]dif=0.00142; Loss=-0.5019676
[23]dif=0.00109; Loss=-0.5019677
[24]dif=0.00094; Loss=-0.5019679
[25]dif=0.00091; Loss=-0.501968
[26]dif=0.00089; Loss=-0.5019682
[27]dif=0.00086; Loss=-0.5019683
[28]dif=0.00079; Loss=-0.5019683
[29]dif=0.00069; Loss=-0.5019683
[30]dif=0.00056; Loss=-0.5019683
[31]dif=0.00044; Loss=-0.5019683
[32]dif=0.00035; Loss=-0.5019683
[33]dif=0.00031; Loss=-0.5019684
[34]dif=3e-04; Loss=-0.5019684
[35]dif=3e-04; Loss=-0.5019684
[36]dif=0.00029; Loss=-0.5019684
[37]dif=0.00027; Loss=-0.5019684
[38]dif=0.00023; Loss=-0.5019684
[39]dif=0.00019; Loss=-0.5019684
[40]dif=0.00016; Loss=-0.5019684
[41]dif=0.00013; Loss=-0.5019684
[42]dif=0.00012; Loss=-0.5019684
[43]dif=0.00012; Loss=-0.5019684
[44]dif=0.00012; Loss=-0.5019684
[45]dif=0.00011; Loss=-0.5019684
[46]dif=1e-04; Loss=-0.5019684
[47]dif=9e-05; Loss=-0.5019684
[48]dif=7e-05; Loss=-0.5019684
[49]dif=6e-05; Loss=-0.5019684
[50]dif=5e-05; Loss=-0.5019684
[51]dif=5e-05; Loss=-0.5019684
[52]dif=5e-05; Loss=-0.5019684
[53]dif=5e-05; Loss=-0.5019684
[54]dif=5e-05; Loss=-0.5019684
[55]dif=4e-05; Loss=-0.5019684
[56]dif=4e-05; Loss=-0.5019684
[57]dif=3e-05; Loss=-0.5019684
[58]dif=3e-05; Loss=-0.5019684
[59]dif=2e-05; Loss=-0.5019684
[60]dif=2e-05; Loss=-0.5019684
[61]dif=2e-05; Loss=-0.5019684
[62]dif=2e-05; Loss=-0.5019684
[63]dif=2e-05; Loss=-0.5019684
[64]dif=2e-05; Loss=-0.5019684
[65]dif=2e-05; Loss=-0.5019684
[66]dif=2e-05; Loss=-0.5019684
[67]dif=1e-05; Loss=-0.5019684
[68]dif=1e-05; Loss=-0.5019684
[69]dif=1e-05; Loss=-0.5019684
[70]dif=1e-05; Loss=-0.5019684
[71]dif=1e-05; Loss=-0.5019684
[72]dif=1e-05; Loss=-0.5019684
[73]dif=1e-05; Loss=-0.5019684
[74]dif=1e-05; Loss=-0.5019684
[75]dif=1e-05; Loss=-0.5019684
[76]dif=1e-05; Loss=-0.5019684
[77]dif=1e-05; Loss=-0.5019684
[78]dif=1e-05; Loss=-0.5019684
[79]dif=0; Loss=-0.5019684
[80]dif=0; Loss=-0.5019684
[81]dif=0; Loss=-0.5019684
[82]dif=0; Loss=-0.5019684
[83]dif=0; Loss=-0.5019684
[84]dif=0; Loss=-0.5019684
[85]dif=0; Loss=-0.5019684
[86]dif=0; Loss=-0.5019684
[87]dif=0; Loss=-0.5019684
[88]dif=0; Loss=-0.5019684
[89]dif=0; Loss=-0.5019684
12
[fold=1]i=1j=11
[2]dif=0.74267; Loss=-0.4151689
[3]dif=0.2235; Loss=-0.4706402
[4]dif=0.14687; Loss=-0.4832785
[5]dif=0.10002; Loss=-0.4874986
[6]dif=0.06932; Loss=-0.4891518
[7]dif=0.04956; Loss=-0.4898556
[8]dif=0.03636; Loss=-0.4901503
[9]dif=0.02668; Loss=-0.4902601
[10]dif=0.01863; Loss=-0.490288
[11]dif=0.01262; Loss=-0.4902906
[12]dif=0.00842; Loss=-0.4902901
[13]dif=0.00569; Loss=-0.4902922
[14]dif=0.00439; Loss=-0.4902966
[15]dif=0.00396; Loss=-0.4903015
[16]dif=0.0039; Loss=-0.4903056
[17]dif=0.0037; Loss=-0.4903083
[18]dif=0.00333; Loss=-0.4903097
[19]dif=0.00285; Loss=-0.4903103
[20]dif=0.00235; Loss=-0.4903105
[21]dif=0.00187; Loss=-0.4903105
[22]dif=0.00142; Loss=-0.4903106
[23]dif=0.0011; Loss=-0.4903107
[24]dif=0.00095; Loss=-0.4903109
[25]dif=0.00092; Loss=-0.490311
[26]dif=9e-04; Loss=-0.4903112
[27]dif=0.00087; Loss=-0.4903113
[28]dif=0.00079; Loss=-0.4903113
[29]dif=0.00069; Loss=-0.4903113
[30]dif=0.00056; Loss=-0.4903113
[31]dif=0.00044; Loss=-0.4903113
[32]dif=0.00035; Loss=-0.4903114
[33]dif=0.00031; Loss=-0.4903114
[34]dif=3e-04; Loss=-0.4903114
[35]dif=3e-04; Loss=-0.4903114
[36]dif=0.00029; Loss=-0.4903114
[37]dif=0.00027; Loss=-0.4903114
[38]dif=0.00024; Loss=-0.4903114
[39]dif=2e-04; Loss=-0.4903114
[40]dif=0.00016; Loss=-0.4903114
[41]dif=0.00013; Loss=-0.4903114
[42]dif=0.00012; Loss=-0.4903114
[43]dif=0.00012; Loss=-0.4903114
[44]dif=0.00012; Loss=-0.4903114
[45]dif=0.00011; Loss=-0.4903114
[46]dif=1e-04; Loss=-0.4903114
[47]dif=9e-05; Loss=-0.4903114
[48]dif=8e-05; Loss=-0.4903114
[49]dif=6e-05; Loss=-0.4903114
[50]dif=5e-05; Loss=-0.4903114
[51]dif=5e-05; Loss=-0.4903114
[52]dif=5e-05; Loss=-0.4903114
[53]dif=5e-05; Loss=-0.4903114
[54]dif=5e-05; Loss=-0.4903114
[55]dif=4e-05; Loss=-0.4903114
[56]dif=4e-05; Loss=-0.4903114
[57]dif=3e-05; Loss=-0.4903114
[58]dif=3e-05; Loss=-0.4903114
[59]dif=2e-05; Loss=-0.4903114
[60]dif=2e-05; Loss=-0.4903114
[61]dif=2e-05; Loss=-0.4903114
[62]dif=2e-05; Loss=-0.4903114
[63]dif=2e-05; Loss=-0.4903114
[64]dif=2e-05; Loss=-0.4903114
[65]dif=2e-05; Loss=-0.4903114
[66]dif=2e-05; Loss=-0.4903114
[67]dif=1e-05; Loss=-0.4903114
[68]dif=1e-05; Loss=-0.4903114
[69]dif=1e-05; Loss=-0.4903114
[70]dif=1e-05; Loss=-0.4903114
[71]dif=1e-05; Loss=-0.4903114
[72]dif=1e-05; Loss=-0.4903114
[73]dif=1e-05; Loss=-0.4903114
[74]dif=1e-05; Loss=-0.4903114
[75]dif=1e-05; Loss=-0.4903114
[76]dif=1e-05; Loss=-0.4903114
[77]dif=1e-05; Loss=-0.4903114
[78]dif=1e-05; Loss=-0.4903114
[79]dif=0; Loss=-0.4903114
[80]dif=0; Loss=-0.4903114
[81]dif=0; Loss=-0.4903114
[82]dif=0; Loss=-0.4903114
[83]dif=0; Loss=-0.4903114
[84]dif=0; Loss=-0.4903114
[85]dif=0; Loss=-0.4903114
[86]dif=0; Loss=-0.4903114
[87]dif=0; Loss=-0.4903114
[88]dif=0; Loss=-0.4903114
[89]dif=0; Loss=-0.4903114
12
[fold=1]i=1j=12
[2]dif=0.7448; Loss=-0.4056235
[3]dif=0.22146; Loss=-0.4583233
[4]dif=0.14901; Loss=-0.4719295
[5]dif=0.1019; Loss=-0.4765298
[6]dif=0.07029; Loss=-0.4782749
[7]dif=0.04945; Loss=-0.4789475
[8]dif=0.03684; Loss=-0.4792502
[9]dif=0.02702; Loss=-0.4793633
[10]dif=0.01885; Loss=-0.4793914
[11]dif=0.0128; Loss=-0.4793938
[12]dif=0.00853; Loss=-0.4793934
[13]dif=0.00577; Loss=-0.4793958
[14]dif=0.00445; Loss=-0.4794005
[15]dif=0.00403; Loss=-0.4794057
[16]dif=0.00397; Loss=-0.47941
[17]dif=0.00375; Loss=-0.4794127
[18]dif=0.00338; Loss=-0.4794141
[19]dif=0.00289; Loss=-0.4794146
[20]dif=0.00238; Loss=-0.4794148
[21]dif=0.00189; Loss=-0.4794149
[22]dif=0.00144; Loss=-0.479415
[23]dif=0.00112; Loss=-0.4794151
[24]dif=0.00097; Loss=-0.4794153
[25]dif=0.00094; Loss=-0.4794154
[26]dif=0.00091; Loss=-0.4794156
[27]dif=0.00087; Loss=-0.4794157
[28]dif=8e-04; Loss=-0.4794157
[29]dif=7e-04; Loss=-0.4794157
[30]dif=0.00057; Loss=-0.4794157
[31]dif=0.00045; Loss=-0.4794157
[32]dif=0.00036; Loss=-0.4794157
[33]dif=0.00032; Loss=-0.4794158
[34]dif=3e-04; Loss=-0.4794158
[35]dif=3e-04; Loss=-0.4794158
[36]dif=0.00029; Loss=-0.4794158
[37]dif=0.00027; Loss=-0.4794158
[38]dif=0.00024; Loss=-0.4794158
[39]dif=2e-04; Loss=-0.4794158
[40]dif=0.00016; Loss=-0.4794158
[41]dif=0.00013; Loss=-0.4794158
[42]dif=0.00012; Loss=-0.4794158
[43]dif=0.00012; Loss=-0.4794158
[44]dif=0.00012; Loss=-0.4794158
[45]dif=0.00012; Loss=-0.4794158
[46]dif=0.00011; Loss=-0.4794158
[47]dif=9e-05; Loss=-0.4794158
[48]dif=8e-05; Loss=-0.4794158
[49]dif=6e-05; Loss=-0.4794158
[50]dif=5e-05; Loss=-0.4794158
[51]dif=5e-05; Loss=-0.4794158
[52]dif=5e-05; Loss=-0.4794158
[53]dif=5e-05; Loss=-0.4794158
[54]dif=5e-05; Loss=-0.4794158
[55]dif=4e-05; Loss=-0.4794158
[56]dif=4e-05; Loss=-0.4794158
[57]dif=3e-05; Loss=-0.4794158
[58]dif=3e-05; Loss=-0.4794158
[59]dif=2e-05; Loss=-0.4794158
[60]dif=2e-05; Loss=-0.4794158
[61]dif=2e-05; Loss=-0.4794158
[62]dif=2e-05; Loss=-0.4794158
[63]dif=2e-05; Loss=-0.4794158
[64]dif=2e-05; Loss=-0.4794158
[65]dif=2e-05; Loss=-0.4794158
[66]dif=2e-05; Loss=-0.4794158
[67]dif=1e-05; Loss=-0.4794158
[68]dif=1e-05; Loss=-0.4794158
[69]dif=1e-05; Loss=-0.4794158
[70]dif=1e-05; Loss=-0.4794158
[71]dif=1e-05; Loss=-0.4794158
[72]dif=1e-05; Loss=-0.4794158
[73]dif=1e-05; Loss=-0.4794158
[74]dif=1e-05; Loss=-0.4794158
[75]dif=1e-05; Loss=-0.4794158
[76]dif=1e-05; Loss=-0.4794158
[77]dif=1e-05; Loss=-0.4794158
[78]dif=1e-05; Loss=-0.4794158
[79]dif=0; Loss=-0.4794158
[80]dif=0; Loss=-0.4794158
[81]dif=0; Loss=-0.4794158
[82]dif=0; Loss=-0.4794158
[83]dif=0; Loss=-0.4794158
[84]dif=0; Loss=-0.4794158
[85]dif=0; Loss=-0.4794158
[86]dif=0; Loss=-0.4794158
[87]dif=0; Loss=-0.4794158
[88]dif=0; Loss=-0.4794158
[89]dif=0; Loss=-0.4794158
12
[fold=1]i=1j=13
[2]dif=0.74619; Loss=-0.394477
[3]dif=0.22145; Loss=-0.4467376
[4]dif=0.15114; Loss=-0.4614019
[5]dif=0.1037; Loss=-0.4664087
[6]dif=0.07028; Loss=-0.4680398
[7]dif=0.05022; Loss=-0.4687365
[8]dif=0.03735; Loss=-0.4690519
[9]dif=0.02739; Loss=-0.4691681
[10]dif=0.01913; Loss=-0.4691961
[11]dif=0.01296; Loss=-0.4691982
[12]dif=0.00865; Loss=-0.4691978
[13]dif=0.00585; Loss=-0.4692005
[14]dif=0.00452; Loss=-0.4692056
[15]dif=0.00411; Loss=-0.4692112
[16]dif=0.00404; Loss=-0.4692157
[17]dif=0.00382; Loss=-0.4692185
[18]dif=0.00343; Loss=-0.4692198
[19]dif=0.00293; Loss=-0.4692204
[20]dif=0.0024; Loss=-0.4692205
[21]dif=0.00191; Loss=-0.4692206
[22]dif=0.00146; Loss=-0.4692207
[23]dif=0.00114; Loss=-0.4692209
[24]dif=0.00099; Loss=-0.4692211
[25]dif=0.00095; Loss=-0.4692212
[26]dif=0.00093; Loss=-0.4692213
[27]dif=0.00088; Loss=-0.4692214
[28]dif=8e-04; Loss=-0.4692215
[29]dif=0.00071; Loss=-0.4692215
[30]dif=0.00058; Loss=-0.4692215
[31]dif=0.00046; Loss=-0.4692215
[32]dif=0.00037; Loss=-0.4692215
[33]dif=0.00032; Loss=-0.4692215
[34]dif=0.00031; Loss=-0.4692216
[35]dif=3e-04; Loss=-0.4692216
[36]dif=3e-04; Loss=-0.4692216
[37]dif=0.00028; Loss=-0.4692216
[38]dif=0.00024; Loss=-0.4692216
[39]dif=2e-04; Loss=-0.4692216
[40]dif=0.00016; Loss=-0.4692216
[41]dif=0.00013; Loss=-0.4692216
[42]dif=0.00012; Loss=-0.4692216
[43]dif=0.00012; Loss=-0.4692216
[44]dif=0.00012; Loss=-0.4692216
[45]dif=0.00012; Loss=-0.4692216
[46]dif=0.00011; Loss=-0.4692216
[47]dif=9e-05; Loss=-0.4692216
[48]dif=8e-05; Loss=-0.4692216
[49]dif=6e-05; Loss=-0.4692216
[50]dif=5e-05; Loss=-0.4692216
[51]dif=5e-05; Loss=-0.4692216
[52]dif=5e-05; Loss=-0.4692216
[53]dif=5e-05; Loss=-0.4692216
[54]dif=5e-05; Loss=-0.4692216
[55]dif=4e-05; Loss=-0.4692216
[56]dif=4e-05; Loss=-0.4692216
[57]dif=3e-05; Loss=-0.4692216
[58]dif=3e-05; Loss=-0.4692216
[59]dif=2e-05; Loss=-0.4692216
[60]dif=2e-05; Loss=-0.4692216
[61]dif=2e-05; Loss=-0.4692216
[62]dif=2e-05; Loss=-0.4692216
[63]dif=2e-05; Loss=-0.4692216
[64]dif=2e-05; Loss=-0.4692216
[65]dif=2e-05; Loss=-0.4692216
[66]dif=2e-05; Loss=-0.4692216
[67]dif=1e-05; Loss=-0.4692216
[68]dif=1e-05; Loss=-0.4692216
[69]dif=1e-05; Loss=-0.4692216
[70]dif=1e-05; Loss=-0.4692216
[71]dif=1e-05; Loss=-0.4692216
[72]dif=1e-05; Loss=-0.4692216
[73]dif=1e-05; Loss=-0.4692216
[74]dif=1e-05; Loss=-0.4692216
[75]dif=1e-05; Loss=-0.4692216
[76]dif=1e-05; Loss=-0.4692216
[77]dif=1e-05; Loss=-0.4692216
[78]dif=1e-05; Loss=-0.4692216
[79]dif=0; Loss=-0.4692216
[80]dif=0; Loss=-0.4692216
[81]dif=0; Loss=-0.4692216
[82]dif=0; Loss=-0.4692216
[83]dif=0; Loss=-0.4692216
[84]dif=0; Loss=-0.4692216
[85]dif=0; Loss=-0.4692216
[86]dif=0; Loss=-0.4692216
[87]dif=0; Loss=-0.4692216
[88]dif=0; Loss=-0.4692216
[89]dif=0; Loss=-0.4692216
12
[fold=1]i=1j=14
[2]dif=0.74709; Loss=-0.3820596
[3]dif=0.22278; Loss=-0.4358861
[4]dif=0.15327; Loss=-0.4516962
[5]dif=0.10442; Loss=-0.4568006
[6]dif=0.07115; Loss=-0.4584971
[7]dif=0.05082; Loss=-0.4592212
[8]dif=0.03726; Loss=-0.4595336
[9]dif=0.02719; Loss=-0.4596448
[10]dif=0.01892; Loss=-0.4596719
[11]dif=0.01291; Loss=-0.4596759
[12]dif=0.00872; Loss=-0.4596772
[13]dif=0.00592; Loss=-0.4596801
[14]dif=0.00448; Loss=-0.4596845
[15]dif=0.00403; Loss=-0.4596893
[16]dif=0.00393; Loss=-0.4596932
[17]dif=0.00371; Loss=-0.4596959
[18]dif=0.00336; Loss=-0.4596973
[19]dif=0.00291; Loss=-0.459698
[20]dif=0.00241; Loss=-0.4596982
[21]dif=0.00192; Loss=-0.4596982
[22]dif=0.00145; Loss=-0.4596983
[23]dif=0.00111; Loss=-0.4596984
[24]dif=0.00095; Loss=-0.4596985
[25]dif=0.00092; Loss=-0.4596987
[26]dif=9e-04; Loss=-0.4596988
[27]dif=0.00088; Loss=-0.4596989
[28]dif=0.00082; Loss=-0.459699
[29]dif=0.00071; Loss=-0.459699
[30]dif=0.00057; Loss=-0.459699
[31]dif=0.00044; Loss=-0.459699
[32]dif=0.00035; Loss=-0.459699
[33]dif=0.00031; Loss=-0.459699
[34]dif=3e-04; Loss=-0.459699
[35]dif=0.00031; Loss=-0.4596991
[36]dif=3e-04; Loss=-0.4596991
[37]dif=0.00028; Loss=-0.4596991
[38]dif=0.00024; Loss=-0.4596991
[39]dif=2e-04; Loss=-0.4596991
[40]dif=0.00016; Loss=-0.4596991
[41]dif=0.00013; Loss=-0.4596991
[42]dif=0.00012; Loss=-0.4596991
[43]dif=0.00012; Loss=-0.4596991
[44]dif=0.00012; Loss=-0.4596991
[45]dif=0.00012; Loss=-0.4596991
[46]dif=0.00011; Loss=-0.4596991
[47]dif=9e-05; Loss=-0.4596991
[48]dif=8e-05; Loss=-0.4596991
[49]dif=6e-05; Loss=-0.4596991
[50]dif=6e-05; Loss=-0.4596991
[51]dif=5e-05; Loss=-0.4596991
[52]dif=5e-05; Loss=-0.4596991
[53]dif=5e-05; Loss=-0.4596991
[54]dif=5e-05; Loss=-0.4596991
[55]dif=4e-05; Loss=-0.4596991
[56]dif=4e-05; Loss=-0.4596991
[57]dif=3e-05; Loss=-0.4596991
[58]dif=3e-05; Loss=-0.4596991
[59]dif=3e-05; Loss=-0.4596991
[60]dif=2e-05; Loss=-0.4596991
[61]dif=2e-05; Loss=-0.4596991
[62]dif=2e-05; Loss=-0.4596991
[63]dif=2e-05; Loss=-0.4596991
[64]dif=2e-05; Loss=-0.4596991
[65]dif=2e-05; Loss=-0.4596991
[66]dif=2e-05; Loss=-0.4596991
[67]dif=1e-05; Loss=-0.4596991
[68]dif=1e-05; Loss=-0.4596991
[69]dif=1e-05; Loss=-0.4596991
[70]dif=1e-05; Loss=-0.4596991
[71]dif=1e-05; Loss=-0.4596991
[72]dif=1e-05; Loss=-0.4596991
[73]dif=1e-05; Loss=-0.4596991
[74]dif=1e-05; Loss=-0.4596991
[75]dif=1e-05; Loss=-0.4596991
[76]dif=1e-05; Loss=-0.4596991
[77]dif=1e-05; Loss=-0.4596991
[78]dif=1e-05; Loss=-0.4596991
[79]dif=0; Loss=-0.4596991
[80]dif=0; Loss=-0.4596991
[81]dif=0; Loss=-0.4596991
[82]dif=0; Loss=-0.4596991
[83]dif=0; Loss=-0.4596991
[84]dif=0; Loss=-0.4596991
[85]dif=0; Loss=-0.4596991
[86]dif=0; Loss=-0.4596991
[87]dif=0; Loss=-0.4596991
[88]dif=0; Loss=-0.4596991
[89]dif=0; Loss=-0.4596991
12
[fold=1]i=1j=15
[2]dif=0.74789; Loss=-0.3698294
[3]dif=0.22438; Loss=-0.4257523
[4]dif=0.15541; Loss=-0.4428085
[5]dif=0.10514; Loss=-0.4478765
[6]dif=0.0716; Loss=-0.4496084
[7]dif=0.05067; Loss=-0.4502951
[8]dif=0.03741; Loss=-0.4505986
[9]dif=0.02722; Loss=-0.450707
[10]dif=0.01896; Loss=-0.4507343
[11]dif=0.01301; Loss=-0.450739
[12]dif=0.0088; Loss=-0.4507406
[13]dif=0.006; Loss=-0.4507435
[14]dif=0.00452; Loss=-0.4507479
[15]dif=0.00405; Loss=-0.4507526
[16]dif=0.00395; Loss=-0.4507566
[17]dif=0.00374; Loss=-0.4507592
[18]dif=0.00339; Loss=-0.4507606
[19]dif=0.00292; Loss=-0.4507612
[20]dif=0.00243; Loss=-0.4507615
[21]dif=0.00194; Loss=-0.4507615
[22]dif=0.00146; Loss=-0.4507616
[23]dif=0.00112; Loss=-0.4507617
[24]dif=0.00096; Loss=-0.4507618
[25]dif=0.00092; Loss=-0.450762
[26]dif=0.00091; Loss=-0.4507621
[27]dif=0.00089; Loss=-0.4507622
[28]dif=0.00082; Loss=-0.4507623
[29]dif=0.00071; Loss=-0.4507623
[30]dif=0.00058; Loss=-0.4507623
[31]dif=0.00045; Loss=-0.4507623
[32]dif=0.00035; Loss=-0.4507623
[33]dif=0.00031; Loss=-0.4507623
[34]dif=3e-04; Loss=-0.4507623
[35]dif=0.00031; Loss=-0.4507624
[36]dif=3e-04; Loss=-0.4507624
[37]dif=0.00028; Loss=-0.4507624
[38]dif=0.00024; Loss=-0.4507624
[39]dif=2e-04; Loss=-0.4507624
[40]dif=0.00016; Loss=-0.4507624
[41]dif=0.00013; Loss=-0.4507624
[42]dif=0.00012; Loss=-0.4507624
[43]dif=0.00012; Loss=-0.4507624
[44]dif=0.00012; Loss=-0.4507624
[45]dif=0.00012; Loss=-0.4507624
[46]dif=0.00011; Loss=-0.4507624
[47]dif=9e-05; Loss=-0.4507624
[48]dif=8e-05; Loss=-0.4507624
[49]dif=6e-05; Loss=-0.4507624
[50]dif=6e-05; Loss=-0.4507624
[51]dif=5e-05; Loss=-0.4507624
[52]dif=5e-05; Loss=-0.4507624
[53]dif=5e-05; Loss=-0.4507624
[54]dif=5e-05; Loss=-0.4507624
[55]dif=4e-05; Loss=-0.4507624
[56]dif=4e-05; Loss=-0.4507624
[57]dif=3e-05; Loss=-0.4507624
[58]dif=3e-05; Loss=-0.4507624
[59]dif=3e-05; Loss=-0.4507624
[60]dif=2e-05; Loss=-0.4507624
[61]dif=2e-05; Loss=-0.4507624
[62]dif=2e-05; Loss=-0.4507624
[63]dif=2e-05; Loss=-0.4507624
[64]dif=2e-05; Loss=-0.4507624
[65]dif=2e-05; Loss=-0.4507624
[66]dif=2e-05; Loss=-0.4507624
[67]dif=1e-05; Loss=-0.4507624
[68]dif=1e-05; Loss=-0.4507624
[69]dif=1e-05; Loss=-0.4507624
[70]dif=1e-05; Loss=-0.4507624
[71]dif=1e-05; Loss=-0.4507624
[72]dif=1e-05; Loss=-0.4507624
[73]dif=1e-05; Loss=-0.4507624
[74]dif=1e-05; Loss=-0.4507624
[75]dif=1e-05; Loss=-0.4507624
[76]dif=1e-05; Loss=-0.4507624
[77]dif=1e-05; Loss=-0.4507624
[78]dif=1e-05; Loss=-0.4507624
[79]dif=0; Loss=-0.4507624
[80]dif=0; Loss=-0.4507624
[81]dif=0; Loss=-0.4507624
[82]dif=0; Loss=-0.4507624
[83]dif=0; Loss=-0.4507624
[84]dif=0; Loss=-0.4507624
[85]dif=0; Loss=-0.4507624
[86]dif=0; Loss=-0.4507624
[87]dif=0; Loss=-0.4507624
[88]dif=0; Loss=-0.4507624
[89]dif=0; Loss=-0.4507624
12
[fold=1]i=1j=16
[2]dif=0.74864; Loss=-0.3579696
[3]dif=0.22612; Loss=-0.4163313
[4]dif=0.15691; Loss=-0.4343432
[5]dif=0.10639; Loss=-0.4396278
[6]dif=0.07138; Loss=-0.4412572
[7]dif=0.0513; Loss=-0.4419404
[8]dif=0.03782; Loss=-0.4422422
[9]dif=0.02736; Loss=-0.4423496
[10]dif=0.01908; Loss=-0.4423771
[11]dif=0.01312; Loss=-0.4423824
[12]dif=0.00891; Loss=-0.4423842
[13]dif=0.00607; Loss=-0.4423872
[14]dif=0.00458; Loss=-0.4423916
[15]dif=0.00409; Loss=-0.4423963
[16]dif=0.00399; Loss=-0.4424003
[17]dif=0.00377; Loss=-0.4424029
[18]dif=0.00342; Loss=-0.4424043
[19]dif=0.00295; Loss=-0.4424049
[20]dif=0.00246; Loss=-0.4424052
[21]dif=0.00196; Loss=-0.4424053
[22]dif=0.00147; Loss=-0.4424053
[23]dif=0.00113; Loss=-0.4424054
[24]dif=0.00096; Loss=-0.4424055
[25]dif=0.00093; Loss=-0.4424057
[26]dif=0.00091; Loss=-0.4424058
[27]dif=9e-04; Loss=-0.4424059
[28]dif=0.00083; Loss=-0.442406
[29]dif=0.00072; Loss=-0.442406
[30]dif=0.00058; Loss=-0.442406
[31]dif=0.00045; Loss=-0.442406
[32]dif=0.00036; Loss=-0.442406
[33]dif=0.00031; Loss=-0.442406
[34]dif=0.00031; Loss=-0.4424061
[35]dif=0.00031; Loss=-0.4424061
[36]dif=0.00031; Loss=-0.4424061
[37]dif=0.00028; Loss=-0.4424061
[38]dif=0.00024; Loss=-0.4424061
[39]dif=2e-04; Loss=-0.4424061
[40]dif=0.00016; Loss=-0.4424061
[41]dif=0.00013; Loss=-0.4424061
[42]dif=0.00012; Loss=-0.4424061
[43]dif=0.00012; Loss=-0.4424061
[44]dif=0.00012; Loss=-0.4424061
[45]dif=0.00012; Loss=-0.4424061
[46]dif=0.00011; Loss=-0.4424061
[47]dif=9e-05; Loss=-0.4424061
[48]dif=8e-05; Loss=-0.4424061
[49]dif=7e-05; Loss=-0.4424061
[50]dif=6e-05; Loss=-0.4424061
[51]dif=5e-05; Loss=-0.4424061
[52]dif=5e-05; Loss=-0.4424061
[53]dif=5e-05; Loss=-0.4424061
[54]dif=5e-05; Loss=-0.4424061
[55]dif=4e-05; Loss=-0.4424061
[56]dif=4e-05; Loss=-0.4424061
[57]dif=3e-05; Loss=-0.4424061
[58]dif=3e-05; Loss=-0.4424061
[59]dif=3e-05; Loss=-0.4424061
[60]dif=2e-05; Loss=-0.4424061
[61]dif=2e-05; Loss=-0.4424061
[62]dif=2e-05; Loss=-0.4424061
[63]dif=2e-05; Loss=-0.4424061
[64]dif=2e-05; Loss=-0.4424061
[65]dif=2e-05; Loss=-0.4424061
[66]dif=2e-05; Loss=-0.4424061
[67]dif=1e-05; Loss=-0.4424061
[68]dif=1e-05; Loss=-0.4424061
[69]dif=1e-05; Loss=-0.4424061
[70]dif=1e-05; Loss=-0.4424061
[71]dif=1e-05; Loss=-0.4424061
[72]dif=1e-05; Loss=-0.4424061
[73]dif=1e-05; Loss=-0.4424061
[74]dif=1e-05; Loss=-0.4424061
[75]dif=1e-05; Loss=-0.4424061
[76]dif=1e-05; Loss=-0.4424061
[77]dif=1e-05; Loss=-0.4424061
[78]dif=1e-05; Loss=-0.4424061
[79]dif=0; Loss=-0.4424061
[80]dif=0; Loss=-0.4424061
[81]dif=0; Loss=-0.4424061
[82]dif=0; Loss=-0.4424061
[83]dif=0; Loss=-0.4424061
[84]dif=0; Loss=-0.4424061
[85]dif=0; Loss=-0.4424061
[86]dif=0; Loss=-0.4424061
[87]dif=0; Loss=-0.4424061
[88]dif=0; Loss=-0.4424061
[89]dif=0; Loss=-0.4424061
12
[fold=1]i=1j=17
[2]dif=0.74934; Loss=-0.3463333
[3]dif=0.22804; Loss=-0.4076372
[4]dif=0.15829; Loss=-0.426477
[5]dif=0.10677; Loss=-0.431818
[6]dif=0.07217; Loss=-0.4334714
[7]dif=0.05191; Loss=-0.434162
[8]dif=0.03824; Loss=-0.434465
[9]dif=0.02759; Loss=-0.4345723
[10]dif=0.01925; Loss=-0.4346001
[11]dif=0.01324; Loss=-0.4346059
[12]dif=0.00901; Loss=-0.434608
[13]dif=0.00614; Loss=-0.4346111
[14]dif=0.00464; Loss=-0.4346156
[15]dif=0.00413; Loss=-0.4346204
[16]dif=0.00403; Loss=-0.4346244
[17]dif=0.00381; Loss=-0.434627
[18]dif=0.00345; Loss=-0.4346284
[19]dif=0.00297; Loss=-0.434629
[20]dif=0.00248; Loss=-0.4346293
[21]dif=0.00198; Loss=-0.4346294
[22]dif=0.00149; Loss=-0.4346294
[23]dif=0.00114; Loss=-0.4346295
[24]dif=0.00097; Loss=-0.4346297
[25]dif=0.00094; Loss=-0.4346298
[26]dif=0.00092; Loss=-0.43463
[27]dif=9e-04; Loss=-0.4346301
[28]dif=0.00084; Loss=-0.4346301
[29]dif=0.00073; Loss=-0.4346301
[30]dif=0.00059; Loss=-0.4346301
[31]dif=0.00045; Loss=-0.4346301
[32]dif=0.00036; Loss=-0.4346302
[33]dif=0.00032; Loss=-0.4346302
[34]dif=0.00031; Loss=-0.4346302
[35]dif=0.00031; Loss=-0.4346302
[36]dif=0.00031; Loss=-0.4346302
[37]dif=0.00028; Loss=-0.4346302
[38]dif=0.00025; Loss=-0.4346302
[39]dif=2e-04; Loss=-0.4346302
[40]dif=0.00016; Loss=-0.4346302
[41]dif=0.00013; Loss=-0.4346302
[42]dif=0.00012; Loss=-0.4346302
[43]dif=0.00012; Loss=-0.4346302
[44]dif=0.00012; Loss=-0.4346302
[45]dif=0.00012; Loss=-0.4346302
[46]dif=0.00011; Loss=-0.4346302
[47]dif=9e-05; Loss=-0.4346302
[48]dif=8e-05; Loss=-0.4346302
[49]dif=7e-05; Loss=-0.4346302
[50]dif=6e-05; Loss=-0.4346302
[51]dif=5e-05; Loss=-0.4346302
[52]dif=5e-05; Loss=-0.4346302
[53]dif=5e-05; Loss=-0.4346302
[54]dif=5e-05; Loss=-0.4346302
[55]dif=4e-05; Loss=-0.4346302
[56]dif=4e-05; Loss=-0.4346302
[57]dif=3e-05; Loss=-0.4346302
[58]dif=3e-05; Loss=-0.4346302
[59]dif=3e-05; Loss=-0.4346302
[60]dif=2e-05; Loss=-0.4346302
[61]dif=2e-05; Loss=-0.4346302
[62]dif=2e-05; Loss=-0.4346302
[63]dif=2e-05; Loss=-0.4346302
[64]dif=2e-05; Loss=-0.4346302
[65]dif=2e-05; Loss=-0.4346302
[66]dif=2e-05; Loss=-0.4346302
[67]dif=1e-05; Loss=-0.4346302
[68]dif=1e-05; Loss=-0.4346302
[69]dif=1e-05; Loss=-0.4346302
[70]dif=1e-05; Loss=-0.4346302
[71]dif=1e-05; Loss=-0.4346302
[72]dif=1e-05; Loss=-0.4346302
[73]dif=1e-05; Loss=-0.4346302
[74]dif=1e-05; Loss=-0.4346302
[75]dif=1e-05; Loss=-0.4346302
[76]dif=1e-05; Loss=-0.4346302
[77]dif=1e-05; Loss=-0.4346302
[78]dif=1e-05; Loss=-0.4346302
[79]dif=0; Loss=-0.4346302
[80]dif=0; Loss=-0.4346302
[81]dif=0; Loss=-0.4346302
[82]dif=0; Loss=-0.4346302
[83]dif=0; Loss=-0.4346302
[84]dif=0; Loss=-0.4346302
[85]dif=0; Loss=-0.4346302
[86]dif=0; Loss=-0.4346302
[87]dif=0; Loss=-0.4346302
[88]dif=0; Loss=-0.4346302
[89]dif=0; Loss=-0.4346302
12
[fold=1]i=1j=18
[2]dif=0.75003; Loss=-0.3351552
[3]dif=0.23; Loss=-0.3996601
[4]dif=0.15967; Loss=-0.4192762
[5]dif=0.10716; Loss=-0.4245782
[6]dif=0.07297; Loss=-0.4262639
[7]dif=0.05254; Loss=-0.426964
[8]dif=0.03866; Loss=-0.4272681
[9]dif=0.02785; Loss=-0.4273752
[10]dif=0.01942; Loss=-0.4274034
[11]dif=0.01337; Loss=-0.4274097
[12]dif=0.00911; Loss=-0.4274122
[13]dif=0.0062; Loss=-0.4274155
[14]dif=0.00469; Loss=-0.4274201
[15]dif=0.00417; Loss=-0.4274249
[16]dif=0.00407; Loss=-0.4274289
[17]dif=0.00384; Loss=-0.4274315
[18]dif=0.00348; Loss=-0.4274329
[19]dif=0.003; Loss=-0.4274335
[20]dif=0.0025; Loss=-0.4274338
[21]dif=0.002; Loss=-0.4274339
[22]dif=0.0015; Loss=-0.427434
[23]dif=0.00115; Loss=-0.4274341
[24]dif=0.00098; Loss=-0.4274342
[25]dif=0.00095; Loss=-0.4274344
[26]dif=0.00093; Loss=-0.4274345
[27]dif=0.00091; Loss=-0.4274346
[28]dif=0.00085; Loss=-0.4274347
[29]dif=0.00073; Loss=-0.4274347
[30]dif=0.00059; Loss=-0.4274347
[31]dif=0.00046; Loss=-0.4274347
[32]dif=0.00036; Loss=-0.4274347
[33]dif=0.00032; Loss=-0.4274347
[34]dif=0.00031; Loss=-0.4274347
[35]dif=0.00032; Loss=-0.4274347
[36]dif=0.00031; Loss=-0.4274347
[37]dif=0.00029; Loss=-0.4274347
[38]dif=0.00025; Loss=-0.4274347
[39]dif=2e-04; Loss=-0.4274347
[40]dif=0.00016; Loss=-0.4274347
[41]dif=0.00014; Loss=-0.4274347
[42]dif=0.00012; Loss=-0.4274347
[43]dif=0.00013; Loss=-0.4274347
[44]dif=0.00013; Loss=-0.4274348
[45]dif=0.00012; Loss=-0.4274348
[46]dif=0.00011; Loss=-0.4274348
[47]dif=9e-05; Loss=-0.4274348
[48]dif=8e-05; Loss=-0.4274348
[49]dif=7e-05; Loss=-0.4274348
[50]dif=6e-05; Loss=-0.4274348
[51]dif=5e-05; Loss=-0.4274348
[52]dif=5e-05; Loss=-0.4274348
[53]dif=5e-05; Loss=-0.4274348
[54]dif=5e-05; Loss=-0.4274348
[55]dif=4e-05; Loss=-0.4274348
[56]dif=4e-05; Loss=-0.4274348
[57]dif=3e-05; Loss=-0.4274348
[58]dif=3e-05; Loss=-0.4274348
[59]dif=3e-05; Loss=-0.4274348
[60]dif=2e-05; Loss=-0.4274348
[61]dif=2e-05; Loss=-0.4274348
[62]dif=2e-05; Loss=-0.4274348
[63]dif=2e-05; Loss=-0.4274348
[64]dif=2e-05; Loss=-0.4274348
[65]dif=2e-05; Loss=-0.4274348
[66]dif=2e-05; Loss=-0.4274348
[67]dif=1e-05; Loss=-0.4274348
[68]dif=1e-05; Loss=-0.4274348
[69]dif=1e-05; Loss=-0.4274348
[70]dif=1e-05; Loss=-0.4274348
[71]dif=1e-05; Loss=-0.4274348
[72]dif=1e-05; Loss=-0.4274348
[73]dif=1e-05; Loss=-0.4274348
[74]dif=1e-05; Loss=-0.4274348
[75]dif=1e-05; Loss=-0.4274348
[76]dif=1e-05; Loss=-0.4274348
[77]dif=1e-05; Loss=-0.4274348
[78]dif=1e-05; Loss=-0.4274348
[79]dif=0; Loss=-0.4274348
[80]dif=0; Loss=-0.4274348
[81]dif=0; Loss=-0.4274348
[82]dif=0; Loss=-0.4274348
[83]dif=0; Loss=-0.4274348
[84]dif=0; Loss=-0.4274348
[85]dif=0; Loss=-0.4274348
[86]dif=0; Loss=-0.4274348
[87]dif=0; Loss=-0.4274348
[88]dif=0; Loss=-0.4274348
[89]dif=0; Loss=-0.4274348
12
[fold=1]i=1j=19
[2]dif=0.75072; Loss=-0.3244954
[3]dif=0.23197; Loss=-0.3923974
[4]dif=0.16075; Loss=-0.4125775
[5]dif=0.10787; Loss=-0.4179041
[6]dif=0.07379; Loss=-0.4196332
[7]dif=0.05307; Loss=-0.4203467
[8]dif=0.03896; Loss=-0.4206527
[9]dif=0.02784; Loss=-0.4207633
[10]dif=0.01953; Loss=-0.4207925
[11]dif=0.01339; Loss=-0.4207983
[12]dif=0.00907; Loss=-0.4207992
[13]dif=0.00611; Loss=-0.4208012
[14]dif=0.00461; Loss=-0.4208052
[15]dif=0.00412; Loss=-0.42081
[16]dif=0.00404; Loss=-0.4208139
[17]dif=0.00385; Loss=-0.4208165
[18]dif=0.00349; Loss=-0.4208179
[19]dif=0.00299; Loss=-0.4208186
[20]dif=0.00249; Loss=-0.4208188
[21]dif=0.00199; Loss=-0.4208188
[22]dif=0.00149; Loss=-0.4208189
[23]dif=0.00114; Loss=-0.420819
[24]dif=0.00098; Loss=-0.4208191
[25]dif=0.00095; Loss=-0.4208193
[26]dif=0.00093; Loss=-0.4208194
[27]dif=0.00091; Loss=-0.4208195
[28]dif=0.00084; Loss=-0.4208196
[29]dif=0.00073; Loss=-0.4208196
[30]dif=0.00059; Loss=-0.4208196
[31]dif=0.00046; Loss=-0.4208196
[32]dif=0.00036; Loss=-0.4208196
[33]dif=0.00032; Loss=-0.4208196
[34]dif=0.00031; Loss=-0.4208196
[35]dif=0.00032; Loss=-0.4208196
[36]dif=0.00031; Loss=-0.4208196
[37]dif=0.00029; Loss=-0.4208197
[38]dif=0.00025; Loss=-0.4208197
[39]dif=2e-04; Loss=-0.4208197
[40]dif=0.00016; Loss=-0.4208197
[41]dif=0.00014; Loss=-0.4208197
[42]dif=0.00012; Loss=-0.4208197
[43]dif=0.00013; Loss=-0.4208197
[44]dif=0.00013; Loss=-0.4208197
[45]dif=0.00012; Loss=-0.4208197
[46]dif=0.00011; Loss=-0.4208197
[47]dif=9e-05; Loss=-0.4208197
[48]dif=8e-05; Loss=-0.4208197
[49]dif=7e-05; Loss=-0.4208197
[50]dif=6e-05; Loss=-0.4208197
[51]dif=5e-05; Loss=-0.4208197
[52]dif=5e-05; Loss=-0.4208197
[53]dif=5e-05; Loss=-0.4208197
[54]dif=5e-05; Loss=-0.4208197
[55]dif=4e-05; Loss=-0.4208197
[56]dif=4e-05; Loss=-0.4208197
[57]dif=3e-05; Loss=-0.4208197
[58]dif=3e-05; Loss=-0.4208197
[59]dif=3e-05; Loss=-0.4208197
[60]dif=2e-05; Loss=-0.4208197
[61]dif=2e-05; Loss=-0.4208197
[62]dif=2e-05; Loss=-0.4208197
[63]dif=2e-05; Loss=-0.4208197
[64]dif=2e-05; Loss=-0.4208197
[65]dif=2e-05; Loss=-0.4208197
[66]dif=2e-05; Loss=-0.4208197
[67]dif=1e-05; Loss=-0.4208197
[68]dif=1e-05; Loss=-0.4208197
[69]dif=1e-05; Loss=-0.4208197
[70]dif=1e-05; Loss=-0.4208197
[71]dif=1e-05; Loss=-0.4208197
[72]dif=1e-05; Loss=-0.4208197
[73]dif=1e-05; Loss=-0.4208197
[74]dif=1e-05; Loss=-0.4208197
[75]dif=1e-05; Loss=-0.4208197
[76]dif=1e-05; Loss=-0.4208197
[77]dif=1e-05; Loss=-0.4208197
[78]dif=1e-05; Loss=-0.4208197
[79]dif=0; Loss=-0.4208197
[80]dif=0; Loss=-0.4208197
[81]dif=0; Loss=-0.4208197
[82]dif=0; Loss=-0.4208197
[83]dif=0; Loss=-0.4208197
[84]dif=0; Loss=-0.4208197
[85]dif=0; Loss=-0.4208197
[86]dif=0; Loss=-0.4208197
[87]dif=0; Loss=-0.4208197
[88]dif=0; Loss=-0.4208197
[89]dif=0; Loss=-0.4208197
12
[fold=1]i=1j=20
[2]dif=0.58941; Loss=-0.5483975
[3]dif=0.27146; Loss=-0.6338439
[4]dif=0.18784; Loss=-0.6560341
[5]dif=0.12508; Loss=-0.6628644
[6]dif=0.08432; Loss=-0.6654592
[7]dif=0.05844; Loss=-0.6665158
[8]dif=0.0411; Loss=-0.6669495
[9]dif=0.02937; Loss=-0.6671042
[10]dif=0.02063; Loss=-0.6671486
[11]dif=0.01391; Loss=-0.6671586
[12]dif=0.00935; Loss=-0.6671623
[13]dif=0.00691; Loss=-0.6671676
[14]dif=0.00555; Loss=-0.6671742
[15]dif=0.00484; Loss=-0.6671803
[16]dif=0.00429; Loss=-0.6671849
[17]dif=0.00382; Loss=-0.6671879
[18]dif=0.00331; Loss=-0.6671898
[19]dif=0.00284; Loss=-0.6671911
[20]dif=0.00246; Loss=-0.6671919
[21]dif=0.00213; Loss=-0.6671925
[22]dif=0.00182; Loss=-0.6671928
[23]dif=0.00156; Loss=-0.667193
[24]dif=0.0013; Loss=-0.6671931
[25]dif=0.00107; Loss=-0.6671932
[26]dif=0.00088; Loss=-0.6671932
[27]dif=0.00077; Loss=-0.6671933
[28]dif=0.00072; Loss=-0.6671934
[29]dif=7e-04; Loss=-0.6671935
[30]dif=0.00065; Loss=-0.6671936
[31]dif=0.00059; Loss=-0.6671937
[32]dif=0.00054; Loss=-0.6671937
[33]dif=0.00047; Loss=-0.6671937
[34]dif=4e-04; Loss=-0.6671937
[35]dif=0.00032; Loss=-0.6671937
[36]dif=0.00027; Loss=-0.6671937
[37]dif=0.00023; Loss=-0.6671937
[38]dif=0.00021; Loss=-0.6671937
[39]dif=0.00021; Loss=-0.6671937
[40]dif=0.00021; Loss=-0.6671937
[41]dif=2e-04; Loss=-0.6671937
[42]dif=0.00019; Loss=-0.6671937
[43]dif=0.00017; Loss=-0.6671937
[44]dif=0.00015; Loss=-0.6671937
[45]dif=0.00012; Loss=-0.6671937
[46]dif=9e-05; Loss=-0.6671937
[47]dif=8e-05; Loss=-0.6671937
[48]dif=7e-05; Loss=-0.6671937
[49]dif=7e-05; Loss=-0.6671937
[50]dif=8e-05; Loss=-0.6671938
[51]dif=8e-05; Loss=-0.6671938
[52]dif=8e-05; Loss=-0.6671938
[53]dif=7e-05; Loss=-0.6671938
[54]dif=6e-05; Loss=-0.6671938
[55]dif=5e-05; Loss=-0.6671938
[56]dif=4e-05; Loss=-0.6671938
[57]dif=3e-05; Loss=-0.6671938
[58]dif=3e-05; Loss=-0.6671938
[59]dif=3e-05; Loss=-0.6671938
[60]dif=3e-05; Loss=-0.6671938
[61]dif=3e-05; Loss=-0.6671938
[62]dif=3e-05; Loss=-0.6671938
[63]dif=3e-05; Loss=-0.6671938
[64]dif=3e-05; Loss=-0.6671938
[65]dif=2e-05; Loss=-0.6671938
[66]dif=1e-05; Loss=-0.6671938
[67]dif=1e-05; Loss=-0.6671938
[68]dif=1e-05; Loss=-0.6671938
[69]dif=1e-05; Loss=-0.6671938
[70]dif=2e-05; Loss=-0.6671938
[71]dif=2e-05; Loss=-0.6671938
[72]dif=2e-05; Loss=-0.6671938
[73]dif=1e-05; Loss=-0.6671938
[74]dif=1e-05; Loss=-0.6671938
[75]dif=1e-05; Loss=-0.6671938
[76]dif=1e-05; Loss=-0.6671938
[77]dif=0; Loss=-0.6671938
[78]dif=1e-05; Loss=-0.6671938
[79]dif=1e-05; Loss=-0.6671938
[80]dif=1e-05; Loss=-0.6671938
[81]dif=1e-05; Loss=-0.6671938
[82]dif=1e-05; Loss=-0.6671938
[83]dif=1e-05; Loss=-0.6671938
[84]dif=1e-05; Loss=-0.6671938
[85]dif=0; Loss=-0.6671938
[86]dif=0; Loss=-0.6671938
[87]dif=0; Loss=-0.6671938
[88]dif=0; Loss=-0.6671938
[89]dif=0; Loss=-0.6671938
[90]dif=0; Loss=-0.6671938
[91]dif=0; Loss=-0.6671938
[92]dif=0; Loss=-0.6671938
[93]dif=0; Loss=-0.6671938
[94]dif=0; Loss=-0.6671938
[95]dif=0; Loss=-0.6671938
12
[fold=1]i=2j=1
[2]dif=0.62274; Loss=-0.4720714
[3]dif=0.33211; Loss=-0.576323
[4]dif=0.23946; Loss=-0.6035908
[5]dif=0.15022; Loss=-0.6109475
[6]dif=0.09126; Loss=-0.613191
[7]dif=0.05757; Loss=-0.6139567
[8]dif=0.03717; Loss=-0.6142096
[9]dif=0.02388; Loss=-0.6142728
[10]dif=0.0151; Loss=-0.6142775
[11]dif=0.00907; Loss=-0.6142754
[12]dif=0.00588; Loss=-0.6142796
[13]dif=0.00506; Loss=-0.6142882
[14]dif=0.00502; Loss=-0.6142967
[15]dif=0.00473; Loss=-0.6143025
[16]dif=0.00413; Loss=-0.6143053
[17]dif=0.0033; Loss=-0.6143062
[18]dif=0.00245; Loss=-0.6143063
[19]dif=0.00176; Loss=-0.6143063
[20]dif=0.00137; Loss=-0.6143065
[21]dif=0.00121; Loss=-0.6143068
[22]dif=0.00112; Loss=-0.614307
[23]dif=0.00103; Loss=-0.6143072
[24]dif=0.00093; Loss=-0.6143074
[25]dif=0.00079; Loss=-0.6143074
[26]dif=0.00065; Loss=-0.6143074
[27]dif=0.00052; Loss=-0.6143075
[28]dif=0.00044; Loss=-0.6143075
[29]dif=0.00038; Loss=-0.6143075
[30]dif=0.00033; Loss=-0.6143075
[31]dif=0.00029; Loss=-0.6143075
[32]dif=0.00026; Loss=-0.6143075
[33]dif=0.00024; Loss=-0.6143075
[34]dif=0.00021; Loss=-0.6143075
[35]dif=0.00018; Loss=-0.6143075
[36]dif=0.00015; Loss=-0.6143076
[37]dif=0.00013; Loss=-0.6143076
[38]dif=0.00011; Loss=-0.6143076
[39]dif=1e-04; Loss=-0.6143076
[40]dif=8e-05; Loss=-0.6143076
[41]dif=8e-05; Loss=-0.6143076
[42]dif=7e-05; Loss=-0.6143076
[43]dif=7e-05; Loss=-0.6143076
[44]dif=6e-05; Loss=-0.6143076
[45]dif=5e-05; Loss=-0.6143076
[46]dif=4e-05; Loss=-0.6143076
[47]dif=4e-05; Loss=-0.6143076
[48]dif=3e-05; Loss=-0.6143076
[49]dif=3e-05; Loss=-0.6143076
[50]dif=3e-05; Loss=-0.6143076
[51]dif=3e-05; Loss=-0.6143076
[52]dif=2e-05; Loss=-0.6143076
[53]dif=2e-05; Loss=-0.6143076
[54]dif=2e-05; Loss=-0.6143076
[55]dif=2e-05; Loss=-0.6143076
[56]dif=1e-05; Loss=-0.6143076
[57]dif=1e-05; Loss=-0.6143076
[58]dif=1e-05; Loss=-0.6143076
[59]dif=1e-05; Loss=-0.6143076
[60]dif=1e-05; Loss=-0.6143076
[61]dif=1e-05; Loss=-0.6143076
[62]dif=1e-05; Loss=-0.6143076
[63]dif=1e-05; Loss=-0.6143076
[64]dif=1e-05; Loss=-0.6143076
[65]dif=0; Loss=-0.6143076
[66]dif=0; Loss=-0.6143076
[67]dif=0; Loss=-0.6143076
[68]dif=0; Loss=-0.6143076
[69]dif=0; Loss=-0.6143076
[70]dif=0; Loss=-0.6143076
[71]dif=0; Loss=-0.6143076
[72]dif=0; Loss=-0.6143076
[73]dif=0; Loss=-0.6143076
12
[fold=1]i=2j=2
[2]dif=0.65668; Loss=-0.4254299
[3]dif=0.36827; Loss=-0.544516
[4]dif=0.25319; Loss=-0.5722468
[5]dif=0.14839; Loss=-0.5787141
[6]dif=0.08716; Loss=-0.58056
[7]dif=0.05144; Loss=-0.5811359
[8]dif=0.03205; Loss=-0.5813106
[9]dif=0.01978; Loss=-0.5813457
[10]dif=0.0118; Loss=-0.5813457
[11]dif=0.00703; Loss=-0.5813458
[12]dif=0.00483; Loss=-0.5813515
[13]dif=0.00457; Loss=-0.5813595
[14]dif=0.00458; Loss=-0.5813661
[15]dif=0.00413; Loss=-0.5813699
[16]dif=0.00332; Loss=-0.5813714
[17]dif=0.00247; Loss=-0.5813717
[18]dif=0.00171; Loss=-0.5813716
[19]dif=0.00121; Loss=-0.5813716
[20]dif=0.00098; Loss=-0.5813718
[21]dif=0.00096; Loss=-0.581372
[22]dif=0.00095; Loss=-0.5813723
[23]dif=0.00085; Loss=-0.5813724
[24]dif=0.00072; Loss=-0.5813725
[25]dif=0.00057; Loss=-0.5813725
[26]dif=0.00043; Loss=-0.5813725
[27]dif=0.00032; Loss=-0.5813725
[28]dif=0.00028; Loss=-0.5813725
[29]dif=0.00026; Loss=-0.5813725
[30]dif=0.00025; Loss=-0.5813725
[31]dif=0.00023; Loss=-0.5813725
[32]dif=2e-04; Loss=-0.5813725
[33]dif=0.00017; Loss=-0.5813725
[34]dif=0.00013; Loss=-0.5813725
[35]dif=1e-04; Loss=-0.5813725
[36]dif=9e-05; Loss=-0.5813725
[37]dif=8e-05; Loss=-0.5813725
[38]dif=8e-05; Loss=-0.5813725
[39]dif=8e-05; Loss=-0.5813725
[40]dif=7e-05; Loss=-0.5813725
[41]dif=5e-05; Loss=-0.5813725
[42]dif=4e-05; Loss=-0.5813725
[43]dif=3e-05; Loss=-0.5813725
[44]dif=3e-05; Loss=-0.5813725
[45]dif=3e-05; Loss=-0.5813725
[46]dif=3e-05; Loss=-0.5813725
[47]dif=3e-05; Loss=-0.5813725
[48]dif=2e-05; Loss=-0.5813725
[49]dif=2e-05; Loss=-0.5813725
[50]dif=1e-05; Loss=-0.5813725
[51]dif=1e-05; Loss=-0.5813725
[52]dif=1e-05; Loss=-0.5813725
[53]dif=1e-05; Loss=-0.5813725
[54]dif=1e-05; Loss=-0.5813725
[55]dif=1e-05; Loss=-0.5813725
[56]dif=1e-05; Loss=-0.5813725
[57]dif=1e-05; Loss=-0.5813725
[58]dif=1e-05; Loss=-0.5813725
[59]dif=0; Loss=-0.5813725
[60]dif=0; Loss=-0.5813725
[61]dif=0; Loss=-0.5813725
[62]dif=0; Loss=-0.5813725
[63]dif=0; Loss=-0.5813725
[64]dif=0; Loss=-0.5813725
[65]dif=0; Loss=-0.5813725
[66]dif=0; Loss=-0.5813725
[67]dif=0; Loss=-0.5813725
12
[fold=1]i=2j=3
[2]dif=0.68653; Loss=-0.3989179
[3]dif=0.38209; Loss=-0.5244793
[4]dif=0.24612; Loss=-0.5496311
[5]dif=0.13876; Loss=-0.5551789
[6]dif=0.08088; Loss=-0.5567509
[7]dif=0.04812; Loss=-0.5572266
[8]dif=0.0296; Loss=-0.5573752
[9]dif=0.01812; Loss=-0.5574071
[10]dif=0.01089; Loss=-0.5574073
[11]dif=0.0064; Loss=-0.5574067
[12]dif=0.0043; Loss=-0.5574106
[13]dif=0.00405; Loss=-0.5574168
[14]dif=0.00405; Loss=-0.5574221
[15]dif=0.00369; Loss=-0.5574253
[16]dif=0.00303; Loss=-0.5574266
[17]dif=0.0023; Loss=-0.5574268
[18]dif=0.0016; Loss=-0.5574267
[19]dif=0.0011; Loss=-0.5574266
[20]dif=0.00085; Loss=-0.5574268
[21]dif=0.00083; Loss=-0.557427
[22]dif=0.00085; Loss=-0.5574272
[23]dif=0.00079; Loss=-0.5574273
[24]dif=0.00068; Loss=-0.5574274
[25]dif=0.00053; Loss=-0.5574274
[26]dif=0.00039; Loss=-0.5574273
[27]dif=0.00028; Loss=-0.5574273
[28]dif=0.00023; Loss=-0.5574274
[29]dif=0.00024; Loss=-0.5574274
[30]dif=0.00024; Loss=-0.5574274
[31]dif=0.00022; Loss=-0.5574274
[32]dif=0.00019; Loss=-0.5574274
[33]dif=0.00015; Loss=-0.5574274
[34]dif=0.00011; Loss=-0.5574274
[35]dif=8e-05; Loss=-0.5574274
[36]dif=8e-05; Loss=-0.5574274
[37]dif=8e-05; Loss=-0.5574274
[38]dif=8e-05; Loss=-0.5574274
[39]dif=7e-05; Loss=-0.5574274
[40]dif=6e-05; Loss=-0.5574274
[41]dif=5e-05; Loss=-0.5574274
[42]dif=4e-05; Loss=-0.5574274
[43]dif=3e-05; Loss=-0.5574274
[44]dif=3e-05; Loss=-0.5574274
[45]dif=3e-05; Loss=-0.5574274
[46]dif=3e-05; Loss=-0.5574274
[47]dif=3e-05; Loss=-0.5574274
[48]dif=2e-05; Loss=-0.5574274
[49]dif=2e-05; Loss=-0.5574274
[50]dif=1e-05; Loss=-0.5574274
[51]dif=1e-05; Loss=-0.5574274
[52]dif=1e-05; Loss=-0.5574274
[53]dif=1e-05; Loss=-0.5574274
[54]dif=1e-05; Loss=-0.5574274
[55]dif=1e-05; Loss=-0.5574274
[56]dif=1e-05; Loss=-0.5574274
[57]dif=1e-05; Loss=-0.5574274
[58]dif=0; Loss=-0.5574274
[59]dif=0; Loss=-0.5574274
[60]dif=0; Loss=-0.5574274
[61]dif=0; Loss=-0.5574274
[62]dif=0; Loss=-0.5574274
[63]dif=0; Loss=-0.5574274
[64]dif=0; Loss=-0.5574274
[65]dif=0; Loss=-0.5574274
[66]dif=0; Loss=-0.5574274
12
[fold=1]i=2j=4
[2]dif=0.71062; Loss=-0.3841653
[3]dif=0.38027; Loss=-0.5086412
[4]dif=0.23254; Loss=-0.5310249
[5]dif=0.13079; Loss=-0.5360035
[6]dif=0.07276; Loss=-0.5372793
[7]dif=0.04244; Loss=-0.5376756
[8]dif=0.02631; Loss=-0.5378087
[9]dif=0.01665; Loss=-0.5378399
[10]dif=0.01036; Loss=-0.5378402
[11]dif=0.00584; Loss=-0.5378383
[12]dif=0.00364; Loss=-0.5378407
[13]dif=0.00343; Loss=-0.5378457
[14]dif=0.00356; Loss=-0.5378505
[15]dif=0.00338; Loss=-0.5378534
[16]dif=0.00286; Loss=-0.5378546
[17]dif=0.00218; Loss=-0.5378548
[18]dif=0.00149; Loss=-0.5378546
[19]dif=0.001; Loss=-0.5378546
[20]dif=0.00074; Loss=-0.5378547
[21]dif=0.00075; Loss=-0.5378549
[22]dif=0.00079; Loss=-0.5378551
[23]dif=0.00076; Loss=-0.5378552
[24]dif=0.00065; Loss=-0.5378552
[25]dif=0.00051; Loss=-0.5378552
[26]dif=0.00037; Loss=-0.5378552
[27]dif=0.00026; Loss=-0.5378552
[28]dif=0.00022; Loss=-0.5378552
[29]dif=0.00023; Loss=-0.5378552
[30]dif=0.00023; Loss=-0.5378552
[31]dif=0.00021; Loss=-0.5378552
[32]dif=0.00018; Loss=-0.5378552
[33]dif=0.00015; Loss=-0.5378552
[34]dif=0.00011; Loss=-0.5378552
[35]dif=8e-05; Loss=-0.5378552
[36]dif=7e-05; Loss=-0.5378552
[37]dif=7e-05; Loss=-0.5378552
[38]dif=7e-05; Loss=-0.5378552
[39]dif=7e-05; Loss=-0.5378552
[40]dif=6e-05; Loss=-0.5378552
[41]dif=5e-05; Loss=-0.5378552
[42]dif=3e-05; Loss=-0.5378552
[43]dif=3e-05; Loss=-0.5378552
[44]dif=3e-05; Loss=-0.5378552
[45]dif=3e-05; Loss=-0.5378552
[46]dif=3e-05; Loss=-0.5378552
[47]dif=3e-05; Loss=-0.5378552
[48]dif=2e-05; Loss=-0.5378552
[49]dif=1e-05; Loss=-0.5378552
[50]dif=1e-05; Loss=-0.5378552
[51]dif=1e-05; Loss=-0.5378552
[52]dif=1e-05; Loss=-0.5378552
[53]dif=1e-05; Loss=-0.5378552
[54]dif=1e-05; Loss=-0.5378552
[55]dif=1e-05; Loss=-0.5378552
[56]dif=1e-05; Loss=-0.5378552
[57]dif=1e-05; Loss=-0.5378552
[58]dif=0; Loss=-0.5378552
[59]dif=0; Loss=-0.5378552
[60]dif=0; Loss=-0.5378552
[61]dif=0; Loss=-0.5378552
[62]dif=0; Loss=-0.5378552
[63]dif=0; Loss=-0.5378552
[64]dif=0; Loss=-0.5378552
[65]dif=0; Loss=-0.5378552
[66]dif=0; Loss=-0.5378552
12
[fold=1]i=2j=5
