
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678910
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.001, 0.2, length =30), 
+         lambday =seq(0.001, 0.2, length = 30), k = 2)
[2]dif=0.49012; Loss=-0.8033267
[3]dif=0.15658; Loss=-0.8547471
[4]dif=0.09865; Loss=-0.8678766
[5]dif=0.07485; Loss=-0.8741147
[6]dif=0.06463; Loss=-0.8784457
[7]dif=0.05733; Loss=-0.8815216
[8]dif=0.05011; Loss=-0.8835685
[9]dif=0.04303; Loss=-0.8848428
[10]dif=0.03617; Loss=-0.8855921
[11]dif=0.02992; Loss=-0.8860068
[12]dif=0.02434; Loss=-0.8862183
[13]dif=0.0194; Loss=-0.8863121
[14]dif=0.01524; Loss=-0.8863473
[15]dif=0.01177; Loss=-0.8863571
[16]dif=0.00897; Loss=-0.8863585
[17]dif=0.00682; Loss=-0.8863597
[18]dif=0.00537; Loss=-0.8863642
[19]dif=0.00452; Loss=-0.8863718
[20]dif=0.00411; Loss=-0.8863815
[21]dif=0.00399; Loss=-0.8863917
[22]dif=0.00396; Loss=-0.8864014
[23]dif=0.00391; Loss=-0.8864097
[24]dif=0.00377; Loss=-0.8864161
[25]dif=0.00357; Loss=-0.8864207
[26]dif=0.00332; Loss=-0.8864236
[27]dif=0.00298; Loss=-0.8864252
[28]dif=0.00259; Loss=-0.8864258
[29]dif=0.0022; Loss=-0.8864259
[30]dif=0.00184; Loss=-0.8864258
[31]dif=0.00154; Loss=-0.8864257
[32]dif=0.0013; Loss=-0.8864259
[33]dif=0.00114; Loss=-0.8864262
[34]dif=0.00108; Loss=-0.8864267
[35]dif=0.00108; Loss=-0.8864273
[36]dif=0.0011; Loss=-0.8864279
[37]dif=0.00112; Loss=-0.8864285
[38]dif=0.0011; Loss=-0.8864289
[39]dif=0.00104; Loss=-0.8864292
[40]dif=0.00096; Loss=-0.8864293
[41]dif=0.00087; Loss=-0.8864294
[42]dif=0.00077; Loss=-0.8864294
[43]dif=0.00067; Loss=-0.8864294
[44]dif=0.00057; Loss=-0.8864294
[45]dif=5e-04; Loss=-0.8864294
[46]dif=0.00044; Loss=-0.8864294
[47]dif=0.00042; Loss=-0.8864295
[48]dif=0.00041; Loss=-0.8864295
[49]dif=0.00042; Loss=-0.8864296
[50]dif=0.00042; Loss=-0.8864297
[51]dif=0.00042; Loss=-0.8864297
[52]dif=0.00041; Loss=-0.8864298
[53]dif=0.00039; Loss=-0.8864298
[54]dif=0.00036; Loss=-0.8864298
[55]dif=0.00033; Loss=-0.8864298
[56]dif=0.00029; Loss=-0.8864298
[57]dif=0.00026; Loss=-0.8864298
[58]dif=0.00023; Loss=-0.8864298
[59]dif=2e-04; Loss=-0.8864298
[60]dif=0.00019; Loss=-0.8864298
[61]dif=0.00018; Loss=-0.8864298
[62]dif=0.00018; Loss=-0.8864299
[63]dif=0.00019; Loss=-0.8864299
[64]dif=0.00019; Loss=-0.8864299
[65]dif=0.00018; Loss=-0.8864299
[66]dif=0.00018; Loss=-0.8864299
[67]dif=0.00017; Loss=-0.8864299
[68]dif=0.00015; Loss=-0.8864299
[69]dif=0.00014; Loss=-0.8864299
[70]dif=0.00013; Loss=-0.8864299
[71]dif=0.00011; Loss=-0.8864299
[72]dif=1e-04; Loss=-0.8864299
[73]dif=1e-04; Loss=-0.8864299
[74]dif=9e-05; Loss=-0.8864299
[75]dif=9e-05; Loss=-0.8864299
[76]dif=9e-05; Loss=-0.8864299
[77]dif=9e-05; Loss=-0.8864299
[78]dif=9e-05; Loss=-0.8864299
[79]dif=8e-05; Loss=-0.8864299
[80]dif=8e-05; Loss=-0.8864299
[81]dif=8e-05; Loss=-0.8864299
[82]dif=7e-05; Loss=-0.8864299
[83]dif=6e-05; Loss=-0.8864299
[84]dif=6e-05; Loss=-0.8864299
[85]dif=5e-05; Loss=-0.8864299
[86]dif=5e-05; Loss=-0.8864299
[87]dif=5e-05; Loss=-0.8864299
[88]dif=5e-05; Loss=-0.8864299
[89]dif=5e-05; Loss=-0.8864299
[90]dif=5e-05; Loss=-0.8864299
[91]dif=4e-05; Loss=-0.8864299
[92]dif=4e-05; Loss=-0.8864299
[93]dif=4e-05; Loss=-0.8864299
[94]dif=4e-05; Loss=-0.8864299
[95]dif=4e-05; Loss=-0.8864299
[96]dif=3e-05; Loss=-0.8864299
[97]dif=3e-05; Loss=-0.8864299
[98]dif=3e-05; Loss=-0.8864299
[99]dif=3e-05; Loss=-0.8864299
[100]dif=3e-05; Loss=-0.8864299
[101]dif=3e-05; Loss=-0.8864299
[102]dif=2e-05; Loss=-0.8864299
[103]dif=2e-05; Loss=-0.8864299
[104]dif=2e-05; Loss=-0.8864299
[105]dif=2e-05; Loss=-0.8864299
[106]dif=2e-05; Loss=-0.8864299
[107]dif=2e-05; Loss=-0.8864299
[108]dif=2e-05; Loss=-0.8864299
[109]dif=2e-05; Loss=-0.8864299
[110]dif=2e-05; Loss=-0.8864299
[111]dif=2e-05; Loss=-0.8864299
[112]dif=2e-05; Loss=-0.8864299
[113]dif=2e-05; Loss=-0.8864299
[114]dif=1e-05; Loss=-0.8864299
[115]dif=1e-05; Loss=-0.8864299
[116]dif=1e-05; Loss=-0.8864299
[117]dif=1e-05; Loss=-0.8864299
[118]dif=1e-05; Loss=-0.8864299
[119]dif=1e-05; Loss=-0.8864299
[120]dif=1e-05; Loss=-0.8864299
[121]dif=1e-05; Loss=-0.8864299
[122]dif=1e-05; Loss=-0.8864299
[123]dif=1e-05; Loss=-0.8864299
[124]dif=1e-05; Loss=-0.8864299
[125]dif=1e-05; Loss=-0.8864299
[126]dif=1e-05; Loss=-0.8864299
[127]dif=1e-05; Loss=-0.8864299
[128]dif=1e-05; Loss=-0.8864299
[129]dif=1e-05; Loss=-0.8864299
[130]dif=1e-05; Loss=-0.8864299
[131]dif=1e-05; Loss=-0.8864299
[132]dif=1e-05; Loss=-0.8864299
[133]dif=1e-05; Loss=-0.8864299
[134]dif=1e-05; Loss=-0.8864299
[135]dif=1e-05; Loss=-0.8864299
[136]dif=1e-05; Loss=-0.8864299
[137]dif=1e-05; Loss=-0.8864299
[138]dif=1e-05; Loss=-0.8864299
[139]dif=1e-05; Loss=-0.8864299
[140]dif=0; Loss=-0.8864299
[141]dif=0; Loss=-0.8864299
[142]dif=0; Loss=-0.8864299
[143]dif=0; Loss=-0.8864299
[144]dif=0; Loss=-0.8864299
[145]dif=0; Loss=-0.8864299
[146]dif=0; Loss=-0.8864299
[147]dif=0; Loss=-0.8864299
[148]dif=0; Loss=-0.8864299
[149]dif=0; Loss=-0.8864299
[150]dif=0; Loss=-0.8864299
[151]dif=0; Loss=-0.8864299
[152]dif=0; Loss=-0.8864299
[153]dif=0; Loss=-0.8864299
[154]dif=0; Loss=-0.8864299
[155]dif=0; Loss=-0.8864299
[156]dif=0; Loss=-0.8864299
[157]dif=0; Loss=-0.8864299
[158]dif=0; Loss=-0.8864299
[159]dif=0; Loss=-0.8864299
[160]dif=0; Loss=-0.8864299
[161]dif=0; Loss=-0.8864299
[162]dif=0; Loss=-0.8864299
[163]dif=0; Loss=-0.8864299
[164]dif=0; Loss=-0.8864299
12
[fold=1]i=1j=1
[2]dif=0.50787; Loss=-0.7154408
[3]dif=0.17634; Loss=-0.7724236
[4]dif=0.11101; Loss=-0.786379
[5]dif=0.07901; Loss=-0.791977
[6]dif=0.06406; Loss=-0.7954056
[7]dif=0.05499; Loss=-0.7976824
[8]dif=0.04683; Loss=-0.7991012
[9]dif=0.03919; Loss=-0.7999319
[10]dif=0.03231; Loss=-0.8003993
[11]dif=0.02622; Loss=-0.8006497
[12]dif=0.02096; Loss=-0.8007764
[13]dif=0.01649; Loss=-0.8008361
[14]dif=0.01289; Loss=-0.8008615
[15]dif=0.00999; Loss=-0.8008713
[16]dif=0.00777; Loss=-0.8008745
[17]dif=0.0061; Loss=-0.8008764
[18]dif=0.00493; Loss=-0.8008794
[19]dif=0.00416; Loss=-0.8008839
[20]dif=0.00376; Loss=-0.8008895
[21]dif=0.00359; Loss=-0.8008955
[22]dif=0.00348; Loss=-0.8009013
[23]dif=0.00334; Loss=-0.8009062
[24]dif=0.00314; Loss=-0.8009102
[25]dif=0.00291; Loss=-0.8009131
[26]dif=0.00268; Loss=-0.800915
[27]dif=0.00243; Loss=-0.8009161
[28]dif=0.00217; Loss=-0.8009167
[29]dif=0.0019; Loss=-0.8009169
[30]dif=0.00164; Loss=-0.8009169
[31]dif=0.0014; Loss=-0.8009168
[32]dif=0.00118; Loss=-0.8009169
[33]dif=0.00101; Loss=-0.800917
[34]dif=0.00091; Loss=-0.8009172
[35]dif=0.00087; Loss=-0.8009176
[36]dif=0.00086; Loss=-0.8009179
[37]dif=0.00087; Loss=-0.8009182
[38]dif=0.00087; Loss=-0.8009185
[39]dif=0.00085; Loss=-0.8009187
[40]dif=0.00081; Loss=-0.8009189
[41]dif=0.00075; Loss=-0.800919
[42]dif=0.00068; Loss=-0.800919
[43]dif=0.00059; Loss=-0.800919
[44]dif=0.00051; Loss=-0.8009189
[45]dif=0.00042; Loss=-0.8009189
[46]dif=0.00036; Loss=-0.8009189
[47]dif=0.00033; Loss=-0.800919
[48]dif=0.00032; Loss=-0.800919
[49]dif=0.00033; Loss=-0.800919
[50]dif=0.00033; Loss=-0.8009191
[51]dif=0.00034; Loss=-0.8009191
[52]dif=0.00034; Loss=-0.8009192
[53]dif=0.00033; Loss=-0.8009192
[54]dif=0.00031; Loss=-0.8009192
[55]dif=0.00028; Loss=-0.8009192
[56]dif=0.00025; Loss=-0.8009192
[57]dif=0.00022; Loss=-0.8009192
[58]dif=0.00019; Loss=-0.8009192
[59]dif=0.00017; Loss=-0.8009192
[60]dif=0.00015; Loss=-0.8009192
[61]dif=0.00014; Loss=-0.8009192
[62]dif=0.00014; Loss=-0.8009192
[63]dif=0.00015; Loss=-0.8009192
[64]dif=0.00015; Loss=-0.8009192
[65]dif=0.00015; Loss=-0.8009192
[66]dif=0.00014; Loss=-0.8009192
[67]dif=0.00014; Loss=-0.8009192
[68]dif=0.00013; Loss=-0.8009192
[69]dif=0.00012; Loss=-0.8009192
[70]dif=0.00011; Loss=-0.8009192
[71]dif=9e-05; Loss=-0.8009192
[72]dif=8e-05; Loss=-0.8009192
[73]dif=7e-05; Loss=-0.8009192
[74]dif=7e-05; Loss=-0.8009192
[75]dif=7e-05; Loss=-0.8009192
[76]dif=7e-05; Loss=-0.8009192
[77]dif=7e-05; Loss=-0.8009192
[78]dif=7e-05; Loss=-0.8009192
[79]dif=7e-05; Loss=-0.8009192
[80]dif=7e-05; Loss=-0.8009192
[81]dif=6e-05; Loss=-0.8009192
[82]dif=6e-05; Loss=-0.8009193
[83]dif=5e-05; Loss=-0.8009193
[84]dif=5e-05; Loss=-0.8009193
[85]dif=4e-05; Loss=-0.8009193
[86]dif=4e-05; Loss=-0.8009193
[87]dif=4e-05; Loss=-0.8009193
[88]dif=4e-05; Loss=-0.8009193
[89]dif=4e-05; Loss=-0.8009193
[90]dif=4e-05; Loss=-0.8009193
[91]dif=4e-05; Loss=-0.8009193
[92]dif=3e-05; Loss=-0.8009193
[93]dif=3e-05; Loss=-0.8009193
[94]dif=3e-05; Loss=-0.8009193
[95]dif=3e-05; Loss=-0.8009193
[96]dif=3e-05; Loss=-0.8009193
[97]dif=3e-05; Loss=-0.8009193
[98]dif=2e-05; Loss=-0.8009193
[99]dif=2e-05; Loss=-0.8009193
[100]dif=2e-05; Loss=-0.8009193
[101]dif=2e-05; Loss=-0.8009193
[102]dif=2e-05; Loss=-0.8009193
[103]dif=2e-05; Loss=-0.8009193
[104]dif=2e-05; Loss=-0.8009193
[105]dif=2e-05; Loss=-0.8009193
[106]dif=2e-05; Loss=-0.8009193
[107]dif=2e-05; Loss=-0.8009193
[108]dif=2e-05; Loss=-0.8009193
[109]dif=2e-05; Loss=-0.8009193
[110]dif=2e-05; Loss=-0.8009193
[111]dif=1e-05; Loss=-0.8009193
[112]dif=1e-05; Loss=-0.8009193
[113]dif=1e-05; Loss=-0.8009193
[114]dif=1e-05; Loss=-0.8009193
[115]dif=1e-05; Loss=-0.8009193
[116]dif=1e-05; Loss=-0.8009193
[117]dif=1e-05; Loss=-0.8009193
[118]dif=1e-05; Loss=-0.8009193
[119]dif=1e-05; Loss=-0.8009193
[120]dif=1e-05; Loss=-0.8009193
[121]dif=1e-05; Loss=-0.8009193
[122]dif=1e-05; Loss=-0.8009193
[123]dif=1e-05; Loss=-0.8009193
[124]dif=1e-05; Loss=-0.8009193
[125]dif=1e-05; Loss=-0.8009193
[126]dif=1e-05; Loss=-0.8009193
[127]dif=1e-05; Loss=-0.8009193
[128]dif=1e-05; Loss=-0.8009193
[129]dif=1e-05; Loss=-0.8009193
[130]dif=1e-05; Loss=-0.8009193
[131]dif=1e-05; Loss=-0.8009193
[132]dif=1e-05; Loss=-0.8009193
[133]dif=1e-05; Loss=-0.8009193
[134]dif=1e-05; Loss=-0.8009193
[135]dif=1e-05; Loss=-0.8009193
[136]dif=0; Loss=-0.8009193
[137]dif=0; Loss=-0.8009193
[138]dif=0; Loss=-0.8009193
[139]dif=0; Loss=-0.8009193
[140]dif=0; Loss=-0.8009193
[141]dif=0; Loss=-0.8009193
[142]dif=0; Loss=-0.8009193
[143]dif=0; Loss=-0.8009193
[144]dif=0; Loss=-0.8009193
[145]dif=0; Loss=-0.8009193
[146]dif=0; Loss=-0.8009193
[147]dif=0; Loss=-0.8009193
[148]dif=0; Loss=-0.8009193
[149]dif=0; Loss=-0.8009193
[150]dif=0; Loss=-0.8009193
[151]dif=0; Loss=-0.8009193
[152]dif=0; Loss=-0.8009193
[153]dif=0; Loss=-0.8009193
[154]dif=0; Loss=-0.8009193
[155]dif=0; Loss=-0.8009193
[156]dif=0; Loss=-0.8009193
[157]dif=0; Loss=-0.8009193
[158]dif=0; Loss=-0.8009193
12
[fold=1]i=1j=2
[2]dif=0.5289; Loss=-0.6481917
[3]dif=0.20258; Loss=-0.7170928
[4]dif=0.13105; Loss=-0.7348056
[5]dif=0.09079; Loss=-0.7414653
[6]dif=0.06966; Loss=-0.7449178
[7]dif=0.05715; Loss=-0.7470024
[8]dif=0.04784; Loss=-0.7482629
[9]dif=0.0395; Loss=-0.7489966
[10]dif=0.03238; Loss=-0.7494189
[11]dif=0.02627; Loss=-0.7496544
[12]dif=0.02115; Loss=-0.7497792
[13]dif=0.0168; Loss=-0.7498405
[14]dif=0.01332; Loss=-0.7498674
[15]dif=0.01048; Loss=-0.7498776
[16]dif=0.00822; Loss=-0.7498803
[17]dif=0.00642; Loss=-0.7498808
[18]dif=0.00504; Loss=-0.7498821
[19]dif=0.00407; Loss=-0.7498851
[20]dif=0.00354; Loss=-0.7498896
[21]dif=0.00334; Loss=-0.7498949
[22]dif=0.00328; Loss=-0.7499004
[23]dif=0.00325; Loss=-0.7499054
[24]dif=0.00316; Loss=-0.7499094
[25]dif=0.00302; Loss=-0.7499123
[26]dif=0.00283; Loss=-0.7499143
[27]dif=0.00258; Loss=-0.7499153
[28]dif=0.00227; Loss=-0.7499158
[29]dif=0.00195; Loss=-0.7499159
[30]dif=0.00163; Loss=-0.7499158
[31]dif=0.00137; Loss=-0.7499157
[32]dif=0.00113; Loss=-0.7499157
[33]dif=0.00096; Loss=-0.7499158
[34]dif=0.00088; Loss=-0.7499161
[35]dif=0.00087; Loss=-0.7499164
[36]dif=0.00088; Loss=-0.7499167
[37]dif=9e-04; Loss=-0.7499171
[38]dif=0.00091; Loss=-0.7499174
[39]dif=0.00088; Loss=-0.7499176
[40]dif=0.00084; Loss=-0.7499177
[41]dif=0.00078; Loss=-0.7499177
[42]dif=7e-04; Loss=-0.7499178
[43]dif=0.00061; Loss=-0.7499177
[44]dif=0.00051; Loss=-0.7499177
[45]dif=0.00042; Loss=-0.7499177
[46]dif=0.00036; Loss=-0.7499177
[47]dif=0.00033; Loss=-0.7499177
[48]dif=0.00032; Loss=-0.7499178
[49]dif=0.00033; Loss=-0.7499178
[50]dif=0.00035; Loss=-0.7499179
[51]dif=0.00035; Loss=-0.7499179
[52]dif=0.00035; Loss=-0.7499179
[53]dif=0.00034; Loss=-0.749918
[54]dif=0.00032; Loss=-0.749918
[55]dif=0.00029; Loss=-0.749918
[56]dif=0.00026; Loss=-0.749918
[57]dif=0.00023; Loss=-0.749918
[58]dif=2e-04; Loss=-0.749918
[59]dif=0.00017; Loss=-0.749918
[60]dif=0.00015; Loss=-0.749918
[61]dif=0.00015; Loss=-0.749918
[62]dif=0.00015; Loss=-0.749918
[63]dif=0.00015; Loss=-0.749918
[64]dif=0.00016; Loss=-0.749918
[65]dif=0.00016; Loss=-0.749918
[66]dif=0.00015; Loss=-0.749918
[67]dif=0.00014; Loss=-0.749918
[68]dif=0.00014; Loss=-0.749918
[69]dif=0.00013; Loss=-0.749918
[70]dif=0.00011; Loss=-0.749918
[71]dif=1e-04; Loss=-0.749918
[72]dif=9e-05; Loss=-0.749918
[73]dif=8e-05; Loss=-0.749918
[74]dif=7e-05; Loss=-0.749918
[75]dif=7e-05; Loss=-0.749918
[76]dif=7e-05; Loss=-0.749918
[77]dif=7e-05; Loss=-0.749918
[78]dif=7e-05; Loss=-0.749918
[79]dif=7e-05; Loss=-0.749918
[80]dif=7e-05; Loss=-0.749918
[81]dif=7e-05; Loss=-0.749918
[82]dif=6e-05; Loss=-0.749918
[83]dif=6e-05; Loss=-0.749918
[84]dif=5e-05; Loss=-0.749918
[85]dif=5e-05; Loss=-0.749918
[86]dif=4e-05; Loss=-0.749918
[87]dif=4e-05; Loss=-0.749918
[88]dif=4e-05; Loss=-0.749918
[89]dif=4e-05; Loss=-0.749918
[90]dif=4e-05; Loss=-0.749918
[91]dif=4e-05; Loss=-0.749918
[92]dif=4e-05; Loss=-0.749918
[93]dif=4e-05; Loss=-0.749918
[94]dif=4e-05; Loss=-0.749918
[95]dif=3e-05; Loss=-0.749918
[96]dif=3e-05; Loss=-0.749918
[97]dif=3e-05; Loss=-0.749918
[98]dif=3e-05; Loss=-0.749918
[99]dif=2e-05; Loss=-0.749918
[100]dif=2e-05; Loss=-0.749918
[101]dif=2e-05; Loss=-0.749918
[102]dif=2e-05; Loss=-0.749918
[103]dif=2e-05; Loss=-0.749918
[104]dif=2e-05; Loss=-0.749918
[105]dif=2e-05; Loss=-0.749918
[106]dif=2e-05; Loss=-0.749918
[107]dif=2e-05; Loss=-0.749918
[108]dif=2e-05; Loss=-0.749918
[109]dif=2e-05; Loss=-0.749918
[110]dif=2e-05; Loss=-0.749918
[111]dif=2e-05; Loss=-0.749918
[112]dif=1e-05; Loss=-0.749918
[113]dif=1e-05; Loss=-0.749918
[114]dif=1e-05; Loss=-0.749918
[115]dif=1e-05; Loss=-0.749918
[116]dif=1e-05; Loss=-0.749918
[117]dif=1e-05; Loss=-0.749918
[118]dif=1e-05; Loss=-0.749918
[119]dif=1e-05; Loss=-0.749918
[120]dif=1e-05; Loss=-0.749918
[121]dif=1e-05; Loss=-0.749918
[122]dif=1e-05; Loss=-0.749918
[123]dif=1e-05; Loss=-0.749918
[124]dif=1e-05; Loss=-0.749918
[125]dif=1e-05; Loss=-0.749918
[126]dif=1e-05; Loss=-0.749918
[127]dif=1e-05; Loss=-0.749918
[128]dif=1e-05; Loss=-0.749918
[129]dif=1e-05; Loss=-0.749918
[130]dif=1e-05; Loss=-0.749918
[131]dif=1e-05; Loss=-0.749918
[132]dif=1e-05; Loss=-0.749918
[133]dif=1e-05; Loss=-0.749918
[134]dif=1e-05; Loss=-0.749918
[135]dif=1e-05; Loss=-0.749918
[136]dif=1e-05; Loss=-0.749918
[137]dif=1e-05; Loss=-0.749918
[138]dif=0; Loss=-0.749918
[139]dif=0; Loss=-0.749918
[140]dif=0; Loss=-0.749918
[141]dif=0; Loss=-0.749918
[142]dif=0; Loss=-0.749918
[143]dif=0; Loss=-0.749918
[144]dif=0; Loss=-0.749918
[145]dif=0; Loss=-0.749918
[146]dif=0; Loss=-0.749918
[147]dif=0; Loss=-0.749918
[148]dif=0; Loss=-0.749918
[149]dif=0; Loss=-0.749918
[150]dif=0; Loss=-0.749918
[151]dif=0; Loss=-0.749918
[152]dif=0; Loss=-0.749918
[153]dif=0; Loss=-0.749918
[154]dif=0; Loss=-0.749918
[155]dif=0; Loss=-0.749918
[156]dif=0; Loss=-0.749918
[157]dif=0; Loss=-0.749918
[158]dif=0; Loss=-0.749918
[159]dif=0; Loss=-0.749918
[160]dif=0; Loss=-0.749918
12
[fold=1]i=1j=3
[2]dif=0.55135; Loss=-0.5982752
[3]dif=0.22544; Loss=-0.6800716
[4]dif=0.14162; Loss=-0.7006234
[5]dif=0.09309; Loss=-0.7071984
[6]dif=0.06986; Loss=-0.710375
[7]dif=0.05686; Loss=-0.7122597
[8]dif=0.04709; Loss=-0.7134073
[9]dif=0.03904; Loss=-0.7140942
[10]dif=0.0322; Loss=-0.7145013
[11]dif=0.02637; Loss=-0.7147345
[12]dif=0.02156; Loss=-0.714861
[13]dif=0.01745; Loss=-0.7149237
[14]dif=0.01396; Loss=-0.7149506
[15]dif=0.01094; Loss=-0.7149596
[16]dif=0.00843; Loss=-0.7149606
[17]dif=0.00642; Loss=-0.7149598
[18]dif=0.00493; Loss=-0.7149604
[19]dif=0.00394; Loss=-0.7149631
[20]dif=0.00345; Loss=-0.7149676
[21]dif=0.00333; Loss=-0.714973
[22]dif=0.00335; Loss=-0.7149785
[23]dif=0.00336; Loss=-0.7149835
[24]dif=0.00327; Loss=-0.7149874
[25]dif=0.00312; Loss=-0.7149903
[26]dif=0.00292; Loss=-0.7149921
[27]dif=0.00265; Loss=-0.7149932
[28]dif=0.00233; Loss=-0.7149936
[29]dif=0.002; Loss=-0.7149937
[30]dif=0.00168; Loss=-0.7149936
[31]dif=0.0014; Loss=-0.7149935
[32]dif=0.00116; Loss=-0.7149935
[33]dif=0.00098; Loss=-0.7149936
[34]dif=0.00089; Loss=-0.7149939
[35]dif=0.00088; Loss=-0.7149942
[36]dif=9e-04; Loss=-0.7149945
[37]dif=0.00093; Loss=-0.7149949
[38]dif=0.00094; Loss=-0.7149951
[39]dif=0.00092; Loss=-0.7149953
[40]dif=0.00088; Loss=-0.7149955
[41]dif=0.00081; Loss=-0.7149955
[42]dif=0.00072; Loss=-0.7149955
[43]dif=0.00063; Loss=-0.7149955
[44]dif=0.00053; Loss=-0.7149955
[45]dif=0.00044; Loss=-0.7149955
[46]dif=0.00037; Loss=-0.7149955
[47]dif=0.00034; Loss=-0.7149955
[48]dif=0.00034; Loss=-0.7149956
[49]dif=0.00035; Loss=-0.7149956
[50]dif=0.00036; Loss=-0.7149956
[51]dif=0.00037; Loss=-0.7149957
[52]dif=0.00037; Loss=-0.7149957
[53]dif=0.00036; Loss=-0.7149957
[54]dif=0.00034; Loss=-0.7149957
[55]dif=0.00031; Loss=-0.7149958
[56]dif=0.00027; Loss=-0.7149958
[57]dif=0.00024; Loss=-0.7149957
[58]dif=0.00021; Loss=-0.7149957
[59]dif=0.00018; Loss=-0.7149957
[60]dif=0.00016; Loss=-0.7149957
[61]dif=0.00015; Loss=-0.7149958
[62]dif=0.00016; Loss=-0.7149958
[63]dif=0.00016; Loss=-0.7149958
[64]dif=0.00017; Loss=-0.7149958
[65]dif=0.00017; Loss=-0.7149958
[66]dif=0.00016; Loss=-0.7149958
[67]dif=0.00015; Loss=-0.7149958
[68]dif=0.00014; Loss=-0.7149958
[69]dif=0.00013; Loss=-0.7149958
[70]dif=0.00012; Loss=-0.7149958
[71]dif=0.00011; Loss=-0.7149958
[72]dif=9e-05; Loss=-0.7149958
[73]dif=8e-05; Loss=-0.7149958
[74]dif=8e-05; Loss=-0.7149958
[75]dif=8e-05; Loss=-0.7149958
[76]dif=8e-05; Loss=-0.7149958
[77]dif=8e-05; Loss=-0.7149958
[78]dif=8e-05; Loss=-0.7149958
[79]dif=8e-05; Loss=-0.7149958
[80]dif=8e-05; Loss=-0.7149958
[81]dif=7e-05; Loss=-0.7149958
[82]dif=7e-05; Loss=-0.7149958
[83]dif=6e-05; Loss=-0.7149958
[84]dif=6e-05; Loss=-0.7149958
[85]dif=5e-05; Loss=-0.7149958
[86]dif=5e-05; Loss=-0.7149958
[87]dif=4e-05; Loss=-0.7149958
[88]dif=4e-05; Loss=-0.7149958
[89]dif=4e-05; Loss=-0.7149958
[90]dif=4e-05; Loss=-0.7149958
[91]dif=4e-05; Loss=-0.7149958
[92]dif=4e-05; Loss=-0.7149958
[93]dif=4e-05; Loss=-0.7149958
[94]dif=4e-05; Loss=-0.7149958
[95]dif=4e-05; Loss=-0.7149958
[96]dif=3e-05; Loss=-0.7149958
[97]dif=3e-05; Loss=-0.7149958
[98]dif=3e-05; Loss=-0.7149958
[99]dif=3e-05; Loss=-0.7149958
[100]dif=2e-05; Loss=-0.7149958
[101]dif=2e-05; Loss=-0.7149958
[102]dif=2e-05; Loss=-0.7149958
[103]dif=2e-05; Loss=-0.7149958
[104]dif=2e-05; Loss=-0.7149958
[105]dif=2e-05; Loss=-0.7149958
[106]dif=2e-05; Loss=-0.7149958
[107]dif=2e-05; Loss=-0.7149958
[108]dif=2e-05; Loss=-0.7149958
[109]dif=2e-05; Loss=-0.7149958
[110]dif=2e-05; Loss=-0.7149958
[111]dif=2e-05; Loss=-0.7149958
[112]dif=1e-05; Loss=-0.7149958
[113]dif=1e-05; Loss=-0.7149958
[114]dif=1e-05; Loss=-0.7149958
[115]dif=1e-05; Loss=-0.7149958
[116]dif=1e-05; Loss=-0.7149958
[117]dif=1e-05; Loss=-0.7149958
[118]dif=1e-05; Loss=-0.7149958
[119]dif=1e-05; Loss=-0.7149958
[120]dif=1e-05; Loss=-0.7149958
[121]dif=1e-05; Loss=-0.7149958
[122]dif=1e-05; Loss=-0.7149958
[123]dif=1e-05; Loss=-0.7149958
[124]dif=1e-05; Loss=-0.7149958
[125]dif=1e-05; Loss=-0.7149958
[126]dif=1e-05; Loss=-0.7149958
[127]dif=1e-05; Loss=-0.7149958
[128]dif=1e-05; Loss=-0.7149958
[129]dif=1e-05; Loss=-0.7149958
[130]dif=1e-05; Loss=-0.7149958
[131]dif=1e-05; Loss=-0.7149958
[132]dif=1e-05; Loss=-0.7149958
[133]dif=1e-05; Loss=-0.7149958
[134]dif=1e-05; Loss=-0.7149958
[135]dif=1e-05; Loss=-0.7149958
[136]dif=1e-05; Loss=-0.7149958
[137]dif=1e-05; Loss=-0.7149958
[138]dif=0; Loss=-0.7149958
[139]dif=0; Loss=-0.7149958
[140]dif=0; Loss=-0.7149958
[141]dif=0; Loss=-0.7149958
[142]dif=0; Loss=-0.7149958
[143]dif=0; Loss=-0.7149958
[144]dif=0; Loss=-0.7149958
[145]dif=0; Loss=-0.7149958
[146]dif=0; Loss=-0.7149958
[147]dif=0; Loss=-0.7149958
[148]dif=0; Loss=-0.7149958
[149]dif=0; Loss=-0.7149958
[150]dif=0; Loss=-0.7149958
[151]dif=0; Loss=-0.7149958
[152]dif=0; Loss=-0.7149958
[153]dif=0; Loss=-0.7149958
[154]dif=0; Loss=-0.7149958
[155]dif=0; Loss=-0.7149958
[156]dif=0; Loss=-0.7149958
[157]dif=0; Loss=-0.7149958
[158]dif=0; Loss=-0.7149958
[159]dif=0; Loss=-0.7149958
[160]dif=0; Loss=-0.7149958
[161]dif=0; Loss=-0.7149958
[162]dif=0; Loss=-0.7149958
12
[fold=1]i=1j=4
[2]dif=0.57434; Loss=-0.5622207
[3]dif=0.23973; Loss=-0.6548497
[4]dif=0.14346; Loss=-0.6761442
[5]dif=0.08939; Loss=-0.68205
[6]dif=0.06659; Loss=-0.6848591
[7]dif=0.05563; Loss=-0.6866214
[8]dif=0.04687; Loss=-0.6877297
[9]dif=0.03933; Loss=-0.6884066
[10]dif=0.03276; Loss=-0.6888123
[11]dif=0.02697; Loss=-0.6890455
[12]dif=0.02214; Loss=-0.6891716
[13]dif=0.01796; Loss=-0.6892338
[14]dif=0.01437; Loss=-0.6892598
[15]dif=0.01121; Loss=-0.689268
[16]dif=0.00858; Loss=-0.6892685
[17]dif=0.00648; Loss=-0.6892673
[18]dif=0.00493; Loss=-0.6892677
[19]dif=0.00394; Loss=-0.6892705
[20]dif=0.00349; Loss=-0.689275
[21]dif=0.00343; Loss=-0.6892804
[22]dif=0.00347; Loss=-0.6892859
[23]dif=0.00347; Loss=-0.6892908
[24]dif=0.00336; Loss=-0.6892947
[25]dif=0.0032; Loss=-0.6892975
[26]dif=0.00299; Loss=-0.6892994
[27]dif=0.00272; Loss=-0.6893004
[28]dif=0.00241; Loss=-0.6893009
[29]dif=0.00208; Loss=-0.689301
[30]dif=0.00175; Loss=-0.6893009
[31]dif=0.00146; Loss=-0.6893008
[32]dif=0.0012; Loss=-0.6893008
[33]dif=0.001; Loss=-0.6893009
[34]dif=0.00091; Loss=-0.6893011
[35]dif=0.00091; Loss=-0.6893014
[36]dif=0.00093; Loss=-0.6893018
[37]dif=0.00097; Loss=-0.6893021
[38]dif=0.00099; Loss=-0.6893024
[39]dif=0.00096; Loss=-0.6893026
[40]dif=0.00091; Loss=-0.6893027
[41]dif=0.00084; Loss=-0.6893028
[42]dif=0.00075; Loss=-0.6893028
[43]dif=0.00065; Loss=-0.6893028
[44]dif=0.00055; Loss=-0.6893028
[45]dif=0.00046; Loss=-0.6893028
[46]dif=0.00039; Loss=-0.6893028
[47]dif=0.00035; Loss=-0.6893028
[48]dif=0.00035; Loss=-0.6893028
[49]dif=0.00036; Loss=-0.6893029
[50]dif=0.00038; Loss=-0.6893029
[51]dif=0.00039; Loss=-0.6893029
[52]dif=0.00039; Loss=-0.689303
[53]dif=0.00037; Loss=-0.689303
[54]dif=0.00035; Loss=-0.689303
[55]dif=0.00032; Loss=-0.689303
[56]dif=0.00029; Loss=-0.689303
[57]dif=0.00025; Loss=-0.689303
[58]dif=0.00022; Loss=-0.689303
[59]dif=0.00019; Loss=-0.689303
[60]dif=0.00017; Loss=-0.689303
[61]dif=0.00016; Loss=-0.689303
[62]dif=0.00016; Loss=-0.689303
[63]dif=0.00017; Loss=-0.689303
[64]dif=0.00017; Loss=-0.689303
[65]dif=0.00017; Loss=-0.689303
[66]dif=0.00017; Loss=-0.6893031
[67]dif=0.00016; Loss=-0.6893031
[68]dif=0.00015; Loss=-0.6893031
[69]dif=0.00014; Loss=-0.6893031
[70]dif=0.00012; Loss=-0.6893031
[71]dif=0.00011; Loss=-0.6893031
[72]dif=1e-04; Loss=-0.6893031
[73]dif=9e-05; Loss=-0.6893031
[74]dif=8e-05; Loss=-0.6893031
[75]dif=8e-05; Loss=-0.6893031
[76]dif=8e-05; Loss=-0.6893031
[77]dif=8e-05; Loss=-0.6893031
[78]dif=8e-05; Loss=-0.6893031
[79]dif=8e-05; Loss=-0.6893031
[80]dif=8e-05; Loss=-0.6893031
[81]dif=8e-05; Loss=-0.6893031
[82]dif=7e-05; Loss=-0.6893031
[83]dif=7e-05; Loss=-0.6893031
[84]dif=6e-05; Loss=-0.6893031
[85]dif=5e-05; Loss=-0.6893031
[86]dif=5e-05; Loss=-0.6893031
[87]dif=4e-05; Loss=-0.6893031
[88]dif=4e-05; Loss=-0.6893031
[89]dif=4e-05; Loss=-0.6893031
[90]dif=4e-05; Loss=-0.6893031
[91]dif=4e-05; Loss=-0.6893031
[92]dif=4e-05; Loss=-0.6893031
[93]dif=4e-05; Loss=-0.6893031
[94]dif=4e-05; Loss=-0.6893031
[95]dif=4e-05; Loss=-0.6893031
[96]dif=4e-05; Loss=-0.6893031
[97]dif=3e-05; Loss=-0.6893031
[98]dif=3e-05; Loss=-0.6893031
[99]dif=3e-05; Loss=-0.6893031
[100]dif=3e-05; Loss=-0.6893031
[101]dif=2e-05; Loss=-0.6893031
[102]dif=2e-05; Loss=-0.6893031
[103]dif=2e-05; Loss=-0.6893031
[104]dif=2e-05; Loss=-0.6893031
[105]dif=2e-05; Loss=-0.6893031
[106]dif=2e-05; Loss=-0.6893031
[107]dif=2e-05; Loss=-0.6893031
[108]dif=2e-05; Loss=-0.6893031
[109]dif=2e-05; Loss=-0.6893031
[110]dif=2e-05; Loss=-0.6893031
[111]dif=2e-05; Loss=-0.6893031
[112]dif=2e-05; Loss=-0.6893031
[113]dif=1e-05; Loss=-0.6893031
[114]dif=1e-05; Loss=-0.6893031
[115]dif=1e-05; Loss=-0.6893031
[116]dif=1e-05; Loss=-0.6893031
[117]dif=1e-05; Loss=-0.6893031
[118]dif=1e-05; Loss=-0.6893031
[119]dif=1e-05; Loss=-0.6893031
[120]dif=1e-05; Loss=-0.6893031
[121]dif=1e-05; Loss=-0.6893031
[122]dif=1e-05; Loss=-0.6893031
[123]dif=1e-05; Loss=-0.6893031
[124]dif=1e-05; Loss=-0.6893031
[125]dif=1e-05; Loss=-0.6893031
[126]dif=1e-05; Loss=-0.6893031
[127]dif=1e-05; Loss=-0.6893031
[128]dif=1e-05; Loss=-0.6893031
[129]dif=1e-05; Loss=-0.6893031
[130]dif=1e-05; Loss=-0.6893031
[131]dif=1e-05; Loss=-0.6893031
[132]dif=1e-05; Loss=-0.6893031
[133]dif=1e-05; Loss=-0.6893031
[134]dif=1e-05; Loss=-0.6893031
[135]dif=1e-05; Loss=-0.6893031
[136]dif=1e-05; Loss=-0.6893031
[137]dif=1e-05; Loss=-0.6893031
[138]dif=1e-05; Loss=-0.6893031
[139]dif=0; Loss=-0.6893031
[140]dif=0; Loss=-0.6893031
[141]dif=0; Loss=-0.6893031
[142]dif=0; Loss=-0.6893031
[143]dif=0; Loss=-0.6893031
[144]dif=0; Loss=-0.6893031
[145]dif=0; Loss=-0.6893031
[146]dif=0; Loss=-0.6893031
[147]dif=0; Loss=-0.6893031
[148]dif=0; Loss=-0.6893031
[149]dif=0; Loss=-0.6893031
[150]dif=0; Loss=-0.6893031
[151]dif=0; Loss=-0.6893031
[152]dif=0; Loss=-0.6893031
[153]dif=0; Loss=-0.6893031
[154]dif=0; Loss=-0.6893031
[155]dif=0; Loss=-0.6893031
[156]dif=0; Loss=-0.6893031
[157]dif=0; Loss=-0.6893031
[158]dif=0; Loss=-0.6893031
[159]dif=0; Loss=-0.6893031
[160]dif=0; Loss=-0.6893031
[161]dif=0; Loss=-0.6893031
[162]dif=0; Loss=-0.6893031
[163]dif=0; Loss=-0.6893031
12
[fold=1]i=1j=5
[2]dif=0.59611; Loss=-0.5368118
[3]dif=0.24691; Loss=-0.6372996
[4]dif=0.13666; Loss=-0.6572439
[5]dif=0.0822; Loss=-0.6622893
[6]dif=0.06415; Loss=-0.6649057
[7]dif=0.05476; Loss=-0.6666118
[8]dif=0.04668; Loss=-0.6677004
[9]dif=0.03935; Loss=-0.6683704
[10]dif=0.03298; Loss=-0.6687747
[11]dif=0.02737; Loss=-0.6690086
[12]dif=0.02263; Loss=-0.6691354
[13]dif=0.01839; Loss=-0.6691973
[14]dif=0.01464; Loss=-0.6692227
[15]dif=0.01134; Loss=-0.6692302
[16]dif=0.00864; Loss=-0.6692303
[17]dif=0.0065; Loss=-0.6692291
[18]dif=0.00497; Loss=-0.6692296
[19]dif=0.00401; Loss=-0.6692323
[20]dif=0.00358; Loss=-0.6692369
[21]dif=0.00351; Loss=-0.6692423
[22]dif=0.00353; Loss=-0.6692478
[23]dif=0.00352; Loss=-0.6692526
[24]dif=0.00342; Loss=-0.6692565
[25]dif=0.00326; Loss=-0.6692593
[26]dif=0.00306; Loss=-0.6692612
[27]dif=0.0028; Loss=-0.6692622
[28]dif=0.00247; Loss=-0.6692627
[29]dif=0.00213; Loss=-0.6692628
[30]dif=0.00179; Loss=-0.6692627
[31]dif=0.00148; Loss=-0.6692626
[32]dif=0.00122; Loss=-0.6692626
[33]dif=0.00102; Loss=-0.6692627
[34]dif=0.00093; Loss=-0.6692629
[35]dif=0.00093; Loss=-0.6692632
[36]dif=0.00096; Loss=-0.6692636
[37]dif=0.001; Loss=-0.6692639
[38]dif=0.00101; Loss=-0.6692642
[39]dif=0.00099; Loss=-0.6692644
[40]dif=0.00094; Loss=-0.6692645
[41]dif=0.00086; Loss=-0.6692646
[42]dif=0.00077; Loss=-0.6692646
[43]dif=0.00067; Loss=-0.6692646
[44]dif=0.00057; Loss=-0.6692645
[45]dif=0.00047; Loss=-0.6692645
[46]dif=4e-04; Loss=-0.6692645
[47]dif=0.00036; Loss=-0.6692646
[48]dif=0.00036; Loss=-0.6692646
[49]dif=0.00037; Loss=-0.6692646
[50]dif=0.00039; Loss=-0.6692647
[51]dif=4e-04; Loss=-0.6692647
[52]dif=4e-04; Loss=-0.6692648
[53]dif=0.00038; Loss=-0.6692648
[54]dif=0.00036; Loss=-0.6692648
[55]dif=0.00033; Loss=-0.6692648
[56]dif=3e-04; Loss=-0.6692648
[57]dif=0.00026; Loss=-0.6692648
[58]dif=0.00022; Loss=-0.6692648
[59]dif=0.00019; Loss=-0.6692648
[60]dif=0.00017; Loss=-0.6692648
[61]dif=0.00017; Loss=-0.6692648
[62]dif=0.00017; Loss=-0.6692648
[63]dif=0.00017; Loss=-0.6692648
[64]dif=0.00018; Loss=-0.6692648
[65]dif=0.00018; Loss=-0.6692648
[66]dif=0.00017; Loss=-0.6692648
[67]dif=0.00017; Loss=-0.6692648
[68]dif=0.00016; Loss=-0.6692648
[69]dif=0.00014; Loss=-0.6692648
[70]dif=0.00013; Loss=-0.6692648
[71]dif=0.00011; Loss=-0.6692648
[72]dif=1e-04; Loss=-0.6692648
[73]dif=9e-05; Loss=-0.6692648
[74]dif=9e-05; Loss=-0.6692648
[75]dif=8e-05; Loss=-0.6692648
[76]dif=8e-05; Loss=-0.6692648
[77]dif=9e-05; Loss=-0.6692648
[78]dif=9e-05; Loss=-0.6692648
[79]dif=8e-05; Loss=-0.6692648
[80]dif=8e-05; Loss=-0.6692648
[81]dif=8e-05; Loss=-0.6692648
[82]dif=7e-05; Loss=-0.6692648
[83]dif=7e-05; Loss=-0.6692648
[84]dif=6e-05; Loss=-0.6692648
[85]dif=5e-05; Loss=-0.6692648
[86]dif=5e-05; Loss=-0.6692648
[87]dif=5e-05; Loss=-0.6692648
[88]dif=4e-05; Loss=-0.6692648
[89]dif=4e-05; Loss=-0.6692648
[90]dif=4e-05; Loss=-0.6692648
[91]dif=4e-05; Loss=-0.6692648
[92]dif=4e-05; Loss=-0.6692648
[93]dif=4e-05; Loss=-0.6692648
[94]dif=4e-05; Loss=-0.6692648
[95]dif=4e-05; Loss=-0.6692648
[96]dif=4e-05; Loss=-0.6692648
[97]dif=3e-05; Loss=-0.6692648
[98]dif=3e-05; Loss=-0.6692648
[99]dif=3e-05; Loss=-0.6692648
[100]dif=3e-05; Loss=-0.6692648
[101]dif=2e-05; Loss=-0.6692648
[102]dif=2e-05; Loss=-0.6692648
[103]dif=2e-05; Loss=-0.6692648
[104]dif=2e-05; Loss=-0.6692648
[105]dif=2e-05; Loss=-0.6692648
[106]dif=2e-05; Loss=-0.6692648
[107]dif=2e-05; Loss=-0.6692648
[108]dif=2e-05; Loss=-0.6692648
[109]dif=2e-05; Loss=-0.6692648
[110]dif=2e-05; Loss=-0.6692648
[111]dif=2e-05; Loss=-0.6692648
[112]dif=2e-05; Loss=-0.6692648
[113]dif=1e-05; Loss=-0.6692648
[114]dif=1e-05; Loss=-0.6692648
[115]dif=1e-05; Loss=-0.6692648
[116]dif=1e-05; Loss=-0.6692648
[117]dif=1e-05; Loss=-0.6692648
[118]dif=1e-05; Loss=-0.6692648
[119]dif=1e-05; Loss=-0.6692648
[120]dif=1e-05; Loss=-0.6692648
[121]dif=1e-05; Loss=-0.6692648
[122]dif=1e-05; Loss=-0.6692648
[123]dif=1e-05; Loss=-0.6692648
[124]dif=1e-05; Loss=-0.6692648
[125]dif=1e-05; Loss=-0.6692648
[126]dif=1e-05; Loss=-0.6692648
[127]dif=1e-05; Loss=-0.6692648
[128]dif=1e-05; Loss=-0.6692648
[129]dif=1e-05; Loss=-0.6692648
[130]dif=1e-05; Loss=-0.6692648
[131]dif=1e-05; Loss=-0.6692648
[132]dif=1e-05; Loss=-0.6692648
[133]dif=1e-05; Loss=-0.6692648
[134]dif=1e-05; Loss=-0.6692648
[135]dif=1e-05; Loss=-0.6692648
[136]dif=1e-05; Loss=-0.6692648
[137]dif=1e-05; Loss=-0.6692648
[138]dif=1e-05; Loss=-0.6692648
[139]dif=0; Loss=-0.6692648
[140]dif=0; Loss=-0.6692648
[141]dif=0; Loss=-0.6692648
[142]dif=0; Loss=-0.6692648
[143]dif=0; Loss=-0.6692648
[144]dif=0; Loss=-0.6692648
[145]dif=0; Loss=-0.6692648
[146]dif=0; Loss=-0.6692648
[147]dif=0; Loss=-0.6692648
[148]dif=0; Loss=-0.6692648
[149]dif=0; Loss=-0.6692648
[150]dif=0; Loss=-0.6692648
[151]dif=0; Loss=-0.6692648
[152]dif=0; Loss=-0.6692648
[153]dif=0; Loss=-0.6692648
[154]dif=0; Loss=-0.6692648
[155]dif=0; Loss=-0.6692648
[156]dif=0; Loss=-0.6692648
[157]dif=0; Loss=-0.6692648
[158]dif=0; Loss=-0.6692648
[159]dif=0; Loss=-0.6692648
[160]dif=0; Loss=-0.6692648
[161]dif=0; Loss=-0.6692648
[162]dif=0; Loss=-0.6692648
[163]dif=0; Loss=-0.6692648
12
[fold=1]i=1j=6
[2]dif=0.61582; Loss=-0.5195401
[3]dif=0.24665; Loss=-0.6238267
[4]dif=0.12552; Loss=-0.641224
[5]dif=0.07914; Loss=-0.6458572
[6]dif=0.06393; Loss=-0.64842
[7]dif=0.05467; Loss=-0.6501076
[8]dif=0.04703; Loss=-0.6511927
[9]dif=0.03986; Loss=-0.6518622
[10]dif=0.03343; Loss=-0.652267
[11]dif=0.02781; Loss=-0.6525008
[12]dif=0.02301; Loss=-0.652627
[13]dif=0.01866; Loss=-0.6526881
[14]dif=0.01482; Loss=-0.6527129
[15]dif=0.01146; Loss=-0.6527202
[16]dif=0.00872; Loss=-0.6527203
[17]dif=0.00658; Loss=-0.6527191
[18]dif=0.00505; Loss=-0.6527196
[19]dif=0.00407; Loss=-0.6527224
[20]dif=0.00363; Loss=-0.6527269
[21]dif=0.00355; Loss=-0.6527323
[22]dif=0.00357; Loss=-0.6527377
[23]dif=0.00358; Loss=-0.6527426
[24]dif=0.00348; Loss=-0.6527465
[25]dif=0.00332; Loss=-0.6527493
[26]dif=0.00312; Loss=-0.6527512
[27]dif=0.00285; Loss=-0.6527522
[28]dif=0.00252; Loss=-0.6527527
[29]dif=0.00217; Loss=-0.6527527
[30]dif=0.00182; Loss=-0.6527527
[31]dif=0.00151; Loss=-0.6527526
[32]dif=0.00124; Loss=-0.6527525
[33]dif=0.00104; Loss=-0.6527526
[34]dif=0.00095; Loss=-0.6527529
[35]dif=0.00095; Loss=-0.6527532
[36]dif=0.00098; Loss=-0.6527535
[37]dif=0.00102; Loss=-0.6527539
[38]dif=0.00103; Loss=-0.6527541
[39]dif=0.00101; Loss=-0.6527544
[40]dif=0.00096; Loss=-0.6527545
[41]dif=0.00088; Loss=-0.6527545
[42]dif=0.00079; Loss=-0.6527545
[43]dif=0.00068; Loss=-0.6527545
[44]dif=0.00058; Loss=-0.6527545
[45]dif=0.00048; Loss=-0.6527545
[46]dif=0.00041; Loss=-0.6527545
[47]dif=0.00037; Loss=-0.6527545
[48]dif=0.00037; Loss=-0.6527546
[49]dif=0.00038; Loss=-0.6527546
[50]dif=4e-04; Loss=-0.6527547
[51]dif=0.00041; Loss=-0.6527547
[52]dif=0.00041; Loss=-0.6527547
[53]dif=0.00039; Loss=-0.6527548
[54]dif=0.00037; Loss=-0.6527548
[55]dif=0.00034; Loss=-0.6527548
[56]dif=3e-04; Loss=-0.6527548
[57]dif=0.00026; Loss=-0.6527548
[58]dif=0.00023; Loss=-0.6527548
[59]dif=2e-04; Loss=-0.6527548
[60]dif=0.00018; Loss=-0.6527548
[61]dif=0.00017; Loss=-0.6527548
[62]dif=0.00017; Loss=-0.6527548
[63]dif=0.00018; Loss=-0.6527548
[64]dif=0.00018; Loss=-0.6527548
[65]dif=0.00018; Loss=-0.6527548
[66]dif=0.00018; Loss=-0.6527548
[67]dif=0.00017; Loss=-0.6527548
[68]dif=0.00016; Loss=-0.6527548
[69]dif=0.00015; Loss=-0.6527548
[70]dif=0.00013; Loss=-0.6527548
[71]dif=0.00012; Loss=-0.6527548
[72]dif=1e-04; Loss=-0.6527548
[73]dif=9e-05; Loss=-0.6527548
[74]dif=9e-05; Loss=-0.6527548
[75]dif=9e-05; Loss=-0.6527548
[76]dif=9e-05; Loss=-0.6527548
[77]dif=9e-05; Loss=-0.6527548
[78]dif=9e-05; Loss=-0.6527548
[79]dif=9e-05; Loss=-0.6527548
[80]dif=8e-05; Loss=-0.6527548
[81]dif=8e-05; Loss=-0.6527548
[82]dif=7e-05; Loss=-0.6527548
[83]dif=7e-05; Loss=-0.6527548
[84]dif=6e-05; Loss=-0.6527548
[85]dif=6e-05; Loss=-0.6527548
[86]dif=5e-05; Loss=-0.6527548
[87]dif=5e-05; Loss=-0.6527548
[88]dif=5e-05; Loss=-0.6527548
[89]dif=4e-05; Loss=-0.6527548
[90]dif=4e-05; Loss=-0.6527548
[91]dif=4e-05; Loss=-0.6527548
[92]dif=4e-05; Loss=-0.6527548
[93]dif=4e-05; Loss=-0.6527548
[94]dif=4e-05; Loss=-0.6527548
[95]dif=4e-05; Loss=-0.6527548
[96]dif=4e-05; Loss=-0.6527548
[97]dif=3e-05; Loss=-0.6527548
[98]dif=3e-05; Loss=-0.6527548
[99]dif=3e-05; Loss=-0.6527548
[100]dif=3e-05; Loss=-0.6527548
[101]dif=2e-05; Loss=-0.6527548
[102]dif=2e-05; Loss=-0.6527548
[103]dif=2e-05; Loss=-0.6527548
[104]dif=2e-05; Loss=-0.6527548
[105]dif=2e-05; Loss=-0.6527548
[106]dif=2e-05; Loss=-0.6527548
[107]dif=2e-05; Loss=-0.6527548
[108]dif=2e-05; Loss=-0.6527548
[109]dif=2e-05; Loss=-0.6527548
[110]dif=2e-05; Loss=-0.6527548
[111]dif=2e-05; Loss=-0.6527548
[112]dif=2e-05; Loss=-0.6527548
[113]dif=2e-05; Loss=-0.6527548
[114]dif=1e-05; Loss=-0.6527548
[115]dif=1e-05; Loss=-0.6527548
[116]dif=1e-05; Loss=-0.6527548
[117]dif=1e-05; Loss=-0.6527548
[118]dif=1e-05; Loss=-0.6527548
[119]dif=1e-05; Loss=-0.6527548
[120]dif=1e-05; Loss=-0.6527548
[121]dif=1e-05; Loss=-0.6527548
[122]dif=1e-05; Loss=-0.6527548
[123]dif=1e-05; Loss=-0.6527548
[124]dif=1e-05; Loss=-0.6527548
[125]dif=1e-05; Loss=-0.6527548
[126]dif=1e-05; Loss=-0.6527548
[127]dif=1e-05; Loss=-0.6527548
[128]dif=1e-05; Loss=-0.6527548
[129]dif=1e-05; Loss=-0.6527548
[130]dif=1e-05; Loss=-0.6527548
[131]dif=1e-05; Loss=-0.6527548
[132]dif=1e-05; Loss=-0.6527548
[133]dif=1e-05; Loss=-0.6527548
[134]dif=1e-05; Loss=-0.6527548
[135]dif=1e-05; Loss=-0.6527548
[136]dif=1e-05; Loss=-0.6527548
[137]dif=1e-05; Loss=-0.6527548
[138]dif=1e-05; Loss=-0.6527548
[139]dif=1e-05; Loss=-0.6527548
[140]dif=0; Loss=-0.6527548
[141]dif=0; Loss=-0.6527548
[142]dif=0; Loss=-0.6527548
[143]dif=0; Loss=-0.6527548
[144]dif=0; Loss=-0.6527548
[145]dif=0; Loss=-0.6527548
[146]dif=0; Loss=-0.6527548
[147]dif=0; Loss=-0.6527548
[148]dif=0; Loss=-0.6527548
[149]dif=0; Loss=-0.6527548
[150]dif=0; Loss=-0.6527548
[151]dif=0; Loss=-0.6527548
[152]dif=0; Loss=-0.6527548
[153]dif=0; Loss=-0.6527548
[154]dif=0; Loss=-0.6527548
[155]dif=0; Loss=-0.6527548
[156]dif=0; Loss=-0.6527548
[157]dif=0; Loss=-0.6527548
[158]dif=0; Loss=-0.6527548
[159]dif=0; Loss=-0.6527548
[160]dif=0; Loss=-0.6527548
[161]dif=0; Loss=-0.6527548
[162]dif=0; Loss=-0.6527548
[163]dif=0; Loss=-0.6527548
[164]dif=0; Loss=-0.6527548
12
[fold=1]i=1j=7
[2]dif=0.63362; Loss=-0.5090153
[3]dif=0.23946; Loss=-0.6121648
[4]dif=0.11705; Loss=-0.6273507
[5]dif=0.07822; Loss=-0.631937
[6]dif=0.06324; Loss=-0.6344415
[7]dif=0.05411; Loss=-0.6360834
[8]dif=0.04682; Loss=-0.6371567
[9]dif=0.03997; Loss=-0.6378263
[10]dif=0.0338; Loss=-0.6382319
[11]dif=0.02811; Loss=-0.6384653
[12]dif=0.02319; Loss=-0.6385904
[13]dif=0.01879; Loss=-0.6386508
[14]dif=0.01493; Loss=-0.6386753
[15]dif=0.01155; Loss=-0.6386825
[16]dif=0.0088; Loss=-0.6386826
[17]dif=0.00664; Loss=-0.6386814
[18]dif=0.00508; Loss=-0.6386819
[19]dif=0.0041; Loss=-0.6386846
[20]dif=0.00365; Loss=-0.6386891
[21]dif=0.00358; Loss=-0.6386945
[22]dif=0.00361; Loss=-0.6386999
[23]dif=0.00361; Loss=-0.6387047
[24]dif=0.00351; Loss=-0.6387086
[25]dif=0.00336; Loss=-0.6387115
[26]dif=0.00315; Loss=-0.6387133
[27]dif=0.00288; Loss=-0.6387144
[28]dif=0.00255; Loss=-0.6387148
[29]dif=0.0022; Loss=-0.6387149
[30]dif=0.00184; Loss=-0.6387148
[31]dif=0.00153; Loss=-0.6387147
[32]dif=0.00126; Loss=-0.6387147
[33]dif=0.00105; Loss=-0.6387148
[34]dif=0.00096; Loss=-0.638715
[35]dif=0.00096; Loss=-0.6387153
[36]dif=0.00099; Loss=-0.6387157
[37]dif=0.00103; Loss=-0.638716
[38]dif=0.00104; Loss=-0.6387163
[39]dif=0.00102; Loss=-0.6387165
[40]dif=0.00097; Loss=-0.6387166
[41]dif=0.00089; Loss=-0.6387167
[42]dif=8e-04; Loss=-0.6387167
[43]dif=0.00069; Loss=-0.6387167
[44]dif=0.00058; Loss=-0.6387167
[45]dif=0.00049; Loss=-0.6387167
[46]dif=0.00041; Loss=-0.6387167
[47]dif=0.00037; Loss=-0.6387167
[48]dif=0.00037; Loss=-0.6387167
[49]dif=0.00039; Loss=-0.6387168
[50]dif=4e-04; Loss=-0.6387168
[51]dif=0.00041; Loss=-0.6387168
[52]dif=0.00041; Loss=-0.6387169
[53]dif=4e-04; Loss=-0.6387169
[54]dif=0.00037; Loss=-0.6387169
[55]dif=0.00034; Loss=-0.6387169
[56]dif=0.00031; Loss=-0.6387169
[57]dif=0.00027; Loss=-0.6387169
[58]dif=0.00023; Loss=-0.6387169
[59]dif=2e-04; Loss=-0.6387169
[60]dif=0.00018; Loss=-0.6387169
[61]dif=0.00017; Loss=-0.6387169
[62]dif=0.00017; Loss=-0.6387169
[63]dif=0.00018; Loss=-0.6387169
[64]dif=0.00019; Loss=-0.6387169
[65]dif=0.00019; Loss=-0.6387169
[66]dif=0.00018; Loss=-0.638717
[67]dif=0.00017; Loss=-0.638717
[68]dif=0.00016; Loss=-0.638717
[69]dif=0.00015; Loss=-0.638717
[70]dif=0.00013; Loss=-0.638717
[71]dif=0.00012; Loss=-0.638717
[72]dif=1e-04; Loss=-0.638717
[73]dif=9e-05; Loss=-0.638717
[74]dif=9e-05; Loss=-0.638717
[75]dif=9e-05; Loss=-0.638717
[76]dif=9e-05; Loss=-0.638717
[77]dif=9e-05; Loss=-0.638717
[78]dif=9e-05; Loss=-0.638717
[79]dif=9e-05; Loss=-0.638717
[80]dif=8e-05; Loss=-0.638717
[81]dif=8e-05; Loss=-0.638717
[82]dif=8e-05; Loss=-0.638717
[83]dif=7e-05; Loss=-0.638717
[84]dif=6e-05; Loss=-0.638717
[85]dif=6e-05; Loss=-0.638717
[86]dif=5e-05; Loss=-0.638717
[87]dif=5e-05; Loss=-0.638717
[88]dif=5e-05; Loss=-0.638717
[89]dif=5e-05; Loss=-0.638717
[90]dif=4e-05; Loss=-0.638717
[91]dif=4e-05; Loss=-0.638717
[92]dif=4e-05; Loss=-0.638717
[93]dif=4e-05; Loss=-0.638717
[94]dif=4e-05; Loss=-0.638717
[95]dif=4e-05; Loss=-0.638717
[96]dif=4e-05; Loss=-0.638717
[97]dif=3e-05; Loss=-0.638717
[98]dif=3e-05; Loss=-0.638717
[99]dif=3e-05; Loss=-0.638717
[100]dif=3e-05; Loss=-0.638717
[101]dif=3e-05; Loss=-0.638717
[102]dif=2e-05; Loss=-0.638717
[103]dif=2e-05; Loss=-0.638717
[104]dif=2e-05; Loss=-0.638717
[105]dif=2e-05; Loss=-0.638717
[106]dif=2e-05; Loss=-0.638717
[107]dif=2e-05; Loss=-0.638717
[108]dif=2e-05; Loss=-0.638717
[109]dif=2e-05; Loss=-0.638717
[110]dif=2e-05; Loss=-0.638717
[111]dif=2e-05; Loss=-0.638717
[112]dif=2e-05; Loss=-0.638717
[113]dif=2e-05; Loss=-0.638717
[114]dif=1e-05; Loss=-0.638717
[115]dif=1e-05; Loss=-0.638717
[116]dif=1e-05; Loss=-0.638717
[117]dif=1e-05; Loss=-0.638717
[118]dif=1e-05; Loss=-0.638717
[119]dif=1e-05; Loss=-0.638717
[120]dif=1e-05; Loss=-0.638717
[121]dif=1e-05; Loss=-0.638717
[122]dif=1e-05; Loss=-0.638717
[123]dif=1e-05; Loss=-0.638717
[124]dif=1e-05; Loss=-0.638717
[125]dif=1e-05; Loss=-0.638717
[126]dif=1e-05; Loss=-0.638717
[127]dif=1e-05; Loss=-0.638717
[128]dif=1e-05; Loss=-0.638717
[129]dif=1e-05; Loss=-0.638717
[130]dif=1e-05; Loss=-0.638717
[131]dif=1e-05; Loss=-0.638717
[132]dif=1e-05; Loss=-0.638717
[133]dif=1e-05; Loss=-0.638717
[134]dif=1e-05; Loss=-0.638717
[135]dif=1e-05; Loss=-0.638717
[136]dif=1e-05; Loss=-0.638717
[137]dif=1e-05; Loss=-0.638717
[138]dif=1e-05; Loss=-0.638717
[139]dif=1e-05; Loss=-0.638717
[140]dif=0; Loss=-0.638717
[141]dif=0; Loss=-0.638717
[142]dif=0; Loss=-0.638717
[143]dif=0; Loss=-0.638717
[144]dif=0; Loss=-0.638717
[145]dif=0; Loss=-0.638717
[146]dif=0; Loss=-0.638717
[147]dif=0; Loss=-0.638717
[148]dif=0; Loss=-0.638717
[149]dif=0; Loss=-0.638717
[150]dif=0; Loss=-0.638717
[151]dif=0; Loss=-0.638717
[152]dif=0; Loss=-0.638717
[153]dif=0; Loss=-0.638717
[154]dif=0; Loss=-0.638717
[155]dif=0; Loss=-0.638717
[156]dif=0; Loss=-0.638717
[157]dif=0; Loss=-0.638717
[158]dif=0; Loss=-0.638717
[159]dif=0; Loss=-0.638717
[160]dif=0; Loss=-0.638717
[161]dif=0; Loss=-0.638717
[162]dif=0; Loss=-0.638717
[163]dif=0; Loss=-0.638717
[164]dif=0; Loss=-0.638717
12
[fold=1]i=1j=8
[2]dif=0.6489; Loss=-0.5028044
[3]dif=0.22798; Loss=-0.6010925
[4]dif=0.11265; Loss=-0.6152742
[5]dif=0.07644; Loss=-0.6196491
[6]dif=0.06268; Loss=-0.6220469
[7]dif=0.05424; Loss=-0.6236731
[8]dif=0.04702; Loss=-0.6247462
[9]dif=0.04032; Loss=-0.6254164
[10]dif=0.03406; Loss=-0.6258213
[11]dif=0.02832; Loss=-0.626054
[12]dif=0.02337; Loss=-0.6261789
[13]dif=0.01894; Loss=-0.6262392
[14]dif=0.01505; Loss=-0.6262637
[15]dif=0.01165; Loss=-0.6262708
[16]dif=0.00887; Loss=-0.6262709
[17]dif=0.00669; Loss=-0.6262697
[18]dif=0.00512; Loss=-0.6262701
[19]dif=0.00413; Loss=-0.6262729
[20]dif=0.00368; Loss=-0.6262774
[21]dif=0.00361; Loss=-0.6262828
[22]dif=0.00364; Loss=-0.6262882
[23]dif=0.00365; Loss=-0.626293
[24]dif=0.00355; Loss=-0.6262969
[25]dif=0.00339; Loss=-0.6262997
[26]dif=0.00319; Loss=-0.6263016
[27]dif=0.00291; Loss=-0.6263026
[28]dif=0.00258; Loss=-0.6263031
[29]dif=0.00222; Loss=-0.6263032
[30]dif=0.00186; Loss=-0.6263031
[31]dif=0.00155; Loss=-0.626303
[32]dif=0.00127; Loss=-0.626303
[33]dif=0.00107; Loss=-0.6263031
[34]dif=0.00097; Loss=-0.6263033
[35]dif=0.00097; Loss=-0.6263036
[36]dif=0.001; Loss=-0.626304
[37]dif=0.00104; Loss=-0.6263043
[38]dif=0.00105; Loss=-0.6263046
[39]dif=0.00103; Loss=-0.6263048
[40]dif=0.00098; Loss=-0.6263049
[41]dif=9e-04; Loss=-0.626305
[42]dif=0.00081; Loss=-0.626305
[43]dif=7e-04; Loss=-0.626305
[44]dif=0.00059; Loss=-0.6263049
[45]dif=0.00049; Loss=-0.6263049
[46]dif=0.00042; Loss=-0.6263049
[47]dif=0.00038; Loss=-0.626305
[48]dif=0.00038; Loss=-0.626305
[49]dif=0.00039; Loss=-0.626305
[50]dif=0.00041; Loss=-0.6263051
[51]dif=0.00042; Loss=-0.6263051
[52]dif=0.00042; Loss=-0.6263052
[53]dif=4e-04; Loss=-0.6263052
[54]dif=0.00038; Loss=-0.6263052
[55]dif=0.00035; Loss=-0.6263052
[56]dif=0.00031; Loss=-0.6263052
[57]dif=0.00027; Loss=-0.6263052
[58]dif=0.00023; Loss=-0.6263052
[59]dif=2e-04; Loss=-0.6263052
[60]dif=0.00018; Loss=-0.6263052
[61]dif=0.00017; Loss=-0.6263052
[62]dif=0.00018; Loss=-0.6263052
[63]dif=0.00018; Loss=-0.6263052
[64]dif=0.00019; Loss=-0.6263052
[65]dif=0.00019; Loss=-0.6263052
[66]dif=0.00018; Loss=-0.6263052
[67]dif=0.00017; Loss=-0.6263052
[68]dif=0.00016; Loss=-0.6263052
[69]dif=0.00015; Loss=-0.6263052
[70]dif=0.00013; Loss=-0.6263052
[71]dif=0.00012; Loss=-0.6263052
[72]dif=1e-04; Loss=-0.6263052
[73]dif=9e-05; Loss=-0.6263052
[74]dif=9e-05; Loss=-0.6263052
[75]dif=9e-05; Loss=-0.6263052
[76]dif=9e-05; Loss=-0.6263052
[77]dif=9e-05; Loss=-0.6263052
[78]dif=9e-05; Loss=-0.6263052
[79]dif=9e-05; Loss=-0.6263052
[80]dif=9e-05; Loss=-0.6263052
[81]dif=8e-05; Loss=-0.6263052
[82]dif=8e-05; Loss=-0.6263052
[83]dif=7e-05; Loss=-0.6263052
[84]dif=6e-05; Loss=-0.6263052
[85]dif=6e-05; Loss=-0.6263052
[86]dif=5e-05; Loss=-0.6263052
[87]dif=5e-05; Loss=-0.6263052
[88]dif=5e-05; Loss=-0.6263052
[89]dif=5e-05; Loss=-0.6263052
[90]dif=5e-05; Loss=-0.6263052
[91]dif=5e-05; Loss=-0.6263052
[92]dif=4e-05; Loss=-0.6263052
[93]dif=4e-05; Loss=-0.6263052
[94]dif=4e-05; Loss=-0.6263052
[95]dif=4e-05; Loss=-0.6263052
[96]dif=4e-05; Loss=-0.6263052
[97]dif=4e-05; Loss=-0.6263052
[98]dif=3e-05; Loss=-0.6263052
[99]dif=3e-05; Loss=-0.6263052
[100]dif=3e-05; Loss=-0.6263052
[101]dif=3e-05; Loss=-0.6263052
[102]dif=2e-05; Loss=-0.6263052
[103]dif=2e-05; Loss=-0.6263052
[104]dif=2e-05; Loss=-0.6263052
[105]dif=2e-05; Loss=-0.6263052
[106]dif=2e-05; Loss=-0.6263052
[107]dif=2e-05; Loss=-0.6263052
[108]dif=2e-05; Loss=-0.6263052
[109]dif=2e-05; Loss=-0.6263052
[110]dif=2e-05; Loss=-0.6263052
[111]dif=2e-05; Loss=-0.6263052
[112]dif=2e-05; Loss=-0.6263052
[113]dif=2e-05; Loss=-0.6263052
[114]dif=1e-05; Loss=-0.6263052
[115]dif=1e-05; Loss=-0.6263052
[116]dif=1e-05; Loss=-0.6263052
[117]dif=1e-05; Loss=-0.6263052
[118]dif=1e-05; Loss=-0.6263052
[119]dif=1e-05; Loss=-0.6263052
[120]dif=1e-05; Loss=-0.6263052
[121]dif=1e-05; Loss=-0.6263052
[122]dif=1e-05; Loss=-0.6263052
[123]dif=1e-05; Loss=-0.6263052
[124]dif=1e-05; Loss=-0.6263052
[125]dif=1e-05; Loss=-0.6263052
[126]dif=1e-05; Loss=-0.6263052
[127]dif=1e-05; Loss=-0.6263052
[128]dif=1e-05; Loss=-0.6263052
[129]dif=1e-05; Loss=-0.6263052
[130]dif=1e-05; Loss=-0.6263052
[131]dif=1e-05; Loss=-0.6263052
[132]dif=1e-05; Loss=-0.6263052
[133]dif=1e-05; Loss=-0.6263052
[134]dif=1e-05; Loss=-0.6263052
[135]dif=1e-05; Loss=-0.6263052
[136]dif=1e-05; Loss=-0.6263052
[137]dif=1e-05; Loss=-0.6263052
[138]dif=1e-05; Loss=-0.6263052
[139]dif=1e-05; Loss=-0.6263052
[140]dif=0; Loss=-0.6263052
[141]dif=0; Loss=-0.6263052
[142]dif=0; Loss=-0.6263052
[143]dif=0; Loss=-0.6263052
[144]dif=0; Loss=-0.6263052
[145]dif=0; Loss=-0.6263052
[146]dif=0; Loss=-0.6263052
[147]dif=0; Loss=-0.6263052
[148]dif=0; Loss=-0.6263052
[149]dif=0; Loss=-0.6263052
[150]dif=0; Loss=-0.6263052
[151]dif=0; Loss=-0.6263052
[152]dif=0; Loss=-0.6263052
[153]dif=0; Loss=-0.6263052
[154]dif=0; Loss=-0.6263052
[155]dif=0; Loss=-0.6263052
[156]dif=0; Loss=-0.6263052
[157]dif=0; Loss=-0.6263052
[158]dif=0; Loss=-0.6263052
[159]dif=0; Loss=-0.6263052
[160]dif=0; Loss=-0.6263052
[161]dif=0; Loss=-0.6263052
[162]dif=0; Loss=-0.6263052
[163]dif=0; Loss=-0.6263052
[164]dif=0; Loss=-0.6263052
12
[fold=1]i=1j=9
[2]dif=0.66164; Loss=-0.4989693
[3]dif=0.21587; Loss=-0.5906633
[4]dif=0.10898; Loss=-0.6042184
[5]dif=0.07554; Loss=-0.6084834
[6]dif=0.062; Loss=-0.6108237
[7]dif=0.05423; Loss=-0.6124434
[8]dif=0.04721; Loss=-0.6135157
[9]dif=0.04052; Loss=-0.6141858
[10]dif=0.03427; Loss=-0.6145908
[11]dif=0.02851; Loss=-0.6148235
[12]dif=0.02353; Loss=-0.6149484
[13]dif=0.01904; Loss=-0.6150086
[14]dif=0.01512; Loss=-0.615033
[15]dif=0.0117; Loss=-0.6150402
[16]dif=0.00892; Loss=-0.6150402
[17]dif=0.00673; Loss=-0.615039
[18]dif=0.00515; Loss=-0.6150395
[19]dif=0.00416; Loss=-0.6150422
[20]dif=0.0037; Loss=-0.6150467
[21]dif=0.00363; Loss=-0.6150521
[22]dif=0.00366; Loss=-0.6150575
[23]dif=0.00367; Loss=-0.6150623
[24]dif=0.00357; Loss=-0.6150662
[25]dif=0.00342; Loss=-0.6150691
[26]dif=0.00321; Loss=-0.6150709
[27]dif=0.00293; Loss=-0.615072
[28]dif=0.00259; Loss=-0.6150724
[29]dif=0.00223; Loss=-0.6150725
[30]dif=0.00187; Loss=-0.6150724
[31]dif=0.00156; Loss=-0.6150723
[32]dif=0.00128; Loss=-0.6150723
[33]dif=0.00107; Loss=-0.6150724
[34]dif=0.00098; Loss=-0.6150726
[35]dif=0.00098; Loss=-0.6150729
[36]dif=0.00101; Loss=-0.6150733
[37]dif=0.00105; Loss=-0.6150736
[38]dif=0.00106; Loss=-0.6150739
[39]dif=0.00104; Loss=-0.6150741
[40]dif=0.00099; Loss=-0.6150742
[41]dif=0.00091; Loss=-0.6150743
[42]dif=0.00081; Loss=-0.6150743
[43]dif=0.00071; Loss=-0.6150743
[44]dif=6e-04; Loss=-0.6150743
[45]dif=5e-04; Loss=-0.6150743
[46]dif=0.00042; Loss=-0.6150743
[47]dif=0.00038; Loss=-0.6150743
[48]dif=0.00038; Loss=-0.6150743
[49]dif=0.00039; Loss=-0.6150744
[50]dif=0.00041; Loss=-0.6150744
[51]dif=0.00042; Loss=-0.6150745
[52]dif=0.00042; Loss=-0.6150745
[53]dif=0.00041; Loss=-0.6150745
[54]dif=0.00038; Loss=-0.6150745
[55]dif=0.00035; Loss=-0.6150745
[56]dif=0.00031; Loss=-0.6150745
[57]dif=0.00027; Loss=-0.6150745
[58]dif=0.00023; Loss=-0.6150745
[59]dif=2e-04; Loss=-0.6150745
[60]dif=0.00018; Loss=-0.6150745
[61]dif=0.00017; Loss=-0.6150745
[62]dif=0.00018; Loss=-0.6150745
[63]dif=0.00018; Loss=-0.6150745
[64]dif=0.00019; Loss=-0.6150745
[65]dif=0.00019; Loss=-0.6150746
[66]dif=0.00018; Loss=-0.6150746
[67]dif=0.00018; Loss=-0.6150746
[68]dif=0.00016; Loss=-0.6150746
[69]dif=0.00015; Loss=-0.6150746
[70]dif=0.00014; Loss=-0.6150746
[71]dif=0.00012; Loss=-0.6150746
[72]dif=1e-04; Loss=-0.6150746
[73]dif=9e-05; Loss=-0.6150746
[74]dif=9e-05; Loss=-0.6150746
[75]dif=9e-05; Loss=-0.6150746
[76]dif=9e-05; Loss=-0.6150746
[77]dif=9e-05; Loss=-0.6150746
[78]dif=9e-05; Loss=-0.6150746
[79]dif=9e-05; Loss=-0.6150746
[80]dif=9e-05; Loss=-0.6150746
[81]dif=8e-05; Loss=-0.6150746
[82]dif=8e-05; Loss=-0.6150746
[83]dif=7e-05; Loss=-0.6150746
[84]dif=6e-05; Loss=-0.6150746
[85]dif=6e-05; Loss=-0.6150746
[86]dif=5e-05; Loss=-0.6150746
[87]dif=5e-05; Loss=-0.6150746
[88]dif=5e-05; Loss=-0.6150746
[89]dif=5e-05; Loss=-0.6150746
[90]dif=5e-05; Loss=-0.6150746
[91]dif=5e-05; Loss=-0.6150746
[92]dif=5e-05; Loss=-0.6150746
[93]dif=4e-05; Loss=-0.6150746
[94]dif=4e-05; Loss=-0.6150746
[95]dif=4e-05; Loss=-0.6150746
[96]dif=4e-05; Loss=-0.6150746
[97]dif=4e-05; Loss=-0.6150746
[98]dif=3e-05; Loss=-0.6150746
[99]dif=3e-05; Loss=-0.6150746
[100]dif=3e-05; Loss=-0.6150746
[101]dif=3e-05; Loss=-0.6150746
[102]dif=2e-05; Loss=-0.6150746
[103]dif=2e-05; Loss=-0.6150746
[104]dif=2e-05; Loss=-0.6150746
[105]dif=2e-05; Loss=-0.6150746
[106]dif=2e-05; Loss=-0.6150746
[107]dif=2e-05; Loss=-0.6150746
[108]dif=2e-05; Loss=-0.6150746
[109]dif=2e-05; Loss=-0.6150746
[110]dif=2e-05; Loss=-0.6150746
[111]dif=2e-05; Loss=-0.6150746
[112]dif=2e-05; Loss=-0.6150746
[113]dif=2e-05; Loss=-0.6150746
[114]dif=1e-05; Loss=-0.6150746
[115]dif=1e-05; Loss=-0.6150746
[116]dif=1e-05; Loss=-0.6150746
[117]dif=1e-05; Loss=-0.6150746
[118]dif=1e-05; Loss=-0.6150746
[119]dif=1e-05; Loss=-0.6150746
[120]dif=1e-05; Loss=-0.6150746
[121]dif=1e-05; Loss=-0.6150746
[122]dif=1e-05; Loss=-0.6150746
[123]dif=1e-05; Loss=-0.6150746
[124]dif=1e-05; Loss=-0.6150746
[125]dif=1e-05; Loss=-0.6150746
[126]dif=1e-05; Loss=-0.6150746
[127]dif=1e-05; Loss=-0.6150746
[128]dif=1e-05; Loss=-0.6150746
[129]dif=1e-05; Loss=-0.6150746
[130]dif=1e-05; Loss=-0.6150746
[131]dif=1e-05; Loss=-0.6150746
[132]dif=1e-05; Loss=-0.6150746
[133]dif=1e-05; Loss=-0.6150746
[134]dif=1e-05; Loss=-0.6150746
[135]dif=1e-05; Loss=-0.6150746
[136]dif=1e-05; Loss=-0.6150746
[137]dif=1e-05; Loss=-0.6150746
[138]dif=1e-05; Loss=-0.6150746
[139]dif=1e-05; Loss=-0.6150746
[140]dif=0; Loss=-0.6150746
[141]dif=0; Loss=-0.6150746
[142]dif=0; Loss=-0.6150746
[143]dif=0; Loss=-0.6150746
[144]dif=0; Loss=-0.6150746
[145]dif=0; Loss=-0.6150746
[146]dif=0; Loss=-0.6150746
[147]dif=0; Loss=-0.6150746
[148]dif=0; Loss=-0.6150746
[149]dif=0; Loss=-0.6150746
[150]dif=0; Loss=-0.6150746
[151]dif=0; Loss=-0.6150746
[152]dif=0; Loss=-0.6150746
[153]dif=0; Loss=-0.6150746
[154]dif=0; Loss=-0.6150746
[155]dif=0; Loss=-0.6150746
[156]dif=0; Loss=-0.6150746
[157]dif=0; Loss=-0.6150746
[158]dif=0; Loss=-0.6150746
[159]dif=0; Loss=-0.6150746
[160]dif=0; Loss=-0.6150746
[161]dif=0; Loss=-0.6150746
[162]dif=0; Loss=-0.6150746
[163]dif=0; Loss=-0.6150746
[164]dif=0; Loss=-0.6150746
12
[fold=1]i=1j=10
[2]dif=0.67191; Loss=-0.4961385
[3]dif=0.20507; Loss=-0.5810571
[4]dif=0.10647; Loss=-0.5941203
[5]dif=0.07408; Loss=-0.5981133
[6]dif=0.06172; Loss=-0.6004483
[7]dif=0.05433; Loss=-0.6020726
[8]dif=0.04746; Loss=-0.6031453
[9]dif=0.04071; Loss=-0.6038151
[10]dif=0.03441; Loss=-0.6042199
[11]dif=0.02864; Loss=-0.6044527
[12]dif=0.02364; Loss=-0.6045776
[13]dif=0.01913; Loss=-0.6046379
[14]dif=0.01519; Loss=-0.6046624
[15]dif=0.01175; Loss=-0.6046696
[16]dif=0.00896; Loss=-0.6046696
[17]dif=0.00677; Loss=-0.6046684
[18]dif=0.00518; Loss=-0.6046689
[19]dif=0.00418; Loss=-0.6046716
[20]dif=0.00372; Loss=-0.6046761
[21]dif=0.00364; Loss=-0.6046815
[22]dif=0.00368; Loss=-0.6046869
[23]dif=0.00369; Loss=-0.6046918
[24]dif=0.00359; Loss=-0.6046957
[25]dif=0.00344; Loss=-0.6046985
[26]dif=0.00323; Loss=-0.6047004
[27]dif=0.00295; Loss=-0.6047014
[28]dif=0.00261; Loss=-0.6047018
[29]dif=0.00225; Loss=-0.6047019
[30]dif=0.00188; Loss=-0.6047018
[31]dif=0.00157; Loss=-0.6047017
[32]dif=0.00129; Loss=-0.6047017
[33]dif=0.00108; Loss=-0.6047018
[34]dif=0.00098; Loss=-0.6047021
[35]dif=0.00098; Loss=-0.6047024
[36]dif=0.00101; Loss=-0.6047027
[37]dif=0.00106; Loss=-0.6047031
[38]dif=0.00107; Loss=-0.6047033
[39]dif=0.00105; Loss=-0.6047035
[40]dif=0.00099; Loss=-0.6047037
[41]dif=0.00091; Loss=-0.6047037
[42]dif=0.00082; Loss=-0.6047037
[43]dif=0.00071; Loss=-0.6047037
[44]dif=6e-04; Loss=-0.6047037
[45]dif=5e-04; Loss=-0.6047037
[46]dif=0.00042; Loss=-0.6047037
[47]dif=0.00038; Loss=-0.6047037
[48]dif=0.00038; Loss=-0.6047038
[49]dif=0.00039; Loss=-0.6047038
[50]dif=0.00041; Loss=-0.6047038
[51]dif=0.00042; Loss=-0.6047039
[52]dif=0.00042; Loss=-0.6047039
[53]dif=0.00041; Loss=-0.6047039
[54]dif=0.00038; Loss=-0.604704
[55]dif=0.00035; Loss=-0.604704
[56]dif=0.00031; Loss=-0.604704
[57]dif=0.00027; Loss=-0.604704
[58]dif=0.00024; Loss=-0.604704
[59]dif=2e-04; Loss=-0.604704
[60]dif=0.00018; Loss=-0.604704
[61]dif=0.00018; Loss=-0.604704
[62]dif=0.00018; Loss=-0.604704
[63]dif=0.00018; Loss=-0.604704
[64]dif=0.00019; Loss=-0.604704
[65]dif=0.00019; Loss=-0.604704
[66]dif=0.00019; Loss=-0.604704
[67]dif=0.00018; Loss=-0.604704
[68]dif=0.00017; Loss=-0.604704
[69]dif=0.00015; Loss=-0.604704
[70]dif=0.00014; Loss=-0.604704
[71]dif=0.00012; Loss=-0.604704
[72]dif=0.00011; Loss=-0.604704
[73]dif=1e-04; Loss=-0.604704
[74]dif=9e-05; Loss=-0.604704
[75]dif=9e-05; Loss=-0.604704
[76]dif=9e-05; Loss=-0.604704
[77]dif=9e-05; Loss=-0.604704
[78]dif=9e-05; Loss=-0.604704
[79]dif=9e-05; Loss=-0.604704
[80]dif=9e-05; Loss=-0.604704
[81]dif=8e-05; Loss=-0.604704
[82]dif=8e-05; Loss=-0.604704
[83]dif=7e-05; Loss=-0.604704
[84]dif=6e-05; Loss=-0.604704
[85]dif=6e-05; Loss=-0.604704
[86]dif=5e-05; Loss=-0.604704
[87]dif=5e-05; Loss=-0.604704
[88]dif=5e-05; Loss=-0.604704
[89]dif=5e-05; Loss=-0.604704
[90]dif=5e-05; Loss=-0.604704
[91]dif=5e-05; Loss=-0.604704
[92]dif=5e-05; Loss=-0.604704
[93]dif=4e-05; Loss=-0.604704
[94]dif=4e-05; Loss=-0.604704
[95]dif=4e-05; Loss=-0.604704
[96]dif=4e-05; Loss=-0.604704
[97]dif=4e-05; Loss=-0.604704
[98]dif=3e-05; Loss=-0.604704
[99]dif=3e-05; Loss=-0.604704
[100]dif=3e-05; Loss=-0.604704
[101]dif=3e-05; Loss=-0.604704
[102]dif=3e-05; Loss=-0.604704
[103]dif=2e-05; Loss=-0.604704
[104]dif=2e-05; Loss=-0.604704
[105]dif=2e-05; Loss=-0.604704
[106]dif=2e-05; Loss=-0.604704
[107]dif=2e-05; Loss=-0.604704
[108]dif=2e-05; Loss=-0.604704
[109]dif=2e-05; Loss=-0.604704
[110]dif=2e-05; Loss=-0.604704
[111]dif=2e-05; Loss=-0.604704
[112]dif=2e-05; Loss=-0.604704
[113]dif=2e-05; Loss=-0.604704
[114]dif=1e-05; Loss=-0.604704
[115]dif=1e-05; Loss=-0.604704
[116]dif=1e-05; Loss=-0.604704
[117]dif=1e-05; Loss=-0.604704
[118]dif=1e-05; Loss=-0.604704
[119]dif=1e-05; Loss=-0.604704
[120]dif=1e-05; Loss=-0.604704
[121]dif=1e-05; Loss=-0.604704
[122]dif=1e-05; Loss=-0.604704
[123]dif=1e-05; Loss=-0.604704
[124]dif=1e-05; Loss=-0.604704
[125]dif=1e-05; Loss=-0.604704
[126]dif=1e-05; Loss=-0.604704
[127]dif=1e-05; Loss=-0.604704
[128]dif=1e-05; Loss=-0.604704
[129]dif=1e-05; Loss=-0.604704
[130]dif=1e-05; Loss=-0.604704
[131]dif=1e-05; Loss=-0.604704
[132]dif=1e-05; Loss=-0.604704
[133]dif=1e-05; Loss=-0.604704
[134]dif=1e-05; Loss=-0.604704
[135]dif=1e-05; Loss=-0.604704
[136]dif=1e-05; Loss=-0.604704
[137]dif=1e-05; Loss=-0.604704
[138]dif=1e-05; Loss=-0.604704
[139]dif=1e-05; Loss=-0.604704
[140]dif=0; Loss=-0.604704
[141]dif=0; Loss=-0.604704
[142]dif=0; Loss=-0.604704
[143]dif=0; Loss=-0.604704
[144]dif=0; Loss=-0.604704
[145]dif=0; Loss=-0.604704
[146]dif=0; Loss=-0.604704
[147]dif=0; Loss=-0.604704
[148]dif=0; Loss=-0.604704
[149]dif=0; Loss=-0.604704
[150]dif=0; Loss=-0.604704
[151]dif=0; Loss=-0.604704
[152]dif=0; Loss=-0.604704
[153]dif=0; Loss=-0.604704
[154]dif=0; Loss=-0.604704
[155]dif=0; Loss=-0.604704
[156]dif=0; Loss=-0.604704
[157]dif=0; Loss=-0.604704
[158]dif=0; Loss=-0.604704
[159]dif=0; Loss=-0.604704
[160]dif=0; Loss=-0.604704
[161]dif=0; Loss=-0.604704
[162]dif=0; Loss=-0.604704
[163]dif=0; Loss=-0.604704
[164]dif=0; Loss=-0.604704
12
[fold=1]i=1j=11
[2]dif=0.68; Loss=-0.4932231
[3]dif=0.19599; Loss=-0.571958
[4]dif=0.10431; Loss=-0.5845178
[5]dif=0.07275; Loss=-0.588315
[6]dif=0.06205; Loss=-0.5906799
[7]dif=0.05471; Loss=-0.5923135
[8]dif=0.04771; Loss=-0.5933891
[9]dif=0.04094; Loss=-0.5940593
[10]dif=0.03456; Loss=-0.5944637
[11]dif=0.02875; Loss=-0.5946963
[12]dif=0.02373; Loss=-0.5948212
[13]dif=0.01922; Loss=-0.5948817
[14]dif=0.01526; Loss=-0.5949063
[15]dif=0.01182; Loss=-0.5949135
[16]dif=0.00901; Loss=-0.5949136
[17]dif=0.0068; Loss=-0.5949124
[18]dif=0.00521; Loss=-0.5949129
[19]dif=0.0042; Loss=-0.5949156
[20]dif=0.00373; Loss=-0.5949201
[21]dif=0.00366; Loss=-0.5949255
[22]dif=0.0037; Loss=-0.5949309
[23]dif=0.00371; Loss=-0.5949357
[24]dif=0.00361; Loss=-0.5949396
[25]dif=0.00345; Loss=-0.5949425
[26]dif=0.00324; Loss=-0.5949443
[27]dif=0.00296; Loss=-0.5949454
[28]dif=0.00262; Loss=-0.5949458
[29]dif=0.00226; Loss=-0.5949459
[30]dif=0.00189; Loss=-0.5949458
[31]dif=0.00157; Loss=-0.5949457
[32]dif=0.00129; Loss=-0.5949457
[33]dif=0.00108; Loss=-0.5949458
[34]dif=0.00099; Loss=-0.594946
[35]dif=0.00098; Loss=-0.5949464
[36]dif=0.00102; Loss=-0.5949467
[37]dif=0.00106; Loss=-0.594947
[38]dif=0.00107; Loss=-0.5949473
[39]dif=0.00105; Loss=-0.5949475
[40]dif=0.001; Loss=-0.5949476
[41]dif=0.00092; Loss=-0.5949477
[42]dif=0.00082; Loss=-0.5949477
[43]dif=0.00071; Loss=-0.5949477
[44]dif=6e-04; Loss=-0.5949477
[45]dif=5e-04; Loss=-0.5949477
[46]dif=0.00042; Loss=-0.5949477
[47]dif=0.00039; Loss=-0.5949477
[48]dif=0.00038; Loss=-0.5949477
[49]dif=4e-04; Loss=-0.5949478
[50]dif=0.00041; Loss=-0.5949478
[51]dif=0.00042; Loss=-0.5949479
[52]dif=0.00042; Loss=-0.5949479
[53]dif=0.00041; Loss=-0.5949479
[54]dif=0.00039; Loss=-0.5949479
[55]dif=0.00035; Loss=-0.5949479
[56]dif=0.00031; Loss=-0.5949479
[57]dif=0.00027; Loss=-0.5949479
[58]dif=0.00024; Loss=-0.5949479
[59]dif=2e-04; Loss=-0.5949479
[60]dif=0.00018; Loss=-0.5949479
[61]dif=0.00018; Loss=-0.5949479
[62]dif=0.00018; Loss=-0.5949479
[63]dif=0.00019; Loss=-0.5949479
[64]dif=0.00019; Loss=-0.594948
[65]dif=0.00019; Loss=-0.594948
[66]dif=0.00019; Loss=-0.594948
[67]dif=0.00018; Loss=-0.594948
[68]dif=0.00017; Loss=-0.594948
[69]dif=0.00015; Loss=-0.594948
[70]dif=0.00014; Loss=-0.594948
[71]dif=0.00012; Loss=-0.594948
[72]dif=0.00011; Loss=-0.594948
[73]dif=1e-04; Loss=-0.594948
[74]dif=9e-05; Loss=-0.594948
[75]dif=9e-05; Loss=-0.594948
[76]dif=9e-05; Loss=-0.594948
[77]dif=9e-05; Loss=-0.594948
[78]dif=9e-05; Loss=-0.594948
[79]dif=9e-05; Loss=-0.594948
[80]dif=9e-05; Loss=-0.594948
[81]dif=8e-05; Loss=-0.594948
[82]dif=8e-05; Loss=-0.594948
[83]dif=7e-05; Loss=-0.594948
[84]dif=6e-05; Loss=-0.594948
[85]dif=6e-05; Loss=-0.594948
[86]dif=5e-05; Loss=-0.594948
[87]dif=5e-05; Loss=-0.594948
[88]dif=5e-05; Loss=-0.594948
[89]dif=5e-05; Loss=-0.594948
[90]dif=5e-05; Loss=-0.594948
[91]dif=5e-05; Loss=-0.594948
[92]dif=5e-05; Loss=-0.594948
[93]dif=4e-05; Loss=-0.594948
[94]dif=4e-05; Loss=-0.594948
[95]dif=4e-05; Loss=-0.594948
[96]dif=4e-05; Loss=-0.594948
[97]dif=4e-05; Loss=-0.594948
[98]dif=3e-05; Loss=-0.594948
[99]dif=3e-05; Loss=-0.594948
[100]dif=3e-05; Loss=-0.594948
[101]dif=3e-05; Loss=-0.594948
[102]dif=3e-05; Loss=-0.594948
[103]dif=2e-05; Loss=-0.594948
[104]dif=2e-05; Loss=-0.594948
[105]dif=2e-05; Loss=-0.594948
[106]dif=2e-05; Loss=-0.594948
[107]dif=2e-05; Loss=-0.594948
[108]dif=2e-05; Loss=-0.594948
[109]dif=2e-05; Loss=-0.594948
[110]dif=2e-05; Loss=-0.594948
[111]dif=2e-05; Loss=-0.594948
[112]dif=2e-05; Loss=-0.594948
[113]dif=2e-05; Loss=-0.594948
[114]dif=1e-05; Loss=-0.594948
[115]dif=1e-05; Loss=-0.594948
[116]dif=1e-05; Loss=-0.594948
[117]dif=1e-05; Loss=-0.594948
[118]dif=1e-05; Loss=-0.594948
[119]dif=1e-05; Loss=-0.594948
[120]dif=1e-05; Loss=-0.594948
[121]dif=1e-05; Loss=-0.594948
[122]dif=1e-05; Loss=-0.594948
[123]dif=1e-05; Loss=-0.594948
[124]dif=1e-05; Loss=-0.594948
[125]dif=1e-05; Loss=-0.594948
[126]dif=1e-05; Loss=-0.594948
[127]dif=1e-05; Loss=-0.594948
[128]dif=1e-05; Loss=-0.594948
[129]dif=1e-05; Loss=-0.594948
[130]dif=1e-05; Loss=-0.594948
[131]dif=1e-05; Loss=-0.594948
[132]dif=1e-05; Loss=-0.594948
[133]dif=1e-05; Loss=-0.594948
[134]dif=1e-05; Loss=-0.594948
[135]dif=1e-05; Loss=-0.594948
[136]dif=1e-05; Loss=-0.594948
[137]dif=1e-05; Loss=-0.594948
[138]dif=1e-05; Loss=-0.594948
[139]dif=1e-05; Loss=-0.594948
[140]dif=1e-05; Loss=-0.594948
[141]dif=0; Loss=-0.594948
[142]dif=0; Loss=-0.594948
[143]dif=0; Loss=-0.594948
[144]dif=0; Loss=-0.594948
[145]dif=0; Loss=-0.594948
[146]dif=0; Loss=-0.594948
[147]dif=0; Loss=-0.594948
[148]dif=0; Loss=-0.594948
[149]dif=0; Loss=-0.594948
[150]dif=0; Loss=-0.594948
[151]dif=0; Loss=-0.594948
[152]dif=0; Loss=-0.594948
[153]dif=0; Loss=-0.594948
[154]dif=0; Loss=-0.594948
[155]dif=0; Loss=-0.594948
[156]dif=0; Loss=-0.594948
[157]dif=0; Loss=-0.594948
[158]dif=0; Loss=-0.594948
[159]dif=0; Loss=-0.594948
[160]dif=0; Loss=-0.594948
[161]dif=0; Loss=-0.594948
[162]dif=0; Loss=-0.594948
[163]dif=0; Loss=-0.594948
[164]dif=0; Loss=-0.594948
[165]dif=0; Loss=-0.594948
12
[fold=1]i=1j=12
[2]dif=0.68662; Loss=-0.4902899
[3]dif=0.18809; Loss=-0.5631952
[4]dif=0.10168; Loss=-0.5751175
[5]dif=0.07296; Loss=-0.5790082
[6]dif=0.06233; Loss=-0.5814006
[7]dif=0.05493; Loss=-0.5830413
[8]dif=0.04801; Loss=-0.5841198
[9]dif=0.0412; Loss=-0.584791
[10]dif=0.03473; Loss=-0.5851958
[11]dif=0.02887; Loss=-0.5854285
[12]dif=0.02383; Loss=-0.5855536
[13]dif=0.01931; Loss=-0.5856143
[14]dif=0.01533; Loss=-0.5856391
[15]dif=0.01187; Loss=-0.5856464
[16]dif=0.00905; Loss=-0.5856465
[17]dif=0.00683; Loss=-0.5856453
[18]dif=0.00523; Loss=-0.5856458
[19]dif=0.00421; Loss=-0.5856485
[20]dif=0.00375; Loss=-0.585653
[21]dif=0.00368; Loss=-0.5856584
[22]dif=0.00372; Loss=-0.5856639
[23]dif=0.00373; Loss=-0.5856687
[24]dif=0.00363; Loss=-0.5856726
[25]dif=0.00347; Loss=-0.5856754
[26]dif=0.00325; Loss=-0.5856773
[27]dif=0.00297; Loss=-0.5856783
[28]dif=0.00263; Loss=-0.5856788
[29]dif=0.00227; Loss=-0.5856788
[30]dif=0.0019; Loss=-0.5856788
[31]dif=0.00158; Loss=-0.5856787
[32]dif=0.0013; Loss=-0.5856786
[33]dif=0.00109; Loss=-0.5856788
[34]dif=0.00099; Loss=-0.585679
[35]dif=0.00099; Loss=-0.5856793
[36]dif=0.00102; Loss=-0.5856797
[37]dif=0.00106; Loss=-0.58568
[38]dif=0.00108; Loss=-0.5856803
[39]dif=0.00105; Loss=-0.5856805
[40]dif=0.001; Loss=-0.5856806
[41]dif=0.00092; Loss=-0.5856806
[42]dif=0.00082; Loss=-0.5856807
[43]dif=0.00072; Loss=-0.5856806
[44]dif=6e-04; Loss=-0.5856806
[45]dif=5e-04; Loss=-0.5856806
[46]dif=0.00043; Loss=-0.5856806
[47]dif=0.00039; Loss=-0.5856806
[48]dif=0.00039; Loss=-0.5856807
[49]dif=4e-04; Loss=-0.5856807
[50]dif=0.00041; Loss=-0.5856808
[51]dif=0.00042; Loss=-0.5856808
[52]dif=0.00042; Loss=-0.5856808
[53]dif=0.00041; Loss=-0.5856809
[54]dif=0.00039; Loss=-0.5856809
[55]dif=0.00035; Loss=-0.5856809
[56]dif=0.00032; Loss=-0.5856809
[57]dif=0.00028; Loss=-0.5856809
[58]dif=0.00024; Loss=-0.5856809
[59]dif=0.00021; Loss=-0.5856809
[60]dif=0.00019; Loss=-0.5856809
[61]dif=0.00018; Loss=-0.5856809
[62]dif=0.00018; Loss=-0.5856809
[63]dif=0.00019; Loss=-0.5856809
[64]dif=0.00019; Loss=-0.5856809
[65]dif=0.00019; Loss=-0.5856809
[66]dif=0.00019; Loss=-0.5856809
[67]dif=0.00018; Loss=-0.5856809
[68]dif=0.00017; Loss=-0.5856809
[69]dif=0.00015; Loss=-0.5856809
[70]dif=0.00014; Loss=-0.5856809
[71]dif=0.00012; Loss=-0.5856809
[72]dif=0.00011; Loss=-0.5856809
[73]dif=1e-04; Loss=-0.5856809
[74]dif=9e-05; Loss=-0.5856809
[75]dif=9e-05; Loss=-0.5856809
[76]dif=9e-05; Loss=-0.5856809
[77]dif=9e-05; Loss=-0.5856809
[78]dif=9e-05; Loss=-0.5856809
[79]dif=9e-05; Loss=-0.5856809
[80]dif=9e-05; Loss=-0.5856809
[81]dif=8e-05; Loss=-0.5856809
[82]dif=8e-05; Loss=-0.5856809
[83]dif=7e-05; Loss=-0.5856809
[84]dif=6e-05; Loss=-0.5856809
[85]dif=6e-05; Loss=-0.5856809
[86]dif=5e-05; Loss=-0.5856809
[87]dif=5e-05; Loss=-0.5856809
[88]dif=5e-05; Loss=-0.5856809
[89]dif=5e-05; Loss=-0.5856809
[90]dif=5e-05; Loss=-0.5856809
[91]dif=5e-05; Loss=-0.5856809
[92]dif=5e-05; Loss=-0.5856809
[93]dif=4e-05; Loss=-0.5856809
[94]dif=4e-05; Loss=-0.5856809
[95]dif=4e-05; Loss=-0.5856809
[96]dif=4e-05; Loss=-0.5856809
[97]dif=4e-05; Loss=-0.5856809
[98]dif=3e-05; Loss=-0.5856809
[99]dif=3e-05; Loss=-0.5856809
[100]dif=3e-05; Loss=-0.5856809
[101]dif=3e-05; Loss=-0.5856809
[102]dif=3e-05; Loss=-0.5856809
[103]dif=2e-05; Loss=-0.5856809
[104]dif=2e-05; Loss=-0.5856809
[105]dif=2e-05; Loss=-0.5856809
[106]dif=2e-05; Loss=-0.5856809
[107]dif=2e-05; Loss=-0.5856809
[108]dif=2e-05; Loss=-0.5856809
[109]dif=2e-05; Loss=-0.5856809
[110]dif=2e-05; Loss=-0.5856809
[111]dif=2e-05; Loss=-0.5856809
[112]dif=2e-05; Loss=-0.5856809
[113]dif=2e-05; Loss=-0.5856809
[114]dif=1e-05; Loss=-0.5856809
[115]dif=1e-05; Loss=-0.5856809
[116]dif=1e-05; Loss=-0.5856809
[117]dif=1e-05; Loss=-0.5856809
[118]dif=1e-05; Loss=-0.5856809
[119]dif=1e-05; Loss=-0.5856809
[120]dif=1e-05; Loss=-0.5856809
[121]dif=1e-05; Loss=-0.5856809
[122]dif=1e-05; Loss=-0.5856809
[123]dif=1e-05; Loss=-0.5856809
[124]dif=1e-05; Loss=-0.5856809
[125]dif=1e-05; Loss=-0.5856809
[126]dif=1e-05; Loss=-0.5856809
[127]dif=1e-05; Loss=-0.5856809
[128]dif=1e-05; Loss=-0.5856809
[129]dif=1e-05; Loss=-0.5856809
[130]dif=1e-05; Loss=-0.5856809
[131]dif=1e-05; Loss=-0.5856809
[132]dif=1e-05; Loss=-0.5856809
[133]dif=1e-05; Loss=-0.5856809
[134]dif=1e-05; Loss=-0.5856809
[135]dif=1e-05; Loss=-0.5856809
[136]dif=1e-05; Loss=-0.5856809
[137]dif=1e-05; Loss=-0.5856809
[138]dif=1e-05; Loss=-0.5856809
[139]dif=1e-05; Loss=-0.5856809
[140]dif=1e-05; Loss=-0.5856809
[141]dif=0; Loss=-0.5856809
[142]dif=0; Loss=-0.5856809
[143]dif=0; Loss=-0.5856809
[144]dif=0; Loss=-0.5856809
[145]dif=0; Loss=-0.5856809
[146]dif=0; Loss=-0.5856809
[147]dif=0; Loss=-0.5856809
[148]dif=0; Loss=-0.5856809
[149]dif=0; Loss=-0.5856809
[150]dif=0; Loss=-0.5856809
[151]dif=0; Loss=-0.5856809
[152]dif=0; Loss=-0.5856809
[153]dif=0; Loss=-0.5856809
[154]dif=0; Loss=-0.5856809
[155]dif=0; Loss=-0.5856809
[156]dif=0; Loss=-0.5856809
[157]dif=0; Loss=-0.5856809
[158]dif=0; Loss=-0.5856809
[159]dif=0; Loss=-0.5856809
[160]dif=0; Loss=-0.5856809
[161]dif=0; Loss=-0.5856809
[162]dif=0; Loss=-0.5856809
[163]dif=0; Loss=-0.5856809
[164]dif=0; Loss=-0.5856809
[165]dif=0; Loss=-0.5856809
12
[fold=1]i=1j=13
[2]dif=0.69195; Loss=-0.4870905
[3]dif=0.18183; Loss=-0.5549885
[4]dif=0.0993; Loss=-0.5660981
[5]dif=0.07343; Loss=-0.5701161
[6]dif=0.0628; Loss=-0.5725469
[7]dif=0.0553; Loss=-0.5742012
[8]dif=0.04832; Loss=-0.5752838
[9]dif=0.04145; Loss=-0.5759561
[10]dif=0.03491; Loss=-0.5763611
[11]dif=0.029; Loss=-0.5765939
[12]dif=0.02393; Loss=-0.5767193
[13]dif=0.01939; Loss=-0.5767802
[14]dif=0.01541; Loss=-0.5768052
[15]dif=0.01193; Loss=-0.5768127
[16]dif=0.0091; Loss=-0.5768129
[17]dif=0.00687; Loss=-0.5768117
[18]dif=0.00525; Loss=-0.5768121
[19]dif=0.00423; Loss=-0.5768148
[20]dif=0.00376; Loss=-0.5768194
[21]dif=0.0037; Loss=-0.5768248
[22]dif=0.00373; Loss=-0.5768302
[23]dif=0.00374; Loss=-0.5768351
[24]dif=0.00364; Loss=-0.5768389
[25]dif=0.00348; Loss=-0.5768418
[26]dif=0.00326; Loss=-0.5768436
[27]dif=0.00298; Loss=-0.5768447
[28]dif=0.00264; Loss=-0.5768451
[29]dif=0.00228; Loss=-0.5768452
[30]dif=0.00191; Loss=-0.5768451
[31]dif=0.00159; Loss=-0.576845
[32]dif=0.0013; Loss=-0.576845
[33]dif=0.00109; Loss=-0.5768451
[34]dif=0.001; Loss=-0.5768454
[35]dif=0.00099; Loss=-0.5768457
[36]dif=0.00103; Loss=-0.576846
[37]dif=0.00107; Loss=-0.5768464
[38]dif=0.00108; Loss=-0.5768466
[39]dif=0.00106; Loss=-0.5768468
[40]dif=0.001; Loss=-0.576847
[41]dif=0.00093; Loss=-0.576847
[42]dif=0.00083; Loss=-0.576847
[43]dif=0.00072; Loss=-0.576847
[44]dif=0.00061; Loss=-0.576847
[45]dif=5e-04; Loss=-0.576847
[46]dif=0.00043; Loss=-0.576847
[47]dif=0.00039; Loss=-0.576847
[48]dif=0.00039; Loss=-0.576847
[49]dif=4e-04; Loss=-0.5768471
[50]dif=0.00042; Loss=-0.5768471
[51]dif=0.00043; Loss=-0.5768472
[52]dif=0.00043; Loss=-0.5768472
[53]dif=0.00041; Loss=-0.5768472
[54]dif=0.00039; Loss=-0.5768472
[55]dif=0.00036; Loss=-0.5768472
[56]dif=0.00032; Loss=-0.5768472
[57]dif=0.00028; Loss=-0.5768472
[58]dif=0.00024; Loss=-0.5768472
[59]dif=0.00021; Loss=-0.5768472
[60]dif=0.00019; Loss=-0.5768472
[61]dif=0.00018; Loss=-0.5768472
[62]dif=0.00018; Loss=-0.5768473
[63]dif=0.00019; Loss=-0.5768473
[64]dif=0.00019; Loss=-0.5768473
[65]dif=0.00019; Loss=-0.5768473
[66]dif=0.00019; Loss=-0.5768473
[67]dif=0.00018; Loss=-0.5768473
[68]dif=0.00017; Loss=-0.5768473
[69]dif=0.00015; Loss=-0.5768473
[70]dif=0.00014; Loss=-0.5768473
[71]dif=0.00012; Loss=-0.5768473
[72]dif=0.00011; Loss=-0.5768473
[73]dif=1e-04; Loss=-0.5768473
[74]dif=9e-05; Loss=-0.5768473
[75]dif=9e-05; Loss=-0.5768473
[76]dif=9e-05; Loss=-0.5768473
[77]dif=9e-05; Loss=-0.5768473
[78]dif=9e-05; Loss=-0.5768473
[79]dif=9e-05; Loss=-0.5768473
[80]dif=9e-05; Loss=-0.5768473
[81]dif=8e-05; Loss=-0.5768473
[82]dif=8e-05; Loss=-0.5768473
[83]dif=7e-05; Loss=-0.5768473
[84]dif=6e-05; Loss=-0.5768473
[85]dif=6e-05; Loss=-0.5768473
[86]dif=5e-05; Loss=-0.5768473
[87]dif=5e-05; Loss=-0.5768473
[88]dif=5e-05; Loss=-0.5768473
[89]dif=5e-05; Loss=-0.5768473
[90]dif=5e-05; Loss=-0.5768473
[91]dif=5e-05; Loss=-0.5768473
[92]dif=5e-05; Loss=-0.5768473
[93]dif=4e-05; Loss=-0.5768473
[94]dif=4e-05; Loss=-0.5768473
[95]dif=4e-05; Loss=-0.5768473
[96]dif=4e-05; Loss=-0.5768473
[97]dif=4e-05; Loss=-0.5768473
[98]dif=3e-05; Loss=-0.5768473
[99]dif=3e-05; Loss=-0.5768473
[100]dif=3e-05; Loss=-0.5768473
[101]dif=3e-05; Loss=-0.5768473
[102]dif=3e-05; Loss=-0.5768473
[103]dif=2e-05; Loss=-0.5768473
[104]dif=2e-05; Loss=-0.5768473
[105]dif=2e-05; Loss=-0.5768473
[106]dif=2e-05; Loss=-0.5768473
[107]dif=2e-05; Loss=-0.5768473
[108]dif=2e-05; Loss=-0.5768473
[109]dif=2e-05; Loss=-0.5768473
[110]dif=2e-05; Loss=-0.5768473
[111]dif=2e-05; Loss=-0.5768473
[112]dif=2e-05; Loss=-0.5768473
[113]dif=2e-05; Loss=-0.5768473
[114]dif=1e-05; Loss=-0.5768473
[115]dif=1e-05; Loss=-0.5768473
[116]dif=1e-05; Loss=-0.5768473
[117]dif=1e-05; Loss=-0.5768473
[118]dif=1e-05; Loss=-0.5768473
[119]dif=1e-05; Loss=-0.5768473
[120]dif=1e-05; Loss=-0.5768473
[121]dif=1e-05; Loss=-0.5768473
[122]dif=1e-05; Loss=-0.5768473
[123]dif=1e-05; Loss=-0.5768473
[124]dif=1e-05; Loss=-0.5768473
[125]dif=1e-05; Loss=-0.5768473
[126]dif=1e-05; Loss=-0.5768473
[127]dif=1e-05; Loss=-0.5768473
[128]dif=1e-05; Loss=-0.5768473
[129]dif=1e-05; Loss=-0.5768473
[130]dif=1e-05; Loss=-0.5768473
[131]dif=1e-05; Loss=-0.5768473
[132]dif=1e-05; Loss=-0.5768473
[133]dif=1e-05; Loss=-0.5768473
[134]dif=1e-05; Loss=-0.5768473
[135]dif=1e-05; Loss=-0.5768473
[136]dif=1e-05; Loss=-0.5768473
[137]dif=1e-05; Loss=-0.5768473
[138]dif=1e-05; Loss=-0.5768473
[139]dif=1e-05; Loss=-0.5768473
[140]dif=1e-05; Loss=-0.5768473
[141]dif=0; Loss=-0.5768473
[142]dif=0; Loss=-0.5768473
[143]dif=0; Loss=-0.5768473
[144]dif=0; Loss=-0.5768473
[145]dif=0; Loss=-0.5768473
[146]dif=0; Loss=-0.5768473
[147]dif=0; Loss=-0.5768473
[148]dif=0; Loss=-0.5768473
[149]dif=0; Loss=-0.5768473
[150]dif=0; Loss=-0.5768473
[151]dif=0; Loss=-0.5768473
[152]dif=0; Loss=-0.5768473
[153]dif=0; Loss=-0.5768473
[154]dif=0; Loss=-0.5768473
[155]dif=0; Loss=-0.5768473
[156]dif=0; Loss=-0.5768473
[157]dif=0; Loss=-0.5768473
[158]dif=0; Loss=-0.5768473
[159]dif=0; Loss=-0.5768473
[160]dif=0; Loss=-0.5768473
[161]dif=0; Loss=-0.5768473
[162]dif=0; Loss=-0.5768473
[163]dif=0; Loss=-0.5768473
[164]dif=0; Loss=-0.5768473
[165]dif=0; Loss=-0.5768473
12
[fold=1]i=1j=14
[2]dif=0.69624; Loss=-0.4832468
[3]dif=0.17628; Loss=-0.5468388
[4]dif=0.09824; Loss=-0.5574913
[5]dif=0.07396; Loss=-0.561634
[6]dif=0.06334; Loss=-0.5641226
[7]dif=0.05566; Loss=-0.5657935
[8]dif=0.04862; Loss=-0.5668809
[9]dif=0.0417; Loss=-0.5675544
[10]dif=0.03508; Loss=-0.5679595
[11]dif=0.02912; Loss=-0.5681925
[12]dif=0.02403; Loss=-0.5683181
[13]dif=0.01948; Loss=-0.5683795
[14]dif=0.01548; Loss=-0.5684048
[15]dif=0.012; Loss=-0.5684124
[16]dif=0.00915; Loss=-0.5684126
[17]dif=0.0069; Loss=-0.5684114
[18]dif=0.00528; Loss=-0.5684118
[19]dif=0.00425; Loss=-0.5684146
[20]dif=0.00378; Loss=-0.5684191
[21]dif=0.00371; Loss=-0.5684245
[22]dif=0.00375; Loss=-0.56843
[23]dif=0.00376; Loss=-0.5684348
[24]dif=0.00366; Loss=-0.5684387
[25]dif=0.00349; Loss=-0.5684415
[26]dif=0.00328; Loss=-0.5684434
[27]dif=0.00299; Loss=-0.5684444
[28]dif=0.00265; Loss=-0.5684449
[29]dif=0.00228; Loss=-0.568445
[30]dif=0.00192; Loss=-0.5684449
[31]dif=0.00159; Loss=-0.5684448
[32]dif=0.00131; Loss=-0.5684448
[33]dif=0.0011; Loss=-0.5684449
[34]dif=0.001; Loss=-0.5684451
[35]dif=0.001; Loss=-0.5684454
[36]dif=0.00103; Loss=-0.5684458
[37]dif=0.00107; Loss=-0.5684461
[38]dif=0.00109; Loss=-0.5684464
[39]dif=0.00106; Loss=-0.5684466
[40]dif=0.00101; Loss=-0.5684467
[41]dif=0.00093; Loss=-0.5684468
[42]dif=0.00083; Loss=-0.5684468
[43]dif=0.00072; Loss=-0.5684468
[44]dif=0.00061; Loss=-0.5684468
[45]dif=0.00051; Loss=-0.5684467
[46]dif=0.00043; Loss=-0.5684467
[47]dif=0.00039; Loss=-0.5684468
[48]dif=0.00039; Loss=-0.5684468
[49]dif=4e-04; Loss=-0.5684469
[50]dif=0.00042; Loss=-0.5684469
[51]dif=0.00043; Loss=-0.5684469
[52]dif=0.00043; Loss=-0.568447
[53]dif=0.00041; Loss=-0.568447
[54]dif=0.00039; Loss=-0.568447
[55]dif=0.00036; Loss=-0.568447
[56]dif=0.00032; Loss=-0.568447
[57]dif=0.00028; Loss=-0.568447
[58]dif=0.00024; Loss=-0.568447
[59]dif=0.00021; Loss=-0.568447
[60]dif=0.00019; Loss=-0.568447
[61]dif=0.00018; Loss=-0.568447
[62]dif=0.00018; Loss=-0.568447
[63]dif=0.00019; Loss=-0.568447
[64]dif=0.00019; Loss=-0.568447
[65]dif=0.00019; Loss=-0.568447
[66]dif=0.00019; Loss=-0.568447
[67]dif=0.00018; Loss=-0.568447
[68]dif=0.00017; Loss=-0.568447
[69]dif=0.00015; Loss=-0.568447
[70]dif=0.00014; Loss=-0.568447
[71]dif=0.00012; Loss=-0.568447
[72]dif=0.00011; Loss=-0.568447
[73]dif=1e-04; Loss=-0.568447
[74]dif=9e-05; Loss=-0.568447
[75]dif=9e-05; Loss=-0.568447
[76]dif=9e-05; Loss=-0.568447
[77]dif=9e-05; Loss=-0.5684471
[78]dif=9e-05; Loss=-0.5684471
[79]dif=9e-05; Loss=-0.5684471
[80]dif=9e-05; Loss=-0.5684471
[81]dif=8e-05; Loss=-0.5684471
[82]dif=8e-05; Loss=-0.5684471
[83]dif=7e-05; Loss=-0.5684471
[84]dif=7e-05; Loss=-0.5684471
[85]dif=6e-05; Loss=-0.5684471
[86]dif=5e-05; Loss=-0.5684471
[87]dif=5e-05; Loss=-0.5684471
[88]dif=5e-05; Loss=-0.5684471
[89]dif=5e-05; Loss=-0.5684471
[90]dif=5e-05; Loss=-0.5684471
[91]dif=5e-05; Loss=-0.5684471
[92]dif=5e-05; Loss=-0.5684471
