
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.53259; Loss=-0.5740228
[3]dif=0.21172; Loss=-0.6429884
[4]dif=0.14014; Loss=-0.660277
[5]dif=0.092; Loss=-0.6659289
[6]dif=0.06471; Loss=-0.668402
[7]dif=0.04856; Loss=-0.6695973
[8]dif=0.03681; Loss=-0.6701487
[9]dif=0.02762; Loss=-0.6703745
[10]dif=0.02031; Loss=-0.6704535
[11]dif=0.0146; Loss=-0.6704751
[12]dif=0.01028; Loss=-0.6704797
[13]dif=0.0073; Loss=-0.6704827
[14]dif=0.00545; Loss=-0.6704875
[15]dif=0.00433; Loss=-0.6704933
[16]dif=0.00375; Loss=-0.6704988
[17]dif=0.00348; Loss=-0.6705034
[18]dif=0.00325; Loss=-0.6705067
[19]dif=0.00298; Loss=-0.6705089
[20]dif=0.00267; Loss=-0.6705102
[21]dif=0.00233; Loss=-0.670511
[22]dif=0.00198; Loss=-0.6705115
[23]dif=0.00167; Loss=-0.6705118
[24]dif=0.00139; Loss=-0.6705119
[25]dif=0.00113; Loss=-0.670512
[26]dif=0.00093; Loss=-0.6705121
[27]dif=0.00079; Loss=-0.6705122
[28]dif=0.00074; Loss=-0.6705124
[29]dif=0.00072; Loss=-0.6705125
[30]dif=7e-04; Loss=-0.6705126
[31]dif=0.00067; Loss=-0.6705127
[32]dif=0.00061; Loss=-0.6705128
[33]dif=0.00055; Loss=-0.6705128
[34]dif=0.00047; Loss=-0.6705128
[35]dif=0.00038; Loss=-0.6705128
[36]dif=0.00031; Loss=-0.6705128
[37]dif=0.00026; Loss=-0.6705128
[38]dif=0.00024; Loss=-0.6705128
[39]dif=0.00023; Loss=-0.6705128
[40]dif=0.00024; Loss=-0.6705129
[41]dif=0.00024; Loss=-0.6705129
[42]dif=0.00023; Loss=-0.6705129
[43]dif=0.00021; Loss=-0.6705129
[44]dif=0.00018; Loss=-0.6705129
[45]dif=0.00016; Loss=-0.6705129
[46]dif=0.00013; Loss=-0.6705129
[47]dif=1e-04; Loss=-0.6705129
[48]dif=9e-05; Loss=-0.6705129
[49]dif=9e-05; Loss=-0.6705129
[50]dif=9e-05; Loss=-0.6705129
[51]dif=1e-04; Loss=-0.6705129
[52]dif=9e-05; Loss=-0.6705129
[53]dif=9e-05; Loss=-0.6705129
[54]dif=8e-05; Loss=-0.6705129
[55]dif=7e-05; Loss=-0.6705129
[56]dif=6e-05; Loss=-0.6705129
[57]dif=5e-05; Loss=-0.6705129
[58]dif=4e-05; Loss=-0.6705129
[59]dif=4e-05; Loss=-0.6705129
[60]dif=4e-05; Loss=-0.6705129
[61]dif=4e-05; Loss=-0.6705129
[62]dif=4e-05; Loss=-0.6705129
[63]dif=4e-05; Loss=-0.6705129
[64]dif=3e-05; Loss=-0.6705129
[65]dif=3e-05; Loss=-0.6705129
[66]dif=3e-05; Loss=-0.6705129
[67]dif=2e-05; Loss=-0.6705129
[68]dif=2e-05; Loss=-0.6705129
[69]dif=2e-05; Loss=-0.6705129
[70]dif=2e-05; Loss=-0.6705129
[71]dif=2e-05; Loss=-0.6705129
[72]dif=2e-05; Loss=-0.6705129
[73]dif=2e-05; Loss=-0.6705129
[74]dif=2e-05; Loss=-0.6705129
[75]dif=1e-05; Loss=-0.6705129
[76]dif=1e-05; Loss=-0.6705129
[77]dif=1e-05; Loss=-0.6705129
[78]dif=1e-05; Loss=-0.6705129
[79]dif=1e-05; Loss=-0.6705129
[80]dif=1e-05; Loss=-0.6705129
[81]dif=1e-05; Loss=-0.6705129
[82]dif=1e-05; Loss=-0.6705129
[83]dif=1e-05; Loss=-0.6705129
[84]dif=1e-05; Loss=-0.6705129
[85]dif=1e-05; Loss=-0.6705129
[86]dif=1e-05; Loss=-0.6705129
[87]dif=1e-05; Loss=-0.6705129
[88]dif=1e-05; Loss=-0.6705129
[89]dif=0; Loss=-0.6705129
[90]dif=0; Loss=-0.6705129
[91]dif=0; Loss=-0.6705129
[92]dif=0; Loss=-0.6705129
[93]dif=0; Loss=-0.6705129
[94]dif=0; Loss=-0.6705129
[95]dif=0; Loss=-0.6705129
[96]dif=0; Loss=-0.6705129
[97]dif=0; Loss=-0.6705129
[98]dif=0; Loss=-0.6705129
[99]dif=0; Loss=-0.6705129
[100]dif=0; Loss=-0.6705129
[101]dif=0; Loss=-0.6705129
[102]dif=0; Loss=-0.6705129
[103]dif=0; Loss=-0.6705129
[104]dif=0; Loss=-0.6705129
12
[fold=1]i=1j=1
[2]dif=0.5639; Loss=-0.486471
[3]dif=0.25581; Loss=-0.5738824
[4]dif=0.17236; Loss=-0.5960646
[5]dif=0.10713; Loss=-0.6022928
[6]dif=0.06996; Loss=-0.6045156
[7]dif=0.04843; Loss=-0.6054276
[8]dif=0.03433; Loss=-0.6057923
[9]dif=0.02421; Loss=-0.605919
[10]dif=0.01687; Loss=-0.6059552
[11]dif=0.01149; Loss=-0.6059633
[12]dif=0.00793; Loss=-0.6059665
[13]dif=0.00576; Loss=-0.6059711
[14]dif=0.00465; Loss=-0.6059768
[15]dif=0.00402; Loss=-0.6059822
[16]dif=0.00358; Loss=-0.6059864
[17]dif=0.00318; Loss=-0.605989
[18]dif=0.00277; Loss=-0.6059906
[19]dif=0.00238; Loss=-0.6059914
[20]dif=0.002; Loss=-0.6059918
[21]dif=0.00166; Loss=-0.6059922
[22]dif=0.0014; Loss=-0.6059924
[23]dif=0.00123; Loss=-0.6059927
[24]dif=0.00109; Loss=-0.6059929
[25]dif=0.00094; Loss=-0.605993
[26]dif=8e-04; Loss=-0.6059931
[27]dif=0.00068; Loss=-0.6059931
[28]dif=0.00058; Loss=-0.6059932
[29]dif=0.00052; Loss=-0.6059932
[30]dif=0.00048; Loss=-0.6059932
[31]dif=0.00045; Loss=-0.6059933
[32]dif=0.00042; Loss=-0.6059933
[33]dif=0.00039; Loss=-0.6059933
[34]dif=0.00035; Loss=-0.6059934
[35]dif=3e-04; Loss=-0.6059934
[36]dif=0.00024; Loss=-0.6059934
[37]dif=2e-04; Loss=-0.6059934
[38]dif=0.00017; Loss=-0.6059934
[39]dif=0.00016; Loss=-0.6059934
[40]dif=0.00016; Loss=-0.6059934
[41]dif=0.00016; Loss=-0.6059934
[42]dif=0.00015; Loss=-0.6059934
[43]dif=0.00014; Loss=-0.6059934
[44]dif=0.00013; Loss=-0.6059934
[45]dif=0.00011; Loss=-0.6059934
[46]dif=9e-05; Loss=-0.6059934
[47]dif=8e-05; Loss=-0.6059934
[48]dif=7e-05; Loss=-0.6059934
[49]dif=6e-05; Loss=-0.6059934
[50]dif=6e-05; Loss=-0.6059934
[51]dif=6e-05; Loss=-0.6059934
[52]dif=6e-05; Loss=-0.6059934
[53]dif=5e-05; Loss=-0.6059934
[54]dif=5e-05; Loss=-0.6059934
[55]dif=4e-05; Loss=-0.6059934
[56]dif=4e-05; Loss=-0.6059934
[57]dif=3e-05; Loss=-0.6059934
[58]dif=3e-05; Loss=-0.6059934
[59]dif=3e-05; Loss=-0.6059934
[60]dif=2e-05; Loss=-0.6059934
[61]dif=2e-05; Loss=-0.6059934
[62]dif=2e-05; Loss=-0.6059934
[63]dif=2e-05; Loss=-0.6059934
[64]dif=2e-05; Loss=-0.6059934
[65]dif=2e-05; Loss=-0.6059934
[66]dif=2e-05; Loss=-0.6059934
[67]dif=2e-05; Loss=-0.6059934
[68]dif=1e-05; Loss=-0.6059934
[69]dif=1e-05; Loss=-0.6059934
[70]dif=1e-05; Loss=-0.6059934
[71]dif=1e-05; Loss=-0.6059934
[72]dif=1e-05; Loss=-0.6059934
[73]dif=1e-05; Loss=-0.6059934
[74]dif=1e-05; Loss=-0.6059934
[75]dif=1e-05; Loss=-0.6059934
[76]dif=1e-05; Loss=-0.6059934
[77]dif=1e-05; Loss=-0.6059934
[78]dif=1e-05; Loss=-0.6059934
[79]dif=1e-05; Loss=-0.6059934
[80]dif=1e-05; Loss=-0.6059934
[81]dif=1e-05; Loss=-0.6059934
[82]dif=1e-05; Loss=-0.6059934
[83]dif=0; Loss=-0.6059934
[84]dif=0; Loss=-0.6059934
[85]dif=0; Loss=-0.6059934
[86]dif=0; Loss=-0.6059934
[87]dif=0; Loss=-0.6059934
[88]dif=0; Loss=-0.6059934
[89]dif=0; Loss=-0.6059934
[90]dif=0; Loss=-0.6059934
[91]dif=0; Loss=-0.6059934
[92]dif=0; Loss=-0.6059934
[93]dif=0; Loss=-0.6059934
[94]dif=0; Loss=-0.6059934
[95]dif=0; Loss=-0.6059934
[96]dif=0; Loss=-0.6059934
12
[fold=1]i=1j=2
[2]dif=0.59708; Loss=-0.4298873
[3]dif=0.2853; Loss=-0.5338988
[4]dif=0.18131; Loss=-0.5574999
[5]dif=0.10378; Loss=-0.5630388
[6]dif=0.06475; Loss=-0.5648261
[7]dif=0.04394; Loss=-0.5655335
[8]dif=0.03131; Loss=-0.5658224
[9]dif=0.02245; Loss=-0.5659287
[10]dif=0.0158; Loss=-0.5659623
[11]dif=0.01115; Loss=-0.5659715
[12]dif=0.00788; Loss=-0.5659748
[13]dif=0.00569; Loss=-0.565978
[14]dif=0.00446; Loss=-0.565982
[15]dif=0.00369; Loss=-0.5659861
[16]dif=0.00323; Loss=-0.5659894
[17]dif=0.0029; Loss=-0.5659916
[18]dif=0.00258; Loss=-0.565993
[19]dif=0.00224; Loss=-0.5659938
[20]dif=0.00191; Loss=-0.5659943
[21]dif=0.00163; Loss=-0.5659946
[22]dif=0.0014; Loss=-0.5659948
[23]dif=0.00122; Loss=-0.565995
[24]dif=0.00105; Loss=-0.5659952
[25]dif=0.00089; Loss=-0.5659952
[26]dif=0.00074; Loss=-0.5659953
[27]dif=0.00062; Loss=-0.5659954
[28]dif=0.00055; Loss=-0.5659954
[29]dif=0.00051; Loss=-0.5659954
[30]dif=0.00048; Loss=-0.5659955
[31]dif=0.00045; Loss=-0.5659955
[32]dif=0.00042; Loss=-0.5659956
[33]dif=0.00039; Loss=-0.5659956
[34]dif=0.00034; Loss=-0.5659956
[35]dif=0.00029; Loss=-0.5659956
[36]dif=0.00023; Loss=-0.5659956
[37]dif=2e-04; Loss=-0.5659956
[38]dif=0.00017; Loss=-0.5659956
[39]dif=0.00016; Loss=-0.5659956
[40]dif=0.00016; Loss=-0.5659956
[41]dif=0.00016; Loss=-0.5659956
[42]dif=0.00015; Loss=-0.5659956
[43]dif=0.00014; Loss=-0.5659956
[44]dif=0.00013; Loss=-0.5659956
[45]dif=0.00011; Loss=-0.5659956
[46]dif=9e-05; Loss=-0.5659956
[47]dif=8e-05; Loss=-0.5659956
[48]dif=7e-05; Loss=-0.5659956
[49]dif=6e-05; Loss=-0.5659956
[50]dif=6e-05; Loss=-0.5659956
[51]dif=6e-05; Loss=-0.5659956
[52]dif=6e-05; Loss=-0.5659956
[53]dif=6e-05; Loss=-0.5659956
[54]dif=5e-05; Loss=-0.5659956
[55]dif=5e-05; Loss=-0.5659956
[56]dif=4e-05; Loss=-0.5659956
[57]dif=3e-05; Loss=-0.5659956
[58]dif=3e-05; Loss=-0.5659956
[59]dif=3e-05; Loss=-0.5659956
[60]dif=3e-05; Loss=-0.5659956
[61]dif=3e-05; Loss=-0.5659956
[62]dif=3e-05; Loss=-0.5659956
[63]dif=2e-05; Loss=-0.5659956
[64]dif=2e-05; Loss=-0.5659956
[65]dif=2e-05; Loss=-0.5659956
[66]dif=2e-05; Loss=-0.5659956
[67]dif=2e-05; Loss=-0.5659956
[68]dif=1e-05; Loss=-0.5659956
[69]dif=1e-05; Loss=-0.5659956
[70]dif=1e-05; Loss=-0.5659956
[71]dif=1e-05; Loss=-0.5659956
[72]dif=1e-05; Loss=-0.5659956
[73]dif=1e-05; Loss=-0.5659956
[74]dif=1e-05; Loss=-0.5659956
[75]dif=1e-05; Loss=-0.5659956
[76]dif=1e-05; Loss=-0.5659956
[77]dif=1e-05; Loss=-0.5659956
[78]dif=1e-05; Loss=-0.5659956
[79]dif=1e-05; Loss=-0.5659956
[80]dif=1e-05; Loss=-0.5659956
[81]dif=1e-05; Loss=-0.5659956
[82]dif=1e-05; Loss=-0.5659956
[83]dif=1e-05; Loss=-0.5659956
[84]dif=0; Loss=-0.5659956
[85]dif=0; Loss=-0.5659956
[86]dif=0; Loss=-0.5659956
[87]dif=0; Loss=-0.5659956
[88]dif=0; Loss=-0.5659956
[89]dif=0; Loss=-0.5659956
[90]dif=0; Loss=-0.5659956
[91]dif=0; Loss=-0.5659956
[92]dif=0; Loss=-0.5659956
[93]dif=0; Loss=-0.5659956
[94]dif=0; Loss=-0.5659956
[95]dif=0; Loss=-0.5659956
[96]dif=0; Loss=-0.5659956
12
[fold=1]i=1j=3
[2]dif=0.6271; Loss=-0.3956042
[3]dif=0.29744; Loss=-0.5096052
[4]dif=0.17238; Loss=-0.530951
[5]dif=0.09807; Loss=-0.5356787
[6]dif=0.06254; Loss=-0.5372219
[7]dif=0.04273; Loss=-0.5378502
[8]dif=0.03101; Loss=-0.5381222
[9]dif=0.02255; Loss=-0.538228
[10]dif=0.01623; Loss=-0.5382625
[11]dif=0.0114; Loss=-0.5382711
[12]dif=0.00798; Loss=-0.5382733
[13]dif=0.00567; Loss=-0.5382757
[14]dif=0.00439; Loss=-0.5382792
[15]dif=0.00363; Loss=-0.538283
[16]dif=0.00324; Loss=-0.5382862
[17]dif=0.00293; Loss=-0.5382884
[18]dif=0.0026; Loss=-0.5382897
[19]dif=0.00228; Loss=-0.5382905
[20]dif=0.00197; Loss=-0.538291
[21]dif=0.00169; Loss=-0.5382913
[22]dif=0.00144; Loss=-0.5382915
[23]dif=0.00124; Loss=-0.5382917
[24]dif=0.00107; Loss=-0.5382918
[25]dif=0.00091; Loss=-0.5382919
[26]dif=0.00076; Loss=-0.5382919
[27]dif=0.00064; Loss=-0.538292
[28]dif=0.00057; Loss=-0.538292
[29]dif=0.00053; Loss=-0.5382921
[30]dif=0.00049; Loss=-0.5382921
[31]dif=0.00047; Loss=-0.5382921
[32]dif=0.00044; Loss=-0.5382922
[33]dif=4e-04; Loss=-0.5382922
[34]dif=0.00036; Loss=-0.5382922
[35]dif=3e-04; Loss=-0.5382922
[36]dif=0.00025; Loss=-0.5382922
[37]dif=2e-04; Loss=-0.5382922
[38]dif=0.00018; Loss=-0.5382922
[39]dif=0.00016; Loss=-0.5382922
[40]dif=0.00016; Loss=-0.5382922
[41]dif=0.00016; Loss=-0.5382922
[42]dif=0.00016; Loss=-0.5382922
[43]dif=0.00015; Loss=-0.5382922
[44]dif=0.00013; Loss=-0.5382922
[45]dif=0.00011; Loss=-0.5382922
[46]dif=1e-04; Loss=-0.5382922
[47]dif=8e-05; Loss=-0.5382922
[48]dif=7e-05; Loss=-0.5382922
[49]dif=6e-05; Loss=-0.5382922
[50]dif=6e-05; Loss=-0.5382922
[51]dif=6e-05; Loss=-0.5382922
[52]dif=6e-05; Loss=-0.5382922
[53]dif=6e-05; Loss=-0.5382922
[54]dif=5e-05; Loss=-0.5382922
[55]dif=5e-05; Loss=-0.5382922
[56]dif=4e-05; Loss=-0.5382922
[57]dif=4e-05; Loss=-0.5382922
[58]dif=3e-05; Loss=-0.5382922
[59]dif=3e-05; Loss=-0.5382922
[60]dif=3e-05; Loss=-0.5382922
[61]dif=3e-05; Loss=-0.5382922
[62]dif=3e-05; Loss=-0.5382922
[63]dif=3e-05; Loss=-0.5382922
[64]dif=2e-05; Loss=-0.5382922
[65]dif=2e-05; Loss=-0.5382922
[66]dif=2e-05; Loss=-0.5382922
[67]dif=2e-05; Loss=-0.5382922
[68]dif=1e-05; Loss=-0.5382922
[69]dif=1e-05; Loss=-0.5382922
[70]dif=1e-05; Loss=-0.5382922
[71]dif=1e-05; Loss=-0.5382922
[72]dif=1e-05; Loss=-0.5382922
[73]dif=1e-05; Loss=-0.5382922
[74]dif=1e-05; Loss=-0.5382922
[75]dif=1e-05; Loss=-0.5382922
[76]dif=1e-05; Loss=-0.5382922
[77]dif=1e-05; Loss=-0.5382922
[78]dif=1e-05; Loss=-0.5382922
[79]dif=1e-05; Loss=-0.5382922
[80]dif=1e-05; Loss=-0.5382922
[81]dif=1e-05; Loss=-0.5382922
[82]dif=1e-05; Loss=-0.5382922
[83]dif=1e-05; Loss=-0.5382922
[84]dif=1e-05; Loss=-0.5382922
[85]dif=0; Loss=-0.5382922
[86]dif=0; Loss=-0.5382922
[87]dif=0; Loss=-0.5382922
[88]dif=0; Loss=-0.5382922
[89]dif=0; Loss=-0.5382922
[90]dif=0; Loss=-0.5382922
[91]dif=0; Loss=-0.5382922
[92]dif=0; Loss=-0.5382922
[93]dif=0; Loss=-0.5382922
[94]dif=0; Loss=-0.5382922
[95]dif=0; Loss=-0.5382922
[96]dif=0; Loss=-0.5382922
[97]dif=0; Loss=-0.5382922
12
[fold=1]i=1j=4
[2]dif=0.65346; Loss=-0.3768632
[3]dif=0.29423; Loss=-0.4920581
[4]dif=0.16171; Loss=-0.5109654
[5]dif=0.09251; Loss=-0.5151917
[6]dif=0.05811; Loss=-0.5165635
[7]dif=0.04106; Loss=-0.5171486
[8]dif=0.0302; Loss=-0.517409
[9]dif=0.02213; Loss=-0.5175126
[10]dif=0.01614; Loss=-0.5175471
[11]dif=0.01147; Loss=-0.5175557
[12]dif=0.00801; Loss=-0.5175572
[13]dif=0.00558; Loss=-0.5175588
[14]dif=0.00423; Loss=-0.5175616
[15]dif=0.00348; Loss=-0.5175651
[16]dif=0.00314; Loss=-0.5175683
[17]dif=0.0029; Loss=-0.5175705
[18]dif=0.00263; Loss=-0.5175719
[19]dif=0.00232; Loss=-0.5175726
[20]dif=0.002; Loss=-0.5175731
[21]dif=0.0017; Loss=-0.5175733
[22]dif=0.00143; Loss=-0.5175735
[23]dif=0.00124; Loss=-0.5175737
[24]dif=0.00108; Loss=-0.5175738
[25]dif=0.00092; Loss=-0.5175739
[26]dif=0.00077; Loss=-0.517574
[27]dif=0.00064; Loss=-0.517574
[28]dif=0.00057; Loss=-0.517574
[29]dif=0.00053; Loss=-0.5175741
[30]dif=5e-04; Loss=-0.5175741
[31]dif=0.00047; Loss=-0.5175742
[32]dif=0.00044; Loss=-0.5175742
[33]dif=0.00041; Loss=-0.5175742
[34]dif=0.00036; Loss=-0.5175742
[35]dif=0.00031; Loss=-0.5175742
[36]dif=0.00025; Loss=-0.5175742
[37]dif=0.00021; Loss=-0.5175742
[38]dif=0.00018; Loss=-0.5175742
[39]dif=0.00016; Loss=-0.5175742
[40]dif=0.00017; Loss=-0.5175742
[41]dif=0.00017; Loss=-0.5175742
[42]dif=0.00017; Loss=-0.5175742
[43]dif=0.00015; Loss=-0.5175743
[44]dif=0.00014; Loss=-0.5175743
[45]dif=0.00012; Loss=-0.5175743
[46]dif=1e-04; Loss=-0.5175743
[47]dif=8e-05; Loss=-0.5175743
[48]dif=7e-05; Loss=-0.5175743
[49]dif=6e-05; Loss=-0.5175743
[50]dif=7e-05; Loss=-0.5175743
[51]dif=7e-05; Loss=-0.5175743
[52]dif=7e-05; Loss=-0.5175743
[53]dif=6e-05; Loss=-0.5175743
[54]dif=6e-05; Loss=-0.5175743
[55]dif=5e-05; Loss=-0.5175743
[56]dif=4e-05; Loss=-0.5175743
[57]dif=4e-05; Loss=-0.5175743
[58]dif=3e-05; Loss=-0.5175743
[59]dif=3e-05; Loss=-0.5175743
[60]dif=3e-05; Loss=-0.5175743
[61]dif=3e-05; Loss=-0.5175743
[62]dif=3e-05; Loss=-0.5175743
[63]dif=3e-05; Loss=-0.5175743
[64]dif=2e-05; Loss=-0.5175743
[65]dif=2e-05; Loss=-0.5175743
[66]dif=2e-05; Loss=-0.5175743
[67]dif=2e-05; Loss=-0.5175743
[68]dif=1e-05; Loss=-0.5175743
[69]dif=1e-05; Loss=-0.5175743
[70]dif=1e-05; Loss=-0.5175743
[71]dif=1e-05; Loss=-0.5175743
[72]dif=1e-05; Loss=-0.5175743
[73]dif=1e-05; Loss=-0.5175743
[74]dif=1e-05; Loss=-0.5175743
[75]dif=1e-05; Loss=-0.5175743
[76]dif=1e-05; Loss=-0.5175743
[77]dif=1e-05; Loss=-0.5175743
[78]dif=1e-05; Loss=-0.5175743
[79]dif=1e-05; Loss=-0.5175743
[80]dif=1e-05; Loss=-0.5175743
[81]dif=1e-05; Loss=-0.5175743
[82]dif=1e-05; Loss=-0.5175743
[83]dif=1e-05; Loss=-0.5175743
[84]dif=1e-05; Loss=-0.5175743
[85]dif=1e-05; Loss=-0.5175743
[86]dif=0; Loss=-0.5175743
[87]dif=0; Loss=-0.5175743
[88]dif=0; Loss=-0.5175743
[89]dif=0; Loss=-0.5175743
[90]dif=0; Loss=-0.5175743
[91]dif=0; Loss=-0.5175743
[92]dif=0; Loss=-0.5175743
[93]dif=0; Loss=-0.5175743
[94]dif=0; Loss=-0.5175743
[95]dif=0; Loss=-0.5175743
[96]dif=0; Loss=-0.5175743
[97]dif=0; Loss=-0.5175743
[98]dif=0; Loss=-0.5175743
12
[fold=1]i=1j=5
[2]dif=0.67484; Loss=-0.3675936
[3]dif=0.28222; Loss=-0.4776554
[4]dif=0.15297; Loss=-0.4946572
[5]dif=0.0882; Loss=-0.4984413
[6]dif=0.05695; Loss=-0.4997379
[7]dif=0.04026; Loss=-0.5003005
[8]dif=0.02976; Loss=-0.5005587
[9]dif=0.02209; Loss=-0.500662
[10]dif=0.01621; Loss=-0.5006955
[11]dif=0.01147; Loss=-0.5007032
[12]dif=0.00799; Loss=-0.5007043
[13]dif=0.00555; Loss=-0.5007056
[14]dif=0.0042; Loss=-0.5007083
[15]dif=0.00346; Loss=-0.5007116
[16]dif=0.00313; Loss=-0.5007147
[17]dif=0.0029; Loss=-0.5007169
[18]dif=0.00264; Loss=-0.5007183
[19]dif=0.00234; Loss=-0.500719
[20]dif=0.00202; Loss=-0.5007195
[21]dif=0.00172; Loss=-0.5007197
[22]dif=0.00145; Loss=-0.5007199
[23]dif=0.00125; Loss=-0.5007201
[24]dif=0.00109; Loss=-0.5007202
[25]dif=0.00092; Loss=-0.5007203
[26]dif=0.00077; Loss=-0.5007203
[27]dif=0.00066; Loss=-0.5007204
[28]dif=0.00059; Loss=-0.5007204
[29]dif=0.00054; Loss=-0.5007205
[30]dif=0.00051; Loss=-0.5007205
[31]dif=0.00048; Loss=-0.5007205
[32]dif=0.00045; Loss=-0.5007206
[33]dif=0.00042; Loss=-0.5007206
[34]dif=0.00037; Loss=-0.5007206
[35]dif=0.00031; Loss=-0.5007206
[36]dif=0.00026; Loss=-0.5007206
[37]dif=0.00021; Loss=-0.5007206
[38]dif=0.00018; Loss=-0.5007206
[39]dif=0.00017; Loss=-0.5007206
[40]dif=0.00017; Loss=-0.5007206
[41]dif=0.00017; Loss=-0.5007206
[42]dif=0.00017; Loss=-0.5007206
[43]dif=0.00016; Loss=-0.5007206
[44]dif=0.00014; Loss=-0.5007206
[45]dif=0.00012; Loss=-0.5007206
[46]dif=1e-04; Loss=-0.5007206
[47]dif=8e-05; Loss=-0.5007206
[48]dif=7e-05; Loss=-0.5007206
[49]dif=7e-05; Loss=-0.5007206
[50]dif=7e-05; Loss=-0.5007206
[51]dif=7e-05; Loss=-0.5007206
[52]dif=7e-05; Loss=-0.5007206
[53]dif=6e-05; Loss=-0.5007206
[54]dif=6e-05; Loss=-0.5007206
[55]dif=5e-05; Loss=-0.5007206
[56]dif=4e-05; Loss=-0.5007206
[57]dif=4e-05; Loss=-0.5007206
[58]dif=3e-05; Loss=-0.5007206
[59]dif=3e-05; Loss=-0.5007206
[60]dif=3e-05; Loss=-0.5007206
[61]dif=3e-05; Loss=-0.5007206
[62]dif=3e-05; Loss=-0.5007206
[63]dif=3e-05; Loss=-0.5007206
[64]dif=3e-05; Loss=-0.5007206
[65]dif=2e-05; Loss=-0.5007206
[66]dif=2e-05; Loss=-0.5007206
[67]dif=2e-05; Loss=-0.5007206
[68]dif=2e-05; Loss=-0.5007206
[69]dif=1e-05; Loss=-0.5007206
[70]dif=1e-05; Loss=-0.5007206
[71]dif=1e-05; Loss=-0.5007206
[72]dif=1e-05; Loss=-0.5007206
[73]dif=1e-05; Loss=-0.5007206
[74]dif=1e-05; Loss=-0.5007206
[75]dif=1e-05; Loss=-0.5007206
[76]dif=1e-05; Loss=-0.5007206
[77]dif=1e-05; Loss=-0.5007206
[78]dif=1e-05; Loss=-0.5007206
[79]dif=1e-05; Loss=-0.5007206
[80]dif=1e-05; Loss=-0.5007206
[81]dif=1e-05; Loss=-0.5007206
[82]dif=1e-05; Loss=-0.5007206
[83]dif=1e-05; Loss=-0.5007206
[84]dif=1e-05; Loss=-0.5007206
[85]dif=1e-05; Loss=-0.5007206
[86]dif=0; Loss=-0.5007206
[87]dif=0; Loss=-0.5007206
[88]dif=0; Loss=-0.5007206
[89]dif=0; Loss=-0.5007206
[90]dif=0; Loss=-0.5007206
[91]dif=0; Loss=-0.5007206
[92]dif=0; Loss=-0.5007206
[93]dif=0; Loss=-0.5007206
[94]dif=0; Loss=-0.5007206
[95]dif=0; Loss=-0.5007206
[96]dif=0; Loss=-0.5007206
[97]dif=0; Loss=-0.5007206
[98]dif=0; Loss=-0.5007206
[99]dif=0; Loss=-0.5007206
12
[fold=1]i=1j=6
[2]dif=0.69107; Loss=-0.3629809
[3]dif=0.26806; Loss=-0.4650705
[4]dif=0.14667; Loss=-0.4804234
[5]dif=0.08677; Loss=-0.4840354
[6]dif=0.05655; Loss=-0.4852932
[7]dif=0.03993; Loss=-0.4858528
[8]dif=0.03006; Loss=-0.4861115
[9]dif=0.0225; Loss=-0.4862148
[10]dif=0.01645; Loss=-0.4862475
[11]dif=0.01158; Loss=-0.4862545
[12]dif=0.00801; Loss=-0.4862554
[13]dif=0.00558; Loss=-0.4862569
[14]dif=0.00426; Loss=-0.4862599
[15]dif=0.00352; Loss=-0.4862633
[16]dif=0.00318; Loss=-0.4862663
[17]dif=0.00294; Loss=-0.4862685
[18]dif=0.00267; Loss=-0.4862698
[19]dif=0.00238; Loss=-0.4862706
[20]dif=0.00206; Loss=-0.4862711
[21]dif=0.00175; Loss=-0.4862713
[22]dif=0.00148; Loss=-0.4862715
[23]dif=0.00128; Loss=-0.4862717
[24]dif=0.00111; Loss=-0.4862718
[25]dif=0.00094; Loss=-0.4862719
[26]dif=0.00079; Loss=-0.4862719
[27]dif=0.00067; Loss=-0.486272
[28]dif=0.00059; Loss=-0.486272
[29]dif=0.00055; Loss=-0.4862721
[30]dif=0.00052; Loss=-0.4862721
[31]dif=0.00049; Loss=-0.4862721
[32]dif=0.00046; Loss=-0.4862722
[33]dif=0.00043; Loss=-0.4862722
[34]dif=0.00038; Loss=-0.4862722
[35]dif=0.00032; Loss=-0.4862722
[36]dif=0.00026; Loss=-0.4862722
[37]dif=0.00022; Loss=-0.4862722
[38]dif=0.00019; Loss=-0.4862722
[39]dif=0.00017; Loss=-0.4862722
[40]dif=0.00017; Loss=-0.4862722
[41]dif=0.00018; Loss=-0.4862722
[42]dif=0.00017; Loss=-0.4862722
[43]dif=0.00016; Loss=-0.4862722
[44]dif=0.00014; Loss=-0.4862722
[45]dif=0.00012; Loss=-0.4862722
[46]dif=1e-04; Loss=-0.4862722
[47]dif=8e-05; Loss=-0.4862722
[48]dif=7e-05; Loss=-0.4862722
[49]dif=7e-05; Loss=-0.4862722
[50]dif=7e-05; Loss=-0.4862722
[51]dif=7e-05; Loss=-0.4862722
[52]dif=7e-05; Loss=-0.4862722
[53]dif=6e-05; Loss=-0.4862722
[54]dif=6e-05; Loss=-0.4862722
[55]dif=5e-05; Loss=-0.4862722
[56]dif=4e-05; Loss=-0.4862722
[57]dif=4e-05; Loss=-0.4862722
[58]dif=3e-05; Loss=-0.4862722
[59]dif=3e-05; Loss=-0.4862722
[60]dif=3e-05; Loss=-0.4862722
[61]dif=3e-05; Loss=-0.4862722
[62]dif=3e-05; Loss=-0.4862722
[63]dif=3e-05; Loss=-0.4862722
[64]dif=3e-05; Loss=-0.4862722
[65]dif=2e-05; Loss=-0.4862722
[66]dif=2e-05; Loss=-0.4862722
[67]dif=2e-05; Loss=-0.4862722
[68]dif=2e-05; Loss=-0.4862722
[69]dif=1e-05; Loss=-0.4862722
[70]dif=1e-05; Loss=-0.4862722
[71]dif=1e-05; Loss=-0.4862722
[72]dif=1e-05; Loss=-0.4862722
[73]dif=1e-05; Loss=-0.4862722
[74]dif=1e-05; Loss=-0.4862722
[75]dif=1e-05; Loss=-0.4862722
[76]dif=1e-05; Loss=-0.4862722
[77]dif=1e-05; Loss=-0.4862722
[78]dif=1e-05; Loss=-0.4862722
[79]dif=1e-05; Loss=-0.4862722
[80]dif=1e-05; Loss=-0.4862722
[81]dif=1e-05; Loss=-0.4862722
[82]dif=1e-05; Loss=-0.4862722
[83]dif=1e-05; Loss=-0.4862722
[84]dif=1e-05; Loss=-0.4862722
[85]dif=1e-05; Loss=-0.4862722
[86]dif=0; Loss=-0.4862722
[87]dif=0; Loss=-0.4862722
[88]dif=0; Loss=-0.4862722
[89]dif=0; Loss=-0.4862722
[90]dif=0; Loss=-0.4862722
[91]dif=0; Loss=-0.4862722
[92]dif=0; Loss=-0.4862722
[93]dif=0; Loss=-0.4862722
[94]dif=0; Loss=-0.4862722
[95]dif=0; Loss=-0.4862722
[96]dif=0; Loss=-0.4862722
[97]dif=0; Loss=-0.4862722
[98]dif=0; Loss=-0.4862722
[99]dif=0; Loss=-0.4862722
12
[fold=1]i=1j=7
[2]dif=0.7035; Loss=-0.360621
[3]dif=0.25409; Loss=-0.453315
[4]dif=0.14238; Loss=-0.467625
[5]dif=0.08533; Loss=-0.4710693
[6]dif=0.0567; Loss=-0.4723491
[7]dif=0.04082; Loss=-0.472929
[8]dif=0.03067; Loss=-0.4731925
[9]dif=0.02291; Loss=-0.473297
[10]dif=0.01675; Loss=-0.47333
[11]dif=0.01181; Loss=-0.4733371
[12]dif=0.00815; Loss=-0.4733382
[13]dif=0.00569; Loss=-0.4733402
[14]dif=0.00435; Loss=-0.4733436
[15]dif=0.00361; Loss=-0.4733472
[16]dif=0.00326; Loss=-0.4733502
[17]dif=0.00301; Loss=-0.4733524
[18]dif=0.00272; Loss=-0.4733537
[19]dif=0.00241; Loss=-0.4733545
[20]dif=0.00209; Loss=-0.473355
[21]dif=0.00179; Loss=-0.4733553
[22]dif=0.00151; Loss=-0.4733555
[23]dif=0.0013; Loss=-0.4733556
[24]dif=0.00113; Loss=-0.4733558
[25]dif=0.00096; Loss=-0.4733558
[26]dif=8e-04; Loss=-0.4733559
[27]dif=0.00068; Loss=-0.473356
[28]dif=6e-04; Loss=-0.473356
[29]dif=0.00056; Loss=-0.473356
[30]dif=0.00053; Loss=-0.4733561
[31]dif=5e-04; Loss=-0.4733561
[32]dif=0.00047; Loss=-0.4733561
[33]dif=0.00043; Loss=-0.4733562
[34]dif=0.00038; Loss=-0.4733562
[35]dif=0.00032; Loss=-0.4733562
[36]dif=0.00027; Loss=-0.4733562
[37]dif=0.00022; Loss=-0.4733562
[38]dif=0.00019; Loss=-0.4733562
[39]dif=0.00017; Loss=-0.4733562
[40]dif=0.00018; Loss=-0.4733562
[41]dif=0.00018; Loss=-0.4733562
[42]dif=0.00018; Loss=-0.4733562
[43]dif=0.00016; Loss=-0.4733562
[44]dif=0.00015; Loss=-0.4733562
[45]dif=0.00013; Loss=-0.4733562
[46]dif=1e-04; Loss=-0.4733562
[47]dif=9e-05; Loss=-0.4733562
[48]dif=7e-05; Loss=-0.4733562
[49]dif=7e-05; Loss=-0.4733562
[50]dif=7e-05; Loss=-0.4733562
[51]dif=7e-05; Loss=-0.4733562
[52]dif=7e-05; Loss=-0.4733562
[53]dif=7e-05; Loss=-0.4733562
[54]dif=6e-05; Loss=-0.4733562
[55]dif=5e-05; Loss=-0.4733562
[56]dif=5e-05; Loss=-0.4733562
[57]dif=4e-05; Loss=-0.4733562
[58]dif=3e-05; Loss=-0.4733562
[59]dif=3e-05; Loss=-0.4733562
[60]dif=3e-05; Loss=-0.4733562
[61]dif=3e-05; Loss=-0.4733562
[62]dif=3e-05; Loss=-0.4733562
[63]dif=3e-05; Loss=-0.4733562
[64]dif=3e-05; Loss=-0.4733562
[65]dif=2e-05; Loss=-0.4733562
[66]dif=2e-05; Loss=-0.4733562
[67]dif=2e-05; Loss=-0.4733562
[68]dif=2e-05; Loss=-0.4733562
[69]dif=1e-05; Loss=-0.4733562
[70]dif=1e-05; Loss=-0.4733562
[71]dif=1e-05; Loss=-0.4733562
[72]dif=1e-05; Loss=-0.4733562
[73]dif=1e-05; Loss=-0.4733562
[74]dif=1e-05; Loss=-0.4733562
[75]dif=1e-05; Loss=-0.4733562
[76]dif=1e-05; Loss=-0.4733562
[77]dif=1e-05; Loss=-0.4733562
[78]dif=1e-05; Loss=-0.4733562
[79]dif=1e-05; Loss=-0.4733562
[80]dif=1e-05; Loss=-0.4733562
[81]dif=1e-05; Loss=-0.4733562
[82]dif=1e-05; Loss=-0.4733562
[83]dif=1e-05; Loss=-0.4733562
[84]dif=1e-05; Loss=-0.4733562
[85]dif=1e-05; Loss=-0.4733562
[86]dif=0; Loss=-0.4733562
[87]dif=0; Loss=-0.4733562
[88]dif=0; Loss=-0.4733562
[89]dif=0; Loss=-0.4733562
[90]dif=0; Loss=-0.4733562
[91]dif=0; Loss=-0.4733562
[92]dif=0; Loss=-0.4733562
[93]dif=0; Loss=-0.4733562
[94]dif=0; Loss=-0.4733562
[95]dif=0; Loss=-0.4733562
[96]dif=0; Loss=-0.4733562
[97]dif=0; Loss=-0.4733562
[98]dif=0; Loss=-0.4733562
[99]dif=0; Loss=-0.4733562
12
[fold=1]i=1j=8
[2]dif=0.7125; Loss=-0.3581417
[3]dif=0.24259; Loss=-0.4421918
[4]dif=0.13915; Loss=-0.4556535
[5]dif=0.08628; Loss=-0.4592228
[6]dif=0.05784; Loss=-0.4606018
[7]dif=0.04164; Loss=-0.4612119
[8]dif=0.03139; Loss=-0.461484
[9]dif=0.02338; Loss=-0.4615898
[10]dif=0.01702; Loss=-0.4616224
[11]dif=0.01197; Loss=-0.4616293
[12]dif=0.00827; Loss=-0.461631
[13]dif=0.0058; Loss=-0.4616337
[14]dif=0.00447; Loss=-0.4616376
[15]dif=0.0037; Loss=-0.4616415
[16]dif=0.00334; Loss=-0.4616445
[17]dif=0.00307; Loss=-0.4616467
[18]dif=0.00277; Loss=-0.461648
[19]dif=0.00245; Loss=-0.4616488
[20]dif=0.00213; Loss=-0.4616493
[21]dif=0.00182; Loss=-0.4616496
[22]dif=0.00154; Loss=-0.4616498
[23]dif=0.00133; Loss=-0.46165
[24]dif=0.00115; Loss=-0.4616501
[25]dif=0.00098; Loss=-0.4616502
[26]dif=0.00082; Loss=-0.4616503
[27]dif=0.00069; Loss=-0.4616503
[28]dif=0.00062; Loss=-0.4616504
[29]dif=0.00057; Loss=-0.4616504
[30]dif=0.00054; Loss=-0.4616504
[31]dif=0.00051; Loss=-0.4616505
[32]dif=0.00048; Loss=-0.4616505
[33]dif=0.00044; Loss=-0.4616505
[34]dif=0.00039; Loss=-0.4616505
[35]dif=0.00033; Loss=-0.4616505
[36]dif=0.00027; Loss=-0.4616505
[37]dif=0.00023; Loss=-0.4616505
[38]dif=0.00019; Loss=-0.4616505
[39]dif=0.00018; Loss=-0.4616505
[40]dif=0.00018; Loss=-0.4616506
[41]dif=0.00018; Loss=-0.4616506
[42]dif=0.00018; Loss=-0.4616506
[43]dif=0.00017; Loss=-0.4616506
[44]dif=0.00015; Loss=-0.4616506
[45]dif=0.00013; Loss=-0.4616506
[46]dif=0.00011; Loss=-0.4616506
[47]dif=9e-05; Loss=-0.4616506
[48]dif=7e-05; Loss=-0.4616506
[49]dif=7e-05; Loss=-0.4616506
[50]dif=7e-05; Loss=-0.4616506
[51]dif=7e-05; Loss=-0.4616506
[52]dif=7e-05; Loss=-0.4616506
[53]dif=7e-05; Loss=-0.4616506
[54]dif=6e-05; Loss=-0.4616506
[55]dif=5e-05; Loss=-0.4616506
[56]dif=5e-05; Loss=-0.4616506
[57]dif=4e-05; Loss=-0.4616506
[58]dif=3e-05; Loss=-0.4616506
[59]dif=3e-05; Loss=-0.4616506
[60]dif=3e-05; Loss=-0.4616506
[61]dif=3e-05; Loss=-0.4616506
[62]dif=3e-05; Loss=-0.4616506
[63]dif=3e-05; Loss=-0.4616506
[64]dif=3e-05; Loss=-0.4616506
[65]dif=2e-05; Loss=-0.4616506
[66]dif=2e-05; Loss=-0.4616506
[67]dif=2e-05; Loss=-0.4616506
[68]dif=2e-05; Loss=-0.4616506
[69]dif=1e-05; Loss=-0.4616506
[70]dif=1e-05; Loss=-0.4616506
[71]dif=1e-05; Loss=-0.4616506
[72]dif=1e-05; Loss=-0.4616506
[73]dif=1e-05; Loss=-0.4616506
[74]dif=1e-05; Loss=-0.4616506
[75]dif=1e-05; Loss=-0.4616506
[76]dif=1e-05; Loss=-0.4616506
[77]dif=1e-05; Loss=-0.4616506
[78]dif=1e-05; Loss=-0.4616506
[79]dif=1e-05; Loss=-0.4616506
[80]dif=1e-05; Loss=-0.4616506
[81]dif=1e-05; Loss=-0.4616506
[82]dif=1e-05; Loss=-0.4616506
[83]dif=1e-05; Loss=-0.4616506
[84]dif=1e-05; Loss=-0.4616506
[85]dif=1e-05; Loss=-0.4616506
[86]dif=0; Loss=-0.4616506
[87]dif=0; Loss=-0.4616506
[88]dif=0; Loss=-0.4616506
[89]dif=0; Loss=-0.4616506
[90]dif=0; Loss=-0.4616506
[91]dif=0; Loss=-0.4616506
[92]dif=0; Loss=-0.4616506
[93]dif=0; Loss=-0.4616506
[94]dif=0; Loss=-0.4616506
[95]dif=0; Loss=-0.4616506
[96]dif=0; Loss=-0.4616506
[97]dif=0; Loss=-0.4616506
[98]dif=0; Loss=-0.4616506
[99]dif=0; Loss=-0.4616506
[100]dif=0; Loss=-0.4616506
12
[fold=1]i=1j=9
[2]dif=0.71905; Loss=-0.3547858
[3]dif=0.23293; Loss=-0.4312841
[4]dif=0.13858; Loss=-0.4445708
[5]dif=0.08738; Loss=-0.4484125
[6]dif=0.05869; Loss=-0.4498926
[7]dif=0.04206; Loss=-0.4505282
[8]dif=0.03163; Loss=-0.4508059
[9]dif=0.02357; Loss=-0.4509154
[10]dif=0.01709; Loss=-0.4509493
[11]dif=0.01202; Loss=-0.450956
[12]dif=0.0083; Loss=-0.4509571
[13]dif=0.0058; Loss=-0.4509592
[14]dif=0.00444; Loss=-0.4509626
[15]dif=0.00366; Loss=-0.4509663
[16]dif=0.00332; Loss=-0.4509694
[17]dif=0.00307; Loss=-0.4509716
[18]dif=0.00279; Loss=-0.450973
[19]dif=0.00247; Loss=-0.4509737
[20]dif=0.00213; Loss=-0.4509742
[21]dif=0.00181; Loss=-0.4509744
[22]dif=0.00154; Loss=-0.4509746
[23]dif=0.00133; Loss=-0.4509748
[24]dif=0.00116; Loss=-0.4509749
[25]dif=0.00098; Loss=-0.450975
[26]dif=0.00082; Loss=-0.4509751
[27]dif=0.00069; Loss=-0.4509751
[28]dif=0.00061; Loss=-0.4509752
[29]dif=0.00057; Loss=-0.4509752
[30]dif=0.00054; Loss=-0.4509753
[31]dif=0.00051; Loss=-0.4509753
[32]dif=0.00048; Loss=-0.4509753
[33]dif=0.00044; Loss=-0.4509753
[34]dif=0.00039; Loss=-0.4509754
[35]dif=0.00033; Loss=-0.4509754
[36]dif=0.00027; Loss=-0.4509754
[37]dif=0.00023; Loss=-0.4509754
[38]dif=0.00019; Loss=-0.4509754
[39]dif=0.00018; Loss=-0.4509754
[40]dif=0.00018; Loss=-0.4509754
[41]dif=0.00018; Loss=-0.4509754
[42]dif=0.00018; Loss=-0.4509754
[43]dif=0.00017; Loss=-0.4509754
[44]dif=0.00015; Loss=-0.4509754
[45]dif=0.00013; Loss=-0.4509754
[46]dif=0.00011; Loss=-0.4509754
[47]dif=9e-05; Loss=-0.4509754
[48]dif=8e-05; Loss=-0.4509754
[49]dif=7e-05; Loss=-0.4509754
[50]dif=7e-05; Loss=-0.4509754
[51]dif=7e-05; Loss=-0.4509754
[52]dif=7e-05; Loss=-0.4509754
[53]dif=7e-05; Loss=-0.4509754
[54]dif=6e-05; Loss=-0.4509754
[55]dif=5e-05; Loss=-0.4509754
[56]dif=5e-05; Loss=-0.4509754
[57]dif=4e-05; Loss=-0.4509754
[58]dif=3e-05; Loss=-0.4509754
[59]dif=3e-05; Loss=-0.4509754
[60]dif=3e-05; Loss=-0.4509754
[61]dif=3e-05; Loss=-0.4509754
[62]dif=3e-05; Loss=-0.4509754
[63]dif=3e-05; Loss=-0.4509754
[64]dif=3e-05; Loss=-0.4509754
[65]dif=2e-05; Loss=-0.4509754
[66]dif=2e-05; Loss=-0.4509754
[67]dif=2e-05; Loss=-0.4509754
[68]dif=2e-05; Loss=-0.4509754
[69]dif=1e-05; Loss=-0.4509754
[70]dif=1e-05; Loss=-0.4509754
[71]dif=1e-05; Loss=-0.4509754
[72]dif=1e-05; Loss=-0.4509754
[73]dif=1e-05; Loss=-0.4509754
[74]dif=1e-05; Loss=-0.4509754
[75]dif=1e-05; Loss=-0.4509754
[76]dif=1e-05; Loss=-0.4509754
[77]dif=1e-05; Loss=-0.4509754
[78]dif=1e-05; Loss=-0.4509754
[79]dif=1e-05; Loss=-0.4509754
[80]dif=1e-05; Loss=-0.4509754
[81]dif=1e-05; Loss=-0.4509754
[82]dif=1e-05; Loss=-0.4509754
[83]dif=1e-05; Loss=-0.4509754
[84]dif=1e-05; Loss=-0.4509754
[85]dif=1e-05; Loss=-0.4509754
[86]dif=0; Loss=-0.4509754
[87]dif=0; Loss=-0.4509754
[88]dif=0; Loss=-0.4509754
[89]dif=0; Loss=-0.4509754
[90]dif=0; Loss=-0.4509754
[91]dif=0; Loss=-0.4509754
[92]dif=0; Loss=-0.4509754
[93]dif=0; Loss=-0.4509754
[94]dif=0; Loss=-0.4509754
[95]dif=0; Loss=-0.4509754
[96]dif=0; Loss=-0.4509754
[97]dif=0; Loss=-0.4509754
[98]dif=0; Loss=-0.4509754
[99]dif=0; Loss=-0.4509754
[100]dif=0; Loss=-0.4509754
12
[fold=1]i=1j=10
[2]dif=0.72385; Loss=-0.3501749
[3]dif=0.22615; Loss=-0.4208892
[4]dif=0.13868; Loss=-0.4343579
[5]dif=0.08848; Loss=-0.4385036
[6]dif=0.05894; Loss=-0.4399827
[7]dif=0.04177; Loss=-0.4405834
[8]dif=0.03133; Loss=-0.4408518
[9]dif=0.02335; Loss=-0.4409598
[10]dif=0.01696; Loss=-0.4409937
[11]dif=0.01202; Loss=-0.4410012
[12]dif=0.00837; Loss=-0.4410026
[13]dif=0.00583; Loss=-0.4410044
[14]dif=0.00441; Loss=-0.4410074
[15]dif=0.00362; Loss=-0.4410109
[16]dif=0.00328; Loss=-0.4410139
[17]dif=0.00304; Loss=-0.4410161
[18]dif=0.00278; Loss=-0.4410175
[19]dif=0.00247; Loss=-0.4410183
[20]dif=0.00214; Loss=-0.4410187
[21]dif=0.00182; Loss=-0.441019
[22]dif=0.00153; Loss=-0.4410192
[23]dif=0.00132; Loss=-0.4410193
[24]dif=0.00115; Loss=-0.4410194
[25]dif=0.00098; Loss=-0.4410195
[26]dif=0.00082; Loss=-0.4410196
[27]dif=0.00069; Loss=-0.4410196
[28]dif=0.00062; Loss=-0.4410197
[29]dif=0.00057; Loss=-0.4410197
[30]dif=0.00054; Loss=-0.4410198
[31]dif=0.00051; Loss=-0.4410198
[32]dif=0.00048; Loss=-0.4410198
[33]dif=0.00044; Loss=-0.4410198
[34]dif=0.00039; Loss=-0.4410198
[35]dif=0.00033; Loss=-0.4410199
[36]dif=0.00027; Loss=-0.4410199
[37]dif=0.00023; Loss=-0.4410199
[38]dif=0.00019; Loss=-0.4410199
[39]dif=0.00018; Loss=-0.4410199
[40]dif=0.00018; Loss=-0.4410199
[41]dif=0.00018; Loss=-0.4410199
[42]dif=0.00018; Loss=-0.4410199
[43]dif=0.00017; Loss=-0.4410199
[44]dif=0.00015; Loss=-0.4410199
[45]dif=0.00013; Loss=-0.4410199
[46]dif=0.00011; Loss=-0.4410199
[47]dif=9e-05; Loss=-0.4410199
[48]dif=8e-05; Loss=-0.4410199
[49]dif=7e-05; Loss=-0.4410199
[50]dif=7e-05; Loss=-0.4410199
[51]dif=7e-05; Loss=-0.4410199
[52]dif=7e-05; Loss=-0.4410199
[53]dif=7e-05; Loss=-0.4410199
[54]dif=6e-05; Loss=-0.4410199
[55]dif=5e-05; Loss=-0.4410199
[56]dif=5e-05; Loss=-0.4410199
[57]dif=4e-05; Loss=-0.4410199
[58]dif=3e-05; Loss=-0.4410199
[59]dif=3e-05; Loss=-0.4410199
[60]dif=3e-05; Loss=-0.4410199
[61]dif=3e-05; Loss=-0.4410199
[62]dif=3e-05; Loss=-0.4410199
[63]dif=3e-05; Loss=-0.4410199
[64]dif=3e-05; Loss=-0.4410199
[65]dif=2e-05; Loss=-0.4410199
[66]dif=2e-05; Loss=-0.4410199
[67]dif=2e-05; Loss=-0.4410199
[68]dif=2e-05; Loss=-0.4410199
[69]dif=1e-05; Loss=-0.4410199
[70]dif=1e-05; Loss=-0.4410199
[71]dif=1e-05; Loss=-0.4410199
[72]dif=1e-05; Loss=-0.4410199
[73]dif=1e-05; Loss=-0.4410199
[74]dif=1e-05; Loss=-0.4410199
[75]dif=1e-05; Loss=-0.4410199
[76]dif=1e-05; Loss=-0.4410199
[77]dif=1e-05; Loss=-0.4410199
[78]dif=1e-05; Loss=-0.4410199
[79]dif=1e-05; Loss=-0.4410199
[80]dif=1e-05; Loss=-0.4410199
[81]dif=1e-05; Loss=-0.4410199
[82]dif=1e-05; Loss=-0.4410199
[83]dif=1e-05; Loss=-0.4410199
[84]dif=1e-05; Loss=-0.4410199
[85]dif=1e-05; Loss=-0.4410199
[86]dif=0; Loss=-0.4410199
[87]dif=0; Loss=-0.4410199
[88]dif=0; Loss=-0.4410199
[89]dif=0; Loss=-0.4410199
[90]dif=0; Loss=-0.4410199
[91]dif=0; Loss=-0.4410199
[92]dif=0; Loss=-0.4410199
[93]dif=0; Loss=-0.4410199
[94]dif=0; Loss=-0.4410199
[95]dif=0; Loss=-0.4410199
[96]dif=0; Loss=-0.4410199
[97]dif=0; Loss=-0.4410199
[98]dif=0; Loss=-0.4410199
[99]dif=0; Loss=-0.4410199
[100]dif=0; Loss=-0.4410199
12
[fold=1]i=1j=11
[2]dif=0.72728; Loss=-0.3441786
[3]dif=0.22172; Loss=-0.4109946
[4]dif=0.13925; Loss=-0.4249345
[5]dif=0.08924; Loss=-0.4292443
[6]dif=0.05885; Loss=-0.4306533
[7]dif=0.04189; Loss=-0.4312243
[8]dif=0.03143; Loss=-0.4314925
[9]dif=0.02336; Loss=-0.4316002
[10]dif=0.01701; Loss=-0.4316338
[11]dif=0.01212; Loss=-0.4316415
[12]dif=0.00845; Loss=-0.4316431
[13]dif=0.00588; Loss=-0.431645
[14]dif=0.00442; Loss=-0.4316479
[15]dif=0.00365; Loss=-0.4316513
[16]dif=0.00331; Loss=-0.4316544
[17]dif=0.00307; Loss=-0.4316566
[18]dif=0.0028; Loss=-0.431658
[19]dif=0.00249; Loss=-0.4316588
[20]dif=0.00215; Loss=-0.4316592
[21]dif=0.00183; Loss=-0.4316595
[22]dif=0.00154; Loss=-0.4316597
[23]dif=0.00133; Loss=-0.4316598
[24]dif=0.00115; Loss=-0.4316599
[25]dif=0.00098; Loss=-0.43166
[26]dif=0.00082; Loss=-0.4316601
[27]dif=0.00069; Loss=-0.4316601
[28]dif=0.00062; Loss=-0.4316602
[29]dif=0.00057; Loss=-0.4316602
[30]dif=0.00054; Loss=-0.4316603
[31]dif=0.00051; Loss=-0.4316603
[32]dif=0.00048; Loss=-0.4316603
[33]dif=0.00044; Loss=-0.4316603
[34]dif=4e-04; Loss=-0.4316603
[35]dif=0.00034; Loss=-0.4316603
[36]dif=0.00027; Loss=-0.4316603
[37]dif=0.00023; Loss=-0.4316604
[38]dif=0.00019; Loss=-0.4316604
[39]dif=0.00018; Loss=-0.4316604
[40]dif=0.00018; Loss=-0.4316604
[41]dif=0.00018; Loss=-0.4316604
[42]dif=0.00018; Loss=-0.4316604
[43]dif=0.00017; Loss=-0.4316604
[44]dif=0.00015; Loss=-0.4316604
[45]dif=0.00013; Loss=-0.4316604
[46]dif=0.00011; Loss=-0.4316604
[47]dif=9e-05; Loss=-0.4316604
[48]dif=8e-05; Loss=-0.4316604
[49]dif=7e-05; Loss=-0.4316604
[50]dif=7e-05; Loss=-0.4316604
[51]dif=7e-05; Loss=-0.4316604
[52]dif=7e-05; Loss=-0.4316604
[53]dif=7e-05; Loss=-0.4316604
[54]dif=6e-05; Loss=-0.4316604
[55]dif=5e-05; Loss=-0.4316604
[56]dif=5e-05; Loss=-0.4316604
[57]dif=4e-05; Loss=-0.4316604
[58]dif=3e-05; Loss=-0.4316604
[59]dif=3e-05; Loss=-0.4316604
[60]dif=3e-05; Loss=-0.4316604
[61]dif=3e-05; Loss=-0.4316604
[62]dif=3e-05; Loss=-0.4316604
[63]dif=3e-05; Loss=-0.4316604
[64]dif=3e-05; Loss=-0.4316604
[65]dif=2e-05; Loss=-0.4316604
[66]dif=2e-05; Loss=-0.4316604
[67]dif=2e-05; Loss=-0.4316604
[68]dif=2e-05; Loss=-0.4316604
[69]dif=1e-05; Loss=-0.4316604
[70]dif=1e-05; Loss=-0.4316604
[71]dif=1e-05; Loss=-0.4316604
[72]dif=1e-05; Loss=-0.4316604
[73]dif=1e-05; Loss=-0.4316604
[74]dif=1e-05; Loss=-0.4316604
[75]dif=1e-05; Loss=-0.4316604
[76]dif=1e-05; Loss=-0.4316604
[77]dif=1e-05; Loss=-0.4316604
[78]dif=1e-05; Loss=-0.4316604
[79]dif=1e-05; Loss=-0.4316604
[80]dif=1e-05; Loss=-0.4316604
[81]dif=1e-05; Loss=-0.4316604
[82]dif=1e-05; Loss=-0.4316604
[83]dif=1e-05; Loss=-0.4316604
[84]dif=1e-05; Loss=-0.4316604
[85]dif=1e-05; Loss=-0.4316604
[86]dif=0; Loss=-0.4316604
[87]dif=0; Loss=-0.4316604
[88]dif=0; Loss=-0.4316604
[89]dif=0; Loss=-0.4316604
[90]dif=0; Loss=-0.4316604
[91]dif=0; Loss=-0.4316604
[92]dif=0; Loss=-0.4316604
[93]dif=0; Loss=-0.4316604
[94]dif=0; Loss=-0.4316604
[95]dif=0; Loss=-0.4316604
[96]dif=0; Loss=-0.4316604
[97]dif=0; Loss=-0.4316604
[98]dif=0; Loss=-0.4316604
[99]dif=0; Loss=-0.4316604
[100]dif=0; Loss=-0.4316604
12
[fold=1]i=1j=12
[2]dif=0.72994; Loss=-0.3379133
[3]dif=0.21847; Loss=-0.4015624
[4]dif=0.14039; Loss=-0.4162612
[5]dif=0.08967; Loss=-0.4205678
[6]dif=0.05894; Loss=-0.4218837
[7]dif=0.04239; Loss=-0.4224585
[8]dif=0.03177; Loss=-0.4227284
[9]dif=0.02351; Loss=-0.4228353
[10]dif=0.01711; Loss=-0.4228688
[11]dif=0.01223; Loss=-0.422877
[12]dif=0.00854; Loss=-0.4228789
[13]dif=0.00594; Loss=-0.4228808
[14]dif=0.00447; Loss=-0.4228838
[15]dif=0.00368; Loss=-0.4228872
[16]dif=0.00334; Loss=-0.4228903
[17]dif=0.00309; Loss=-0.4228925
[18]dif=0.00282; Loss=-0.4228939
[19]dif=0.00251; Loss=-0.4228947
[20]dif=0.00216; Loss=-0.4228951
[21]dif=0.00184; Loss=-0.4228954
[22]dif=0.00156; Loss=-0.4228956
[23]dif=0.00134; Loss=-0.4228957
[24]dif=0.00116; Loss=-0.4228958
[25]dif=0.00099; Loss=-0.4228959
[26]dif=0.00083; Loss=-0.422896
[27]dif=7e-04; Loss=-0.4228961
[28]dif=0.00063; Loss=-0.4228961
[29]dif=0.00058; Loss=-0.4228961
[30]dif=0.00054; Loss=-0.4228962
[31]dif=0.00051; Loss=-0.4228962
[32]dif=0.00048; Loss=-0.4228962
[33]dif=0.00044; Loss=-0.4228963
[34]dif=4e-04; Loss=-0.4228963
[35]dif=0.00034; Loss=-0.4228963
[36]dif=0.00028; Loss=-0.4228963
[37]dif=0.00023; Loss=-0.4228963
[38]dif=0.00019; Loss=-0.4228963
[39]dif=0.00018; Loss=-0.4228963
[40]dif=0.00018; Loss=-0.4228963
[41]dif=0.00019; Loss=-0.4228963
[42]dif=0.00018; Loss=-0.4228963
[43]dif=0.00017; Loss=-0.4228963
[44]dif=0.00015; Loss=-0.4228963
[45]dif=0.00013; Loss=-0.4228963
[46]dif=0.00011; Loss=-0.4228963
[47]dif=9e-05; Loss=-0.4228963
[48]dif=8e-05; Loss=-0.4228963
[49]dif=7e-05; Loss=-0.4228963
[50]dif=7e-05; Loss=-0.4228963
[51]dif=7e-05; Loss=-0.4228963
[52]dif=7e-05; Loss=-0.4228963
[53]dif=7e-05; Loss=-0.4228963
[54]dif=6e-05; Loss=-0.4228963
[55]dif=5e-05; Loss=-0.4228963
[56]dif=5e-05; Loss=-0.4228963
[57]dif=4e-05; Loss=-0.4228963
[58]dif=4e-05; Loss=-0.4228963
[59]dif=3e-05; Loss=-0.4228963
[60]dif=3e-05; Loss=-0.4228963
[61]dif=3e-05; Loss=-0.4228963
[62]dif=3e-05; Loss=-0.4228963
[63]dif=3e-05; Loss=-0.4228963
[64]dif=3e-05; Loss=-0.4228963
[65]dif=3e-05; Loss=-0.4228963
[66]dif=2e-05; Loss=-0.4228963
[67]dif=2e-05; Loss=-0.4228963
[68]dif=2e-05; Loss=-0.4228963
[69]dif=1e-05; Loss=-0.4228963
[70]dif=1e-05; Loss=-0.4228963
[71]dif=1e-05; Loss=-0.4228963
[72]dif=1e-05; Loss=-0.4228963
[73]dif=1e-05; Loss=-0.4228963
[74]dif=1e-05; Loss=-0.4228963
[75]dif=1e-05; Loss=-0.4228963
[76]dif=1e-05; Loss=-0.4228963
[77]dif=1e-05; Loss=-0.4228963
[78]dif=1e-05; Loss=-0.4228963
[79]dif=1e-05; Loss=-0.4228963
[80]dif=1e-05; Loss=-0.4228963
[81]dif=1e-05; Loss=-0.4228963
[82]dif=1e-05; Loss=-0.4228963
[83]dif=1e-05; Loss=-0.4228963
[84]dif=1e-05; Loss=-0.4228963
[85]dif=1e-05; Loss=-0.4228963
[86]dif=0; Loss=-0.4228963
[87]dif=0; Loss=-0.4228963
[88]dif=0; Loss=-0.4228963
[89]dif=0; Loss=-0.4228963
[90]dif=0; Loss=-0.4228963
[91]dif=0; Loss=-0.4228963
[92]dif=0; Loss=-0.4228963
[93]dif=0; Loss=-0.4228963
[94]dif=0; Loss=-0.4228963
[95]dif=0; Loss=-0.4228963
[96]dif=0; Loss=-0.4228963
[97]dif=0; Loss=-0.4228963
[98]dif=0; Loss=-0.4228963
[99]dif=0; Loss=-0.4228963
[100]dif=0; Loss=-0.4228963
12
[fold=1]i=1j=13
[2]dif=0.73188; Loss=-0.3308108
[3]dif=0.21659; Loss=-0.3926812
[4]dif=0.1415; Loss=-0.408095
[5]dif=0.08994; Loss=-0.4123664
[6]dif=0.05953; Loss=-0.4137033
[7]dif=0.04291; Loss=-0.4142878
[8]dif=0.03211; Loss=-0.414559
[9]dif=0.02369; Loss=-0.4146653
[10]dif=0.01724; Loss=-0.414699
[11]dif=0.01234; Loss=-0.4147077
[12]dif=0.00862; Loss=-0.41471
[13]dif=0.00601; Loss=-0.4147121
[14]dif=0.00452; Loss=-0.4147151
[15]dif=0.00371; Loss=-0.4147185
[16]dif=0.00337; Loss=-0.4147216
[17]dif=0.00312; Loss=-0.4147238
[18]dif=0.00285; Loss=-0.4147252
[19]dif=0.00253; Loss=-0.414726
[20]dif=0.00218; Loss=-0.4147264
[21]dif=0.00186; Loss=-0.4147267
[22]dif=0.00157; Loss=-0.4147269
[23]dif=0.00135; Loss=-0.4147271
[24]dif=0.00117; Loss=-0.4147272
[25]dif=0.001; Loss=-0.4147273
[26]dif=0.00083; Loss=-0.4147273
[27]dif=0.00071; Loss=-0.4147274
[28]dif=0.00063; Loss=-0.4147274
[29]dif=0.00058; Loss=-0.4147275
[30]dif=0.00055; Loss=-0.4147275
[31]dif=0.00052; Loss=-0.4147275
[32]dif=0.00049; Loss=-0.4147276
[33]dif=0.00045; Loss=-0.4147276
[34]dif=4e-04; Loss=-0.4147276
[35]dif=0.00034; Loss=-0.4147276
[36]dif=0.00028; Loss=-0.4147276
[37]dif=0.00023; Loss=-0.4147276
[38]dif=2e-04; Loss=-0.4147276
[39]dif=0.00018; Loss=-0.4147276
[40]dif=0.00018; Loss=-0.4147276
[41]dif=0.00019; Loss=-0.4147276
[42]dif=0.00018; Loss=-0.4147276
[43]dif=0.00017; Loss=-0.4147276
[44]dif=0.00015; Loss=-0.4147276
[45]dif=0.00013; Loss=-0.4147276
[46]dif=0.00011; Loss=-0.4147276
[47]dif=9e-05; Loss=-0.4147276
[48]dif=8e-05; Loss=-0.4147276
[49]dif=7e-05; Loss=-0.4147276
[50]dif=7e-05; Loss=-0.4147276
[51]dif=7e-05; Loss=-0.4147276
[52]dif=7e-05; Loss=-0.4147276
[53]dif=7e-05; Loss=-0.4147276
[54]dif=6e-05; Loss=-0.4147276
[55]dif=5e-05; Loss=-0.4147276
[56]dif=5e-05; Loss=-0.4147276
[57]dif=4e-05; Loss=-0.4147276
[58]dif=4e-05; Loss=-0.4147276
[59]dif=3e-05; Loss=-0.4147276
[60]dif=3e-05; Loss=-0.4147276
[61]dif=3e-05; Loss=-0.4147276
[62]dif=3e-05; Loss=-0.4147276
[63]dif=3e-05; Loss=-0.4147276
[64]dif=3e-05; Loss=-0.4147276
[65]dif=3e-05; Loss=-0.4147276
[66]dif=2e-05; Loss=-0.4147276
[67]dif=2e-05; Loss=-0.4147276
[68]dif=2e-05; Loss=-0.4147276
[69]dif=1e-05; Loss=-0.4147276
[70]dif=1e-05; Loss=-0.4147276
[71]dif=1e-05; Loss=-0.4147276
[72]dif=1e-05; Loss=-0.4147276
[73]dif=1e-05; Loss=-0.4147276
[74]dif=1e-05; Loss=-0.4147276
[75]dif=1e-05; Loss=-0.4147276
[76]dif=1e-05; Loss=-0.4147276
[77]dif=1e-05; Loss=-0.4147276
[78]dif=1e-05; Loss=-0.4147276
[79]dif=1e-05; Loss=-0.4147276
[80]dif=1e-05; Loss=-0.4147276
[81]dif=1e-05; Loss=-0.4147276
[82]dif=1e-05; Loss=-0.4147276
[83]dif=1e-05; Loss=-0.4147276
[84]dif=1e-05; Loss=-0.4147276
[85]dif=1e-05; Loss=-0.4147276
[86]dif=1e-05; Loss=-0.4147276
[87]dif=0; Loss=-0.4147276
[88]dif=0; Loss=-0.4147276
[89]dif=0; Loss=-0.4147276
[90]dif=0; Loss=-0.4147276
[91]dif=0; Loss=-0.4147276
[92]dif=0; Loss=-0.4147276
[93]dif=0; Loss=-0.4147276
[94]dif=0; Loss=-0.4147276
[95]dif=0; Loss=-0.4147276
[96]dif=0; Loss=-0.4147276
[97]dif=0; Loss=-0.4147276
[98]dif=0; Loss=-0.4147276
[99]dif=0; Loss=-0.4147276
[100]dif=0; Loss=-0.4147276
12
[fold=1]i=1j=14
[2]dif=0.73331; Loss=-0.3228925
[3]dif=0.21595; Loss=-0.3844727
[4]dif=0.14275; Loss=-0.4006172
[5]dif=0.0902; Loss=-0.4047457
[6]dif=0.06013; Loss=-0.4061153
[7]dif=0.04342; Loss=-0.4067124
[8]dif=0.03245; Loss=-0.4069849
[9]dif=0.02387; Loss=-0.4070903
[10]dif=0.01737; Loss=-0.4071243
[11]dif=0.01245; Loss=-0.4071337
[12]dif=0.00871; Loss=-0.4071365
[13]dif=0.00607; Loss=-0.4071387
[14]dif=0.00457; Loss=-0.4071417
[15]dif=0.00374; Loss=-0.4071452
[16]dif=0.0034; Loss=-0.4071483
[17]dif=0.00315; Loss=-0.4071505
[18]dif=0.00287; Loss=-0.4071519
[19]dif=0.00255; Loss=-0.4071527
[20]dif=0.0022; Loss=-0.4071532
[21]dif=0.00187; Loss=-0.4071535
[22]dif=0.00158; Loss=-0.4071537
[23]dif=0.00136; Loss=-0.4071538
[24]dif=0.00118; Loss=-0.4071539
[25]dif=0.001; Loss=-0.407154
[26]dif=0.00084; Loss=-0.4071541
[27]dif=0.00071; Loss=-0.4071541
[28]dif=0.00064; Loss=-0.4071542
[29]dif=0.00059; Loss=-0.4071542
[30]dif=0.00055; Loss=-0.4071543
[31]dif=0.00052; Loss=-0.4071543
[32]dif=0.00049; Loss=-0.4071543
[33]dif=0.00045; Loss=-0.4071543
[34]dif=4e-04; Loss=-0.4071543
[35]dif=0.00034; Loss=-0.4071544
[36]dif=0.00028; Loss=-0.4071544
[37]dif=0.00023; Loss=-0.4071544
[38]dif=2e-04; Loss=-0.4071544
[39]dif=0.00018; Loss=-0.4071544
[40]dif=0.00018; Loss=-0.4071544
[41]dif=0.00019; Loss=-0.4071544
[42]dif=0.00019; Loss=-0.4071544
[43]dif=0.00017; Loss=-0.4071544
[44]dif=0.00015; Loss=-0.4071544
[45]dif=0.00013; Loss=-0.4071544
[46]dif=0.00011; Loss=-0.4071544
[47]dif=9e-05; Loss=-0.4071544
[48]dif=8e-05; Loss=-0.4071544
[49]dif=7e-05; Loss=-0.4071544
[50]dif=7e-05; Loss=-0.4071544
[51]dif=7e-05; Loss=-0.4071544
[52]dif=7e-05; Loss=-0.4071544
[53]dif=7e-05; Loss=-0.4071544
[54]dif=6e-05; Loss=-0.4071544
[55]dif=6e-05; Loss=-0.4071544
[56]dif=5e-05; Loss=-0.4071544
[57]dif=4e-05; Loss=-0.4071544
[58]dif=4e-05; Loss=-0.4071544
[59]dif=3e-05; Loss=-0.4071544
[60]dif=3e-05; Loss=-0.4071544
[61]dif=3e-05; Loss=-0.4071544
[62]dif=3e-05; Loss=-0.4071544
[63]dif=3e-05; Loss=-0.4071544
[64]dif=3e-05; Loss=-0.4071544
[65]dif=3e-05; Loss=-0.4071544
[66]dif=2e-05; Loss=-0.4071544
[67]dif=2e-05; Loss=-0.4071544
[68]dif=2e-05; Loss=-0.4071544
[69]dif=1e-05; Loss=-0.4071544
[70]dif=1e-05; Loss=-0.4071544
[71]dif=1e-05; Loss=-0.4071544
[72]dif=1e-05; Loss=-0.4071544
[73]dif=1e-05; Loss=-0.4071544
[74]dif=1e-05; Loss=-0.4071544
[75]dif=1e-05; Loss=-0.4071544
[76]dif=1e-05; Loss=-0.4071544
[77]dif=1e-05; Loss=-0.4071544
[78]dif=1e-05; Loss=-0.4071544
[79]dif=1e-05; Loss=-0.4071544
[80]dif=1e-05; Loss=-0.4071544
[81]dif=1e-05; Loss=-0.4071544
[82]dif=1e-05; Loss=-0.4071544
[83]dif=1e-05; Loss=-0.4071544
[84]dif=1e-05; Loss=-0.4071544
[85]dif=1e-05; Loss=-0.4071544
[86]dif=1e-05; Loss=-0.4071544
[87]dif=0; Loss=-0.4071544
[88]dif=0; Loss=-0.4071544
[89]dif=0; Loss=-0.4071544
[90]dif=0; Loss=-0.4071544
[91]dif=0; Loss=-0.4071544
[92]dif=0; Loss=-0.4071544
[93]dif=0; Loss=-0.4071544
[94]dif=0; Loss=-0.4071544
[95]dif=0; Loss=-0.4071544
[96]dif=0; Loss=-0.4071544
[97]dif=0; Loss=-0.4071544
[98]dif=0; Loss=-0.4071544
[99]dif=0; Loss=-0.4071544
[100]dif=0; Loss=-0.4071544
12
[fold=1]i=1j=15
[2]dif=0.73446; Loss=-0.3148847
[3]dif=0.21591; Loss=-0.3769133
[4]dif=0.14346; Loss=-0.3934326
[5]dif=0.09106; Loss=-0.3977045
[6]dif=0.0608; Loss=-0.3991224
[7]dif=0.04394; Loss=-0.3997316
[8]dif=0.0328; Loss=-0.4000052
[9]dif=0.02407; Loss=-0.4001105
[10]dif=0.01752; Loss=-0.400145
[11]dif=0.01256; Loss=-0.4001551
[12]dif=0.0088; Loss=-0.4001583
[13]dif=0.00613; Loss=-0.4001607
[14]dif=0.00462; Loss=-0.4001638
[15]dif=0.00378; Loss=-0.4001673
[16]dif=0.00343; Loss=-0.4001704
[17]dif=0.00318; Loss=-0.4001727
[18]dif=0.0029; Loss=-0.4001741
[19]dif=0.00257; Loss=-0.4001749
[20]dif=0.00222; Loss=-0.4001753
[21]dif=0.00189; Loss=-0.4001756
[22]dif=0.0016; Loss=-0.4001758
[23]dif=0.00138; Loss=-0.400176
[24]dif=0.00119; Loss=-0.4001761
[25]dif=0.00101; Loss=-0.4001762
[26]dif=0.00084; Loss=-0.4001763
[27]dif=0.00072; Loss=-0.4001763
[28]dif=0.00064; Loss=-0.4001763
[29]dif=0.00059; Loss=-0.4001764
[30]dif=0.00056; Loss=-0.4001764
[31]dif=0.00053; Loss=-0.4001765
[32]dif=0.00049; Loss=-0.4001765
[33]dif=0.00045; Loss=-0.4001765
[34]dif=0.00041; Loss=-0.4001765
[35]dif=0.00035; Loss=-0.4001765
[36]dif=0.00028; Loss=-0.4001765
[37]dif=0.00023; Loss=-0.4001765
[38]dif=2e-04; Loss=-0.4001765
[39]dif=0.00018; Loss=-0.4001765
[40]dif=0.00018; Loss=-0.4001765
[41]dif=0.00019; Loss=-0.4001765
[42]dif=0.00019; Loss=-0.4001765
[43]dif=0.00017; Loss=-0.4001765
[44]dif=0.00015; Loss=-0.4001765
[45]dif=0.00013; Loss=-0.4001765
[46]dif=0.00011; Loss=-0.4001765
[47]dif=9e-05; Loss=-0.4001765
[48]dif=8e-05; Loss=-0.4001765
[49]dif=7e-05; Loss=-0.4001765
[50]dif=7e-05; Loss=-0.4001765
[51]dif=8e-05; Loss=-0.4001765
[52]dif=7e-05; Loss=-0.4001766
[53]dif=7e-05; Loss=-0.4001766
[54]dif=6e-05; Loss=-0.4001766
[55]dif=6e-05; Loss=-0.4001766
[56]dif=5e-05; Loss=-0.4001766
[57]dif=4e-05; Loss=-0.4001766
[58]dif=4e-05; Loss=-0.4001766
[59]dif=3e-05; Loss=-0.4001766
[60]dif=3e-05; Loss=-0.4001766
[61]dif=3e-05; Loss=-0.4001766
[62]dif=3e-05; Loss=-0.4001766
[63]dif=3e-05; Loss=-0.4001766
[64]dif=3e-05; Loss=-0.4001766
[65]dif=3e-05; Loss=-0.4001766
[66]dif=2e-05; Loss=-0.4001766
[67]dif=2e-05; Loss=-0.4001766
[68]dif=2e-05; Loss=-0.4001766
[69]dif=1e-05; Loss=-0.4001766
[70]dif=1e-05; Loss=-0.4001766
[71]dif=1e-05; Loss=-0.4001766
[72]dif=1e-05; Loss=-0.4001766
[73]dif=1e-05; Loss=-0.4001766
[74]dif=1e-05; Loss=-0.4001766
[75]dif=1e-05; Loss=-0.4001766
[76]dif=1e-05; Loss=-0.4001766
[77]dif=1e-05; Loss=-0.4001766
[78]dif=1e-05; Loss=-0.4001766
[79]dif=1e-05; Loss=-0.4001766
[80]dif=1e-05; Loss=-0.4001766
[81]dif=1e-05; Loss=-0.4001766
[82]dif=1e-05; Loss=-0.4001766
[83]dif=1e-05; Loss=-0.4001766
[84]dif=1e-05; Loss=-0.4001766
[85]dif=1e-05; Loss=-0.4001766
[86]dif=1e-05; Loss=-0.4001766
[87]dif=0; Loss=-0.4001766
[88]dif=0; Loss=-0.4001766
[89]dif=0; Loss=-0.4001766
[90]dif=0; Loss=-0.4001766
[91]dif=0; Loss=-0.4001766
[92]dif=0; Loss=-0.4001766
[93]dif=0; Loss=-0.4001766
[94]dif=0; Loss=-0.4001766
[95]dif=0; Loss=-0.4001766
[96]dif=0; Loss=-0.4001766
[97]dif=0; Loss=-0.4001766
[98]dif=0; Loss=-0.4001766
[99]dif=0; Loss=-0.4001766
[100]dif=0; Loss=-0.4001766
[101]dif=0; Loss=-0.4001766
12
[fold=1]i=1j=16
[2]dif=0.73541; Loss=-0.3068321
[3]dif=0.21613; Loss=-0.369703
[4]dif=0.14437; Loss=-0.3867784
[5]dif=0.09202; Loss=-0.3912484
[6]dif=0.06149; Loss=-0.3927229
[7]dif=0.0444; Loss=-0.3933462
[8]dif=0.03287; Loss=-0.3936216
[9]dif=0.02412; Loss=-0.3937249
[10]dif=0.01761; Loss=-0.3937602
[11]dif=0.01262; Loss=-0.3937715
[12]dif=0.00884; Loss=-0.3937749
[13]dif=0.00614; Loss=-0.3937768
[14]dif=0.0046; Loss=-0.3937795
[15]dif=0.00376; Loss=-0.3937828
[16]dif=0.00341; Loss=-0.3937859
[17]dif=0.00317; Loss=-0.3937882
[18]dif=0.0029; Loss=-0.3937896
[19]dif=0.00258; Loss=-0.3937904
[20]dif=0.00222; Loss=-0.3937909
[21]dif=0.00189; Loss=-0.3937911
[22]dif=0.00159; Loss=-0.3937913
[23]dif=0.00137; Loss=-0.3937915
[24]dif=0.00119; Loss=-0.3937916
[25]dif=0.00101; Loss=-0.3937917
[26]dif=0.00085; Loss=-0.3937918
[27]dif=0.00072; Loss=-0.3937918
[28]dif=0.00064; Loss=-0.3937918
[29]dif=0.00059; Loss=-0.3937919
[30]dif=0.00055; Loss=-0.3937919
[31]dif=0.00052; Loss=-0.393792
[32]dif=0.00049; Loss=-0.393792
[33]dif=0.00046; Loss=-0.393792
[34]dif=0.00041; Loss=-0.393792
[35]dif=0.00035; Loss=-0.393792
[36]dif=0.00028; Loss=-0.393792
[37]dif=0.00023; Loss=-0.393792
[38]dif=2e-04; Loss=-0.393792
[39]dif=0.00018; Loss=-0.393792
[40]dif=0.00019; Loss=-0.393792
[41]dif=0.00019; Loss=-0.393792
[42]dif=0.00019; Loss=-0.393792
[43]dif=0.00017; Loss=-0.393792
[44]dif=0.00015; Loss=-0.393792
[45]dif=0.00013; Loss=-0.393792
[46]dif=0.00011; Loss=-0.393792
[47]dif=9e-05; Loss=-0.393792
[48]dif=8e-05; Loss=-0.393792
[49]dif=7e-05; Loss=-0.393792
[50]dif=7e-05; Loss=-0.393792
[51]dif=8e-05; Loss=-0.393792
[52]dif=7e-05; Loss=-0.393792
[53]dif=7e-05; Loss=-0.393792
[54]dif=6e-05; Loss=-0.393792
[55]dif=6e-05; Loss=-0.393792
[56]dif=5e-05; Loss=-0.393792
[57]dif=4e-05; Loss=-0.393792
[58]dif=4e-05; Loss=-0.393792
[59]dif=3e-05; Loss=-0.393792
[60]dif=3e-05; Loss=-0.393792
[61]dif=3e-05; Loss=-0.393792
[62]dif=3e-05; Loss=-0.393792
[63]dif=3e-05; Loss=-0.393792
[64]dif=3e-05; Loss=-0.393792
[65]dif=3e-05; Loss=-0.393792
[66]dif=2e-05; Loss=-0.393792
[67]dif=2e-05; Loss=-0.393792
[68]dif=2e-05; Loss=-0.393792
[69]dif=1e-05; Loss=-0.393792
[70]dif=1e-05; Loss=-0.393792
[71]dif=1e-05; Loss=-0.393792
[72]dif=1e-05; Loss=-0.393792
[73]dif=1e-05; Loss=-0.393792
[74]dif=1e-05; Loss=-0.393792
[75]dif=1e-05; Loss=-0.393792
[76]dif=1e-05; Loss=-0.393792
[77]dif=1e-05; Loss=-0.393792
[78]dif=1e-05; Loss=-0.393792
[79]dif=1e-05; Loss=-0.393792
[80]dif=1e-05; Loss=-0.393792
[81]dif=1e-05; Loss=-0.393792
[82]dif=1e-05; Loss=-0.393792
[83]dif=1e-05; Loss=-0.393792
[84]dif=1e-05; Loss=-0.393792
[85]dif=1e-05; Loss=-0.393792
[86]dif=1e-05; Loss=-0.393792
[87]dif=0; Loss=-0.393792
[88]dif=0; Loss=-0.393792
[89]dif=0; Loss=-0.393792
[90]dif=0; Loss=-0.393792
[91]dif=0; Loss=-0.393792
[92]dif=0; Loss=-0.393792
[93]dif=0; Loss=-0.393792
[94]dif=0; Loss=-0.393792
[95]dif=0; Loss=-0.393792
[96]dif=0; Loss=-0.393792
[97]dif=0; Loss=-0.393792
[98]dif=0; Loss=-0.393792
[99]dif=0; Loss=-0.393792
[100]dif=0; Loss=-0.393792
[101]dif=0; Loss=-0.393792
12
[fold=1]i=1j=17
[2]dif=0.73641; Loss=-0.2993334
[3]dif=0.2165; Loss=-0.3631117
[4]dif=0.14528; Loss=-0.3806931
[5]dif=0.09299; Loss=-0.3853801
[6]dif=0.06185; Loss=-0.3869015
[7]dif=0.04427; Loss=-0.3875192
[8]dif=0.03304; Loss=-0.3877824
[9]dif=0.02419; Loss=-0.3878836
[10]dif=0.01771; Loss=-0.3879204
[11]dif=0.01272; Loss=-0.3879329
[12]dif=0.00893; Loss=-0.3879365
[13]dif=0.0062; Loss=-0.3879383
[14]dif=0.00463; Loss=-0.3879409
[15]dif=0.00377; Loss=-0.3879442
[16]dif=0.00343; Loss=-0.3879473
[17]dif=0.00318; Loss=-0.3879496
[18]dif=0.00291; Loss=-0.3879511
[19]dif=0.0026; Loss=-0.3879518
[20]dif=0.00224; Loss=-0.3879523
[21]dif=0.0019; Loss=-0.3879525
[22]dif=0.0016; Loss=-0.3879527
[23]dif=0.00137; Loss=-0.3879529
[24]dif=0.00119; Loss=-0.387953
[25]dif=0.00102; Loss=-0.3879531
[26]dif=0.00086; Loss=-0.3879532
[27]dif=0.00072; Loss=-0.3879532
[28]dif=0.00065; Loss=-0.3879532
[29]dif=0.00059; Loss=-0.3879533
[30]dif=0.00056; Loss=-0.3879533
[31]dif=0.00053; Loss=-0.3879534
[32]dif=5e-04; Loss=-0.3879534
[33]dif=0.00046; Loss=-0.3879534
[34]dif=0.00041; Loss=-0.3879534
[35]dif=0.00035; Loss=-0.3879534
[36]dif=0.00028; Loss=-0.3879534
[37]dif=0.00023; Loss=-0.3879534
[38]dif=2e-04; Loss=-0.3879534
[39]dif=0.00018; Loss=-0.3879534
[40]dif=0.00019; Loss=-0.3879534
[41]dif=0.00019; Loss=-0.3879534
[42]dif=0.00019; Loss=-0.3879534
[43]dif=0.00017; Loss=-0.3879534
[44]dif=0.00016; Loss=-0.3879534
[45]dif=0.00013; Loss=-0.3879534
[46]dif=0.00011; Loss=-0.3879534
[47]dif=9e-05; Loss=-0.3879534
[48]dif=8e-05; Loss=-0.3879534
[49]dif=7e-05; Loss=-0.3879534
[50]dif=8e-05; Loss=-0.3879534
[51]dif=8e-05; Loss=-0.3879534
[52]dif=7e-05; Loss=-0.3879534
[53]dif=7e-05; Loss=-0.3879534
[54]dif=6e-05; Loss=-0.3879534
[55]dif=6e-05; Loss=-0.3879534
[56]dif=5e-05; Loss=-0.3879534
[57]dif=4e-05; Loss=-0.3879534
[58]dif=4e-05; Loss=-0.3879534
[59]dif=3e-05; Loss=-0.3879534
[60]dif=3e-05; Loss=-0.3879534
[61]dif=3e-05; Loss=-0.3879534
[62]dif=3e-05; Loss=-0.3879534
[63]dif=3e-05; Loss=-0.3879534
[64]dif=3e-05; Loss=-0.3879534
[65]dif=3e-05; Loss=-0.3879534
[66]dif=2e-05; Loss=-0.3879534
[67]dif=2e-05; Loss=-0.3879534
[68]dif=2e-05; Loss=-0.3879534
[69]dif=1e-05; Loss=-0.3879534
[70]dif=1e-05; Loss=-0.3879534
[71]dif=1e-05; Loss=-0.3879534
[72]dif=1e-05; Loss=-0.3879534
[73]dif=1e-05; Loss=-0.3879534
[74]dif=1e-05; Loss=-0.3879534
[75]dif=1e-05; Loss=-0.3879534
[76]dif=1e-05; Loss=-0.3879534
[77]dif=1e-05; Loss=-0.3879534
[78]dif=1e-05; Loss=-0.3879534
[79]dif=1e-05; Loss=-0.3879534
[80]dif=1e-05; Loss=-0.3879534
[81]dif=1e-05; Loss=-0.3879534
[82]dif=1e-05; Loss=-0.3879534
[83]dif=1e-05; Loss=-0.3879534
[84]dif=1e-05; Loss=-0.3879534
[85]dif=1e-05; Loss=-0.3879534
[86]dif=1e-05; Loss=-0.3879534
[87]dif=0; Loss=-0.3879534
[88]dif=0; Loss=-0.3879534
[89]dif=0; Loss=-0.3879534
[90]dif=0; Loss=-0.3879534
[91]dif=0; Loss=-0.3879534
[92]dif=0; Loss=-0.3879534
[93]dif=0; Loss=-0.3879534
[94]dif=0; Loss=-0.3879534
[95]dif=0; Loss=-0.3879534
[96]dif=0; Loss=-0.3879534
[97]dif=0; Loss=-0.3879534
[98]dif=0; Loss=-0.3879534
[99]dif=0; Loss=-0.3879534
[100]dif=0; Loss=-0.3879534
[101]dif=0; Loss=-0.3879534
12
[fold=1]i=1j=18
[2]dif=0.73731; Loss=-0.291969
[3]dif=0.2172; Loss=-0.3571377
[4]dif=0.1462; Loss=-0.3751763
[5]dif=0.09396; Loss=-0.3800998
[6]dif=0.06166; Loss=-0.3815976
[7]dif=0.04459; Loss=-0.3822108
[8]dif=0.03317; Loss=-0.3824682
[9]dif=0.02417; Loss=-0.3825694
[10]dif=0.01781; Loss=-0.3826083
[11]dif=0.01284; Loss=-0.3826219
[12]dif=0.00896; Loss=-0.3826251
[13]dif=0.00617; Loss=-0.3826262
[14]dif=0.00459; Loss=-0.3826285
[15]dif=0.00375; Loss=-0.3826318
[16]dif=0.00342; Loss=-0.382635
[17]dif=0.00319; Loss=-0.3826374
[18]dif=0.00292; Loss=-0.3826388
[19]dif=0.00261; Loss=-0.3826395
[20]dif=0.00224; Loss=-0.38264
[21]dif=0.0019; Loss=-0.3826402
[22]dif=0.0016; Loss=-0.3826404
[23]dif=0.00138; Loss=-0.3826405
[24]dif=0.00119; Loss=-0.3826407
[25]dif=0.00102; Loss=-0.3826408
[26]dif=0.00086; Loss=-0.3826408
[27]dif=0.00073; Loss=-0.3826409
[28]dif=0.00065; Loss=-0.3826409
[29]dif=0.00059; Loss=-0.3826409
[30]dif=0.00056; Loss=-0.382641
[31]dif=0.00053; Loss=-0.382641
[32]dif=5e-04; Loss=-0.3826411
[33]dif=0.00046; Loss=-0.3826411
[34]dif=0.00041; Loss=-0.3826411
[35]dif=0.00035; Loss=-0.3826411
[36]dif=0.00028; Loss=-0.3826411
[37]dif=0.00023; Loss=-0.3826411
[38]dif=2e-04; Loss=-0.3826411
[39]dif=0.00018; Loss=-0.3826411
[40]dif=0.00019; Loss=-0.3826411
[41]dif=0.00019; Loss=-0.3826411
[42]dif=0.00019; Loss=-0.3826411
[43]dif=0.00018; Loss=-0.3826411
[44]dif=0.00016; Loss=-0.3826411
[45]dif=0.00013; Loss=-0.3826411
[46]dif=0.00011; Loss=-0.3826411
[47]dif=9e-05; Loss=-0.3826411
[48]dif=8e-05; Loss=-0.3826411
[49]dif=7e-05; Loss=-0.3826411
[50]dif=8e-05; Loss=-0.3826411
[51]dif=8e-05; Loss=-0.3826411
[52]dif=7e-05; Loss=-0.3826411
[53]dif=7e-05; Loss=-0.3826411
[54]dif=6e-05; Loss=-0.3826411
[55]dif=6e-05; Loss=-0.3826411
[56]dif=5e-05; Loss=-0.3826411
[57]dif=4e-05; Loss=-0.3826411
[58]dif=4e-05; Loss=-0.3826411
[59]dif=3e-05; Loss=-0.3826411
[60]dif=3e-05; Loss=-0.3826411
[61]dif=3e-05; Loss=-0.3826411
[62]dif=3e-05; Loss=-0.3826411
[63]dif=3e-05; Loss=-0.3826411
[64]dif=3e-05; Loss=-0.3826411
[65]dif=3e-05; Loss=-0.3826411
[66]dif=2e-05; Loss=-0.3826411
[67]dif=2e-05; Loss=-0.3826411
[68]dif=2e-05; Loss=-0.3826411
[69]dif=2e-05; Loss=-0.3826411
[70]dif=1e-05; Loss=-0.3826411
[71]dif=1e-05; Loss=-0.3826411
[72]dif=1e-05; Loss=-0.3826411
[73]dif=1e-05; Loss=-0.3826411
[74]dif=1e-05; Loss=-0.3826411
[75]dif=1e-05; Loss=-0.3826411
[76]dif=1e-05; Loss=-0.3826411
[77]dif=1e-05; Loss=-0.3826411
[78]dif=1e-05; Loss=-0.3826411
[79]dif=1e-05; Loss=-0.3826411
[80]dif=1e-05; Loss=-0.3826411
[81]dif=1e-05; Loss=-0.3826411
[82]dif=1e-05; Loss=-0.3826411
[83]dif=1e-05; Loss=-0.3826411
[84]dif=1e-05; Loss=-0.3826411
[85]dif=1e-05; Loss=-0.3826411
[86]dif=1e-05; Loss=-0.3826411
[87]dif=0; Loss=-0.3826411
[88]dif=0; Loss=-0.3826411
[89]dif=0; Loss=-0.3826411
[90]dif=0; Loss=-0.3826411
[91]dif=0; Loss=-0.3826411
[92]dif=0; Loss=-0.3826411
[93]dif=0; Loss=-0.3826411
[94]dif=0; Loss=-0.3826411
[95]dif=0; Loss=-0.3826411
[96]dif=0; Loss=-0.3826411
[97]dif=0; Loss=-0.3826411
[98]dif=0; Loss=-0.3826411
[99]dif=0; Loss=-0.3826411
[100]dif=0; Loss=-0.3826411
[101]dif=0; Loss=-0.3826411
12
[fold=1]i=1j=19
[2]dif=0.7381; Loss=-0.284618
[3]dif=0.21821; Loss=-0.3517881
[4]dif=0.14711; Loss=-0.3702291
[5]dif=0.09423; Loss=-0.375264
[6]dif=0.0621; Loss=-0.3768029
[7]dif=0.04394; Loss=-0.3774074
[8]dif=0.03282; Loss=-0.3776529
[9]dif=0.02408; Loss=-0.3777517
[10]dif=0.01777; Loss=-0.3777922
[11]dif=0.01288; Loss=-0.3778065
[12]dif=0.00897; Loss=-0.3778093
[13]dif=0.00611; Loss=-0.3778099
[14]dif=0.00452; Loss=-0.3778119
[15]dif=0.00368; Loss=-0.3778152
[16]dif=0.0034; Loss=-0.3778184
[17]dif=0.0032; Loss=-0.3778208
[18]dif=0.00293; Loss=-0.3778222
[19]dif=0.0026; Loss=-0.377823
[20]dif=0.00222; Loss=-0.3778234
[21]dif=0.00188; Loss=-0.3778236
[22]dif=0.00159; Loss=-0.3778238
[23]dif=0.00137; Loss=-0.3778239
[24]dif=0.00119; Loss=-0.3778241
[25]dif=0.00102; Loss=-0.3778242
[26]dif=0.00086; Loss=-0.3778242
[27]dif=0.00072; Loss=-0.3778243
[28]dif=0.00064; Loss=-0.3778243
[29]dif=0.00059; Loss=-0.3778243
[30]dif=0.00056; Loss=-0.3778244
[31]dif=0.00053; Loss=-0.3778244
[32]dif=5e-04; Loss=-0.3778244
[33]dif=0.00046; Loss=-0.3778245
[34]dif=0.00041; Loss=-0.3778245
[35]dif=0.00035; Loss=-0.3778245
[36]dif=0.00028; Loss=-0.3778245
[37]dif=0.00023; Loss=-0.3778245
[38]dif=2e-04; Loss=-0.3778245
[39]dif=0.00018; Loss=-0.3778245
[40]dif=0.00019; Loss=-0.3778245
[41]dif=0.00019; Loss=-0.3778245
[42]dif=0.00019; Loss=-0.3778245
[43]dif=0.00018; Loss=-0.3778245
[44]dif=0.00016; Loss=-0.3778245
[45]dif=0.00013; Loss=-0.3778245
[46]dif=0.00011; Loss=-0.3778245
[47]dif=9e-05; Loss=-0.3778245
[48]dif=8e-05; Loss=-0.3778245
[49]dif=7e-05; Loss=-0.3778245
[50]dif=8e-05; Loss=-0.3778245
[51]dif=8e-05; Loss=-0.3778245
[52]dif=7e-05; Loss=-0.3778245
[53]dif=7e-05; Loss=-0.3778245
[54]dif=6e-05; Loss=-0.3778245
[55]dif=6e-05; Loss=-0.3778245
[56]dif=5e-05; Loss=-0.3778245
[57]dif=4e-05; Loss=-0.3778245
[58]dif=4e-05; Loss=-0.3778245
[59]dif=3e-05; Loss=-0.3778245
[60]dif=3e-05; Loss=-0.3778245
[61]dif=3e-05; Loss=-0.3778245
[62]dif=3e-05; Loss=-0.3778245
[63]dif=3e-05; Loss=-0.3778245
[64]dif=3e-05; Loss=-0.3778245
[65]dif=3e-05; Loss=-0.3778245
[66]dif=2e-05; Loss=-0.3778245
[67]dif=2e-05; Loss=-0.3778245
[68]dif=2e-05; Loss=-0.3778245
[69]dif=2e-05; Loss=-0.3778245
[70]dif=1e-05; Loss=-0.3778245
[71]dif=1e-05; Loss=-0.3778245
[72]dif=1e-05; Loss=-0.3778245
[73]dif=1e-05; Loss=-0.3778245
[74]dif=1e-05; Loss=-0.3778245
[75]dif=1e-05; Loss=-0.3778245
[76]dif=1e-05; Loss=-0.3778245
[77]dif=1e-05; Loss=-0.3778245
[78]dif=1e-05; Loss=-0.3778245
[79]dif=1e-05; Loss=-0.3778245
[80]dif=1e-05; Loss=-0.3778245
[81]dif=1e-05; Loss=-0.3778245
[82]dif=1e-05; Loss=-0.3778245
[83]dif=1e-05; Loss=-0.3778245
[84]dif=1e-05; Loss=-0.3778245
[85]dif=1e-05; Loss=-0.3778245
[86]dif=1e-05; Loss=-0.3778245
[87]dif=0; Loss=-0.3778245
[88]dif=0; Loss=-0.3778245
[89]dif=0; Loss=-0.3778245
[90]dif=0; Loss=-0.3778245
[91]dif=0; Loss=-0.3778245
[92]dif=0; Loss=-0.3778245
[93]dif=0; Loss=-0.3778245
[94]dif=0; Loss=-0.3778245
[95]dif=0; Loss=-0.3778245
[96]dif=0; Loss=-0.3778245
[97]dif=0; Loss=-0.3778245
[98]dif=0; Loss=-0.3778245
[99]dif=0; Loss=-0.3778245
[100]dif=0; Loss=-0.3778245
[101]dif=0; Loss=-0.3778245
12
[fold=1]i=1j=20
[2]dif=0.56336; Loss=-0.4841417
[3]dif=0.25494; Loss=-0.5718928
[4]dif=0.17062; Loss=-0.5935503
[5]dif=0.11028; Loss=-0.6000096
[6]dif=0.07483; Loss=-0.6025086
[7]dif=0.05336; Loss=-0.6035749
[8]dif=0.03808; Loss=-0.6040091
[9]dif=0.02722; Loss=-0.6041661
[10]dif=0.01937; Loss=-0.6042167
[11]dif=0.01365; Loss=-0.6042323
[12]dif=0.00957; Loss=-0.6042391
[13]dif=0.00714; Loss=-0.6042452
[14]dif=0.00556; Loss=-0.6042512
[15]dif=0.00451; Loss=-0.6042563
[16]dif=0.00384; Loss=-0.6042603
[17]dif=0.00344; Loss=-0.6042632
[18]dif=0.00309; Loss=-0.6042653
[19]dif=0.00272; Loss=-0.6042667
[20]dif=0.00241; Loss=-0.6042678
[21]dif=0.00211; Loss=-0.6042684
[22]dif=0.0018; Loss=-0.6042688
[23]dif=0.00151; Loss=-0.604269
[24]dif=0.00126; Loss=-0.6042691
[25]dif=0.00103; Loss=-0.6042692
[26]dif=0.00084; Loss=-0.6042692
[27]dif=0.00072; Loss=-0.6042693
[28]dif=0.00067; Loss=-0.6042694
[29]dif=0.00064; Loss=-0.6042695
[30]dif=0.00062; Loss=-0.6042696
[31]dif=0.00058; Loss=-0.6042697
[32]dif=0.00053; Loss=-0.6042697
[33]dif=0.00047; Loss=-0.6042697
[34]dif=0.00039; Loss=-0.6042697
[35]dif=0.00032; Loss=-0.6042697
[36]dif=0.00027; Loss=-0.6042697
[37]dif=0.00023; Loss=-0.6042697
[38]dif=0.00021; Loss=-0.6042697
[39]dif=2e-04; Loss=-0.6042697
[40]dif=2e-04; Loss=-0.6042697
[41]dif=2e-04; Loss=-0.6042698
[42]dif=0.00019; Loss=-0.6042698
[43]dif=0.00017; Loss=-0.6042698
[44]dif=0.00015; Loss=-0.6042698
[45]dif=0.00013; Loss=-0.6042698
[46]dif=1e-04; Loss=-0.6042698
[47]dif=9e-05; Loss=-0.6042698
[48]dif=7e-05; Loss=-0.6042698
[49]dif=7e-05; Loss=-0.6042698
[50]dif=8e-05; Loss=-0.6042698
[51]dif=8e-05; Loss=-0.6042698
[52]dif=8e-05; Loss=-0.6042698
[53]dif=7e-05; Loss=-0.6042698
[54]dif=6e-05; Loss=-0.6042698
[55]dif=5e-05; Loss=-0.6042698
[56]dif=4e-05; Loss=-0.6042698
[57]dif=3e-05; Loss=-0.6042698
[58]dif=3e-05; Loss=-0.6042698
[59]dif=3e-05; Loss=-0.6042698
[60]dif=3e-05; Loss=-0.6042698
[61]dif=3e-05; Loss=-0.6042698
[62]dif=3e-05; Loss=-0.6042698
[63]dif=3e-05; Loss=-0.6042698
[64]dif=3e-05; Loss=-0.6042698
[65]dif=2e-05; Loss=-0.6042698
[66]dif=2e-05; Loss=-0.6042698
[67]dif=2e-05; Loss=-0.6042698
[68]dif=1e-05; Loss=-0.6042698
[69]dif=1e-05; Loss=-0.6042698
[70]dif=1e-05; Loss=-0.6042698
[71]dif=1e-05; Loss=-0.6042698
[72]dif=1e-05; Loss=-0.6042698
[73]dif=1e-05; Loss=-0.6042698
[74]dif=1e-05; Loss=-0.6042698
[75]dif=1e-05; Loss=-0.6042698
[76]dif=1e-05; Loss=-0.6042698
[77]dif=1e-05; Loss=-0.6042698
[78]dif=1e-05; Loss=-0.6042698
[79]dif=1e-05; Loss=-0.6042698
[80]dif=1e-05; Loss=-0.6042698
[81]dif=1e-05; Loss=-0.6042698
[82]dif=1e-05; Loss=-0.6042698
[83]dif=1e-05; Loss=-0.6042698
[84]dif=1e-05; Loss=-0.6042698
[85]dif=1e-05; Loss=-0.6042698
[86]dif=0; Loss=-0.6042698
[87]dif=0; Loss=-0.6042698
[88]dif=0; Loss=-0.6042698
[89]dif=0; Loss=-0.6042698
[90]dif=0; Loss=-0.6042698
[91]dif=0; Loss=-0.6042698
[92]dif=0; Loss=-0.6042698
[93]dif=0; Loss=-0.6042698
[94]dif=0; Loss=-0.6042698
[95]dif=0; Loss=-0.6042698
[96]dif=0; Loss=-0.6042698
[97]dif=0; Loss=-0.6042698
[98]dif=0; Loss=-0.6042698
12
[fold=1]i=2j=1
[2]dif=0.59467; Loss=-0.3965899
[3]dif=0.30904; Loss=-0.5027867
[4]dif=0.21615; Loss=-0.5293379
[5]dif=0.13504; Loss=-0.5363735
[6]dif=0.08517; Loss=-0.5386223
[7]dif=0.05484; Loss=-0.5394052
[8]dif=0.03517; Loss=-0.5396527
[9]dif=0.02248; Loss=-0.5397106
[10]dif=0.01441; Loss=-0.5397184
[11]dif=0.00913; Loss=-0.5397205
[12]dif=0.00617; Loss=-0.5397259
[13]dif=0.005; Loss=-0.5397335
[14]dif=0.00453; Loss=-0.5397405
[15]dif=0.00416; Loss=-0.5397453
[16]dif=0.00363; Loss=-0.5397479
[17]dif=0.00303; Loss=-0.5397488
[18]dif=0.00239; Loss=-0.5397491
[19]dif=0.00183; Loss=-0.5397492
[20]dif=0.00141; Loss=-0.5397494
[21]dif=0.00114; Loss=-0.5397496
[22]dif=0.00096; Loss=-0.5397498
[23]dif=0.00087; Loss=-0.5397499
[24]dif=0.00081; Loss=-0.5397501
[25]dif=0.00074; Loss=-0.5397501
[26]dif=0.00064; Loss=-0.5397502
[27]dif=0.00054; Loss=-0.5397502
[28]dif=0.00044; Loss=-0.5397502
[29]dif=0.00035; Loss=-0.5397502
[30]dif=0.00029; Loss=-0.5397502
[31]dif=0.00026; Loss=-0.5397502
[32]dif=0.00024; Loss=-0.5397502
[33]dif=0.00022; Loss=-0.5397503
[34]dif=0.00021; Loss=-0.5397503
[35]dif=0.00018; Loss=-0.5397503
[36]dif=0.00015; Loss=-0.5397503
[37]dif=0.00013; Loss=-0.5397503
[38]dif=0.00011; Loss=-0.5397503
[39]dif=1e-04; Loss=-0.5397503
[40]dif=8e-05; Loss=-0.5397503
[41]dif=8e-05; Loss=-0.5397503
[42]dif=7e-05; Loss=-0.5397503
[43]dif=7e-05; Loss=-0.5397503
[44]dif=6e-05; Loss=-0.5397503
[45]dif=5e-05; Loss=-0.5397503
[46]dif=5e-05; Loss=-0.5397503
[47]dif=4e-05; Loss=-0.5397503
[48]dif=3e-05; Loss=-0.5397503
[49]dif=3e-05; Loss=-0.5397503
[50]dif=3e-05; Loss=-0.5397503
[51]dif=2e-05; Loss=-0.5397503
[52]dif=2e-05; Loss=-0.5397503
[53]dif=2e-05; Loss=-0.5397503
[54]dif=2e-05; Loss=-0.5397503
[55]dif=2e-05; Loss=-0.5397503
[56]dif=2e-05; Loss=-0.5397503
[57]dif=1e-05; Loss=-0.5397503
[58]dif=1e-05; Loss=-0.5397503
[59]dif=1e-05; Loss=-0.5397503
[60]dif=1e-05; Loss=-0.5397503
[61]dif=1e-05; Loss=-0.5397503
[62]dif=1e-05; Loss=-0.5397503
[63]dif=1e-05; Loss=-0.5397503
[64]dif=1e-05; Loss=-0.5397503
[65]dif=1e-05; Loss=-0.5397503
[66]dif=0; Loss=-0.5397503
[67]dif=0; Loss=-0.5397503
[68]dif=0; Loss=-0.5397503
[69]dif=0; Loss=-0.5397503
[70]dif=0; Loss=-0.5397503
[71]dif=0; Loss=-0.5397503
[72]dif=0; Loss=-0.5397503
[73]dif=0; Loss=-0.5397503
[74]dif=0; Loss=-0.5397503
[75]dif=0; Loss=-0.5397503
[76]dif=0; Loss=-0.5397503
12
[fold=1]i=2j=2
[2]dif=0.62784; Loss=-0.3400062
[3]dif=0.34796; Loss=-0.4628032
[4]dif=0.23494; Loss=-0.4907732
[5]dif=0.13625; Loss=-0.4971196
[6]dif=0.08106; Loss=-0.4989327
[7]dif=0.0498; Loss=-0.4995111
[8]dif=0.03105; Loss=-0.4996828
[9]dif=0.01965; Loss=-0.4997203
[10]dif=0.01241; Loss=-0.4997256
[11]dif=0.00818; Loss=-0.4997287
[12]dif=0.00574; Loss=-0.4997341
[13]dif=0.00475; Loss=-0.4997404
[14]dif=0.00422; Loss=-0.4997457
[15]dif=0.00372; Loss=-0.4997491
[16]dif=0.00315; Loss=-0.4997509
[17]dif=0.0026; Loss=-0.4997515
[18]dif=0.00205; Loss=-0.4997516
[19]dif=0.00153; Loss=-0.4997517
[20]dif=0.00118; Loss=-0.4997518
[21]dif=0.00099; Loss=-0.499752
[22]dif=0.00087; Loss=-0.4997522
[23]dif=0.00078; Loss=-0.4997523
[24]dif=0.00071; Loss=-0.4997524
[25]dif=0.00063; Loss=-0.4997524
[26]dif=0.00052; Loss=-0.4997524
[27]dif=0.00043; Loss=-0.4997524
[28]dif=0.00035; Loss=-0.4997524
[29]dif=3e-04; Loss=-0.4997525
[30]dif=0.00026; Loss=-0.4997525
[31]dif=0.00023; Loss=-0.4997525
[32]dif=2e-04; Loss=-0.4997525
[33]dif=0.00018; Loss=-0.4997525
[34]dif=0.00016; Loss=-0.4997525
[35]dif=0.00014; Loss=-0.4997525
[36]dif=0.00012; Loss=-0.4997525
[37]dif=0.00011; Loss=-0.4997525
[38]dif=9e-05; Loss=-0.4997525
[39]dif=8e-05; Loss=-0.4997525
[40]dif=7e-05; Loss=-0.4997525
[41]dif=6e-05; Loss=-0.4997525
[42]dif=5e-05; Loss=-0.4997525
[43]dif=5e-05; Loss=-0.4997525
[44]dif=5e-05; Loss=-0.4997525
[45]dif=4e-05; Loss=-0.4997525
[46]dif=4e-05; Loss=-0.4997525
[47]dif=3e-05; Loss=-0.4997525
[48]dif=3e-05; Loss=-0.4997525
[49]dif=2e-05; Loss=-0.4997525
[50]dif=2e-05; Loss=-0.4997525
[51]dif=2e-05; Loss=-0.4997525
[52]dif=2e-05; Loss=-0.4997525
[53]dif=2e-05; Loss=-0.4997525
[54]dif=2e-05; Loss=-0.4997525
[55]dif=1e-05; Loss=-0.4997525
[56]dif=1e-05; Loss=-0.4997525
[57]dif=1e-05; Loss=-0.4997525
[58]dif=1e-05; Loss=-0.4997525
[59]dif=1e-05; Loss=-0.4997525
[60]dif=1e-05; Loss=-0.4997525
[61]dif=1e-05; Loss=-0.4997525
[62]dif=1e-05; Loss=-0.4997525
[63]dif=1e-05; Loss=-0.4997525
[64]dif=1e-05; Loss=-0.4997525
[65]dif=0; Loss=-0.4997525
[66]dif=0; Loss=-0.4997525
[67]dif=0; Loss=-0.4997525
[68]dif=0; Loss=-0.4997525
[69]dif=0; Loss=-0.4997525
[70]dif=0; Loss=-0.4997525
[71]dif=0; Loss=-0.4997525
[72]dif=0; Loss=-0.4997525
[73]dif=0; Loss=-0.4997525
[74]dif=0; Loss=-0.4997525
12
[fold=1]i=2j=3
[2]dif=0.65786; Loss=-0.3057231
[3]dif=0.36781; Loss=-0.4385095
[4]dif=0.23055; Loss=-0.4642243
[5]dif=0.1324; Loss=-0.4697594
[6]dif=0.07985; Loss=-0.4713285
[7]dif=0.04874; Loss=-0.4718278
[8]dif=0.03058; Loss=-0.4719826
[9]dif=0.01945; Loss=-0.4720196
[10]dif=0.01262; Loss=-0.4720258
[11]dif=0.00818; Loss=-0.4720283
[12]dif=0.00562; Loss=-0.4720327
[13]dif=0.00461; Loss=-0.4720381
[14]dif=0.0041; Loss=-0.4720429
[15]dif=0.00364; Loss=-0.4720461
[16]dif=0.00315; Loss=-0.4720477
[17]dif=0.0026; Loss=-0.4720482
[18]dif=0.00202; Loss=-0.4720483
[19]dif=0.0015; Loss=-0.4720484
[20]dif=0.00117; Loss=-0.4720485
[21]dif=0.001; Loss=-0.4720487
[22]dif=0.00087; Loss=-0.4720488
[23]dif=0.00077; Loss=-0.4720489
[24]dif=7e-04; Loss=-0.472049
[25]dif=0.00062; Loss=-0.472049
[26]dif=0.00052; Loss=-0.472049
[27]dif=0.00043; Loss=-0.4720491
[28]dif=0.00036; Loss=-0.4720491
[29]dif=3e-04; Loss=-0.4720491
[30]dif=0.00025; Loss=-0.4720491
[31]dif=0.00022; Loss=-0.4720491
[32]dif=2e-04; Loss=-0.4720491
[33]dif=0.00018; Loss=-0.4720491
[34]dif=0.00016; Loss=-0.4720491
[35]dif=0.00014; Loss=-0.4720491
[36]dif=0.00012; Loss=-0.4720491
[37]dif=0.00011; Loss=-0.4720491
[38]dif=9e-05; Loss=-0.4720491
[39]dif=8e-05; Loss=-0.4720491
[40]dif=7e-05; Loss=-0.4720491
[41]dif=6e-05; Loss=-0.4720491
[42]dif=5e-05; Loss=-0.4720491
[43]dif=5e-05; Loss=-0.4720491
[44]dif=5e-05; Loss=-0.4720491
[45]dif=4e-05; Loss=-0.4720491
[46]dif=4e-05; Loss=-0.4720491
[47]dif=3e-05; Loss=-0.4720491
[48]dif=3e-05; Loss=-0.4720491
[49]dif=2e-05; Loss=-0.4720491
[50]dif=2e-05; Loss=-0.4720491
[51]dif=2e-05; Loss=-0.4720491
[52]dif=2e-05; Loss=-0.4720491
[53]dif=2e-05; Loss=-0.4720491
[54]dif=2e-05; Loss=-0.4720491
[55]dif=1e-05; Loss=-0.4720491
[56]dif=1e-05; Loss=-0.4720491
[57]dif=1e-05; Loss=-0.4720491
[58]dif=1e-05; Loss=-0.4720491
[59]dif=1e-05; Loss=-0.4720491
[60]dif=1e-05; Loss=-0.4720491
[61]dif=1e-05; Loss=-0.4720491
[62]dif=1e-05; Loss=-0.4720491
[63]dif=1e-05; Loss=-0.4720491
[64]dif=1e-05; Loss=-0.4720491
[65]dif=0; Loss=-0.4720491
[66]dif=0; Loss=-0.4720491
[67]dif=0; Loss=-0.4720491
[68]dif=0; Loss=-0.4720491
[69]dif=0; Loss=-0.4720491
[70]dif=0; Loss=-0.4720491
[71]dif=0; Loss=-0.4720491
[72]dif=0; Loss=-0.4720491
[73]dif=0; Loss=-0.4720491
[74]dif=0; Loss=-0.4720491
12
[fold=1]i=2j=4
[2]dif=0.68422; Loss=-0.2869822
[3]dif=0.37007; Loss=-0.4209625
[4]dif=0.22181; Loss=-0.4442387
[5]dif=0.12721; Loss=-0.4492724
[6]dif=0.0746; Loss=-0.4506702
[7]dif=0.04668; Loss=-0.4511262
[8]dif=0.02932; Loss=-0.4512695
[9]dif=0.01859; Loss=-0.4513042
[10]dif=0.01223; Loss=-0.4513103
[11]dif=0.00805; Loss=-0.4513129
[12]dif=0.0055; Loss=-0.4513166
[13]dif=0.0044; Loss=-0.4513212
[14]dif=0.00384; Loss=-0.4513253
[15]dif=0.00342; Loss=-0.4513282
[16]dif=0.003; Loss=-0.4513297
[17]dif=0.00254; Loss=-0.4513303
[18]dif=0.00202; Loss=-0.4513304
[19]dif=0.0015; Loss=-0.4513305
[20]dif=0.00115; Loss=-0.4513306
[21]dif=0.00096; Loss=-0.4513307
[22]dif=0.00081; Loss=-0.4513309
[23]dif=0.00073; Loss=-0.451331
[24]dif=0.00068; Loss=-0.451331
[25]dif=0.00061; Loss=-0.4513311
[26]dif=0.00052; Loss=-0.4513311
[27]dif=0.00042; Loss=-0.4513311
[28]dif=0.00036; Loss=-0.4513311
[29]dif=0.00029; Loss=-0.4513311
[30]dif=0.00025; Loss=-0.4513311
[31]dif=0.00021; Loss=-0.4513311
[32]dif=0.00019; Loss=-0.4513311
[33]dif=0.00018; Loss=-0.4513311
[34]dif=0.00016; Loss=-0.4513311
[35]dif=0.00014; Loss=-0.4513311
[36]dif=0.00012; Loss=-0.4513311
[37]dif=0.00011; Loss=-0.4513311
[38]dif=9e-05; Loss=-0.4513311
[39]dif=8e-05; Loss=-0.4513311
[40]dif=7e-05; Loss=-0.4513311
[41]dif=6e-05; Loss=-0.4513311
[42]dif=5e-05; Loss=-0.4513311
[43]dif=5e-05; Loss=-0.4513311
[44]dif=5e-05; Loss=-0.4513311
[45]dif=4e-05; Loss=-0.4513311
[46]dif=4e-05; Loss=-0.4513311
[47]dif=3e-05; Loss=-0.4513311
[48]dif=3e-05; Loss=-0.4513311
[49]dif=2e-05; Loss=-0.4513311
[50]dif=2e-05; Loss=-0.4513311
[51]dif=2e-05; Loss=-0.4513311
[52]dif=2e-05; Loss=-0.4513311
[53]dif=2e-05; Loss=-0.4513311
[54]dif=2e-05; Loss=-0.4513311
[55]dif=1e-05; Loss=-0.4513311
[56]dif=1e-05; Loss=-0.4513311
[57]dif=1e-05; Loss=-0.4513311
[58]dif=1e-05; Loss=-0.4513311
[59]dif=1e-05; Loss=-0.4513311
[60]dif=1e-05; Loss=-0.4513311
[61]dif=1e-05; Loss=-0.4513311
[62]dif=1e-05; Loss=-0.4513311
[63]dif=1e-05; Loss=-0.4513311
[64]dif=1e-05; Loss=-0.4513311
[65]dif=0; Loss=-0.4513311
[66]dif=0; Loss=-0.4513311
[67]dif=0; Loss=-0.4513311
[68]dif=0; Loss=-0.4513311
[69]dif=0; Loss=-0.4513311
[70]dif=0; Loss=-0.4513311
[71]dif=0; Loss=-0.4513311
[72]dif=0; Loss=-0.4513311
[73]dif=0; Loss=-0.4513311
[74]dif=0; Loss=-0.4513311
12
[fold=1]i=2j=5
[2]dif=0.7056; Loss=-0.2777125
[3]dif=0.36155; Loss=-0.4065598
[4]dif=0.21372; Loss=-0.4279305
[5]dif=0.12269; Loss=-0.432522
[6]dif=0.07358; Loss=-0.4338446
[7]dif=0.0457; Loss=-0.434278
[8]dif=0.02861; Loss=-0.4344191
[9]dif=0.01837; Loss=-0.4344536
[10]dif=0.01215; Loss=-0.4344587
[11]dif=0.0079; Loss=-0.4344603
[12]dif=0.00535; Loss=-0.4344637
[13]dif=0.00429; Loss=-0.434468
[14]dif=0.00377; Loss=-0.434472
[15]dif=0.00338; Loss=-0.4344747
[16]dif=0.00298; Loss=-0.4344762
[17]dif=0.00253; Loss=-0.4344767
[18]dif=0.00201; Loss=-0.4344768
[19]dif=0.0015; Loss=-0.4344769
[20]dif=0.00116; Loss=-0.434477
[21]dif=0.00096; Loss=-0.4344771
[22]dif=0.00081; Loss=-0.4344772
[23]dif=0.00073; Loss=-0.4344773
[24]dif=0.00067; Loss=-0.4344774
[25]dif=0.00061; Loss=-0.4344774
[26]dif=0.00052; Loss=-0.4344774
[27]dif=0.00044; Loss=-0.4344775
[28]dif=0.00036; Loss=-0.4344775
[29]dif=3e-04; Loss=-0.4344775
[30]dif=0.00025; Loss=-0.4344775
[31]dif=0.00021; Loss=-0.4344775
[32]dif=0.00019; Loss=-0.4344775
[33]dif=0.00018; Loss=-0.4344775
[34]dif=0.00017; Loss=-0.4344775
[35]dif=0.00014; Loss=-0.4344775
[36]dif=0.00013; Loss=-0.4344775
[37]dif=0.00011; Loss=-0.4344775
[38]dif=9e-05; Loss=-0.4344775
[39]dif=8e-05; Loss=-0.4344775
[40]dif=7e-05; Loss=-0.4344775
[41]dif=6e-05; Loss=-0.4344775
[42]dif=5e-05; Loss=-0.4344775
[43]dif=5e-05; Loss=-0.4344775
[44]dif=5e-05; Loss=-0.4344775
[45]dif=4e-05; Loss=-0.4344775
[46]dif=4e-05; Loss=-0.4344775
[47]dif=3e-05; Loss=-0.4344775
[48]dif=3e-05; Loss=-0.4344775
[49]dif=2e-05; Loss=-0.4344775
[50]dif=2e-05; Loss=-0.4344775
[51]dif=2e-05; Loss=-0.4344775
[52]dif=2e-05; Loss=-0.4344775
[53]dif=2e-05; Loss=-0.4344775
[54]dif=2e-05; Loss=-0.4344775
[55]dif=1e-05; Loss=-0.4344775
[56]dif=1e-05; Loss=-0.4344775
[57]dif=1e-05; Loss=-0.4344775
[58]dif=1e-05; Loss=-0.4344775
[59]dif=1e-05; Loss=-0.4344775
[60]dif=1e-05; Loss=-0.4344775
[61]dif=1e-05; Loss=-0.4344775
[62]dif=1e-05; Loss=-0.4344775
[63]dif=1e-05; Loss=-0.4344775
[64]dif=1e-05; Loss=-0.4344775
[65]dif=0; Loss=-0.4344775
[66]dif=0; Loss=-0.4344775
[67]dif=0; Loss=-0.4344775
[68]dif=0; Loss=-0.4344775
[69]dif=0; Loss=-0.4344775
[70]dif=0; Loss=-0.4344775
[71]dif=0; Loss=-0.4344775
[72]dif=0; Loss=-0.4344775
[73]dif=0; Loss=-0.4344775
[74]dif=0; Loss=-0.4344775
12
[fold=1]i=2j=6
