
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # TODO: Add comment
> # 
> # Author: xyy
> ###############################################################################
> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> source("GEV.R")
> 
> args=(commandArgs(TRUE))
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> load(paste("Data/", Type, "_p", p, "_n_", n, "_id", case.id, ".Rdata", sep = ""))
> 
> Sig_est = Ome_est = matrix(0, 2 * p, 2 * p)
> 
> Ome_est[1:p, (p + 1): (2 * p)] = t(dat$X) %*% dat$Y / n
> Ome_est[ (p + 1): (2 * p), 1:p] = t(dat$Y) %*% dat$X /n
> Sig_est[1:p, 1:p] = t(dat$X) %*% dat$X /n
> Sig_est[(p + 1): (2 * p), (p + 1): (2 * p)] = t(dat$Y) %*% dat$Y / n
> 
> perm.out <- CCA.permute(x = dat$X, z = dat$Y, typex="standard", standardize = FALSE,
+         typez = "standard", nperms = 10, penaltyxs = seq(.02, .9, len = 10))

 Permutation  1  out of  10  12345678910
 Permutation  2  out of  10  12345678910
 Permutation  3  out of  10  12345678910
 Permutation  4  out of  10  12345678910
 Permutation  5  out of  10  12345678910
 Permutation  6  out of  10  12345678910
 Permutation  7  out of  10  12345678910
 Permutation  8  out of  10  12345678910
 Permutation  9  out of  10  12345678910
 Permutation  10  out of  10  12345678910
> W1 = CCA(x = dat$X, z = dat$Y,  penaltyx = perm.out$bestpenaltyx, standardize = FALSE,
+         v = perm.out$v.init, penaltyz = perm.out$bestpenaltyz, K = 2)
12345678910
123456789
> 
> U_est = Re(Get_U(Ome_est, 2))
> res = CCACV(dat$X, dat$Y, fold = 5, lambdax =seq(0.01, 0.2, length =20), 
+         lambday =seq(0.01, 0.2, length = 20), k = 2)
[2]dif=0.47635; Loss=-0.5887645
[3]dif=0.18161; Loss=-0.6271644
[4]dif=0.11349; Loss=-0.637347
[5]dif=0.07516; Loss=-0.6409942
[6]dif=0.05181; Loss=-0.6424781
[7]dif=0.03707; Loss=-0.6430434
[8]dif=0.02573; Loss=-0.6432113
[9]dif=0.01667; Loss=-0.6432388
[10]dif=0.01012; Loss=-0.6432366
[11]dif=0.00578; Loss=-0.643237
[12]dif=0.00402; Loss=-0.6432434
[13]dif=0.0038; Loss=-0.6432515
[14]dif=0.00375; Loss=-0.643258
[15]dif=0.00348; Loss=-0.6432618
[16]dif=0.00296; Loss=-0.6432635
[17]dif=0.00231; Loss=-0.6432639
[18]dif=0.00165; Loss=-0.643264
[19]dif=0.00116; Loss=-0.643264
[20]dif=0.00091; Loss=-0.6432642
[21]dif=0.00082; Loss=-0.6432644
[22]dif=0.00079; Loss=-0.6432647
[23]dif=0.00074; Loss=-0.6432648
[24]dif=0.00066; Loss=-0.6432649
[25]dif=0.00054; Loss=-0.6432649
[26]dif=0.00042; Loss=-0.6432649
[27]dif=0.00033; Loss=-0.6432649
[28]dif=0.00028; Loss=-0.6432649
[29]dif=0.00024; Loss=-0.643265
[30]dif=0.00022; Loss=-0.643265
[31]dif=2e-04; Loss=-0.643265
[32]dif=0.00019; Loss=-0.643265
[33]dif=0.00016; Loss=-0.643265
[34]dif=0.00014; Loss=-0.643265
[35]dif=0.00011; Loss=-0.643265
[36]dif=1e-04; Loss=-0.643265
[37]dif=8e-05; Loss=-0.643265
[38]dif=7e-05; Loss=-0.643265
[39]dif=6e-05; Loss=-0.643265
[40]dif=6e-05; Loss=-0.643265
[41]dif=5e-05; Loss=-0.643265
[42]dif=5e-05; Loss=-0.643265
[43]dif=4e-05; Loss=-0.643265
[44]dif=4e-05; Loss=-0.643265
[45]dif=3e-05; Loss=-0.643265
[46]dif=3e-05; Loss=-0.643265
[47]dif=2e-05; Loss=-0.643265
[48]dif=2e-05; Loss=-0.643265
[49]dif=2e-05; Loss=-0.643265
[50]dif=2e-05; Loss=-0.643265
[51]dif=2e-05; Loss=-0.643265
[52]dif=1e-05; Loss=-0.643265
[53]dif=1e-05; Loss=-0.643265
[54]dif=1e-05; Loss=-0.643265
[55]dif=1e-05; Loss=-0.643265
[56]dif=1e-05; Loss=-0.643265
[57]dif=1e-05; Loss=-0.643265
[58]dif=1e-05; Loss=-0.643265
[59]dif=1e-05; Loss=-0.643265
[60]dif=1e-05; Loss=-0.643265
[61]dif=0; Loss=-0.643265
[62]dif=0; Loss=-0.643265
[63]dif=0; Loss=-0.643265
[64]dif=0; Loss=-0.643265
[65]dif=0; Loss=-0.643265
[66]dif=0; Loss=-0.643265
[67]dif=0; Loss=-0.643265
[68]dif=0; Loss=-0.643265
[69]dif=0; Loss=-0.643265
[70]dif=0; Loss=-0.643265
12
[fold=1]i=1j=1
[2]dif=0.52693; Loss=-0.4963053
[3]dif=0.22415; Loss=-0.5486709
[4]dif=0.13662; Loss=-0.5613964
[5]dif=0.08454; Loss=-0.5652952
[6]dif=0.0557; Loss=-0.5666368
[7]dif=0.03757; Loss=-0.5670603
[8]dif=0.02394; Loss=-0.5671546
[9]dif=0.01422; Loss=-0.5671641
[10]dif=0.00837; Loss=-0.5671665
[11]dif=0.00562; Loss=-0.5671739
[12]dif=0.00462; Loss=-0.5671825
[13]dif=0.00417; Loss=-0.567189
[14]dif=0.00358; Loss=-0.5671926
[15]dif=0.00293; Loss=-0.5671944
[16]dif=0.00232; Loss=-0.5671951
[17]dif=0.00181; Loss=-0.5671955
[18]dif=0.00141; Loss=-0.5671958
[19]dif=0.00112; Loss=-0.567196
[20]dif=0.00093; Loss=-0.5671961
[21]dif=0.00076; Loss=-0.5671962
[22]dif=0.00064; Loss=-0.5671963
[23]dif=0.00056; Loss=-0.5671964
[24]dif=0.00049; Loss=-0.5671964
[25]dif=0.00043; Loss=-0.5671965
[26]dif=0.00036; Loss=-0.5671965
[27]dif=3e-04; Loss=-0.5671965
[28]dif=0.00025; Loss=-0.5671965
[29]dif=2e-04; Loss=-0.5671965
[30]dif=0.00016; Loss=-0.5671965
[31]dif=0.00014; Loss=-0.5671965
[32]dif=0.00013; Loss=-0.5671965
[33]dif=0.00012; Loss=-0.5671965
[34]dif=0.00011; Loss=-0.5671965
[35]dif=9e-05; Loss=-0.5671965
[36]dif=8e-05; Loss=-0.5671965
[37]dif=7e-05; Loss=-0.5671965
[38]dif=5e-05; Loss=-0.5671965
[39]dif=4e-05; Loss=-0.5671965
[40]dif=4e-05; Loss=-0.5671965
[41]dif=4e-05; Loss=-0.5671965
[42]dif=4e-05; Loss=-0.5671965
[43]dif=3e-05; Loss=-0.5671965
[44]dif=3e-05; Loss=-0.5671965
[45]dif=2e-05; Loss=-0.5671965
[46]dif=2e-05; Loss=-0.5671965
[47]dif=2e-05; Loss=-0.5671965
[48]dif=1e-05; Loss=-0.5671965
[49]dif=1e-05; Loss=-0.5671965
[50]dif=1e-05; Loss=-0.5671965
[51]dif=1e-05; Loss=-0.5671965
[52]dif=1e-05; Loss=-0.5671965
[53]dif=1e-05; Loss=-0.5671965
[54]dif=1e-05; Loss=-0.5671965
[55]dif=1e-05; Loss=-0.5671965
[56]dif=1e-05; Loss=-0.5671965
[57]dif=1e-05; Loss=-0.5671965
[58]dif=1e-05; Loss=-0.5671965
[59]dif=1e-05; Loss=-0.5671965
[60]dif=0; Loss=-0.5671965
[61]dif=0; Loss=-0.5671965
[62]dif=0; Loss=-0.5671965
[63]dif=0; Loss=-0.5671965
[64]dif=0; Loss=-0.5671965
[65]dif=0; Loss=-0.5671965
[66]dif=0; Loss=-0.5671965
[67]dif=0; Loss=-0.5671965
[68]dif=0; Loss=-0.5671965
12
[fold=1]i=1j=2
[2]dif=0.57379; Loss=-0.4381088
[3]dif=0.24433; Loss=-0.4998157
[4]dif=0.14102; Loss=-0.5129431
[5]dif=0.0842; Loss=-0.5164867
[6]dif=0.05347; Loss=-0.517591
[7]dif=0.03527; Loss=-0.5179276
[8]dif=0.0222; Loss=-0.5180054
[9]dif=0.01337; Loss=-0.5180182
[10]dif=0.00851; Loss=-0.5180232
[11]dif=0.00566; Loss=-0.5180292
[12]dif=0.00434; Loss=-0.5180349
[13]dif=0.00374; Loss=-0.5180393
[14]dif=0.00316; Loss=-0.5180422
[15]dif=0.00268; Loss=-0.5180439
[16]dif=0.00228; Loss=-0.5180448
[17]dif=0.00185; Loss=-0.5180452
[18]dif=0.00143; Loss=-0.5180454
[19]dif=0.00107; Loss=-0.5180455
[20]dif=0.00084; Loss=-0.5180456
[21]dif=0.00068; Loss=-0.5180457
[22]dif=0.00059; Loss=-0.5180457
[23]dif=0.00054; Loss=-0.5180458
[24]dif=5e-04; Loss=-0.5180458
[25]dif=0.00043; Loss=-0.5180459
[26]dif=0.00035; Loss=-0.5180459
[27]dif=0.00029; Loss=-0.5180459
[28]dif=0.00023; Loss=-0.5180459
[29]dif=0.00018; Loss=-0.5180459
[30]dif=0.00016; Loss=-0.5180459
[31]dif=0.00014; Loss=-0.5180459
[32]dif=0.00014; Loss=-0.5180459
[33]dif=0.00012; Loss=-0.5180459
[34]dif=0.00011; Loss=-0.5180459
[35]dif=9e-05; Loss=-0.5180459
[36]dif=8e-05; Loss=-0.5180459
[37]dif=7e-05; Loss=-0.5180459
[38]dif=5e-05; Loss=-0.5180459
[39]dif=4e-05; Loss=-0.5180459
[40]dif=4e-05; Loss=-0.5180459
[41]dif=4e-05; Loss=-0.5180459
[42]dif=4e-05; Loss=-0.5180459
[43]dif=3e-05; Loss=-0.5180459
[44]dif=3e-05; Loss=-0.5180459
[45]dif=2e-05; Loss=-0.5180459
[46]dif=2e-05; Loss=-0.5180459
[47]dif=1e-05; Loss=-0.5180459
[48]dif=1e-05; Loss=-0.5180459
[49]dif=1e-05; Loss=-0.5180459
[50]dif=1e-05; Loss=-0.5180459
[51]dif=1e-05; Loss=-0.5180459
[52]dif=1e-05; Loss=-0.5180459
[53]dif=1e-05; Loss=-0.5180459
[54]dif=1e-05; Loss=-0.5180459
[55]dif=1e-05; Loss=-0.5180459
[56]dif=1e-05; Loss=-0.5180459
[57]dif=1e-05; Loss=-0.5180459
[58]dif=1e-05; Loss=-0.5180459
[59]dif=1e-05; Loss=-0.5180459
[60]dif=1e-05; Loss=-0.5180459
[61]dif=0; Loss=-0.5180459
[62]dif=0; Loss=-0.5180459
[63]dif=0; Loss=-0.5180459
[64]dif=0; Loss=-0.5180459
[65]dif=0; Loss=-0.5180459
[66]dif=0; Loss=-0.5180459
[67]dif=0; Loss=-0.5180459
[68]dif=0; Loss=-0.5180459
[69]dif=0; Loss=-0.5180459
12
[fold=1]i=1j=3
[2]dif=0.61215; Loss=-0.4021844
[3]dif=0.24584; Loss=-0.4668869
[4]dif=0.1355; Loss=-0.4791815
[5]dif=0.07859; Loss=-0.4821254
[6]dif=0.04984; Loss=-0.4830306
[7]dif=0.03298; Loss=-0.4833191
[8]dif=0.02094; Loss=-0.4833952
[9]dif=0.01325; Loss=-0.4834108
[10]dif=0.00867; Loss=-0.4834151
[11]dif=0.00551; Loss=-0.4834185
[12]dif=0.00399; Loss=-0.4834224
[13]dif=0.00334; Loss=-0.483426
[14]dif=0.00292; Loss=-0.4834289
[15]dif=0.00266; Loss=-0.4834306
[16]dif=0.00234; Loss=-0.4834315
[17]dif=0.00189; Loss=-0.4834318
[18]dif=0.00139; Loss=-0.4834319
[19]dif=0.001; Loss=-0.483432
[20]dif=0.00079; Loss=-0.4834321
[21]dif=0.00066; Loss=-0.4834322
[22]dif=6e-04; Loss=-0.4834323
[23]dif=0.00055; Loss=-0.4834323
[24]dif=5e-04; Loss=-0.4834324
[25]dif=0.00043; Loss=-0.4834324
[26]dif=0.00035; Loss=-0.4834324
[27]dif=0.00029; Loss=-0.4834324
[28]dif=0.00024; Loss=-0.4834324
[29]dif=0.00019; Loss=-0.4834324
[30]dif=0.00016; Loss=-0.4834324
[31]dif=0.00014; Loss=-0.4834324
[32]dif=0.00014; Loss=-0.4834324
[33]dif=0.00013; Loss=-0.4834324
[34]dif=0.00011; Loss=-0.4834324
[35]dif=1e-04; Loss=-0.4834324
[36]dif=8e-05; Loss=-0.4834324
[37]dif=7e-05; Loss=-0.4834324
[38]dif=5e-05; Loss=-0.4834324
[39]dif=5e-05; Loss=-0.4834324
[40]dif=4e-05; Loss=-0.4834324
[41]dif=4e-05; Loss=-0.4834324
[42]dif=4e-05; Loss=-0.4834324
[43]dif=4e-05; Loss=-0.4834324
[44]dif=3e-05; Loss=-0.4834324
[45]dif=3e-05; Loss=-0.4834324
[46]dif=2e-05; Loss=-0.4834324
[47]dif=2e-05; Loss=-0.4834324
[48]dif=2e-05; Loss=-0.4834324
[49]dif=2e-05; Loss=-0.4834324
[50]dif=2e-05; Loss=-0.4834324
[51]dif=1e-05; Loss=-0.4834324
[52]dif=1e-05; Loss=-0.4834324
[53]dif=1e-05; Loss=-0.4834324
[54]dif=1e-05; Loss=-0.4834324
[55]dif=1e-05; Loss=-0.4834324
[56]dif=1e-05; Loss=-0.4834324
[57]dif=1e-05; Loss=-0.4834324
[58]dif=1e-05; Loss=-0.4834324
[59]dif=1e-05; Loss=-0.4834324
[60]dif=1e-05; Loss=-0.4834324
[61]dif=0; Loss=-0.4834324
[62]dif=0; Loss=-0.4834324
[63]dif=0; Loss=-0.4834324
[64]dif=0; Loss=-0.4834324
[65]dif=0; Loss=-0.4834324
[66]dif=0; Loss=-0.4834324
[67]dif=0; Loss=-0.4834324
[68]dif=0; Loss=-0.4834324
[69]dif=0; Loss=-0.4834324
[70]dif=0; Loss=-0.4834324
12
[fold=1]i=1j=4
[2]dif=0.64105; Loss=-0.3799385
[3]dif=0.2377; Loss=-0.4428099
[4]dif=0.12506; Loss=-0.4532768
[5]dif=0.0726; Loss=-0.4556701
[6]dif=0.04624; Loss=-0.4564492
[7]dif=0.03133; Loss=-0.4567229
[8]dif=0.02061; Loss=-0.456802
[9]dif=0.01343; Loss=-0.456817
[10]dif=0.00853; Loss=-0.4568184
[11]dif=0.00516; Loss=-0.4568199
[12]dif=0.00367; Loss=-0.4568232
[13]dif=0.0032; Loss=-0.4568269
[14]dif=0.00294; Loss=-0.4568298
[15]dif=0.00271; Loss=-0.4568315
[16]dif=0.00235; Loss=-0.4568323
[17]dif=0.00187; Loss=-0.4568326
[18]dif=0.00138; Loss=-0.4568327
[19]dif=0.00101; Loss=-0.4568328
[20]dif=0.00081; Loss=-0.4568328
[21]dif=0.00067; Loss=-0.4568329
[22]dif=6e-04; Loss=-0.456833
[23]dif=0.00056; Loss=-0.4568331
[24]dif=0.00051; Loss=-0.4568331
[25]dif=0.00044; Loss=-0.4568331
[26]dif=0.00036; Loss=-0.4568332
[27]dif=3e-04; Loss=-0.4568332
[28]dif=0.00024; Loss=-0.4568332
[29]dif=2e-04; Loss=-0.4568332
[30]dif=0.00017; Loss=-0.4568332
[31]dif=0.00015; Loss=-0.4568332
[32]dif=0.00014; Loss=-0.4568332
[33]dif=0.00013; Loss=-0.4568332
[34]dif=0.00011; Loss=-0.4568332
[35]dif=1e-04; Loss=-0.4568332
[36]dif=8e-05; Loss=-0.4568332
[37]dif=7e-05; Loss=-0.4568332
[38]dif=6e-05; Loss=-0.4568332
[39]dif=5e-05; Loss=-0.4568332
[40]dif=5e-05; Loss=-0.4568332
[41]dif=4e-05; Loss=-0.4568332
[42]dif=4e-05; Loss=-0.4568332
[43]dif=4e-05; Loss=-0.4568332
[44]dif=3e-05; Loss=-0.4568332
[45]dif=3e-05; Loss=-0.4568332
[46]dif=2e-05; Loss=-0.4568332
[47]dif=2e-05; Loss=-0.4568332
[48]dif=2e-05; Loss=-0.4568332
[49]dif=2e-05; Loss=-0.4568332
[50]dif=2e-05; Loss=-0.4568332
[51]dif=1e-05; Loss=-0.4568332
[52]dif=1e-05; Loss=-0.4568332
[53]dif=1e-05; Loss=-0.4568332
[54]dif=1e-05; Loss=-0.4568332
[55]dif=1e-05; Loss=-0.4568332
[56]dif=1e-05; Loss=-0.4568332
[57]dif=1e-05; Loss=-0.4568332
[58]dif=1e-05; Loss=-0.4568332
[59]dif=1e-05; Loss=-0.4568332
[60]dif=1e-05; Loss=-0.4568332
[61]dif=0; Loss=-0.4568332
[62]dif=0; Loss=-0.4568332
[63]dif=0; Loss=-0.4568332
[64]dif=0; Loss=-0.4568332
[65]dif=0; Loss=-0.4568332
[66]dif=0; Loss=-0.4568332
[67]dif=0; Loss=-0.4568332
[68]dif=0; Loss=-0.4568332
[69]dif=0; Loss=-0.4568332
[70]dif=0; Loss=-0.4568332
12
[fold=1]i=1j=5
[2]dif=0.66147; Loss=-0.3639231
[3]dif=0.22664; Loss=-0.4230725
[4]dif=0.11451; Loss=-0.4316244
[5]dif=0.06715; Loss=-0.4336256
[6]dif=0.04467; Loss=-0.4343519
[7]dif=0.03116; Loss=-0.4346222
[8]dif=0.02094; Loss=-0.4347026
[9]dif=0.01367; Loss=-0.4347173
[10]dif=0.00853; Loss=-0.4347178
[11]dif=0.00509; Loss=-0.4347188
[12]dif=0.00363; Loss=-0.434722
[13]dif=0.00323; Loss=-0.4347258
[14]dif=0.003; Loss=-0.4347286
[15]dif=0.00276; Loss=-0.4347304
[16]dif=0.00238; Loss=-0.4347311
[17]dif=0.0019; Loss=-0.4347314
[18]dif=0.0014; Loss=-0.4347315
[19]dif=0.00103; Loss=-0.4347316
[20]dif=0.00083; Loss=-0.4347317
[21]dif=0.00069; Loss=-0.4347318
[22]dif=0.00061; Loss=-0.4347318
[23]dif=0.00057; Loss=-0.4347319
[24]dif=0.00052; Loss=-0.4347319
[25]dif=0.00045; Loss=-0.434732
[26]dif=0.00037; Loss=-0.434732
[27]dif=3e-04; Loss=-0.434732
[28]dif=0.00025; Loss=-0.434732
[29]dif=2e-04; Loss=-0.434732
[30]dif=0.00017; Loss=-0.434732
[31]dif=0.00015; Loss=-0.434732
[32]dif=0.00015; Loss=-0.434732
[33]dif=0.00013; Loss=-0.434732
[34]dif=0.00012; Loss=-0.434732
[35]dif=1e-04; Loss=-0.434732
[36]dif=9e-05; Loss=-0.434732
[37]dif=7e-05; Loss=-0.434732
[38]dif=6e-05; Loss=-0.434732
[39]dif=5e-05; Loss=-0.434732
[40]dif=5e-05; Loss=-0.434732
[41]dif=5e-05; Loss=-0.434732
[42]dif=4e-05; Loss=-0.434732
[43]dif=4e-05; Loss=-0.434732
[44]dif=3e-05; Loss=-0.434732
[45]dif=3e-05; Loss=-0.434732
[46]dif=2e-05; Loss=-0.434732
[47]dif=2e-05; Loss=-0.434732
[48]dif=2e-05; Loss=-0.434732
[49]dif=2e-05; Loss=-0.434732
[50]dif=2e-05; Loss=-0.434732
[51]dif=2e-05; Loss=-0.434732
[52]dif=1e-05; Loss=-0.434732
[53]dif=1e-05; Loss=-0.434732
[54]dif=1e-05; Loss=-0.434732
[55]dif=1e-05; Loss=-0.434732
[56]dif=1e-05; Loss=-0.434732
[57]dif=1e-05; Loss=-0.434732
[58]dif=1e-05; Loss=-0.434732
[59]dif=1e-05; Loss=-0.434732
[60]dif=1e-05; Loss=-0.434732
[61]dif=0; Loss=-0.434732
[62]dif=0; Loss=-0.434732
[63]dif=0; Loss=-0.434732
[64]dif=0; Loss=-0.434732
[65]dif=0; Loss=-0.434732
[66]dif=0; Loss=-0.434732
[67]dif=0; Loss=-0.434732
[68]dif=0; Loss=-0.434732
[69]dif=0; Loss=-0.434732
[70]dif=0; Loss=-0.434732
12
[fold=1]i=1j=6
[2]dif=0.67662; Loss=-0.3525632
[3]dif=0.21348; Loss=-0.4055535
[4]dif=0.10865; Loss=-0.41257
[5]dif=0.06654; Loss=-0.4145051
[6]dif=0.04444; Loss=-0.4152202
[7]dif=0.03116; Loss=-0.4154902
[8]dif=0.02112; Loss=-0.4155704
[9]dif=0.01385; Loss=-0.4155844
[10]dif=0.00857; Loss=-0.4155844
[11]dif=0.00506; Loss=-0.4155853
[12]dif=0.00362; Loss=-0.4155885
[13]dif=0.00325; Loss=-0.4155922
[14]dif=0.00304; Loss=-0.4155951
[15]dif=0.00279; Loss=-0.4155968
[16]dif=0.00241; Loss=-0.4155976
[17]dif=0.00192; Loss=-0.4155979
[18]dif=0.00142; Loss=-0.415598
[19]dif=0.00105; Loss=-0.415598
[20]dif=0.00084; Loss=-0.4155981
[21]dif=7e-04; Loss=-0.4155982
[22]dif=0.00062; Loss=-0.4155983
[23]dif=0.00058; Loss=-0.4155983
[24]dif=0.00053; Loss=-0.4155984
[25]dif=0.00046; Loss=-0.4155984
[26]dif=0.00037; Loss=-0.4155984
[27]dif=0.00031; Loss=-0.4155984
[28]dif=0.00025; Loss=-0.4155984
[29]dif=0.00021; Loss=-0.4155984
[30]dif=0.00017; Loss=-0.4155984
[31]dif=0.00016; Loss=-0.4155984
[32]dif=0.00015; Loss=-0.4155984
[33]dif=0.00014; Loss=-0.4155984
[34]dif=0.00012; Loss=-0.4155984
[35]dif=0.00011; Loss=-0.4155984
[36]dif=9e-05; Loss=-0.4155984
[37]dif=7e-05; Loss=-0.4155984
[38]dif=6e-05; Loss=-0.4155984
[39]dif=5e-05; Loss=-0.4155984
[40]dif=5e-05; Loss=-0.4155984
[41]dif=5e-05; Loss=-0.4155984
[42]dif=4e-05; Loss=-0.4155984
[43]dif=4e-05; Loss=-0.4155984
[44]dif=3e-05; Loss=-0.4155984
[45]dif=3e-05; Loss=-0.4155984
[46]dif=2e-05; Loss=-0.4155984
[47]dif=2e-05; Loss=-0.4155984
[48]dif=2e-05; Loss=-0.4155984
[49]dif=2e-05; Loss=-0.4155984
[50]dif=2e-05; Loss=-0.4155984
[51]dif=2e-05; Loss=-0.4155984
[52]dif=1e-05; Loss=-0.4155984
[53]dif=1e-05; Loss=-0.4155984
[54]dif=1e-05; Loss=-0.4155984
[55]dif=1e-05; Loss=-0.4155984
[56]dif=1e-05; Loss=-0.4155984
[57]dif=1e-05; Loss=-0.4155984
[58]dif=1e-05; Loss=-0.4155984
[59]dif=1e-05; Loss=-0.4155984
[60]dif=1e-05; Loss=-0.4155984
[61]dif=0; Loss=-0.4155984
[62]dif=0; Loss=-0.4155984
[63]dif=0; Loss=-0.4155984
[64]dif=0; Loss=-0.4155984
[65]dif=0; Loss=-0.4155984
[66]dif=0; Loss=-0.4155984
[67]dif=0; Loss=-0.4155984
[68]dif=0; Loss=-0.4155984
[69]dif=0; Loss=-0.4155984
[70]dif=0; Loss=-0.4155984
12
[fold=1]i=1j=7
[2]dif=0.68781; Loss=-0.3436692
[3]dif=0.19978; Loss=-0.3889177
[4]dif=0.1083; Loss=-0.3956213
[5]dif=0.06898; Loss=-0.3976209
[6]dif=0.0464; Loss=-0.3983526
[7]dif=0.03219; Loss=-0.3986201
[8]dif=0.02156; Loss=-0.3987005
[9]dif=0.01432; Loss=-0.3987162
[10]dif=0.00893; Loss=-0.398717
[11]dif=0.00527; Loss=-0.398718
[12]dif=0.00373; Loss=-0.3987211
[13]dif=0.00333; Loss=-0.3987249
[14]dif=0.00313; Loss=-0.3987278
[15]dif=0.00287; Loss=-0.3987295
[16]dif=0.00247; Loss=-0.3987303
[17]dif=0.00197; Loss=-0.3987306
[18]dif=0.00145; Loss=-0.3987307
[19]dif=0.00107; Loss=-0.3987307
[20]dif=0.00086; Loss=-0.3987308
[21]dif=0.00071; Loss=-0.3987309
[22]dif=0.00064; Loss=-0.398731
[23]dif=0.00059; Loss=-0.398731
[24]dif=0.00054; Loss=-0.3987311
[25]dif=0.00047; Loss=-0.3987311
[26]dif=0.00038; Loss=-0.3987311
[27]dif=0.00031; Loss=-0.3987311
[28]dif=0.00026; Loss=-0.3987311
[29]dif=0.00021; Loss=-0.3987311
[30]dif=0.00018; Loss=-0.3987311
[31]dif=0.00016; Loss=-0.3987311
[32]dif=0.00015; Loss=-0.3987311
[33]dif=0.00014; Loss=-0.3987311
[34]dif=0.00012; Loss=-0.3987311
[35]dif=0.00011; Loss=-0.3987311
[36]dif=9e-05; Loss=-0.3987311
[37]dif=7e-05; Loss=-0.3987311
[38]dif=6e-05; Loss=-0.3987311
[39]dif=5e-05; Loss=-0.3987311
[40]dif=5e-05; Loss=-0.3987311
[41]dif=5e-05; Loss=-0.3987311
[42]dif=4e-05; Loss=-0.3987311
[43]dif=4e-05; Loss=-0.3987311
[44]dif=4e-05; Loss=-0.3987311
[45]dif=3e-05; Loss=-0.3987311
[46]dif=2e-05; Loss=-0.3987311
[47]dif=2e-05; Loss=-0.3987311
[48]dif=2e-05; Loss=-0.3987311
[49]dif=2e-05; Loss=-0.3987311
[50]dif=2e-05; Loss=-0.3987311
[51]dif=2e-05; Loss=-0.3987311
[52]dif=1e-05; Loss=-0.3987311
[53]dif=1e-05; Loss=-0.3987311
[54]dif=1e-05; Loss=-0.3987311
[55]dif=1e-05; Loss=-0.3987311
[56]dif=1e-05; Loss=-0.3987311
[57]dif=1e-05; Loss=-0.3987311
[58]dif=1e-05; Loss=-0.3987311
[59]dif=1e-05; Loss=-0.3987311
[60]dif=1e-05; Loss=-0.3987311
[61]dif=1e-05; Loss=-0.3987311
[62]dif=0; Loss=-0.3987311
[63]dif=0; Loss=-0.3987311
[64]dif=0; Loss=-0.3987311
[65]dif=0; Loss=-0.3987311
[66]dif=0; Loss=-0.3987311
[67]dif=0; Loss=-0.3987311
[68]dif=0; Loss=-0.3987311
[69]dif=0; Loss=-0.3987311
[70]dif=0; Loss=-0.3987311
12
[fold=1]i=1j=8
[2]dif=0.69561; Loss=-0.3346127
[3]dif=0.19047; Loss=-0.3736981
[4]dif=0.1106; Loss=-0.3806933
[5]dif=0.07208; Loss=-0.3829019
[6]dif=0.04821; Loss=-0.3836589
[7]dif=0.03315; Loss=-0.3839231
[8]dif=0.022; Loss=-0.3840036
[9]dif=0.01474; Loss=-0.3840214
[10]dif=0.00925; Loss=-0.3840233
[11]dif=0.00546; Loss=-0.3840244
[12]dif=0.00383; Loss=-0.3840275
[13]dif=0.00339; Loss=-0.3840313
[14]dif=0.00322; Loss=-0.3840342
[15]dif=0.00295; Loss=-0.384036
[16]dif=0.00253; Loss=-0.3840367
[17]dif=0.00201; Loss=-0.384037
[18]dif=0.00148; Loss=-0.3840371
[19]dif=0.0011; Loss=-0.3840372
[20]dif=0.00088; Loss=-0.3840373
[21]dif=0.00073; Loss=-0.3840374
[22]dif=0.00065; Loss=-0.3840374
[23]dif=6e-04; Loss=-0.3840375
[24]dif=0.00056; Loss=-0.3840375
[25]dif=0.00048; Loss=-0.3840376
[26]dif=0.00039; Loss=-0.3840376
[27]dif=0.00032; Loss=-0.3840376
[28]dif=0.00026; Loss=-0.3840376
[29]dif=0.00021; Loss=-0.3840376
[30]dif=0.00018; Loss=-0.3840376
[31]dif=0.00016; Loss=-0.3840376
[32]dif=0.00016; Loss=-0.3840376
[33]dif=0.00014; Loss=-0.3840376
[34]dif=0.00013; Loss=-0.3840376
[35]dif=0.00011; Loss=-0.3840376
[36]dif=9e-05; Loss=-0.3840376
[37]dif=8e-05; Loss=-0.3840376
[38]dif=6e-05; Loss=-0.3840376
[39]dif=5e-05; Loss=-0.3840376
[40]dif=5e-05; Loss=-0.3840376
[41]dif=5e-05; Loss=-0.3840376
[42]dif=5e-05; Loss=-0.3840376
[43]dif=4e-05; Loss=-0.3840376
[44]dif=4e-05; Loss=-0.3840376
[45]dif=3e-05; Loss=-0.3840376
[46]dif=2e-05; Loss=-0.3840376
[47]dif=2e-05; Loss=-0.3840376
[48]dif=2e-05; Loss=-0.3840376
[49]dif=2e-05; Loss=-0.3840376
[50]dif=2e-05; Loss=-0.3840376
[51]dif=2e-05; Loss=-0.3840376
[52]dif=1e-05; Loss=-0.3840376
[53]dif=1e-05; Loss=-0.3840376
[54]dif=1e-05; Loss=-0.3840376
[55]dif=1e-05; Loss=-0.3840376
[56]dif=1e-05; Loss=-0.3840376
[57]dif=1e-05; Loss=-0.3840376
[58]dif=1e-05; Loss=-0.3840376
[59]dif=1e-05; Loss=-0.3840376
[60]dif=1e-05; Loss=-0.3840376
[61]dif=1e-05; Loss=-0.3840376
[62]dif=0; Loss=-0.3840376
[63]dif=0; Loss=-0.3840376
[64]dif=0; Loss=-0.3840376
[65]dif=0; Loss=-0.3840376
[66]dif=0; Loss=-0.3840376
[67]dif=0; Loss=-0.3840376
[68]dif=0; Loss=-0.3840376
[69]dif=0; Loss=-0.3840376
[70]dif=0; Loss=-0.3840376
12
[fold=1]i=1j=9
[2]dif=0.70113; Loss=-0.3251024
[3]dif=0.18549; Loss=-0.3600777
[4]dif=0.1136; Loss=-0.3677715
[5]dif=0.07489; Loss=-0.3702199
[6]dif=0.05018; Loss=-0.3710094
[7]dif=0.03402; Loss=-0.3712697
[8]dif=0.02246; Loss=-0.3713512
[9]dif=0.01517; Loss=-0.3713715
[10]dif=0.00955; Loss=-0.3713745
[11]dif=0.00562; Loss=-0.3713757
[12]dif=0.00392; Loss=-0.3713787
[13]dif=0.00347; Loss=-0.3713825
[14]dif=0.0033; Loss=-0.3713855
[15]dif=0.00302; Loss=-0.3713872
[16]dif=0.00259; Loss=-0.371388
[17]dif=0.00204; Loss=-0.3713883
[18]dif=0.00151; Loss=-0.3713884
[19]dif=0.00112; Loss=-0.3713885
[20]dif=9e-04; Loss=-0.3713885
[21]dif=0.00074; Loss=-0.3713886
[22]dif=0.00066; Loss=-0.3713887
[23]dif=0.00061; Loss=-0.3713888
[24]dif=0.00057; Loss=-0.3713888
[25]dif=0.00049; Loss=-0.3713888
[26]dif=4e-04; Loss=-0.3713889
[27]dif=0.00033; Loss=-0.3713889
[28]dif=0.00027; Loss=-0.3713889
[29]dif=0.00022; Loss=-0.3713889
[30]dif=0.00018; Loss=-0.3713889
[31]dif=0.00017; Loss=-0.3713889
[32]dif=0.00016; Loss=-0.3713889
[33]dif=0.00014; Loss=-0.3713889
[34]dif=0.00013; Loss=-0.3713889
[35]dif=0.00011; Loss=-0.3713889
[36]dif=9e-05; Loss=-0.3713889
[37]dif=8e-05; Loss=-0.3713889
[38]dif=6e-05; Loss=-0.3713889
[39]dif=5e-05; Loss=-0.3713889
[40]dif=5e-05; Loss=-0.3713889
[41]dif=5e-05; Loss=-0.3713889
[42]dif=5e-05; Loss=-0.3713889
[43]dif=4e-05; Loss=-0.3713889
[44]dif=4e-05; Loss=-0.3713889
[45]dif=3e-05; Loss=-0.3713889
[46]dif=2e-05; Loss=-0.3713889
[47]dif=2e-05; Loss=-0.3713889
[48]dif=2e-05; Loss=-0.3713889
[49]dif=2e-05; Loss=-0.3713889
[50]dif=2e-05; Loss=-0.3713889
[51]dif=2e-05; Loss=-0.3713889
[52]dif=1e-05; Loss=-0.3713889
[53]dif=1e-05; Loss=-0.3713889
[54]dif=1e-05; Loss=-0.3713889
[55]dif=1e-05; Loss=-0.3713889
[56]dif=1e-05; Loss=-0.3713889
[57]dif=1e-05; Loss=-0.3713889
[58]dif=1e-05; Loss=-0.3713889
[59]dif=1e-05; Loss=-0.3713889
[60]dif=1e-05; Loss=-0.3713889
[61]dif=1e-05; Loss=-0.3713889
[62]dif=0; Loss=-0.3713889
[63]dif=0; Loss=-0.3713889
[64]dif=0; Loss=-0.3713889
[65]dif=0; Loss=-0.3713889
[66]dif=0; Loss=-0.3713889
[67]dif=0; Loss=-0.3713889
[68]dif=0; Loss=-0.3713889
[69]dif=0; Loss=-0.3713889
[70]dif=0; Loss=-0.3713889
12
[fold=1]i=1j=10
[2]dif=0.7049; Loss=-0.3145241
[3]dif=0.18422; Loss=-0.3480676
[4]dif=0.11723; Loss=-0.3567873
[5]dif=0.07748; Loss=-0.3594924
[6]dif=0.05165; Loss=-0.3603029
[7]dif=0.03486; Loss=-0.3605582
[8]dif=0.02294; Loss=-0.3606412
[9]dif=0.01563; Loss=-0.3606648
[10]dif=0.00986; Loss=-0.3606691
[11]dif=0.00579; Loss=-0.3606703
[12]dif=0.00402; Loss=-0.3606733
[13]dif=0.00355; Loss=-0.3606771
[14]dif=0.00338; Loss=-0.3606802
[15]dif=0.00309; Loss=-0.360682
[16]dif=0.00264; Loss=-0.3606827
[17]dif=0.00208; Loss=-0.360683
[18]dif=0.00154; Loss=-0.3606831
[19]dif=0.00115; Loss=-0.3606832
[20]dif=0.00092; Loss=-0.3606833
[21]dif=0.00076; Loss=-0.3606834
[22]dif=0.00067; Loss=-0.3606834
[23]dif=0.00063; Loss=-0.3606835
[24]dif=0.00058; Loss=-0.3606836
[25]dif=5e-04; Loss=-0.3606836
[26]dif=4e-04; Loss=-0.3606836
[27]dif=0.00033; Loss=-0.3606836
[28]dif=0.00027; Loss=-0.3606836
[29]dif=0.00022; Loss=-0.3606836
[30]dif=0.00019; Loss=-0.3606836
[31]dif=0.00017; Loss=-0.3606836
[32]dif=0.00016; Loss=-0.3606836
[33]dif=0.00015; Loss=-0.3606836
[34]dif=0.00013; Loss=-0.3606836
[35]dif=0.00011; Loss=-0.3606836
[36]dif=1e-04; Loss=-0.3606836
[37]dif=8e-05; Loss=-0.3606836
[38]dif=6e-05; Loss=-0.3606836
[39]dif=5e-05; Loss=-0.3606836
[40]dif=5e-05; Loss=-0.3606836
[41]dif=5e-05; Loss=-0.3606836
[42]dif=5e-05; Loss=-0.3606836
[43]dif=4e-05; Loss=-0.3606836
[44]dif=4e-05; Loss=-0.3606836
[45]dif=3e-05; Loss=-0.3606836
[46]dif=2e-05; Loss=-0.3606836
[47]dif=2e-05; Loss=-0.3606836
[48]dif=2e-05; Loss=-0.3606836
[49]dif=2e-05; Loss=-0.3606836
[50]dif=2e-05; Loss=-0.3606836
[51]dif=2e-05; Loss=-0.3606836
[52]dif=2e-05; Loss=-0.3606836
[53]dif=1e-05; Loss=-0.3606836
[54]dif=1e-05; Loss=-0.3606836
[55]dif=1e-05; Loss=-0.3606836
[56]dif=1e-05; Loss=-0.3606836
[57]dif=1e-05; Loss=-0.3606836
[58]dif=1e-05; Loss=-0.3606836
[59]dif=1e-05; Loss=-0.3606836
[60]dif=1e-05; Loss=-0.3606836
[61]dif=1e-05; Loss=-0.3606836
[62]dif=0; Loss=-0.3606836
[63]dif=0; Loss=-0.3606836
[64]dif=0; Loss=-0.3606836
[65]dif=0; Loss=-0.3606836
[66]dif=0; Loss=-0.3606836
[67]dif=0; Loss=-0.3606836
[68]dif=0; Loss=-0.3606836
[69]dif=0; Loss=-0.3606836
[70]dif=0; Loss=-0.3606836
12
[fold=1]i=1j=11
[2]dif=0.70765; Loss=-0.3035167
[3]dif=0.1853; Loss=-0.3377517
[4]dif=0.1207; Loss=-0.3476291
[5]dif=0.08031; Loss=-0.350633
[6]dif=0.05305; Loss=-0.3514734
[7]dif=0.03543; Loss=-0.3517264
[8]dif=0.02335; Loss=-0.3518103
[9]dif=0.01592; Loss=-0.3518354
[10]dif=0.01005; Loss=-0.3518403
[11]dif=0.00588; Loss=-0.3518415
[12]dif=0.00408; Loss=-0.3518444
[13]dif=0.00362; Loss=-0.3518483
[14]dif=0.00344; Loss=-0.3518514
[15]dif=0.00314; Loss=-0.3518532
[16]dif=0.00268; Loss=-0.3518539
[17]dif=0.00212; Loss=-0.3518542
[18]dif=0.00157; Loss=-0.3518543
[19]dif=0.00117; Loss=-0.3518544
[20]dif=0.00093; Loss=-0.3518545
[21]dif=0.00077; Loss=-0.3518546
[22]dif=0.00069; Loss=-0.3518546
[23]dif=0.00064; Loss=-0.3518547
[24]dif=0.00059; Loss=-0.3518548
[25]dif=5e-04; Loss=-0.3518548
[26]dif=0.00041; Loss=-0.3518548
[27]dif=0.00034; Loss=-0.3518548
[28]dif=0.00028; Loss=-0.3518548
[29]dif=0.00023; Loss=-0.3518548
[30]dif=0.00019; Loss=-0.3518548
[31]dif=0.00017; Loss=-0.3518548
[32]dif=0.00016; Loss=-0.3518548
[33]dif=0.00015; Loss=-0.3518548
[34]dif=0.00013; Loss=-0.3518548
[35]dif=0.00012; Loss=-0.3518548
[36]dif=1e-04; Loss=-0.3518548
[37]dif=8e-05; Loss=-0.3518548
[38]dif=6e-05; Loss=-0.3518548
[39]dif=5e-05; Loss=-0.3518548
[40]dif=5e-05; Loss=-0.3518548
[41]dif=5e-05; Loss=-0.3518548
[42]dif=5e-05; Loss=-0.3518548
[43]dif=4e-05; Loss=-0.3518548
[44]dif=4e-05; Loss=-0.3518548
[45]dif=3e-05; Loss=-0.3518548
[46]dif=2e-05; Loss=-0.3518548
[47]dif=2e-05; Loss=-0.3518548
[48]dif=2e-05; Loss=-0.3518548
[49]dif=2e-05; Loss=-0.3518548
[50]dif=2e-05; Loss=-0.3518548
[51]dif=2e-05; Loss=-0.3518548
[52]dif=2e-05; Loss=-0.3518548
[53]dif=1e-05; Loss=-0.3518548
[54]dif=1e-05; Loss=-0.3518548
[55]dif=1e-05; Loss=-0.3518548
[56]dif=1e-05; Loss=-0.3518548
[57]dif=1e-05; Loss=-0.3518548
[58]dif=1e-05; Loss=-0.3518548
[59]dif=1e-05; Loss=-0.3518548
[60]dif=1e-05; Loss=-0.3518548
[61]dif=1e-05; Loss=-0.3518548
[62]dif=0; Loss=-0.3518548
[63]dif=0; Loss=-0.3518548
[64]dif=0; Loss=-0.3518548
[65]dif=0; Loss=-0.3518548
[66]dif=0; Loss=-0.3518548
[67]dif=0; Loss=-0.3518548
[68]dif=0; Loss=-0.3518548
[69]dif=0; Loss=-0.3518548
[70]dif=0; Loss=-0.3518548
12
[fold=1]i=1j=12
[2]dif=0.70997; Loss=-0.2931252
[3]dif=0.18749; Loss=-0.3291712
[4]dif=0.12421; Loss=-0.340292
[5]dif=0.08179; Loss=-0.3435168
[6]dif=0.05317; Loss=-0.3443414
[7]dif=0.0356; Loss=-0.3445944
[8]dif=0.02376; Loss=-0.3446802
[9]dif=0.01611; Loss=-0.344705
[10]dif=0.0101; Loss=-0.3447092
[11]dif=0.00589; Loss=-0.3447102
[12]dif=0.00409; Loss=-0.3447132
[13]dif=0.00368; Loss=-0.3447171
[14]dif=0.00348; Loss=-0.3447201
[15]dif=0.00317; Loss=-0.3447219
[16]dif=0.00271; Loss=-0.3447227
[17]dif=0.00214; Loss=-0.3447229
[18]dif=0.0016; Loss=-0.3447231
[19]dif=0.00118; Loss=-0.3447231
[20]dif=0.00094; Loss=-0.3447232
[21]dif=0.00078; Loss=-0.3447233
[22]dif=0.00069; Loss=-0.3447234
[23]dif=0.00065; Loss=-0.3447234
[24]dif=0.00059; Loss=-0.3447235
[25]dif=0.00051; Loss=-0.3447235
[26]dif=0.00042; Loss=-0.3447235
[27]dif=0.00034; Loss=-0.3447235
[28]dif=0.00028; Loss=-0.3447235
[29]dif=0.00023; Loss=-0.3447235
[30]dif=0.00019; Loss=-0.3447235
[31]dif=0.00017; Loss=-0.3447235
[32]dif=0.00017; Loss=-0.3447235
[33]dif=0.00015; Loss=-0.3447235
[34]dif=0.00013; Loss=-0.3447235
[35]dif=0.00012; Loss=-0.3447235
[36]dif=1e-04; Loss=-0.3447235
[37]dif=8e-05; Loss=-0.3447235
[38]dif=6e-05; Loss=-0.3447235
[39]dif=5e-05; Loss=-0.3447235
[40]dif=5e-05; Loss=-0.3447235
[41]dif=5e-05; Loss=-0.3447235
[42]dif=5e-05; Loss=-0.3447235
[43]dif=4e-05; Loss=-0.3447235
[44]dif=4e-05; Loss=-0.3447235
[45]dif=3e-05; Loss=-0.3447235
[46]dif=2e-05; Loss=-0.3447235
[47]dif=2e-05; Loss=-0.3447235
[48]dif=2e-05; Loss=-0.3447235
[49]dif=2e-05; Loss=-0.3447235
[50]dif=2e-05; Loss=-0.3447235
[51]dif=2e-05; Loss=-0.3447235
[52]dif=2e-05; Loss=-0.3447235
[53]dif=1e-05; Loss=-0.3447235
[54]dif=1e-05; Loss=-0.3447235
[55]dif=1e-05; Loss=-0.3447235
[56]dif=1e-05; Loss=-0.3447235
[57]dif=1e-05; Loss=-0.3447235
[58]dif=1e-05; Loss=-0.3447235
[59]dif=1e-05; Loss=-0.3447235
[60]dif=1e-05; Loss=-0.3447235
[61]dif=1e-05; Loss=-0.3447235
[62]dif=0; Loss=-0.3447235
[63]dif=0; Loss=-0.3447235
[64]dif=0; Loss=-0.3447235
[65]dif=0; Loss=-0.3447235
[66]dif=0; Loss=-0.3447235
[67]dif=0; Loss=-0.3447235
[68]dif=0; Loss=-0.3447235
[69]dif=0; Loss=-0.3447235
[70]dif=0; Loss=-0.3447235
12
[fold=1]i=1j=13
[2]dif=0.71202; Loss=-0.2834648
[3]dif=0.19009; Loss=-0.3221269
[4]dif=0.12735; Loss=-0.3345945
[5]dif=0.08198; Loss=-0.3378151
[6]dif=0.05388; Loss=-0.3386435
[7]dif=0.03623; Loss=-0.3388919
[8]dif=0.0241; Loss=-0.3389788
[9]dif=0.01641; Loss=-0.3390064
[10]dif=0.01031; Loss=-0.3390116
[11]dif=0.00601; Loss=-0.3390127
[12]dif=0.00416; Loss=-0.3390156
[13]dif=0.00374; Loss=-0.3390195
[14]dif=0.00354; Loss=-0.3390227
[15]dif=0.00322; Loss=-0.3390244
[16]dif=0.00275; Loss=-0.3390252
[17]dif=0.00217; Loss=-0.3390255
[18]dif=0.00162; Loss=-0.3390256
[19]dif=0.0012; Loss=-0.3390257
[20]dif=0.00096; Loss=-0.3390257
[21]dif=0.00079; Loss=-0.3390258
[22]dif=7e-04; Loss=-0.3390259
[23]dif=0.00066; Loss=-0.339026
[24]dif=6e-04; Loss=-0.339026
[25]dif=0.00052; Loss=-0.339026
[26]dif=0.00042; Loss=-0.3390261
[27]dif=0.00035; Loss=-0.3390261
[28]dif=0.00028; Loss=-0.3390261
[29]dif=0.00023; Loss=-0.3390261
[30]dif=2e-04; Loss=-0.3390261
[31]dif=0.00018; Loss=-0.3390261
[32]dif=0.00017; Loss=-0.3390261
[33]dif=0.00015; Loss=-0.3390261
[34]dif=0.00014; Loss=-0.3390261
[35]dif=0.00012; Loss=-0.3390261
[36]dif=1e-04; Loss=-0.3390261
[37]dif=8e-05; Loss=-0.3390261
[38]dif=7e-05; Loss=-0.3390261
[39]dif=6e-05; Loss=-0.3390261
[40]dif=5e-05; Loss=-0.3390261
[41]dif=5e-05; Loss=-0.3390261
[42]dif=5e-05; Loss=-0.3390261
[43]dif=4e-05; Loss=-0.3390261
[44]dif=4e-05; Loss=-0.3390261
[45]dif=3e-05; Loss=-0.3390261
[46]dif=2e-05; Loss=-0.3390261
[47]dif=2e-05; Loss=-0.3390261
[48]dif=2e-05; Loss=-0.3390261
[49]dif=2e-05; Loss=-0.3390261
[50]dif=2e-05; Loss=-0.3390261
[51]dif=2e-05; Loss=-0.3390261
[52]dif=2e-05; Loss=-0.3390261
[53]dif=1e-05; Loss=-0.3390261
[54]dif=1e-05; Loss=-0.3390261
[55]dif=1e-05; Loss=-0.3390261
[56]dif=1e-05; Loss=-0.3390261
[57]dif=1e-05; Loss=-0.3390261
[58]dif=1e-05; Loss=-0.3390261
[59]dif=1e-05; Loss=-0.3390261
[60]dif=1e-05; Loss=-0.3390261
[61]dif=1e-05; Loss=-0.3390261
[62]dif=0; Loss=-0.3390261
[63]dif=0; Loss=-0.3390261
[64]dif=0; Loss=-0.3390261
[65]dif=0; Loss=-0.3390261
[66]dif=0; Loss=-0.3390261
[67]dif=0; Loss=-0.3390261
[68]dif=0; Loss=-0.3390261
[69]dif=0; Loss=-0.3390261
[70]dif=0; Loss=-0.3390261
[71]dif=0; Loss=-0.3390261
12
[fold=1]i=1j=14
[2]dif=0.71386; Loss=-0.2746666
[3]dif=0.19329; Loss=-0.3167556
[4]dif=0.12875; Loss=-0.3300813
[5]dif=0.08333; Loss=-0.3334543
[6]dif=0.05487; Loss=-0.3343054
[7]dif=0.03647; Loss=-0.3345556
[8]dif=0.02443; Loss=-0.3346442
[9]dif=0.01655; Loss=-0.3346705
[10]dif=0.01036; Loss=-0.3346746
[11]dif=0.00602; Loss=-0.3346754
[12]dif=0.00418; Loss=-0.3346784
[13]dif=0.00379; Loss=-0.3346824
[14]dif=0.00358; Loss=-0.3346855
[15]dif=0.00325; Loss=-0.3346872
[16]dif=0.00277; Loss=-0.334688
[17]dif=0.0022; Loss=-0.3346883
[18]dif=0.00164; Loss=-0.3346884
[19]dif=0.00121; Loss=-0.3346884
[20]dif=0.00096; Loss=-0.3346885
[21]dif=8e-04; Loss=-0.3346886
[22]dif=0.00071; Loss=-0.3346887
[23]dif=0.00066; Loss=-0.3346887
[24]dif=0.00061; Loss=-0.3346888
[25]dif=0.00052; Loss=-0.3346888
[26]dif=0.00043; Loss=-0.3346888
[27]dif=0.00035; Loss=-0.3346888
[28]dif=0.00029; Loss=-0.3346888
[29]dif=0.00024; Loss=-0.3346888
[30]dif=2e-04; Loss=-0.3346888
[31]dif=0.00018; Loss=-0.3346888
[32]dif=0.00017; Loss=-0.3346889
[33]dif=0.00015; Loss=-0.3346889
[34]dif=0.00014; Loss=-0.3346889
[35]dif=0.00012; Loss=-0.3346889
[36]dif=1e-04; Loss=-0.3346889
[37]dif=8e-05; Loss=-0.3346889
[38]dif=7e-05; Loss=-0.3346889
[39]dif=6e-05; Loss=-0.3346889
[40]dif=5e-05; Loss=-0.3346889
[41]dif=5e-05; Loss=-0.3346889
[42]dif=5e-05; Loss=-0.3346889
[43]dif=5e-05; Loss=-0.3346889
[44]dif=4e-05; Loss=-0.3346889
[45]dif=3e-05; Loss=-0.3346889
[46]dif=2e-05; Loss=-0.3346889
[47]dif=2e-05; Loss=-0.3346889
[48]dif=2e-05; Loss=-0.3346889
[49]dif=2e-05; Loss=-0.3346889
[50]dif=2e-05; Loss=-0.3346889
[51]dif=2e-05; Loss=-0.3346889
[52]dif=2e-05; Loss=-0.3346889
[53]dif=1e-05; Loss=-0.3346889
[54]dif=1e-05; Loss=-0.3346889
[55]dif=1e-05; Loss=-0.3346889
[56]dif=1e-05; Loss=-0.3346889
[57]dif=1e-05; Loss=-0.3346889
[58]dif=1e-05; Loss=-0.3346889
[59]dif=1e-05; Loss=-0.3346889
[60]dif=1e-05; Loss=-0.3346889
[61]dif=1e-05; Loss=-0.3346889
[62]dif=0; Loss=-0.3346889
[63]dif=0; Loss=-0.3346889
[64]dif=0; Loss=-0.3346889
[65]dif=0; Loss=-0.3346889
[66]dif=0; Loss=-0.3346889
[67]dif=0; Loss=-0.3346889
[68]dif=0; Loss=-0.3346889
[69]dif=0; Loss=-0.3346889
[70]dif=0; Loss=-0.3346889
[71]dif=0; Loss=-0.3346889
12
[fold=1]i=1j=15
[2]dif=0.71553; Loss=-0.2666347
[3]dif=0.19699; Loss=-0.3130528
[4]dif=0.12965; Loss=-0.3268451
[5]dif=0.08434; Loss=-0.3303648
[6]dif=0.05363; Loss=-0.3311487
[7]dif=0.03616; Loss=-0.3314052
[8]dif=0.02469; Loss=-0.3314947
[9]dif=0.01647; Loss=-0.3315174
[10]dif=0.01019; Loss=-0.3315194
[11]dif=0.0059; Loss=-0.33152
[12]dif=0.00416; Loss=-0.3315232
[13]dif=0.00382; Loss=-0.3315271
[14]dif=0.00357; Loss=-0.3315301
[15]dif=0.00324; Loss=-0.3315318
[16]dif=0.00277; Loss=-0.3315326
[17]dif=0.00222; Loss=-0.3315329
[18]dif=0.00165; Loss=-0.331533
[19]dif=0.00122; Loss=-0.331533
[20]dif=0.00097; Loss=-0.3315331
[21]dif=8e-04; Loss=-0.3315332
[22]dif=0.00072; Loss=-0.3315333
[23]dif=0.00067; Loss=-0.3315333
[24]dif=0.00061; Loss=-0.3315334
[25]dif=0.00053; Loss=-0.3315334
[26]dif=0.00043; Loss=-0.3315334
[27]dif=0.00036; Loss=-0.3315334
[28]dif=0.00029; Loss=-0.3315334
[29]dif=0.00024; Loss=-0.3315334
[30]dif=2e-04; Loss=-0.3315334
[31]dif=0.00018; Loss=-0.3315334
[32]dif=0.00017; Loss=-0.3315334
[33]dif=0.00016; Loss=-0.3315334
[34]dif=0.00014; Loss=-0.3315334
[35]dif=0.00012; Loss=-0.3315334
[36]dif=1e-04; Loss=-0.3315334
[37]dif=8e-05; Loss=-0.3315334
[38]dif=7e-05; Loss=-0.3315334
[39]dif=6e-05; Loss=-0.3315334
[40]dif=6e-05; Loss=-0.3315334
[41]dif=5e-05; Loss=-0.3315334
[42]dif=5e-05; Loss=-0.3315334
[43]dif=5e-05; Loss=-0.3315334
[44]dif=4e-05; Loss=-0.3315334
[45]dif=3e-05; Loss=-0.3315334
[46]dif=3e-05; Loss=-0.3315334
[47]dif=2e-05; Loss=-0.3315334
[48]dif=2e-05; Loss=-0.3315334
[49]dif=2e-05; Loss=-0.3315334
[50]dif=2e-05; Loss=-0.3315334
[51]dif=2e-05; Loss=-0.3315334
[52]dif=2e-05; Loss=-0.3315335
[53]dif=1e-05; Loss=-0.3315334
[54]dif=1e-05; Loss=-0.3315334
[55]dif=1e-05; Loss=-0.3315334
[56]dif=1e-05; Loss=-0.3315335
[57]dif=1e-05; Loss=-0.3315335
[58]dif=1e-05; Loss=-0.3315335
[59]dif=1e-05; Loss=-0.3315335
[60]dif=1e-05; Loss=-0.3315335
[61]dif=1e-05; Loss=-0.3315335
[62]dif=0; Loss=-0.3315335
[63]dif=0; Loss=-0.3315335
[64]dif=0; Loss=-0.3315335
[65]dif=0; Loss=-0.3315335
[66]dif=0; Loss=-0.3315335
[67]dif=0; Loss=-0.3315335
[68]dif=0; Loss=-0.3315335
[69]dif=0; Loss=-0.3315335
[70]dif=0; Loss=-0.3315335
[71]dif=0; Loss=-0.3315335
12
[fold=1]i=1j=16
[2]dif=0.71718; Loss=-0.2598382
[3]dif=0.19985; Loss=-0.3103494
[4]dif=0.13102; Loss=-0.3247932
[5]dif=0.08293; Loss=-0.3281169
[6]dif=0.05306; Loss=-0.3288661
[7]dif=0.03633; Loss=-0.3291232
[8]dif=0.02486; Loss=-0.3292133
[9]dif=0.01654; Loss=-0.3292357
[10]dif=0.01022; Loss=-0.3292374
[11]dif=0.00592; Loss=-0.3292379
[12]dif=0.00417; Loss=-0.3292411
[13]dif=0.00384; Loss=-0.3292451
[14]dif=0.00359; Loss=-0.329248
[15]dif=0.00326; Loss=-0.3292497
[16]dif=0.00279; Loss=-0.3292505
[17]dif=0.00223; Loss=-0.3292508
[18]dif=0.00166; Loss=-0.3292509
[19]dif=0.00122; Loss=-0.3292509
[20]dif=0.00097; Loss=-0.329251
[21]dif=0.00081; Loss=-0.3292511
[22]dif=0.00073; Loss=-0.3292512
[23]dif=0.00067; Loss=-0.3292513
[24]dif=0.00062; Loss=-0.3292513
[25]dif=0.00053; Loss=-0.3292513
[26]dif=0.00043; Loss=-0.3292513
[27]dif=0.00036; Loss=-0.3292513
[28]dif=0.00029; Loss=-0.3292513
[29]dif=0.00024; Loss=-0.3292513
[30]dif=2e-04; Loss=-0.3292513
[31]dif=0.00018; Loss=-0.3292514
[32]dif=0.00017; Loss=-0.3292514
[33]dif=0.00016; Loss=-0.3292514
[34]dif=0.00014; Loss=-0.3292514
[35]dif=0.00012; Loss=-0.3292514
[36]dif=1e-04; Loss=-0.3292514
[37]dif=8e-05; Loss=-0.3292514
[38]dif=7e-05; Loss=-0.3292514
[39]dif=6e-05; Loss=-0.3292514
[40]dif=6e-05; Loss=-0.3292514
[41]dif=5e-05; Loss=-0.3292514
[42]dif=5e-05; Loss=-0.3292514
[43]dif=5e-05; Loss=-0.3292514
[44]dif=4e-05; Loss=-0.3292514
[45]dif=3e-05; Loss=-0.3292514
[46]dif=3e-05; Loss=-0.3292514
[47]dif=2e-05; Loss=-0.3292514
[48]dif=2e-05; Loss=-0.3292514
[49]dif=2e-05; Loss=-0.3292514
[50]dif=2e-05; Loss=-0.3292514
[51]dif=2e-05; Loss=-0.3292514
[52]dif=2e-05; Loss=-0.3292514
[53]dif=1e-05; Loss=-0.3292514
[54]dif=1e-05; Loss=-0.3292514
[55]dif=1e-05; Loss=-0.3292514
[56]dif=1e-05; Loss=-0.3292514
[57]dif=1e-05; Loss=-0.3292514
[58]dif=1e-05; Loss=-0.3292514
[59]dif=1e-05; Loss=-0.3292514
[60]dif=1e-05; Loss=-0.3292514
[61]dif=1e-05; Loss=-0.3292514
[62]dif=0; Loss=-0.3292514
[63]dif=0; Loss=-0.3292514
[64]dif=0; Loss=-0.3292514
[65]dif=0; Loss=-0.3292514
[66]dif=0; Loss=-0.3292514
[67]dif=0; Loss=-0.3292514
[68]dif=0; Loss=-0.3292514
[69]dif=0; Loss=-0.3292514
[70]dif=0; Loss=-0.3292514
[71]dif=0; Loss=-0.3292514
12
[fold=1]i=1j=17
[2]dif=0.71878; Loss=-0.2541448
[3]dif=0.20214; Loss=-0.3084885
[4]dif=0.13204; Loss=-0.3236535
[5]dif=0.08089; Loss=-0.3265552
[6]dif=0.05297; Loss=-0.3273111
[7]dif=0.03642; Loss=-0.3275703
[8]dif=0.02489; Loss=-0.3276583
[9]dif=0.01648; Loss=-0.3276791
[10]dif=0.01018; Loss=-0.3276804
[11]dif=0.00592; Loss=-0.327681
[12]dif=0.00418; Loss=-0.3276842
[13]dif=0.00385; Loss=-0.3276881
[14]dif=0.0036; Loss=-0.327691
[15]dif=0.00327; Loss=-0.3276927
[16]dif=0.0028; Loss=-0.3276935
[17]dif=0.00224; Loss=-0.3276938
[18]dif=0.00167; Loss=-0.3276939
[19]dif=0.00123; Loss=-0.327694
[20]dif=0.00098; Loss=-0.327694
[21]dif=0.00081; Loss=-0.3276941
[22]dif=0.00073; Loss=-0.3276942
[23]dif=0.00068; Loss=-0.3276943
[24]dif=0.00062; Loss=-0.3276943
[25]dif=0.00053; Loss=-0.3276943
[26]dif=0.00044; Loss=-0.3276943
[27]dif=0.00036; Loss=-0.3276943
[28]dif=0.00029; Loss=-0.3276944
[29]dif=0.00024; Loss=-0.3276944
[30]dif=2e-04; Loss=-0.3276944
[31]dif=0.00018; Loss=-0.3276944
[32]dif=0.00017; Loss=-0.3276944
[33]dif=0.00016; Loss=-0.3276944
[34]dif=0.00014; Loss=-0.3276944
[35]dif=0.00012; Loss=-0.3276944
[36]dif=1e-04; Loss=-0.3276944
[37]dif=9e-05; Loss=-0.3276944
[38]dif=7e-05; Loss=-0.3276944
[39]dif=6e-05; Loss=-0.3276944
[40]dif=6e-05; Loss=-0.3276944
[41]dif=5e-05; Loss=-0.3276944
[42]dif=5e-05; Loss=-0.3276944
[43]dif=5e-05; Loss=-0.3276944
[44]dif=4e-05; Loss=-0.3276944
[45]dif=3e-05; Loss=-0.3276944
[46]dif=3e-05; Loss=-0.3276944
[47]dif=2e-05; Loss=-0.3276944
[48]dif=2e-05; Loss=-0.3276944
[49]dif=2e-05; Loss=-0.3276944
[50]dif=2e-05; Loss=-0.3276944
[51]dif=2e-05; Loss=-0.3276944
[52]dif=2e-05; Loss=-0.3276944
[53]dif=1e-05; Loss=-0.3276944
[54]dif=1e-05; Loss=-0.3276944
[55]dif=1e-05; Loss=-0.3276944
[56]dif=1e-05; Loss=-0.3276944
[57]dif=1e-05; Loss=-0.3276944
[58]dif=1e-05; Loss=-0.3276944
[59]dif=1e-05; Loss=-0.3276944
[60]dif=1e-05; Loss=-0.3276944
[61]dif=1e-05; Loss=-0.3276944
[62]dif=0; Loss=-0.3276944
[63]dif=0; Loss=-0.3276944
[64]dif=0; Loss=-0.3276944
[65]dif=0; Loss=-0.3276944
[66]dif=0; Loss=-0.3276944
[67]dif=0; Loss=-0.3276944
[68]dif=0; Loss=-0.3276944
[69]dif=0; Loss=-0.3276944
[70]dif=0; Loss=-0.3276944
[71]dif=0; Loss=-0.3276944
12
[fold=1]i=1j=18
[2]dif=0.72035; Loss=-0.2495882
[3]dif=0.20447; Loss=-0.3078788
[4]dif=0.13108; Loss=-0.3228728
[5]dif=0.07994; Loss=-0.3255999
[6]dif=0.05326; Loss=-0.3263518
[7]dif=0.03664; Loss=-0.32661
[8]dif=0.02504; Loss=-0.3266982
[9]dif=0.01659; Loss=-0.3267196
[10]dif=0.01025; Loss=-0.3267212
[11]dif=0.00596; Loss=-0.3267218
[12]dif=0.00421; Loss=-0.3267249
[13]dif=0.00387; Loss=-0.3267289
[14]dif=0.00362; Loss=-0.3267318
[15]dif=0.00329; Loss=-0.3267335
[16]dif=0.00282; Loss=-0.3267343
[17]dif=0.00226; Loss=-0.3267346
[18]dif=0.00168; Loss=-0.3267347
[19]dif=0.00124; Loss=-0.3267348
[20]dif=0.00098; Loss=-0.3267348
[21]dif=0.00082; Loss=-0.3267349
[22]dif=0.00073; Loss=-0.326735
[23]dif=0.00068; Loss=-0.3267351
[24]dif=0.00063; Loss=-0.3267351
[25]dif=0.00054; Loss=-0.3267351
[26]dif=0.00044; Loss=-0.3267351
[27]dif=0.00036; Loss=-0.3267351
[28]dif=3e-04; Loss=-0.3267351
[29]dif=0.00024; Loss=-0.3267351
[30]dif=2e-04; Loss=-0.3267352
[31]dif=0.00018; Loss=-0.3267352
[32]dif=0.00018; Loss=-0.3267352
[33]dif=0.00016; Loss=-0.3267352
[34]dif=0.00014; Loss=-0.3267352
[35]dif=0.00012; Loss=-0.3267352
[36]dif=1e-04; Loss=-0.3267352
[37]dif=9e-05; Loss=-0.3267352
[38]dif=7e-05; Loss=-0.3267352
[39]dif=6e-05; Loss=-0.3267352
[40]dif=6e-05; Loss=-0.3267352
[41]dif=5e-05; Loss=-0.3267352
[42]dif=5e-05; Loss=-0.3267352
[43]dif=5e-05; Loss=-0.3267352
[44]dif=4e-05; Loss=-0.3267352
[45]dif=3e-05; Loss=-0.3267352
[46]dif=3e-05; Loss=-0.3267352
[47]dif=2e-05; Loss=-0.3267352
[48]dif=2e-05; Loss=-0.3267352
[49]dif=2e-05; Loss=-0.3267352
[50]dif=2e-05; Loss=-0.3267352
[51]dif=2e-05; Loss=-0.3267352
[52]dif=2e-05; Loss=-0.3267352
[53]dif=1e-05; Loss=-0.3267352
[54]dif=1e-05; Loss=-0.3267352
[55]dif=1e-05; Loss=-0.3267352
[56]dif=1e-05; Loss=-0.3267352
[57]dif=1e-05; Loss=-0.3267352
[58]dif=1e-05; Loss=-0.3267352
[59]dif=1e-05; Loss=-0.3267352
[60]dif=1e-05; Loss=-0.3267352
[61]dif=1e-05; Loss=-0.3267352
[62]dif=0; Loss=-0.3267352
[63]dif=0; Loss=-0.3267352
[64]dif=0; Loss=-0.3267352
[65]dif=0; Loss=-0.3267352
[66]dif=0; Loss=-0.3267352
[67]dif=0; Loss=-0.3267352
[68]dif=0; Loss=-0.3267352
[69]dif=0; Loss=-0.3267352
[70]dif=0; Loss=-0.3267352
[71]dif=0; Loss=-0.3267352
12
[fold=1]i=1j=19
[2]dif=0.72191; Loss=-0.2462726
[3]dif=0.20647; Loss=-0.3082244
[4]dif=0.12909; Loss=-0.3224612
[5]dif=0.07976; Loss=-0.3251706
[6]dif=0.05208; Loss=-0.3259042
[7]dif=0.0365; Loss=-0.3261675
[8]dif=0.02494; Loss=-0.3262525
[9]dif=0.01637; Loss=-0.3262706
[10]dif=0.01009; Loss=-0.3262713
[11]dif=0.0059; Loss=-0.326272
[12]dif=0.00421; Loss=-0.3262752
[13]dif=0.00385; Loss=-0.326279
[14]dif=0.0036; Loss=-0.3262819
[15]dif=0.00328; Loss=-0.3262836
[16]dif=0.00282; Loss=-0.3262844
[17]dif=0.00226; Loss=-0.3262847
[18]dif=0.00168; Loss=-0.3262848
[19]dif=0.00124; Loss=-0.3262849
[20]dif=0.00098; Loss=-0.3262849
[21]dif=0.00082; Loss=-0.326285
[22]dif=0.00074; Loss=-0.3262851
[23]dif=0.00068; Loss=-0.3262852
[24]dif=0.00063; Loss=-0.3262852
[25]dif=0.00054; Loss=-0.3262852
[26]dif=0.00044; Loss=-0.3262852
[27]dif=0.00036; Loss=-0.3262852
[28]dif=3e-04; Loss=-0.3262853
[29]dif=0.00024; Loss=-0.3262853
[30]dif=2e-04; Loss=-0.3262853
[31]dif=0.00018; Loss=-0.3262853
[32]dif=0.00018; Loss=-0.3262853
[33]dif=0.00016; Loss=-0.3262853
[34]dif=0.00014; Loss=-0.3262853
[35]dif=0.00012; Loss=-0.3262853
[36]dif=1e-04; Loss=-0.3262853
[37]dif=9e-05; Loss=-0.3262853
[38]dif=7e-05; Loss=-0.3262853
[39]dif=6e-05; Loss=-0.3262853
[40]dif=6e-05; Loss=-0.3262853
[41]dif=5e-05; Loss=-0.3262853
[42]dif=5e-05; Loss=-0.3262853
[43]dif=5e-05; Loss=-0.3262853
[44]dif=4e-05; Loss=-0.3262853
[45]dif=3e-05; Loss=-0.3262853
[46]dif=3e-05; Loss=-0.3262853
[47]dif=2e-05; Loss=-0.3262853
[48]dif=2e-05; Loss=-0.3262853
[49]dif=2e-05; Loss=-0.3262853
[50]dif=2e-05; Loss=-0.3262853
[51]dif=2e-05; Loss=-0.3262853
[52]dif=2e-05; Loss=-0.3262853
[53]dif=1e-05; Loss=-0.3262853
[54]dif=1e-05; Loss=-0.3262853
[55]dif=1e-05; Loss=-0.3262853
[56]dif=1e-05; Loss=-0.3262853
[57]dif=1e-05; Loss=-0.3262853
[58]dif=1e-05; Loss=-0.3262853
[59]dif=1e-05; Loss=-0.3262853
[60]dif=1e-05; Loss=-0.3262853
[61]dif=1e-05; Loss=-0.3262853
[62]dif=0; Loss=-0.3262853
[63]dif=0; Loss=-0.3262853
[64]dif=0; Loss=-0.3262853
[65]dif=0; Loss=-0.3262853
[66]dif=0; Loss=-0.3262853
[67]dif=0; Loss=-0.3262853
[68]dif=0; Loss=-0.3262853
[69]dif=0; Loss=-0.3262853
[70]dif=0; Loss=-0.3262853
[71]dif=0; Loss=-0.3262853
[fold=1]i=1j=20
[2]dif=0.52435; Loss=-0.496475
[3]dif=0.22393; Loss=-0.5484508
[4]dif=0.1384; Loss=-0.56145
[5]dif=0.08511; Loss=-0.5653359
[6]dif=0.05507; Loss=-0.5666747
[7]dif=0.03661; Loss=-0.567093
[8]dif=0.02381; Loss=-0.5671945
[9]dif=0.01436; Loss=-0.5672068
[10]dif=0.00834; Loss=-0.5672073
[11]dif=0.00526; Loss=-0.5672121
[12]dif=0.00406; Loss=-0.5672194
[13]dif=0.00386; Loss=-0.5672258
[14]dif=0.00359; Loss=-0.5672301
[15]dif=0.00306; Loss=-0.5672322
[16]dif=0.00239; Loss=-0.5672331
[17]dif=0.00179; Loss=-0.5672334
[18]dif=0.00131; Loss=-0.5672335
[19]dif=0.00097; Loss=-0.5672335
[20]dif=0.00079; Loss=-0.5672337
[21]dif=0.00072; Loss=-0.5672339
[22]dif=0.00067; Loss=-0.567234
[23]dif=6e-04; Loss=-0.5672341
[24]dif=0.00051; Loss=-0.5672341
[25]dif=0.00041; Loss=-0.5672341
[26]dif=0.00032; Loss=-0.5672341
[27]dif=0.00025; Loss=-0.5672341
[28]dif=0.00021; Loss=-0.5672341
[29]dif=0.00019; Loss=-0.5672342
[30]dif=0.00017; Loss=-0.5672342
[31]dif=0.00016; Loss=-0.5672342
[32]dif=0.00014; Loss=-0.5672342
[33]dif=0.00012; Loss=-0.5672342
[34]dif=1e-04; Loss=-0.5672342
[35]dif=8e-05; Loss=-0.5672342
[36]dif=7e-05; Loss=-0.5672342
[37]dif=6e-05; Loss=-0.5672342
[38]dif=5e-05; Loss=-0.5672342
[39]dif=5e-05; Loss=-0.5672342
[40]dif=4e-05; Loss=-0.5672342
[41]dif=4e-05; Loss=-0.5672342
[42]dif=3e-05; Loss=-0.5672342
[43]dif=3e-05; Loss=-0.5672342
[44]dif=2e-05; Loss=-0.5672342
[45]dif=2e-05; Loss=-0.5672342
[46]dif=2e-05; Loss=-0.5672342
[47]dif=2e-05; Loss=-0.5672342
[48]dif=2e-05; Loss=-0.5672342
[49]dif=1e-05; Loss=-0.5672342
[50]dif=1e-05; Loss=-0.5672342
[51]dif=1e-05; Loss=-0.5672342
[52]dif=1e-05; Loss=-0.5672342
[53]dif=1e-05; Loss=-0.5672342
[54]dif=1e-05; Loss=-0.5672342
[55]dif=1e-05; Loss=-0.5672342
[56]dif=1e-05; Loss=-0.5672342
[57]dif=1e-05; Loss=-0.5672342
[58]dif=0; Loss=-0.5672342
[59]dif=0; Loss=-0.5672342
[60]dif=0; Loss=-0.5672342
[61]dif=0; Loss=-0.5672342
[62]dif=0; Loss=-0.5672342
[63]dif=0; Loss=-0.5672342
[64]dif=0; Loss=-0.5672342
[65]dif=0; Loss=-0.5672342
[66]dif=0; Loss=-0.5672342
12
[fold=1]i=2j=1
[2]dif=0.57493; Loss=-0.4040159
[3]dif=0.27873; Loss=-0.4699572
[4]dif=0.17293; Loss=-0.4854994
[5]dif=0.10015; Loss=-0.4896369
[6]dif=0.06117; Loss=-0.4908335
[7]dif=0.03711; Loss=-0.4911099
[8]dif=0.02086; Loss=-0.4911378
[9]dif=0.01042; Loss=-0.4911321
[10]dif=0.0055; Loss=-0.4911372
[11]dif=0.00489; Loss=-0.4911489
[12]dif=0.00485; Loss=-0.4911585
[13]dif=0.00437; Loss=-0.4911633
[14]dif=0.00333; Loss=-0.4911647
[15]dif=0.00221; Loss=-0.4911648
[16]dif=0.00138; Loss=-0.4911648
[17]dif=0.00098; Loss=-0.491165
[18]dif=0.00089; Loss=-0.4911653
[19]dif=0.00086; Loss=-0.4911655
[20]dif=0.00077; Loss=-0.4911656
[21]dif=0.00061; Loss=-0.4911656
[22]dif=0.00044; Loss=-0.4911657
[23]dif=0.00031; Loss=-0.4911657
[24]dif=0.00024; Loss=-0.4911657
[25]dif=0.00021; Loss=-0.4911657
[26]dif=2e-04; Loss=-0.4911657
[27]dif=0.00018; Loss=-0.4911657
[28]dif=0.00015; Loss=-0.4911657
[29]dif=0.00011; Loss=-0.4911657
[30]dif=9e-05; Loss=-0.4911657
[31]dif=7e-05; Loss=-0.4911657
[32]dif=6e-05; Loss=-0.4911657
[33]dif=6e-05; Loss=-0.4911657
[34]dif=5e-05; Loss=-0.4911657
[35]dif=4e-05; Loss=-0.4911657
[36]dif=3e-05; Loss=-0.4911657
[37]dif=3e-05; Loss=-0.4911657
[38]dif=2e-05; Loss=-0.4911657
[39]dif=2e-05; Loss=-0.4911657
[40]dif=2e-05; Loss=-0.4911657
[41]dif=2e-05; Loss=-0.4911657
[42]dif=1e-05; Loss=-0.4911657
[43]dif=1e-05; Loss=-0.4911657
[44]dif=1e-05; Loss=-0.4911657
[45]dif=1e-05; Loss=-0.4911657
[46]dif=1e-05; Loss=-0.4911657
[47]dif=1e-05; Loss=-0.4911657
[48]dif=1e-05; Loss=-0.4911657
[49]dif=0; Loss=-0.4911657
[50]dif=0; Loss=-0.4911657
[51]dif=0; Loss=-0.4911657
[52]dif=0; Loss=-0.4911657
[53]dif=0; Loss=-0.4911657
[54]dif=0; Loss=-0.4911657
12
[fold=1]i=2j=2
[2]dif=0.62179; Loss=-0.3458194
[3]dif=0.30934; Loss=-0.421102
[4]dif=0.18514; Loss=-0.4370461
[5]dif=0.10277; Loss=-0.4408284
[6]dif=0.0592; Loss=-0.4417877
[7]dif=0.03385; Loss=-0.4419773
[8]dif=0.01787; Loss=-0.4419885
[9]dif=0.00852; Loss=-0.4419862
[10]dif=0.00513; Loss=-0.441994
[11]dif=0.0048; Loss=-0.4420042
[12]dif=0.00452; Loss=-0.4420109
[13]dif=0.00381; Loss=-0.4420137
[14]dif=0.00271; Loss=-0.4420144
[15]dif=0.00173; Loss=-0.4420144
[16]dif=0.00113; Loss=-0.4420145
[17]dif=0.00087; Loss=-0.4420147
[18]dif=0.00081; Loss=-0.4420149
[19]dif=0.00074; Loss=-0.442015
[20]dif=0.00062; Loss=-0.442015
[21]dif=0.00047; Loss=-0.4420151
[22]dif=0.00033; Loss=-0.4420151
[23]dif=0.00024; Loss=-0.4420151
[24]dif=2e-04; Loss=-0.4420151
[25]dif=0.00018; Loss=-0.4420151
[26]dif=0.00017; Loss=-0.4420151
[27]dif=0.00014; Loss=-0.4420151
[28]dif=0.00011; Loss=-0.4420151
[29]dif=8e-05; Loss=-0.4420151
[30]dif=6e-05; Loss=-0.4420151
[31]dif=5e-05; Loss=-0.4420151
[32]dif=5e-05; Loss=-0.4420151
[33]dif=4e-05; Loss=-0.4420151
[34]dif=4e-05; Loss=-0.4420151
[35]dif=3e-05; Loss=-0.4420151
[36]dif=2e-05; Loss=-0.4420151
[37]dif=2e-05; Loss=-0.4420151
[38]dif=2e-05; Loss=-0.4420151
[39]dif=1e-05; Loss=-0.4420151
[40]dif=1e-05; Loss=-0.4420151
[41]dif=1e-05; Loss=-0.4420151
[42]dif=1e-05; Loss=-0.4420151
[43]dif=1e-05; Loss=-0.4420151
[44]dif=1e-05; Loss=-0.4420151
[45]dif=0; Loss=-0.4420151
[46]dif=0; Loss=-0.4420151
[47]dif=0; Loss=-0.4420151
[48]dif=0; Loss=-0.4420151
[49]dif=0; Loss=-0.4420151
[50]dif=0; Loss=-0.4420151
[51]dif=0; Loss=-0.4420151
12
[fold=1]i=2j=3
[2]dif=0.66015; Loss=-0.3098949
[3]dif=0.31844; Loss=-0.3881732
[4]dif=0.18351; Loss=-0.4032844
[5]dif=0.09728; Loss=-0.4064672
[6]dif=0.05474; Loss=-0.4072273
[7]dif=0.03043; Loss=-0.4073687
[8]dif=0.01558; Loss=-0.4073784
[9]dif=0.0078; Loss=-0.4073788
[10]dif=0.00496; Loss=-0.4073858
[11]dif=0.0045; Loss=-0.4073935
[12]dif=0.00404; Loss=-0.4073984
[13]dif=0.00326; Loss=-0.4074004
[14]dif=0.0023; Loss=-0.407401
[15]dif=0.00159; Loss=-0.4074011
[16]dif=0.00109; Loss=-0.4074012
[17]dif=0.00082; Loss=-0.4074013
[18]dif=0.00069; Loss=-0.4074014
[19]dif=0.00061; Loss=-0.4074015
[20]dif=0.00053; Loss=-0.4074016
[21]dif=0.00043; Loss=-0.4074016
[22]dif=0.00032; Loss=-0.4074016
[23]dif=0.00023; Loss=-0.4074016
[24]dif=0.00017; Loss=-0.4074016
[25]dif=0.00014; Loss=-0.4074016
[26]dif=0.00014; Loss=-0.4074016
[27]dif=0.00013; Loss=-0.4074016
[28]dif=1e-04; Loss=-0.4074016
[29]dif=8e-05; Loss=-0.4074016
[30]dif=5e-05; Loss=-0.4074016
[31]dif=4e-05; Loss=-0.4074016
[32]dif=4e-05; Loss=-0.4074016
[33]dif=4e-05; Loss=-0.4074016
[34]dif=3e-05; Loss=-0.4074016
[35]dif=3e-05; Loss=-0.4074016
[36]dif=2e-05; Loss=-0.4074016
[37]dif=2e-05; Loss=-0.4074016
[38]dif=1e-05; Loss=-0.4074016
[39]dif=1e-05; Loss=-0.4074016
[40]dif=1e-05; Loss=-0.4074016
[41]dif=1e-05; Loss=-0.4074016
[42]dif=1e-05; Loss=-0.4074016
[43]dif=1e-05; Loss=-0.4074016
[44]dif=0; Loss=-0.4074016
[45]dif=0; Loss=-0.4074016
[46]dif=0; Loss=-0.4074016
[47]dif=0; Loss=-0.4074016
[48]dif=0; Loss=-0.4074016
[49]dif=0; Loss=-0.4074016
[50]dif=0; Loss=-0.4074016
[51]dif=0; Loss=-0.4074016
12
[fold=1]i=2j=4
[2]dif=0.68905; Loss=-0.2876491
[3]dif=0.31538; Loss=-0.3640963
[4]dif=0.17369; Loss=-0.3773798
[5]dif=0.09018; Loss=-0.3800119
[6]dif=0.04989; Loss=-0.3806459
[7]dif=0.02785; Loss=-0.3807726
[8]dif=0.01471; Loss=-0.3807852
[9]dif=0.00766; Loss=-0.3807851
[10]dif=0.00449; Loss=-0.3807892
[11]dif=0.00392; Loss=-0.380795
[12]dif=0.00358; Loss=-0.3807992
[13]dif=0.00304; Loss=-0.3808013
[14]dif=0.00229; Loss=-0.3808019
[15]dif=0.00158; Loss=-0.380802
[16]dif=0.00101; Loss=-0.380802
[17]dif=0.00071; Loss=-0.3808021
[18]dif=0.00062; Loss=-0.3808022
[19]dif=0.00059; Loss=-0.3808023
[20]dif=0.00053; Loss=-0.3808023
[21]dif=0.00043; Loss=-0.3808023
[22]dif=3e-04; Loss=-0.3808023
[23]dif=0.00021; Loss=-0.3808023
[24]dif=0.00016; Loss=-0.3808023
[25]dif=0.00014; Loss=-0.3808024
[26]dif=0.00014; Loss=-0.3808024
[27]dif=0.00013; Loss=-0.3808024
[28]dif=1e-04; Loss=-0.3808024
[29]dif=7e-05; Loss=-0.3808024
[30]dif=5e-05; Loss=-0.3808024
[31]dif=4e-05; Loss=-0.3808024
[32]dif=4e-05; Loss=-0.3808024
[33]dif=4e-05; Loss=-0.3808024
[34]dif=3e-05; Loss=-0.3808024
[35]dif=3e-05; Loss=-0.3808024
[36]dif=2e-05; Loss=-0.3808024
[37]dif=2e-05; Loss=-0.3808024
[38]dif=1e-05; Loss=-0.3808024
[39]dif=1e-05; Loss=-0.3808024
[40]dif=1e-05; Loss=-0.3808024
[41]dif=1e-05; Loss=-0.3808024
[42]dif=1e-05; Loss=-0.3808024
[43]dif=1e-05; Loss=-0.3808024
[44]dif=0; Loss=-0.3808024
[45]dif=0; Loss=-0.3808024
[46]dif=0; Loss=-0.3808024
[47]dif=0; Loss=-0.3808024
[48]dif=0; Loss=-0.3808024
[49]dif=0; Loss=-0.3808024
[50]dif=0; Loss=-0.3808024
[51]dif=0; Loss=-0.3808024
12
[fold=1]i=2j=5
[2]dif=0.70947; Loss=-0.2716337
[3]dif=0.30737; Loss=-0.3443588
[4]dif=0.1621; Loss=-0.3557273
[5]dif=0.08311; Loss=-0.3579674
[6]dif=0.04773; Loss=-0.3585486
[7]dif=0.02744; Loss=-0.3586718
[8]dif=0.01495; Loss=-0.3586858
[9]dif=0.00777; Loss=-0.3586853
[10]dif=0.00432; Loss=-0.3586886
[11]dif=0.00376; Loss=-0.3586939
[12]dif=0.00352; Loss=-0.358698
[13]dif=0.00308; Loss=-0.3587001
[14]dif=0.00235; Loss=-0.3587008
[15]dif=0.0016; Loss=-0.3587008
[16]dif=0.001; Loss=-0.3587008
[17]dif=7e-04; Loss=-0.3587009
[18]dif=0.00062; Loss=-0.358701
[19]dif=6e-04; Loss=-0.3587011
[20]dif=0.00055; Loss=-0.3587011
[21]dif=0.00044; Loss=-0.3587012
[22]dif=0.00031; Loss=-0.3587012
[23]dif=0.00021; Loss=-0.3587012
[24]dif=0.00016; Loss=-0.3587012
[25]dif=0.00015; Loss=-0.3587012
[26]dif=0.00014; Loss=-0.3587012
[27]dif=0.00013; Loss=-0.3587012
[28]dif=1e-04; Loss=-0.3587012
[29]dif=8e-05; Loss=-0.3587012
[30]dif=6e-05; Loss=-0.3587012
[31]dif=4e-05; Loss=-0.3587012
[32]dif=4e-05; Loss=-0.3587012
[33]dif=4e-05; Loss=-0.3587012
[34]dif=4e-05; Loss=-0.3587012
[35]dif=3e-05; Loss=-0.3587012
[36]dif=2e-05; Loss=-0.3587012
[37]dif=2e-05; Loss=-0.3587012
[38]dif=1e-05; Loss=-0.3587012
[39]dif=1e-05; Loss=-0.3587012
[40]dif=1e-05; Loss=-0.3587012
[41]dif=1e-05; Loss=-0.3587012
[42]dif=1e-05; Loss=-0.3587012
[43]dif=1e-05; Loss=-0.3587012
[44]dif=0; Loss=-0.3587012
[45]dif=0; Loss=-0.3587012
[46]dif=0; Loss=-0.3587012
[47]dif=0; Loss=-0.3587012
[48]dif=0; Loss=-0.3587012
[49]dif=0; Loss=-0.3587012
[50]dif=0; Loss=-0.3587012
[51]dif=0; Loss=-0.3587012
12
[fold=1]i=2j=6
[2]dif=0.72462; Loss=-0.2602738
[3]dif=0.29563; Loss=-0.3268398
[4]dif=0.15578; Loss=-0.336673
[5]dif=0.08269; Loss=-0.3388468
[6]dif=0.04748; Loss=-0.3394169
[7]dif=0.02734; Loss=-0.3395398
[8]dif=0.01501; Loss=-0.3395535
[9]dif=0.00784; Loss=-0.3395524
[10]dif=0.00424; Loss=-0.3395552
[11]dif=0.00368; Loss=-0.3395603
[12]dif=0.0035; Loss=-0.3395645
[13]dif=0.00311; Loss=-0.3395666
[14]dif=0.0024; Loss=-0.3395672
[15]dif=0.00162; Loss=-0.3395672
[16]dif=0.001; Loss=-0.3395672
[17]dif=7e-04; Loss=-0.3395673
[18]dif=0.00062; Loss=-0.3395674
[19]dif=0.00061; Loss=-0.3395675
[20]dif=0.00056; Loss=-0.3395676
[21]dif=0.00044; Loss=-0.3395676
[22]dif=0.00031; Loss=-0.3395676
[23]dif=0.00022; Loss=-0.3395676
[24]dif=0.00016; Loss=-0.3395676
[25]dif=0.00015; Loss=-0.3395676
[26]dif=0.00015; Loss=-0.3395676
[27]dif=0.00013; Loss=-0.3395676
[28]dif=0.00011; Loss=-0.3395676
[29]dif=8e-05; Loss=-0.3395676
[30]dif=6e-05; Loss=-0.3395676
[31]dif=4e-05; Loss=-0.3395676
[32]dif=4e-05; Loss=-0.3395676
[33]dif=4e-05; Loss=-0.3395676
[34]dif=4e-05; Loss=-0.3395676
[35]dif=3e-05; Loss=-0.3395676
[36]dif=2e-05; Loss=-0.3395676
[37]dif=2e-05; Loss=-0.3395676
[38]dif=1e-05; Loss=-0.3395676
[39]dif=1e-05; Loss=-0.3395676
[40]dif=1e-05; Loss=-0.3395676
[41]dif=1e-05; Loss=-0.3395676
[42]dif=1e-05; Loss=-0.3395676
[43]dif=1e-05; Loss=-0.3395676
[44]dif=1e-05; Loss=-0.3395676
[45]dif=0; Loss=-0.3395676
[46]dif=0; Loss=-0.3395676
[47]dif=0; Loss=-0.3395676
[48]dif=0; Loss=-0.3395676
[49]dif=0; Loss=-0.3395676
[50]dif=0; Loss=-0.3395676
[51]dif=0; Loss=-0.3395676
12
[fold=1]i=2j=7
[2]dif=0.73581; Loss=-0.2513798
[3]dif=0.28216; Loss=-0.310204
[4]dif=0.15633; Loss=-0.3197243
[5]dif=0.08662; Loss=-0.3219627
[6]dif=0.0505; Loss=-0.3225493
[7]dif=0.02877; Loss=-0.3226697
[8]dif=0.0155; Loss=-0.3226837
[9]dif=0.00837; Loss=-0.3226842
[10]dif=0.00466; Loss=-0.3226878
[11]dif=0.00394; Loss=-0.322693
[12]dif=0.00367; Loss=-0.3226971
[13]dif=0.00322; Loss=-0.3226992
[14]dif=0.00252; Loss=-0.3226999
[15]dif=0.0017; Loss=-0.3226999
[16]dif=0.00105; Loss=-0.3226999
[17]dif=0.00073; Loss=-0.3227
[18]dif=0.00064; Loss=-0.3227001
[19]dif=0.00064; Loss=-0.3227002
[20]dif=0.00058; Loss=-0.3227003
[21]dif=0.00046; Loss=-0.3227003
[22]dif=0.00032; Loss=-0.3227003
[23]dif=0.00022; Loss=-0.3227003
[24]dif=0.00017; Loss=-0.3227003
[25]dif=0.00016; Loss=-0.3227003
[26]dif=0.00015; Loss=-0.3227003
[27]dif=0.00013; Loss=-0.3227003
[28]dif=0.00011; Loss=-0.3227003
[29]dif=8e-05; Loss=-0.3227003
[30]dif=6e-05; Loss=-0.3227003
[31]dif=5e-05; Loss=-0.3227003
[32]dif=4e-05; Loss=-0.3227003
[33]dif=4e-05; Loss=-0.3227003
[34]dif=4e-05; Loss=-0.3227003
[35]dif=3e-05; Loss=-0.3227003
[36]dif=2e-05; Loss=-0.3227003
[37]dif=2e-05; Loss=-0.3227003
[38]dif=1e-05; Loss=-0.3227003
[39]dif=1e-05; Loss=-0.3227003
[40]dif=1e-05; Loss=-0.3227003
[41]dif=1e-05; Loss=-0.3227003
[42]dif=1e-05; Loss=-0.3227003
[43]dif=1e-05; Loss=-0.3227003
[44]dif=1e-05; Loss=-0.3227003
[45]dif=0; Loss=-0.3227003
[46]dif=0; Loss=-0.3227003
[47]dif=0; Loss=-0.3227003
[48]dif=0; Loss=-0.3227003
[49]dif=0; Loss=-0.3227003
[50]dif=0; Loss=-0.3227003
[51]dif=0; Loss=-0.3227003
12
[fold=1]i=2j=8
[2]dif=0.74361; Loss=-0.2423233
[3]dif=0.27309; Loss=-0.2949844
[4]dif=0.16034; Loss=-0.3047963
[5]dif=0.09159; Loss=-0.3072436
[6]dif=0.05333; Loss=-0.3078555
[7]dif=0.03013; Loss=-0.3079727
[8]dif=0.01598; Loss=-0.3079868
[9]dif=0.00882; Loss=-0.3079894
[10]dif=0.00502; Loss=-0.3079941
[11]dif=0.0042; Loss=-0.3079995
[12]dif=0.00382; Loss=-0.3080035
[13]dif=0.00332; Loss=-0.3080056
[14]dif=0.00262; Loss=-0.3080063
[15]dif=0.00179; Loss=-0.3080064
[16]dif=0.0011; Loss=-0.3080064
[17]dif=0.00075; Loss=-0.3080065
[18]dif=0.00067; Loss=-0.3080066
[19]dif=0.00066; Loss=-0.3080067
[20]dif=6e-04; Loss=-0.3080068
[21]dif=0.00047; Loss=-0.3080068
[22]dif=0.00033; Loss=-0.3080068
[23]dif=0.00023; Loss=-0.3080068
[24]dif=0.00018; Loss=-0.3080068
[25]dif=0.00016; Loss=-0.3080068
[26]dif=0.00016; Loss=-0.3080068
[27]dif=0.00014; Loss=-0.3080068
[28]dif=0.00011; Loss=-0.3080068
[29]dif=8e-05; Loss=-0.3080068
[30]dif=6e-05; Loss=-0.3080068
[31]dif=5e-05; Loss=-0.3080068
[32]dif=4e-05; Loss=-0.3080068
[33]dif=4e-05; Loss=-0.3080068
[34]dif=4e-05; Loss=-0.3080068
[35]dif=3e-05; Loss=-0.3080068
[36]dif=2e-05; Loss=-0.3080068
[37]dif=2e-05; Loss=-0.3080068
[38]dif=1e-05; Loss=-0.3080068
[39]dif=1e-05; Loss=-0.3080068
[40]dif=1e-05; Loss=-0.3080068
[41]dif=1e-05; Loss=-0.3080068
[42]dif=1e-05; Loss=-0.3080068
[43]dif=1e-05; Loss=-0.3080068
[44]dif=1e-05; Loss=-0.3080068
[45]dif=0; Loss=-0.3080068
[46]dif=0; Loss=-0.3080068
[47]dif=0; Loss=-0.3080068
[48]dif=0; Loss=-0.3080068
[49]dif=0; Loss=-0.3080068
[50]dif=0; Loss=-0.3080068
[51]dif=0; Loss=-0.3080068
12
[fold=1]i=2j=9
[2]dif=0.74913; Loss=-0.232813
[3]dif=0.26867; Loss=-0.2813641
[4]dif=0.16529; Loss=-0.2918744
[5]dif=0.09618; Loss=-0.2945617
[6]dif=0.05647; Loss=-0.2952061
[7]dif=0.03136; Loss=-0.2953193
[8]dif=0.01651; Loss=-0.2953343
[9]dif=0.00931; Loss=-0.2953395
[10]dif=0.00534; Loss=-0.2953453
[11]dif=0.0044; Loss=-0.2953507
[12]dif=0.00395; Loss=-0.2953547
[13]dif=0.00343; Loss=-0.2953569
[14]dif=0.00273; Loss=-0.2953576
[15]dif=0.00186; Loss=-0.2953577
[16]dif=0.00114; Loss=-0.2953577
[17]dif=0.00078; Loss=-0.2953577
[18]dif=0.00069; Loss=-0.2953579
[19]dif=0.00069; Loss=-0.295358
[20]dif=0.00062; Loss=-0.295358
[21]dif=0.00049; Loss=-0.295358
[22]dif=0.00034; Loss=-0.295358
[23]dif=0.00024; Loss=-0.295358
[24]dif=0.00018; Loss=-0.295358
[25]dif=0.00017; Loss=-0.2953581
[26]dif=0.00016; Loss=-0.2953581
[27]dif=0.00014; Loss=-0.2953581
[28]dif=0.00012; Loss=-0.2953581
[29]dif=9e-05; Loss=-0.2953581
[30]dif=6e-05; Loss=-0.2953581
[31]dif=5e-05; Loss=-0.2953581
[32]dif=4e-05; Loss=-0.2953581
[33]dif=4e-05; Loss=-0.2953581
[34]dif=4e-05; Loss=-0.2953581
[35]dif=3e-05; Loss=-0.2953581
[36]dif=2e-05; Loss=-0.2953581
[37]dif=2e-05; Loss=-0.2953581
[38]dif=1e-05; Loss=-0.2953581
[39]dif=1e-05; Loss=-0.2953581
[40]dif=1e-05; Loss=-0.2953581
[41]dif=1e-05; Loss=-0.2953581
[42]dif=1e-05; Loss=-0.2953581
[43]dif=1e-05; Loss=-0.2953581
[44]dif=1e-05; Loss=-0.2953581
[45]dif=0; Loss=-0.2953581
[46]dif=0; Loss=-0.2953581
[47]dif=0; Loss=-0.2953581
[48]dif=0; Loss=-0.2953581
[49]dif=0; Loss=-0.2953581
[50]dif=0; Loss=-0.2953581
[51]dif=0; Loss=-0.2953581
12
[fold=1]i=2j=10
[2]dif=0.7529; Loss=-0.2222347
[3]dif=0.26832; Loss=-0.2693539
[4]dif=0.17112; Loss=-0.2808903
[5]dif=0.10052; Loss=-0.2838342
[6]dif=0.05888; Loss=-0.2844996
[7]dif=0.03259; Loss=-0.2846078
[8]dif=0.01708; Loss=-0.2846244
[9]dif=0.00984; Loss=-0.2846328
[10]dif=0.00572; Loss=-0.2846398
[11]dif=0.00464; Loss=-0.2846454
[12]dif=0.00411; Loss=-0.2846493
[13]dif=0.00355; Loss=-0.2846515
[14]dif=0.00284; Loss=-0.2846523
[15]dif=0.00194; Loss=-0.2846524
[16]dif=0.00119; Loss=-0.2846524
[17]dif=8e-04; Loss=-0.2846525
[18]dif=0.00072; Loss=-0.2846526
[19]dif=0.00071; Loss=-0.2846527
[20]dif=0.00064; Loss=-0.2846528
[21]dif=0.00051; Loss=-0.2846528
[22]dif=0.00035; Loss=-0.2846528
[23]dif=0.00025; Loss=-0.2846528
[24]dif=0.00019; Loss=-0.2846528
[25]dif=0.00017; Loss=-0.2846528
[26]dif=0.00017; Loss=-0.2846528
[27]dif=0.00015; Loss=-0.2846528
[28]dif=0.00012; Loss=-0.2846528
[29]dif=9e-05; Loss=-0.2846528
[30]dif=7e-05; Loss=-0.2846528
[31]dif=5e-05; Loss=-0.2846528
[32]dif=5e-05; Loss=-0.2846528
[33]dif=4e-05; Loss=-0.2846528
[34]dif=4e-05; Loss=-0.2846528
[35]dif=3e-05; Loss=-0.2846528
[36]dif=3e-05; Loss=-0.2846528
[37]dif=2e-05; Loss=-0.2846528
[38]dif=1e-05; Loss=-0.2846528
[39]dif=1e-05; Loss=-0.2846528
[40]dif=1e-05; Loss=-0.2846528
[41]dif=1e-05; Loss=-0.2846528
[42]dif=1e-05; Loss=-0.2846528
[43]dif=1e-05; Loss=-0.2846528
[44]dif=1e-05; Loss=-0.2846528
[45]dif=0; Loss=-0.2846528
[46]dif=0; Loss=-0.2846528
[47]dif=0; Loss=-0.2846528
[48]dif=0; Loss=-0.2846528
[49]dif=0; Loss=-0.2846528
[50]dif=0; Loss=-0.2846528
[51]dif=0; Loss=-0.2846528
12
[fold=1]i=2j=11
[2]dif=0.75565; Loss=-0.2112273
[3]dif=0.2706; Loss=-0.259038
[4]dif=0.17677; Loss=-0.2717321
[5]dif=0.10527; Loss=-0.2749747
[6]dif=0.06123; Loss=-0.2756701
[7]dif=0.03342; Loss=-0.275776
[8]dif=0.01757; Loss=-0.2757935
[9]dif=0.01015; Loss=-0.2758035
[10]dif=0.00589; Loss=-0.275811
[11]dif=0.00474; Loss=-0.2758165
[12]dif=0.00419; Loss=-0.2758204
[13]dif=0.00365; Loss=-0.2758227
[14]dif=0.00292; Loss=-0.2758235
[15]dif=0.00199; Loss=-0.2758236
[16]dif=0.00121; Loss=-0.2758236
[17]dif=0.00082; Loss=-0.2758237
[18]dif=0.00074; Loss=-0.2758238
[19]dif=0.00073; Loss=-0.2758239
[20]dif=0.00066; Loss=-0.275824
[21]dif=0.00052; Loss=-0.275824
[22]dif=0.00036; Loss=-0.275824
[23]dif=0.00025; Loss=-0.275824
[24]dif=0.00019; Loss=-0.275824
[25]dif=0.00018; Loss=-0.275824
[26]dif=0.00017; Loss=-0.275824
[27]dif=0.00015; Loss=-0.275824
[28]dif=0.00012; Loss=-0.275824
[29]dif=9e-05; Loss=-0.275824
[30]dif=7e-05; Loss=-0.275824
[31]dif=5e-05; Loss=-0.275824
[32]dif=5e-05; Loss=-0.275824
[33]dif=5e-05; Loss=-0.275824
[34]dif=4e-05; Loss=-0.275824
[35]dif=3e-05; Loss=-0.275824
[36]dif=3e-05; Loss=-0.275824
[37]dif=2e-05; Loss=-0.275824
[38]dif=2e-05; Loss=-0.275824
[39]dif=1e-05; Loss=-0.275824
[40]dif=1e-05; Loss=-0.275824
[41]dif=1e-05; Loss=-0.275824
[42]dif=1e-05; Loss=-0.275824
[43]dif=1e-05; Loss=-0.275824
[44]dif=1e-05; Loss=-0.275824
[45]dif=0; Loss=-0.275824
[46]dif=0; Loss=-0.275824
[47]dif=0; Loss=-0.275824
[48]dif=0; Loss=-0.275824
[49]dif=0; Loss=-0.275824
[50]dif=0; Loss=-0.275824
[51]dif=0; Loss=-0.275824
12
[fold=1]i=2j=12
[2]dif=0.75797; Loss=-0.2008358
[3]dif=0.27414; Loss=-0.2504575
[4]dif=0.18253; Loss=-0.2643949
[5]dif=0.10805; Loss=-0.2678585
[6]dif=0.06161; Loss=-0.2685381
[7]dif=0.03365; Loss=-0.268644
[8]dif=0.01807; Loss=-0.2686633
[9]dif=0.01031; Loss=-0.268673
[10]dif=0.00588; Loss=-0.2686799
[11]dif=0.00472; Loss=-0.2686852
[12]dif=0.00421; Loss=-0.2686892
[13]dif=0.00376; Loss=-0.2686914
[14]dif=0.00297; Loss=-0.2686922
[15]dif=0.002; Loss=-0.2686923
[16]dif=0.00121; Loss=-0.2686923
[17]dif=0.00083; Loss=-0.2686924
[18]dif=0.00076; Loss=-0.2686925
[19]dif=0.00074; Loss=-0.2686926
[20]dif=0.00067; Loss=-0.2686927
[21]dif=0.00052; Loss=-0.2686927
[22]dif=0.00037; Loss=-0.2686927
[23]dif=0.00026; Loss=-0.2686927
[24]dif=2e-04; Loss=-0.2686927
[25]dif=0.00018; Loss=-0.2686927
[26]dif=0.00017; Loss=-0.2686927
[27]dif=0.00015; Loss=-0.2686927
[28]dif=0.00012; Loss=-0.2686927
[29]dif=9e-05; Loss=-0.2686927
[30]dif=7e-05; Loss=-0.2686927
[31]dif=5e-05; Loss=-0.2686927
[32]dif=5e-05; Loss=-0.2686927
[33]dif=5e-05; Loss=-0.2686927
[34]dif=4e-05; Loss=-0.2686927
[35]dif=4e-05; Loss=-0.2686927
[36]dif=3e-05; Loss=-0.2686927
[37]dif=2e-05; Loss=-0.2686927
[38]dif=2e-05; Loss=-0.2686927
[39]dif=1e-05; Loss=-0.2686927
[40]dif=1e-05; Loss=-0.2686927
[41]dif=1e-05; Loss=-0.2686927
[42]dif=1e-05; Loss=-0.2686927
[43]dif=1e-05; Loss=-0.2686927
[44]dif=1e-05; Loss=-0.2686927
[45]dif=0; Loss=-0.2686927
[46]dif=0; Loss=-0.2686927
[47]dif=0; Loss=-0.2686927
[48]dif=0; Loss=-0.2686927
[49]dif=0; Loss=-0.2686927
[50]dif=0; Loss=-0.2686927
[51]dif=0; Loss=-0.2686927
12
[fold=1]i=2j=13
[2]dif=0.76002; Loss=-0.1911753
[3]dif=0.27813; Loss=-0.2434133
[4]dif=0.18779; Loss=-0.2586975
[5]dif=0.10887; Loss=-0.2621568
[6]dif=0.0629; Loss=-0.2628401
[7]dif=0.0346; Loss=-0.2629415
[8]dif=0.01849; Loss=-0.262962
[9]dif=0.01065; Loss=-0.2629744
[10]dif=0.00612; Loss=-0.2629824
[11]dif=0.00489; Loss=-0.2629877
[12]dif=0.00432; Loss=-0.2629916
[13]dif=0.00384; Loss=-0.2629939
[14]dif=0.00306; Loss=-0.2629948
[15]dif=0.00206; Loss=-0.2629949
[16]dif=0.00125; Loss=-0.2629949
[17]dif=0.00085; Loss=-0.2629949
[18]dif=0.00077; Loss=-0.2629951
[19]dif=0.00076; Loss=-0.2629952
[20]dif=0.00068; Loss=-0.2629952
[21]dif=0.00054; Loss=-0.2629952
[22]dif=0.00037; Loss=-0.2629952
[23]dif=0.00027; Loss=-0.2629952
[24]dif=2e-04; Loss=-0.2629952
[25]dif=0.00018; Loss=-0.2629953
[26]dif=0.00018; Loss=-0.2629953
[27]dif=0.00016; Loss=-0.2629953
[28]dif=0.00013; Loss=-0.2629953
[29]dif=1e-04; Loss=-0.2629953
[30]dif=7e-05; Loss=-0.2629953
[31]dif=5e-05; Loss=-0.2629953
[32]dif=5e-05; Loss=-0.2629953
[33]dif=5e-05; Loss=-0.2629953
[34]dif=4e-05; Loss=-0.2629953
[35]dif=4e-05; Loss=-0.2629953
[36]dif=3e-05; Loss=-0.2629953
[37]dif=2e-05; Loss=-0.2629953
[38]dif=2e-05; Loss=-0.2629953
[39]dif=1e-05; Loss=-0.2629953
[40]dif=1e-05; Loss=-0.2629953
[41]dif=1e-05; Loss=-0.2629953
[42]dif=1e-05; Loss=-0.2629953
[43]dif=1e-05; Loss=-0.2629953
[44]dif=1e-05; Loss=-0.2629953
[45]dif=0; Loss=-0.2629953
[46]dif=0; Loss=-0.2629953
[47]dif=0; Loss=-0.2629953
[48]dif=0; Loss=-0.2629953
[49]dif=0; Loss=-0.2629953
[50]dif=0; Loss=-0.2629953
[51]dif=0; Loss=-0.2629953
12
[fold=1]i=2j=14
[2]dif=0.76186; Loss=-0.1823772
[3]dif=0.28281; Loss=-0.2380419
[4]dif=0.19063; Loss=-0.2541843
[5]dif=0.11143; Loss=-0.257796
[6]dif=0.06466; Loss=-0.258502
[7]dif=0.03495; Loss=-0.2586053
[8]dif=0.01889; Loss=-0.2586273
[9]dif=0.01077; Loss=-0.2586385
[10]dif=0.0061; Loss=-0.2586453
[11]dif=0.00488; Loss=-0.2586504
[12]dif=0.00436; Loss=-0.2586544
[13]dif=0.00393; Loss=-0.2586568
[14]dif=0.0031; Loss=-0.2586576
[15]dif=0.00208; Loss=-0.2586577
[16]dif=0.00125; Loss=-0.2586576
[17]dif=0.00086; Loss=-0.2586577
[18]dif=0.00079; Loss=-0.2586578
[19]dif=0.00077; Loss=-0.2586579
[20]dif=0.00069; Loss=-0.258658
[21]dif=0.00055; Loss=-0.258658
[22]dif=0.00038; Loss=-0.258658
[23]dif=0.00027; Loss=-0.258658
[24]dif=2e-04; Loss=-0.258658
[25]dif=0.00019; Loss=-0.258658
[26]dif=0.00018; Loss=-0.258658
[27]dif=0.00016; Loss=-0.258658
[28]dif=0.00013; Loss=-0.258658
[29]dif=1e-04; Loss=-0.258658
[30]dif=7e-05; Loss=-0.258658
[31]dif=5e-05; Loss=-0.258658
[32]dif=5e-05; Loss=-0.258658
[33]dif=5e-05; Loss=-0.258658
[34]dif=4e-05; Loss=-0.258658
[35]dif=4e-05; Loss=-0.258658
[36]dif=3e-05; Loss=-0.258658
[37]dif=2e-05; Loss=-0.258658
[38]dif=2e-05; Loss=-0.258658
[39]dif=2e-05; Loss=-0.258658
[40]dif=2e-05; Loss=-0.258658
[41]dif=1e-05; Loss=-0.258658
[42]dif=1e-05; Loss=-0.258658
[43]dif=1e-05; Loss=-0.258658
[44]dif=1e-05; Loss=-0.258658
[45]dif=0; Loss=-0.258658
[46]dif=0; Loss=-0.258658
[47]dif=1e-05; Loss=-0.258658
[48]dif=0; Loss=-0.258658
[49]dif=0; Loss=-0.258658
[50]dif=0; Loss=-0.258658
[51]dif=0; Loss=-0.258658
[52]dif=0; Loss=-0.258658
12
[fold=1]i=2j=15
[2]dif=0.76353; Loss=-0.1743453
[3]dif=0.28809; Loss=-0.2343392
[4]dif=0.19282; Loss=-0.2509481
[5]dif=0.11347; Loss=-0.2547065
[6]dif=0.06287; Loss=-0.2553454
[7]dif=0.03442; Loss=-0.2554548
[8]dif=0.01923; Loss=-0.2554779
[9]dif=0.01055; Loss=-0.2554854
[10]dif=0.00577; Loss=-0.2554901
[11]dif=0.00467; Loss=-0.255495
[12]dif=0.00434; Loss=-0.2554992
[13]dif=0.00398; Loss=-0.2555015
[14]dif=0.00308; Loss=-0.2555022
[15]dif=0.00204; Loss=-0.2555022
[16]dif=0.00123; Loss=-0.2555022
[17]dif=0.00087; Loss=-0.2555023
[18]dif=0.00079; Loss=-0.2555024
[19]dif=0.00077; Loss=-0.2555025
[20]dif=0.00069; Loss=-0.2555026
[21]dif=0.00055; Loss=-0.2555026
[22]dif=0.00039; Loss=-0.2555026
[23]dif=0.00027; Loss=-0.2555026
[24]dif=2e-04; Loss=-0.2555026
[25]dif=0.00019; Loss=-0.2555026
[26]dif=0.00018; Loss=-0.2555026
[27]dif=0.00016; Loss=-0.2555026
[28]dif=0.00013; Loss=-0.2555026
[29]dif=1e-04; Loss=-0.2555026
[30]dif=7e-05; Loss=-0.2555026
[31]dif=5e-05; Loss=-0.2555026
[32]dif=5e-05; Loss=-0.2555026
[33]dif=5e-05; Loss=-0.2555026
[34]dif=5e-05; Loss=-0.2555026
[35]dif=4e-05; Loss=-0.2555026
[36]dif=3e-05; Loss=-0.2555026
[37]dif=2e-05; Loss=-0.2555026
[38]dif=2e-05; Loss=-0.2555026
[39]dif=2e-05; Loss=-0.2555026
[40]dif=2e-05; Loss=-0.2555026
[41]dif=1e-05; Loss=-0.2555026
[42]dif=1e-05; Loss=-0.2555026
[43]dif=1e-05; Loss=-0.2555026
[44]dif=1e-05; Loss=-0.2555026
[45]dif=1e-05; Loss=-0.2555026
[46]dif=1e-05; Loss=-0.2555026
[47]dif=1e-05; Loss=-0.2555026
[48]dif=0; Loss=-0.2555026
[49]dif=0; Loss=-0.2555026
[50]dif=0; Loss=-0.2555026
[51]dif=0; Loss=-0.2555026
[52]dif=0; Loss=-0.2555026
12
[fold=1]i=2j=16
[2]dif=0.76518; Loss=-0.1675488
[3]dif=0.29233; Loss=-0.2316358
[4]dif=0.19559; Loss=-0.2488962
[5]dif=0.11173; Loss=-0.2524586
[6]dif=0.06207; Loss=-0.2530628
[7]dif=0.03467; Loss=-0.2531728
[8]dif=0.01944; Loss=-0.2531965
[9]dif=0.01059; Loss=-0.2532037
[10]dif=0.00576; Loss=-0.2532081
[11]dif=0.00469; Loss=-0.2532129
[12]dif=0.00435; Loss=-0.2532171
[13]dif=0.00402; Loss=-0.2532194
[14]dif=0.00311; Loss=-0.2532201
[15]dif=0.00206; Loss=-0.2532202
[16]dif=0.00124; Loss=-0.2532201
[17]dif=0.00088; Loss=-0.2532202
[18]dif=8e-04; Loss=-0.2532204
[19]dif=0.00078; Loss=-0.2532205
[20]dif=7e-04; Loss=-0.2532205
[21]dif=0.00055; Loss=-0.2532205
[22]dif=0.00039; Loss=-0.2532205
[23]dif=0.00028; Loss=-0.2532205
[24]dif=0.00021; Loss=-0.2532205
[25]dif=0.00019; Loss=-0.2532205
[26]dif=0.00018; Loss=-0.2532205
[27]dif=0.00016; Loss=-0.2532205
[28]dif=0.00013; Loss=-0.2532205
[29]dif=1e-04; Loss=-0.2532205
[30]dif=7e-05; Loss=-0.2532205
[31]dif=6e-05; Loss=-0.2532205
[32]dif=5e-05; Loss=-0.2532205
[33]dif=5e-05; Loss=-0.2532205
[34]dif=5e-05; Loss=-0.2532205
[35]dif=4e-05; Loss=-0.2532205
[36]dif=3e-05; Loss=-0.2532205
[37]dif=2e-05; Loss=-0.2532205
[38]dif=2e-05; Loss=-0.2532205
[39]dif=2e-05; Loss=-0.2532205
[40]dif=2e-05; Loss=-0.2532205
[41]dif=1e-05; Loss=-0.2532205
[42]dif=1e-05; Loss=-0.2532205
[43]dif=1e-05; Loss=-0.2532205
[44]dif=1e-05; Loss=-0.2532205
[45]dif=1e-05; Loss=-0.2532205
[46]dif=1e-05; Loss=-0.2532205
[47]dif=1e-05; Loss=-0.2532205
[48]dif=0; Loss=-0.2532205
[49]dif=0; Loss=-0.2532205
[50]dif=0; Loss=-0.2532205
[51]dif=0; Loss=-0.2532205
[52]dif=0; Loss=-0.2532205
12
[fold=1]i=2j=17
[2]dif=0.76678; Loss=-0.1618554
[3]dif=0.29584; Loss=-0.2297749
[4]dif=0.19782; Loss=-0.2477564
[5]dif=0.10895; Loss=-0.2508969
[6]dif=0.06203; Loss=-0.2515078
[7]dif=0.0348; Loss=-0.2516199
[8]dif=0.01942; Loss=-0.2516415
[9]dif=0.01043; Loss=-0.2516471
[10]dif=0.00566; Loss=-0.2516512
[11]dif=0.00468; Loss=-0.251656
[12]dif=0.00436; Loss=-0.2516602
[13]dif=0.00403; Loss=-0.2516625
[14]dif=0.00311; Loss=-0.2516631
[15]dif=0.00207; Loss=-0.2516632
[16]dif=0.00124; Loss=-0.2516632
[17]dif=0.00088; Loss=-0.2516632
[18]dif=0.00081; Loss=-0.2516634
[19]dif=0.00078; Loss=-0.2516635
[20]dif=7e-04; Loss=-0.2516635
[21]dif=0.00056; Loss=-0.2516635
[22]dif=4e-04; Loss=-0.2516635
[23]dif=0.00028; Loss=-0.2516635
[24]dif=0.00021; Loss=-0.2516635
[25]dif=0.00019; Loss=-0.2516635
[26]dif=0.00018; Loss=-0.2516636
[27]dif=0.00017; Loss=-0.2516636
[28]dif=0.00013; Loss=-0.2516636
[29]dif=1e-04; Loss=-0.2516636
[30]dif=7e-05; Loss=-0.2516636
[31]dif=6e-05; Loss=-0.2516636
[32]dif=5e-05; Loss=-0.2516636
[33]dif=5e-05; Loss=-0.2516636
[34]dif=5e-05; Loss=-0.2516636
[35]dif=4e-05; Loss=-0.2516636
[36]dif=3e-05; Loss=-0.2516636
[37]dif=2e-05; Loss=-0.2516636
[38]dif=2e-05; Loss=-0.2516636
[39]dif=2e-05; Loss=-0.2516636
[40]dif=2e-05; Loss=-0.2516636
[41]dif=1e-05; Loss=-0.2516636
[42]dif=1e-05; Loss=-0.2516636
[43]dif=1e-05; Loss=-0.2516636
[44]dif=1e-05; Loss=-0.2516636
[45]dif=1e-05; Loss=-0.2516636
[46]dif=1e-05; Loss=-0.2516636
[47]dif=1e-05; Loss=-0.2516636
[48]dif=0; Loss=-0.2516636
[49]dif=0; Loss=-0.2516636
[50]dif=0; Loss=-0.2516636
[51]dif=0; Loss=-0.2516636
[52]dif=0; Loss=-0.2516636
12
[fold=1]i=2j=18
[2]dif=0.76834; Loss=-0.1572988
[3]dif=0.2994; Loss=-0.2291651
[4]dif=0.19721; Loss=-0.2469758
[5]dif=0.10777; Loss=-0.2499416
[6]dif=0.06257; Loss=-0.2505484
[7]dif=0.03515; Loss=-0.2506596
[8]dif=0.01961; Loss=-0.2506814
[9]dif=0.01054; Loss=-0.2506877
[10]dif=0.00572; Loss=-0.250692
[11]dif=0.00473; Loss=-0.2506968
[12]dif=0.00441; Loss=-0.2507009
[13]dif=0.00407; Loss=-0.2507032
[14]dif=0.00314; Loss=-0.2507039
[15]dif=0.00209; Loss=-0.250704
[16]dif=0.00125; Loss=-0.2507039
[17]dif=0.00089; Loss=-0.250704
[18]dif=0.00081; Loss=-0.2507042
[19]dif=0.00079; Loss=-0.2507043
[20]dif=0.00071; Loss=-0.2507043
[21]dif=0.00056; Loss=-0.2507043
[22]dif=4e-04; Loss=-0.2507043
[23]dif=0.00028; Loss=-0.2507043
[24]dif=0.00021; Loss=-0.2507043
[25]dif=0.00019; Loss=-0.2507043
[26]dif=0.00019; Loss=-0.2507043
[27]dif=0.00017; Loss=-0.2507043
[28]dif=0.00014; Loss=-0.2507043
[29]dif=1e-04; Loss=-0.2507043
[30]dif=7e-05; Loss=-0.2507043
[31]dif=6e-05; Loss=-0.2507043
[32]dif=5e-05; Loss=-0.2507043
[33]dif=5e-05; Loss=-0.2507043
[34]dif=5e-05; Loss=-0.2507043
[35]dif=4e-05; Loss=-0.2507043
[36]dif=3e-05; Loss=-0.2507043
[37]dif=2e-05; Loss=-0.2507043
[38]dif=2e-05; Loss=-0.2507043
[39]dif=2e-05; Loss=-0.2507043
[40]dif=2e-05; Loss=-0.2507043
[41]dif=1e-05; Loss=-0.2507043
[42]dif=1e-05; Loss=-0.2507043
[43]dif=1e-05; Loss=-0.2507043
[44]dif=1e-05; Loss=-0.2507043
[45]dif=1e-05; Loss=-0.2507043
[46]dif=1e-05; Loss=-0.2507043
[47]dif=1e-05; Loss=-0.2507043
[48]dif=0; Loss=-0.2507043
[49]dif=0; Loss=-0.2507043
[50]dif=0; Loss=-0.2507043
[51]dif=0; Loss=-0.2507043
[52]dif=0; Loss=-0.2507043
12
[fold=1]i=2j=19
[2]dif=0.76991; Loss=-0.1539832
[3]dif=0.30256; Loss=-0.2295108
[4]dif=0.19505; Loss=-0.2465642
[5]dif=0.10772; Loss=-0.2495123
[6]dif=0.06074; Loss=-0.2501009
[7]dif=0.03491; Loss=-0.2502171
[8]dif=0.01943; Loss=-0.2502356
[9]dif=0.01016; Loss=-0.2502386
[10]dif=0.00544; Loss=-0.2502421
[11]dif=0.00463; Loss=-0.250247
[12]dif=0.00442; Loss=-0.2502512
[13]dif=0.00404; Loss=-0.2502534
[14]dif=0.00311; Loss=-0.250254
[15]dif=0.00207; Loss=-0.2502541
[16]dif=0.00125; Loss=-0.2502541
[17]dif=0.00089; Loss=-0.2502541
[18]dif=0.00081; Loss=-0.2502543
[19]dif=0.00079; Loss=-0.2502544
[20]dif=0.00071; Loss=-0.2502544
[21]dif=0.00056; Loss=-0.2502544
[22]dif=4e-04; Loss=-0.2502544
[23]dif=0.00028; Loss=-0.2502544
[24]dif=0.00021; Loss=-0.2502544
[25]dif=0.00019; Loss=-0.2502544
[26]dif=0.00019; Loss=-0.2502544
[27]dif=0.00017; Loss=-0.2502545
[28]dif=0.00014; Loss=-0.2502545
[29]dif=1e-04; Loss=-0.2502545
[30]dif=7e-05; Loss=-0.2502545
[31]dif=6e-05; Loss=-0.2502545
[32]dif=5e-05; Loss=-0.2502545
[33]dif=5e-05; Loss=-0.2502545
[34]dif=5e-05; Loss=-0.2502545
[35]dif=4e-05; Loss=-0.2502545
[36]dif=3e-05; Loss=-0.2502545
[37]dif=2e-05; Loss=-0.2502545
[38]dif=2e-05; Loss=-0.2502545
[39]dif=2e-05; Loss=-0.2502545
[40]dif=2e-05; Loss=-0.2502545
[41]dif=1e-05; Loss=-0.2502545
[42]dif=1e-05; Loss=-0.2502545
[43]dif=1e-05; Loss=-0.2502545
[44]dif=1e-05; Loss=-0.2502545
[45]dif=1e-05; Loss=-0.2502545
[46]dif=1e-05; Loss=-0.2502545
[47]dif=1e-05; Loss=-0.2502545
[48]dif=0; Loss=-0.2502545
[49]dif=0; Loss=-0.2502545
[50]dif=0; Loss=-0.2502545
[51]dif=0; Loss=-0.2502545
[52]dif=0; Loss=-0.2502545
[fold=1]i=2j=20
[2]dif=0.56947; Loss=-0.4378886
[3]dif=0.24526; Loss=-0.4997688
[4]dif=0.13638; Loss=-0.5122729
[5]dif=0.08241; Loss=-0.5155803
[6]dif=0.0524; Loss=-0.5166665
[7]dif=0.03425; Loss=-0.5170069
[8]dif=0.02246; Loss=-0.5170945
[9]dif=0.01382; Loss=-0.5171097
[10]dif=0.00859; Loss=-0.5171124
[11]dif=0.00534; Loss=-0.5171161
[12]dif=0.00386; Loss=-0.5171212
[13]dif=0.00352; Loss=-0.5171261
[14]dif=0.0033; Loss=-0.5171297
[15]dif=0.00288; Loss=-0.5171319
[16]dif=0.00238; Loss=-0.5171328
[17]dif=0.00186; Loss=-0.5171331
[18]dif=0.00135; Loss=-0.5171331
[19]dif=0.00093; Loss=-0.5171331
[20]dif=0.00071; Loss=-0.5171332
[21]dif=0.00065; Loss=-0.5171334
[22]dif=0.00063; Loss=-0.5171335
[23]dif=6e-04; Loss=-0.5171336
[24]dif=0.00053; Loss=-0.5171336
[25]dif=0.00042; Loss=-0.5171337
[26]dif=0.00031; Loss=-0.5171336
[27]dif=0.00023; Loss=-0.5171337
[28]dif=0.00019; Loss=-0.5171337
[29]dif=0.00018; Loss=-0.5171337
[30]dif=0.00018; Loss=-0.5171337
[31]dif=0.00017; Loss=-0.5171337
[32]dif=0.00014; Loss=-0.5171337
[33]dif=0.00012; Loss=-0.5171337
[34]dif=9e-05; Loss=-0.5171337
[35]dif=8e-05; Loss=-0.5171337
[36]dif=7e-05; Loss=-0.5171337
[37]dif=6e-05; Loss=-0.5171337
[38]dif=5e-05; Loss=-0.5171337
[39]dif=5e-05; Loss=-0.5171337
[40]dif=5e-05; Loss=-0.5171337
[41]dif=4e-05; Loss=-0.5171337
[42]dif=3e-05; Loss=-0.5171337
[43]dif=3e-05; Loss=-0.5171337
[44]dif=2e-05; Loss=-0.5171337
[45]dif=2e-05; Loss=-0.5171337
[46]dif=2e-05; Loss=-0.5171337
[47]dif=2e-05; Loss=-0.5171337
[48]dif=2e-05; Loss=-0.5171337
[49]dif=1e-05; Loss=-0.5171337
[50]dif=1e-05; Loss=-0.5171337
[51]dif=1e-05; Loss=-0.5171337
[52]dif=1e-05; Loss=-0.5171337
[53]dif=1e-05; Loss=-0.5171337
[54]dif=1e-05; Loss=-0.5171337
[55]dif=1e-05; Loss=-0.5171337
[56]dif=1e-05; Loss=-0.5171337
[57]dif=1e-05; Loss=-0.5171337
[58]dif=1e-05; Loss=-0.5171337
[59]dif=0; Loss=-0.5171337
[60]dif=0; Loss=-0.5171337
[61]dif=0; Loss=-0.5171337
[62]dif=0; Loss=-0.5171337
[63]dif=0; Loss=-0.5171337
[64]dif=0; Loss=-0.5171337
[65]dif=0; Loss=-0.5171337
[66]dif=0; Loss=-0.5171337
[67]dif=0; Loss=-0.5171337
12
[fold=1]i=3j=1
[2]dif=0.62005; Loss=-0.3454294
[3]dif=0.31056; Loss=-0.4212752
[4]dif=0.17656; Loss=-0.4363224
[5]dif=0.09928; Loss=-0.4398813
[6]dif=0.05864; Loss=-0.4408252
[7]dif=0.03397; Loss=-0.4410238
[8]dif=0.01849; Loss=-0.4410379
[9]dif=0.00899; Loss=-0.441035
[10]dif=0.00534; Loss=-0.4410423
[11]dif=0.00493; Loss=-0.4410529
[12]dif=0.00473; Loss=-0.4410603
[13]dif=0.004; Loss=-0.4410636
[14]dif=0.00289; Loss=-0.4410644
[15]dif=0.00181; Loss=-0.4410644
[16]dif=0.00118; Loss=-0.4410645
[17]dif=0.00093; Loss=-0.4410647
[18]dif=0.00088; Loss=-0.4410649
[19]dif=8e-04; Loss=-0.4410651
[20]dif=0.00066; Loss=-0.4410651
[21]dif=0.00048; Loss=-0.4410652
[22]dif=0.00035; Loss=-0.4410652
[23]dif=0.00027; Loss=-0.4410652
[24]dif=0.00023; Loss=-0.4410652
[25]dif=2e-04; Loss=-0.4410652
[26]dif=0.00017; Loss=-0.4410652
[27]dif=0.00014; Loss=-0.4410652
[28]dif=0.00011; Loss=-0.4410652
[29]dif=9e-05; Loss=-0.4410652
[30]dif=8e-05; Loss=-0.4410652
[31]dif=6e-05; Loss=-0.4410652
[32]dif=5e-05; Loss=-0.4410652
[33]dif=4e-05; Loss=-0.4410652
[34]dif=4e-05; Loss=-0.4410652
[35]dif=3e-05; Loss=-0.4410652
[36]dif=3e-05; Loss=-0.4410652
[37]dif=2e-05; Loss=-0.4410652
[38]dif=2e-05; Loss=-0.4410652
[39]dif=1e-05; Loss=-0.4410652
[40]dif=1e-05; Loss=-0.4410652
[41]dif=1e-05; Loss=-0.4410652
[42]dif=1e-05; Loss=-0.4410652
[43]dif=1e-05; Loss=-0.4410652
[44]dif=1e-05; Loss=-0.4410652
[45]dif=1e-05; Loss=-0.4410652
[46]dif=0; Loss=-0.4410652
[47]dif=0; Loss=-0.4410652
[48]dif=0; Loss=-0.4410652
[49]dif=0; Loss=-0.4410652
[50]dif=0; Loss=-0.4410652
[51]dif=0; Loss=-0.4410652
[52]dif=0; Loss=-0.4410652
12
[fold=1]i=3j=2
[2]dif=0.66691; Loss=-0.2872329
[3]dif=0.35046; Loss=-0.37242
[4]dif=0.19225; Loss=-0.3878691
[5]dif=0.10229; Loss=-0.3910728
[6]dif=0.05561; Loss=-0.3917794
[7]dif=0.02924; Loss=-0.3918912
[8]dif=0.01428; Loss=-0.3918886
[9]dif=0.00634; Loss=-0.3918891
[10]dif=0.00486; Loss=-0.3918991
[11]dif=0.00483; Loss=-0.3919082
[12]dif=0.00429; Loss=-0.3919128
[13]dif=0.00324; Loss=-0.391914
[14]dif=0.00203; Loss=-0.391914
[15]dif=0.00114; Loss=-0.391914
[16]dif=0.00083; Loss=-0.3919142
[17]dif=0.00079; Loss=-0.3919144
[18]dif=0.00077; Loss=-0.3919145
[19]dif=0.00064; Loss=-0.3919146
[20]dif=0.00044; Loss=-0.3919146
[21]dif=0.00028; Loss=-0.3919146
[22]dif=2e-04; Loss=-0.3919146
[23]dif=0.00017; Loss=-0.3919146
[24]dif=0.00017; Loss=-0.3919146
[25]dif=0.00016; Loss=-0.3919146
[26]dif=0.00012; Loss=-0.3919146
[27]dif=8e-05; Loss=-0.3919146
[28]dif=5e-05; Loss=-0.3919146
[29]dif=4e-05; Loss=-0.3919146
[30]dif=5e-05; Loss=-0.3919146
[31]dif=4e-05; Loss=-0.3919146
[32]dif=4e-05; Loss=-0.3919146
[33]dif=3e-05; Loss=-0.3919146
[34]dif=2e-05; Loss=-0.3919146
[35]dif=1e-05; Loss=-0.3919146
[36]dif=1e-05; Loss=-0.3919146
[37]dif=1e-05; Loss=-0.3919146
[38]dif=1e-05; Loss=-0.3919146
[39]dif=1e-05; Loss=-0.3919146
[40]dif=1e-05; Loss=-0.3919146
[41]dif=0; Loss=-0.3919146
[42]dif=0; Loss=-0.3919146
[43]dif=0; Loss=-0.3919146
[44]dif=0; Loss=-0.3919146
[45]dif=0; Loss=-0.3919146
[46]dif=0; Loss=-0.3919146
12
[fold=1]i=3j=3
[2]dif=0.70527; Loss=-0.2513085
[3]dif=0.36647; Loss=-0.3394912
[4]dif=0.19134; Loss=-0.3541074
[5]dif=0.09527; Loss=-0.3567115
[6]dif=0.04944; Loss=-0.357219
[7]dif=0.02424; Loss=-0.3572826
[8]dif=0.01088; Loss=-0.3572784
[9]dif=0.00511; Loss=-0.3572818
[10]dif=0.00461; Loss=-0.3572909
[11]dif=0.00446; Loss=-0.3572976
[12]dif=0.00365; Loss=-0.3573002
[13]dif=0.00246; Loss=-0.3573006
[14]dif=0.00142; Loss=-0.3573006
[15]dif=0.00088; Loss=-0.3573007
[16]dif=0.00074; Loss=-0.3573009
[17]dif=0.00071; Loss=-0.357301
[18]dif=0.00061; Loss=-0.3573011
[19]dif=0.00045; Loss=-0.3573011
[20]dif=3e-04; Loss=-0.3573011
[21]dif=2e-04; Loss=-0.3573011
[22]dif=0.00016; Loss=-0.3573011
[23]dif=0.00015; Loss=-0.3573011
[24]dif=0.00013; Loss=-0.3573011
[25]dif=0.00011; Loss=-0.3573011
[26]dif=8e-05; Loss=-0.3573011
[27]dif=5e-05; Loss=-0.3573011
[28]dif=4e-05; Loss=-0.3573011
[29]dif=4e-05; Loss=-0.3573011
[30]dif=3e-05; Loss=-0.3573011
[31]dif=3e-05; Loss=-0.3573011
[32]dif=2e-05; Loss=-0.3573011
[33]dif=2e-05; Loss=-0.3573011
[34]dif=1e-05; Loss=-0.3573011
[35]dif=1e-05; Loss=-0.3573011
[36]dif=1e-05; Loss=-0.3573011
[37]dif=1e-05; Loss=-0.3573011
[38]dif=1e-05; Loss=-0.3573011
[39]dif=0; Loss=-0.3573011
[40]dif=0; Loss=-0.3573011
[41]dif=0; Loss=-0.3573011
[42]dif=0; Loss=-0.3573011
[43]dif=0; Loss=-0.3573011
[44]dif=0; Loss=-0.3573011
[45]dif=0; Loss=-0.3573011
12
[fold=1]i=3j=4
[2]dif=0.73417; Loss=-0.2290626
[3]dif=0.36808; Loss=-0.3154142
[4]dif=0.17962; Loss=-0.3282028
[5]dif=0.08591; Loss=-0.3302562
[6]dif=0.0427; Loss=-0.3306376
[7]dif=0.02038; Loss=-0.3306865
[8]dif=0.00936; Loss=-0.3306852
[9]dif=0.0047; Loss=-0.330688
[10]dif=0.00398; Loss=-0.3306943
[11]dif=0.00373; Loss=-0.330699
[12]dif=0.00303; Loss=-0.330701
[13]dif=0.00211; Loss=-0.3307015
[14]dif=0.00132; Loss=-0.3307015
[15]dif=8e-04; Loss=-0.3307016
[16]dif=6e-04; Loss=-0.3307017
[17]dif=0.00057; Loss=-0.3307018
[18]dif=0.00051; Loss=-0.3307018
[19]dif=0.00041; Loss=-0.3307019
[20]dif=0.00028; Loss=-0.3307019
[21]dif=0.00018; Loss=-0.3307019
[22]dif=0.00013; Loss=-0.3307019
[23]dif=0.00012; Loss=-0.3307019
[24]dif=0.00012; Loss=-0.3307019
[25]dif=1e-04; Loss=-0.3307019
[26]dif=7e-05; Loss=-0.3307019
[27]dif=5e-05; Loss=-0.3307019
[28]dif=3e-05; Loss=-0.3307019
[29]dif=3e-05; Loss=-0.3307019
[30]dif=3e-05; Loss=-0.3307019
[31]dif=3e-05; Loss=-0.3307019
[32]dif=2e-05; Loss=-0.3307019
[33]dif=1e-05; Loss=-0.3307019
[34]dif=1e-05; Loss=-0.3307019
[35]dif=1e-05; Loss=-0.3307019
[36]dif=1e-05; Loss=-0.3307019
[37]dif=1e-05; Loss=-0.3307019
[38]dif=1e-05; Loss=-0.3307019
[39]dif=0; Loss=-0.3307019
[40]dif=0; Loss=-0.3307019
[41]dif=0; Loss=-0.3307019
[42]dif=0; Loss=-0.3307019
[43]dif=0; Loss=-0.3307019
[44]dif=0; Loss=-0.3307019
[45]dif=0; Loss=-0.3307019
12
[fold=1]i=3j=5
[2]dif=0.75459; Loss=-0.2130473
[3]dif=0.36285; Loss=-0.2956768
[4]dif=0.16495; Loss=-0.3065503
[5]dif=0.0764; Loss=-0.3082117
[6]dif=0.03951; Loss=-0.3085403
[7]dif=0.01945; Loss=-0.3085857
[8]dif=0.00936; Loss=-0.3085859
[9]dif=0.00467; Loss=-0.3085882
[10]dif=0.00373; Loss=-0.3085936
[11]dif=0.00351; Loss=-0.3085979
[12]dif=0.00293; Loss=-0.3085999
[13]dif=0.00211; Loss=-0.3086004
[14]dif=0.00134; Loss=-0.3086004
[15]dif=0.00078; Loss=-0.3086004
[16]dif=0.00057; Loss=-0.3086005
[17]dif=0.00055; Loss=-0.3086006
[18]dif=0.00051; Loss=-0.3086007
[19]dif=0.00042; Loss=-0.3086007
[20]dif=0.00029; Loss=-0.3086007
[21]dif=0.00018; Loss=-0.3086007
[22]dif=0.00012; Loss=-0.3086007
[23]dif=0.00012; Loss=-0.3086007
[24]dif=0.00012; Loss=-0.3086007
[25]dif=1e-04; Loss=-0.3086007
[26]dif=7e-05; Loss=-0.3086007
[27]dif=5e-05; Loss=-0.3086007
[28]dif=3e-05; Loss=-0.3086007
[29]dif=3e-05; Loss=-0.3086007
[30]dif=3e-05; Loss=-0.3086007
[31]dif=3e-05; Loss=-0.3086007
[32]dif=2e-05; Loss=-0.3086007
[33]dif=1e-05; Loss=-0.3086007
[34]dif=1e-05; Loss=-0.3086007
[35]dif=1e-05; Loss=-0.3086007
[36]dif=1e-05; Loss=-0.3086007
[37]dif=1e-05; Loss=-0.3086007
[38]dif=1e-05; Loss=-0.3086007
[39]dif=0; Loss=-0.3086007
[40]dif=0; Loss=-0.3086007
[41]dif=0; Loss=-0.3086007
[42]dif=0; Loss=-0.3086007
[43]dif=0; Loss=-0.3086007
[44]dif=0; Loss=-0.3086007
[45]dif=0; Loss=-0.3086007
12
[fold=1]i=3j=6
[2]dif=0.76974; Loss=-0.2016873
[3]dif=0.35225; Loss=-0.2781578
[4]dif=0.15674; Loss=-0.287496
[5]dif=0.07558; Loss=-0.2890912
[6]dif=0.03886; Loss=-0.2894086
[7]dif=0.01898; Loss=-0.2894537
[8]dif=0.00922; Loss=-0.2894536
[9]dif=0.00464; Loss=-0.2894553
[10]dif=0.0036; Loss=-0.2894603
[11]dif=0.00339; Loss=-0.2894644
[12]dif=0.00287; Loss=-0.2894663
[13]dif=0.00212; Loss=-0.2894668
[14]dif=0.00137; Loss=-0.2894668
[15]dif=0.00077; Loss=-0.2894668
[16]dif=0.00055; Loss=-0.2894669
[17]dif=0.00054; Loss=-0.289467
[18]dif=0.00051; Loss=-0.2894671
[19]dif=0.00043; Loss=-0.2894671
[20]dif=3e-04; Loss=-0.2894671
[21]dif=0.00017; Loss=-0.2894671
[22]dif=0.00012; Loss=-0.2894671
[23]dif=0.00012; Loss=-0.2894671
[24]dif=0.00012; Loss=-0.2894671
[25]dif=0.00011; Loss=-0.2894671
[26]dif=7e-05; Loss=-0.2894671
[27]dif=5e-05; Loss=-0.2894671
[28]dif=3e-05; Loss=-0.2894671
[29]dif=3e-05; Loss=-0.2894671
[30]dif=3e-05; Loss=-0.2894671
[31]dif=3e-05; Loss=-0.2894671
[32]dif=2e-05; Loss=-0.2894671
[33]dif=1e-05; Loss=-0.2894671
[34]dif=1e-05; Loss=-0.2894671
[35]dif=1e-05; Loss=-0.2894671
[36]dif=1e-05; Loss=-0.2894671
[37]dif=1e-05; Loss=-0.2894671
[38]dif=1e-05; Loss=-0.2894671
[39]dif=0; Loss=-0.2894671
[40]dif=0; Loss=-0.2894671
[41]dif=0; Loss=-0.2894671
[42]dif=0; Loss=-0.2894671
[43]dif=0; Loss=-0.2894671
[44]dif=0; Loss=-0.2894671
[45]dif=0; Loss=-0.2894671
12
[fold=1]i=3j=7
[2]dif=0.78093; Loss=-0.1927933
[3]dif=0.33864; Loss=-0.261522
[4]dif=0.1575; Loss=-0.2705473
[5]dif=0.0806; Loss=-0.272207
[6]dif=0.04255; Loss=-0.272541
[7]dif=0.02056; Loss=-0.2725836
[8]dif=0.00962; Loss=-0.2725837
[9]dif=0.00521; Loss=-0.2725871
[10]dif=0.00412; Loss=-0.2725929
[11]dif=0.00373; Loss=-0.272597
[12]dif=0.00307; Loss=-0.272599
[13]dif=0.00221; Loss=-0.2725995
[14]dif=0.00148; Loss=-0.2725995
[15]dif=0.00085; Loss=-0.2725996
[16]dif=6e-04; Loss=-0.2725996
[17]dif=0.00057; Loss=-0.2725997
[18]dif=0.00054; Loss=-0.2725998
[19]dif=0.00045; Loss=-0.2725998
[20]dif=0.00031; Loss=-0.2725998
[21]dif=0.00019; Loss=-0.2725998
[22]dif=0.00012; Loss=-0.2725998
[23]dif=0.00012; Loss=-0.2725998
[24]dif=0.00013; Loss=-0.2725998
[25]dif=0.00011; Loss=-0.2725998
[26]dif=8e-05; Loss=-0.2725998
[27]dif=5e-05; Loss=-0.2725998
[28]dif=3e-05; Loss=-0.2725998
[29]dif=3e-05; Loss=-0.2725998
[30]dif=3e-05; Loss=-0.2725998
[31]dif=3e-05; Loss=-0.2725998
[32]dif=2e-05; Loss=-0.2725998
[33]dif=1e-05; Loss=-0.2725998
[34]dif=1e-05; Loss=-0.2725998
[35]dif=1e-05; Loss=-0.2725998
[36]dif=1e-05; Loss=-0.2725998
[37]dif=1e-05; Loss=-0.2725998
[38]dif=1e-05; Loss=-0.2725998
[39]dif=0; Loss=-0.2725998
[40]dif=0; Loss=-0.2725998
[41]dif=0; Loss=-0.2725998
[42]dif=0; Loss=-0.2725998
[43]dif=0; Loss=-0.2725998
[44]dif=0; Loss=-0.2725998
[45]dif=0; Loss=-0.2725998
12
[fold=1]i=3j=8
