res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/Result/Toeplitz_p50_n_300_id8_Res.Rdata")
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_150_id2_Res.Rdata")
res
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_150_id1_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/Normal/B_p500_n_150_id18_Res.Rdata")
ls()
res
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_150_id12_Res.Rdata")
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 150#
#
for(i in 1:50){#
    load(paste(type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
apply(Res, 2, sd)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_100_id11_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_100_id22_Res.Rdata")
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste(type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_100_id8_Res.Rdata")
res
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_100_id18_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/B_p500_n_100_id28_Res.Rdata")
res$result
res$FDA_result$W
sum(abs(res$FDA_result$W) > 0.000001))
sum(abs(res$FDA_result$W) > 0.000001)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/M_p500_n_100_id2_Res.Rdata")
res
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/M_p500_n_100_id20_Res.Rdata")
res
res$result
res$FDA_result$W
sum(abs(res$FDA_result$W) > 0.0000001))
sum(abs(res$FDA_result$W) > 0.0000001)
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste(type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/M_p500_n_100_id28_Res.Rdata")
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste(type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
i
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste(type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id47_Res.Rdata")
res$result
res$FDA_result
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id31_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id34_Res.Rdata")
res$result
type = "M"#
p = 500#
n = 150#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id34_Res.Rdata")
type = "M"#
p = 500#
n = 150#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res = matrix(0, 50, 4)#
#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}
Res
type = "M"#
p = 500#
n = 150#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res = matrix(0, 50, 4)#
#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id37_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id33_Res.Rdata")
res$cv_res
res$FDA_result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id7_Res.Rdata")
res
res$result
res$cv_res
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id49_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id6_Res.Rdata")
res$result
res$cv_res
Res = matrix(0, 50, 4)#
#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
p
n
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
res$cv
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id9_Res.Rdata")
res
res$result
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id44_Res.Rdata")
Res$cv
res$cv_res
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id5_Res.Rdata")
res$result
res$cv_res
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
res$cv
Res
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res
res$result
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id6_Res.Rdata")
res$result
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id9_Res.Rdata")
res
res$result
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id40_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id24_Res.Rdata")
res$result
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id32_Res.Rdata")
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id32_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id46_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id8_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id49_Res.Rdata")
res$result
res$cv_res
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id46_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id44_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
#
apply(Res, 2, mean)
res$cv_res
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id47_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id50_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id16_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id38_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id41_Res.Rdata")
res$result
res$cv
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id5_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
res$cv_res
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id49_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id38_Res.Rdata")
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id6_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv_res
mu
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id8_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id9_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
res$cv
Res
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id6_Res.Rdata")
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id8_Res.Rdata")
res$cv
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv_res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id6_Res.Rdata")
res$cv_res
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id8_Res.Rdata")
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id5_Res.Rdata")
res$cv
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_M_p500_n_100_id9_Res.Rdata")
res$cv
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id34_Res.Rdata")
res$cv
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv
res$FDA_result$error
res$FDA_result$W
res$FDA_result$W[1:50]
mu
Res
apply(Res, 2, mean)
res$FDA_result$W[1:50]
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id5_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv_res
res$Witten
str(res$Witten)
res$Witten$discrim
res$FDA_result$W
res$FDA_result$W
apply(Res, 2, mean)
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id3_Res.Rdata")
apply(Res, 2, sd)
Res
res$FDA_result$W
image(res$FDA_result$W
)
res$result
apply(Res, 2, mean)
res$cv_res
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id43_Res.Rdata")
res$result
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id7_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv_res
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res = matrix(0, 50, 4)#
type = "M"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
res$cv_res
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
res$cv_res
Res
load("/Users/yuyingxie/Dropbox (ValdarLab)/Michigan_State_Idea/Manuscript/GEV/GEV/FDA/Result/NN_B_p500_n_100_id7_Res.Rdata")
res$result
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
Res
res$cv
Res
apply(Res, 2, mean)
res$cv
Res = matrix(0, 50, 4)#
type = "B"#
p = 500#
n = 100#
#
for(i in 1:50){#
    load(paste("NN_",type, "_p", p, "_n_", n, "_id", i, "_Res.Rdata", sep = ''))#
    Res[i, ] = res$result#
}#
apply(Res, 2, mean)
