
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.35094; Loss=-7.138474
[3]dif=0.16109; Loss=-10.80162
[4]dif=0.12389; Loss=-12.58989
[5]dif=0.10304; Loss=-13.86164
[6]dif=0.09298; Loss=-14.9938
[7]dif=0.08805; Loss=-16.09996
[8]dif=0.08565; Loss=-17.20636
[9]dif=0.08338; Loss=-18.32015
[10]dif=0.08165; Loss=-19.44941
[11]dif=0.0801; Loss=-20.59228
[12]dif=0.07849; Loss=-21.7431
[13]dif=0.07724; Loss=-22.89524
[14]dif=0.07606; Loss=-24.04598
[15]dif=0.07492; Loss=-25.19152
[16]dif=0.07365; Loss=-26.32872
[17]dif=0.07222; Loss=-27.45452
[18]dif=0.07094; Loss=-28.56703
[19]dif=0.06955; Loss=-29.66064
[20]dif=0.06771; Loss=-30.73438
[21]dif=0.06605; Loss=-31.78861
[22]dif=0.06427; Loss=-32.81972
[23]dif=0.06239; Loss=-33.82876
[24]dif=0.06046; Loss=-34.81488
[25]dif=0.05861; Loss=-35.77802
[26]dif=0.0569; Loss=-36.71963
[27]dif=0.05534; Loss=-37.64032
[28]dif=0.05365; Loss=-38.53902
[29]dif=0.05206; Loss=-39.41619
[30]dif=0.05059; Loss=-40.273
[31]dif=0.04904; Loss=-41.10741
[32]dif=0.04758; Loss=-41.92418
[33]dif=0.04624; Loss=-42.7229
[34]dif=0.04506; Loss=-43.50591
[35]dif=0.04374; Loss=-44.27241
[36]dif=0.04226; Loss=-45.01804
[37]dif=0.04102; Loss=-45.74807
[38]dif=0.03992; Loss=-46.46334
[39]dif=0.03866; Loss=-47.16068
[40]dif=0.03758; Loss=-47.84299
[41]dif=0.03658; Loss=-48.51109
[42]dif=0.03565; Loss=-49.16505
[43]dif=0.03475; Loss=-49.80545
[44]dif=0.0339; Loss=-50.43302
[45]dif=0.03308; Loss=-51.04804
[46]dif=0.03221; Loss=-51.64581
[47]dif=0.03132; Loss=-52.23198
[48]dif=0.03057; Loss=-52.80688
[49]dif=0.02986; Loss=-53.36541
[50]dif=0.02921; Loss=-53.91437
[51]dif=0.02854; Loss=-54.45355
[52]dif=0.02791; Loss=-54.98272
[53]dif=0.02733; Loss=-55.50031
[54]dif=0.02678; Loss=-56.00908
[55]dif=0.02623; Loss=-56.50742
[56]dif=0.0257; Loss=-56.99625
[57]dif=0.02518; Loss=-57.47373
[58]dif=0.0247; Loss=-57.94435
[59]dif=0.0242; Loss=-58.40476
[60]dif=0.02377; Loss=-58.85785
[61]dif=0.02338; Loss=-59.30334
[62]dif=0.02301; Loss=-59.74246
[63]dif=0.02258; Loss=-60.17333
[64]dif=0.02216; Loss=-60.59605
[65]dif=0.02178; Loss=-61.01422
[66]dif=0.02142; Loss=-61.42383
[67]dif=0.02111; Loss=-61.8292
[68]dif=0.02077; Loss=-62.22822
[69]dif=0.02048; Loss=-62.62213
[70]dif=0.02021; Loss=-63.01151
[71]dif=0.01986; Loss=-63.39469
[72]dif=0.0195; Loss=-63.76909
[73]dif=0.01919; Loss=-64.14091
[74]dif=0.01889; Loss=-64.507
[75]dif=0.01864; Loss=-64.86912
[76]dif=0.0184; Loss=-65.22755
[77]dif=0.01816; Loss=-65.582
[78]dif=0.01791; Loss=-65.93252
[79]dif=0.01766; Loss=-66.27861
[80]dif=0.01743; Loss=-66.62094
[81]dif=0.01722; Loss=-66.95979
[82]dif=0.01699; Loss=-67.29495
[83]dif=0.01677; Loss=-67.62658
[84]dif=0.01657; Loss=-67.955
[85]dif=0.01633; Loss=-68.27664
[86]dif=0.01612; Loss=-68.597
[87]dif=0.01591; Loss=-68.91577
[88]dif=0.01567; Loss=-69.22958
[89]dif=0.01544; Loss=-69.54059
[90]dif=0.01523; Loss=-69.84874
[91]dif=0.01501; Loss=-70.1528
[92]dif=0.0148; Loss=-70.45512
[93]dif=0.01456; Loss=-70.7539
[94]dif=0.01434; Loss=-71.04964
[95]dif=0.01413; Loss=-71.34279
[96]dif=0.01392; Loss=-71.63387
[97]dif=0.01373; Loss=-71.92319
[98]dif=0.01355; Loss=-72.21099
[99]dif=0.01336; Loss=-72.49529
[100]dif=0.01321; Loss=-72.78016
[101]dif=0.01305; Loss=-73.06285
[102]dif=0.01291; Loss=-73.34422
[103]dif=0.01277; Loss=-73.62422
[104]dif=0.01263; Loss=-73.9027
[105]dif=0.01251; Loss=-74.17974
[106]dif=0.01238; Loss=-74.45508
[107]dif=0.01224; Loss=-74.72753
[108]dif=0.0121; Loss=-74.99817
[109]dif=0.01198; Loss=-75.26736
[110]dif=0.01188; Loss=-75.53499
[111]dif=0.01179; Loss=-75.80103
[112]dif=0.01165; Loss=-76.06263
[113]dif=0.01154; Loss=-76.32252
[114]dif=0.01145; Loss=-76.58178
[115]dif=0.01135; Loss=-76.8381
[116]dif=0.01127; Loss=-77.09264
[117]dif=0.01119; Loss=-77.34524
[118]dif=0.0111; Loss=-77.59295
[119]dif=0.01099; Loss=-77.83975
[120]dif=0.0109; Loss=-78.08746
[121]dif=0.01081; Loss=-78.3325
[122]dif=0.01073; Loss=-78.5761
[123]dif=0.01065; Loss=-78.81837
[124]dif=0.01057; Loss=-79.05936
[125]dif=0.01048; Loss=-79.29918
[126]dif=0.0104; Loss=-79.53781
[127]dif=0.01031; Loss=-79.77522
[128]dif=0.01023; Loss=-80.01155
[129]dif=0.01014; Loss=-80.2468
[130]dif=0.01005; Loss=-80.48093
[131]dif=0.00997; Loss=-80.71405
[132]dif=0.00989; Loss=-80.94618
[133]dif=0.0098; Loss=-81.17608
[134]dif=0.00971; Loss=-81.40632
[135]dif=0.00962; Loss=-81.63484
[136]dif=0.00954; Loss=-81.86262
[137]dif=0.00946; Loss=-82.08964
[138]dif=0.00939; Loss=-82.31563
[139]dif=0.00933; Loss=-82.5411
[140]dif=0.00927; Loss=-82.76609
[141]dif=0.00921; Loss=-82.99063
[142]dif=0.00914; Loss=-83.2137
[143]dif=0.00908; Loss=-83.43705
[144]dif=0.00901; Loss=-83.65742
[145]dif=0.00894; Loss=-83.87893
[146]dif=0.00887; Loss=-84.09909
[147]dif=0.0088; Loss=-84.31854
[148]dif=0.00874; Loss=-84.53761
[149]dif=0.00867; Loss=-84.7552
[150]dif=0.00859; Loss=-84.97213
[151]dif=0.00853; Loss=-85.18881
[152]dif=0.00847; Loss=-85.40463
[153]dif=0.00841; Loss=-85.61955
[154]dif=0.00835; Loss=-85.8327
[155]dif=0.00831; Loss=-86.04637
[156]dif=0.00826; Loss=-86.25922
[157]dif=0.0082; Loss=-86.47153
[158]dif=0.00815; Loss=-86.6833
[159]dif=0.00809; Loss=-86.89397
[160]dif=0.00803; Loss=-87.10337
[161]dif=0.00797; Loss=-87.31189
[162]dif=0.00792; Loss=-87.5198
[163]dif=0.00787; Loss=-87.72714
[164]dif=0.00782; Loss=-87.93394
[165]dif=0.00777; Loss=-88.14022
[166]dif=0.00772; Loss=-88.34597
[167]dif=0.00767; Loss=-88.55124
[168]dif=0.00762; Loss=-88.75576
[169]dif=0.00758; Loss=-88.9599
[170]dif=0.00753; Loss=-89.16374
[171]dif=0.00749; Loss=-89.3673
[172]dif=0.00745; Loss=-89.57064
[173]dif=0.00741; Loss=-89.77368
[174]dif=0.00737; Loss=-89.97648
[175]dif=0.00733; Loss=-90.17904
[176]dif=0.00729; Loss=-90.38134
[177]dif=0.00726; Loss=-90.58338
[178]dif=0.00721; Loss=-90.78504
[179]dif=0.00718; Loss=-90.98629
[180]dif=0.00714; Loss=-91.18722
[181]dif=0.00711; Loss=-91.38786
[182]dif=0.00707; Loss=-91.58792
[183]dif=0.00703; Loss=-91.78766
[184]dif=0.00699; Loss=-91.98712
[185]dif=0.00696; Loss=-92.18633
[186]dif=0.00692; Loss=-92.38529
[187]dif=0.00689; Loss=-92.58401
[188]dif=0.00686; Loss=-92.78251
[189]dif=0.00682; Loss=-92.9808
[190]dif=0.00678; Loss=-93.17749
[191]dif=0.00674; Loss=-93.37211
[192]dif=0.00671; Loss=-93.56793
[193]dif=0.00668; Loss=-93.76436
[194]dif=0.00665; Loss=-93.9596
[195]dif=0.00661; Loss=-94.15248
[196]dif=0.00657; Loss=-94.34522
[197]dif=0.00654; Loss=-94.53896
[198]dif=0.0065; Loss=-94.73113
[199]dif=0.00647; Loss=-94.92158
[200]dif=0.00644; Loss=-95.11368
[201]dif=0.00641; Loss=-95.30503
[202]dif=0.00638; Loss=-95.49594
[203]dif=0.00635; Loss=-95.68677
[204]dif=0.00631; Loss=-95.87742
[205]dif=0.00628; Loss=-96.06793
[206]dif=0.00625; Loss=-96.25862
[207]dif=0.00622; Loss=-96.44934
[208]dif=0.00619; Loss=-96.64012
[209]dif=0.00617; Loss=-96.83097
[210]dif=0.00614; Loss=-97.0218
[211]dif=0.00611; Loss=-97.21248
[212]dif=0.00609; Loss=-97.40309
[213]dif=0.00607; Loss=-97.59375
[214]dif=0.00605; Loss=-97.78448
[215]dif=0.00603; Loss=-97.97518
[216]dif=0.006; Loss=-98.16571
[217]dif=0.00598; Loss=-98.35386
[218]dif=0.00596; Loss=-98.54388
[219]dif=0.00594; Loss=-98.73408
[220]dif=0.00591; Loss=-98.92342
[221]dif=0.00589; Loss=-99.11119
[222]dif=0.00587; Loss=-99.30077
[223]dif=0.00584; Loss=-99.48967
[224]dif=0.00582; Loss=-99.67825
[225]dif=0.00579; Loss=-99.86563
[226]dif=0.00577; Loss=-100.0536
[227]dif=0.00574; Loss=-100.2407
[228]dif=0.00572; Loss=-100.4278
[229]dif=0.0057; Loss=-100.6148
[230]dif=0.00568; Loss=-100.8016
[231]dif=0.00566; Loss=-100.9865
[232]dif=0.00563; Loss=-101.172
[233]dif=0.00561; Loss=-101.3575
[234]dif=0.00559; Loss=-101.5422
[235]dif=0.00557; Loss=-101.7268
[236]dif=0.00555; Loss=-101.9111
[237]dif=0.00553; Loss=-102.0955
[238]dif=0.00551; Loss=-102.2798
[239]dif=0.00548; Loss=-102.4638
[240]dif=0.00546; Loss=-102.6468
[241]dif=0.00544; Loss=-102.8301
[242]dif=0.00541; Loss=-103.0128
[243]dif=0.00538; Loss=-103.1938
[244]dif=0.00535; Loss=-103.3734
[245]dif=0.00533; Loss=-103.5541
[246]dif=0.00531; Loss=-103.7335
[247]dif=0.00529; Loss=-103.9125
[248]dif=0.00527; Loss=-104.0888
[249]dif=0.00525; Loss=-104.2673
[250]dif=0.00522; Loss=-104.4457
[251]dif=0.0052; Loss=-104.6228
[252]dif=0.00519; Loss=-104.7998
[253]dif=0.00517; Loss=-104.9768
[254]dif=0.00515; Loss=-105.1538
[255]dif=0.00514; Loss=-105.331
[256]dif=0.00512; Loss=-105.5081
[257]dif=0.0051; Loss=-105.6851
[258]dif=0.00508; Loss=-105.8616
[259]dif=0.00506; Loss=-106.0378
[260]dif=0.00504; Loss=-106.2136
[261]dif=0.00502; Loss=-106.3891
[262]dif=0.00499; Loss=-106.5642
[263]dif=0.00497; Loss=-106.7378
[264]dif=0.00495; Loss=-106.9119
[265]dif=0.00492; Loss=-107.085
[266]dif=0.0049; Loss=-107.2578
[267]dif=0.00488; Loss=-107.4304
[268]dif=0.00486; Loss=-107.6017
[269]dif=0.00484; Loss=-107.7749
[270]dif=0.00481; Loss=-107.9471
[271]dif=0.00479; Loss=-108.119
[272]dif=0.00477; Loss=-108.2909
[273]dif=0.00476; Loss=-108.463
[274]dif=0.00474; Loss=-108.6352
[275]dif=0.00472; Loss=-108.8071
[276]dif=0.00471; Loss=-108.9797
[277]dif=0.00469; Loss=-109.1522
[278]dif=0.00468; Loss=-109.325
[279]dif=0.00466; Loss=-109.498
[280]dif=0.00465; Loss=-109.6713
[281]dif=0.00464; Loss=-109.8448
[282]dif=0.00462; Loss=-110.0185
[283]dif=0.00461; Loss=-110.1924
[284]dif=0.00459; Loss=-110.3646
[285]dif=0.00457; Loss=-110.5374
[286]dif=0.00456; Loss=-110.712
[287]dif=0.00454; Loss=-110.8854
[288]dif=0.00452; Loss=-111.0566
[289]dif=0.0045; Loss=-111.2298
[290]dif=0.00448; Loss=-111.4018
[291]dif=0.00446; Loss=-111.5736
[292]dif=0.00445; Loss=-111.7452
[293]dif=0.00443; Loss=-111.9167
[294]dif=0.00441; Loss=-112.0879
[295]dif=0.00439; Loss=-112.2586
[296]dif=0.00437; Loss=-112.4291
[297]dif=0.00435; Loss=-112.5993
[298]dif=0.00433; Loss=-112.7693
[299]dif=0.00431; Loss=-112.9389
[300]dif=0.00429; Loss=-113.1081
[301]dif=0.00428; Loss=-113.2771
[302]dif=0.00426; Loss=-113.4458
[303]dif=0.00424; Loss=-113.6142
[304]dif=0.00423; Loss=-113.7823
[305]dif=0.00421; Loss=-113.9502
[306]dif=0.0042; Loss=-114.118
[307]dif=0.00418; Loss=-114.2856
[308]dif=0.00417; Loss=-114.4532
[309]dif=0.00415; Loss=-114.6206
[310]dif=0.00413; Loss=-114.7877
[311]dif=0.00412; Loss=-114.9549
[312]dif=0.0041; Loss=-115.122
[313]dif=0.00409; Loss=-115.2892
[314]dif=0.00408; Loss=-115.4565
[315]dif=0.00407; Loss=-115.624
[316]dif=0.00406; Loss=-115.7917
[317]dif=0.00404; Loss=-115.9595
[318]dif=0.00403; Loss=-116.1271
[319]dif=0.00402; Loss=-116.2946
[320]dif=0.00401; Loss=-116.4619
[321]dif=0.004; Loss=-116.6292
[322]dif=0.00399; Loss=-116.7966
[323]dif=0.00398; Loss=-116.9642
[324]dif=0.00397; Loss=-117.132
[325]dif=0.00396; Loss=-117.2999
[326]dif=0.00395; Loss=-117.4679
[327]dif=0.00394; Loss=-117.6361
[328]dif=0.00393; Loss=-117.8042
[329]dif=0.00392; Loss=-117.9725
[330]dif=0.00391; Loss=-118.1409
[331]dif=0.0039; Loss=-118.3093
[332]dif=0.00388; Loss=-118.4778
[333]dif=0.00387; Loss=-118.6464
[334]dif=0.00386; Loss=-118.8148
[335]dif=0.00385; Loss=-118.9832
[336]dif=0.00384; Loss=-119.1516
[337]dif=0.00383; Loss=-119.32
[338]dif=0.00382; Loss=-119.4882
[339]dif=0.00381; Loss=-119.6563
[340]dif=0.0038; Loss=-119.8245
[341]dif=0.00379; Loss=-119.9928
[342]dif=0.00377; Loss=-120.1609
[343]dif=0.00376; Loss=-120.3291
[344]dif=0.00375; Loss=-120.4973
[345]dif=0.00374; Loss=-120.6657
[346]dif=0.00373; Loss=-120.834
[347]dif=0.00372; Loss=-121.0024
[348]dif=0.00371; Loss=-121.1709
[349]dif=0.0037; Loss=-121.3395
[350]dif=0.0037; Loss=-121.5082
[351]dif=0.00368; Loss=-121.6768
[352]dif=0.00368; Loss=-121.8454
[353]dif=0.00367; Loss=-122.0141
[354]dif=0.00366; Loss=-122.1829
[355]dif=0.00365; Loss=-122.3517
[356]dif=0.00364; Loss=-122.5194
[357]dif=0.00363; Loss=-122.6884
[358]dif=0.00362; Loss=-122.8567
[359]dif=0.00361; Loss=-123.0251
[360]dif=0.0036; Loss=-123.1934
[361]dif=0.00359; Loss=-123.3617
[362]dif=0.00358; Loss=-123.53
[363]dif=0.00358; Loss=-123.6984
[364]dif=0.00357; Loss=-123.8667
[365]dif=0.00355; Loss=-124.035
[366]dif=0.00354; Loss=-124.2033
[367]dif=0.00353; Loss=-124.3716
[368]dif=0.00352; Loss=-124.5399
[369]dif=0.00351; Loss=-124.7078
[370]dif=0.0035; Loss=-124.8756
[371]dif=0.00349; Loss=-125.0435
[372]dif=0.00348; Loss=-125.2115
[373]dif=0.00347; Loss=-125.3794
[374]dif=0.00346; Loss=-125.5473
[375]dif=0.00344; Loss=-125.7153
[376]dif=0.00343; Loss=-125.8832
[377]dif=0.00342; Loss=-126.0511
[378]dif=0.00341; Loss=-126.2189
[379]dif=0.0034; Loss=-126.3863
[380]dif=0.00339; Loss=-126.5537
[381]dif=0.00338; Loss=-126.7211
[382]dif=0.00337; Loss=-126.8884
[383]dif=0.00336; Loss=-127.0544
[384]dif=0.00335; Loss=-127.2219
[385]dif=0.00334; Loss=-127.3887
[386]dif=0.00333; Loss=-127.5555
[387]dif=0.00332; Loss=-127.7225
[388]dif=0.00332; Loss=-127.8895
[389]dif=0.00331; Loss=-128.0566
[390]dif=0.00329; Loss=-128.2233
[391]dif=0.00329; Loss=-128.3902
[392]dif=0.00328; Loss=-128.5571
[393]dif=0.00327; Loss=-128.7242
[394]dif=0.00326; Loss=-128.8912
[395]dif=0.00325; Loss=-129.0584
[396]dif=0.00324; Loss=-129.2257
[397]dif=0.00323; Loss=-129.3932
[398]dif=0.00322; Loss=-129.5608
[399]dif=0.00322; Loss=-129.7285
[400]dif=0.00321; Loss=-129.8963
[401]dif=0.0032; Loss=-130.0641
[402]dif=0.0032; Loss=-130.232
[403]dif=0.00319; Loss=-130.3999
[404]dif=0.00318; Loss=-130.5678
[405]dif=0.00318; Loss=-130.7357
[406]dif=0.00317; Loss=-130.9035
[407]dif=0.00316; Loss=-131.0713
[408]dif=0.00315; Loss=-131.2391
[409]dif=0.00315; Loss=-131.4067
[410]dif=0.00314; Loss=-131.5741
[411]dif=0.00313; Loss=-131.7416
[412]dif=0.00313; Loss=-131.9091
[413]dif=0.00312; Loss=-132.0765
[414]dif=0.00311; Loss=-132.244
[415]dif=0.0031; Loss=-132.4116
[416]dif=0.0031; Loss=-132.5792
[417]dif=0.00309; Loss=-132.7469
[418]dif=0.00308; Loss=-132.9147
[419]dif=0.00307; Loss=-133.0826
[420]dif=0.00307; Loss=-133.2505
[421]dif=0.00306; Loss=-133.4186
[422]dif=0.00305; Loss=-133.5868
[423]dif=0.00304; Loss=-133.7552
[424]dif=0.00304; Loss=-133.9237
[425]dif=0.00303; Loss=-134.0924
[426]dif=0.00302; Loss=-134.2612
[427]dif=0.00301; Loss=-134.4301
[428]dif=0.003; Loss=-134.5991
[429]dif=0.00299; Loss=-134.7682
[430]dif=0.00298; Loss=-134.9374
[431]dif=0.00297; Loss=-135.106
[432]dif=0.00297; Loss=-135.2752
[433]dif=0.00296; Loss=-135.4443
[434]dif=0.00295; Loss=-135.6135
[435]dif=0.00294; Loss=-135.7828
[436]dif=0.00294; Loss=-135.9523
[437]dif=0.00293; Loss=-136.1219
[438]dif=0.00292; Loss=-136.2916
[439]dif=0.00292; Loss=-136.4613
[440]dif=0.00291; Loss=-136.6312
[441]dif=0.0029; Loss=-136.801
[442]dif=0.0029; Loss=-136.9709
[443]dif=0.00289; Loss=-137.1407
[444]dif=0.00289; Loss=-137.3106
[445]dif=0.00288; Loss=-137.4804
[446]dif=0.00288; Loss=-137.6503
[447]dif=0.00287; Loss=-137.8202
[448]dif=0.00287; Loss=-137.9901
[449]dif=0.00286; Loss=-138.16
[450]dif=0.00286; Loss=-138.33
[451]dif=0.00285; Loss=-138.4999
[452]dif=0.00284; Loss=-138.6699
[453]dif=0.00283; Loss=-138.8354
[454]dif=0.00283; Loss=-139.0029
[455]dif=0.00282; Loss=-139.1721
[456]dif=0.00281; Loss=-139.3427
[457]dif=0.00281; Loss=-139.511
[458]dif=0.00279; Loss=-139.6786
[459]dif=0.00279; Loss=-139.8473
[460]dif=0.00278; Loss=-140.0145
[461]dif=0.00277; Loss=-140.1807
[462]dif=0.00276; Loss=-140.348
[463]dif=0.00276; Loss=-140.5146
[464]dif=0.00275; Loss=-140.6815
[465]dif=0.00274; Loss=-140.8486
[466]dif=0.00274; Loss=-141.0159
[467]dif=0.00273; Loss=-141.1834
[468]dif=0.00272; Loss=-141.3509
[469]dif=0.00272; Loss=-141.5185
[470]dif=0.00271; Loss=-141.6861
[471]dif=0.00271; Loss=-141.8539
[472]dif=0.0027; Loss=-142.0218
[473]dif=0.0027; Loss=-142.1899
[474]dif=0.0027; Loss=-142.3583
[475]dif=0.00269; Loss=-142.527
[476]dif=0.00269; Loss=-142.696
[477]dif=0.00268; Loss=-142.8653
[478]dif=0.00268; Loss=-143.035
[479]dif=0.00268; Loss=-143.2049
[480]dif=0.00267; Loss=-143.375
[481]dif=0.00267; Loss=-143.5454
[482]dif=0.00266; Loss=-143.716
[483]dif=0.00266; Loss=-143.8866
[484]dif=0.00265; Loss=-144.0542
[485]dif=0.00264; Loss=-144.2239
[486]dif=0.00264; Loss=-144.3952
[487]dif=0.00263; Loss=-144.5659
[488]dif=0.00263; Loss=-144.7361
[489]dif=0.00262; Loss=-144.9062
[490]dif=0.00262; Loss=-145.0764
[491]dif=0.00261; Loss=-145.2463
[492]dif=0.0026; Loss=-145.4161
[493]dif=0.0026; Loss=-145.5859
[494]dif=0.00259; Loss=-145.7557
[495]dif=0.00259; Loss=-145.9256
[496]dif=0.00258; Loss=-146.0956
[497]dif=0.00258; Loss=-146.2656
[498]dif=0.00257; Loss=-146.4358
[499]dif=0.00257; Loss=-146.6059
[500]dif=0.00256; Loss=-146.7762
[501]dif=0.00256; Loss=-146.9467
[502]dif=0.00255; Loss=-147.1173
[503]dif=0.00255; Loss=-147.2881
[504]dif=0.00254; Loss=-147.4591
[505]dif=0.00254; Loss=-147.6302
[506]dif=0.00253; Loss=-147.8016
[507]dif=0.00253; Loss=-147.9732
[508]dif=0.00252; Loss=-148.1449
[509]dif=0.00252; Loss=-148.3168
[510]dif=0.00252; Loss=-148.489
[511]dif=0.00251; Loss=-148.6613
[512]dif=0.00251; Loss=-148.8337
[513]dif=0.0025; Loss=-149.0064
[514]dif=0.0025; Loss=-149.1792
[515]dif=0.00249; Loss=-149.3522
[516]dif=0.00249; Loss=-149.5252
[517]dif=0.00248; Loss=-149.6983
[518]dif=0.00248; Loss=-149.8712
[519]dif=0.00247; Loss=-150.0442
[520]dif=0.00247; Loss=-150.2172
[521]dif=0.00247; Loss=-150.3902
[522]dif=0.00246; Loss=-150.5633
[523]dif=0.00246; Loss=-150.7363
[524]dif=0.00245; Loss=-150.9094
[525]dif=0.00245; Loss=-151.0826
[526]dif=0.00245; Loss=-151.2557
[527]dif=0.00244; Loss=-151.4288
[528]dif=0.00244; Loss=-151.602
[529]dif=0.00244; Loss=-151.7752
[530]dif=0.00243; Loss=-151.9484
[531]dif=0.00243; Loss=-152.1217
[532]dif=0.00243; Loss=-152.295
[533]dif=0.00242; Loss=-152.4685
[534]dif=0.00242; Loss=-152.642
[535]dif=0.00242; Loss=-152.8157
[536]dif=0.00241; Loss=-152.9895
[537]dif=0.00241; Loss=-153.1634
[538]dif=0.00241; Loss=-153.3375
[539]dif=0.0024; Loss=-153.5118
[540]dif=0.0024; Loss=-153.6863
[541]dif=0.0024; Loss=-153.861
[542]dif=0.00239; Loss=-154.0359
[543]dif=0.00239; Loss=-154.2111
[544]dif=0.00239; Loss=-154.3865
[545]dif=0.00238; Loss=-154.5621
[546]dif=0.00238; Loss=-154.7379
[547]dif=0.00238; Loss=-154.914
[548]dif=0.00237; Loss=-155.0902
[549]dif=0.00237; Loss=-155.2665
[550]dif=0.00237; Loss=-155.443
[551]dif=0.00236; Loss=-155.6193
[552]dif=0.00236; Loss=-155.7958
[553]dif=0.00236; Loss=-155.9722
[554]dif=0.00235; Loss=-156.1487
[555]dif=0.00235; Loss=-156.3251
[556]dif=0.00234; Loss=-156.5016
[557]dif=0.00234; Loss=-156.678
[558]dif=0.00234; Loss=-156.8544
[559]dif=0.00233; Loss=-157.0308
[560]dif=0.00233; Loss=-157.2072
[561]dif=0.00233; Loss=-157.3837
[562]dif=0.00232; Loss=-157.5602
[563]dif=0.00232; Loss=-157.7368
[564]dif=0.00231; Loss=-157.9128
[565]dif=0.00231; Loss=-158.0896
[566]dif=0.0023; Loss=-158.2662
[567]dif=0.0023; Loss=-158.4428
[568]dif=0.00229; Loss=-158.6194
[569]dif=0.00229; Loss=-158.7961
[570]dif=0.00228; Loss=-158.9729
[571]dif=0.00228; Loss=-159.15
[572]dif=0.00228; Loss=-159.3272
[573]dif=0.00227; Loss=-159.5048
[574]dif=0.00227; Loss=-159.6824
[575]dif=0.00227; Loss=-159.8603
[576]dif=0.00226; Loss=-160.0385
[577]dif=0.00226; Loss=-160.2169
[578]dif=0.00226; Loss=-160.3955
[579]dif=0.00225; Loss=-160.5743
[580]dif=0.00225; Loss=-160.7533
[581]dif=0.00225; Loss=-160.9326
[582]dif=0.00224; Loss=-161.1121
[583]dif=0.00224; Loss=-161.2919
[584]dif=0.00224; Loss=-161.4719
[585]dif=0.00223; Loss=-161.6521
[586]dif=0.00223; Loss=-161.8326
[587]dif=0.00223; Loss=-162.0133
[588]dif=0.00222; Loss=-162.1942
[589]dif=0.00222; Loss=-162.3753
[590]dif=0.00222; Loss=-162.5565
[591]dif=0.00221; Loss=-162.738
[592]dif=0.00221; Loss=-162.9196
[593]dif=0.00221; Loss=-163.1014
[594]dif=0.00221; Loss=-163.2834
[595]dif=0.0022; Loss=-163.4655
[596]dif=0.0022; Loss=-163.6478
[597]dif=0.0022; Loss=-163.8301
[598]dif=0.00219; Loss=-164.0123
[599]dif=0.00219; Loss=-164.1944
[600]dif=0.00219; Loss=-164.3767
[601]dif=0.00218; Loss=-164.5592
[602]dif=0.00218; Loss=-164.7418
[603]dif=0.00218; Loss=-164.9245
[604]dif=0.00218; Loss=-165.1073
[605]dif=0.00217; Loss=-165.2903
[606]dif=0.00217; Loss=-165.4734
[607]dif=0.00217; Loss=-165.6566
[608]dif=0.00217; Loss=-165.84
[609]dif=0.00216; Loss=-166.0235
[610]dif=0.00216; Loss=-166.2071
[611]dif=0.00216; Loss=-166.3908
[612]dif=0.00216; Loss=-166.5747
[613]dif=0.00216; Loss=-166.7588
[614]dif=0.00216; Loss=-166.9431
[615]dif=0.00215; Loss=-167.1275
[616]dif=0.00215; Loss=-167.3121
[617]dif=0.00215; Loss=-167.4969
[618]dif=0.00215; Loss=-167.6819
[619]dif=0.00215; Loss=-167.8671
[620]dif=0.00215; Loss=-168.0525
[621]dif=0.00214; Loss=-168.2381
[622]dif=0.00214; Loss=-168.4239
[623]dif=0.00214; Loss=-168.6098
[624]dif=0.00214; Loss=-168.796
[625]dif=0.00214; Loss=-168.9823
[626]dif=0.00214; Loss=-169.1689
[627]dif=0.00214; Loss=-169.3556
[628]dif=0.00213; Loss=-169.5425
[629]dif=0.00213; Loss=-169.7297
[630]dif=0.00213; Loss=-169.917
[631]dif=0.00213; Loss=-170.1045
[632]dif=0.00213; Loss=-170.2923
[633]dif=0.00213; Loss=-170.4803
[634]dif=0.00213; Loss=-170.6686
[635]dif=0.00212; Loss=-170.8571
[636]dif=0.00212; Loss=-171.0459
[637]dif=0.00212; Loss=-171.235
[638]dif=0.00212; Loss=-171.4244
[639]dif=0.00212; Loss=-171.614
[640]dif=0.00212; Loss=-171.804
[641]dif=0.00212; Loss=-171.9942
[642]dif=0.00212; Loss=-172.1847
[643]dif=0.00211; Loss=-172.3755
[644]dif=0.00211; Loss=-172.5667
[645]dif=0.00211; Loss=-172.7581
[646]dif=0.00211; Loss=-172.9498
[647]dif=0.00211; Loss=-173.1417
[648]dif=0.00211; Loss=-173.3339
[649]dif=0.00211; Loss=-173.5264
[650]dif=0.00211; Loss=-173.7192
[651]dif=0.0021; Loss=-173.9122
[652]dif=0.0021; Loss=-174.1051
[653]dif=0.0021; Loss=-174.2982
[654]dif=0.0021; Loss=-174.4915
[655]dif=0.0021; Loss=-174.6849
[656]dif=0.00209; Loss=-174.8785
[657]dif=0.00209; Loss=-175.0723
[658]dif=0.00209; Loss=-175.2663
[659]dif=0.00209; Loss=-175.4604
[660]dif=0.00209; Loss=-175.6547
[661]dif=0.00208; Loss=-175.8489
[662]dif=0.00208; Loss=-176.0431
[663]dif=0.00208; Loss=-176.2374
[664]dif=0.00208; Loss=-176.4319
[665]dif=0.00208; Loss=-176.6264
[666]dif=0.00207; Loss=-176.821
[667]dif=0.00207; Loss=-177.0159
[668]dif=0.00207; Loss=-177.211
[669]dif=0.00207; Loss=-177.4062
[670]dif=0.00207; Loss=-177.6017
[671]dif=0.00207; Loss=-177.7974
[672]dif=0.00207; Loss=-177.9933
[673]dif=0.00206; Loss=-178.1895
[674]dif=0.00206; Loss=-178.3859
[675]dif=0.00206; Loss=-178.5825
[676]dif=0.00206; Loss=-178.7794
[677]dif=0.00206; Loss=-178.9765
[678]dif=0.00206; Loss=-179.1739
[679]dif=0.00206; Loss=-179.3714
[680]dif=0.00205; Loss=-179.5692
[681]dif=0.00205; Loss=-179.7672
[682]dif=0.00205; Loss=-179.9653
[683]dif=0.00205; Loss=-180.1623
[684]dif=0.00205; Loss=-180.3612
[685]dif=0.00204; Loss=-180.5594
[686]dif=0.00204; Loss=-180.7578
[687]dif=0.00204; Loss=-180.9564
[688]dif=0.00204; Loss=-181.1551
[689]dif=0.00204; Loss=-181.3539
[690]dif=0.00204; Loss=-181.553
[691]dif=0.00203; Loss=-181.7522
[692]dif=0.00203; Loss=-181.9517
[693]dif=0.00203; Loss=-182.1513
[694]dif=0.00203; Loss=-182.3512
[695]dif=0.00203; Loss=-182.5513
[696]dif=0.00203; Loss=-182.7516
[697]dif=0.00202; Loss=-182.9522
[698]dif=0.00202; Loss=-183.1529
[699]dif=0.00202; Loss=-183.3539
[700]dif=0.00202; Loss=-183.5551
[701]dif=0.00202; Loss=-183.7565
[702]dif=0.00202; Loss=-183.9581
[703]dif=0.00201; Loss=-184.16
[704]dif=0.00201; Loss=-184.362
[705]dif=0.00201; Loss=-184.5643
[706]dif=0.00201; Loss=-184.7668
[707]dif=0.00201; Loss=-184.9695
[708]dif=0.00201; Loss=-185.1724
[709]dif=0.002; Loss=-185.3755
[710]dif=0.002; Loss=-185.5785
[711]dif=0.002; Loss=-185.7817
[712]dif=0.002; Loss=-185.9852
[713]dif=0.002; Loss=-186.189
[714]dif=0.002; Loss=-186.393
[715]dif=0.002; Loss=-186.5973
[716]dif=0.002; Loss=-186.8019
[717]dif=0.002; Loss=-187.0067
[718]dif=0.00199; Loss=-187.2119
[719]dif=0.00199; Loss=-187.4173
[720]dif=0.00199; Loss=-187.623
[721]dif=0.00199; Loss=-187.8289
[722]dif=0.00199; Loss=-188.0352
[723]dif=0.00199; Loss=-188.2417
[724]dif=0.00199; Loss=-188.4486
[725]dif=0.00199; Loss=-188.6557
[726]dif=0.00198; Loss=-188.8631
[727]dif=0.00198; Loss=-189.0709
[728]dif=0.00198; Loss=-189.2789
[729]dif=0.00198; Loss=-189.4871
[730]dif=0.00198; Loss=-189.6956
[731]dif=0.00198; Loss=-189.9043
[732]dif=0.00198; Loss=-190.1133
[733]dif=0.00198; Loss=-190.3226
[734]dif=0.00198; Loss=-190.5321
[735]dif=0.00198; Loss=-190.7419
[736]dif=0.00197; Loss=-190.952
[737]dif=0.00197; Loss=-191.1623
[738]dif=0.00197; Loss=-191.3729
[739]dif=0.00197; Loss=-191.5837
[740]dif=0.00197; Loss=-191.7946
[741]dif=0.00197; Loss=-192.0057
[742]dif=0.00197; Loss=-192.217
[743]dif=0.00196; Loss=-192.4286
[744]dif=0.00196; Loss=-192.6403
[745]dif=0.00196; Loss=-192.8522
[746]dif=0.00196; Loss=-193.0643
[747]dif=0.00196; Loss=-193.2766
[748]dif=0.00196; Loss=-193.489
[749]dif=0.00195; Loss=-193.7017
[750]dif=0.00195; Loss=-193.9145
[751]dif=0.00195; Loss=-194.1274
[752]dif=0.00195; Loss=-194.3406
[753]dif=0.00195; Loss=-194.5539
[754]dif=0.00195; Loss=-194.7675
[755]dif=0.00194; Loss=-194.9812
[756]dif=0.00194; Loss=-195.1951
[757]dif=0.00194; Loss=-195.4092
[758]dif=0.00194; Loss=-195.6235
[759]dif=0.00194; Loss=-195.8381
[760]dif=0.00193; Loss=-196.0528
[761]dif=0.00193; Loss=-196.2678
[762]dif=0.00193; Loss=-196.483
[763]dif=0.00193; Loss=-196.6985
[764]dif=0.00193; Loss=-196.9141
[765]dif=0.00193; Loss=-197.13
[766]dif=0.00192; Loss=-197.3462
[767]dif=0.00192; Loss=-197.5625
[768]dif=0.00192; Loss=-197.7792
[769]dif=0.00192; Loss=-197.9961
[770]dif=0.00192; Loss=-198.2132
[771]dif=0.00191; Loss=-198.4306
[772]dif=0.00191; Loss=-198.6483
[773]dif=0.00191; Loss=-198.8662
[774]dif=0.00191; Loss=-199.0843
[775]dif=0.00191; Loss=-199.3024
[776]dif=0.0019; Loss=-199.5208
[777]dif=0.0019; Loss=-199.7394
[778]dif=0.0019; Loss=-199.9582
[779]dif=0.0019; Loss=-200.1773
[780]dif=0.0019; Loss=-200.3965
[781]dif=0.00189; Loss=-200.6154
[782]dif=0.00189; Loss=-200.8345
[783]dif=0.00189; Loss=-201.0536
[784]dif=0.00189; Loss=-201.2728
[785]dif=0.00189; Loss=-201.4923
[786]dif=0.00188; Loss=-201.712
[787]dif=0.00188; Loss=-201.9319
[788]dif=0.00188; Loss=-202.1521
[789]dif=0.00188; Loss=-202.3725
[790]dif=0.00188; Loss=-202.5931
[791]dif=0.00188; Loss=-202.814
[792]dif=0.00188; Loss=-203.0351
[793]dif=0.00188; Loss=-203.2565
[794]dif=0.00187; Loss=-203.4781
[795]dif=0.00187; Loss=-203.7
[796]dif=0.00187; Loss=-203.9222
[797]dif=0.00187; Loss=-204.1441
[798]dif=0.00187; Loss=-204.3663
[799]dif=0.00186; Loss=-204.5887
[800]dif=0.00186; Loss=-204.8111
[801]dif=0.00186; Loss=-205.0333
[802]dif=0.00186; Loss=-205.2558
[803]dif=0.00186; Loss=-205.4784
[804]dif=0.00186; Loss=-205.7011
[805]dif=0.00185; Loss=-205.924
[806]dif=0.00185; Loss=-206.1472
[807]dif=0.00185; Loss=-206.3707
[808]dif=0.00185; Loss=-206.5944
[809]dif=0.00185; Loss=-206.8184
[810]dif=0.00185; Loss=-207.0426
[811]dif=0.00185; Loss=-207.2672
[812]dif=0.00184; Loss=-207.4921
[813]dif=0.00184; Loss=-207.7173
[814]dif=0.00184; Loss=-207.9427
[815]dif=0.00184; Loss=-208.1684
[816]dif=0.00184; Loss=-208.3944
[817]dif=0.00184; Loss=-208.6205
[818]dif=0.00184; Loss=-208.8469
[819]dif=0.00184; Loss=-209.0734
[820]dif=0.00183; Loss=-209.3001
[821]dif=0.00183; Loss=-209.5267
[822]dif=0.00183; Loss=-209.7535
[823]dif=0.00183; Loss=-209.9804
[824]dif=0.00183; Loss=-210.2075
[825]dif=0.00183; Loss=-210.4348
[826]dif=0.00183; Loss=-210.6622
[827]dif=0.00182; Loss=-210.8899
[828]dif=0.00182; Loss=-211.1178
[829]dif=0.00182; Loss=-211.3459
[830]dif=0.00182; Loss=-211.5742
[831]dif=0.00182; Loss=-211.8028
[832]dif=0.00182; Loss=-212.0316
[833]dif=0.00182; Loss=-212.2607
[834]dif=0.00181; Loss=-212.49
[835]dif=0.00181; Loss=-212.7196
[836]dif=0.00181; Loss=-212.9449
[837]dif=0.0018; Loss=-213.1733
[838]dif=0.0018; Loss=-213.4032
[839]dif=0.0018; Loss=-213.6312
[840]dif=0.0018; Loss=-213.859
[841]dif=0.00179; Loss=-214.0863
[842]dif=0.00179; Loss=-214.3137
[843]dif=0.00179; Loss=-214.5413
[844]dif=0.00179; Loss=-214.7694
[845]dif=0.00179; Loss=-214.9979
[846]dif=0.00179; Loss=-215.2267
[847]dif=0.00179; Loss=-215.4559
[848]dif=0.00178; Loss=-215.6854
[849]dif=0.00178; Loss=-215.9153
[850]dif=0.00178; Loss=-216.1454
[851]dif=0.00178; Loss=-216.3758
[852]dif=0.00178; Loss=-216.6065
[853]dif=0.00178; Loss=-216.8375
[854]dif=0.00177; Loss=-217.0688
[855]dif=0.00177; Loss=-217.3005
[856]dif=0.00177; Loss=-217.5326
[857]dif=0.00177; Loss=-217.7651
[858]dif=0.00177; Loss=-217.998
[859]dif=0.00177; Loss=-218.2314
[860]dif=0.00176; Loss=-218.4649
[861]dif=0.00176; Loss=-218.6977
[862]dif=0.00176; Loss=-218.9319
[863]dif=0.00176; Loss=-219.1659
[864]dif=0.00176; Loss=-219.4004
[865]dif=0.00176; Loss=-219.6353
[866]dif=0.00176; Loss=-219.8705
[867]dif=0.00176; Loss=-220.1061
[868]dif=0.00176; Loss=-220.3419
[869]dif=0.00175; Loss=-220.578
[870]dif=0.00175; Loss=-220.8144
[871]dif=0.00175; Loss=-221.0511
[872]dif=0.00175; Loss=-221.2881
[873]dif=0.00175; Loss=-221.5251
[874]dif=0.00175; Loss=-221.7624
[875]dif=0.00175; Loss=-221.9998
[876]dif=0.00175; Loss=-222.2374
[877]dif=0.00175; Loss=-222.4752
[878]dif=0.00175; Loss=-222.7131
[879]dif=0.00174; Loss=-222.951
[880]dif=0.00174; Loss=-223.189
[881]dif=0.00174; Loss=-223.4272
[882]dif=0.00174; Loss=-223.6654
[883]dif=0.00174; Loss=-223.9039
[884]dif=0.00174; Loss=-224.1426
[885]dif=0.00174; Loss=-224.3815
[886]dif=0.00174; Loss=-224.6206
[887]dif=0.00174; Loss=-224.86
[888]dif=0.00174; Loss=-225.0997
[889]dif=0.00173; Loss=-225.3396
[890]dif=0.00173; Loss=-225.5798
[891]dif=0.00173; Loss=-225.8203
[892]dif=0.00173; Loss=-226.061
[893]dif=0.00173; Loss=-226.302
[894]dif=0.00173; Loss=-226.5432
[895]dif=0.00173; Loss=-226.7847
[896]dif=0.00173; Loss=-227.0263
[897]dif=0.00172; Loss=-227.2682
[898]dif=0.00172; Loss=-227.5102
[899]dif=0.00172; Loss=-227.7524
[900]dif=0.00172; Loss=-227.9948
[901]dif=0.00172; Loss=-228.2373
[902]dif=0.00172; Loss=-228.4798
[903]dif=0.00172; Loss=-228.7226
[904]dif=0.00172; Loss=-228.9655
[905]dif=0.00172; Loss=-229.2085
[906]dif=0.00171; Loss=-229.4517
[907]dif=0.00171; Loss=-229.6951
[908]dif=0.00171; Loss=-229.9386
[909]dif=0.00171; Loss=-230.1823
[910]dif=0.00171; Loss=-230.4262
[911]dif=0.00171; Loss=-230.6702
[912]dif=0.00171; Loss=-230.9143
[913]dif=0.00171; Loss=-231.1586
[914]dif=0.0017; Loss=-231.4031
[915]dif=0.0017; Loss=-231.6478
[916]dif=0.0017; Loss=-231.8926
