
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.35312; Loss=1.176171
[3]dif=0.20898; Loss=0.6872296
[4]dif=0.2042; Loss=0.419416
[5]dif=0.21428; Loss=0.2478717
[6]dif=0.21242; Loss=0.1417428
[7]dif=0.20557; Loss=0.07425714
[8]dif=0.19368; Loss=0.03163458
[9]dif=0.17068; Loss=0.006851798
[10]dif=0.1641; Loss=-0.009865535
[11]dif=0.15017; Loss=-0.02097516
[12]dif=0.1347; Loss=-0.02771058
[13]dif=0.11283; Loss=-0.03148115
[14]dif=0.09762; Loss=-0.03364396
[15]dif=0.09078; Loss=-0.0350734
[16]dif=0.08465; Loss=-0.03605319
[17]dif=0.08054; Loss=-0.0367284
[18]dif=0.07031; Loss=-0.0371256
[19]dif=0.05618; Loss=-0.03730214
[20]dif=0.04727; Loss=-0.03739258
[21]dif=0.03824; Loss=-0.03746322
[22]dif=0.03139; Loss=-0.03754048
[23]dif=0.02776; Loss=-0.03762145
[24]dif=0.02644; Loss=-0.037702
[25]dif=0.0259; Loss=-0.03777616
[26]dif=0.02484; Loss=-0.0378395
[27]dif=0.0227; Loss=-0.03788662
[28]dif=0.0209; Loss=-0.03791498
[29]dif=0.01867; Loss=-0.03792692
[30]dif=0.01624; Loss=-0.03792688
[31]dif=0.01363; Loss=-0.03792029
[32]dif=0.01116; Loss=-0.03791219
[33]dif=0.00907; Loss=-0.03790621
[34]dif=0.00779; Loss=-0.03790417
[35]dif=0.00689; Loss=-0.03790624
[36]dif=0.00633; Loss=-0.03791148
[37]dif=0.00643; Loss=-0.03791854
[38]dif=0.00656; Loss=-0.0379259
[39]dif=0.00668; Loss=-0.03793255
[40]dif=0.00684; Loss=-0.0379381
[41]dif=0.00679; Loss=-0.03794242
[42]dif=0.0066; Loss=-0.03794563
[43]dif=0.0063; Loss=-0.03794799
[44]dif=0.00586; Loss=-0.03794978
[45]dif=0.00537; Loss=-0.03795125
[46]dif=0.00498; Loss=-0.03795257
[47]dif=0.00468; Loss=-0.03795382
[48]dif=0.00452; Loss=-0.03795501
[49]dif=0.00433; Loss=-0.03795611
[50]dif=0.0043; Loss=-0.03795708
[51]dif=0.00421; Loss=-0.0379579
[52]dif=0.00403; Loss=-0.03795855
[53]dif=0.00386; Loss=-0.03795902
[54]dif=0.00368; Loss=-0.03795933
[55]dif=0.00347; Loss=-0.0379595
[56]dif=0.00329; Loss=-0.03795957
[57]dif=0.00306; Loss=-0.03795957
[58]dif=0.00279; Loss=-0.03795955
[59]dif=0.0025; Loss=-0.03795953
[60]dif=0.00221; Loss=-0.03795955
[61]dif=0.002; Loss=-0.03795962
[62]dif=0.00185; Loss=-0.03795977
[63]dif=0.00177; Loss=-0.03795998
[64]dif=0.00179; Loss=-0.03796024
[65]dif=0.00179; Loss=-0.03796053
[66]dif=0.00175; Loss=-0.03796082
[67]dif=0.00171; Loss=-0.0379611
[68]dif=0.00167; Loss=-0.03796134
[69]dif=0.00168; Loss=-0.03796154
[70]dif=0.00171; Loss=-0.0379617
[71]dif=0.00169; Loss=-0.03796183
[72]dif=0.00163; Loss=-0.03796192
[73]dif=0.00157; Loss=-0.03796201
[74]dif=0.00152; Loss=-0.03796208
[75]dif=0.00151; Loss=-0.03796216
[76]dif=0.00147; Loss=-0.03796223
[77]dif=0.00141; Loss=-0.03796231
[78]dif=0.00135; Loss=-0.03796239
[79]dif=0.00134; Loss=-0.03796246
[80]dif=0.00133; Loss=-0.03796251
[81]dif=0.00129; Loss=-0.03796254
[82]dif=0.00124; Loss=-0.03796255
[83]dif=0.00116; Loss=-0.03796255
[84]dif=0.00105; Loss=-0.03796253
[85]dif=0.00094; Loss=-0.0379625
[86]dif=0.00086; Loss=-0.03796246
[87]dif=0.00077; Loss=-0.03796244
[88]dif=0.00071; Loss=-0.03796242
[89]dif=0.00066; Loss=-0.03796242
[90]dif=0.00062; Loss=-0.03796244
[91]dif=0.00058; Loss=-0.03796247
[92]dif=0.00056; Loss=-0.03796252
[93]dif=0.00058; Loss=-0.03796258
[94]dif=0.00065; Loss=-0.03796265
[95]dif=0.00072; Loss=-0.03796271
[96]dif=0.00076; Loss=-0.03796277
[97]dif=8e-04; Loss=-0.03796282
[98]dif=0.00082; Loss=-0.03796286
[99]dif=0.00082; Loss=-0.03796288
[100]dif=0.00081; Loss=-0.0379629
[101]dif=0.00078; Loss=-0.0379629
[102]dif=0.00074; Loss=-0.03796289
[103]dif=0.00069; Loss=-0.03796288
[104]dif=0.00064; Loss=-0.03796286
[105]dif=0.00057; Loss=-0.03796285
[106]dif=0.00051; Loss=-0.03796284
[107]dif=0.00046; Loss=-0.03796283
[108]dif=0.00044; Loss=-0.03796282
[109]dif=0.00042; Loss=-0.03796282
[110]dif=0.00039; Loss=-0.03796282
[111]dif=0.00036; Loss=-0.03796283
[112]dif=0.00034; Loss=-0.03796284
[113]dif=0.00034; Loss=-0.03796285
[114]dif=0.00033; Loss=-0.03796287
[115]dif=0.00033; Loss=-0.03796288
[116]dif=0.00035; Loss=-0.03796289
[117]dif=0.00038; Loss=-0.03796291
[118]dif=4e-04; Loss=-0.03796292
[119]dif=0.00042; Loss=-0.03796293
[120]dif=0.00043; Loss=-0.03796294
[121]dif=0.00044; Loss=-0.03796294
[122]dif=0.00044; Loss=-0.03796295
[123]dif=0.00042; Loss=-0.03796295
[124]dif=4e-04; Loss=-0.03796295
[125]dif=0.00038; Loss=-0.03796295
[126]dif=0.00035; Loss=-0.03796294
[127]dif=0.00032; Loss=-0.03796294
[128]dif=0.00029; Loss=-0.03796294
[129]dif=0.00027; Loss=-0.03796294
[130]dif=0.00025; Loss=-0.03796294
[131]dif=0.00024; Loss=-0.03796294
[132]dif=0.00022; Loss=-0.03796294
[133]dif=0.00022; Loss=-0.03796294
[134]dif=0.00022; Loss=-0.03796295
[135]dif=0.00023; Loss=-0.03796295
[136]dif=0.00024; Loss=-0.03796296
[137]dif=0.00024; Loss=-0.03796296
[138]dif=0.00025; Loss=-0.03796296
[139]dif=0.00024; Loss=-0.03796296
[140]dif=0.00024; Loss=-0.03796297
[141]dif=0.00024; Loss=-0.03796297
[142]dif=0.00024; Loss=-0.03796297
[143]dif=0.00024; Loss=-0.03796297
[144]dif=0.00023; Loss=-0.03796297
[145]dif=0.00022; Loss=-0.03796297
[146]dif=0.00021; Loss=-0.03796297
[147]dif=2e-04; Loss=-0.03796297
[148]dif=0.00019; Loss=-0.03796297
[149]dif=0.00017; Loss=-0.03796297
[150]dif=0.00016; Loss=-0.03796297
[151]dif=0.00015; Loss=-0.03796297
[152]dif=0.00014; Loss=-0.03796297
[153]dif=0.00014; Loss=-0.03796297
[154]dif=0.00014; Loss=-0.03796297
[155]dif=0.00015; Loss=-0.03796298
[156]dif=0.00016; Loss=-0.03796298
[157]dif=0.00016; Loss=-0.03796298
[158]dif=0.00017; Loss=-0.03796298
[159]dif=0.00017; Loss=-0.03796298
[160]dif=0.00017; Loss=-0.03796298
[161]dif=0.00017; Loss=-0.03796298
[162]dif=0.00016; Loss=-0.03796299
[163]dif=0.00015; Loss=-0.03796299
[164]dif=0.00015; Loss=-0.03796299
[165]dif=0.00014; Loss=-0.03796299
[166]dif=0.00013; Loss=-0.03796299
[167]dif=0.00012; Loss=-0.03796298
[168]dif=0.00011; Loss=-0.03796298
[169]dif=1e-04; Loss=-0.03796298
[170]dif=1e-04; Loss=-0.03796298
[171]dif=9e-05; Loss=-0.03796298
[172]dif=9e-05; Loss=-0.03796298
[173]dif=9e-05; Loss=-0.03796298
[174]dif=9e-05; Loss=-0.03796298
[175]dif=9e-05; Loss=-0.03796298
[176]dif=1e-04; Loss=-0.03796299
[177]dif=1e-04; Loss=-0.03796299
[178]dif=0.00011; Loss=-0.03796299
[179]dif=0.00011; Loss=-0.03796299
[180]dif=0.00012; Loss=-0.03796299
[181]dif=0.00012; Loss=-0.03796299
[182]dif=0.00011; Loss=-0.03796299
[183]dif=0.00011; Loss=-0.03796299
[184]dif=1e-04; Loss=-0.03796299
[185]dif=1e-04; Loss=-0.03796299
[186]dif=9e-05; Loss=-0.03796299
[187]dif=9e-05; Loss=-0.03796299
[188]dif=9e-05; Loss=-0.03796299
[189]dif=8e-05; Loss=-0.03796299
[190]dif=8e-05; Loss=-0.03796299
[191]dif=7e-05; Loss=-0.03796299
[192]dif=7e-05; Loss=-0.03796299
[193]dif=6e-05; Loss=-0.03796299
[194]dif=6e-05; Loss=-0.03796299
[195]dif=6e-05; Loss=-0.03796299
[196]dif=5e-05; Loss=-0.03796299
[197]dif=5e-05; Loss=-0.03796299
[198]dif=5e-05; Loss=-0.03796299
[199]dif=6e-05; Loss=-0.03796299
[200]dif=6e-05; Loss=-0.03796299
[201]dif=6e-05; Loss=-0.03796299
[202]dif=7e-05; Loss=-0.03796299
[203]dif=7e-05; Loss=-0.03796299
[204]dif=7e-05; Loss=-0.03796299
[205]dif=7e-05; Loss=-0.03796299
[206]dif=7e-05; Loss=-0.03796299
[207]dif=7e-05; Loss=-0.03796299
[208]dif=7e-05; Loss=-0.03796299
[209]dif=7e-05; Loss=-0.03796299
[210]dif=7e-05; Loss=-0.03796299
[211]dif=6e-05; Loss=-0.03796299
[212]dif=6e-05; Loss=-0.03796299
[213]dif=6e-05; Loss=-0.03796299
[214]dif=5e-05; Loss=-0.03796299
[215]dif=4e-05; Loss=-0.03796299
[216]dif=4e-05; Loss=-0.03796299
[217]dif=4e-05; Loss=-0.03796299
[218]dif=3e-05; Loss=-0.03796299
[219]dif=3e-05; Loss=-0.03796299
[220]dif=3e-05; Loss=-0.03796299
[221]dif=3e-05; Loss=-0.03796299
[222]dif=3e-05; Loss=-0.03796299
[223]dif=3e-05; Loss=-0.03796299
[224]dif=3e-05; Loss=-0.03796299
[225]dif=4e-05; Loss=-0.03796299
[226]dif=4e-05; Loss=-0.03796299
[227]dif=4e-05; Loss=-0.03796299
[228]dif=5e-05; Loss=-0.03796299
[229]dif=5e-05; Loss=-0.03796299
[230]dif=5e-05; Loss=-0.03796299
[231]dif=5e-05; Loss=-0.03796299
[232]dif=5e-05; Loss=-0.03796299
[233]dif=5e-05; Loss=-0.03796299
[234]dif=5e-05; Loss=-0.03796299
[235]dif=4e-05; Loss=-0.03796299
[236]dif=4e-05; Loss=-0.03796299
[237]dif=4e-05; Loss=-0.03796299
[238]dif=3e-05; Loss=-0.03796299
[239]dif=3e-05; Loss=-0.03796299
[240]dif=3e-05; Loss=-0.03796299
[241]dif=2e-05; Loss=-0.03796299
[242]dif=2e-05; Loss=-0.03796299
[243]dif=1e-05; Loss=-0.03796299
[244]dif=1e-05; Loss=-0.03796299
[245]dif=1e-05; Loss=-0.03796299
[246]dif=2e-05; Loss=-0.03796299
[247]dif=2e-05; Loss=-0.03796299
[248]dif=2e-05; Loss=-0.03796299
[249]dif=3e-05; Loss=-0.03796299
[250]dif=3e-05; Loss=-0.03796299
[251]dif=3e-05; Loss=-0.03796299
[252]dif=3e-05; Loss=-0.03796299
[253]dif=3e-05; Loss=-0.03796299
[254]dif=3e-05; Loss=-0.03796299
[255]dif=3e-05; Loss=-0.03796299
[256]dif=3e-05; Loss=-0.03796299
[257]dif=3e-05; Loss=-0.03796299
[258]dif=3e-05; Loss=-0.03796299
[259]dif=3e-05; Loss=-0.03796299
[260]dif=3e-05; Loss=-0.03796299
[261]dif=3e-05; Loss=-0.03796299
[262]dif=2e-05; Loss=-0.03796299
[263]dif=2e-05; Loss=-0.03796299
[264]dif=2e-05; Loss=-0.03796299
[265]dif=2e-05; Loss=-0.03796299
[266]dif=1e-05; Loss=-0.03796299
[267]dif=1e-05; Loss=-0.03796299
[268]dif=1e-05; Loss=-0.03796299
[fold=1]i=1
[2]dif=0.36433; Loss=1.398957
[3]dif=0.22793; Loss=0.8349692
[4]dif=0.24095; Loss=0.5050526
[5]dif=0.25313; Loss=0.2997649
[6]dif=0.26007; Loss=0.1712483
[7]dif=0.25333; Loss=0.09285365
[8]dif=0.23661; Loss=0.04783831
[9]dif=0.22411; Loss=0.02000004
[10]dif=0.20532; Loss=0.003051218
[11]dif=0.19387; Loss=-0.006848376
[12]dif=0.18009; Loss=-0.01272135
[13]dif=0.17679; Loss=-0.0164851
[14]dif=0.14056; Loss=-0.01806405
[15]dif=0.10995; Loss=-0.01854314
[16]dif=0.09272; Loss=-0.01870872
[17]dif=0.07267; Loss=-0.0187879
[18]dif=0.06071; Loss=-0.01886537
[19]dif=0.05256; Loss=-0.01896099
[20]dif=0.04443; Loss=-0.01907227
[21]dif=0.04106; Loss=-0.01918749
[22]dif=0.04012; Loss=-0.019296
[23]dif=0.03944; Loss=-0.01938994
[24]dif=0.03798; Loss=-0.019464
[25]dif=0.03501; Loss=-0.01951368
[26]dif=0.02948; Loss=-0.01953638
[27]dif=0.02462; Loss=-0.01954295
[28]dif=0.01989; Loss=-0.01954145
[29]dif=0.01587; Loss=-0.0195384
[30]dif=0.01194; Loss=-0.01953735
[31]dif=0.01026; Loss=-0.01954052
[32]dif=0.00887; Loss=-0.01954733
[33]dif=0.00932; Loss=-0.01955603
[34]dif=0.00942; Loss=-0.01956504
[35]dif=0.01007; Loss=-0.01957319
[36]dif=0.01013; Loss=-0.01957979
[37]dif=0.00977; Loss=-0.01958458
[38]dif=0.00912; Loss=-0.01958759
[39]dif=0.0084; Loss=-0.01958904
[40]dif=0.00736; Loss=-0.01958936
[41]dif=0.00641; Loss=-0.01958899
[42]dif=0.00532; Loss=-0.01958838
[43]dif=0.00426; Loss=-0.01958791
[44]dif=0.00374; Loss=-0.01958786
[45]dif=0.00363; Loss=-0.01958832
[46]dif=0.00348; Loss=-0.01958923
[47]dif=0.00347; Loss=-0.0195904
[48]dif=0.00378; Loss=-0.01959163
[49]dif=0.00391; Loss=-0.01959272
[50]dif=0.00397; Loss=-0.01959353
[51]dif=0.0038; Loss=-0.01959404
[52]dif=0.00347; Loss=-0.01959426
[53]dif=0.00314; Loss=-0.01959428
[54]dif=0.00272; Loss=-0.01959419
[55]dif=0.0024; Loss=-0.01959408
[56]dif=0.00209; Loss=-0.01959401
[57]dif=0.00182; Loss=-0.019594
[58]dif=0.00162; Loss=-0.01959407
[59]dif=0.00144; Loss=-0.01959419
[60]dif=0.00146; Loss=-0.01959435
[61]dif=0.00155; Loss=-0.01959452
[62]dif=0.00158; Loss=-0.01959467
[63]dif=0.0016; Loss=-0.01959481
[64]dif=0.00159; Loss=-0.01959492
[65]dif=0.00157; Loss=-0.019595
[66]dif=0.00154; Loss=-0.01959506
[67]dif=0.00147; Loss=-0.01959509
[68]dif=0.0014; Loss=-0.01959511
[69]dif=0.00128; Loss=-0.01959512
[70]dif=0.00114; Loss=-0.01959511
[71]dif=0.00096; Loss=-0.01959511
[72]dif=0.00083; Loss=-0.01959511
[73]dif=0.00078; Loss=-0.01959511
[74]dif=0.00073; Loss=-0.01959512
[75]dif=7e-04; Loss=-0.01959514
[76]dif=0.00074; Loss=-0.01959517
[77]dif=0.00077; Loss=-0.0195952
[78]dif=0.00079; Loss=-0.01959523
[79]dif=0.00081; Loss=-0.01959526
[80]dif=0.00079; Loss=-0.01959528
[81]dif=0.00077; Loss=-0.0195953
[82]dif=0.00072; Loss=-0.01959531
[83]dif=0.00065; Loss=-0.01959531
[84]dif=0.00057; Loss=-0.01959531
[85]dif=0.00049; Loss=-0.0195953
[86]dif=0.00044; Loss=-0.0195953
[87]dif=0.00039; Loss=-0.01959529
[88]dif=0.00036; Loss=-0.01959529
[89]dif=0.00035; Loss=-0.0195953
[90]dif=0.00035; Loss=-0.0195953
[91]dif=0.00036; Loss=-0.01959531
[92]dif=0.00038; Loss=-0.01959532
[93]dif=4e-04; Loss=-0.01959533
[94]dif=0.00041; Loss=-0.01959534
[95]dif=0.00041; Loss=-0.01959535
[96]dif=0.00038; Loss=-0.01959535
[97]dif=0.00035; Loss=-0.01959535
[98]dif=0.00031; Loss=-0.01959535
[99]dif=0.00027; Loss=-0.01959535
[100]dif=0.00023; Loss=-0.01959535
[101]dif=0.00021; Loss=-0.01959534
[102]dif=2e-04; Loss=-0.01959534
[103]dif=0.00019; Loss=-0.01959534
[104]dif=0.00018; Loss=-0.01959534
[105]dif=0.00018; Loss=-0.01959535
[106]dif=0.00019; Loss=-0.01959535
[107]dif=0.00021; Loss=-0.01959535
[108]dif=0.00022; Loss=-0.01959536
[109]dif=0.00021; Loss=-0.01959536
[110]dif=0.00021; Loss=-0.01959536
[111]dif=2e-04; Loss=-0.01959536
[112]dif=0.00019; Loss=-0.01959536
[113]dif=0.00018; Loss=-0.01959536
[114]dif=0.00016; Loss=-0.01959536
[115]dif=0.00014; Loss=-0.01959536
[116]dif=0.00012; Loss=-0.01959536
[117]dif=0.00011; Loss=-0.01959536
[118]dif=1e-04; Loss=-0.01959536
[119]dif=9e-05; Loss=-0.01959536
[120]dif=1e-04; Loss=-0.01959536
[121]dif=0.00011; Loss=-0.01959536
[122]dif=0.00011; Loss=-0.01959536
[123]dif=0.00011; Loss=-0.01959536
[124]dif=0.00012; Loss=-0.01959536
[125]dif=0.00012; Loss=-0.01959536
[126]dif=0.00012; Loss=-0.01959536
[127]dif=0.00011; Loss=-0.01959536
[128]dif=0.00011; Loss=-0.01959536
[129]dif=1e-04; Loss=-0.01959536
[130]dif=9e-05; Loss=-0.01959536
[131]dif=8e-05; Loss=-0.01959536
[132]dif=7e-05; Loss=-0.01959536
[133]dif=6e-05; Loss=-0.01959536
[134]dif=6e-05; Loss=-0.01959536
[135]dif=5e-05; Loss=-0.01959536
[136]dif=6e-05; Loss=-0.01959536
[137]dif=6e-05; Loss=-0.01959536
[138]dif=6e-05; Loss=-0.01959536
[139]dif=6e-05; Loss=-0.01959536
[140]dif=7e-05; Loss=-0.01959536
[141]dif=7e-05; Loss=-0.01959536
[142]dif=7e-05; Loss=-0.01959536
[143]dif=7e-05; Loss=-0.01959536
[144]dif=6e-05; Loss=-0.01959536
[145]dif=6e-05; Loss=-0.01959536
[146]dif=5e-05; Loss=-0.01959536
[147]dif=5e-05; Loss=-0.01959536
[148]dif=5e-05; Loss=-0.01959536
[149]dif=4e-05; Loss=-0.01959536
[150]dif=4e-05; Loss=-0.01959536
[151]dif=3e-05; Loss=-0.01959536
[152]dif=3e-05; Loss=-0.01959536
[153]dif=3e-05; Loss=-0.01959536
[154]dif=3e-05; Loss=-0.01959536
[155]dif=4e-05; Loss=-0.01959536
[156]dif=4e-05; Loss=-0.01959536
[157]dif=4e-05; Loss=-0.01959536
[158]dif=4e-05; Loss=-0.01959536
[159]dif=4e-05; Loss=-0.01959536
[160]dif=4e-05; Loss=-0.01959536
[161]dif=4e-05; Loss=-0.01959536
[162]dif=4e-05; Loss=-0.01959536
[163]dif=3e-05; Loss=-0.01959536
[164]dif=3e-05; Loss=-0.01959536
[165]dif=3e-05; Loss=-0.01959536
[166]dif=2e-05; Loss=-0.01959536
[167]dif=2e-05; Loss=-0.01959536
[168]dif=2e-05; Loss=-0.01959536
[169]dif=2e-05; Loss=-0.01959536
[170]dif=2e-05; Loss=-0.01959536
[171]dif=2e-05; Loss=-0.01959536
[172]dif=2e-05; Loss=-0.01959536
[173]dif=2e-05; Loss=-0.01959536
[174]dif=2e-05; Loss=-0.01959536
[175]dif=2e-05; Loss=-0.01959536
[176]dif=2e-05; Loss=-0.01959536
[177]dif=2e-05; Loss=-0.01959536
[178]dif=2e-05; Loss=-0.01959536
[179]dif=2e-05; Loss=-0.01959536
[180]dif=2e-05; Loss=-0.01959536
[181]dif=2e-05; Loss=-0.01959536
[182]dif=2e-05; Loss=-0.01959536
[183]dif=2e-05; Loss=-0.01959536
[184]dif=2e-05; Loss=-0.01959536
[185]dif=1e-05; Loss=-0.01959536
[186]dif=1e-05; Loss=-0.01959536
[187]dif=1e-05; Loss=-0.01959536
[188]dif=1e-05; Loss=-0.01959536
[189]dif=1e-05; Loss=-0.01959536
[190]dif=1e-05; Loss=-0.01959536
[191]dif=1e-05; Loss=-0.01959536
[192]dif=1e-05; Loss=-0.01959536
[193]dif=1e-05; Loss=-0.01959536
[194]dif=1e-05; Loss=-0.01959536
[195]dif=1e-05; Loss=-0.01959536
[196]dif=1e-05; Loss=-0.01959536
[197]dif=1e-05; Loss=-0.01959536
[198]dif=1e-05; Loss=-0.01959536
[199]dif=1e-05; Loss=-0.01959536
[200]dif=1e-05; Loss=-0.01959536
[fold=1]i=2
[2]dif=0.37631; Loss=1.605033
[3]dif=0.25052; Loss=0.9583175
[4]dif=0.27584; Loss=0.5671951
[5]dif=0.29686; Loss=0.3254993
[6]dif=0.30413; Loss=0.1800744
[7]dif=0.29496; Loss=0.09786273
[8]dif=0.28543; Loss=0.05019154
[9]dif=0.26956; Loss=0.0228637
[10]dif=0.26509; Loss=0.00709365
[11]dif=0.2698; Loss=-0.002476663
[12]dif=0.22432; Loss=-0.006158991
[13]dif=0.18355; Loss=-0.007565451
[14]dif=0.16263; Loss=-0.008096942
[15]dif=0.13934; Loss=-0.008285621
[16]dif=0.11573; Loss=-0.00839463
[17]dif=0.09527; Loss=-0.008491417
[18]dif=0.07987; Loss=-0.008562092
[19]dif=0.05984; Loss=-0.008614069
[20]dif=0.04766; Loss=-0.008658479
[21]dif=0.04184; Loss=-0.008699847
[22]dif=0.04161; Loss=-0.008738206
[23]dif=0.04001; Loss=-0.008769812
[24]dif=0.03737; Loss=-0.008795896
[25]dif=0.03269; Loss=-0.008815901
[26]dif=0.02833; Loss=-0.008830283
[27]dif=0.02425; Loss=-0.008840316
[28]dif=0.02194; Loss=-0.008847554
[29]dif=0.01984; Loss=-0.008853338
[30]dif=0.01755; Loss=-0.008858521
[31]dif=0.01497; Loss=-0.00886345
[32]dif=0.01412; Loss=-0.008868091
[33]dif=0.01372; Loss=-0.008872207
[34]dif=0.01299; Loss=-0.00887553
[35]dif=0.01286; Loss=-0.008877889
[36]dif=0.01223; Loss=-0.008879275
[37]dif=0.01102; Loss=-0.008879865
[38]dif=0.00933; Loss=-0.008879977
[39]dif=0.00767; Loss=-0.008879968
[40]dif=0.00642; Loss=-0.008880172
[41]dif=0.00587; Loss=-0.008880789
[42]dif=0.00568; Loss=-0.008881834
[43]dif=0.00578; Loss=-0.00888317
[44]dif=0.00599; Loss=-0.00888457
[45]dif=0.00635; Loss=-0.008885802
[46]dif=0.00636; Loss=-0.008886699
[47]dif=0.00626; Loss=-0.008887194
[48]dif=0.00594; Loss=-0.008887324
[49]dif=0.00526; Loss=-0.008887199
[50]dif=0.00447; Loss=-0.008886957
[51]dif=0.00351; Loss=-0.00888673
[52]dif=0.00271; Loss=-0.008886605
[53]dif=0.00237; Loss=-0.008886621
[54]dif=0.00243; Loss=-0.008886772
[55]dif=0.00245; Loss=-0.008887018
[56]dif=0.00253; Loss=-0.008887307
[57]dif=0.00281; Loss=-0.008887589
[58]dif=0.00291; Loss=-0.008887825
[59]dif=0.00288; Loss=-0.008887994
[60]dif=0.00274; Loss=-0.008888093
[61]dif=0.00252; Loss=-0.00888813
[62]dif=0.00227; Loss=-0.008888123
[63]dif=0.00207; Loss=-0.008888091
[64]dif=0.0018; Loss=-0.008888053
[65]dif=0.00157; Loss=-0.008888025
[66]dif=0.00137; Loss=-0.008888015
[67]dif=0.00124; Loss=-0.008888026
[68]dif=0.0013; Loss=-0.008888058
[69]dif=0.00133; Loss=-0.008888104
[70]dif=0.00137; Loss=-0.008888158
[71]dif=0.00136; Loss=-0.008888211
[72]dif=0.0013; Loss=-0.008888256
[73]dif=0.00127; Loss=-0.00888829
[74]dif=0.00128; Loss=-0.008888311
[75]dif=0.00126; Loss=-0.00888832
[76]dif=0.00117; Loss=-0.008888319
[77]dif=0.00105; Loss=-0.008888312
[78]dif=0.00091; Loss=-0.008888304
[79]dif=0.00082; Loss=-0.008888298
[80]dif=0.00075; Loss=-0.008888296
[81]dif=0.00066; Loss=-0.008888299
[82]dif=0.00068; Loss=-0.008888307
[83]dif=0.00072; Loss=-0.008888318
[84]dif=0.00072; Loss=-0.008888331
[85]dif=7e-04; Loss=-0.008888343
[86]dif=0.00069; Loss=-0.008888354
[87]dif=0.00069; Loss=-0.008888362
[88]dif=0.00067; Loss=-0.008888367
[89]dif=0.00063; Loss=-0.00888837
[90]dif=0.00059; Loss=-0.008888369
[91]dif=0.00055; Loss=-0.008888368
[92]dif=0.00051; Loss=-0.008888366
[93]dif=0.00046; Loss=-0.008888364
[94]dif=4e-04; Loss=-0.008888364
[95]dif=0.00034; Loss=-0.008888364
[96]dif=0.00036; Loss=-0.008888366
[97]dif=0.00037; Loss=-0.008888369
[98]dif=0.00038; Loss=-0.008888372
[99]dif=0.00038; Loss=-0.008888376
[100]dif=0.00038; Loss=-0.008888379
[101]dif=0.00037; Loss=-0.008888381
[102]dif=0.00035; Loss=-0.008888382
[103]dif=0.00034; Loss=-0.008888383
[104]dif=0.00033; Loss=-0.008888383
[105]dif=0.00032; Loss=-0.008888383
[106]dif=3e-04; Loss=-0.008888383
[107]dif=0.00028; Loss=-0.008888383
[108]dif=0.00024; Loss=-0.008888383
[109]dif=0.00021; Loss=-0.008888383
[110]dif=2e-04; Loss=-0.008888383
[111]dif=2e-04; Loss=-0.008888384
[112]dif=2e-04; Loss=-0.008888384
[113]dif=2e-04; Loss=-0.008888385
[114]dif=2e-04; Loss=-0.008888386
[115]dif=0.00019; Loss=-0.008888386
[116]dif=0.00018; Loss=-0.008888387
[117]dif=0.00019; Loss=-0.008888387
[118]dif=0.00019; Loss=-0.008888388
[119]dif=0.00019; Loss=-0.008888388
[120]dif=0.00019; Loss=-0.008888388
[121]dif=0.00018; Loss=-0.008888388
[122]dif=0.00016; Loss=-0.008888388
[123]dif=0.00014; Loss=-0.008888388
[124]dif=0.00013; Loss=-0.008888388
[125]dif=0.00012; Loss=-0.008888388
[126]dif=0.00012; Loss=-0.008888388
[127]dif=0.00011; Loss=-0.008888388
[128]dif=1e-04; Loss=-0.008888388
[129]dif=9e-05; Loss=-0.008888388
[130]dif=9e-05; Loss=-0.008888389
[131]dif=1e-04; Loss=-0.008888389
[132]dif=0.00011; Loss=-0.008888389
[133]dif=0.00011; Loss=-0.008888389
[134]dif=0.00011; Loss=-0.00888839
[135]dif=0.00011; Loss=-0.00888839
[136]dif=1e-04; Loss=-0.00888839
[137]dif=9e-05; Loss=-0.00888839
[138]dif=9e-05; Loss=-0.00888839
[139]dif=8e-05; Loss=-0.00888839
[140]dif=7e-05; Loss=-0.008888389
[141]dif=6e-05; Loss=-0.008888389
[142]dif=5e-05; Loss=-0.008888389
[143]dif=4e-05; Loss=-0.008888389
[144]dif=4e-05; Loss=-0.008888389
[145]dif=5e-05; Loss=-0.00888839
[146]dif=6e-05; Loss=-0.00888839
[147]dif=7e-05; Loss=-0.00888839
[148]dif=7e-05; Loss=-0.00888839
[149]dif=7e-05; Loss=-0.00888839
[150]dif=7e-05; Loss=-0.00888839
[151]dif=6e-05; Loss=-0.00888839
[152]dif=6e-05; Loss=-0.00888839
[153]dif=5e-05; Loss=-0.00888839
[154]dif=5e-05; Loss=-0.00888839
[155]dif=4e-05; Loss=-0.00888839
[156]dif=4e-05; Loss=-0.00888839
[157]dif=3e-05; Loss=-0.00888839
[158]dif=3e-05; Loss=-0.00888839
[159]dif=3e-05; Loss=-0.00888839
[160]dif=3e-05; Loss=-0.00888839
[161]dif=4e-05; Loss=-0.00888839
[162]dif=4e-05; Loss=-0.00888839
[163]dif=4e-05; Loss=-0.00888839
[164]dif=4e-05; Loss=-0.00888839
[165]dif=4e-05; Loss=-0.00888839
[166]dif=4e-05; Loss=-0.00888839
[167]dif=3e-05; Loss=-0.00888839
[168]dif=3e-05; Loss=-0.00888839
[169]dif=3e-05; Loss=-0.00888839
[170]dif=2e-05; Loss=-0.00888839
[171]dif=2e-05; Loss=-0.00888839
[172]dif=2e-05; Loss=-0.00888839
[173]dif=2e-05; Loss=-0.00888839
[174]dif=2e-05; Loss=-0.00888839
[175]dif=2e-05; Loss=-0.00888839
[176]dif=3e-05; Loss=-0.00888839
[177]dif=3e-05; Loss=-0.00888839
[178]dif=2e-05; Loss=-0.00888839
[179]dif=2e-05; Loss=-0.00888839
[180]dif=2e-05; Loss=-0.00888839
[181]dif=2e-05; Loss=-0.00888839
[182]dif=2e-05; Loss=-0.00888839
[183]dif=1e-05; Loss=-0.00888839
[184]dif=1e-05; Loss=-0.00888839
[185]dif=1e-05; Loss=-0.00888839
[186]dif=1e-05; Loss=-0.00888839
[187]dif=1e-05; Loss=-0.00888839
[188]dif=1e-05; Loss=-0.00888839
[189]dif=2e-05; Loss=-0.00888839
[190]dif=2e-05; Loss=-0.00888839
[191]dif=2e-05; Loss=-0.00888839
[192]dif=2e-05; Loss=-0.00888839
[193]dif=2e-05; Loss=-0.00888839
[194]dif=1e-05; Loss=-0.00888839
[195]dif=1e-05; Loss=-0.00888839
[196]dif=1e-05; Loss=-0.00888839
[197]dif=1e-05; Loss=-0.00888839
[fold=1]i=3
[2]dif=0.3886; Loss=1.79535
[3]dif=0.27541; Loss=1.058786
[4]dif=0.3093; Loss=0.6083782
[5]dif=0.3396; Loss=0.333267
[6]dif=0.34289; Loss=0.1783208
[7]dif=0.3412; Loss=0.09287408
[8]dif=0.32865; Loss=0.04634796
[9]dif=0.3362; Loss=0.02011742
[10]dif=0.34258; Loss=0.00569612
[11]dif=0.28774; Loss=0.0005383832
[12]dif=0.28991; Loss=-0.00188129
[13]dif=0.24321; Loss=-0.002746498
[14]dif=0.1895; Loss=-0.003046034
[15]dif=0.18523; Loss=-0.003159881
[16]dif=0.18108; Loss=-0.003191547
[17]dif=0.12873; Loss=-0.003236588
[18]dif=0.0958; Loss=-0.00327124
[19]dif=0.06854; Loss=-0.003299642
[20]dif=0.06233; Loss=-0.003327369
[21]dif=0.06054; Loss=-0.003356901
[22]dif=0.06255; Loss=-0.003387175
[23]dif=0.05887; Loss=-0.003414895
[24]dif=0.05123; Loss=-0.003436916
[25]dif=0.04079; Loss=-0.003452195
[26]dif=0.03494; Loss=-0.003461769
[27]dif=0.0308; Loss=-0.003466995
[28]dif=0.02607; Loss=-0.003469239
[29]dif=0.02196; Loss=-0.003469995
[30]dif=0.01836; Loss=-0.003470506
[31]dif=0.01555; Loss=-0.00347152
[32]dif=0.01516; Loss=-0.003473245
[33]dif=0.01586; Loss=-0.003475478
[34]dif=0.01616; Loss=-0.003477827
[35]dif=0.01595; Loss=-0.003479912
[36]dif=0.01457; Loss=-0.003481503
[37]dif=0.01261; Loss=-0.003482555
[38]dif=0.01139; Loss=-0.003483166
[39]dif=0.00996; Loss=-0.003483506
[40]dif=0.00915; Loss=-0.003483739
[41]dif=0.00899; Loss=-0.003483979
[42]dif=0.00832; Loss=-0.003484276
[43]dif=0.00726; Loss=-0.003484627
[44]dif=0.00738; Loss=-0.003484998
[45]dif=0.00708; Loss=-0.003485348
[46]dif=0.00716; Loss=-0.003485647
[47]dif=0.00673; Loss=-0.003485879
[48]dif=0.00606; Loss=-0.003486041
[49]dif=0.00559; Loss=-0.003486143
[50]dif=0.00497; Loss=-0.003486203
[51]dif=0.00415; Loss=-0.003486238
[52]dif=0.00384; Loss=-0.003486265
[53]dif=0.00354; Loss=-0.003486299
[54]dif=0.0033; Loss=-0.003486346
[55]dif=0.00293; Loss=-0.00348641
[56]dif=0.00266; Loss=-0.003486485
[57]dif=0.00276; Loss=-0.003486566
[58]dif=0.00281; Loss=-0.003486642
[59]dif=0.00286; Loss=-0.003486707
[60]dif=0.00296; Loss=-0.003486754
[61]dif=0.00291; Loss=-0.003486784
[62]dif=0.00271; Loss=-0.003486797
[63]dif=0.00236; Loss=-0.003486799
[64]dif=0.00191; Loss=-0.003486795
[65]dif=0.00169; Loss=-0.00348679
[66]dif=0.00157; Loss=-0.003486789
[67]dif=0.00139; Loss=-0.003486793
[68]dif=0.00123; Loss=-0.003486804
[69]dif=0.00116; Loss=-0.00348682
[70]dif=0.00128; Loss=-0.003486839
[71]dif=0.00139; Loss=-0.00348686
[72]dif=0.00154; Loss=-0.003486879
[73]dif=0.00157; Loss=-0.003486894
[74]dif=0.00151; Loss=-0.003486905
[75]dif=0.00137; Loss=-0.00348691
[76]dif=0.00121; Loss=-0.003486911
[77]dif=0.00104; Loss=-0.003486908
[78]dif=0.00091; Loss=-0.003486904
[79]dif=0.00075; Loss=-0.003486899
[80]dif=0.00064; Loss=-0.003486897
[81]dif=0.00053; Loss=-0.003486896
[82]dif=0.00051; Loss=-0.003486899
[83]dif=0.00056; Loss=-0.003486904
[84]dif=0.00068; Loss=-0.003486911
[85]dif=0.00075; Loss=-0.003486918
[86]dif=0.00078; Loss=-0.003486925
[87]dif=0.00079; Loss=-0.003486929
[88]dif=0.00077; Loss=-0.003486932
[89]dif=0.00071; Loss=-0.003486932
[90]dif=0.00063; Loss=-0.00348693
[91]dif=0.00052; Loss=-0.003486928
[92]dif=0.00042; Loss=-0.003486926
[93]dif=0.00031; Loss=-0.003486924
[94]dif=0.00023; Loss=-0.003486923
[95]dif=2e-04; Loss=-0.003486924
[96]dif=0.00025; Loss=-0.003486925
[97]dif=0.00032; Loss=-0.003486927
[98]dif=0.00038; Loss=-0.00348693
[99]dif=0.00043; Loss=-0.003486932
[100]dif=0.00045; Loss=-0.003486934
[101]dif=0.00045; Loss=-0.003486935
[102]dif=0.00043; Loss=-0.003486935
[103]dif=0.00039; Loss=-0.003486934
[104]dif=0.00033; Loss=-0.003486934
[105]dif=0.00027; Loss=-0.003486933
[106]dif=0.00019; Loss=-0.003486932
[107]dif=0.00014; Loss=-0.003486932
[108]dif=1e-04; Loss=-0.003486932
[109]dif=1e-04; Loss=-0.003486932
[110]dif=0.00016; Loss=-0.003486933
[111]dif=2e-04; Loss=-0.003486934
[112]dif=0.00023; Loss=-0.003486934
[113]dif=0.00025; Loss=-0.003486935
[114]dif=0.00026; Loss=-0.003486935
[115]dif=0.00025; Loss=-0.003486935
[116]dif=0.00023; Loss=-0.003486935
[117]dif=2e-04; Loss=-0.003486935
[118]dif=0.00017; Loss=-0.003486935
[119]dif=0.00013; Loss=-0.003486935
[120]dif=9e-05; Loss=-0.003486934
[121]dif=7e-05; Loss=-0.003486934
[122]dif=7e-05; Loss=-0.003486934
[123]dif=8e-05; Loss=-0.003486935
[124]dif=1e-04; Loss=-0.003486935
[125]dif=0.00012; Loss=-0.003486935
[126]dif=0.00013; Loss=-0.003486935
[127]dif=0.00014; Loss=-0.003486935
[128]dif=0.00014; Loss=-0.003486935
[129]dif=0.00013; Loss=-0.003486935
[130]dif=0.00012; Loss=-0.003486935
[131]dif=1e-04; Loss=-0.003486935
[132]dif=8e-05; Loss=-0.003486935
[133]dif=6e-05; Loss=-0.003486935
[134]dif=6e-05; Loss=-0.003486935
[135]dif=5e-05; Loss=-0.003486935
[136]dif=5e-05; Loss=-0.003486935
[137]dif=5e-05; Loss=-0.003486935
[138]dif=6e-05; Loss=-0.003486935
[139]dif=7e-05; Loss=-0.003486935
[140]dif=7e-05; Loss=-0.003486935
[141]dif=8e-05; Loss=-0.003486935
[142]dif=7e-05; Loss=-0.003486936
[143]dif=7e-05; Loss=-0.003486936
[144]dif=6e-05; Loss=-0.003486936
[145]dif=5e-05; Loss=-0.003486936
[146]dif=5e-05; Loss=-0.003486935
[147]dif=4e-05; Loss=-0.003486935
[148]dif=4e-05; Loss=-0.003486935
[149]dif=3e-05; Loss=-0.003486935
[150]dif=3e-05; Loss=-0.003486935
[151]dif=3e-05; Loss=-0.003486935
[152]dif=3e-05; Loss=-0.003486935
[153]dif=4e-05; Loss=-0.003486936
[154]dif=4e-05; Loss=-0.003486936
[155]dif=4e-05; Loss=-0.003486936
[156]dif=4e-05; Loss=-0.003486936
[157]dif=4e-05; Loss=-0.003486936
[158]dif=4e-05; Loss=-0.003486936
[159]dif=3e-05; Loss=-0.003486936
[160]dif=3e-05; Loss=-0.003486936
[161]dif=3e-05; Loss=-0.003486936
[162]dif=2e-05; Loss=-0.003486936
[163]dif=2e-05; Loss=-0.003486936
[164]dif=2e-05; Loss=-0.003486936
[165]dif=2e-05; Loss=-0.003486936
[166]dif=2e-05; Loss=-0.003486936
[167]dif=2e-05; Loss=-0.003486936
[168]dif=2e-05; Loss=-0.003486936
[169]dif=2e-05; Loss=-0.003486936
[170]dif=2e-05; Loss=-0.003486936
[171]dif=2e-05; Loss=-0.003486936
[172]dif=2e-05; Loss=-0.003486936
[173]dif=2e-05; Loss=-0.003486936
[174]dif=2e-05; Loss=-0.003486936
[175]dif=2e-05; Loss=-0.003486936
[176]dif=1e-05; Loss=-0.003486936
[177]dif=1e-05; Loss=-0.003486936
[178]dif=1e-05; Loss=-0.003486936
[fold=1]i=4
[2]dif=0.40163; Loss=1.9712
[3]dif=0.30091; Loss=1.139156
[4]dif=0.34613; Loss=0.6268889
[5]dif=0.37475; Loss=0.3295466
[6]dif=0.3845; Loss=0.1675555
[7]dif=0.37858; Loss=0.08395031
[8]dif=0.38709; Loss=0.03876113
[9]dif=0.41378; Loss=0.01433633
[10]dif=0.36805; Loss=0.005570859
[11]dif=0.39048; Loss=0.0014813
[12]dif=0.34521; Loss=4.371217e-05
[13]dif=0.3698; Loss=-0.0005913083
[14]dif=0.37425; Loss=-0.0008249846
[15]dif=0.22357; Loss=-0.0008870019
[16]dif=0.2008; Loss=-0.0009448775
[17]dif=0.19361; Loss=-0.0009937534
[18]dif=0.15792; Loss=-0.001028876
[19]dif=0.10921; Loss=-0.00105221
[20]dif=0.09899; Loss=-0.001065496
[21]dif=0.08669; Loss=-0.001074082
[22]dif=0.07081; Loss=-0.001082059
[23]dif=0.05447; Loss=-0.001091118
[24]dif=0.04418; Loss=-0.001100818
[25]dif=0.04484; Loss=-0.001109642
[26]dif=0.04191; Loss=-0.001116149
[27]dif=0.03847; Loss=-0.001119706
[28]dif=0.03479; Loss=-0.00112065
[29]dif=0.02887; Loss=-0.00112
[30]dif=0.02147; Loss=-0.001118956
[31]dif=0.01335; Loss=-0.001118456
[32]dif=0.01261; Loss=-0.001118936
[33]dif=0.01423; Loss=-0.001120325
[34]dif=0.01567; Loss=-0.001122218
[35]dif=0.01817; Loss=-0.001124107
[36]dif=0.01879; Loss=-0.001125582
[37]dif=0.01774; Loss=-0.001126442
[38]dif=0.01683; Loss=-0.001126702
[39]dif=0.015; Loss=-0.001126537
[40]dif=0.01216; Loss=-0.001126182
[41]dif=0.00872; Loss=-0.001125851
[42]dif=0.00584; Loss=-0.001125683
[43]dif=0.00394; Loss=-0.001125725
[44]dif=0.00491; Loss=-0.001125946
[45]dif=0.00652; Loss=-0.001126272
[46]dif=0.00734; Loss=-0.001126614
[47]dif=0.00745; Loss=-0.0011269
[48]dif=0.00738; Loss=-0.001127086
[49]dif=0.00709; Loss=-0.001127165
[50]dif=0.00628; Loss=-0.001127154
[51]dif=0.0051; Loss=-0.001127089
[52]dif=0.00382; Loss=-0.001127008
[53]dif=0.00287; Loss=-0.001126945
[54]dif=0.00184; Loss=-0.00112692
[55]dif=0.00146; Loss=-0.001126938
[56]dif=0.00212; Loss=-0.001126991
[57]dif=0.00254; Loss=-0.001127062
[58]dif=0.00292; Loss=-0.001127134
[59]dif=0.00316; Loss=-0.00112719
[60]dif=0.00313; Loss=-0.001127222
[61]dif=0.00288; Loss=-0.00112723
[62]dif=0.00262; Loss=-0.001127218
[63]dif=0.00219; Loss=-0.001127197
[64]dif=0.00165; Loss=-0.001127176
[65]dif=0.00105; Loss=-0.001127163
[66]dif=0.00044; Loss=-0.001127161
[67]dif=0.00066; Loss=-0.00112717
[68]dif=0.00109; Loss=-0.001127185
[69]dif=0.00137; Loss=-0.001127203
[70]dif=0.00151; Loss=-0.001127219
[71]dif=0.00151; Loss=-0.001127229
[72]dif=0.00145; Loss=-0.001127233
[73]dif=0.00137; Loss=-0.001127232
[74]dif=0.0012; Loss=-0.001127228
[75]dif=0.00097; Loss=-0.001127222
[76]dif=0.00069; Loss=-0.001127219
[77]dif=0.00047; Loss=-0.001127217
[78]dif=4e-04; Loss=-0.001127218
[79]dif=6e-04; Loss=-0.001127221
[80]dif=0.00074; Loss=-0.001127225
[81]dif=8e-04; Loss=-0.001127229
[82]dif=0.00079; Loss=-0.001127232
[83]dif=0.00072; Loss=-0.001127233
[84]dif=0.00065; Loss=-0.001127234
[85]dif=0.00061; Loss=-0.001127233
[86]dif=0.00056; Loss=-0.001127232
[87]dif=5e-04; Loss=-0.001127231
[88]dif=0.00041; Loss=-0.001127231
[89]dif=0.00033; Loss=-0.001127231
[90]dif=0.00033; Loss=-0.001127231
[91]dif=4e-04; Loss=-0.001127232
[92]dif=0.00043; Loss=-0.001127233
[93]dif=0.00043; Loss=-0.001127234
[94]dif=0.00039; Loss=-0.001127234
[95]dif=0.00032; Loss=-0.001127234
[96]dif=0.00031; Loss=-0.001127235
[97]dif=0.00032; Loss=-0.001127234
[98]dif=0.00031; Loss=-0.001127234
[99]dif=0.00028; Loss=-0.001127234
[100]dif=0.00024; Loss=-0.001127234
[101]dif=0.00021; Loss=-0.001127234
[102]dif=0.00022; Loss=-0.001127234
[103]dif=0.00024; Loss=-0.001127235
[104]dif=0.00024; Loss=-0.001127235
[105]dif=0.00022; Loss=-0.001127235
[106]dif=2e-04; Loss=-0.001127235
[107]dif=0.00017; Loss=-0.001127235
[108]dif=0.00017; Loss=-0.001127235
[109]dif=0.00018; Loss=-0.001127235
[110]dif=0.00017; Loss=-0.001127235
[111]dif=0.00016; Loss=-0.001127235
[112]dif=0.00013; Loss=-0.001127235
[113]dif=0.00012; Loss=-0.001127235
[114]dif=0.00013; Loss=-0.001127235
[115]dif=0.00013; Loss=-0.001127235
[116]dif=0.00013; Loss=-0.001127235
[117]dif=0.00013; Loss=-0.001127235
[118]dif=0.00011; Loss=-0.001127235
[119]dif=9e-05; Loss=-0.001127235
[120]dif=9e-05; Loss=-0.001127235
[121]dif=9e-05; Loss=-0.001127235
[122]dif=9e-05; Loss=-0.001127235
[123]dif=8e-05; Loss=-0.001127235
[124]dif=8e-05; Loss=-0.001127235
[125]dif=7e-05; Loss=-0.001127235
[126]dif=7e-05; Loss=-0.001127235
[127]dif=8e-05; Loss=-0.001127235
[128]dif=8e-05; Loss=-0.001127235
[129]dif=7e-05; Loss=-0.001127235
[130]dif=6e-05; Loss=-0.001127235
[131]dif=5e-05; Loss=-0.001127235
[132]dif=4e-05; Loss=-0.001127235
[133]dif=5e-05; Loss=-0.001127235
[134]dif=5e-05; Loss=-0.001127235
[135]dif=4e-05; Loss=-0.001127235
[136]dif=4e-05; Loss=-0.001127235
[137]dif=4e-05; Loss=-0.001127235
[138]dif=5e-05; Loss=-0.001127235
[139]dif=5e-05; Loss=-0.001127235
[140]dif=5e-05; Loss=-0.001127235
[141]dif=4e-05; Loss=-0.001127235
[142]dif=3e-05; Loss=-0.001127235
[143]dif=2e-05; Loss=-0.001127235
[144]dif=2e-05; Loss=-0.001127235
[145]dif=2e-05; Loss=-0.001127235
[146]dif=2e-05; Loss=-0.001127235
[147]dif=2e-05; Loss=-0.001127235
[148]dif=2e-05; Loss=-0.001127235
[149]dif=3e-05; Loss=-0.001127235
[150]dif=3e-05; Loss=-0.001127235
[151]dif=3e-05; Loss=-0.001127235
[152]dif=3e-05; Loss=-0.001127235
[153]dif=2e-05; Loss=-0.001127235
[154]dif=2e-05; Loss=-0.001127235
[155]dif=1e-05; Loss=-0.001127235
[156]dif=1e-05; Loss=-0.001127235
[fold=1]i=5
[2]dif=0.41543; Loss=2.131864
[3]dif=0.32631; Loss=1.202396
[4]dif=0.38197; Loss=0.6311892
[5]dif=0.40745; Loss=0.3177045
[6]dif=0.42565; Loss=0.1524175
[7]dif=0.4187; Loss=0.07213973
[8]dif=0.46307; Loss=0.028307
[9]dif=0.44645; Loss=0.01133294
[10]dif=0.48129; Loss=0.004130789
[11]dif=0.50013; Loss=0.001465072
[12]dif=0.64474; Loss=0.0001580544
[13]dif=0.66659; Loss=-7.504036e-05
[14]dif=0.68131; Loss=-0.0001287919
[15]dif=0.43021; Loss=-0.000166965
[16]dif=0.30346; Loss=-0.0002041071
[17]dif=0.26205; Loss=-0.0002306855
[18]dif=0.2017; Loss=-0.0002440129
[19]dif=0.14558; Loss=-0.0002466757
[20]dif=0.09841; Loss=-0.0002436387
[21]dif=0.05991; Loss=-0.0002396252
[22]dif=0.02892; Loss=-0.0002375927
[23]dif=0.01804; Loss=-0.0002384104
[24]dif=0.02661; Loss=-0.0002413903
[25]dif=0.03243; Loss=-0.0002451613
[26]dif=0.03574; Loss=-0.0002484506
[27]dif=0.03776; Loss=-0.0002505329
[28]dif=0.03583; Loss=-0.0002513116
[29]dif=0.03153; Loss=-0.0002511407
[30]dif=0.02608; Loss=-0.0002505464
[31]dif=0.01938; Loss=-0.0002499859
[32]dif=0.01214; Loss=-0.0002497167
[33]dif=0.00625; Loss=-0.0002497837
[34]dif=0.01201; Loss=-0.0002500866
[35]dif=0.01513; Loss=-0.000250473
[36]dif=0.01575; Loss=-0.0002508146
[37]dif=0.01435; Loss=-0.0002510451
[38]dif=0.01362; Loss=-0.0002511599
[39]dif=0.01371; Loss=-0.0002511931
[40]dif=0.01292; Loss=-0.0002511889
[41]dif=0.01147; Loss=-0.0002511804
[42]dif=0.00954; Loss=-0.0002511823
[43]dif=0.00731; Loss=-0.0002511941
[44]dif=0.00631; Loss=-0.0002512085
[45]dif=0.00675; Loss=-0.0002512194
[46]dif=0.00636; Loss=-0.0002512257
[47]dif=0.00529; Loss=-0.0002512309
[48]dif=0.00376; Loss=-0.00025124
[49]dif=0.00443; Loss=-0.0002512561
[50]dif=0.00521; Loss=-0.0002512783
[51]dif=0.00557; Loss=-0.0002513027
[52]dif=0.00553; Loss=-0.0002513238
[53]dif=0.00516; Loss=-0.0002513373
[54]dif=0.00451; Loss=-0.0002513414
[55]dif=0.00368; Loss=-0.0002513375
[56]dif=0.00272; Loss=-0.0002513292
[57]dif=0.002; Loss=-0.0002513207
[58]dif=0.0012; Loss=-0.0002513155
[59]dif=0.00039; Loss=-0.0002513151
[60]dif=0.001; Loss=-0.0002513193
[61]dif=0.00166; Loss=-0.0002513265
[62]dif=0.00215; Loss=-0.0002513344
[63]dif=0.00246; Loss=-0.0002513411
[64]dif=0.00258; Loss=-0.0002513452
[65]dif=0.00254; Loss=-0.0002513467
[66]dif=0.00235; Loss=-0.000251346
[67]dif=0.00202; Loss=-0.0002513441
[68]dif=0.00161; Loss=-0.0002513419
[69]dif=0.00113; Loss=-0.0002513403
[70]dif=0.00063; Loss=-0.0002513396
[71]dif=5e-04; Loss=-0.0002513398
[72]dif=0.00063; Loss=-0.0002513408
[73]dif=0.00071; Loss=-0.0002513423
[74]dif=0.00102; Loss=-0.0002513438
[75]dif=0.00123; Loss=-0.0002513451
[76]dif=0.00135; Loss=-0.0002513461
[77]dif=0.00136; Loss=-0.0002513466
[78]dif=0.00129; Loss=-0.0002513466
[79]dif=0.00115; Loss=-0.0002513464
[80]dif=0.00094; Loss=-0.000251346
[81]dif=0.00069; Loss=-0.0002513455
[82]dif=0.00042; Loss=-0.0002513452
[83]dif=0.00024; Loss=-0.0002513451
[84]dif=0.00021; Loss=-0.0002513452
[85]dif=0.00033; Loss=-0.0002513455
[86]dif=0.00051; Loss=-0.0002513459
[87]dif=0.00065; Loss=-0.0002513463
[88]dif=0.00072; Loss=-0.0002513466
[89]dif=0.00075; Loss=-0.0002513469
[90]dif=0.00072; Loss=-0.0002513469
[91]dif=0.00065; Loss=-0.0002513469
[92]dif=0.00054; Loss=-0.0002513467
[93]dif=0.00041; Loss=-0.0002513466
[94]dif=0.00026; Loss=-0.0002513464
[95]dif=0.00011; Loss=-0.0002513464
[96]dif=3e-05; Loss=-0.0002513464
[97]dif=0.00016; Loss=-0.0002513465
[98]dif=0.00026; Loss=-0.0002513466
[99]dif=0.00034; Loss=-0.0002513467
[100]dif=0.00039; Loss=-0.0002513468
[101]dif=0.00041; Loss=-0.0002513469
[102]dif=4e-04; Loss=-0.0002513469
[103]dif=0.00037; Loss=-0.0002513469
[104]dif=0.00031; Loss=-0.0002513469
[105]dif=0.00024; Loss=-0.0002513468
[106]dif=0.00016; Loss=-0.0002513468
[107]dif=8e-05; Loss=-0.0002513468
[108]dif=3e-05; Loss=-0.0002513468
[109]dif=7e-05; Loss=-0.0002513468
[110]dif=0.00013; Loss=-0.0002513468
[111]dif=0.00018; Loss=-0.0002513469
[112]dif=0.00021; Loss=-0.0002513469
[113]dif=0.00022; Loss=-0.0002513469
[114]dif=0.00022; Loss=-0.0002513469
[115]dif=0.00021; Loss=-0.0002513469
[116]dif=0.00018; Loss=-0.0002513469
[117]dif=0.00015; Loss=-0.0002513469
[118]dif=1e-04; Loss=-0.0002513469
[119]dif=6e-05; Loss=-0.0002513469
[120]dif=1e-05; Loss=-0.0002513469
[121]dif=3e-05; Loss=-0.0002513469
[122]dif=6e-05; Loss=-0.0002513469
[123]dif=9e-05; Loss=-0.0002513469
[124]dif=0.00011; Loss=-0.0002513469
[125]dif=0.00013; Loss=-0.0002513469
[126]dif=0.00013; Loss=-0.0002513469
[127]dif=0.00012; Loss=-0.0002513469
[128]dif=0.00011; Loss=-0.0002513469
[129]dif=9e-05; Loss=-0.0002513469
[130]dif=7e-05; Loss=-0.0002513469
[131]dif=4e-05; Loss=-0.0002513469
[132]dif=2e-05; Loss=-0.0002513469
[133]dif=1e-05; Loss=-0.0002513469
[fold=1]i=6
[2]dif=0.4299; Loss=2.278403
[3]dif=0.35192; Loss=1.24855
[4]dif=0.41441; Loss=0.626508
[5]dif=0.44193; Loss=0.2991259
[6]dif=0.45852; Loss=0.1368027
[7]dif=0.47383; Loss=0.05828402
[8]dif=0.51532; Loss=0.02125817
[9]dif=0.54779; Loss=0.007581959
[10]dif=0.5815; Loss=0.002624184
[11]dif=0.83168; Loss=0.0002743293
[12]dif=1.06441; Loss=-4.449912e-06
[13]dif=1.24318; Loss=-8.725675e-06
[14]dif=0.53578; Loss=-1.153552e-05
[15]dif=0.3111; Loss=-1.294345e-05
[16]dif=0.196; Loss=-1.332595e-05
[17]dif=0.12408; Loss=-1.314586e-05
[18]dif=0.07409; Loss=-1.279794e-05
[19]dif=0.03718; Loss=-1.253474e-05
[20]dif=0.0091; Loss=-1.245948e-05
[21]dif=0.01234; Loss=-1.256158e-05
[22]dif=0.02827; Loss=-1.276898e-05
[23]dif=0.03924; Loss=-1.299688e-05
[24]dif=0.04549; Loss=-1.318064e-05
[25]dif=0.04719; Loss=-1.328982e-05
[26]dif=0.04461; Loss=-1.332616e-05
[27]dif=0.03826; Loss=-1.331212e-05
[28]dif=0.02904; Loss=-1.327697e-05
[29]dif=0.01817; Loss=-1.324535e-05
[30]dif=0.00705; Loss=-1.323125e-05
[31]dif=0.00299; Loss=-1.323731e-05
[32]dif=0.01095; Loss=-1.32579e-05
[33]dif=0.01632; Loss=-1.328382e-05
[34]dif=0.01902; Loss=-1.330661e-05
[35]dif=0.01932; Loss=-1.332117e-05
[36]dif=0.01773; Loss=-1.332647e-05
[37]dif=0.01479; Loss=-1.332465e-05
[38]dif=0.01104; Loss=-1.331941e-05
[39]dif=0.00699; Loss=-1.331431e-05
[40]dif=0.00301; Loss=-1.331168e-05
[41]dif=0.00056; Loss=-1.331219e-05
[42]dif=0.00351; Loss=-1.331518e-05
[43]dif=0.00568; Loss=-1.331928e-05
[44]dif=0.007; Loss=-1.332306e-05
[45]dif=0.00749; Loss=-1.332558e-05
[46]dif=0.00721; Loss=-1.332654e-05
[47]dif=0.00629; Loss=-1.332624e-05
[48]dif=0.0049; Loss=-1.332528e-05
[49]dif=0.00324; Loss=-1.33243e-05
[50]dif=0.00151; Loss=-1.332375e-05
[51]dif=0.00012; Loss=-1.332379e-05
[52]dif=0.0015; Loss=-1.332433e-05
[53]dif=0.00253; Loss=-1.332511e-05
[54]dif=0.00317; Loss=-1.332585e-05
[55]dif=0.00341; Loss=-1.332636e-05
[56]dif=0.00329; Loss=-1.332656e-05
[57]dif=0.00288; Loss=-1.33265e-05
[58]dif=0.00225; Loss=-1.33263e-05
[59]dif=0.00151; Loss=-1.332609e-05
[60]dif=0.00073; Loss=-1.332597e-05
[61]dif=1e-05; Loss=-1.332597e-05
[fold=1]i=7
[2]dif=0.4451; Loss=2.411631
[3]dif=0.37753; Loss=1.279257
[4]dif=0.44396; Loss=0.6138632
[5]dif=0.47677; Loss=0.2761606
[6]dif=0.48704; Loss=0.1206534
[7]dif=0.54819; Loss=0.0432582
[8]dif=0.55731; Loss=0.01569215
[9]dif=0.64427; Loss=0.004823353
[10]dif=0.89192; Loss=0.0004932642
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
