
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.41507; Loss=0.9868232
[3]dif=0.21104; Loss=0.5484524
[4]dif=0.20454; Loss=0.3162018
[5]dif=0.20438; Loss=0.1719511
[6]dif=0.20313; Loss=0.07667002
[7]dif=0.19354; Loss=0.01726416
[8]dif=0.17351; Loss=-0.01713995
[9]dif=0.15313; Loss=-0.03783331
[10]dif=0.1358; Loss=-0.05121733
[11]dif=0.11679; Loss=-0.05938608
[12]dif=0.11418; Loss=-0.06520561
[13]dif=0.09888; Loss=-0.06867192
[14]dif=0.08151; Loss=-0.07055106
[15]dif=0.06664; Loss=-0.07151046
[16]dif=0.05321; Loss=-0.0719852
[17]dif=0.0453; Loss=-0.07226173
[18]dif=0.04108; Loss=-0.07246033
[19]dif=0.03675; Loss=-0.07262344
[20]dif=0.03319; Loss=-0.07276469
[21]dif=0.03018; Loss=-0.07287729
[22]dif=0.02705; Loss=-0.07295854
[23]dif=0.02463; Loss=-0.07301356
[24]dif=0.02209; Loss=-0.07304796
[25]dif=0.01917; Loss=-0.07307182
[26]dif=0.01729; Loss=-0.07309342
[27]dif=0.01555; Loss=-0.07311181
[28]dif=0.01373; Loss=-0.07312513
[29]dif=0.01223; Loss=-0.07313474
[30]dif=0.01091; Loss=-0.07314116
[31]dif=0.00953; Loss=-0.07314577
[32]dif=0.00825; Loss=-0.07314935
[33]dif=0.0072; Loss=-0.07315269
[34]dif=0.00666; Loss=-0.07315637
[35]dif=0.00625; Loss=-0.07316052
[36]dif=0.00586; Loss=-0.07316494
[37]dif=0.0056; Loss=-0.07316928
[38]dif=0.00543; Loss=-0.07317323
[39]dif=0.0052; Loss=-0.07317659
[40]dif=0.00496; Loss=-0.07317927
[41]dif=0.00473; Loss=-0.07318126
[42]dif=0.00462; Loss=-0.07318267
[43]dif=0.0044; Loss=-0.07318366
[44]dif=0.0041; Loss=-0.07318443
[45]dif=0.0037; Loss=-0.07318522
[46]dif=0.00327; Loss=-0.07318616
[47]dif=0.00298; Loss=-0.07318727
[48]dif=0.00291; Loss=-0.0731885
[49]dif=0.00295; Loss=-0.07318975
[50]dif=0.00301; Loss=-0.07319092
[51]dif=0.00303; Loss=-0.07319189
[52]dif=0.00298; Loss=-0.0731926
[53]dif=0.00288; Loss=-0.07319302
[54]dif=0.00271; Loss=-0.07319319
[55]dif=0.00252; Loss=-0.07319316
[56]dif=0.0023; Loss=-0.073193
[57]dif=0.00202; Loss=-0.07319279
[58]dif=0.00173; Loss=-0.0731926
[59]dif=0.00152; Loss=-0.07319248
[60]dif=0.00131; Loss=-0.07319246
[61]dif=0.00119; Loss=-0.07319255
[62]dif=0.0011; Loss=-0.07319276
[63]dif=0.0011; Loss=-0.07319304
[64]dif=0.00116; Loss=-0.07319338
[65]dif=0.00127; Loss=-0.07319374
[66]dif=0.00136; Loss=-0.07319408
[67]dif=0.00142; Loss=-0.07319438
[68]dif=0.00144; Loss=-0.07319462
[69]dif=0.00142; Loss=-0.0731948
[70]dif=0.00136; Loss=-0.07319491
[71]dif=0.0013; Loss=-0.07319496
[72]dif=0.00121; Loss=-0.07319496
[73]dif=0.00109; Loss=-0.07319494
[74]dif=0.00099; Loss=-0.0731949
[75]dif=0.00091; Loss=-0.07319486
[76]dif=0.00082; Loss=-0.07319483
[77]dif=0.00074; Loss=-0.07319482
[78]dif=0.00069; Loss=-0.07319483
[79]dif=0.00065; Loss=-0.07319486
[80]dif=0.00067; Loss=-0.07319491
[81]dif=7e-04; Loss=-0.07319497
[82]dif=0.00073; Loss=-0.07319503
[83]dif=0.00074; Loss=-0.0731951
[84]dif=0.00075; Loss=-0.07319515
[85]dif=0.00074; Loss=-0.0731952
[86]dif=7e-04; Loss=-0.07319524
[87]dif=0.00066; Loss=-0.07319527
[88]dif=0.00062; Loss=-0.07319528
[89]dif=0.00057; Loss=-0.07319529
[90]dif=0.00053; Loss=-0.07319529
[91]dif=0.00049; Loss=-0.07319529
[92]dif=0.00046; Loss=-0.07319528
[93]dif=0.00043; Loss=-0.07319528
[94]dif=0.00041; Loss=-0.07319529
[95]dif=0.00041; Loss=-0.0731953
[96]dif=0.00042; Loss=-0.07319531
[97]dif=0.00043; Loss=-0.07319532
[98]dif=0.00042; Loss=-0.07319534
[99]dif=0.00041; Loss=-0.07319537
[100]dif=0.00041; Loss=-0.07319539
[101]dif=0.00042; Loss=-0.07319541
[102]dif=0.00043; Loss=-0.07319542
[103]dif=0.00042; Loss=-0.07319544
[104]dif=0.00041; Loss=-0.07319545
[105]dif=4e-04; Loss=-0.07319545
[106]dif=0.00038; Loss=-0.07319546
[107]dif=0.00037; Loss=-0.07319546
[108]dif=0.00034; Loss=-0.07319545
[109]dif=0.00031; Loss=-0.07319545
[110]dif=0.00028; Loss=-0.07319544
[111]dif=0.00025; Loss=-0.07319544
[112]dif=0.00023; Loss=-0.07319544
[113]dif=0.00022; Loss=-0.07319544
[114]dif=0.00022; Loss=-0.07319544
[115]dif=0.00022; Loss=-0.07319544
[116]dif=0.00023; Loss=-0.07319545
[117]dif=0.00023; Loss=-0.07319545
[118]dif=0.00023; Loss=-0.07319546
[119]dif=0.00022; Loss=-0.07319547
[120]dif=0.00023; Loss=-0.07319548
[121]dif=0.00024; Loss=-0.07319549
[122]dif=0.00025; Loss=-0.07319549
[123]dif=0.00026; Loss=-0.0731955
[124]dif=0.00026; Loss=-0.0731955
[125]dif=0.00026; Loss=-0.07319551
[126]dif=0.00026; Loss=-0.07319551
[127]dif=0.00025; Loss=-0.07319551
[128]dif=0.00024; Loss=-0.07319551
[129]dif=0.00023; Loss=-0.07319551
[130]dif=0.00021; Loss=-0.07319551
[131]dif=2e-04; Loss=-0.07319551
[132]dif=0.00019; Loss=-0.0731955
[133]dif=0.00017; Loss=-0.0731955
[134]dif=0.00015; Loss=-0.0731955
[135]dif=0.00014; Loss=-0.0731955
[136]dif=0.00014; Loss=-0.0731955
[137]dif=0.00014; Loss=-0.0731955
[138]dif=0.00013; Loss=-0.0731955
[139]dif=0.00013; Loss=-0.0731955
[140]dif=0.00013; Loss=-0.0731955
[141]dif=0.00013; Loss=-0.07319551
[142]dif=0.00013; Loss=-0.07319551
[143]dif=0.00014; Loss=-0.07319551
[144]dif=0.00015; Loss=-0.07319552
[145]dif=0.00015; Loss=-0.07319552
[146]dif=0.00016; Loss=-0.07319552
[147]dif=0.00016; Loss=-0.07319552
[148]dif=0.00016; Loss=-0.07319552
[149]dif=0.00016; Loss=-0.07319552
[150]dif=0.00016; Loss=-0.07319553
[151]dif=0.00015; Loss=-0.07319553
[152]dif=0.00015; Loss=-0.07319552
[153]dif=0.00014; Loss=-0.07319552
[154]dif=0.00013; Loss=-0.07319552
[155]dif=0.00012; Loss=-0.07319552
[156]dif=1e-04; Loss=-0.07319552
[157]dif=9e-05; Loss=-0.07319552
[158]dif=9e-05; Loss=-0.07319552
[159]dif=8e-05; Loss=-0.07319552
[160]dif=7e-05; Loss=-0.07319552
[161]dif=7e-05; Loss=-0.07319552
[162]dif=6e-05; Loss=-0.07319552
[163]dif=7e-05; Loss=-0.07319552
[164]dif=7e-05; Loss=-0.07319552
[165]dif=8e-05; Loss=-0.07319552
[166]dif=9e-05; Loss=-0.07319552
[167]dif=9e-05; Loss=-0.07319553
[168]dif=1e-04; Loss=-0.07319553
[169]dif=1e-04; Loss=-0.07319553
[170]dif=1e-04; Loss=-0.07319553
[171]dif=1e-04; Loss=-0.07319553
[172]dif=1e-04; Loss=-0.07319553
[173]dif=1e-04; Loss=-0.07319553
[174]dif=9e-05; Loss=-0.07319553
[175]dif=9e-05; Loss=-0.07319553
[176]dif=8e-05; Loss=-0.07319553
[177]dif=7e-05; Loss=-0.07319553
[178]dif=7e-05; Loss=-0.07319553
[179]dif=6e-05; Loss=-0.07319553
[180]dif=5e-05; Loss=-0.07319553
[181]dif=5e-05; Loss=-0.07319553
[182]dif=4e-05; Loss=-0.07319553
[183]dif=4e-05; Loss=-0.07319553
[184]dif=4e-05; Loss=-0.07319553
[185]dif=4e-05; Loss=-0.07319553
[186]dif=4e-05; Loss=-0.07319553
[187]dif=4e-05; Loss=-0.07319553
[188]dif=5e-05; Loss=-0.07319553
[189]dif=5e-05; Loss=-0.07319553
[190]dif=6e-05; Loss=-0.07319553
[191]dif=6e-05; Loss=-0.07319553
[192]dif=6e-05; Loss=-0.07319553
[193]dif=6e-05; Loss=-0.07319553
[194]dif=6e-05; Loss=-0.07319553
[195]dif=6e-05; Loss=-0.07319553
[196]dif=6e-05; Loss=-0.07319553
[197]dif=6e-05; Loss=-0.07319553
[198]dif=5e-05; Loss=-0.07319553
[199]dif=5e-05; Loss=-0.07319553
[200]dif=4e-05; Loss=-0.07319553
[201]dif=4e-05; Loss=-0.07319553
[202]dif=3e-05; Loss=-0.07319553
[203]dif=3e-05; Loss=-0.07319553
[204]dif=3e-05; Loss=-0.07319553
[205]dif=2e-05; Loss=-0.07319553
[206]dif=2e-05; Loss=-0.07319553
[207]dif=2e-05; Loss=-0.07319553
[208]dif=2e-05; Loss=-0.07319553
[209]dif=2e-05; Loss=-0.07319553
[210]dif=3e-05; Loss=-0.07319553
[211]dif=3e-05; Loss=-0.07319553
[212]dif=3e-05; Loss=-0.07319553
[213]dif=4e-05; Loss=-0.07319553
[214]dif=4e-05; Loss=-0.07319553
[215]dif=4e-05; Loss=-0.07319553
[216]dif=4e-05; Loss=-0.07319553
[217]dif=4e-05; Loss=-0.07319553
[218]dif=4e-05; Loss=-0.07319553
[219]dif=4e-05; Loss=-0.07319553
[220]dif=3e-05; Loss=-0.07319553
[221]dif=3e-05; Loss=-0.07319553
[222]dif=3e-05; Loss=-0.07319553
[223]dif=3e-05; Loss=-0.07319553
[224]dif=2e-05; Loss=-0.07319553
[225]dif=2e-05; Loss=-0.07319553
[226]dif=2e-05; Loss=-0.07319553
[227]dif=2e-05; Loss=-0.07319553
[228]dif=2e-05; Loss=-0.07319553
[229]dif=2e-05; Loss=-0.07319553
[230]dif=1e-05; Loss=-0.07319553
[231]dif=1e-05; Loss=-0.07319553
[232]dif=2e-05; Loss=-0.07319553
[233]dif=2e-05; Loss=-0.07319553
[234]dif=2e-05; Loss=-0.07319553
[235]dif=2e-05; Loss=-0.07319553
[236]dif=2e-05; Loss=-0.07319553
[237]dif=2e-05; Loss=-0.07319553
[238]dif=2e-05; Loss=-0.07319553
[239]dif=2e-05; Loss=-0.07319553
[240]dif=2e-05; Loss=-0.07319553
[241]dif=2e-05; Loss=-0.07319553
[242]dif=2e-05; Loss=-0.07319553
[243]dif=2e-05; Loss=-0.07319553
[244]dif=2e-05; Loss=-0.07319553
[245]dif=2e-05; Loss=-0.07319553
[246]dif=2e-05; Loss=-0.07319553
[247]dif=2e-05; Loss=-0.07319553
[248]dif=2e-05; Loss=-0.07319553
[249]dif=2e-05; Loss=-0.07319553
[250]dif=1e-05; Loss=-0.07319553
[251]dif=1e-05; Loss=-0.07319553
[252]dif=1e-05; Loss=-0.07319553
[253]dif=1e-05; Loss=-0.07319553
[254]dif=1e-05; Loss=-0.07319553
[fold=1]i=1
[2]dif=0.42622; Loss=1.195418
[3]dif=0.23445; Loss=0.6868291
[4]dif=0.24019; Loss=0.4009551
[5]dif=0.24694; Loss=0.2212478
[6]dif=0.25163; Loss=0.106343
[7]dif=0.23179; Loss=0.0426128
[8]dif=0.21304; Loss=0.00542292
[9]dif=0.19362; Loss=-0.01674816
[10]dif=0.18329; Loss=-0.03134159
[11]dif=0.15578; Loss=-0.03960484
[12]dif=0.13311; Loss=-0.04412869
[13]dif=0.10997; Loss=-0.0463582
[14]dif=0.09977; Loss=-0.04768183
[15]dif=0.0871; Loss=-0.04840451
[16]dif=0.07664; Loss=-0.0488747
[17]dif=0.07005; Loss=-0.04918982
[18]dif=0.059; Loss=-0.04936017
[19]dif=0.0512; Loss=-0.04944736
[20]dif=0.03946; Loss=-0.04949524
[21]dif=0.03222; Loss=-0.04952725
[22]dif=0.02754; Loss=-0.04955417
[23]dif=0.02433; Loss=-0.0495773
[24]dif=0.02242; Loss=-0.04959666
[25]dif=0.02027; Loss=-0.04961319
[26]dif=0.01803; Loss=-0.04962848
[27]dif=0.01667; Loss=-0.04964341
[28]dif=0.01572; Loss=-0.04965823
[29]dif=0.01479; Loss=-0.04967234
[30]dif=0.01337; Loss=-0.04968467
[31]dif=0.01202; Loss=-0.04969453
[32]dif=0.01069; Loss=-0.0497013
[33]dif=0.00977; Loss=-0.04970494
[34]dif=0.00869; Loss=-0.0497062
[35]dif=0.00732; Loss=-0.04970617
[36]dif=0.00633; Loss=-0.04970593
[37]dif=0.00604; Loss=-0.04970627
[38]dif=0.0058; Loss=-0.04970755
[39]dif=0.00556; Loss=-0.04970976
[40]dif=0.00563; Loss=-0.04971259
[41]dif=0.00582; Loss=-0.0497156
[42]dif=0.00595; Loss=-0.04971842
[43]dif=0.00606; Loss=-0.04972074
[44]dif=0.00587; Loss=-0.04972238
[45]dif=0.00553; Loss=-0.04972333
[46]dif=0.00505; Loss=-0.04972373
[47]dif=0.00444; Loss=-0.04972373
[48]dif=0.00386; Loss=-0.04972352
[49]dif=0.00339; Loss=-0.04972325
[50]dif=0.00305; Loss=-0.04972304
[51]dif=0.00267; Loss=-0.04972292
[52]dif=0.00234; Loss=-0.04972292
[53]dif=0.00212; Loss=-0.04972303
[54]dif=0.00199; Loss=-0.04972322
[55]dif=0.00201; Loss=-0.04972347
[56]dif=0.00203; Loss=-0.04972377
[57]dif=0.00205; Loss=-0.0497241
[58]dif=0.00206; Loss=-0.04972445
[59]dif=0.00214; Loss=-0.0497248
[60]dif=0.00218; Loss=-0.04972513
[61]dif=0.00222; Loss=-0.04972543
[62]dif=0.00222; Loss=-0.04972566
[63]dif=0.00215; Loss=-0.04972584
[64]dif=0.00204; Loss=-0.04972593
[65]dif=0.00193; Loss=-0.04972596
[66]dif=0.00178; Loss=-0.04972594
[67]dif=0.0016; Loss=-0.04972588
[68]dif=0.00138; Loss=-0.0497258
[69]dif=0.00114; Loss=-0.04972573
[70]dif=0.00095; Loss=-0.04972567
[71]dif=0.00083; Loss=-0.04972565
[72]dif=0.00079; Loss=-0.04972565
[73]dif=0.00078; Loss=-0.04972568
[74]dif=0.00078; Loss=-0.04972574
[75]dif=0.00084; Loss=-0.04972581
[76]dif=0.00091; Loss=-0.04972588
[77]dif=0.00098; Loss=-0.04972595
[78]dif=0.00102; Loss=-0.04972601
[79]dif=0.00101; Loss=-0.04972606
[80]dif=0.00097; Loss=-0.0497261
[81]dif=9e-04; Loss=-0.04972613
[82]dif=0.00084; Loss=-0.04972614
[83]dif=0.00078; Loss=-0.04972616
[84]dif=0.00075; Loss=-0.04972616
[85]dif=0.00072; Loss=-0.04972617
[86]dif=0.00068; Loss=-0.04972617
[87]dif=0.00067; Loss=-0.04972618
[88]dif=0.00065; Loss=-0.04972618
[89]dif=0.00061; Loss=-0.04972618
[90]dif=0.00059; Loss=-0.04972618
[91]dif=0.00055; Loss=-0.04972617
[92]dif=0.00051; Loss=-0.04972617
[93]dif=0.00046; Loss=-0.04972617
[94]dif=0.00041; Loss=-0.04972616
[95]dif=0.00038; Loss=-0.04972617
[96]dif=0.00034; Loss=-0.04972617
[97]dif=0.00031; Loss=-0.04972618
[98]dif=0.00033; Loss=-0.04972619
[99]dif=0.00037; Loss=-0.0497262
[100]dif=4e-04; Loss=-0.04972622
[101]dif=0.00043; Loss=-0.04972623
[102]dif=0.00045; Loss=-0.04972625
[103]dif=0.00046; Loss=-0.04972626
[104]dif=0.00047; Loss=-0.04972626
[105]dif=0.00046; Loss=-0.04972627
[106]dif=0.00044; Loss=-0.04972627
[107]dif=0.00041; Loss=-0.04972626
[108]dif=0.00037; Loss=-0.04972626
[109]dif=0.00033; Loss=-0.04972625
[110]dif=0.00028; Loss=-0.04972625
[111]dif=0.00023; Loss=-0.04972624
[112]dif=0.00019; Loss=-0.04972624
[113]dif=0.00017; Loss=-0.04972624
[114]dif=0.00015; Loss=-0.04972624
[115]dif=0.00016; Loss=-0.04972624
[116]dif=0.00019; Loss=-0.04972625
[117]dif=0.00022; Loss=-0.04972625
[118]dif=0.00024; Loss=-0.04972626
[119]dif=0.00025; Loss=-0.04972626
[120]dif=0.00025; Loss=-0.04972627
[121]dif=0.00025; Loss=-0.04972627
[122]dif=0.00025; Loss=-0.04972627
[123]dif=0.00025; Loss=-0.04972627
[124]dif=0.00023; Loss=-0.04972627
[125]dif=0.00022; Loss=-0.04972627
[126]dif=2e-04; Loss=-0.04972627
[127]dif=0.00019; Loss=-0.04972627
[128]dif=0.00017; Loss=-0.04972627
[129]dif=0.00016; Loss=-0.04972627
[130]dif=0.00015; Loss=-0.04972627
[131]dif=0.00014; Loss=-0.04972627
[132]dif=0.00013; Loss=-0.04972627
[133]dif=0.00013; Loss=-0.04972627
[134]dif=0.00012; Loss=-0.04972627
[135]dif=0.00012; Loss=-0.04972627
[136]dif=0.00012; Loss=-0.04972627
[137]dif=0.00012; Loss=-0.04972627
[138]dif=0.00012; Loss=-0.04972627
[139]dif=0.00012; Loss=-0.04972627
[140]dif=0.00012; Loss=-0.04972627
[141]dif=0.00012; Loss=-0.04972628
[142]dif=0.00012; Loss=-0.04972628
[143]dif=0.00012; Loss=-0.04972628
[144]dif=0.00012; Loss=-0.04972628
[145]dif=0.00012; Loss=-0.04972628
[146]dif=0.00012; Loss=-0.04972628
[147]dif=0.00011; Loss=-0.04972628
[148]dif=0.00011; Loss=-0.04972628
[149]dif=1e-04; Loss=-0.04972628
[150]dif=9e-05; Loss=-0.04972628
[151]dif=8e-05; Loss=-0.04972628
[152]dif=8e-05; Loss=-0.04972628
[153]dif=7e-05; Loss=-0.04972628
[154]dif=7e-05; Loss=-0.04972628
[155]dif=6e-05; Loss=-0.04972628
[156]dif=6e-05; Loss=-0.04972628
[157]dif=7e-05; Loss=-0.04972628
[158]dif=8e-05; Loss=-0.04972628
[159]dif=8e-05; Loss=-0.04972628
[160]dif=8e-05; Loss=-0.04972628
[161]dif=8e-05; Loss=-0.04972628
[162]dif=8e-05; Loss=-0.04972628
[163]dif=7e-05; Loss=-0.04972628
[164]dif=7e-05; Loss=-0.04972628
[165]dif=7e-05; Loss=-0.04972628
[166]dif=6e-05; Loss=-0.04972628
[167]dif=6e-05; Loss=-0.04972628
[168]dif=6e-05; Loss=-0.04972628
[169]dif=5e-05; Loss=-0.04972628
[170]dif=5e-05; Loss=-0.04972628
[171]dif=5e-05; Loss=-0.04972628
[172]dif=5e-05; Loss=-0.04972628
[173]dif=5e-05; Loss=-0.04972628
[174]dif=5e-05; Loss=-0.04972628
[175]dif=5e-05; Loss=-0.04972628
[176]dif=5e-05; Loss=-0.04972628
[177]dif=5e-05; Loss=-0.04972628
[178]dif=5e-05; Loss=-0.04972628
[179]dif=5e-05; Loss=-0.04972628
[180]dif=5e-05; Loss=-0.04972628
[181]dif=4e-05; Loss=-0.04972628
[182]dif=4e-05; Loss=-0.04972628
[183]dif=4e-05; Loss=-0.04972628
[184]dif=4e-05; Loss=-0.04972628
[185]dif=4e-05; Loss=-0.04972628
[186]dif=4e-05; Loss=-0.04972628
[187]dif=4e-05; Loss=-0.04972628
[188]dif=4e-05; Loss=-0.04972628
[189]dif=4e-05; Loss=-0.04972628
[190]dif=4e-05; Loss=-0.04972628
[191]dif=4e-05; Loss=-0.04972628
[192]dif=4e-05; Loss=-0.04972628
[193]dif=3e-05; Loss=-0.04972628
[194]dif=3e-05; Loss=-0.04972628
[195]dif=3e-05; Loss=-0.04972628
[196]dif=3e-05; Loss=-0.04972628
[197]dif=3e-05; Loss=-0.04972628
[198]dif=3e-05; Loss=-0.04972628
[199]dif=3e-05; Loss=-0.04972628
[200]dif=3e-05; Loss=-0.04972628
[201]dif=3e-05; Loss=-0.04972628
[202]dif=3e-05; Loss=-0.04972628
[203]dif=3e-05; Loss=-0.04972628
[204]dif=3e-05; Loss=-0.04972628
[205]dif=2e-05; Loss=-0.04972628
[206]dif=2e-05; Loss=-0.04972628
[207]dif=3e-05; Loss=-0.04972628
[208]dif=3e-05; Loss=-0.04972628
[209]dif=3e-05; Loss=-0.04972628
[210]dif=3e-05; Loss=-0.04972628
[211]dif=2e-05; Loss=-0.04972628
[212]dif=2e-05; Loss=-0.04972628
[213]dif=2e-05; Loss=-0.04972628
[214]dif=2e-05; Loss=-0.04972628
[215]dif=2e-05; Loss=-0.04972628
[216]dif=2e-05; Loss=-0.04972628
[217]dif=2e-05; Loss=-0.04972628
[218]dif=2e-05; Loss=-0.04972628
[219]dif=2e-05; Loss=-0.04972628
[220]dif=2e-05; Loss=-0.04972628
[221]dif=2e-05; Loss=-0.04972628
[222]dif=2e-05; Loss=-0.04972628
[223]dif=2e-05; Loss=-0.04972628
[224]dif=2e-05; Loss=-0.04972628
[225]dif=2e-05; Loss=-0.04972628
[226]dif=2e-05; Loss=-0.04972628
[227]dif=2e-05; Loss=-0.04972628
[228]dif=2e-05; Loss=-0.04972628
[229]dif=2e-05; Loss=-0.04972628
[230]dif=2e-05; Loss=-0.04972628
[231]dif=2e-05; Loss=-0.04972628
[232]dif=2e-05; Loss=-0.04972628
[233]dif=2e-05; Loss=-0.04972628
[234]dif=1e-05; Loss=-0.04972628
[235]dif=1e-05; Loss=-0.04972628
[236]dif=1e-05; Loss=-0.04972628
[237]dif=1e-05; Loss=-0.04972628
[238]dif=1e-05; Loss=-0.04972628
[239]dif=1e-05; Loss=-0.04972628
[240]dif=1e-05; Loss=-0.04972628
[241]dif=1e-05; Loss=-0.04972628
[242]dif=1e-05; Loss=-0.04972628
[243]dif=1e-05; Loss=-0.04972628
[244]dif=1e-05; Loss=-0.04972628
[245]dif=1e-05; Loss=-0.04972628
[246]dif=1e-05; Loss=-0.04972628
[247]dif=1e-05; Loss=-0.04972628
[248]dif=1e-05; Loss=-0.04972628
[249]dif=1e-05; Loss=-0.04972628
[250]dif=1e-05; Loss=-0.04972628
[251]dif=1e-05; Loss=-0.04972628
[252]dif=1e-05; Loss=-0.04972628
[253]dif=1e-05; Loss=-0.04972628
[fold=1]i=2
[2]dif=0.43828; Loss=1.387318
[3]dif=0.25917; Loss=0.8010759
[4]dif=0.27644; Loss=0.4591854
[5]dif=0.2905; Loss=0.2461911
[6]dif=0.29051; Loss=0.1205305
[7]dif=0.27329; Loss=0.05252012
[8]dif=0.26241; Loss=0.01289653
[9]dif=0.23746; Loss=-0.009914319
[10]dif=0.20801; Loss=-0.02226625
[11]dif=0.19069; Loss=-0.02889177
[12]dif=0.16635; Loss=-0.03240951
[13]dif=0.13442; Loss=-0.0343258
[14]dif=0.11077; Loss=-0.03528284
[15]dif=0.08389; Loss=-0.03561623
[16]dif=0.06776; Loss=-0.03573663
[17]dif=0.05398; Loss=-0.03577204
[18]dif=0.04018; Loss=-0.0358085
[19]dif=0.03601; Loss=-0.03584846
[20]dif=0.03411; Loss=-0.03588873
[21]dif=0.03209; Loss=-0.03592565
[22]dif=0.02772; Loss=-0.03595624
[23]dif=0.02372; Loss=-0.03597673
[24]dif=0.01964; Loss=-0.03599158
[25]dif=0.01628; Loss=-0.03600437
[26]dif=0.01473; Loss=-0.03601624
[27]dif=0.01303; Loss=-0.03602705
[28]dif=0.01163; Loss=-0.03603596
[29]dif=0.01053; Loss=-0.03604248
[30]dif=0.00952; Loss=-0.0360467
[31]dif=0.00865; Loss=-0.03604907
[32]dif=0.00829; Loss=-0.03605016
[33]dif=0.00748; Loss=-0.03605055
[34]dif=0.00624; Loss=-0.0360508
[35]dif=0.00573; Loss=-0.03605132
[36]dif=0.00519; Loss=-0.03605226
[37]dif=0.00444; Loss=-0.03605357
[38]dif=0.00368; Loss=-0.03605505
[39]dif=0.00361; Loss=-0.03605648
[40]dif=0.00396; Loss=-0.03605771
[41]dif=0.00403; Loss=-0.03605866
[42]dif=0.00395; Loss=-0.03605932
[43]dif=0.00389; Loss=-0.03605975
[44]dif=0.00369; Loss=-0.03606001
[45]dif=0.00343; Loss=-0.03606016
[46]dif=0.0032; Loss=-0.03606026
[47]dif=0.00287; Loss=-0.03606036
[48]dif=0.00259; Loss=-0.03606047
[49]dif=0.00227; Loss=-0.03606061
[50]dif=0.0019; Loss=-0.03606078
[51]dif=0.00177; Loss=-0.03606095
[52]dif=0.00169; Loss=-0.03606111
[53]dif=0.00172; Loss=-0.03606125
[54]dif=0.00176; Loss=-0.03606135
[55]dif=0.00172; Loss=-0.03606144
[56]dif=0.0016; Loss=-0.0360615
[57]dif=0.00154; Loss=-0.03606154
[58]dif=0.00145; Loss=-0.03606158
[59]dif=0.00134; Loss=-0.03606161
[60]dif=0.0013; Loss=-0.03606165
[61]dif=0.00119; Loss=-0.03606168
[62]dif=0.00108; Loss=-0.03606171
[63]dif=0.00101; Loss=-0.03606174
[64]dif=0.00094; Loss=-0.03606176
[65]dif=0.00089; Loss=-0.03606178
[66]dif=0.00087; Loss=-0.03606179
[67]dif=0.00086; Loss=-0.03606181
[68]dif=0.00081; Loss=-0.03606183
[69]dif=0.00078; Loss=-0.03606185
[70]dif=0.00077; Loss=-0.03606187
[71]dif=0.00075; Loss=-0.03606189
[72]dif=0.00075; Loss=-0.03606191
[73]dif=0.00073; Loss=-0.03606193
[74]dif=7e-04; Loss=-0.03606194
[75]dif=0.00068; Loss=-0.03606194
[76]dif=0.00065; Loss=-0.03606194
[77]dif=0.00058; Loss=-0.03606194
[78]dif=0.00049; Loss=-0.03606193
[79]dif=0.00039; Loss=-0.03606193
[80]dif=0.00035; Loss=-0.03606193
[81]dif=0.00031; Loss=-0.03606193
[82]dif=0.00031; Loss=-0.03606193
[83]dif=0.00031; Loss=-0.03606194
[84]dif=0.00033; Loss=-0.03606195
[85]dif=0.00036; Loss=-0.03606196
[86]dif=0.00039; Loss=-0.03606197
[87]dif=0.00041; Loss=-0.03606197
[88]dif=0.00042; Loss=-0.03606198
[89]dif=4e-04; Loss=-0.03606198
[90]dif=0.00036; Loss=-0.03606198
[91]dif=3e-04; Loss=-0.03606197
[92]dif=0.00024; Loss=-0.03606197
[93]dif=2e-04; Loss=-0.03606197
[94]dif=0.00019; Loss=-0.03606197
[95]dif=0.00019; Loss=-0.03606197
[96]dif=0.00018; Loss=-0.03606197
[97]dif=2e-04; Loss=-0.03606198
[98]dif=0.00022; Loss=-0.03606198
[99]dif=0.00023; Loss=-0.03606198
[100]dif=0.00024; Loss=-0.03606198
[101]dif=0.00023; Loss=-0.03606198
[102]dif=0.00021; Loss=-0.03606198
[103]dif=0.00018; Loss=-0.03606198
[104]dif=0.00015; Loss=-0.03606198
[105]dif=0.00012; Loss=-0.03606198
[106]dif=9e-05; Loss=-0.03606198
[107]dif=7e-05; Loss=-0.03606198
[108]dif=8e-05; Loss=-0.03606198
[109]dif=1e-04; Loss=-0.03606198
[110]dif=0.00013; Loss=-0.03606198
[111]dif=0.00015; Loss=-0.03606198
[112]dif=0.00016; Loss=-0.03606198
[113]dif=0.00017; Loss=-0.03606199
[114]dif=0.00016; Loss=-0.03606199
[115]dif=0.00015; Loss=-0.03606199
[116]dif=0.00013; Loss=-0.03606198
[117]dif=0.00011; Loss=-0.03606198
[118]dif=8e-05; Loss=-0.03606198
[119]dif=6e-05; Loss=-0.03606198
[120]dif=4e-05; Loss=-0.03606198
[121]dif=5e-05; Loss=-0.03606198
[122]dif=6e-05; Loss=-0.03606198
[123]dif=6e-05; Loss=-0.03606198
[124]dif=7e-05; Loss=-0.03606198
[125]dif=7e-05; Loss=-0.03606198
[126]dif=7e-05; Loss=-0.03606198
[127]dif=8e-05; Loss=-0.03606198
[128]dif=7e-05; Loss=-0.03606198
[129]dif=7e-05; Loss=-0.03606198
[130]dif=6e-05; Loss=-0.03606198
[131]dif=5e-05; Loss=-0.03606198
[132]dif=4e-05; Loss=-0.03606198
[133]dif=4e-05; Loss=-0.03606199
[134]dif=5e-05; Loss=-0.03606199
[135]dif=5e-05; Loss=-0.03606199
[136]dif=6e-05; Loss=-0.03606199
[137]dif=6e-05; Loss=-0.03606199
[138]dif=7e-05; Loss=-0.03606199
[139]dif=6e-05; Loss=-0.03606199
[140]dif=6e-05; Loss=-0.03606199
[141]dif=5e-05; Loss=-0.03606199
[142]dif=5e-05; Loss=-0.03606199
[143]dif=4e-05; Loss=-0.03606199
[144]dif=3e-05; Loss=-0.03606199
[145]dif=2e-05; Loss=-0.03606199
[146]dif=1e-05; Loss=-0.03606199
[147]dif=1e-05; Loss=-0.03606199
[148]dif=2e-05; Loss=-0.03606199
[149]dif=2e-05; Loss=-0.03606199
[150]dif=3e-05; Loss=-0.03606199
[151]dif=3e-05; Loss=-0.03606199
[152]dif=4e-05; Loss=-0.03606199
[153]dif=4e-05; Loss=-0.03606199
[154]dif=4e-05; Loss=-0.03606199
[155]dif=4e-05; Loss=-0.03606199
[156]dif=4e-05; Loss=-0.03606199
[157]dif=4e-05; Loss=-0.03606199
[158]dif=3e-05; Loss=-0.03606199
[159]dif=3e-05; Loss=-0.03606199
[160]dif=3e-05; Loss=-0.03606199
[161]dif=2e-05; Loss=-0.03606199
[162]dif=2e-05; Loss=-0.03606199
[163]dif=2e-05; Loss=-0.03606199
[164]dif=2e-05; Loss=-0.03606199
[165]dif=2e-05; Loss=-0.03606199
[166]dif=2e-05; Loss=-0.03606199
[167]dif=1e-05; Loss=-0.03606199
[168]dif=1e-05; Loss=-0.03606199
[169]dif=1e-05; Loss=-0.03606199
[170]dif=1e-05; Loss=-0.03606199
[171]dif=1e-05; Loss=-0.03606199
[172]dif=2e-05; Loss=-0.03606199
[173]dif=2e-05; Loss=-0.03606199
[174]dif=2e-05; Loss=-0.03606199
[175]dif=2e-05; Loss=-0.03606199
[176]dif=2e-05; Loss=-0.03606199
[177]dif=2e-05; Loss=-0.03606199
[178]dif=2e-05; Loss=-0.03606199
[179]dif=2e-05; Loss=-0.03606199
[180]dif=2e-05; Loss=-0.03606199
[181]dif=2e-05; Loss=-0.03606199
[182]dif=2e-05; Loss=-0.03606199
[183]dif=2e-05; Loss=-0.03606199
[184]dif=1e-05; Loss=-0.03606199
[185]dif=1e-05; Loss=-0.03606199
[186]dif=1e-05; Loss=-0.03606199
[fold=1]i=3
[2]dif=0.4511; Loss=1.563014
[3]dif=0.28565; Loss=0.8923091
[4]dif=0.31212; Loss=0.4949563
[5]dif=0.33427; Loss=0.2519734
[6]dif=0.32786; Loss=0.1216145
[7]dif=0.32159; Loss=0.05069974
[8]dif=0.29937; Loss=0.01217817
[9]dif=0.27678; Loss=-0.00804492
[10]dif=0.25563; Loss=-0.01825262
[11]dif=0.20849; Loss=-0.02317048
[12]dif=0.16735; Loss=-0.02537421
[13]dif=0.14526; Loss=-0.02644335
[14]dif=0.09351; Loss=-0.02677018
[15]dif=0.07126; Loss=-0.0268847
[16]dif=0.05147; Loss=-0.0269304
[17]dif=0.03759; Loss=-0.026966
[18]dif=0.03173; Loss=-0.02699994
[19]dif=0.02684; Loss=-0.02703046
[20]dif=0.02313; Loss=-0.02705708
[21]dif=0.01879; Loss=-0.02707801
[22]dif=0.01702; Loss=-0.02709195
[23]dif=0.0159; Loss=-0.02709935
[24]dif=0.01337; Loss=-0.02710235
[25]dif=0.01062; Loss=-0.02710368
[26]dif=0.00887; Loss=-0.02710543
[27]dif=0.00808; Loss=-0.0271084
[28]dif=0.00802; Loss=-0.02711227
[29]dif=0.00748; Loss=-0.02711613
[30]dif=0.00667; Loss=-0.02711938
[31]dif=0.00674; Loss=-0.02712163
[32]dif=0.00631; Loss=-0.02712281
[33]dif=0.00538; Loss=-0.02712317
[34]dif=0.00454; Loss=-0.02712309
[35]dif=0.00356; Loss=-0.02712292
[36]dif=0.00271; Loss=-0.02712287
[37]dif=0.0025; Loss=-0.02712302
[38]dif=0.0029; Loss=-0.02712336
[39]dif=0.00298; Loss=-0.02712381
[40]dif=0.00279; Loss=-0.02712428
[41]dif=0.00292; Loss=-0.02712471
[42]dif=0.00281; Loss=-0.02712505
[43]dif=0.00264; Loss=-0.02712528
[44]dif=0.0025; Loss=-0.0271254
[45]dif=0.0023; Loss=-0.02712545
[46]dif=0.00205; Loss=-0.02712545
[47]dif=0.00176; Loss=-0.02712542
[48]dif=0.00144; Loss=-0.0271254
[49]dif=0.00107; Loss=-0.02712539
[50]dif=0.00095; Loss=-0.0271254
[51]dif=0.00097; Loss=-0.02712543
[52]dif=0.00097; Loss=-0.02712548
[53]dif=0.00095; Loss=-0.02712555
[54]dif=0.001; Loss=-0.02712561
[55]dif=0.00109; Loss=-0.02712567
[56]dif=0.00112; Loss=-0.02712571
[57]dif=0.00111; Loss=-0.02712573
[58]dif=0.00105; Loss=-0.02712575
[59]dif=0.00092; Loss=-0.02712574
[60]dif=0.00078; Loss=-0.02712574
[61]dif=6e-04; Loss=-0.02712572
[62]dif=0.00054; Loss=-0.02712572
[63]dif=0.00047; Loss=-0.02712572
[64]dif=0.00042; Loss=-0.02712572
[65]dif=0.00043; Loss=-0.02712573
[66]dif=0.00049; Loss=-0.02712575
[67]dif=0.00051; Loss=-0.02712576
[68]dif=0.00051; Loss=-0.02712577
[69]dif=0.00048; Loss=-0.02712578
[70]dif=0.00044; Loss=-0.02712578
[71]dif=4e-04; Loss=-0.02712578
[72]dif=0.00035; Loss=-0.02712578
[73]dif=0.00031; Loss=-0.02712578
[74]dif=0.00025; Loss=-0.02712577
[75]dif=2e-04; Loss=-0.02712577
[76]dif=0.00018; Loss=-0.02712577
[77]dif=0.00021; Loss=-0.02712578
[78]dif=0.00025; Loss=-0.02712578
[79]dif=0.00028; Loss=-0.02712579
[80]dif=3e-04; Loss=-0.02712579
[81]dif=3e-04; Loss=-0.02712579
[82]dif=0.00028; Loss=-0.02712579
[83]dif=0.00025; Loss=-0.02712579
[84]dif=0.00022; Loss=-0.02712579
[85]dif=0.00017; Loss=-0.02712579
[86]dif=0.00014; Loss=-0.02712579
[87]dif=0.00011; Loss=-0.02712579
[88]dif=7e-05; Loss=-0.02712579
[89]dif=8e-05; Loss=-0.02712579
[90]dif=9e-05; Loss=-0.02712579
[91]dif=0.00012; Loss=-0.02712579
[92]dif=0.00013; Loss=-0.02712579
[93]dif=0.00014; Loss=-0.02712579
[94]dif=0.00014; Loss=-0.02712579
[95]dif=0.00014; Loss=-0.02712579
[96]dif=0.00013; Loss=-0.02712579
[97]dif=0.00012; Loss=-0.02712579
[98]dif=0.00012; Loss=-0.02712579
[99]dif=0.00011; Loss=-0.02712579
[100]dif=9e-05; Loss=-0.02712579
[101]dif=8e-05; Loss=-0.02712579
[102]dif=7e-05; Loss=-0.02712579
[103]dif=7e-05; Loss=-0.02712579
[104]dif=6e-05; Loss=-0.02712579
[105]dif=6e-05; Loss=-0.02712579
[106]dif=6e-05; Loss=-0.02712579
[107]dif=5e-05; Loss=-0.02712579
[108]dif=6e-05; Loss=-0.02712579
[109]dif=6e-05; Loss=-0.02712579
[110]dif=6e-05; Loss=-0.02712579
[111]dif=6e-05; Loss=-0.02712579
[112]dif=6e-05; Loss=-0.02712579
[113]dif=5e-05; Loss=-0.02712579
[114]dif=4e-05; Loss=-0.02712579
[115]dif=4e-05; Loss=-0.02712579
[116]dif=4e-05; Loss=-0.02712579
[117]dif=4e-05; Loss=-0.02712579
[118]dif=5e-05; Loss=-0.02712579
[119]dif=5e-05; Loss=-0.02712579
[120]dif=5e-05; Loss=-0.02712579
[121]dif=5e-05; Loss=-0.02712579
[122]dif=4e-05; Loss=-0.02712579
[123]dif=4e-05; Loss=-0.02712579
[124]dif=3e-05; Loss=-0.02712579
[125]dif=2e-05; Loss=-0.02712579
[126]dif=1e-05; Loss=-0.02712579
[127]dif=1e-05; Loss=-0.02712579
[fold=1]i=4
[2]dif=0.46468; Loss=1.723206
[3]dif=0.31372; Loss=0.9625076
[4]dif=0.34687; Loss=0.5123049
[5]dif=0.37214; Loss=0.2489746
[6]dif=0.36849; Loss=0.1147579
[7]dif=0.36548; Loss=0.04361244
[8]dif=0.33968; Loss=0.008613701
[9]dif=0.32963; Loss=-0.008657398
[10]dif=0.25832; Loss=-0.01556953
[11]dif=0.21382; Loss=-0.0189002
[12]dif=0.13444; Loss=-0.0199953
[13]dif=0.10823; Loss=-0.02041809
[14]dif=0.06261; Loss=-0.02052198
[15]dif=0.0522; Loss=-0.02055986
[16]dif=0.04136; Loss=-0.02055739
[17]dif=0.03148; Loss=-0.02054319
[18]dif=0.02188; Loss=-0.02053568
[19]dif=0.01534; Loss=-0.02054087
[20]dif=0.01431; Loss=-0.02055583
[21]dif=0.01732; Loss=-0.02057424
[22]dif=0.01793; Loss=-0.02059073
[23]dif=0.01636; Loss=-0.0206027
[24]dif=0.01433; Loss=-0.02061005
[25]dif=0.01263; Loss=-0.02061399
[26]dif=0.01097; Loss=-0.02061593
[27]dif=0.00895; Loss=-0.02061689
[28]dif=0.00788; Loss=-0.02061745
[29]dif=0.00686; Loss=-0.02061785
[30]dif=0.00657; Loss=-0.02061822
[31]dif=0.00592; Loss=-0.02061861
[32]dif=0.0048; Loss=-0.02061906
[33]dif=0.00354; Loss=-0.02061958
[34]dif=0.00334; Loss=-0.02062016
[35]dif=0.00337; Loss=-0.02062076
[36]dif=0.00375; Loss=-0.02062135
[37]dif=0.00382; Loss=-0.02062187
[38]dif=0.00366; Loss=-0.02062231
[39]dif=0.00326; Loss=-0.02062264
[40]dif=0.00298; Loss=-0.02062285
[41]dif=0.00282; Loss=-0.02062296
[42]dif=0.00251; Loss=-0.02062299
[43]dif=0.00209; Loss=-0.02062297
[44]dif=0.00179; Loss=-0.02062294
[45]dif=0.00151; Loss=-0.02062293
[46]dif=0.00128; Loss=-0.02062294
[47]dif=0.00134; Loss=-0.020623
[48]dif=0.00143; Loss=-0.02062308
[49]dif=0.00142; Loss=-0.02062317
[50]dif=0.00132; Loss=-0.02062326
[51]dif=0.00137; Loss=-0.02062334
[52]dif=0.0014; Loss=-0.02062339
[53]dif=0.00133; Loss=-0.02062343
[54]dif=0.00134; Loss=-0.02062344
[55]dif=0.00126; Loss=-0.02062344
[56]dif=0.00112; Loss=-0.02062343
[57]dif=0.00091; Loss=-0.02062342
[58]dif=0.00067; Loss=-0.02062341
[59]dif=0.00055; Loss=-0.02062341
[60]dif=5e-04; Loss=-0.02062341
[61]dif=0.00046; Loss=-0.02062342
[62]dif=0.00047; Loss=-0.02062344
[63]dif=0.00053; Loss=-0.02062346
[64]dif=0.00063; Loss=-0.02062348
[65]dif=7e-04; Loss=-0.02062349
[66]dif=0.00072; Loss=-0.0206235
[67]dif=0.00069; Loss=-0.02062351
[68]dif=0.00062; Loss=-0.0206235
[69]dif=0.00052; Loss=-0.0206235
[70]dif=0.00039; Loss=-0.02062349
[71]dif=0.00028; Loss=-0.02062349
[72]dif=2e-04; Loss=-0.02062349
[73]dif=0.00019; Loss=-0.02062349
[74]dif=0.00021; Loss=-0.02062349
[75]dif=0.00029; Loss=-0.0206235
[76]dif=0.00034; Loss=-0.02062351
[77]dif=0.00036; Loss=-0.02062351
[78]dif=0.00037; Loss=-0.02062351
[79]dif=0.00035; Loss=-0.02062351
[80]dif=0.00031; Loss=-0.02062351
[81]dif=0.00026; Loss=-0.02062351
[82]dif=2e-04; Loss=-0.02062351
[83]dif=0.00013; Loss=-0.02062351
[84]dif=7e-05; Loss=-0.02062351
[85]dif=7e-05; Loss=-0.02062351
[86]dif=0.00011; Loss=-0.02062351
[87]dif=0.00015; Loss=-0.02062351
[88]dif=0.00019; Loss=-0.02062351
[89]dif=2e-04; Loss=-0.02062351
[90]dif=0.00021; Loss=-0.02062352
[91]dif=2e-04; Loss=-0.02062352
[92]dif=0.00018; Loss=-0.02062352
[93]dif=0.00015; Loss=-0.02062352
[94]dif=0.00012; Loss=-0.02062351
[95]dif=9e-05; Loss=-0.02062351
[96]dif=6e-05; Loss=-0.02062351
[97]dif=4e-05; Loss=-0.02062351
[98]dif=4e-05; Loss=-0.02062351
[99]dif=6e-05; Loss=-0.02062351
[100]dif=8e-05; Loss=-0.02062351
[101]dif=9e-05; Loss=-0.02062351
[102]dif=1e-04; Loss=-0.02062352
[103]dif=1e-04; Loss=-0.02062352
[104]dif=1e-04; Loss=-0.02062352
[105]dif=9e-05; Loss=-0.02062352
[106]dif=8e-05; Loss=-0.02062352
[107]dif=7e-05; Loss=-0.02062352
[108]dif=6e-05; Loss=-0.02062352
[109]dif=4e-05; Loss=-0.02062352
[110]dif=4e-05; Loss=-0.02062352
[111]dif=4e-05; Loss=-0.02062352
[112]dif=5e-05; Loss=-0.02062352
[113]dif=5e-05; Loss=-0.02062352
[114]dif=6e-05; Loss=-0.02062352
[115]dif=5e-05; Loss=-0.02062352
[116]dif=5e-05; Loss=-0.02062352
[117]dif=4e-05; Loss=-0.02062352
[118]dif=4e-05; Loss=-0.02062352
[119]dif=4e-05; Loss=-0.02062352
[120]dif=3e-05; Loss=-0.02062352
[121]dif=3e-05; Loss=-0.02062352
[122]dif=2e-05; Loss=-0.02062352
[123]dif=2e-05; Loss=-0.02062352
[124]dif=2e-05; Loss=-0.02062352
[125]dif=3e-05; Loss=-0.02062352
[126]dif=3e-05; Loss=-0.02062352
[127]dif=4e-05; Loss=-0.02062352
[128]dif=4e-05; Loss=-0.02062352
[129]dif=3e-05; Loss=-0.02062352
[130]dif=3e-05; Loss=-0.02062352
[131]dif=3e-05; Loss=-0.02062352
[132]dif=2e-05; Loss=-0.02062352
[133]dif=2e-05; Loss=-0.02062352
[134]dif=1e-05; Loss=-0.02062352
[135]dif=1e-05; Loss=-0.02062352
[fold=1]i=5
[2]dif=0.47929; Loss=1.868102
[3]dif=0.34203; Loss=1.013435
[4]dif=0.38065; Loss=0.5150523
[5]dif=0.40639; Loss=0.239407
[6]dif=0.41965; Loss=0.09986116
[7]dif=0.39438; Loss=0.03508373
[8]dif=0.3969; Loss=0.003637833
[9]dif=0.31654; Loss=-0.008063707
[10]dif=0.26868; Loss=-0.01335093
[11]dif=0.16644; Loss=-0.01486682
[12]dif=0.11025; Loss=-0.01540378
[13]dif=0.0909; Loss=-0.01559303
[14]dif=0.06377; Loss=-0.01565965
[15]dif=0.04471; Loss=-0.01566358
[16]dif=0.03068; Loss=-0.01564341
[17]dif=0.01924; Loss=-0.01562623
[18]dif=0.01171; Loss=-0.01562413
[19]dif=0.00997; Loss=-0.01563645
[20]dif=0.01591; Loss=-0.01565612
[21]dif=0.01861; Loss=-0.01567566
[22]dif=0.0186; Loss=-0.0156904
[23]dif=0.01662; Loss=-0.01569899
[24]dif=0.01342; Loss=-0.01570239
[25]dif=0.0097; Loss=-0.01570246
[26]dif=0.00725; Loss=-0.01570104
[27]dif=0.00579; Loss=-0.01569947
[28]dif=0.00462; Loss=-0.01569855
[29]dif=0.004; Loss=-0.01569858
[30]dif=0.00342; Loss=-0.01569948
[31]dif=0.00416; Loss=-0.01570094
[32]dif=0.00438; Loss=-0.01570253
[33]dif=0.00463; Loss=-0.01570388
[34]dif=0.00447; Loss=-0.01570475
[35]dif=0.00411; Loss=-0.01570511
[36]dif=0.00363; Loss=-0.01570507
[37]dif=0.00288; Loss=-0.0157048
[38]dif=0.00197; Loss=-0.01570452
[39]dif=0.00139; Loss=-0.01570435
[40]dif=0.00105; Loss=-0.01570435
[41]dif=0.00107; Loss=-0.01570451
[42]dif=0.00153; Loss=-0.01570475
[43]dif=0.00176; Loss=-0.015705
[44]dif=0.00179; Loss=-0.0157052
[45]dif=0.00175; Loss=-0.01570531
[46]dif=0.00165; Loss=-0.01570534
[47]dif=0.00142; Loss=-0.01570531
[48]dif=0.00111; Loss=-0.01570526
[49]dif=0.00076; Loss=-0.01570521
[50]dif=0.00059; Loss=-0.01570518
[51]dif=0.00043; Loss=-0.01570519
[52]dif=0.00055; Loss=-0.01570523
[53]dif=0.00068; Loss=-0.01570527
[54]dif=0.00077; Loss=-0.01570532
[55]dif=0.00082; Loss=-0.01570536
[56]dif=0.00079; Loss=-0.01570537
[57]dif=0.00071; Loss=-0.01570537
[58]dif=0.00057; Loss=-0.01570536
[59]dif=0.00041; Loss=-0.01570535
[60]dif=0.00026; Loss=-0.01570534
[61]dif=0.00018; Loss=-0.01570534
[62]dif=0.00014; Loss=-0.01570534
[63]dif=0.00023; Loss=-0.01570535
[64]dif=0.00033; Loss=-0.01570536
[65]dif=0.00039; Loss=-0.01570537
[66]dif=0.00041; Loss=-0.01570538
[67]dif=0.00039; Loss=-0.01570538
[68]dif=0.00035; Loss=-0.01570538
[69]dif=0.00028; Loss=-0.01570538
[70]dif=2e-04; Loss=-0.01570537
[71]dif=0.00014; Loss=-0.01570537
[72]dif=1e-04; Loss=-0.01570537
[73]dif=0.00011; Loss=-0.01570537
[74]dif=0.00017; Loss=-0.01570538
[75]dif=2e-04; Loss=-0.01570538
[76]dif=0.00021; Loss=-0.01570538
[77]dif=0.00021; Loss=-0.01570538
[78]dif=0.00019; Loss=-0.01570538
[79]dif=0.00015; Loss=-0.01570538
[80]dif=0.00011; Loss=-0.01570538
[81]dif=7e-05; Loss=-0.01570538
[82]dif=5e-05; Loss=-0.01570538
[83]dif=4e-05; Loss=-0.01570538
[84]dif=7e-05; Loss=-0.01570538
[85]dif=1e-04; Loss=-0.01570538
[86]dif=0.00012; Loss=-0.01570538
[87]dif=0.00012; Loss=-0.01570538
[88]dif=0.00012; Loss=-0.01570538
[89]dif=0.00011; Loss=-0.01570538
[90]dif=9e-05; Loss=-0.01570538
[91]dif=7e-05; Loss=-0.01570538
[92]dif=4e-05; Loss=-0.01570538
[93]dif=3e-05; Loss=-0.01570538
[94]dif=3e-05; Loss=-0.01570538
[95]dif=4e-05; Loss=-0.01570538
[96]dif=5e-05; Loss=-0.01570538
[97]dif=5e-05; Loss=-0.01570538
[98]dif=5e-05; Loss=-0.01570538
[99]dif=5e-05; Loss=-0.01570538
[100]dif=5e-05; Loss=-0.01570538
[101]dif=4e-05; Loss=-0.01570538
[102]dif=3e-05; Loss=-0.01570538
[103]dif=2e-05; Loss=-0.01570538
[104]dif=2e-05; Loss=-0.01570538
[105]dif=3e-05; Loss=-0.01570538
[106]dif=4e-05; Loss=-0.01570538
[107]dif=4e-05; Loss=-0.01570538
[108]dif=4e-05; Loss=-0.01570538
[109]dif=4e-05; Loss=-0.01570538
[110]dif=3e-05; Loss=-0.01570538
[111]dif=3e-05; Loss=-0.01570538
[112]dif=2e-05; Loss=-0.01570538
[113]dif=1e-05; Loss=-0.01570538
[114]dif=1e-05; Loss=-0.01570538
[fold=1]i=6
[2]dif=0.49435; Loss=1.998425
[3]dif=0.36903; Loss=1.049593
[4]dif=0.41377; Loss=0.5069692
[5]dif=0.44176; Loss=0.2229145
[6]dif=0.45669; Loss=0.08555004
[7]dif=0.44248; Loss=0.02536372
[8]dif=0.39866; Loss=0.001724823
[9]dif=0.3354; Loss=-0.007533003
[10]dif=0.21064; Loss=-0.01044098
[11]dif=0.13643; Loss=-0.0113787
[12]dif=0.09263; Loss=-0.01166724
[13]dif=0.08221; Loss=-0.01178947
[14]dif=0.0692; Loss=-0.01181426
[15]dif=0.05124; Loss=-0.01179114
[16]dif=0.03162; Loss=-0.01175997
[17]dif=0.01521; Loss=-0.01174337
[18]dif=0.00807; Loss=-0.01174712
[19]dif=0.01349; Loss=-0.01176604
[20]dif=0.0204; Loss=-0.01179092
[21]dif=0.02334; Loss=-0.01181375
[22]dif=0.02307; Loss=-0.01183005
[23]dif=0.02053; Loss=-0.01183882
[24]dif=0.01663; Loss=-0.01184144
[25]dif=0.01229; Loss=-0.01184027
[26]dif=0.0093; Loss=-0.01183764
[27]dif=0.00648; Loss=-0.01183529
[28]dif=0.00393; Loss=-0.0118342
[29]dif=0.00313; Loss=-0.01183457
[30]dif=0.00391; Loss=-0.01183612
[31]dif=0.00501; Loss=-0.01183824
[32]dif=0.00592; Loss=-0.01184032
[33]dif=0.00629; Loss=-0.01184188
[34]dif=0.00611; Loss=-0.01184273
[35]dif=0.00548; Loss=-0.0118429
[36]dif=0.00452; Loss=-0.01184264
[37]dif=0.00331; Loss=-0.01184221
[38]dif=0.00204; Loss=-0.01184185
[39]dif=0.00117; Loss=-0.01184171
[40]dif=0.00083; Loss=-0.0118418
[41]dif=0.00149; Loss=-0.01184207
[42]dif=0.00212; Loss=-0.0118424
[43]dif=0.00245; Loss=-0.01184271
[44]dif=0.0025; Loss=-0.01184292
[45]dif=0.00234; Loss=-0.01184302
[46]dif=0.00208; Loss=-0.01184301
[47]dif=0.00169; Loss=-0.01184295
[48]dif=0.00122; Loss=-0.01184287
[49]dif=0.00073; Loss=-0.01184281
[50]dif=0.00051; Loss=-0.0118428
[51]dif=0.00049; Loss=-0.01184283
[52]dif=0.00081; Loss=-0.01184289
[53]dif=0.00103; Loss=-0.01184295
[54]dif=0.00114; Loss=-0.01184301
[55]dif=0.00115; Loss=-0.01184304
[56]dif=0.00107; Loss=-0.01184305
[57]dif=0.00091; Loss=-0.01184304
[58]dif=7e-04; Loss=-0.01184303
[59]dif=0.00047; Loss=-0.01184301
[60]dif=0.00024; Loss=-0.011843
[61]dif=0.00017; Loss=-0.011843
[62]dif=0.00022; Loss=-0.01184301
[63]dif=0.00036; Loss=-0.01184302
[64]dif=0.00046; Loss=-0.01184304
[65]dif=0.00052; Loss=-0.01184305
[66]dif=0.00052; Loss=-0.01184305
[67]dif=0.00049; Loss=-0.01184305
[68]dif=0.00042; Loss=-0.01184305
[69]dif=0.00033; Loss=-0.01184305
[70]dif=0.00023; Loss=-0.01184304
[71]dif=0.00016; Loss=-0.01184304
[72]dif=0.00013; Loss=-0.01184304
[73]dif=2e-04; Loss=-0.01184305
[74]dif=0.00026; Loss=-0.01184305
[75]dif=0.00029; Loss=-0.01184305
[76]dif=3e-04; Loss=-0.01184305
[77]dif=0.00028; Loss=-0.01184305
[78]dif=0.00024; Loss=-0.01184305
[79]dif=0.00019; Loss=-0.01184305
[80]dif=0.00013; Loss=-0.01184305
[81]dif=6e-05; Loss=-0.01184305
[82]dif=4e-05; Loss=-0.01184305
[83]dif=6e-05; Loss=-0.01184305
[84]dif=1e-04; Loss=-0.01184305
[85]dif=0.00014; Loss=-0.01184305
[86]dif=0.00016; Loss=-0.01184305
[87]dif=0.00017; Loss=-0.01184305
[88]dif=0.00016; Loss=-0.01184305
[89]dif=0.00014; Loss=-0.01184305
[90]dif=0.00012; Loss=-0.01184305
[91]dif=9e-05; Loss=-0.01184305
[92]dif=6e-05; Loss=-0.01184305
[93]dif=5e-05; Loss=-0.01184305
[94]dif=6e-05; Loss=-0.01184305
[95]dif=7e-05; Loss=-0.01184305
[96]dif=8e-05; Loss=-0.01184305
[97]dif=7e-05; Loss=-0.01184305
[98]dif=7e-05; Loss=-0.01184305
[99]dif=6e-05; Loss=-0.01184305
[100]dif=5e-05; Loss=-0.01184305
[101]dif=4e-05; Loss=-0.01184305
[102]dif=3e-05; Loss=-0.01184305
[103]dif=3e-05; Loss=-0.01184305
[104]dif=3e-05; Loss=-0.01184305
[105]dif=4e-05; Loss=-0.01184305
[106]dif=5e-05; Loss=-0.01184305
[107]dif=6e-05; Loss=-0.01184305
[108]dif=6e-05; Loss=-0.01184306
[109]dif=6e-05; Loss=-0.01184306
[110]dif=5e-05; Loss=-0.01184306
[111]dif=4e-05; Loss=-0.01184306
[112]dif=3e-05; Loss=-0.01184305
[113]dif=2e-05; Loss=-0.01184305
[114]dif=2e-05; Loss=-0.01184305
[115]dif=1e-05; Loss=-0.01184305
[116]dif=2e-05; Loss=-0.01184305
[117]dif=2e-05; Loss=-0.01184305
[118]dif=2e-05; Loss=-0.01184305
[119]dif=2e-05; Loss=-0.01184306
[120]dif=2e-05; Loss=-0.01184306
[121]dif=2e-05; Loss=-0.01184306
[122]dif=2e-05; Loss=-0.01184306
[123]dif=2e-05; Loss=-0.01184306
[124]dif=2e-05; Loss=-0.01184306
[125]dif=2e-05; Loss=-0.01184306
[126]dif=2e-05; Loss=-0.01184306
[127]dif=2e-05; Loss=-0.01184306
[128]dif=2e-05; Loss=-0.01184306
[129]dif=2e-05; Loss=-0.01184306
[130]dif=2e-05; Loss=-0.01184306
[131]dif=2e-05; Loss=-0.01184306
[132]dif=1e-05; Loss=-0.01184306
[133]dif=1e-05; Loss=-0.01184306
[134]dif=1e-05; Loss=-0.01184306
[fold=1]i=7
[2]dif=0.50955; Loss=2.116536
[3]dif=0.39466; Loss=1.074042
[4]dif=0.44594; Loss=0.4917667
[5]dif=0.48158; Loss=0.2003235
[6]dif=0.48571; Loss=0.07150846
[7]dif=0.48224; Loss=0.01780406
[8]dif=0.38752; Loss=0.0007461772
[9]dif=0.3016; Loss=-0.005900334
[10]dif=0.19257; Loss=-0.007884617
[11]dif=0.11298; Loss=-0.008404965
[12]dif=0.11381; Loss=-0.008669505
[13]dif=0.10468; Loss=-0.008760801
[14]dif=0.0866; Loss=-0.008755351
[15]dif=0.06273; Loss=-0.008714553
[16]dif=0.03693; Loss=-0.008678271
[17]dif=0.01417; Loss=-0.008664525
[18]dif=0.01204; Loss=-0.008674539
[19]dif=0.02311; Loss=-0.00870018
[20]dif=0.03017; Loss=-0.00873081
[21]dif=0.03321; Loss=-0.008757829
[22]dif=0.03293; Loss=-0.008776568
[23]dif=0.03019; Loss=-0.008786173
[24]dif=0.0258; Loss=-0.008788412
[25]dif=0.02049; Loss=-0.008786231
[26]dif=0.01487; Loss=-0.00878256
[27]dif=0.00938; Loss=-0.008779565
[28]dif=0.00454; Loss=-0.008778363
[29]dif=0.00333; Loss=-0.008779099
[30]dif=0.0058; Loss=-0.008781237
[31]dif=0.00743; Loss=-0.008783946
[32]dif=0.00823; Loss=-0.008786437
[33]dif=0.00863; Loss=-0.008788188
[34]dif=0.00845; Loss=-0.008789031
[35]dif=0.00768; Loss=-0.008789097
[36]dif=0.00649; Loss=-0.008788697
[37]dif=0.00497; Loss=-0.008788179
[38]dif=0.00332; Loss=-0.008787811
[39]dif=0.00211; Loss=-0.008787726
[40]dif=0.00221; Loss=-0.008787924
[41]dif=0.00335; Loss=-0.008788309
[42]dif=0.00411; Loss=-0.008788747
[43]dif=0.00446; Loss=-0.008789119
[44]dif=0.00445; Loss=-0.008789354
[45]dif=0.00412; Loss=-0.008789437
[46]dif=0.00355; Loss=-0.008789399
[47]dif=0.0028; Loss=-0.008789298
[48]dif=0.00196; Loss=-0.008789192
[49]dif=0.00111; Loss=-0.008789125
[50]dif=0.00065; Loss=-0.008789115
[51]dif=0.00072; Loss=-0.008789157
[52]dif=0.00106; Loss=-0.008789231
[53]dif=0.00142; Loss=-0.008789313
[54]dif=0.00168; Loss=-0.00878938
[55]dif=0.00178; Loss=-0.008789421
[56]dif=0.00174; Loss=-0.008789433
[57]dif=0.00158; Loss=-0.008789426
[58]dif=0.00134; Loss=-0.008789409
[59]dif=0.00105; Loss=-0.008789394
[60]dif=0.00075; Loss=-0.008789387
[61]dif=0.00068; Loss=-0.008789392
[62]dif=0.00084; Loss=-0.008789405
[63]dif=0.001; Loss=-0.008789422
[64]dif=0.00109; Loss=-0.008789438
[65]dif=0.00109; Loss=-0.008789448
[66]dif=0.00101; Loss=-0.008789452
[67]dif=0.00088; Loss=-0.00878945
[68]dif=0.00069; Loss=-0.008789445
[69]dif=0.00047; Loss=-0.008789438
[70]dif=0.00025; Loss=-0.008789434
[71]dif=0.00012; Loss=-0.008789433
[72]dif=0.00017; Loss=-0.008789435
[73]dif=0.00034; Loss=-0.00878944
[74]dif=0.00047; Loss=-0.008789446
[75]dif=0.00056; Loss=-0.008789451
[76]dif=6e-04; Loss=-0.008789454
[77]dif=6e-04; Loss=-0.008789456
[78]dif=0.00056; Loss=-0.008789457
[79]dif=5e-04; Loss=-0.008789456
[80]dif=0.00041; Loss=-0.008789455
[81]dif=0.00032; Loss=-0.008789454
[82]dif=0.00026; Loss=-0.008789454
[83]dif=0.00027; Loss=-0.008789454
[84]dif=0.00029; Loss=-0.008789454
[85]dif=0.00029; Loss=-0.008789455
[86]dif=0.00028; Loss=-0.008789456
[87]dif=0.00024; Loss=-0.008789456
[88]dif=0.00019; Loss=-0.008789456
[89]dif=0.00015; Loss=-0.008789455
[90]dif=0.00014; Loss=-0.008789455
[91]dif=0.00013; Loss=-0.008789455
[92]dif=0.00011; Loss=-0.008789455
[93]dif=0.00013; Loss=-0.008789456
[94]dif=0.00018; Loss=-0.008789456
[95]dif=0.00021; Loss=-0.008789457
[96]dif=0.00023; Loss=-0.008789458
[97]dif=0.00024; Loss=-0.008789458
[98]dif=0.00024; Loss=-0.008789458
[99]dif=0.00022; Loss=-0.008789458
[100]dif=0.00019; Loss=-0.008789458
[101]dif=0.00016; Loss=-0.008789458
[102]dif=0.00013; Loss=-0.008789458
[103]dif=1e-04; Loss=-0.008789457
[104]dif=8e-05; Loss=-0.008789457
[105]dif=7e-05; Loss=-0.008789457
[106]dif=6e-05; Loss=-0.008789457
[107]dif=5e-05; Loss=-0.008789457
[108]dif=6e-05; Loss=-0.008789457
[109]dif=8e-05; Loss=-0.008789457
[110]dif=9e-05; Loss=-0.008789458
[111]dif=9e-05; Loss=-0.008789458
[112]dif=9e-05; Loss=-0.008789458
[113]dif=9e-05; Loss=-0.008789458
[114]dif=9e-05; Loss=-0.008789458
[115]dif=1e-04; Loss=-0.008789458
[116]dif=1e-04; Loss=-0.008789458
[117]dif=0.00011; Loss=-0.008789458
[118]dif=1e-04; Loss=-0.008789458
[119]dif=1e-04; Loss=-0.008789458
[120]dif=9e-05; Loss=-0.008789458
[121]dif=7e-05; Loss=-0.008789458
[122]dif=5e-05; Loss=-0.008789458
[123]dif=4e-05; Loss=-0.008789458
[124]dif=2e-05; Loss=-0.008789458
[125]dif=1e-05; Loss=-0.008789458
[fold=1]i=8
[2]dif=0.52488; Loss=2.221362
[3]dif=0.41933; Loss=1.087621
[4]dif=0.47652; Loss=0.4716197
[5]dif=0.52147; Loss=0.1757834
[6]dif=0.51775; Loss=0.0568316
[7]dif=0.47897; Loss=0.01461015
[8]dif=0.40036; Loss=-0.0002377717
[9]dif=0.26098; Loss=-0.004536128
[10]dif=0.14298; Loss=-0.005587782
[11]dif=0.14343; Loss=-0.006180183
[12]dif=0.13855; Loss=-0.00644879
[13]dif=0.08802; Loss=-0.006519908
[14]dif=0.06203; Loss=-0.006516438
[15]dif=0.04561; Loss=-0.006487277
[16]dif=0.02912; Loss=-0.006459863
[17]dif=0.01336; Loss=-0.006446727
[18]dif=0.00437; Loss=-0.006449639
[19]dif=0.01317; Loss=-0.006464137
[20]dif=0.01869; Loss=-0.006483563
[21]dif=0.02163; Loss=-0.006501943
[22]dif=0.02266; Loss=-0.006515498
[23]dif=0.02151; Loss=-0.006522965
[24]dif=0.01882; Loss=-0.006525097
[25]dif=0.01517; Loss=-0.00652377
[26]dif=0.01105; Loss=-0.006521091
[27]dif=0.00686; Loss=-0.006518742
[28]dif=0.00293; Loss=-0.006517655
[29]dif=0.00109; Loss=-0.006518015
[30]dif=0.00345; Loss=-0.006519457
[31]dif=0.00535; Loss=-0.00652137
[32]dif=0.00662; Loss=-0.006523161
[33]dif=0.00713; Loss=-0.006524432
[34]dif=0.00696; Loss=-0.006525046
[35]dif=0.00622; Loss=-0.00652509
[36]dif=0.00506; Loss=-0.006524787
[37]dif=0.00364; Loss=-0.006524386
[38]dif=0.00212; Loss=-0.006524087
[39]dif=0.00065; Loss=-0.006523992
[40]dif=0.00067; Loss=-0.006524103
[41]dif=0.0017; Loss=-0.006524355
[42]dif=0.00244; Loss=-0.006524653
[43]dif=0.00285; Loss=-0.006524909
[44]dif=0.00296; Loss=-0.006525072
[45]dif=0.00279; Loss=-0.006525129
[46]dif=0.00241; Loss=-0.006525103
[47]dif=0.00187; Loss=-0.006525033
[48]dif=0.00126; Loss=-0.006524962
[49]dif=0.00062; Loss=-0.006524919
[50]dif=4e-05; Loss=-0.006524917
[51]dif=0.00049; Loss=-0.00652495
[52]dif=0.00089; Loss=-0.006525004
[53]dif=0.00116; Loss=-0.00652506
[54]dif=0.00129; Loss=-0.006525103
[55]dif=0.00129; Loss=-0.006525126
[56]dif=0.00118; Loss=-0.006525129
[57]dif=0.00099; Loss=-0.006525118
[58]dif=0.00073; Loss=-0.006525102
[59]dif=0.00045; Loss=-0.006525088
[60]dif=0.00017; Loss=-0.006525083
[61]dif=1e-04; Loss=-0.006525086
[62]dif=0.00032; Loss=-0.006525095
[63]dif=0.00048; Loss=-0.006525108
[64]dif=0.00058; Loss=-0.006525119
[65]dif=0.00062; Loss=-0.006525127
[66]dif=0.00059; Loss=-0.00652513
[67]dif=0.00052; Loss=-0.006525129
[68]dif=0.00042; Loss=-0.006525125
[69]dif=0.00029; Loss=-0.006525121
[70]dif=0.00016; Loss=-0.006525119
[71]dif=4e-05; Loss=-0.006525119
[72]dif=1e-04; Loss=-0.00652512
[73]dif=0.00019; Loss=-0.006525123
[74]dif=0.00026; Loss=-0.006525126
[75]dif=0.00029; Loss=-0.006525128
[76]dif=3e-04; Loss=-0.006525129
[77]dif=0.00028; Loss=-0.00652513
[78]dif=0.00024; Loss=-0.006525129
[79]dif=0.00018; Loss=-0.006525128
[80]dif=0.00012; Loss=-0.006525127
[81]dif=5e-05; Loss=-0.006525127
[82]dif=2e-05; Loss=-0.006525127
[83]dif=7e-05; Loss=-0.006525128
[84]dif=0.00011; Loss=-0.006525128
[85]dif=0.00014; Loss=-0.006525129
[86]dif=0.00015; Loss=-0.00652513
[87]dif=0.00015; Loss=-0.00652513
[88]dif=0.00013; Loss=-0.00652513
[89]dif=0.00011; Loss=-0.006525129
[90]dif=8e-05; Loss=-0.006525129
[91]dif=5e-05; Loss=-0.006525129
[92]dif=1e-05; Loss=-0.006525129
[93]dif=2e-05; Loss=-0.006525129
[94]dif=5e-05; Loss=-0.006525129
[95]dif=7e-05; Loss=-0.006525129
[96]dif=8e-05; Loss=-0.00652513
[97]dif=8e-05; Loss=-0.00652513
[98]dif=7e-05; Loss=-0.00652513
[99]dif=6e-05; Loss=-0.00652513
[100]dif=5e-05; Loss=-0.00652513
[101]dif=3e-05; Loss=-0.00652513
[102]dif=2e-05; Loss=-0.00652513
[103]dif=0; Loss=-0.00652513
[fold=1]i=9
[2]dif=0.54049; Loss=2.312745
[3]dif=0.44378; Loss=1.090182
[4]dif=0.50607; Loss=0.4468427
[5]dif=0.55324; Loss=0.153911
[6]dif=0.54748; Loss=0.04563892
[7]dif=0.47816; Loss=0.01176689
[8]dif=0.36423; Loss=0.0002167358
[9]dif=0.20364; Loss=-0.002644994
[10]dif=0.17757; Loss=-0.003885857
[11]dif=0.16036; Loss=-0.004513313
[12]dif=0.098; Loss=-0.0047127
[13]dif=0.0864; Loss=-0.004771718
[14]dif=0.07029; Loss=-0.004758463
[15]dif=0.05093; Loss=-0.004722071
[16]dif=0.03034; Loss=-0.004691715
[17]dif=0.0108; Loss=-0.004679597
[18]dif=0.00569; Loss=-0.004686015
[19]dif=0.0179; Loss=-0.004704826
[20]dif=0.02552; Loss=-0.00472805
[21]dif=0.02894; Loss=-0.004748994
[22]dif=0.02895; Loss=-0.004763745
[23]dif=0.02648; Loss=-0.004771318
[24]dif=0.0224; Loss=-0.00477293
[25]dif=0.01742; Loss=-0.00477092
[26]dif=0.01215; Loss=-0.004767725
[27]dif=0.00701; Loss=-0.004765179
[28]dif=0.00234; Loss=-0.00476421
[29]dif=0.00164; Loss=-0.004764894
[30]dif=0.00478; Loss=-0.004766731
[31]dif=0.007; Loss=-0.004768986
[32]dif=0.00829; Loss=-0.004770995
[33]dif=0.0087; Loss=-0.004772348
[34]dif=0.00832; Loss=-0.004772936
[35]dif=0.0073; Loss=-0.004772897
[36]dif=0.00581; Loss=-0.004772505
[37]dif=0.00404; Loss=-0.004772046
[38]dif=0.0022; Loss=-0.004771734
[39]dif=0.00044; Loss=-0.004771667
[40]dif=0.00109; Loss=-0.004771831
[41]dif=0.00229; Loss=-0.004772141
[42]dif=0.00311; Loss=-0.004772485
[43]dif=0.00353; Loss=-0.004772767
[44]dif=0.00359; Loss=-0.004772935
[45]dif=0.00333; Loss=-0.004772982
[46]dif=0.00282; Loss=-0.00477294
[47]dif=0.00215; Loss=-0.004772856
[48]dif=0.0014; Loss=-0.004772777
[49]dif=0.00064; Loss=-0.004772735
[50]dif=7e-05; Loss=-0.00477274
[51]dif=0.00067; Loss=-0.004772784
[52]dif=0.00114; Loss=-0.004772848
[53]dif=0.00144; Loss=-0.004772911
[54]dif=0.00158; Loss=-0.004772958
[55]dif=0.00156; Loss=-0.00477298
[56]dif=0.00142; Loss=-0.00477298
[57]dif=0.00117; Loss=-0.004772965
[58]dif=0.00085; Loss=-0.004772947
[59]dif=5e-04; Loss=-0.004772932
[60]dif=0.00016; Loss=-0.004772928
[61]dif=0.00016; Loss=-0.004772933
[62]dif=0.00042; Loss=-0.004772945
[63]dif=0.00061; Loss=-0.004772959
[64]dif=0.00072; Loss=-0.004772972
[65]dif=0.00076; Loss=-0.00477298
[66]dif=0.00072; Loss=-0.004772982
[67]dif=0.00063; Loss=-0.00477298
[68]dif=5e-04; Loss=-0.004772976
[69]dif=0.00034; Loss=-0.004772972
[70]dif=0.00017; Loss=-0.00477297
[71]dif=1e-05; Loss=-0.004772969
[fold=1]i=10
[2]dif=0.55597; Loss=2.392606
[3]dif=0.46771; Loss=1.084276
[4]dif=0.53699; Loss=0.41633
[5]dif=0.58035; Loss=0.1334627
[6]dif=0.57031; Loss=0.03674024
[7]dif=0.47801; Loss=0.008593059
[8]dif=0.29624; Loss=0.001028196
[9]dif=0.2023; Loss=-0.00126046
[10]dif=0.1969; Loss=-0.002565799
[11]dif=0.12625; Loss=-0.003028525
[12]dif=0.12013; Loss=-0.003240171
[13]dif=0.10759; Loss=-0.003296247
[14]dif=0.08861; Loss=-0.003275247
[15]dif=0.06444; Loss=-0.003232279
[16]dif=0.03769; Loss=-0.003198963
[17]dif=0.0118; Loss=-0.003187571
[18]dif=0.01006; Loss=-0.003197216
[19]dif=0.02592; Loss=-0.003220214
[20]dif=0.03532; Loss=-0.003247295
[21]dif=0.03897; Loss=-0.003270997
[22]dif=0.03815; Loss=-0.003287192
[23]dif=0.03425; Loss=-0.003295098
[24]dif=0.02847; Loss=-0.003296352
[25]dif=0.02177; Loss=-0.00329374
[26]dif=0.01486; Loss=-0.003290042
[27]dif=0.00828; Loss=-0.00328727
[28]dif=0.00237; Loss=-0.003286378
[29]dif=0.00261; Loss=-0.003287358
[30]dif=0.00649; Loss=-0.00328958
[31]dif=0.00921; Loss=-0.003292188
[32]dif=0.01075; Loss=-0.003294442
[33]dif=0.01118; Loss=-0.003295906
[34]dif=0.01061; Loss=-0.003296492
[35]dif=0.00924; Loss=-0.003296385
[36]dif=0.00727; Loss=-0.003295908
[37]dif=0.00497; Loss=-0.003295388
[38]dif=0.00258; Loss=-0.003295058
[39]dif=0.00033; Loss=-0.003295013
[40]dif=0.00161; Loss=-0.003295227
[41]dif=0.00312; Loss=-0.003295595
[42]dif=0.00412; Loss=-0.003295988
[43]dif=0.0046; Loss=-0.0032963
[44]dif=0.00462; Loss=-0.003296477
[45]dif=0.00424; Loss=-0.003296518
[46]dif=0.00356; Loss=-0.00329646
[47]dif=0.00267; Loss=-0.003296362
[48]dif=0.00169; Loss=-0.003296275
[49]dif=0.00071; Loss=-0.003296233
[50]dif=0.00019; Loss=-0.003296244
[51]dif=0.00094; Loss=-0.003296298
[52]dif=0.00152; Loss=-0.003296373
[53]dif=0.00188; Loss=-0.003296445
[54]dif=0.00204; Loss=-0.003296495
[55]dif=0.002; Loss=-0.003296517
[56]dif=0.0018; Loss=-0.003296515
[57]dif=0.00146; Loss=-0.003296497
[58]dif=0.00105; Loss=-0.003296476
[59]dif=6e-04; Loss=-0.003296461
[60]dif=0.00015; Loss=-0.003296456
[61]dif=0.00025; Loss=-0.003296463
[62]dif=0.00057; Loss=-0.003296478
[63]dif=0.00081; Loss=-0.003296494
[64]dif=0.00094; Loss=-0.003296508
[65]dif=0.00098; Loss=-0.003296517
[66]dif=0.00092; Loss=-0.003296519
[67]dif=8e-04; Loss=-0.003296516
[68]dif=0.00062; Loss=-0.003296512
[69]dif=0.00041; Loss=-0.003296507
[70]dif=0.00019; Loss=-0.003296504
[71]dif=1e-05; Loss=-0.003296504
[72]dif=0.00019; Loss=-0.003296507
[73]dif=0.00033; Loss=-0.003296511
[74]dif=0.00043; Loss=-0.003296515
[75]dif=0.00048; Loss=-0.003296518
[76]dif=0.00048; Loss=-0.003296519
[77]dif=0.00043; Loss=-0.003296519
[78]dif=0.00036; Loss=-0.003296518
[79]dif=0.00027; Loss=-0.003296517
[80]dif=0.00016; Loss=-0.003296516
[81]dif=5e-05; Loss=-0.003296515
[82]dif=5e-05; Loss=-0.003296516
[83]dif=0.00013; Loss=-0.003296516
[84]dif=0.00019; Loss=-0.003296517
[85]dif=0.00023; Loss=-0.003296518
[86]dif=0.00025; Loss=-0.003296519
[87]dif=0.00024; Loss=-0.003296519
[88]dif=0.00021; Loss=-0.003296519
[89]dif=0.00016; Loss=-0.003296519
[90]dif=0.00011; Loss=-0.003296518
[91]dif=6e-05; Loss=-0.003296518
[92]dif=0; Loss=-0.003296518
[fold=1]i=11
[2]dif=0.57124; Loss=2.461979
[3]dif=0.49089; Loss=1.071252
[4]dif=0.56648; Loss=0.3846943
[5]dif=0.60713; Loss=0.1137288
[6]dif=0.57139; Loss=0.03189987
[7]dif=0.45202; Loss=0.008128714
[8]dif=0.26662; Loss=0.002266353
[9]dif=0.24793; Loss=-0.0003837475
[10]dif=0.15065; Loss=-0.001296229
[11]dif=0.15352; Loss=-0.001808131
[12]dif=0.15; Loss=-0.002036669
[13]dif=0.13828; Loss=-0.002092489
[14]dif=0.11712; Loss=-0.002064862
[15]dif=0.087; Loss=-0.002015417
[16]dif=0.05101; Loss=-0.001978749
[17]dif=0.01455; Loss=-0.001967599
[18]dif=0.01664; Loss=-0.001980127
[19]dif=0.03883; Loss=-0.002007195
[20]dif=0.05117; Loss=-0.002038213
[21]dif=0.05503; Loss=-0.002064874
[22]dif=0.05268; Loss=-0.002082748
[23]dif=0.04636; Loss=-0.002091186
[24]dif=0.03786; Loss=-0.002092209
[25]dif=0.02848; Loss=-0.002089044
[26]dif=0.01911; Loss=-0.002084833
[27]dif=0.01036; Loss=-0.002081797
[28]dif=0.00262; Loss=-0.002080939
[29]dif=0.00384; Loss=-0.002082186
[30]dif=0.00886; Loss=-0.002084785
[31]dif=0.01236; Loss=-0.002087758
[32]dif=0.01434; Loss=-0.002090279
[33]dif=0.01486; Loss=-0.002091879
[34]dif=0.01407; Loss=-0.002092483
[35]dif=0.01221; Loss=-0.00209232
[36]dif=0.00957; Loss=-0.002091763
[37]dif=0.00648; Loss=-0.002091178
[38]dif=0.00327; Loss=-0.002090822
[39]dif=0.00025; Loss=-0.002090794
[40]dif=0.00234; Loss=-0.002091055
[41]dif=0.00432; Loss=-0.00209148
[42]dif=0.00561; Loss=-0.002091925
[43]dif=0.00621; Loss=-0.002092271
[44]dif=0.00619; Loss=-0.002092462
[45]dif=0.00563; Loss=-0.002092498
[46]dif=0.00469; Loss=-0.002092428
[47]dif=0.00349; Loss=-0.002092315
[48]dif=0.00217; Loss=-0.002092219
[49]dif=0.00087; Loss=-0.002092174
[50]dif=0.00033; Loss=-0.002092191
[51]dif=0.00132; Loss=-0.002092256
[52]dif=0.00207; Loss=-0.002092342
[53]dif=0.00254; Loss=-0.002092422
[54]dif=0.00273; Loss=-0.002092477
[55]dif=0.00267; Loss=-0.0020925
[56]dif=0.00238; Loss=-0.002092496
[57]dif=0.00193; Loss=-0.002092475
[58]dif=0.00137; Loss=-0.002092451
[59]dif=0.00076; Loss=-0.002092434
[60]dif=0.00017; Loss=-0.00209243
[61]dif=0.00036; Loss=-0.002092439
[62]dif=0.00079; Loss=-0.002092456
[63]dif=0.0011; Loss=-0.002092474
[64]dif=0.00127; Loss=-0.00209249
[65]dif=0.00131; Loss=-0.002092499
[66]dif=0.00123; Loss=-0.002092501
[67]dif=0.00105; Loss=-0.002092498
[68]dif=0.00081; Loss=-0.002092493
[69]dif=0.00053; Loss=-0.002092487
[70]dif=0.00024; Loss=-0.002092485
[71]dif=3e-05; Loss=-0.002092485
[72]dif=0.00027; Loss=-0.002092488
[73]dif=0.00046; Loss=-0.002092492
[74]dif=0.00058; Loss=-0.002092497
[75]dif=0.00064; Loss=-0.0020925
[76]dif=0.00063; Loss=-0.002092501
[77]dif=0.00058; Loss=-0.002092501
[78]dif=0.00048; Loss=-0.0020925
[79]dif=0.00035; Loss=-0.002092499
[80]dif=2e-04; Loss=-0.002092497
[81]dif=6e-05; Loss=-0.002092497
[82]dif=7e-05; Loss=-0.002092498
[83]dif=0.00018; Loss=-0.002092499
[84]dif=0.00026; Loss=-0.0020925
[85]dif=0.00031; Loss=-0.002092501
[86]dif=0.00033; Loss=-0.002092501
[87]dif=0.00031; Loss=-0.002092501
[88]dif=0.00027; Loss=-0.002092501
[89]dif=0.00022; Loss=-0.002092501
[90]dif=0.00014; Loss=-0.002092501
[91]dif=7e-05; Loss=-0.0020925
[92]dif=0; Loss=-0.0020925
[fold=1]i=12
[2]dif=0.58634; Loss=2.521838
[3]dif=0.51359; Loss=1.05142
[4]dif=0.5968; Loss=0.3497842
[5]dif=0.62628; Loss=0.09751246
[6]dif=0.57248; Loss=0.02737284
[7]dif=0.42047; Loss=0.007785759
[8]dif=0.26112; Loss=0.003023592
[9]dif=0.22368; Loss=0.0007277325
[10]dif=0.18024; Loss=-0.0002916128
[11]dif=0.18953; Loss=-0.0008568376
[12]dif=0.19265; Loss=-0.001104459
[13]dif=0.18618; Loss=-0.001160878
[14]dif=0.16609; Loss=-0.001126717
[15]dif=0.12956; Loss=-0.00107057
[16]dif=0.0783; Loss=-0.001030299
[17]dif=0.0209; Loss=-0.00101926
[18]dif=0.03008; Loss=-0.001034691
[19]dif=0.06527; Loss=-0.001065965
[20]dif=0.08266; Loss=-0.001101113
[21]dif=0.08566; Loss=-0.001130923
[22]dif=0.07928; Loss=-0.00115062
[23]dif=0.06774; Loss=-0.001159674
[24]dif=0.05396; Loss=-0.001160497
[25]dif=0.03975; Loss=-0.001156774
[26]dif=0.02617; Loss=-0.001152027
[27]dif=0.01384; Loss=-0.001148703
[28]dif=0.00313; Loss=-0.001147868
[29]dif=0.00574; Loss=-0.001149385
[30]dif=0.01262; Loss=-0.001152374
[31]dif=0.01743; Loss=-0.001155731
[32]dif=0.02017; Loss=-0.001158537
[33]dif=0.02092; Loss=-0.001160287
[34]dif=0.01985; Loss=-0.001160917
[35]dif=0.01724; Loss=-0.001160699
[36]dif=0.0135; Loss=-0.001160059
[37]dif=0.00908; Loss=-0.001159406
[38]dif=0.00448; Loss=-0.001159022
[39]dif=0.00014; Loss=-0.001159009
[40]dif=0.00355; Loss=-0.001159317
[41]dif=0.00635; Loss=-0.001159803
[42]dif=0.00815; Loss=-0.001160302
[43]dif=0.00895; Loss=-0.001160685
[44]dif=0.00884; Loss=-0.00116089
[45]dif=0.00799; Loss=-0.001160924
[46]dif=0.0066; Loss=-0.00116084
[47]dif=0.00487; Loss=-0.001160713
[48]dif=0.00299; Loss=-0.001160606
[49]dif=0.00114; Loss=-0.00116056
[50]dif=0.00054; Loss=-0.001160582
[51]dif=0.00194; Loss=-0.001160657
[52]dif=0.00298; Loss=-0.001160754
[53]dif=0.00363; Loss=-0.001160843
[54]dif=0.00389; Loss=-0.001160904
[55]dif=0.00378; Loss=-0.001160929
[56]dif=0.00336; Loss=-0.001160922
[57]dif=0.00271; Loss=-0.001160898
[58]dif=0.00191; Loss=-0.001160871
[59]dif=0.00104; Loss=-0.001160853
[60]dif=2e-04; Loss=-0.001160849
[61]dif=0.00055; Loss=-0.00116086
[62]dif=0.00116; Loss=-0.001160879
[63]dif=0.00158; Loss=-0.0011609
[64]dif=0.00182; Loss=-0.001160917
[65]dif=0.00186; Loss=-0.001160927
[66]dif=0.00174; Loss=-0.001160929
[67]dif=0.00149; Loss=-0.001160926
[68]dif=0.00114; Loss=-0.001160919
[69]dif=0.00073; Loss=-0.001160913
[70]dif=0.00032; Loss=-0.00116091
[71]dif=7e-05; Loss=-0.001160911
[72]dif=4e-04; Loss=-0.001160915
[73]dif=0.00066; Loss=-0.00116092
[74]dif=0.00083; Loss=-0.001160924
[75]dif=0.00091; Loss=-0.001160928
[76]dif=9e-04; Loss=-0.001160929
[77]dif=0.00082; Loss=-0.001160929
[78]dif=0.00067; Loss=-0.001160928
[79]dif=0.00048; Loss=-0.001160926
[80]dif=0.00028; Loss=-0.001160925
[81]dif=7e-05; Loss=-0.001160925
[82]dif=0.00011; Loss=-0.001160925
[83]dif=0.00027; Loss=-0.001160926
[84]dif=0.00038; Loss=-0.001160928
[85]dif=0.00045; Loss=-0.001160929
[86]dif=0.00047; Loss=-0.001160929
[87]dif=0.00045; Loss=-0.001160929
[88]dif=0.00039; Loss=-0.001160929
[89]dif=3e-04; Loss=-0.001160929
[90]dif=2e-04; Loss=-0.001160928
[91]dif=9e-05; Loss=-0.001160928
[92]dif=1e-05; Loss=-0.001160928
[fold=1]i=13
[2]dif=0.6016; Loss=2.570379
[3]dif=0.53536; Loss=1.025997
[4]dif=0.62508; Loss=0.3159489
[5]dif=0.64202; Loss=0.08405181
[6]dif=0.57494; Loss=0.0225561
[7]dif=0.36667; Loss=0.008295919
[8]dif=0.29324; Loss=0.003380632
[9]dif=0.19573; Loss=0.001589303
[10]dif=0.21784; Loss=0.0004522208
[11]dif=0.23938; Loss=-0.0001730686
[12]dif=0.25855; Loss=-0.000443259
[13]dif=0.27126; Loss=-0.0005015526
[14]dif=0.26921; Loss=-0.0004608909
[15]dif=0.23822; Loss=-0.0003975825
[16]dif=0.16239; Loss=-0.0003532385
[17]dif=0.04408; Loss=-0.0003420612
[18]dif=0.07666; Loss=-0.0003604176
[19]dif=0.15323; Loss=-0.0003961239
[20]dif=0.17747; Loss=-0.0004357232
[21]dif=0.16824; Loss=-0.0004689946
[22]dif=0.14416; Loss=-0.0004907528
[23]dif=0.11583; Loss=-0.000500561
[24]dif=0.08801; Loss=-0.000501227
[25]dif=0.06256; Loss=-0.000496928
[26]dif=0.04006; Loss=-0.0004916023
[27]dif=0.02063; Loss=-0.0004879509
[28]dif=0.00422; Loss=-0.0004871172
[29]dif=0.00919; Loss=-0.0004889066
[30]dif=0.01962; Loss=-0.0004923094
[31]dif=0.02705; Loss=-0.0004960818
[32]dif=0.03145; Loss=-0.0004992043
[33]dif=0.03288; Loss=-0.0005011265
[34]dif=0.03148; Loss=-0.0005017948
[35]dif=0.02758; Loss=-0.0005015234
[36]dif=0.02173; Loss=-0.0005007947
[37]dif=0.01464; Loss=-0.0005000677
[38]dif=0.00712; Loss=-0.0004996495
[39]dif=1e-05; Loss=-0.0004996498
[fold=1]i=14
[2]dif=0.61632; Loss=2.610349
[3]dif=0.55667; Loss=0.9959048
[4]dif=0.64857; Loss=0.2864593
[5]dif=0.65926; Loss=0.07201142
[6]dif=0.55582; Loss=0.02023525
[7]dif=0.34047; Loss=0.008767012
[8]dif=0.28149; Loss=0.004212283
[9]dif=0.23022; Loss=0.002205029
[10]dif=0.2671; Loss=0.0009370018
[11]dif=0.31263; Loss=0.0002436543
[12]dif=0.37295; Loss=-5.309769e-05
[13]dif=0.46172; Loss=-0.0001146116
[14]dif=0.61874; Loss=-6.735686e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
