
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.37488; Loss=1.025827
[3]dif=0.19448; Loss=0.6245782
[4]dif=0.19332; Loss=0.3937296
[5]dif=0.20629; Loss=0.2373241
[6]dif=0.20744; Loss=0.1369886
[7]dif=0.19458; Loss=0.07621407
[8]dif=0.19636; Loss=0.03399867
[9]dif=0.19009; Loss=0.005683871
[10]dif=0.17611; Loss=-0.01164806
[11]dif=0.16575; Loss=-0.02221987
[12]dif=0.14904; Loss=-0.02888933
[13]dif=0.12923; Loss=-0.03296485
[14]dif=0.11957; Loss=-0.03546382
[15]dif=0.10446; Loss=-0.03673334
[16]dif=0.08193; Loss=-0.0372819
[17]dif=0.06307; Loss=-0.03751041
[18]dif=0.04848; Loss=-0.03760891
[19]dif=0.04114; Loss=-0.03767665
[20]dif=0.03566; Loss=-0.03773162
[21]dif=0.02965; Loss=-0.03777845
[22]dif=0.02475; Loss=-0.03781672
[23]dif=0.02248; Loss=-0.03784508
[24]dif=0.02068; Loss=-0.03786633
[25]dif=0.01854; Loss=-0.03788349
[26]dif=0.01734; Loss=-0.03789885
[27]dif=0.0162; Loss=-0.03791362
[28]dif=0.0148; Loss=-0.03792808
[29]dif=0.0141; Loss=-0.03794198
[30]dif=0.01346; Loss=-0.03795478
[31]dif=0.01279; Loss=-0.03796595
[32]dif=0.01172; Loss=-0.03797509
[33]dif=0.01073; Loss=-0.03798198
[34]dif=0.00964; Loss=-0.03798653
[35]dif=0.00842; Loss=-0.03798902
[36]dif=0.00747; Loss=-0.03799007
[37]dif=0.0066; Loss=-0.0379903
[38]dif=0.00599; Loss=-0.03799032
[39]dif=0.00551; Loss=-0.03799059
[40]dif=0.00514; Loss=-0.0379914
[41]dif=0.00495; Loss=-0.03799282
[42]dif=0.00476; Loss=-0.03799475
[43]dif=0.00478; Loss=-0.03799698
[44]dif=0.00491; Loss=-0.03799923
[45]dif=0.00497; Loss=-0.03800123
[46]dif=0.00486; Loss=-0.03800279
[47]dif=0.00466; Loss=-0.03800383
[48]dif=0.00435; Loss=-0.03800438
[49]dif=0.00398; Loss=-0.03800453
[50]dif=0.00356; Loss=-0.03800446
[51]dif=0.00304; Loss=-0.03800433
[52]dif=0.00274; Loss=-0.03800424
[53]dif=0.00255; Loss=-0.03800427
[54]dif=0.00247; Loss=-0.03800443
[55]dif=0.00244; Loss=-0.03800468
[56]dif=0.00241; Loss=-0.03800496
[57]dif=0.00231; Loss=-0.03800521
[58]dif=0.00222; Loss=-0.03800543
[59]dif=0.00211; Loss=-0.03800561
[60]dif=0.002; Loss=-0.03800575
[61]dif=0.00189; Loss=-0.03800588
[62]dif=0.00178; Loss=-0.03800601
[63]dif=0.00174; Loss=-0.03800615
[64]dif=0.00174; Loss=-0.0380063
[65]dif=0.00178; Loss=-0.03800646
[66]dif=0.00179; Loss=-0.0380066
[67]dif=0.00179; Loss=-0.03800673
[68]dif=0.00175; Loss=-0.03800683
[69]dif=0.00167; Loss=-0.0380069
[70]dif=0.00157; Loss=-0.03800694
[71]dif=0.00144; Loss=-0.03800696
[72]dif=0.00131; Loss=-0.03800695
[73]dif=0.00118; Loss=-0.03800694
[74]dif=0.00108; Loss=-0.03800693
[75]dif=0.00101; Loss=-0.03800692
[76]dif=0.00096; Loss=-0.03800692
[77]dif=0.00093; Loss=-0.03800694
[78]dif=0.00089; Loss=-0.03800697
[79]dif=0.00087; Loss=-0.03800701
[80]dif=0.00086; Loss=-0.03800705
[81]dif=0.00086; Loss=-0.0380071
[82]dif=0.00088; Loss=-0.03800714
[83]dif=0.00088; Loss=-0.03800718
[84]dif=0.00087; Loss=-0.03800722
[85]dif=0.00083; Loss=-0.03800724
[86]dif=8e-04; Loss=-0.03800726
[87]dif=0.00078; Loss=-0.03800727
[88]dif=0.00077; Loss=-0.03800727
[89]dif=0.00075; Loss=-0.03800727
[90]dif=0.00071; Loss=-0.03800727
[91]dif=0.00068; Loss=-0.03800727
[92]dif=0.00065; Loss=-0.03800727
[93]dif=0.00061; Loss=-0.03800728
[94]dif=0.00055; Loss=-0.03800729
[95]dif=0.00051; Loss=-0.0380073
[96]dif=5e-04; Loss=-0.03800731
[97]dif=0.00049; Loss=-0.03800732
[98]dif=0.00049; Loss=-0.03800733
[99]dif=0.00049; Loss=-0.03800734
[100]dif=0.00049; Loss=-0.03800735
[101]dif=0.00047; Loss=-0.03800735
[102]dif=0.00045; Loss=-0.03800736
[103]dif=0.00043; Loss=-0.03800736
[104]dif=0.00041; Loss=-0.03800736
[105]dif=4e-04; Loss=-0.03800736
[106]dif=0.00039; Loss=-0.03800736
[107]dif=0.00038; Loss=-0.03800736
[108]dif=0.00036; Loss=-0.03800737
[109]dif=0.00034; Loss=-0.03800737
[110]dif=0.00034; Loss=-0.03800737
[111]dif=0.00034; Loss=-0.03800738
[112]dif=0.00034; Loss=-0.03800738
[113]dif=0.00034; Loss=-0.03800739
[114]dif=0.00034; Loss=-0.03800739
[115]dif=0.00033; Loss=-0.03800739
[116]dif=0.00032; Loss=-0.0380074
[117]dif=3e-04; Loss=-0.0380074
[118]dif=0.00029; Loss=-0.0380074
[119]dif=0.00028; Loss=-0.0380074
[120]dif=0.00026; Loss=-0.0380074
[121]dif=0.00025; Loss=-0.0380074
[122]dif=0.00024; Loss=-0.0380074
[123]dif=0.00023; Loss=-0.0380074
[124]dif=0.00023; Loss=-0.0380074
[125]dif=0.00022; Loss=-0.0380074
[126]dif=0.00023; Loss=-0.03800741
[127]dif=0.00023; Loss=-0.03800741
[128]dif=0.00023; Loss=-0.03800741
[129]dif=0.00023; Loss=-0.03800741
[130]dif=0.00022; Loss=-0.03800741
[131]dif=0.00021; Loss=-0.03800741
[132]dif=2e-04; Loss=-0.03800741
[133]dif=0.00019; Loss=-0.03800741
[134]dif=0.00018; Loss=-0.03800741
[135]dif=0.00017; Loss=-0.03800741
[136]dif=0.00016; Loss=-0.03800741
[137]dif=0.00016; Loss=-0.03800741
[138]dif=0.00016; Loss=-0.03800742
[139]dif=0.00015; Loss=-0.03800742
[140]dif=0.00015; Loss=-0.03800742
[141]dif=0.00015; Loss=-0.03800742
[142]dif=0.00015; Loss=-0.03800742
[143]dif=0.00015; Loss=-0.03800742
[144]dif=0.00015; Loss=-0.03800742
[145]dif=0.00014; Loss=-0.03800742
[146]dif=0.00014; Loss=-0.03800742
[147]dif=0.00014; Loss=-0.03800742
[148]dif=0.00015; Loss=-0.03800742
[149]dif=0.00015; Loss=-0.03800742
[150]dif=0.00014; Loss=-0.03800742
[151]dif=0.00014; Loss=-0.03800742
[152]dif=0.00013; Loss=-0.03800742
[153]dif=0.00013; Loss=-0.03800742
[154]dif=0.00012; Loss=-0.03800742
[155]dif=0.00011; Loss=-0.03800742
[156]dif=1e-04; Loss=-0.03800742
[157]dif=1e-04; Loss=-0.03800742
[158]dif=1e-04; Loss=-0.03800742
[159]dif=1e-04; Loss=-0.03800742
[160]dif=1e-04; Loss=-0.03800742
[161]dif=1e-04; Loss=-0.03800742
[162]dif=1e-04; Loss=-0.03800742
[163]dif=1e-04; Loss=-0.03800742
[164]dif=1e-04; Loss=-0.03800743
[165]dif=1e-04; Loss=-0.03800743
[166]dif=1e-04; Loss=-0.03800743
[167]dif=1e-04; Loss=-0.03800743
[168]dif=9e-05; Loss=-0.03800743
[169]dif=9e-05; Loss=-0.03800743
[170]dif=9e-05; Loss=-0.03800743
[171]dif=9e-05; Loss=-0.03800743
[172]dif=8e-05; Loss=-0.03800743
[173]dif=8e-05; Loss=-0.03800743
[174]dif=8e-05; Loss=-0.03800743
[175]dif=8e-05; Loss=-0.03800743
[176]dif=7e-05; Loss=-0.03800743
[177]dif=7e-05; Loss=-0.03800743
[178]dif=7e-05; Loss=-0.03800743
[179]dif=7e-05; Loss=-0.03800743
[180]dif=8e-05; Loss=-0.03800743
[181]dif=8e-05; Loss=-0.03800743
[182]dif=8e-05; Loss=-0.03800743
[183]dif=8e-05; Loss=-0.03800743
[184]dif=7e-05; Loss=-0.03800743
[185]dif=7e-05; Loss=-0.03800743
[186]dif=6e-05; Loss=-0.03800743
[187]dif=6e-05; Loss=-0.03800743
[188]dif=6e-05; Loss=-0.03800743
[189]dif=6e-05; Loss=-0.03800743
[190]dif=5e-05; Loss=-0.03800743
[191]dif=5e-05; Loss=-0.03800743
[192]dif=5e-05; Loss=-0.03800743
[193]dif=5e-05; Loss=-0.03800743
[194]dif=5e-05; Loss=-0.03800743
[195]dif=5e-05; Loss=-0.03800743
[196]dif=5e-05; Loss=-0.03800743
[197]dif=5e-05; Loss=-0.03800743
[198]dif=5e-05; Loss=-0.03800743
[199]dif=5e-05; Loss=-0.03800743
[200]dif=5e-05; Loss=-0.03800743
[201]dif=5e-05; Loss=-0.03800743
[202]dif=6e-05; Loss=-0.03800743
[203]dif=6e-05; Loss=-0.03800743
[204]dif=5e-05; Loss=-0.03800743
[205]dif=5e-05; Loss=-0.03800743
[206]dif=5e-05; Loss=-0.03800743
[207]dif=5e-05; Loss=-0.03800743
[208]dif=5e-05; Loss=-0.03800743
[209]dif=4e-05; Loss=-0.03800743
[210]dif=4e-05; Loss=-0.03800743
[211]dif=4e-05; Loss=-0.03800743
[212]dif=3e-05; Loss=-0.03800743
[213]dif=3e-05; Loss=-0.03800743
[214]dif=3e-05; Loss=-0.03800743
[215]dif=3e-05; Loss=-0.03800743
[216]dif=3e-05; Loss=-0.03800743
[217]dif=2e-05; Loss=-0.03800743
[218]dif=2e-05; Loss=-0.03800743
[219]dif=3e-05; Loss=-0.03800743
[220]dif=3e-05; Loss=-0.03800743
[221]dif=3e-05; Loss=-0.03800743
[222]dif=3e-05; Loss=-0.03800743
[223]dif=3e-05; Loss=-0.03800743
[224]dif=4e-05; Loss=-0.03800743
[225]dif=4e-05; Loss=-0.03800743
[226]dif=4e-05; Loss=-0.03800743
[227]dif=4e-05; Loss=-0.03800743
[228]dif=4e-05; Loss=-0.03800743
[229]dif=4e-05; Loss=-0.03800743
[230]dif=4e-05; Loss=-0.03800743
[231]dif=4e-05; Loss=-0.03800743
[232]dif=3e-05; Loss=-0.03800743
[233]dif=3e-05; Loss=-0.03800743
[234]dif=3e-05; Loss=-0.03800743
[235]dif=2e-05; Loss=-0.03800743
[236]dif=2e-05; Loss=-0.03800743
[237]dif=1e-05; Loss=-0.03800743
[238]dif=1e-05; Loss=-0.03800743
[239]dif=1e-05; Loss=-0.03800743
[240]dif=1e-05; Loss=-0.03800743
[241]dif=1e-05; Loss=-0.03800743
[242]dif=1e-05; Loss=-0.03800743
[243]dif=2e-05; Loss=-0.03800743
[244]dif=2e-05; Loss=-0.03800743
[245]dif=2e-05; Loss=-0.03800743
[246]dif=3e-05; Loss=-0.03800743
[247]dif=3e-05; Loss=-0.03800743
[248]dif=3e-05; Loss=-0.03800743
[249]dif=3e-05; Loss=-0.03800743
[250]dif=3e-05; Loss=-0.03800743
[251]dif=3e-05; Loss=-0.03800743
[252]dif=3e-05; Loss=-0.03800743
[253]dif=3e-05; Loss=-0.03800743
[254]dif=3e-05; Loss=-0.03800743
[255]dif=2e-05; Loss=-0.03800743
[256]dif=2e-05; Loss=-0.03800743
[257]dif=2e-05; Loss=-0.03800743
[258]dif=1e-05; Loss=-0.03800743
[259]dif=1e-05; Loss=-0.03800743
[260]dif=1e-05; Loss=-0.03800743
[fold=1]i=1
[2]dif=0.38665; Loss=1.234315
[3]dif=0.21598; Loss=0.7680385
[4]dif=0.22778; Loss=0.4819861
[5]dif=0.2497; Loss=0.2885526
[6]dif=0.25312; Loss=0.1684557
[7]dif=0.25508; Loss=0.09249812
[8]dif=0.25703; Loss=0.04314606
[9]dif=0.25102; Loss=0.01432767
[10]dif=0.23372; Loss=-0.002711181
[11]dif=0.22314; Loss=-0.01285208
[12]dif=0.20115; Loss=-0.01812537
[13]dif=0.15992; Loss=-0.02024706
[14]dif=0.12449; Loss=-0.02116407
[15]dif=0.0958; Loss=-0.02162143
[16]dif=0.08797; Loss=-0.02195686
[17]dif=0.07614; Loss=-0.02220028
[18]dif=0.06562; Loss=-0.02236604
[19]dif=0.05846; Loss=-0.02246285
[20]dif=0.05062; Loss=-0.02250813
[21]dif=0.03583; Loss=-0.02252908
[22]dif=0.02783; Loss=-0.02254489
[23]dif=0.02678; Loss=-0.02256165
[24]dif=0.02531; Loss=-0.02258142
[25]dif=0.02301; Loss=-0.02260257
[26]dif=0.02171; Loss=-0.0226222
[27]dif=0.02075; Loss=-0.02263809
[28]dif=0.01916; Loss=-0.02264935
[29]dif=0.01705; Loss=-0.02265636
[30]dif=0.01516; Loss=-0.02266011
[31]dif=0.01323; Loss=-0.02266167
[32]dif=0.01165; Loss=-0.0226619
[33]dif=0.0098; Loss=-0.02266151
[34]dif=0.00697; Loss=-0.02266112
[35]dif=0.00592; Loss=-0.02266131
[36]dif=0.00585; Loss=-0.02266227
[37]dif=0.00584; Loss=-0.0226639
[38]dif=0.00626; Loss=-0.02266594
[39]dif=0.00648; Loss=-0.02266808
[40]dif=0.00655; Loss=-0.02267007
[41]dif=0.00678; Loss=-0.02267174
[42]dif=0.00687; Loss=-0.02267302
[43]dif=0.00669; Loss=-0.02267392
[44]dif=0.00624; Loss=-0.02267446
[45]dif=0.0057; Loss=-0.02267473
[46]dif=0.00514; Loss=-0.02267479
[47]dif=0.00457; Loss=-0.02267472
[48]dif=0.00355; Loss=-0.0226746
[49]dif=0.00291; Loss=-0.02267451
[50]dif=0.0027; Loss=-0.0226745
[51]dif=0.00264; Loss=-0.02267459
[52]dif=0.00253; Loss=-0.02267475
[53]dif=0.00255; Loss=-0.02267494
[54]dif=0.00258; Loss=-0.02267513
[55]dif=0.00256; Loss=-0.02267529
[56]dif=0.00246; Loss=-0.02267542
[57]dif=0.00233; Loss=-0.02267552
[58]dif=0.00222; Loss=-0.02267559
[59]dif=0.0021; Loss=-0.02267564
[60]dif=0.00195; Loss=-0.02267569
[61]dif=0.00183; Loss=-0.02267573
[62]dif=0.00181; Loss=-0.02267576
[63]dif=0.00175; Loss=-0.0226758
[64]dif=0.00166; Loss=-0.02267584
[65]dif=0.00163; Loss=-0.02267587
[66]dif=0.00162; Loss=-0.02267591
[67]dif=0.00159; Loss=-0.02267594
[68]dif=0.00152; Loss=-0.02267597
[69]dif=0.00145; Loss=-0.022676
[70]dif=0.00146; Loss=-0.02267602
[71]dif=0.00145; Loss=-0.02267605
[72]dif=0.00141; Loss=-0.02267607
[73]dif=0.00129; Loss=-0.0226761
[74]dif=0.00126; Loss=-0.02267612
[75]dif=0.00122; Loss=-0.02267614
[76]dif=0.00114; Loss=-0.02267616
[77]dif=0.00104; Loss=-0.02267617
[78]dif=0.00097; Loss=-0.02267618
[79]dif=0.00091; Loss=-0.02267618
[80]dif=0.00087; Loss=-0.02267618
[81]dif=0.00084; Loss=-0.02267618
[82]dif=0.00078; Loss=-0.02267617
[83]dif=7e-04; Loss=-0.02267617
[84]dif=0.00065; Loss=-0.02267616
[85]dif=0.00063; Loss=-0.02267616
[86]dif=6e-04; Loss=-0.02267616
[87]dif=0.00056; Loss=-0.02267616
[88]dif=0.00052; Loss=-0.02267617
[89]dif=5e-04; Loss=-0.02267618
[90]dif=0.00053; Loss=-0.02267619
[91]dif=0.00057; Loss=-0.0226762
[92]dif=0.00061; Loss=-0.02267622
[93]dif=0.00063; Loss=-0.02267623
[94]dif=0.00065; Loss=-0.02267624
[95]dif=0.00065; Loss=-0.02267625
[96]dif=0.00065; Loss=-0.02267626
[97]dif=0.00063; Loss=-0.02267626
[98]dif=0.00063; Loss=-0.02267626
[99]dif=0.00062; Loss=-0.02267626
[100]dif=0.00059; Loss=-0.02267626
[101]dif=0.00055; Loss=-0.02267626
[102]dif=0.00051; Loss=-0.02267626
[103]dif=0.00045; Loss=-0.02267625
[104]dif=0.00041; Loss=-0.02267625
[105]dif=0.00037; Loss=-0.02267625
[106]dif=0.00033; Loss=-0.02267625
[107]dif=0.00029; Loss=-0.02267624
[108]dif=0.00027; Loss=-0.02267624
[109]dif=0.00024; Loss=-0.02267624
[110]dif=0.00022; Loss=-0.02267625
[111]dif=0.00023; Loss=-0.02267625
[112]dif=0.00024; Loss=-0.02267625
[113]dif=0.00027; Loss=-0.02267626
[114]dif=3e-04; Loss=-0.02267626
[115]dif=0.00033; Loss=-0.02267626
[116]dif=0.00035; Loss=-0.02267627
[117]dif=0.00037; Loss=-0.02267627
[118]dif=0.00038; Loss=-0.02267627
[119]dif=0.00037; Loss=-0.02267628
[120]dif=0.00037; Loss=-0.02267628
[121]dif=0.00035; Loss=-0.02267628
[122]dif=0.00032; Loss=-0.02267628
[123]dif=0.00029; Loss=-0.02267628
[124]dif=0.00027; Loss=-0.02267628
[125]dif=0.00026; Loss=-0.02267627
[126]dif=0.00024; Loss=-0.02267627
[127]dif=0.00022; Loss=-0.02267627
[128]dif=2e-04; Loss=-0.02267627
[129]dif=0.00018; Loss=-0.02267627
[130]dif=0.00016; Loss=-0.02267627
[131]dif=0.00015; Loss=-0.02267627
[132]dif=0.00015; Loss=-0.02267627
[133]dif=0.00016; Loss=-0.02267627
[134]dif=0.00016; Loss=-0.02267627
[135]dif=0.00016; Loss=-0.02267627
[136]dif=0.00015; Loss=-0.02267627
[137]dif=0.00016; Loss=-0.02267627
[138]dif=0.00017; Loss=-0.02267627
[139]dif=0.00017; Loss=-0.02267628
[140]dif=0.00018; Loss=-0.02267628
[141]dif=0.00019; Loss=-0.02267628
[142]dif=2e-04; Loss=-0.02267628
[143]dif=2e-04; Loss=-0.02267628
[144]dif=0.00021; Loss=-0.02267628
[145]dif=0.00021; Loss=-0.02267628
[146]dif=2e-04; Loss=-0.02267628
[147]dif=0.00019; Loss=-0.02267628
[148]dif=0.00018; Loss=-0.02267628
[149]dif=0.00017; Loss=-0.02267628
[150]dif=0.00015; Loss=-0.02267628
[151]dif=0.00013; Loss=-0.02267628
[152]dif=0.00011; Loss=-0.02267628
[153]dif=9e-05; Loss=-0.02267628
[154]dif=7e-05; Loss=-0.02267628
[155]dif=6e-05; Loss=-0.02267628
[156]dif=5e-05; Loss=-0.02267628
[157]dif=5e-05; Loss=-0.02267628
[158]dif=5e-05; Loss=-0.02267628
[159]dif=7e-05; Loss=-0.02267628
[160]dif=8e-05; Loss=-0.02267628
[161]dif=9e-05; Loss=-0.02267628
[162]dif=0.00011; Loss=-0.02267628
[163]dif=0.00011; Loss=-0.02267628
[164]dif=0.00012; Loss=-0.02267628
[165]dif=0.00013; Loss=-0.02267628
[166]dif=0.00013; Loss=-0.02267628
[167]dif=0.00013; Loss=-0.02267628
[168]dif=0.00012; Loss=-0.02267628
[169]dif=0.00012; Loss=-0.02267628
[170]dif=0.00011; Loss=-0.02267628
[171]dif=0.00011; Loss=-0.02267628
[172]dif=1e-04; Loss=-0.02267628
[173]dif=9e-05; Loss=-0.02267628
[174]dif=8e-05; Loss=-0.02267628
[175]dif=6e-05; Loss=-0.02267628
[176]dif=5e-05; Loss=-0.02267628
[177]dif=4e-05; Loss=-0.02267628
[178]dif=3e-05; Loss=-0.02267628
[179]dif=3e-05; Loss=-0.02267628
[180]dif=3e-05; Loss=-0.02267628
[181]dif=3e-05; Loss=-0.02267628
[182]dif=3e-05; Loss=-0.02267628
[183]dif=4e-05; Loss=-0.02267628
[184]dif=5e-05; Loss=-0.02267628
[185]dif=6e-05; Loss=-0.02267628
[186]dif=7e-05; Loss=-0.02267628
[187]dif=7e-05; Loss=-0.02267628
[188]dif=8e-05; Loss=-0.02267628
[189]dif=8e-05; Loss=-0.02267628
[190]dif=8e-05; Loss=-0.02267628
[191]dif=8e-05; Loss=-0.02267628
[192]dif=8e-05; Loss=-0.02267628
[193]dif=8e-05; Loss=-0.02267628
[194]dif=7e-05; Loss=-0.02267628
[195]dif=7e-05; Loss=-0.02267628
[196]dif=6e-05; Loss=-0.02267628
[197]dif=5e-05; Loss=-0.02267628
[198]dif=5e-05; Loss=-0.02267628
[199]dif=4e-05; Loss=-0.02267628
[200]dif=3e-05; Loss=-0.02267628
[201]dif=3e-05; Loss=-0.02267628
[202]dif=3e-05; Loss=-0.02267628
[203]dif=3e-05; Loss=-0.02267628
[204]dif=3e-05; Loss=-0.02267628
[205]dif=3e-05; Loss=-0.02267628
[206]dif=3e-05; Loss=-0.02267628
[207]dif=3e-05; Loss=-0.02267628
[208]dif=4e-05; Loss=-0.02267628
[209]dif=4e-05; Loss=-0.02267628
[210]dif=5e-05; Loss=-0.02267628
[211]dif=5e-05; Loss=-0.02267628
[212]dif=5e-05; Loss=-0.02267628
[213]dif=5e-05; Loss=-0.02267628
[214]dif=5e-05; Loss=-0.02267628
[215]dif=5e-05; Loss=-0.02267628
[216]dif=5e-05; Loss=-0.02267628
[217]dif=5e-05; Loss=-0.02267628
[218]dif=5e-05; Loss=-0.02267628
[219]dif=5e-05; Loss=-0.02267628
[220]dif=4e-05; Loss=-0.02267628
[221]dif=4e-05; Loss=-0.02267628
[222]dif=3e-05; Loss=-0.02267628
[223]dif=3e-05; Loss=-0.02267628
[224]dif=2e-05; Loss=-0.02267628
[225]dif=2e-05; Loss=-0.02267628
[226]dif=2e-05; Loss=-0.02267628
[227]dif=2e-05; Loss=-0.02267628
[228]dif=2e-05; Loss=-0.02267628
[229]dif=2e-05; Loss=-0.02267628
[230]dif=2e-05; Loss=-0.02267628
[231]dif=2e-05; Loss=-0.02267628
[232]dif=3e-05; Loss=-0.02267628
[233]dif=3e-05; Loss=-0.02267628
[234]dif=3e-05; Loss=-0.02267628
[235]dif=3e-05; Loss=-0.02267628
[236]dif=4e-05; Loss=-0.02267628
[237]dif=4e-05; Loss=-0.02267628
[238]dif=4e-05; Loss=-0.02267628
[239]dif=4e-05; Loss=-0.02267628
[240]dif=4e-05; Loss=-0.02267628
[241]dif=3e-05; Loss=-0.02267628
[242]dif=3e-05; Loss=-0.02267628
[243]dif=3e-05; Loss=-0.02267628
[244]dif=3e-05; Loss=-0.02267628
[245]dif=2e-05; Loss=-0.02267628
[246]dif=2e-05; Loss=-0.02267628
[247]dif=2e-05; Loss=-0.02267628
[248]dif=2e-05; Loss=-0.02267628
[249]dif=1e-05; Loss=-0.02267628
[250]dif=1e-05; Loss=-0.02267628
[251]dif=1e-05; Loss=-0.02267628
[252]dif=1e-05; Loss=-0.02267628
[253]dif=1e-05; Loss=-0.02267628
[254]dif=1e-05; Loss=-0.02267628
[255]dif=2e-05; Loss=-0.02267628
[256]dif=2e-05; Loss=-0.02267628
[257]dif=2e-05; Loss=-0.02267628
[258]dif=2e-05; Loss=-0.02267628
[259]dif=2e-05; Loss=-0.02267628
[260]dif=2e-05; Loss=-0.02267628
[261]dif=2e-05; Loss=-0.02267628
[262]dif=2e-05; Loss=-0.02267628
[263]dif=2e-05; Loss=-0.02267628
[264]dif=2e-05; Loss=-0.02267628
[265]dif=2e-05; Loss=-0.02267628
[266]dif=2e-05; Loss=-0.02267628
[267]dif=2e-05; Loss=-0.02267628
[268]dif=2e-05; Loss=-0.02267628
[269]dif=2e-05; Loss=-0.02267628
[270]dif=2e-05; Loss=-0.02267628
[271]dif=2e-05; Loss=-0.02267628
[272]dif=1e-05; Loss=-0.02267628
[273]dif=1e-05; Loss=-0.02267628
[274]dif=1e-05; Loss=-0.02267628
[275]dif=1e-05; Loss=-0.02267628
[fold=1]i=2
[2]dif=0.39926; Loss=1.427466
[3]dif=0.23967; Loss=0.888873
[4]dif=0.26387; Loss=0.5438822
[5]dif=0.29634; Loss=0.3130365
[6]dif=0.29985; Loss=0.1765186
[7]dif=0.3155; Loss=0.08994751
[8]dif=0.31906; Loss=0.03992249
[9]dif=0.30457; Loss=0.01268809
[10]dif=0.30457; Loss=-0.002753658
[11]dif=0.25479; Loss=-0.008969863
[12]dif=0.21313; Loss=-0.01161631
[13]dif=0.19925; Loss=-0.0130555
[14]dif=0.18245; Loss=-0.01400334
[15]dif=0.16128; Loss=-0.01451303
[16]dif=0.10226; Loss=-0.01454764
[17]dif=0.08326; Loss=-0.01456589
[18]dif=0.05919; Loss=-0.01459371
[19]dif=0.05434; Loss=-0.01462634
[20]dif=0.04782; Loss=-0.01465884
[21]dif=0.04084; Loss=-0.0146882
[22]dif=0.03611; Loss=-0.01471071
[23]dif=0.03232; Loss=-0.01472751
[24]dif=0.02838; Loss=-0.01474045
[25]dif=0.02314; Loss=-0.0147493
[26]dif=0.01773; Loss=-0.01475171
[27]dif=0.01545; Loss=-0.01475223
[28]dif=0.01247; Loss=-0.01475223
[29]dif=0.01088; Loss=-0.0147528
[30]dif=0.01053; Loss=-0.01475429
[31]dif=0.00967; Loss=-0.01475647
[32]dif=0.00966; Loss=-0.01475882
[33]dif=0.00945; Loss=-0.01476086
[34]dif=0.00868; Loss=-0.0147623
[35]dif=0.00751; Loss=-0.01476314
[36]dif=0.00691; Loss=-0.01476356
[37]dif=0.00662; Loss=-0.01476378
[38]dif=0.00608; Loss=-0.014764
[39]dif=0.00548; Loss=-0.0147643
[40]dif=0.00554; Loss=-0.01476467
[41]dif=0.00542; Loss=-0.01476506
[42]dif=0.00527; Loss=-0.01476538
[43]dif=0.00505; Loss=-0.01476559
[44]dif=0.00456; Loss=-0.01476569
[45]dif=0.0038; Loss=-0.0147657
[46]dif=0.00305; Loss=-0.01476569
[47]dif=0.00264; Loss=-0.01476569
[48]dif=0.00244; Loss=-0.01476572
[49]dif=0.00224; Loss=-0.01476579
[50]dif=0.00224; Loss=-0.01476588
[51]dif=0.00227; Loss=-0.01476597
[52]dif=0.00223; Loss=-0.01476603
[53]dif=0.00216; Loss=-0.01476606
[54]dif=0.00199; Loss=-0.01476608
[55]dif=0.00183; Loss=-0.01476608
[56]dif=0.00167; Loss=-0.01476609
[57]dif=0.00154; Loss=-0.01476611
[58]dif=0.00157; Loss=-0.01476614
[59]dif=0.00164; Loss=-0.01476619
[60]dif=0.00163; Loss=-0.01476624
[61]dif=0.00159; Loss=-0.01476628
[62]dif=0.00157; Loss=-0.01476632
[63]dif=0.00154; Loss=-0.01476634
[64]dif=0.00147; Loss=-0.01476634
[65]dif=0.00138; Loss=-0.01476633
[66]dif=0.00128; Loss=-0.01476632
[67]dif=0.00112; Loss=-0.01476631
[68]dif=0.00096; Loss=-0.01476631
[69]dif=0.00087; Loss=-0.0147663
[70]dif=8e-04; Loss=-0.0147663
[71]dif=0.00072; Loss=-0.01476631
[72]dif=0.00063; Loss=-0.01476631
[73]dif=0.00056; Loss=-0.01476632
[74]dif=5e-04; Loss=-0.01476632
[75]dif=0.00052; Loss=-0.01476632
[76]dif=0.00052; Loss=-0.01476632
[77]dif=0.00052; Loss=-0.01476632
[78]dif=0.00049; Loss=-0.01476633
[79]dif=0.00048; Loss=-0.01476633
[80]dif=0.00049; Loss=-0.01476634
[81]dif=0.00056; Loss=-0.01476634
[82]dif=6e-04; Loss=-0.01476635
[83]dif=0.00063; Loss=-0.01476636
[84]dif=0.00066; Loss=-0.01476636
[85]dif=0.00066; Loss=-0.01476636
[86]dif=0.00065; Loss=-0.01476637
[87]dif=0.00061; Loss=-0.01476637
[88]dif=0.00057; Loss=-0.01476636
[89]dif=5e-04; Loss=-0.01476636
[90]dif=0.00044; Loss=-0.01476636
[91]dif=0.00038; Loss=-0.01476636
[92]dif=0.00033; Loss=-0.01476636
[93]dif=0.00029; Loss=-0.01476635
[94]dif=0.00024; Loss=-0.01476635
[95]dif=2e-04; Loss=-0.01476635
[96]dif=0.00018; Loss=-0.01476635
[97]dif=0.00017; Loss=-0.01476635
[98]dif=0.00017; Loss=-0.01476636
[99]dif=0.00021; Loss=-0.01476636
[100]dif=0.00024; Loss=-0.01476636
[101]dif=0.00027; Loss=-0.01476636
[102]dif=0.00029; Loss=-0.01476636
[103]dif=0.00031; Loss=-0.01476636
[104]dif=0.00033; Loss=-0.01476636
[105]dif=0.00034; Loss=-0.01476637
[106]dif=0.00034; Loss=-0.01476637
[107]dif=0.00034; Loss=-0.01476637
[108]dif=0.00032; Loss=-0.01476637
[109]dif=3e-04; Loss=-0.01476637
[110]dif=0.00027; Loss=-0.01476637
[111]dif=0.00023; Loss=-0.01476637
[112]dif=0.00019; Loss=-0.01476637
[113]dif=0.00016; Loss=-0.01476637
[114]dif=0.00013; Loss=-0.01476636
[115]dif=0.00011; Loss=-0.01476636
[116]dif=0.00012; Loss=-0.01476636
[117]dif=0.00013; Loss=-0.01476636
[118]dif=0.00014; Loss=-0.01476636
[119]dif=0.00014; Loss=-0.01476636
[120]dif=0.00014; Loss=-0.01476636
[121]dif=0.00013; Loss=-0.01476637
[122]dif=0.00013; Loss=-0.01476637
[123]dif=0.00014; Loss=-0.01476637
[124]dif=0.00014; Loss=-0.01476637
[125]dif=0.00015; Loss=-0.01476637
[126]dif=0.00015; Loss=-0.01476637
[127]dif=0.00014; Loss=-0.01476637
[128]dif=0.00014; Loss=-0.01476637
[129]dif=0.00014; Loss=-0.01476637
[130]dif=0.00013; Loss=-0.01476637
[131]dif=0.00012; Loss=-0.01476637
[132]dif=0.00012; Loss=-0.01476637
[133]dif=0.00011; Loss=-0.01476637
[134]dif=1e-04; Loss=-0.01476637
[135]dif=1e-04; Loss=-0.01476637
[136]dif=1e-04; Loss=-0.01476637
[137]dif=1e-04; Loss=-0.01476637
[138]dif=1e-04; Loss=-0.01476637
[139]dif=9e-05; Loss=-0.01476637
[140]dif=9e-05; Loss=-0.01476637
[141]dif=8e-05; Loss=-0.01476637
[142]dif=7e-05; Loss=-0.01476637
[143]dif=6e-05; Loss=-0.01476637
[144]dif=5e-05; Loss=-0.01476637
[145]dif=5e-05; Loss=-0.01476637
[146]dif=6e-05; Loss=-0.01476637
[147]dif=6e-05; Loss=-0.01476637
[148]dif=6e-05; Loss=-0.01476637
[149]dif=7e-05; Loss=-0.01476637
[150]dif=7e-05; Loss=-0.01476637
[151]dif=7e-05; Loss=-0.01476637
[152]dif=7e-05; Loss=-0.01476637
[153]dif=7e-05; Loss=-0.01476637
[154]dif=7e-05; Loss=-0.01476637
[155]dif=7e-05; Loss=-0.01476637
[156]dif=7e-05; Loss=-0.01476637
[157]dif=7e-05; Loss=-0.01476637
[158]dif=7e-05; Loss=-0.01476637
[159]dif=7e-05; Loss=-0.01476637
[160]dif=6e-05; Loss=-0.01476637
[161]dif=6e-05; Loss=-0.01476637
[162]dif=5e-05; Loss=-0.01476637
[163]dif=5e-05; Loss=-0.01476637
[164]dif=4e-05; Loss=-0.01476637
[165]dif=3e-05; Loss=-0.01476637
[166]dif=2e-05; Loss=-0.01476637
[167]dif=3e-05; Loss=-0.01476637
[168]dif=3e-05; Loss=-0.01476637
[169]dif=3e-05; Loss=-0.01476637
[170]dif=3e-05; Loss=-0.01476637
[171]dif=3e-05; Loss=-0.01476637
[172]dif=4e-05; Loss=-0.01476637
[173]dif=4e-05; Loss=-0.01476637
[174]dif=4e-05; Loss=-0.01476637
[175]dif=5e-05; Loss=-0.01476637
[176]dif=5e-05; Loss=-0.01476637
[177]dif=5e-05; Loss=-0.01476637
[178]dif=5e-05; Loss=-0.01476637
[179]dif=5e-05; Loss=-0.01476637
[180]dif=5e-05; Loss=-0.01476637
[181]dif=5e-05; Loss=-0.01476637
[182]dif=4e-05; Loss=-0.01476637
[183]dif=4e-05; Loss=-0.01476637
[184]dif=3e-05; Loss=-0.01476637
[185]dif=3e-05; Loss=-0.01476637
[186]dif=2e-05; Loss=-0.01476637
[187]dif=2e-05; Loss=-0.01476637
[188]dif=1e-05; Loss=-0.01476637
[fold=1]i=3
[2]dif=0.41261; Loss=1.606536
[3]dif=0.2643; Loss=0.9895447
[4]dif=0.30239; Loss=0.5821993
[5]dif=0.33938; Loss=0.3197085
[6]dif=0.35158; Loss=0.1679278
[7]dif=0.37484; Loss=0.07795255
[8]dif=0.37572; Loss=0.03105691
[9]dif=0.37256; Loss=0.00695356
[10]dif=0.33025; Loss=-0.00249291
[11]dif=0.30302; Loss=-0.006890747
[12]dif=0.31757; Loss=-0.009637859
[13]dif=0.253; Loss=-0.01047719
[14]dif=0.11507; Loss=-0.01051278
[15]dif=0.07951; Loss=-0.0104955
[16]dif=0.05042; Loss=-0.01048611
[17]dif=0.03508; Loss=-0.01049762
[18]dif=0.03922; Loss=-0.01051572
[19]dif=0.04031; Loss=-0.01053378
[20]dif=0.03654; Loss=-0.01054762
[21]dif=0.03069; Loss=-0.01055613
[22]dif=0.02655; Loss=-0.0105604
[23]dif=0.0216; Loss=-0.01056234
[24]dif=0.01829; Loss=-0.01056364
[25]dif=0.01716; Loss=-0.01056515
[26]dif=0.01616; Loss=-0.01056699
[27]dif=0.01506; Loss=-0.01056881
[28]dif=0.01318; Loss=-0.01057024
[29]dif=0.01297; Loss=-0.01057107
[30]dif=0.0118; Loss=-0.01057137
[31]dif=0.00971; Loss=-0.01057137
[32]dif=0.00735; Loss=-0.01057133
[33]dif=0.00616; Loss=-0.01057145
[34]dif=0.00539; Loss=-0.01057175
[35]dif=0.00558; Loss=-0.01057218
[36]dif=0.00586; Loss=-0.01057263
[37]dif=0.00598; Loss=-0.01057298
[38]dif=0.00567; Loss=-0.01057318
[39]dif=0.00494; Loss=-0.01057324
[40]dif=0.00422; Loss=-0.01057321
[41]dif=0.00372; Loss=-0.01057317
[42]dif=0.00309; Loss=-0.01057315
[43]dif=0.00271; Loss=-0.01057318
[44]dif=0.00279; Loss=-0.01057327
[45]dif=0.00302; Loss=-0.01057337
[46]dif=0.00328; Loss=-0.01057347
[47]dif=0.00333; Loss=-0.01057354
[48]dif=0.0031; Loss=-0.01057357
[49]dif=0.00277; Loss=-0.01057358
[50]dif=0.00236; Loss=-0.01057357
[51]dif=0.00194; Loss=-0.01057356
[52]dif=0.00169; Loss=-0.01057355
[53]dif=0.00156; Loss=-0.01057355
[54]dif=0.00144; Loss=-0.01057357
[55]dif=0.00143; Loss=-0.01057358
[56]dif=0.00144; Loss=-0.0105736
[57]dif=0.00136; Loss=-0.01057361
[58]dif=0.00122; Loss=-0.01057361
[59]dif=0.00104; Loss=-0.01057362
[60]dif=0.00099; Loss=-0.01057362
[61]dif=0.00092; Loss=-0.01057362
[62]dif=0.00088; Loss=-0.01057362
[63]dif=0.00084; Loss=-0.01057363
[64]dif=0.00092; Loss=-0.01057363
[65]dif=0.00096; Loss=-0.01057364
[66]dif=0.00097; Loss=-0.01057365
[67]dif=0.001; Loss=-0.01057365
[68]dif=0.00095; Loss=-0.01057365
[69]dif=0.00086; Loss=-0.01057365
[70]dif=0.00073; Loss=-0.01057365
[71]dif=0.00062; Loss=-0.01057365
[72]dif=5e-04; Loss=-0.01057365
[73]dif=0.00039; Loss=-0.01057364
[74]dif=0.00032; Loss=-0.01057364
[75]dif=0.00032; Loss=-0.01057365
[76]dif=0.00033; Loss=-0.01057365
[77]dif=0.00036; Loss=-0.01057365
[78]dif=0.00042; Loss=-0.01057365
[79]dif=0.00046; Loss=-0.01057365
[80]dif=0.00046; Loss=-0.01057365
[81]dif=0.00044; Loss=-0.01057365
[82]dif=4e-04; Loss=-0.01057365
[83]dif=0.00037; Loss=-0.01057365
[84]dif=0.00032; Loss=-0.01057365
[85]dif=0.00028; Loss=-0.01057365
[86]dif=0.00028; Loss=-0.01057365
[87]dif=3e-04; Loss=-0.01057365
[88]dif=0.00032; Loss=-0.01057366
[89]dif=0.00032; Loss=-0.01057366
[90]dif=0.00031; Loss=-0.01057366
[91]dif=0.00028; Loss=-0.01057366
[92]dif=0.00024; Loss=-0.01057365
[93]dif=0.00019; Loss=-0.01057365
[94]dif=0.00013; Loss=-0.01057365
[95]dif=8e-05; Loss=-0.01057365
[96]dif=6e-05; Loss=-0.01057365
[97]dif=7e-05; Loss=-0.01057365
[98]dif=1e-04; Loss=-0.01057365
[99]dif=0.00015; Loss=-0.01057366
[100]dif=0.00018; Loss=-0.01057366
[101]dif=2e-04; Loss=-0.01057366
[102]dif=0.00021; Loss=-0.01057366
[103]dif=0.00021; Loss=-0.01057366
[104]dif=2e-04; Loss=-0.01057366
[105]dif=0.00019; Loss=-0.01057366
[106]dif=0.00016; Loss=-0.01057366
[107]dif=0.00013; Loss=-0.01057366
[108]dif=1e-04; Loss=-0.01057366
[109]dif=9e-05; Loss=-0.01057366
[110]dif=8e-05; Loss=-0.01057366
[111]dif=8e-05; Loss=-0.01057366
[112]dif=8e-05; Loss=-0.01057366
[113]dif=7e-05; Loss=-0.01057366
[114]dif=6e-05; Loss=-0.01057366
[115]dif=7e-05; Loss=-0.01057366
[116]dif=8e-05; Loss=-0.01057366
[117]dif=8e-05; Loss=-0.01057366
[118]dif=8e-05; Loss=-0.01057366
[119]dif=8e-05; Loss=-0.01057366
[120]dif=7e-05; Loss=-0.01057366
[121]dif=7e-05; Loss=-0.01057366
[122]dif=8e-05; Loss=-0.01057366
[123]dif=8e-05; Loss=-0.01057366
[124]dif=9e-05; Loss=-0.01057366
[125]dif=9e-05; Loss=-0.01057366
[126]dif=8e-05; Loss=-0.01057366
[127]dif=7e-05; Loss=-0.01057366
[128]dif=6e-05; Loss=-0.01057366
[129]dif=5e-05; Loss=-0.01057366
[130]dif=4e-05; Loss=-0.01057366
[131]dif=2e-05; Loss=-0.01057366
[132]dif=1e-05; Loss=-0.01057366
[133]dif=1e-05; Loss=-0.01057366
[134]dif=2e-05; Loss=-0.01057366
[135]dif=3e-05; Loss=-0.01057366
[136]dif=4e-05; Loss=-0.01057366
[137]dif=4e-05; Loss=-0.01057366
[138]dif=5e-05; Loss=-0.01057366
[139]dif=5e-05; Loss=-0.01057366
[140]dif=5e-05; Loss=-0.01057366
[141]dif=5e-05; Loss=-0.01057366
[142]dif=5e-05; Loss=-0.01057366
[143]dif=5e-05; Loss=-0.01057366
[144]dif=5e-05; Loss=-0.01057366
[145]dif=4e-05; Loss=-0.01057366
[146]dif=4e-05; Loss=-0.01057366
[147]dif=3e-05; Loss=-0.01057366
[148]dif=3e-05; Loss=-0.01057366
[149]dif=2e-05; Loss=-0.01057366
[150]dif=2e-05; Loss=-0.01057366
[151]dif=1e-05; Loss=-0.01057366
[152]dif=1e-05; Loss=-0.01057366
[153]dif=1e-05; Loss=-0.01057366
[154]dif=2e-05; Loss=-0.01057366
[155]dif=2e-05; Loss=-0.01057366
[156]dif=3e-05; Loss=-0.01057366
[157]dif=3e-05; Loss=-0.01057366
[158]dif=3e-05; Loss=-0.01057366
[159]dif=3e-05; Loss=-0.01057366
[160]dif=3e-05; Loss=-0.01057366
[161]dif=3e-05; Loss=-0.01057366
[162]dif=3e-05; Loss=-0.01057366
[163]dif=3e-05; Loss=-0.01057366
[164]dif=3e-05; Loss=-0.01057366
[165]dif=2e-05; Loss=-0.01057366
[166]dif=2e-05; Loss=-0.01057366
[167]dif=1e-05; Loss=-0.01057366
[168]dif=1e-05; Loss=-0.01057366
[169]dif=1e-05; Loss=-0.01057366
[fold=1]i=4
[2]dif=0.42609; Loss=1.771927
[3]dif=0.2893; Loss=1.07093
[4]dif=0.34252; Loss=0.5991928
[5]dif=0.37852; Loss=0.3130643
[6]dif=0.40487; Loss=0.1501809
[7]dif=0.43553; Loss=0.06211926
[8]dif=0.44033; Loss=0.01983305
[9]dif=0.40723; Loss=0.00363681
[10]dif=0.39276; Loss=-0.003767567
[11]dif=0.39143; Loss=-0.007577586
[12]dif=0.14923; Loss=-0.008005101
[13]dif=0.10323; Loss=-0.008116162
[14]dif=0.03095; Loss=-0.008129854
[15]dif=0.02155; Loss=-0.008133153
[16]dif=0.01747; Loss=-0.008130706
[17]dif=0.01278; Loss=-0.008126756
[18]dif=0.00801; Loss=-0.008123888
[19]dif=0.00358; Loss=-0.008123129
[20]dif=0.00387; Loss=-0.008124364
[21]dif=0.00629; Loss=-0.00812685
[22]dif=0.00772; Loss=-0.00812968
[23]dif=0.00825; Loss=-0.008132117
[24]dif=0.00805; Loss=-0.008133751
[25]dif=0.00728; Loss=-0.008134511
[26]dif=0.00612; Loss=-0.008134574
[27]dif=0.00473; Loss=-0.00813424
[28]dif=0.00325; Loss=-0.00813381
[29]dif=0.00179; Loss=-0.008133498
[30]dif=0.00048; Loss=-0.008133406
[31]dif=7e-04; Loss=-0.008133531
[32]dif=0.0016; Loss=-0.008133797
[33]dif=0.00224; Loss=-0.008134106
[34]dif=0.00261; Loss=-0.008134374
[35]dif=0.00272; Loss=-0.008134549
[36]dif=0.00261; Loss=-0.00813462
[37]dif=0.00232; Loss=-0.008134608
[38]dif=0.00188; Loss=-0.008134551
[39]dif=0.00137; Loss=-0.008134487
[40]dif=0.00081; Loss=-0.008134444
[41]dif=0.00028; Loss=-0.008134435
[42]dif=0.00042; Loss=-0.008134457
[43]dif=0.00068; Loss=-0.0081345
[44]dif=9e-04; Loss=-0.008134549
[45]dif=0.00108; Loss=-0.008134589
[46]dif=0.00116; Loss=-0.008134614
[47]dif=0.00113; Loss=-0.008134623
[48]dif=0.00102; Loss=-0.008134619
[49]dif=0.00084; Loss=-0.008134608
[50]dif=0.00062; Loss=-0.008134597
[51]dif=0.00038; Loss=-0.00813459
[52]dif=0.00014; Loss=-0.008134589
[53]dif=0.00025; Loss=-0.008134594
[54]dif=0.00033; Loss=-0.008134602
[55]dif=0.00041; Loss=-0.008134611
[56]dif=5e-04; Loss=-0.008134618
[57]dif=0.00054; Loss=-0.008134623
[58]dif=0.00053; Loss=-0.008134624
[59]dif=0.00048; Loss=-0.008134623
[60]dif=4e-04; Loss=-0.008134621
[61]dif=3e-04; Loss=-0.008134619
[62]dif=0.00018; Loss=-0.008134617
[63]dif=8e-05; Loss=-0.008134617
[64]dif=0.00013; Loss=-0.008134618
[65]dif=0.00015; Loss=-0.00813462
[66]dif=0.00021; Loss=-0.008134622
[67]dif=0.00025; Loss=-0.008134624
[68]dif=0.00027; Loss=-0.008134624
[69]dif=0.00027; Loss=-0.008134625
[70]dif=0.00024; Loss=-0.008134624
[71]dif=2e-04; Loss=-0.008134624
[72]dif=0.00014; Loss=-0.008134623
[73]dif=9e-05; Loss=-0.008134623
[74]dif=5e-05; Loss=-0.008134623
[75]dif=6e-05; Loss=-0.008134623
[76]dif=8e-05; Loss=-0.008134624
[77]dif=0.00011; Loss=-0.008134624
[78]dif=0.00013; Loss=-0.008134625
[79]dif=0.00014; Loss=-0.008134625
[80]dif=0.00014; Loss=-0.008134625
[81]dif=0.00012; Loss=-0.008134625
[82]dif=1e-04; Loss=-0.008134625
[83]dif=7e-05; Loss=-0.008134625
[84]dif=4e-05; Loss=-0.008134624
[85]dif=2e-05; Loss=-0.008134624
[86]dif=3e-05; Loss=-0.008134625
[87]dif=4e-05; Loss=-0.008134625
[88]dif=6e-05; Loss=-0.008134625
[89]dif=7e-05; Loss=-0.008134625
[90]dif=8e-05; Loss=-0.008134625
[91]dif=7e-05; Loss=-0.008134625
[92]dif=6e-05; Loss=-0.008134625
[93]dif=5e-05; Loss=-0.008134625
[94]dif=4e-05; Loss=-0.008134625
[95]dif=2e-05; Loss=-0.008134625
[96]dif=1e-05; Loss=-0.008134625
[fold=1]i=5
[2]dif=0.43966; Loss=1.924649
[3]dif=0.31516; Loss=1.133357
[4]dif=0.38036; Loss=0.6018688
[5]dif=0.41646; Loss=0.297262
[6]dif=0.46163; Loss=0.1277858
[7]dif=0.493; Loss=0.04555688
[8]dif=0.48105; Loss=0.01307684
[9]dif=0.46394; Loss=0.0001921342
[10]dif=0.42167; Loss=-0.005347851
[11]dif=0.19104; Loss=-0.006104913
[12]dif=0.04475; Loss=-0.00616487
[13]dif=0.03921; Loss=-0.006191051
[14]dif=0.0322; Loss=-0.006196274
[15]dif=0.02434; Loss=-0.006191472
[16]dif=0.01629; Loss=-0.006184403
[17]dif=0.00868; Loss=-0.006179457
[18]dif=0.00203; Loss=-0.006178189
[19]dif=0.00332; Loss=-0.006180233
[20]dif=0.00719; Loss=-0.006184257
[21]dif=0.00959; Loss=-0.006188758
[22]dif=0.01066; Loss=-0.00619257
[23]dif=0.01061; Loss=-0.006195081
[24]dif=0.00971; Loss=-0.006196222
[25]dif=0.0082; Loss=-0.006196298
[26]dif=0.00633; Loss=-0.006195787
[27]dif=0.00432; Loss=-0.006195147
[28]dif=0.00235; Loss=-0.006194698
[29]dif=0.00055; Loss=-0.006194583
[30]dif=0.00097; Loss=-0.006194785
[31]dif=0.00215; Loss=-0.006195188
[32]dif=0.00296; Loss=-0.006195645
[33]dif=0.00339; Loss=-0.00619603
[34]dif=0.00347; Loss=-0.006196274
[35]dif=0.00325; Loss=-0.006196364
[36]dif=0.00279; Loss=-0.006196337
[37]dif=0.00217; Loss=-0.006196249
[38]dif=0.00147; Loss=-0.006196157
[39]dif=0.00074; Loss=-0.0061961
[40]dif=7e-05; Loss=-0.006196095
[41]dif=0.00051; Loss=-0.006196135
[42]dif=0.00096; Loss=-0.006196202
[43]dif=0.00126; Loss=-0.006196272
[44]dif=0.00141; Loss=-0.006196328
[45]dif=0.00142; Loss=-0.00619636
[46]dif=0.00131; Loss=-0.006196366
[47]dif=0.0011; Loss=-0.006196356
[48]dif=0.00083; Loss=-0.006196338
[49]dif=0.00053; Loss=-0.006196322
[50]dif=0.00023; Loss=-0.006196314
[51]dif=5e-05; Loss=-0.006196316
[52]dif=0.00029; Loss=-0.006196326
[53]dif=0.00047; Loss=-0.006196339
[54]dif=0.00059; Loss=-0.006196353
[55]dif=0.00064; Loss=-0.006196362
[56]dif=0.00063; Loss=-0.006196366
[57]dif=0.00057; Loss=-0.006196366
[58]dif=0.00046; Loss=-0.006196363
[59]dif=0.00034; Loss=-0.006196359
[60]dif=2e-04; Loss=-0.006196356
[61]dif=6e-05; Loss=-0.006196355
[62]dif=7e-05; Loss=-0.006196356
[63]dif=0.00017; Loss=-0.006196359
[64]dif=0.00025; Loss=-0.006196362
[65]dif=0.00029; Loss=-0.006196364
[66]dif=0.00031; Loss=-0.006196366
[67]dif=0.00029; Loss=-0.006196367
[68]dif=0.00026; Loss=-0.006196366
[69]dif=2e-04; Loss=-0.006196365
[70]dif=0.00014; Loss=-0.006196365
[71]dif=7e-05; Loss=-0.006196364
[72]dif=1e-05; Loss=-0.006196364
[fold=1]i=6
[2]dif=0.45382; Loss=2.06508
[3]dif=0.34113; Loss=1.179577
[4]dif=0.41712; Loss=0.5925732
[5]dif=0.45775; Loss=0.2716168
[6]dif=0.5194; Loss=0.1026751
[7]dif=0.53652; Loss=0.03229065
[8]dif=0.51672; Loss=0.007547305
[9]dif=0.49915; Loss=-0.002643019
[10]dif=0.24251; Loss=-0.004295486
[11]dif=0.06631; Loss=-0.004430187
[12]dif=0.06035; Loss=-0.004497825
[13]dif=0.05184; Loss=-0.004521037
[14]dif=0.04141; Loss=-0.00451996
[15]dif=0.02994; Loss=-0.004509776
[16]dif=0.01842; Loss=-0.00450002
[17]dif=0.00779; Loss=-0.004495158
[18]dif=0.00117; Loss=-0.004495911
[19]dif=0.00801; Loss=-0.004500797
[20]dif=0.0126; Loss=-0.00450753
[21]dif=0.01506; Loss=-0.004514014
[22]dif=0.01568; Loss=-0.004518889
[23]dif=0.01486; Loss=-0.004521659
[24]dif=0.013; Loss=-0.004522539
[25]dif=0.01049; Loss=-0.004522154
[26]dif=0.00766; Loss=-0.004521233
[27]dif=0.00478; Loss=-0.004520378
[28]dif=0.00207; Loss=-0.004519939
[29]dif=3e-04; Loss=-0.004520006
[30]dif=0.00223; Loss=-0.004520472
[31]dif=0.00364; Loss=-0.00452113
[32]dif=0.00453; Loss=-0.004521772
[33]dif=0.0049; Loss=-0.004522247
[34]dif=0.00481; Loss=-0.004522497
[35]dif=0.00433; Loss=-0.00452254
[36]dif=0.00357; Loss=-0.004522448
[37]dif=0.00262; Loss=-0.004522308
[38]dif=0.00159; Loss=-0.004522193
[39]dif=0.00059; Loss=-0.004522145
[40]dif=0.00031; Loss=-0.00452217
[41]dif=0.00105; Loss=-0.004522251
[42]dif=0.00159; Loss=-0.004522355
[43]dif=0.00191; Loss=-0.00452245
[44]dif=0.00202; Loss=-0.004522515
[45]dif=0.00195; Loss=-0.004522543
[46]dif=0.00172; Loss=-0.00452254
[47]dif=0.00138; Loss=-0.004522518
[48]dif=0.00097; Loss=-0.004522492
[49]dif=0.00054; Loss=-0.004522473
[50]dif=0.00013; Loss=-0.004522469
[51]dif=0.00024; Loss=-0.004522477
[52]dif=0.00054; Loss=-0.004522495
[53]dif=0.00075; Loss=-0.004522515
[54]dif=0.00087; Loss=-0.004522532
[55]dif=9e-04; Loss=-0.004522542
[56]dif=0.00085; Loss=-0.004522545
[57]dif=0.00073; Loss=-0.004522542
[58]dif=0.00057; Loss=-0.004522537
[59]dif=0.00038; Loss=-0.004522532
[60]dif=0.00019; Loss=-0.004522529
[61]dif=0; Loss=-0.004522529
[fold=1]i=7
[2]dif=0.46856; Loss=2.192123
[3]dif=0.36833; Loss=1.208885
[4]dif=0.44988; Loss=0.5761621
[5]dif=0.50043; Loss=0.2426665
[6]dif=0.57232; Loss=0.07967823
[7]dif=0.56509; Loss=0.0231516
[8]dif=0.5651; Loss=0.00239911
[9]dif=0.38439; Loss=-0.002448419
[10]dif=0.10399; Loss=-0.002837338
[11]dif=0.08826; Loss=-0.003008109
[12]dif=0.08089; Loss=-0.003088259
[13]dif=0.0698; Loss=-0.00311134
[14]dif=0.05566; Loss=-0.003105324
[15]dif=0.03965; Loss=-0.003090191
[16]dif=0.0233; Loss=-0.003077716
[17]dif=0.00818; Loss=-0.003072782
[18]dif=0.00442; Loss=-0.003075464
[19]dif=0.01376; Loss=-0.00308324
[20]dif=0.01968; Loss=-0.00309285
[21]dif=0.02246; Loss=-0.003101552
[22]dif=0.02266; Loss=-0.00310773
[23]dif=0.02091; Loss=-0.003110955
[24]dif=0.01785; Loss=-0.003111702
[25]dif=0.01403; Loss=-0.003110917
[26]dif=0.0099; Loss=-0.0031096
[27]dif=0.00584; Loss=-0.003108516
[28]dif=0.00211; Loss=-0.003108067
[29]dif=0.0011; Loss=-0.003108304
[30]dif=0.00365; Loss=-0.003109036
[31]dif=0.00547; Loss=-0.003109965
[32]dif=0.00656; Loss=-0.003110815
[33]dif=0.00693; Loss=-0.003111406
[34]dif=0.00668; Loss=-0.003111682
[35]dif=0.00592; Loss=-0.00311169
[36]dif=0.00477; Loss=-0.003111539
[37]dif=0.00339; Loss=-0.003111346
[38]dif=0.00194; Loss=-0.003111205
[39]dif=0.00054; Loss=-0.003111162
[40]dif=7e-04; Loss=-0.003111218
[41]dif=0.00169; Loss=-0.00311134
[42]dif=0.00238; Loss=-0.003111483
[43]dif=0.00277; Loss=-0.003111607
[44]dif=0.00286; Loss=-0.003111686
[45]dif=0.0027; Loss=-0.003111714
[46]dif=0.00233; Loss=-0.003111701
[47]dif=0.00183; Loss=-0.003111668
[48]dif=0.00124; Loss=-0.003111634
[49]dif=0.00063; Loss=-0.003111612
[50]dif=6e-05; Loss=-0.00311161
[51]dif=0.00044; Loss=-0.003111625
[52]dif=0.00083; Loss=-0.003111651
[53]dif=0.0011; Loss=-0.003111678
[54]dif=0.00124; Loss=-0.0031117
[55]dif=0.00126; Loss=-0.003111711
[56]dif=0.00117; Loss=-0.003111714
[57]dif=0.00099; Loss=-0.003111709
[58]dif=0.00075; Loss=-0.003111701
[59]dif=0.00048; Loss=-0.003111694
[60]dif=2e-04; Loss=-0.003111691
[61]dif=6e-05; Loss=-0.003111692
[62]dif=0.00028; Loss=-0.003111696
[63]dif=0.00045; Loss=-0.003111702
[64]dif=0.00055; Loss=-0.003111708
[65]dif=6e-04; Loss=-0.003111712
[66]dif=0.00059; Loss=-0.003111714
[67]dif=0.00053; Loss=-0.003111713
[68]dif=0.00044; Loss=-0.003111712
[69]dif=0.00032; Loss=-0.00311171
[70]dif=0.00018; Loss=-0.003111709
[71]dif=5e-05; Loss=-0.003111708
[72]dif=7e-05; Loss=-0.003111709
[73]dif=0.00017; Loss=-0.00311171
[74]dif=0.00024; Loss=-0.003111712
[75]dif=0.00029; Loss=-0.003111713
[76]dif=3e-04; Loss=-0.003111714
[77]dif=0.00029; Loss=-0.003111714
[78]dif=0.00025; Loss=-0.003111714
[79]dif=2e-04; Loss=-0.003111713
[80]dif=0.00013; Loss=-0.003111713
[81]dif=7e-05; Loss=-0.003111712
[82]dif=0; Loss=-0.003111712
[fold=1]i=8
[2]dif=0.4834; Loss=2.306915
[3]dif=0.3949; Loss=1.225678
[4]dif=0.48067; Loss=0.5534812
[5]dif=0.54721; Loss=0.2099173
[6]dif=0.61128; Loss=0.06147782
[7]dif=0.60081; Loss=0.01527654
[8]dif=0.56201; Loss=0.0001299567
[9]dif=0.18882; Loss=-0.001268018
[10]dif=0.11844; Loss=-0.001639669
[11]dif=0.11608; Loss=-0.001847846
[12]dif=0.10855; Loss=-0.00194091
[13]dif=0.09547; Loss=-0.001963862
[14]dif=0.07719; Loss=-0.001952818
[15]dif=0.05509; Loss=-0.001932704
[16]dif=0.03152; Loss=-0.001917579
[17]dif=0.00928; Loss=-0.001912721
[18]dif=0.00924; Loss=-0.001917516
[19]dif=0.02263; Loss=-0.001928355
[20]dif=0.03063; Loss=-0.001940979
[21]dif=0.03383; Loss=-0.001951987
[22]dif=0.03324; Loss=-0.001959508
[23]dif=0.02998; Loss=-0.001963195
[24]dif=0.02506; Loss=-0.001963802
[25]dif=0.01927; Loss=-0.001962606
[26]dif=0.01326; Loss=-0.001960885
[27]dif=0.00749; Loss=-0.001959575
[28]dif=0.00228; Loss=-0.001959126
[29]dif=0.00214; Loss=-0.001959549
[30]dif=0.0056; Loss=-0.001960562
[31]dif=0.00804; Loss=-0.001961775
[32]dif=0.00945; Loss=-0.001962841
[33]dif=0.00988; Loss=-0.00196355
[34]dif=0.00943; Loss=-0.001963852
[35]dif=0.00826; Loss=-0.001963823
[36]dif=0.00658; Loss=-0.00196361
[37]dif=0.00458; Loss=-0.001963365
[38]dif=0.00249; Loss=-0.001963198
[39]dif=5e-04; Loss=-0.001963162
[40]dif=0.00124; Loss=-0.00196325
[41]dif=0.0026; Loss=-0.001963416
[42]dif=0.00353; Loss=-0.0019636
[43]dif=0.00402; Loss=-0.001963753
[44]dif=0.00409; Loss=-0.001963845
[45]dif=0.00381; Loss=-0.001963873
[46]dif=0.00325; Loss=-0.001963852
[47]dif=0.0025; Loss=-0.001963807
[48]dif=0.00165; Loss=-0.001963764
[49]dif=0.00078; Loss=-0.00196374
[50]dif=3e-05; Loss=-0.00196374
[51]dif=0.00072; Loss=-0.001963763
[52]dif=0.00126; Loss=-0.001963797
[53]dif=0.00161; Loss=-0.001963831
[54]dif=0.00179; Loss=-0.001963857
[55]dif=0.00179; Loss=-0.001963871
[56]dif=0.00164; Loss=-0.001963872
[57]dif=0.00137; Loss=-0.001963865
[58]dif=0.00102; Loss=-0.001963855
[59]dif=0.00063; Loss=-0.001963847
[60]dif=0.00023; Loss=-0.001963843
[61]dif=0.00013; Loss=-0.001963845
[62]dif=0.00044; Loss=-0.001963851
[63]dif=0.00067; Loss=-0.001963859
[64]dif=0.00081; Loss=-0.001963866
[65]dif=0.00086; Loss=-0.001963871
[66]dif=0.00084; Loss=-0.001963873
[67]dif=0.00075; Loss=-0.001963872
[68]dif=6e-04; Loss=-0.00196387
[69]dif=0.00042; Loss=-0.001963868
[70]dif=0.00023; Loss=-0.001963866
[71]dif=5e-05; Loss=-0.001963866
[72]dif=0.00012; Loss=-0.001963867
[73]dif=0.00026; Loss=-0.001963868
[74]dif=0.00036; Loss=-0.00196387
[75]dif=0.00041; Loss=-0.001963872
[76]dif=0.00043; Loss=-0.001963873
[77]dif=4e-04; Loss=-0.001963873
[78]dif=0.00035; Loss=-0.001963872
[79]dif=0.00027; Loss=-0.001963872
[80]dif=0.00018; Loss=-0.001963871
[81]dif=8e-05; Loss=-0.001963871
[82]dif=1e-05; Loss=-0.001963871
[fold=1]i=9
[2]dif=0.49829; Loss=2.409881
[3]dif=0.42116; Loss=1.230351
[4]dif=0.51149; Loss=0.523821
[5]dif=0.59468; Loss=0.1761062
[6]dif=0.6398; Loss=0.04728615
[7]dif=0.63295; Loss=0.008837951
[8]dif=0.45064; Loss=0.0004819554
[9]dif=0.14483; Loss=-0.0002363098
[10]dif=0.15139; Loss=-0.0006924294
[11]dif=0.15334; Loss=-0.0009442266
[12]dif=0.14897; Loss=-0.001054151
[13]dif=0.13652; Loss=-0.00107899
[14]dif=0.11486; Loss=-0.001063571
[15]dif=0.0846; Loss=-0.001038352
[16]dif=0.04891; Loss=-0.00102016
[17]dif=0.01311; Loss=-0.001014987
[18]dif=0.01731; Loss=-0.001021684
[19]dif=0.03883; Loss=-0.001035585
[20]dif=0.05076; Loss=-0.001051376
[21]dif=0.05445; Loss=-0.001064917
[22]dif=0.05211; Loss=-0.001074006
[23]dif=0.0459; Loss=-0.001078326
[24]dif=0.03757; Loss=-0.001078887
[25]dif=0.02836; Loss=-0.001077306
[26]dif=0.01915; Loss=-0.001075163
[27]dif=0.01053; Loss=-0.001073589
[28]dif=0.00289; Loss=-0.001073105
[29]dif=0.00352; Loss=-0.001073695
[30]dif=0.00854; Loss=-0.00107499
[31]dif=0.01206; Loss=-0.001076502
[32]dif=0.0141; Loss=-0.001077808
[33]dif=0.01471; Loss=-0.001078659
[34]dif=0.01403; Loss=-0.001079004
[35]dif=0.01228; Loss=-0.001078948
[36]dif=0.00974; Loss=-0.001078675
[37]dif=0.00673; Loss=-0.001078372
[38]dif=0.00357; Loss=-0.001078174
[39]dif=0.00057; Loss=-0.00107814
[40]dif=0.00203; Loss=-0.001078258
[41]dif=0.00406; Loss=-0.001078468
[42]dif=0.00543; Loss=-0.001078697
[43]dif=0.00611; Loss=-0.001078883
[44]dif=0.00617; Loss=-0.001078992
[45]dif=0.0057; Loss=-0.001079022
[46]dif=0.00482; Loss=-0.001078993
[47]dif=0.00367; Loss=-0.001078936
[48]dif=0.00238; Loss=-0.001078884
[49]dif=0.00109; Loss=-0.001078856
[50]dif=0.00011; Loss=-0.001078859
[51]dif=0.00114; Loss=-0.001078888
[52]dif=0.00193; Loss=-0.001078931
[53]dif=0.00245; Loss=-0.001078973
[54]dif=0.00269; Loss=-0.001079005
[55]dif=0.00268; Loss=-0.00107902
[56]dif=0.00245; Loss=-0.001079021
[57]dif=0.00203; Loss=-0.001079011
[58]dif=0.0015; Loss=-0.001078999
[59]dif=0.00091; Loss=-0.001078989
[60]dif=0.00031; Loss=-0.001078985
[61]dif=0.00023; Loss=-0.001078988
[62]dif=0.00068; Loss=-0.001078996
[63]dif=0.00102; Loss=-0.001079005
[64]dif=0.00123; Loss=-0.001079014
[65]dif=0.0013; Loss=-0.00107902
[66]dif=0.00126; Loss=-0.001079022
[67]dif=0.00111; Loss=-0.001079021
[68]dif=0.00089; Loss=-0.001079018
[69]dif=0.00062; Loss=-0.001079016
[70]dif=0.00033; Loss=-0.001079014
[71]dif=5e-05; Loss=-0.001079013
[72]dif=2e-04; Loss=-0.001079014
[73]dif=4e-04; Loss=-0.001079017
[74]dif=0.00054; Loss=-0.001079019
[75]dif=0.00062; Loss=-0.001079021
[76]dif=0.00064; Loss=-0.001079022
[77]dif=6e-04; Loss=-0.001079022
[78]dif=0.00052; Loss=-0.001079022
[79]dif=4e-04; Loss=-0.001079021
[80]dif=0.00026; Loss=-0.00107902
[81]dif=0.00011; Loss=-0.00107902
[82]dif=2e-05; Loss=-0.00107902
[83]dif=0.00014; Loss=-0.00107902
[84]dif=0.00024; Loss=-0.001079021
[85]dif=3e-04; Loss=-0.001079022
[86]dif=0.00033; Loss=-0.001079022
[87]dif=0.00032; Loss=-0.001079022
[88]dif=3e-04; Loss=-0.001079022
[89]dif=0.00024; Loss=-0.001079022
[90]dif=0.00018; Loss=-0.001079022
[91]dif=1e-04; Loss=-0.001079022
[92]dif=3e-05; Loss=-0.001079021
[93]dif=4e-05; Loss=-0.001079022
[94]dif=9e-05; Loss=-0.001079022
[95]dif=0.00014; Loss=-0.001079022
[96]dif=0.00016; Loss=-0.001079022
[97]dif=0.00017; Loss=-0.001079022
[98]dif=0.00017; Loss=-0.001079022
[99]dif=0.00015; Loss=-0.001079022
[100]dif=0.00012; Loss=-0.001079022
[101]dif=8e-05; Loss=-0.001079022
[102]dif=4e-05; Loss=-0.001079022
[103]dif=0; Loss=-0.001079022
[fold=1]i=10
[2]dif=0.51313; Loss=2.502076
[3]dif=0.44735; Loss=1.224145
[4]dif=0.54135; Loss=0.4896931
[5]dif=0.63695; Loss=0.1458063
[6]dif=0.66422; Loss=0.03609163
[7]dif=0.64816; Loss=0.00502294
[8]dif=0.28708; Loss=0.001442392
[9]dif=0.17954; Loss=0.0005617343
[10]dif=0.19498; Loss=6.271731e-06
[11]dif=0.20761; Loss=-0.0002979217
[12]dif=0.21495; Loss=-0.0004289589
[13]dif=0.21292; Loss=-0.0004570228
[14]dif=0.19581; Loss=-0.0004370332
[15]dif=0.15785; Loss=-0.000405991
[16]dif=0.09799; Loss=-0.0003841007
[17]dif=0.02578; Loss=-0.0003783346
[18]dif=0.04033; Loss=-0.0003870346
[19]dif=0.08517; Loss=-0.0004043606
[20]dif=0.10553; Loss=-0.0004237886
[21]dif=0.10705; Loss=-0.0004402984
[22]dif=0.09724; Loss=-0.000451273
[23]dif=0.08189; Loss=-0.0004563969
[24]dif=0.06459; Loss=-0.0004569591
[25]dif=0.04735; Loss=-0.0004549604
[26]dif=0.03122; Loss=-0.0004523323
[27]dif=0.01677; Loss=-0.0004504379
[28]dif=0.00429; Loss=-0.0004498943
[29]dif=0.00606; Loss=-0.0004506592
[30]dif=0.01414; Loss=-0.0004522709
[31]dif=0.01991; Loss=-0.0004541281
[32]dif=0.02334; Loss=-0.0004557169
[33]dif=0.02449; Loss=-0.0004567406
[34]dif=0.02352; Loss=-0.0004571446
[35]dif=0.02073; Loss=-0.0004570623
[36]dif=0.01652; Loss=-0.0004567217
[37]dif=0.01142; Loss=-0.0004563517
[38]dif=0.006; Loss=-0.0004561152
[39]dif=0.00082; Loss=-0.0004560809
[40]dif=0.00367; Loss=-0.0004562307
[41]dif=0.00715; Loss=-0.0004564911
[42]dif=0.00945; Loss=-0.0004567715
[43]dif=0.01055; Loss=-0.0004569972
[44]dif=0.01057; Loss=-0.0004571279
[45]dif=0.00969; Loss=-0.0004571612
[46]dif=0.00813; Loss=-0.0004571234
[47]dif=0.00615; Loss=-0.0004570539
[48]dif=0.00395; Loss=-0.0004569901
[49]dif=0.00176; Loss=-0.0004569568
[50]dif=0.00026; Loss=-0.0004569618
[51]dif=0.00197; Loss=-0.0004569984
[52]dif=0.00329; Loss=-0.0004570512
[53]dif=0.00416; Loss=-0.0004571031
[54]dif=0.00457; Loss=-0.0004571412
[55]dif=0.00455; Loss=-0.0004571596
[56]dif=0.00414; Loss=-0.0004571598
[57]dif=0.00343; Loss=-0.0004571481
[58]dif=0.00252; Loss=-0.0004571327
[59]dif=0.00151; Loss=-0.0004571207
[60]dif=5e-04; Loss=-0.0004571163
[61]dif=0.00042; Loss=-0.0004571201
[62]dif=0.00119; Loss=-0.0004571297
[63]dif=0.00176; Loss=-0.0004571417
[64]dif=0.0021; Loss=-0.0004571523
[65]dif=0.00222; Loss=-0.0004571592
[66]dif=0.00213; Loss=-0.0004571616
[67]dif=0.00188; Loss=-0.0004571603
[68]dif=0.0015; Loss=-0.000457157
[69]dif=0.00104; Loss=-0.0004571535
[70]dif=0.00055; Loss=-0.0004571512
[71]dif=7e-05; Loss=-0.0004571509
[72]dif=0.00035; Loss=-0.0004571524
[73]dif=0.00069; Loss=-0.000457155
[74]dif=0.00093; Loss=-0.0004571579
[75]dif=0.00106; Loss=-0.0004571602
[76]dif=0.00109; Loss=-0.0004571614
[77]dif=0.00102; Loss=-0.0004571616
[78]dif=0.00087; Loss=-0.000457161
[79]dif=0.00067; Loss=-0.0004571601
[80]dif=0.00043; Loss=-0.0004571593
[81]dif=0.00019; Loss=-0.0004571589
[82]dif=5e-05; Loss=-0.000457159
[83]dif=0.00025; Loss=-0.0004571595
[84]dif=0.00041; Loss=-0.0004571602
[85]dif=0.00051; Loss=-0.0004571609
[86]dif=0.00056; Loss=-0.0004571614
[87]dif=0.00055; Loss=-0.0004571616
[88]dif=5e-04; Loss=-0.0004571616
[89]dif=0.00041; Loss=-0.0004571614
[90]dif=3e-04; Loss=-0.0004571611
[91]dif=0.00017; Loss=-0.000457161
[92]dif=5e-05; Loss=-0.0004571609
[93]dif=7e-05; Loss=-0.000457161
[94]dif=0.00016; Loss=-0.0004571611
[95]dif=0.00023; Loss=-0.0004571614
[96]dif=0.00028; Loss=-0.0004571615
[97]dif=0.00029; Loss=-0.0004571616
[98]dif=0.00028; Loss=-0.0004571617
[99]dif=0.00025; Loss=-0.0004571616
[100]dif=0.00019; Loss=-0.0004571616
[101]dif=0.00013; Loss=-0.0004571615
[102]dif=7e-05; Loss=-0.0004571615
[103]dif=0; Loss=-0.0004571614
[fold=1]i=11
[2]dif=0.52822; Loss=2.583942
[3]dif=0.47457; Loss=1.205345
[4]dif=0.56982; Loss=0.4523406
[5]dif=0.6743; Loss=0.1193173
[6]dif=0.68636; Loss=0.02651555
[7]dif=0.60648; Loss=0.004040949
[8]dif=0.21617; Loss=0.002170679
[9]dif=0.22281; Loss=0.001113533
[10]dif=0.25491; Loss=0.0004497411
[11]dif=0.29274; Loss=8.816151e-05
[12]dif=0.33897; Loss=-6.619198e-05
[13]dif=0.398; Loss=-9.800513e-05
[14]dif=0.47737; Loss=-7.31668e-05
[15]dif=0.58989; Loss=-3.581901e-05
[16]dif=0.74566; Loss=-9.876492e-06
[17]dif=0.66018; Loss=-3.414855e-06
[18]dif=3.29706; Loss=-1.424617e-05
[19]dif=1.64599; Loss=-3.52677e-05
[20]dif=0.83115; Loss=-5.864119e-05
[21]dif=0.50736; Loss=-7.838594e-05
[22]dif=0.33769; Loss=-9.142573e-05
[23]dif=0.2328; Loss=-9.744092e-05
[24]dif=0.16081; Loss=-9.801717e-05
[25]dif=0.10784; Loss=-9.557091e-05
[26]dif=0.06699; Loss=-9.24156e-05
[27]dif=0.0345; Loss=-9.017074e-05
[28]dif=0.00828; Loss=-8.955751e-05
[29]dif=0.01287; Loss=-9.050905e-05
[30]dif=0.02955; Loss=-9.246253e-05
[31]dif=0.04199; Loss=-9.469432e-05
[32]dif=0.05019; Loss=-9.659164e-05
[33]dif=0.05403; Loss=-9.780474e-05
[34]dif=0.05341; Loss=-9.827435e-05
[35]dif=0.04845; Loss=-9.816491e-05
[36]dif=0.03963; Loss=-9.775185e-05
[37]dif=0.02794; Loss=-9.730919e-05
[38]dif=0.01479; Loss=-9.703019e-05
[39]dif=0.00179; Loss=-9.699468e-05
[40]dif=0.00958; Loss=-9.7179e-05
[41]dif=0.01824; Loss=-9.749372e-05
[42]dif=0.02371; Loss=-9.783005e-05
[43]dif=0.02604; Loss=-9.80989e-05
[44]dif=0.02563; Loss=-9.825308e-05
[45]dif=0.0231; Loss=-9.829067e-05
[46]dif=0.0191; Loss=-9.824378e-05
[47]dif=0.01423; Loss=-9.815998e-05
[48]dif=0.00904; Loss=-9.808399e-05
[49]dif=0.00395; Loss=-9.8045e-05
[50]dif=0.00069; Loss=-9.805207e-05
[51]dif=0.00461; Loss=-9.809675e-05
[52]dif=0.00764; Loss=-9.816035e-05
[53]dif=0.00967; Loss=-9.822244e-05
[54]dif=0.01065; Loss=-9.826766e-05
[55]dif=0.01064; Loss=-9.828925e-05
[56]dif=0.00972; Loss=-9.828902e-05
[57]dif=0.00809; Loss=-9.827474e-05
[58]dif=0.00595; Loss=-9.825628e-05
[59]dif=0.00356; Loss=-9.82421e-05
[60]dif=0.00114; Loss=-9.823705e-05
[61]dif=0.00106; Loss=-9.824175e-05
[62]dif=0.00289; Loss=-9.825347e-05
[63]dif=0.00423; Loss=-9.826781e-05
[64]dif=0.00502; Loss=-9.828049e-05
[65]dif=0.00528; Loss=-9.828867e-05
[66]dif=0.00505; Loss=-9.829147e-05
[67]dif=0.00442; Loss=-9.828984e-05
[68]dif=0.0035; Loss=-9.828579e-05
[69]dif=0.00241; Loss=-9.828158e-05
[70]dif=0.00126; Loss=-9.827891e-05
[71]dif=0.00015; Loss=-9.827858e-05
[72]dif=0.00084; Loss=-9.828042e-05
[73]dif=0.00164; Loss=-9.82836e-05
[74]dif=0.0022; Loss=-9.828702e-05
[75]dif=0.00251; Loss=-9.828974e-05
[76]dif=0.00257; Loss=-9.829122e-05
[77]dif=0.0024; Loss=-9.829142e-05
[78]dif=0.00206; Loss=-9.829069e-05
[79]dif=0.00157; Loss=-9.828958e-05
[80]dif=0.00101; Loss=-9.828862e-05
[81]dif=0.00043; Loss=-9.828815e-05
[82]dif=0.00012; Loss=-9.828829e-05
[83]dif=6e-04; Loss=-9.828892e-05
[84]dif=0.00097; Loss=-9.82898e-05
[85]dif=0.00121; Loss=-9.829063e-05
[86]dif=0.00132; Loss=-9.829122e-05
[87]dif=0.0013; Loss=-9.829147e-05
[88]dif=0.00118; Loss=-9.829141e-05
[89]dif=0.00097; Loss=-9.829115e-05
[90]dif=7e-04; Loss=-9.829086e-05
[91]dif=4e-04; Loss=-9.829064e-05
[92]dif=0.00011; Loss=-9.829058e-05
[93]dif=0.00016; Loss=-9.829067e-05
[94]dif=0.00039; Loss=-9.829088e-05
[95]dif=0.00056; Loss=-9.829112e-05
[96]dif=0.00066; Loss=-9.829132e-05
[97]dif=0.00069; Loss=-9.829145e-05
[98]dif=0.00066; Loss=-9.829148e-05
[99]dif=0.00058; Loss=-9.829144e-05
[100]dif=0.00046; Loss=-9.829136e-05
[101]dif=0.00031; Loss=-9.829128e-05
[102]dif=0.00015; Loss=-9.829123e-05
[103]dif=0; Loss=-9.829123e-05
[fold=1]i=12
[2]dif=0.54328; Loss=2.655191
[3]dif=0.50044; Loss=1.180805
[4]dif=0.59825; Loss=0.4134111
[5]dif=0.70469; Loss=0.09786409
[6]dif=0.71057; Loss=0.01855348
[7]dif=0.51021; Loss=0.004482498
[8]dif=0.23187; Loss=0.002680966
[9]dif=0.27796; Loss=0.001429035
[10]dif=0.34209; Loss=0.0006439122
[11]dif=0.44468; Loss=0.0002168751
[12]dif=0.65548; Loss=3.503927e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
