
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.39214; Loss=-6.268125
[3]dif=0.1656; Loss=-10.12557
[4]dif=0.12807; Loss=-11.94717
[5]dif=0.10738; Loss=-13.18622
[6]dif=0.0958; Loss=-14.27875
[7]dif=0.0887; Loss=-15.33136
[8]dif=0.08304; Loss=-16.38577
[9]dif=0.07977; Loss=-17.45065
[10]dif=0.07823; Loss=-18.53301
[11]dif=0.07822; Loss=-19.63514
[12]dif=0.07817; Loss=-20.75328
[13]dif=0.07828; Loss=-21.88428
[14]dif=0.0779; Loss=-23.02242
[15]dif=0.0769; Loss=-24.16145
[16]dif=0.07574; Loss=-25.29839
[17]dif=0.07415; Loss=-26.42856
[18]dif=0.07253; Loss=-27.54958
[19]dif=0.07097; Loss=-28.65986
[20]dif=0.06933; Loss=-29.75674
[21]dif=0.06751; Loss=-30.83928
[22]dif=0.06595; Loss=-31.90599
[23]dif=0.06436; Loss=-32.95904
[24]dif=0.06272; Loss=-33.99642
[25]dif=0.06111; Loss=-35.01835
[26]dif=0.05957; Loss=-36.02519
[27]dif=0.05802; Loss=-37.01715
[28]dif=0.05651; Loss=-37.99469
[29]dif=0.05504; Loss=-38.95893
[30]dif=0.05358; Loss=-39.91035
[31]dif=0.05211; Loss=-40.84787
[32]dif=0.05069; Loss=-41.77239
[33]dif=0.04926; Loss=-42.68503
[34]dif=0.04786; Loss=-43.58323
[35]dif=0.04661; Loss=-44.4721
[36]dif=0.04543; Loss=-45.35157
[37]dif=0.0443; Loss=-46.22188
[38]dif=0.04313; Loss=-47.08294
[39]dif=0.0421; Loss=-47.93526
[40]dif=0.04113; Loss=-48.77897
[41]dif=0.04016; Loss=-49.6117
[42]dif=0.03926; Loss=-50.43812
[43]dif=0.0384; Loss=-51.2584
[44]dif=0.03749; Loss=-52.07196
[45]dif=0.03667; Loss=-52.88003
[46]dif=0.03585; Loss=-53.68242
[47]dif=0.03509; Loss=-54.47944
[48]dif=0.03427; Loss=-55.26285
[49]dif=0.03352; Loss=-56.0432
[50]dif=0.03278; Loss=-56.81789
[51]dif=0.03208; Loss=-57.58684
[52]dif=0.03145; Loss=-58.35076
[53]dif=0.03085; Loss=-59.10966
[54]dif=0.03023; Loss=-59.86215
[55]dif=0.02962; Loss=-60.6089
[56]dif=0.02906; Loss=-61.35104
[57]dif=0.02851; Loss=-62.08839
[58]dif=0.02794; Loss=-62.81802
[59]dif=0.02739; Loss=-63.54528
[60]dif=0.02691; Loss=-64.26919
[61]dif=0.0264; Loss=-64.98531
[62]dif=0.02595; Loss=-65.69935
[63]dif=0.02548; Loss=-66.40507
[64]dif=0.02502; Loss=-67.10696
[65]dif=0.02463; Loss=-67.80474
[66]dif=0.02426; Loss=-68.49764
[67]dif=0.0239; Loss=-69.18595
[68]dif=0.02354; Loss=-69.87061
[69]dif=0.02314; Loss=-70.55065
[70]dif=0.02276; Loss=-71.22413
[71]dif=0.02238; Loss=-71.89302
[72]dif=0.02201; Loss=-72.55795
[73]dif=0.02163; Loss=-73.21678
[74]dif=0.02129; Loss=-73.87143
[75]dif=0.02099; Loss=-74.52288
[76]dif=0.02067; Loss=-75.1701
[77]dif=0.02038; Loss=-75.814
[78]dif=0.02012; Loss=-76.45511
[79]dif=0.01984; Loss=-77.09316
[80]dif=0.01957; Loss=-77.72757
[81]dif=0.01931; Loss=-78.35838
[82]dif=0.01908; Loss=-78.98726
[83]dif=0.01884; Loss=-79.61366
[84]dif=0.01859; Loss=-80.2362
[85]dif=0.01836; Loss=-80.85733
[86]dif=0.01811; Loss=-81.47507
[87]dif=0.01788; Loss=-82.08953
[88]dif=0.01765; Loss=-82.6998
[89]dif=0.01743; Loss=-83.30923
[90]dif=0.01722; Loss=-83.91594
[91]dif=0.017; Loss=-84.51955
[92]dif=0.0168; Loss=-85.121
[93]dif=0.01662; Loss=-85.72091
[94]dif=0.01645; Loss=-86.31918
[95]dif=0.01628; Loss=-86.91597
[96]dif=0.01612; Loss=-87.51105
[97]dif=0.01596; Loss=-88.10448
[98]dif=0.01578; Loss=-88.69547
[99]dif=0.01561; Loss=-89.28208
[100]dif=0.01544; Loss=-89.86781
[101]dif=0.01529; Loss=-90.45211
[102]dif=0.01512; Loss=-91.03166
[103]dif=0.01497; Loss=-91.60774
[104]dif=0.01482; Loss=-92.18431
[105]dif=0.01466; Loss=-92.76037
[106]dif=0.01451; Loss=-93.33665
[107]dif=0.01437; Loss=-93.91226
[108]dif=0.01424; Loss=-94.48615
[109]dif=0.01412; Loss=-95.06056
[110]dif=0.01399; Loss=-95.63495
[111]dif=0.01386; Loss=-96.20541
[112]dif=0.01375; Loss=-96.77881
[113]dif=0.01363; Loss=-97.34684
[114]dif=0.01352; Loss=-97.91314
[115]dif=0.0134; Loss=-98.47738
[116]dif=0.0133; Loss=-99.04463
[117]dif=0.01321; Loss=-99.6124
[118]dif=0.0131; Loss=-100.1765
[119]dif=0.01297; Loss=-100.739
[120]dif=0.01285; Loss=-101.297
[121]dif=0.01275; Loss=-101.8552
[122]dif=0.01263; Loss=-102.4111
[123]dif=0.01253; Loss=-102.9655
[124]dif=0.01244; Loss=-103.5191
[125]dif=0.01236; Loss=-104.072
[126]dif=0.01226; Loss=-104.6243
[127]dif=0.01216; Loss=-105.173
[128]dif=0.01206; Loss=-105.7231
[129]dif=0.01197; Loss=-106.2736
[130]dif=0.01188; Loss=-106.8222
[131]dif=0.01179; Loss=-107.3702
[132]dif=0.01169; Loss=-107.9171
[133]dif=0.0116; Loss=-108.4631
[134]dif=0.0115; Loss=-109.0085
[135]dif=0.0114; Loss=-109.5525
[136]dif=0.01132; Loss=-110.0958
[137]dif=0.01123; Loss=-110.6384
[138]dif=0.01115; Loss=-111.1802
[139]dif=0.01106; Loss=-111.7204
[140]dif=0.01099; Loss=-112.2618
[141]dif=0.01091; Loss=-112.8022
[142]dif=0.01083; Loss=-113.343
[143]dif=0.01076; Loss=-113.8837
[144]dif=0.01069; Loss=-114.4244
[145]dif=0.01062; Loss=-114.9653
[146]dif=0.01055; Loss=-115.5059
[147]dif=0.01049; Loss=-116.0458
[148]dif=0.01042; Loss=-116.5858
[149]dif=0.01034; Loss=-117.1242
[150]dif=0.01026; Loss=-117.6611
[151]dif=0.01019; Loss=-118.1997
[152]dif=0.01012; Loss=-118.7375
[153]dif=0.01006; Loss=-119.2746
[154]dif=0.00999; Loss=-119.8113
[155]dif=0.00993; Loss=-120.3479
[156]dif=0.00987; Loss=-120.8815
[157]dif=0.00981; Loss=-121.4171
[158]dif=0.00975; Loss=-121.9534
[159]dif=0.00969; Loss=-122.4884
[160]dif=0.00963; Loss=-123.0234
[161]dif=0.00957; Loss=-123.5587
[162]dif=0.00952; Loss=-124.0945
[163]dif=0.00947; Loss=-124.6309
[164]dif=0.00941; Loss=-125.1676
[165]dif=0.00935; Loss=-125.702
[166]dif=0.00929; Loss=-126.2345
[167]dif=0.00923; Loss=-126.7704
[168]dif=0.00919; Loss=-127.3087
[169]dif=0.00914; Loss=-127.8462
[170]dif=0.00909; Loss=-128.3829
[171]dif=0.00904; Loss=-128.9197
[172]dif=0.00899; Loss=-129.4566
[173]dif=0.00895; Loss=-129.9939
[174]dif=0.0089; Loss=-130.5316
[175]dif=0.00885; Loss=-131.0689
[176]dif=0.00881; Loss=-131.6073
[177]dif=0.00876; Loss=-132.1456
[178]dif=0.00871; Loss=-132.6839
[179]dif=0.00866; Loss=-133.2222
[180]dif=0.00862; Loss=-133.7607
[181]dif=0.00857; Loss=-134.2995
[182]dif=0.00852; Loss=-134.8384
[183]dif=0.00848; Loss=-135.3775
[184]dif=0.00843; Loss=-135.9168
[185]dif=0.00839; Loss=-136.4567
[186]dif=0.00835; Loss=-136.9971
[187]dif=0.00831; Loss=-137.5384
[188]dif=0.00827; Loss=-138.0807
[189]dif=0.00823; Loss=-138.6241
[190]dif=0.00819; Loss=-139.1688
[191]dif=0.00815; Loss=-139.7145
[192]dif=0.00811; Loss=-140.261
[193]dif=0.00806; Loss=-140.8085
[194]dif=0.00802; Loss=-141.3568
[195]dif=0.00797; Loss=-141.9057
[196]dif=0.00793; Loss=-142.4538
[197]dif=0.00789; Loss=-143.0052
[198]dif=0.00785; Loss=-143.5562
[199]dif=0.00781; Loss=-144.108
[200]dif=0.00778; Loss=-144.6607
[201]dif=0.00774; Loss=-145.2142
[202]dif=0.00771; Loss=-145.7686
[203]dif=0.00768; Loss=-146.3238
[204]dif=0.00764; Loss=-146.8792
[205]dif=0.0076; Loss=-147.4354
[206]dif=0.00757; Loss=-147.9919
[207]dif=0.00753; Loss=-148.5491
[208]dif=0.0075; Loss=-149.107
[209]dif=0.00746; Loss=-149.6653
[210]dif=0.00743; Loss=-150.2244
[211]dif=0.0074; Loss=-150.7843
[212]dif=0.00737; Loss=-151.3452
[213]dif=0.00735; Loss=-151.907
[214]dif=0.00732; Loss=-152.47
[215]dif=0.00729; Loss=-153.034
[216]dif=0.00726; Loss=-153.599
[217]dif=0.00724; Loss=-154.1652
[218]dif=0.00721; Loss=-154.7328
[219]dif=0.00719; Loss=-155.3017
[220]dif=0.00716; Loss=-155.8719
[221]dif=0.00714; Loss=-156.4436
[222]dif=0.00711; Loss=-157.0164
[223]dif=0.00708; Loss=-157.5874
[224]dif=0.00706; Loss=-158.1613
[225]dif=0.00703; Loss=-158.7373
[226]dif=0.00701; Loss=-159.3134
[227]dif=0.00698; Loss=-159.8906
[228]dif=0.00696; Loss=-160.4599
[229]dif=0.00693; Loss=-161.0325
[230]dif=0.00691; Loss=-161.6079
[231]dif=0.00688; Loss=-162.1856
[232]dif=0.00686; Loss=-162.7656
[233]dif=0.00683; Loss=-163.3474
[234]dif=0.00681; Loss=-163.9309
[235]dif=0.00679; Loss=-164.5161
[236]dif=0.00677; Loss=-165.1029
[237]dif=0.00676; Loss=-165.691
[238]dif=0.00673; Loss=-166.2793
[239]dif=0.00671; Loss=-166.8687
[240]dif=0.00669; Loss=-167.459
[241]dif=0.00666; Loss=-168.0504
[242]dif=0.00664; Loss=-168.643
[243]dif=0.00663; Loss=-169.2368
[244]dif=0.0066; Loss=-169.832
[245]dif=0.00658; Loss=-170.4278
[246]dif=0.00656; Loss=-171.0254
[247]dif=0.00654; Loss=-171.624
[248]dif=0.00651; Loss=-172.2241
[249]dif=0.00649; Loss=-172.8253
[250]dif=0.00647; Loss=-173.428
[251]dif=0.00645; Loss=-174.0322
[252]dif=0.00643; Loss=-174.638
[253]dif=0.00641; Loss=-175.2453
[254]dif=0.00639; Loss=-175.8543
[255]dif=0.00637; Loss=-176.4649
[256]dif=0.00635; Loss=-177.077
[257]dif=0.00633; Loss=-177.6904
[258]dif=0.00631; Loss=-178.3046
[259]dif=0.00629; Loss=-178.9203
[260]dif=0.00627; Loss=-179.5369
[261]dif=0.00625; Loss=-180.1549
[262]dif=0.00623; Loss=-180.7741
[263]dif=0.00621; Loss=-181.3946
[264]dif=0.00619; Loss=-182.0165
[265]dif=0.00617; Loss=-182.6399
[266]dif=0.00615; Loss=-183.2645
[267]dif=0.00613; Loss=-183.8901
[268]dif=0.00611; Loss=-184.5171
[269]dif=0.00609; Loss=-185.1456
[270]dif=0.00607; Loss=-185.7732
[271]dif=0.00604; Loss=-186.4024
[272]dif=0.00602; Loss=-187.0347
[273]dif=0.006; Loss=-187.6679
[274]dif=0.00598; Loss=-188.3021
[275]dif=0.00596; Loss=-188.9379
[276]dif=0.00594; Loss=-189.5752
[277]dif=0.00593; Loss=-190.2141
[278]dif=0.00591; Loss=-190.8547
[279]dif=0.00589; Loss=-191.4967
[280]dif=0.00588; Loss=-192.1402
[281]dif=0.00586; Loss=-192.7852
[282]dif=0.00584; Loss=-193.4318
[283]dif=0.00583; Loss=-194.0798
[284]dif=0.00581; Loss=-194.7291
[285]dif=0.00579; Loss=-195.3791
[286]dif=0.00577; Loss=-196.0301
[287]dif=0.00575; Loss=-196.6825
[288]dif=0.00574; Loss=-197.3364
[289]dif=0.00572; Loss=-197.9918
[290]dif=0.0057; Loss=-198.6486
[291]dif=0.00568; Loss=-199.3069
[292]dif=0.00567; Loss=-199.9667
[293]dif=0.00565; Loss=-200.6261
[294]dif=0.00563; Loss=-201.287
[295]dif=0.00561; Loss=-201.9499
[296]dif=0.00559; Loss=-202.6138
[297]dif=0.00558; Loss=-203.2788
[298]dif=0.00556; Loss=-203.945
[299]dif=0.00554; Loss=-204.6122
[300]dif=0.00552; Loss=-205.2807
[301]dif=0.00551; Loss=-205.9507
[302]dif=0.00549; Loss=-206.6222
[303]dif=0.00547; Loss=-207.2942
[304]dif=0.00545; Loss=-207.9681
[305]dif=0.00544; Loss=-208.6432
[306]dif=0.00542; Loss=-209.3192
[307]dif=0.0054; Loss=-209.9929
[308]dif=0.00539; Loss=-210.6707
[309]dif=0.00537; Loss=-211.352
[310]dif=0.00536; Loss=-212.0339
[311]dif=0.00534; Loss=-212.7165
[312]dif=0.00533; Loss=-213.4005
[313]dif=0.00531; Loss=-214.086
[314]dif=0.0053; Loss=-214.7659
[315]dif=0.00528; Loss=-215.4449
[316]dif=0.00526; Loss=-216.1278
[317]dif=0.00525; Loss=-216.8148
[318]dif=0.00523; Loss=-217.5052
[319]dif=0.00522; Loss=-218.1974
[320]dif=0.00521; Loss=-218.8905
[321]dif=0.00519; Loss=-219.5827
[322]dif=0.00518; Loss=-220.2752
[323]dif=0.00517; Loss=-220.9721
[324]dif=0.00515; Loss=-221.6692
[325]dif=0.00514; Loss=-222.3678
[326]dif=0.00513; Loss=-223.0679
[327]dif=0.00511; Loss=-223.766
[328]dif=0.0051; Loss=-224.4676
[329]dif=0.00509; Loss=-225.1722
[330]dif=0.00507; Loss=-225.8778
[331]dif=0.00506; Loss=-226.5846
[332]dif=0.00505; Loss=-227.293
[333]dif=0.00504; Loss=-228.0014
[334]dif=0.00503; Loss=-228.7138
[335]dif=0.00501; Loss=-229.4266
[336]dif=0.005; Loss=-230.1404
[337]dif=0.00499; Loss=-230.8559
[338]dif=0.00498; Loss=-231.5731
[339]dif=0.00497; Loss=-232.2918
[340]dif=0.00495; Loss=-233.0096
[341]dif=0.00494; Loss=-233.7271
[342]dif=0.00493; Loss=-234.4479
[343]dif=0.00492; Loss=-235.1716
[344]dif=0.00491; Loss=-235.8979
[345]dif=0.0049; Loss=-236.6265
[346]dif=0.00488; Loss=-237.3556
[347]dif=0.00487; Loss=-238.0847
[348]dif=0.00486; Loss=-238.8123
[349]dif=0.00485; Loss=-239.5398
[350]dif=0.00484; Loss=-240.2704
[351]dif=0.00483; Loss=-241.0037
[352]dif=0.00482; Loss=-241.7394
[353]dif=0.0048; Loss=-242.4744
[354]dif=0.00479; Loss=-243.2119
[355]dif=0.00478; Loss=-243.9507
[356]dif=0.00477; Loss=-244.6911
[357]dif=0.00476; Loss=-245.4335
[358]dif=0.00475; Loss=-246.1778
[359]dif=0.00473; Loss=-246.9238
[360]dif=0.00472; Loss=-247.6713
[361]dif=0.0047; Loss=-248.4185
[362]dif=0.00469; Loss=-249.1684
[363]dif=0.00468; Loss=-249.9195
[364]dif=0.00467; Loss=-250.672
[365]dif=0.00466; Loss=-251.4235
[366]dif=0.00464; Loss=-252.1772
[367]dif=0.00463; Loss=-252.9338
[368]dif=0.00462; Loss=-253.6904
[369]dif=0.00461; Loss=-254.4486
[370]dif=0.0046; Loss=-255.2079
[371]dif=0.00459; Loss=-255.9685
[372]dif=0.00457; Loss=-256.7302
[373]dif=0.00456; Loss=-257.4929
[374]dif=0.00455; Loss=-258.2568
[375]dif=0.00454; Loss=-259.0219
[376]dif=0.00453; Loss=-259.7883
[377]dif=0.00452; Loss=-260.5561
[378]dif=0.00451; Loss=-261.3252
[379]dif=0.0045; Loss=-262.0958
[380]dif=0.00449; Loss=-262.868
[381]dif=0.00448; Loss=-263.6417
[382]dif=0.00447; Loss=-264.417
[383]dif=0.00447; Loss=-265.1939
[384]dif=0.00445; Loss=-265.9721
[385]dif=0.00445; Loss=-266.7515
[386]dif=0.00444; Loss=-267.5323
[387]dif=0.00443; Loss=-268.3146
[388]dif=0.00442; Loss=-269.0981
[389]dif=0.00441; Loss=-269.8831
[390]dif=0.0044; Loss=-270.669
[391]dif=0.00439; Loss=-271.4554
[392]dif=0.00438; Loss=-272.2432
[393]dif=0.00437; Loss=-273.0324
[394]dif=0.00436; Loss=-273.823
[395]dif=0.00435; Loss=-274.6151
[396]dif=0.00434; Loss=-275.4087
[397]dif=0.00434; Loss=-276.2039
[398]dif=0.00433; Loss=-277.0005
[399]dif=0.00432; Loss=-277.7987
[400]dif=0.00431; Loss=-278.5987
[401]dif=0.0043; Loss=-279.4004
[402]dif=0.00429; Loss=-280.2037
[403]dif=0.00428; Loss=-281.0088
[404]dif=0.00427; Loss=-281.8155
[405]dif=0.00427; Loss=-282.624
[406]dif=0.00426; Loss=-283.4344
[407]dif=0.00425; Loss=-284.2465
[408]dif=0.00424; Loss=-285.0606
[409]dif=0.00423; Loss=-285.8764
[410]dif=0.00422; Loss=-286.6941
[411]dif=0.00421; Loss=-287.5137
[412]dif=0.00421; Loss=-288.3352
[413]dif=0.0042; Loss=-289.1585
[414]dif=0.00419; Loss=-289.9838
[415]dif=0.00418; Loss=-290.8109
[416]dif=0.00417; Loss=-291.64
[417]dif=0.00417; Loss=-292.4708
[418]dif=0.00416; Loss=-293.3034
[419]dif=0.00415; Loss=-294.1377
[420]dif=0.00414; Loss=-294.9737
[421]dif=0.00413; Loss=-295.8113
[422]dif=0.00412; Loss=-296.6505
[423]dif=0.00412; Loss=-297.4911
[424]dif=0.00411; Loss=-298.3234
[425]dif=0.0041; Loss=-299.159
[426]dif=0.00409; Loss=-299.9977
[427]dif=0.00408; Loss=-300.8386
[428]dif=0.00407; Loss=-301.6814
[429]dif=0.00407; Loss=-302.5261
[430]dif=0.00406; Loss=-303.3725
[431]dif=0.00405; Loss=-304.2204
[432]dif=0.00404; Loss=-305.0696
[433]dif=0.00404; Loss=-305.9202
[434]dif=0.00403; Loss=-306.7718
[435]dif=0.00402; Loss=-307.6247
[436]dif=0.00401; Loss=-308.4785
[437]dif=0.004; Loss=-309.3292
[438]dif=0.004; Loss=-310.1841
[439]dif=0.00399; Loss=-311.0407
[440]dif=0.00398; Loss=-311.8977
[441]dif=0.00397; Loss=-312.7559
[442]dif=0.00397; Loss=-313.6154
[443]dif=0.00396; Loss=-314.4761
[444]dif=0.00395; Loss=-315.3352
[445]dif=0.00395; Loss=-316.1967
[446]dif=0.00394; Loss=-317.0608
[447]dif=0.00393; Loss=-317.9252
[448]dif=0.00393; Loss=-318.7908
[449]dif=0.00392; Loss=-319.658
[450]dif=0.00391; Loss=-320.5267
[451]dif=0.00391; Loss=-321.3968
[452]dif=0.0039; Loss=-322.2685
[453]dif=0.00389; Loss=-323.1419
[454]dif=0.00388; Loss=-324.0172
[455]dif=0.00388; Loss=-324.8945
[456]dif=0.00387; Loss=-325.7737
[457]dif=0.00386; Loss=-326.655
[458]dif=0.00385; Loss=-327.5382
[459]dif=0.00385; Loss=-328.4237
[460]dif=0.00384; Loss=-329.3113
[461]dif=0.00383; Loss=-330.2011
[462]dif=0.00382; Loss=-331.093
[463]dif=0.00382; Loss=-331.987
[464]dif=0.00381; Loss=-332.8829
[465]dif=0.0038; Loss=-333.7805
[466]dif=0.00379; Loss=-334.68
[467]dif=0.00378; Loss=-335.5813
[468]dif=0.00378; Loss=-336.4845
[469]dif=0.00377; Loss=-337.3893
[470]dif=0.00376; Loss=-338.2959
[471]dif=0.00375; Loss=-339.204
[472]dif=0.00374; Loss=-340.1137
[473]dif=0.00374; Loss=-341.0251
[474]dif=0.00373; Loss=-341.938
[475]dif=0.00372; Loss=-342.8514
[476]dif=0.00371; Loss=-343.7612
[477]dif=0.0037; Loss=-344.6741
[478]dif=0.0037; Loss=-345.5896
[479]dif=0.00369; Loss=-346.5074
[480]dif=0.00368; Loss=-347.4272
[481]dif=0.00368; Loss=-348.3489
[482]dif=0.00367; Loss=-349.2724
[483]dif=0.00366; Loss=-350.1963
[484]dif=0.00366; Loss=-351.1218
[485]dif=0.00365; Loss=-352.0486
[486]dif=0.00364; Loss=-352.9772
[487]dif=0.00364; Loss=-353.9076
[488]dif=0.00363; Loss=-354.8397
[489]dif=0.00363; Loss=-355.7738
[490]dif=0.00362; Loss=-356.7088
[491]dif=0.00361; Loss=-357.6466
[492]dif=0.00361; Loss=-358.5858
[493]dif=0.0036; Loss=-359.5269
[494]dif=0.00359; Loss=-360.4698
[495]dif=0.00359; Loss=-361.4146
[496]dif=0.00358; Loss=-362.3585
[497]dif=0.00357; Loss=-363.3062
[498]dif=0.00357; Loss=-364.2558
[499]dif=0.00356; Loss=-365.2055
[500]dif=0.00355; Loss=-366.1568
[501]dif=0.00355; Loss=-367.1096
[502]dif=0.00354; Loss=-368.0638
[503]dif=0.00354; Loss=-369.0193
[504]dif=0.00353; Loss=-369.9762
[505]dif=0.00352; Loss=-370.9344
[506]dif=0.00352; Loss=-371.8938
[507]dif=0.00351; Loss=-372.8544
[508]dif=0.00351; Loss=-373.8162
[509]dif=0.0035; Loss=-374.7791
[510]dif=0.0035; Loss=-375.7432
[511]dif=0.00349; Loss=-376.7084
[512]dif=0.00348; Loss=-377.6746
[513]dif=0.00348; Loss=-378.6418
[514]dif=0.00347; Loss=-379.6104
[515]dif=0.00347; Loss=-380.5805
[516]dif=0.00346; Loss=-381.5521
[517]dif=0.00345; Loss=-382.5252
[518]dif=0.00345; Loss=-383.4997
[519]dif=0.00344; Loss=-384.4759
[520]dif=0.00344; Loss=-385.4538
[521]dif=0.00343; Loss=-386.4335
[522]dif=0.00342; Loss=-387.415
[523]dif=0.00342; Loss=-388.3983
[524]dif=0.00341; Loss=-389.3834
[525]dif=0.00341; Loss=-390.3704
[526]dif=0.0034; Loss=-391.3593
[527]dif=0.00339; Loss=-392.3497
[528]dif=0.00339; Loss=-393.3419
[529]dif=0.00338; Loss=-394.3357
[530]dif=0.00338; Loss=-395.3314
[531]dif=0.00337; Loss=-396.329
[532]dif=0.00336; Loss=-397.3285
[533]dif=0.00336; Loss=-398.3299
[534]dif=0.00335; Loss=-399.333
[535]dif=0.00335; Loss=-400.3379
[536]dif=0.00334; Loss=-401.3447
[537]dif=0.00334; Loss=-402.3532
[538]dif=0.00333; Loss=-403.3634
[539]dif=0.00333; Loss=-404.3755
[540]dif=0.00332; Loss=-405.3894
[541]dif=0.00332; Loss=-406.405
[542]dif=0.00331; Loss=-407.4224
[543]dif=0.00331; Loss=-408.4416
[544]dif=0.0033; Loss=-409.4622
[545]dif=0.0033; Loss=-410.4846
[546]dif=0.00329; Loss=-411.5087
[547]dif=0.00329; Loss=-412.5345
[548]dif=0.00328; Loss=-413.562
[549]dif=0.00328; Loss=-414.5905
[550]dif=0.00327; Loss=-415.6207
[551]dif=0.00327; Loss=-416.6525
[552]dif=0.00326; Loss=-417.6861
[553]dif=0.00326; Loss=-418.7213
[554]dif=0.00325; Loss=-419.7582
[555]dif=0.00325; Loss=-420.7968
[556]dif=0.00324; Loss=-421.8372
[557]dif=0.00324; Loss=-422.8794
[558]dif=0.00323; Loss=-423.9233
[559]dif=0.00323; Loss=-424.9689
[560]dif=0.00323; Loss=-426.0163
[561]dif=0.00322; Loss=-427.0655
[562]dif=0.00322; Loss=-428.1164
[563]dif=0.00321; Loss=-429.1689
[564]dif=0.00321; Loss=-430.2231
[565]dif=0.0032; Loss=-431.2789
[566]dif=0.0032; Loss=-432.3365
[567]dif=0.00319; Loss=-433.3957
[568]dif=0.00319; Loss=-434.4567
[569]dif=0.00319; Loss=-435.5194
[570]dif=0.00318; Loss=-436.5838
[571]dif=0.00318; Loss=-437.6499
[572]dif=0.00317; Loss=-438.7178
[573]dif=0.00317; Loss=-439.7875
[574]dif=0.00316; Loss=-440.8589
[575]dif=0.00316; Loss=-441.932
[576]dif=0.00316; Loss=-443.007
[577]dif=0.00315; Loss=-444.0837
[578]dif=0.00315; Loss=-445.1584
[579]dif=0.00314; Loss=-446.2361
[580]dif=0.00314; Loss=-447.317
[581]dif=0.00313; Loss=-448.4006
[582]dif=0.00313; Loss=-449.4848
[583]dif=0.00312; Loss=-450.5702
[584]dif=0.00312; Loss=-451.6574
[585]dif=0.00311; Loss=-452.7462
[586]dif=0.00311; Loss=-453.8367
[587]dif=0.00311; Loss=-454.9288
[588]dif=0.0031; Loss=-456.0227
[589]dif=0.0031; Loss=-457.1182
[590]dif=0.00309; Loss=-458.2154
[591]dif=0.00309; Loss=-459.3141
[592]dif=0.00308; Loss=-460.4145
[593]dif=0.00308; Loss=-461.5167
[594]dif=0.00307; Loss=-462.6205
[595]dif=0.00307; Loss=-463.7261
[596]dif=0.00307; Loss=-464.8334
[597]dif=0.00306; Loss=-465.9424
[598]dif=0.00306; Loss=-467.0532
[599]dif=0.00305; Loss=-468.1657
[600]dif=0.00305; Loss=-469.2799
[601]dif=0.00305; Loss=-470.3959
[602]dif=0.00304; Loss=-471.5136
[603]dif=0.00304; Loss=-472.633
[604]dif=0.00303; Loss=-473.7541
[605]dif=0.00303; Loss=-474.8769
[606]dif=0.00302; Loss=-476.0012
[607]dif=0.00302; Loss=-477.1272
[608]dif=0.00302; Loss=-478.2517
[609]dif=0.00301; Loss=-479.38
[610]dif=0.00301; Loss=-480.5116
[611]dif=0.003; Loss=-481.6434
[612]dif=0.003; Loss=-482.777
[613]dif=0.00299; Loss=-483.9122
[614]dif=0.00299; Loss=-485.0492
[615]dif=0.00299; Loss=-486.188
[616]dif=0.00298; Loss=-487.3287
[617]dif=0.00298; Loss=-488.4711
[618]dif=0.00297; Loss=-489.6154
[619]dif=0.00297; Loss=-490.7614
[620]dif=0.00296; Loss=-491.9091
[621]dif=0.00296; Loss=-493.0585
[622]dif=0.00295; Loss=-494.2096
[623]dif=0.00295; Loss=-495.3627
[624]dif=0.00294; Loss=-496.5176
[625]dif=0.00294; Loss=-497.6744
[626]dif=0.00294; Loss=-498.833
[627]dif=0.00293; Loss=-499.9933
[628]dif=0.00293; Loss=-501.1555
[629]dif=0.00292; Loss=-502.3195
[630]dif=0.00292; Loss=-503.4852
[631]dif=0.00291; Loss=-504.6526
[632]dif=0.00291; Loss=-505.8214
[633]dif=0.00291; Loss=-506.9918
[634]dif=0.0029; Loss=-508.164
[635]dif=0.0029; Loss=-509.3379
[636]dif=0.00289; Loss=-510.5133
[637]dif=0.00289; Loss=-511.6902
[638]dif=0.00289; Loss=-512.8688
[639]dif=0.00288; Loss=-514.0492
[640]dif=0.00288; Loss=-515.2313
[641]dif=0.00288; Loss=-516.4151
[642]dif=0.00287; Loss=-517.6006
[643]dif=0.00287; Loss=-518.7879
[644]dif=0.00286; Loss=-519.977
[645]dif=0.00286; Loss=-521.168
[646]dif=0.00286; Loss=-522.3607
[647]dif=0.00285; Loss=-523.5553
[648]dif=0.00285; Loss=-524.7517
[649]dif=0.00285; Loss=-525.9501
[650]dif=0.00284; Loss=-527.1502
[651]dif=0.00284; Loss=-528.3523
[652]dif=0.00283; Loss=-529.5562
[653]dif=0.00283; Loss=-530.7619
[654]dif=0.00283; Loss=-531.9694
[655]dif=0.00282; Loss=-533.1786
[656]dif=0.00282; Loss=-534.3895
[657]dif=0.00282; Loss=-535.6022
[658]dif=0.00281; Loss=-536.8166
[659]dif=0.00281; Loss=-538.0328
[660]dif=0.0028; Loss=-539.2508
[661]dif=0.0028; Loss=-540.4704
[662]dif=0.0028; Loss=-541.6919
[663]dif=0.00279; Loss=-542.915
[664]dif=0.00279; Loss=-544.1398
[665]dif=0.00279; Loss=-545.3664
[666]dif=0.00278; Loss=-546.5948
[667]dif=0.00278; Loss=-547.8248
[668]dif=0.00278; Loss=-549.0557
[669]dif=0.00277; Loss=-550.2864
[670]dif=0.00277; Loss=-551.5218
[671]dif=0.00276; Loss=-552.7575
[672]dif=0.00276; Loss=-553.9947
[673]dif=0.00276; Loss=-555.2335
[674]dif=0.00275; Loss=-556.4735
[675]dif=0.00275; Loss=-557.7152
[676]dif=0.00275; Loss=-558.9585
[677]dif=0.00274; Loss=-560.203
[678]dif=0.00274; Loss=-561.4493
[679]dif=0.00273; Loss=-562.6969
[680]dif=0.00273; Loss=-563.946
[681]dif=0.00273; Loss=-565.1965
[682]dif=0.00272; Loss=-566.4486
[683]dif=0.00272; Loss=-567.7023
[684]dif=0.00272; Loss=-568.9578
[685]dif=0.00271; Loss=-570.2149
[686]dif=0.00271; Loss=-571.4736
[687]dif=0.00271; Loss=-572.7342
[688]dif=0.0027; Loss=-573.9962
[689]dif=0.0027; Loss=-575.2596
[690]dif=0.00269; Loss=-576.5247
[691]dif=0.00269; Loss=-577.7915
[692]dif=0.00269; Loss=-579.0599
[693]dif=0.00268; Loss=-580.3299
[694]dif=0.00268; Loss=-581.6015
[695]dif=0.00268; Loss=-582.8748
[696]dif=0.00267; Loss=-584.1498
[697]dif=0.00267; Loss=-585.4265
[698]dif=0.00267; Loss=-586.7048
[699]dif=0.00266; Loss=-587.985
[700]dif=0.00266; Loss=-589.2669
[701]dif=0.00266; Loss=-590.5506
[702]dif=0.00265; Loss=-591.836
[703]dif=0.00265; Loss=-593.123
[704]dif=0.00265; Loss=-594.4117
[705]dif=0.00264; Loss=-595.7022
[706]dif=0.00264; Loss=-596.9943
[707]dif=0.00263; Loss=-598.288
[708]dif=0.00263; Loss=-599.5834
[709]dif=0.00263; Loss=-600.8805
[710]dif=0.00262; Loss=-602.1794
[711]dif=0.00262; Loss=-603.4799
[712]dif=0.00262; Loss=-604.7822
[713]dif=0.00262; Loss=-606.0863
[714]dif=0.00261; Loss=-607.3922
[715]dif=0.00261; Loss=-608.6998
[716]dif=0.00261; Loss=-610.0092
[717]dif=0.0026; Loss=-611.3204
[718]dif=0.0026; Loss=-612.633
[719]dif=0.0026; Loss=-613.9472
[720]dif=0.00259; Loss=-615.2632
[721]dif=0.00259; Loss=-616.5809
[722]dif=0.00258; Loss=-617.9005
[723]dif=0.00258; Loss=-619.2218
[724]dif=0.00258; Loss=-620.545
[725]dif=0.00258; Loss=-621.8699
[726]dif=0.00257; Loss=-623.1967
[727]dif=0.00257; Loss=-624.5253
[728]dif=0.00257; Loss=-625.8557
[729]dif=0.00256; Loss=-627.1879
[730]dif=0.00256; Loss=-628.5219
[731]dif=0.00256; Loss=-629.8576
[732]dif=0.00255; Loss=-631.1951
[733]dif=0.00255; Loss=-632.5342
[734]dif=0.00255; Loss=-633.875
[735]dif=0.00254; Loss=-635.2175
[736]dif=0.00254; Loss=-636.5618
[737]dif=0.00254; Loss=-637.9077
[738]dif=0.00254; Loss=-639.2553
[739]dif=0.00253; Loss=-640.6047
[740]dif=0.00253; Loss=-641.9558
[741]dif=0.00253; Loss=-643.3086
[742]dif=0.00252; Loss=-644.6632
[743]dif=0.00252; Loss=-646.0195
[744]dif=0.00252; Loss=-647.3776
[745]dif=0.00251; Loss=-648.7375
[746]dif=0.00251; Loss=-650.0992
[747]dif=0.00251; Loss=-651.4628
[748]dif=0.00251; Loss=-652.8282
[749]dif=0.0025; Loss=-654.1954
[750]dif=0.0025; Loss=-655.5646
[751]dif=0.0025; Loss=-656.9356
[752]dif=0.00249; Loss=-658.3085
[753]dif=0.00249; Loss=-659.6834
[754]dif=0.00249; Loss=-661.0601
[755]dif=0.00248; Loss=-662.4387
[756]dif=0.00248; Loss=-663.8192
[757]dif=0.00248; Loss=-665.2016
[758]dif=0.00248; Loss=-666.5857
[759]dif=0.00247; Loss=-667.9716
[760]dif=0.00247; Loss=-669.3593
[761]dif=0.00247; Loss=-670.7488
[762]dif=0.00246; Loss=-672.1401
[763]dif=0.00246; Loss=-673.5331
[764]dif=0.00246; Loss=-674.9279
[765]dif=0.00246; Loss=-676.3244
[766]dif=0.00245; Loss=-677.7227
[767]dif=0.00245; Loss=-679.1225
[768]dif=0.00245; Loss=-680.5242
[769]dif=0.00244; Loss=-681.9275
[770]dif=0.00244; Loss=-683.3327
[771]dif=0.00244; Loss=-684.7395
[772]dif=0.00244; Loss=-686.1454
[773]dif=0.00243; Loss=-687.553
[774]dif=0.00243; Loss=-688.9639
[775]dif=0.00243; Loss=-690.3778
[776]dif=0.00242; Loss=-691.7908
[777]dif=0.00242; Loss=-693.2066
[778]dif=0.00242; Loss=-694.6237
[779]dif=0.00241; Loss=-696.0422
[780]dif=0.00241; Loss=-697.4622
[781]dif=0.00241; Loss=-698.8824
[782]dif=0.0024; Loss=-700.3051
[783]dif=0.0024; Loss=-701.7291
[784]dif=0.0024; Loss=-703.1548
[785]dif=0.00239; Loss=-704.5824
[786]dif=0.00239; Loss=-706.0117
[787]dif=0.00239; Loss=-707.4428
[788]dif=0.00239; Loss=-708.8757
[789]dif=0.00238; Loss=-710.3105
[790]dif=0.00238; Loss=-711.7471
[791]dif=0.00238; Loss=-713.1854
[792]dif=0.00237; Loss=-714.6255
[793]dif=0.00237; Loss=-716.0673
[794]dif=0.00237; Loss=-717.5108
[795]dif=0.00236; Loss=-718.9561
[796]dif=0.00236; Loss=-720.401
[797]dif=0.00236; Loss=-721.8476
[798]dif=0.00235; Loss=-723.2979
[799]dif=0.00235; Loss=-724.7512
[800]dif=0.00235; Loss=-726.2047
[801]dif=0.00235; Loss=-727.6602
[802]dif=0.00234; Loss=-729.1172
[803]dif=0.00234; Loss=-730.5757
[804]dif=0.00234; Loss=-732.0361
[805]dif=0.00233; Loss=-733.4982
[806]dif=0.00233; Loss=-734.9622
[807]dif=0.00233; Loss=-736.4279
[808]dif=0.00233; Loss=-737.8954
[809]dif=0.00232; Loss=-739.3646
[810]dif=0.00232; Loss=-740.8356
[811]dif=0.00232; Loss=-742.3083
[812]dif=0.00232; Loss=-743.7828
[813]dif=0.00231; Loss=-745.259
[814]dif=0.00231; Loss=-746.7369
[815]dif=0.00231; Loss=-748.2165
[816]dif=0.00231; Loss=-749.6978
[817]dif=0.00231; Loss=-751.1809
[818]dif=0.0023; Loss=-752.6656
[819]dif=0.0023; Loss=-754.1521
[820]dif=0.0023; Loss=-755.6403
[821]dif=0.0023; Loss=-757.1303
[822]dif=0.00229; Loss=-758.6221
[823]dif=0.00229; Loss=-760.1157
[824]dif=0.00229; Loss=-761.611
[825]dif=0.00229; Loss=-763.1082
[826]dif=0.00228; Loss=-764.607
[827]dif=0.00228; Loss=-766.1076
[828]dif=0.00228; Loss=-767.6099
[829]dif=0.00228; Loss=-769.1139
[830]dif=0.00227; Loss=-770.6196
[831]dif=0.00227; Loss=-772.127
[832]dif=0.00227; Loss=-773.6361
[833]dif=0.00227; Loss=-775.1469
[834]dif=0.00226; Loss=-776.6594
[835]dif=0.00226; Loss=-778.1737
[836]dif=0.00226; Loss=-779.6896
[837]dif=0.00226; Loss=-781.2073
[838]dif=0.00225; Loss=-782.7268
[839]dif=0.00225; Loss=-784.2481
[840]dif=0.00225; Loss=-785.7711
[841]dif=0.00225; Loss=-787.296
[842]dif=0.00224; Loss=-788.8227
[843]dif=0.00224; Loss=-790.3512
[844]dif=0.00224; Loss=-791.8815
[845]dif=0.00224; Loss=-793.4137
[846]dif=0.00223; Loss=-794.9477
[847]dif=0.00223; Loss=-796.4836
[848]dif=0.00223; Loss=-798.0212
[849]dif=0.00223; Loss=-799.5604
[850]dif=0.00222; Loss=-801.1012
[851]dif=0.00222; Loss=-802.6434
[852]dif=0.00222; Loss=-804.1872
[853]dif=0.00222; Loss=-805.7328
[854]dif=0.00221; Loss=-807.28
[855]dif=0.00221; Loss=-808.8288
[856]dif=0.00221; Loss=-810.3793
[857]dif=0.00221; Loss=-811.9313
[858]dif=0.0022; Loss=-813.485
[859]dif=0.0022; Loss=-815.0403
[860]dif=0.0022; Loss=-816.5973
[861]dif=0.0022; Loss=-818.156
[862]dif=0.00219; Loss=-819.7164
[863]dif=0.00219; Loss=-821.2786
[864]dif=0.00219; Loss=-822.8424
[865]dif=0.00219; Loss=-824.4081
[866]dif=0.00219; Loss=-825.9755
[867]dif=0.00218; Loss=-827.5447
[868]dif=0.00218; Loss=-829.1158
[869]dif=0.00218; Loss=-830.6888
[870]dif=0.00218; Loss=-832.2636
[871]dif=0.00217; Loss=-833.8403
[872]dif=0.00217; Loss=-835.4188
[873]dif=0.00217; Loss=-836.9992
[874]dif=0.00217; Loss=-838.5814
[875]dif=0.00217; Loss=-840.1655
[876]dif=0.00216; Loss=-841.7514
[877]dif=0.00216; Loss=-843.3391
[878]dif=0.00216; Loss=-844.9287
[879]dif=0.00216; Loss=-846.5202
[880]dif=0.00216; Loss=-848.1134
[881]dif=0.00215; Loss=-849.7085
[882]dif=0.00215; Loss=-851.3054
[883]dif=0.00215; Loss=-852.9042
[884]dif=0.00215; Loss=-854.5047
[885]dif=0.00214; Loss=-856.1071
[886]dif=0.00214; Loss=-857.7112
[887]dif=0.00214; Loss=-859.3172
[888]dif=0.00214; Loss=-860.925
[889]dif=0.00214; Loss=-862.5345
[890]dif=0.00213; Loss=-864.1459
[891]dif=0.00213; Loss=-865.759
[892]dif=0.00213; Loss=-867.3739
[893]dif=0.00213; Loss=-868.9906
[894]dif=0.00213; Loss=-870.609
[895]dif=0.00212; Loss=-872.2292
[896]dif=0.00212; Loss=-873.8511
[897]dif=0.00212; Loss=-875.4747
[898]dif=0.00212; Loss=-877.1001
[899]dif=0.00211; Loss=-878.7271
[900]dif=0.00211; Loss=-880.3559
[901]dif=0.00211; Loss=-881.9865
[902]dif=0.00211; Loss=-883.6188
[903]dif=0.00211; Loss=-885.2528
[904]dif=0.0021; Loss=-886.8885
[905]dif=0.0021; Loss=-888.5259
[906]dif=0.0021; Loss=-890.1651
[907]dif=0.0021; Loss=-891.806
[908]dif=0.0021; Loss=-893.4486
[909]dif=0.00209; Loss=-895.093
[910]dif=0.00209; Loss=-896.739
[911]dif=0.00209; Loss=-898.3868
[912]dif=0.00209; Loss=-900.0363
[913]dif=0.00209; Loss=-901.6875
[914]dif=0.00208; Loss=-903.3405
[915]dif=0.00208; Loss=-904.9953
[916]dif=0.00208; Loss=-906.6518
[917]dif=0.00208; Loss=-908.3099
[918]dif=0.00208; Loss=-909.9698
[919]dif=0.00207; Loss=-911.6315
[920]dif=0.00207; Loss=-913.295
[921]dif=0.00207; Loss=-914.9602
[922]dif=0.00207; Loss=-916.6273
[923]dif=0.00207; Loss=-918.2962
[924]dif=0.00206; Loss=-919.9669
[925]dif=0.00206; Loss=-921.6394
[926]dif=0.00206; Loss=-923.3138
[927]dif=0.00206; Loss=-924.99
[928]dif=0.00206; Loss=-926.668
[929]dif=0.00205; Loss=-928.3479
[930]dif=0.00205; Loss=-930.0296
[931]dif=0.00205; Loss=-931.7131
[932]dif=0.00205; Loss=-933.3985
[933]dif=0.00205; Loss=-935.0856
[934]dif=0.00204; Loss=-936.7744
[935]dif=0.00204; Loss=-938.4647
[936]dif=0.00204; Loss=-940.1566
[937]dif=0.00204; Loss=-941.8504
[938]dif=0.00204; Loss=-943.5459
[939]dif=0.00203; Loss=-945.2432
[940]dif=0.00203; Loss=-946.9423
[941]dif=0.00203; Loss=-948.643
[942]dif=0.00203; Loss=-950.3454
[943]dif=0.00202; Loss=-952.0496
[944]dif=0.00202; Loss=-953.7555
[945]dif=0.00202; Loss=-955.4631
[946]dif=0.00202; Loss=-957.1725
[947]dif=0.00202; Loss=-958.8836
[948]dif=0.00201; Loss=-960.5965
[949]dif=0.00201; Loss=-962.3109
[950]dif=0.00201; Loss=-964.027
[951]dif=0.00201; Loss=-965.7448
[952]dif=0.00201; Loss=-967.4643
[953]dif=0.002; Loss=-969.1857
[954]dif=0.002; Loss=-970.9087
[955]dif=0.002; Loss=-972.6336
[956]dif=0.002; Loss=-974.3603
[957]dif=0.002; Loss=-976.0888
[958]dif=0.00199; Loss=-977.8192
[959]dif=0.00199; Loss=-979.5514
[960]dif=0.00199; Loss=-981.2854
[961]dif=0.00199; Loss=-983.0212
[962]dif=0.00199; Loss=-984.7589
[963]dif=0.00199; Loss=-986.4985
[964]dif=0.00198; Loss=-988.2399
