
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.37629; Loss=1.464815
[3]dif=0.20793; Loss=0.7709224
[4]dif=0.19195; Loss=0.4372819
[5]dif=0.18733; Loss=0.2428892
[6]dif=0.18161; Loss=0.1235682
[7]dif=0.18349; Loss=0.04204259
[8]dif=0.18004; Loss=-0.01369716
[9]dif=0.159; Loss=-0.0461432
[10]dif=0.14608; Loss=-0.06745902
[11]dif=0.13024; Loss=-0.08152798
[12]dif=0.12033; Loss=-0.09085172
[13]dif=0.10889; Loss=-0.09695698
[14]dif=0.09186; Loss=-0.1005484
[15]dif=0.0804; Loss=-0.1028454
[16]dif=0.07081; Loss=-0.1043306
[17]dif=0.05751; Loss=-0.1053156
[18]dif=0.05181; Loss=-0.1059917
[19]dif=0.04502; Loss=-0.1064359
[20]dif=0.03834; Loss=-0.1066784
[21]dif=0.03475; Loss=-0.1068458
[22]dif=0.03115; Loss=-0.106964
[23]dif=0.02757; Loss=-0.1070415
[24]dif=0.02362; Loss=-0.1070821
[25]dif=0.02058; Loss=-0.1070993
[26]dif=0.01693; Loss=-0.1071097
[27]dif=0.01476; Loss=-0.107122
[28]dif=0.01323; Loss=-0.1071409
[29]dif=0.01254; Loss=-0.1071662
[30]dif=0.01183; Loss=-0.1071939
[31]dif=0.0107; Loss=-0.1072198
[32]dif=0.01003; Loss=-0.1072411
[33]dif=0.00978; Loss=-0.1072573
[34]dif=0.0094; Loss=-0.1072689
[35]dif=0.00883; Loss=-0.1072772
[36]dif=0.00813; Loss=-0.107283
[37]dif=0.00739; Loss=-0.1072874
[38]dif=0.0067; Loss=-0.107291
[39]dif=0.00616; Loss=-0.107294
[40]dif=0.00565; Loss=-0.1072968
[41]dif=0.00506; Loss=-0.1072994
[42]dif=0.00467; Loss=-0.1073019
[43]dif=0.00442; Loss=-0.1073043
[44]dif=0.00413; Loss=-0.1073064
[45]dif=0.004; Loss=-0.1073085
[46]dif=0.00395; Loss=-0.1073106
[47]dif=0.00399; Loss=-0.1073125
[48]dif=0.004; Loss=-0.1073144
[49]dif=0.00381; Loss=-0.1073161
[50]dif=0.00349; Loss=-0.1073176
[51]dif=0.00326; Loss=-0.1073188
[52]dif=0.00311; Loss=-0.1073198
[53]dif=0.00304; Loss=-0.1073206
[54]dif=0.00301; Loss=-0.1073212
[55]dif=0.00288; Loss=-0.1073216
[56]dif=0.0027; Loss=-0.107322
[57]dif=0.00246; Loss=-0.1073223
[58]dif=0.00225; Loss=-0.1073225
[59]dif=0.00214; Loss=-0.1073228
[60]dif=0.00206; Loss=-0.1073231
[61]dif=0.00201; Loss=-0.1073235
[62]dif=0.00197; Loss=-0.1073238
[63]dif=0.00193; Loss=-0.1073241
[64]dif=0.00186; Loss=-0.1073245
[65]dif=0.00178; Loss=-0.1073247
[66]dif=0.00167; Loss=-0.107325
[67]dif=0.00157; Loss=-0.1073252
[68]dif=0.00148; Loss=-0.1073253
[69]dif=0.00141; Loss=-0.1073255
[70]dif=0.00136; Loss=-0.1073256
[71]dif=0.00131; Loss=-0.1073257
[72]dif=0.00127; Loss=-0.1073257
[73]dif=0.0012; Loss=-0.1073258
[74]dif=0.00112; Loss=-0.1073258
[75]dif=0.00105; Loss=-0.1073259
[76]dif=0.001; Loss=-0.1073259
[77]dif=0.00097; Loss=-0.107326
[78]dif=0.00098; Loss=-0.1073261
[79]dif=0.00099; Loss=-0.1073262
[80]dif=0.00098; Loss=-0.1073263
[81]dif=0.00099; Loss=-0.1073264
[82]dif=0.00098; Loss=-0.1073265
[83]dif=0.00096; Loss=-0.1073266
[84]dif=0.00095; Loss=-0.1073267
[85]dif=0.00095; Loss=-0.1073268
[86]dif=0.00094; Loss=-0.1073269
[87]dif=0.00093; Loss=-0.1073269
[88]dif=9e-04; Loss=-0.1073269
[89]dif=0.00086; Loss=-0.1073269
[90]dif=8e-04; Loss=-0.1073269
[91]dif=0.00071; Loss=-0.1073269
[92]dif=0.00064; Loss=-0.1073269
[93]dif=0.00057; Loss=-0.1073268
[94]dif=0.00052; Loss=-0.1073268
[95]dif=0.00046; Loss=-0.1073268
[96]dif=0.00041; Loss=-0.1073268
[97]dif=0.00037; Loss=-0.1073268
[98]dif=0.00038; Loss=-0.1073268
[99]dif=0.00043; Loss=-0.1073269
[100]dif=0.00046; Loss=-0.1073269
[101]dif=0.00049; Loss=-0.107327
[102]dif=0.00051; Loss=-0.107327
[103]dif=0.00052; Loss=-0.1073271
[104]dif=0.00053; Loss=-0.1073271
[105]dif=0.00053; Loss=-0.1073271
[106]dif=0.00052; Loss=-0.1073272
[107]dif=0.00051; Loss=-0.1073272
[108]dif=0.00049; Loss=-0.1073272
[109]dif=0.00046; Loss=-0.1073272
[110]dif=0.00042; Loss=-0.1073272
[111]dif=0.00038; Loss=-0.1073272
[112]dif=0.00034; Loss=-0.1073272
[113]dif=0.00031; Loss=-0.1073271
[114]dif=0.00028; Loss=-0.1073271
[115]dif=0.00025; Loss=-0.1073271
[116]dif=0.00025; Loss=-0.1073271
[117]dif=0.00025; Loss=-0.1073271
[118]dif=0.00024; Loss=-0.1073271
[119]dif=0.00023; Loss=-0.1073271
[120]dif=0.00022; Loss=-0.1073271
[121]dif=0.00021; Loss=-0.1073271
[122]dif=0.00021; Loss=-0.1073271
[123]dif=0.00021; Loss=-0.1073271
[124]dif=0.00023; Loss=-0.1073272
[125]dif=0.00024; Loss=-0.1073272
[126]dif=0.00025; Loss=-0.1073272
[127]dif=0.00025; Loss=-0.1073272
[128]dif=0.00026; Loss=-0.1073272
[129]dif=0.00026; Loss=-0.1073272
[130]dif=0.00026; Loss=-0.1073272
[131]dif=0.00025; Loss=-0.1073272
[132]dif=0.00024; Loss=-0.1073272
[133]dif=0.00024; Loss=-0.1073272
[134]dif=0.00022; Loss=-0.1073272
[135]dif=0.00021; Loss=-0.1073272
[136]dif=0.00019; Loss=-0.1073272
[137]dif=0.00017; Loss=-0.1073272
[138]dif=0.00015; Loss=-0.1073272
[139]dif=0.00013; Loss=-0.1073272
[140]dif=0.00011; Loss=-0.1073272
[141]dif=1e-04; Loss=-0.1073272
[142]dif=1e-04; Loss=-0.1073272
[143]dif=0.00011; Loss=-0.1073272
[144]dif=0.00012; Loss=-0.1073272
[145]dif=0.00014; Loss=-0.1073272
[146]dif=0.00015; Loss=-0.1073272
[147]dif=0.00016; Loss=-0.1073272
[148]dif=0.00016; Loss=-0.1073272
[149]dif=0.00017; Loss=-0.1073272
[150]dif=0.00017; Loss=-0.1073272
[151]dif=0.00016; Loss=-0.1073272
[152]dif=0.00016; Loss=-0.1073272
[153]dif=0.00015; Loss=-0.1073272
[154]dif=0.00014; Loss=-0.1073272
[155]dif=0.00014; Loss=-0.1073272
[156]dif=0.00013; Loss=-0.1073272
[157]dif=0.00012; Loss=-0.1073272
[158]dif=0.00011; Loss=-0.1073272
[159]dif=0.00011; Loss=-0.1073272
[160]dif=1e-04; Loss=-0.1073272
[161]dif=1e-04; Loss=-0.1073272
[162]dif=1e-04; Loss=-0.1073272
[163]dif=1e-04; Loss=-0.1073272
[164]dif=1e-04; Loss=-0.1073272
[165]dif=1e-04; Loss=-0.1073272
[166]dif=1e-04; Loss=-0.1073272
[167]dif=1e-04; Loss=-0.1073272
[168]dif=1e-04; Loss=-0.1073272
[169]dif=1e-04; Loss=-0.1073272
[170]dif=1e-04; Loss=-0.1073272
[171]dif=9e-05; Loss=-0.1073272
[172]dif=9e-05; Loss=-0.1073272
[173]dif=8e-05; Loss=-0.1073272
[174]dif=8e-05; Loss=-0.1073272
[175]dif=7e-05; Loss=-0.1073272
[176]dif=7e-05; Loss=-0.1073272
[177]dif=8e-05; Loss=-0.1073272
[178]dif=8e-05; Loss=-0.1073272
[179]dif=8e-05; Loss=-0.1073272
[180]dif=8e-05; Loss=-0.1073272
[181]dif=8e-05; Loss=-0.1073272
[182]dif=8e-05; Loss=-0.1073272
[183]dif=8e-05; Loss=-0.1073272
[184]dif=8e-05; Loss=-0.1073272
[185]dif=8e-05; Loss=-0.1073272
[186]dif=8e-05; Loss=-0.1073272
[187]dif=8e-05; Loss=-0.1073272
[188]dif=8e-05; Loss=-0.1073272
[189]dif=7e-05; Loss=-0.1073272
[190]dif=7e-05; Loss=-0.1073272
[191]dif=7e-05; Loss=-0.1073272
[192]dif=6e-05; Loss=-0.1073272
[193]dif=6e-05; Loss=-0.1073272
[194]dif=5e-05; Loss=-0.1073272
[195]dif=5e-05; Loss=-0.1073272
[196]dif=5e-05; Loss=-0.1073272
[197]dif=4e-05; Loss=-0.1073272
[198]dif=4e-05; Loss=-0.1073272
[199]dif=4e-05; Loss=-0.1073272
[200]dif=4e-05; Loss=-0.1073272
[201]dif=4e-05; Loss=-0.1073272
[202]dif=4e-05; Loss=-0.1073272
[203]dif=5e-05; Loss=-0.1073272
[204]dif=5e-05; Loss=-0.1073272
[205]dif=5e-05; Loss=-0.1073272
[206]dif=5e-05; Loss=-0.1073272
[207]dif=5e-05; Loss=-0.1073272
[208]dif=5e-05; Loss=-0.1073272
[209]dif=5e-05; Loss=-0.1073272
[210]dif=5e-05; Loss=-0.1073272
[211]dif=5e-05; Loss=-0.1073272
[212]dif=5e-05; Loss=-0.1073272
[213]dif=5e-05; Loss=-0.1073272
[214]dif=5e-05; Loss=-0.1073272
[215]dif=5e-05; Loss=-0.1073272
[216]dif=5e-05; Loss=-0.1073272
[217]dif=4e-05; Loss=-0.1073272
[218]dif=4e-05; Loss=-0.1073272
[219]dif=3e-05; Loss=-0.1073272
[220]dif=3e-05; Loss=-0.1073272
[221]dif=3e-05; Loss=-0.1073272
[222]dif=3e-05; Loss=-0.1073272
[223]dif=3e-05; Loss=-0.1073272
[224]dif=3e-05; Loss=-0.1073272
[225]dif=3e-05; Loss=-0.1073272
[226]dif=3e-05; Loss=-0.1073272
[227]dif=3e-05; Loss=-0.1073272
[228]dif=3e-05; Loss=-0.1073272
[229]dif=3e-05; Loss=-0.1073272
[230]dif=3e-05; Loss=-0.1073272
[231]dif=4e-05; Loss=-0.1073273
[232]dif=4e-05; Loss=-0.1073273
[233]dif=4e-05; Loss=-0.1073273
[234]dif=4e-05; Loss=-0.1073273
[235]dif=4e-05; Loss=-0.1073273
[236]dif=4e-05; Loss=-0.1073273
[237]dif=4e-05; Loss=-0.1073273
[238]dif=4e-05; Loss=-0.1073273
[239]dif=3e-05; Loss=-0.1073273
[240]dif=3e-05; Loss=-0.1073273
[241]dif=3e-05; Loss=-0.1073273
[242]dif=3e-05; Loss=-0.1073273
[243]dif=3e-05; Loss=-0.1073273
[244]dif=2e-05; Loss=-0.1073273
[245]dif=2e-05; Loss=-0.1073273
[246]dif=2e-05; Loss=-0.1073273
[247]dif=2e-05; Loss=-0.1073273
[248]dif=2e-05; Loss=-0.1073273
[249]dif=2e-05; Loss=-0.1073273
[250]dif=2e-05; Loss=-0.1073273
[251]dif=2e-05; Loss=-0.1073273
[252]dif=2e-05; Loss=-0.1073273
[253]dif=2e-05; Loss=-0.1073273
[254]dif=2e-05; Loss=-0.1073273
[255]dif=2e-05; Loss=-0.1073273
[256]dif=2e-05; Loss=-0.1073273
[257]dif=2e-05; Loss=-0.1073273
[258]dif=2e-05; Loss=-0.1073273
[259]dif=2e-05; Loss=-0.1073273
[260]dif=3e-05; Loss=-0.1073273
[261]dif=3e-05; Loss=-0.1073273
[262]dif=2e-05; Loss=-0.1073273
[263]dif=2e-05; Loss=-0.1073273
[264]dif=2e-05; Loss=-0.1073273
[265]dif=2e-05; Loss=-0.1073273
[266]dif=2e-05; Loss=-0.1073273
[267]dif=2e-05; Loss=-0.1073273
[268]dif=2e-05; Loss=-0.1073273
[269]dif=2e-05; Loss=-0.1073273
[270]dif=1e-05; Loss=-0.1073273
[271]dif=1e-05; Loss=-0.1073273
[272]dif=1e-05; Loss=-0.1073273
[273]dif=1e-05; Loss=-0.1073273
[274]dif=1e-05; Loss=-0.1073273
[275]dif=1e-05; Loss=-0.1073273
[276]dif=1e-05; Loss=-0.1073273
[277]dif=1e-05; Loss=-0.1073273
[278]dif=1e-05; Loss=-0.1073273
[279]dif=1e-05; Loss=-0.1073273
[280]dif=1e-05; Loss=-0.1073273
[281]dif=1e-05; Loss=-0.1073273
[282]dif=2e-05; Loss=-0.1073273
[283]dif=2e-05; Loss=-0.1073273
[284]dif=2e-05; Loss=-0.1073273
[285]dif=2e-05; Loss=-0.1073273
[286]dif=2e-05; Loss=-0.1073273
[287]dif=2e-05; Loss=-0.1073273
[288]dif=2e-05; Loss=-0.1073273
[289]dif=2e-05; Loss=-0.1073273
[290]dif=2e-05; Loss=-0.1073273
[291]dif=1e-05; Loss=-0.1073273
[292]dif=1e-05; Loss=-0.1073273
[293]dif=1e-05; Loss=-0.1073273
[294]dif=1e-05; Loss=-0.1073273
[295]dif=1e-05; Loss=-0.1073273
[296]dif=1e-05; Loss=-0.1073273
[297]dif=1e-05; Loss=-0.1073273
[fold=1]i=1
[2]dif=0.38389; Loss=1.721743
[3]dif=0.22484; Loss=0.9535198
[4]dif=0.21814; Loss=0.5620197
[5]dif=0.22338; Loss=0.3229783
[6]dif=0.22772; Loss=0.1722645
[7]dif=0.23352; Loss=0.07191523
[8]dif=0.21816; Loss=0.01358199
[9]dif=0.20204; Loss=-0.02252923
[10]dif=0.19443; Loss=-0.04613379
[11]dif=0.16436; Loss=-0.05896269
[12]dif=0.1453; Loss=-0.0663783
[13]dif=0.12402; Loss=-0.07072105
[14]dif=0.1074; Loss=-0.07345647
[15]dif=0.09484; Loss=-0.07502257
[16]dif=0.07751; Loss=-0.0758346
[17]dif=0.06074; Loss=-0.07627108
[18]dif=0.05147; Loss=-0.07651829
[19]dif=0.04597; Loss=-0.07665481
[20]dif=0.04093; Loss=-0.07672673
[21]dif=0.0335; Loss=-0.07676819
[22]dif=0.02704; Loss=-0.07678995
[23]dif=0.02366; Loss=-0.07680112
[24]dif=0.02003; Loss=-0.07681028
[25]dif=0.01699; Loss=-0.07682329
[26]dif=0.01482; Loss=-0.07684256
[27]dif=0.01414; Loss=-0.07686722
[28]dif=0.01347; Loss=-0.07689455
[29]dif=0.01252; Loss=-0.07692177
[30]dif=0.01212; Loss=-0.07694521
[31]dif=0.01137; Loss=-0.07696379
[32]dif=0.01046; Loss=-0.07697766
[33]dif=0.00985; Loss=-0.0769877
[34]dif=0.00913; Loss=-0.07699501
[35]dif=0.00817; Loss=-0.07700055
[36]dif=0.00755; Loss=-0.07700506
[37]dif=0.00718; Loss=-0.07700897
[38]dif=0.00667; Loss=-0.07701249
[39]dif=0.00627; Loss=-0.0770157
[40]dif=0.00616; Loss=-0.07701861
[41]dif=0.0059; Loss=-0.0770212
[42]dif=0.0056; Loss=-0.07702346
[43]dif=0.00532; Loss=-0.07702539
[44]dif=0.00507; Loss=-0.07702701
[45]dif=0.0047; Loss=-0.07702829
[46]dif=0.00426; Loss=-0.0770293
[47]dif=0.00376; Loss=-0.07703009
[48]dif=0.00338; Loss=-0.07703071
[49]dif=0.00331; Loss=-0.07703121
[50]dif=0.00322; Loss=-0.07703163
[51]dif=0.00316; Loss=-0.07703203
[52]dif=0.00301; Loss=-0.07703243
[53]dif=0.0028; Loss=-0.07703287
[54]dif=0.00264; Loss=-0.07703337
[55]dif=0.00262; Loss=-0.07703392
[56]dif=0.00269; Loss=-0.0770345
[57]dif=0.00273; Loss=-0.0770351
[58]dif=0.00267; Loss=-0.07703569
[59]dif=0.00251; Loss=-0.07703624
[60]dif=0.00236; Loss=-0.07703674
[61]dif=0.00226; Loss=-0.07703715
[62]dif=0.00218; Loss=-0.07703746
[63]dif=0.00214; Loss=-0.07703769
[64]dif=0.00209; Loss=-0.07703782
[65]dif=0.00201; Loss=-0.07703788
[66]dif=0.00189; Loss=-0.07703788
[67]dif=0.00174; Loss=-0.07703785
[68]dif=0.00157; Loss=-0.07703781
[69]dif=0.00138; Loss=-0.07703776
[70]dif=0.00126; Loss=-0.07703774
[71]dif=0.0012; Loss=-0.07703776
[72]dif=0.00117; Loss=-0.07703781
[73]dif=0.00112; Loss=-0.0770379
[74]dif=0.00106; Loss=-0.07703801
[75]dif=0.00103; Loss=-0.07703815
[76]dif=0.00109; Loss=-0.0770383
[77]dif=0.00114; Loss=-0.07703844
[78]dif=0.00117; Loss=-0.07703856
[79]dif=0.00118; Loss=-0.07703867
[80]dif=0.0012; Loss=-0.07703875
[81]dif=0.00118; Loss=-0.0770388
[82]dif=0.00113; Loss=-0.07703883
[83]dif=0.00105; Loss=-0.07703883
[84]dif=0.00094; Loss=-0.07703883
[85]dif=0.00085; Loss=-0.07703882
[86]dif=0.00078; Loss=-0.0770388
[87]dif=0.00071; Loss=-0.0770388
[88]dif=0.00064; Loss=-0.07703879
[89]dif=0.00059; Loss=-0.0770388
[90]dif=0.00058; Loss=-0.07703881
[91]dif=0.00058; Loss=-0.07703884
[92]dif=0.00058; Loss=-0.07703886
[93]dif=0.00058; Loss=-0.07703889
[94]dif=0.00058; Loss=-0.07703892
[95]dif=0.00057; Loss=-0.07703894
[96]dif=0.00058; Loss=-0.07703897
[97]dif=0.00059; Loss=-0.07703899
[98]dif=0.00058; Loss=-0.077039
[99]dif=0.00056; Loss=-0.07703901
[100]dif=0.00053; Loss=-0.07703902
[101]dif=0.00051; Loss=-0.07703903
[102]dif=0.00048; Loss=-0.07703904
[103]dif=0.00045; Loss=-0.07703904
[104]dif=0.00043; Loss=-0.07703904
[105]dif=0.00041; Loss=-0.07703904
[106]dif=0.00039; Loss=-0.07703904
[107]dif=0.00037; Loss=-0.07703904
[108]dif=0.00035; Loss=-0.07703905
[109]dif=0.00033; Loss=-0.07703905
[110]dif=0.00032; Loss=-0.07703905
[111]dif=3e-04; Loss=-0.07703906
[112]dif=0.00028; Loss=-0.07703907
[113]dif=0.00028; Loss=-0.07703907
[114]dif=0.00029; Loss=-0.07703908
[115]dif=0.00029; Loss=-0.07703909
[116]dif=0.00029; Loss=-0.0770391
[117]dif=3e-04; Loss=-0.0770391
[118]dif=0.00031; Loss=-0.07703911
[119]dif=0.00031; Loss=-0.07703911
[120]dif=3e-04; Loss=-0.07703911
[121]dif=0.00029; Loss=-0.07703911
[122]dif=0.00027; Loss=-0.07703911
[123]dif=0.00025; Loss=-0.07703911
[124]dif=0.00022; Loss=-0.0770391
[125]dif=0.00021; Loss=-0.0770391
[126]dif=0.00019; Loss=-0.0770391
[127]dif=0.00018; Loss=-0.07703911
[128]dif=0.00018; Loss=-0.07703911
[129]dif=0.00018; Loss=-0.07703911
[130]dif=0.00019; Loss=-0.07703912
[131]dif=0.00019; Loss=-0.07703912
[132]dif=0.00019; Loss=-0.07703912
[133]dif=0.00019; Loss=-0.07703913
[134]dif=0.00018; Loss=-0.07703913
[135]dif=0.00017; Loss=-0.07703913
[136]dif=0.00017; Loss=-0.07703913
[137]dif=0.00017; Loss=-0.07703913
[138]dif=0.00017; Loss=-0.07703913
[139]dif=0.00016; Loss=-0.07703913
[140]dif=0.00016; Loss=-0.07703913
[141]dif=0.00015; Loss=-0.07703913
[142]dif=0.00013; Loss=-0.07703913
[143]dif=0.00012; Loss=-0.07703913
[144]dif=0.00011; Loss=-0.07703913
[145]dif=0.00011; Loss=-0.07703913
[146]dif=0.00012; Loss=-0.07703913
[147]dif=0.00012; Loss=-0.07703913
[148]dif=0.00013; Loss=-0.07703913
[149]dif=0.00013; Loss=-0.07703914
[150]dif=0.00013; Loss=-0.07703914
[151]dif=0.00013; Loss=-0.07703914
[152]dif=0.00012; Loss=-0.07703914
[153]dif=0.00011; Loss=-0.07703914
[154]dif=1e-04; Loss=-0.07703914
[155]dif=9e-05; Loss=-0.07703914
[156]dif=9e-05; Loss=-0.07703914
[157]dif=9e-05; Loss=-0.07703914
[158]dif=9e-05; Loss=-0.07703914
[159]dif=8e-05; Loss=-0.07703914
[160]dif=8e-05; Loss=-0.07703914
[161]dif=8e-05; Loss=-0.07703914
[162]dif=8e-05; Loss=-0.07703914
[163]dif=8e-05; Loss=-0.07703914
[164]dif=8e-05; Loss=-0.07703914
[165]dif=8e-05; Loss=-0.07703914
[166]dif=8e-05; Loss=-0.07703914
[167]dif=9e-05; Loss=-0.07703914
[168]dif=9e-05; Loss=-0.07703914
[169]dif=9e-05; Loss=-0.07703914
[170]dif=8e-05; Loss=-0.07703914
[171]dif=8e-05; Loss=-0.07703914
[172]dif=7e-05; Loss=-0.07703914
[173]dif=7e-05; Loss=-0.07703914
[174]dif=6e-05; Loss=-0.07703914
[175]dif=5e-05; Loss=-0.07703914
[176]dif=5e-05; Loss=-0.07703914
[177]dif=4e-05; Loss=-0.07703914
[178]dif=5e-05; Loss=-0.07703914
[179]dif=5e-05; Loss=-0.07703914
[180]dif=5e-05; Loss=-0.07703914
[181]dif=5e-05; Loss=-0.07703914
[182]dif=5e-05; Loss=-0.07703914
[183]dif=6e-05; Loss=-0.07703914
[184]dif=6e-05; Loss=-0.07703914
[185]dif=6e-05; Loss=-0.07703914
[186]dif=6e-05; Loss=-0.07703914
[187]dif=6e-05; Loss=-0.07703914
[188]dif=6e-05; Loss=-0.07703914
[189]dif=6e-05; Loss=-0.07703914
[190]dif=5e-05; Loss=-0.07703914
[191]dif=5e-05; Loss=-0.07703914
[192]dif=4e-05; Loss=-0.07703914
[193]dif=4e-05; Loss=-0.07703914
[194]dif=4e-05; Loss=-0.07703914
[195]dif=3e-05; Loss=-0.07703914
[196]dif=3e-05; Loss=-0.07703914
[197]dif=3e-05; Loss=-0.07703914
[198]dif=2e-05; Loss=-0.07703914
[199]dif=3e-05; Loss=-0.07703914
[200]dif=3e-05; Loss=-0.07703914
[201]dif=3e-05; Loss=-0.07703914
[202]dif=4e-05; Loss=-0.07703914
[203]dif=4e-05; Loss=-0.07703914
[204]dif=4e-05; Loss=-0.07703914
[205]dif=4e-05; Loss=-0.07703914
[206]dif=4e-05; Loss=-0.07703914
[207]dif=4e-05; Loss=-0.07703914
[208]dif=4e-05; Loss=-0.07703914
[209]dif=4e-05; Loss=-0.07703914
[210]dif=3e-05; Loss=-0.07703914
[211]dif=3e-05; Loss=-0.07703914
[212]dif=3e-05; Loss=-0.07703914
[213]dif=3e-05; Loss=-0.07703914
[214]dif=3e-05; Loss=-0.07703914
[215]dif=3e-05; Loss=-0.07703914
[216]dif=2e-05; Loss=-0.07703914
[217]dif=2e-05; Loss=-0.07703914
[218]dif=2e-05; Loss=-0.07703914
[219]dif=2e-05; Loss=-0.07703914
[220]dif=2e-05; Loss=-0.07703914
[221]dif=2e-05; Loss=-0.07703914
[222]dif=2e-05; Loss=-0.07703914
[223]dif=2e-05; Loss=-0.07703914
[224]dif=2e-05; Loss=-0.07703914
[225]dif=2e-05; Loss=-0.07703914
[226]dif=2e-05; Loss=-0.07703914
[227]dif=2e-05; Loss=-0.07703914
[228]dif=2e-05; Loss=-0.07703914
[229]dif=2e-05; Loss=-0.07703914
[230]dif=2e-05; Loss=-0.07703914
[231]dif=2e-05; Loss=-0.07703914
[232]dif=2e-05; Loss=-0.07703914
[233]dif=2e-05; Loss=-0.07703914
[234]dif=2e-05; Loss=-0.07703914
[235]dif=2e-05; Loss=-0.07703914
[236]dif=2e-05; Loss=-0.07703914
[237]dif=2e-05; Loss=-0.07703914
[238]dif=2e-05; Loss=-0.07703914
[239]dif=1e-05; Loss=-0.07703914
[240]dif=1e-05; Loss=-0.07703914
[241]dif=1e-05; Loss=-0.07703914
[242]dif=1e-05; Loss=-0.07703914
[243]dif=1e-05; Loss=-0.07703914
[244]dif=1e-05; Loss=-0.07703914
[245]dif=2e-05; Loss=-0.07703914
[246]dif=2e-05; Loss=-0.07703914
[247]dif=2e-05; Loss=-0.07703914
[248]dif=2e-05; Loss=-0.07703914
[249]dif=1e-05; Loss=-0.07703914
[250]dif=1e-05; Loss=-0.07703914
[251]dif=1e-05; Loss=-0.07703914
[252]dif=1e-05; Loss=-0.07703914
[253]dif=1e-05; Loss=-0.07703914
[254]dif=1e-05; Loss=-0.07703914
[255]dif=2e-05; Loss=-0.07703914
[256]dif=2e-05; Loss=-0.07703914
[257]dif=1e-05; Loss=-0.07703914
[258]dif=1e-05; Loss=-0.07703914
[259]dif=1e-05; Loss=-0.07703914
[260]dif=1e-05; Loss=-0.07703914
[261]dif=1e-05; Loss=-0.07703914
[262]dif=1e-05; Loss=-0.07703914
[263]dif=1e-05; Loss=-0.07703914
[fold=1]i=2
[2]dif=0.39254; Loss=1.962342
[3]dif=0.24324; Loss=1.110785
[4]dif=0.24706; Loss=0.6537552
[5]dif=0.25825; Loss=0.3731017
[6]dif=0.27423; Loss=0.1928886
[7]dif=0.27443; Loss=0.08410843
[8]dif=0.26136; Loss=0.02178856
[9]dif=0.24759; Loss=-0.0154958
[10]dif=0.21559; Loss=-0.03440615
[11]dif=0.19349; Loss=-0.04478404
[12]dif=0.17186; Loss=-0.05041611
[13]dif=0.15119; Loss=-0.05336655
[14]dif=0.11499; Loss=-0.05477621
[15]dif=0.09641; Loss=-0.05553396
[16]dif=0.0827; Loss=-0.05594223
[17]dif=0.06836; Loss=-0.05618028
[18]dif=0.05655; Loss=-0.05632261
[19]dif=0.0474; Loss=-0.05640505
[20]dif=0.04124; Loss=-0.05646045
[21]dif=0.03615; Loss=-0.05650489
[22]dif=0.03119; Loss=-0.05654346
[23]dif=0.02498; Loss=-0.05657196
[24]dif=0.02152; Loss=-0.05659451
[25]dif=0.01999; Loss=-0.05661577
[26]dif=0.0182; Loss=-0.05663686
[27]dif=0.01575; Loss=-0.05665815
[28]dif=0.01404; Loss=-0.0566791
[29]dif=0.01273; Loss=-0.05669858
[30]dif=0.01224; Loss=-0.05671547
[31]dif=0.01176; Loss=-0.05672904
[32]dif=0.01186; Loss=-0.0567392
[33]dif=0.01139; Loss=-0.0567464
[34]dif=0.01045; Loss=-0.05675135
[35]dif=0.00945; Loss=-0.05675486
[36]dif=0.00849; Loss=-0.05675759
[37]dif=0.00767; Loss=-0.05676003
[38]dif=0.00717; Loss=-0.05676243
[39]dif=0.007; Loss=-0.05676491
[40]dif=0.00668; Loss=-0.05676746
[41]dif=0.00623; Loss=-0.05676997
[42]dif=0.00589; Loss=-0.05677229
[43]dif=0.00563; Loss=-0.05677428
[44]dif=0.00555; Loss=-0.05677581
[45]dif=0.00536; Loss=-0.05677686
[46]dif=0.00496; Loss=-0.05677745
[47]dif=0.0045; Loss=-0.0567777
[48]dif=0.0039; Loss=-0.05677775
[49]dif=0.00337; Loss=-0.05677777
[50]dif=0.00315; Loss=-0.05677788
[51]dif=0.00303; Loss=-0.05677817
[52]dif=0.0029; Loss=-0.05677865
[53]dif=0.00291; Loss=-0.05677929
[54]dif=0.00299; Loss=-0.05678004
[55]dif=0.00297; Loss=-0.0567808
[56]dif=0.00293; Loss=-0.05678151
[57]dif=0.00284; Loss=-0.05678211
[58]dif=0.00285; Loss=-0.05678258
[59]dif=0.00282; Loss=-0.0567829
[60]dif=0.00267; Loss=-0.05678307
[61]dif=0.00243; Loss=-0.05678312
[62]dif=0.00222; Loss=-0.05678308
[63]dif=0.00208; Loss=-0.05678299
[64]dif=0.00191; Loss=-0.05678288
[65]dif=0.00167; Loss=-0.05678279
[66]dif=0.00141; Loss=-0.05678274
[67]dif=0.00124; Loss=-0.05678275
[68]dif=0.00118; Loss=-0.05678282
[69]dif=0.00125; Loss=-0.05678294
[70]dif=0.00135; Loss=-0.0567831
[71]dif=0.00139; Loss=-0.05678326
[72]dif=0.0014; Loss=-0.05678343
[73]dif=0.00137; Loss=-0.05678358
[74]dif=0.00133; Loss=-0.05678371
[75]dif=0.0013; Loss=-0.0567838
[76]dif=0.00125; Loss=-0.05678386
[77]dif=0.0012; Loss=-0.0567839
[78]dif=0.00113; Loss=-0.05678391
[79]dif=0.00104; Loss=-0.0567839
[80]dif=0.00095; Loss=-0.05678388
[81]dif=0.00087; Loss=-0.05678385
[82]dif=8e-04; Loss=-0.05678382
[83]dif=0.00074; Loss=-0.05678381
[84]dif=0.00067; Loss=-0.0567838
[85]dif=0.00062; Loss=-0.05678381
[86]dif=0.00063; Loss=-0.05678382
[87]dif=0.00063; Loss=-0.05678385
[88]dif=0.00065; Loss=-0.05678389
[89]dif=0.00066; Loss=-0.05678392
[90]dif=0.00066; Loss=-0.05678396
[91]dif=0.00065; Loss=-0.056784
[92]dif=0.00063; Loss=-0.05678403
[93]dif=0.00061; Loss=-0.05678405
[94]dif=0.00058; Loss=-0.05678407
[95]dif=0.00055; Loss=-0.05678408
[96]dif=0.00053; Loss=-0.05678408
[97]dif=0.00049; Loss=-0.05678407
[98]dif=0.00046; Loss=-0.05678406
[99]dif=0.00042; Loss=-0.05678405
[100]dif=0.00038; Loss=-0.05678404
[101]dif=0.00034; Loss=-0.05678403
[102]dif=0.00032; Loss=-0.05678403
[103]dif=0.00032; Loss=-0.05678403
[104]dif=0.00032; Loss=-0.05678404
[105]dif=0.00034; Loss=-0.05678405
[106]dif=0.00034; Loss=-0.05678406
[107]dif=0.00034; Loss=-0.05678407
[108]dif=0.00035; Loss=-0.05678409
[109]dif=0.00035; Loss=-0.0567841
[110]dif=0.00035; Loss=-0.05678411
[111]dif=0.00034; Loss=-0.05678411
[112]dif=0.00033; Loss=-0.05678411
[113]dif=0.00031; Loss=-0.05678411
[114]dif=0.00029; Loss=-0.05678411
[115]dif=0.00028; Loss=-0.05678411
[116]dif=0.00026; Loss=-0.05678411
[117]dif=0.00025; Loss=-0.0567841
[118]dif=0.00023; Loss=-0.0567841
[119]dif=0.00021; Loss=-0.0567841
[120]dif=0.00018; Loss=-0.0567841
[121]dif=0.00017; Loss=-0.0567841
[122]dif=0.00017; Loss=-0.0567841
[123]dif=0.00018; Loss=-0.05678411
[124]dif=0.00019; Loss=-0.05678411
[125]dif=2e-04; Loss=-0.05678411
[126]dif=0.00021; Loss=-0.05678412
[127]dif=0.00021; Loss=-0.05678412
[128]dif=0.00021; Loss=-0.05678412
[129]dif=0.00022; Loss=-0.05678412
[130]dif=0.00022; Loss=-0.05678413
[131]dif=0.00021; Loss=-0.05678413
[132]dif=0.00021; Loss=-0.05678413
[133]dif=2e-04; Loss=-0.05678412
[134]dif=0.00018; Loss=-0.05678412
[135]dif=0.00016; Loss=-0.05678412
[136]dif=0.00014; Loss=-0.05678412
[137]dif=0.00011; Loss=-0.05678412
[138]dif=9e-05; Loss=-0.05678412
[139]dif=9e-05; Loss=-0.05678412
[140]dif=9e-05; Loss=-0.05678412
[141]dif=1e-04; Loss=-0.05678412
[142]dif=0.00011; Loss=-0.05678412
[143]dif=0.00011; Loss=-0.05678412
[144]dif=0.00013; Loss=-0.05678413
[145]dif=0.00013; Loss=-0.05678413
[146]dif=0.00014; Loss=-0.05678413
[147]dif=0.00014; Loss=-0.05678413
[148]dif=0.00014; Loss=-0.05678413
[149]dif=0.00014; Loss=-0.05678413
[150]dif=0.00013; Loss=-0.05678413
[151]dif=0.00012; Loss=-0.05678413
[152]dif=0.00011; Loss=-0.05678413
[153]dif=1e-04; Loss=-0.05678413
[154]dif=8e-05; Loss=-0.05678413
[155]dif=7e-05; Loss=-0.05678413
[156]dif=6e-05; Loss=-0.05678413
[157]dif=5e-05; Loss=-0.05678413
[158]dif=5e-05; Loss=-0.05678413
[159]dif=5e-05; Loss=-0.05678413
[160]dif=6e-05; Loss=-0.05678413
[161]dif=7e-05; Loss=-0.05678413
[162]dif=8e-05; Loss=-0.05678413
[163]dif=8e-05; Loss=-0.05678413
[164]dif=8e-05; Loss=-0.05678413
[165]dif=9e-05; Loss=-0.05678413
[166]dif=9e-05; Loss=-0.05678413
[167]dif=8e-05; Loss=-0.05678413
[168]dif=8e-05; Loss=-0.05678413
[169]dif=7e-05; Loss=-0.05678413
[170]dif=7e-05; Loss=-0.05678413
[171]dif=6e-05; Loss=-0.05678413
[172]dif=5e-05; Loss=-0.05678413
[173]dif=4e-05; Loss=-0.05678413
[174]dif=3e-05; Loss=-0.05678413
[175]dif=3e-05; Loss=-0.05678413
[176]dif=3e-05; Loss=-0.05678413
[177]dif=4e-05; Loss=-0.05678413
[178]dif=4e-05; Loss=-0.05678413
[179]dif=4e-05; Loss=-0.05678413
[180]dif=4e-05; Loss=-0.05678413
[181]dif=5e-05; Loss=-0.05678413
[182]dif=5e-05; Loss=-0.05678413
[183]dif=5e-05; Loss=-0.05678413
[184]dif=5e-05; Loss=-0.05678413
[185]dif=5e-05; Loss=-0.05678413
[186]dif=5e-05; Loss=-0.05678413
[187]dif=4e-05; Loss=-0.05678413
[188]dif=4e-05; Loss=-0.05678413
[189]dif=3e-05; Loss=-0.05678413
[190]dif=3e-05; Loss=-0.05678413
[191]dif=3e-05; Loss=-0.05678413
[192]dif=2e-05; Loss=-0.05678413
[193]dif=2e-05; Loss=-0.05678413
[194]dif=2e-05; Loss=-0.05678413
[195]dif=3e-05; Loss=-0.05678413
[196]dif=3e-05; Loss=-0.05678413
[197]dif=3e-05; Loss=-0.05678413
[198]dif=3e-05; Loss=-0.05678413
[199]dif=3e-05; Loss=-0.05678413
[200]dif=3e-05; Loss=-0.05678413
[201]dif=3e-05; Loss=-0.05678413
[202]dif=3e-05; Loss=-0.05678413
[203]dif=3e-05; Loss=-0.05678413
[204]dif=3e-05; Loss=-0.05678413
[205]dif=3e-05; Loss=-0.05678413
[206]dif=2e-05; Loss=-0.05678413
[207]dif=2e-05; Loss=-0.05678413
[208]dif=2e-05; Loss=-0.05678413
[209]dif=2e-05; Loss=-0.05678413
[210]dif=2e-05; Loss=-0.05678413
[211]dif=1e-05; Loss=-0.05678413
[212]dif=1e-05; Loss=-0.05678413
[213]dif=2e-05; Loss=-0.05678413
[214]dif=2e-05; Loss=-0.05678413
[215]dif=2e-05; Loss=-0.05678413
[216]dif=2e-05; Loss=-0.05678413
[217]dif=2e-05; Loss=-0.05678413
[218]dif=2e-05; Loss=-0.05678413
[219]dif=2e-05; Loss=-0.05678413
[220]dif=2e-05; Loss=-0.05678413
[221]dif=2e-05; Loss=-0.05678413
[222]dif=2e-05; Loss=-0.05678413
[223]dif=2e-05; Loss=-0.05678413
[224]dif=1e-05; Loss=-0.05678413
[225]dif=1e-05; Loss=-0.05678413
[226]dif=1e-05; Loss=-0.05678413
[227]dif=1e-05; Loss=-0.05678413
[228]dif=1e-05; Loss=-0.05678413
[fold=1]i=3
[2]dif=0.4022; Loss=2.187244
[3]dif=0.26297; Loss=1.243788
[4]dif=0.27654; Loss=0.7205149
[5]dif=0.29606; Loss=0.3969215
[6]dif=0.31684; Loss=0.1959671
[7]dif=0.31496; Loss=0.0829719
[8]dif=0.30047; Loss=0.01998146
[9]dif=0.27111; Loss=-0.01090751
[10]dif=0.25997; Loss=-0.02759907
[11]dif=0.2353; Loss=-0.03558021
[12]dif=0.18636; Loss=-0.03910559
[13]dif=0.14862; Loss=-0.04074085
[14]dif=0.1199; Loss=-0.04160776
[15]dif=0.10476; Loss=-0.04212814
[16]dif=0.06563; Loss=-0.04242796
[17]dif=0.05613; Loss=-0.0426145
[18]dif=0.04919; Loss=-0.04271983
[19]dif=0.04417; Loss=-0.04276966
[20]dif=0.0356; Loss=-0.04278338
[21]dif=0.02823; Loss=-0.04278836
[22]dif=0.02288; Loss=-0.04279698
[23]dif=0.02032; Loss=-0.04281315
[24]dif=0.01876; Loss=-0.04283508
[25]dif=0.01672; Loss=-0.04285858
[26]dif=0.01453; Loss=-0.04287965
[27]dif=0.01304; Loss=-0.04289596
[28]dif=0.01252; Loss=-0.04290712
[29]dif=0.01161; Loss=-0.04291418
[30]dif=0.01075; Loss=-0.04291886
[31]dif=0.00999; Loss=-0.04292282
[32]dif=0.00935; Loss=-0.04292716
[33]dif=0.00879; Loss=-0.04293226
[34]dif=0.00837; Loss=-0.0429379
[35]dif=0.00887; Loss=-0.04294347
[36]dif=0.00897; Loss=-0.04294829
[37]dif=0.00864; Loss=-0.04295187
[38]dif=0.00807; Loss=-0.04295397
[39]dif=0.00729; Loss=-0.04295474
[40]dif=0.00622; Loss=-0.04295454
[41]dif=0.00501; Loss=-0.04295388
[42]dif=0.00406; Loss=-0.04295322
[43]dif=0.00373; Loss=-0.04295291
[44]dif=0.00328; Loss=-0.0429531
[45]dif=0.00309; Loss=-0.04295378
[46]dif=0.00297; Loss=-0.0429548
[47]dif=0.00299; Loss=-0.04295595
[48]dif=0.0031; Loss=-0.04295704
[49]dif=0.00332; Loss=-0.04295793
[50]dif=0.00351; Loss=-0.04295855
[51]dif=0.0035; Loss=-0.04295893
[52]dif=0.00332; Loss=-0.0429591
[53]dif=0.00301; Loss=-0.04295915
[54]dif=0.00262; Loss=-0.04295915
[55]dif=0.00217; Loss=-0.04295918
[56]dif=0.00193; Loss=-0.04295926
[57]dif=0.00185; Loss=-0.0429594
[58]dif=0.00193; Loss=-0.04295958
[59]dif=0.002; Loss=-0.04295977
[60]dif=0.00197; Loss=-0.04295995
[61]dif=0.00191; Loss=-0.04296008
[62]dif=0.0018; Loss=-0.04296016
[63]dif=0.00162; Loss=-0.04296018
[64]dif=0.00138; Loss=-0.04296017
[65]dif=0.00125; Loss=-0.04296014
[66]dif=0.00112; Loss=-0.04296012
[67]dif=0.00099; Loss=-0.04296011
[68]dif=0.00088; Loss=-0.04296014
[69]dif=0.00082; Loss=-0.0429602
[70]dif=0.00086; Loss=-0.04296029
[71]dif=0.00099; Loss=-0.0429604
[72]dif=0.00112; Loss=-0.0429605
[73]dif=0.00119; Loss=-0.04296059
[74]dif=0.00124; Loss=-0.04296066
[75]dif=0.00123; Loss=-0.0429607
[76]dif=0.00118; Loss=-0.04296072
[77]dif=0.00108; Loss=-0.04296071
[78]dif=0.00096; Loss=-0.04296068
[79]dif=0.00083; Loss=-0.04296066
[80]dif=7e-04; Loss=-0.04296063
[81]dif=0.00061; Loss=-0.04296061
[82]dif=0.00052; Loss=-0.0429606
[83]dif=0.00045; Loss=-0.0429606
[84]dif=0.00041; Loss=-0.04296062
[85]dif=0.00045; Loss=-0.04296064
[86]dif=5e-04; Loss=-0.04296067
[87]dif=0.00054; Loss=-0.0429607
[88]dif=0.00059; Loss=-0.04296073
[89]dif=0.00062; Loss=-0.04296075
[90]dif=0.00064; Loss=-0.04296077
[91]dif=0.00064; Loss=-0.04296078
[92]dif=0.00062; Loss=-0.04296079
[93]dif=6e-04; Loss=-0.04296079
[94]dif=0.00056; Loss=-0.04296078
[95]dif=5e-04; Loss=-0.04296077
[96]dif=0.00042; Loss=-0.04296077
[97]dif=0.00033; Loss=-0.04296076
[98]dif=0.00026; Loss=-0.04296075
[99]dif=0.00023; Loss=-0.04296075
[100]dif=0.00023; Loss=-0.04296075
[101]dif=0.00026; Loss=-0.04296076
[102]dif=3e-04; Loss=-0.04296077
[103]dif=0.00033; Loss=-0.04296078
[104]dif=0.00035; Loss=-0.04296079
[105]dif=0.00036; Loss=-0.0429608
[106]dif=0.00036; Loss=-0.0429608
[107]dif=0.00034; Loss=-0.04296081
[108]dif=0.00032; Loss=-0.04296081
[109]dif=0.00031; Loss=-0.04296081
[110]dif=0.00028; Loss=-0.0429608
[111]dif=0.00025; Loss=-0.0429608
[112]dif=0.00022; Loss=-0.0429608
[113]dif=0.00019; Loss=-0.04296079
[114]dif=0.00015; Loss=-0.04296079
[115]dif=0.00013; Loss=-0.04296079
[116]dif=0.00013; Loss=-0.04296079
[117]dif=0.00015; Loss=-0.0429608
[118]dif=0.00018; Loss=-0.0429608
[119]dif=0.00021; Loss=-0.0429608
[120]dif=0.00022; Loss=-0.04296081
[121]dif=0.00023; Loss=-0.04296081
[122]dif=0.00024; Loss=-0.04296081
[123]dif=0.00023; Loss=-0.04296081
[124]dif=0.00021; Loss=-0.04296081
[125]dif=0.00019; Loss=-0.04296081
[126]dif=0.00016; Loss=-0.04296081
[127]dif=0.00013; Loss=-0.04296081
[128]dif=0.00011; Loss=-0.04296081
[129]dif=9e-05; Loss=-0.04296081
[130]dif=8e-05; Loss=-0.04296081
[131]dif=8e-05; Loss=-0.04296081
[132]dif=9e-05; Loss=-0.04296081
[133]dif=1e-04; Loss=-0.04296081
[134]dif=0.00011; Loss=-0.04296081
[135]dif=0.00013; Loss=-0.04296081
[136]dif=0.00014; Loss=-0.04296081
[137]dif=0.00014; Loss=-0.04296081
[138]dif=0.00014; Loss=-0.04296081
[139]dif=0.00014; Loss=-0.04296082
[140]dif=0.00013; Loss=-0.04296082
[141]dif=0.00012; Loss=-0.04296082
[142]dif=0.00011; Loss=-0.04296082
[143]dif=1e-04; Loss=-0.04296081
[144]dif=8e-05; Loss=-0.04296081
[145]dif=7e-05; Loss=-0.04296081
[146]dif=6e-05; Loss=-0.04296081
[147]dif=5e-05; Loss=-0.04296081
[148]dif=5e-05; Loss=-0.04296081
[149]dif=5e-05; Loss=-0.04296081
[150]dif=6e-05; Loss=-0.04296081
[151]dif=6e-05; Loss=-0.04296081
[152]dif=7e-05; Loss=-0.04296081
[153]dif=8e-05; Loss=-0.04296081
[154]dif=8e-05; Loss=-0.04296082
[155]dif=8e-05; Loss=-0.04296082
[156]dif=8e-05; Loss=-0.04296082
[157]dif=8e-05; Loss=-0.04296082
[158]dif=8e-05; Loss=-0.04296082
[159]dif=7e-05; Loss=-0.04296082
[160]dif=7e-05; Loss=-0.04296082
[161]dif=6e-05; Loss=-0.04296082
[162]dif=5e-05; Loss=-0.04296082
[163]dif=5e-05; Loss=-0.04296082
[164]dif=4e-05; Loss=-0.04296082
[165]dif=3e-05; Loss=-0.04296082
[166]dif=3e-05; Loss=-0.04296082
[167]dif=3e-05; Loss=-0.04296082
[168]dif=3e-05; Loss=-0.04296082
[169]dif=4e-05; Loss=-0.04296082
[170]dif=4e-05; Loss=-0.04296082
[171]dif=4e-05; Loss=-0.04296082
[172]dif=4e-05; Loss=-0.04296082
[173]dif=5e-05; Loss=-0.04296082
[174]dif=5e-05; Loss=-0.04296082
[175]dif=5e-05; Loss=-0.04296082
[176]dif=5e-05; Loss=-0.04296082
[177]dif=5e-05; Loss=-0.04296082
[178]dif=5e-05; Loss=-0.04296082
[179]dif=4e-05; Loss=-0.04296082
[180]dif=4e-05; Loss=-0.04296082
[181]dif=3e-05; Loss=-0.04296082
[182]dif=3e-05; Loss=-0.04296082
[183]dif=2e-05; Loss=-0.04296082
[184]dif=2e-05; Loss=-0.04296082
[185]dif=2e-05; Loss=-0.04296082
[186]dif=2e-05; Loss=-0.04296082
[187]dif=2e-05; Loss=-0.04296082
[188]dif=2e-05; Loss=-0.04296082
[189]dif=2e-05; Loss=-0.04296082
[190]dif=3e-05; Loss=-0.04296082
[191]dif=3e-05; Loss=-0.04296082
[192]dif=3e-05; Loss=-0.04296082
[193]dif=3e-05; Loss=-0.04296082
[194]dif=3e-05; Loss=-0.04296082
[195]dif=3e-05; Loss=-0.04296082
[196]dif=3e-05; Loss=-0.04296082
[197]dif=3e-05; Loss=-0.04296082
[198]dif=2e-05; Loss=-0.04296082
[199]dif=2e-05; Loss=-0.04296082
[200]dif=2e-05; Loss=-0.04296082
[201]dif=1e-05; Loss=-0.04296082
[202]dif=1e-05; Loss=-0.04296082
[203]dif=1e-05; Loss=-0.04296082
[204]dif=1e-05; Loss=-0.04296082
[205]dif=1e-05; Loss=-0.04296082
[206]dif=1e-05; Loss=-0.04296082
[207]dif=2e-05; Loss=-0.04296082
[208]dif=2e-05; Loss=-0.04296082
[209]dif=2e-05; Loss=-0.04296082
[210]dif=2e-05; Loss=-0.04296082
[211]dif=2e-05; Loss=-0.04296082
[212]dif=2e-05; Loss=-0.04296082
[213]dif=2e-05; Loss=-0.04296082
[214]dif=2e-05; Loss=-0.04296082
[215]dif=1e-05; Loss=-0.04296082
[216]dif=1e-05; Loss=-0.04296082
[217]dif=1e-05; Loss=-0.04296082
[218]dif=1e-05; Loss=-0.04296082
[fold=1]i=4
[2]dif=0.41283; Loss=2.396176
[3]dif=0.28357; Loss=1.354226
[4]dif=0.30487; Loss=0.7672698
[5]dif=0.33378; Loss=0.4032299
[6]dif=0.35766; Loss=0.1874139
[7]dif=0.35126; Loss=0.07400935
[8]dif=0.32615; Loss=0.01822452
[9]dif=0.32437; Loss=-0.0103178
[10]dif=0.30211; Loss=-0.02345017
[11]dif=0.23869; Loss=-0.02852821
[12]dif=0.17735; Loss=-0.0307714
[13]dif=0.10849; Loss=-0.03165493
[14]dif=0.07202; Loss=-0.03210776
[15]dif=0.06401; Loss=-0.03240921
[16]dif=0.05717; Loss=-0.03259216
[17]dif=0.0487; Loss=-0.03268902
[18]dif=0.04197; Loss=-0.03273182
[19]dif=0.03432; Loss=-0.03274821
[20]dif=0.02794; Loss=-0.03275782
[21]dif=0.02358; Loss=-0.03277107
[22]dif=0.02131; Loss=-0.03279066
[23]dif=0.01829; Loss=-0.03281446
[24]dif=0.01627; Loss=-0.03283858
[25]dif=0.01421; Loss=-0.03285959
[26]dif=0.01295; Loss=-0.03287555
[27]dif=0.01158; Loss=-0.03288618
[28]dif=0.0112; Loss=-0.03289242
[29]dif=0.01038; Loss=-0.03289578
[30]dif=0.00944; Loss=-0.03289784
[31]dif=0.0087; Loss=-0.03289983
[32]dif=0.00796; Loss=-0.0329025
[33]dif=0.00745; Loss=-0.03290604
[34]dif=0.00761; Loss=-0.03291022
[35]dif=0.0077; Loss=-0.03291452
[36]dif=0.00767; Loss=-0.03291837
[37]dif=0.00762; Loss=-0.0329213
[38]dif=0.00712; Loss=-0.03292307
[39]dif=0.00624; Loss=-0.03292372
[40]dif=0.00542; Loss=-0.03292352
[41]dif=0.00463; Loss=-0.03292288
[42]dif=0.00369; Loss=-0.03292219
[43]dif=0.00285; Loss=-0.03292176
[44]dif=0.00223; Loss=-0.03292176
[45]dif=0.00199; Loss=-0.0329222
[46]dif=0.00244; Loss=-0.03292295
[47]dif=0.00283; Loss=-0.03292386
[48]dif=0.00322; Loss=-0.03292475
[49]dif=0.00336; Loss=-0.0329255
[50]dif=0.0033; Loss=-0.03292603
[51]dif=0.00305; Loss=-0.03292635
[52]dif=0.00275; Loss=-0.0329265
[53]dif=0.00253; Loss=-0.03292652
[54]dif=0.00224; Loss=-0.03292648
[55]dif=0.00192; Loss=-0.03292643
[56]dif=0.00169; Loss=-0.0329264
[57]dif=0.00158; Loss=-0.0329264
[58]dif=0.00157; Loss=-0.03292643
[59]dif=0.00151; Loss=-0.03292648
[60]dif=0.00142; Loss=-0.03292654
[61]dif=0.00126; Loss=-0.0329266
[62]dif=0.00108; Loss=-0.03292667
[63]dif=0.00113; Loss=-0.03292672
[64]dif=0.00112; Loss=-0.03292678
[65]dif=0.00115; Loss=-0.03292684
[66]dif=0.00114; Loss=-0.0329269
[67]dif=0.00108; Loss=-0.03292696
[68]dif=0.00102; Loss=-0.03292702
[69]dif=0.00098; Loss=-0.03292707
[70]dif=0.00104; Loss=-0.03292711
[71]dif=0.00105; Loss=-0.03292714
[72]dif=0.001; Loss=-0.03292715
[73]dif=0.00091; Loss=-0.03292715
[74]dif=0.00079; Loss=-0.03292714
[75]dif=0.00066; Loss=-0.03292712
[76]dif=0.00055; Loss=-0.0329271
[77]dif=0.00045; Loss=-0.03292709
[78]dif=0.00038; Loss=-0.03292709
[79]dif=0.00039; Loss=-0.03292709
[80]dif=0.00041; Loss=-0.03292711
[81]dif=0.00041; Loss=-0.03292713
[82]dif=0.00045; Loss=-0.03292715
[83]dif=0.00052; Loss=-0.03292718
[84]dif=0.00055; Loss=-0.0329272
[85]dif=0.00055; Loss=-0.03292722
[86]dif=0.00055; Loss=-0.03292723
[87]dif=0.00053; Loss=-0.03292724
[88]dif=5e-04; Loss=-0.03292723
[89]dif=0.00046; Loss=-0.03292723
[90]dif=0.00041; Loss=-0.03292722
[91]dif=0.00035; Loss=-0.03292721
[92]dif=0.00029; Loss=-0.03292721
[93]dif=0.00022; Loss=-0.0329272
[94]dif=0.00015; Loss=-0.0329272
[95]dif=0.00014; Loss=-0.0329272
[96]dif=0.00018; Loss=-0.03292721
[97]dif=0.00021; Loss=-0.03292721
[98]dif=0.00025; Loss=-0.03292722
[99]dif=0.00027; Loss=-0.03292723
[100]dif=0.00029; Loss=-0.03292723
[101]dif=0.00031; Loss=-0.03292724
[102]dif=0.00032; Loss=-0.03292724
[103]dif=0.00031; Loss=-0.03292725
[104]dif=3e-04; Loss=-0.03292725
[105]dif=0.00027; Loss=-0.03292724
[106]dif=0.00023; Loss=-0.03292724
[107]dif=0.00019; Loss=-0.03292724
[108]dif=0.00015; Loss=-0.03292724
[109]dif=0.00011; Loss=-0.03292723
[110]dif=8e-05; Loss=-0.03292723
[111]dif=6e-05; Loss=-0.03292723
[112]dif=8e-05; Loss=-0.03292723
[113]dif=1e-04; Loss=-0.03292724
[114]dif=0.00013; Loss=-0.03292724
[115]dif=0.00015; Loss=-0.03292724
[116]dif=0.00017; Loss=-0.03292724
[117]dif=0.00018; Loss=-0.03292725
[118]dif=0.00018; Loss=-0.03292725
[119]dif=0.00018; Loss=-0.03292725
[120]dif=0.00017; Loss=-0.03292725
[121]dif=0.00015; Loss=-0.03292725
[122]dif=0.00013; Loss=-0.03292725
[123]dif=0.00011; Loss=-0.03292725
[124]dif=8e-05; Loss=-0.03292724
[125]dif=6e-05; Loss=-0.03292724
[126]dif=5e-05; Loss=-0.03292724
[127]dif=4e-05; Loss=-0.03292724
[128]dif=4e-05; Loss=-0.03292724
[129]dif=6e-05; Loss=-0.03292724
[130]dif=7e-05; Loss=-0.03292724
[131]dif=8e-05; Loss=-0.03292725
[132]dif=9e-05; Loss=-0.03292725
[133]dif=1e-04; Loss=-0.03292725
[134]dif=1e-04; Loss=-0.03292725
[135]dif=1e-04; Loss=-0.03292725
[136]dif=9e-05; Loss=-0.03292725
[137]dif=8e-05; Loss=-0.03292725
[138]dif=7e-05; Loss=-0.03292725
[139]dif=6e-05; Loss=-0.03292725
[140]dif=5e-05; Loss=-0.03292725
[141]dif=4e-05; Loss=-0.03292725
[142]dif=3e-05; Loss=-0.03292725
[143]dif=3e-05; Loss=-0.03292725
[144]dif=2e-05; Loss=-0.03292725
[145]dif=3e-05; Loss=-0.03292725
[146]dif=4e-05; Loss=-0.03292725
[147]dif=4e-05; Loss=-0.03292725
[148]dif=5e-05; Loss=-0.03292725
[149]dif=5e-05; Loss=-0.03292725
[150]dif=6e-05; Loss=-0.03292725
[151]dif=6e-05; Loss=-0.03292725
[152]dif=5e-05; Loss=-0.03292725
[153]dif=5e-05; Loss=-0.03292725
[154]dif=5e-05; Loss=-0.03292725
[155]dif=4e-05; Loss=-0.03292725
[156]dif=4e-05; Loss=-0.03292725
[157]dif=3e-05; Loss=-0.03292725
[158]dif=3e-05; Loss=-0.03292725
[159]dif=2e-05; Loss=-0.03292725
[160]dif=1e-05; Loss=-0.03292725
[161]dif=1e-05; Loss=-0.03292725
[162]dif=2e-05; Loss=-0.03292725
[163]dif=2e-05; Loss=-0.03292725
[164]dif=3e-05; Loss=-0.03292725
[165]dif=3e-05; Loss=-0.03292725
[166]dif=3e-05; Loss=-0.03292725
[167]dif=4e-05; Loss=-0.03292725
[168]dif=4e-05; Loss=-0.03292725
[169]dif=4e-05; Loss=-0.03292725
[170]dif=3e-05; Loss=-0.03292725
[171]dif=3e-05; Loss=-0.03292725
[172]dif=3e-05; Loss=-0.03292725
[173]dif=2e-05; Loss=-0.03292725
[174]dif=2e-05; Loss=-0.03292725
[175]dif=1e-05; Loss=-0.03292725
[176]dif=1e-05; Loss=-0.03292725
[fold=1]i=5
[2]dif=0.42416; Loss=2.590768
[3]dif=0.3046; Loss=1.447779
[4]dif=0.33309; Loss=0.7948851
[5]dif=0.37057; Loss=0.3961719
[6]dif=0.39542; Loss=0.1722528
[7]dif=0.37396; Loss=0.06569305
[8]dif=0.37274; Loss=0.01359565
[9]dif=0.37435; Loss=-0.01076595
[10]dif=0.3004; Loss=-0.01976839
[11]dif=0.19796; Loss=-0.02275554
[12]dif=0.10561; Loss=-0.0236402
[13]dif=0.08957; Loss=-0.02417782
[14]dif=0.07874; Loss=-0.02452021
[15]dif=0.06673; Loss=-0.02471797
[16]dif=0.05668; Loss=-0.02481264
[17]dif=0.04685; Loss=-0.02484625
[18]dif=0.03183; Loss=-0.02489172
[19]dif=0.03166; Loss=-0.02492534
[20]dif=0.0294; Loss=-0.02495337
[21]dif=0.02585; Loss=-0.02497816
[22]dif=0.02164; Loss=-0.02499901
[23]dif=0.01737; Loss=-0.02501417
[24]dif=0.01577; Loss=-0.02502275
[25]dif=0.01412; Loss=-0.02502553
[26]dif=0.01217; Loss=-0.02502469
[27]dif=0.00984; Loss=-0.0250229
[28]dif=0.00795; Loss=-0.02502234
[29]dif=0.00702; Loss=-0.02502414
[30]dif=0.00691; Loss=-0.02502826
[31]dif=0.00754; Loss=-0.02503385
[32]dif=0.00829; Loss=-0.02503976
[33]dif=0.00863; Loss=-0.02504497
[34]dif=0.00853; Loss=-0.02504886
[35]dif=0.00805; Loss=-0.02505123
[36]dif=0.0077; Loss=-0.02505226
[37]dif=0.00709; Loss=-0.02505232
[38]dif=0.00618; Loss=-0.02505181
[39]dif=0.00505; Loss=-0.02505112
[40]dif=0.00397; Loss=-0.0250505
[41]dif=0.00334; Loss=-0.02505012
[42]dif=0.00263; Loss=-0.02505004
[43]dif=0.00202; Loss=-0.02505025
[44]dif=0.00192; Loss=-0.02505068
[45]dif=0.0019; Loss=-0.02505124
[46]dif=0.00245; Loss=-0.02505183
[47]dif=0.00283; Loss=-0.02505238
[48]dif=0.00302; Loss=-0.02505283
[49]dif=0.00304; Loss=-0.02505318
[50]dif=0.00291; Loss=-0.02505342
[51]dif=0.00267; Loss=-0.02505358
[52]dif=0.00234; Loss=-0.02505368
[53]dif=0.00213; Loss=-0.02505374
[54]dif=0.00191; Loss=-0.02505377
[55]dif=0.00174; Loss=-0.02505378
[56]dif=0.00174; Loss=-0.02505377
[57]dif=0.00171; Loss=-0.02505375
[58]dif=0.00159; Loss=-0.02505371
[59]dif=0.00137; Loss=-0.02505368
[60]dif=0.00109; Loss=-0.02505366
[61]dif=8e-04; Loss=-0.02505366
[62]dif=0.00086; Loss=-0.02505368
[63]dif=0.00091; Loss=-0.02505374
[64]dif=0.00092; Loss=-0.02505382
[65]dif=0.00101; Loss=-0.02505391
[66]dif=0.00104; Loss=-0.025054
[67]dif=0.00104; Loss=-0.02505408
[68]dif=0.00114; Loss=-0.02505414
[69]dif=0.00119; Loss=-0.02505418
[70]dif=0.00118; Loss=-0.02505418
[71]dif=0.0011; Loss=-0.02505417
[72]dif=0.00098; Loss=-0.02505415
[73]dif=0.00082; Loss=-0.02505412
[74]dif=0.00063; Loss=-0.02505409
[75]dif=0.00046; Loss=-0.02505407
[76]dif=0.00031; Loss=-0.02505406
[77]dif=0.00026; Loss=-0.02505406
[78]dif=0.00035; Loss=-0.02505407
[79]dif=0.00042; Loss=-0.02505409
[80]dif=0.00046; Loss=-0.02505412
[81]dif=0.00052; Loss=-0.02505414
[82]dif=0.00058; Loss=-0.02505416
[83]dif=6e-04; Loss=-0.02505418
[84]dif=6e-04; Loss=-0.02505419
[85]dif=0.00057; Loss=-0.0250542
[86]dif=0.00057; Loss=-0.0250542
[87]dif=0.00056; Loss=-0.0250542
[88]dif=0.00053; Loss=-0.02505419
[89]dif=0.00048; Loss=-0.02505419
[90]dif=0.00041; Loss=-0.02505418
[91]dif=0.00033; Loss=-0.02505418
[92]dif=0.00025; Loss=-0.02505417
[93]dif=0.00016; Loss=-0.02505417
[94]dif=0.00015; Loss=-0.02505417
[95]dif=0.00017; Loss=-0.02505417
[96]dif=2e-04; Loss=-0.02505418
[97]dif=0.00023; Loss=-0.02505418
[98]dif=0.00028; Loss=-0.02505419
[99]dif=0.00033; Loss=-0.0250542
[100]dif=0.00036; Loss=-0.0250542
[101]dif=0.00037; Loss=-0.02505421
[102]dif=0.00037; Loss=-0.02505421
[103]dif=0.00036; Loss=-0.02505421
[104]dif=0.00033; Loss=-0.02505421
[105]dif=0.00029; Loss=-0.02505421
[106]dif=0.00024; Loss=-0.0250542
[107]dif=0.00018; Loss=-0.0250542
[108]dif=0.00012; Loss=-0.0250542
[109]dif=6e-05; Loss=-0.0250542
[110]dif=3e-05; Loss=-0.0250542
[111]dif=5e-05; Loss=-0.0250542
[112]dif=1e-04; Loss=-0.0250542
[113]dif=0.00014; Loss=-0.0250542
[114]dif=0.00017; Loss=-0.0250542
[115]dif=2e-04; Loss=-0.02505421
[116]dif=0.00021; Loss=-0.02505421
[117]dif=0.00022; Loss=-0.02505421
[118]dif=0.00021; Loss=-0.02505421
[119]dif=2e-04; Loss=-0.02505421
[120]dif=0.00018; Loss=-0.02505421
[121]dif=0.00016; Loss=-0.02505421
[122]dif=0.00013; Loss=-0.02505421
[123]dif=1e-04; Loss=-0.02505421
[124]dif=7e-05; Loss=-0.02505421
[125]dif=5e-05; Loss=-0.02505421
[126]dif=4e-05; Loss=-0.02505421
[127]dif=3e-05; Loss=-0.02505421
[128]dif=5e-05; Loss=-0.02505421
[129]dif=8e-05; Loss=-0.02505421
[130]dif=9e-05; Loss=-0.02505421
[131]dif=0.00011; Loss=-0.02505421
[132]dif=0.00011; Loss=-0.02505421
[133]dif=0.00012; Loss=-0.02505421
[134]dif=0.00012; Loss=-0.02505421
[135]dif=0.00011; Loss=-0.02505421
[136]dif=1e-04; Loss=-0.02505421
[137]dif=9e-05; Loss=-0.02505421
[138]dif=8e-05; Loss=-0.02505421
[139]dif=6e-05; Loss=-0.02505421
[140]dif=5e-05; Loss=-0.02505421
[141]dif=3e-05; Loss=-0.02505421
[142]dif=2e-05; Loss=-0.02505421
[143]dif=1e-05; Loss=-0.02505421
[144]dif=2e-05; Loss=-0.02505421
[145]dif=3e-05; Loss=-0.02505421
[146]dif=4e-05; Loss=-0.02505421
[147]dif=5e-05; Loss=-0.02505421
[148]dif=6e-05; Loss=-0.02505421
[149]dif=6e-05; Loss=-0.02505421
[150]dif=7e-05; Loss=-0.02505421
[151]dif=7e-05; Loss=-0.02505421
[152]dif=6e-05; Loss=-0.02505421
[153]dif=6e-05; Loss=-0.02505421
[154]dif=5e-05; Loss=-0.02505421
[155]dif=5e-05; Loss=-0.02505421
[156]dif=4e-05; Loss=-0.02505421
[157]dif=3e-05; Loss=-0.02505421
[158]dif=2e-05; Loss=-0.02505421
[159]dif=1e-05; Loss=-0.02505421
[fold=1]i=6
[2]dif=0.43602; Loss=2.771144
[3]dif=0.32592; Loss=1.523831
[4]dif=0.36171; Loss=0.8056823
[5]dif=0.40635; Loss=0.378767
[6]dif=0.42165; Loss=0.1566698
[7]dif=0.40447; Loss=0.05680249
[8]dif=0.42906; Loss=0.008086637
[9]dif=0.38904; Loss=-0.01047573
[10]dif=0.23909; Loss=-0.01562747
[11]dif=0.14346; Loss=-0.01699198
[12]dif=0.12938; Loss=-0.01778896
[13]dif=0.12051; Loss=-0.01827187
[14]dif=0.10557; Loss=-0.0185499
[15]dif=0.05114; Loss=-0.01868621
[16]dif=0.03915; Loss=-0.01877813
[17]dif=0.03439; Loss=-0.01883205
[18]dif=0.03323; Loss=-0.01885979
[19]dif=0.02999; Loss=-0.01887496
[20]dif=0.02564; Loss=-0.01888686
[21]dif=0.02179; Loss=-0.01889886
[22]dif=0.01813; Loss=-0.01891018
[23]dif=0.01435; Loss=-0.01891871
[24]dif=0.01438; Loss=-0.01892322
[25]dif=0.01339; Loss=-0.01892417
[26]dif=0.01082; Loss=-0.01892334
[27]dif=0.00804; Loss=-0.01892278
[28]dif=0.00657; Loss=-0.01892367
[29]dif=0.0068; Loss=-0.01892629
[30]dif=0.00797; Loss=-0.01893017
[31]dif=0.00859; Loss=-0.01893446
[32]dif=0.0087; Loss=-0.01893834
[33]dif=0.00837; Loss=-0.01894126
[34]dif=0.00767; Loss=-0.01894305
[35]dif=0.00682; Loss=-0.01894384
[36]dif=0.00617; Loss=-0.01894392
[37]dif=0.00566; Loss=-0.0189436
[38]dif=0.00499; Loss=-0.01894316
[39]dif=0.00419; Loss=-0.01894277
[40]dif=0.00332; Loss=-0.0189425
[41]dif=0.00247; Loss=-0.01894241
[42]dif=0.00239; Loss=-0.01894248
[43]dif=0.00241; Loss=-0.0189427
[44]dif=0.00235; Loss=-0.01894303
[45]dif=0.00266; Loss=-0.01894342
[46]dif=0.00279; Loss=-0.01894383
[47]dif=0.00276; Loss=-0.0189442
[48]dif=0.00272; Loss=-0.01894452
[49]dif=0.00264; Loss=-0.01894476
[50]dif=0.00259; Loss=-0.01894492
[51]dif=0.00256; Loss=-0.018945
[52]dif=0.00246; Loss=-0.01894504
[53]dif=0.00227; Loss=-0.01894503
[54]dif=0.00202; Loss=-0.018945
[55]dif=0.00191; Loss=-0.01894496
[56]dif=0.00171; Loss=-0.01894492
[57]dif=0.00143; Loss=-0.01894488
[58]dif=0.0011; Loss=-0.01894485
[59]dif=8e-04; Loss=-0.01894485
[60]dif=0.00077; Loss=-0.01894486
[61]dif=0.00078; Loss=-0.0189449
[62]dif=0.00086; Loss=-0.01894496
[63]dif=0.00102; Loss=-0.01894503
[64]dif=0.00116; Loss=-0.01894511
[65]dif=0.00124; Loss=-0.01894518
[66]dif=0.00126; Loss=-0.01894523
[67]dif=0.00126; Loss=-0.01894527
[68]dif=0.00124; Loss=-0.01894529
[69]dif=0.00116; Loss=-0.01894528
[70]dif=0.00104; Loss=-0.01894527
[71]dif=0.00089; Loss=-0.01894524
[72]dif=0.00072; Loss=-0.01894521
[73]dif=0.00052; Loss=-0.01894519
[74]dif=0.00033; Loss=-0.01894518
[75]dif=0.00022; Loss=-0.01894517
[76]dif=0.00021; Loss=-0.01894518
[77]dif=0.00033; Loss=-0.0189452
[78]dif=0.00047; Loss=-0.01894522
[79]dif=0.00057; Loss=-0.01894524
[80]dif=0.00063; Loss=-0.01894526
[81]dif=0.00066; Loss=-0.01894528
[82]dif=0.00066; Loss=-0.01894529
[83]dif=0.00064; Loss=-0.0189453
[84]dif=6e-04; Loss=-0.0189453
[85]dif=0.00054; Loss=-0.0189453
[86]dif=0.00049; Loss=-0.01894529
[87]dif=0.00043; Loss=-0.01894528
[88]dif=0.00037; Loss=-0.01894528
[89]dif=3e-04; Loss=-0.01894527
[90]dif=0.00022; Loss=-0.01894527
[91]dif=0.00015; Loss=-0.01894527
[92]dif=0.00018; Loss=-0.01894527
[93]dif=0.00023; Loss=-0.01894527
[94]dif=0.00027; Loss=-0.01894528
[95]dif=0.00028; Loss=-0.01894529
[96]dif=3e-04; Loss=-0.01894529
[97]dif=0.00033; Loss=-0.0189453
[98]dif=0.00035; Loss=-0.0189453
[99]dif=0.00036; Loss=-0.0189453
[100]dif=0.00035; Loss=-0.0189453
[101]dif=0.00034; Loss=-0.0189453
[102]dif=0.00032; Loss=-0.0189453
[103]dif=0.00028; Loss=-0.0189453
[104]dif=0.00024; Loss=-0.0189453
[105]dif=0.00018; Loss=-0.01894529
[106]dif=0.00014; Loss=-0.01894529
[107]dif=1e-04; Loss=-0.01894529
[108]dif=8e-05; Loss=-0.01894529
[109]dif=9e-05; Loss=-0.01894529
[110]dif=0.00012; Loss=-0.0189453
[111]dif=0.00016; Loss=-0.0189453
[112]dif=0.00018; Loss=-0.0189453
[113]dif=2e-04; Loss=-0.0189453
[114]dif=0.00021; Loss=-0.0189453
[115]dif=0.00022; Loss=-0.0189453
[116]dif=0.00022; Loss=-0.0189453
[117]dif=0.00021; Loss=-0.0189453
[118]dif=0.00019; Loss=-0.0189453
[119]dif=0.00016; Loss=-0.0189453
[120]dif=0.00013; Loss=-0.0189453
[121]dif=1e-04; Loss=-0.0189453
[122]dif=7e-05; Loss=-0.0189453
[123]dif=5e-05; Loss=-0.0189453
[124]dif=4e-05; Loss=-0.0189453
[125]dif=5e-05; Loss=-0.0189453
[126]dif=7e-05; Loss=-0.0189453
[127]dif=9e-05; Loss=-0.0189453
[128]dif=0.00011; Loss=-0.0189453
[129]dif=0.00012; Loss=-0.0189453
[130]dif=0.00013; Loss=-0.0189453
[131]dif=0.00013; Loss=-0.0189453
[132]dif=0.00013; Loss=-0.0189453
[133]dif=0.00012; Loss=-0.0189453
[134]dif=1e-04; Loss=-0.0189453
[135]dif=9e-05; Loss=-0.0189453
[136]dif=7e-05; Loss=-0.0189453
[137]dif=6e-05; Loss=-0.0189453
[138]dif=4e-05; Loss=-0.0189453
[139]dif=3e-05; Loss=-0.0189453
[140]dif=2e-05; Loss=-0.0189453
[141]dif=3e-05; Loss=-0.0189453
[142]dif=4e-05; Loss=-0.0189453
[143]dif=5e-05; Loss=-0.0189453
[144]dif=6e-05; Loss=-0.0189453
[145]dif=7e-05; Loss=-0.0189453
[146]dif=7e-05; Loss=-0.0189453
[147]dif=7e-05; Loss=-0.0189453
[148]dif=7e-05; Loss=-0.0189453
[149]dif=7e-05; Loss=-0.0189453
[150]dif=6e-05; Loss=-0.0189453
[151]dif=5e-05; Loss=-0.0189453
[152]dif=5e-05; Loss=-0.0189453
[153]dif=4e-05; Loss=-0.0189453
[154]dif=3e-05; Loss=-0.0189453
[155]dif=1e-05; Loss=-0.0189453
[156]dif=0; Loss=-0.0189453
[fold=1]i=7
[2]dif=0.44822; Loss=2.937838
[3]dif=0.34684; Loss=1.584714
[4]dif=0.39033; Loss=0.803887
[5]dif=0.43949; Loss=0.3556314
[6]dif=0.44296; Loss=0.1417458
[7]dif=0.44595; Loss=0.04627504
[8]dif=0.47863; Loss=0.00317587
[9]dif=0.33025; Loss=-0.00820814
[10]dif=0.20142; Loss=-0.01112699
[11]dif=0.18699; Loss=-0.01255634
[12]dif=0.17148; Loss=-0.01340676
[13]dif=0.12436; Loss=-0.01378323
[14]dif=0.08242; Loss=-0.01391357
[15]dif=0.06979; Loss=-0.01400465
[16]dif=0.05585; Loss=-0.01406071
[17]dif=0.0412; Loss=-0.01409409
[18]dif=0.03563; Loss=-0.01411221
[19]dif=0.03381; Loss=-0.01412555
[20]dif=0.03048; Loss=-0.01413943
[21]dif=0.02628; Loss=-0.01415456
[22]dif=0.02169; Loss=-0.01416896
[23]dif=0.01704; Loss=-0.01418017
[24]dif=0.01606; Loss=-0.01418683
[25]dif=0.01531; Loss=-0.01418921
[26]dif=0.01341; Loss=-0.0141888
[27]dif=0.01078; Loss=-0.01418755
[28]dif=0.00926; Loss=-0.01418704
[29]dif=0.00806; Loss=-0.01418809
[30]dif=0.00819; Loss=-0.01419066
[31]dif=0.00924; Loss=-0.01419417
[32]dif=0.00971; Loss=-0.01419779
[33]dif=0.00966; Loss=-0.01420086
[34]dif=0.00915; Loss=-0.01420299
[35]dif=0.00826; Loss=-0.01420412
[36]dif=0.00709; Loss=-0.01420444
[37]dif=0.00654; Loss=-0.01420423
[38]dif=0.00588; Loss=-0.01420379
[39]dif=0.00501; Loss=-0.01420333
[40]dif=0.00399; Loss=-0.014203
[41]dif=0.0029; Loss=-0.01420286
[42]dif=0.00248; Loss=-0.0142029
[43]dif=0.00265; Loss=-0.0142031
[44]dif=0.00264; Loss=-0.01420343
[45]dif=0.00313; Loss=-0.01420383
[46]dif=0.0034; Loss=-0.01420425
[47]dif=0.00349; Loss=-0.01420465
[48]dif=0.00341; Loss=-0.01420498
[49]dif=0.00348; Loss=-0.01420521
[50]dif=0.00338; Loss=-0.01420534
[51]dif=0.00312; Loss=-0.01420538
[52]dif=0.00274; Loss=-0.01420535
[53]dif=0.00242; Loss=-0.01420528
[54]dif=0.00203; Loss=-0.01420521
[55]dif=0.00166; Loss=-0.01420514
[56]dif=0.00148; Loss=-0.0142051
[57]dif=0.00123; Loss=-0.01420509
[58]dif=0.00103; Loss=-0.01420511
[59]dif=0.00102; Loss=-0.01420515
[60]dif=0.00101; Loss=-0.01420521
[61]dif=0.00123; Loss=-0.01420528
[62]dif=0.00138; Loss=-0.01420534
[63]dif=0.00145; Loss=-0.0142054
[64]dif=0.00146; Loss=-0.01420546
[65]dif=0.00148; Loss=-0.01420549
[66]dif=0.00142; Loss=-0.01420552
[67]dif=0.0013; Loss=-0.01420553
[68]dif=0.00113; Loss=-0.01420552
[69]dif=0.00103; Loss=-0.01420551
[70]dif=9e-04; Loss=-0.01420549
[71]dif=0.00073; Loss=-0.01420547
[72]dif=0.00057; Loss=-0.01420546
[73]dif=0.00041; Loss=-0.01420545
[74]dif=0.00029; Loss=-0.01420545
[75]dif=4e-04; Loss=-0.01420546
[76]dif=0.00054; Loss=-0.01420547
[77]dif=0.00063; Loss=-0.01420549
[78]dif=0.00069; Loss=-0.01420551
[79]dif=0.00072; Loss=-0.01420553
[80]dif=7e-04; Loss=-0.01420554
[81]dif=0.00068; Loss=-0.01420555
[82]dif=0.00065; Loss=-0.01420555
[83]dif=0.00059; Loss=-0.01420555
[84]dif=0.00052; Loss=-0.01420555
[85]dif=0.00048; Loss=-0.01420554
[86]dif=0.00043; Loss=-0.01420554
[87]dif=0.00036; Loss=-0.01420553
[88]dif=0.00027; Loss=-0.01420553
[89]dif=0.00018; Loss=-0.01420553
[90]dif=2e-04; Loss=-0.01420553
[91]dif=0.00026; Loss=-0.01420553
[92]dif=3e-04; Loss=-0.01420554
[93]dif=0.00034; Loss=-0.01420554
[94]dif=0.00036; Loss=-0.01420555
[95]dif=0.00035; Loss=-0.01420555
[96]dif=0.00033; Loss=-0.01420556
[97]dif=0.00033; Loss=-0.01420556
[98]dif=0.00034; Loss=-0.01420556
[99]dif=0.00033; Loss=-0.01420556
[100]dif=0.00031; Loss=-0.01420555
[101]dif=0.00028; Loss=-0.01420555
[102]dif=0.00025; Loss=-0.01420555
[103]dif=2e-04; Loss=-0.01420555
[104]dif=0.00015; Loss=-0.01420555
[105]dif=0.00011; Loss=-0.01420555
[106]dif=0.00014; Loss=-0.01420555
[107]dif=0.00015; Loss=-0.01420555
[108]dif=0.00016; Loss=-0.01420555
[109]dif=0.00015; Loss=-0.01420555
[110]dif=0.00016; Loss=-0.01420556
[111]dif=0.00019; Loss=-0.01420556
[112]dif=0.00022; Loss=-0.01420556
[113]dif=0.00023; Loss=-0.01420556
[114]dif=0.00023; Loss=-0.01420556
[115]dif=0.00022; Loss=-0.01420556
[116]dif=0.00021; Loss=-0.01420556
[117]dif=0.00018; Loss=-0.01420556
[118]dif=0.00015; Loss=-0.01420556
[119]dif=0.00011; Loss=-0.01420556
[120]dif=7e-05; Loss=-0.01420556
[121]dif=5e-05; Loss=-0.01420556
[122]dif=5e-05; Loss=-0.01420556
[123]dif=5e-05; Loss=-0.01420556
[124]dif=8e-05; Loss=-0.01420556
[125]dif=0.00011; Loss=-0.01420556
[126]dif=0.00013; Loss=-0.01420556
[127]dif=0.00014; Loss=-0.01420556
[128]dif=0.00015; Loss=-0.01420556
[129]dif=0.00015; Loss=-0.01420556
[130]dif=0.00015; Loss=-0.01420556
[131]dif=0.00014; Loss=-0.01420556
[132]dif=0.00012; Loss=-0.01420556
[133]dif=1e-04; Loss=-0.01420556
[134]dif=7e-05; Loss=-0.01420556
[135]dif=5e-05; Loss=-0.01420556
[136]dif=2e-05; Loss=-0.01420556
[137]dif=1e-05; Loss=-0.01420556
[fold=1]i=8
[2]dif=0.46073; Loss=3.090883
[3]dif=0.36739; Loss=1.632017
[4]dif=0.41737; Loss=0.7939409
[5]dif=0.47223; Loss=0.327716
[6]dif=0.46059; Loss=0.1275373
[7]dif=0.49666; Loss=0.0353264
[8]dif=0.47606; Loss=0.001753229
[9]dif=0.28432; Loss=-0.005259667
[10]dif=0.24632; Loss=-0.00801717
[11]dif=0.23928; Loss=-0.009599738
[12]dif=0.17615; Loss=-0.01017282
[13]dif=0.08122; Loss=-0.01033363
[14]dif=0.053; Loss=-0.01044578
[15]dif=0.05181; Loss=-0.01054231
[16]dif=0.04788; Loss=-0.01060975
[17]dif=0.04232; Loss=-0.01064667
[18]dif=0.03596; Loss=-0.01065965
[19]dif=0.02937; Loss=-0.0106583
[20]dif=0.0229; Loss=-0.01065143
[21]dif=0.01679; Loss=-0.01064496
[22]dif=0.01118; Loss=-0.0106416
[23]dif=0.00617; Loss=-0.01064159
[24]dif=0.00668; Loss=-0.01064386
[25]dif=0.00845; Loss=-0.01064709
[26]dif=0.00898; Loss=-0.01065027
[27]dif=0.00846; Loss=-0.01065294
[28]dif=0.00819; Loss=-0.01065507
[29]dif=0.00894; Loss=-0.01065683
[30]dif=0.00911; Loss=-0.01065838
[31]dif=0.00881; Loss=-0.01065979
[32]dif=0.00814; Loss=-0.01066102
[33]dif=0.00723; Loss=-0.01066197
[34]dif=0.00616; Loss=-0.01066256
[35]dif=0.00584; Loss=-0.01066277
[36]dif=0.00539; Loss=-0.01066268
[37]dif=0.00471; Loss=-0.01066238
[38]dif=0.00386; Loss=-0.01066204
[39]dif=0.00288; Loss=-0.01066175
[40]dif=0.00185; Loss=-0.01066159
[41]dif=0.00116; Loss=-0.01066159
[42]dif=0.00127; Loss=-0.01066173
[43]dif=0.00147; Loss=-0.01066197
[44]dif=0.00182; Loss=-0.01066225
[45]dif=0.00236; Loss=-0.01066254
[46]dif=0.00276; Loss=-0.0106628
[47]dif=0.00298; Loss=-0.01066301
[48]dif=0.00303; Loss=-0.01066315
[49]dif=0.00292; Loss=-0.01066322
[50]dif=0.00268; Loss=-0.01066323
[51]dif=0.00234; Loss=-0.0106632
[52]dif=0.00192; Loss=-0.01066314
[53]dif=0.00146; Loss=-0.01066307
[54]dif=0.00113; Loss=-0.01066301
[55]dif=0.00079; Loss=-0.01066297
[56]dif=0.00043; Loss=-0.01066295
[57]dif=3e-04; Loss=-0.01066296
[58]dif=0.00062; Loss=-0.01066299
[59]dif=0.00088; Loss=-0.01066304
[60]dif=0.00106; Loss=-0.0106631
[61]dif=0.00118; Loss=-0.01066315
[62]dif=0.00124; Loss=-0.0106632
[63]dif=0.00128; Loss=-0.01066323
[64]dif=0.00131; Loss=-0.01066325
[65]dif=0.00129; Loss=-0.01066326
[66]dif=0.00121; Loss=-0.01066326
[67]dif=0.00108; Loss=-0.01066324
[68]dif=0.00091; Loss=-0.01066323
[69]dif=0.00072; Loss=-0.01066321
[70]dif=0.00051; Loss=-0.0106632
[71]dif=0.00029; Loss=-0.01066319
[72]dif=0.00014; Loss=-0.01066319
[73]dif=0.00015; Loss=-0.01066319
[74]dif=3e-04; Loss=-0.0106632
[75]dif=0.00046; Loss=-0.01066321
[76]dif=0.00057; Loss=-0.01066323
[77]dif=0.00066; Loss=-0.01066324
[78]dif=0.00071; Loss=-0.01066325
[79]dif=0.00072; Loss=-0.01066326
[80]dif=7e-04; Loss=-0.01066326
[81]dif=0.00065; Loss=-0.01066326
[82]dif=0.00058; Loss=-0.01066326
[83]dif=0.00049; Loss=-0.01066326
[84]dif=0.00039; Loss=-0.01066325
[85]dif=0.00027; Loss=-0.01066325
[86]dif=0.00018; Loss=-0.01066324
[87]dif=8e-05; Loss=-0.01066324
[88]dif=5e-05; Loss=-0.01066324
[89]dif=0.00015; Loss=-0.01066325
[90]dif=0.00022; Loss=-0.01066325
[91]dif=0.00029; Loss=-0.01066325
[92]dif=0.00033; Loss=-0.01066326
[93]dif=0.00036; Loss=-0.01066326
[94]dif=0.00038; Loss=-0.01066326
[95]dif=0.00037; Loss=-0.01066326
[96]dif=0.00035; Loss=-0.01066326
[97]dif=0.00032; Loss=-0.01066326
[98]dif=0.00028; Loss=-0.01066326
[99]dif=0.00023; Loss=-0.01066326
[100]dif=0.00018; Loss=-0.01066326
[101]dif=0.00012; Loss=-0.01066326
[102]dif=6e-05; Loss=-0.01066326
[103]dif=1e-05; Loss=-0.01066326
[fold=1]i=9
[2]dif=0.47368; Loss=3.230369
[3]dif=0.38703; Loss=1.667552
[4]dif=0.44383; Loss=0.7764041
[5]dif=0.49617; Loss=0.3044302
[6]dif=0.48666; Loss=0.1124897
[7]dif=0.55447; Loss=0.02439536
[8]dif=0.42085; Loss=0.002413684
[9]dif=0.30395; Loss=-0.00311733
[10]dif=0.31936; Loss=-0.006218098
[11]dif=0.25129; Loss=-0.007463322
[12]dif=0.07403; Loss=-0.007494995
[13]dif=0.06127; Loss=-0.007565599
[14]dif=0.06038; Loss=-0.007656634
[15]dif=0.06066; Loss=-0.007744333
[16]dif=0.05706; Loss=-0.00781202
[17]dif=0.05107; Loss=-0.007853628
[18]dif=0.04386; Loss=-0.007871862
[19]dif=0.03622; Loss=-0.007874157
[20]dif=0.02865; Loss=-0.007868744
[21]dif=0.02144; Loss=-0.007862029
[22]dif=0.01477; Loss=-0.007857589
[23]dif=0.00875; Loss=-0.007856442
[24]dif=0.00653; Loss=-0.007857965
[25]dif=0.00888; Loss=-0.007860912
[26]dif=0.0102; Loss=-0.007864153
[27]dif=0.01019; Loss=-0.007867018
[28]dif=0.00944; Loss=-0.007869304
[29]dif=0.0106; Loss=-0.007871104
[30]dif=0.01103; Loss=-0.007872592
[31]dif=0.01085; Loss=-0.007873887
[32]dif=0.01016; Loss=-0.007875003
[33]dif=0.00912; Loss=-0.007875879
[34]dif=0.00784; Loss=-0.007876447
[35]dif=0.0067; Loss=-0.00787668
[36]dif=0.00623; Loss=-0.007876623
[37]dif=0.00551; Loss=-0.007876372
[38]dif=0.00457; Loss=-0.007876051
[39]dif=0.00349; Loss=-0.007875772
[40]dif=0.00233; Loss=-0.00787561
[41]dif=0.00125; Loss=-0.007875596
[42]dif=0.0015; Loss=-0.007875718
[43]dif=0.00185; Loss=-0.007875938
[44]dif=0.00228; Loss=-0.00787621
[45]dif=0.00264; Loss=-0.007876487
[46]dif=0.00316; Loss=-0.007876736
[47]dif=0.00347; Loss=-0.007876933
[48]dif=0.00358; Loss=-0.007877068
[49]dif=0.0035; Loss=-0.007877141
[50]dif=0.00325; Loss=-0.007877158
[51]dif=0.00288; Loss=-0.007877133
[52]dif=0.0024; Loss=-0.007877079
[53]dif=0.00186; Loss=-0.007877015
[54]dif=0.00134; Loss=-0.007876954
[55]dif=0.00093; Loss=-0.007876911
[56]dif=0.00051; Loss=-0.007876891
[57]dif=0.00038; Loss=-0.007876897
[58]dif=0.00069; Loss=-0.007876926
[59]dif=0.00102; Loss=-0.007876972
[60]dif=0.00127; Loss=-0.007877026
[61]dif=0.00143; Loss=-0.007877079
[62]dif=0.00151; Loss=-0.007877126
[63]dif=0.00151; Loss=-0.00787716
[64]dif=0.00156; Loss=-0.00787718
[65]dif=0.00153; Loss=-0.007877187
[66]dif=0.00144; Loss=-0.007877183
[67]dif=0.0013; Loss=-0.007877171
[68]dif=0.00111; Loss=-0.007877156
[69]dif=0.00088; Loss=-0.00787714
[70]dif=0.00063; Loss=-0.007877127
[71]dif=0.00037; Loss=-0.007877119
[72]dif=0.00018; Loss=-0.007877117
[73]dif=0.00018; Loss=-0.007877121
[74]dif=0.00034; Loss=-0.00787713
[75]dif=0.00053; Loss=-0.007877142
[76]dif=0.00067; Loss=-0.007877156
[77]dif=0.00078; Loss=-0.007877169
[78]dif=0.00084; Loss=-0.00787718
[79]dif=0.00086; Loss=-0.007877187
[80]dif=0.00085; Loss=-0.00787719
[81]dif=0.00079; Loss=-0.00787719
[82]dif=0.00071; Loss=-0.007877188
[83]dif=6e-04; Loss=-0.007877183
[84]dif=0.00048; Loss=-0.007877178
[85]dif=0.00035; Loss=-0.007877173
[86]dif=0.00021; Loss=-0.00787717
[87]dif=1e-04; Loss=-0.007877169
[88]dif=5e-05; Loss=-0.00787717
[89]dif=0.00017; Loss=-0.007877172
[90]dif=0.00026; Loss=-0.007877175
[91]dif=0.00034; Loss=-0.007877179
[92]dif=4e-04; Loss=-0.007877183
[93]dif=0.00044; Loss=-0.007877187
[94]dif=0.00045; Loss=-0.007877189
[95]dif=0.00045; Loss=-0.00787719
[96]dif=0.00043; Loss=-0.007877191
[97]dif=0.00039; Loss=-0.00787719
[98]dif=0.00034; Loss=-0.007877189
[99]dif=0.00028; Loss=-0.007877187
[100]dif=0.00022; Loss=-0.007877186
[101]dif=0.00015; Loss=-0.007877185
[102]dif=8e-05; Loss=-0.007877184
[103]dif=2e-05; Loss=-0.007877184
[104]dif=6e-05; Loss=-0.007877184
[105]dif=0.00012; Loss=-0.007877185
[106]dif=0.00017; Loss=-0.007877187
[107]dif=2e-04; Loss=-0.007877188
[108]dif=0.00023; Loss=-0.007877189
[109]dif=0.00025; Loss=-0.00787719
[110]dif=0.00026; Loss=-0.007877191
[111]dif=0.00025; Loss=-0.007877191
[112]dif=0.00024; Loss=-0.007877191
[113]dif=0.00021; Loss=-0.00787719
[114]dif=0.00018; Loss=-0.00787719
[115]dif=0.00015; Loss=-0.007877189
[116]dif=0.00011; Loss=-0.007877189
[117]dif=7e-05; Loss=-0.007877189
[118]dif=2e-05; Loss=-0.007877188
[119]dif=2e-05; Loss=-0.007877189
[120]dif=5e-05; Loss=-0.007877189
[121]dif=9e-05; Loss=-0.007877189
[122]dif=0.00011; Loss=-0.00787719
[123]dif=0.00013; Loss=-0.00787719
[124]dif=0.00015; Loss=-0.00787719
[125]dif=0.00015; Loss=-0.007877191
[126]dif=0.00015; Loss=-0.007877191
[127]dif=0.00015; Loss=-0.007877191
[128]dif=0.00014; Loss=-0.007877191
[129]dif=0.00012; Loss=-0.007877191
[130]dif=1e-04; Loss=-0.00787719
[131]dif=7e-05; Loss=-0.00787719
[132]dif=5e-05; Loss=-0.00787719
[133]dif=2e-05; Loss=-0.00787719
[134]dif=0; Loss=-0.00787719
[fold=1]i=10
[2]dif=0.48685; Loss=3.357997
[3]dif=0.40697; Loss=1.690508
[4]dif=0.47007; Loss=0.7509508
[5]dif=0.51417; Loss=0.2837865
[6]dif=0.52056; Loss=0.09659002
[7]dif=0.57203; Loss=0.0193908
[8]dif=0.38836; Loss=0.003888513
[9]dif=0.38692; Loss=-0.002259212
[10]dif=0.38225; Loss=-0.005298172
[11]dif=0.11843; Loss=-0.005314837
[12]dif=0.10675; Loss=-0.005325349
[13]dif=0.09241; Loss=-0.005370794
[14]dif=0.05921; Loss=-0.005452521
[15]dif=0.06174; Loss=-0.005534952
[16]dif=0.06392; Loss=-0.005598738
[17]dif=0.05902; Loss=-0.005638967
[18]dif=0.05047; Loss=-0.005657846
[19]dif=0.0406; Loss=-0.005661239
[20]dif=0.03041; Loss=-0.005656319
[21]dif=0.02057; Loss=-0.005649317
[22]dif=0.01158; Loss=-0.005644364
[23]dif=0.00452; Loss=-0.005643239
[24]dif=0.00552; Loss=-0.005645782
[25]dif=0.0078; Loss=-0.005650662
[26]dif=0.01136; Loss=-0.005656189
[27]dif=0.01344; Loss=-0.005660931
[28]dif=0.01412; Loss=-0.005664069
[29]dif=0.01357; Loss=-0.005665445
[30]dif=0.01198; Loss=-0.005665415
[31]dif=0.00963; Loss=-0.005664599
[32]dif=0.00683; Loss=-0.005663625
[33]dif=0.00387; Loss=-0.005662954
[34]dif=0.00103; Loss=-0.005662798
[35]dif=0.00144; Loss=-0.005663136
[36]dif=0.0034; Loss=-0.005663794
[37]dif=0.00476; Loss=-0.005664538
[38]dif=0.00549; Loss=-0.005665168
[39]dif=0.00563; Loss=-0.005665566
[40]dif=0.00528; Loss=-0.005665709
[41]dif=0.00455; Loss=-0.005665652
[42]dif=0.00355; Loss=-0.005665491
[43]dif=0.00241; Loss=-0.005665323
[44]dif=0.00124; Loss=-0.005665218
[45]dif=0.00014; Loss=-0.005665204
[46]dif=8e-04; Loss=-0.005665275
[47]dif=0.00155; Loss=-0.005665396
[48]dif=0.00206; Loss=-0.005665527
[49]dif=0.00233; Loss=-0.005665634
[50]dif=0.00237; Loss=-0.005665695
[51]dif=0.0022; Loss=-0.005665711
[52]dif=0.00188; Loss=-0.005665693
[53]dif=0.00143; Loss=-0.005665659
[54]dif=0.00093; Loss=-0.005665627
[55]dif=0.00042; Loss=-0.005665608
[56]dif=0.00014; Loss=-0.005665609
[57]dif=0.00047; Loss=-0.005665626
[58]dif=0.00079; Loss=-0.005665652
[59]dif=0.00099; Loss=-0.005665678
[60]dif=0.00109; Loss=-0.005665698
[61]dif=0.00108; Loss=-0.005665709
[62]dif=0.00098; Loss=-0.005665711
[63]dif=0.00081; Loss=-0.005665706
[64]dif=6e-04; Loss=-0.005665698
[65]dif=0.00037; Loss=-0.005665692
[66]dif=2e-04; Loss=-0.005665688
[67]dif=0.00011; Loss=-0.005665689
[68]dif=0.00026; Loss=-0.005665693
[69]dif=4e-04; Loss=-0.005665699
[70]dif=0.00048; Loss=-0.005665705
[71]dif=0.00052; Loss=-0.005665709
[72]dif=5e-04; Loss=-0.005665712
[73]dif=0.00045; Loss=-0.005665712
[74]dif=0.00037; Loss=-0.00566571
[75]dif=0.00026; Loss=-0.005665709
[76]dif=0.00017; Loss=-0.005665707
[77]dif=0.00012; Loss=-0.005665706
[78]dif=6e-05; Loss=-0.005665707
[79]dif=0.00015; Loss=-0.005665708
[80]dif=0.00021; Loss=-0.005665709
[81]dif=0.00024; Loss=-0.005665711
[82]dif=0.00025; Loss=-0.005665712
[83]dif=0.00024; Loss=-0.005665712
[84]dif=0.00021; Loss=-0.005665712
[85]dif=0.00017; Loss=-0.005665712
[86]dif=0.00012; Loss=-0.005665711
[87]dif=9e-05; Loss=-0.005665711
[88]dif=6e-05; Loss=-0.005665711
[89]dif=4e-05; Loss=-0.005665711
[90]dif=8e-05; Loss=-0.005665711
[91]dif=0.00011; Loss=-0.005665712
[92]dif=0.00012; Loss=-0.005665712
[93]dif=0.00013; Loss=-0.005665712
[94]dif=0.00012; Loss=-0.005665712
[95]dif=1e-04; Loss=-0.005665712
[96]dif=8e-05; Loss=-0.005665712
[97]dif=7e-05; Loss=-0.005665712
[98]dif=5e-05; Loss=-0.005665712
[99]dif=3e-05; Loss=-0.005665712
[100]dif=2e-05; Loss=-0.005665712
[101]dif=4e-05; Loss=-0.005665712
[102]dif=6e-05; Loss=-0.005665712
[103]dif=6e-05; Loss=-0.005665712
[104]dif=6e-05; Loss=-0.005665712
[105]dif=6e-05; Loss=-0.005665712
[106]dif=5e-05; Loss=-0.005665712
[107]dif=4e-05; Loss=-0.005665712
[108]dif=4e-05; Loss=-0.005665712
[109]dif=3e-05; Loss=-0.005665712
[110]dif=2e-05; Loss=-0.005665712
[111]dif=1e-05; Loss=-0.005665712
[112]dif=2e-05; Loss=-0.005665712
[113]dif=3e-05; Loss=-0.005665712
[114]dif=3e-05; Loss=-0.005665712
[115]dif=3e-05; Loss=-0.005665712
[116]dif=3e-05; Loss=-0.005665712
[117]dif=3e-05; Loss=-0.005665712
[118]dif=2e-05; Loss=-0.005665712
[119]dif=2e-05; Loss=-0.005665712
[120]dif=1e-05; Loss=-0.005665712
[121]dif=1e-05; Loss=-0.005665712
[fold=1]i=11
[2]dif=0.5001; Loss=3.473661
[3]dif=0.42644; Loss=1.70264
[4]dif=0.49568; Loss=0.7194459
[5]dif=0.52963; Loss=0.2637403
[6]dif=0.55958; Loss=0.08058484
[7]dif=0.5625; Loss=0.01723748
[8]dif=0.40936; Loss=0.004238856
[9]dif=0.47743; Loss=-0.002397518
[10]dif=0.31706; Loss=-0.00370033
[11]dif=0.16306; Loss=-0.00373529
[12]dif=0.01732; Loss=-0.003759536
[13]dif=0.03688; Loss=-0.003806262
[14]dif=0.04696; Loss=-0.003858222
[15]dif=0.04975; Loss=-0.003903339
[16]dif=0.04754; Loss=-0.003935561
[17]dif=0.04224; Loss=-0.003953937
[18]dif=0.03528; Loss=-0.003960897
[19]dif=0.02765; Loss=-0.003960431
[20]dif=0.02002; Loss=-0.003956585
[21]dif=0.01284; Loss=-0.003952508
[22]dif=0.00639; Loss=-0.003950042
[23]dif=0.00087; Loss=-0.003949781
[24]dif=0.00374; Loss=-0.003951395
[25]dif=0.00697; Loss=-0.003954073
[26]dif=0.00923; Loss=-0.003956926
[27]dif=0.01042; Loss=-0.003959268
[28]dif=0.01063; Loss=-0.003960747
[29]dif=0.00999; Loss=-0.003961338
[30]dif=0.00868; Loss=-0.003961252
[31]dif=0.00688; Loss=-0.003960808
[32]dif=0.0048; Loss=-0.003960313
[33]dif=0.00267; Loss=-0.003959982
[34]dif=0.00064; Loss=-0.003959911
[35]dif=0.00124; Loss=-0.003960082
[36]dif=0.00251; Loss=-0.003960408
[37]dif=0.00348; Loss=-0.003960777
[38]dif=0.00402; Loss=-0.00396109
[39]dif=0.00416; Loss=-0.003961292
[40]dif=0.00394; Loss=-0.003961369
[41]dif=0.00344; Loss=-0.003961346
[42]dif=0.00274; Loss=-0.00396127
[43]dif=0.00193; Loss=-0.003961185
[44]dif=0.00108; Loss=-0.003961129
[45]dif=0.00027; Loss=-0.003961116
[46]dif=5e-04; Loss=-0.003961146
[47]dif=0.00103; Loss=-0.003961203
[48]dif=0.00145; Loss=-0.003961268
[49]dif=0.0017; Loss=-0.003961324
[50]dif=0.00178; Loss=-0.003961359
[51]dif=0.00171; Loss=-0.003961371
[52]dif=0.00151; Loss=-0.003961365
[53]dif=0.00121; Loss=-0.003961348
[54]dif=0.00086; Loss=-0.003961331
[55]dif=0.00048; Loss=-0.00396132
[56]dif=0.00011; Loss=-0.003961318
[57]dif=0.00024; Loss=-0.003961324
[58]dif=0.00049; Loss=-0.003961337
[59]dif=0.00069; Loss=-0.00396135
[60]dif=0.00081; Loss=-0.003961362
[61]dif=0.00084; Loss=-0.003961369
[62]dif=0.00081; Loss=-0.003961371
[63]dif=0.00071; Loss=-0.003961369
[64]dif=0.00057; Loss=-0.003961365
[65]dif=4e-04; Loss=-0.003961361
[66]dif=0.00021; Loss=-0.003961359
[67]dif=4e-05; Loss=-0.003961359
[68]dif=0.00013; Loss=-0.00396136
[69]dif=0.00025; Loss=-0.003961363
[70]dif=0.00034; Loss=-0.003961366
[71]dif=4e-04; Loss=-0.003961369
[72]dif=0.00042; Loss=-0.003961371
[73]dif=4e-04; Loss=-0.003961371
[74]dif=0.00035; Loss=-0.003961371
[75]dif=0.00028; Loss=-0.00396137
[76]dif=0.00019; Loss=-0.003961369
[77]dif=1e-04; Loss=-0.003961368
[78]dif=1e-05; Loss=-0.003961368
[fold=1]i=12
[2]dif=0.51363; Loss=3.57834
[3]dif=0.44584; Loss=1.703978
[4]dif=0.51992; Loss=0.6845737
[5]dif=0.54395; Loss=0.2440859
[6]dif=0.60699; Loss=0.06361251
[7]dif=0.53237; Loss=0.01612923
[8]dif=0.48107; Loss=0.003296721
[9]dif=0.51832; Loss=-0.002313572
[10]dif=0.24831; Loss=-0.002560195
[11]dif=0.03559; Loss=-0.0025297
[12]dif=0.00391; Loss=-0.002526204
[13]dif=0.01959; Loss=-0.002543137
[14]dif=0.03449; Loss=-0.002570397
[15]dif=0.04185; Loss=-0.002598907
[16]dif=0.0434; Loss=-0.002622574
[17]dif=0.04093; Loss=-0.002638628
[18]dif=0.03596; Loss=-0.002647024
[19]dif=0.02964; Loss=-0.002649439
[20]dif=0.02278; Loss=-0.002648247
[21]dif=0.01598; Loss=-0.002645704
[22]dif=0.00961; Loss=-0.002643454
[23]dif=0.00395; Loss=-0.002642365
[24]dif=0.00082; Loss=-0.0026426
[25]dif=0.00461; Loss=-0.002643842
[26]dif=0.00737; Loss=-0.002645562
[27]dif=0.00909; Loss=-0.002647242
[28]dif=0.00985; Loss=-0.002648518
[29]dif=0.00972; Loss=-0.00264924
[30]dif=0.00886; Loss=-0.002649445
[31]dif=0.00744; Loss=-0.002649293
[32]dif=0.00564; Loss=-0.002648985
[33]dif=0.00366; Loss=-0.002648698
[34]dif=0.0017; Loss=-0.002648542
[35]dif=1e-04; Loss=-0.002648552
[36]dif=0.00161; Loss=-0.002648699
[37]dif=0.00275; Loss=-0.00264892
[38]dif=0.00349; Loss=-0.002649145
[39]dif=0.00383; Loss=-0.002649321
[40]dif=0.00381; Loss=-0.00264942
[41]dif=0.00349; Loss=-0.002649444
[42]dif=0.00294; Loss=-0.002649415
[43]dif=0.00224; Loss=-0.002649361
[44]dif=0.00146; Loss=-0.002649312
[45]dif=0.00068; Loss=-0.002649285
[46]dif=4e-05; Loss=-0.002649287
[47]dif=0.00066; Loss=-0.002649313
[48]dif=0.00114; Loss=-0.002649352
[49]dif=0.00147; Loss=-0.002649393
[50]dif=0.00163; Loss=-0.002649424
[51]dif=0.00164; Loss=-0.002649441
[52]dif=0.00152; Loss=-0.002649444
[53]dif=0.00129; Loss=-0.002649438
[54]dif=0.00099; Loss=-0.002649426
[55]dif=0.00064; Loss=-0.002649416
[56]dif=0.00029; Loss=-0.002649411
[57]dif=4e-05; Loss=-0.002649412
[58]dif=0.00032; Loss=-0.002649417
[59]dif=0.00055; Loss=-0.002649426
[60]dif=0.00069; Loss=-0.002649434
[61]dif=0.00077; Loss=-0.002649441
[62]dif=0.00077; Loss=-0.002649444
[63]dif=0.00071; Loss=-0.002649445
[64]dif=6e-04; Loss=-0.002649443
[65]dif=0.00046; Loss=-0.00264944
[66]dif=0.00029; Loss=-0.002649438
[67]dif=0.00012; Loss=-0.002649437
[68]dif=3e-05; Loss=-0.002649437
[69]dif=0.00017; Loss=-0.002649439
[70]dif=0.00027; Loss=-0.002649441
[71]dif=0.00034; Loss=-0.002649443
[72]dif=0.00038; Loss=-0.002649444
[73]dif=0.00038; Loss=-0.002649445
[74]dif=0.00035; Loss=-0.002649445
[75]dif=0.00029; Loss=-0.002649444
[76]dif=0.00022; Loss=-0.002649444
[77]dif=0.00014; Loss=-0.002649443
[78]dif=5e-05; Loss=-0.002649443
[79]dif=2e-05; Loss=-0.002649443
[80]dif=9e-05; Loss=-0.002649443
[81]dif=0.00014; Loss=-0.002649444
[82]dif=0.00018; Loss=-0.002649444
[83]dif=0.00019; Loss=-0.002649445
[84]dif=0.00019; Loss=-0.002649445
[85]dif=0.00018; Loss=-0.002649445
[86]dif=0.00015; Loss=-0.002649445
[87]dif=0.00011; Loss=-0.002649444
[88]dif=7e-05; Loss=-0.002649444
[89]dif=2e-05; Loss=-0.002649444
[90]dif=2e-05; Loss=-0.002649444
[91]dif=5e-05; Loss=-0.002649444
[92]dif=8e-05; Loss=-0.002649445
[93]dif=9e-05; Loss=-0.002649445
[94]dif=1e-04; Loss=-0.002649445
[95]dif=1e-04; Loss=-0.002649445
[96]dif=9e-05; Loss=-0.002649445
[97]dif=7e-05; Loss=-0.002649445
[98]dif=5e-05; Loss=-0.002649445
[99]dif=3e-05; Loss=-0.002649445
[100]dif=1e-05; Loss=-0.002649445
[fold=1]i=13
[2]dif=0.52715; Loss=3.672836
[3]dif=0.46449; Loss=1.698104
[4]dif=0.54379; Loss=0.646524
[5]dif=0.55933; Loss=0.223049
[6]dif=0.63446; Loss=0.0525896
[7]dif=0.51464; Loss=0.01551039
[8]dif=0.57247; Loss=0.001744251
[9]dif=0.4851; Loss=-0.001554637
[10]dif=0.13351; Loss=-0.001579337
[11]dif=0.07275; Loss=-0.001548874
[12]dif=0.0372; Loss=-0.001529798
[13]dif=0.00603; Loss=-0.001526554
[14]dif=0.01792; Loss=-0.001535933
[15]dif=0.03365; Loss=-0.001552097
[16]dif=0.04181; Loss=-0.001569462
[17]dif=0.04394; Loss=-0.001584102
[18]dif=0.04181; Loss=-0.001594115
[19]dif=0.03695; Loss=-0.001599345
[20]dif=0.03057; Loss=-0.001600785
[21]dif=0.02356; Loss=-0.001599922
[22]dif=0.01654; Loss=-0.001598205
[23]dif=0.00994; Loss=-0.001596705
[24]dif=0.00404; Loss=-0.00159599
[25]dif=0.00096; Loss=-0.001596166
[26]dif=0.00494; Loss=-0.001597017
[27]dif=0.00784; Loss=-0.001598186
[28]dif=0.00967; Loss=-0.001599322
[29]dif=0.01047; Loss=-0.00160018
[30]dif=0.01034; Loss=-0.001600658
[31]dif=0.00942; Loss=-0.001600784
[32]dif=0.0079; Loss=-0.001600669
[33]dif=0.00597; Loss=-0.001600452
[34]dif=0.00386; Loss=-0.001600254
[35]dif=0.00175; Loss=-0.001600149
[36]dif=0.00018; Loss=-0.00160016
[37]dif=0.00179; Loss=-0.001600266
[38]dif=0.00301; Loss=-0.001600422
[39]dif=0.0038; Loss=-0.00160058
[40]dif=0.00416; Loss=-0.001600702
[41]dif=0.00412; Loss=-0.001600769
[42]dif=0.00376; Loss=-0.001600784
[43]dif=0.00316; Loss=-0.001600762
[44]dif=0.00239; Loss=-0.001600723
[45]dif=0.00155; Loss=-0.001600688
[46]dif=7e-04; Loss=-0.00160067
[47]dif=8e-05; Loss=-0.001600672
[48]dif=0.00075; Loss=-0.001600692
[49]dif=0.00126; Loss=-0.00160072
[50]dif=0.00161; Loss=-0.001600749
[51]dif=0.00178; Loss=-0.001600771
[52]dif=0.00179; Loss=-0.001600783
[53]dif=0.00165; Loss=-0.001600784
[54]dif=0.00139; Loss=-0.001600779
[55]dif=0.00106; Loss=-0.001600771
[56]dif=0.00068; Loss=-0.001600764
[57]dif=3e-04; Loss=-0.00160076
[58]dif=6e-05; Loss=-0.001600761
[59]dif=0.00037; Loss=-0.001600765
[60]dif=0.00061; Loss=-0.001600771
[61]dif=0.00077; Loss=-0.001600778
[62]dif=0.00084; Loss=-0.001600782
[63]dif=0.00084; Loss=-0.001600785
[64]dif=0.00077; Loss=-0.001600785
[65]dif=0.00065; Loss=-0.001600783
[66]dif=0.00049; Loss=-0.001600781
[67]dif=0.00031; Loss=-0.00160078
[68]dif=0.00013; Loss=-0.001600779
[69]dif=4e-05; Loss=-0.001600779
[70]dif=0.00019; Loss=-0.00160078
[71]dif=3e-04; Loss=-0.001600782
[72]dif=0.00038; Loss=-0.001600783
[73]dif=0.00042; Loss=-0.001600784
[74]dif=0.00042; Loss=-0.001600785
[75]dif=0.00038; Loss=-0.001600785
[76]dif=0.00032; Loss=-0.001600784
[77]dif=0.00024; Loss=-0.001600784
[78]dif=0.00015; Loss=-0.001600784
[79]dif=6e-05; Loss=-0.001600783
[80]dif=3e-05; Loss=-0.001600783
[81]dif=1e-04; Loss=-0.001600784
[82]dif=0.00016; Loss=-0.001600784
[83]dif=2e-04; Loss=-0.001600784
[84]dif=0.00021; Loss=-0.001600785
[85]dif=0.00021; Loss=-0.001600785
[86]dif=0.00019; Loss=-0.001600785
[87]dif=0.00016; Loss=-0.001600785
[88]dif=0.00012; Loss=-0.001600785
[89]dif=7e-05; Loss=-0.001600784
[90]dif=2e-05; Loss=-0.001600784
[91]dif=2e-05; Loss=-0.001600784
[92]dif=6e-05; Loss=-0.001600785
[93]dif=9e-05; Loss=-0.001600785
[94]dif=1e-04; Loss=-0.001600785
[95]dif=0.00011; Loss=-0.001600785
[96]dif=0.00011; Loss=-0.001600785
[97]dif=1e-04; Loss=-0.001600785
[98]dif=8e-05; Loss=-0.001600785
[99]dif=6e-05; Loss=-0.001600785
[100]dif=3e-05; Loss=-0.001600785
[101]dif=1e-05; Loss=-0.001600785
[fold=1]i=14
[2]dif=0.54047; Loss=3.75676
[3]dif=0.48251; Loss=1.685032
[4]dif=0.56129; Loss=0.6160338
[5]dif=0.57738; Loss=0.2037958
[6]dif=0.64828; Loss=0.04604093
[7]dif=0.53326; Loss=0.01379609
[8]dif=0.66583; Loss=-7.156458e-05
[9]dif=0.31864; Loss=-0.0007883471
[10]dif=0.16159; Loss=-0.0008148388
[11]dif=0.13081; Loss=-0.0007990288
[12]dif=0.09247; Loss=-0.0007757622
[13]dif=0.05034; Loss=-0.0007604594
[14]dif=0.01042; Loss=-0.0007571548
[15]dif=0.02173; Loss=-0.0007638667
[16]dif=0.04328; Loss=-0.0007762445
[17]dif=0.05442; Loss=-0.0007898823
[18]dif=0.05722; Loss=-0.0008015505
[19]dif=0.05422; Loss=-0.0008095998
[20]dif=0.04766; Loss=-0.0008138066
[21]dif=0.03922; Loss=-0.0008149228
[22]dif=0.03009; Loss=-0.0008141466
[23]dif=0.02105; Loss=-0.0008126711
[24]dif=0.0126; Loss=-0.0008113915
[25]dif=0.00508; Loss=-0.0008107865
[26]dif=0.00129; Loss=-0.0008109454
[27]dif=0.00638; Loss=-0.000811685
[28]dif=0.01013; Loss=-0.0008126965
[29]dif=0.01251; Loss=-0.0008136769
[30]dif=0.01358; Loss=-0.0008144143
[31]dif=0.01346; Loss=-0.0008148211
[32]dif=0.0123; Loss=-0.000814922
[33]dif=0.01034; Loss=-0.0008148143
[34]dif=0.00782; Loss=-0.0008146198
[35]dif=0.00504; Loss=-0.0008144444
[36]dif=0.00225; Loss=-0.0008143536
[37]dif=3e-04; Loss=-0.0008143662
[38]dif=0.00244; Loss=-0.000814463
[39]dif=0.00406; Loss=-0.0008146036
[40]dif=0.00509; Loss=-0.0008147443
[41]dif=0.00555; Loss=-0.000814852
[42]dif=0.00549; Loss=-0.0008149108
[43]dif=0.00499; Loss=-0.0008149224
[44]dif=0.00418; Loss=-0.0008149009
[45]dif=0.00315; Loss=-0.0008148658
[46]dif=0.00202; Loss=-0.0008148345
[47]dif=9e-04; Loss=-0.0008148184
[48]dif=0.00014; Loss=-0.0008148211
[49]dif=0.00102; Loss=-0.0008148391
[50]dif=0.00171; Loss=-0.0008148652
[51]dif=0.00216; Loss=-0.0008148914
[52]dif=0.00239; Loss=-0.0008149112
[53]dif=0.00239; Loss=-0.0008149215
[54]dif=0.0022; Loss=-0.0008149228
[55]dif=0.00186; Loss=-0.0008149178
[56]dif=0.00141; Loss=-0.0008149102
[57]dif=9e-04; Loss=-0.0008149037
[58]dif=0.00038; Loss=-0.0008149005
[59]dif=1e-04; Loss=-0.0008149014
[60]dif=0.00051; Loss=-0.0008149054
[61]dif=0.00083; Loss=-0.0008149112
[62]dif=0.00104; Loss=-0.0008149168
[63]dif=0.00114; Loss=-0.000814921
[64]dif=0.00114; Loss=-0.000814923
[65]dif=0.00104; Loss=-0.0008149231
[66]dif=0.00087; Loss=-0.0008149218
[67]dif=0.00065; Loss=-0.00081492
[68]dif=0.00041; Loss=-0.0008149185
[69]dif=0.00016; Loss=-0.0008149178
[70]dif=7e-05; Loss=-0.0008149181
[71]dif=0.00026; Loss=-0.0008149191
[72]dif=0.00042; Loss=-0.0008149205
[73]dif=0.00052; Loss=-0.0008149218
[74]dif=0.00056; Loss=-0.0008149228
[75]dif=0.00056; Loss=-0.0008149232
[76]dif=0.00051; Loss=-0.0008149232
[77]dif=0.00043; Loss=-0.0008149228
[78]dif=0.00032; Loss=-0.0008149224
[79]dif=0.00019; Loss=-0.000814922
[80]dif=7e-05; Loss=-0.0008149219
[81]dif=5e-05; Loss=-0.000814922
[82]dif=0.00014; Loss=-0.0008149222
[83]dif=0.00022; Loss=-0.0008149226
[84]dif=0.00027; Loss=-0.0008149229
[85]dif=0.00029; Loss=-0.0008149232
[86]dif=0.00029; Loss=-0.0008149233
[87]dif=0.00026; Loss=-0.0008149232
[88]dif=0.00021; Loss=-0.0008149231
[89]dif=0.00016; Loss=-0.000814923
[90]dif=9e-05; Loss=-0.0008149229
[91]dif=3e-05; Loss=-0.0008149229
[92]dif=3e-05; Loss=-0.0008149229
[93]dif=8e-05; Loss=-0.000814923
[94]dif=0.00012; Loss=-0.0008149231
[95]dif=0.00014; Loss=-0.0008149232
[96]dif=0.00015; Loss=-0.0008149233
[97]dif=0.00015; Loss=-0.0008149233
[98]dif=0.00013; Loss=-0.0008149233
[99]dif=0.00011; Loss=-0.0008149232
[100]dif=8e-05; Loss=-0.0008149232
[101]dif=5e-05; Loss=-0.0008149232
[102]dif=1e-05; Loss=-0.0008149232
[103]dif=2e-05; Loss=-0.0008149232
[104]dif=5e-05; Loss=-0.0008149232
[105]dif=7e-05; Loss=-0.0008149232
[106]dif=8e-05; Loss=-0.0008149233
[107]dif=8e-05; Loss=-0.0008149233
[108]dif=8e-05; Loss=-0.0008149233
[109]dif=7e-05; Loss=-0.0008149233
[110]dif=6e-05; Loss=-0.0008149233
[111]dif=4e-05; Loss=-0.0008149232
[112]dif=2e-05; Loss=-0.0008149232
[113]dif=0; Loss=-0.0008149232
[fold=1]i=15
[2]dif=0.55349; Loss=3.830261
[3]dif=0.49996; Loss=1.665339
[4]dif=0.57381; Loss=0.5917725
[5]dif=0.60302; Loss=0.1828532
[6]dif=0.65489; Loss=0.04086468
[7]dif=0.58188; Loss=0.010949
[8]dif=0.65219; Loss=0.0002716767
[9]dif=0.28395; Loss=-0.000180418
[10]dif=0.23788; Loss=-0.000276007
[11]dif=0.22861; Loss=-0.0002911642
[12]dif=0.20396; Loss=-0.0002746498
[13]dif=0.15799; Loss=-0.0002535162
[14]dif=0.09113; Loss=-0.0002402381
[15]dif=0.01552; Loss=-0.0002380065
[16]dif=0.04946; Loss=-0.0002448488
[17]dif=0.09068; Loss=-0.0002567064
[18]dif=0.10759; Loss=-0.0002694978
[19]dif=0.10702; Loss=-0.0002802547
[20]dif=0.09641; Loss=-0.0002875
[21]dif=0.08111; Loss=-0.0002911001
[22]dif=0.06432; Loss=-0.0002918308
[23]dif=0.04778; Loss=-0.0002908689
[24]dif=0.03239; Loss=-0.00028936
[25]dif=0.0186; Loss=-0.0002881415
[26]dif=0.00665; Loss=-0.0002876377
[27]dif=0.00333; Loss=-0.0002878953
[28]dif=0.01126; Loss=-0.0002887044
[29]dif=0.0171; Loss=-0.000289746
[30]dif=0.02083; Loss=-0.0002907198
[31]dif=0.02252; Loss=-0.0002914256
[32]dif=0.02227; Loss=-0.0002917904
[33]dif=0.02033; Loss=-0.0002918522
[34]dif=0.01701; Loss=-0.0002917172
[35]dif=0.01274; Loss=-0.000291511
[36]dif=0.00798; Loss=-0.0002913382
[37]dif=0.00321; Loss=-0.0002912595
[38]dif=0.00114; Loss=-0.000291288
[39]dif=0.00474; Loss=-0.0002913992
[40]dif=0.00739; Loss=-0.0002915491
[41]dif=0.00901; Loss=-0.0002916931
[42]dif=0.00963; Loss=-0.0002917986
[43]dif=0.00937; Loss=-0.0002918519
[44]dif=0.0084; Loss=-0.0002918573
[45]dif=0.0069; Loss=-0.0002918309
[46]dif=0.00509; Loss=-0.0002917931
[47]dif=0.00315; Loss=-0.0002917619
[48]dif=0.00124; Loss=-0.0002917479
[49]dif=5e-04; Loss=-0.0002917536
[50]dif=0.00196; Loss=-0.0002917747
[51]dif=0.00307; Loss=-0.000291803
[52]dif=0.00379; Loss=-0.0002918301
[53]dif=0.00412; Loss=-0.0002918496
[54]dif=0.00408; Loss=-0.000291859
[55]dif=0.00372; Loss=-0.0002918591
[56]dif=0.0031; Loss=-0.0002918529
[57]dif=0.0023; Loss=-0.0002918448
[58]dif=0.00142; Loss=-0.0002918383
[59]dif=0.00053; Loss=-0.0002918355
[60]dif=0.00029; Loss=-0.0002918371
[61]dif=0.00098; Loss=-0.0002918418
[62]dif=0.00151; Loss=-0.0002918481
[63]dif=0.00185; Loss=-0.000291854
[64]dif=0.00199; Loss=-0.0002918581
[65]dif=0.00195; Loss=-0.0002918599
[66]dif=0.00176; Loss=-0.0002918597
[67]dif=0.00145; Loss=-0.0002918581
[68]dif=0.00107; Loss=-0.0002918562
[69]dif=0.00064; Loss=-0.0002918547
[70]dif=0.00022; Loss=-0.0002918541
[71]dif=0.00018; Loss=-0.0002918546
[72]dif=0.00051; Loss=-0.0002918558
[73]dif=0.00076; Loss=-0.0002918573
[74]dif=0.00092; Loss=-0.0002918587
[75]dif=0.00098; Loss=-0.0002918597
[76]dif=0.00096; Loss=-0.00029186
[77]dif=0.00087; Loss=-0.0002918599
[78]dif=0.00071; Loss=-0.0002918595
[79]dif=0.00052; Loss=-0.000291859
[80]dif=3e-04; Loss=-0.0002918586
[81]dif=9e-05; Loss=-0.0002918585
[82]dif=0.00011; Loss=-0.0002918587
[83]dif=0.00028; Loss=-0.000291859
[84]dif=4e-04; Loss=-0.0002918594
[85]dif=0.00048; Loss=-0.0002918597
[86]dif=0.00051; Loss=-0.00029186
[87]dif=0.00049; Loss=-0.0002918601
[88]dif=0.00044; Loss=-0.00029186
[89]dif=0.00036; Loss=-0.0002918599
[90]dif=0.00026; Loss=-0.0002918598
[91]dif=0.00014; Loss=-0.0002918597
[92]dif=3e-05; Loss=-0.0002918596
[93]dif=7e-05; Loss=-0.0002918597
[94]dif=0.00015; Loss=-0.0002918598
[95]dif=0.00022; Loss=-0.0002918599
[96]dif=0.00025; Loss=-0.00029186
[97]dif=0.00027; Loss=-0.00029186
[98]dif=0.00026; Loss=-0.0002918601
[99]dif=0.00023; Loss=-0.00029186
[100]dif=0.00018; Loss=-0.00029186
[101]dif=0.00013; Loss=-0.00029186
[102]dif=7e-05; Loss=-0.0002918599
[103]dif=1e-05; Loss=-0.0002918599
[104]dif=4e-05; Loss=-0.00029186
[105]dif=9e-05; Loss=-0.00029186
[106]dif=0.00012; Loss=-0.00029186
[107]dif=0.00014; Loss=-0.00029186
[108]dif=0.00014; Loss=-0.0002918601
[109]dif=0.00014; Loss=-0.0002918601
[110]dif=0.00012; Loss=-0.0002918601
[111]dif=1e-04; Loss=-0.00029186
[112]dif=7e-05; Loss=-0.00029186
[113]dif=3e-05; Loss=-0.00029186
[114]dif=0; Loss=-0.00029186
[fold=1]i=16
[2]dif=0.56618; Loss=3.895257
[3]dif=0.51632; Loss=1.642199
[4]dif=0.5861; Loss=0.5669189
[5]dif=0.63081; Loss=0.1616643
[6]dif=0.65317; Loss=0.03724331
[7]dif=0.65058; Loss=0.007721326
[8]dif=0.60756; Loss=0.000608017
[9]dif=0.31679; Loss=0.000208596
[10]dif=0.36581; Loss=2.881735e-05
[11]dif=0.44131; Loss=-2.812849e-05
[12]dif=0.57505; Loss=-2.563613e-05
[13]dif=0.90992; Loss=-3.138034e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
