
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38488; Loss=1.048906
[3]dif=0.21404; Loss=0.5860655
[4]dif=0.20414; Loss=0.3491762
[5]dif=0.20724; Loss=0.2021281
[6]dif=0.20629; Loss=0.1076151
[7]dif=0.18661; Loss=0.05130314
[8]dif=0.17854; Loss=0.01333124
[9]dif=0.17567; Loss=-0.01250192
[10]dif=0.15935; Loss=-0.0287973
[11]dif=0.13969; Loss=-0.03879457
[12]dif=0.12319; Loss=-0.0447112
[13]dif=0.11493; Loss=-0.04853908
[14]dif=0.10699; Loss=-0.05098949
[15]dif=0.09051; Loss=-0.05238528
[16]dif=0.07585; Loss=-0.05314622
[17]dif=0.05809; Loss=-0.05350492
[18]dif=0.05039; Loss=-0.05368886
[19]dif=0.04304; Loss=-0.05377897
[20]dif=0.03771; Loss=-0.0538285
[21]dif=0.03307; Loss=-0.05386407
[22]dif=0.02726; Loss=-0.05390001
[23]dif=0.02298; Loss=-0.05393884
[24]dif=0.02044; Loss=-0.05398007
[25]dif=0.01865; Loss=-0.05402004
[26]dif=0.01795; Loss=-0.05405542
[27]dif=0.01631; Loss=-0.05408458
[28]dif=0.01487; Loss=-0.05410738
[29]dif=0.01338; Loss=-0.05412458
[30]dif=0.01231; Loss=-0.05413723
[31]dif=0.01178; Loss=-0.0541465
[32]dif=0.01095; Loss=-0.05415344
[33]dif=0.00999; Loss=-0.05415905
[34]dif=0.009; Loss=-0.05416399
[35]dif=0.00843; Loss=-0.05416868
[36]dif=0.00782; Loss=-0.05417323
[37]dif=0.00728; Loss=-0.05417754
[38]dif=0.00689; Loss=-0.05418142
[39]dif=0.00649; Loss=-0.05418468
[40]dif=0.00605; Loss=-0.05418729
[41]dif=0.00565; Loss=-0.0541893
[42]dif=0.00516; Loss=-0.05419088
[43]dif=0.00474; Loss=-0.05419223
[44]dif=0.00438; Loss=-0.05419348
[45]dif=0.0042; Loss=-0.05419468
[46]dif=0.00405; Loss=-0.05419581
[47]dif=0.00395; Loss=-0.0541968
[48]dif=0.00387; Loss=-0.05419757
[49]dif=0.00366; Loss=-0.0541981
[50]dif=0.00332; Loss=-0.05419841
[51]dif=0.00291; Loss=-0.05419855
[52]dif=0.00262; Loss=-0.05419862
[53]dif=0.00242; Loss=-0.05419871
[54]dif=0.00234; Loss=-0.05419888
[55]dif=0.00227; Loss=-0.05419917
[56]dif=0.00219; Loss=-0.05419957
[57]dif=0.00209; Loss=-0.05420004
[58]dif=0.00208; Loss=-0.05420053
[59]dif=0.00212; Loss=-0.05420097
[60]dif=0.0021; Loss=-0.05420134
[61]dif=0.00202; Loss=-0.0542016
[62]dif=0.00189; Loss=-0.05420177
[63]dif=0.00177; Loss=-0.05420187
[64]dif=0.00165; Loss=-0.05420191
[65]dif=0.00156; Loss=-0.05420194
[66]dif=0.0015; Loss=-0.05420196
[67]dif=0.00145; Loss=-0.054202
[68]dif=0.00136; Loss=-0.05420204
[69]dif=0.00125; Loss=-0.0542021
[70]dif=0.00115; Loss=-0.05420216
[71]dif=0.00108; Loss=-0.05420221
[72]dif=0.00101; Loss=-0.05420224
[73]dif=0.00098; Loss=-0.05420227
[74]dif=0.00094; Loss=-0.0542023
[75]dif=0.00088; Loss=-0.05420232
[76]dif=0.00081; Loss=-0.05420236
[77]dif=0.00076; Loss=-0.0542024
[78]dif=0.00075; Loss=-0.05420246
[79]dif=0.00079; Loss=-0.05420252
[80]dif=0.00083; Loss=-0.05420259
[81]dif=0.00086; Loss=-0.05420265
[82]dif=0.00087; Loss=-0.0542027
[83]dif=0.00084; Loss=-0.05420274
[84]dif=0.00079; Loss=-0.05420277
[85]dif=0.00073; Loss=-0.05420277
[86]dif=0.00067; Loss=-0.05420277
[87]dif=0.00061; Loss=-0.05420275
[88]dif=0.00056; Loss=-0.05420274
[89]dif=0.00049; Loss=-0.05420272
[90]dif=0.00044; Loss=-0.05420271
[91]dif=0.00039; Loss=-0.05420271
[92]dif=0.00036; Loss=-0.05420272
[93]dif=0.00036; Loss=-0.05420273
[94]dif=0.00037; Loss=-0.05420275
[95]dif=4e-04; Loss=-0.05420277
[96]dif=0.00043; Loss=-0.0542028
[97]dif=0.00045; Loss=-0.05420282
[98]dif=0.00046; Loss=-0.05420284
[99]dif=0.00046; Loss=-0.05420285
[100]dif=0.00045; Loss=-0.05420286
[101]dif=0.00043; Loss=-0.05420286
[102]dif=4e-04; Loss=-0.05420287
[103]dif=0.00036; Loss=-0.05420286
[104]dif=0.00034; Loss=-0.05420286
[105]dif=0.00031; Loss=-0.05420286
[106]dif=0.00029; Loss=-0.05420286
[107]dif=0.00027; Loss=-0.05420285
[108]dif=0.00026; Loss=-0.05420285
[109]dif=0.00025; Loss=-0.05420285
[110]dif=0.00023; Loss=-0.05420286
[111]dif=0.00022; Loss=-0.05420286
[112]dif=0.00022; Loss=-0.05420287
[113]dif=0.00023; Loss=-0.05420287
[114]dif=0.00024; Loss=-0.05420288
[115]dif=0.00025; Loss=-0.05420288
[116]dif=0.00026; Loss=-0.05420288
[117]dif=0.00025; Loss=-0.05420289
[118]dif=0.00025; Loss=-0.05420289
[119]dif=0.00024; Loss=-0.05420289
[120]dif=0.00023; Loss=-0.05420289
[121]dif=0.00022; Loss=-0.05420289
[122]dif=2e-04; Loss=-0.05420289
[123]dif=0.00019; Loss=-0.05420289
[124]dif=0.00019; Loss=-0.05420289
[125]dif=0.00018; Loss=-0.05420289
[126]dif=0.00017; Loss=-0.05420289
[127]dif=0.00016; Loss=-0.05420289
[128]dif=0.00014; Loss=-0.05420289
[129]dif=0.00013; Loss=-0.05420289
[130]dif=0.00013; Loss=-0.0542029
[131]dif=0.00013; Loss=-0.0542029
[132]dif=0.00014; Loss=-0.0542029
[133]dif=0.00014; Loss=-0.0542029
[134]dif=0.00014; Loss=-0.0542029
[135]dif=0.00015; Loss=-0.0542029
[136]dif=0.00015; Loss=-0.0542029
[137]dif=0.00015; Loss=-0.0542029
[138]dif=0.00014; Loss=-0.0542029
[139]dif=0.00014; Loss=-0.0542029
[140]dif=0.00013; Loss=-0.0542029
[141]dif=0.00012; Loss=-0.0542029
[142]dif=0.00011; Loss=-0.0542029
[143]dif=0.00011; Loss=-0.0542029
[144]dif=1e-04; Loss=-0.0542029
[145]dif=1e-04; Loss=-0.0542029
[146]dif=9e-05; Loss=-0.0542029
[147]dif=9e-05; Loss=-0.0542029
[148]dif=9e-05; Loss=-0.05420291
[149]dif=9e-05; Loss=-0.05420291
[150]dif=8e-05; Loss=-0.05420291
[151]dif=8e-05; Loss=-0.05420291
[152]dif=8e-05; Loss=-0.05420291
[153]dif=9e-05; Loss=-0.05420291
[154]dif=8e-05; Loss=-0.05420291
[155]dif=9e-05; Loss=-0.05420291
[156]dif=9e-05; Loss=-0.05420291
[157]dif=8e-05; Loss=-0.05420291
[158]dif=8e-05; Loss=-0.05420291
[159]dif=8e-05; Loss=-0.05420291
[160]dif=7e-05; Loss=-0.05420291
[161]dif=7e-05; Loss=-0.05420291
[162]dif=7e-05; Loss=-0.05420291
[163]dif=6e-05; Loss=-0.05420291
[164]dif=6e-05; Loss=-0.05420291
[165]dif=6e-05; Loss=-0.05420291
[166]dif=6e-05; Loss=-0.05420291
[167]dif=5e-05; Loss=-0.05420291
[168]dif=5e-05; Loss=-0.05420291
[169]dif=5e-05; Loss=-0.05420291
[170]dif=5e-05; Loss=-0.05420291
[171]dif=5e-05; Loss=-0.05420291
[172]dif=5e-05; Loss=-0.05420291
[173]dif=5e-05; Loss=-0.05420291
[174]dif=5e-05; Loss=-0.05420291
[175]dif=5e-05; Loss=-0.05420291
[176]dif=5e-05; Loss=-0.05420291
[177]dif=5e-05; Loss=-0.05420291
[178]dif=5e-05; Loss=-0.05420291
[179]dif=5e-05; Loss=-0.05420291
[180]dif=5e-05; Loss=-0.05420291
[181]dif=4e-05; Loss=-0.05420291
[182]dif=4e-05; Loss=-0.05420291
[183]dif=4e-05; Loss=-0.05420291
[184]dif=4e-05; Loss=-0.05420291
[185]dif=4e-05; Loss=-0.05420291
[186]dif=4e-05; Loss=-0.05420291
[187]dif=4e-05; Loss=-0.05420291
[188]dif=4e-05; Loss=-0.05420291
[189]dif=4e-05; Loss=-0.05420291
[190]dif=3e-05; Loss=-0.05420291
[191]dif=3e-05; Loss=-0.05420291
[192]dif=3e-05; Loss=-0.05420291
[193]dif=3e-05; Loss=-0.05420291
[194]dif=3e-05; Loss=-0.05420291
[195]dif=3e-05; Loss=-0.05420291
[196]dif=3e-05; Loss=-0.05420291
[197]dif=3e-05; Loss=-0.05420291
[198]dif=3e-05; Loss=-0.05420291
[199]dif=3e-05; Loss=-0.05420291
[200]dif=3e-05; Loss=-0.05420291
[201]dif=3e-05; Loss=-0.05420291
[202]dif=3e-05; Loss=-0.05420291
[203]dif=3e-05; Loss=-0.05420291
[204]dif=3e-05; Loss=-0.05420291
[205]dif=3e-05; Loss=-0.05420291
[206]dif=3e-05; Loss=-0.05420291
[207]dif=3e-05; Loss=-0.05420291
[208]dif=3e-05; Loss=-0.05420291
[209]dif=3e-05; Loss=-0.05420291
[210]dif=2e-05; Loss=-0.05420291
[211]dif=2e-05; Loss=-0.05420291
[212]dif=2e-05; Loss=-0.05420291
[213]dif=2e-05; Loss=-0.05420291
[214]dif=2e-05; Loss=-0.05420291
[215]dif=2e-05; Loss=-0.05420291
[216]dif=2e-05; Loss=-0.05420291
[217]dif=2e-05; Loss=-0.05420291
[218]dif=2e-05; Loss=-0.05420291
[219]dif=2e-05; Loss=-0.05420291
[220]dif=2e-05; Loss=-0.05420291
[221]dif=2e-05; Loss=-0.05420291
[222]dif=2e-05; Loss=-0.05420291
[223]dif=2e-05; Loss=-0.05420291
[224]dif=2e-05; Loss=-0.05420291
[225]dif=2e-05; Loss=-0.05420291
[226]dif=2e-05; Loss=-0.05420291
[227]dif=2e-05; Loss=-0.05420291
[228]dif=2e-05; Loss=-0.05420291
[229]dif=2e-05; Loss=-0.05420291
[230]dif=2e-05; Loss=-0.05420291
[231]dif=2e-05; Loss=-0.05420291
[232]dif=2e-05; Loss=-0.05420291
[233]dif=2e-05; Loss=-0.05420291
[234]dif=2e-05; Loss=-0.05420291
[235]dif=1e-05; Loss=-0.05420291
[236]dif=1e-05; Loss=-0.05420291
[237]dif=1e-05; Loss=-0.05420291
[238]dif=1e-05; Loss=-0.05420291
[239]dif=1e-05; Loss=-0.05420291
[240]dif=1e-05; Loss=-0.05420291
[fold=1]i=1
[2]dif=0.3974; Loss=1.25808
[3]dif=0.23504; Loss=0.727043
[4]dif=0.24032; Loss=0.4341177
[5]dif=0.25149; Loss=0.2506237
[6]dif=0.24705; Loss=0.1406859
[7]dif=0.23946; Loss=0.07186504
[8]dif=0.24151; Loss=0.02689987
[9]dif=0.22581; Loss=3.625993e-06
[10]dif=0.19973; Loss=-0.01479404
[11]dif=0.19762; Loss=-0.02391652
[12]dif=0.17843; Loss=-0.02880078
[13]dif=0.15187; Loss=-0.03139644
[14]dif=0.12357; Loss=-0.03274367
[15]dif=0.10617; Loss=-0.03345286
[16]dif=0.08381; Loss=-0.03382903
[17]dif=0.07519; Loss=-0.03403895
[18]dif=0.06277; Loss=-0.03413483
[19]dif=0.04883; Loss=-0.03415991
[20]dif=0.03777; Loss=-0.03415933
[21]dif=0.02918; Loss=-0.03416362
[22]dif=0.02291; Loss=-0.03418273
[23]dif=0.02001; Loss=-0.03421564
[24]dif=0.01979; Loss=-0.0342544
[25]dif=0.02066; Loss=-0.03429084
[26]dif=0.01996; Loss=-0.03431961
[27]dif=0.01809; Loss=-0.03433957
[28]dif=0.01643; Loss=-0.03435264
[29]dif=0.0149; Loss=-0.03436142
[30]dif=0.01396; Loss=-0.03436785
[31]dif=0.01323; Loss=-0.03437277
[32]dif=0.01198; Loss=-0.03437632
[33]dif=0.01032; Loss=-0.03437853
[34]dif=0.00885; Loss=-0.03437969
[35]dif=0.00813; Loss=-0.03438038
[36]dif=0.00754; Loss=-0.0343812
[37]dif=0.00716; Loss=-0.03438253
[38]dif=0.00693; Loss=-0.0343844
[39]dif=0.00668; Loss=-0.03438652
[40]dif=0.00651; Loss=-0.03438852
[41]dif=0.0061; Loss=-0.03439007
[42]dif=0.00571; Loss=-0.03439106
[43]dif=0.00514; Loss=-0.03439156
[44]dif=0.00446; Loss=-0.03439176
[45]dif=0.00384; Loss=-0.03439189
[46]dif=0.00348; Loss=-0.03439212
[47]dif=0.00332; Loss=-0.0343925
[48]dif=0.00323; Loss=-0.03439302
[49]dif=0.00348; Loss=-0.03439357
[50]dif=0.0037; Loss=-0.03439406
[51]dif=0.00367; Loss=-0.03439441
[52]dif=0.00353; Loss=-0.0343946
[53]dif=0.00321; Loss=-0.03439465
[54]dif=0.00276; Loss=-0.03439461
[55]dif=0.00233; Loss=-0.03439455
[56]dif=0.002; Loss=-0.03439451
[57]dif=0.00171; Loss=-0.03439454
[58]dif=0.0016; Loss=-0.03439464
[59]dif=0.00159; Loss=-0.03439479
[60]dif=0.0016; Loss=-0.03439497
[61]dif=0.00171; Loss=-0.03439514
[62]dif=0.00182; Loss=-0.03439528
[63]dif=0.00185; Loss=-0.03439538
[64]dif=0.0018; Loss=-0.03439543
[65]dif=0.00166; Loss=-0.03439543
[66]dif=0.00145; Loss=-0.03439541
[67]dif=0.00125; Loss=-0.03439538
[68]dif=0.00109; Loss=-0.03439535
[69]dif=0.00089; Loss=-0.03439534
[70]dif=0.00074; Loss=-0.03439534
[71]dif=7e-04; Loss=-0.03439537
[72]dif=0.00076; Loss=-0.03439541
[73]dif=0.00086; Loss=-0.03439546
[74]dif=0.00096; Loss=-0.03439551
[75]dif=0.00101; Loss=-0.03439555
[76]dif=0.00102; Loss=-0.03439557
[77]dif=0.00098; Loss=-0.03439559
[78]dif=0.00089; Loss=-0.03439559
[79]dif=8e-04; Loss=-0.03439559
[80]dif=0.00069; Loss=-0.03439559
[81]dif=0.00061; Loss=-0.03439558
[82]dif=0.00055; Loss=-0.03439558
[83]dif=0.00053; Loss=-0.03439557
[84]dif=5e-04; Loss=-0.03439558
[85]dif=0.00048; Loss=-0.03439558
[86]dif=0.00044; Loss=-0.03439559
[87]dif=0.00046; Loss=-0.0343956
[88]dif=0.00047; Loss=-0.03439561
[89]dif=0.00047; Loss=-0.03439561
[90]dif=0.00046; Loss=-0.03439562
[91]dif=0.00044; Loss=-0.03439562
[92]dif=0.00042; Loss=-0.03439563
[93]dif=0.00039; Loss=-0.03439563
[94]dif=0.00037; Loss=-0.03439563
[95]dif=0.00037; Loss=-0.03439563
[96]dif=0.00037; Loss=-0.03439564
[97]dif=0.00037; Loss=-0.03439564
[98]dif=0.00035; Loss=-0.03439564
[99]dif=0.00032; Loss=-0.03439564
[100]dif=0.00029; Loss=-0.03439564
[101]dif=0.00027; Loss=-0.03439564
[102]dif=0.00026; Loss=-0.03439564
[103]dif=0.00024; Loss=-0.03439564
[104]dif=0.00024; Loss=-0.03439564
[105]dif=0.00022; Loss=-0.03439564
[106]dif=0.00021; Loss=-0.03439564
[107]dif=0.00021; Loss=-0.03439564
[108]dif=0.00022; Loss=-0.03439565
[109]dif=0.00022; Loss=-0.03439565
[110]dif=0.00023; Loss=-0.03439565
[111]dif=0.00022; Loss=-0.03439565
[112]dif=0.00022; Loss=-0.03439565
[113]dif=0.00021; Loss=-0.03439565
[114]dif=0.00019; Loss=-0.03439565
[115]dif=0.00017; Loss=-0.03439565
[116]dif=0.00014; Loss=-0.03439565
[117]dif=0.00012; Loss=-0.03439565
[118]dif=0.00012; Loss=-0.03439565
[119]dif=0.00012; Loss=-0.03439565
[120]dif=0.00012; Loss=-0.03439565
[121]dif=0.00013; Loss=-0.03439565
[122]dif=0.00015; Loss=-0.03439565
[123]dif=0.00015; Loss=-0.03439565
[124]dif=0.00016; Loss=-0.03439565
[125]dif=0.00015; Loss=-0.03439565
[126]dif=0.00015; Loss=-0.03439565
[127]dif=0.00013; Loss=-0.03439565
[128]dif=0.00011; Loss=-0.03439565
[129]dif=9e-05; Loss=-0.03439565
[130]dif=7e-05; Loss=-0.03439565
[131]dif=6e-05; Loss=-0.03439565
[132]dif=5e-05; Loss=-0.03439565
[133]dif=5e-05; Loss=-0.03439565
[134]dif=6e-05; Loss=-0.03439565
[135]dif=7e-05; Loss=-0.03439565
[136]dif=8e-05; Loss=-0.03439565
[137]dif=9e-05; Loss=-0.03439565
[138]dif=9e-05; Loss=-0.03439565
[139]dif=1e-04; Loss=-0.03439566
[140]dif=1e-04; Loss=-0.03439566
[141]dif=9e-05; Loss=-0.03439566
[142]dif=8e-05; Loss=-0.03439566
[143]dif=7e-05; Loss=-0.03439565
[144]dif=6e-05; Loss=-0.03439565
[145]dif=5e-05; Loss=-0.03439565
[146]dif=4e-05; Loss=-0.03439565
[147]dif=3e-05; Loss=-0.03439565
[148]dif=3e-05; Loss=-0.03439565
[149]dif=3e-05; Loss=-0.03439565
[150]dif=3e-05; Loss=-0.03439565
[151]dif=4e-05; Loss=-0.03439565
[152]dif=5e-05; Loss=-0.03439565
[153]dif=5e-05; Loss=-0.03439565
[154]dif=5e-05; Loss=-0.03439566
[155]dif=5e-05; Loss=-0.03439566
[156]dif=5e-05; Loss=-0.03439566
[157]dif=5e-05; Loss=-0.03439566
[158]dif=5e-05; Loss=-0.03439566
[159]dif=4e-05; Loss=-0.03439566
[160]dif=4e-05; Loss=-0.03439566
[161]dif=3e-05; Loss=-0.03439566
[162]dif=3e-05; Loss=-0.03439566
[163]dif=3e-05; Loss=-0.03439566
[164]dif=3e-05; Loss=-0.03439566
[165]dif=3e-05; Loss=-0.03439566
[166]dif=3e-05; Loss=-0.03439566
[167]dif=3e-05; Loss=-0.03439566
[168]dif=3e-05; Loss=-0.03439566
[169]dif=3e-05; Loss=-0.03439566
[170]dif=3e-05; Loss=-0.03439566
[171]dif=3e-05; Loss=-0.03439566
[172]dif=3e-05; Loss=-0.03439566
[173]dif=3e-05; Loss=-0.03439566
[174]dif=3e-05; Loss=-0.03439566
[175]dif=2e-05; Loss=-0.03439566
[176]dif=2e-05; Loss=-0.03439566
[177]dif=2e-05; Loss=-0.03439566
[178]dif=2e-05; Loss=-0.03439566
[179]dif=2e-05; Loss=-0.03439566
[180]dif=2e-05; Loss=-0.03439566
[181]dif=2e-05; Loss=-0.03439566
[182]dif=3e-05; Loss=-0.03439566
[183]dif=2e-05; Loss=-0.03439566
[184]dif=2e-05; Loss=-0.03439566
[185]dif=2e-05; Loss=-0.03439566
[186]dif=2e-05; Loss=-0.03439566
[187]dif=2e-05; Loss=-0.03439566
[188]dif=2e-05; Loss=-0.03439566
[189]dif=2e-05; Loss=-0.03439566
[190]dif=1e-05; Loss=-0.03439566
[191]dif=1e-05; Loss=-0.03439566
[192]dif=1e-05; Loss=-0.03439566
[193]dif=1e-05; Loss=-0.03439566
[194]dif=1e-05; Loss=-0.03439566
[195]dif=1e-05; Loss=-0.03439566
[196]dif=2e-05; Loss=-0.03439566
[197]dif=2e-05; Loss=-0.03439566
[198]dif=2e-05; Loss=-0.03439566
[199]dif=2e-05; Loss=-0.03439566
[200]dif=2e-05; Loss=-0.03439566
[201]dif=2e-05; Loss=-0.03439566
[202]dif=2e-05; Loss=-0.03439566
[203]dif=2e-05; Loss=-0.03439566
[204]dif=2e-05; Loss=-0.03439566
[205]dif=1e-05; Loss=-0.03439566
[206]dif=1e-05; Loss=-0.03439566
[207]dif=1e-05; Loss=-0.03439566
[208]dif=1e-05; Loss=-0.03439566
[fold=1]i=2
[2]dif=0.41067; Loss=1.449965
[3]dif=0.25867; Loss=0.8431699
[4]dif=0.27675; Loss=0.492202
[5]dif=0.29449; Loss=0.2765155
[6]dif=0.29135; Loss=0.1516461
[7]dif=0.30124; Loss=0.07247139
[8]dif=0.28859; Loss=0.0274703
[9]dif=0.27059; Loss=0.00341519
[10]dif=0.26682; Loss=-0.01040848
[11]dif=0.24147; Loss=-0.01763322
[12]dif=0.20972; Loss=-0.02111975
[13]dif=0.15224; Loss=-0.02258063
[14]dif=0.11878; Loss=-0.02324521
[15]dif=0.09296; Loss=-0.02348851
[16]dif=0.07269; Loss=-0.02352539
[17]dif=0.05502; Loss=-0.02348925
[18]dif=0.04206; Loss=-0.02345208
[19]dif=0.0365; Loss=-0.02344502
[20]dif=0.03066; Loss=-0.02347055
[21]dif=0.03005; Loss=-0.0235162
[22]dif=0.03147; Loss=-0.02356675
[23]dif=0.03032; Loss=-0.02361105
[24]dif=0.0272; Loss=-0.02364412
[25]dif=0.02277; Loss=-0.02366585
[26]dif=0.01908; Loss=-0.02367872
[27]dif=0.01612; Loss=-0.02368574
[28]dif=0.01516; Loss=-0.02368936
[29]dif=0.01418; Loss=-0.02369117
[30]dif=0.0125; Loss=-0.02369212
[31]dif=0.01021; Loss=-0.02369281
[32]dif=0.0089; Loss=-0.0236937
[33]dif=0.00813; Loss=-0.02369509
[34]dif=0.00758; Loss=-0.02369708
[35]dif=0.0067; Loss=-0.02369953
[36]dif=0.00624; Loss=-0.02370215
[37]dif=0.00591; Loss=-0.02370455
[38]dif=0.00619; Loss=-0.02370642
[39]dif=0.00606; Loss=-0.02370763
[40]dif=0.00599; Loss=-0.02370821
[41]dif=0.00559; Loss=-0.02370833
[42]dif=0.00482; Loss=-0.02370823
[43]dif=0.00397; Loss=-0.02370812
[44]dif=0.00335; Loss=-0.02370813
[45]dif=0.0031; Loss=-0.0237083
[46]dif=0.00292; Loss=-0.02370861
[47]dif=0.0029; Loss=-0.02370899
[48]dif=0.00282; Loss=-0.02370936
[49]dif=0.00286; Loss=-0.02370968
[50]dif=0.0027; Loss=-0.0237099
[51]dif=0.00256; Loss=-0.02371005
[52]dif=0.00244; Loss=-0.02371012
[53]dif=0.00222; Loss=-0.02371016
[54]dif=0.00193; Loss=-0.02371018
[55]dif=0.0016; Loss=-0.02371019
[56]dif=0.00151; Loss=-0.02371022
[57]dif=0.00152; Loss=-0.02371025
[58]dif=0.00152; Loss=-0.02371029
[59]dif=0.00145; Loss=-0.02371034
[60]dif=0.00135; Loss=-0.02371039
[61]dif=0.00126; Loss=-0.02371043
[62]dif=0.0012; Loss=-0.02371047
[63]dif=0.00116; Loss=-0.0237105
[64]dif=0.00109; Loss=-0.02371052
[65]dif=0.00101; Loss=-0.02371053
[66]dif=0.00091; Loss=-0.02371054
[67]dif=0.00085; Loss=-0.02371055
[68]dif=0.00086; Loss=-0.02371056
[69]dif=0.00085; Loss=-0.02371057
[70]dif=0.00083; Loss=-0.02371057
[71]dif=0.00075; Loss=-0.02371058
[72]dif=7e-04; Loss=-0.02371059
[73]dif=0.00064; Loss=-0.02371059
[74]dif=6e-04; Loss=-0.0237106
[75]dif=0.00057; Loss=-0.02371061
[76]dif=0.00054; Loss=-0.02371061
[77]dif=0.00051; Loss=-0.02371062
[78]dif=0.00049; Loss=-0.02371062
[79]dif=0.00049; Loss=-0.02371063
[80]dif=0.00047; Loss=-0.02371063
[81]dif=0.00046; Loss=-0.02371063
[82]dif=0.00044; Loss=-0.02371063
[83]dif=0.00039; Loss=-0.02371063
[84]dif=0.00035; Loss=-0.02371063
[85]dif=0.00033; Loss=-0.02371063
[86]dif=3e-04; Loss=-0.02371063
[87]dif=0.00028; Loss=-0.02371064
[88]dif=0.00027; Loss=-0.02371064
[89]dif=0.00026; Loss=-0.02371064
[90]dif=0.00027; Loss=-0.02371064
[91]dif=0.00026; Loss=-0.02371064
[92]dif=0.00025; Loss=-0.02371064
[93]dif=0.00025; Loss=-0.02371064
[94]dif=0.00023; Loss=-0.02371064
[95]dif=0.00021; Loss=-0.02371064
[96]dif=0.00018; Loss=-0.02371064
[97]dif=0.00017; Loss=-0.02371064
[98]dif=0.00016; Loss=-0.02371064
[99]dif=0.00015; Loss=-0.02371064
[100]dif=0.00014; Loss=-0.02371065
[101]dif=0.00014; Loss=-0.02371065
[102]dif=0.00014; Loss=-0.02371065
[103]dif=0.00014; Loss=-0.02371065
[104]dif=0.00014; Loss=-0.02371065
[105]dif=0.00013; Loss=-0.02371065
[106]dif=0.00012; Loss=-0.02371065
[107]dif=0.00011; Loss=-0.02371065
[108]dif=1e-04; Loss=-0.02371065
[109]dif=9e-05; Loss=-0.02371065
[110]dif=9e-05; Loss=-0.02371065
[111]dif=8e-05; Loss=-0.02371065
[112]dif=8e-05; Loss=-0.02371065
[113]dif=8e-05; Loss=-0.02371065
[114]dif=8e-05; Loss=-0.02371065
[115]dif=7e-05; Loss=-0.02371065
[116]dif=7e-05; Loss=-0.02371065
[117]dif=7e-05; Loss=-0.02371065
[118]dif=6e-05; Loss=-0.02371065
[119]dif=6e-05; Loss=-0.02371065
[120]dif=5e-05; Loss=-0.02371065
[121]dif=5e-05; Loss=-0.02371065
[122]dif=5e-05; Loss=-0.02371065
[123]dif=5e-05; Loss=-0.02371065
[124]dif=5e-05; Loss=-0.02371065
[125]dif=4e-05; Loss=-0.02371065
[126]dif=4e-05; Loss=-0.02371065
[127]dif=4e-05; Loss=-0.02371065
[128]dif=4e-05; Loss=-0.02371065
[129]dif=4e-05; Loss=-0.02371065
[130]dif=3e-05; Loss=-0.02371065
[131]dif=3e-05; Loss=-0.02371065
[132]dif=3e-05; Loss=-0.02371065
[133]dif=3e-05; Loss=-0.02371065
[134]dif=3e-05; Loss=-0.02371065
[135]dif=3e-05; Loss=-0.02371065
[136]dif=3e-05; Loss=-0.02371065
[137]dif=3e-05; Loss=-0.02371065
[138]dif=2e-05; Loss=-0.02371065
[139]dif=2e-05; Loss=-0.02371065
[140]dif=2e-05; Loss=-0.02371065
[141]dif=2e-05; Loss=-0.02371065
[142]dif=2e-05; Loss=-0.02371065
[143]dif=2e-05; Loss=-0.02371065
[144]dif=2e-05; Loss=-0.02371065
[145]dif=2e-05; Loss=-0.02371065
[146]dif=2e-05; Loss=-0.02371065
[147]dif=2e-05; Loss=-0.02371065
[148]dif=2e-05; Loss=-0.02371065
[149]dif=2e-05; Loss=-0.02371065
[150]dif=1e-05; Loss=-0.02371065
[151]dif=1e-05; Loss=-0.02371065
[152]dif=1e-05; Loss=-0.02371065
[fold=1]i=3
[2]dif=0.42429; Loss=1.626007
[3]dif=0.28411; Loss=0.9364043
[4]dif=0.3136; Loss=0.5275473
[5]dif=0.33424; Loss=0.2861096
[6]dif=0.34526; Loss=0.1449551
[7]dif=0.34794; Loss=0.06493309
[8]dif=0.3357; Loss=0.02358104
[9]dif=0.3371; Loss=0.0009384629
[10]dif=0.3239; Loss=-0.01060818
[11]dif=0.23875; Loss=-0.01466309
[12]dif=0.1792; Loss=-0.01630256
[13]dif=0.13418; Loss=-0.01694822
[14]dif=0.11524; Loss=-0.01719961
[15]dif=0.09232; Loss=-0.01723507
[16]dif=0.04366; Loss=-0.01721106
[17]dif=0.03342; Loss=-0.01719193
[18]dif=0.02813; Loss=-0.01719068
[19]dif=0.0224; Loss=-0.01720667
[20]dif=0.0236; Loss=-0.01723253
[21]dif=0.02606; Loss=-0.01726007
[22]dif=0.02534; Loss=-0.01728353
[23]dif=0.02403; Loss=-0.01730037
[24]dif=0.02124; Loss=-0.01731052
[25]dif=0.01734; Loss=-0.01731538
[26]dif=0.01411; Loss=-0.01731679
[27]dif=0.01218; Loss=-0.01731644
[28]dif=0.0106; Loss=-0.01731564
[29]dif=0.00868; Loss=-0.01731521
[30]dif=0.00659; Loss=-0.01731555
[31]dif=0.00583; Loss=-0.01731671
[32]dif=0.00617; Loss=-0.01731847
[33]dif=0.00698; Loss=-0.01732046
[34]dif=0.0074; Loss=-0.0173223
[35]dif=0.0072; Loss=-0.01732369
[36]dif=0.00691; Loss=-0.0173245
[37]dif=0.0065; Loss=-0.01732476
[38]dif=0.00561; Loss=-0.01732462
[39]dif=0.00483; Loss=-0.01732431
[40]dif=0.00378; Loss=-0.01732404
[41]dif=0.00231; Loss=-0.01732393
[42]dif=0.00194; Loss=-0.01732404
[43]dif=0.00216; Loss=-0.01732432
[44]dif=0.00262; Loss=-0.01732469
[45]dif=0.00297; Loss=-0.01732504
[46]dif=0.00313; Loss=-0.01732529
[47]dif=0.00307; Loss=-0.01732542
[48]dif=0.00276; Loss=-0.01732543
[49]dif=0.0023; Loss=-0.01732538
[50]dif=0.00186; Loss=-0.0173253
[51]dif=0.00133; Loss=-0.01732523
[52]dif=0.00086; Loss=-0.01732521
[53]dif=0.00083; Loss=-0.01732524
[54]dif=0.00088; Loss=-0.01732529
[55]dif=0.00107; Loss=-0.01732536
[56]dif=0.00126; Loss=-0.01732542
[57]dif=0.00134; Loss=-0.01732547
[58]dif=0.00133; Loss=-0.01732549
[59]dif=0.00127; Loss=-0.0173255
[60]dif=0.00114; Loss=-0.01732549
[61]dif=0.00095; Loss=-0.01732548
[62]dif=0.00068; Loss=-0.01732547
[63]dif=0.00052; Loss=-0.01732546
[64]dif=0.00045; Loss=-0.01732546
[65]dif=0.00037; Loss=-0.01732547
[66]dif=0.00042; Loss=-0.01732548
[67]dif=0.00049; Loss=-0.0173255
[68]dif=0.00057; Loss=-0.01732551
[69]dif=0.00062; Loss=-0.01732551
[70]dif=0.00063; Loss=-0.01732552
[71]dif=0.00059; Loss=-0.01732552
[72]dif=5e-04; Loss=-0.01732551
[73]dif=4e-04; Loss=-0.01732551
[74]dif=0.00032; Loss=-0.01732551
[75]dif=0.00026; Loss=-0.01732551
[76]dif=0.00021; Loss=-0.01732551
[77]dif=2e-04; Loss=-0.01732551
[78]dif=0.00023; Loss=-0.01732552
[79]dif=0.00028; Loss=-0.01732552
[80]dif=0.00031; Loss=-0.01732552
[81]dif=0.00031; Loss=-0.01732552
[82]dif=3e-04; Loss=-0.01732552
[83]dif=0.00026; Loss=-0.01732552
[84]dif=0.00022; Loss=-0.01732552
[85]dif=0.00019; Loss=-0.01732552
[86]dif=0.00017; Loss=-0.01732552
[87]dif=0.00015; Loss=-0.01732552
[88]dif=0.00014; Loss=-0.01732552
[89]dif=0.00014; Loss=-0.01732552
[90]dif=0.00014; Loss=-0.01732552
[91]dif=0.00015; Loss=-0.01732552
[92]dif=0.00015; Loss=-0.01732552
[93]dif=0.00014; Loss=-0.01732552
[94]dif=0.00013; Loss=-0.01732552
[95]dif=0.00011; Loss=-0.01732552
[96]dif=0.00011; Loss=-0.01732552
[97]dif=1e-04; Loss=-0.01732552
[98]dif=1e-04; Loss=-0.01732552
[99]dif=1e-04; Loss=-0.01732552
[100]dif=1e-04; Loss=-0.01732552
[101]dif=9e-05; Loss=-0.01732552
[102]dif=9e-05; Loss=-0.01732552
[103]dif=8e-05; Loss=-0.01732552
[104]dif=7e-05; Loss=-0.01732552
[105]dif=6e-05; Loss=-0.01732552
[106]dif=5e-05; Loss=-0.01732552
[107]dif=5e-05; Loss=-0.01732552
[108]dif=5e-05; Loss=-0.01732552
[109]dif=6e-05; Loss=-0.01732552
[110]dif=6e-05; Loss=-0.01732552
[111]dif=6e-05; Loss=-0.01732552
[112]dif=6e-05; Loss=-0.01732552
[113]dif=6e-05; Loss=-0.01732552
[114]dif=5e-05; Loss=-0.01732552
[115]dif=4e-05; Loss=-0.01732552
[116]dif=3e-05; Loss=-0.01732552
[117]dif=2e-05; Loss=-0.01732552
[118]dif=2e-05; Loss=-0.01732552
[119]dif=2e-05; Loss=-0.01732552
[120]dif=3e-05; Loss=-0.01732552
[121]dif=3e-05; Loss=-0.01732552
[122]dif=4e-05; Loss=-0.01732552
[123]dif=4e-05; Loss=-0.01732552
[124]dif=4e-05; Loss=-0.01732552
[125]dif=3e-05; Loss=-0.01732552
[126]dif=3e-05; Loss=-0.01732552
[127]dif=2e-05; Loss=-0.01732552
[128]dif=1e-05; Loss=-0.01732552
[129]dif=1e-05; Loss=-0.01732552
[fold=1]i=4
[2]dif=0.43837; Loss=1.787801
[3]dif=0.31116; Loss=1.009335
[4]dif=0.35018; Loss=0.5449139
[5]dif=0.3755; Loss=0.2802931
[6]dif=0.3925; Loss=0.1311418
[7]dif=0.38766; Loss=0.05595761
[8]dif=0.40843; Loss=0.01551275
[9]dif=0.40137; Loss=-0.003698861
[10]dif=0.29932; Loss=-0.009676953
[11]dif=0.2005; Loss=-0.01177971
[12]dif=0.15175; Loss=-0.0127407
[13]dif=0.11885; Loss=-0.01309707
[14]dif=0.06423; Loss=-0.0131179
[15]dif=0.04388; Loss=-0.01308665
[16]dif=0.02272; Loss=-0.01305481
[17]dif=0.02039; Loss=-0.01304419
[18]dif=0.01631; Loss=-0.01305532
[19]dif=0.01851; Loss=-0.01307943
[20]dif=0.0222; Loss=-0.01310649
[21]dif=0.0225; Loss=-0.01312939
[22]dif=0.02041; Loss=-0.01314507
[23]dif=0.01683; Loss=-0.01315363
[24]dif=0.01299; Loss=-0.0131569
[25]dif=0.01065; Loss=-0.01315713
[26]dif=0.01022; Loss=-0.01315619
[27]dif=0.00906; Loss=-0.01315531
[28]dif=0.00719; Loss=-0.01315507
[29]dif=0.00488; Loss=-0.01315562
[30]dif=0.00521; Loss=-0.01315681
[31]dif=0.00539; Loss=-0.01315836
[32]dif=0.00515; Loss=-0.01315995
[33]dif=0.00509; Loss=-0.01316131
[34]dif=0.0051; Loss=-0.01316226
[35]dif=0.00523; Loss=-0.01316274
[36]dif=0.00508; Loss=-0.01316281
[37]dif=0.00444; Loss=-0.01316262
[38]dif=0.00344; Loss=-0.01316236
[39]dif=0.00224; Loss=-0.01316218
[40]dif=0.0014; Loss=-0.01316216
[41]dif=0.00141; Loss=-0.01316232
[42]dif=0.00147; Loss=-0.01316258
[43]dif=0.00191; Loss=-0.01316287
[44]dif=0.00235; Loss=-0.01316311
[45]dif=0.00249; Loss=-0.01316325
[46]dif=0.00237; Loss=-0.01316328
[47]dif=0.00203; Loss=-0.01316324
[48]dif=0.00154; Loss=-0.01316317
[49]dif=0.00097; Loss=-0.01316311
[50]dif=0.00039; Loss=-0.01316308
[51]dif=0.00037; Loss=-0.0131631
[52]dif=0.00059; Loss=-0.01316315
[53]dif=0.00091; Loss=-0.01316321
[54]dif=0.0011; Loss=-0.01316326
[55]dif=0.00115; Loss=-0.0131633
[56]dif=0.00108; Loss=-0.01316331
[57]dif=0.00092; Loss=-0.0131633
[58]dif=0.00069; Loss=-0.01316328
[59]dif=0.00052; Loss=-0.01316327
[60]dif=0.00033; Loss=-0.01316326
[61]dif=2e-04; Loss=-0.01316327
[62]dif=0.00029; Loss=-0.01316327
[63]dif=0.00041; Loss=-0.01316329
[64]dif=0.00049; Loss=-0.0131633
[65]dif=0.00051; Loss=-0.0131633
[66]dif=0.00048; Loss=-0.01316331
[67]dif=0.00041; Loss=-0.01316331
[68]dif=0.00034; Loss=-0.01316331
[69]dif=0.00029; Loss=-0.0131633
[70]dif=0.00022; Loss=-0.0131633
[71]dif=0.00015; Loss=-0.0131633
[72]dif=0.00015; Loss=-0.0131633
[73]dif=0.00018; Loss=-0.0131633
[74]dif=0.00021; Loss=-0.01316331
[75]dif=0.00022; Loss=-0.01316331
[76]dif=0.00021; Loss=-0.01316331
[77]dif=0.00018; Loss=-0.01316331
[78]dif=0.00016; Loss=-0.01316331
[79]dif=0.00015; Loss=-0.01316331
[80]dif=0.00012; Loss=-0.01316331
[81]dif=1e-04; Loss=-0.01316331
[82]dif=8e-05; Loss=-0.01316331
[83]dif=1e-04; Loss=-0.01316331
[84]dif=0.00011; Loss=-0.01316331
[85]dif=0.00011; Loss=-0.01316331
[86]dif=1e-04; Loss=-0.01316331
[87]dif=9e-05; Loss=-0.01316331
[88]dif=7e-05; Loss=-0.01316331
[89]dif=6e-05; Loss=-0.01316331
[90]dif=6e-05; Loss=-0.01316331
[91]dif=5e-05; Loss=-0.01316331
[92]dif=4e-05; Loss=-0.01316331
[93]dif=6e-05; Loss=-0.01316331
[94]dif=7e-05; Loss=-0.01316331
[95]dif=7e-05; Loss=-0.01316331
[96]dif=7e-05; Loss=-0.01316331
[97]dif=6e-05; Loss=-0.01316331
[98]dif=5e-05; Loss=-0.01316331
[99]dif=3e-05; Loss=-0.01316331
[100]dif=2e-05; Loss=-0.01316331
[101]dif=2e-05; Loss=-0.01316331
[102]dif=2e-05; Loss=-0.01316331
[103]dif=3e-05; Loss=-0.01316331
[104]dif=4e-05; Loss=-0.01316331
[105]dif=4e-05; Loss=-0.01316331
[106]dif=4e-05; Loss=-0.01316331
[107]dif=4e-05; Loss=-0.01316331
[108]dif=4e-05; Loss=-0.01316331
[109]dif=3e-05; Loss=-0.01316331
[110]dif=2e-05; Loss=-0.01316331
[111]dif=1e-05; Loss=-0.01316331
[fold=1]i=5
[2]dif=0.45289; Loss=1.934366
[3]dif=0.33844; Loss=1.06424
[4]dif=0.38553; Loss=0.5486231
[5]dif=0.41649; Loss=0.2644045
[6]dif=0.43055; Loss=0.1162462
[7]dif=0.45209; Loss=0.04221725
[8]dif=0.47823; Loss=0.006246777
[9]dif=0.37858; Loss=-0.004786972
[10]dif=0.22269; Loss=-0.00786979
[11]dif=0.17251; Loss=-0.009290947
[12]dif=0.0979; Loss=-0.009728224
[13]dif=0.06397; Loss=-0.009813818
[14]dif=0.04872; Loss=-0.009803875
[15]dif=0.03214; Loss=-0.00976352
[16]dif=0.0208; Loss=-0.009730733
[17]dif=0.01281; Loss=-0.009720371
[18]dif=0.00953; Loss=-0.009731691
[19]dif=0.01704; Loss=-0.009756205
[20]dif=0.0205; Loss=-0.009783804
[21]dif=0.02132; Loss=-0.009806903
[22]dif=0.01989; Loss=-0.009821807
[23]dif=0.01695; Loss=-0.009828423
[24]dif=0.01315; Loss=-0.009828966
[25]dif=0.00902; Loss=-0.009826468
[26]dif=0.00714; Loss=-0.009823581
[27]dif=0.00522; Loss=-0.009821945
[28]dif=0.00323; Loss=-0.009822083
[29]dif=0.00395; Loss=-0.009823672
[30]dif=0.00543; Loss=-0.009825971
[31]dif=0.00615; Loss=-0.009828216
[32]dif=0.00616; Loss=-0.009829886
[33]dif=0.00559; Loss=-0.009830788
[34]dif=0.00459; Loss=-0.009831015
[35]dif=0.00365; Loss=-0.009830822
[36]dif=0.00325; Loss=-0.009830496
[37]dif=0.00262; Loss=-0.009830255
[38]dif=0.00186; Loss=-0.009830206
[39]dif=0.00144; Loss=-0.009830348
[40]dif=0.00205; Loss=-0.009830613
[41]dif=0.00236; Loss=-0.009830908
[42]dif=0.00239; Loss=-0.009831155
[43]dif=0.00218; Loss=-0.009831314
[44]dif=0.0018; Loss=-0.009831379
[45]dif=0.00163; Loss=-0.009831376
[46]dif=0.00153; Loss=-0.00983134
[47]dif=0.00131; Loss=-0.009831304
[48]dif=0.001; Loss=-0.009831288
[49]dif=0.00065; Loss=-0.0098313
[50]dif=0.00082; Loss=-0.009831332
[51]dif=0.00096; Loss=-0.009831376
[52]dif=0.00098; Loss=-0.009831417
[53]dif=0.00091; Loss=-0.009831449
[54]dif=0.00076; Loss=-0.009831467
[55]dif=0.00077; Loss=-0.009831474
[56]dif=0.00076; Loss=-0.009831472
[57]dif=0.00068; Loss=-0.009831467
[58]dif=0.00056; Loss=-0.009831463
[59]dif=0.00039; Loss=-0.009831463
[60]dif=0.00036; Loss=-0.009831466
[61]dif=0.00042; Loss=-0.009831473
[62]dif=0.00043; Loss=-0.00983148
[63]dif=4e-04; Loss=-0.009831487
[64]dif=0.00033; Loss=-0.009831492
[65]dif=0.00038; Loss=-0.009831495
[66]dif=0.00039; Loss=-0.009831496
[67]dif=0.00036; Loss=-0.009831496
[68]dif=0.00031; Loss=-0.009831495
[69]dif=0.00023; Loss=-0.009831494
[70]dif=0.00016; Loss=-0.009831494
[71]dif=0.00018; Loss=-0.009831495
[72]dif=0.00019; Loss=-0.009831496
[73]dif=0.00018; Loss=-0.009831498
[74]dif=0.00015; Loss=-0.009831499
[75]dif=0.00019; Loss=-0.0098315
[76]dif=2e-04; Loss=-0.009831501
[77]dif=0.00019; Loss=-0.009831501
[78]dif=0.00017; Loss=-0.009831501
[79]dif=0.00014; Loss=-0.009831501
[80]dif=9e-05; Loss=-0.009831501
[81]dif=8e-05; Loss=-0.009831501
[82]dif=9e-05; Loss=-0.009831501
[83]dif=8e-05; Loss=-0.009831501
[84]dif=7e-05; Loss=-0.009831501
[85]dif=9e-05; Loss=-0.009831502
[86]dif=1e-04; Loss=-0.009831502
[87]dif=1e-04; Loss=-0.009831502
[88]dif=1e-04; Loss=-0.009831502
[89]dif=8e-05; Loss=-0.009831502
[90]dif=6e-05; Loss=-0.009831502
[91]dif=4e-05; Loss=-0.009831502
[92]dif=4e-05; Loss=-0.009831502
[93]dif=4e-05; Loss=-0.009831502
[94]dif=3e-05; Loss=-0.009831502
[95]dif=5e-05; Loss=-0.009831502
[96]dif=5e-05; Loss=-0.009831502
[97]dif=6e-05; Loss=-0.009831502
[98]dif=5e-05; Loss=-0.009831502
[99]dif=5e-05; Loss=-0.009831502
[100]dif=3e-05; Loss=-0.009831502
[101]dif=2e-05; Loss=-0.009831502
[102]dif=2e-05; Loss=-0.009831502
[103]dif=2e-05; Loss=-0.009831502
[104]dif=2e-05; Loss=-0.009831502
[105]dif=2e-05; Loss=-0.009831502
[106]dif=3e-05; Loss=-0.009831502
[107]dif=3e-05; Loss=-0.009831502
[108]dif=3e-05; Loss=-0.009831502
[109]dif=3e-05; Loss=-0.009831502
[110]dif=2e-05; Loss=-0.009831502
[111]dif=1e-05; Loss=-0.009831502
[112]dif=1e-05; Loss=-0.009831502
[fold=1]i=6
[2]dif=0.46757; Loss=2.066747
[3]dif=0.3656; Loss=1.10269
[4]dif=0.4197; Loss=0.5408846
[5]dif=0.45398; Loss=0.2436917
[6]dif=0.46882; Loss=0.09999828
[7]dif=0.52566; Loss=0.02772577
[8]dif=0.49631; Loss=0.001610188
[9]dif=0.26684; Loss=-0.003704586
[10]dif=0.19666; Loss=-0.006014693
[11]dif=0.12153; Loss=-0.006746629
[12]dif=0.09018; Loss=-0.00696073
[13]dif=0.07416; Loss=-0.007004167
[14]dif=0.05439; Loss=-0.006972172
[15]dif=0.03307; Loss=-0.006927051
[16]dif=0.02188; Loss=-0.006900239
[17]dif=0.01242; Loss=-0.006899882
[18]dif=0.01666; Loss=-0.006920274
[19]dif=0.02417; Loss=-0.006950347
[20]dif=0.02726; Loss=-0.006979693
[21]dif=0.02684; Loss=-0.007001679
[22]dif=0.02397; Loss=-0.007014094
[23]dif=0.01959; Loss=-0.007018179
[24]dif=0.01448; Loss=-0.007016986
[25]dif=0.00974; Loss=-0.00701381
[26]dif=0.00767; Loss=-0.007011136
[27]dif=0.00538; Loss=-0.007010207
[28]dif=0.0033; Loss=-0.007011137
[29]dif=0.00575; Loss=-0.007013311
[30]dif=0.00722; Loss=-0.007015865
[31]dif=0.00776; Loss=-0.007018063
[32]dif=0.00747; Loss=-0.0070195
[33]dif=0.00653; Loss=-0.007020122
[34]dif=0.00513; Loss=-0.007020128
[35]dif=0.00418; Loss=-0.007019826
[36]dif=0.00362; Loss=-0.007019502
[37]dif=0.00283; Loss=-0.007019336
[38]dif=0.00191; Loss=-0.007019387
[39]dif=0.00214; Loss=-0.007019613
[40]dif=0.00275; Loss=-0.007019922
[41]dif=0.00299; Loss=-0.00702022
[42]dif=0.0029; Loss=-0.00702044
[43]dif=0.00255; Loss=-0.007020559
[44]dif=0.00201; Loss=-0.00702059
[45]dif=0.00189; Loss=-0.007020566
[46]dif=0.00173; Loss=-0.007020526
[47]dif=0.00143; Loss=-0.007020499
[48]dif=0.00106; Loss=-0.007020498
[49]dif=0.00085; Loss=-0.007020523
[50]dif=0.00111; Loss=-0.007020564
[51]dif=0.00122; Loss=-0.00702061
[52]dif=0.00119; Loss=-0.007020648
[53]dif=0.00106; Loss=-0.007020674
[54]dif=0.00087; Loss=-0.007020686
[55]dif=0.00091; Loss=-0.007020689
[56]dif=0.00088; Loss=-0.007020685
[57]dif=0.00076; Loss=-0.007020681
[58]dif=6e-04; Loss=-0.00702068
[59]dif=4e-04; Loss=-0.007020682
[60]dif=0.00048; Loss=-0.007020687
[61]dif=0.00053; Loss=-0.007020694
[62]dif=0.00052; Loss=-0.007020701
[63]dif=0.00046; Loss=-0.007020707
[64]dif=0.00041; Loss=-0.007020711
[65]dif=0.00045; Loss=-0.007020713
[66]dif=0.00045; Loss=-0.007020714
[67]dif=0.00041; Loss=-0.007020713
[68]dif=0.00034; Loss=-0.007020713
[69]dif=0.00024; Loss=-0.007020713
[70]dif=0.00021; Loss=-0.007020713
[71]dif=0.00024; Loss=-0.007020714
[72]dif=0.00023; Loss=-0.007020715
[73]dif=0.00021; Loss=-0.007020717
[74]dif=2e-04; Loss=-0.007020718
[75]dif=0.00023; Loss=-0.007020719
[76]dif=0.00024; Loss=-0.007020719
[77]dif=0.00022; Loss=-0.007020719
[78]dif=0.00019; Loss=-0.007020719
[79]dif=0.00014; Loss=-0.007020719
[80]dif=1e-04; Loss=-0.007020719
[81]dif=0.00011; Loss=-0.007020719
[82]dif=1e-04; Loss=-0.007020719
[83]dif=9e-05; Loss=-0.007020719
[84]dif=9e-05; Loss=-0.00702072
[85]dif=0.00012; Loss=-0.00702072
[86]dif=0.00012; Loss=-0.00702072
[87]dif=0.00012; Loss=-0.007020721
[88]dif=0.00011; Loss=-0.007020721
[89]dif=9e-05; Loss=-0.00702072
[90]dif=6e-05; Loss=-0.00702072
[91]dif=5e-05; Loss=-0.00702072
[92]dif=5e-05; Loss=-0.00702072
[93]dif=4e-05; Loss=-0.00702072
[94]dif=5e-05; Loss=-0.007020721
[95]dif=6e-05; Loss=-0.007020721
[96]dif=7e-05; Loss=-0.007020721
[97]dif=7e-05; Loss=-0.007020721
[98]dif=6e-05; Loss=-0.007020721
[99]dif=5e-05; Loss=-0.007020721
[100]dif=4e-05; Loss=-0.007020721
[101]dif=2e-05; Loss=-0.007020721
[102]dif=2e-05; Loss=-0.007020721
[103]dif=2e-05; Loss=-0.007020721
[104]dif=2e-05; Loss=-0.007020721
[105]dif=3e-05; Loss=-0.007020721
[106]dif=4e-05; Loss=-0.007020721
[107]dif=4e-05; Loss=-0.007020721
[108]dif=3e-05; Loss=-0.007020721
[109]dif=3e-05; Loss=-0.007020721
[110]dif=2e-05; Loss=-0.007020721
[111]dif=1e-05; Loss=-0.007020721
[112]dif=1e-05; Loss=-0.007020721
[fold=1]i=7
[2]dif=0.48237; Loss=2.186229
[3]dif=0.39172; Loss=1.127928
[4]dif=0.45453; Loss=0.5227582
[5]dif=0.48585; Loss=0.2213912
[6]dif=0.52232; Loss=0.07983524
[7]dif=0.58765; Loss=0.01535076
[8]dif=0.39738; Loss=0.001447552
[9]dif=0.2266; Loss=-0.002374751
[10]dif=0.16904; Loss=-0.003955863
[11]dif=0.125; Loss=-0.00445463
[12]dif=0.11262; Loss=-0.004644314
[13]dif=0.09307; Loss=-0.004664385
[14]dif=0.06771; Loss=-0.004618261
[15]dif=0.03952; Loss=-0.004569276
[16]dif=0.02528; Loss=-0.004546064
[17]dif=0.01362; Loss=-0.004552799
[18]dif=0.02586; Loss=-0.004580343
[19]dif=0.03465; Loss=-0.004615553
[20]dif=0.03741; Loss=-0.004647367
[21]dif=0.03566; Loss=-0.004669557
[22]dif=0.03096; Loss=-0.004680836
[23]dif=0.02461; Loss=-0.004683416
[24]dif=0.01763; Loss=-0.004681049
[25]dif=0.01122; Loss=-0.00467735
[26]dif=0.00869; Loss=-0.004674782
[27]dif=0.00595; Loss=-0.004674364
[28]dif=0.0051; Loss=-0.004675922
[29]dif=0.00804; Loss=-0.004678613
[30]dif=0.0097; Loss=-0.004681454
[31]dif=0.01018; Loss=-0.004683702
[32]dif=0.00963; Loss=-0.004685025
[33]dif=0.00825; Loss=-0.004685468
[34]dif=0.00632; Loss=-0.004685318
[35]dif=0.00498; Loss=-0.004684934
[36]dif=0.00426; Loss=-0.004684609
[37]dif=0.00327; Loss=-0.004684502
[38]dif=0.00214; Loss=-0.004684637
[39]dif=0.00306; Loss=-0.004684937
[40]dif=0.00375; Loss=-0.004685292
[41]dif=0.00396; Loss=-0.004685601
[42]dif=0.00375; Loss=-0.004685806
[43]dif=0.00322; Loss=-0.004685898
[44]dif=0.00247; Loss=-0.004685904
[45]dif=0.00227; Loss=-0.004685865
[46]dif=0.00205; Loss=-0.004685823
[47]dif=0.00167; Loss=-0.004685803
[48]dif=0.00121; Loss=-0.004685816
[49]dif=0.00122; Loss=-0.004685853
[50]dif=0.00151; Loss=-0.004685903
[51]dif=0.00161; Loss=-0.004685952
[52]dif=0.00155; Loss=-0.004685988
[53]dif=0.00134; Loss=-0.00468601
[54]dif=0.00107; Loss=-0.004686017
[55]dif=0.00111; Loss=-0.004686016
[56]dif=0.00105; Loss=-0.004686012
[57]dif=9e-04; Loss=-0.004686009
[58]dif=7e-04; Loss=-0.00468601
[59]dif=0.00053; Loss=-0.004686014
[60]dif=0.00066; Loss=-0.004686021
[61]dif=7e-04; Loss=-0.004686029
[62]dif=0.00067; Loss=-0.004686036
[63]dif=0.00058; Loss=-0.004686041
[64]dif=0.00051; Loss=-0.004686044
[65]dif=0.00056; Loss=-0.004686046
[66]dif=0.00055; Loss=-0.004686046
[67]dif=0.00049; Loss=-0.004686046
[68]dif=0.00039; Loss=-0.004686046
[69]dif=0.00028; Loss=-0.004686046
[70]dif=3e-04; Loss=-0.004686047
[71]dif=0.00031; Loss=-0.004686048
[72]dif=3e-04; Loss=-0.004686049
[73]dif=0.00026; Loss=-0.00468605
[74]dif=0.00025; Loss=-0.004686051
[75]dif=0.00028; Loss=-0.004686052
[76]dif=0.00029; Loss=-0.004686053
[77]dif=0.00027; Loss=-0.004686053
[78]dif=0.00022; Loss=-0.004686053
[79]dif=0.00017; Loss=-0.004686053
[80]dif=0.00014; Loss=-0.004686052
[81]dif=0.00014; Loss=-0.004686053
[82]dif=0.00014; Loss=-0.004686053
[83]dif=0.00012; Loss=-0.004686053
[84]dif=0.00012; Loss=-0.004686053
[85]dif=0.00015; Loss=-0.004686054
[86]dif=0.00015; Loss=-0.004686054
[87]dif=0.00015; Loss=-0.004686054
[88]dif=0.00013; Loss=-0.004686054
[89]dif=1e-04; Loss=-0.004686054
[90]dif=7e-05; Loss=-0.004686054
[91]dif=7e-05; Loss=-0.004686054
[92]dif=6e-05; Loss=-0.004686054
[93]dif=5e-05; Loss=-0.004686054
[94]dif=6e-05; Loss=-0.004686054
[95]dif=8e-05; Loss=-0.004686054
[96]dif=8e-05; Loss=-0.004686054
[97]dif=8e-05; Loss=-0.004686054
[98]dif=7e-05; Loss=-0.004686054
[99]dif=6e-05; Loss=-0.004686054
[100]dif=4e-05; Loss=-0.004686054
[101]dif=3e-05; Loss=-0.004686054
[102]dif=3e-05; Loss=-0.004686054
[103]dif=2e-05; Loss=-0.004686054
[104]dif=3e-05; Loss=-0.004686054
[105]dif=4e-05; Loss=-0.004686054
[106]dif=4e-05; Loss=-0.004686054
[107]dif=4e-05; Loss=-0.004686054
[108]dif=4e-05; Loss=-0.004686054
[109]dif=3e-05; Loss=-0.004686054
[110]dif=3e-05; Loss=-0.004686054
[111]dif=1e-05; Loss=-0.004686054
[112]dif=1e-05; Loss=-0.004686054
[113]dif=1e-05; Loss=-0.004686054
[114]dif=1e-05; Loss=-0.004686054
[115]dif=2e-05; Loss=-0.004686054
[116]dif=2e-05; Loss=-0.004686054
[117]dif=2e-05; Loss=-0.004686054
[118]dif=2e-05; Loss=-0.004686054
[119]dif=2e-05; Loss=-0.004686054
[120]dif=2e-05; Loss=-0.004686054
[121]dif=1e-05; Loss=-0.004686054
[fold=1]i=8
[2]dif=0.4977; Loss=2.292803
[3]dif=0.4172; Loss=1.141599
[4]dif=0.48583; Loss=0.5004895
[5]dif=0.51818; Loss=0.1986888
[6]dif=0.58746; Loss=0.05837302
[7]dif=0.58859; Loss=0.009748543
[8]dif=0.2901; Loss=0.002277471
[9]dif=0.22741; Loss=-0.001079564
[10]dif=0.16098; Loss=-0.00210902
[11]dif=0.15852; Loss=-0.002618322
[12]dif=0.14694; Loss=-0.002795491
[13]dif=0.12469; Loss=-0.002798811
[14]dif=0.09218; Loss=-0.002741097
[15]dif=0.05307; Loss=-0.002688311
[16]dif=0.03269; Loss=-0.002667712
[17]dif=0.01894; Loss=-0.002680484
[18]dif=0.04112; Loss=-0.002714564
[19]dif=0.0523; Loss=-0.002754838
[20]dif=0.05446; Loss=-0.002789462
[21]dif=0.05038; Loss=-0.00281239
[22]dif=0.04259; Loss=-0.00282306
[23]dif=0.03304; Loss=-0.002824523
[24]dif=0.02305; Loss=-0.002821193
[25]dif=0.01377; Loss=-0.002817025
[26]dif=0.01054; Loss=-0.002814522
[27]dif=0.00712; Loss=-0.002814538
[28]dif=0.00761; Loss=-0.002816663
[29]dif=0.0114; Loss=-0.002819845
[30]dif=0.0135; Loss=-0.002822984
[31]dif=0.014; Loss=-0.002825321
[32]dif=0.01311; Loss=-0.002826577
[33]dif=0.01111; Loss=-0.002826883
[34]dif=0.00837; Loss=-0.002826606
[35]dif=0.00632; Loss=-0.002826151
[36]dif=0.00537; Loss=-0.002825826
[37]dif=0.00409; Loss=-0.002825773
[38]dif=0.00289; Loss=-0.002825983
[39]dif=0.00446; Loss=-0.002826354
[40]dif=0.00532; Loss=-0.002826753
[41]dif=0.00551; Loss=-0.002827076
[42]dif=0.00513; Loss=-0.002827272
[43]dif=0.00433; Loss=-0.002827343
[44]dif=0.00325; Loss=-0.002827327
[45]dif=0.00289; Loss=-0.002827276
[46]dif=0.00259; Loss=-0.002827233
[47]dif=0.0021; Loss=-0.002827222
[48]dif=0.0015; Loss=-0.002827246
[49]dif=0.00177; Loss=-0.002827296
[50]dif=0.00214; Loss=-0.002827354
[51]dif=0.00224; Loss=-0.002827405
[52]dif=0.00212; Loss=-0.00282744
[53]dif=0.0018; Loss=-0.002827458
[54]dif=0.00139; Loss=-0.002827462
[55]dif=0.00143; Loss=-0.002827458
[56]dif=0.00135; Loss=-0.002827454
[57]dif=0.00115; Loss=-0.002827452
[58]dif=0.00087; Loss=-0.002827455
[59]dif=0.00078; Loss=-0.002827462
[60]dif=0.00094; Loss=-0.00282747
[61]dif=0.00098; Loss=-0.002827478
[62]dif=0.00092; Loss=-0.002827485
[63]dif=0.00079; Loss=-0.00282749
[64]dif=0.00067; Loss=-0.002827492
[65]dif=0.00072; Loss=-0.002827493
[66]dif=7e-04; Loss=-0.002827493
[67]dif=0.00062; Loss=-0.002827493
[68]dif=5e-04; Loss=-0.002827494
[69]dif=0.00035; Loss=-0.002827494
[70]dif=0.00042; Loss=-0.002827495
[71]dif=0.00044; Loss=-0.002827497
[72]dif=0.00041; Loss=-0.002827498
[73]dif=0.00035; Loss=-0.002827499
[74]dif=0.00033; Loss=-0.0028275
[75]dif=0.00037; Loss=-0.002827501
[76]dif=0.00037; Loss=-0.002827501
[77]dif=0.00034; Loss=-0.002827501
[78]dif=0.00029; Loss=-0.002827501
[79]dif=0.00021; Loss=-0.002827501
[80]dif=0.00019; Loss=-0.002827501
[81]dif=2e-04; Loss=-0.002827501
[82]dif=0.00019; Loss=-0.002827502
[83]dif=0.00016; Loss=-0.002827502
[84]dif=0.00016; Loss=-0.002827502
[85]dif=0.00019; Loss=-0.002827503
[86]dif=2e-04; Loss=-0.002827503
[87]dif=0.00019; Loss=-0.002827503
[88]dif=0.00016; Loss=-0.002827503
[89]dif=0.00013; Loss=-0.002827503
[90]dif=9e-05; Loss=-0.002827503
[91]dif=9e-05; Loss=-0.002827503
[92]dif=9e-05; Loss=-0.002827503
[93]dif=7e-05; Loss=-0.002827503
[94]dif=8e-05; Loss=-0.002827503
[95]dif=1e-04; Loss=-0.002827503
[96]dif=0.00011; Loss=-0.002827503
[97]dif=0.00011; Loss=-0.002827503
[98]dif=9e-05; Loss=-0.002827503
[99]dif=7e-05; Loss=-0.002827503
[100]dif=5e-05; Loss=-0.002827503
[101]dif=4e-05; Loss=-0.002827503
[102]dif=4e-05; Loss=-0.002827503
[103]dif=3e-05; Loss=-0.002827503
[104]dif=4e-05; Loss=-0.002827503
[105]dif=5e-05; Loss=-0.002827503
[106]dif=6e-05; Loss=-0.002827503
[107]dif=6e-05; Loss=-0.002827503
[108]dif=5e-05; Loss=-0.002827503
[109]dif=4e-05; Loss=-0.002827503
[110]dif=3e-05; Loss=-0.002827503
[111]dif=2e-05; Loss=-0.002827503
[112]dif=2e-05; Loss=-0.002827503
[113]dif=1e-05; Loss=-0.002827503
[114]dif=2e-05; Loss=-0.002827503
[115]dif=3e-05; Loss=-0.002827503
[116]dif=3e-05; Loss=-0.002827503
[117]dif=3e-05; Loss=-0.002827503
[118]dif=3e-05; Loss=-0.002827503
[119]dif=3e-05; Loss=-0.002827503
[120]dif=2e-05; Loss=-0.002827503
[121]dif=1e-05; Loss=-0.002827503
[122]dif=1e-05; Loss=-0.002827503
[fold=1]i=9
[2]dif=0.51343; Loss=2.38644
[3]dif=0.4419; Loss=1.144944
[4]dif=0.5155; Loss=0.4737816
[5]dif=0.55132; Loss=0.174751
[6]dif=0.64858; Loss=0.04000858
[7]dif=0.51309; Loss=0.009128382
[8]dif=0.27839; Loss=0.002767707
[9]dif=0.2122; Loss=0.0003873915
[10]dif=0.20281; Loss=-0.0007182519
[11]dif=0.20853; Loss=-0.001247151
[12]dif=0.20378; Loss=-0.001417572
[13]dif=0.18333; Loss=-0.001407248
[14]dif=0.14294; Loss=-0.001339217
[15]dif=0.08413; Loss=-0.001282845
[16]dif=0.05258; Loss=-0.001264627
[17]dif=0.03896; Loss=-0.001283153
[18]dif=0.07541; Loss=-0.00132363
[19]dif=0.09044; Loss=-0.001369024
[20]dif=0.0896; Loss=-0.001406665
[21]dif=0.07938; Loss=-0.00143061
[22]dif=0.06468; Loss=-0.001440943
[23]dif=0.0486; Loss=-0.001441505
[24]dif=0.03291; Loss=-0.001437345
[25]dif=0.01874; Loss=-0.001432767
[26]dif=0.01423; Loss=-0.001430331
[27]dif=0.00956; Loss=-0.001430757
[28]dif=0.01187; Loss=-0.00143342
[29]dif=0.01724; Loss=-0.001437077
[30]dif=0.02018; Loss=-0.001440516
[31]dif=0.02082; Loss=-0.001442959
[32]dif=0.01942; Loss=-0.001444174
[33]dif=0.01639; Loss=-0.00144437
[34]dif=0.01222; Loss=-0.001443987
[35]dif=0.009; Loss=-0.001443476
[36]dif=0.00765; Loss=-0.001443155
[37]dif=0.00581; Loss=-0.001443153
[38]dif=0.00474; Loss=-0.001443434
[39]dif=0.00701; Loss=-0.00144387
[40]dif=0.00819; Loss=-0.001444312
[41]dif=0.00835; Loss=-0.00144465
[42]dif=0.00767; Loss=-0.001444839
[43]dif=0.00638; Loss=-0.001444893
[44]dif=0.0047; Loss=-0.001444861
[45]dif=0.00409; Loss=-0.001444801
[46]dif=0.00364; Loss=-0.001444758
[47]dif=0.00295; Loss=-0.001444755
[48]dif=0.00209; Loss=-0.001444791
[49]dif=0.00275; Loss=-0.001444852
[50]dif=0.00326; Loss=-0.001444916
[51]dif=0.00338; Loss=-0.00144497
[52]dif=0.00315; Loss=-0.001445004
[53]dif=0.00266; Loss=-0.001445019
[54]dif=0.00199; Loss=-0.00144502
[55]dif=0.00205; Loss=-0.001445015
[56]dif=0.00192; Loss=-0.001445011
[57]dif=0.00163; Loss=-0.00144501
[58]dif=0.00124; Loss=-0.001445015
[59]dif=0.00122; Loss=-0.001445024
[60]dif=0.00144; Loss=-0.001445034
[61]dif=0.00149; Loss=-0.001445042
[62]dif=0.00138; Loss=-0.001445049
[63]dif=0.00115; Loss=-0.001445053
[64]dif=0.00096; Loss=-0.001445055
[65]dif=0.00103; Loss=-0.001445056
[66]dif=0.001; Loss=-0.001445056
[67]dif=0.00089; Loss=-0.001445056
[68]dif=0.00071; Loss=-0.001445057
[69]dif=0.00055; Loss=-0.001445058
[70]dif=0.00065; Loss=-0.001445059
[71]dif=0.00067; Loss=-0.001445061
[72]dif=0.00062; Loss=-0.001445062
[73]dif=0.00051; Loss=-0.001445063
[74]dif=0.00048; Loss=-0.001445064
[75]dif=0.00053; Loss=-0.001445064
[76]dif=0.00054; Loss=-0.001445065
[77]dif=0.00049; Loss=-0.001445065
[78]dif=0.00041; Loss=-0.001445065
[79]dif=0.00029; Loss=-0.001445065
[80]dif=3e-04; Loss=-0.001445065
[81]dif=3e-04; Loss=-0.001445065
[82]dif=0.00028; Loss=-0.001445066
[83]dif=0.00023; Loss=-0.001445066
[84]dif=0.00024; Loss=-0.001445066
[85]dif=0.00028; Loss=-0.001445067
[86]dif=0.00029; Loss=-0.001445067
[87]dif=0.00027; Loss=-0.001445067
[88]dif=0.00023; Loss=-0.001445067
[89]dif=0.00018; Loss=-0.001445067
[90]dif=0.00014; Loss=-0.001445067
[91]dif=0.00014; Loss=-0.001445067
[92]dif=0.00013; Loss=-0.001445067
[93]dif=1e-04; Loss=-0.001445067
[94]dif=0.00012; Loss=-0.001445067
[95]dif=0.00014; Loss=-0.001445067
[96]dif=0.00016; Loss=-0.001445067
[97]dif=0.00015; Loss=-0.001445067
[98]dif=0.00013; Loss=-0.001445067
[99]dif=0.00011; Loss=-0.001445067
[100]dif=7e-05; Loss=-0.001445067
[101]dif=6e-05; Loss=-0.001445067
[102]dif=6e-05; Loss=-0.001445067
[103]dif=5e-05; Loss=-0.001445067
[104]dif=6e-05; Loss=-0.001445067
[105]dif=8e-05; Loss=-0.001445067
[106]dif=8e-05; Loss=-0.001445067
[107]dif=8e-05; Loss=-0.001445067
[108]dif=8e-05; Loss=-0.001445067
[109]dif=6e-05; Loss=-0.001445067
[110]dif=4e-05; Loss=-0.001445067
[111]dif=3e-05; Loss=-0.001445067
[112]dif=3e-05; Loss=-0.001445067
[113]dif=2e-05; Loss=-0.001445067
[114]dif=3e-05; Loss=-0.001445067
[115]dif=4e-05; Loss=-0.001445067
[116]dif=5e-05; Loss=-0.001445067
[117]dif=5e-05; Loss=-0.001445067
[118]dif=4e-05; Loss=-0.001445067
[119]dif=4e-05; Loss=-0.001445067
[120]dif=3e-05; Loss=-0.001445067
[121]dif=2e-05; Loss=-0.001445067
[122]dif=1e-05; Loss=-0.001445067
[123]dif=1e-05; Loss=-0.001445067
[fold=1]i=10
[2]dif=0.52942; Loss=2.468881
[3]dif=0.46711; Loss=1.13676
[4]dif=0.54127; Loss=0.4462213
[5]dif=0.59016; Loss=0.1490765
[6]dif=0.6886; Loss=0.02722754
[7]dif=0.40867; Loss=0.009334896
[8]dif=0.28308; Loss=0.003565208
[9]dif=0.23394; Loss=0.001441397
[10]dif=0.26192; Loss=0.0002275907
[11]dif=0.28996; Loss=-0.0003410575
[12]dif=0.31478; Loss=-0.0005146467
[13]dif=0.32758; Loss=-0.0004935508
[14]dif=0.30801; Loss=-0.0004143279
[15]dif=0.22087; Loss=-0.0003523223
[16]dif=0.15084; Loss=-0.0003348187
[17]dif=0.136; Loss=-0.000358429
[18]dif=0.23233; Loss=-0.0004055867
[19]dif=0.24058; Loss=-0.0004569607
[20]dif=0.20825; Loss=-0.0004986199
[21]dif=0.16562; Loss=-0.0005243984
[22]dif=0.12444; Loss=-0.0005348791
[23]dif=0.0881; Loss=-0.0005346982
[24]dif=0.05708; Loss=-0.0005296448
[25]dif=0.03105; Loss=-0.0005245015
[26]dif=0.02226; Loss=-0.0005219966
[27]dif=0.01486; Loss=-0.0005227698
[28]dif=0.02084; Loss=-0.0005259893
[29]dif=0.03007; Loss=-0.0005301956
[30]dif=0.03539; Loss=-0.0005340291
[31]dif=0.03688; Loss=-0.0005366579
[32]dif=0.0348; Loss=-0.0005378797
[33]dif=0.02966; Loss=-0.0005379805
[34]dif=0.02225; Loss=-0.0005374814
[35]dif=0.01565; Loss=-0.0005368939
[36]dif=0.01338; Loss=-0.0005365602
[37]dif=0.01016; Loss=-0.0005366023
[38]dif=0.00927; Loss=-0.000536959
[39]dif=0.0134; Loss=-0.0005374706
[40]dif=0.0154; Loss=-0.0005379675
[41]dif=0.01549; Loss=-0.0005383315
[42]dif=0.01405; Loss=-0.0005385205
[43]dif=0.01153; Loss=-0.0005385587
[44]dif=0.00838; Loss=-0.0005385079
[45]dif=0.00692; Loss=-0.0005384355
[46]dif=0.00616; Loss=-0.0005383909
[47]dif=0.00497; Loss=-0.0005383953
[48]dif=0.00352; Loss=-0.0005384441
[49]dif=0.00508; Loss=-0.0005385172
[50]dif=0.00598; Loss=-0.0005385914
[51]dif=0.00617; Loss=-0.0005386492
[52]dif=0.00574; Loss=-0.000538683
[53]dif=0.00481; Loss=-0.0005386948
[54]dif=0.00355; Loss=-0.0005386925
[55]dif=0.00354; Loss=-0.0005386855
[56]dif=0.00331; Loss=-0.0005386809
[57]dif=0.00282; Loss=-0.0005386824
[58]dif=0.00213; Loss=-0.0005386897
[59]dif=0.0023; Loss=-0.0005387005
[60]dif=0.00268; Loss=-0.0005387119
[61]dif=0.00274; Loss=-0.0005387214
[62]dif=0.00252; Loss=-0.0005387279
[63]dif=0.00209; Loss=-0.0005387314
[64]dif=0.00167; Loss=-0.0005387328
[65]dif=0.00178; Loss=-0.0005387331
[66]dif=0.00173; Loss=-0.0005387334
[67]dif=0.00152; Loss=-0.0005387341
[68]dif=0.00121; Loss=-0.0005387352
[69]dif=0.00104; Loss=-0.0005387367
[70]dif=0.0012; Loss=-0.0005387382
[71]dif=0.00123; Loss=-0.0005387397
[72]dif=0.00113; Loss=-0.0005387409
[73]dif=0.00093; Loss=-0.0005387419
[74]dif=0.00083; Loss=-0.0005387427
[75]dif=0.00093; Loss=-0.0005387433
[76]dif=0.00093; Loss=-0.0005387438
[77]dif=0.00085; Loss=-0.000538744
[78]dif=7e-04; Loss=-0.0005387442
[79]dif=0.00051; Loss=-0.0005387444
[80]dif=0.00056; Loss=-0.0005387445
[81]dif=0.00056; Loss=-0.0005387446
[82]dif=0.00051; Loss=-0.0005387448
[83]dif=0.00042; Loss=-0.0005387451
[84]dif=0.00041; Loss=-0.0005387454
[85]dif=0.00048; Loss=-0.0005387457
[86]dif=5e-04; Loss=-0.0005387459
[87]dif=0.00047; Loss=-0.000538746
[88]dif=4e-04; Loss=-0.0005387461
[89]dif=3e-04; Loss=-0.0005387461
[90]dif=0.00026; Loss=-0.000538746
[91]dif=0.00026; Loss=-0.000538746
[92]dif=0.00023; Loss=-0.000538746
[93]dif=0.00019; Loss=-0.0005387461
[94]dif=0.00021; Loss=-0.0005387462
[95]dif=0.00025; Loss=-0.0005387463
[96]dif=0.00027; Loss=-0.0005387464
[97]dif=0.00026; Loss=-0.0005387465
[98]dif=0.00023; Loss=-0.0005387465
[99]dif=0.00018; Loss=-0.0005387464
[100]dif=0.00012; Loss=-0.0005387464
[101]dif=0.00012; Loss=-0.0005387464
[102]dif=0.00011; Loss=-0.0005387464
[103]dif=8e-05; Loss=-0.0005387464
[104]dif=1e-04; Loss=-0.0005387464
[105]dif=0.00013; Loss=-0.0005387465
[106]dif=0.00015; Loss=-0.0005387465
[107]dif=0.00015; Loss=-0.0005387465
[108]dif=0.00013; Loss=-0.0005387465
[109]dif=0.00011; Loss=-0.0005387465
[110]dif=8e-05; Loss=-0.0005387465
[111]dif=6e-05; Loss=-0.0005387465
[112]dif=5e-05; Loss=-0.0005387465
[113]dif=4e-05; Loss=-0.0005387465
[114]dif=5e-05; Loss=-0.0005387465
[115]dif=7e-05; Loss=-0.0005387465
[116]dif=8e-05; Loss=-0.0005387465
[117]dif=8e-05; Loss=-0.0005387466
[118]dif=8e-05; Loss=-0.0005387466
[119]dif=6e-05; Loss=-0.0005387466
[120]dif=5e-05; Loss=-0.0005387465
[121]dif=3e-05; Loss=-0.0005387465
[122]dif=2e-05; Loss=-0.0005387465
[123]dif=2e-05; Loss=-0.0005387465
[124]dif=2e-05; Loss=-0.0005387465
[125]dif=4e-05; Loss=-0.0005387466
[126]dif=4e-05; Loss=-0.0005387466
[127]dif=4e-05; Loss=-0.0005387466
[128]dif=4e-05; Loss=-0.0005387466
[129]dif=4e-05; Loss=-0.0005387466
[130]dif=3e-05; Loss=-0.0005387466
[131]dif=2e-05; Loss=-0.0005387466
[132]dif=1e-05; Loss=-0.0005387466
[fold=1]i=11
[2]dif=0.54539; Loss=2.541037
[3]dif=0.49188; Loss=1.120198
[4]dif=0.56553; Loss=0.4168137
[5]dif=0.63423; Loss=0.1222451
[6]dif=0.68679; Loss=0.02172727
[7]dif=0.34956; Loss=0.009334071
[8]dif=0.28493; Loss=0.004414561
[9]dif=0.29175; Loss=0.00204979
[10]dif=0.35243; Loss=0.0007118193
[11]dif=0.44212; Loss=9.504311e-05
[12]dif=0.41781; Loss=-8.909848e-05
[13]dif=0.53571; Loss=-9.142444e-05
[14]dif=0.78597; Loss=-2.686528e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
