
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.36214; Loss=-6.442295
[3]dif=0.15155; Loss=-10.19308
[4]dif=0.12235; Loss=-12.10471
[5]dif=0.10622; Loss=-13.45106
[6]dif=0.09407; Loss=-14.61491
[7]dif=0.08646; Loss=-15.71787
[8]dif=0.08317; Loss=-16.83166
[9]dif=0.0819; Loss=-17.97843
[10]dif=0.08115; Loss=-19.15428
[11]dif=0.0811; Loss=-20.35769
[12]dif=0.0804; Loss=-21.57934
[13]dif=0.0792; Loss=-22.81616
[14]dif=0.07726; Loss=-24.06059
[15]dif=0.07556; Loss=-25.30861
[16]dif=0.07417; Loss=-26.55799
[17]dif=0.07259; Loss=-27.80521
[18]dif=0.07067; Loss=-29.04459
[19]dif=0.06902; Loss=-30.27565
[20]dif=0.06719; Loss=-31.49526
[21]dif=0.06556; Loss=-32.70269
[22]dif=0.0641; Loss=-33.89809
[23]dif=0.06244; Loss=-35.08
[24]dif=0.06078; Loss=-36.24729
[25]dif=0.05928; Loss=-37.39997
[26]dif=0.05782; Loss=-38.53768
[27]dif=0.05632; Loss=-39.66005
[28]dif=0.05477; Loss=-40.76748
[29]dif=0.05308; Loss=-41.85766
[30]dif=0.05153; Loss=-42.92976
[31]dif=0.05004; Loss=-43.98476
[32]dif=0.04865; Loss=-45.02368
[33]dif=0.04726; Loss=-46.04643
[34]dif=0.04598; Loss=-47.05348
[35]dif=0.04474; Loss=-48.04508
[36]dif=0.04356; Loss=-49.02172
[37]dif=0.04246; Loss=-49.98441
[38]dif=0.04139; Loss=-50.93398
[39]dif=0.04044; Loss=-51.87222
[40]dif=0.03959; Loss=-52.80098
[41]dif=0.03874; Loss=-53.72132
[42]dif=0.03791; Loss=-54.63376
[43]dif=0.0372; Loss=-55.54013
[44]dif=0.03653; Loss=-56.44131
[45]dif=0.03585; Loss=-57.33746
[46]dif=0.03519; Loss=-58.22817
[47]dif=0.03453; Loss=-59.11449
[48]dif=0.03382; Loss=-59.9932
[49]dif=0.03318; Loss=-60.86741
[50]dif=0.03263; Loss=-61.73901
[51]dif=0.03209; Loss=-62.60594
[52]dif=0.03151; Loss=-63.46838
[53]dif=0.03095; Loss=-64.32631
[54]dif=0.03041; Loss=-65.18012
[55]dif=0.02987; Loss=-66.02704
[56]dif=0.02937; Loss=-66.86893
[57]dif=0.02896; Loss=-67.70923
[58]dif=0.02849; Loss=-68.54433
[59]dif=0.02803; Loss=-69.37548
[60]dif=0.02753; Loss=-70.20275
[61]dif=0.02703; Loss=-71.02296
[62]dif=0.02659; Loss=-71.84296
[63]dif=0.02614; Loss=-72.65945
[64]dif=0.02568; Loss=-73.46741
[65]dif=0.02522; Loss=-74.27121
[66]dif=0.02482; Loss=-75.07477
[67]dif=0.02444; Loss=-75.87559
[68]dif=0.02407; Loss=-76.67296
[69]dif=0.0237; Loss=-77.46689
[70]dif=0.02336; Loss=-78.25868
[71]dif=0.02303; Loss=-79.04795
[72]dif=0.0227; Loss=-79.83197
[73]dif=0.02237; Loss=-80.61584
[74]dif=0.02205; Loss=-81.39802
[75]dif=0.02171; Loss=-82.17617
[76]dif=0.02137; Loss=-82.94356
[77]dif=0.02102; Loss=-83.70732
[78]dif=0.0207; Loss=-84.47304
[79]dif=0.02037; Loss=-85.23696
[80]dif=0.02004; Loss=-85.99522
[81]dif=0.01975; Loss=-86.75452
[82]dif=0.01949; Loss=-87.51422
[83]dif=0.01923; Loss=-88.27312
[84]dif=0.01897; Loss=-89.02865
[85]dif=0.01872; Loss=-89.78195
[86]dif=0.0185; Loss=-90.53262
[87]dif=0.01829; Loss=-91.28203
[88]dif=0.01808; Loss=-92.02988
[89]dif=0.01787; Loss=-92.77625
[90]dif=0.01766; Loss=-93.51987
[91]dif=0.01746; Loss=-94.26319
[92]dif=0.01725; Loss=-95.00289
[93]dif=0.01705; Loss=-95.74063
[94]dif=0.01686; Loss=-96.47873
[95]dif=0.01666; Loss=-97.21496
[96]dif=0.01648; Loss=-97.94926
[97]dif=0.0163; Loss=-98.68199
[98]dif=0.01613; Loss=-99.41323
[99]dif=0.01596; Loss=-100.1448
[100]dif=0.0158; Loss=-100.8759
[101]dif=0.01565; Loss=-101.607
[102]dif=0.01549; Loss=-102.3383
[103]dif=0.01534; Loss=-103.0698
[104]dif=0.01519; Loss=-103.8016
[105]dif=0.01506; Loss=-104.5339
[106]dif=0.01492; Loss=-105.2668
[107]dif=0.01479; Loss=-106.0003
[108]dif=0.01465; Loss=-106.7316
[109]dif=0.01451; Loss=-107.4658
[110]dif=0.01437; Loss=-108.1978
[111]dif=0.01423; Loss=-108.9317
[112]dif=0.01412; Loss=-109.6685
[113]dif=0.01398; Loss=-110.4028
[114]dif=0.01385; Loss=-111.1371
[115]dif=0.01372; Loss=-111.8638
[116]dif=0.0136; Loss=-112.5916
[117]dif=0.01348; Loss=-113.3202
[118]dif=0.01336; Loss=-114.0494
[119]dif=0.01324; Loss=-114.7788
[120]dif=0.01313; Loss=-115.5078
[121]dif=0.01303; Loss=-116.2366
[122]dif=0.01292; Loss=-116.9622
[123]dif=0.01282; Loss=-117.6877
[124]dif=0.01271; Loss=-118.4136
[125]dif=0.01262; Loss=-119.139
[126]dif=0.01251; Loss=-119.8632
[127]dif=0.01241; Loss=-120.5822
[128]dif=0.01229; Loss=-121.2949
[129]dif=0.01218; Loss=-122.0106
[130]dif=0.01208; Loss=-122.7284
[131]dif=0.01199; Loss=-123.4473
[132]dif=0.0119; Loss=-124.1667
[133]dif=0.01179; Loss=-124.8843
[134]dif=0.01169; Loss=-125.5992
[135]dif=0.0116; Loss=-126.3137
[136]dif=0.01152; Loss=-127.0279
[137]dif=0.01144; Loss=-127.7419
[138]dif=0.01135; Loss=-128.4492
[139]dif=0.01126; Loss=-129.1586
[140]dif=0.01116; Loss=-129.8701
[141]dif=0.01108; Loss=-130.5828
[142]dif=0.01101; Loss=-131.2967
[143]dif=0.01093; Loss=-132.0103
[144]dif=0.01086; Loss=-132.7225
[145]dif=0.01078; Loss=-133.4357
[146]dif=0.0107; Loss=-134.1487
[147]dif=0.01063; Loss=-134.8619
[148]dif=0.01056; Loss=-135.575
[149]dif=0.01049; Loss=-136.2888
[150]dif=0.01042; Loss=-137.0026
[151]dif=0.01035; Loss=-137.7116
[152]dif=0.01028; Loss=-138.4208
[153]dif=0.01021; Loss=-139.1321
[154]dif=0.01016; Loss=-139.8436
[155]dif=0.0101; Loss=-140.5556
[156]dif=0.01005; Loss=-141.268
[157]dif=0.00998; Loss=-141.98
[158]dif=0.00992; Loss=-142.6923
[159]dif=0.00986; Loss=-143.4029
[160]dif=0.0098; Loss=-144.1102
[161]dif=0.00973; Loss=-144.8197
[162]dif=0.00968; Loss=-145.5274
[163]dif=0.00962; Loss=-146.2382
[164]dif=0.00958; Loss=-146.9515
[165]dif=0.00953; Loss=-147.6667
[166]dif=0.00949; Loss=-148.3827
[167]dif=0.00944; Loss=-149.0996
[168]dif=0.00939; Loss=-149.8178
[169]dif=0.00934; Loss=-150.5364
[170]dif=0.00929; Loss=-151.2558
[171]dif=0.00924; Loss=-151.976
[172]dif=0.00919; Loss=-152.6969
[173]dif=0.00914; Loss=-153.4165
[174]dif=0.00908; Loss=-154.1371
[175]dif=0.00903; Loss=-154.8593
[176]dif=0.00898; Loss=-155.5811
[177]dif=0.00893; Loss=-156.3036
[178]dif=0.00888; Loss=-157.0272
[179]dif=0.00882; Loss=-157.7518
[180]dif=0.00878; Loss=-158.4778
[181]dif=0.00873; Loss=-159.2038
[182]dif=0.00867; Loss=-159.9328
[183]dif=0.00862; Loss=-160.6625
[184]dif=0.00858; Loss=-161.3936
[185]dif=0.00853; Loss=-162.1261
[186]dif=0.00848; Loss=-162.8571
[187]dif=0.00842; Loss=-163.5913
[188]dif=0.00838; Loss=-164.3278
[189]dif=0.00834; Loss=-165.0646
[190]dif=0.0083; Loss=-165.8026
[191]dif=0.00826; Loss=-166.5417
[192]dif=0.00822; Loss=-167.2821
[193]dif=0.00817; Loss=-168.023
[194]dif=0.00813; Loss=-168.7598
[195]dif=0.00809; Loss=-169.5001
[196]dif=0.00805; Loss=-170.2433
[197]dif=0.00802; Loss=-170.9893
[198]dif=0.00799; Loss=-171.7361
[199]dif=0.00796; Loss=-172.4834
[200]dif=0.00793; Loss=-173.2326
[201]dif=0.0079; Loss=-173.9835
[202]dif=0.00786; Loss=-174.7279
[203]dif=0.00782; Loss=-175.4755
[204]dif=0.00779; Loss=-176.2263
[205]dif=0.00776; Loss=-176.9803
[206]dif=0.00774; Loss=-177.7373
[207]dif=0.00771; Loss=-178.497
[208]dif=0.00768; Loss=-179.2585
[209]dif=0.00766; Loss=-180.0225
[210]dif=0.00763; Loss=-180.7881
[211]dif=0.0076; Loss=-181.5529
[212]dif=0.00757; Loss=-182.3118
[213]dif=0.00753; Loss=-183.0722
[214]dif=0.0075; Loss=-183.8376
[215]dif=0.00747; Loss=-184.605
[216]dif=0.00743; Loss=-185.3702
[217]dif=0.0074; Loss=-186.1335
[218]dif=0.00737; Loss=-186.9021
[219]dif=0.00734; Loss=-187.6749
[220]dif=0.00731; Loss=-188.4495
[221]dif=0.00727; Loss=-189.2237
[222]dif=0.00724; Loss=-190.0002
[223]dif=0.00721; Loss=-190.7769
[224]dif=0.00718; Loss=-191.5557
[225]dif=0.00715; Loss=-192.3353
[226]dif=0.00713; Loss=-193.1162
[227]dif=0.0071; Loss=-193.8985
[228]dif=0.00707; Loss=-194.6825
[229]dif=0.00705; Loss=-195.4681
[230]dif=0.00702; Loss=-196.2557
[231]dif=0.007; Loss=-197.0445
[232]dif=0.00697; Loss=-197.8358
[233]dif=0.00694; Loss=-198.6276
[234]dif=0.00691; Loss=-199.4203
[235]dif=0.00688; Loss=-200.2147
[236]dif=0.00686; Loss=-201.0101
[237]dif=0.00684; Loss=-201.8069
[238]dif=0.00681; Loss=-202.6048
[239]dif=0.00679; Loss=-203.4039
[240]dif=0.00676; Loss=-204.2038
[241]dif=0.00674; Loss=-205.0049
[242]dif=0.00672; Loss=-205.8078
[243]dif=0.0067; Loss=-206.6124
[244]dif=0.00667; Loss=-207.4185
[245]dif=0.00665; Loss=-208.2265
[246]dif=0.00662; Loss=-209.0364
[247]dif=0.0066; Loss=-209.8478
[248]dif=0.00657; Loss=-210.6601
[249]dif=0.00655; Loss=-211.4717
[250]dif=0.00652; Loss=-212.2871
[251]dif=0.0065; Loss=-213.1048
[252]dif=0.00648; Loss=-213.9252
[253]dif=0.00645; Loss=-214.7457
[254]dif=0.00643; Loss=-215.5663
[255]dif=0.00641; Loss=-216.3896
[256]dif=0.00639; Loss=-217.2143
[257]dif=0.00637; Loss=-218.0403
[258]dif=0.00635; Loss=-218.868
[259]dif=0.00633; Loss=-219.6971
[260]dif=0.0063; Loss=-220.5272
[261]dif=0.00629; Loss=-221.3591
[262]dif=0.00627; Loss=-222.1927
[263]dif=0.00625; Loss=-223.0281
[264]dif=0.00623; Loss=-223.8653
[265]dif=0.00621; Loss=-224.7043
[266]dif=0.00618; Loss=-225.5451
[267]dif=0.00616; Loss=-226.3869
[268]dif=0.00614; Loss=-227.2303
[269]dif=0.00612; Loss=-228.0755
[270]dif=0.00609; Loss=-228.9202
[271]dif=0.00607; Loss=-229.7663
[272]dif=0.00605; Loss=-230.6155
[273]dif=0.00603; Loss=-231.4652
[274]dif=0.00601; Loss=-232.3163
[275]dif=0.00598; Loss=-233.1689
[276]dif=0.00596; Loss=-234.017
[277]dif=0.00594; Loss=-234.8683
[278]dif=0.00591; Loss=-235.7233
[279]dif=0.00589; Loss=-236.5814
[280]dif=0.00587; Loss=-237.4419
[281]dif=0.00585; Loss=-238.3049
[282]dif=0.00583; Loss=-239.1666
[283]dif=0.00581; Loss=-240.0313
[284]dif=0.00579; Loss=-240.8915
[285]dif=0.00577; Loss=-241.7555
[286]dif=0.00575; Loss=-242.623
[287]dif=0.00573; Loss=-243.4934
[288]dif=0.00571; Loss=-244.3662
[289]dif=0.00569; Loss=-245.2404
[290]dif=0.00567; Loss=-246.1136
[291]dif=0.00565; Loss=-246.9896
[292]dif=0.00563; Loss=-247.8675
[293]dif=0.00561; Loss=-248.7473
[294]dif=0.0056; Loss=-249.6294
[295]dif=0.00558; Loss=-250.5136
[296]dif=0.00556; Loss=-251.4
[297]dif=0.00555; Loss=-252.2886
[298]dif=0.00553; Loss=-253.1794
[299]dif=0.00551; Loss=-254.0723
[300]dif=0.0055; Loss=-254.9672
[301]dif=0.00548; Loss=-255.8642
[302]dif=0.00547; Loss=-256.7631
[303]dif=0.00545; Loss=-257.6638
[304]dif=0.00544; Loss=-258.5667
[305]dif=0.00543; Loss=-259.4717
[306]dif=0.00541; Loss=-260.3789
[307]dif=0.0054; Loss=-261.2882
[308]dif=0.00539; Loss=-262.1997
[309]dif=0.00537; Loss=-263.1134
[310]dif=0.00536; Loss=-264.0294
[311]dif=0.00535; Loss=-264.9474
[312]dif=0.00533; Loss=-265.8674
[313]dif=0.00532; Loss=-266.7894
[314]dif=0.00531; Loss=-267.7136
[315]dif=0.0053; Loss=-268.64
[316]dif=0.00528; Loss=-269.5683
[317]dif=0.00526; Loss=-270.4892
[318]dif=0.00525; Loss=-271.4164
[319]dif=0.00524; Loss=-272.3487
[320]dif=0.00522; Loss=-273.283
[321]dif=0.00521; Loss=-274.2195
[322]dif=0.0052; Loss=-275.1545
[323]dif=0.00518; Loss=-276.0917
[324]dif=0.00516; Loss=-277.0302
[325]dif=0.00515; Loss=-277.9698
[326]dif=0.00514; Loss=-278.9108
[327]dif=0.00512; Loss=-279.8532
[328]dif=0.00511; Loss=-280.7972
[329]dif=0.0051; Loss=-281.7429
[330]dif=0.00508; Loss=-282.6901
[331]dif=0.00507; Loss=-283.6391
[332]dif=0.00506; Loss=-284.5901
[333]dif=0.00505; Loss=-285.5431
[334]dif=0.00503; Loss=-286.4978
[335]dif=0.00502; Loss=-287.4544
[336]dif=0.00501; Loss=-288.4129
[337]dif=0.00499; Loss=-289.3734
[338]dif=0.00498; Loss=-290.3359
[339]dif=0.00497; Loss=-291.3005
[340]dif=0.00496; Loss=-292.2671
[341]dif=0.00494; Loss=-293.2357
[342]dif=0.00493; Loss=-294.2065
[343]dif=0.00492; Loss=-295.1792
[344]dif=0.0049; Loss=-296.154
[345]dif=0.00489; Loss=-297.1308
[346]dif=0.00488; Loss=-298.1097
[347]dif=0.00487; Loss=-299.0907
[348]dif=0.00486; Loss=-300.0738
[349]dif=0.00484; Loss=-301.0588
[350]dif=0.00483; Loss=-302.046
[351]dif=0.00482; Loss=-303.0353
[352]dif=0.00481; Loss=-304.0267
[353]dif=0.0048; Loss=-305.0203
[354]dif=0.00479; Loss=-306.0161
[355]dif=0.00478; Loss=-307.0142
[356]dif=0.00476; Loss=-308.0119
[357]dif=0.00475; Loss=-309.0088
[358]dif=0.00474; Loss=-310.0096
[359]dif=0.00473; Loss=-311.0128
[360]dif=0.00471; Loss=-312.0185
[361]dif=0.0047; Loss=-313.0266
[362]dif=0.00469; Loss=-314.0296
[363]dif=0.00468; Loss=-315.037
[364]dif=0.00466; Loss=-316.0475
[365]dif=0.00465; Loss=-317.0612
[366]dif=0.00464; Loss=-318.0777
[367]dif=0.00463; Loss=-319.0962
[368]dif=0.00462; Loss=-320.1154
[369]dif=0.00461; Loss=-321.137
[370]dif=0.0046; Loss=-322.1608
[371]dif=0.00459; Loss=-323.1872
[372]dif=0.00458; Loss=-324.2163
[373]dif=0.00457; Loss=-325.248
[374]dif=0.00456; Loss=-326.2824
[375]dif=0.00455; Loss=-327.3194
[376]dif=0.00454; Loss=-328.359
[377]dif=0.00453; Loss=-329.401
[378]dif=0.00452; Loss=-330.4456
[379]dif=0.00451; Loss=-331.4928
[380]dif=0.00449; Loss=-332.5425
[381]dif=0.00448; Loss=-333.5914
[382]dif=0.00447; Loss=-334.6446
[383]dif=0.00446; Loss=-335.7011
[384]dif=0.00445; Loss=-336.7585
[385]dif=0.00443; Loss=-337.8173
[386]dif=0.00442; Loss=-338.8782
[387]dif=0.00441; Loss=-339.9411
[388]dif=0.0044; Loss=-341.0061
[389]dif=0.00439; Loss=-342.073
[390]dif=0.00438; Loss=-343.1421
[391]dif=0.00437; Loss=-344.2073
[392]dif=0.00436; Loss=-345.2737
[393]dif=0.00435; Loss=-346.3429
[394]dif=0.00433; Loss=-347.4177
[395]dif=0.00432; Loss=-348.4946
[396]dif=0.00431; Loss=-349.5748
[397]dif=0.0043; Loss=-350.6574
[398]dif=0.00429; Loss=-351.7425
[399]dif=0.00428; Loss=-352.8197
[400]dif=0.00427; Loss=-353.9014
[401]dif=0.00425; Loss=-354.9874
[402]dif=0.00424; Loss=-356.076
[403]dif=0.00423; Loss=-357.1676
[404]dif=0.00422; Loss=-358.2622
[405]dif=0.00421; Loss=-359.3587
[406]dif=0.0042; Loss=-360.4564
[407]dif=0.00419; Loss=-361.5571
[408]dif=0.00418; Loss=-362.6602
[409]dif=0.00417; Loss=-363.7658
[410]dif=0.00416; Loss=-364.8737
[411]dif=0.00415; Loss=-365.9838
[412]dif=0.00414; Loss=-367.0963
[413]dif=0.00414; Loss=-368.2112
[414]dif=0.00413; Loss=-369.3285
[415]dif=0.00412; Loss=-370.4483
[416]dif=0.00411; Loss=-371.5704
[417]dif=0.0041; Loss=-372.695
[418]dif=0.0041; Loss=-373.8219
[419]dif=0.00409; Loss=-374.9511
[420]dif=0.00408; Loss=-376.0828
[421]dif=0.00407; Loss=-377.2169
[422]dif=0.00407; Loss=-378.3536
[423]dif=0.00406; Loss=-379.4929
[424]dif=0.00405; Loss=-380.6348
[425]dif=0.00405; Loss=-381.7792
[426]dif=0.00404; Loss=-382.9262
[427]dif=0.00403; Loss=-384.0726
[428]dif=0.00402; Loss=-385.2235
[429]dif=0.00401; Loss=-386.3775
[430]dif=0.00401; Loss=-387.5329
[431]dif=0.004; Loss=-388.6907
[432]dif=0.00399; Loss=-389.851
[433]dif=0.00398; Loss=-391.014
[434]dif=0.00397; Loss=-392.1796
[435]dif=0.00397; Loss=-393.3478
[436]dif=0.00396; Loss=-394.5185
[437]dif=0.00395; Loss=-395.6918
[438]dif=0.00394; Loss=-396.8676
[439]dif=0.00394; Loss=-398.0459
[440]dif=0.00393; Loss=-399.2266
[441]dif=0.00392; Loss=-400.4097
[442]dif=0.00391; Loss=-401.5953
[443]dif=0.00391; Loss=-402.7833
[444]dif=0.0039; Loss=-403.9738
[445]dif=0.00389; Loss=-405.1667
[446]dif=0.00389; Loss=-406.362
[447]dif=0.00388; Loss=-407.5598
[448]dif=0.00387; Loss=-408.76
[449]dif=0.00386; Loss=-409.9625
[450]dif=0.00386; Loss=-411.1674
[451]dif=0.00385; Loss=-412.3748
[452]dif=0.00384; Loss=-413.5845
[453]dif=0.00384; Loss=-414.7967
[454]dif=0.00383; Loss=-416.0095
[455]dif=0.00382; Loss=-417.2232
[456]dif=0.00381; Loss=-418.4415
[457]dif=0.0038; Loss=-419.6631
[458]dif=0.00379; Loss=-420.8855
[459]dif=0.00379; Loss=-422.1099
[460]dif=0.00378; Loss=-423.3364
[461]dif=0.00377; Loss=-424.5653
[462]dif=0.00377; Loss=-425.7966
[463]dif=0.00376; Loss=-427.0301
[464]dif=0.00375; Loss=-428.2659
[465]dif=0.00375; Loss=-429.504
[466]dif=0.00374; Loss=-430.7443
[467]dif=0.00373; Loss=-431.9868
[468]dif=0.00373; Loss=-433.2314
[469]dif=0.00372; Loss=-434.478
[470]dif=0.00371; Loss=-435.7268
[471]dif=0.00371; Loss=-436.9777
[472]dif=0.0037; Loss=-438.2306
[473]dif=0.00369; Loss=-439.4856
[474]dif=0.00369; Loss=-440.7427
[475]dif=0.00368; Loss=-442.002
[476]dif=0.00367; Loss=-443.2636
[477]dif=0.00367; Loss=-444.5274
[478]dif=0.00366; Loss=-445.7936
[479]dif=0.00365; Loss=-447.0621
[480]dif=0.00365; Loss=-448.333
[481]dif=0.00364; Loss=-449.6064
[482]dif=0.00363; Loss=-450.8823
[483]dif=0.00363; Loss=-452.1607
[484]dif=0.00362; Loss=-453.4416
[485]dif=0.00361; Loss=-454.7249
[486]dif=0.00361; Loss=-456.0107
[487]dif=0.0036; Loss=-457.2986
[488]dif=0.00359; Loss=-458.5889
[489]dif=0.00359; Loss=-459.8814
[490]dif=0.00358; Loss=-461.1761
[491]dif=0.00357; Loss=-462.4733
[492]dif=0.00357; Loss=-463.7728
[493]dif=0.00356; Loss=-465.0747
[494]dif=0.00356; Loss=-466.3791
[495]dif=0.00355; Loss=-467.6857
[496]dif=0.00354; Loss=-468.9947
[497]dif=0.00354; Loss=-470.3062
[498]dif=0.00353; Loss=-471.6201
[499]dif=0.00353; Loss=-472.9366
[500]dif=0.00352; Loss=-474.2556
[501]dif=0.00351; Loss=-475.5772
[502]dif=0.00351; Loss=-476.9009
[503]dif=0.0035; Loss=-478.2268
[504]dif=0.00349; Loss=-479.5551
[505]dif=0.00349; Loss=-480.8837
[506]dif=0.00348; Loss=-482.2162
[507]dif=0.00347; Loss=-483.5519
[508]dif=0.00347; Loss=-484.8891
[509]dif=0.00346; Loss=-486.2288
[510]dif=0.00346; Loss=-487.571
[511]dif=0.00345; Loss=-488.9157
[512]dif=0.00345; Loss=-490.2628
[513]dif=0.00344; Loss=-491.6125
[514]dif=0.00343; Loss=-492.9648
[515]dif=0.00343; Loss=-494.3195
[516]dif=0.00342; Loss=-495.6766
[517]dif=0.00342; Loss=-497.0361
[518]dif=0.00341; Loss=-498.3981
[519]dif=0.00341; Loss=-499.7626
[520]dif=0.0034; Loss=-501.1296
[521]dif=0.0034; Loss=-502.499
[522]dif=0.00339; Loss=-503.8709
[523]dif=0.00339; Loss=-505.2453
[524]dif=0.00338; Loss=-506.6216
[525]dif=0.00337; Loss=-508.0003
[526]dif=0.00337; Loss=-509.3813
[527]dif=0.00336; Loss=-510.7648
[528]dif=0.00336; Loss=-512.1508
[529]dif=0.00335; Loss=-513.5393
[530]dif=0.00335; Loss=-514.9304
[531]dif=0.00334; Loss=-516.324
[532]dif=0.00334; Loss=-517.7202
[533]dif=0.00333; Loss=-519.1188
[534]dif=0.00333; Loss=-520.52
[535]dif=0.00332; Loss=-521.9238
[536]dif=0.00332; Loss=-523.33
[537]dif=0.00331; Loss=-524.7386
[538]dif=0.0033; Loss=-526.1496
[539]dif=0.0033; Loss=-527.5632
[540]dif=0.00329; Loss=-528.9792
[541]dif=0.00329; Loss=-530.3977
[542]dif=0.00328; Loss=-531.818
[543]dif=0.00328; Loss=-533.241
[544]dif=0.00327; Loss=-534.6663
[545]dif=0.00327; Loss=-536.094
[546]dif=0.00326; Loss=-537.5241
[547]dif=0.00326; Loss=-538.9568
[548]dif=0.00325; Loss=-540.3907
[549]dif=0.00324; Loss=-541.8283
[550]dif=0.00324; Loss=-543.2675
[551]dif=0.00323; Loss=-544.7093
[552]dif=0.00323; Loss=-546.1534
[553]dif=0.00322; Loss=-547.5999
[554]dif=0.00322; Loss=-549.0489
[555]dif=0.00321; Loss=-550.5002
[556]dif=0.00321; Loss=-551.9541
[557]dif=0.0032; Loss=-553.4104
[558]dif=0.0032; Loss=-554.8692
[559]dif=0.00319; Loss=-556.3305
[560]dif=0.00319; Loss=-557.7942
[561]dif=0.00318; Loss=-559.2604
[562]dif=0.00318; Loss=-560.729
[563]dif=0.00317; Loss=-562.2
[564]dif=0.00317; Loss=-563.6735
[565]dif=0.00316; Loss=-565.1494
[566]dif=0.00316; Loss=-566.6277
[567]dif=0.00315; Loss=-568.1084
[568]dif=0.00315; Loss=-569.5916
[569]dif=0.00315; Loss=-571.0772
[570]dif=0.00314; Loss=-572.5653
[571]dif=0.00314; Loss=-574.0558
[572]dif=0.00313; Loss=-575.5488
[573]dif=0.00313; Loss=-577.0443
[574]dif=0.00312; Loss=-578.5422
[575]dif=0.00312; Loss=-580.0426
[576]dif=0.00312; Loss=-581.5455
[577]dif=0.00311; Loss=-583.0508
[578]dif=0.00311; Loss=-584.5586
[579]dif=0.0031; Loss=-586.0689
[580]dif=0.0031; Loss=-587.5817
[581]dif=0.00309; Loss=-589.097
[582]dif=0.00309; Loss=-590.6149
[583]dif=0.00309; Loss=-592.1354
[584]dif=0.00308; Loss=-593.6583
[585]dif=0.00308; Loss=-595.1837
[586]dif=0.00308; Loss=-596.7117
[587]dif=0.00307; Loss=-598.2422
[588]dif=0.00307; Loss=-599.7752
[589]dif=0.00306; Loss=-601.3109
[590]dif=0.00306; Loss=-602.8489
[591]dif=0.00305; Loss=-604.3894
[592]dif=0.00305; Loss=-605.9324
[593]dif=0.00305; Loss=-607.4779
[594]dif=0.00304; Loss=-609.0259
[595]dif=0.00304; Loss=-610.5764
[596]dif=0.00303; Loss=-612.1293
[597]dif=0.00303; Loss=-613.6847
[598]dif=0.00302; Loss=-615.2424
[599]dif=0.00302; Loss=-616.8025
[600]dif=0.00302; Loss=-618.3652
[601]dif=0.00301; Loss=-619.9303
[602]dif=0.00301; Loss=-621.4978
[603]dif=0.003; Loss=-623.0678
[604]dif=0.003; Loss=-624.6402
[605]dif=0.00299; Loss=-626.2152
[606]dif=0.00299; Loss=-627.7924
[607]dif=0.00298; Loss=-629.3716
[608]dif=0.00298; Loss=-630.9533
[609]dif=0.00298; Loss=-632.5376
[610]dif=0.00297; Loss=-634.1244
[611]dif=0.00297; Loss=-635.7138
[612]dif=0.00297; Loss=-637.3056
[613]dif=0.00296; Loss=-638.9
[614]dif=0.00296; Loss=-640.497
[615]dif=0.00295; Loss=-642.0964
[616]dif=0.00295; Loss=-643.6985
[617]dif=0.00294; Loss=-645.3031
[618]dif=0.00294; Loss=-646.9102
[619]dif=0.00294; Loss=-648.5199
[620]dif=0.00293; Loss=-650.1322
[621]dif=0.00293; Loss=-651.7468
[622]dif=0.00292; Loss=-653.364
[623]dif=0.00292; Loss=-654.9838
[624]dif=0.00292; Loss=-656.6061
[625]dif=0.00291; Loss=-658.231
[626]dif=0.00291; Loss=-659.8584
[627]dif=0.0029; Loss=-661.4883
[628]dif=0.0029; Loss=-663.1207
[629]dif=0.00289; Loss=-664.7544
[630]dif=0.00289; Loss=-666.3917
[631]dif=0.00289; Loss=-668.031
[632]dif=0.00288; Loss=-669.6727
[633]dif=0.00288; Loss=-671.3169
[634]dif=0.00288; Loss=-672.9635
[635]dif=0.00287; Loss=-674.6125
[636]dif=0.00287; Loss=-676.2639
[637]dif=0.00286; Loss=-677.9176
[638]dif=0.00286; Loss=-679.5734
[639]dif=0.00285; Loss=-681.2318
[640]dif=0.00285; Loss=-682.8926
[641]dif=0.00285; Loss=-684.5557
[642]dif=0.00284; Loss=-686.2211
[643]dif=0.00284; Loss=-687.889
[644]dif=0.00283; Loss=-689.5595
[645]dif=0.00283; Loss=-691.2325
[646]dif=0.00283; Loss=-692.908
[647]dif=0.00282; Loss=-694.5861
[648]dif=0.00282; Loss=-696.2667
[649]dif=0.00281; Loss=-697.9499
[650]dif=0.00281; Loss=-699.6356
[651]dif=0.00281; Loss=-701.3238
[652]dif=0.0028; Loss=-703.0145
[653]dif=0.0028; Loss=-704.7077
[654]dif=0.0028; Loss=-706.4033
[655]dif=0.00279; Loss=-708.1015
[656]dif=0.00279; Loss=-709.8021
[657]dif=0.00279; Loss=-711.5052
[658]dif=0.00278; Loss=-713.2108
[659]dif=0.00278; Loss=-714.9188
[660]dif=0.00278; Loss=-716.6293
[661]dif=0.00277; Loss=-718.3423
[662]dif=0.00277; Loss=-720.0577
[663]dif=0.00277; Loss=-721.7755
[664]dif=0.00276; Loss=-723.4957
[665]dif=0.00276; Loss=-725.2183
[666]dif=0.00276; Loss=-726.9434
[667]dif=0.00275; Loss=-728.6709
[668]dif=0.00275; Loss=-730.4009
[669]dif=0.00275; Loss=-732.1331
[670]dif=0.00274; Loss=-733.8677
[671]dif=0.00274; Loss=-735.6046
[672]dif=0.00274; Loss=-737.3439
[673]dif=0.00273; Loss=-739.0856
[674]dif=0.00273; Loss=-740.8298
[675]dif=0.00273; Loss=-742.5764
[676]dif=0.00272; Loss=-744.3255
[677]dif=0.00272; Loss=-746.0768
[678]dif=0.00271; Loss=-747.8304
[679]dif=0.00271; Loss=-749.5865
[680]dif=0.00271; Loss=-751.3452
[681]dif=0.0027; Loss=-753.1063
[682]dif=0.0027; Loss=-754.8699
[683]dif=0.0027; Loss=-756.636
[684]dif=0.00269; Loss=-758.4045
[685]dif=0.00269; Loss=-760.175
[686]dif=0.00269; Loss=-761.9479
[687]dif=0.00268; Loss=-763.7231
[688]dif=0.00268; Loss=-765.5007
[689]dif=0.00268; Loss=-767.2808
[690]dif=0.00267; Loss=-769.0634
[691]dif=0.00267; Loss=-770.8484
[692]dif=0.00267; Loss=-772.6359
[693]dif=0.00266; Loss=-774.4258
[694]dif=0.00266; Loss=-776.2182
[695]dif=0.00266; Loss=-778.0132
[696]dif=0.00265; Loss=-779.8106
[697]dif=0.00265; Loss=-781.6105
[698]dif=0.00265; Loss=-783.413
[699]dif=0.00265; Loss=-785.218
[700]dif=0.00264; Loss=-787.0255
[701]dif=0.00264; Loss=-788.8356
[702]dif=0.00264; Loss=-790.6483
[703]dif=0.00263; Loss=-792.4598
[704]dif=0.00263; Loss=-794.2753
[705]dif=0.00262; Loss=-796.0949
[706]dif=0.00262; Loss=-797.9181
[707]dif=0.00262; Loss=-799.7421
[708]dif=0.00261; Loss=-801.5689
[709]dif=0.00261; Loss=-803.398
[710]dif=0.00261; Loss=-805.2297
[711]dif=0.0026; Loss=-807.064
[712]dif=0.0026; Loss=-808.9008
[713]dif=0.0026; Loss=-810.7403
[714]dif=0.00259; Loss=-812.5822
[715]dif=0.00259; Loss=-814.4268
[716]dif=0.00259; Loss=-816.2739
[717]dif=0.00258; Loss=-818.1236
[718]dif=0.00258; Loss=-819.9758
[719]dif=0.00258; Loss=-821.8306
[720]dif=0.00257; Loss=-823.688
[721]dif=0.00257; Loss=-825.548
[722]dif=0.00257; Loss=-827.4105
[723]dif=0.00256; Loss=-829.2756
[724]dif=0.00256; Loss=-831.1427
[725]dif=0.00256; Loss=-833.0125
[726]dif=0.00255; Loss=-834.8846
[727]dif=0.00255; Loss=-836.7591
[728]dif=0.00255; Loss=-838.6359
[729]dif=0.00254; Loss=-840.5149
[730]dif=0.00254; Loss=-842.3965
[731]dif=0.00254; Loss=-844.2807
[732]dif=0.00253; Loss=-846.1674
[733]dif=0.00253; Loss=-848.0566
[734]dif=0.00253; Loss=-849.9484
[735]dif=0.00252; Loss=-851.8427
[736]dif=0.00252; Loss=-853.7394
[737]dif=0.00252; Loss=-855.6387
[738]dif=0.00251; Loss=-857.5404
[739]dif=0.00251; Loss=-859.4443
[740]dif=0.00251; Loss=-861.3507
[741]dif=0.00251; Loss=-863.2595
[742]dif=0.0025; Loss=-865.1708
[743]dif=0.0025; Loss=-867.0845
[744]dif=0.0025; Loss=-869.0006
[745]dif=0.00249; Loss=-870.9191
[746]dif=0.00249; Loss=-872.8401
[747]dif=0.00249; Loss=-874.7635
[748]dif=0.00248; Loss=-876.6893
[749]dif=0.00248; Loss=-878.6175
[750]dif=0.00248; Loss=-880.5481
[751]dif=0.00247; Loss=-882.4811
[752]dif=0.00247; Loss=-884.4166
[753]dif=0.00247; Loss=-886.3545
[754]dif=0.00246; Loss=-888.2948
[755]dif=0.00246; Loss=-890.2376
[756]dif=0.00246; Loss=-892.1828
[757]dif=0.00246; Loss=-894.1305
[758]dif=0.00245; Loss=-896.0806
[759]dif=0.00245; Loss=-898.0318
[760]dif=0.00245; Loss=-899.987
[761]dif=0.00244; Loss=-901.944
[762]dif=0.00244; Loss=-903.9036
[763]dif=0.00244; Loss=-905.8658
[764]dif=0.00243; Loss=-907.8304
[765]dif=0.00243; Loss=-909.7976
[766]dif=0.00243; Loss=-911.7673
[767]dif=0.00242; Loss=-913.7395
[768]dif=0.00242; Loss=-915.7143
[769]dif=0.00242; Loss=-917.6917
[770]dif=0.00242; Loss=-919.6716
[771]dif=0.00241; Loss=-921.6541
[772]dif=0.00241; Loss=-923.6393
[773]dif=0.00241; Loss=-925.627
[774]dif=0.0024; Loss=-927.6172
[775]dif=0.0024; Loss=-929.6101
[776]dif=0.0024; Loss=-931.6055
[777]dif=0.0024; Loss=-933.6035
[778]dif=0.00239; Loss=-935.604
[779]dif=0.00239; Loss=-937.6068
[780]dif=0.00239; Loss=-939.6119
[781]dif=0.00238; Loss=-941.6195
[782]dif=0.00238; Loss=-943.6296
[783]dif=0.00238; Loss=-945.6422
[784]dif=0.00238; Loss=-947.6572
[785]dif=0.00237; Loss=-949.6747
[786]dif=0.00237; Loss=-951.6948
[787]dif=0.00237; Loss=-953.7173
[788]dif=0.00237; Loss=-955.7424
[789]dif=0.00236; Loss=-957.7699
[790]dif=0.00236; Loss=-959.8
[791]dif=0.00236; Loss=-961.8326
[792]dif=0.00236; Loss=-963.8677
[793]dif=0.00235; Loss=-965.9054
[794]dif=0.00235; Loss=-967.9457
[795]dif=0.00235; Loss=-969.9884
[796]dif=0.00235; Loss=-972.0337
[797]dif=0.00234; Loss=-974.0816
[798]dif=0.00234; Loss=-976.1319
[799]dif=0.00234; Loss=-978.1847
[800]dif=0.00234; Loss=-980.2401
[801]dif=0.00233; Loss=-982.2979
[802]dif=0.00233; Loss=-984.3583
[803]dif=0.00233; Loss=-986.4211
[804]dif=0.00233; Loss=-988.4864
[805]dif=0.00232; Loss=-990.5541
[806]dif=0.00232; Loss=-992.6244
[807]dif=0.00232; Loss=-994.697
[808]dif=0.00232; Loss=-996.772
[809]dif=0.00231; Loss=-998.8488
[810]dif=0.00231; Loss=-1000.928
[811]dif=0.00231; Loss=-1003.01
[812]dif=0.0023; Loss=-1005.094
[813]dif=0.0023; Loss=-1007.18
[814]dif=0.0023; Loss=-1009.269
[815]dif=0.0023; Loss=-1011.36
[816]dif=0.00229; Loss=-1013.454
[817]dif=0.00229; Loss=-1015.55
[818]dif=0.00229; Loss=-1017.649
[819]dif=0.00229; Loss=-1019.75
[820]dif=0.00228; Loss=-1021.853
[821]dif=0.00228; Loss=-1023.959
[822]dif=0.00228; Loss=-1026.067
[823]dif=0.00228; Loss=-1028.178
[824]dif=0.00227; Loss=-1030.292
[825]dif=0.00227; Loss=-1032.408
[826]dif=0.00227; Loss=-1034.526
[827]dif=0.00227; Loss=-1036.647
[828]dif=0.00226; Loss=-1038.77
[829]dif=0.00226; Loss=-1040.897
[830]dif=0.00226; Loss=-1043.025
[831]dif=0.00226; Loss=-1045.156
[832]dif=0.00225; Loss=-1047.29
[833]dif=0.00225; Loss=-1049.426
[834]dif=0.00225; Loss=-1051.565
[835]dif=0.00225; Loss=-1053.706
[836]dif=0.00224; Loss=-1055.85
[837]dif=0.00224; Loss=-1057.997
[838]dif=0.00224; Loss=-1060.146
[839]dif=0.00224; Loss=-1062.298
[840]dif=0.00223; Loss=-1064.452
[841]dif=0.00223; Loss=-1066.609
[842]dif=0.00223; Loss=-1068.769
[843]dif=0.00223; Loss=-1070.931
[844]dif=0.00223; Loss=-1073.095
[845]dif=0.00222; Loss=-1075.262
[846]dif=0.00222; Loss=-1077.432
[847]dif=0.00222; Loss=-1079.604
[848]dif=0.00222; Loss=-1081.778
[849]dif=0.00221; Loss=-1083.956
[850]dif=0.00221; Loss=-1086.135
[851]dif=0.00221; Loss=-1088.317
[852]dif=0.00221; Loss=-1090.502
[853]dif=0.0022; Loss=-1092.689
[854]dif=0.0022; Loss=-1094.878
[855]dif=0.0022; Loss=-1097.07
[856]dif=0.0022; Loss=-1099.264
[857]dif=0.0022; Loss=-1101.461
[858]dif=0.00219; Loss=-1103.66
[859]dif=0.00219; Loss=-1105.862
[860]dif=0.00219; Loss=-1108.066
[861]dif=0.00219; Loss=-1110.273
[862]dif=0.00218; Loss=-1112.482
[863]dif=0.00218; Loss=-1114.694
[864]dif=0.00218; Loss=-1116.907
[865]dif=0.00218; Loss=-1119.124
[866]dif=0.00217; Loss=-1121.343
[867]dif=0.00217; Loss=-1123.564
[868]dif=0.00217; Loss=-1125.788
[869]dif=0.00217; Loss=-1128.015
[870]dif=0.00217; Loss=-1130.244
[871]dif=0.00216; Loss=-1132.475
[872]dif=0.00216; Loss=-1134.708
[873]dif=0.00216; Loss=-1136.943
[874]dif=0.00216; Loss=-1139.182
[875]dif=0.00215; Loss=-1141.422
[876]dif=0.00215; Loss=-1143.665
[877]dif=0.00215; Loss=-1145.911
[878]dif=0.00215; Loss=-1148.159
[879]dif=0.00215; Loss=-1150.409
[880]dif=0.00214; Loss=-1152.663
[881]dif=0.00214; Loss=-1154.918
[882]dif=0.00214; Loss=-1157.177
[883]dif=0.00214; Loss=-1159.438
[884]dif=0.00213; Loss=-1161.701
[885]dif=0.00213; Loss=-1163.967
[886]dif=0.00213; Loss=-1166.236
[887]dif=0.00213; Loss=-1168.508
[888]dif=0.00213; Loss=-1170.782
[889]dif=0.00212; Loss=-1173.058
[890]dif=0.00212; Loss=-1175.337
[891]dif=0.00212; Loss=-1177.619
[892]dif=0.00212; Loss=-1179.903
[893]dif=0.00211; Loss=-1182.19
[894]dif=0.00211; Loss=-1184.479
[895]dif=0.00211; Loss=-1186.771
[896]dif=0.00211; Loss=-1189.065
[897]dif=0.00211; Loss=-1191.362
[898]dif=0.0021; Loss=-1193.662
[899]dif=0.0021; Loss=-1195.964
[900]dif=0.0021; Loss=-1198.268
[901]dif=0.0021; Loss=-1200.575
[902]dif=0.00209; Loss=-1202.885
[903]dif=0.00209; Loss=-1205.197
[904]dif=0.00209; Loss=-1207.512
[905]dif=0.00209; Loss=-1209.829
[906]dif=0.00209; Loss=-1212.149
[907]dif=0.00208; Loss=-1214.472
[908]dif=0.00208; Loss=-1216.796
[909]dif=0.00208; Loss=-1219.124
[910]dif=0.00208; Loss=-1221.454
[911]dif=0.00208; Loss=-1223.786
[912]dif=0.00207; Loss=-1226.121
[913]dif=0.00207; Loss=-1228.459
[914]dif=0.00207; Loss=-1230.799
[915]dif=0.00207; Loss=-1233.141
[916]dif=0.00207; Loss=-1235.486
[917]dif=0.00206; Loss=-1237.834
[918]dif=0.00206; Loss=-1240.183
[919]dif=0.00206; Loss=-1242.536
[920]dif=0.00206; Loss=-1244.89
[921]dif=0.00205; Loss=-1247.247
[922]dif=0.00205; Loss=-1249.607
[923]dif=0.00205; Loss=-1251.969
[924]dif=0.00205; Loss=-1254.334
[925]dif=0.00205; Loss=-1256.701
[926]dif=0.00204; Loss=-1259.07
[927]dif=0.00204; Loss=-1261.442
[928]dif=0.00204; Loss=-1263.816
[929]dif=0.00204; Loss=-1266.193
[930]dif=0.00204; Loss=-1268.572
[931]dif=0.00203; Loss=-1270.954
[932]dif=0.00203; Loss=-1273.338
[933]dif=0.00203; Loss=-1275.724
[934]dif=0.00203; Loss=-1278.113
[935]dif=0.00203; Loss=-1280.504
[936]dif=0.00202; Loss=-1282.898
[937]dif=0.00202; Loss=-1285.294
[938]dif=0.00202; Loss=-1287.693
[939]dif=0.00202; Loss=-1290.094
[940]dif=0.00201; Loss=-1292.497
[941]dif=0.00201; Loss=-1294.904
[942]dif=0.00201; Loss=-1297.312
[943]dif=0.00201; Loss=-1299.724
[944]dif=0.00201; Loss=-1302.138
[945]dif=0.002; Loss=-1304.554
[946]dif=0.002; Loss=-1306.973
[947]dif=0.002; Loss=-1309.395
[948]dif=0.002; Loss=-1311.82
[949]dif=0.002; Loss=-1314.247
[950]dif=0.00199; Loss=-1316.676
[951]dif=0.00199; Loss=-1319.109
[952]dif=0.00199; Loss=-1321.543
[953]dif=0.00199; Loss=-1323.981
[954]dif=0.00199; Loss=-1326.421
[955]dif=0.00199; Loss=-1328.864
[956]dif=0.00198; Loss=-1331.309
[957]dif=0.00198; Loss=-1333.757
[958]dif=0.00198; Loss=-1336.207
[959]dif=0.00198; Loss=-1338.659
[960]dif=0.00198; Loss=-1341.115
[961]dif=0.00197; Loss=-1343.572
[962]dif=0.00197; Loss=-1346.033
[963]dif=0.00197; Loss=-1348.496
[964]dif=0.00197; Loss=-1350.961
[965]dif=0.00197; Loss=-1353.429
[966]dif=0.00196; Loss=-1355.899
[967]dif=0.00196; Loss=-1358.372
[968]dif=0.00196; Loss=-1360.847
[969]dif=0.00196; Loss=-1363.325
[970]dif=0.00196; Loss=-1365.806
[971]dif=0.00196; Loss=-1368.288
[972]dif=0.00195; Loss=-1370.774
[973]dif=0.00195; Loss=-1373.262
[974]dif=0.00195; Loss=-1375.752
[975]dif=0.00195; Loss=-1378.245
[976]dif=0.00195; Loss=-1380.74
[977]dif=0.00195; Loss=-1383.238
[978]dif=0.00194; Loss=-1385.739
[979]dif=0.00194; Loss=-1388.241
[980]dif=0.00194; Loss=-1390.747
[981]dif=0.00194; Loss=-1393.255
[982]dif=0.00194; Loss=-1395.765
[983]dif=0.00193; Loss=-1398.278
[984]dif=0.00193; Loss=-1400.793
[985]dif=0.00193; Loss=-1403.311
[986]dif=0.00193; Loss=-1405.831
[987]dif=0.00193; Loss=-1408.354
[988]dif=0.00193; Loss=-1410.879
[989]dif=0.00192; Loss=-1413.406
[990]dif=0.00192; Loss=-1415.937
[991]dif=0.00192; Loss=-1418.469
[992]dif=0.00192; Loss=-1421.004
[993]dif=0.00192; Loss=-1423.542
[994]dif=0.00192; Loss=-1426.081
[995]dif=0.00191; Loss=-1428.624
[996]dif=0.00191; Loss=-1431.169
[997]dif=0.00191; Loss=-1433.716
[998]dif=0.00191; Loss=-1436.266
[999]dif=0.00191; Loss=-1438.819
[1000]dif=0.0019; Loss=-1441.373
[1001]dif=0.0019; Loss=-1443.931
[1002]dif=0.0019; Loss=-1446.491
[1003]dif=0.0019; Loss=-1449.053
[1004]dif=0.0019; Loss=-1451.618
[1005]dif=0.0019; Loss=-1454.186
[1006]dif=0.00189; Loss=-1456.756
[1007]dif=0.00189; Loss=-1459.328
[1008]dif=0.00189; Loss=-1461.903
[1009]dif=0.00189; Loss=-1464.481
[1010]dif=0.00189; Loss=-1467.061
[1011]dif=0.00188; Loss=-1469.644
[1012]dif=0.00188; Loss=-1472.229
[1013]dif=0.00188; Loss=-1474.817
[1014]dif=0.00188; Loss=-1477.407
[1015]dif=0.00188; Loss=-1480
[1016]dif=0.00188; Loss=-1482.595
[1017]dif=0.00187; Loss=-1485.193
[1018]dif=0.00187; Loss=-1487.794
[1019]dif=0.00187; Loss=-1490.397
[1020]dif=0.00187; Loss=-1493.002
[1021]dif=0.00187; Loss=-1495.61
[1022]dif=0.00187; Loss=-1498.221
[1023]dif=0.00186; Loss=-1500.834
[1024]dif=0.00186; Loss=-1503.45
[1025]dif=0.00186; Loss=-1506.068
