
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.36595; Loss=1.355033
[3]dif=0.21292; Loss=0.7212032
[4]dif=0.20123; Loss=0.3961896
[5]dif=0.20026; Loss=0.2108399
[6]dif=0.19542; Loss=0.09902874
[7]dif=0.17972; Loss=0.03180556
[8]dif=0.15711; Loss=-0.008158446
[9]dif=0.13963; Loss=-0.03261913
[10]dif=0.12947; Loss=-0.04856517
[11]dif=0.11304; Loss=-0.05832749
[12]dif=0.09993; Loss=-0.06436256
[13]dif=0.09732; Loss=-0.06901819
[14]dif=0.09179; Loss=-0.07241878
[15]dif=0.08278; Loss=-0.07473479
[16]dif=0.06784; Loss=-0.0760441
[17]dif=0.05987; Loss=-0.07681392
[18]dif=0.05071; Loss=-0.07727387
[19]dif=0.04798; Loss=-0.07757491
[20]dif=0.04086; Loss=-0.07776761
[21]dif=0.03411; Loss=-0.07788304
[22]dif=0.02935; Loss=-0.07795797
[23]dif=0.0256; Loss=-0.07801333
[24]dif=0.0221; Loss=-0.07805643
[25]dif=0.01905; Loss=-0.07808916
[26]dif=0.01604; Loss=-0.07811486
[27]dif=0.01426; Loss=-0.07813998
[28]dif=0.01278; Loss=-0.07816729
[29]dif=0.01197; Loss=-0.07819641
[30]dif=0.01175; Loss=-0.07822525
[31]dif=0.01144; Loss=-0.07825129
[32]dif=0.01101; Loss=-0.07827248
[33]dif=0.01058; Loss=-0.07828914
[34]dif=0.00979; Loss=-0.07830232
[35]dif=0.009; Loss=-0.07831197
[36]dif=0.00813; Loss=-0.0783185
[37]dif=0.00733; Loss=-0.07832228
[38]dif=0.00643; Loss=-0.07832366
[39]dif=0.0057; Loss=-0.07832364
[40]dif=0.00497; Loss=-0.07832311
[41]dif=0.0045; Loss=-0.07832267
[42]dif=0.00407; Loss=-0.07832272
[43]dif=0.00354; Loss=-0.07832321
[44]dif=0.00313; Loss=-0.07832431
[45]dif=0.00299; Loss=-0.07832605
[46]dif=0.00305; Loss=-0.07832828
[47]dif=0.00312; Loss=-0.0783308
[48]dif=0.00311; Loss=-0.07833338
[49]dif=0.00314; Loss=-0.07833579
[50]dif=0.00316; Loss=-0.07833788
[51]dif=0.00314; Loss=-0.07833953
[52]dif=0.0031; Loss=-0.07834069
[53]dif=0.00299; Loss=-0.07834138
[54]dif=0.00278; Loss=-0.07834165
[55]dif=0.00256; Loss=-0.07834163
[56]dif=0.00236; Loss=-0.07834142
[57]dif=0.00209; Loss=-0.07834118
[58]dif=0.00182; Loss=-0.078341
[59]dif=0.00162; Loss=-0.07834097
[60]dif=0.00153; Loss=-0.0783411
[61]dif=0.00151; Loss=-0.07834139
[62]dif=0.00151; Loss=-0.0783418
[63]dif=0.00154; Loss=-0.07834226
[64]dif=0.00158; Loss=-0.07834273
[65]dif=0.00159; Loss=-0.07834314
[66]dif=0.00158; Loss=-0.07834346
[67]dif=0.00154; Loss=-0.07834369
[68]dif=0.00146; Loss=-0.07834381
[69]dif=0.00137; Loss=-0.07834385
[70]dif=0.00128; Loss=-0.07834384
[71]dif=0.00115; Loss=-0.0783438
[72]dif=0.00103; Loss=-0.07834375
[73]dif=0.00091; Loss=-0.07834372
[74]dif=0.00086; Loss=-0.07834373
[75]dif=0.00083; Loss=-0.07834377
[76]dif=0.00083; Loss=-0.07834385
[77]dif=0.00084; Loss=-0.07834396
[78]dif=0.00086; Loss=-0.07834408
[79]dif=0.00086; Loss=-0.07834421
[80]dif=0.00087; Loss=-0.07834433
[81]dif=0.00086; Loss=-0.07834442
[82]dif=0.00082; Loss=-0.07834449
[83]dif=0.00078; Loss=-0.07834454
[84]dif=0.00073; Loss=-0.07834457
[85]dif=0.00069; Loss=-0.0783446
[86]dif=0.00064; Loss=-0.07834462
[87]dif=0.00061; Loss=-0.07834464
[88]dif=0.00058; Loss=-0.07834465
[89]dif=0.00056; Loss=-0.07834466
[90]dif=0.00053; Loss=-0.07834467
[91]dif=0.00051; Loss=-0.07834467
[92]dif=5e-04; Loss=-0.07834468
[93]dif=5e-04; Loss=-0.07834469
[94]dif=0.00048; Loss=-0.0783447
[95]dif=0.00045; Loss=-0.07834471
[96]dif=0.00044; Loss=-0.07834472
[97]dif=0.00042; Loss=-0.07834472
[98]dif=4e-04; Loss=-0.07834473
[99]dif=0.00036; Loss=-0.07834473
[100]dif=0.00034; Loss=-0.07834473
[101]dif=0.00031; Loss=-0.07834473
[102]dif=0.00029; Loss=-0.07834474
[103]dif=0.00029; Loss=-0.07834474
[104]dif=0.00029; Loss=-0.07834475
[105]dif=0.00029; Loss=-0.07834476
[106]dif=0.00029; Loss=-0.07834478
[107]dif=0.00029; Loss=-0.07834479
[108]dif=3e-04; Loss=-0.07834481
[109]dif=0.00031; Loss=-0.07834482
[110]dif=0.00032; Loss=-0.07834483
[111]dif=0.00032; Loss=-0.07834484
[112]dif=3e-04; Loss=-0.07834485
[113]dif=0.00029; Loss=-0.07834485
[114]dif=0.00028; Loss=-0.07834485
[115]dif=0.00026; Loss=-0.07834485
[116]dif=0.00025; Loss=-0.07834485
[117]dif=0.00024; Loss=-0.07834485
[118]dif=0.00022; Loss=-0.07834485
[119]dif=0.00021; Loss=-0.07834485
[120]dif=2e-04; Loss=-0.07834485
[121]dif=2e-04; Loss=-0.07834485
[122]dif=0.00019; Loss=-0.07834485
[123]dif=0.00018; Loss=-0.07834485
[124]dif=0.00017; Loss=-0.07834485
[125]dif=0.00016; Loss=-0.07834485
[126]dif=0.00015; Loss=-0.07834485
[127]dif=0.00014; Loss=-0.07834486
[128]dif=0.00014; Loss=-0.07834486
[129]dif=0.00013; Loss=-0.07834486
[130]dif=0.00013; Loss=-0.07834486
[131]dif=0.00013; Loss=-0.07834486
[132]dif=0.00013; Loss=-0.07834486
[133]dif=0.00013; Loss=-0.07834486
[134]dif=0.00013; Loss=-0.07834487
[135]dif=0.00014; Loss=-0.07834487
[136]dif=0.00014; Loss=-0.07834487
[137]dif=0.00015; Loss=-0.07834487
[138]dif=0.00015; Loss=-0.07834488
[139]dif=0.00015; Loss=-0.07834488
[140]dif=0.00015; Loss=-0.07834488
[141]dif=0.00014; Loss=-0.07834488
[142]dif=0.00014; Loss=-0.07834488
[143]dif=0.00013; Loss=-0.07834488
[144]dif=0.00012; Loss=-0.07834488
[145]dif=0.00011; Loss=-0.07834488
[146]dif=1e-04; Loss=-0.07834488
[147]dif=9e-05; Loss=-0.07834488
[148]dif=9e-05; Loss=-0.07834488
[149]dif=8e-05; Loss=-0.07834488
[150]dif=8e-05; Loss=-0.07834488
[151]dif=8e-05; Loss=-0.07834488
[152]dif=8e-05; Loss=-0.07834488
[153]dif=9e-05; Loss=-0.07834488
[154]dif=8e-05; Loss=-0.07834488
[155]dif=8e-05; Loss=-0.07834488
[156]dif=8e-05; Loss=-0.07834488
[157]dif=8e-05; Loss=-0.07834488
[158]dif=7e-05; Loss=-0.07834488
[159]dif=7e-05; Loss=-0.07834488
[160]dif=7e-05; Loss=-0.07834488
[161]dif=6e-05; Loss=-0.07834488
[162]dif=6e-05; Loss=-0.07834488
[163]dif=6e-05; Loss=-0.07834488
[164]dif=6e-05; Loss=-0.07834488
[165]dif=7e-05; Loss=-0.07834488
[166]dif=7e-05; Loss=-0.07834488
[167]dif=7e-05; Loss=-0.07834489
[168]dif=8e-05; Loss=-0.07834489
[169]dif=8e-05; Loss=-0.07834489
[170]dif=8e-05; Loss=-0.07834489
[171]dif=8e-05; Loss=-0.07834489
[172]dif=7e-05; Loss=-0.07834489
[173]dif=7e-05; Loss=-0.07834489
[174]dif=7e-05; Loss=-0.07834489
[175]dif=6e-05; Loss=-0.07834489
[176]dif=5e-05; Loss=-0.07834489
[177]dif=5e-05; Loss=-0.07834488
[178]dif=4e-05; Loss=-0.07834488
[179]dif=4e-05; Loss=-0.07834488
[180]dif=3e-05; Loss=-0.07834488
[181]dif=3e-05; Loss=-0.07834488
[182]dif=4e-05; Loss=-0.07834488
[183]dif=4e-05; Loss=-0.07834489
[184]dif=4e-05; Loss=-0.07834489
[185]dif=4e-05; Loss=-0.07834489
[186]dif=4e-05; Loss=-0.07834489
[187]dif=5e-05; Loss=-0.07834489
[188]dif=5e-05; Loss=-0.07834489
[189]dif=5e-05; Loss=-0.07834489
[190]dif=5e-05; Loss=-0.07834489
[191]dif=5e-05; Loss=-0.07834489
[192]dif=5e-05; Loss=-0.07834489
[193]dif=5e-05; Loss=-0.07834489
[194]dif=4e-05; Loss=-0.07834489
[195]dif=4e-05; Loss=-0.07834489
[196]dif=4e-05; Loss=-0.07834489
[197]dif=4e-05; Loss=-0.07834489
[198]dif=4e-05; Loss=-0.07834489
[199]dif=4e-05; Loss=-0.07834489
[200]dif=4e-05; Loss=-0.07834489
[201]dif=3e-05; Loss=-0.07834489
[202]dif=3e-05; Loss=-0.07834489
[203]dif=3e-05; Loss=-0.07834489
[204]dif=3e-05; Loss=-0.07834489
[205]dif=3e-05; Loss=-0.07834489
[206]dif=3e-05; Loss=-0.07834489
[207]dif=3e-05; Loss=-0.07834489
[208]dif=3e-05; Loss=-0.07834489
[209]dif=3e-05; Loss=-0.07834489
[210]dif=3e-05; Loss=-0.07834489
[211]dif=3e-05; Loss=-0.07834489
[212]dif=3e-05; Loss=-0.07834489
[213]dif=3e-05; Loss=-0.07834489
[214]dif=3e-05; Loss=-0.07834489
[215]dif=3e-05; Loss=-0.07834489
[216]dif=3e-05; Loss=-0.07834489
[217]dif=3e-05; Loss=-0.07834489
[218]dif=3e-05; Loss=-0.07834489
[219]dif=3e-05; Loss=-0.07834489
[220]dif=2e-05; Loss=-0.07834489
[221]dif=2e-05; Loss=-0.07834489
[222]dif=2e-05; Loss=-0.07834489
[223]dif=2e-05; Loss=-0.07834489
[224]dif=2e-05; Loss=-0.07834489
[225]dif=2e-05; Loss=-0.07834489
[226]dif=2e-05; Loss=-0.07834489
[227]dif=2e-05; Loss=-0.07834489
[228]dif=2e-05; Loss=-0.07834489
[229]dif=2e-05; Loss=-0.07834489
[230]dif=2e-05; Loss=-0.07834489
[231]dif=2e-05; Loss=-0.07834489
[232]dif=2e-05; Loss=-0.07834489
[233]dif=2e-05; Loss=-0.07834489
[234]dif=2e-05; Loss=-0.07834489
[235]dif=2e-05; Loss=-0.07834489
[236]dif=2e-05; Loss=-0.07834489
[237]dif=2e-05; Loss=-0.07834489
[238]dif=2e-05; Loss=-0.07834489
[239]dif=2e-05; Loss=-0.07834489
[240]dif=2e-05; Loss=-0.07834489
[241]dif=1e-05; Loss=-0.07834489
[242]dif=1e-05; Loss=-0.07834489
[243]dif=1e-05; Loss=-0.07834489
[244]dif=1e-05; Loss=-0.07834489
[245]dif=1e-05; Loss=-0.07834489
[246]dif=1e-05; Loss=-0.07834489
[247]dif=1e-05; Loss=-0.07834489
[248]dif=1e-05; Loss=-0.07834489
[249]dif=1e-05; Loss=-0.07834489
[250]dif=1e-05; Loss=-0.07834489
[251]dif=1e-05; Loss=-0.07834489
[252]dif=1e-05; Loss=-0.07834489
[253]dif=1e-05; Loss=-0.07834489
[254]dif=1e-05; Loss=-0.07834489
[255]dif=1e-05; Loss=-0.07834489
[256]dif=1e-05; Loss=-0.07834489
[257]dif=1e-05; Loss=-0.07834489
[258]dif=1e-05; Loss=-0.07834489
[259]dif=1e-05; Loss=-0.07834489
[260]dif=1e-05; Loss=-0.07834489
[261]dif=1e-05; Loss=-0.07834489
[262]dif=1e-05; Loss=-0.07834489
[263]dif=1e-05; Loss=-0.07834489
[264]dif=1e-05; Loss=-0.07834489
[265]dif=1e-05; Loss=-0.07834489
[266]dif=1e-05; Loss=-0.07834489
[267]dif=1e-05; Loss=-0.07834489
[268]dif=1e-05; Loss=-0.07834489
[269]dif=1e-05; Loss=-0.07834489
[fold=1]i=1
[2]dif=0.37624; Loss=1.602062
[3]dif=0.23044; Loss=0.8899575
[4]dif=0.23303; Loss=0.5024618
[5]dif=0.23806; Loss=0.2789262
[6]dif=0.23557; Loss=0.145614
[7]dif=0.21247; Loss=0.07057143
[8]dif=0.19972; Loss=0.02489964
[9]dif=0.18943; Loss=-0.003622202
[10]dif=0.17395; Loss=-0.02085824
[11]dif=0.17382; Loss=-0.03324255
[12]dif=0.15633; Loss=-0.04030555
[13]dif=0.12688; Loss=-0.04401827
[14]dif=0.1044; Loss=-0.04584101
[15]dif=0.09239; Loss=-0.04690767
[16]dif=0.07899; Loss=-0.04746839
[17]dif=0.06835; Loss=-0.04776103
[18]dif=0.05198; Loss=-0.04790042
[19]dif=0.04234; Loss=-0.04798465
[20]dif=0.03722; Loss=-0.04804319
[21]dif=0.03183; Loss=-0.04808811
[22]dif=0.02647; Loss=-0.04812679
[23]dif=0.02139; Loss=-0.04816203
[24]dif=0.01924; Loss=-0.04819432
[25]dif=0.01739; Loss=-0.04822474
[26]dif=0.01626; Loss=-0.04825309
[27]dif=0.01519; Loss=-0.0482784
[28]dif=0.01444; Loss=-0.04829961
[29]dif=0.01342; Loss=-0.04831618
[30]dif=0.01261; Loss=-0.04832832
[31]dif=0.01174; Loss=-0.04833682
[32]dif=0.01053; Loss=-0.04834273
[33]dif=0.00957; Loss=-0.04834703
[34]dif=0.00875; Loss=-0.04835042
[35]dif=0.00795; Loss=-0.04835332
[36]dif=0.00687; Loss=-0.04835595
[37]dif=0.00624; Loss=-0.04835844
[38]dif=0.00598; Loss=-0.04836086
[39]dif=0.00569; Loss=-0.04836326
[40]dif=0.00541; Loss=-0.04836567
[41]dif=0.00534; Loss=-0.04836806
[42]dif=0.00528; Loss=-0.04837035
[43]dif=0.00509; Loss=-0.04837246
[44]dif=0.00499; Loss=-0.04837427
[45]dif=0.00474; Loss=-0.04837571
[46]dif=0.0045; Loss=-0.04837675
[47]dif=0.00425; Loss=-0.04837742
[48]dif=0.00392; Loss=-0.04837776
[49]dif=0.00364; Loss=-0.04837786
[50]dif=0.00335; Loss=-0.04837781
[51]dif=0.00302; Loss=-0.04837771
[52]dif=0.00264; Loss=-0.04837762
[53]dif=0.00225; Loss=-0.04837759
[54]dif=0.00197; Loss=-0.04837765
[55]dif=0.00182; Loss=-0.04837782
[56]dif=0.0018; Loss=-0.04837809
[57]dif=0.00178; Loss=-0.04837845
[58]dif=0.00181; Loss=-0.04837886
[59]dif=0.00187; Loss=-0.04837928
[60]dif=0.00195; Loss=-0.04837968
[61]dif=0.00199; Loss=-0.04838003
[62]dif=0.00202; Loss=-0.0483803
[63]dif=0.00201; Loss=-0.04838049
[64]dif=0.00193; Loss=-0.04838061
[65]dif=0.00179; Loss=-0.04838065
[66]dif=0.00163; Loss=-0.04838065
[67]dif=0.00148; Loss=-0.04838063
[68]dif=0.00134; Loss=-0.04838059
[69]dif=0.0012; Loss=-0.04838057
[70]dif=0.00109; Loss=-0.04838055
[71]dif=0.00102; Loss=-0.04838057
[72]dif=0.00098; Loss=-0.0483806
[73]dif=0.00094; Loss=-0.04838064
[74]dif=0.00091; Loss=-0.04838069
[75]dif=9e-04; Loss=-0.04838074
[76]dif=0.00091; Loss=-0.04838079
[77]dif=0.00092; Loss=-0.04838083
[78]dif=9e-04; Loss=-0.04838086
[79]dif=0.00087; Loss=-0.04838088
[80]dif=0.00083; Loss=-0.0483809
[81]dif=0.00076; Loss=-0.04838091
[82]dif=0.00069; Loss=-0.04838093
[83]dif=0.00064; Loss=-0.04838095
[84]dif=0.00064; Loss=-0.04838098
[85]dif=0.00065; Loss=-0.04838101
[86]dif=0.00068; Loss=-0.04838104
[87]dif=7e-04; Loss=-0.04838107
[88]dif=7e-04; Loss=-0.0483811
[89]dif=0.00069; Loss=-0.04838111
[90]dif=0.00067; Loss=-0.04838112
[91]dif=0.00063; Loss=-0.04838112
[92]dif=0.00059; Loss=-0.04838112
[93]dif=0.00054; Loss=-0.04838111
[94]dif=0.00049; Loss=-0.0483811
[95]dif=0.00044; Loss=-0.04838109
[96]dif=0.00039; Loss=-0.04838109
[97]dif=0.00034; Loss=-0.04838109
[98]dif=0.00032; Loss=-0.04838109
[99]dif=0.00033; Loss=-0.0483811
[100]dif=0.00035; Loss=-0.04838111
[101]dif=0.00037; Loss=-0.04838113
[102]dif=0.00038; Loss=-0.04838114
[103]dif=0.00038; Loss=-0.04838115
[104]dif=0.00037; Loss=-0.04838116
[105]dif=0.00037; Loss=-0.04838116
[106]dif=0.00037; Loss=-0.04838117
[107]dif=0.00037; Loss=-0.04838117
[108]dif=0.00036; Loss=-0.04838117
[109]dif=0.00035; Loss=-0.04838117
[110]dif=0.00033; Loss=-0.04838117
[111]dif=0.00031; Loss=-0.04838117
[112]dif=3e-04; Loss=-0.04838117
[113]dif=0.00029; Loss=-0.04838118
[114]dif=0.00028; Loss=-0.04838118
[115]dif=0.00028; Loss=-0.04838118
[116]dif=0.00028; Loss=-0.04838118
[117]dif=0.00028; Loss=-0.04838119
[118]dif=0.00027; Loss=-0.04838119
[119]dif=0.00026; Loss=-0.04838119
[120]dif=0.00025; Loss=-0.04838119
[121]dif=0.00024; Loss=-0.04838119
[122]dif=0.00022; Loss=-0.04838119
[123]dif=0.00021; Loss=-0.04838119
[124]dif=0.00019; Loss=-0.04838119
[125]dif=0.00017; Loss=-0.04838119
[126]dif=0.00016; Loss=-0.04838119
[127]dif=0.00015; Loss=-0.04838119
[128]dif=0.00015; Loss=-0.04838119
[129]dif=0.00015; Loss=-0.04838119
[130]dif=0.00016; Loss=-0.04838119
[131]dif=0.00018; Loss=-0.0483812
[132]dif=0.00019; Loss=-0.0483812
[133]dif=0.00019; Loss=-0.0483812
[134]dif=2e-04; Loss=-0.0483812
[135]dif=2e-04; Loss=-0.0483812
[136]dif=0.00019; Loss=-0.0483812
[137]dif=0.00018; Loss=-0.0483812
[138]dif=0.00018; Loss=-0.04838121
[139]dif=0.00017; Loss=-0.04838121
[140]dif=0.00016; Loss=-0.04838121
[141]dif=0.00016; Loss=-0.04838121
[142]dif=0.00015; Loss=-0.04838121
[143]dif=0.00014; Loss=-0.04838121
[144]dif=0.00013; Loss=-0.0483812
[145]dif=0.00012; Loss=-0.0483812
[146]dif=0.00012; Loss=-0.0483812
[147]dif=0.00011; Loss=-0.0483812
[148]dif=1e-04; Loss=-0.0483812
[149]dif=9e-05; Loss=-0.0483812
[150]dif=9e-05; Loss=-0.0483812
[151]dif=8e-05; Loss=-0.0483812
[152]dif=8e-05; Loss=-0.0483812
[153]dif=9e-05; Loss=-0.0483812
[154]dif=9e-05; Loss=-0.04838121
[155]dif=1e-04; Loss=-0.04838121
[156]dif=1e-04; Loss=-0.04838121
[157]dif=1e-04; Loss=-0.04838121
[158]dif=0.00011; Loss=-0.04838121
[159]dif=0.00011; Loss=-0.04838121
[160]dif=0.00011; Loss=-0.04838121
[161]dif=0.00011; Loss=-0.04838121
[162]dif=0.00011; Loss=-0.04838121
[163]dif=0.00011; Loss=-0.04838121
[164]dif=1e-04; Loss=-0.04838121
[165]dif=1e-04; Loss=-0.04838121
[166]dif=9e-05; Loss=-0.04838121
[167]dif=8e-05; Loss=-0.04838121
[168]dif=7e-05; Loss=-0.04838121
[169]dif=7e-05; Loss=-0.04838121
[170]dif=6e-05; Loss=-0.04838121
[171]dif=6e-05; Loss=-0.04838121
[172]dif=5e-05; Loss=-0.04838121
[173]dif=5e-05; Loss=-0.04838121
[174]dif=5e-05; Loss=-0.04838121
[175]dif=5e-05; Loss=-0.04838121
[176]dif=5e-05; Loss=-0.04838121
[177]dif=5e-05; Loss=-0.04838121
[178]dif=6e-05; Loss=-0.04838121
[179]dif=6e-05; Loss=-0.04838121
[180]dif=6e-05; Loss=-0.04838121
[181]dif=6e-05; Loss=-0.04838121
[182]dif=7e-05; Loss=-0.04838121
[183]dif=7e-05; Loss=-0.04838121
[184]dif=7e-05; Loss=-0.04838121
[185]dif=7e-05; Loss=-0.04838121
[186]dif=7e-05; Loss=-0.04838121
[187]dif=7e-05; Loss=-0.04838121
[188]dif=7e-05; Loss=-0.04838121
[189]dif=6e-05; Loss=-0.04838121
[190]dif=6e-05; Loss=-0.04838121
[191]dif=5e-05; Loss=-0.04838121
[192]dif=5e-05; Loss=-0.04838121
[193]dif=5e-05; Loss=-0.04838121
[194]dif=4e-05; Loss=-0.04838121
[195]dif=4e-05; Loss=-0.04838121
[196]dif=4e-05; Loss=-0.04838121
[197]dif=3e-05; Loss=-0.04838121
[198]dif=3e-05; Loss=-0.04838121
[199]dif=3e-05; Loss=-0.04838121
[200]dif=3e-05; Loss=-0.04838121
[201]dif=3e-05; Loss=-0.04838121
[202]dif=3e-05; Loss=-0.04838121
[203]dif=3e-05; Loss=-0.04838121
[204]dif=4e-05; Loss=-0.04838121
[205]dif=4e-05; Loss=-0.04838121
[206]dif=4e-05; Loss=-0.04838121
[207]dif=4e-05; Loss=-0.04838121
[208]dif=4e-05; Loss=-0.04838121
[209]dif=4e-05; Loss=-0.04838121
[210]dif=4e-05; Loss=-0.04838121
[211]dif=4e-05; Loss=-0.04838121
[212]dif=4e-05; Loss=-0.04838121
[213]dif=4e-05; Loss=-0.04838121
[214]dif=4e-05; Loss=-0.04838121
[215]dif=4e-05; Loss=-0.04838121
[216]dif=3e-05; Loss=-0.04838121
[217]dif=3e-05; Loss=-0.04838121
[218]dif=3e-05; Loss=-0.04838121
[219]dif=3e-05; Loss=-0.04838121
[220]dif=2e-05; Loss=-0.04838121
[221]dif=2e-05; Loss=-0.04838121
[222]dif=2e-05; Loss=-0.04838121
[223]dif=2e-05; Loss=-0.04838121
[224]dif=2e-05; Loss=-0.04838121
[225]dif=2e-05; Loss=-0.04838121
[226]dif=2e-05; Loss=-0.04838121
[227]dif=2e-05; Loss=-0.04838121
[228]dif=2e-05; Loss=-0.04838121
[229]dif=2e-05; Loss=-0.04838121
[230]dif=3e-05; Loss=-0.04838121
[231]dif=3e-05; Loss=-0.04838121
[232]dif=3e-05; Loss=-0.04838121
[233]dif=3e-05; Loss=-0.04838121
[234]dif=3e-05; Loss=-0.04838121
[235]dif=3e-05; Loss=-0.04838121
[236]dif=3e-05; Loss=-0.04838121
[237]dif=3e-05; Loss=-0.04838121
[238]dif=3e-05; Loss=-0.04838121
[239]dif=2e-05; Loss=-0.04838121
[240]dif=2e-05; Loss=-0.04838121
[241]dif=2e-05; Loss=-0.04838121
[242]dif=2e-05; Loss=-0.04838121
[243]dif=2e-05; Loss=-0.04838121
[244]dif=2e-05; Loss=-0.04838121
[245]dif=1e-05; Loss=-0.04838121
[246]dif=1e-05; Loss=-0.04838121
[247]dif=1e-05; Loss=-0.04838121
[248]dif=1e-05; Loss=-0.04838121
[249]dif=1e-05; Loss=-0.04838121
[250]dif=1e-05; Loss=-0.04838121
[251]dif=1e-05; Loss=-0.04838121
[252]dif=2e-05; Loss=-0.04838121
[253]dif=2e-05; Loss=-0.04838121
[254]dif=2e-05; Loss=-0.04838121
[255]dif=2e-05; Loss=-0.04838121
[256]dif=2e-05; Loss=-0.04838121
[257]dif=2e-05; Loss=-0.04838121
[258]dif=2e-05; Loss=-0.04838121
[259]dif=2e-05; Loss=-0.04838121
[260]dif=2e-05; Loss=-0.04838121
[261]dif=2e-05; Loss=-0.04838121
[262]dif=2e-05; Loss=-0.04838121
[263]dif=2e-05; Loss=-0.04838121
[264]dif=2e-05; Loss=-0.04838121
[265]dif=1e-05; Loss=-0.04838121
[266]dif=1e-05; Loss=-0.04838121
[267]dif=1e-05; Loss=-0.04838121
[268]dif=1e-05; Loss=-0.04838121
[269]dif=1e-05; Loss=-0.04838121
[270]dif=1e-05; Loss=-0.04838121
[fold=1]i=2
[2]dif=0.38763; Loss=1.833059
[3]dif=0.24955; Loss=1.033547
[4]dif=0.26725; Loss=0.5796049
[5]dif=0.27614; Loss=0.3194709
[6]dif=0.26815; Loss=0.1721266
[7]dif=0.25459; Loss=0.0888609
[8]dif=0.25392; Loss=0.03722419
[9]dif=0.24468; Loss=0.006458758
[10]dif=0.23536; Loss=-0.01193588
[11]dif=0.19505; Loss=-0.02106887
[12]dif=0.16765; Loss=-0.02535856
[13]dif=0.1543; Loss=-0.02776213
[14]dif=0.1233; Loss=-0.02873397
[15]dif=0.10441; Loss=-0.02921366
[16]dif=0.07978; Loss=-0.02937866
[17]dif=0.06483; Loss=-0.02944939
[18]dif=0.05439; Loss=-0.02948171
[19]dif=0.04649; Loss=-0.02951567
[20]dif=0.03979; Loss=-0.0295598
[21]dif=0.03371; Loss=-0.02961521
[22]dif=0.02951; Loss=-0.02967644
[23]dif=0.0287; Loss=-0.02973533
[24]dif=0.02757; Loss=-0.02978454
[25]dif=0.02573; Loss=-0.02981999
[26]dif=0.024; Loss=-0.02984159
[27]dif=0.02171; Loss=-0.02985243
[28]dif=0.01898; Loss=-0.02985704
[29]dif=0.01666; Loss=-0.02985967
[30]dif=0.01482; Loss=-0.02986342
[31]dif=0.01285; Loss=-0.02986908
[32]dif=0.01137; Loss=-0.02987635
[33]dif=0.01102; Loss=-0.0298841
[34]dif=0.01086; Loss=-0.02989119
[35]dif=0.01083; Loss=-0.0298972
[36]dif=0.01037; Loss=-0.02990176
[37]dif=0.00952; Loss=-0.02990487
[38]dif=0.00866; Loss=-0.02990679
[39]dif=0.00793; Loss=-0.02990786
[40]dif=0.00739; Loss=-0.02990842
[41]dif=0.00675; Loss=-0.02990884
[42]dif=0.00611; Loss=-0.02990928
[43]dif=0.00552; Loss=-0.02990977
[44]dif=0.00483; Loss=-0.02991034
[45]dif=0.00454; Loss=-0.02991097
[46]dif=0.00446; Loss=-0.02991161
[47]dif=0.00433; Loss=-0.02991219
[48]dif=0.00413; Loss=-0.02991271
[49]dif=0.00389; Loss=-0.02991314
[50]dif=0.00364; Loss=-0.02991353
[51]dif=0.00332; Loss=-0.02991388
[52]dif=0.00311; Loss=-0.02991423
[53]dif=0.00311; Loss=-0.0299146
[54]dif=0.00317; Loss=-0.029915
[55]dif=0.00314; Loss=-0.02991542
[56]dif=0.00304; Loss=-0.02991581
[57]dif=0.00304; Loss=-0.02991615
[58]dif=0.00308; Loss=-0.0299164
[59]dif=0.00304; Loss=-0.02991655
[60]dif=0.0029; Loss=-0.02991659
[61]dif=0.00265; Loss=-0.02991654
[62]dif=0.00234; Loss=-0.02991644
[63]dif=0.002; Loss=-0.02991632
[64]dif=0.00163; Loss=-0.02991621
[65]dif=0.00144; Loss=-0.02991615
[66]dif=0.00129; Loss=-0.02991615
[67]dif=0.00126; Loss=-0.02991621
[68]dif=0.0012; Loss=-0.02991632
[69]dif=0.00124; Loss=-0.02991646
[70]dif=0.00133; Loss=-0.0299166
[71]dif=0.00147; Loss=-0.02991675
[72]dif=0.00159; Loss=-0.02991687
[73]dif=0.00164; Loss=-0.02991697
[74]dif=0.00164; Loss=-0.02991704
[75]dif=0.00162; Loss=-0.02991707
[76]dif=0.00154; Loss=-0.02991709
[77]dif=0.00142; Loss=-0.02991709
[78]dif=0.00128; Loss=-0.02991708
[79]dif=0.00114; Loss=-0.02991707
[80]dif=0.00102; Loss=-0.02991706
[81]dif=0.00094; Loss=-0.02991705
[82]dif=0.00088; Loss=-0.02991705
[83]dif=0.00083; Loss=-0.02991704
[84]dif=0.00077; Loss=-0.02991705
[85]dif=0.00077; Loss=-0.02991705
[86]dif=0.00075; Loss=-0.02991706
[87]dif=0.00075; Loss=-0.02991707
[88]dif=0.00073; Loss=-0.02991709
[89]dif=0.00073; Loss=-0.02991711
[90]dif=0.00072; Loss=-0.02991712
[91]dif=7e-04; Loss=-0.02991714
[92]dif=0.00066; Loss=-0.02991716
[93]dif=0.00063; Loss=-0.02991717
[94]dif=0.00062; Loss=-0.02991719
[95]dif=0.00061; Loss=-0.0299172
[96]dif=6e-04; Loss=-0.02991721
[97]dif=6e-04; Loss=-0.02991721
[98]dif=6e-04; Loss=-0.02991722
[99]dif=0.00059; Loss=-0.02991722
[100]dif=0.00057; Loss=-0.02991722
[101]dif=0.00054; Loss=-0.02991722
[102]dif=0.00051; Loss=-0.02991721
[103]dif=0.00048; Loss=-0.02991721
[104]dif=0.00044; Loss=-0.02991721
[105]dif=0.00041; Loss=-0.02991721
[106]dif=0.00038; Loss=-0.02991721
[107]dif=0.00038; Loss=-0.02991721
[108]dif=0.00036; Loss=-0.02991722
[109]dif=0.00036; Loss=-0.02991722
[110]dif=0.00036; Loss=-0.02991723
[111]dif=0.00037; Loss=-0.02991723
[112]dif=0.00039; Loss=-0.02991724
[113]dif=0.00039; Loss=-0.02991724
[114]dif=0.00039; Loss=-0.02991725
[115]dif=0.00038; Loss=-0.02991725
[116]dif=0.00037; Loss=-0.02991725
[117]dif=0.00035; Loss=-0.02991725
[118]dif=0.00033; Loss=-0.02991725
[119]dif=0.00031; Loss=-0.02991725
[120]dif=0.00029; Loss=-0.02991725
[121]dif=0.00026; Loss=-0.02991725
[122]dif=0.00023; Loss=-0.02991725
[123]dif=0.00021; Loss=-0.02991724
[124]dif=0.00019; Loss=-0.02991725
[125]dif=0.00019; Loss=-0.02991725
[126]dif=2e-04; Loss=-0.02991725
[127]dif=0.00022; Loss=-0.02991725
[128]dif=0.00023; Loss=-0.02991725
[129]dif=0.00025; Loss=-0.02991726
[130]dif=0.00026; Loss=-0.02991726
[131]dif=0.00026; Loss=-0.02991726
[132]dif=0.00026; Loss=-0.02991726
[133]dif=0.00026; Loss=-0.02991726
[134]dif=0.00025; Loss=-0.02991726
[135]dif=0.00024; Loss=-0.02991726
[136]dif=0.00022; Loss=-0.02991726
[137]dif=2e-04; Loss=-0.02991726
[138]dif=0.00018; Loss=-0.02991726
[139]dif=0.00016; Loss=-0.02991726
[140]dif=0.00014; Loss=-0.02991726
[141]dif=0.00014; Loss=-0.02991726
[142]dif=0.00014; Loss=-0.02991726
[143]dif=0.00013; Loss=-0.02991726
[144]dif=0.00013; Loss=-0.02991726
[145]dif=0.00013; Loss=-0.02991726
[146]dif=0.00013; Loss=-0.02991726
[147]dif=0.00013; Loss=-0.02991726
[148]dif=0.00014; Loss=-0.02991726
[149]dif=0.00014; Loss=-0.02991726
[150]dif=0.00014; Loss=-0.02991727
[151]dif=0.00015; Loss=-0.02991727
[152]dif=0.00015; Loss=-0.02991727
[153]dif=0.00014; Loss=-0.02991727
[154]dif=0.00014; Loss=-0.02991727
[155]dif=0.00013; Loss=-0.02991727
[156]dif=0.00013; Loss=-0.02991727
[157]dif=0.00012; Loss=-0.02991727
[158]dif=0.00011; Loss=-0.02991727
[159]dif=1e-04; Loss=-0.02991727
[160]dif=1e-04; Loss=-0.02991727
[161]dif=9e-05; Loss=-0.02991727
[162]dif=8e-05; Loss=-0.02991727
[163]dif=8e-05; Loss=-0.02991727
[164]dif=8e-05; Loss=-0.02991727
[165]dif=8e-05; Loss=-0.02991727
[166]dif=9e-05; Loss=-0.02991727
[167]dif=9e-05; Loss=-0.02991727
[168]dif=9e-05; Loss=-0.02991727
[169]dif=9e-05; Loss=-0.02991727
[170]dif=9e-05; Loss=-0.02991727
[171]dif=9e-05; Loss=-0.02991727
[172]dif=9e-05; Loss=-0.02991727
[173]dif=8e-05; Loss=-0.02991727
[174]dif=7e-05; Loss=-0.02991727
[175]dif=7e-05; Loss=-0.02991727
[176]dif=7e-05; Loss=-0.02991727
[177]dif=7e-05; Loss=-0.02991727
[178]dif=7e-05; Loss=-0.02991727
[179]dif=7e-05; Loss=-0.02991727
[180]dif=6e-05; Loss=-0.02991727
[181]dif=6e-05; Loss=-0.02991727
[182]dif=5e-05; Loss=-0.02991727
[183]dif=5e-05; Loss=-0.02991727
[184]dif=5e-05; Loss=-0.02991727
[185]dif=6e-05; Loss=-0.02991727
[186]dif=6e-05; Loss=-0.02991727
[187]dif=6e-05; Loss=-0.02991727
[188]dif=7e-05; Loss=-0.02991727
[189]dif=7e-05; Loss=-0.02991727
[190]dif=7e-05; Loss=-0.02991727
[191]dif=7e-05; Loss=-0.02991727
[192]dif=6e-05; Loss=-0.02991727
[193]dif=6e-05; Loss=-0.02991727
[194]dif=6e-05; Loss=-0.02991727
[195]dif=5e-05; Loss=-0.02991727
[196]dif=5e-05; Loss=-0.02991727
[197]dif=5e-05; Loss=-0.02991727
[198]dif=4e-05; Loss=-0.02991727
[199]dif=4e-05; Loss=-0.02991727
[200]dif=4e-05; Loss=-0.02991727
[201]dif=3e-05; Loss=-0.02991727
[202]dif=3e-05; Loss=-0.02991727
[203]dif=3e-05; Loss=-0.02991727
[204]dif=3e-05; Loss=-0.02991727
[205]dif=4e-05; Loss=-0.02991727
[206]dif=4e-05; Loss=-0.02991727
[207]dif=4e-05; Loss=-0.02991727
[208]dif=4e-05; Loss=-0.02991727
[209]dif=4e-05; Loss=-0.02991727
[210]dif=5e-05; Loss=-0.02991727
[211]dif=5e-05; Loss=-0.02991727
[212]dif=5e-05; Loss=-0.02991727
[213]dif=5e-05; Loss=-0.02991727
[214]dif=5e-05; Loss=-0.02991727
[215]dif=4e-05; Loss=-0.02991727
[216]dif=4e-05; Loss=-0.02991727
[217]dif=4e-05; Loss=-0.02991727
[218]dif=4e-05; Loss=-0.02991727
[219]dif=3e-05; Loss=-0.02991727
[220]dif=3e-05; Loss=-0.02991727
[221]dif=3e-05; Loss=-0.02991727
[222]dif=2e-05; Loss=-0.02991727
[223]dif=2e-05; Loss=-0.02991727
[224]dif=2e-05; Loss=-0.02991727
[225]dif=2e-05; Loss=-0.02991727
[226]dif=2e-05; Loss=-0.02991727
[227]dif=2e-05; Loss=-0.02991727
[228]dif=2e-05; Loss=-0.02991727
[229]dif=2e-05; Loss=-0.02991727
[230]dif=3e-05; Loss=-0.02991727
[231]dif=3e-05; Loss=-0.02991727
[232]dif=3e-05; Loss=-0.02991727
[233]dif=3e-05; Loss=-0.02991727
[234]dif=3e-05; Loss=-0.02991727
[235]dif=3e-05; Loss=-0.02991727
[236]dif=3e-05; Loss=-0.02991727
[237]dif=3e-05; Loss=-0.02991727
[238]dif=3e-05; Loss=-0.02991727
[239]dif=3e-05; Loss=-0.02991727
[240]dif=3e-05; Loss=-0.02991727
[241]dif=2e-05; Loss=-0.02991727
[242]dif=2e-05; Loss=-0.02991727
[243]dif=2e-05; Loss=-0.02991727
[244]dif=2e-05; Loss=-0.02991727
[245]dif=2e-05; Loss=-0.02991727
[246]dif=2e-05; Loss=-0.02991727
[247]dif=2e-05; Loss=-0.02991727
[248]dif=1e-05; Loss=-0.02991727
[249]dif=1e-05; Loss=-0.02991727
[250]dif=1e-05; Loss=-0.02991727
[251]dif=1e-05; Loss=-0.02991727
[252]dif=1e-05; Loss=-0.02991727
[253]dif=1e-05; Loss=-0.02991727
[254]dif=2e-05; Loss=-0.02991727
[255]dif=2e-05; Loss=-0.02991727
[256]dif=2e-05; Loss=-0.02991727
[257]dif=2e-05; Loss=-0.02991727
[258]dif=2e-05; Loss=-0.02991727
[259]dif=2e-05; Loss=-0.02991727
[260]dif=2e-05; Loss=-0.02991727
[261]dif=2e-05; Loss=-0.02991727
[262]dif=2e-05; Loss=-0.02991727
[263]dif=2e-05; Loss=-0.02991727
[264]dif=2e-05; Loss=-0.02991727
[265]dif=2e-05; Loss=-0.02991727
[266]dif=2e-05; Loss=-0.02991727
[267]dif=2e-05; Loss=-0.02991727
[268]dif=1e-05; Loss=-0.02991727
[269]dif=1e-05; Loss=-0.02991727
[270]dif=1e-05; Loss=-0.02991727
[271]dif=1e-05; Loss=-0.02991727
[fold=1]i=3
[2]dif=0.39946; Loss=2.047882
[3]dif=0.27093; Loss=1.153581
[4]dif=0.29781; Loss=0.6364767
[5]dif=0.31486; Loss=0.3402667
[6]dif=0.30105; Loss=0.1832976
[7]dif=0.30672; Loss=0.09067884
[8]dif=0.30402; Loss=0.03716629
[9]dif=0.29352; Loss=0.007773004
[10]dif=0.25561; Loss=-0.00609673
[11]dif=0.23496; Loss=-0.01282596
[12]dif=0.19205; Loss=-0.01573939
[13]dif=0.16045; Loss=-0.01696101
[14]dif=0.14538; Loss=-0.01757673
[15]dif=0.11336; Loss=-0.01785775
[16]dif=0.09377; Loss=-0.01798343
[17]dif=0.07505; Loss=-0.01803651
[18]dif=0.06345; Loss=-0.01805519
[19]dif=0.05227; Loss=-0.01806642
[20]dif=0.04237; Loss=-0.0180882
[21]dif=0.0357; Loss=-0.01812565
[22]dif=0.03445; Loss=-0.01817235
[23]dif=0.03145; Loss=-0.01821465
[24]dif=0.03167; Loss=-0.01825089
[25]dif=0.02917; Loss=-0.01827821
[26]dif=0.02704; Loss=-0.01829692
[27]dif=0.02455; Loss=-0.01830888
[28]dif=0.02169; Loss=-0.01831645
[29]dif=0.01906; Loss=-0.01832147
[30]dif=0.01719; Loss=-0.01832504
[31]dif=0.01512; Loss=-0.01832773
[32]dif=0.01341; Loss=-0.01832995
[33]dif=0.01297; Loss=-0.01833208
[34]dif=0.0118; Loss=-0.01833449
[35]dif=0.01004; Loss=-0.01833736
[36]dif=0.00838; Loss=-0.01834061
[37]dif=0.00828; Loss=-0.01834384
[38]dif=0.00826; Loss=-0.01834685
[39]dif=0.00821; Loss=-0.01834933
[40]dif=0.00778; Loss=-0.018351
[41]dif=0.00728; Loss=-0.0183518
[42]dif=0.0069; Loss=-0.01835187
[43]dif=0.00621; Loss=-0.01835148
[44]dif=0.00529; Loss=-0.01835095
[45]dif=0.00442; Loss=-0.01835057
[46]dif=0.00365; Loss=-0.01835055
[47]dif=0.00358; Loss=-0.01835092
[48]dif=0.00413; Loss=-0.01835162
[49]dif=0.00451; Loss=-0.01835246
[50]dif=0.00464; Loss=-0.0183533
[51]dif=0.00453; Loss=-0.01835401
[52]dif=0.00431; Loss=-0.0183545
[53]dif=0.00415; Loss=-0.01835478
[54]dif=0.00395; Loss=-0.01835486
[55]dif=0.00364; Loss=-0.0183548
[56]dif=0.00323; Loss=-0.01835465
[57]dif=0.00272; Loss=-0.01835449
[58]dif=0.00214; Loss=-0.01835436
[59]dif=0.00164; Loss=-0.0183543
[60]dif=0.00152; Loss=-0.01835432
[61]dif=0.00161; Loss=-0.01835442
[62]dif=0.00173; Loss=-0.01835457
[63]dif=0.0019; Loss=-0.01835476
[64]dif=0.00205; Loss=-0.01835494
[65]dif=0.00218; Loss=-0.01835511
[66]dif=0.00223; Loss=-0.01835523
[67]dif=0.0022; Loss=-0.01835532
[68]dif=0.00209; Loss=-0.01835536
[69]dif=0.00196; Loss=-0.01835537
[70]dif=0.00176; Loss=-0.01835536
[71]dif=0.00161; Loss=-0.01835534
[72]dif=0.0014; Loss=-0.01835532
[73]dif=0.00125; Loss=-0.01835531
[74]dif=0.00117; Loss=-0.01835531
[75]dif=0.00113; Loss=-0.01835532
[76]dif=0.00109; Loss=-0.01835534
[77]dif=0.00107; Loss=-0.01835536
[78]dif=0.00102; Loss=-0.01835537
[79]dif=0.00094; Loss=-0.01835539
[80]dif=0.00086; Loss=-0.0183554
[81]dif=0.00085; Loss=-0.01835541
[82]dif=0.00086; Loss=-0.01835541
[83]dif=0.00085; Loss=-0.01835542
[84]dif=0.00082; Loss=-0.01835544
[85]dif=0.00076; Loss=-0.01835545
[86]dif=0.00071; Loss=-0.01835547
[87]dif=7e-04; Loss=-0.01835549
[88]dif=0.00074; Loss=-0.01835551
[89]dif=0.00076; Loss=-0.01835552
[90]dif=0.00079; Loss=-0.01835554
[91]dif=0.00081; Loss=-0.01835554
[92]dif=8e-04; Loss=-0.01835554
[93]dif=0.00076; Loss=-0.01835554
[94]dif=7e-04; Loss=-0.01835553
[95]dif=0.00062; Loss=-0.01835552
[96]dif=0.00053; Loss=-0.01835552
[97]dif=0.00045; Loss=-0.01835551
[98]dif=0.00035; Loss=-0.01835551
[99]dif=0.00028; Loss=-0.01835551
[100]dif=0.00027; Loss=-0.01835551
[101]dif=0.00029; Loss=-0.01835551
[102]dif=0.00033; Loss=-0.01835552
[103]dif=0.00037; Loss=-0.01835553
[104]dif=0.00042; Loss=-0.01835554
[105]dif=0.00045; Loss=-0.01835555
[106]dif=0.00047; Loss=-0.01835556
[107]dif=0.00048; Loss=-0.01835556
[108]dif=0.00047; Loss=-0.01835556
[109]dif=0.00045; Loss=-0.01835556
[110]dif=0.00042; Loss=-0.01835556
[111]dif=0.00037; Loss=-0.01835556
[112]dif=0.00035; Loss=-0.01835556
[113]dif=0.00032; Loss=-0.01835555
[114]dif=3e-04; Loss=-0.01835555
[115]dif=0.00027; Loss=-0.01835555
[116]dif=0.00025; Loss=-0.01835555
[117]dif=0.00022; Loss=-0.01835555
[118]dif=0.00022; Loss=-0.01835555
[119]dif=0.00022; Loss=-0.01835555
[120]dif=0.00023; Loss=-0.01835556
[121]dif=0.00024; Loss=-0.01835556
[122]dif=0.00023; Loss=-0.01835556
[123]dif=0.00022; Loss=-0.01835556
[124]dif=0.00021; Loss=-0.01835556
[125]dif=0.00022; Loss=-0.01835556
[126]dif=0.00022; Loss=-0.01835556
[127]dif=0.00022; Loss=-0.01835556
[128]dif=0.00021; Loss=-0.01835556
[129]dif=0.00021; Loss=-0.01835556
[130]dif=2e-04; Loss=-0.01835556
[131]dif=2e-04; Loss=-0.01835556
[132]dif=2e-04; Loss=-0.01835556
[133]dif=2e-04; Loss=-0.01835556
[134]dif=0.00019; Loss=-0.01835556
[135]dif=0.00018; Loss=-0.01835557
[136]dif=0.00017; Loss=-0.01835557
[137]dif=0.00016; Loss=-0.01835557
[138]dif=0.00014; Loss=-0.01835557
[139]dif=0.00013; Loss=-0.01835557
[140]dif=0.00013; Loss=-0.01835557
[141]dif=0.00013; Loss=-0.01835557
[142]dif=0.00012; Loss=-0.01835557
[143]dif=0.00011; Loss=-0.01835557
[144]dif=1e-04; Loss=-0.01835557
[145]dif=9e-05; Loss=-0.01835557
[146]dif=8e-05; Loss=-0.01835557
[147]dif=8e-05; Loss=-0.01835557
[148]dif=1e-04; Loss=-0.01835557
[149]dif=0.00011; Loss=-0.01835557
[150]dif=0.00012; Loss=-0.01835557
[151]dif=0.00013; Loss=-0.01835557
[152]dif=0.00013; Loss=-0.01835557
[153]dif=0.00013; Loss=-0.01835557
[154]dif=0.00013; Loss=-0.01835557
[155]dif=0.00013; Loss=-0.01835557
[156]dif=0.00012; Loss=-0.01835557
[157]dif=0.00011; Loss=-0.01835557
[158]dif=1e-04; Loss=-0.01835557
[159]dif=9e-05; Loss=-0.01835557
[160]dif=8e-05; Loss=-0.01835557
[161]dif=7e-05; Loss=-0.01835557
[162]dif=6e-05; Loss=-0.01835557
[163]dif=4e-05; Loss=-0.01835557
[164]dif=4e-05; Loss=-0.01835557
[165]dif=4e-05; Loss=-0.01835557
[166]dif=4e-05; Loss=-0.01835557
[167]dif=5e-05; Loss=-0.01835557
[168]dif=6e-05; Loss=-0.01835557
[169]dif=7e-05; Loss=-0.01835557
[170]dif=8e-05; Loss=-0.01835557
[171]dif=9e-05; Loss=-0.01835557
[172]dif=9e-05; Loss=-0.01835557
[173]dif=9e-05; Loss=-0.01835557
[174]dif=9e-05; Loss=-0.01835557
[175]dif=9e-05; Loss=-0.01835557
[176]dif=8e-05; Loss=-0.01835557
[177]dif=7e-05; Loss=-0.01835557
[178]dif=6e-05; Loss=-0.01835557
[179]dif=5e-05; Loss=-0.01835557
[180]dif=5e-05; Loss=-0.01835557
[181]dif=4e-05; Loss=-0.01835557
[182]dif=3e-05; Loss=-0.01835557
[183]dif=3e-05; Loss=-0.01835557
[184]dif=3e-05; Loss=-0.01835557
[185]dif=3e-05; Loss=-0.01835557
[186]dif=4e-05; Loss=-0.01835557
[187]dif=4e-05; Loss=-0.01835557
[188]dif=4e-05; Loss=-0.01835557
[189]dif=5e-05; Loss=-0.01835557
[190]dif=5e-05; Loss=-0.01835557
[191]dif=5e-05; Loss=-0.01835557
[192]dif=6e-05; Loss=-0.01835557
[193]dif=6e-05; Loss=-0.01835557
[194]dif=5e-05; Loss=-0.01835557
[195]dif=5e-05; Loss=-0.01835557
[196]dif=5e-05; Loss=-0.01835557
[197]dif=5e-05; Loss=-0.01835557
[198]dif=4e-05; Loss=-0.01835557
[199]dif=4e-05; Loss=-0.01835557
[200]dif=3e-05; Loss=-0.01835557
[201]dif=3e-05; Loss=-0.01835557
[202]dif=2e-05; Loss=-0.01835557
[203]dif=2e-05; Loss=-0.01835557
[204]dif=2e-05; Loss=-0.01835557
[205]dif=2e-05; Loss=-0.01835557
[206]dif=2e-05; Loss=-0.01835557
[207]dif=3e-05; Loss=-0.01835557
[208]dif=3e-05; Loss=-0.01835557
[209]dif=3e-05; Loss=-0.01835557
[210]dif=3e-05; Loss=-0.01835557
[211]dif=3e-05; Loss=-0.01835557
[212]dif=3e-05; Loss=-0.01835557
[213]dif=3e-05; Loss=-0.01835557
[214]dif=3e-05; Loss=-0.01835557
[215]dif=3e-05; Loss=-0.01835557
[216]dif=3e-05; Loss=-0.01835557
[217]dif=3e-05; Loss=-0.01835557
[218]dif=3e-05; Loss=-0.01835557
[219]dif=2e-05; Loss=-0.01835557
[220]dif=2e-05; Loss=-0.01835557
[221]dif=2e-05; Loss=-0.01835557
[222]dif=2e-05; Loss=-0.01835557
[223]dif=2e-05; Loss=-0.01835557
[224]dif=2e-05; Loss=-0.01835557
[225]dif=2e-05; Loss=-0.01835557
[226]dif=1e-05; Loss=-0.01835557
[227]dif=2e-05; Loss=-0.01835557
[228]dif=2e-05; Loss=-0.01835557
[229]dif=2e-05; Loss=-0.01835557
[230]dif=2e-05; Loss=-0.01835557
[231]dif=2e-05; Loss=-0.01835557
[232]dif=2e-05; Loss=-0.01835557
[233]dif=2e-05; Loss=-0.01835557
[234]dif=2e-05; Loss=-0.01835557
[235]dif=2e-05; Loss=-0.01835557
[236]dif=2e-05; Loss=-0.01835557
[237]dif=2e-05; Loss=-0.01835557
[238]dif=2e-05; Loss=-0.01835557
[239]dif=2e-05; Loss=-0.01835557
[240]dif=2e-05; Loss=-0.01835557
[241]dif=2e-05; Loss=-0.01835557
[242]dif=2e-05; Loss=-0.01835557
[243]dif=1e-05; Loss=-0.01835557
[244]dif=1e-05; Loss=-0.01835557
[245]dif=1e-05; Loss=-0.01835557
[246]dif=1e-05; Loss=-0.01835557
[fold=1]i=4
[2]dif=0.41192; Loss=2.246792
[3]dif=0.29428; Loss=1.250239
[4]dif=0.32716; Loss=0.6735539
[5]dif=0.34812; Loss=0.3492597
[6]dif=0.34157; Loss=0.1810369
[7]dif=0.35719; Loss=0.08296804
[8]dif=0.34728; Loss=0.03249761
[9]dif=0.33168; Loss=0.007696579
[10]dif=0.29835; Loss=-0.003169562
[11]dif=0.24206; Loss=-0.007280787
[12]dif=0.24728; Loss=-0.009454539
[13]dif=0.19641; Loss=-0.01018615
[14]dif=0.17267; Loss=-0.01054047
[15]dif=0.14177; Loss=-0.01071013
[16]dif=0.10608; Loss=-0.01078691
[17]dif=0.09186; Loss=-0.01082756
[18]dif=0.07617; Loss=-0.01085319
[19]dif=0.06148; Loss=-0.01087995
[20]dif=0.05491; Loss=-0.01091603
[21]dif=0.04281; Loss=-0.01095828
[22]dif=0.03872; Loss=-0.01100429
[23]dif=0.03884; Loss=-0.0110454
[24]dif=0.03928; Loss=-0.0110751
[25]dif=0.03729; Loss=-0.0110916
[26]dif=0.03291; Loss=-0.01109746
[27]dif=0.02731; Loss=-0.01109747
[28]dif=0.02144; Loss=-0.0110963
[29]dif=0.01732; Loss=-0.01109696
[30]dif=0.01495; Loss=-0.01110044
[31]dif=0.01593; Loss=-0.01110615
[32]dif=0.0157; Loss=-0.01111241
[33]dif=0.01551; Loss=-0.01111806
[34]dif=0.0151; Loss=-0.01112246
[35]dif=0.01386; Loss=-0.01112541
[36]dif=0.01206; Loss=-0.01112702
[37]dif=0.01069; Loss=-0.01112761
[38]dif=0.00977; Loss=-0.01112759
[39]dif=0.00888; Loss=-0.01112737
[40]dif=0.00772; Loss=-0.01112725
[41]dif=0.00639; Loss=-0.01112745
[42]dif=0.00666; Loss=-0.011128
[43]dif=0.00666; Loss=-0.01112881
[44]dif=0.0066; Loss=-0.01112975
[45]dif=0.00669; Loss=-0.01113064
[46]dif=0.00641; Loss=-0.01113133
[47]dif=0.0058; Loss=-0.01113177
[48]dif=0.00551; Loss=-0.01113198
[49]dif=0.00517; Loss=-0.01113202
[50]dif=0.00467; Loss=-0.01113196
[51]dif=0.00395; Loss=-0.01113188
[52]dif=0.0031; Loss=-0.01113184
[53]dif=0.00243; Loss=-0.01113187
[54]dif=0.00247; Loss=-0.01113199
[55]dif=0.00258; Loss=-0.01113217
[56]dif=0.00263; Loss=-0.01113237
[57]dif=0.00285; Loss=-0.01113258
[58]dif=0.003; Loss=-0.01113275
[59]dif=0.003; Loss=-0.01113287
[60]dif=0.00287; Loss=-0.01113294
[61]dif=0.00267; Loss=-0.01113296
[62]dif=0.00235; Loss=-0.01113296
[63]dif=0.00201; Loss=-0.01113294
[64]dif=0.00173; Loss=-0.01113292
[65]dif=0.00151; Loss=-0.01113292
[66]dif=0.00148; Loss=-0.01113292
[67]dif=0.00143; Loss=-0.01113294
[68]dif=0.00138; Loss=-0.01113297
[69]dif=0.00138; Loss=-0.01113299
[70]dif=0.00139; Loss=-0.01113302
[71]dif=0.00132; Loss=-0.01113305
[72]dif=0.00134; Loss=-0.01113307
[73]dif=0.00133; Loss=-0.0111331
[74]dif=0.00127; Loss=-0.01113312
[75]dif=0.00117; Loss=-0.01113314
[76]dif=0.00107; Loss=-0.01113316
[77]dif=0.001; Loss=-0.01113318
[78]dif=0.00099; Loss=-0.01113319
[79]dif=0.00097; Loss=-0.01113319
[80]dif=0.00094; Loss=-0.01113319
[81]dif=9e-04; Loss=-0.01113319
[82]dif=0.00083; Loss=-0.01113318
[83]dif=0.00072; Loss=-0.01113317
[84]dif=0.00063; Loss=-0.01113316
[85]dif=0.00051; Loss=-0.01113316
[86]dif=5e-04; Loss=-0.01113317
[87]dif=0.00055; Loss=-0.01113317
[88]dif=0.00059; Loss=-0.01113319
[89]dif=0.00065; Loss=-0.0111332
[90]dif=0.00071; Loss=-0.01113322
[91]dif=0.00074; Loss=-0.01113323
[92]dif=0.00073; Loss=-0.01113323
[93]dif=0.00069; Loss=-0.01113324
[94]dif=0.00062; Loss=-0.01113324
[95]dif=0.00054; Loss=-0.01113323
[96]dif=0.00046; Loss=-0.01113323
[97]dif=0.00037; Loss=-0.01113322
[98]dif=3e-04; Loss=-0.01113322
[99]dif=0.00023; Loss=-0.01113321
[100]dif=0.00017; Loss=-0.01113321
[101]dif=0.00018; Loss=-0.01113321
[102]dif=0.00022; Loss=-0.01113322
[103]dif=0.00029; Loss=-0.01113322
[104]dif=0.00035; Loss=-0.01113323
[105]dif=0.00038; Loss=-0.01113323
[106]dif=4e-04; Loss=-0.01113324
[107]dif=0.00041; Loss=-0.01113324
[108]dif=4e-04; Loss=-0.01113324
[109]dif=0.00038; Loss=-0.01113324
[110]dif=0.00035; Loss=-0.01113324
[111]dif=0.00032; Loss=-0.01113324
[112]dif=0.00027; Loss=-0.01113324
[113]dif=0.00023; Loss=-0.01113324
[114]dif=0.00018; Loss=-0.01113323
[115]dif=0.00014; Loss=-0.01113323
[116]dif=1e-04; Loss=-0.01113323
[117]dif=8e-05; Loss=-0.01113323
[118]dif=1e-04; Loss=-0.01113323
[119]dif=0.00013; Loss=-0.01113323
[120]dif=0.00015; Loss=-0.01113324
[121]dif=0.00018; Loss=-0.01113324
[122]dif=2e-04; Loss=-0.01113324
[123]dif=0.00021; Loss=-0.01113324
[124]dif=0.00022; Loss=-0.01113324
[125]dif=0.00022; Loss=-0.01113324
[126]dif=0.00021; Loss=-0.01113324
[127]dif=2e-04; Loss=-0.01113324
[128]dif=0.00019; Loss=-0.01113324
[129]dif=0.00017; Loss=-0.01113324
[130]dif=0.00015; Loss=-0.01113324
[131]dif=0.00012; Loss=-0.01113324
[132]dif=9e-05; Loss=-0.01113324
[133]dif=8e-05; Loss=-0.01113324
[134]dif=9e-05; Loss=-0.01113324
[135]dif=9e-05; Loss=-0.01113324
[136]dif=1e-04; Loss=-0.01113324
[137]dif=9e-05; Loss=-0.01113324
[138]dif=1e-04; Loss=-0.01113324
[139]dif=1e-04; Loss=-0.01113324
[140]dif=0.00011; Loss=-0.01113324
[141]dif=0.00012; Loss=-0.01113324
[142]dif=0.00012; Loss=-0.01113324
[143]dif=0.00012; Loss=-0.01113324
[144]dif=0.00012; Loss=-0.01113324
[145]dif=0.00011; Loss=-0.01113324
[146]dif=1e-04; Loss=-0.01113324
[147]dif=9e-05; Loss=-0.01113324
[148]dif=9e-05; Loss=-0.01113324
[149]dif=8e-05; Loss=-0.01113324
[150]dif=8e-05; Loss=-0.01113324
[151]dif=8e-05; Loss=-0.01113324
[152]dif=7e-05; Loss=-0.01113324
[153]dif=7e-05; Loss=-0.01113324
[154]dif=6e-05; Loss=-0.01113324
[155]dif=6e-05; Loss=-0.01113324
[156]dif=6e-05; Loss=-0.01113324
[157]dif=6e-05; Loss=-0.01113324
[158]dif=6e-05; Loss=-0.01113324
[159]dif=6e-05; Loss=-0.01113324
[160]dif=6e-05; Loss=-0.01113324
[161]dif=6e-05; Loss=-0.01113324
[162]dif=6e-05; Loss=-0.01113324
[163]dif=6e-05; Loss=-0.01113324
[164]dif=6e-05; Loss=-0.01113324
[165]dif=6e-05; Loss=-0.01113324
[166]dif=5e-05; Loss=-0.01113324
[167]dif=5e-05; Loss=-0.01113324
[168]dif=5e-05; Loss=-0.01113324
[169]dif=4e-05; Loss=-0.01113324
[170]dif=4e-05; Loss=-0.01113324
[171]dif=4e-05; Loss=-0.01113324
[172]dif=4e-05; Loss=-0.01113324
[173]dif=4e-05; Loss=-0.01113324
[174]dif=4e-05; Loss=-0.01113324
[175]dif=4e-05; Loss=-0.01113324
[176]dif=4e-05; Loss=-0.01113324
[177]dif=4e-05; Loss=-0.01113324
[178]dif=4e-05; Loss=-0.01113324
[179]dif=3e-05; Loss=-0.01113324
[180]dif=3e-05; Loss=-0.01113324
[181]dif=3e-05; Loss=-0.01113324
[182]dif=3e-05; Loss=-0.01113324
[183]dif=3e-05; Loss=-0.01113324
[184]dif=3e-05; Loss=-0.01113324
[185]dif=3e-05; Loss=-0.01113324
[186]dif=2e-05; Loss=-0.01113324
[187]dif=2e-05; Loss=-0.01113324
[188]dif=2e-05; Loss=-0.01113324
[189]dif=3e-05; Loss=-0.01113324
[190]dif=3e-05; Loss=-0.01113324
[191]dif=3e-05; Loss=-0.01113324
[192]dif=3e-05; Loss=-0.01113324
[193]dif=3e-05; Loss=-0.01113324
[194]dif=3e-05; Loss=-0.01113324
[195]dif=3e-05; Loss=-0.01113324
[196]dif=3e-05; Loss=-0.01113324
[197]dif=3e-05; Loss=-0.01113324
[198]dif=2e-05; Loss=-0.01113324
[199]dif=2e-05; Loss=-0.01113324
[200]dif=2e-05; Loss=-0.01113324
[201]dif=1e-05; Loss=-0.01113324
[202]dif=1e-05; Loss=-0.01113324
[203]dif=1e-05; Loss=-0.01113324
[fold=1]i=5
[2]dif=0.42477; Loss=2.43064
[3]dif=0.3177; Loss=1.328752
[4]dif=0.35903; Loss=0.690508
[5]dif=0.37737; Loss=0.3481743
[6]dif=0.38923; Loss=0.1673206
[7]dif=0.38868; Loss=0.07402422
[8]dif=0.40342; Loss=0.02596548
[9]dif=0.37346; Loss=0.00644478
[10]dif=0.32183; Loss=-0.0008157104
[11]dif=0.32356; Loss=-0.004198648
[12]dif=0.29721; Loss=-0.005380139
[13]dif=0.2332; Loss=-0.005790135
[14]dif=0.18616; Loss=-0.00603594
[15]dif=0.13587; Loss=-0.006217006
[16]dif=0.12304; Loss=-0.006354344
[17]dif=0.10851; Loss=-0.00643611
[18]dif=0.09097; Loss=-0.006472226
[19]dif=0.07399; Loss=-0.006483462
[20]dif=0.05286; Loss=-0.006483601
[21]dif=0.03752; Loss=-0.006484623
[22]dif=0.02932; Loss=-0.006488933
[23]dif=0.02708; Loss=-0.006495293
[24]dif=0.02607; Loss=-0.006502029
[25]dif=0.02313; Loss=-0.006508417
[26]dif=0.02047; Loss=-0.006514534
[27]dif=0.01946; Loss=-0.006520575
[28]dif=0.01989; Loss=-0.006526416
[29]dif=0.0198; Loss=-0.006531625
[30]dif=0.01907; Loss=-0.006535761
[31]dif=0.0189; Loss=-0.006538633
[32]dif=0.01873; Loss=-0.006540377
[33]dif=0.01746; Loss=-0.006541333
[34]dif=0.01537; Loss=-0.006541868
[35]dif=0.01225; Loss=-0.006542216
[36]dif=0.01039; Loss=-0.006542536
[37]dif=0.00938; Loss=-0.006542875
[38]dif=0.0083; Loss=-0.006543198
[39]dif=0.00769; Loss=-0.006543482
[40]dif=0.00761; Loss=-0.006543733
[41]dif=0.00738; Loss=-0.006543982
[42]dif=0.00682; Loss=-0.006544258
[43]dif=0.00601; Loss=-0.006544571
[44]dif=0.00615; Loss=-0.006544904
[45]dif=0.00618; Loss=-0.006545228
[46]dif=0.00626; Loss=-0.006545509
[47]dif=0.00616; Loss=-0.006545726
[48]dif=0.00576; Loss=-0.006545876
[49]dif=0.0051; Loss=-0.00654597
[50]dif=0.00439; Loss=-0.006546028
[51]dif=0.00385; Loss=-0.006546073
[52]dif=0.0037; Loss=-0.006546121
[53]dif=0.00362; Loss=-0.006546181
[54]dif=0.00361; Loss=-0.006546253
[55]dif=0.00347; Loss=-0.006546333
[56]dif=0.00328; Loss=-0.006546409
[57]dif=0.00329; Loss=-0.006546474
[58]dif=0.0033; Loss=-0.006546519
[59]dif=0.0032; Loss=-0.006546543
[60]dif=0.00293; Loss=-0.006546549
[61]dif=0.00266; Loss=-0.006546543
[62]dif=0.00246; Loss=-0.006546535
[63]dif=0.00221; Loss=-0.00654653
[64]dif=0.00189; Loss=-0.006546536
[65]dif=0.00161; Loss=-0.006546555
[66]dif=0.00158; Loss=-0.006546587
[67]dif=0.00171; Loss=-0.006546627
[68]dif=0.00196; Loss=-0.006546671
[69]dif=0.00213; Loss=-0.006546713
[70]dif=0.00219; Loss=-0.006546747
[71]dif=0.00216; Loss=-0.00654677
[72]dif=0.00204; Loss=-0.006546783
[73]dif=0.00184; Loss=-0.006546784
[74]dif=0.00159; Loss=-0.006546777
[75]dif=0.00132; Loss=-0.006546766
[76]dif=0.00105; Loss=-0.006546753
[77]dif=0.00079; Loss=-0.006546742
[78]dif=0.00071; Loss=-0.006546735
[79]dif=0.00072; Loss=-0.006546733
[80]dif=0.00074; Loss=-0.006546737
[81]dif=0.00077; Loss=-0.006546745
[82]dif=0.00086; Loss=-0.006546757
[83]dif=0.00099; Loss=-0.006546771
[84]dif=0.00109; Loss=-0.006546785
[85]dif=0.00114; Loss=-0.006546798
[86]dif=0.00114; Loss=-0.006546808
[87]dif=0.00112; Loss=-0.006546816
[88]dif=0.00108; Loss=-0.00654682
[89]dif=0.00101; Loss=-0.006546821
[90]dif=0.00094; Loss=-0.006546819
[91]dif=0.00085; Loss=-0.006546816
[92]dif=0.00074; Loss=-0.006546811
[93]dif=0.00061; Loss=-0.006546807
[94]dif=0.00049; Loss=-0.006546803
[95]dif=0.00041; Loss=-0.0065468
[96]dif=0.00032; Loss=-0.006546799
[97]dif=0.00025; Loss=-0.0065468
[98]dif=3e-04; Loss=-0.006546802
[99]dif=0.00038; Loss=-0.006546806
[100]dif=0.00047; Loss=-0.006546811
[101]dif=0.00053; Loss=-0.006546816
[102]dif=0.00059; Loss=-0.00654682
[103]dif=0.00063; Loss=-0.006546824
[104]dif=0.00064; Loss=-0.006546826
[105]dif=0.00063; Loss=-0.006546827
[106]dif=6e-04; Loss=-0.006546827
[107]dif=0.00055; Loss=-0.006546826
[108]dif=0.00049; Loss=-0.006546824
[109]dif=0.00042; Loss=-0.006546822
[110]dif=0.00034; Loss=-0.006546821
[111]dif=0.00025; Loss=-0.006546819
[112]dif=0.00016; Loss=-0.006546819
[113]dif=0.00014; Loss=-0.006546819
[114]dif=0.00017; Loss=-0.00654682
[115]dif=0.00022; Loss=-0.006546821
[116]dif=0.00025; Loss=-0.006546822
[117]dif=0.00028; Loss=-0.006546824
[118]dif=0.00029; Loss=-0.006546825
[119]dif=0.00031; Loss=-0.006546826
[120]dif=0.00033; Loss=-0.006546827
[121]dif=0.00033; Loss=-0.006546828
[122]dif=0.00032; Loss=-0.006546828
[123]dif=3e-04; Loss=-0.006546827
[124]dif=0.00027; Loss=-0.006546827
[125]dif=0.00023; Loss=-0.006546826
[126]dif=0.00019; Loss=-0.006546826
[127]dif=0.00016; Loss=-0.006546826
[128]dif=0.00015; Loss=-0.006546825
[129]dif=0.00014; Loss=-0.006546825
[130]dif=0.00015; Loss=-0.006546826
[131]dif=0.00015; Loss=-0.006546826
[132]dif=0.00016; Loss=-0.006546826
[133]dif=0.00017; Loss=-0.006546827
[134]dif=0.00018; Loss=-0.006546827
[135]dif=0.00019; Loss=-0.006546828
[136]dif=0.00018; Loss=-0.006546828
[137]dif=0.00017; Loss=-0.006546828
[138]dif=0.00016; Loss=-0.006546828
[139]dif=0.00014; Loss=-0.006546828
[140]dif=0.00013; Loss=-0.006546828
[141]dif=0.00012; Loss=-0.006546828
[142]dif=0.00011; Loss=-0.006546828
[143]dif=1e-04; Loss=-0.006546827
[144]dif=1e-04; Loss=-0.006546827
[145]dif=9e-05; Loss=-0.006546827
[146]dif=1e-04; Loss=-0.006546827
[147]dif=1e-04; Loss=-0.006546828
[148]dif=1e-04; Loss=-0.006546828
[149]dif=1e-04; Loss=-0.006546828
[150]dif=0.00011; Loss=-0.006546828
[151]dif=0.00012; Loss=-0.006546828
[152]dif=0.00012; Loss=-0.006546828
[153]dif=0.00012; Loss=-0.006546828
[154]dif=0.00012; Loss=-0.006546828
[155]dif=0.00011; Loss=-0.006546828
[156]dif=1e-04; Loss=-0.006546828
[157]dif=9e-05; Loss=-0.006546828
[158]dif=8e-05; Loss=-0.006546828
[159]dif=7e-05; Loss=-0.006546828
[160]dif=6e-05; Loss=-0.006546828
[161]dif=5e-05; Loss=-0.006546828
[162]dif=5e-05; Loss=-0.006546828
[163]dif=5e-05; Loss=-0.006546828
[164]dif=5e-05; Loss=-0.006546828
[165]dif=5e-05; Loss=-0.006546828
[166]dif=6e-05; Loss=-0.006546828
[167]dif=7e-05; Loss=-0.006546828
[168]dif=7e-05; Loss=-0.006546828
[169]dif=8e-05; Loss=-0.006546828
[170]dif=8e-05; Loss=-0.006546828
[171]dif=8e-05; Loss=-0.006546829
[172]dif=8e-05; Loss=-0.006546829
[173]dif=8e-05; Loss=-0.006546829
[174]dif=7e-05; Loss=-0.006546829
[175]dif=7e-05; Loss=-0.006546828
[176]dif=6e-05; Loss=-0.006546828
[177]dif=5e-05; Loss=-0.006546828
[178]dif=4e-05; Loss=-0.006546828
[179]dif=3e-05; Loss=-0.006546828
[180]dif=2e-05; Loss=-0.006546828
[181]dif=2e-05; Loss=-0.006546828
[182]dif=2e-05; Loss=-0.006546828
[183]dif=3e-05; Loss=-0.006546828
[184]dif=3e-05; Loss=-0.006546828
[185]dif=4e-05; Loss=-0.006546828
[186]dif=5e-05; Loss=-0.006546828
[187]dif=5e-05; Loss=-0.006546829
[188]dif=5e-05; Loss=-0.006546829
[189]dif=5e-05; Loss=-0.006546829
[190]dif=5e-05; Loss=-0.006546829
[191]dif=5e-05; Loss=-0.006546829
[192]dif=5e-05; Loss=-0.006546829
[193]dif=5e-05; Loss=-0.006546829
[194]dif=4e-05; Loss=-0.006546829
[195]dif=3e-05; Loss=-0.006546829
[196]dif=3e-05; Loss=-0.006546828
[197]dif=2e-05; Loss=-0.006546828
[198]dif=1e-05; Loss=-0.006546828
[199]dif=1e-05; Loss=-0.006546828
[200]dif=2e-05; Loss=-0.006546828
[201]dif=2e-05; Loss=-0.006546829
[202]dif=2e-05; Loss=-0.006546829
[203]dif=2e-05; Loss=-0.006546829
[204]dif=3e-05; Loss=-0.006546829
[205]dif=3e-05; Loss=-0.006546829
[206]dif=3e-05; Loss=-0.006546829
[207]dif=3e-05; Loss=-0.006546829
[208]dif=3e-05; Loss=-0.006546829
[209]dif=3e-05; Loss=-0.006546829
[210]dif=3e-05; Loss=-0.006546829
[211]dif=3e-05; Loss=-0.006546829
[212]dif=2e-05; Loss=-0.006546829
[213]dif=2e-05; Loss=-0.006546829
[214]dif=1e-05; Loss=-0.006546829
[215]dif=1e-05; Loss=-0.006546829
[216]dif=1e-05; Loss=-0.006546829
[217]dif=2e-05; Loss=-0.006546829
[218]dif=2e-05; Loss=-0.006546829
[219]dif=2e-05; Loss=-0.006546829
[220]dif=2e-05; Loss=-0.006546829
[221]dif=2e-05; Loss=-0.006546829
[222]dif=2e-05; Loss=-0.006546829
[223]dif=2e-05; Loss=-0.006546829
[224]dif=2e-05; Loss=-0.006546829
[225]dif=2e-05; Loss=-0.006546829
[226]dif=2e-05; Loss=-0.006546829
[227]dif=2e-05; Loss=-0.006546829
[228]dif=2e-05; Loss=-0.006546829
[229]dif=1e-05; Loss=-0.006546829
[230]dif=1e-05; Loss=-0.006546829
[231]dif=1e-05; Loss=-0.006546829
[232]dif=1e-05; Loss=-0.006546829
[233]dif=1e-05; Loss=-0.006546829
[234]dif=1e-05; Loss=-0.006546829
[235]dif=1e-05; Loss=-0.006546829
[236]dif=2e-05; Loss=-0.006546829
[237]dif=2e-05; Loss=-0.006546829
[238]dif=2e-05; Loss=-0.006546829
[239]dif=1e-05; Loss=-0.006546829
[240]dif=1e-05; Loss=-0.006546829
[241]dif=1e-05; Loss=-0.006546829
[242]dif=1e-05; Loss=-0.006546829
[243]dif=1e-05; Loss=-0.006546829
[fold=1]i=6
[2]dif=0.43784; Loss=2.600837
[3]dif=0.34117; Loss=1.390095
[4]dif=0.39056; Loss=0.6935871
[5]dif=0.40814; Loss=0.3364071
[6]dif=0.42823; Loss=0.1510046
[7]dif=0.43825; Loss=0.0608612
[8]dif=0.44593; Loss=0.02044139
[9]dif=0.4033; Loss=0.005983269
[10]dif=0.41155; Loss=-0.000118019
[11]dif=0.38874; Loss=-0.00204978
[12]dif=0.3848; Loss=-0.002719864
[13]dif=0.27706; Loss=-0.002916218
[14]dif=0.23712; Loss=-0.003129918
[15]dif=0.18959; Loss=-0.003332123
[16]dif=0.16579; Loss=-0.003470531
[17]dif=0.14373; Loss=-0.00354312
[18]dif=0.10683; Loss=-0.00355816
[19]dif=0.0764; Loss=-0.003549479
[20]dif=0.04933; Loss=-0.003539359
[21]dif=0.02842; Loss=-0.003537822
[22]dif=0.02659; Loss=-0.003544924
[23]dif=0.02915; Loss=-0.003556288
[24]dif=0.02898; Loss=-0.003567756
[25]dif=0.02978; Loss=-0.003577176
[26]dif=0.02904; Loss=-0.003584177
[27]dif=0.02581; Loss=-0.003589221
[28]dif=0.02314; Loss=-0.003592843
[29]dif=0.02125; Loss=-0.003595387
[30]dif=0.01859; Loss=-0.003597075
[31]dif=0.01883; Loss=-0.003598145
[32]dif=0.018; Loss=-0.003598884
[33]dif=0.01622; Loss=-0.003599555
[34]dif=0.01523; Loss=-0.003600305
[35]dif=0.00984; Loss=-0.003600084
[36]dif=0.00784; Loss=-0.003600146
[37]dif=0.00636; Loss=-0.003600605
[38]dif=0.00649; Loss=-0.003601362
[39]dif=0.00801; Loss=-0.003602208
[40]dif=0.00891; Loss=-0.003602932
[41]dif=0.00895; Loss=-0.003603405
[42]dif=0.00827; Loss=-0.003603601
[43]dif=0.00703; Loss=-0.003603582
[44]dif=0.00576; Loss=-0.003603447
[45]dif=0.00449; Loss=-0.003603296
[46]dif=0.00399; Loss=-0.003603199
[47]dif=0.00335; Loss=-0.003603189
[48]dif=0.00291; Loss=-0.003603267
[49]dif=0.00329; Loss=-0.003603411
[50]dif=0.00372; Loss=-0.003603591
[51]dif=0.00424; Loss=-0.003603771
[52]dif=0.00447; Loss=-0.003603925
[53]dif=0.00442; Loss=-0.003604031
[54]dif=0.00413; Loss=-0.003604084
[55]dif=0.00366; Loss=-0.003604086
[56]dif=0.00309; Loss=-0.003604051
[57]dif=0.00257; Loss=-0.003603998
[58]dif=0.00198; Loss=-0.003603944
[59]dif=0.00135; Loss=-0.003603905
[60]dif=0.00085; Loss=-0.00360389
[61]dif=0.00075; Loss=-0.003603899
[62]dif=0.00112; Loss=-0.00360393
[63]dif=0.00147; Loss=-0.003603974
[64]dif=0.00178; Loss=-0.003604023
[65]dif=0.00196; Loss=-0.003604068
[66]dif=0.00204; Loss=-0.003604104
[67]dif=0.00216; Loss=-0.003604128
[68]dif=0.00218; Loss=-0.003604139
[69]dif=0.00209; Loss=-0.003604139
[70]dif=0.00191; Loss=-0.00360413
[71]dif=0.00165; Loss=-0.003604118
[72]dif=0.00134; Loss=-0.003604105
[73]dif=0.00105; Loss=-0.003604095
[74]dif=0.00078; Loss=-0.003604089
[75]dif=0.00065; Loss=-0.003604089
[76]dif=0.00066; Loss=-0.003604094
[77]dif=0.00072; Loss=-0.003604102
[78]dif=0.00081; Loss=-0.003604112
[79]dif=0.00088; Loss=-0.003604122
[80]dif=0.00091; Loss=-0.00360413
[81]dif=0.00097; Loss=-0.003604136
[82]dif=0.00097; Loss=-0.003604139
[83]dif=0.00093; Loss=-0.00360414
[84]dif=9e-04; Loss=-0.003604139
[85]dif=0.00086; Loss=-0.003604137
[86]dif=0.00079; Loss=-0.003604135
[87]dif=0.00069; Loss=-0.003604134
[88]dif=0.00058; Loss=-0.003604133
[89]dif=0.00052; Loss=-0.003604134
[90]dif=0.00056; Loss=-0.003604136
[91]dif=0.00057; Loss=-0.003604138
[92]dif=0.00062; Loss=-0.00360414
[93]dif=0.00065; Loss=-0.003604141
[94]dif=0.00065; Loss=-0.003604143
[95]dif=0.00062; Loss=-0.003604144
[96]dif=0.00056; Loss=-0.003604144
[97]dif=0.00051; Loss=-0.003604144
[98]dif=0.00047; Loss=-0.003604144
[99]dif=0.00042; Loss=-0.003604144
[100]dif=0.00036; Loss=-0.003604144
[101]dif=3e-04; Loss=-0.003604144
[102]dif=0.00029; Loss=-0.003604144
[103]dif=0.00031; Loss=-0.003604144
[104]dif=0.00034; Loss=-0.003604145
[105]dif=0.00035; Loss=-0.003604145
[106]dif=0.00035; Loss=-0.003604145
[107]dif=0.00033; Loss=-0.003604145
[108]dif=0.00033; Loss=-0.003604146
[109]dif=0.00033; Loss=-0.003604146
[110]dif=0.00031; Loss=-0.003604146
[111]dif=3e-04; Loss=-0.003604146
[112]dif=0.00031; Loss=-0.003604147
[113]dif=0.00032; Loss=-0.003604147
[114]dif=0.00032; Loss=-0.003604147
[115]dif=0.00032; Loss=-0.003604148
[116]dif=3e-04; Loss=-0.003604148
[117]dif=0.00028; Loss=-0.003604148
[118]dif=0.00026; Loss=-0.003604148
[119]dif=0.00023; Loss=-0.003604148
[120]dif=2e-04; Loss=-0.003604147
[121]dif=0.00016; Loss=-0.003604147
[122]dif=0.00011; Loss=-0.003604147
[123]dif=8e-05; Loss=-0.003604147
[124]dif=8e-05; Loss=-0.003604147
[125]dif=9e-05; Loss=-0.003604147
[126]dif=0.00012; Loss=-0.003604147
[127]dif=0.00016; Loss=-0.003604148
[128]dif=0.00018; Loss=-0.003604148
[129]dif=2e-04; Loss=-0.003604148
[130]dif=0.00021; Loss=-0.003604148
[131]dif=0.00021; Loss=-0.003604149
[132]dif=2e-04; Loss=-0.003604149
[133]dif=2e-04; Loss=-0.003604149
[134]dif=0.00018; Loss=-0.003604149
[135]dif=0.00016; Loss=-0.003604148
[136]dif=0.00013; Loss=-0.003604148
[137]dif=1e-04; Loss=-0.003604148
[138]dif=8e-05; Loss=-0.003604148
[139]dif=5e-05; Loss=-0.003604148
[140]dif=5e-05; Loss=-0.003604148
[141]dif=6e-05; Loss=-0.003604148
[142]dif=6e-05; Loss=-0.003604148
[143]dif=6e-05; Loss=-0.003604148
[144]dif=8e-05; Loss=-0.003604148
[145]dif=9e-05; Loss=-0.003604148
[146]dif=1e-04; Loss=-0.003604148
[147]dif=0.00011; Loss=-0.003604148
[148]dif=0.00011; Loss=-0.003604148
[149]dif=0.00011; Loss=-0.003604149
[150]dif=0.00011; Loss=-0.003604149
[151]dif=1e-04; Loss=-0.003604149
[152]dif=9e-05; Loss=-0.003604148
[153]dif=8e-05; Loss=-0.003604148
[154]dif=7e-05; Loss=-0.003604148
[155]dif=7e-05; Loss=-0.003604148
[156]dif=7e-05; Loss=-0.003604148
[157]dif=7e-05; Loss=-0.003604148
[158]dif=7e-05; Loss=-0.003604149
[159]dif=7e-05; Loss=-0.003604149
[160]dif=6e-05; Loss=-0.003604149
[161]dif=6e-05; Loss=-0.003604149
[162]dif=5e-05; Loss=-0.003604149
[163]dif=5e-05; Loss=-0.003604149
[164]dif=4e-05; Loss=-0.003604149
[165]dif=5e-05; Loss=-0.003604149
[166]dif=5e-05; Loss=-0.003604149
[167]dif=5e-05; Loss=-0.003604149
[168]dif=5e-05; Loss=-0.003604149
[169]dif=5e-05; Loss=-0.003604149
[170]dif=5e-05; Loss=-0.003604149
[171]dif=5e-05; Loss=-0.003604149
[172]dif=5e-05; Loss=-0.003604149
[173]dif=5e-05; Loss=-0.003604149
[174]dif=5e-05; Loss=-0.003604149
[175]dif=5e-05; Loss=-0.003604149
[176]dif=6e-05; Loss=-0.003604149
[177]dif=6e-05; Loss=-0.003604149
[178]dif=5e-05; Loss=-0.003604149
[179]dif=5e-05; Loss=-0.003604149
[180]dif=5e-05; Loss=-0.003604149
[181]dif=4e-05; Loss=-0.003604149
[182]dif=3e-05; Loss=-0.003604149
[183]dif=2e-05; Loss=-0.003604149
[184]dif=2e-05; Loss=-0.003604149
[185]dif=1e-05; Loss=-0.003604149
[186]dif=2e-05; Loss=-0.003604149
[187]dif=2e-05; Loss=-0.003604149
[188]dif=2e-05; Loss=-0.003604149
[189]dif=2e-05; Loss=-0.003604149
[190]dif=3e-05; Loss=-0.003604149
[191]dif=4e-05; Loss=-0.003604149
[192]dif=4e-05; Loss=-0.003604149
[193]dif=4e-05; Loss=-0.003604149
[194]dif=4e-05; Loss=-0.003604149
[195]dif=4e-05; Loss=-0.003604149
[196]dif=4e-05; Loss=-0.003604149
[197]dif=4e-05; Loss=-0.003604149
[198]dif=3e-05; Loss=-0.003604149
[199]dif=3e-05; Loss=-0.003604149
[200]dif=2e-05; Loss=-0.003604149
[201]dif=2e-05; Loss=-0.003604149
[202]dif=1e-05; Loss=-0.003604149
[203]dif=1e-05; Loss=-0.003604149
[fold=1]i=7
[2]dif=0.45134; Loss=2.758068
[3]dif=0.36493; Loss=1.435644
[4]dif=0.41927; Loss=0.6879445
[5]dif=0.44043; Loss=0.3180456
[6]dif=0.4578; Loss=0.1360183
[7]dif=0.4938; Loss=0.04844026
[8]dif=0.4726; Loss=0.01674971
[9]dif=0.48762; Loss=0.004237202
[10]dif=0.49771; Loss=0.0001368308
[11]dif=0.48251; Loss=-0.001009654
[12]dif=0.37633; Loss=-0.001252635
[13]dif=0.33034; Loss=-0.001417744
[14]dif=0.30012; Loss=-0.001543999
[15]dif=0.22953; Loss=-0.001633224
[16]dif=0.19107; Loss=-0.001676091
[17]dif=0.14831; Loss=-0.001686549
[18]dif=0.1082; Loss=-0.001681057
[19]dif=0.07304; Loss=-0.001672388
[20]dif=0.04907; Loss=-0.0016674
[21]dif=0.03365; Loss=-0.001667902
[22]dif=0.03368; Loss=-0.001672839
[23]dif=0.033; Loss=-0.001680288
[24]dif=0.0378; Loss=-0.001688583
[25]dif=0.03994; Loss=-0.001696619
[26]dif=0.03984; Loss=-0.00170372
[27]dif=0.03978; Loss=-0.001709437
[28]dif=0.03818; Loss=-0.001713526
[29]dif=0.03362; Loss=-0.001715913
[30]dif=0.03016; Loss=-0.001716592
[31]dif=0.02552; Loss=-0.001716062
[32]dif=0.02024; Loss=-0.001714959
[33]dif=0.01478; Loss=-0.001713871
[34]dif=0.0111; Loss=-0.001713208
[35]dif=0.00852; Loss=-0.001713142
[36]dif=0.00687; Loss=-0.00171363
[37]dif=0.00952; Loss=-0.001714487
[38]dif=0.0119; Loss=-0.001715475
[39]dif=0.01316; Loss=-0.00171638
[40]dif=0.01335; Loss=-0.001717062
[41]dif=0.0126; Loss=-0.001717464
[42]dif=0.01136; Loss=-0.001717606
[43]dif=0.01048; Loss=-0.001717558
[44]dif=0.00914; Loss=-0.001717412
[45]dif=0.00747; Loss=-0.001717257
[46]dif=0.00588; Loss=-0.001717156
[47]dif=0.0046; Loss=-0.001717139
[48]dif=0.00475; Loss=-0.001717206
[49]dif=0.00482; Loss=-0.001717334
[50]dif=0.0055; Loss=-0.001717491
[51]dif=0.00592; Loss=-0.001717644
[52]dif=0.00592; Loss=-0.001717769
[53]dif=0.00589; Loss=-0.001717852
[54]dif=0.00554; Loss=-0.001717891
[55]dif=0.00524; Loss=-0.001717893
[56]dif=0.00474; Loss=-0.001717871
[57]dif=0.00422; Loss=-0.001717842
[58]dif=0.00376; Loss=-0.001717817
[59]dif=0.00274; Loss=-0.001717804
[60]dif=0.00231; Loss=-0.001717809
[61]dif=0.00243; Loss=-0.001717831
[62]dif=0.0024; Loss=-0.001717866
[63]dif=0.00236; Loss=-0.001717906
[64]dif=0.00256; Loss=-0.001717946
[65]dif=0.00285; Loss=-0.001717979
[66]dif=0.00308; Loss=-0.001718
[67]dif=0.00311; Loss=-0.001718009
[68]dif=0.00297; Loss=-0.001718007
[69]dif=0.00266; Loss=-0.001717997
[70]dif=0.00222; Loss=-0.001717983
[71]dif=0.00168; Loss=-0.001717969
[72]dif=0.00108; Loss=-0.00171796
[73]dif=6e-04; Loss=-0.001717957
[74]dif=0.00059; Loss=-0.001717961
[75]dif=0.00081; Loss=-0.00171797
[76]dif=0.0011; Loss=-0.001717983
[77]dif=0.00145; Loss=-0.001717997
[78]dif=0.00168; Loss=-0.001718009
[79]dif=0.00179; Loss=-0.001718017
[80]dif=0.00179; Loss=-0.001718022
[81]dif=0.00169; Loss=-0.001718023
[82]dif=0.0015; Loss=-0.00171802
[83]dif=0.00124; Loss=-0.001718016
[84]dif=0.00094; Loss=-0.001718011
[85]dif=0.00064; Loss=-0.001718007
[86]dif=0.00046; Loss=-0.001718005
[87]dif=0.00027; Loss=-0.001718004
[88]dif=0.00031; Loss=-0.001718006
[89]dif=0.00054; Loss=-0.001718009
[90]dif=0.00072; Loss=-0.001718012
[91]dif=0.00084; Loss=-0.001718016
[92]dif=0.00091; Loss=-0.001718019
[93]dif=0.00091; Loss=-0.001718021
[94]dif=0.00087; Loss=-0.001718022
[95]dif=0.00078; Loss=-0.001718022
[96]dif=0.00069; Loss=-0.001718022
[97]dif=0.00062; Loss=-0.001718021
[98]dif=0.00056; Loss=-0.00171802
[99]dif=0.00047; Loss=-0.001718019
[100]dif=0.00037; Loss=-0.001718019
[101]dif=3e-04; Loss=-0.001718019
[102]dif=0.00034; Loss=-0.001718019
[103]dif=0.00035; Loss=-0.00171802
[104]dif=0.00037; Loss=-0.00171802
[105]dif=0.00041; Loss=-0.001718021
[106]dif=0.00044; Loss=-0.001718021
[107]dif=0.00045; Loss=-0.001718022
[108]dif=0.00043; Loss=-0.001718022
[109]dif=0.00038; Loss=-0.001718022
[110]dif=0.00036; Loss=-0.001718022
[111]dif=0.00035; Loss=-0.001718022
[112]dif=0.00032; Loss=-0.001718022
[113]dif=0.00029; Loss=-0.001718022
[114]dif=0.00027; Loss=-0.001718022
[115]dif=0.00025; Loss=-0.001718022
[116]dif=0.00027; Loss=-0.001718022
[117]dif=0.00027; Loss=-0.001718023
[118]dif=0.00026; Loss=-0.001718023
[119]dif=0.00024; Loss=-0.001718023
[120]dif=0.00021; Loss=-0.001718023
[121]dif=2e-04; Loss=-0.001718023
[122]dif=0.00018; Loss=-0.001718023
[123]dif=0.00016; Loss=-0.001718023
[124]dif=0.00016; Loss=-0.001718023
[125]dif=0.00017; Loss=-0.001718023
[126]dif=0.00018; Loss=-0.001718023
[127]dif=0.00019; Loss=-0.001718023
[128]dif=0.00019; Loss=-0.001718023
[129]dif=2e-04; Loss=-0.001718023
[130]dif=2e-04; Loss=-0.001718023
[131]dif=0.00019; Loss=-0.001718023
[132]dif=0.00018; Loss=-0.001718023
[133]dif=0.00015; Loss=-0.001718023
[134]dif=0.00012; Loss=-0.001718023
[135]dif=9e-05; Loss=-0.001718023
[136]dif=6e-05; Loss=-0.001718023
[137]dif=5e-05; Loss=-0.001718023
[138]dif=6e-05; Loss=-0.001718023
[139]dif=8e-05; Loss=-0.001718023
[140]dif=1e-04; Loss=-0.001718023
[141]dif=0.00011; Loss=-0.001718023
[142]dif=0.00012; Loss=-0.001718023
[143]dif=0.00013; Loss=-0.001718023
[144]dif=0.00013; Loss=-0.001718023
[145]dif=0.00012; Loss=-0.001718023
[146]dif=0.00011; Loss=-0.001718023
[147]dif=1e-04; Loss=-0.001718023
[148]dif=8e-05; Loss=-0.001718023
[149]dif=6e-05; Loss=-0.001718023
[150]dif=3e-05; Loss=-0.001718023
[151]dif=2e-05; Loss=-0.001718023
[152]dif=1e-05; Loss=-0.001718023
[153]dif=3e-05; Loss=-0.001718023
[154]dif=5e-05; Loss=-0.001718023
[155]dif=6e-05; Loss=-0.001718023
[156]dif=7e-05; Loss=-0.001718023
[157]dif=7e-05; Loss=-0.001718023
[158]dif=7e-05; Loss=-0.001718023
[159]dif=7e-05; Loss=-0.001718023
[160]dif=7e-05; Loss=-0.001718023
[161]dif=6e-05; Loss=-0.001718023
[162]dif=6e-05; Loss=-0.001718023
[163]dif=5e-05; Loss=-0.001718023
[164]dif=4e-05; Loss=-0.001718023
[165]dif=3e-05; Loss=-0.001718023
[166]dif=2e-05; Loss=-0.001718023
[167]dif=2e-05; Loss=-0.001718023
[168]dif=2e-05; Loss=-0.001718023
[169]dif=3e-05; Loss=-0.001718023
[170]dif=4e-05; Loss=-0.001718023
[171]dif=4e-05; Loss=-0.001718023
[172]dif=4e-05; Loss=-0.001718023
[173]dif=4e-05; Loss=-0.001718023
[174]dif=4e-05; Loss=-0.001718023
[175]dif=4e-05; Loss=-0.001718023
[176]dif=4e-05; Loss=-0.001718023
[177]dif=4e-05; Loss=-0.001718023
[178]dif=4e-05; Loss=-0.001718023
[179]dif=3e-05; Loss=-0.001718023
[180]dif=3e-05; Loss=-0.001718023
[181]dif=2e-05; Loss=-0.001718023
[182]dif=2e-05; Loss=-0.001718023
[183]dif=2e-05; Loss=-0.001718023
[184]dif=2e-05; Loss=-0.001718023
[185]dif=2e-05; Loss=-0.001718023
[186]dif=2e-05; Loss=-0.001718023
[187]dif=2e-05; Loss=-0.001718023
[188]dif=2e-05; Loss=-0.001718023
[189]dif=3e-05; Loss=-0.001718023
[190]dif=3e-05; Loss=-0.001718023
[191]dif=3e-05; Loss=-0.001718023
[192]dif=3e-05; Loss=-0.001718023
[193]dif=3e-05; Loss=-0.001718023
[194]dif=2e-05; Loss=-0.001718023
[195]dif=2e-05; Loss=-0.001718023
[196]dif=2e-05; Loss=-0.001718023
[197]dif=1e-05; Loss=-0.001718023
[198]dif=1e-05; Loss=-0.001718023
[199]dif=1e-05; Loss=-0.001718023
[fold=1]i=8
[2]dif=0.46501; Loss=2.901845
[3]dif=0.38801; Loss=1.468457
[4]dif=0.44498; Loss=0.6778333
[5]dif=0.47659; Loss=0.2931664
[6]dif=0.49452; Loss=0.1168363
[7]dif=0.54174; Loss=0.0377783
[8]dif=0.51247; Loss=0.01260947
[9]dif=0.56954; Loss=0.002654508
[10]dif=0.56609; Loss=4.936719e-05
[11]dif=0.43823; Loss=-0.0003486197
[12]dif=0.37509; Loss=-0.0005072529
[13]dif=0.33572; Loss=-0.0006024594
[14]dif=0.30314; Loss=-0.0006596697
[15]dif=0.25194; Loss=-0.0006866352
[16]dif=0.19556; Loss=-0.0006918386
[17]dif=0.14229; Loss=-0.0006846226
[18]dif=0.09554; Loss=-0.0006734693
[19]dif=0.05597; Loss=-0.000664365
[20]dif=0.02319; Loss=-0.0006602007
[21]dif=0.00717; Loss=-0.0006612296
[22]dif=0.02432; Loss=-0.000666101
[23]dif=0.03991; Loss=-0.0006729191
[24]dif=0.05046; Loss=-0.0006799841
[25]dif=0.0563; Loss=-0.0006861331
[26]dif=0.0579; Loss=-0.0006907747
[27]dif=0.0559; Loss=-0.0006937707
[28]dif=0.05112; Loss=-0.0006952834
[29]dif=0.0444; Loss=-0.0006956458
[30]dif=0.03656; Loss=-0.0006952643
[31]dif=0.02831; Loss=-0.0006945434
[32]dif=0.02017; Loss=-0.0006938248
[33]dif=0.01635; Loss=-0.0006933441
[34]dif=0.01359; Loss=-0.000693212
[35]dif=0.01064; Loss=-0.0006934228
[36]dif=0.01312; Loss=-0.0006938865
[37]dif=0.01554; Loss=-0.0006944734
[38]dif=0.01668; Loss=-0.0006950552
[39]dif=0.01663; Loss=-0.0006955363
[40]dif=0.01583; Loss=-0.0006958674
[41]dif=0.01595; Loss=-0.0006960439
[42]dif=0.01524; Loss=-0.0006960947
[43]dif=0.01383; Loss=-0.0006960665
[44]dif=0.01186; Loss=-0.0006960082
[45]dif=0.00951; Loss=-0.0006959598
[46]dif=0.00818; Loss=-0.000695946
[47]dif=0.008; Loss=-0.0006959748
[48]dif=0.00755; Loss=-0.0006960402
[49]dif=0.00727; Loss=-0.0006961269
[50]dif=0.00819; Loss=-0.0006962164
[51]dif=0.00856; Loss=-0.0006962924
[52]dif=0.00841; Loss=-0.0006963444
[53]dif=0.00782; Loss=-0.000696369
[54]dif=0.00684; Loss=-0.0006963701
[55]dif=0.00557; Loss=-0.0006963561
[56]dif=0.00508; Loss=-0.0006963375
[57]dif=0.0044; Loss=-0.0006963239
[58]dif=0.00356; Loss=-0.0006963216
[59]dif=0.00344; Loss=-0.0006963332
[60]dif=0.0039; Loss=-0.0006963571
[61]dif=0.00416; Loss=-0.0006963887
[62]dif=0.00423; Loss=-0.0006964221
[63]dif=0.0044; Loss=-0.0006964516
[64]dif=0.0047; Loss=-0.0006964727
[65]dif=0.00471; Loss=-0.0006964833
[66]dif=0.00447; Loss=-0.0006964837
[67]dif=0.004; Loss=-0.0006964762
[68]dif=0.00335; Loss=-0.0006964644
[69]dif=0.00257; Loss=-0.0006964522
[70]dif=0.00172; Loss=-0.0006964428
[71]dif=0.00094; Loss=-0.0006964385
[72]dif=0.00072; Loss=-0.00069644
[73]dif=0.00121; Loss=-0.0006964469
[74]dif=0.0016; Loss=-0.0006964575
[75]dif=0.00196; Loss=-0.0006964696
[76]dif=0.00234; Loss=-0.0006964811
[77]dif=0.00255; Loss=-0.0006964901
[78]dif=0.00261; Loss=-0.0006964957
[79]dif=0.00253; Loss=-0.0006964977
[80]dif=0.00231; Loss=-0.0006964964
[81]dif=0.002; Loss=-0.000696493
[82]dif=0.0016; Loss=-0.0006964887
[83]dif=0.00116; Loss=-0.0006964845
[84]dif=8e-04; Loss=-0.0006964816
[85]dif=0.00046; Loss=-0.0006964803
[86]dif=0.00029; Loss=-0.0006964807
[87]dif=0.00057; Loss=-0.0006964827
[88]dif=0.00089; Loss=-0.0006964856
[89]dif=0.00112; Loss=-0.0006964889
[90]dif=0.00128; Loss=-0.000696492
[91]dif=0.00135; Loss=-0.0006964944
[92]dif=0.00135; Loss=-0.000696496
[93]dif=0.00127; Loss=-0.0006964967
[94]dif=0.0012; Loss=-0.0006964966
[95]dif=0.00114; Loss=-0.000696496
[96]dif=0.00104; Loss=-0.0006964952
[97]dif=9e-04; Loss=-0.0006964944
[98]dif=0.00074; Loss=-0.0006964937
[99]dif=0.00056; Loss=-0.0006964934
[100]dif=5e-04; Loss=-0.0006964934
[101]dif=5e-04; Loss=-0.0006964937
[102]dif=0.00048; Loss=-0.0006964941
[103]dif=0.00058; Loss=-0.0006964947
[104]dif=0.00064; Loss=-0.0006964952
[105]dif=0.00066; Loss=-0.0006964957
[106]dif=0.00064; Loss=-0.0006964961
[107]dif=0.00061; Loss=-0.0006964964
[108]dif=0.00065; Loss=-0.0006964966
[109]dif=0.00067; Loss=-0.0006964968
[110]dif=0.00065; Loss=-0.0006964969
[111]dif=0.00062; Loss=-0.0006964969
[112]dif=0.00056; Loss=-0.0006964969
[113]dif=0.00049; Loss=-0.0006964969
[114]dif=0.00045; Loss=-0.0006964969
[115]dif=0.00043; Loss=-0.0006964968
[116]dif=0.00039; Loss=-0.0006964967
[117]dif=0.00034; Loss=-0.0006964967
[118]dif=0.00027; Loss=-0.0006964967
[119]dif=0.00027; Loss=-0.0006964967
[120]dif=0.00026; Loss=-0.0006964967
[121]dif=0.00025; Loss=-0.0006964968
[122]dif=0.00031; Loss=-0.000696497
[123]dif=0.00035; Loss=-0.0006964971
[124]dif=0.00037; Loss=-0.0006964973
[125]dif=0.00038; Loss=-0.0006964974
[126]dif=0.00037; Loss=-0.0006964975
[127]dif=0.00035; Loss=-0.0006964976
[128]dif=0.00034; Loss=-0.0006964976
[129]dif=0.00032; Loss=-0.0006964976
[130]dif=0.00029; Loss=-0.0006964975
[131]dif=0.00024; Loss=-0.0006964974
[132]dif=0.00019; Loss=-0.0006964973
[133]dif=0.00013; Loss=-0.0006964973
[134]dif=7e-05; Loss=-0.0006964972
[135]dif=6e-05; Loss=-0.0006964973
[136]dif=1e-04; Loss=-0.0006964973
[137]dif=0.00015; Loss=-0.0006964974
[138]dif=0.00018; Loss=-0.0006964975
[139]dif=2e-04; Loss=-0.0006964976
[140]dif=0.00022; Loss=-0.0006964976
[141]dif=0.00023; Loss=-0.0006964977
[142]dif=0.00022; Loss=-0.0006964977
[143]dif=0.00021; Loss=-0.0006964977
[144]dif=0.00019; Loss=-0.0006964977
[145]dif=0.00017; Loss=-0.0006964976
[146]dif=0.00014; Loss=-0.0006964976
[147]dif=0.00011; Loss=-0.0006964976
[148]dif=7e-05; Loss=-0.0006964975
[149]dif=4e-05; Loss=-0.0006964975
[150]dif=2e-05; Loss=-0.0006964975
[151]dif=5e-05; Loss=-0.0006964975
[152]dif=8e-05; Loss=-0.0006964976
[153]dif=1e-04; Loss=-0.0006964976
[154]dif=0.00012; Loss=-0.0006964976
[155]dif=0.00013; Loss=-0.0006964977
[156]dif=0.00014; Loss=-0.0006964977
[157]dif=0.00014; Loss=-0.0006964977
[158]dif=0.00014; Loss=-0.0006964977
[159]dif=0.00013; Loss=-0.0006964977
[160]dif=0.00012; Loss=-0.0006964977
[161]dif=0.00011; Loss=-0.0006964977
[162]dif=9e-05; Loss=-0.0006964977
[163]dif=7e-05; Loss=-0.0006964976
[164]dif=4e-05; Loss=-0.0006964976
[165]dif=4e-05; Loss=-0.0006964976
[166]dif=3e-05; Loss=-0.0006964976
[167]dif=5e-05; Loss=-0.0006964976
[168]dif=6e-05; Loss=-0.0006964977
[169]dif=6e-05; Loss=-0.0006964977
[170]dif=7e-05; Loss=-0.0006964977
[171]dif=8e-05; Loss=-0.0006964977
[172]dif=9e-05; Loss=-0.0006964977
[173]dif=9e-05; Loss=-0.0006964977
[174]dif=9e-05; Loss=-0.0006964977
[175]dif=9e-05; Loss=-0.0006964977
[176]dif=8e-05; Loss=-0.0006964977
[177]dif=7e-05; Loss=-0.0006964977
[178]dif=6e-05; Loss=-0.0006964977
[179]dif=4e-05; Loss=-0.0006964977
[180]dif=3e-05; Loss=-0.0006964977
[181]dif=3e-05; Loss=-0.0006964977
[182]dif=2e-05; Loss=-0.0006964977
[183]dif=3e-05; Loss=-0.0006964977
[184]dif=3e-05; Loss=-0.0006964977
[185]dif=4e-05; Loss=-0.0006964977
[186]dif=5e-05; Loss=-0.0006964977
[187]dif=6e-05; Loss=-0.0006964977
[188]dif=6e-05; Loss=-0.0006964977
[189]dif=6e-05; Loss=-0.0006964977
[190]dif=6e-05; Loss=-0.0006964977
[191]dif=6e-05; Loss=-0.0006964977
[192]dif=5e-05; Loss=-0.0006964977
[193]dif=4e-05; Loss=-0.0006964977
[194]dif=3e-05; Loss=-0.0006964977
[195]dif=2e-05; Loss=-0.0006964977
[196]dif=2e-05; Loss=-0.0006964977
[197]dif=1e-05; Loss=-0.0006964977
[fold=1]i=9
[2]dif=0.47892; Loss=3.033313
[3]dif=0.41033; Loss=1.490718
[4]dif=0.47145; Loss=0.6592169
[5]dif=0.50594; Loss=0.2694765
[6]dif=0.54033; Loss=0.09663529
[7]dif=0.56849; Loss=0.03064612
[8]dif=0.5944; Loss=0.008082983
[9]dif=0.61959; Loss=0.001558441
[10]dif=0.53841; Loss=0.0002549268
[11]dif=0.41885; Loss=1.035761e-05
[12]dif=0.49225; Loss=-8.575288e-05
[13]dif=0.60441; Loss=-0.0001251807
[14]dif=0.66437; Loss=-0.0001395681
[15]dif=0.32938; Loss=-0.0001577719
[16]dif=0.21155; Loss=-0.0001629718
[17]dif=0.12647; Loss=-0.0001608727
[18]dif=0.06833; Loss=-0.0001572586
[19]dif=0.02933; Loss=-0.0001553852
[20]dif=0.00498; Loss=-0.0001557924
[21]dif=0.02672; Loss=-0.0001577987
[22]dif=0.04065; Loss=-0.0001601652
[23]dif=0.04816; Loss=-0.000161957
[24]dif=0.05065; Loss=-0.000162874
[25]dif=0.04855; Loss=-0.0001631224
[26]dif=0.04269; Loss=-0.000163076
[27]dif=0.03438; Loss=-0.0001630159
[28]dif=0.02515; Loss=-0.0001630419
[29]dif=0.02154; Loss=-0.0001631224
[30]dif=0.01767; Loss=-0.0001631894
[31]dif=0.01771; Loss=-0.0001632076
[32]dif=0.01487; Loss=-0.0001631893
[33]dif=0.01039; Loss=-0.0001631723
[34]dif=0.00612; Loss=-0.0001631881
[35]dif=0.00746; Loss=-0.0001632441
[36]dif=0.01037; Loss=-0.0001633247
[37]dif=0.0121; Loss=-0.000163405
[38]dif=0.01265; Loss=-0.0001634646
[39]dif=0.01214; Loss=-0.0001634952
[40]dif=0.01076; Loss=-0.0001635004
[41]dif=0.00874; Loss=-0.0001634902
[42]dif=0.00753; Loss=-0.000163475
[43]dif=0.00634; Loss=-0.0001634621
[44]dif=0.00488; Loss=-0.0001634547
[45]dif=0.00323; Loss=-0.0001634534
[46]dif=0.00232; Loss=-0.0001634571
[47]dif=0.00361; Loss=-0.0001634643
[48]dif=0.00448; Loss=-0.0001634737
[49]dif=0.00494; Loss=-0.0001634837
[50]dif=0.00506; Loss=-0.0001634927
[51]dif=0.00488; Loss=-0.0001634995
[52]dif=0.00478; Loss=-0.0001635034
[53]dif=0.00467; Loss=-0.0001635043
[54]dif=0.00427; Loss=-0.0001635029
[55]dif=0.00363; Loss=-0.0001635003
[56]dif=0.00284; Loss=-0.0001634977
[57]dif=0.00197; Loss=-0.000163496
[58]dif=0.00138; Loss=-0.0001634957
[59]dif=0.00149; Loss=-0.0001634967
[60]dif=0.00151; Loss=-0.0001634986
[61]dif=0.00201; Loss=-0.000163501
[62]dif=0.00236; Loss=-0.0001635033
[63]dif=0.00255; Loss=-0.0001635051
[64]dif=0.00259; Loss=-0.0001635062
[65]dif=0.00247; Loss=-0.0001635066
[66]dif=0.00221; Loss=-0.0001635063
[67]dif=0.00185; Loss=-0.0001635057
[68]dif=0.0014; Loss=-0.000163505
[69]dif=0.00099; Loss=-0.0001635044
[70]dif=0.00067; Loss=-0.0001635041
[71]dif=6e-04; Loss=-0.0001635042
[72]dif=7e-04; Loss=-0.0001635045
[73]dif=0.00091; Loss=-0.0001635052
[74]dif=0.0012; Loss=-0.0001635059
[75]dif=0.00139; Loss=-0.0001635065
[76]dif=0.00149; Loss=-0.000163507
[77]dif=0.00148; Loss=-0.0001635072
[78]dif=0.0014; Loss=-0.0001635073
[79]dif=0.00123; Loss=-0.0001635071
[80]dif=0.00102; Loss=-0.0001635069
[81]dif=0.00076; Loss=-0.0001635066
[82]dif=0.00049; Loss=-0.0001635064
[83]dif=0.00021; Loss=-0.0001635063
[84]dif=9e-05; Loss=-0.0001635064
[85]dif=0.00029; Loss=-0.0001635065
[86]dif=0.00049; Loss=-0.0001635067
[87]dif=0.00064; Loss=-0.0001635069
[88]dif=0.00074; Loss=-0.0001635071
[89]dif=8e-04; Loss=-0.0001635072
[90]dif=8e-04; Loss=-0.0001635073
[91]dif=0.00076; Loss=-0.0001635073
[92]dif=0.00068; Loss=-0.0001635073
[93]dif=0.00058; Loss=-0.0001635072
[94]dif=0.00045; Loss=-0.0001635071
[95]dif=3e-04; Loss=-0.0001635071
[96]dif=0.00018; Loss=-0.000163507
[97]dif=0.00011; Loss=-0.000163507
[98]dif=0.00015; Loss=-0.0001635071
[99]dif=0.00023; Loss=-0.0001635071
[100]dif=0.00032; Loss=-0.0001635072
[101]dif=0.00038; Loss=-0.0001635072
[102]dif=0.00042; Loss=-0.0001635073
[103]dif=0.00043; Loss=-0.0001635073
[104]dif=0.00041; Loss=-0.0001635073
[105]dif=0.00038; Loss=-0.0001635073
[106]dif=0.00032; Loss=-0.0001635073
[107]dif=0.00026; Loss=-0.0001635073
[108]dif=0.00021; Loss=-0.0001635073
[109]dif=0.00019; Loss=-0.0001635073
[110]dif=0.00015; Loss=-0.0001635073
[111]dif=0.00015; Loss=-0.0001635073
[112]dif=0.00018; Loss=-0.0001635073
[113]dif=0.00019; Loss=-0.0001635073
[114]dif=0.00019; Loss=-0.0001635073
[115]dif=0.00021; Loss=-0.0001635073
[116]dif=0.00022; Loss=-0.0001635073
[117]dif=0.00021; Loss=-0.0001635073
[118]dif=0.00019; Loss=-0.0001635073
[119]dif=0.00017; Loss=-0.0001635073
[120]dif=0.00013; Loss=-0.0001635073
[121]dif=0.00013; Loss=-0.0001635073
[122]dif=0.00013; Loss=-0.0001635073
[123]dif=0.00012; Loss=-0.0001635073
[124]dif=0.00012; Loss=-0.0001635073
[125]dif=0.00014; Loss=-0.0001635073
[126]dif=0.00014; Loss=-0.0001635073
[127]dif=0.00014; Loss=-0.0001635073
[128]dif=0.00013; Loss=-0.0001635073
[129]dif=0.00012; Loss=-0.0001635073
[130]dif=1e-04; Loss=-0.0001635073
[131]dif=9e-05; Loss=-0.0001635073
[132]dif=8e-05; Loss=-0.0001635073
[133]dif=6e-05; Loss=-0.0001635073
[134]dif=6e-05; Loss=-0.0001635073
[135]dif=7e-05; Loss=-0.0001635073
[136]dif=7e-05; Loss=-0.0001635073
[137]dif=8e-05; Loss=-0.0001635073
[138]dif=9e-05; Loss=-0.0001635073
[139]dif=1e-04; Loss=-0.0001635073
[140]dif=1e-04; Loss=-0.0001635073
[141]dif=1e-04; Loss=-0.0001635073
[142]dif=9e-05; Loss=-0.0001635073
[143]dif=7e-05; Loss=-0.0001635073
[144]dif=6e-05; Loss=-0.0001635073
[145]dif=4e-05; Loss=-0.0001635073
[146]dif=2e-05; Loss=-0.0001635073
[147]dif=1e-05; Loss=-0.0001635073
[148]dif=2e-05; Loss=-0.0001635073
[149]dif=3e-05; Loss=-0.0001635073
[150]dif=4e-05; Loss=-0.0001635073
[151]dif=5e-05; Loss=-0.0001635073
[152]dif=6e-05; Loss=-0.0001635073
[153]dif=6e-05; Loss=-0.0001635073
[154]dif=6e-05; Loss=-0.0001635073
[155]dif=6e-05; Loss=-0.0001635073
[156]dif=5e-05; Loss=-0.0001635073
[157]dif=4e-05; Loss=-0.0001635073
[158]dif=3e-05; Loss=-0.0001635073
[159]dif=2e-05; Loss=-0.0001635073
[160]dif=2e-05; Loss=-0.0001635073
[161]dif=1e-05; Loss=-0.0001635073
[162]dif=1e-05; Loss=-0.0001635073
[163]dif=2e-05; Loss=-0.0001635073
[164]dif=3e-05; Loss=-0.0001635073
[165]dif=3e-05; Loss=-0.0001635073
[166]dif=3e-05; Loss=-0.0001635073
[167]dif=4e-05; Loss=-0.0001635073
[168]dif=4e-05; Loss=-0.0001635073
[169]dif=3e-05; Loss=-0.0001635073
[170]dif=3e-05; Loss=-0.0001635073
[171]dif=3e-05; Loss=-0.0001635073
[172]dif=3e-05; Loss=-0.0001635073
[173]dif=2e-05; Loss=-0.0001635073
[174]dif=2e-05; Loss=-0.0001635073
[175]dif=2e-05; Loss=-0.0001635073
[176]dif=2e-05; Loss=-0.0001635073
[177]dif=2e-05; Loss=-0.0001635073
[178]dif=1e-05; Loss=-0.0001635073
[179]dif=2e-05; Loss=-0.0001635073
[180]dif=2e-05; Loss=-0.0001635073
[181]dif=2e-05; Loss=-0.0001635073
[182]dif=2e-05; Loss=-0.0001635073
[183]dif=2e-05; Loss=-0.0001635073
[184]dif=2e-05; Loss=-0.0001635073
[185]dif=2e-05; Loss=-0.0001635073
[186]dif=2e-05; Loss=-0.0001635073
[187]dif=2e-05; Loss=-0.0001635073
[188]dif=2e-05; Loss=-0.0001635073
[189]dif=2e-05; Loss=-0.0001635073
[190]dif=1e-05; Loss=-0.0001635073
[191]dif=1e-05; Loss=-0.0001635073
[192]dif=1e-05; Loss=-0.0001635073
[193]dif=1e-05; Loss=-0.0001635073
[fold=1]i=10
[2]dif=0.49305; Loss=3.152564
[3]dif=0.43192; Loss=1.502757
[4]dif=0.49747; Loss=0.6350746
[5]dif=0.52921; Loss=0.2481325
[6]dif=0.58971; Loss=0.07837707
[7]dif=0.59396; Loss=0.02416295
[8]dif=0.6624; Loss=0.00529033
[9]dif=0.64492; Loss=0.001026207
[10]dif=0.51681; Loss=0.0003167046
[11]dif=0.64297; Loss=7.21394e-05
[12]dif=1.02652; Loss=-2.150274e-07
[13]dif=2.41788; Loss=-4.069901e-07
[14]dif=0.63325; Loss=-7.203749e-07
[15]dif=0.31187; Loss=-7.812468e-07
[16]dif=0.18388; Loss=-7.749159e-07
[17]dif=0.1087; Loss=-7.427712e-07
[18]dif=0.05815; Loss=-7.129277e-07
[19]dif=0.02152; Loss=-6.990514e-07
[20]dif=0.00599; Loss=-7.031215e-07
[21]dif=0.02674; Loss=-7.199833e-07
[22]dif=0.04187; Loss=-7.419083e-07
[23]dif=0.05185; Loss=-7.620211e-07
[24]dif=0.05684; Loss=-7.761361e-07
[25]dif=0.0569; Loss=-7.831104e-07
[26]dif=0.05225; Loss=-7.841639e-07
[27]dif=0.04345; Loss=-7.817337e-07
[28]dif=0.03154; Loss=-7.783555e-07
[29]dif=0.01803; Loss=-7.758893e-07
[30]dif=0.00463; Loss=-7.752006e-07
[31]dif=0.0071; Loss=-7.762415e-07
[32]dif=0.01606; Loss=-7.783769e-07
[33]dif=0.02175; Loss=-7.807819e-07
[34]dif=0.02424; Loss=-7.827679e-07
[35]dif=0.02397; Loss=-7.839626e-07
[36]dif=0.0216; Loss=-7.843352e-07
[37]dif=0.01779; Loss=-7.841064e-07
[38]dif=0.01316; Loss=-7.836068e-07
[39]dif=0.00826; Loss=-7.831427e-07
[40]dif=0.00352; Loss=-7.829084e-07
[41]dif=0.00073; Loss=-7.82959e-07
[42]dif=0.00426; Loss=-7.83235e-07
[43]dif=0.00689; Loss=-7.836149e-07
[44]dif=0.00855; Loss=-7.839729e-07
[45]dif=0.00924; Loss=-7.842214e-07
[46]dif=0.00902; Loss=-7.843288e-07
[47]dif=0.00803; Loss=-7.843149e-07
[48]dif=0.00645; Loss=-7.842309e-07
[49]dif=0.0045; Loss=-7.841348e-07
[50]dif=0.0024; Loss=-7.840711e-07
[51]dif=0.00037; Loss=-7.840604e-07
[52]dif=0.0014; Loss=-7.840993e-07
[53]dif=0.0028; Loss=-7.841683e-07
[54]dif=0.00374; Loss=-7.842422e-07
[55]dif=0.00421; Loss=-7.842998e-07
[56]dif=0.00423; Loss=-7.843305e-07
[57]dif=0.00386; Loss=-7.843342e-07
[58]dif=0.00321; Loss=-7.843196e-07
[59]dif=0.00236; Loss=-7.842984e-07
[60]dif=0.00142; Loss=-7.842814e-07
[61]dif=0.00048; Loss=-7.842749e-07
[62]dif=0.00037; Loss=-7.8428e-07
[63]dif=0.00108; Loss=-7.842934e-07
[64]dif=0.00159; Loss=-7.843098e-07
[65]dif=0.0019; Loss=-7.843242e-07
[66]dif=0.002; Loss=-7.84333e-07
[67]dif=0.00191; Loss=-7.843356e-07
[68]dif=0.00165; Loss=-7.843331e-07
[69]dif=0.00128; Loss=-7.843283e-07
[70]dif=0.00084; Loss=-7.843238e-07
[71]dif=0.00038; Loss=-7.843213e-07
[72]dif=5e-05; Loss=-7.843217e-07
[73]dif=0.00043; Loss=-7.843243e-07
[74]dif=0.00072; Loss=-7.843282e-07
[75]dif=9e-04; Loss=-7.843319e-07
[76]dif=0.00099; Loss=-7.843345e-07
[77]dif=0.00097; Loss=-7.843355e-07
[78]dif=0.00087; Loss=-7.843352e-07
[79]dif=7e-04; Loss=-7.843341e-07
[80]dif=0.00049; Loss=-7.843329e-07
[81]dif=0.00026; Loss=-7.843321e-07
[82]dif=4e-05; Loss=-7.843319e-07
[83]dif=0.00016; Loss=-7.843325e-07
[84]dif=0.00032; Loss=-7.843334e-07
[85]dif=0.00043; Loss=-7.843344e-07
[86]dif=0.00049; Loss=-7.843351e-07
[87]dif=5e-04; Loss=-7.843355e-07
[88]dif=0.00046; Loss=-7.843355e-07
[89]dif=0.00039; Loss=-7.843353e-07
[90]dif=0.00029; Loss=-7.84335e-07
[91]dif=0.00017; Loss=-7.843347e-07
[92]dif=6e-05; Loss=-7.843346e-07
[93]dif=5e-05; Loss=-7.843347e-07
[94]dif=0.00014; Loss=-7.843349e-07
[95]dif=0.00021; Loss=-7.843352e-07
[96]dif=0.00025; Loss=-7.843354e-07
[97]dif=0.00026; Loss=-7.843355e-07
[98]dif=0.00025; Loss=-7.843356e-07
[99]dif=0.00022; Loss=-7.843355e-07
[100]dif=0.00017; Loss=-7.843354e-07
[101]dif=0.00011; Loss=-7.843353e-07
[102]dif=5e-05; Loss=-7.843353e-07
[103]dif=1e-05; Loss=-7.843353e-07
[104]dif=6e-05; Loss=-7.843354e-07
[105]dif=1e-04; Loss=-7.843354e-07
[106]dif=0.00013; Loss=-7.843355e-07
[107]dif=0.00014; Loss=-7.843355e-07
[108]dif=0.00013; Loss=-7.843356e-07
[109]dif=0.00012; Loss=-7.843356e-07
[110]dif=1e-04; Loss=-7.843355e-07
[111]dif=7e-05; Loss=-7.843355e-07
[112]dif=4e-05; Loss=-7.843355e-07
[113]dif=0; Loss=-7.843355e-07
[fold=1]i=11
[2]dif=0.50732; Loss=3.258613
[3]dif=0.45279; Loss=1.505313
[4]dif=0.52413; Loss=0.6042404
[5]dif=0.55325; Loss=0.2244579
[6]dif=0.63312; Loss=0.06317782
[7]dif=0.64767; Loss=0.01669415
[8]dif=0.72125; Loss=0.002974744
[9]dif=0.627; Loss=0.0007585954
[10]dif=0.72303; Loss=0.0001615398
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
