
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.37285; Loss=1.322583
[3]dif=0.19778; Loss=0.6998292
[4]dif=0.18187; Loss=0.3746924
[5]dif=0.17572; Loss=0.1872857
[6]dif=0.15608; Loss=0.08044894
[7]dif=0.14574; Loss=0.01189689
[8]dif=0.13911; Loss=-0.03574972
[9]dif=0.12002; Loss=-0.06484827
[10]dif=0.10684; Loss=-0.08424678
[11]dif=0.10113; Loss=-0.09841135
[12]dif=0.09027; Loss=-0.1082269
[13]dif=0.07363; Loss=-0.1145238
[14]dif=0.06837; Loss=-0.1190706
[15]dif=0.0603; Loss=-0.1221002
[16]dif=0.05448; Loss=-0.1240935
[17]dif=0.0522; Loss=-0.1255808
[18]dif=0.04787; Loss=-0.1266367
[19]dif=0.04225; Loss=-0.1273279
[20]dif=0.03496; Loss=-0.1276966
[21]dif=0.02864; Loss=-0.1278885
[22]dif=0.02376; Loss=-0.1280009
[23]dif=0.02153; Loss=-0.1280905
[24]dif=0.01927; Loss=-0.1281756
[25]dif=0.01707; Loss=-0.1282576
[26]dif=0.01537; Loss=-0.1283307
[27]dif=0.01401; Loss=-0.1283946
[28]dif=0.01292; Loss=-0.1284508
[29]dif=0.01205; Loss=-0.1284989
[30]dif=0.01129; Loss=-0.1285367
[31]dif=0.01038; Loss=-0.1285615
[32]dif=0.00933; Loss=-0.1285794
[33]dif=0.00851; Loss=-0.1285942
[34]dif=0.00788; Loss=-0.1286078
[35]dif=0.00733; Loss=-0.1286205
[36]dif=0.00678; Loss=-0.1286314
[37]dif=0.00632; Loss=-0.12864
[38]dif=0.00577; Loss=-0.128646
[39]dif=0.00528; Loss=-0.1286495
[40]dif=0.00477; Loss=-0.1286506
[41]dif=0.00423; Loss=-0.1286504
[42]dif=0.00373; Loss=-0.1286497
[43]dif=0.0034; Loss=-0.1286495
[44]dif=0.00309; Loss=-0.1286504
[45]dif=0.00286; Loss=-0.1286527
[46]dif=0.00289; Loss=-0.1286562
[47]dif=0.00297; Loss=-0.1286605
[48]dif=0.00304; Loss=-0.1286651
[49]dif=0.00309; Loss=-0.1286694
[50]dif=0.00311; Loss=-0.1286733
[51]dif=0.00306; Loss=-0.1286765
[52]dif=0.00296; Loss=-0.1286791
[53]dif=0.00285; Loss=-0.128681
[54]dif=0.00271; Loss=-0.1286825
[55]dif=0.00257; Loss=-0.1286836
[56]dif=0.00245; Loss=-0.1286845
[57]dif=0.00232; Loss=-0.1286851
[58]dif=0.00219; Loss=-0.1286857
[59]dif=0.00207; Loss=-0.1286861
[60]dif=0.002; Loss=-0.1286865
[61]dif=0.00194; Loss=-0.1286868
[62]dif=0.00186; Loss=-0.128687
[63]dif=0.0018; Loss=-0.1286873
[64]dif=0.0017; Loss=-0.1286875
[65]dif=0.00164; Loss=-0.1286877
[66]dif=0.00155; Loss=-0.1286878
[67]dif=0.00143; Loss=-0.128688
[68]dif=0.00138; Loss=-0.1286882
[69]dif=0.00134; Loss=-0.1286884
[70]dif=0.00132; Loss=-0.1286886
[71]dif=0.00128; Loss=-0.1286888
[72]dif=0.00123; Loss=-0.1286889
[73]dif=0.00115; Loss=-0.1286891
[74]dif=0.00107; Loss=-0.1286893
[75]dif=0.00101; Loss=-0.1286895
[76]dif=0.00094; Loss=-0.1286896
[77]dif=0.00091; Loss=-0.1286898
[78]dif=0.00091; Loss=-0.12869
[79]dif=9e-04; Loss=-0.1286901
[80]dif=0.00089; Loss=-0.1286903
[81]dif=9e-04; Loss=-0.1286905
[82]dif=9e-04; Loss=-0.1286908
[83]dif=9e-04; Loss=-0.128691
[84]dif=0.00092; Loss=-0.1286912
[85]dif=0.00093; Loss=-0.1286915
[86]dif=0.00092; Loss=-0.1286917
[87]dif=0.00091; Loss=-0.1286919
[88]dif=0.00091; Loss=-0.128692
[89]dif=0.00091; Loss=-0.1286921
[90]dif=0.00089; Loss=-0.1286922
[91]dif=0.00086; Loss=-0.1286922
[92]dif=0.00082; Loss=-0.1286921
[93]dif=0.00077; Loss=-0.1286921
[94]dif=0.00071; Loss=-0.128692
[95]dif=0.00064; Loss=-0.1286919
[96]dif=0.00056; Loss=-0.1286918
[97]dif=0.00048; Loss=-0.1286917
[98]dif=0.00042; Loss=-0.1286916
[99]dif=0.00039; Loss=-0.1286916
[100]dif=0.00037; Loss=-0.1286916
[101]dif=0.00036; Loss=-0.1286917
[102]dif=0.00036; Loss=-0.1286917
[103]dif=0.00037; Loss=-0.1286918
[104]dif=4e-04; Loss=-0.1286919
[105]dif=0.00043; Loss=-0.128692
[106]dif=0.00047; Loss=-0.1286921
[107]dif=0.00049; Loss=-0.1286922
[108]dif=0.00051; Loss=-0.1286923
[109]dif=0.00053; Loss=-0.1286924
[110]dif=0.00053; Loss=-0.1286925
[111]dif=0.00054; Loss=-0.1286925
[112]dif=0.00053; Loss=-0.1286926
[113]dif=0.00052; Loss=-0.1286926
[114]dif=0.00049; Loss=-0.1286926
[115]dif=0.00046; Loss=-0.1286926
[116]dif=0.00043; Loss=-0.1286926
[117]dif=4e-04; Loss=-0.1286925
[118]dif=0.00036; Loss=-0.1286925
[119]dif=0.00033; Loss=-0.1286925
[120]dif=3e-04; Loss=-0.1286925
[121]dif=0.00028; Loss=-0.1286924
[122]dif=0.00026; Loss=-0.1286924
[123]dif=0.00024; Loss=-0.1286924
[124]dif=0.00023; Loss=-0.1286924
[125]dif=0.00021; Loss=-0.1286924
[126]dif=2e-04; Loss=-0.1286924
[127]dif=0.00021; Loss=-0.1286924
[128]dif=0.00022; Loss=-0.1286924
[129]dif=0.00023; Loss=-0.1286925
[130]dif=0.00024; Loss=-0.1286925
[131]dif=0.00025; Loss=-0.1286925
[132]dif=0.00025; Loss=-0.1286925
[133]dif=0.00026; Loss=-0.1286926
[134]dif=0.00027; Loss=-0.1286926
[135]dif=0.00028; Loss=-0.1286926
[136]dif=0.00028; Loss=-0.1286926
[137]dif=0.00028; Loss=-0.1286926
[138]dif=0.00027; Loss=-0.1286927
[139]dif=0.00027; Loss=-0.1286927
[140]dif=0.00026; Loss=-0.1286927
[141]dif=0.00025; Loss=-0.1286927
[142]dif=0.00024; Loss=-0.1286927
[143]dif=0.00022; Loss=-0.1286927
[144]dif=0.00021; Loss=-0.1286927
[145]dif=0.00019; Loss=-0.1286926
[146]dif=0.00018; Loss=-0.1286926
[147]dif=0.00018; Loss=-0.1286926
[148]dif=0.00017; Loss=-0.1286926
[149]dif=0.00016; Loss=-0.1286926
[150]dif=0.00015; Loss=-0.1286926
[151]dif=0.00014; Loss=-0.1286926
[152]dif=0.00013; Loss=-0.1286926
[153]dif=0.00012; Loss=-0.1286926
[154]dif=0.00013; Loss=-0.1286926
[155]dif=0.00013; Loss=-0.1286926
[156]dif=0.00013; Loss=-0.1286927
[157]dif=0.00014; Loss=-0.1286927
[158]dif=0.00015; Loss=-0.1286927
[159]dif=0.00015; Loss=-0.1286927
[160]dif=0.00016; Loss=-0.1286927
[161]dif=0.00016; Loss=-0.1286927
[162]dif=0.00016; Loss=-0.1286927
[163]dif=0.00016; Loss=-0.1286927
[164]dif=0.00016; Loss=-0.1286927
[165]dif=0.00015; Loss=-0.1286927
[166]dif=0.00015; Loss=-0.1286927
[167]dif=0.00015; Loss=-0.1286927
[168]dif=0.00014; Loss=-0.1286927
[169]dif=0.00014; Loss=-0.1286927
[170]dif=0.00013; Loss=-0.1286927
[171]dif=0.00013; Loss=-0.1286927
[172]dif=0.00013; Loss=-0.1286927
[173]dif=0.00012; Loss=-0.1286927
[174]dif=0.00012; Loss=-0.1286927
[175]dif=0.00012; Loss=-0.1286927
[176]dif=0.00011; Loss=-0.1286927
[177]dif=0.00011; Loss=-0.1286927
[178]dif=1e-04; Loss=-0.1286927
[179]dif=9e-05; Loss=-0.1286927
[180]dif=9e-05; Loss=-0.1286927
[181]dif=8e-05; Loss=-0.1286927
[182]dif=9e-05; Loss=-0.1286927
[183]dif=9e-05; Loss=-0.1286927
[184]dif=9e-05; Loss=-0.1286927
[185]dif=9e-05; Loss=-0.1286927
[186]dif=9e-05; Loss=-0.1286927
[187]dif=1e-04; Loss=-0.1286927
[188]dif=1e-04; Loss=-0.1286927
[189]dif=1e-04; Loss=-0.1286927
[190]dif=1e-04; Loss=-0.1286927
[191]dif=1e-04; Loss=-0.1286927
[192]dif=1e-04; Loss=-0.1286927
[193]dif=1e-04; Loss=-0.1286927
[194]dif=1e-04; Loss=-0.1286927
[195]dif=9e-05; Loss=-0.1286927
[196]dif=9e-05; Loss=-0.1286927
[197]dif=9e-05; Loss=-0.1286927
[198]dif=9e-05; Loss=-0.1286927
[199]dif=8e-05; Loss=-0.1286927
[200]dif=8e-05; Loss=-0.1286927
[201]dif=8e-05; Loss=-0.1286927
[202]dif=7e-05; Loss=-0.1286927
[203]dif=7e-05; Loss=-0.1286927
[204]dif=6e-05; Loss=-0.1286927
[205]dif=6e-05; Loss=-0.1286927
[206]dif=5e-05; Loss=-0.1286927
[207]dif=6e-05; Loss=-0.1286927
[208]dif=6e-05; Loss=-0.1286927
[209]dif=6e-05; Loss=-0.1286927
[210]dif=6e-05; Loss=-0.1286927
[211]dif=6e-05; Loss=-0.1286927
[212]dif=6e-05; Loss=-0.1286927
[213]dif=6e-05; Loss=-0.1286927
[214]dif=7e-05; Loss=-0.1286927
[215]dif=7e-05; Loss=-0.1286927
[216]dif=7e-05; Loss=-0.1286927
[217]dif=7e-05; Loss=-0.1286927
[218]dif=7e-05; Loss=-0.1286927
[219]dif=7e-05; Loss=-0.1286927
[220]dif=7e-05; Loss=-0.1286927
[221]dif=6e-05; Loss=-0.1286927
[222]dif=6e-05; Loss=-0.1286927
[223]dif=6e-05; Loss=-0.1286927
[224]dif=6e-05; Loss=-0.1286927
[225]dif=6e-05; Loss=-0.1286927
[226]dif=5e-05; Loss=-0.1286927
[227]dif=5e-05; Loss=-0.1286927
[228]dif=5e-05; Loss=-0.1286927
[229]dif=5e-05; Loss=-0.1286927
[230]dif=4e-05; Loss=-0.1286927
[231]dif=4e-05; Loss=-0.1286927
[232]dif=4e-05; Loss=-0.1286927
[233]dif=4e-05; Loss=-0.1286927
[234]dif=4e-05; Loss=-0.1286927
[235]dif=4e-05; Loss=-0.1286927
[236]dif=4e-05; Loss=-0.1286927
[237]dif=4e-05; Loss=-0.1286927
[238]dif=4e-05; Loss=-0.1286927
[239]dif=4e-05; Loss=-0.1286927
[240]dif=4e-05; Loss=-0.1286927
[241]dif=4e-05; Loss=-0.1286927
[242]dif=4e-05; Loss=-0.1286927
[243]dif=4e-05; Loss=-0.1286927
[244]dif=5e-05; Loss=-0.1286927
[245]dif=5e-05; Loss=-0.1286927
[246]dif=5e-05; Loss=-0.1286927
[247]dif=5e-05; Loss=-0.1286927
[248]dif=5e-05; Loss=-0.1286927
[249]dif=4e-05; Loss=-0.1286927
[250]dif=4e-05; Loss=-0.1286927
[251]dif=4e-05; Loss=-0.1286927
[252]dif=4e-05; Loss=-0.1286927
[253]dif=4e-05; Loss=-0.1286927
[254]dif=4e-05; Loss=-0.1286927
[255]dif=3e-05; Loss=-0.1286927
[256]dif=3e-05; Loss=-0.1286927
[257]dif=3e-05; Loss=-0.1286927
[258]dif=3e-05; Loss=-0.1286927
[259]dif=3e-05; Loss=-0.1286927
[260]dif=3e-05; Loss=-0.1286927
[261]dif=3e-05; Loss=-0.1286927
[262]dif=3e-05; Loss=-0.1286927
[263]dif=3e-05; Loss=-0.1286927
[264]dif=3e-05; Loss=-0.1286927
[265]dif=3e-05; Loss=-0.1286927
[266]dif=3e-05; Loss=-0.1286927
[267]dif=3e-05; Loss=-0.1286927
[268]dif=3e-05; Loss=-0.1286927
[269]dif=3e-05; Loss=-0.1286927
[270]dif=3e-05; Loss=-0.1286927
[271]dif=3e-05; Loss=-0.1286927
[272]dif=3e-05; Loss=-0.1286927
[273]dif=3e-05; Loss=-0.1286927
[274]dif=3e-05; Loss=-0.1286927
[275]dif=3e-05; Loss=-0.1286927
[276]dif=3e-05; Loss=-0.1286927
[277]dif=3e-05; Loss=-0.1286927
[278]dif=3e-05; Loss=-0.1286927
[279]dif=3e-05; Loss=-0.1286927
[280]dif=3e-05; Loss=-0.1286927
[281]dif=3e-05; Loss=-0.1286927
[282]dif=2e-05; Loss=-0.1286927
[283]dif=2e-05; Loss=-0.1286927
[284]dif=2e-05; Loss=-0.1286927
[285]dif=2e-05; Loss=-0.1286927
[286]dif=2e-05; Loss=-0.1286927
[287]dif=2e-05; Loss=-0.1286927
[288]dif=2e-05; Loss=-0.1286927
[289]dif=2e-05; Loss=-0.1286927
[290]dif=2e-05; Loss=-0.1286927
[291]dif=2e-05; Loss=-0.1286927
[292]dif=2e-05; Loss=-0.1286927
[293]dif=2e-05; Loss=-0.1286927
[294]dif=2e-05; Loss=-0.1286927
[295]dif=2e-05; Loss=-0.1286927
[296]dif=2e-05; Loss=-0.1286927
[297]dif=2e-05; Loss=-0.1286927
[298]dif=2e-05; Loss=-0.1286927
[299]dif=2e-05; Loss=-0.1286927
[300]dif=2e-05; Loss=-0.1286927
[301]dif=2e-05; Loss=-0.1286927
[302]dif=2e-05; Loss=-0.1286927
[303]dif=2e-05; Loss=-0.1286927
[304]dif=2e-05; Loss=-0.1286927
[305]dif=2e-05; Loss=-0.1286927
[306]dif=2e-05; Loss=-0.1286927
[307]dif=2e-05; Loss=-0.1286927
[308]dif=2e-05; Loss=-0.1286927
[309]dif=2e-05; Loss=-0.1286927
[310]dif=2e-05; Loss=-0.1286927
[311]dif=2e-05; Loss=-0.1286927
[312]dif=2e-05; Loss=-0.1286927
[313]dif=2e-05; Loss=-0.1286927
[314]dif=2e-05; Loss=-0.1286927
[315]dif=2e-05; Loss=-0.1286927
[316]dif=2e-05; Loss=-0.1286927
[317]dif=2e-05; Loss=-0.1286927
[318]dif=2e-05; Loss=-0.1286927
[319]dif=2e-05; Loss=-0.1286927
[320]dif=2e-05; Loss=-0.1286927
[321]dif=2e-05; Loss=-0.1286927
[322]dif=2e-05; Loss=-0.1286927
[323]dif=2e-05; Loss=-0.1286927
[324]dif=2e-05; Loss=-0.1286927
[325]dif=2e-05; Loss=-0.1286927
[326]dif=2e-05; Loss=-0.1286927
[327]dif=2e-05; Loss=-0.1286927
[328]dif=2e-05; Loss=-0.1286927
[329]dif=1e-05; Loss=-0.1286927
[330]dif=1e-05; Loss=-0.1286927
[331]dif=1e-05; Loss=-0.1286927
[332]dif=1e-05; Loss=-0.1286927
[333]dif=1e-05; Loss=-0.1286927
[334]dif=1e-05; Loss=-0.1286927
[335]dif=1e-05; Loss=-0.1286927
[336]dif=1e-05; Loss=-0.1286927
[337]dif=1e-05; Loss=-0.1286927
[338]dif=1e-05; Loss=-0.1286927
[339]dif=1e-05; Loss=-0.1286927
[340]dif=1e-05; Loss=-0.1286927
[341]dif=1e-05; Loss=-0.1286927
[342]dif=1e-05; Loss=-0.1286927
[343]dif=1e-05; Loss=-0.1286927
[344]dif=1e-05; Loss=-0.1286927
[345]dif=1e-05; Loss=-0.1286927
[346]dif=1e-05; Loss=-0.1286927
[347]dif=1e-05; Loss=-0.1286927
[348]dif=1e-05; Loss=-0.1286927
[349]dif=1e-05; Loss=-0.1286927
[350]dif=1e-05; Loss=-0.1286927
[351]dif=1e-05; Loss=-0.1286927
[352]dif=1e-05; Loss=-0.1286927
[353]dif=1e-05; Loss=-0.1286927
[354]dif=1e-05; Loss=-0.1286927
[355]dif=1e-05; Loss=-0.1286927
[356]dif=1e-05; Loss=-0.1286927
[fold=1]i=1
[2]dif=0.38224; Loss=1.602596
[3]dif=0.21349; Loss=0.9050108
[4]dif=0.20874; Loss=0.5176762
[5]dif=0.20737; Loss=0.2926279
[6]dif=0.19178; Loss=0.161072
[7]dif=0.1916; Loss=0.07110962
[8]dif=0.16974; Loss=0.01792519
[9]dif=0.15872; Loss=-0.01708931
[10]dif=0.15176; Loss=-0.04138672
[11]dif=0.12956; Loss=-0.05542424
[12]dif=0.12027; Loss=-0.06495016
[13]dif=0.1059; Loss=-0.07087585
[14]dif=0.09527; Loss=-0.07461219
[15]dif=0.08837; Loss=-0.07714895
[16]dif=0.0709; Loss=-0.07860516
[17]dif=0.05882; Loss=-0.07942063
[18]dif=0.04718; Loss=-0.07986795
[19]dif=0.03851; Loss=-0.08010133
[20]dif=0.03273; Loss=-0.08024033
[21]dif=0.02915; Loss=-0.08036259
[22]dif=0.02591; Loss=-0.08048702
[23]dif=0.02286; Loss=-0.0806068
[24]dif=0.02161; Loss=-0.08071118
[25]dif=0.02027; Loss=-0.08079513
[26]dif=0.01843; Loss=-0.08085954
[27]dif=0.01715; Loss=-0.08090808
[28]dif=0.01632; Loss=-0.08094462
[29]dif=0.01552; Loss=-0.08097243
[30]dif=0.01464; Loss=-0.08099405
[31]dif=0.01365; Loss=-0.0810111
[32]dif=0.0123; Loss=-0.08102394
[33]dif=0.01047; Loss=-0.0810309
[34]dif=0.0092; Loss=-0.08103627
[35]dif=0.00825; Loss=-0.08104123
[36]dif=0.00773; Loss=-0.08104633
[37]dif=0.00723; Loss=-0.0810515
[38]dif=0.00692; Loss=-0.08105663
[39]dif=0.00658; Loss=-0.08106137
[40]dif=0.00632; Loss=-0.08106548
[41]dif=0.006; Loss=-0.08106895
[42]dif=0.00561; Loss=-0.08107193
[43]dif=0.00514; Loss=-0.08107461
[44]dif=0.00479; Loss=-0.08107725
[45]dif=0.0045; Loss=-0.08108001
[46]dif=0.00421; Loss=-0.08108297
[47]dif=0.00403; Loss=-0.08108611
[48]dif=0.00399; Loss=-0.08108936
[49]dif=0.00401; Loss=-0.08109259
[50]dif=0.00415; Loss=-0.08109564
[51]dif=0.00423; Loss=-0.08109837
[52]dif=0.00425; Loss=-0.08110068
[53]dif=0.00416; Loss=-0.08110253
[54]dif=0.00399; Loss=-0.08110389
[55]dif=0.00375; Loss=-0.0811048
[56]dif=0.00343; Loss=-0.08110533
[57]dif=0.00316; Loss=-0.08110556
[58]dif=0.00286; Loss=-0.08110559
[59]dif=0.00261; Loss=-0.0811055
[60]dif=0.00237; Loss=-0.08110539
[61]dif=0.00213; Loss=-0.08110531
[62]dif=0.00195; Loss=-0.08110531
[63]dif=0.00186; Loss=-0.0811054
[64]dif=0.0018; Loss=-0.08110558
[65]dif=0.00176; Loss=-0.08110586
[66]dif=0.00179; Loss=-0.08110619
[67]dif=0.00181; Loss=-0.08110656
[68]dif=0.00182; Loss=-0.08110693
[69]dif=0.00181; Loss=-0.0811073
[70]dif=0.00175; Loss=-0.08110764
[71]dif=0.00167; Loss=-0.08110795
[72]dif=0.00163; Loss=-0.08110823
[73]dif=0.00159; Loss=-0.08110849
[74]dif=0.00155; Loss=-0.08110873
[75]dif=0.0015; Loss=-0.08110897
[76]dif=0.00144; Loss=-0.08110919
[77]dif=0.0014; Loss=-0.08110941
[78]dif=0.00136; Loss=-0.08110962
[79]dif=0.00132; Loss=-0.08110981
[80]dif=0.00127; Loss=-0.08110999
[81]dif=0.00121; Loss=-0.08111015
[82]dif=0.00116; Loss=-0.08111028
[83]dif=0.0011; Loss=-0.08111038
[84]dif=0.00104; Loss=-0.08111046
[85]dif=0.001; Loss=-0.08111052
[86]dif=0.00095; Loss=-0.08111055
[87]dif=0.00091; Loss=-0.08111057
[88]dif=0.00088; Loss=-0.08111057
[89]dif=0.00086; Loss=-0.08111056
[90]dif=0.00084; Loss=-0.08111055
[91]dif=0.00081; Loss=-0.08111053
[92]dif=0.00077; Loss=-0.08111052
[93]dif=0.00074; Loss=-0.08111052
[94]dif=0.00072; Loss=-0.08111054
[95]dif=7e-04; Loss=-0.08111056
[96]dif=7e-04; Loss=-0.0811106
[97]dif=7e-04; Loss=-0.08111066
[98]dif=7e-04; Loss=-0.08111073
[99]dif=0.00072; Loss=-0.08111081
[100]dif=0.00073; Loss=-0.0811109
[101]dif=0.00073; Loss=-0.08111099
[102]dif=0.00073; Loss=-0.08111108
[103]dif=0.00072; Loss=-0.08111116
[104]dif=0.00072; Loss=-0.08111122
[105]dif=0.00072; Loss=-0.08111127
[106]dif=7e-04; Loss=-0.08111131
[107]dif=0.00067; Loss=-0.08111133
[108]dif=0.00064; Loss=-0.08111134
[109]dif=6e-04; Loss=-0.08111133
[110]dif=0.00055; Loss=-0.08111132
[111]dif=5e-04; Loss=-0.0811113
[112]dif=0.00046; Loss=-0.08111127
[113]dif=0.00044; Loss=-0.08111126
[114]dif=0.00044; Loss=-0.08111124
[115]dif=0.00043; Loss=-0.08111123
[116]dif=0.00043; Loss=-0.08111123
[117]dif=0.00042; Loss=-0.08111123
[118]dif=0.00041; Loss=-0.08111125
[119]dif=4e-04; Loss=-0.08111126
[120]dif=0.00039; Loss=-0.08111129
[121]dif=0.00038; Loss=-0.08111132
[122]dif=0.00039; Loss=-0.08111135
[123]dif=0.00039; Loss=-0.08111138
[124]dif=0.00039; Loss=-0.08111141
[125]dif=0.00039; Loss=-0.08111144
[126]dif=0.00039; Loss=-0.08111146
[127]dif=0.00038; Loss=-0.08111149
[128]dif=0.00038; Loss=-0.0811115
[129]dif=0.00037; Loss=-0.08111151
[130]dif=0.00036; Loss=-0.08111152
[131]dif=0.00036; Loss=-0.08111152
[132]dif=0.00035; Loss=-0.08111152
[133]dif=0.00034; Loss=-0.08111151
[134]dif=0.00033; Loss=-0.0811115
[135]dif=0.00032; Loss=-0.08111149
[136]dif=3e-04; Loss=-0.08111148
[137]dif=0.00028; Loss=-0.08111147
[138]dif=0.00026; Loss=-0.08111147
[139]dif=0.00025; Loss=-0.08111146
[140]dif=0.00024; Loss=-0.08111146
[141]dif=0.00024; Loss=-0.08111147
[142]dif=0.00023; Loss=-0.08111147
[143]dif=0.00021; Loss=-0.08111148
[144]dif=2e-04; Loss=-0.08111149
[145]dif=2e-04; Loss=-0.0811115
[146]dif=0.00021; Loss=-0.08111152
[147]dif=0.00022; Loss=-0.08111153
[148]dif=0.00022; Loss=-0.08111155
[149]dif=0.00023; Loss=-0.08111156
[150]dif=0.00024; Loss=-0.08111157
[151]dif=0.00025; Loss=-0.08111158
[152]dif=0.00025; Loss=-0.08111158
[153]dif=0.00025; Loss=-0.08111159
[154]dif=0.00025; Loss=-0.08111159
[155]dif=0.00024; Loss=-0.08111159
[156]dif=0.00023; Loss=-0.08111158
[157]dif=0.00022; Loss=-0.08111158
[158]dif=0.00021; Loss=-0.08111157
[159]dif=2e-04; Loss=-0.08111157
[160]dif=0.00019; Loss=-0.08111156
[161]dif=0.00018; Loss=-0.08111156
[162]dif=0.00016; Loss=-0.08111156
[163]dif=0.00015; Loss=-0.08111155
[164]dif=0.00014; Loss=-0.08111155
[165]dif=0.00013; Loss=-0.08111155
[166]dif=0.00014; Loss=-0.08111155
[167]dif=0.00014; Loss=-0.08111156
[168]dif=0.00013; Loss=-0.08111156
[169]dif=0.00014; Loss=-0.08111157
[170]dif=0.00015; Loss=-0.08111158
[171]dif=0.00015; Loss=-0.08111158
[172]dif=0.00016; Loss=-0.08111159
[173]dif=0.00016; Loss=-0.08111159
[174]dif=0.00017; Loss=-0.0811116
[175]dif=0.00017; Loss=-0.0811116
[176]dif=0.00017; Loss=-0.08111161
[177]dif=0.00017; Loss=-0.08111161
[178]dif=0.00017; Loss=-0.08111161
[179]dif=0.00016; Loss=-0.08111161
[180]dif=0.00016; Loss=-0.08111161
[181]dif=0.00015; Loss=-0.0811116
[182]dif=0.00014; Loss=-0.0811116
[183]dif=0.00013; Loss=-0.0811116
[184]dif=0.00012; Loss=-0.0811116
[185]dif=0.00012; Loss=-0.08111159
[186]dif=0.00011; Loss=-0.08111159
[187]dif=0.00011; Loss=-0.08111159
[188]dif=1e-04; Loss=-0.08111159
[189]dif=9e-05; Loss=-0.08111159
[190]dif=9e-05; Loss=-0.08111159
[191]dif=9e-05; Loss=-0.08111159
[192]dif=1e-04; Loss=-0.08111159
[193]dif=1e-04; Loss=-0.0811116
[194]dif=0.00011; Loss=-0.0811116
[195]dif=0.00011; Loss=-0.0811116
[196]dif=0.00011; Loss=-0.0811116
[197]dif=0.00011; Loss=-0.08111161
[198]dif=0.00011; Loss=-0.08111161
[199]dif=0.00011; Loss=-0.08111161
[200]dif=0.00011; Loss=-0.08111161
[201]dif=0.00011; Loss=-0.08111161
[202]dif=1e-04; Loss=-0.08111161
[203]dif=1e-04; Loss=-0.08111161
[204]dif=9e-05; Loss=-0.08111161
[205]dif=9e-05; Loss=-0.08111161
[206]dif=9e-05; Loss=-0.08111161
[207]dif=9e-05; Loss=-0.08111161
[208]dif=9e-05; Loss=-0.08111161
[209]dif=8e-05; Loss=-0.08111161
[210]dif=8e-05; Loss=-0.08111161
[211]dif=8e-05; Loss=-0.08111161
[212]dif=8e-05; Loss=-0.08111161
[213]dif=7e-05; Loss=-0.08111161
[214]dif=7e-05; Loss=-0.08111161
[215]dif=7e-05; Loss=-0.08111161
[216]dif=7e-05; Loss=-0.08111161
[217]dif=7e-05; Loss=-0.08111161
[218]dif=7e-05; Loss=-0.08111161
[219]dif=7e-05; Loss=-0.08111161
[220]dif=7e-05; Loss=-0.08111161
[221]dif=7e-05; Loss=-0.08111161
[222]dif=7e-05; Loss=-0.08111161
[223]dif=7e-05; Loss=-0.08111161
[224]dif=7e-05; Loss=-0.08111162
[225]dif=7e-05; Loss=-0.08111162
[226]dif=7e-05; Loss=-0.08111162
[227]dif=7e-05; Loss=-0.08111162
[228]dif=7e-05; Loss=-0.08111162
[229]dif=7e-05; Loss=-0.08111162
[230]dif=6e-05; Loss=-0.08111162
[231]dif=6e-05; Loss=-0.08111162
[232]dif=6e-05; Loss=-0.08111162
[233]dif=6e-05; Loss=-0.08111162
[234]dif=6e-05; Loss=-0.08111162
[235]dif=6e-05; Loss=-0.08111162
[236]dif=5e-05; Loss=-0.08111162
[237]dif=5e-05; Loss=-0.08111161
[238]dif=5e-05; Loss=-0.08111161
[239]dif=5e-05; Loss=-0.08111161
[240]dif=5e-05; Loss=-0.08111161
[241]dif=4e-05; Loss=-0.08111161
[242]dif=4e-05; Loss=-0.08111161
[243]dif=4e-05; Loss=-0.08111162
[244]dif=5e-05; Loss=-0.08111162
[245]dif=5e-05; Loss=-0.08111162
[246]dif=5e-05; Loss=-0.08111162
[247]dif=5e-05; Loss=-0.08111162
[248]dif=5e-05; Loss=-0.08111162
[249]dif=5e-05; Loss=-0.08111162
[250]dif=5e-05; Loss=-0.08111162
[251]dif=5e-05; Loss=-0.08111162
[252]dif=5e-05; Loss=-0.08111162
[253]dif=5e-05; Loss=-0.08111162
[254]dif=5e-05; Loss=-0.08111162
[255]dif=5e-05; Loss=-0.08111162
[256]dif=5e-05; Loss=-0.08111162
[257]dif=4e-05; Loss=-0.08111162
[258]dif=4e-05; Loss=-0.08111162
[259]dif=4e-05; Loss=-0.08111162
[260]dif=3e-05; Loss=-0.08111162
[261]dif=3e-05; Loss=-0.08111162
[262]dif=3e-05; Loss=-0.08111162
[263]dif=3e-05; Loss=-0.08111162
[264]dif=3e-05; Loss=-0.08111162
[265]dif=3e-05; Loss=-0.08111162
[266]dif=3e-05; Loss=-0.08111162
[267]dif=3e-05; Loss=-0.08111162
[268]dif=3e-05; Loss=-0.08111162
[269]dif=3e-05; Loss=-0.08111162
[270]dif=3e-05; Loss=-0.08111162
[271]dif=4e-05; Loss=-0.08111162
[272]dif=4e-05; Loss=-0.08111162
[273]dif=4e-05; Loss=-0.08111162
[274]dif=4e-05; Loss=-0.08111162
[275]dif=4e-05; Loss=-0.08111162
[276]dif=4e-05; Loss=-0.08111162
[277]dif=4e-05; Loss=-0.08111162
[278]dif=4e-05; Loss=-0.08111162
[279]dif=4e-05; Loss=-0.08111162
[280]dif=4e-05; Loss=-0.08111162
[281]dif=3e-05; Loss=-0.08111162
[282]dif=3e-05; Loss=-0.08111162
[283]dif=3e-05; Loss=-0.08111162
[284]dif=2e-05; Loss=-0.08111162
[285]dif=2e-05; Loss=-0.08111162
[286]dif=2e-05; Loss=-0.08111162
[287]dif=2e-05; Loss=-0.08111162
[288]dif=2e-05; Loss=-0.08111162
[289]dif=2e-05; Loss=-0.08111162
[290]dif=2e-05; Loss=-0.08111162
[291]dif=2e-05; Loss=-0.08111162
[292]dif=2e-05; Loss=-0.08111162
[293]dif=2e-05; Loss=-0.08111162
[294]dif=2e-05; Loss=-0.08111162
[295]dif=3e-05; Loss=-0.08111162
[296]dif=3e-05; Loss=-0.08111162
[297]dif=3e-05; Loss=-0.08111162
[298]dif=3e-05; Loss=-0.08111162
[299]dif=3e-05; Loss=-0.08111162
[300]dif=3e-05; Loss=-0.08111162
[301]dif=3e-05; Loss=-0.08111162
[302]dif=3e-05; Loss=-0.08111162
[303]dif=3e-05; Loss=-0.08111162
[304]dif=3e-05; Loss=-0.08111162
[305]dif=3e-05; Loss=-0.08111162
[306]dif=2e-05; Loss=-0.08111162
[307]dif=2e-05; Loss=-0.08111162
[308]dif=2e-05; Loss=-0.08111162
[309]dif=2e-05; Loss=-0.08111162
[310]dif=1e-05; Loss=-0.08111162
[311]dif=1e-05; Loss=-0.08111162
[312]dif=1e-05; Loss=-0.08111162
[313]dif=1e-05; Loss=-0.08111162
[314]dif=1e-05; Loss=-0.08111162
[315]dif=1e-05; Loss=-0.08111162
[316]dif=1e-05; Loss=-0.08111162
[317]dif=2e-05; Loss=-0.08111162
[318]dif=2e-05; Loss=-0.08111162
[319]dif=2e-05; Loss=-0.08111162
[320]dif=2e-05; Loss=-0.08111162
[321]dif=2e-05; Loss=-0.08111162
[322]dif=2e-05; Loss=-0.08111162
[323]dif=2e-05; Loss=-0.08111162
[324]dif=2e-05; Loss=-0.08111162
[325]dif=2e-05; Loss=-0.08111162
[326]dif=2e-05; Loss=-0.08111162
[327]dif=2e-05; Loss=-0.08111162
[328]dif=2e-05; Loss=-0.08111162
[329]dif=2e-05; Loss=-0.08111162
[330]dif=2e-05; Loss=-0.08111162
[331]dif=2e-05; Loss=-0.08111162
[332]dif=2e-05; Loss=-0.08111162
[333]dif=1e-05; Loss=-0.08111162
[334]dif=1e-05; Loss=-0.08111162
[335]dif=1e-05; Loss=-0.08111162
[336]dif=1e-05; Loss=-0.08111162
[fold=1]i=2
[2]dif=0.39215; Loss=1.865056
[3]dif=0.23123; Loss=1.083461
[4]dif=0.23754; Loss=0.629197
[5]dif=0.23728; Loss=0.3670376
[6]dif=0.23665; Loss=0.2042235
[7]dif=0.22265; Loss=0.1056237
[8]dif=0.21167; Loss=0.04397979
[9]dif=0.20407; Loss=0.004659262
[10]dif=0.18326; Loss=-0.01829833
[11]dif=0.16646; Loss=-0.03212234
[12]dif=0.15386; Loss=-0.04052019
[13]dif=0.13758; Loss=-0.04561567
[14]dif=0.11186; Loss=-0.04841088
[15]dif=0.10268; Loss=-0.05021848
[16]dif=0.09217; Loss=-0.05132487
[17]dif=0.07884; Loss=-0.05202152
[18]dif=0.06589; Loss=-0.05257227
[19]dif=0.05616; Loss=-0.05300112
[20]dif=0.04611; Loss=-0.0532797
[21]dif=0.03809; Loss=-0.05335111
[22]dif=0.03464; Loss=-0.0533729
[23]dif=0.03044; Loss=-0.05338516
[24]dif=0.02589; Loss=-0.05340093
[25]dif=0.02199; Loss=-0.05342315
[26]dif=0.01937; Loss=-0.05345293
[27]dif=0.01736; Loss=-0.05348583
[28]dif=0.01741; Loss=-0.05351816
[29]dif=0.01649; Loss=-0.05354711
[30]dif=0.01494; Loss=-0.05357091
[31]dif=0.0137; Loss=-0.05358907
[32]dif=0.01261; Loss=-0.05360219
[33]dif=0.01227; Loss=-0.05361137
[34]dif=0.01159; Loss=-0.05361783
[35]dif=0.01085; Loss=-0.05362259
[36]dif=0.01009; Loss=-0.05362631
[37]dif=0.00945; Loss=-0.0536294
[38]dif=0.00886; Loss=-0.05363209
[39]dif=0.00816; Loss=-0.05363449
[40]dif=0.00738; Loss=-0.0536365
[41]dif=0.00646; Loss=-0.05363804
[42]dif=0.00557; Loss=-0.05363928
[43]dif=0.00489; Loss=-0.05364038
[44]dif=0.00436; Loss=-0.05364156
[45]dif=0.00422; Loss=-0.05364298
[46]dif=0.00448; Loss=-0.05364473
[47]dif=0.00457; Loss=-0.05364675
[48]dif=0.00464; Loss=-0.0536489
[49]dif=0.00474; Loss=-0.05365097
[50]dif=0.00473; Loss=-0.05365273
[51]dif=0.00463; Loss=-0.05365403
[52]dif=0.00438; Loss=-0.05365483
[53]dif=0.00413; Loss=-0.05365517
[54]dif=0.00386; Loss=-0.05365517
[55]dif=0.00351; Loss=-0.05365499
[56]dif=0.00309; Loss=-0.05365479
[57]dif=0.00269; Loss=-0.05365469
[58]dif=0.0023; Loss=-0.05365475
[59]dif=0.00213; Loss=-0.05365501
[60]dif=0.00219; Loss=-0.05365541
[61]dif=0.00237; Loss=-0.05365588
[62]dif=0.00245; Loss=-0.05365636
[63]dif=0.00248; Loss=-0.05365677
[64]dif=0.00246; Loss=-0.05365706
[65]dif=0.00238; Loss=-0.05365722
[66]dif=0.00221; Loss=-0.05365726
[67]dif=0.00198; Loss=-0.05365722
[68]dif=0.00172; Loss=-0.05365713
[69]dif=0.0015; Loss=-0.05365705
[70]dif=0.00133; Loss=-0.053657
[71]dif=0.00118; Loss=-0.05365701
[72]dif=0.00105; Loss=-0.05365709
[73]dif=0.00101; Loss=-0.05365723
[74]dif=0.00111; Loss=-0.05365741
[75]dif=0.00121; Loss=-0.05365761
[76]dif=0.00126; Loss=-0.0536578
[77]dif=0.00133; Loss=-0.05365797
[78]dif=0.00135; Loss=-0.0536581
[79]dif=0.00138; Loss=-0.05365819
[80]dif=0.00136; Loss=-0.05365824
[81]dif=0.0013; Loss=-0.05365825
[82]dif=0.00121; Loss=-0.05365823
[83]dif=0.0011; Loss=-0.0536582
[84]dif=0.00097; Loss=-0.05365816
[85]dif=0.00082; Loss=-0.05365812
[86]dif=0.00069; Loss=-0.0536581
[87]dif=0.00059; Loss=-0.05365809
[88]dif=0.00055; Loss=-0.05365809
[89]dif=0.00056; Loss=-0.05365812
[90]dif=0.00061; Loss=-0.05365815
[91]dif=0.00064; Loss=-0.05365819
[92]dif=0.00065; Loss=-0.05365823
[93]dif=0.00067; Loss=-0.05365826
[94]dif=0.00069; Loss=-0.05365829
[95]dif=0.00068; Loss=-0.05365831
[96]dif=0.00065; Loss=-0.05365832
[97]dif=0.00061; Loss=-0.05365833
[98]dif=0.00055; Loss=-0.05365833
[99]dif=5e-04; Loss=-0.05365832
[100]dif=0.00046; Loss=-0.05365833
[101]dif=0.00045; Loss=-0.05365833
[102]dif=0.00047; Loss=-0.05365834
[103]dif=0.00049; Loss=-0.05365836
[104]dif=5e-04; Loss=-0.05365838
[105]dif=0.00051; Loss=-0.0536584
[106]dif=0.00051; Loss=-0.05365842
[107]dif=0.00051; Loss=-0.05365843
[108]dif=0.00051; Loss=-0.05365844
[109]dif=5e-04; Loss=-0.05365845
[110]dif=0.00048; Loss=-0.05365845
[111]dif=0.00046; Loss=-0.05365845
[112]dif=0.00043; Loss=-0.05365844
[113]dif=0.00038; Loss=-0.05365843
[114]dif=0.00034; Loss=-0.05365842
[115]dif=0.00029; Loss=-0.05365842
[116]dif=0.00024; Loss=-0.05365841
[117]dif=2e-04; Loss=-0.05365841
[118]dif=0.00018; Loss=-0.05365841
[119]dif=2e-04; Loss=-0.05365842
[120]dif=0.00024; Loss=-0.05365842
[121]dif=0.00027; Loss=-0.05365843
[122]dif=0.00029; Loss=-0.05365844
[123]dif=0.00031; Loss=-0.05365845
[124]dif=0.00031; Loss=-0.05365846
[125]dif=0.00031; Loss=-0.05365846
[126]dif=3e-04; Loss=-0.05365846
[127]dif=0.00029; Loss=-0.05365847
[128]dif=0.00028; Loss=-0.05365847
[129]dif=0.00026; Loss=-0.05365847
[130]dif=0.00025; Loss=-0.05365847
[131]dif=0.00025; Loss=-0.05365847
[132]dif=0.00024; Loss=-0.05365847
[133]dif=0.00024; Loss=-0.05365847
[134]dif=0.00023; Loss=-0.05365847
[135]dif=0.00023; Loss=-0.05365848
[136]dif=0.00023; Loss=-0.05365848
[137]dif=0.00023; Loss=-0.05365848
[138]dif=0.00023; Loss=-0.05365848
[139]dif=0.00021; Loss=-0.05365848
[140]dif=2e-04; Loss=-0.05365848
[141]dif=0.00018; Loss=-0.05365848
[142]dif=0.00016; Loss=-0.05365848
[143]dif=0.00015; Loss=-0.05365847
[144]dif=0.00013; Loss=-0.05365847
[145]dif=0.00012; Loss=-0.05365847
[146]dif=0.00011; Loss=-0.05365847
[147]dif=0.00011; Loss=-0.05365847
[148]dif=0.00011; Loss=-0.05365847
[149]dif=0.00012; Loss=-0.05365848
[150]dif=0.00013; Loss=-0.05365848
[151]dif=0.00014; Loss=-0.05365848
[152]dif=0.00014; Loss=-0.05365848
[153]dif=0.00015; Loss=-0.05365848
[154]dif=0.00016; Loss=-0.05365849
[155]dif=0.00016; Loss=-0.05365849
[156]dif=0.00016; Loss=-0.05365849
[157]dif=0.00016; Loss=-0.05365849
[158]dif=0.00015; Loss=-0.05365849
[159]dif=0.00014; Loss=-0.05365849
[160]dif=0.00013; Loss=-0.05365849
[161]dif=0.00012; Loss=-0.05365849
[162]dif=0.00011; Loss=-0.05365849
[163]dif=0.00011; Loss=-0.05365849
[164]dif=1e-04; Loss=-0.05365849
[165]dif=9e-05; Loss=-0.05365849
[166]dif=8e-05; Loss=-0.05365849
[167]dif=7e-05; Loss=-0.05365849
[168]dif=7e-05; Loss=-0.05365849
[169]dif=6e-05; Loss=-0.05365849
[170]dif=6e-05; Loss=-0.05365848
[171]dif=6e-05; Loss=-0.05365849
[172]dif=6e-05; Loss=-0.05365849
[173]dif=6e-05; Loss=-0.05365849
[174]dif=6e-05; Loss=-0.05365849
[175]dif=7e-05; Loss=-0.05365849
[176]dif=8e-05; Loss=-0.05365849
[177]dif=9e-05; Loss=-0.05365849
[178]dif=1e-04; Loss=-0.05365849
[179]dif=1e-04; Loss=-0.05365849
[180]dif=0.00011; Loss=-0.05365849
[181]dif=0.00011; Loss=-0.05365849
[182]dif=0.00011; Loss=-0.05365849
[183]dif=0.00011; Loss=-0.05365849
[184]dif=1e-04; Loss=-0.05365849
[185]dif=1e-04; Loss=-0.05365849
[186]dif=9e-05; Loss=-0.05365849
[187]dif=8e-05; Loss=-0.05365849
[188]dif=7e-05; Loss=-0.05365849
[189]dif=6e-05; Loss=-0.05365849
[190]dif=5e-05; Loss=-0.05365849
[191]dif=4e-05; Loss=-0.05365849
[192]dif=3e-05; Loss=-0.05365849
[193]dif=2e-05; Loss=-0.05365849
[194]dif=1e-05; Loss=-0.05365849
[195]dif=2e-05; Loss=-0.05365849
[196]dif=3e-05; Loss=-0.05365849
[197]dif=4e-05; Loss=-0.05365849
[198]dif=5e-05; Loss=-0.05365849
[199]dif=5e-05; Loss=-0.05365849
[200]dif=6e-05; Loss=-0.05365849
[201]dif=6e-05; Loss=-0.05365849
[202]dif=7e-05; Loss=-0.05365849
[203]dif=7e-05; Loss=-0.05365849
[204]dif=7e-05; Loss=-0.05365849
[205]dif=7e-05; Loss=-0.05365849
[206]dif=7e-05; Loss=-0.05365849
[207]dif=7e-05; Loss=-0.05365849
[208]dif=7e-05; Loss=-0.05365849
[209]dif=6e-05; Loss=-0.05365849
[210]dif=6e-05; Loss=-0.05365849
[211]dif=5e-05; Loss=-0.05365849
[212]dif=5e-05; Loss=-0.05365849
[213]dif=4e-05; Loss=-0.05365849
[214]dif=3e-05; Loss=-0.05365849
[215]dif=3e-05; Loss=-0.05365849
[216]dif=2e-05; Loss=-0.05365849
[217]dif=2e-05; Loss=-0.05365849
[218]dif=2e-05; Loss=-0.05365849
[219]dif=2e-05; Loss=-0.05365849
[220]dif=2e-05; Loss=-0.05365849
[221]dif=2e-05; Loss=-0.05365849
[222]dif=3e-05; Loss=-0.05365849
[223]dif=3e-05; Loss=-0.05365849
[224]dif=4e-05; Loss=-0.05365849
[225]dif=4e-05; Loss=-0.05365849
[226]dif=4e-05; Loss=-0.05365849
[227]dif=5e-05; Loss=-0.05365849
[228]dif=5e-05; Loss=-0.05365849
[229]dif=5e-05; Loss=-0.05365849
[230]dif=5e-05; Loss=-0.05365849
[231]dif=5e-05; Loss=-0.05365849
[232]dif=4e-05; Loss=-0.05365849
[233]dif=4e-05; Loss=-0.05365849
[234]dif=4e-05; Loss=-0.05365849
[235]dif=3e-05; Loss=-0.05365849
[236]dif=3e-05; Loss=-0.05365849
[237]dif=3e-05; Loss=-0.05365849
[238]dif=2e-05; Loss=-0.05365849
[239]dif=2e-05; Loss=-0.05365849
[240]dif=2e-05; Loss=-0.05365849
[241]dif=2e-05; Loss=-0.05365849
[242]dif=2e-05; Loss=-0.05365849
[243]dif=1e-05; Loss=-0.05365849
[244]dif=2e-05; Loss=-0.05365849
[245]dif=2e-05; Loss=-0.05365849
[246]dif=2e-05; Loss=-0.05365849
[247]dif=2e-05; Loss=-0.05365849
[248]dif=2e-05; Loss=-0.05365849
[249]dif=3e-05; Loss=-0.05365849
[250]dif=3e-05; Loss=-0.05365849
[251]dif=3e-05; Loss=-0.05365849
[252]dif=3e-05; Loss=-0.05365849
[253]dif=3e-05; Loss=-0.05365849
[254]dif=3e-05; Loss=-0.05365849
[255]dif=3e-05; Loss=-0.05365849
[256]dif=3e-05; Loss=-0.05365849
[257]dif=3e-05; Loss=-0.05365849
[258]dif=2e-05; Loss=-0.05365849
[259]dif=2e-05; Loss=-0.05365849
[260]dif=2e-05; Loss=-0.05365849
[261]dif=2e-05; Loss=-0.05365849
[262]dif=2e-05; Loss=-0.05365849
[263]dif=2e-05; Loss=-0.05365849
[264]dif=2e-05; Loss=-0.05365849
[265]dif=2e-05; Loss=-0.05365849
[266]dif=1e-05; Loss=-0.05365849
[267]dif=1e-05; Loss=-0.05365849
[268]dif=1e-05; Loss=-0.05365849
[fold=1]i=3
[2]dif=0.40234; Loss=2.111021
[3]dif=0.25053; Loss=1.236603
[4]dif=0.2657; Loss=0.7141577
[5]dif=0.27031; Loss=0.4128163
[6]dif=0.27398; Loss=0.2266714
[7]dif=0.259; Loss=0.1192108
[8]dif=0.25884; Loss=0.05204563
[9]dif=0.24026; Loss=0.01404399
[10]dif=0.21668; Loss=-0.006834571
[11]dif=0.21606; Loss=-0.01990206
[12]dif=0.19343; Loss=-0.02714239
[13]dif=0.17455; Loss=-0.03158593
[14]dif=0.14011; Loss=-0.0337435
[15]dif=0.12628; Loss=-0.03513427
[16]dif=0.09706; Loss=-0.03571603
[17]dif=0.07356; Loss=-0.03593935
[18]dif=0.05552; Loss=-0.03601427
[19]dif=0.03962; Loss=-0.03607802
[20]dif=0.03215; Loss=-0.03614645
[21]dif=0.02969; Loss=-0.03620237
[22]dif=0.02748; Loss=-0.03624891
[23]dif=0.02466; Loss=-0.03628918
[24]dif=0.02172; Loss=-0.036325
[25]dif=0.0204; Loss=-0.03635707
[26]dif=0.01811; Loss=-0.03638549
[27]dif=0.01595; Loss=-0.03641015
[28]dif=0.0152; Loss=-0.03643079
[29]dif=0.01357; Loss=-0.03644646
[30]dif=0.0128; Loss=-0.03645725
[31]dif=0.01184; Loss=-0.03646346
[32]dif=0.01033; Loss=-0.03646592
[33]dif=0.0091; Loss=-0.03646589
[34]dif=0.00786; Loss=-0.03646478
[35]dif=0.00661; Loss=-0.03646383
[36]dif=0.00546; Loss=-0.03646388
[37]dif=0.00461; Loss=-0.03646525
[38]dif=0.00462; Loss=-0.0364678
[39]dif=0.00471; Loss=-0.03647113
[40]dif=0.00521; Loss=-0.03647468
[41]dif=0.00539; Loss=-0.03647795
[42]dif=0.0054; Loss=-0.03648058
[43]dif=0.00517; Loss=-0.0364824
[44]dif=0.00497; Loss=-0.03648341
[45]dif=0.00463; Loss=-0.03648377
[46]dif=0.00413; Loss=-0.03648372
[47]dif=0.00359; Loss=-0.0364835
[48]dif=0.00304; Loss=-0.03648331
[49]dif=0.00282; Loss=-0.03648327
[50]dif=0.00254; Loss=-0.03648342
[51]dif=0.00232; Loss=-0.03648373
[52]dif=0.00229; Loss=-0.03648412
[53]dif=0.00231; Loss=-0.03648453
[54]dif=0.00232; Loss=-0.03648488
[55]dif=0.00232; Loss=-0.03648516
[56]dif=0.00229; Loss=-0.03648535
[57]dif=0.00215; Loss=-0.03648547
[58]dif=0.00194; Loss=-0.03648555
[59]dif=0.00178; Loss=-0.03648561
[60]dif=0.0017; Loss=-0.03648566
[61]dif=0.00164; Loss=-0.03648571
[62]dif=0.0016; Loss=-0.03648576
[63]dif=0.0015; Loss=-0.03648581
[64]dif=0.00134; Loss=-0.03648587
[65]dif=0.00122; Loss=-0.03648593
[66]dif=0.00111; Loss=-0.036486
[67]dif=0.00104; Loss=-0.03648609
[68]dif=0.00106; Loss=-0.03648619
[69]dif=0.00109; Loss=-0.03648628
[70]dif=0.0012; Loss=-0.03648637
[71]dif=0.00128; Loss=-0.03648644
[72]dif=0.0013; Loss=-0.03648648
[73]dif=0.00126; Loss=-0.0364865
[74]dif=0.00118; Loss=-0.0364865
[75]dif=0.00105; Loss=-0.03648648
[76]dif=0.00091; Loss=-0.03648646
[77]dif=0.00077; Loss=-0.03648644
[78]dif=0.00063; Loss=-0.03648642
[79]dif=0.00052; Loss=-0.03648642
[80]dif=0.00048; Loss=-0.03648643
[81]dif=0.00053; Loss=-0.03648645
[82]dif=0.00059; Loss=-0.03648648
[83]dif=0.00063; Loss=-0.0364865
[84]dif=0.00066; Loss=-0.03648653
[85]dif=0.00068; Loss=-0.03648655
[86]dif=0.00066; Loss=-0.03648656
[87]dif=0.00063; Loss=-0.03648657
[88]dif=0.00057; Loss=-0.03648658
[89]dif=5e-04; Loss=-0.03648658
[90]dif=0.00046; Loss=-0.03648659
[91]dif=0.00043; Loss=-0.03648659
[92]dif=0.00043; Loss=-0.0364866
[93]dif=0.00043; Loss=-0.0364866
[94]dif=0.00044; Loss=-0.03648661
[95]dif=0.00046; Loss=-0.03648662
[96]dif=0.00046; Loss=-0.03648663
[97]dif=0.00046; Loss=-0.03648664
[98]dif=0.00044; Loss=-0.03648664
[99]dif=0.00041; Loss=-0.03648665
[100]dif=0.00039; Loss=-0.03648665
[101]dif=0.00036; Loss=-0.03648665
[102]dif=0.00034; Loss=-0.03648665
[103]dif=0.00031; Loss=-0.03648664
[104]dif=0.00028; Loss=-0.03648664
[105]dif=0.00024; Loss=-0.03648663
[106]dif=2e-04; Loss=-0.03648663
[107]dif=0.00018; Loss=-0.03648663
[108]dif=0.00018; Loss=-0.03648663
[109]dif=0.00018; Loss=-0.03648663
[110]dif=0.00018; Loss=-0.03648664
[111]dif=0.00021; Loss=-0.03648664
[112]dif=0.00024; Loss=-0.03648665
[113]dif=0.00026; Loss=-0.03648665
[114]dif=0.00028; Loss=-0.03648666
[115]dif=0.00029; Loss=-0.03648666
[116]dif=0.00029; Loss=-0.03648667
[117]dif=0.00029; Loss=-0.03648667
[118]dif=0.00027; Loss=-0.03648667
[119]dif=0.00025; Loss=-0.03648667
[120]dif=0.00023; Loss=-0.03648667
[121]dif=2e-04; Loss=-0.03648667
[122]dif=0.00017; Loss=-0.03648667
[123]dif=0.00015; Loss=-0.03648667
[124]dif=0.00013; Loss=-0.03648667
[125]dif=0.00012; Loss=-0.03648666
[126]dif=0.00011; Loss=-0.03648666
[127]dif=1e-04; Loss=-0.03648666
[128]dif=9e-05; Loss=-0.03648666
[129]dif=8e-05; Loss=-0.03648666
[130]dif=8e-05; Loss=-0.03648666
[131]dif=9e-05; Loss=-0.03648666
[132]dif=0.00011; Loss=-0.03648666
[133]dif=0.00012; Loss=-0.03648667
[134]dif=0.00012; Loss=-0.03648667
[135]dif=0.00012; Loss=-0.03648667
[136]dif=0.00012; Loss=-0.03648667
[137]dif=0.00013; Loss=-0.03648667
[138]dif=0.00013; Loss=-0.03648668
[139]dif=0.00014; Loss=-0.03648668
[140]dif=0.00014; Loss=-0.03648668
[141]dif=0.00014; Loss=-0.03648668
[142]dif=0.00014; Loss=-0.03648668
[143]dif=0.00013; Loss=-0.03648668
[144]dif=0.00012; Loss=-0.03648668
[145]dif=0.00011; Loss=-0.03648668
[146]dif=1e-04; Loss=-0.03648667
[147]dif=8e-05; Loss=-0.03648667
[148]dif=7e-05; Loss=-0.03648667
[149]dif=5e-05; Loss=-0.03648667
[150]dif=3e-05; Loss=-0.03648667
[151]dif=2e-05; Loss=-0.03648667
[152]dif=3e-05; Loss=-0.03648667
[153]dif=4e-05; Loss=-0.03648667
[154]dif=5e-05; Loss=-0.03648667
[155]dif=6e-05; Loss=-0.03648667
[156]dif=7e-05; Loss=-0.03648668
[157]dif=8e-05; Loss=-0.03648668
[158]dif=9e-05; Loss=-0.03648668
[159]dif=9e-05; Loss=-0.03648668
[160]dif=9e-05; Loss=-0.03648668
[161]dif=9e-05; Loss=-0.03648668
[162]dif=9e-05; Loss=-0.03648668
[163]dif=9e-05; Loss=-0.03648668
[164]dif=9e-05; Loss=-0.03648668
[165]dif=8e-05; Loss=-0.03648668
[166]dif=8e-05; Loss=-0.03648668
[167]dif=7e-05; Loss=-0.03648668
[168]dif=7e-05; Loss=-0.03648668
[169]dif=6e-05; Loss=-0.03648668
[170]dif=5e-05; Loss=-0.03648668
[171]dif=4e-05; Loss=-0.03648668
[172]dif=4e-05; Loss=-0.03648668
[173]dif=4e-05; Loss=-0.03648668
[174]dif=4e-05; Loss=-0.03648668
[175]dif=4e-05; Loss=-0.03648668
[176]dif=4e-05; Loss=-0.03648668
[177]dif=4e-05; Loss=-0.03648668
[178]dif=4e-05; Loss=-0.03648668
[179]dif=4e-05; Loss=-0.03648668
[180]dif=5e-05; Loss=-0.03648668
[181]dif=5e-05; Loss=-0.03648668
[182]dif=6e-05; Loss=-0.03648668
[183]dif=6e-05; Loss=-0.03648668
[184]dif=6e-05; Loss=-0.03648668
[185]dif=6e-05; Loss=-0.03648668
[186]dif=6e-05; Loss=-0.03648668
[187]dif=6e-05; Loss=-0.03648668
[188]dif=5e-05; Loss=-0.03648668
[189]dif=5e-05; Loss=-0.03648668
[190]dif=5e-05; Loss=-0.03648668
[191]dif=4e-05; Loss=-0.03648668
[192]dif=3e-05; Loss=-0.03648668
[193]dif=3e-05; Loss=-0.03648668
[194]dif=3e-05; Loss=-0.03648668
[195]dif=3e-05; Loss=-0.03648668
[196]dif=2e-05; Loss=-0.03648668
[197]dif=2e-05; Loss=-0.03648668
[198]dif=2e-05; Loss=-0.03648668
[199]dif=2e-05; Loss=-0.03648668
[200]dif=2e-05; Loss=-0.03648668
[201]dif=3e-05; Loss=-0.03648668
[202]dif=3e-05; Loss=-0.03648668
[203]dif=3e-05; Loss=-0.03648668
[204]dif=4e-05; Loss=-0.03648668
[205]dif=4e-05; Loss=-0.03648668
[206]dif=4e-05; Loss=-0.03648668
[207]dif=4e-05; Loss=-0.03648668
[208]dif=4e-05; Loss=-0.03648668
[209]dif=4e-05; Loss=-0.03648668
[210]dif=4e-05; Loss=-0.03648668
[211]dif=3e-05; Loss=-0.03648668
[212]dif=3e-05; Loss=-0.03648668
[213]dif=3e-05; Loss=-0.03648668
[214]dif=3e-05; Loss=-0.03648668
[215]dif=2e-05; Loss=-0.03648668
[216]dif=2e-05; Loss=-0.03648668
[217]dif=2e-05; Loss=-0.03648668
[218]dif=2e-05; Loss=-0.03648668
[219]dif=2e-05; Loss=-0.03648668
[220]dif=1e-05; Loss=-0.03648668
[221]dif=1e-05; Loss=-0.03648668
[222]dif=1e-05; Loss=-0.03648668
[223]dif=2e-05; Loss=-0.03648668
[224]dif=2e-05; Loss=-0.03648668
[225]dif=2e-05; Loss=-0.03648668
[226]dif=2e-05; Loss=-0.03648668
[227]dif=2e-05; Loss=-0.03648668
[228]dif=2e-05; Loss=-0.03648668
[229]dif=3e-05; Loss=-0.03648668
[230]dif=3e-05; Loss=-0.03648668
[231]dif=3e-05; Loss=-0.03648668
[232]dif=2e-05; Loss=-0.03648668
[233]dif=2e-05; Loss=-0.03648668
[234]dif=2e-05; Loss=-0.03648668
[235]dif=2e-05; Loss=-0.03648668
[236]dif=2e-05; Loss=-0.03648668
[237]dif=2e-05; Loss=-0.03648668
[238]dif=2e-05; Loss=-0.03648668
[239]dif=2e-05; Loss=-0.03648668
[240]dif=1e-05; Loss=-0.03648668
[241]dif=1e-05; Loss=-0.03648668
[242]dif=1e-05; Loss=-0.03648668
[243]dif=1e-05; Loss=-0.03648668
[fold=1]i=4
[2]dif=0.41311; Loss=2.340881
[3]dif=0.2711; Loss=1.365927
[4]dif=0.29496; Loss=0.7743007
[5]dif=0.30383; Loss=0.435409
[6]dif=0.30519; Loss=0.235758
[7]dif=0.30322; Loss=0.1186582
[8]dif=0.29548; Loss=0.05231235
[9]dif=0.27541; Loss=0.01737787
[10]dif=0.28813; Loss=-0.003912365
[11]dif=0.25435; Loss=-0.01485283
[12]dif=0.22577; Loss=-0.02027667
[13]dif=0.17444; Loss=-0.02246337
[14]dif=0.13879; Loss=-0.02340486
[15]dif=0.12194; Loss=-0.02385351
[16]dif=0.08432; Loss=-0.02404378
[17]dif=0.06619; Loss=-0.02415058
[18]dif=0.05267; Loss=-0.02420459
[19]dif=0.03984; Loss=-0.02422983
[20]dif=0.03301; Loss=-0.02424678
[21]dif=0.03237; Loss=-0.02426856
[22]dif=0.03045; Loss=-0.02429981
[23]dif=0.02623; Loss=-0.02433786
[24]dif=0.0236; Loss=-0.0243771
[25]dif=0.02218; Loss=-0.02441161
[26]dif=0.02249; Loss=-0.02444206
[27]dif=0.02212; Loss=-0.0244666
[28]dif=0.02034; Loss=-0.02448461
[29]dif=0.0187; Loss=-0.02449646
[30]dif=0.01645; Loss=-0.02450337
[31]dif=0.01378; Loss=-0.02450689
[32]dif=0.0119; Loss=-0.02450841
[33]dif=0.01021; Loss=-0.02450893
[34]dif=0.00907; Loss=-0.02450889
[35]dif=0.00787; Loss=-0.0245087
[36]dif=0.00645; Loss=-0.02450871
[37]dif=0.00531; Loss=-0.02450919
[38]dif=0.00513; Loss=-0.02451029
[39]dif=0.00508; Loss=-0.02451201
[40]dif=0.00534; Loss=-0.02451422
[41]dif=0.00559; Loss=-0.0245167
[42]dif=0.00555; Loss=-0.02451916
[43]dif=0.00543; Loss=-0.0245213
[44]dif=0.00566; Loss=-0.02452291
[45]dif=0.00565; Loss=-0.02452387
[46]dif=0.00533; Loss=-0.02452421
[47]dif=0.00483; Loss=-0.02452407
[48]dif=0.00428; Loss=-0.02452364
[49]dif=0.00373; Loss=-0.02452314
[50]dif=0.00306; Loss=-0.02452274
[51]dif=0.0023; Loss=-0.02452254
[52]dif=0.00186; Loss=-0.02452259
[53]dif=0.00188; Loss=-0.02452285
[54]dif=0.0021; Loss=-0.02452326
[55]dif=0.00231; Loss=-0.02452372
[56]dif=0.00244; Loss=-0.02452415
[57]dif=0.0025; Loss=-0.02452451
[58]dif=0.00257; Loss=-0.02452475
[59]dif=0.00249; Loss=-0.02452488
[60]dif=0.00228; Loss=-0.02452492
[61]dif=0.002; Loss=-0.02452489
[62]dif=0.00185; Loss=-0.02452484
[63]dif=0.00164; Loss=-0.02452479
[64]dif=0.0015; Loss=-0.02452477
[65]dif=0.0013; Loss=-0.02452478
[66]dif=0.00116; Loss=-0.02452483
[67]dif=0.00118; Loss=-0.02452489
[68]dif=0.00129; Loss=-0.02452497
[69]dif=0.00136; Loss=-0.02452505
[70]dif=0.0014; Loss=-0.02452512
[71]dif=0.00138; Loss=-0.02452518
[72]dif=0.00132; Loss=-0.02452522
[73]dif=0.00124; Loss=-0.02452524
[74]dif=0.00115; Loss=-0.02452525
[75]dif=0.00107; Loss=-0.02452525
[76]dif=0.001; Loss=-0.02452524
[77]dif=0.00088; Loss=-0.02452522
[78]dif=0.00077; Loss=-0.02452521
[79]dif=0.00067; Loss=-0.0245252
[80]dif=0.00055; Loss=-0.0245252
[81]dif=5e-04; Loss=-0.02452521
[82]dif=0.00052; Loss=-0.02452522
[83]dif=0.00057; Loss=-0.02452524
[84]dif=0.00064; Loss=-0.02452527
[85]dif=0.00068; Loss=-0.02452529
[86]dif=0.00072; Loss=-0.02452532
[87]dif=0.00074; Loss=-0.02452533
[88]dif=0.00075; Loss=-0.02452535
[89]dif=0.00074; Loss=-0.02452536
[90]dif=0.00069; Loss=-0.02452536
[91]dif=0.00062; Loss=-0.02452535
[92]dif=0.00053; Loss=-0.02452535
[93]dif=0.00044; Loss=-0.02452534
[94]dif=0.00034; Loss=-0.02452533
[95]dif=0.00027; Loss=-0.02452533
[96]dif=0.00027; Loss=-0.02452533
[97]dif=0.00028; Loss=-0.02452533
[98]dif=0.00032; Loss=-0.02452534
[99]dif=0.00036; Loss=-0.02452534
[100]dif=4e-04; Loss=-0.02452535
[101]dif=0.00041; Loss=-0.02452536
[102]dif=4e-04; Loss=-0.02452536
[103]dif=0.00038; Loss=-0.02452536
[104]dif=0.00036; Loss=-0.02452536
[105]dif=0.00032; Loss=-0.02452536
[106]dif=0.00029; Loss=-0.02452536
[107]dif=0.00025; Loss=-0.02452536
[108]dif=0.00022; Loss=-0.02452536
[109]dif=0.00019; Loss=-0.02452536
[110]dif=0.00019; Loss=-0.02452536
[111]dif=0.00021; Loss=-0.02452536
[112]dif=0.00023; Loss=-0.02452537
[113]dif=0.00025; Loss=-0.02452537
[114]dif=0.00027; Loss=-0.02452537
[115]dif=0.00027; Loss=-0.02452537
[116]dif=0.00027; Loss=-0.02452538
[117]dif=0.00027; Loss=-0.02452538
[118]dif=0.00025; Loss=-0.02452538
[119]dif=0.00023; Loss=-0.02452538
[120]dif=2e-04; Loss=-0.02452537
[121]dif=0.00018; Loss=-0.02452537
[122]dif=0.00015; Loss=-0.02452537
[123]dif=0.00012; Loss=-0.02452537
[124]dif=9e-05; Loss=-0.02452537
[125]dif=8e-05; Loss=-0.02452537
[126]dif=8e-05; Loss=-0.02452537
[127]dif=1e-04; Loss=-0.02452537
[128]dif=0.00012; Loss=-0.02452537
[129]dif=0.00014; Loss=-0.02452537
[130]dif=0.00015; Loss=-0.02452538
[131]dif=0.00015; Loss=-0.02452538
[132]dif=0.00015; Loss=-0.02452538
[133]dif=0.00015; Loss=-0.02452538
[134]dif=0.00014; Loss=-0.02452538
[135]dif=0.00013; Loss=-0.02452538
[136]dif=0.00011; Loss=-0.02452538
[137]dif=1e-04; Loss=-0.02452538
[138]dif=9e-05; Loss=-0.02452538
[139]dif=8e-05; Loss=-0.02452538
[140]dif=8e-05; Loss=-0.02452538
[141]dif=9e-05; Loss=-0.02452538
[142]dif=9e-05; Loss=-0.02452538
[143]dif=9e-05; Loss=-0.02452538
[144]dif=9e-05; Loss=-0.02452538
[145]dif=9e-05; Loss=-0.02452538
[146]dif=8e-05; Loss=-0.02452538
[147]dif=7e-05; Loss=-0.02452538
[148]dif=5e-05; Loss=-0.02452538
[149]dif=5e-05; Loss=-0.02452538
[150]dif=5e-05; Loss=-0.02452538
[151]dif=4e-05; Loss=-0.02452538
[152]dif=4e-05; Loss=-0.02452538
[153]dif=5e-05; Loss=-0.02452538
[154]dif=5e-05; Loss=-0.02452538
[155]dif=6e-05; Loss=-0.02452538
[156]dif=7e-05; Loss=-0.02452538
[157]dif=7e-05; Loss=-0.02452538
[158]dif=8e-05; Loss=-0.02452538
[159]dif=7e-05; Loss=-0.02452538
[160]dif=7e-05; Loss=-0.02452538
[161]dif=7e-05; Loss=-0.02452538
[162]dif=6e-05; Loss=-0.02452538
[163]dif=5e-05; Loss=-0.02452538
[164]dif=5e-05; Loss=-0.02452538
[165]dif=4e-05; Loss=-0.02452538
[166]dif=3e-05; Loss=-0.02452538
[167]dif=2e-05; Loss=-0.02452538
[168]dif=2e-05; Loss=-0.02452538
[169]dif=2e-05; Loss=-0.02452538
[170]dif=2e-05; Loss=-0.02452538
[171]dif=3e-05; Loss=-0.02452538
[172]dif=3e-05; Loss=-0.02452538
[173]dif=4e-05; Loss=-0.02452538
[174]dif=4e-05; Loss=-0.02452538
[175]dif=4e-05; Loss=-0.02452538
[176]dif=4e-05; Loss=-0.02452538
[177]dif=4e-05; Loss=-0.02452538
[178]dif=4e-05; Loss=-0.02452538
[179]dif=4e-05; Loss=-0.02452538
[180]dif=4e-05; Loss=-0.02452538
[181]dif=3e-05; Loss=-0.02452538
[182]dif=4e-05; Loss=-0.02452538
[183]dif=4e-05; Loss=-0.02452538
[184]dif=4e-05; Loss=-0.02452538
[185]dif=4e-05; Loss=-0.02452538
[186]dif=3e-05; Loss=-0.02452538
[187]dif=3e-05; Loss=-0.02452538
[188]dif=3e-05; Loss=-0.02452538
[189]dif=3e-05; Loss=-0.02452538
[190]dif=2e-05; Loss=-0.02452538
[191]dif=2e-05; Loss=-0.02452538
[192]dif=2e-05; Loss=-0.02452538
[193]dif=2e-05; Loss=-0.02452538
[194]dif=2e-05; Loss=-0.02452538
[195]dif=2e-05; Loss=-0.02452538
[196]dif=2e-05; Loss=-0.02452538
[197]dif=2e-05; Loss=-0.02452538
[198]dif=2e-05; Loss=-0.02452538
[199]dif=2e-05; Loss=-0.02452538
[200]dif=3e-05; Loss=-0.02452538
[201]dif=3e-05; Loss=-0.02452538
[202]dif=3e-05; Loss=-0.02452538
[203]dif=3e-05; Loss=-0.02452538
[204]dif=3e-05; Loss=-0.02452538
[205]dif=3e-05; Loss=-0.02452538
[206]dif=3e-05; Loss=-0.02452538
[207]dif=3e-05; Loss=-0.02452538
[208]dif=2e-05; Loss=-0.02452538
[209]dif=2e-05; Loss=-0.02452538
[210]dif=2e-05; Loss=-0.02452538
[211]dif=1e-05; Loss=-0.02452538
[212]dif=1e-05; Loss=-0.02452538
[213]dif=1e-05; Loss=-0.02452538
[fold=1]i=5
[2]dif=0.42433; Loss=2.555764
[3]dif=0.29125; Loss=1.474895
[4]dif=0.32267; Loss=0.8169463
[5]dif=0.33964; Loss=0.4396299
[6]dif=0.3377; Loss=0.2301403
[7]dif=0.3421; Loss=0.1105417
[8]dif=0.32802; Loss=0.04900024
[9]dif=0.34627; Loss=0.01346497
[10]dif=0.32912; Loss=-0.004312985
[11]dif=0.26869; Loss=-0.0113186
[12]dif=0.22049; Loss=-0.01396548
[13]dif=0.19218; Loss=-0.01512272
[14]dif=0.14754; Loss=-0.01558795
[15]dif=0.12343; Loss=-0.01584152
[16]dif=0.09522; Loss=-0.01600619
[17]dif=0.08339; Loss=-0.01611145
[18]dif=0.06888; Loss=-0.01616831
[19]dif=0.05451; Loss=-0.01619431
[20]dif=0.04523; Loss=-0.01620666
[21]dif=0.03854; Loss=-0.01621732
[22]dif=0.02873; Loss=-0.01622712
[23]dif=0.02098; Loss=-0.01624639
[24]dif=0.01979; Loss=-0.01627393
[25]dif=0.0209; Loss=-0.01630509
[26]dif=0.02271; Loss=-0.01633435
[27]dif=0.02432; Loss=-0.01635743
[28]dif=0.02415; Loss=-0.01637237
[29]dif=0.02243; Loss=-0.01637955
[30]dif=0.0194; Loss=-0.01638094
[31]dif=0.01593; Loss=-0.01637915
[32]dif=0.0122; Loss=-0.01637653
[33]dif=0.00951; Loss=-0.01637466
[34]dif=0.00776; Loss=-0.01637424
[35]dif=0.00771; Loss=-0.01637527
[36]dif=0.00715; Loss=-0.01637734
[37]dif=0.00708; Loss=-0.01637993
[38]dif=0.00747; Loss=-0.01638256
[39]dif=0.00772; Loss=-0.01638494
[40]dif=0.00815; Loss=-0.0163869
[41]dif=0.00801; Loss=-0.0163884
[42]dif=0.00743; Loss=-0.01638946
[43]dif=0.00685; Loss=-0.01639014
[44]dif=0.0061; Loss=-0.01639051
[45]dif=0.00586; Loss=-0.01639064
[46]dif=0.00557; Loss=-0.01639062
[47]dif=0.00495; Loss=-0.01639052
[48]dif=0.00408; Loss=-0.01639041
[49]dif=0.00317; Loss=-0.01639035
[50]dif=0.00282; Loss=-0.01639039
[51]dif=0.00279; Loss=-0.01639052
[52]dif=0.00264; Loss=-0.01639075
[53]dif=0.00285; Loss=-0.01639104
[54]dif=0.00294; Loss=-0.01639135
[55]dif=0.00293; Loss=-0.01639165
[56]dif=0.00302; Loss=-0.01639191
[57]dif=0.00315; Loss=-0.01639209
[58]dif=0.00308; Loss=-0.01639219
[59]dif=0.00284; Loss=-0.01639223
[60]dif=0.00247; Loss=-0.01639222
[61]dif=0.00205; Loss=-0.01639218
[62]dif=0.0017; Loss=-0.01639214
[63]dif=0.00165; Loss=-0.01639211
[64]dif=0.00155; Loss=-0.01639211
[65]dif=0.00138; Loss=-0.01639214
[66]dif=0.0013; Loss=-0.01639218
[67]dif=0.00134; Loss=-0.01639225
[68]dif=0.00147; Loss=-0.01639231
[69]dif=0.0016; Loss=-0.01639237
[70]dif=0.00163; Loss=-0.01639242
[71]dif=0.00157; Loss=-0.01639245
[72]dif=0.00142; Loss=-0.01639247
[73]dif=0.00122; Loss=-0.01639247
[74]dif=0.00099; Loss=-0.01639246
[75]dif=0.00084; Loss=-0.01639246
[76]dif=0.00086; Loss=-0.01639245
[77]dif=0.00085; Loss=-0.01639245
[78]dif=8e-04; Loss=-0.01639245
[79]dif=0.00072; Loss=-0.01639246
[80]dif=0.00063; Loss=-0.01639247
[81]dif=0.00072; Loss=-0.01639249
[82]dif=0.00081; Loss=-0.01639251
[83]dif=0.00086; Loss=-0.01639252
[84]dif=0.00087; Loss=-0.01639253
[85]dif=0.00083; Loss=-0.01639254
[86]dif=0.00076; Loss=-0.01639255
[87]dif=0.00065; Loss=-0.01639255
[88]dif=0.00059; Loss=-0.01639254
[89]dif=0.00055; Loss=-0.01639254
[90]dif=0.00049; Loss=-0.01639253
[91]dif=0.00041; Loss=-0.01639253
[92]dif=0.00034; Loss=-0.01639253
[93]dif=0.00028; Loss=-0.01639253
[94]dif=0.00028; Loss=-0.01639253
[95]dif=0.00037; Loss=-0.01639254
[96]dif=0.00043; Loss=-0.01639255
[97]dif=0.00046; Loss=-0.01639255
[98]dif=0.00047; Loss=-0.01639256
[99]dif=0.00046; Loss=-0.01639256
[100]dif=0.00043; Loss=-0.01639257
[101]dif=4e-04; Loss=-0.01639257
[102]dif=0.00038; Loss=-0.01639257
[103]dif=0.00035; Loss=-0.01639256
[104]dif=0.00031; Loss=-0.01639256
[105]dif=0.00026; Loss=-0.01639256
[106]dif=2e-04; Loss=-0.01639256
[107]dif=0.00014; Loss=-0.01639256
[108]dif=0.00015; Loss=-0.01639256
[109]dif=0.00016; Loss=-0.01639256
[110]dif=0.00019; Loss=-0.01639256
[111]dif=0.00022; Loss=-0.01639256
[112]dif=0.00023; Loss=-0.01639257
[113]dif=0.00024; Loss=-0.01639257
[114]dif=0.00024; Loss=-0.01639257
[115]dif=0.00023; Loss=-0.01639257
[116]dif=0.00023; Loss=-0.01639257
[117]dif=0.00022; Loss=-0.01639257
[118]dif=0.00019; Loss=-0.01639257
[119]dif=0.00016; Loss=-0.01639257
[120]dif=0.00013; Loss=-0.01639257
[121]dif=0.00012; Loss=-0.01639257
[122]dif=0.00012; Loss=-0.01639257
[123]dif=0.00013; Loss=-0.01639257
[124]dif=0.00012; Loss=-0.01639257
[125]dif=0.00011; Loss=-0.01639257
[126]dif=0.00011; Loss=-0.01639257
[127]dif=0.00012; Loss=-0.01639257
[128]dif=0.00013; Loss=-0.01639257
[129]dif=0.00013; Loss=-0.01639257
[130]dif=0.00013; Loss=-0.01639257
[131]dif=0.00012; Loss=-0.01639257
[132]dif=1e-04; Loss=-0.01639257
[133]dif=9e-05; Loss=-0.01639257
[134]dif=7e-05; Loss=-0.01639257
[135]dif=7e-05; Loss=-0.01639257
[136]dif=8e-05; Loss=-0.01639257
[137]dif=9e-05; Loss=-0.01639257
[138]dif=9e-05; Loss=-0.01639257
[139]dif=1e-04; Loss=-0.01639257
[140]dif=1e-04; Loss=-0.01639257
[141]dif=1e-04; Loss=-0.01639257
[142]dif=1e-04; Loss=-0.01639257
[143]dif=9e-05; Loss=-0.01639257
[144]dif=7e-05; Loss=-0.01639257
[145]dif=6e-05; Loss=-0.01639257
[146]dif=4e-05; Loss=-0.01639257
[147]dif=3e-05; Loss=-0.01639257
[148]dif=2e-05; Loss=-0.01639257
[149]dif=3e-05; Loss=-0.01639257
[150]dif=4e-05; Loss=-0.01639257
[151]dif=5e-05; Loss=-0.01639257
[152]dif=6e-05; Loss=-0.01639257
[153]dif=7e-05; Loss=-0.01639257
[154]dif=7e-05; Loss=-0.01639257
[155]dif=7e-05; Loss=-0.01639257
[156]dif=7e-05; Loss=-0.01639257
[157]dif=7e-05; Loss=-0.01639257
[158]dif=6e-05; Loss=-0.01639257
[159]dif=5e-05; Loss=-0.01639257
[160]dif=4e-05; Loss=-0.01639257
[161]dif=3e-05; Loss=-0.01639257
[162]dif=2e-05; Loss=-0.01639257
[163]dif=1e-05; Loss=-0.01639257
[fold=1]i=6
[2]dif=0.43629; Loss=2.75544
[3]dif=0.31112; Loss=1.564908
[4]dif=0.35097; Loss=0.8409988
[5]dif=0.36887; Loss=0.4374273
[6]dif=0.37571; Loss=0.2165937
[7]dif=0.3743; Loss=0.1005295
[8]dif=0.38675; Loss=0.03945285
[9]dif=0.3971; Loss=0.008409715
[10]dif=0.33361; Loss=-0.003166007
[11]dif=0.28159; Loss=-0.007554958
[12]dif=0.25475; Loss=-0.009415236
[13]dif=0.19326; Loss=-0.01006172
[14]dif=0.14943; Loss=-0.01040778
[15]dif=0.12158; Loss=-0.01063583
[16]dif=0.10364; Loss=-0.01078148
[17]dif=0.07767; Loss=-0.01085123
[18]dif=0.05534; Loss=-0.01086848
[19]dif=0.04058; Loss=-0.01085704
[20]dif=0.03119; Loss=-0.01084264
[21]dif=0.02186; Loss=-0.01084001
[22]dif=0.01412; Loss=-0.01085231
[23]dif=0.01565; Loss=-0.01087488
[24]dif=0.01828; Loss=-0.01090024
[25]dif=0.02117; Loss=-0.01092206
[26]dif=0.02224; Loss=-0.01093713
[27]dif=0.02199; Loss=-0.01094533
[28]dif=0.02019; Loss=-0.0109485
[29]dif=0.01721; Loss=-0.01094907
[30]dif=0.01365; Loss=-0.01094903
[31]dif=0.01275; Loss=-0.01094943
[32]dif=0.01127; Loss=-0.01095051
[33]dif=0.01019; Loss=-0.01095197
[34]dif=0.00973; Loss=-0.01095342
[35]dif=0.00876; Loss=-0.01095456
[36]dif=0.0083; Loss=-0.01095533
[37]dif=0.00715; Loss=-0.01095584
[38]dif=0.00642; Loss=-0.01095628
[39]dif=0.0064; Loss=-0.01095679
[40]dif=0.00628; Loss=-0.01095744
[41]dif=0.00576; Loss=-0.01095819
[42]dif=0.00552; Loss=-0.01095894
[43]dif=0.00567; Loss=-0.01095958
[44]dif=0.00571; Loss=-0.01096001
[45]dif=0.00552; Loss=-0.01096021
[46]dif=0.00497; Loss=-0.01096021
[47]dif=0.00412; Loss=-0.01096008
[48]dif=0.00306; Loss=-0.01095991
[49]dif=0.00213; Loss=-0.01095979
[50]dif=0.00169; Loss=-0.01095975
[51]dif=0.00184; Loss=-0.01095983
[52]dif=0.0021; Loss=-0.01096
[53]dif=0.00235; Loss=-0.01096022
[54]dif=0.00274; Loss=-0.01096045
[55]dif=0.00298; Loss=-0.01096064
[56]dif=0.00301; Loss=-0.01096076
[57]dif=0.00282; Loss=-0.01096081
[58]dif=0.00247; Loss=-0.0109608
[59]dif=0.00199; Loss=-0.01096075
[60]dif=0.00153; Loss=-0.01096069
[61]dif=0.00107; Loss=-0.01096063
[62]dif=7e-04; Loss=-0.0109606
[63]dif=0.00055; Loss=-0.01096061
[64]dif=0.00069; Loss=-0.01096064
[65]dif=0.00104; Loss=-0.01096069
[66]dif=0.00128; Loss=-0.01096075
[67]dif=0.00144; Loss=-0.0109608
[68]dif=0.00149; Loss=-0.01096084
[69]dif=0.00144; Loss=-0.01096086
[70]dif=0.00132; Loss=-0.01096086
[71]dif=0.00113; Loss=-0.01096085
[72]dif=0.00091; Loss=-0.01096084
[73]dif=0.00073; Loss=-0.01096082
[74]dif=0.00057; Loss=-0.01096081
[75]dif=4e-04; Loss=-0.01096081
[76]dif=0.00033; Loss=-0.01096081
[77]dif=0.00039; Loss=-0.01096082
[78]dif=0.00052; Loss=-0.01096083
[79]dif=0.00063; Loss=-0.01096084
[80]dif=0.00069; Loss=-0.01096086
[81]dif=0.00071; Loss=-0.01096086
[82]dif=0.00068; Loss=-0.01096087
[83]dif=0.00062; Loss=-0.01096087
[84]dif=0.00052; Loss=-0.01096087
[85]dif=0.00046; Loss=-0.01096087
[86]dif=4e-04; Loss=-0.01096086
[87]dif=0.00036; Loss=-0.01096086
[88]dif=0.00031; Loss=-0.01096086
[89]dif=0.00024; Loss=-0.01096086
[90]dif=0.00023; Loss=-0.01096086
[91]dif=0.00028; Loss=-0.01096086
[92]dif=3e-04; Loss=-0.01096087
[93]dif=0.00031; Loss=-0.01096087
[94]dif=0.00032; Loss=-0.01096087
[95]dif=3e-04; Loss=-0.01096087
[96]dif=0.00028; Loss=-0.01096087
[97]dif=0.00026; Loss=-0.01096087
[98]dif=0.00026; Loss=-0.01096087
[99]dif=0.00025; Loss=-0.01096087
[100]dif=0.00022; Loss=-0.01096087
[101]dif=0.00019; Loss=-0.01096087
[102]dif=0.00014; Loss=-0.01096087
[103]dif=0.00012; Loss=-0.01096087
[104]dif=0.00014; Loss=-0.01096087
[105]dif=0.00016; Loss=-0.01096087
[106]dif=0.00016; Loss=-0.01096087
[107]dif=0.00016; Loss=-0.01096087
[108]dif=0.00015; Loss=-0.01096088
[109]dif=0.00016; Loss=-0.01096088
[110]dif=0.00016; Loss=-0.01096088
[111]dif=0.00015; Loss=-0.01096088
[112]dif=0.00014; Loss=-0.01096088
[113]dif=0.00012; Loss=-0.01096088
[114]dif=9e-05; Loss=-0.01096087
[115]dif=7e-05; Loss=-0.01096087
[116]dif=5e-05; Loss=-0.01096087
[117]dif=6e-05; Loss=-0.01096087
[118]dif=7e-05; Loss=-0.01096088
[119]dif=8e-05; Loss=-0.01096088
[120]dif=9e-05; Loss=-0.01096088
[121]dif=1e-04; Loss=-0.01096088
[122]dif=1e-04; Loss=-0.01096088
[123]dif=1e-04; Loss=-0.01096088
[124]dif=9e-05; Loss=-0.01096088
[125]dif=8e-05; Loss=-0.01096088
[126]dif=7e-05; Loss=-0.01096088
[127]dif=6e-05; Loss=-0.01096088
[128]dif=4e-05; Loss=-0.01096088
[129]dif=3e-05; Loss=-0.01096088
[130]dif=3e-05; Loss=-0.01096088
[131]dif=4e-05; Loss=-0.01096088
[132]dif=5e-05; Loss=-0.01096088
[133]dif=5e-05; Loss=-0.01096088
[134]dif=5e-05; Loss=-0.01096088
[135]dif=5e-05; Loss=-0.01096088
[136]dif=5e-05; Loss=-0.01096088
[137]dif=5e-05; Loss=-0.01096088
[138]dif=5e-05; Loss=-0.01096088
[139]dif=4e-05; Loss=-0.01096088
[140]dif=4e-05; Loss=-0.01096088
[141]dif=3e-05; Loss=-0.01096088
[142]dif=2e-05; Loss=-0.01096088
[143]dif=2e-05; Loss=-0.01096088
[144]dif=3e-05; Loss=-0.01096088
[145]dif=3e-05; Loss=-0.01096088
[146]dif=3e-05; Loss=-0.01096088
[147]dif=3e-05; Loss=-0.01096088
[148]dif=3e-05; Loss=-0.01096088
[149]dif=3e-05; Loss=-0.01096088
[150]dif=3e-05; Loss=-0.01096088
[151]dif=3e-05; Loss=-0.01096088
[152]dif=3e-05; Loss=-0.01096088
[153]dif=2e-05; Loss=-0.01096088
[154]dif=2e-05; Loss=-0.01096088
[155]dif=1e-05; Loss=-0.01096088
[156]dif=1e-05; Loss=-0.01096088
[157]dif=2e-05; Loss=-0.01096088
[158]dif=2e-05; Loss=-0.01096088
[159]dif=2e-05; Loss=-0.01096088
[160]dif=2e-05; Loss=-0.01096088
[161]dif=2e-05; Loss=-0.01096088
[162]dif=2e-05; Loss=-0.01096088
[163]dif=2e-05; Loss=-0.01096088
[164]dif=2e-05; Loss=-0.01096088
[165]dif=2e-05; Loss=-0.01096088
[166]dif=1e-05; Loss=-0.01096088
[167]dif=1e-05; Loss=-0.01096088
[168]dif=1e-05; Loss=-0.01096088
[fold=1]i=7
[2]dif=0.44871; Loss=2.940617
[3]dif=0.33164; Loss=1.636751
[4]dif=0.37812; Loss=0.8511007
[5]dif=0.39918; Loss=0.4243585
[6]dif=0.40983; Loss=0.1987888
[7]dif=0.41309; Loss=0.08721716
[8]dif=0.44311; Loss=0.02942915
[9]dif=0.41349; Loss=0.006292628
[10]dif=0.35084; Loss=-0.001846979
[11]dif=0.33521; Loss=-0.005306455
[12]dif=0.24944; Loss=-0.006213614
[13]dif=0.19305; Loss=-0.006535054
[14]dif=0.15311; Loss=-0.006761878
[15]dif=0.10266; Loss=-0.006922703
[16]dif=0.08093; Loss=-0.00702095
[17]dif=0.05922; Loss=-0.00705785
[18]dif=0.04487; Loss=-0.00705268
[19]dif=0.03133; Loss=-0.007030458
[20]dif=0.01816; Loss=-0.007011287
[21]dif=0.00662; Loss=-0.007005355
[22]dif=0.00783; Loss=-0.007013368
[23]dif=0.01378; Loss=-0.007030199
[24]dif=0.01774; Loss=-0.007049163
[25]dif=0.01987; Loss=-0.007065118
[26]dif=0.02038; Loss=-0.007075702
[27]dif=0.01951; Loss=-0.007081033
[28]dif=0.01754; Loss=-0.007082621
[29]dif=0.01486; Loss=-0.007082251
[30]dif=0.01301; Loss=-0.00708127
[31]dif=0.01065; Loss=-0.007080388
[32]dif=0.00894; Loss=-0.007079818
[33]dif=0.00716; Loss=-0.007079547
[34]dif=0.00576; Loss=-0.007079535
[35]dif=0.00497; Loss=-0.007079794
[36]dif=0.00392; Loss=-0.007080359
[37]dif=0.00448; Loss=-0.007081216
[38]dif=0.00541; Loss=-0.007082272
[39]dif=0.00629; Loss=-0.007083358
[40]dif=0.00669; Loss=-0.007084288
[41]dif=0.00666; Loss=-0.007084922
[42]dif=0.00623; Loss=-0.007085204
[43]dif=0.00561; Loss=-0.007085175
[44]dif=0.00472; Loss=-0.00708494
[45]dif=0.0036; Loss=-0.007084633
[46]dif=0.00238; Loss=-0.007084369
[47]dif=0.00115; Loss=-0.007084223
[48]dif=0.00062; Loss=-0.007084216
[49]dif=0.00105; Loss=-0.007084331
[50]dif=0.00182; Loss=-0.007084525
[51]dif=0.00239; Loss=-0.007084746
[52]dif=0.00275; Loss=-0.007084952
[53]dif=0.00291; Loss=-0.007085112
[54]dif=0.00289; Loss=-0.007085214
[55]dif=0.0027; Loss=-0.007085255
[56]dif=0.00239; Loss=-0.007085248
[57]dif=0.00198; Loss=-0.007085207
[58]dif=0.00157; Loss=-0.007085152
[59]dif=0.00118; Loss=-0.0070851
[60]dif=0.00077; Loss=-0.007085064
[61]dif=0.00048; Loss=-0.007085052
[62]dif=0.00039; Loss=-0.007085064
[63]dif=0.00074; Loss=-0.007085097
[64]dif=0.00102; Loss=-0.007085142
[65]dif=0.00121; Loss=-0.00708519
[66]dif=0.00132; Loss=-0.007085232
[67]dif=0.00134; Loss=-0.007085261
[68]dif=0.00129; Loss=-0.007085275
[69]dif=0.00117; Loss=-0.007085275
[70]dif=0.00102; Loss=-0.007085266
[71]dif=0.00083; Loss=-0.00708525
[72]dif=0.00061; Loss=-0.007085235
[73]dif=0.00039; Loss=-0.007085224
[74]dif=0.00022; Loss=-0.007085219
[75]dif=0.00016; Loss=-0.007085221
[76]dif=0.00032; Loss=-0.007085229
[77]dif=0.00048; Loss=-0.007085241
[78]dif=0.00059; Loss=-0.007085253
[79]dif=0.00066; Loss=-0.007085265
[80]dif=0.00069; Loss=-0.007085273
[81]dif=0.00068; Loss=-0.007085277
[82]dif=0.00063; Loss=-0.007085278
[83]dif=0.00055; Loss=-0.007085276
[84]dif=0.00044; Loss=-0.007085272
[85]dif=0.00034; Loss=-0.007085267
[86]dif=0.00025; Loss=-0.007085264
[87]dif=0.00015; Loss=-0.007085262
[88]dif=7e-05; Loss=-0.007085262
[89]dif=0.00016; Loss=-0.007085264
[90]dif=0.00024; Loss=-0.007085267
[91]dif=0.00031; Loss=-0.007085271
[92]dif=0.00035; Loss=-0.007085274
[93]dif=0.00037; Loss=-0.007085277
[94]dif=0.00037; Loss=-0.007085278
[95]dif=0.00034; Loss=-0.007085279
[96]dif=3e-04; Loss=-0.007085278
[97]dif=0.00025; Loss=-0.007085277
[98]dif=2e-04; Loss=-0.007085276
[99]dif=0.00015; Loss=-0.007085274
[100]dif=1e-04; Loss=-0.007085274
[101]dif=4e-05; Loss=-0.007085274
[102]dif=8e-05; Loss=-0.007085274
[103]dif=0.00013; Loss=-0.007085275
[104]dif=0.00016; Loss=-0.007085276
[105]dif=0.00019; Loss=-0.007085277
[106]dif=2e-04; Loss=-0.007085278
[107]dif=2e-04; Loss=-0.007085279
[108]dif=0.00019; Loss=-0.007085279
[109]dif=0.00017; Loss=-0.007085279
[110]dif=0.00015; Loss=-0.007085278
[111]dif=0.00012; Loss=-0.007085278
[112]dif=9e-05; Loss=-0.007085277
[113]dif=6e-05; Loss=-0.007085277
[114]dif=3e-05; Loss=-0.007085277
[115]dif=4e-05; Loss=-0.007085277
[116]dif=6e-05; Loss=-0.007085278
[117]dif=9e-05; Loss=-0.007085278
[118]dif=1e-04; Loss=-0.007085278
[119]dif=0.00011; Loss=-0.007085279
[120]dif=0.00011; Loss=-0.007085279
[121]dif=0.00011; Loss=-0.007085279
[122]dif=1e-04; Loss=-0.007085279
[123]dif=9e-05; Loss=-0.007085279
[124]dif=8e-05; Loss=-0.007085279
[125]dif=6e-05; Loss=-0.007085278
[126]dif=4e-05; Loss=-0.007085278
[127]dif=2e-05; Loss=-0.007085278
[128]dif=2e-05; Loss=-0.007085278
[129]dif=3e-05; Loss=-0.007085278
[130]dif=5e-05; Loss=-0.007085278
[131]dif=6e-05; Loss=-0.007085279
[132]dif=6e-05; Loss=-0.007085279
[133]dif=7e-05; Loss=-0.007085279
[134]dif=6e-05; Loss=-0.007085279
[135]dif=6e-05; Loss=-0.007085279
[136]dif=5e-05; Loss=-0.007085279
[137]dif=5e-05; Loss=-0.007085279
[138]dif=4e-05; Loss=-0.007085279
[139]dif=3e-05; Loss=-0.007085279
[140]dif=1e-05; Loss=-0.007085279
[141]dif=1e-05; Loss=-0.007085279
[fold=1]i=8
[2]dif=0.46141; Loss=3.112362
[3]dif=0.35332; Loss=1.689804
[4]dif=0.40526; Loss=0.8473428
[5]dif=0.42731; Loss=0.4050309
[6]dif=0.44216; Loss=0.1795079
[7]dif=0.45761; Loss=0.07196729
[8]dif=0.48415; Loss=0.02173594
[9]dif=0.42506; Loss=0.005094519
[10]dif=0.41038; Loss=-0.001478664
[11]dif=0.34057; Loss=-0.003234547
[12]dif=0.27309; Loss=-0.003693006
[13]dif=0.17506; Loss=-0.003813826
[14]dif=0.15115; Loss=-0.003925917
[15]dif=0.1071; Loss=-0.004042707
[16]dif=0.0898; Loss=-0.004113084
[17]dif=0.07293; Loss=-0.004137584
[18]dif=0.05541; Loss=-0.004132364
[19]dif=0.03715; Loss=-0.004117313
[20]dif=0.02038; Loss=-0.004107166
[21]dif=0.00734; Loss=-0.004108051
[22]dif=0.01418; Loss=-0.004118695
[23]dif=0.01928; Loss=-0.004133975
[24]dif=0.02286; Loss=-0.004148514
[25]dif=0.02362; Loss=-0.004158912
[26]dif=0.02281; Loss=-0.004164303
[27]dif=0.02082; Loss=-0.004165708
[28]dif=0.01775; Loss=-0.004164915
[29]dif=0.01477; Loss=-0.00416354
[30]dif=0.0122; Loss=-0.004162541
[31]dif=0.00925; Loss=-0.004162209
[32]dif=0.00741; Loss=-0.004162408
[33]dif=0.00699; Loss=-0.004162876
[34]dif=0.00681; Loss=-0.004163419
[35]dif=0.00687; Loss=-0.004163963
[36]dif=0.00624; Loss=-0.00416452
[37]dif=0.0063; Loss=-0.004165107
[38]dif=0.00701; Loss=-0.004165703
[39]dif=0.00751; Loss=-0.004166246
[40]dif=0.00751; Loss=-0.004166658
[41]dif=0.00706; Loss=-0.004166887
[42]dif=0.00625; Loss=-0.004166929
[43]dif=0.00527; Loss=-0.00416683
[44]dif=0.00418; Loss=-0.004166664
[45]dif=0.0029; Loss=-0.004166507
[46]dif=0.00188; Loss=-0.004166413
[47]dif=0.0012; Loss=-0.004166406
[48]dif=0.00118; Loss=-0.004166478
[49]dif=0.00207; Loss=-0.004166601
[50]dif=0.00271; Loss=-0.004166743
[51]dif=0.00311; Loss=-0.004166873
[52]dif=0.00328; Loss=-0.004166973
[53]dif=0.00324; Loss=-0.004167035
[54]dif=0.00301; Loss=-0.00416706
[55]dif=0.00264; Loss=-0.004167057
[56]dif=0.00217; Loss=-0.004167036
[57]dif=0.00163; Loss=-0.004167006
[58]dif=0.00128; Loss=-0.004166979
[59]dif=0.00106; Loss=-0.00416696
[60]dif=0.00077; Loss=-0.004166954
[61]dif=0.00047; Loss=-0.004166961
[62]dif=0.00085; Loss=-0.004166979
[63]dif=0.00114; Loss=-0.004167005
[64]dif=0.00134; Loss=-0.004167033
[65]dif=0.00145; Loss=-0.004167057
[66]dif=0.00146; Loss=-0.004167076
[67]dif=0.0014; Loss=-0.004167086
[68]dif=0.00126; Loss=-0.004167087
[69]dif=0.00107; Loss=-0.004167082
[70]dif=0.00084; Loss=-0.004167074
[71]dif=0.00063; Loss=-0.004167065
[72]dif=0.00044; Loss=-0.004167058
[73]dif=0.00031; Loss=-0.004167055
[74]dif=0.00025; Loss=-0.004167056
[75]dif=0.00036; Loss=-0.004167061
[76]dif=0.00052; Loss=-0.004167068
[77]dif=0.00064; Loss=-0.004167075
[78]dif=0.00072; Loss=-0.004167082
[79]dif=0.00074; Loss=-0.004167087
[80]dif=0.00072; Loss=-0.00416709
[81]dif=0.00067; Loss=-0.00416709
[82]dif=0.00058; Loss=-0.004167089
[83]dif=0.00046; Loss=-0.004167087
[84]dif=0.00035; Loss=-0.004167084
[85]dif=0.00025; Loss=-0.004167082
[86]dif=0.00017; Loss=-0.004167081
[87]dif=1e-04; Loss=-0.004167081
[88]dif=0.00017; Loss=-0.004167082
[89]dif=0.00026; Loss=-0.004167084
[90]dif=0.00033; Loss=-0.004167086
[91]dif=0.00037; Loss=-0.004167088
[92]dif=0.00039; Loss=-0.00416709
[93]dif=0.00039; Loss=-0.004167091
[94]dif=0.00036; Loss=-0.004167091
[95]dif=0.00031; Loss=-0.004167091
[96]dif=0.00026; Loss=-0.00416709
[97]dif=2e-04; Loss=-0.004167089
[98]dif=0.00016; Loss=-0.004167089
[99]dif=0.00011; Loss=-0.004167088
[100]dif=6e-05; Loss=-0.004167088
[101]dif=8e-05; Loss=-0.004167088
[102]dif=0.00014; Loss=-0.004167089
[103]dif=0.00017; Loss=-0.00416709
[104]dif=2e-04; Loss=-0.00416709
[105]dif=0.00021; Loss=-0.004167091
[106]dif=0.00021; Loss=-0.004167091
[107]dif=2e-04; Loss=-0.004167091
[108]dif=0.00018; Loss=-0.004167091
[109]dif=0.00015; Loss=-0.004167091
[110]dif=0.00013; Loss=-0.004167091
[111]dif=1e-04; Loss=-0.00416709
[112]dif=7e-05; Loss=-0.00416709
[113]dif=4e-05; Loss=-0.00416709
[114]dif=5e-05; Loss=-0.00416709
[115]dif=7e-05; Loss=-0.004167091
[116]dif=9e-05; Loss=-0.004167091
[117]dif=0.00011; Loss=-0.004167091
[118]dif=0.00012; Loss=-0.004167091
[119]dif=0.00012; Loss=-0.004167091
[120]dif=0.00011; Loss=-0.004167091
[121]dif=1e-04; Loss=-0.004167091
[122]dif=9e-05; Loss=-0.004167091
[123]dif=8e-05; Loss=-0.004167091
[124]dif=7e-05; Loss=-0.004167091
[125]dif=5e-05; Loss=-0.004167091
[126]dif=3e-05; Loss=-0.004167091
[127]dif=3e-05; Loss=-0.004167091
[128]dif=4e-05; Loss=-0.004167091
[129]dif=5e-05; Loss=-0.004167091
[130]dif=6e-05; Loss=-0.004167091
[131]dif=7e-05; Loss=-0.004167091
[132]dif=7e-05; Loss=-0.004167091
[133]dif=7e-05; Loss=-0.004167091
[134]dif=6e-05; Loss=-0.004167091
[135]dif=6e-05; Loss=-0.004167091
[136]dif=5e-05; Loss=-0.004167091
[137]dif=4e-05; Loss=-0.004167091
[138]dif=3e-05; Loss=-0.004167091
[139]dif=2e-05; Loss=-0.004167091
[140]dif=1e-05; Loss=-0.004167091
[141]dif=2e-05; Loss=-0.004167091
[142]dif=3e-05; Loss=-0.004167091
[143]dif=3e-05; Loss=-0.004167091
[144]dif=4e-05; Loss=-0.004167091
[145]dif=4e-05; Loss=-0.004167091
[146]dif=4e-05; Loss=-0.004167091
[147]dif=4e-05; Loss=-0.004167091
[148]dif=4e-05; Loss=-0.004167091
[149]dif=3e-05; Loss=-0.004167091
[150]dif=3e-05; Loss=-0.004167091
[151]dif=2e-05; Loss=-0.004167091
[152]dif=1e-05; Loss=-0.004167091
[153]dif=1e-05; Loss=-0.004167091
[fold=1]i=9
[2]dif=0.47421; Loss=3.271
[3]dif=0.37552; Loss=1.727414
[4]dif=0.43155; Loss=0.8336479
[5]dif=0.45512; Loss=0.3805142
[6]dif=0.46976; Loss=0.161327
[7]dif=0.50333; Loss=0.05781207
[8]dif=0.50376; Loss=0.01752226
[9]dif=0.46705; Loss=0.003870138
[10]dif=0.46323; Loss=-0.000940414
[11]dif=0.37969; Loss=-0.001855362
[12]dif=0.22955; Loss=-0.001909122
[13]dif=0.15569; Loss=-0.00195103
[14]dif=0.12721; Loss=-0.001988877
[15]dif=0.10529; Loss=-0.002018474
[16]dif=0.07918; Loss=-0.002036997
[17]dif=0.06412; Loss=-0.002045684
[18]dif=0.05144; Loss=-0.002048618
[19]dif=0.03733; Loss=-0.002050323
[20]dif=0.02415; Loss=-0.00205388
[21]dif=0.02269; Loss=-0.002060213
[22]dif=0.02655; Loss=-0.002068451
[23]dif=0.02831; Loss=-0.002076843
[24]dif=0.02867; Loss=-0.002083714
[25]dif=0.02811; Loss=-0.002088088
[26]dif=0.02547; Loss=-0.00208987
[27]dif=0.02123; Loss=-0.002089664
[28]dif=0.01596; Loss=-0.002088412
[29]dif=0.01057; Loss=-0.002087021
[30]dif=0.00566; Loss=-0.002086122
[31]dif=0.00346; Loss=-0.002085977
[32]dif=0.00451; Loss=-0.002086528
[33]dif=0.00751; Loss=-0.002087519
[34]dif=0.00936; Loss=-0.002088637
[35]dif=0.01014; Loss=-0.002089619
[36]dif=0.01053; Loss=-0.002090306
[37]dif=0.01037; Loss=-0.002090658
[38]dif=0.00957; Loss=-0.002090724
[39]dif=0.00828; Loss=-0.002090604
[40]dif=0.00665; Loss=-0.002090408
[41]dif=0.00481; Loss=-0.002090228
[42]dif=0.00292; Loss=-0.002090119
[43]dif=0.00179; Loss=-0.002090104
[44]dif=0.00194; Loss=-0.002090173
[45]dif=0.0025; Loss=-0.002090298
[46]dif=0.00312; Loss=-0.002090445
[47]dif=0.0039; Loss=-0.002090584
[48]dif=0.00433; Loss=-0.002090692
[49]dif=0.00442; Loss=-0.002090758
[50]dif=0.00422; Loss=-0.002090782
[51]dif=0.00377; Loss=-0.002090774
[52]dif=0.00314; Loss=-0.002090747
[53]dif=0.00238; Loss=-0.002090714
[54]dif=0.00157; Loss=-0.002090688
[55]dif=0.00114; Loss=-0.002090675
[56]dif=0.00076; Loss=-0.002090678
[57]dif=0.00074; Loss=-0.002090695
[58]dif=0.00124; Loss=-0.002090722
[59]dif=0.00164; Loss=-0.002090751
[60]dif=0.0019; Loss=-0.002090776
[61]dif=0.00201; Loss=-0.002090795
[62]dif=0.00198; Loss=-0.002090803
[63]dif=0.00182; Loss=-0.002090804
[64]dif=0.00157; Loss=-0.002090798
[65]dif=0.00125; Loss=-0.00209079
[66]dif=0.00089; Loss=-0.002090782
[67]dif=0.00052; Loss=-0.002090777
[68]dif=3e-04; Loss=-0.002090776
[69]dif=0.00037; Loss=-0.002090779
[70]dif=0.00049; Loss=-0.002090785
[71]dif=0.00072; Loss=-0.002090793
[72]dif=0.00088; Loss=-0.002090799
[73]dif=0.00097; Loss=-0.002090804
[74]dif=0.00099; Loss=-0.002090807
[75]dif=0.00094; Loss=-0.002090807
[76]dif=0.00084; Loss=-0.002090806
[77]dif=7e-04; Loss=-0.002090804
[78]dif=0.00053; Loss=-0.002090801
[79]dif=0.00034; Loss=-0.0020908
[80]dif=2e-04; Loss=-0.0020908
[81]dif=2e-04; Loss=-0.0020908
[82]dif=0.00024; Loss=-0.002090802
[83]dif=0.00033; Loss=-0.002090804
[84]dif=0.00043; Loss=-0.002090805
[85]dif=0.00049; Loss=-0.002090807
[86]dif=0.00052; Loss=-0.002090808
[87]dif=0.00051; Loss=-0.002090808
[88]dif=0.00047; Loss=-0.002090808
[89]dif=4e-04; Loss=-0.002090807
[90]dif=0.00031; Loss=-0.002090806
[91]dif=0.00022; Loss=-0.002090806
[92]dif=0.00014; Loss=-0.002090806
[93]dif=0.00012; Loss=-0.002090806
[94]dif=0.00013; Loss=-0.002090806
[95]dif=0.00017; Loss=-0.002090807
[96]dif=0.00022; Loss=-0.002090807
[97]dif=0.00026; Loss=-0.002090808
[98]dif=0.00028; Loss=-0.002090808
[99]dif=0.00028; Loss=-0.002090808
[100]dif=0.00026; Loss=-0.002090808
[101]dif=0.00023; Loss=-0.002090808
[102]dif=0.00019; Loss=-0.002090808
[103]dif=0.00013; Loss=-0.002090808
[104]dif=8e-05; Loss=-0.002090808
[105]dif=8e-05; Loss=-0.002090808
[106]dif=9e-05; Loss=-0.002090808
[107]dif=9e-05; Loss=-0.002090808
[108]dif=0.00011; Loss=-0.002090808
[109]dif=0.00014; Loss=-0.002090808
[110]dif=0.00015; Loss=-0.002090808
[111]dif=0.00015; Loss=-0.002090808
[112]dif=0.00015; Loss=-0.002090808
[113]dif=0.00013; Loss=-0.002090808
[114]dif=0.00011; Loss=-0.002090808
[115]dif=8e-05; Loss=-0.002090808
[116]dif=5e-05; Loss=-0.002090808
[117]dif=5e-05; Loss=-0.002090808
[118]dif=5e-05; Loss=-0.002090808
[119]dif=5e-05; Loss=-0.002090808
[120]dif=6e-05; Loss=-0.002090808
[121]dif=7e-05; Loss=-0.002090808
[122]dif=8e-05; Loss=-0.002090808
[123]dif=8e-05; Loss=-0.002090808
[124]dif=8e-05; Loss=-0.002090808
[125]dif=8e-05; Loss=-0.002090808
[126]dif=7e-05; Loss=-0.002090808
[127]dif=5e-05; Loss=-0.002090808
[128]dif=3e-05; Loss=-0.002090808
[129]dif=3e-05; Loss=-0.002090808
[130]dif=3e-05; Loss=-0.002090808
[131]dif=3e-05; Loss=-0.002090808
[132]dif=3e-05; Loss=-0.002090808
[133]dif=4e-05; Loss=-0.002090808
[134]dif=4e-05; Loss=-0.002090808
[135]dif=5e-05; Loss=-0.002090808
[136]dif=5e-05; Loss=-0.002090808
[137]dif=4e-05; Loss=-0.002090808
[138]dif=4e-05; Loss=-0.002090808
[139]dif=3e-05; Loss=-0.002090808
[140]dif=2e-05; Loss=-0.002090808
[141]dif=2e-05; Loss=-0.002090808
[142]dif=2e-05; Loss=-0.002090808
[143]dif=2e-05; Loss=-0.002090808
[144]dif=2e-05; Loss=-0.002090808
[145]dif=2e-05; Loss=-0.002090808
[146]dif=2e-05; Loss=-0.002090808
[147]dif=3e-05; Loss=-0.002090808
[148]dif=3e-05; Loss=-0.002090808
[149]dif=3e-05; Loss=-0.002090808
[150]dif=2e-05; Loss=-0.002090808
[151]dif=2e-05; Loss=-0.002090808
[152]dif=1e-05; Loss=-0.002090808
[153]dif=1e-05; Loss=-0.002090808
[154]dif=1e-05; Loss=-0.002090808
[155]dif=1e-05; Loss=-0.002090808
[156]dif=1e-05; Loss=-0.002090808
[157]dif=1e-05; Loss=-0.002090808
[158]dif=1e-05; Loss=-0.002090808
[159]dif=1e-05; Loss=-0.002090808
[160]dif=2e-05; Loss=-0.002090808
[161]dif=2e-05; Loss=-0.002090808
[162]dif=1e-05; Loss=-0.002090808
[163]dif=1e-05; Loss=-0.002090808
[164]dif=1e-05; Loss=-0.002090808
[fold=1]i=10
[2]dif=0.48718; Loss=3.416036
[3]dif=0.39734; Loss=1.751864
[4]dif=0.45756; Loss=0.8118467
[5]dif=0.48374; Loss=0.3510857
[6]dif=0.49914; Loss=0.1405536
[7]dif=0.54556; Loss=0.04519034
[8]dif=0.51567; Loss=0.01388406
[9]dif=0.52876; Loss=0.002439473
[10]dif=0.49173; Loss=-0.0004699122
[11]dif=0.32614; Loss=-0.0007474777
[12]dif=0.24458; Loss=-0.0007404726
[13]dif=0.20837; Loss=-0.0007073762
[14]dif=0.15121; Loss=-0.0006830537
[15]dif=0.1187; Loss=-0.0006771903
[16]dif=0.08868; Loss=-0.0006868152
[17]dif=0.08972; Loss=-0.0007048503
[18]dif=0.08644; Loss=-0.0007248303
[19]dif=0.07507; Loss=-0.0007426737
[20]dif=0.06971; Loss=-0.0007566566
[21]dif=0.06704; Loss=-0.00076663
[22]dif=0.06442; Loss=-0.0007731817
[23]dif=0.05925; Loss=-0.0007770729
[24]dif=0.05225; Loss=-0.0007789938
[25]dif=0.04392; Loss=-0.0007795298
[26]dif=0.03554; Loss=-0.0007792046
[27]dif=0.02903; Loss=-0.0007785043
[28]dif=0.02113; Loss=-0.0007778542
[29]dif=0.0159; Loss=-0.0007775653
[30]dif=0.01298; Loss=-0.0007777884
[31]dif=0.0142; Loss=-0.0007785034
[32]dif=0.01649; Loss=-0.0007795529
[33]dif=0.02044; Loss=-0.0007807084
[34]dif=0.02252; Loss=-0.0007817441
[35]dif=0.02285; Loss=-0.0007824984
[36]dif=0.02166; Loss=-0.0007829037
[37]dif=0.01926; Loss=-0.0007829868
[38]dif=0.01598; Loss=-0.0007828418
[39]dif=0.01216; Loss=-0.0007825925
[40]dif=0.00811; Loss=-0.0007823548
[41]dif=0.0041; Loss=-0.0007822096
[42]dif=0.00198; Loss=-0.0007821918
[43]dif=0.00291; Loss=-0.0007822927
[44]dif=0.00561; Loss=-0.0007824734
[45]dif=0.00761; Loss=-0.0007826825
[46]dif=0.0089; Loss=-0.0007828721
[47]dif=0.00947; Loss=-0.0007830092
[48]dif=0.00936; Loss=-0.0007830805
[49]dif=0.00866; Loss=-0.000783091
[50]dif=0.00749; Loss=-0.0007830585
[51]dif=0.00597; Loss=-0.0007830063
[52]dif=0.00424; Loss=-0.0007829561
[53]dif=0.00245; Loss=-0.0007829235
[54]dif=9e-04; Loss=-0.0007829156
[55]dif=0.00101; Loss=-0.0007829314
[56]dif=0.00221; Loss=-0.0007829642
[57]dif=0.00325; Loss=-0.0007830047
[58]dif=0.00396; Loss=-0.0007830434
[59]dif=0.00434; Loss=-0.0007830733
[60]dif=0.00439; Loss=-0.0007830908
[61]dif=0.00416; Loss=-0.0007830958
[62]dif=0.0037; Loss=-0.000783091
[63]dif=0.00305; Loss=-0.0007830807
[64]dif=0.00228; Loss=-0.0007830692
[65]dif=0.00144; Loss=-0.0007830603
[66]dif=0.00079; Loss=-0.0007830563
[67]dif=0.00039; Loss=-0.0007830578
[68]dif=0.00086; Loss=-0.0007830638
[69]dif=0.00141; Loss=-0.0007830727
[70]dif=0.00182; Loss=-0.0007830821
[71]dif=0.00207; Loss=-0.0007830902
[72]dif=0.00217; Loss=-0.0007830956
[73]dif=0.00211; Loss=-0.0007830979
[74]dif=0.00193; Loss=-0.0007830973
[75]dif=0.00165; Loss=-0.0007830949
[76]dif=0.00129; Loss=-0.0007830918
[77]dif=0.00088; Loss=-0.000783089
[78]dif=0.00047; Loss=-0.0007830874
[79]dif=0.00022; Loss=-0.0007830873
[80]dif=0.00031; Loss=-0.0007830886
[81]dif=0.00062; Loss=-0.0007830908
[82]dif=0.00086; Loss=-0.0007830934
[83]dif=0.00102; Loss=-0.0007830957
[84]dif=0.00111; Loss=-0.0007830974
[85]dif=0.00111; Loss=-0.0007830982
[86]dif=0.00105; Loss=-0.0007830982
[87]dif=0.00092; Loss=-0.0007830976
[88]dif=0.00075; Loss=-0.0007830967
[89]dif=0.00055; Loss=-0.0007830959
[90]dif=0.00033; Loss=-0.0007830954
[91]dif=0.00016; Loss=-0.0007830953
[92]dif=0.00016; Loss=-0.0007830956
[93]dif=0.00027; Loss=-0.0007830961
[94]dif=0.00042; Loss=-0.0007830968
[95]dif=0.00052; Loss=-0.0007830975
[96]dif=0.00059; Loss=-0.000783098
[97]dif=6e-04; Loss=-0.0007830983
[98]dif=0.00058; Loss=-0.0007830983
[99]dif=0.00053; Loss=-0.0007830982
[100]dif=0.00044; Loss=-0.000783098
[101]dif=0.00034; Loss=-0.0007830978
[102]dif=0.00022; Loss=-0.0007830976
[103]dif=0.00013; Loss=-0.0007830975
[104]dif=0.00011; Loss=-0.0007830976
[105]dif=0.00013; Loss=-0.0007830977
[106]dif=0.00021; Loss=-0.0007830979
[107]dif=0.00027; Loss=-0.0007830981
[108]dif=0.00031; Loss=-0.0007830983
[109]dif=0.00033; Loss=-0.0007830984
[110]dif=0.00033; Loss=-0.0007830984
[111]dif=3e-04; Loss=-0.0007830984
[112]dif=0.00026; Loss=-0.0007830983
[113]dif=0.00021; Loss=-0.0007830982
[114]dif=0.00014; Loss=-0.0007830982
[115]dif=8e-05; Loss=-0.0007830982
[116]dif=7e-05; Loss=-0.0007830982
[117]dif=8e-05; Loss=-0.0007830982
[118]dif=1e-04; Loss=-0.0007830982
[119]dif=0.00014; Loss=-0.0007830983
[120]dif=0.00017; Loss=-0.0007830984
[121]dif=0.00018; Loss=-0.0007830984
[122]dif=0.00019; Loss=-0.0007830984
[123]dif=0.00018; Loss=-0.0007830984
[124]dif=0.00016; Loss=-0.0007830984
[125]dif=0.00013; Loss=-0.0007830984
[126]dif=9e-05; Loss=-0.0007830984
[127]dif=6e-05; Loss=-0.0007830983
[128]dif=5e-05; Loss=-0.0007830983
[129]dif=5e-05; Loss=-0.0007830984
[130]dif=5e-05; Loss=-0.0007830984
[131]dif=7e-05; Loss=-0.0007830984
[132]dif=9e-05; Loss=-0.0007830984
[133]dif=1e-04; Loss=-0.0007830984
[134]dif=0.00011; Loss=-0.0007830984
[135]dif=1e-04; Loss=-0.0007830984
[136]dif=9e-05; Loss=-0.0007830984
[137]dif=8e-05; Loss=-0.0007830984
[138]dif=6e-05; Loss=-0.0007830984
[139]dif=4e-05; Loss=-0.0007830984
[140]dif=3e-05; Loss=-0.0007830984
[141]dif=3e-05; Loss=-0.0007830984
[142]dif=3e-05; Loss=-0.0007830984
[143]dif=4e-05; Loss=-0.0007830984
[144]dif=5e-05; Loss=-0.0007830984
[145]dif=6e-05; Loss=-0.0007830984
[146]dif=6e-05; Loss=-0.0007830984
[147]dif=6e-05; Loss=-0.0007830984
[148]dif=6e-05; Loss=-0.0007830984
[149]dif=5e-05; Loss=-0.0007830984
[150]dif=4e-05; Loss=-0.0007830984
[151]dif=3e-05; Loss=-0.0007830984
[152]dif=2e-05; Loss=-0.0007830984
[153]dif=2e-05; Loss=-0.0007830984
[154]dif=2e-05; Loss=-0.0007830984
[155]dif=2e-05; Loss=-0.0007830984
[156]dif=3e-05; Loss=-0.0007830984
[157]dif=3e-05; Loss=-0.0007830984
[158]dif=3e-05; Loss=-0.0007830984
[159]dif=3e-05; Loss=-0.0007830984
[160]dif=3e-05; Loss=-0.0007830984
[161]dif=3e-05; Loss=-0.0007830984
[162]dif=2e-05; Loss=-0.0007830984
[163]dif=2e-05; Loss=-0.0007830984
[164]dif=1e-05; Loss=-0.0007830984
[165]dif=1e-05; Loss=-0.0007830984
[166]dif=1e-05; Loss=-0.0007830984
[167]dif=1e-05; Loss=-0.0007830984
[168]dif=1e-05; Loss=-0.0007830984
[169]dif=2e-05; Loss=-0.0007830984
[170]dif=2e-05; Loss=-0.0007830984
[171]dif=2e-05; Loss=-0.0007830984
[172]dif=2e-05; Loss=-0.0007830984
[173]dif=2e-05; Loss=-0.0007830984
[174]dif=2e-05; Loss=-0.0007830984
[175]dif=1e-05; Loss=-0.0007830984
[176]dif=1e-05; Loss=-0.0007830984
[fold=1]i=11
[2]dif=0.50011; Loss=3.54745
[3]dif=0.41836; Loss=1.765064
[4]dif=0.48182; Loss=0.786054
[5]dif=0.50617; Loss=0.325859
[6]dif=0.53185; Loss=0.1213177
[7]dif=0.57289; Loss=0.03726469
[8]dif=0.5506; Loss=0.01047252
[9]dif=0.58609; Loss=0.001528204
[10]dif=0.4987; Loss=6.609988e-06
[11]dif=0.40807; Loss=-0.0001463852
[12]dif=0.33697; Loss=-0.0001690753
[13]dif=0.35886; Loss=-0.0001431605
[14]dif=0.37088; Loss=-0.0001096048
[15]dif=0.31175; Loss=-8.831949e-05
[16]dif=0.15286; Loss=-8.477149e-05
[17]dif=0.21051; Loss=-9.599417e-05
[18]dif=0.26867; Loss=-0.0001154602
[19]dif=0.25211; Loss=-0.0001364976
[20]dif=0.21014; Loss=-0.0001542196
[21]dif=0.16536; Loss=-0.0001661882
[22]dif=0.12486; Loss=-0.0001721818
[23]dif=0.09774; Loss=-0.0001734757
[24]dif=0.07625; Loss=-0.0001719993
[25]dif=0.05625; Loss=-0.000169623
[26]dif=0.03787; Loss=-0.0001677077
[27]dif=0.02113; Loss=-0.0001669402
[28]dif=0.01467; Loss=-0.0001673956
[29]dif=0.02461; Loss=-0.0001687378
[30]dif=0.03126; Loss=-0.000170457
[31]dif=0.03468; Loss=-0.0001720743
[32]dif=0.035; Loss=-0.0001732687
[33]dif=0.03529; Loss=-0.0001739196
[34]dif=0.03521; Loss=-0.0001740809
[35]dif=0.03233; Loss=-0.000173915
[36]dif=0.0271; Loss=-0.0001736169
[37]dif=0.02022; Loss=-0.0001733523
[38]dif=0.01252; Loss=-0.000173222
[39]dif=0.00742; Loss=-0.0001732539
[40]dif=0.01152; Loss=-0.0001734176
[41]dif=0.01387; Loss=-0.0001736504
[42]dif=0.0146; Loss=-0.0001738844
[43]dif=0.01457; Loss=-0.0001740675
[44]dif=0.01558; Loss=-0.0001741741
[45]dif=0.01522; Loss=-0.0001742051
[46]dif=0.01375; Loss=-0.000174181
[47]dif=0.01143; Loss=-0.000174131
[48]dif=0.00856; Loss=-0.0001740827
[49]dif=0.00541; Loss=-0.0001740553
[50]dif=0.00299; Loss=-0.0001740561
[51]dif=0.00441; Loss=-0.000174082
[52]dif=0.00527; Loss=-0.0001741229
[53]dif=0.00558; Loss=-0.0001741666
[54]dif=0.0066; Loss=-0.0001742025
[55]dif=0.00728; Loss=-0.0001742247
[56]dif=0.0073; Loss=-0.0001742321
[57]dif=0.00674; Loss=-0.0001742279
[58]dif=0.00569; Loss=-0.0001742176
[59]dif=0.00431; Loss=-0.0001742069
[60]dif=0.00274; Loss=-0.0001742001
[61]dif=0.00139; Loss=-0.0001741992
[62]dif=0.00196; Loss=-0.0001742041
[63]dif=0.00229; Loss=-0.0001742127
[64]dif=0.00267; Loss=-0.0001742224
[65]dif=0.00334; Loss=-0.0001742307
[66]dif=0.00366; Loss=-0.000174236
[67]dif=0.00365; Loss=-0.0001742379
[68]dif=0.00335; Loss=-0.000174237
[69]dif=0.00282; Loss=-0.0001742345
[70]dif=0.00212; Loss=-0.0001742318
[71]dif=0.00133; Loss=-0.0001742299
[72]dif=6e-04; Loss=-0.0001742295
[73]dif=0.00084; Loss=-0.0001742306
[74]dif=0.00097; Loss=-0.0001742327
[75]dif=0.0014; Loss=-0.0001742351
[76]dif=0.00174; Loss=-0.0001742372
[77]dif=0.00191; Loss=-0.0001742386
[78]dif=0.0019; Loss=-0.0001742391
[79]dif=0.00174; Loss=-0.0001742389
[80]dif=0.00146; Loss=-0.0001742382
[81]dif=0.00109; Loss=-0.0001742374
[82]dif=0.00067; Loss=-0.0001742369
[83]dif=0.00025; Loss=-0.0001742368
[84]dif=0.00036; Loss=-0.000174237
[85]dif=5e-04; Loss=-0.0001742376
[86]dif=0.00076; Loss=-0.0001742383
[87]dif=0.00094; Loss=-0.0001742388
[88]dif=0.00102; Loss=-0.0001742392
[89]dif=0.00101; Loss=-0.0001742394
[90]dif=0.00091; Loss=-0.0001742393
[91]dif=0.00076; Loss=-0.0001742391
[92]dif=0.00056; Loss=-0.0001742389
[93]dif=0.00033; Loss=-0.0001742387
[94]dif=0.00011; Loss=-0.0001742387
[95]dif=0.00014; Loss=-0.0001742387
[96]dif=0.00029; Loss=-0.0001742389
[97]dif=0.00042; Loss=-0.0001742391
[98]dif=0.00051; Loss=-0.0001742392
[99]dif=0.00055; Loss=-0.0001742394
[100]dif=0.00054; Loss=-0.0001742394
[101]dif=0.00049; Loss=-0.0001742394
[102]dif=4e-04; Loss=-0.0001742393
[103]dif=0.00029; Loss=-0.0001742392
[104]dif=0.00017; Loss=-0.0001742392
[105]dif=4e-05; Loss=-0.0001742392
[106]dif=7e-05; Loss=-0.0001742392
[107]dif=0.00017; Loss=-0.0001742393
[108]dif=0.00024; Loss=-0.0001742393
[109]dif=0.00028; Loss=-0.0001742394
[110]dif=3e-04; Loss=-0.0001742394
[111]dif=0.00029; Loss=-0.0001742394
[112]dif=0.00026; Loss=-0.0001742394
[113]dif=0.00021; Loss=-0.0001742394
[114]dif=0.00015; Loss=-0.0001742393
[115]dif=8e-05; Loss=-0.0001742393
[116]dif=2e-05; Loss=-0.0001742393
[117]dif=4e-05; Loss=-0.0001742393
[118]dif=1e-04; Loss=-0.0001742394
[119]dif=0.00013; Loss=-0.0001742394
[120]dif=0.00016; Loss=-0.0001742394
[121]dif=0.00017; Loss=-0.0001742394
[122]dif=0.00016; Loss=-0.0001742394
[123]dif=0.00014; Loss=-0.0001742394
[124]dif=0.00011; Loss=-0.0001742394
[125]dif=8e-05; Loss=-0.0001742394
[126]dif=4e-05; Loss=-0.0001742394
[127]dif=1e-05; Loss=-0.0001742394
[fold=1]i=12
[2]dif=0.51275; Loss=3.66879
[3]dif=0.43908; Loss=1.767913
[4]dif=0.50385; Loss=0.7575838
[5]dif=0.5274; Loss=0.3011782
[6]dif=0.56086; Loss=0.1046766
[7]dif=0.59222; Loss=0.03112557
[8]dif=0.61367; Loss=0.007318285
[9]dif=0.65841; Loss=0.0008535571
[10]dif=0.47232; Loss=0.0002583918
[11]dif=0.49917; Loss=5.272236e-05
[12]dif=0.76868; Loss=-1.48575e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
