
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.37872; Loss=-4.956035
[3]dif=0.17661; Loss=-9.663142
[4]dif=0.13521; Loss=-11.76599
[5]dif=0.10727; Loss=-13.04325
[6]dif=0.09382; Loss=-14.10502
[7]dif=0.08468; Loss=-15.11572
[8]dif=0.08089; Loss=-16.1337
[9]dif=0.07829; Loss=-17.1696
[10]dif=0.07686; Loss=-18.22416
[11]dif=0.07552; Loss=-19.29588
[12]dif=0.07515; Loss=-20.38076
[13]dif=0.0751; Loss=-21.47541
[14]dif=0.07431; Loss=-22.57382
[15]dif=0.07377; Loss=-23.67466
[16]dif=0.07341; Loss=-24.77642
[17]dif=0.07215; Loss=-25.87213
[18]dif=0.0712; Loss=-26.96304
[19]dif=0.06993; Loss=-28.04589
[20]dif=0.06838; Loss=-29.11784
[21]dif=0.06706; Loss=-30.17935
[22]dif=0.06526; Loss=-31.22691
[23]dif=0.06365; Loss=-32.26012
[24]dif=0.06196; Loss=-33.2796
[25]dif=0.06008; Loss=-34.27969
[26]dif=0.05854; Loss=-35.27017
[27]dif=0.05684; Loss=-36.24443
[28]dif=0.05523; Loss=-37.20093
[29]dif=0.05367; Loss=-38.14024
[30]dif=0.0522; Loss=-39.06608
[31]dif=0.05081; Loss=-39.97901
[32]dif=0.04958; Loss=-40.87968
[33]dif=0.04842; Loss=-41.76856
[34]dif=0.04722; Loss=-42.64515
[35]dif=0.04609; Loss=-43.50995
[36]dif=0.04492; Loss=-44.36312
[37]dif=0.04379; Loss=-45.20572
[38]dif=0.04264; Loss=-46.03745
[39]dif=0.04153; Loss=-46.85835
[40]dif=0.04059; Loss=-47.67046
[41]dif=0.03969; Loss=-48.47517
[42]dif=0.03882; Loss=-49.2732
[43]dif=0.03795; Loss=-50.06434
[44]dif=0.03717; Loss=-50.84973
[45]dif=0.0364; Loss=-51.62947
[46]dif=0.03563; Loss=-52.40305
[47]dif=0.03486; Loss=-53.16502
[48]dif=0.03404; Loss=-53.92111
[49]dif=0.03326; Loss=-54.66695
[50]dif=0.03248; Loss=-55.4078
[51]dif=0.03175; Loss=-56.14243
[52]dif=0.0311; Loss=-56.87121
[53]dif=0.03048; Loss=-57.59328
[54]dif=0.02988; Loss=-58.3089
[55]dif=0.02932; Loss=-59.01857
[56]dif=0.02874; Loss=-59.72121
[57]dif=0.0282; Loss=-60.41819
[58]dif=0.02759; Loss=-61.10703
[59]dif=0.02703; Loss=-61.78818
[60]dif=0.02648; Loss=-62.45846
[61]dif=0.02594; Loss=-63.12371
[62]dif=0.02543; Loss=-63.78243
[63]dif=0.02498; Loss=-64.43414
[64]dif=0.02456; Loss=-65.08015
[65]dif=0.02411; Loss=-65.72036
[66]dif=0.02371; Loss=-66.35523
[67]dif=0.02335; Loss=-66.98584
[68]dif=0.023; Loss=-67.61246
[69]dif=0.02269; Loss=-68.2353
[70]dif=0.02237; Loss=-68.85449
[71]dif=0.02206; Loss=-69.47026
[72]dif=0.02174; Loss=-70.08229
[73]dif=0.02142; Loss=-70.69044
[74]dif=0.02108; Loss=-71.28989
[75]dif=0.02076; Loss=-71.88596
[76]dif=0.02045; Loss=-72.47949
[77]dif=0.02017; Loss=-73.07034
[78]dif=0.0199; Loss=-73.65869
[79]dif=0.01962; Loss=-74.24468
[80]dif=0.01935; Loss=-74.82758
[81]dif=0.01911; Loss=-75.40807
[82]dif=0.01886; Loss=-75.98354
[83]dif=0.0186; Loss=-76.55592
[84]dif=0.01833; Loss=-77.12705
[85]dif=0.01809; Loss=-77.69482
[86]dif=0.01783; Loss=-78.25668
[87]dif=0.01758; Loss=-78.81432
[88]dif=0.01734; Loss=-79.36863
[89]dif=0.01711; Loss=-79.91964
[90]dif=0.01691; Loss=-80.46754
[91]dif=0.01671; Loss=-81.01257
[92]dif=0.01652; Loss=-81.55498
[93]dif=0.01635; Loss=-82.09472
[94]dif=0.01617; Loss=-82.63156
[95]dif=0.016; Loss=-83.16517
[96]dif=0.01584; Loss=-83.69714
[97]dif=0.01568; Loss=-84.22656
[98]dif=0.01552; Loss=-84.75405
[99]dif=0.01537; Loss=-85.28006
[100]dif=0.01522; Loss=-85.80488
[101]dif=0.01507; Loss=-86.32793
[102]dif=0.01492; Loss=-86.84953
[103]dif=0.01479; Loss=-87.37004
[104]dif=0.01465; Loss=-87.88965
[105]dif=0.01451; Loss=-88.40823
[106]dif=0.01437; Loss=-88.92452
[107]dif=0.01424; Loss=-89.44185
[108]dif=0.01409; Loss=-89.95476
[109]dif=0.01397; Loss=-90.46878
[110]dif=0.01385; Loss=-90.98114
[111]dif=0.01374; Loss=-91.49251
[112]dif=0.01363; Loss=-92.00157
[113]dif=0.01351; Loss=-92.51168
[114]dif=0.01339; Loss=-93.01998
[115]dif=0.01328; Loss=-93.52771
[116]dif=0.01317; Loss=-94.0346
[117]dif=0.01307; Loss=-94.54084
[118]dif=0.01297; Loss=-95.04637
[119]dif=0.01288; Loss=-95.55151
[120]dif=0.01278; Loss=-96.05628
[121]dif=0.01269; Loss=-96.56069
[122]dif=0.01258; Loss=-97.06325
[123]dif=0.01249; Loss=-97.56625
[124]dif=0.0124; Loss=-98.06891
[125]dif=0.01231; Loss=-98.57159
[126]dif=0.01221; Loss=-99.07376
[127]dif=0.01213; Loss=-99.56947
[128]dif=0.01201; Loss=-100.062
[129]dif=0.01191; Loss=-100.5587
[130]dif=0.01183; Loss=-101.0569
[131]dif=0.01174; Loss=-101.5493
[132]dif=0.01165; Loss=-102.0432
[133]dif=0.01157; Loss=-102.5386
[134]dif=0.01149; Loss=-103.033
[135]dif=0.0114; Loss=-103.5281
[136]dif=0.01131; Loss=-104.0217
[137]dif=0.0112; Loss=-104.5118
[138]dif=0.01111; Loss=-105.0026
[139]dif=0.01102; Loss=-105.4873
[140]dif=0.01092; Loss=-105.9703
[141]dif=0.01083; Loss=-106.4565
[142]dif=0.01074; Loss=-106.9425
[143]dif=0.01065; Loss=-107.4286
[144]dif=0.01056; Loss=-107.9139
[145]dif=0.01048; Loss=-108.3995
[146]dif=0.0104; Loss=-108.8853
[147]dif=0.01032; Loss=-109.3709
[148]dif=0.01026; Loss=-109.8566
[149]dif=0.01019; Loss=-110.3416
[150]dif=0.01013; Loss=-110.8284
[151]dif=0.01007; Loss=-111.315
[152]dif=0.01001; Loss=-111.8022
[153]dif=0.00995; Loss=-112.2898
[154]dif=0.00989; Loss=-112.7781
[155]dif=0.00984; Loss=-113.2672
[156]dif=0.00979; Loss=-113.7572
[157]dif=0.00974; Loss=-114.2479
[158]dif=0.00968; Loss=-114.7364
[159]dif=0.00962; Loss=-115.2232
[160]dif=0.00957; Loss=-115.713
[161]dif=0.0095; Loss=-116.1998
[162]dif=0.00945; Loss=-116.6902
[163]dif=0.0094; Loss=-117.1817
[164]dif=0.00934; Loss=-117.6703
[165]dif=0.0093; Loss=-118.1591
[166]dif=0.00925; Loss=-118.6479
[167]dif=0.0092; Loss=-119.1366
[168]dif=0.00914; Loss=-119.6255
[169]dif=0.00909; Loss=-120.1132
[170]dif=0.00904; Loss=-120.6005
[171]dif=0.00898; Loss=-121.085
[172]dif=0.00892; Loss=-121.569
[173]dif=0.00887; Loss=-122.0536
[174]dif=0.00882; Loss=-122.541
[175]dif=0.00876; Loss=-123.0192
[176]dif=0.0087; Loss=-123.4953
[177]dif=0.00865; Loss=-123.9754
[178]dif=0.0086; Loss=-124.4587
[179]dif=0.00855; Loss=-124.9433
[180]dif=0.00849; Loss=-125.4266
[181]dif=0.00845; Loss=-125.9111
[182]dif=0.00841; Loss=-126.3941
[183]dif=0.00836; Loss=-126.8792
[184]dif=0.00831; Loss=-127.3629
[185]dif=0.00827; Loss=-127.8462
[186]dif=0.00824; Loss=-128.3299
[187]dif=0.0082; Loss=-128.8141
[188]dif=0.00816; Loss=-129.2988
[189]dif=0.00812; Loss=-129.7842
[190]dif=0.00809; Loss=-130.27
[191]dif=0.00805; Loss=-130.7563
[192]dif=0.00801; Loss=-131.2429
[193]dif=0.00797; Loss=-131.7275
[194]dif=0.00793; Loss=-132.2136
[195]dif=0.00789; Loss=-132.7001
[196]dif=0.00785; Loss=-133.1859
[197]dif=0.00781; Loss=-133.6693
[198]dif=0.00777; Loss=-134.1556
[199]dif=0.00774; Loss=-134.644
[200]dif=0.0077; Loss=-135.1313
[201]dif=0.00766; Loss=-135.6195
[202]dif=0.00762; Loss=-136.1085
[203]dif=0.00758; Loss=-136.5969
[204]dif=0.00754; Loss=-137.087
[205]dif=0.0075; Loss=-137.5771
[206]dif=0.00747; Loss=-138.068
[207]dif=0.00743; Loss=-138.5597
[208]dif=0.0074; Loss=-139.0522
[209]dif=0.00736; Loss=-139.5452
[210]dif=0.00733; Loss=-140.0393
[211]dif=0.0073; Loss=-140.5343
[212]dif=0.00727; Loss=-141.0301
[213]dif=0.00724; Loss=-141.5267
[214]dif=0.00721; Loss=-142.0244
[215]dif=0.00718; Loss=-142.5234
[216]dif=0.00715; Loss=-143.0233
[217]dif=0.00712; Loss=-143.5238
[218]dif=0.0071; Loss=-144.0252
[219]dif=0.00707; Loss=-144.5277
[220]dif=0.00704; Loss=-145.0292
[221]dif=0.00701; Loss=-145.5331
[222]dif=0.00698; Loss=-146.0374
[223]dif=0.00695; Loss=-146.5411
[224]dif=0.00692; Loss=-147.047
[225]dif=0.00689; Loss=-147.55
[226]dif=0.00686; Loss=-148.0562
[227]dif=0.00684; Loss=-148.5652
[228]dif=0.00681; Loss=-149.0765
[229]dif=0.00677; Loss=-149.5811
[230]dif=0.00674; Loss=-150.0882
[231]dif=0.00671; Loss=-150.5978
[232]dif=0.00668; Loss=-151.1092
[233]dif=0.00666; Loss=-151.6224
[234]dif=0.00663; Loss=-152.1337
[235]dif=0.0066; Loss=-152.6465
[236]dif=0.00657; Loss=-153.1584
[237]dif=0.00654; Loss=-153.6719
[238]dif=0.00651; Loss=-154.1866
[239]dif=0.00649; Loss=-154.7012
[240]dif=0.00646; Loss=-155.2166
[241]dif=0.00644; Loss=-155.7327
[242]dif=0.00641; Loss=-156.2497
[243]dif=0.00638; Loss=-156.7638
[244]dif=0.00635; Loss=-157.2794
[245]dif=0.00633; Loss=-157.7977
[246]dif=0.00631; Loss=-158.3175
[247]dif=0.00629; Loss=-158.8362
[248]dif=0.00627; Loss=-159.3556
[249]dif=0.00625; Loss=-159.8754
[250]dif=0.00623; Loss=-160.3957
[251]dif=0.00621; Loss=-160.9163
[252]dif=0.00619; Loss=-161.4357
[253]dif=0.00617; Loss=-161.9565
[254]dif=0.00615; Loss=-162.4769
[255]dif=0.00613; Loss=-162.9975
[256]dif=0.00611; Loss=-163.5184
[257]dif=0.00609; Loss=-164.0396
[258]dif=0.00607; Loss=-164.5612
[259]dif=0.00605; Loss=-165.0833
[260]dif=0.00603; Loss=-165.6059
[261]dif=0.00601; Loss=-166.1291
[262]dif=0.006; Loss=-166.6528
[263]dif=0.00598; Loss=-167.1772
[264]dif=0.00596; Loss=-167.7024
[265]dif=0.00594; Loss=-168.2282
[266]dif=0.00592; Loss=-168.755
[267]dif=0.0059; Loss=-169.2828
[268]dif=0.00588; Loss=-169.8117
[269]dif=0.00586; Loss=-170.3413
[270]dif=0.00584; Loss=-170.8709
[271]dif=0.00582; Loss=-171.4021
[272]dif=0.0058; Loss=-171.9343
[273]dif=0.00579; Loss=-172.4677
[274]dif=0.00577; Loss=-173.0024
[275]dif=0.00575; Loss=-173.5381
[276]dif=0.00574; Loss=-174.0745
[277]dif=0.00572; Loss=-174.6101
[278]dif=0.0057; Loss=-175.1478
[279]dif=0.00568; Loss=-175.6855
[280]dif=0.00566; Loss=-176.2241
[281]dif=0.00565; Loss=-176.7635
[282]dif=0.00563; Loss=-177.3036
[283]dif=0.00562; Loss=-177.8446
[284]dif=0.0056; Loss=-178.3864
[285]dif=0.00558; Loss=-178.9292
[286]dif=0.00557; Loss=-179.473
[287]dif=0.00555; Loss=-180.0178
[288]dif=0.00554; Loss=-180.5636
[289]dif=0.00552; Loss=-181.1103
[290]dif=0.0055; Loss=-181.6578
[291]dif=0.00549; Loss=-182.2061
[292]dif=0.00546; Loss=-182.755
[293]dif=0.00545; Loss=-183.3046
[294]dif=0.00543; Loss=-183.8551
[295]dif=0.00541; Loss=-184.4066
[296]dif=0.0054; Loss=-184.9589
[297]dif=0.00538; Loss=-185.5122
[298]dif=0.00536; Loss=-186.0666
[299]dif=0.00535; Loss=-186.6223
[300]dif=0.00533; Loss=-187.179
[301]dif=0.00531; Loss=-187.7368
[302]dif=0.0053; Loss=-188.2957
[303]dif=0.00528; Loss=-188.8556
[304]dif=0.00527; Loss=-189.4167
[305]dif=0.00525; Loss=-189.9789
[306]dif=0.00524; Loss=-190.5422
[307]dif=0.00522; Loss=-191.1047
[308]dif=0.00521; Loss=-191.6706
[309]dif=0.00519; Loss=-192.2369
[310]dif=0.00518; Loss=-192.8029
[311]dif=0.00516; Loss=-193.3715
[312]dif=0.00515; Loss=-193.9404
[313]dif=0.00513; Loss=-194.5105
[314]dif=0.00512; Loss=-195.0814
[315]dif=0.00511; Loss=-195.6534
[316]dif=0.00509; Loss=-196.2262
[317]dif=0.00508; Loss=-196.7969
[318]dif=0.00507; Loss=-197.3708
[319]dif=0.00506; Loss=-197.9469
[320]dif=0.00504; Loss=-198.5222
[321]dif=0.00502; Loss=-199.0958
[322]dif=0.00501; Loss=-199.6707
[323]dif=0.005; Loss=-200.2478
[324]dif=0.00498; Loss=-200.8244
[325]dif=0.00497; Loss=-201.4015
[326]dif=0.00495; Loss=-201.9782
[327]dif=0.00494; Loss=-202.5562
[328]dif=0.00493; Loss=-203.1346
[329]dif=0.00491; Loss=-203.7138
[330]dif=0.0049; Loss=-204.2939
[331]dif=0.00489; Loss=-204.875
[332]dif=0.00487; Loss=-205.4569
[333]dif=0.00486; Loss=-206.0398
[334]dif=0.00485; Loss=-206.6236
[335]dif=0.00483; Loss=-207.2081
[336]dif=0.00482; Loss=-207.7928
[337]dif=0.0048; Loss=-208.3776
[338]dif=0.00479; Loss=-208.9634
[339]dif=0.00478; Loss=-209.5502
[340]dif=0.00476; Loss=-210.1383
[341]dif=0.00475; Loss=-210.7276
[342]dif=0.00474; Loss=-211.318
[343]dif=0.00473; Loss=-211.9097
[344]dif=0.00472; Loss=-212.5027
[345]dif=0.00471; Loss=-213.097
[346]dif=0.0047; Loss=-213.6926
[347]dif=0.00469; Loss=-214.2894
[348]dif=0.00468; Loss=-214.8875
[349]dif=0.00467; Loss=-215.4869
[350]dif=0.00466; Loss=-216.0876
[351]dif=0.00465; Loss=-216.6895
[352]dif=0.00464; Loss=-217.2927
[353]dif=0.00463; Loss=-217.8971
[354]dif=0.00462; Loss=-218.5026
[355]dif=0.00461; Loss=-219.1094
[356]dif=0.0046; Loss=-219.7169
[357]dif=0.0046; Loss=-220.3255
[358]dif=0.00459; Loss=-220.935
[359]dif=0.00458; Loss=-221.5455
[360]dif=0.00457; Loss=-222.157
[361]dif=0.00456; Loss=-222.7696
[362]dif=0.00455; Loss=-223.3831
[363]dif=0.00455; Loss=-223.9977
[364]dif=0.00454; Loss=-224.6132
[365]dif=0.00453; Loss=-225.2297
[366]dif=0.00452; Loss=-225.8473
[367]dif=0.00451; Loss=-226.4659
[368]dif=0.0045; Loss=-227.0856
[369]dif=0.00449; Loss=-227.7063
[370]dif=0.00448; Loss=-228.328
[371]dif=0.00447; Loss=-228.9507
[372]dif=0.00446; Loss=-229.5739
[373]dif=0.00445; Loss=-230.1971
[374]dif=0.00444; Loss=-230.8201
[375]dif=0.00443; Loss=-231.4426
[376]dif=0.00442; Loss=-232.0677
[377]dif=0.00441; Loss=-232.6939
[378]dif=0.00439; Loss=-233.3202
[379]dif=0.00438; Loss=-233.9472
[380]dif=0.00437; Loss=-234.5751
[381]dif=0.00436; Loss=-235.2041
[382]dif=0.00435; Loss=-235.8342
[383]dif=0.00434; Loss=-236.4654
[384]dif=0.00433; Loss=-237.0978
[385]dif=0.00432; Loss=-237.7315
[386]dif=0.00431; Loss=-238.3664
[387]dif=0.0043; Loss=-239.0027
[388]dif=0.00429; Loss=-239.6403
[389]dif=0.00429; Loss=-240.2793
[390]dif=0.00428; Loss=-240.9197
[391]dif=0.00427; Loss=-241.5614
[392]dif=0.00426; Loss=-242.2045
[393]dif=0.00425; Loss=-242.849
[394]dif=0.00424; Loss=-243.4948
[395]dif=0.00423; Loss=-244.1419
[396]dif=0.00422; Loss=-244.7902
[397]dif=0.00421; Loss=-245.4392
[398]dif=0.0042; Loss=-246.0894
[399]dif=0.00419; Loss=-246.7402
[400]dif=0.00417; Loss=-247.3914
[401]dif=0.00416; Loss=-248.0435
[402]dif=0.00415; Loss=-248.6966
[403]dif=0.00414; Loss=-249.3507
[404]dif=0.00413; Loss=-250.0057
[405]dif=0.00412; Loss=-250.6619
[406]dif=0.00411; Loss=-251.3193
[407]dif=0.0041; Loss=-251.9778
[408]dif=0.00409; Loss=-252.6375
[409]dif=0.00408; Loss=-253.2982
[410]dif=0.00407; Loss=-253.9601
[411]dif=0.00406; Loss=-254.6232
[412]dif=0.00406; Loss=-255.2875
[413]dif=0.00405; Loss=-255.9527
[414]dif=0.00404; Loss=-256.619
[415]dif=0.00403; Loss=-257.2865
[416]dif=0.00402; Loss=-257.9551
[417]dif=0.00401; Loss=-258.625
[418]dif=0.004; Loss=-259.2961
[419]dif=0.004; Loss=-259.9684
[420]dif=0.00399; Loss=-260.6418
[421]dif=0.00398; Loss=-261.3164
[422]dif=0.00397; Loss=-261.9922
[423]dif=0.00396; Loss=-262.6692
[424]dif=0.00396; Loss=-263.3475
[425]dif=0.00395; Loss=-264.0263
[426]dif=0.00394; Loss=-264.7068
[427]dif=0.00393; Loss=-265.3884
[428]dif=0.00393; Loss=-266.0711
[429]dif=0.00392; Loss=-266.7549
[430]dif=0.00391; Loss=-267.4399
[431]dif=0.00391; Loss=-268.1261
[432]dif=0.0039; Loss=-268.8135
[433]dif=0.00389; Loss=-269.5021
[434]dif=0.00388; Loss=-270.1918
[435]dif=0.00388; Loss=-270.8826
[436]dif=0.00387; Loss=-271.5743
[437]dif=0.00386; Loss=-272.2673
[438]dif=0.00385; Loss=-272.9616
[439]dif=0.00385; Loss=-273.6573
[440]dif=0.00384; Loss=-274.3545
[441]dif=0.00383; Loss=-275.053
[442]dif=0.00382; Loss=-275.753
[443]dif=0.00382; Loss=-276.4545
[444]dif=0.00381; Loss=-277.1574
[445]dif=0.0038; Loss=-277.8619
[446]dif=0.0038; Loss=-278.5679
[447]dif=0.00379; Loss=-279.2755
[448]dif=0.00378; Loss=-279.9844
[449]dif=0.00378; Loss=-280.6946
[450]dif=0.00377; Loss=-281.4064
[451]dif=0.00376; Loss=-282.1197
[452]dif=0.00376; Loss=-282.8346
[453]dif=0.00375; Loss=-283.5511
[454]dif=0.00374; Loss=-284.2692
[455]dif=0.00374; Loss=-284.9889
[456]dif=0.00373; Loss=-285.7103
[457]dif=0.00372; Loss=-286.4332
[458]dif=0.00372; Loss=-287.1576
[459]dif=0.00371; Loss=-287.8835
[460]dif=0.0037; Loss=-288.611
[461]dif=0.0037; Loss=-289.3401
[462]dif=0.00369; Loss=-290.0706
[463]dif=0.00369; Loss=-290.8027
[464]dif=0.00368; Loss=-291.5363
[465]dif=0.00367; Loss=-292.2713
[466]dif=0.00367; Loss=-293.0079
[467]dif=0.00366; Loss=-293.7458
[468]dif=0.00365; Loss=-294.4851
[469]dif=0.00365; Loss=-295.2259
[470]dif=0.00364; Loss=-295.9681
[471]dif=0.00363; Loss=-296.7117
[472]dif=0.00363; Loss=-297.4568
[473]dif=0.00362; Loss=-298.2032
[474]dif=0.00362; Loss=-298.951
[475]dif=0.00361; Loss=-299.7002
[476]dif=0.0036; Loss=-300.4509
[477]dif=0.0036; Loss=-301.2029
[478]dif=0.00359; Loss=-301.9562
[479]dif=0.00358; Loss=-302.7109
[480]dif=0.00358; Loss=-303.4671
[481]dif=0.00357; Loss=-304.2247
[482]dif=0.00357; Loss=-304.9837
[483]dif=0.00356; Loss=-305.7441
[484]dif=0.00355; Loss=-306.5058
[485]dif=0.00355; Loss=-307.2689
[486]dif=0.00354; Loss=-308.0334
[487]dif=0.00354; Loss=-308.7994
[488]dif=0.00353; Loss=-309.5667
[489]dif=0.00352; Loss=-310.3354
[490]dif=0.00352; Loss=-311.1055
[491]dif=0.00351; Loss=-311.8769
[492]dif=0.00351; Loss=-312.6496
[493]dif=0.0035; Loss=-313.4237
[494]dif=0.00349; Loss=-314.1985
[495]dif=0.00349; Loss=-314.9749
[496]dif=0.00348; Loss=-315.7524
[497]dif=0.00348; Loss=-316.5313
[498]dif=0.00347; Loss=-317.3116
[499]dif=0.00347; Loss=-318.0932
[500]dif=0.00346; Loss=-318.8762
[501]dif=0.00345; Loss=-319.6605
[502]dif=0.00345; Loss=-320.4452
[503]dif=0.00344; Loss=-321.2325
[504]dif=0.00344; Loss=-322.0205
[505]dif=0.00343; Loss=-322.8099
[506]dif=0.00342; Loss=-323.6005
[507]dif=0.00342; Loss=-324.3925
[508]dif=0.00341; Loss=-325.186
[509]dif=0.00341; Loss=-325.981
[510]dif=0.0034; Loss=-326.7774
[511]dif=0.0034; Loss=-327.5754
[512]dif=0.00339; Loss=-328.3747
[513]dif=0.00339; Loss=-329.1756
[514]dif=0.00338; Loss=-329.9778
[515]dif=0.00338; Loss=-330.7814
[516]dif=0.00337; Loss=-331.5865
[517]dif=0.00337; Loss=-332.3928
[518]dif=0.00336; Loss=-333.2006
[519]dif=0.00336; Loss=-334.0097
[520]dif=0.00335; Loss=-334.8202
[521]dif=0.00335; Loss=-335.6297
[522]dif=0.00334; Loss=-336.4431
[523]dif=0.00334; Loss=-337.2576
[524]dif=0.00333; Loss=-338.0728
[525]dif=0.00333; Loss=-338.8893
[526]dif=0.00332; Loss=-339.7071
[527]dif=0.00332; Loss=-340.5263
[528]dif=0.00331; Loss=-341.3469
[529]dif=0.00331; Loss=-342.1688
[530]dif=0.0033; Loss=-342.9922
[531]dif=0.0033; Loss=-343.817
[532]dif=0.00329; Loss=-344.6432
[533]dif=0.00329; Loss=-345.4709
[534]dif=0.00328; Loss=-346.2999
[535]dif=0.00328; Loss=-347.1302
[536]dif=0.00327; Loss=-347.9621
[537]dif=0.00327; Loss=-348.7953
[538]dif=0.00326; Loss=-349.63
[539]dif=0.00326; Loss=-350.4662
[540]dif=0.00325; Loss=-351.3038
[541]dif=0.00325; Loss=-352.143
[542]dif=0.00324; Loss=-352.9836
[543]dif=0.00324; Loss=-353.8257
[544]dif=0.00323; Loss=-354.6692
[545]dif=0.00323; Loss=-355.5143
[546]dif=0.00322; Loss=-356.3608
[547]dif=0.00322; Loss=-357.2088
[548]dif=0.00321; Loss=-358.0582
[549]dif=0.0032; Loss=-358.9091
[550]dif=0.0032; Loss=-359.7614
[551]dif=0.00319; Loss=-360.6151
[552]dif=0.00319; Loss=-361.4703
[553]dif=0.00319; Loss=-362.3269
[554]dif=0.00318; Loss=-363.185
[555]dif=0.00318; Loss=-364.0445
[556]dif=0.00317; Loss=-364.9055
[557]dif=0.00317; Loss=-365.768
[558]dif=0.00316; Loss=-366.6316
[559]dif=0.00316; Loss=-367.4967
[560]dif=0.00315; Loss=-368.3634
[561]dif=0.00315; Loss=-369.2315
[562]dif=0.00314; Loss=-370.1012
[563]dif=0.00314; Loss=-370.9722
[564]dif=0.00313; Loss=-371.8445
[565]dif=0.00313; Loss=-372.7184
[566]dif=0.00313; Loss=-373.5937
[567]dif=0.00312; Loss=-374.4704
[568]dif=0.00312; Loss=-375.3468
[569]dif=0.00311; Loss=-376.2269
[570]dif=0.00311; Loss=-377.1074
[571]dif=0.0031; Loss=-377.9892
[572]dif=0.0031; Loss=-378.8724
[573]dif=0.00309; Loss=-379.757
[574]dif=0.00309; Loss=-380.643
[575]dif=0.00308; Loss=-381.5303
[576]dif=0.00308; Loss=-382.4189
[577]dif=0.00307; Loss=-383.309
[578]dif=0.00307; Loss=-384.2005
[579]dif=0.00306; Loss=-385.0935
[580]dif=0.00306; Loss=-385.9879
[581]dif=0.00306; Loss=-386.8838
[582]dif=0.00305; Loss=-387.7812
[583]dif=0.00305; Loss=-388.6801
[584]dif=0.00304; Loss=-389.5804
[585]dif=0.00304; Loss=-390.4823
[586]dif=0.00303; Loss=-391.3856
[587]dif=0.00303; Loss=-392.2903
[588]dif=0.00302; Loss=-393.1965
[589]dif=0.00302; Loss=-394.1041
[590]dif=0.00302; Loss=-395.0129
[591]dif=0.00301; Loss=-395.9231
[592]dif=0.00301; Loss=-396.8348
[593]dif=0.003; Loss=-397.7479
[594]dif=0.003; Loss=-398.6624
[595]dif=0.00299; Loss=-399.5784
[596]dif=0.00299; Loss=-400.4959
[597]dif=0.00298; Loss=-401.4148
[598]dif=0.00298; Loss=-402.3352
[599]dif=0.00298; Loss=-403.257
[600]dif=0.00297; Loss=-404.1801
[601]dif=0.00297; Loss=-405.1045
[602]dif=0.00296; Loss=-406.0303
[603]dif=0.00296; Loss=-406.9575
[604]dif=0.00295; Loss=-407.886
[605]dif=0.00295; Loss=-408.8159
[606]dif=0.00295; Loss=-409.7471
[607]dif=0.00294; Loss=-410.6797
[608]dif=0.00294; Loss=-411.6135
[609]dif=0.00294; Loss=-412.5487
[610]dif=0.00293; Loss=-413.485
[611]dif=0.00293; Loss=-414.4225
[612]dif=0.00292; Loss=-415.3613
[613]dif=0.00292; Loss=-416.3014
[614]dif=0.00291; Loss=-417.2429
[615]dif=0.00291; Loss=-418.1858
[616]dif=0.00291; Loss=-419.13
[617]dif=0.0029; Loss=-420.0756
[618]dif=0.0029; Loss=-421.0226
[619]dif=0.0029; Loss=-421.9711
[620]dif=0.00289; Loss=-422.9209
[621]dif=0.00289; Loss=-423.8723
[622]dif=0.00288; Loss=-424.8251
[623]dif=0.00288; Loss=-425.7794
[624]dif=0.00288; Loss=-426.7351
[625]dif=0.00287; Loss=-427.6921
[626]dif=0.00287; Loss=-428.6506
[627]dif=0.00287; Loss=-429.6106
[628]dif=0.00286; Loss=-430.5719
[629]dif=0.00286; Loss=-431.5345
[630]dif=0.00285; Loss=-432.4985
[631]dif=0.00285; Loss=-433.4639
[632]dif=0.00285; Loss=-434.4309
[633]dif=0.00284; Loss=-435.3994
[634]dif=0.00284; Loss=-436.3694
[635]dif=0.00283; Loss=-437.3409
[636]dif=0.00283; Loss=-438.3139
[637]dif=0.00283; Loss=-439.2884
[638]dif=0.00282; Loss=-440.2643
[639]dif=0.00282; Loss=-441.2418
[640]dif=0.00281; Loss=-442.2207
[641]dif=0.00281; Loss=-443.201
[642]dif=0.00281; Loss=-444.1828
[643]dif=0.0028; Loss=-445.1661
[644]dif=0.0028; Loss=-446.1509
[645]dif=0.0028; Loss=-447.1371
[646]dif=0.00279; Loss=-448.1248
[647]dif=0.00279; Loss=-449.1137
[648]dif=0.00279; Loss=-450.1041
[649]dif=0.00278; Loss=-451.096
[650]dif=0.00278; Loss=-452.0893
[651]dif=0.00278; Loss=-453.084
[652]dif=0.00277; Loss=-454.0802
[653]dif=0.00277; Loss=-455.0778
[654]dif=0.00277; Loss=-456.0769
[655]dif=0.00276; Loss=-457.0774
[656]dif=0.00276; Loss=-458.0794
[657]dif=0.00275; Loss=-459.0827
[658]dif=0.00275; Loss=-460.0876
[659]dif=0.00275; Loss=-461.0939
[660]dif=0.00274; Loss=-462.1016
[661]dif=0.00274; Loss=-463.1109
[662]dif=0.00274; Loss=-464.1216
[663]dif=0.00273; Loss=-465.1338
[664]dif=0.00273; Loss=-466.1475
[665]dif=0.00273; Loss=-467.1627
[666]dif=0.00273; Loss=-468.1793
[667]dif=0.00272; Loss=-469.1975
[668]dif=0.00272; Loss=-470.2171
[669]dif=0.00272; Loss=-471.2383
[670]dif=0.00271; Loss=-472.2609
[671]dif=0.00271; Loss=-473.2849
[672]dif=0.00271; Loss=-474.3105
[673]dif=0.0027; Loss=-475.3375
[674]dif=0.0027; Loss=-476.3659
[675]dif=0.0027; Loss=-477.3958
[676]dif=0.00269; Loss=-478.4272
[677]dif=0.00269; Loss=-479.46
[678]dif=0.00269; Loss=-480.4943
[679]dif=0.00268; Loss=-481.53
[680]dif=0.00268; Loss=-482.5673
[681]dif=0.00268; Loss=-483.606
[682]dif=0.00267; Loss=-484.6461
[683]dif=0.00267; Loss=-485.6878
[684]dif=0.00267; Loss=-486.7309
[685]dif=0.00267; Loss=-487.7754
[686]dif=0.00266; Loss=-488.8214
[687]dif=0.00266; Loss=-489.8689
[688]dif=0.00266; Loss=-490.9178
[689]dif=0.00265; Loss=-491.9682
[690]dif=0.00265; Loss=-493.02
[691]dif=0.00265; Loss=-494.0732
[692]dif=0.00264; Loss=-495.1278
[693]dif=0.00264; Loss=-496.1837
[694]dif=0.00264; Loss=-497.241
[695]dif=0.00263; Loss=-498.2998
[696]dif=0.00263; Loss=-499.36
[697]dif=0.00263; Loss=-500.4217
[698]dif=0.00262; Loss=-501.4849
[699]dif=0.00262; Loss=-502.5496
[700]dif=0.00262; Loss=-503.6158
[701]dif=0.00261; Loss=-504.6835
[702]dif=0.00261; Loss=-505.7527
[703]dif=0.00261; Loss=-506.8233
[704]dif=0.0026; Loss=-507.895
[705]dif=0.0026; Loss=-508.9682
[706]dif=0.0026; Loss=-510.043
[707]dif=0.00259; Loss=-511.1192
[708]dif=0.00259; Loss=-512.1969
[709]dif=0.00259; Loss=-513.2761
[710]dif=0.00258; Loss=-514.3568
[711]dif=0.00258; Loss=-515.439
[712]dif=0.00258; Loss=-516.5227
[713]dif=0.00258; Loss=-517.6079
[714]dif=0.00257; Loss=-518.6945
[715]dif=0.00257; Loss=-519.7827
[716]dif=0.00257; Loss=-520.8724
[717]dif=0.00256; Loss=-521.9636
[718]dif=0.00256; Loss=-523.0563
[719]dif=0.00256; Loss=-524.1505
[720]dif=0.00255; Loss=-525.2462
[721]dif=0.00255; Loss=-526.3433
[722]dif=0.00255; Loss=-527.442
[723]dif=0.00255; Loss=-528.5422
[724]dif=0.00254; Loss=-529.6439
[725]dif=0.00254; Loss=-530.7471
[726]dif=0.00254; Loss=-531.8518
[727]dif=0.00253; Loss=-532.9579
[728]dif=0.00253; Loss=-534.0655
[729]dif=0.00253; Loss=-535.1746
[730]dif=0.00252; Loss=-536.2851
[731]dif=0.00252; Loss=-537.3972
[732]dif=0.00252; Loss=-538.5106
[733]dif=0.00252; Loss=-539.6255
[734]dif=0.00251; Loss=-540.7419
[735]dif=0.00251; Loss=-541.8597
[736]dif=0.00251; Loss=-542.979
[737]dif=0.0025; Loss=-544.0996
[738]dif=0.0025; Loss=-545.2218
[739]dif=0.0025; Loss=-546.3453
[740]dif=0.00249; Loss=-547.4704
[741]dif=0.00249; Loss=-548.5968
[742]dif=0.00249; Loss=-549.7247
[743]dif=0.00249; Loss=-550.8541
[744]dif=0.00248; Loss=-551.9849
[745]dif=0.00248; Loss=-553.1172
[746]dif=0.00248; Loss=-554.2508
[747]dif=0.00247; Loss=-555.3845
[748]dif=0.00247; Loss=-556.5211
[749]dif=0.00247; Loss=-557.6584
[750]dif=0.00247; Loss=-558.7971
[751]dif=0.00246; Loss=-559.9371
[752]dif=0.00246; Loss=-561.0785
[753]dif=0.00246; Loss=-562.2213
[754]dif=0.00245; Loss=-563.3655
[755]dif=0.00245; Loss=-564.5111
[756]dif=0.00245; Loss=-565.6581
[757]dif=0.00245; Loss=-566.8065
[758]dif=0.00244; Loss=-567.9563
[759]dif=0.00244; Loss=-569.1075
[760]dif=0.00244; Loss=-570.2601
[761]dif=0.00244; Loss=-571.4142
[762]dif=0.00243; Loss=-572.5698
[763]dif=0.00243; Loss=-573.7268
[764]dif=0.00243; Loss=-574.8852
[765]dif=0.00242; Loss=-576.0451
[766]dif=0.00242; Loss=-577.2065
[767]dif=0.00242; Loss=-578.3694
[768]dif=0.00242; Loss=-579.5338
[769]dif=0.00241; Loss=-580.6997
[770]dif=0.00241; Loss=-581.8671
[771]dif=0.00241; Loss=-583.0359
[772]dif=0.0024; Loss=-584.2063
[773]dif=0.0024; Loss=-585.3781
[774]dif=0.0024; Loss=-586.5514
[775]dif=0.0024; Loss=-587.7263
[776]dif=0.00239; Loss=-588.9027
[777]dif=0.00239; Loss=-590.0806
[778]dif=0.00239; Loss=-591.26
[779]dif=0.00238; Loss=-592.441
[780]dif=0.00238; Loss=-593.6235
[781]dif=0.00238; Loss=-594.8075
[782]dif=0.00238; Loss=-595.9931
[783]dif=0.00237; Loss=-597.1802
[784]dif=0.00237; Loss=-598.3688
[785]dif=0.00237; Loss=-599.559
[786]dif=0.00237; Loss=-600.7506
[787]dif=0.00236; Loss=-601.9438
[788]dif=0.00236; Loss=-603.1384
[789]dif=0.00236; Loss=-604.3345
[790]dif=0.00235; Loss=-605.5321
[791]dif=0.00235; Loss=-606.7312
[792]dif=0.00235; Loss=-607.9306
[793]dif=0.00234; Loss=-609.1322
[794]dif=0.00234; Loss=-610.3343
[795]dif=0.00234; Loss=-611.5378
[796]dif=0.00234; Loss=-612.7425
[797]dif=0.00233; Loss=-613.9486
[798]dif=0.00233; Loss=-615.1561
[799]dif=0.00233; Loss=-616.365
[800]dif=0.00233; Loss=-617.5754
[801]dif=0.00232; Loss=-618.7872
[802]dif=0.00232; Loss=-620.0005
[803]dif=0.00232; Loss=-621.2152
[804]dif=0.00232; Loss=-622.4313
[805]dif=0.00231; Loss=-623.6489
[806]dif=0.00231; Loss=-624.868
[807]dif=0.00231; Loss=-626.0885
[808]dif=0.00231; Loss=-627.3105
[809]dif=0.0023; Loss=-628.5339
[810]dif=0.0023; Loss=-629.757
[811]dif=0.0023; Loss=-630.9835
[812]dif=0.0023; Loss=-632.2105
[813]dif=0.00229; Loss=-633.4388
[814]dif=0.00229; Loss=-634.6685
[815]dif=0.00229; Loss=-635.8997
[816]dif=0.00229; Loss=-637.1323
[817]dif=0.00228; Loss=-638.3663
[818]dif=0.00228; Loss=-639.6018
[819]dif=0.00228; Loss=-640.8388
[820]dif=0.00228; Loss=-642.0772
[821]dif=0.00227; Loss=-643.317
[822]dif=0.00227; Loss=-644.5582
[823]dif=0.00227; Loss=-645.8009
[824]dif=0.00227; Loss=-647.045
[825]dif=0.00226; Loss=-648.2905
[826]dif=0.00226; Loss=-649.5374
[827]dif=0.00226; Loss=-650.7841
[828]dif=0.00225; Loss=-652.0342
[829]dif=0.00225; Loss=-653.2846
[830]dif=0.00225; Loss=-654.5366
[831]dif=0.00225; Loss=-655.7901
[832]dif=0.00224; Loss=-657.0451
[833]dif=0.00224; Loss=-658.3017
[834]dif=0.00224; Loss=-659.5597
[835]dif=0.00224; Loss=-660.8192
[836]dif=0.00223; Loss=-662.0802
[837]dif=0.00223; Loss=-663.3428
[838]dif=0.00223; Loss=-664.6068
[839]dif=0.00223; Loss=-665.8724
[840]dif=0.00222; Loss=-667.1396
[841]dif=0.00222; Loss=-668.4083
[842]dif=0.00222; Loss=-669.6786
[843]dif=0.00222; Loss=-670.9505
[844]dif=0.00221; Loss=-672.2239
[845]dif=0.00221; Loss=-673.4989
[846]dif=0.00221; Loss=-674.7754
[847]dif=0.00221; Loss=-676.0534
[848]dif=0.0022; Loss=-677.333
[849]dif=0.0022; Loss=-678.6141
[850]dif=0.0022; Loss=-679.8968
[851]dif=0.0022; Loss=-681.1809
[852]dif=0.00219; Loss=-682.4666
[853]dif=0.00219; Loss=-683.7538
[854]dif=0.00219; Loss=-685.0426
[855]dif=0.00219; Loss=-686.3328
[856]dif=0.00218; Loss=-687.6246
[857]dif=0.00218; Loss=-688.9179
[858]dif=0.00218; Loss=-690.2127
[859]dif=0.00218; Loss=-691.509
[860]dif=0.00218; Loss=-692.8067
[861]dif=0.00217; Loss=-694.106
[862]dif=0.00217; Loss=-695.4069
[863]dif=0.00217; Loss=-696.7092
[864]dif=0.00217; Loss=-698.013
[865]dif=0.00216; Loss=-699.3184
[866]dif=0.00216; Loss=-700.6251
[867]dif=0.00216; Loss=-701.9332
[868]dif=0.00216; Loss=-703.2428
[869]dif=0.00216; Loss=-704.5539
[870]dif=0.00215; Loss=-705.8665
[871]dif=0.00215; Loss=-707.1806
[872]dif=0.00215; Loss=-708.4962
[873]dif=0.00215; Loss=-709.8134
[874]dif=0.00214; Loss=-711.132
[875]dif=0.00214; Loss=-712.4521
[876]dif=0.00214; Loss=-713.7738
[877]dif=0.00214; Loss=-715.0969
[878]dif=0.00214; Loss=-716.4216
[879]dif=0.00213; Loss=-717.7478
[880]dif=0.00213; Loss=-719.0754
[881]dif=0.00213; Loss=-720.4046
[882]dif=0.00213; Loss=-721.7353
[883]dif=0.00213; Loss=-723.0676
[884]dif=0.00212; Loss=-724.4013
[885]dif=0.00212; Loss=-725.7365
[886]dif=0.00212; Loss=-727.0732
[887]dif=0.00212; Loss=-728.4113
[888]dif=0.00212; Loss=-729.7509
[889]dif=0.00211; Loss=-731.092
[890]dif=0.00211; Loss=-732.4346
[891]dif=0.00211; Loss=-733.7787
[892]dif=0.00211; Loss=-735.1243
[893]dif=0.00211; Loss=-736.4714
[894]dif=0.0021; Loss=-737.82
[895]dif=0.0021; Loss=-739.1701
[896]dif=0.0021; Loss=-740.5217
[897]dif=0.0021; Loss=-741.8747
[898]dif=0.0021; Loss=-743.2292
[899]dif=0.00209; Loss=-744.5852
[900]dif=0.00209; Loss=-745.9427
[901]dif=0.00209; Loss=-747.3015
[902]dif=0.00209; Loss=-748.6619
[903]dif=0.00209; Loss=-750.0237
[904]dif=0.00208; Loss=-751.3869
[905]dif=0.00208; Loss=-752.7516
[906]dif=0.00208; Loss=-754.1178
