
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.35875; Loss=1.300714
[3]dif=0.20235; Loss=0.7305999
[4]dif=0.19211; Loss=0.4285541
[5]dif=0.19153; Loss=0.2420196
[6]dif=0.19278; Loss=0.123216
[7]dif=0.17981; Loss=0.05068668
[8]dif=0.16568; Loss=0.005162781
[9]dif=0.15437; Loss=-0.02429224
[10]dif=0.14051; Loss=-0.04346681
[11]dif=0.11012; Loss=-0.05327409
[12]dif=0.0946; Loss=-0.05962017
[13]dif=0.08457; Loss=-0.0638879
[14]dif=0.07616; Loss=-0.06674134
[15]dif=0.06819; Loss=-0.06864324
[16]dif=0.06322; Loss=-0.07003072
[17]dif=0.05801; Loss=-0.07097559
[18]dif=0.05033; Loss=-0.07165316
[19]dif=0.04353; Loss=-0.07209465
[20]dif=0.04026; Loss=-0.07238203
[21]dif=0.03721; Loss=-0.07256918
[22]dif=0.03272; Loss=-0.07269574
[23]dif=0.03028; Loss=-0.07278715
[24]dif=0.0276; Loss=-0.07286106
[25]dif=0.02447; Loss=-0.07291388
[26]dif=0.02114; Loss=-0.07294743
[27]dif=0.01857; Loss=-0.07296918
[28]dif=0.01638; Loss=-0.0729822
[29]dif=0.01391; Loss=-0.07299023
[30]dif=0.01208; Loss=-0.07299679
[31]dif=0.0109; Loss=-0.07300439
[32]dif=0.01017; Loss=-0.07301463
[33]dif=0.0099; Loss=-0.07302762
[34]dif=0.0099; Loss=-0.07304247
[35]dif=0.00964; Loss=-0.07305783
[36]dif=0.00948; Loss=-0.07307237
[37]dif=0.00913; Loss=-0.07308471
[38]dif=0.00865; Loss=-0.07309419
[39]dif=0.00824; Loss=-0.07310107
[40]dif=0.00751; Loss=-0.07310569
[41]dif=0.00683; Loss=-0.07310869
[42]dif=0.00613; Loss=-0.07311056
[43]dif=0.00559; Loss=-0.07311177
[44]dif=0.00518; Loss=-0.07311266
[45]dif=0.00482; Loss=-0.07311355
[46]dif=0.00439; Loss=-0.07311468
[47]dif=0.00408; Loss=-0.07311619
[48]dif=0.00379; Loss=-0.07311813
[49]dif=0.00353; Loss=-0.07312043
[50]dif=0.00354; Loss=-0.07312294
[51]dif=0.00369; Loss=-0.07312547
[52]dif=0.00388; Loss=-0.07312782
[53]dif=0.00389; Loss=-0.07312975
[54]dif=0.00385; Loss=-0.07313127
[55]dif=0.00375; Loss=-0.07313237
[56]dif=0.00355; Loss=-0.07313308
[57]dif=0.00328; Loss=-0.07313349
[58]dif=0.00297; Loss=-0.07313369
[59]dif=0.00264; Loss=-0.07313378
[60]dif=0.00232; Loss=-0.07313382
[61]dif=0.00215; Loss=-0.07313388
[62]dif=0.00206; Loss=-0.073134
[63]dif=0.002; Loss=-0.07313418
[64]dif=0.00196; Loss=-0.07313442
[65]dif=0.00195; Loss=-0.0731347
[66]dif=0.0019; Loss=-0.07313501
[67]dif=0.00184; Loss=-0.07313533
[68]dif=0.00177; Loss=-0.07313564
[69]dif=0.0017; Loss=-0.07313594
[70]dif=0.00163; Loss=-0.07313622
[71]dif=0.00156; Loss=-0.07313649
[72]dif=0.00154; Loss=-0.07313674
[73]dif=0.00154; Loss=-0.07313698
[74]dif=0.00152; Loss=-0.07313721
[75]dif=0.00149; Loss=-0.07313744
[76]dif=0.00146; Loss=-0.07313766
[77]dif=0.00143; Loss=-0.07313787
[78]dif=0.0014; Loss=-0.07313807
[79]dif=0.00138; Loss=-0.07313825
[80]dif=0.00138; Loss=-0.07313841
[81]dif=0.00134; Loss=-0.07313854
[82]dif=0.00125; Loss=-0.07313864
[83]dif=0.00117; Loss=-0.0731387
[84]dif=0.00109; Loss=-0.07313874
[85]dif=0.00103; Loss=-0.07313874
[86]dif=0.00098; Loss=-0.07313872
[87]dif=0.00091; Loss=-0.07313868
[88]dif=0.00083; Loss=-0.07313864
[89]dif=0.00076; Loss=-0.07313859
[90]dif=0.00072; Loss=-0.07313856
[91]dif=7e-04; Loss=-0.07313855
[92]dif=0.00067; Loss=-0.07313856
[93]dif=0.00064; Loss=-0.0731386
[94]dif=0.00062; Loss=-0.07313866
[95]dif=0.00064; Loss=-0.07313875
[96]dif=0.00068; Loss=-0.07313886
[97]dif=0.00071; Loss=-0.07313897
[98]dif=0.00074; Loss=-0.07313909
[99]dif=0.00076; Loss=-0.0731392
[100]dif=0.00077; Loss=-0.0731393
[101]dif=0.00078; Loss=-0.07313938
[102]dif=0.00077; Loss=-0.07313943
[103]dif=0.00075; Loss=-0.07313946
[104]dif=0.00072; Loss=-0.07313947
[105]dif=0.00068; Loss=-0.07313946
[106]dif=0.00063; Loss=-0.07313943
[107]dif=0.00059; Loss=-0.0731394
[108]dif=0.00053; Loss=-0.07313936
[109]dif=0.00047; Loss=-0.07313932
[110]dif=0.00042; Loss=-0.07313929
[111]dif=0.00037; Loss=-0.07313926
[112]dif=0.00035; Loss=-0.07313925
[113]dif=0.00033; Loss=-0.07313925
[114]dif=0.00033; Loss=-0.07313926
[115]dif=0.00033; Loss=-0.07313928
[116]dif=0.00033; Loss=-0.07313931
[117]dif=0.00034; Loss=-0.07313935
[118]dif=0.00035; Loss=-0.07313938
[119]dif=0.00037; Loss=-0.07313942
[120]dif=0.00038; Loss=-0.07313946
[121]dif=4e-04; Loss=-0.07313949
[122]dif=0.00042; Loss=-0.07313952
[123]dif=0.00043; Loss=-0.07313954
[124]dif=0.00044; Loss=-0.07313956
[125]dif=0.00044; Loss=-0.07313957
[126]dif=0.00043; Loss=-0.07313958
[127]dif=0.00042; Loss=-0.07313958
[128]dif=0.00039; Loss=-0.07313957
[129]dif=0.00037; Loss=-0.07313957
[130]dif=0.00036; Loss=-0.07313956
[131]dif=0.00034; Loss=-0.07313955
[132]dif=0.00031; Loss=-0.07313954
[133]dif=0.00029; Loss=-0.07313954
[134]dif=0.00026; Loss=-0.07313953
[135]dif=0.00024; Loss=-0.07313952
[136]dif=0.00021; Loss=-0.07313952
[137]dif=0.00019; Loss=-0.07313952
[138]dif=0.00018; Loss=-0.07313952
[139]dif=0.00018; Loss=-0.07313952
[140]dif=0.00019; Loss=-0.07313953
[141]dif=2e-04; Loss=-0.07313954
[142]dif=0.00021; Loss=-0.07313955
[143]dif=0.00022; Loss=-0.07313956
[144]dif=0.00022; Loss=-0.07313957
[145]dif=0.00023; Loss=-0.07313958
[146]dif=0.00024; Loss=-0.07313959
[147]dif=0.00024; Loss=-0.0731396
[148]dif=0.00025; Loss=-0.07313961
[149]dif=0.00025; Loss=-0.07313961
[150]dif=0.00025; Loss=-0.07313962
[151]dif=0.00024; Loss=-0.07313962
[152]dif=0.00023; Loss=-0.07313962
[153]dif=0.00022; Loss=-0.07313962
[154]dif=0.00021; Loss=-0.07313962
[155]dif=2e-04; Loss=-0.07313962
[156]dif=0.00019; Loss=-0.07313961
[157]dif=0.00018; Loss=-0.07313961
[158]dif=0.00017; Loss=-0.07313961
[159]dif=0.00016; Loss=-0.0731396
[160]dif=0.00015; Loss=-0.0731396
[161]dif=0.00014; Loss=-0.0731396
[162]dif=0.00013; Loss=-0.0731396
[163]dif=0.00013; Loss=-0.0731396
[164]dif=0.00013; Loss=-0.0731396
[165]dif=0.00012; Loss=-0.0731396
[166]dif=0.00012; Loss=-0.0731396
[167]dif=0.00013; Loss=-0.07313961
[168]dif=0.00012; Loss=-0.07313961
[169]dif=0.00012; Loss=-0.07313961
[170]dif=0.00012; Loss=-0.07313962
[171]dif=0.00013; Loss=-0.07313962
[172]dif=0.00013; Loss=-0.07313962
[173]dif=0.00013; Loss=-0.07313963
[174]dif=0.00014; Loss=-0.07313963
[175]dif=0.00014; Loss=-0.07313963
[176]dif=0.00015; Loss=-0.07313963
[177]dif=0.00015; Loss=-0.07313963
[178]dif=0.00015; Loss=-0.07313963
[179]dif=0.00015; Loss=-0.07313963
[180]dif=0.00015; Loss=-0.07313963
[181]dif=0.00014; Loss=-0.07313963
[182]dif=0.00014; Loss=-0.07313963
[183]dif=0.00013; Loss=-0.07313963
[184]dif=0.00011; Loss=-0.07313963
[185]dif=1e-04; Loss=-0.07313963
[186]dif=9e-05; Loss=-0.07313963
[187]dif=8e-05; Loss=-0.07313963
[188]dif=8e-05; Loss=-0.07313963
[189]dif=7e-05; Loss=-0.07313963
[190]dif=7e-05; Loss=-0.07313963
[191]dif=7e-05; Loss=-0.07313963
[192]dif=6e-05; Loss=-0.07313963
[193]dif=7e-05; Loss=-0.07313963
[194]dif=7e-05; Loss=-0.07313963
[195]dif=8e-05; Loss=-0.07313963
[196]dif=8e-05; Loss=-0.07313963
[197]dif=9e-05; Loss=-0.07313963
[198]dif=1e-04; Loss=-0.07313964
[199]dif=1e-04; Loss=-0.07313964
[200]dif=0.00011; Loss=-0.07313964
[201]dif=0.00011; Loss=-0.07313964
[202]dif=0.00011; Loss=-0.07313964
[203]dif=0.00011; Loss=-0.07313964
[204]dif=1e-04; Loss=-0.07313964
[205]dif=9e-05; Loss=-0.07313964
[206]dif=9e-05; Loss=-0.07313964
[207]dif=8e-05; Loss=-0.07313964
[208]dif=7e-05; Loss=-0.07313964
[209]dif=6e-05; Loss=-0.07313964
[210]dif=6e-05; Loss=-0.07313964
[211]dif=5e-05; Loss=-0.07313964
[212]dif=4e-05; Loss=-0.07313964
[213]dif=4e-05; Loss=-0.07313964
[214]dif=4e-05; Loss=-0.07313964
[215]dif=4e-05; Loss=-0.07313964
[216]dif=4e-05; Loss=-0.07313964
[217]dif=5e-05; Loss=-0.07313964
[218]dif=6e-05; Loss=-0.07313964
[219]dif=6e-05; Loss=-0.07313964
[220]dif=6e-05; Loss=-0.07313964
[221]dif=6e-05; Loss=-0.07313964
[222]dif=7e-05; Loss=-0.07313964
[223]dif=7e-05; Loss=-0.07313964
[224]dif=7e-05; Loss=-0.07313964
[225]dif=7e-05; Loss=-0.07313964
[226]dif=7e-05; Loss=-0.07313964
[227]dif=7e-05; Loss=-0.07313964
[228]dif=6e-05; Loss=-0.07313964
[229]dif=6e-05; Loss=-0.07313964
[230]dif=5e-05; Loss=-0.07313964
[231]dif=5e-05; Loss=-0.07313964
[232]dif=5e-05; Loss=-0.07313964
[233]dif=4e-05; Loss=-0.07313964
[234]dif=4e-05; Loss=-0.07313964
[235]dif=4e-05; Loss=-0.07313964
[236]dif=4e-05; Loss=-0.07313964
[237]dif=4e-05; Loss=-0.07313964
[238]dif=4e-05; Loss=-0.07313964
[239]dif=4e-05; Loss=-0.07313964
[240]dif=4e-05; Loss=-0.07313964
[241]dif=4e-05; Loss=-0.07313964
[242]dif=4e-05; Loss=-0.07313964
[243]dif=4e-05; Loss=-0.07313964
[244]dif=4e-05; Loss=-0.07313964
[245]dif=4e-05; Loss=-0.07313964
[246]dif=4e-05; Loss=-0.07313964
[247]dif=4e-05; Loss=-0.07313964
[248]dif=4e-05; Loss=-0.07313964
[249]dif=4e-05; Loss=-0.07313964
[250]dif=4e-05; Loss=-0.07313964
[251]dif=4e-05; Loss=-0.07313964
[252]dif=4e-05; Loss=-0.07313964
[253]dif=4e-05; Loss=-0.07313964
[254]dif=4e-05; Loss=-0.07313964
[255]dif=4e-05; Loss=-0.07313964
[256]dif=3e-05; Loss=-0.07313964
[257]dif=3e-05; Loss=-0.07313964
[258]dif=3e-05; Loss=-0.07313964
[259]dif=3e-05; Loss=-0.07313964
[260]dif=3e-05; Loss=-0.07313964
[261]dif=3e-05; Loss=-0.07313964
[262]dif=3e-05; Loss=-0.07313964
[263]dif=3e-05; Loss=-0.07313964
[264]dif=3e-05; Loss=-0.07313964
[265]dif=3e-05; Loss=-0.07313964
[266]dif=3e-05; Loss=-0.07313964
[267]dif=3e-05; Loss=-0.07313964
[268]dif=3e-05; Loss=-0.07313964
[269]dif=3e-05; Loss=-0.07313964
[270]dif=3e-05; Loss=-0.07313964
[271]dif=3e-05; Loss=-0.07313964
[272]dif=3e-05; Loss=-0.07313964
[273]dif=3e-05; Loss=-0.07313964
[274]dif=3e-05; Loss=-0.07313964
[275]dif=3e-05; Loss=-0.07313964
[276]dif=3e-05; Loss=-0.07313964
[277]dif=3e-05; Loss=-0.07313964
[278]dif=3e-05; Loss=-0.07313964
[279]dif=3e-05; Loss=-0.07313964
[280]dif=2e-05; Loss=-0.07313964
[281]dif=2e-05; Loss=-0.07313964
[282]dif=2e-05; Loss=-0.07313964
[283]dif=2e-05; Loss=-0.07313964
[284]dif=2e-05; Loss=-0.07313964
[285]dif=2e-05; Loss=-0.07313964
[286]dif=2e-05; Loss=-0.07313964
[287]dif=2e-05; Loss=-0.07313964
[288]dif=2e-05; Loss=-0.07313964
[289]dif=2e-05; Loss=-0.07313964
[290]dif=2e-05; Loss=-0.07313964
[291]dif=2e-05; Loss=-0.07313964
[292]dif=2e-05; Loss=-0.07313964
[293]dif=2e-05; Loss=-0.07313964
[294]dif=2e-05; Loss=-0.07313964
[295]dif=2e-05; Loss=-0.07313964
[296]dif=2e-05; Loss=-0.07313964
[297]dif=2e-05; Loss=-0.07313964
[298]dif=2e-05; Loss=-0.07313964
[299]dif=2e-05; Loss=-0.07313964
[300]dif=2e-05; Loss=-0.07313964
[301]dif=2e-05; Loss=-0.07313964
[302]dif=2e-05; Loss=-0.07313964
[303]dif=2e-05; Loss=-0.07313964
[304]dif=2e-05; Loss=-0.07313964
[305]dif=2e-05; Loss=-0.07313964
[306]dif=1e-05; Loss=-0.07313964
[307]dif=1e-05; Loss=-0.07313964
[308]dif=1e-05; Loss=-0.07313964
[309]dif=1e-05; Loss=-0.07313964
[310]dif=1e-05; Loss=-0.07313964
[fold=1]i=1
[2]dif=0.3689; Loss=1.542235
[3]dif=0.21884; Loss=0.8994204
[4]dif=0.21657; Loss=0.5429064
[5]dif=0.23009; Loss=0.3135062
[6]dif=0.23164; Loss=0.1713573
[7]dif=0.22038; Loss=0.08615365
[8]dif=0.21009; Loss=0.03316748
[9]dif=0.18872; Loss=0.001744231
[10]dif=0.16265; Loss=-0.01583327
[11]dif=0.14912; Loss=-0.02707844
[12]dif=0.14025; Loss=-0.0343972
[13]dif=0.12896; Loss=-0.03895691
[14]dif=0.1125; Loss=-0.04178316
[15]dif=0.10069; Loss=-0.04370056
[16]dif=0.08339; Loss=-0.04484621
[17]dif=0.07503; Loss=-0.04557703
[18]dif=0.0698; Loss=-0.04607243
[19]dif=0.06317; Loss=-0.04639615
[20]dif=0.05805; Loss=-0.04659563
[21]dif=0.05157; Loss=-0.04671445
[22]dif=0.04616; Loss=-0.04678188
[23]dif=0.04029; Loss=-0.04681971
[24]dif=0.0348; Loss=-0.04685249
[25]dif=0.03016; Loss=-0.04688332
[26]dif=0.02627; Loss=-0.0469129
[27]dif=0.02241; Loss=-0.04694077
[28]dif=0.02092; Loss=-0.04696536
[29]dif=0.01938; Loss=-0.0469881
[30]dif=0.01726; Loss=-0.04700933
[31]dif=0.01572; Loss=-0.04702888
[32]dif=0.01526; Loss=-0.04704689
[33]dif=0.01529; Loss=-0.04706315
[34]dif=0.01504; Loss=-0.04707741
[35]dif=0.01477; Loss=-0.04708958
[36]dif=0.01397; Loss=-0.04709972
[37]dif=0.01286; Loss=-0.04710793
[38]dif=0.01202; Loss=-0.04711432
[39]dif=0.01126; Loss=-0.04711901
[40]dif=0.01026; Loss=-0.04712221
[41]dif=0.00901; Loss=-0.04712422
[42]dif=0.0079; Loss=-0.04712547
[43]dif=0.00692; Loss=-0.04712636
[44]dif=0.00595; Loss=-0.04712729
[45]dif=0.00546; Loss=-0.04712849
[46]dif=0.00536; Loss=-0.04713007
[47]dif=0.00521; Loss=-0.04713202
[48]dif=0.00534; Loss=-0.04713425
[49]dif=0.00542; Loss=-0.04713664
[50]dif=0.00542; Loss=-0.04713906
[51]dif=0.00545; Loss=-0.04714137
[52]dif=0.00539; Loss=-0.04714347
[53]dif=0.00526; Loss=-0.04714531
[54]dif=0.00503; Loss=-0.04714682
[55]dif=0.00474; Loss=-0.04714797
[56]dif=0.00447; Loss=-0.04714877
[57]dif=0.00431; Loss=-0.04714923
[58]dif=0.00405; Loss=-0.0471494
[59]dif=0.00367; Loss=-0.04714937
[60]dif=0.00325; Loss=-0.0471492
[61]dif=0.00289; Loss=-0.04714898
[62]dif=0.00262; Loss=-0.04714879
[63]dif=0.00244; Loss=-0.04714868
[64]dif=0.00232; Loss=-0.04714869
[65]dif=0.00217; Loss=-0.04714881
[66]dif=0.00197; Loss=-0.04714905
[67]dif=0.00209; Loss=-0.04714938
[68]dif=0.00221; Loss=-0.04714977
[69]dif=0.00227; Loss=-0.04715019
[70]dif=0.00225; Loss=-0.04715062
[71]dif=0.00217; Loss=-0.04715104
[72]dif=0.00204; Loss=-0.04715144
[73]dif=0.00188; Loss=-0.04715181
[74]dif=0.00178; Loss=-0.04715214
[75]dif=0.00176; Loss=-0.04715242
[76]dif=0.00177; Loss=-0.04715266
[77]dif=0.00177; Loss=-0.04715284
[78]dif=0.00174; Loss=-0.04715295
[79]dif=0.0017; Loss=-0.047153
[80]dif=0.00164; Loss=-0.04715299
[81]dif=0.00155; Loss=-0.04715293
[82]dif=0.00146; Loss=-0.04715282
[83]dif=0.00135; Loss=-0.0471527
[84]dif=0.00119; Loss=-0.04715257
[85]dif=0.00102; Loss=-0.04715246
[86]dif=0.00083; Loss=-0.04715239
[87]dif=0.00067; Loss=-0.04715236
[88]dif=0.00064; Loss=-0.04715239
[89]dif=0.00066; Loss=-0.04715247
[90]dif=0.00074; Loss=-0.04715259
[91]dif=0.00083; Loss=-0.04715274
[92]dif=0.00091; Loss=-0.04715291
[93]dif=0.00095; Loss=-0.04715307
[94]dif=0.00097; Loss=-0.04715322
[95]dif=0.00101; Loss=-0.04715335
[96]dif=0.00104; Loss=-0.04715344
[97]dif=0.00104; Loss=-0.04715349
[98]dif=0.00101; Loss=-0.0471535
[99]dif=0.00097; Loss=-0.04715349
[100]dif=0.00091; Loss=-0.04715345
[101]dif=0.00083; Loss=-0.0471534
[102]dif=0.00073; Loss=-0.04715335
[103]dif=0.00065; Loss=-0.0471533
[104]dif=0.00058; Loss=-0.04715327
[105]dif=0.00054; Loss=-0.04715325
[106]dif=0.00052; Loss=-0.04715325
[107]dif=0.00049; Loss=-0.04715326
[108]dif=0.00046; Loss=-0.04715328
[109]dif=0.00048; Loss=-0.04715332
[110]dif=0.00049; Loss=-0.04715335
[111]dif=0.00051; Loss=-0.04715339
[112]dif=0.00053; Loss=-0.04715342
[113]dif=0.00054; Loss=-0.04715344
[114]dif=0.00055; Loss=-0.04715346
[115]dif=0.00054; Loss=-0.04715348
[116]dif=0.00053; Loss=-0.04715348
[117]dif=5e-04; Loss=-0.04715349
[118]dif=0.00047; Loss=-0.04715349
[119]dif=0.00044; Loss=-0.04715349
[120]dif=0.00042; Loss=-0.04715349
[121]dif=0.00041; Loss=-0.0471535
[122]dif=0.00041; Loss=-0.0471535
[123]dif=0.00043; Loss=-0.04715351
[124]dif=0.00044; Loss=-0.04715352
[125]dif=0.00044; Loss=-0.04715353
[126]dif=0.00043; Loss=-0.04715353
[127]dif=0.00041; Loss=-0.04715354
[128]dif=0.00039; Loss=-0.04715355
[129]dif=0.00037; Loss=-0.04715355
[130]dif=0.00034; Loss=-0.04715355
[131]dif=0.00032; Loss=-0.04715355
[132]dif=3e-04; Loss=-0.04715354
[133]dif=0.00029; Loss=-0.04715354
[134]dif=0.00027; Loss=-0.04715353
[135]dif=0.00024; Loss=-0.04715353
[136]dif=0.00022; Loss=-0.04715353
[137]dif=0.00021; Loss=-0.04715353
[138]dif=2e-04; Loss=-0.04715353
[139]dif=0.00021; Loss=-0.04715353
[140]dif=0.00022; Loss=-0.04715354
[141]dif=0.00023; Loss=-0.04715355
[142]dif=0.00025; Loss=-0.04715356
[143]dif=0.00027; Loss=-0.04715357
[144]dif=0.00028; Loss=-0.04715358
[145]dif=3e-04; Loss=-0.04715358
[146]dif=3e-04; Loss=-0.04715359
[147]dif=3e-04; Loss=-0.04715359
[148]dif=3e-04; Loss=-0.0471536
[149]dif=0.00029; Loss=-0.04715359
[150]dif=0.00028; Loss=-0.04715359
[151]dif=0.00026; Loss=-0.04715359
[152]dif=0.00023; Loss=-0.04715358
[153]dif=2e-04; Loss=-0.04715358
[154]dif=0.00017; Loss=-0.04715357
[155]dif=0.00014; Loss=-0.04715357
[156]dif=1e-04; Loss=-0.04715357
[157]dif=8e-05; Loss=-0.04715357
[158]dif=8e-05; Loss=-0.04715357
[159]dif=8e-05; Loss=-0.04715357
[160]dif=9e-05; Loss=-0.04715357
[161]dif=0.00011; Loss=-0.04715357
[162]dif=0.00013; Loss=-0.04715358
[163]dif=0.00015; Loss=-0.04715358
[164]dif=0.00017; Loss=-0.04715359
[165]dif=0.00019; Loss=-0.04715359
[166]dif=2e-04; Loss=-0.0471536
[167]dif=0.00021; Loss=-0.0471536
[168]dif=0.00021; Loss=-0.0471536
[169]dif=0.00021; Loss=-0.0471536
[170]dif=0.00021; Loss=-0.0471536
[171]dif=2e-04; Loss=-0.0471536
[172]dif=0.00019; Loss=-0.0471536
[173]dif=0.00017; Loss=-0.0471536
[174]dif=0.00015; Loss=-0.04715359
[175]dif=0.00013; Loss=-0.04715359
[176]dif=1e-04; Loss=-0.04715359
[177]dif=8e-05; Loss=-0.04715359
[178]dif=7e-05; Loss=-0.04715359
[179]dif=6e-05; Loss=-0.04715359
[180]dif=6e-05; Loss=-0.04715359
[181]dif=7e-05; Loss=-0.04715359
[182]dif=7e-05; Loss=-0.04715359
[183]dif=8e-05; Loss=-0.04715359
[184]dif=1e-04; Loss=-0.04715359
[185]dif=0.00011; Loss=-0.04715359
[186]dif=0.00012; Loss=-0.0471536
[187]dif=0.00013; Loss=-0.0471536
[188]dif=0.00014; Loss=-0.0471536
[189]dif=0.00014; Loss=-0.0471536
[190]dif=0.00014; Loss=-0.0471536
[191]dif=0.00013; Loss=-0.0471536
[192]dif=0.00013; Loss=-0.0471536
[193]dif=0.00012; Loss=-0.0471536
[194]dif=0.00011; Loss=-0.0471536
[195]dif=1e-04; Loss=-0.0471536
[196]dif=8e-05; Loss=-0.0471536
[197]dif=7e-05; Loss=-0.0471536
[198]dif=7e-05; Loss=-0.0471536
[199]dif=7e-05; Loss=-0.0471536
[200]dif=7e-05; Loss=-0.0471536
[201]dif=7e-05; Loss=-0.0471536
[202]dif=6e-05; Loss=-0.0471536
[203]dif=6e-05; Loss=-0.0471536
[204]dif=6e-05; Loss=-0.0471536
[205]dif=6e-05; Loss=-0.0471536
[206]dif=6e-05; Loss=-0.0471536
[207]dif=6e-05; Loss=-0.0471536
[208]dif=7e-05; Loss=-0.0471536
[209]dif=7e-05; Loss=-0.0471536
[210]dif=7e-05; Loss=-0.0471536
[211]dif=7e-05; Loss=-0.0471536
[212]dif=7e-05; Loss=-0.0471536
[213]dif=7e-05; Loss=-0.0471536
[214]dif=7e-05; Loss=-0.0471536
[215]dif=7e-05; Loss=-0.0471536
[216]dif=7e-05; Loss=-0.0471536
[217]dif=7e-05; Loss=-0.0471536
[218]dif=7e-05; Loss=-0.0471536
[219]dif=7e-05; Loss=-0.0471536
[220]dif=6e-05; Loss=-0.0471536
[221]dif=6e-05; Loss=-0.0471536
[222]dif=6e-05; Loss=-0.0471536
[223]dif=5e-05; Loss=-0.0471536
[224]dif=4e-05; Loss=-0.0471536
[225]dif=4e-05; Loss=-0.0471536
[226]dif=3e-05; Loss=-0.0471536
[227]dif=2e-05; Loss=-0.0471536
[228]dif=2e-05; Loss=-0.0471536
[229]dif=2e-05; Loss=-0.0471536
[230]dif=2e-05; Loss=-0.0471536
[231]dif=3e-05; Loss=-0.0471536
[232]dif=3e-05; Loss=-0.0471536
[233]dif=4e-05; Loss=-0.0471536
[234]dif=4e-05; Loss=-0.0471536
[235]dif=5e-05; Loss=-0.0471536
[236]dif=5e-05; Loss=-0.0471536
[237]dif=5e-05; Loss=-0.0471536
[238]dif=5e-05; Loss=-0.0471536
[239]dif=5e-05; Loss=-0.0471536
[240]dif=5e-05; Loss=-0.0471536
[241]dif=5e-05; Loss=-0.0471536
[242]dif=5e-05; Loss=-0.0471536
[243]dif=4e-05; Loss=-0.0471536
[244]dif=4e-05; Loss=-0.0471536
[245]dif=3e-05; Loss=-0.0471536
[246]dif=2e-05; Loss=-0.0471536
[247]dif=2e-05; Loss=-0.0471536
[248]dif=1e-05; Loss=-0.0471536
[249]dif=1e-05; Loss=-0.0471536
[fold=1]i=2
[2]dif=0.37941; Loss=1.768788
[3]dif=0.2376; Loss=1.044813
[4]dif=0.24534; Loss=0.6276243
[5]dif=0.26921; Loss=0.3565909
[6]dif=0.26872; Loss=0.1958531
[7]dif=0.26212; Loss=0.1004644
[8]dif=0.24188; Loss=0.04592
[9]dif=0.22215; Loss=0.01476613
[10]dif=0.21109; Loss=-0.004226296
[11]dif=0.20377; Loss=-0.01567128
[12]dif=0.17938; Loss=-0.02226179
[13]dif=0.15776; Loss=-0.02610053
[14]dif=0.13772; Loss=-0.0285552
[15]dif=0.12718; Loss=-0.03021544
[16]dif=0.13029; Loss=-0.0313393
[17]dif=0.10026; Loss=-0.03184935
[18]dif=0.07969; Loss=-0.0320856
[19]dif=0.06574; Loss=-0.03221112
[20]dif=0.0579; Loss=-0.03227568
[21]dif=0.04855; Loss=-0.03232284
[22]dif=0.04158; Loss=-0.03236613
[23]dif=0.03566; Loss=-0.03241271
[24]dif=0.02918; Loss=-0.03245192
[25]dif=0.02686; Loss=-0.03248746
[26]dif=0.02667; Loss=-0.03251975
[27]dif=0.0251; Loss=-0.03254623
[28]dif=0.02238; Loss=-0.03256503
[29]dif=0.02085; Loss=-0.03257604
[30]dif=0.01939; Loss=-0.03258094
[31]dif=0.01718; Loss=-0.03258251
[32]dif=0.01445; Loss=-0.03258356
[33]dif=0.0126; Loss=-0.03258609
[34]dif=0.01053; Loss=-0.03259089
[35]dif=0.00956; Loss=-0.03259765
[36]dif=0.00985; Loss=-0.03260538
[37]dif=0.01053; Loss=-0.03261293
[38]dif=0.01062; Loss=-0.03261939
[39]dif=0.01016; Loss=-0.03262424
[40]dif=0.00934; Loss=-0.03262744
[41]dif=0.00828; Loss=-0.03262924
[42]dif=0.00735; Loss=-0.03263009
[43]dif=0.00673; Loss=-0.03263044
[44]dif=0.00614; Loss=-0.03263068
[45]dif=0.00566; Loss=-0.03263108
[46]dif=0.00536; Loss=-0.03263177
[47]dif=0.00535; Loss=-0.03263277
[48]dif=0.00531; Loss=-0.03263399
[49]dif=0.00531; Loss=-0.03263533
[50]dif=0.00526; Loss=-0.03263664
[51]dif=0.00541; Loss=-0.03263782
[52]dif=0.0054; Loss=-0.03263877
[53]dif=0.00524; Loss=-0.03263948
[54]dif=0.00504; Loss=-0.03263993
[55]dif=0.00468; Loss=-0.03264018
[56]dif=0.00424; Loss=-0.03264026
[57]dif=0.00383; Loss=-0.03264025
[58]dif=0.00347; Loss=-0.03264019
[59]dif=0.00307; Loss=-0.03264014
[60]dif=0.0028; Loss=-0.03264011
[61]dif=0.00245; Loss=-0.03264012
[62]dif=0.00218; Loss=-0.03264019
[63]dif=0.00216; Loss=-0.0326403
[64]dif=0.00233; Loss=-0.03264046
[65]dif=0.00238; Loss=-0.03264066
[66]dif=0.0024; Loss=-0.03264089
[67]dif=0.00238; Loss=-0.03264114
[68]dif=0.00232; Loss=-0.0326414
[69]dif=0.0022; Loss=-0.03264166
[70]dif=0.0022; Loss=-0.03264191
[71]dif=0.00215; Loss=-0.03264213
[72]dif=0.00209; Loss=-0.03264231
[73]dif=0.002; Loss=-0.03264245
[74]dif=0.00195; Loss=-0.03264253
[75]dif=0.00186; Loss=-0.03264256
[76]dif=0.00178; Loss=-0.03264255
[77]dif=0.00168; Loss=-0.03264249
[78]dif=0.00154; Loss=-0.03264241
[79]dif=0.00138; Loss=-0.03264232
[80]dif=0.00122; Loss=-0.03264224
[81]dif=0.00103; Loss=-0.03264217
[82]dif=0.00081; Loss=-0.03264213
[83]dif=0.00059; Loss=-0.03264213
[84]dif=0.00058; Loss=-0.03264216
[85]dif=0.00066; Loss=-0.03264222
[86]dif=0.00074; Loss=-0.0326423
[87]dif=0.00085; Loss=-0.03264239
[88]dif=0.00095; Loss=-0.03264249
[89]dif=0.00103; Loss=-0.03264259
[90]dif=0.00107; Loss=-0.03264267
[91]dif=0.00107; Loss=-0.03264273
[92]dif=0.00105; Loss=-0.03264277
[93]dif=0.001; Loss=-0.03264278
[94]dif=0.00093; Loss=-0.03264278
[95]dif=0.00085; Loss=-0.03264277
[96]dif=0.00075; Loss=-0.03264274
[97]dif=0.00063; Loss=-0.03264271
[98]dif=0.00053; Loss=-0.03264269
[99]dif=0.00049; Loss=-0.03264266
[100]dif=0.00049; Loss=-0.03264265
[101]dif=0.00048; Loss=-0.03264265
[102]dif=0.00047; Loss=-0.03264265
[103]dif=0.00044; Loss=-0.03264266
[104]dif=0.00044; Loss=-0.03264268
[105]dif=0.00049; Loss=-0.03264269
[106]dif=0.00053; Loss=-0.03264271
[107]dif=0.00055; Loss=-0.03264273
[108]dif=0.00054; Loss=-0.03264274
[109]dif=0.00052; Loss=-0.03264275
[110]dif=0.00048; Loss=-0.03264276
[111]dif=0.00044; Loss=-0.03264276
[112]dif=0.00038; Loss=-0.03264277
[113]dif=0.00034; Loss=-0.03264277
[114]dif=0.00033; Loss=-0.03264277
[115]dif=0.00038; Loss=-0.03264278
[116]dif=0.00042; Loss=-0.03264278
[117]dif=0.00045; Loss=-0.03264279
[118]dif=0.00046; Loss=-0.0326428
[119]dif=0.00046; Loss=-0.0326428
[120]dif=0.00045; Loss=-0.0326428
[121]dif=0.00043; Loss=-0.0326428
[122]dif=4e-04; Loss=-0.0326428
[123]dif=0.00036; Loss=-0.0326428
[124]dif=0.00031; Loss=-0.0326428
[125]dif=0.00026; Loss=-0.03264279
[126]dif=0.00021; Loss=-0.03264279
[127]dif=0.00019; Loss=-0.03264279
[128]dif=0.00018; Loss=-0.03264278
[129]dif=0.00017; Loss=-0.03264278
[130]dif=0.00016; Loss=-0.03264278
[131]dif=0.00016; Loss=-0.03264279
[132]dif=0.00019; Loss=-0.03264279
[133]dif=0.00022; Loss=-0.0326428
[134]dif=0.00025; Loss=-0.0326428
[135]dif=0.00028; Loss=-0.03264281
[136]dif=0.00029; Loss=-0.03264282
[137]dif=3e-04; Loss=-0.03264282
[138]dif=0.00031; Loss=-0.03264282
[139]dif=3e-04; Loss=-0.03264283
[140]dif=0.00029; Loss=-0.03264283
[141]dif=0.00028; Loss=-0.03264283
[142]dif=0.00026; Loss=-0.03264283
[143]dif=0.00024; Loss=-0.03264282
[144]dif=0.00022; Loss=-0.03264282
[145]dif=0.00019; Loss=-0.03264282
[146]dif=0.00016; Loss=-0.03264281
[147]dif=0.00013; Loss=-0.03264281
[148]dif=1e-04; Loss=-0.03264281
[149]dif=7e-05; Loss=-0.03264281
[150]dif=6e-05; Loss=-0.03264281
[151]dif=7e-05; Loss=-0.03264281
[152]dif=8e-05; Loss=-0.03264281
[153]dif=0.00011; Loss=-0.03264281
[154]dif=0.00013; Loss=-0.03264282
[155]dif=0.00015; Loss=-0.03264282
[156]dif=0.00017; Loss=-0.03264282
[157]dif=0.00018; Loss=-0.03264283
[158]dif=0.00019; Loss=-0.03264283
[159]dif=0.00019; Loss=-0.03264283
[160]dif=0.00019; Loss=-0.03264283
[161]dif=0.00019; Loss=-0.03264283
[162]dif=0.00018; Loss=-0.03264283
[163]dif=0.00017; Loss=-0.03264283
[164]dif=0.00015; Loss=-0.03264283
[165]dif=0.00014; Loss=-0.03264283
[166]dif=0.00012; Loss=-0.03264282
[167]dif=9e-05; Loss=-0.03264282
[168]dif=7e-05; Loss=-0.03264282
[169]dif=6e-05; Loss=-0.03264282
[170]dif=5e-05; Loss=-0.03264282
[171]dif=5e-05; Loss=-0.03264282
[172]dif=6e-05; Loss=-0.03264282
[173]dif=6e-05; Loss=-0.03264282
[174]dif=7e-05; Loss=-0.03264282
[175]dif=8e-05; Loss=-0.03264282
[176]dif=9e-05; Loss=-0.03264283
[177]dif=1e-04; Loss=-0.03264283
[178]dif=0.00011; Loss=-0.03264283
[179]dif=0.00011; Loss=-0.03264283
[180]dif=0.00012; Loss=-0.03264283
[181]dif=0.00012; Loss=-0.03264283
[182]dif=0.00011; Loss=-0.03264283
[183]dif=0.00011; Loss=-0.03264283
[184]dif=1e-04; Loss=-0.03264283
[185]dif=9e-05; Loss=-0.03264283
[186]dif=8e-05; Loss=-0.03264283
[187]dif=7e-05; Loss=-0.03264283
[188]dif=6e-05; Loss=-0.03264283
[189]dif=6e-05; Loss=-0.03264283
[190]dif=6e-05; Loss=-0.03264283
[191]dif=5e-05; Loss=-0.03264283
[192]dif=5e-05; Loss=-0.03264283
[193]dif=4e-05; Loss=-0.03264283
[194]dif=4e-05; Loss=-0.03264283
[195]dif=3e-05; Loss=-0.03264283
[196]dif=4e-05; Loss=-0.03264283
[197]dif=4e-05; Loss=-0.03264283
[198]dif=5e-05; Loss=-0.03264283
[199]dif=5e-05; Loss=-0.03264283
[200]dif=6e-05; Loss=-0.03264283
[201]dif=6e-05; Loss=-0.03264283
[202]dif=6e-05; Loss=-0.03264283
[203]dif=6e-05; Loss=-0.03264283
[204]dif=6e-05; Loss=-0.03264283
[205]dif=6e-05; Loss=-0.03264283
[206]dif=6e-05; Loss=-0.03264283
[207]dif=6e-05; Loss=-0.03264283
[208]dif=5e-05; Loss=-0.03264283
[209]dif=5e-05; Loss=-0.03264283
[210]dif=5e-05; Loss=-0.03264283
[211]dif=4e-05; Loss=-0.03264283
[212]dif=3e-05; Loss=-0.03264283
[213]dif=3e-05; Loss=-0.03264283
[214]dif=2e-05; Loss=-0.03264283
[215]dif=1e-05; Loss=-0.03264283
[216]dif=1e-05; Loss=-0.03264283
[fold=1]i=3
[2]dif=0.3904; Loss=1.980527
[3]dif=0.25679; Loss=1.170146
[4]dif=0.2765; Loss=0.6877758
[5]dif=0.30588; Loss=0.3801706
[6]dif=0.30448; Loss=0.2042238
[7]dif=0.29673; Loss=0.1041304
[8]dif=0.28158; Loss=0.04845168
[9]dif=0.26999; Loss=0.0170288
[10]dif=0.26167; Loss=-0.0009657981
[11]dif=0.22998; Loss=-0.01059603
[12]dif=0.19025; Loss=-0.0158916
[13]dif=0.20372; Loss=-0.01972018
[14]dif=0.17642; Loss=-0.02156767
[15]dif=0.13247; Loss=-0.02222211
[16]dif=0.12663; Loss=-0.0226178
[17]dif=0.11329; Loss=-0.02283916
[18]dif=0.09444; Loss=-0.02295418
[19]dif=0.08175; Loss=-0.02301663
[20]dif=0.06787; Loss=-0.02306346
[21]dif=0.05498; Loss=-0.0231142
[22]dif=0.04234; Loss=-0.02315168
[23]dif=0.04032; Loss=-0.02319445
[24]dif=0.03764; Loss=-0.02324037
[25]dif=0.03499; Loss=-0.02328318
[26]dif=0.03211; Loss=-0.02331656
[27]dif=0.03; Loss=-0.02333698
[28]dif=0.02656; Loss=-0.02334486
[29]dif=0.02308; Loss=-0.02334381
[30]dif=0.01939; Loss=-0.02333885
[31]dif=0.01512; Loss=-0.02333461
[32]dif=0.01229; Loss=-0.02333411
[33]dif=0.01005; Loss=-0.02333834
[34]dif=0.01074; Loss=-0.02334662
[35]dif=0.01168; Loss=-0.02335727
[36]dif=0.01283; Loss=-0.02336837
[37]dif=0.01328; Loss=-0.02337825
[38]dif=0.01332; Loss=-0.02338588
[39]dif=0.0131; Loss=-0.02339082
[40]dif=0.01236; Loss=-0.0233932
[41]dif=0.01115; Loss=-0.02339351
[42]dif=0.00976; Loss=-0.02339246
[43]dif=0.00821; Loss=-0.02339076
[44]dif=0.00679; Loss=-0.02338904
[45]dif=0.0055; Loss=-0.02338777
[46]dif=0.00496; Loss=-0.02338717
[47]dif=0.00418; Loss=-0.0233873
[48]dif=0.00376; Loss=-0.02338805
[49]dif=0.00436; Loss=-0.0233892
[50]dif=0.0047; Loss=-0.02339055
[51]dif=0.00509; Loss=-0.0233919
[52]dif=0.00527; Loss=-0.02339309
[53]dif=0.0053; Loss=-0.02339408
[54]dif=0.00528; Loss=-0.02339483
[55]dif=0.00504; Loss=-0.02339536
[56]dif=0.00459; Loss=-0.02339571
[57]dif=0.00424; Loss=-0.02339591
[58]dif=0.00398; Loss=-0.02339599
[59]dif=0.00369; Loss=-0.02339598
[60]dif=0.00339; Loss=-0.0233959
[61]dif=0.00318; Loss=-0.02339578
[62]dif=0.00291; Loss=-0.02339566
[63]dif=0.00256; Loss=-0.02339555
[64]dif=0.00211; Loss=-0.02339548
[65]dif=0.00198; Loss=-0.02339546
[66]dif=0.00184; Loss=-0.0233955
[67]dif=0.00178; Loss=-0.02339561
[68]dif=0.00186; Loss=-0.02339577
[69]dif=0.00193; Loss=-0.02339597
[70]dif=0.00198; Loss=-0.02339619
[71]dif=0.00209; Loss=-0.02339639
[72]dif=0.00218; Loss=-0.02339658
[73]dif=0.00227; Loss=-0.02339672
[74]dif=0.00233; Loss=-0.02339681
[75]dif=0.00232; Loss=-0.02339685
[76]dif=0.00221; Loss=-0.02339685
[77]dif=0.00204; Loss=-0.02339681
[78]dif=0.00187; Loss=-0.02339676
[79]dif=0.00162; Loss=-0.02339669
[80]dif=0.00132; Loss=-0.02339663
[81]dif=0.00099; Loss=-0.02339658
[82]dif=0.00071; Loss=-0.02339656
[83]dif=0.00056; Loss=-0.02339656
[84]dif=0.00059; Loss=-0.02339659
[85]dif=0.00071; Loss=-0.02339663
[86]dif=0.00088; Loss=-0.02339669
[87]dif=0.00103; Loss=-0.02339675
[88]dif=0.00115; Loss=-0.02339682
[89]dif=0.00122; Loss=-0.02339687
[90]dif=0.00127; Loss=-0.02339692
[91]dif=0.00128; Loss=-0.02339694
[92]dif=0.00124; Loss=-0.02339695
[93]dif=0.00115; Loss=-0.02339695
[94]dif=0.00103; Loss=-0.02339694
[95]dif=0.00087; Loss=-0.02339691
[96]dif=0.00072; Loss=-0.02339689
[97]dif=0.00059; Loss=-0.02339687
[98]dif=0.00045; Loss=-0.02339685
[99]dif=0.00031; Loss=-0.02339684
[100]dif=0.00021; Loss=-0.02339684
[101]dif=0.00024; Loss=-0.02339685
[102]dif=0.00036; Loss=-0.02339686
[103]dif=0.00048; Loss=-0.02339688
[104]dif=0.00057; Loss=-0.0233969
[105]dif=0.00063; Loss=-0.02339692
[106]dif=0.00066; Loss=-0.02339694
[107]dif=0.00067; Loss=-0.02339696
[108]dif=0.00065; Loss=-0.02339696
[109]dif=0.00063; Loss=-0.02339697
[110]dif=6e-04; Loss=-0.02339696
[111]dif=0.00054; Loss=-0.02339696
[112]dif=0.00047; Loss=-0.02339695
[113]dif=0.00038; Loss=-0.02339694
[114]dif=0.00031; Loss=-0.02339694
[115]dif=0.00026; Loss=-0.02339693
[116]dif=2e-04; Loss=-0.02339693
[117]dif=0.00015; Loss=-0.02339693
[118]dif=0.00016; Loss=-0.02339693
[119]dif=0.00021; Loss=-0.02339693
[120]dif=0.00026; Loss=-0.02339694
[121]dif=3e-04; Loss=-0.02339695
[122]dif=0.00033; Loss=-0.02339695
[123]dif=0.00036; Loss=-0.02339696
[124]dif=0.00036; Loss=-0.02339696
[125]dif=0.00036; Loss=-0.02339697
[126]dif=0.00035; Loss=-0.02339697
[127]dif=0.00034; Loss=-0.02339697
[128]dif=0.00031; Loss=-0.02339697
[129]dif=0.00029; Loss=-0.02339696
[130]dif=0.00026; Loss=-0.02339696
[131]dif=0.00023; Loss=-0.02339696
[132]dif=0.00019; Loss=-0.02339696
[133]dif=0.00014; Loss=-0.02339695
[134]dif=9e-05; Loss=-0.02339695
[135]dif=7e-05; Loss=-0.02339695
[136]dif=1e-04; Loss=-0.02339696
[137]dif=0.00013; Loss=-0.02339696
[138]dif=0.00015; Loss=-0.02339696
[139]dif=0.00018; Loss=-0.02339696
[140]dif=2e-04; Loss=-0.02339696
[141]dif=0.00021; Loss=-0.02339697
[142]dif=0.00023; Loss=-0.02339697
[143]dif=0.00023; Loss=-0.02339697
[144]dif=0.00022; Loss=-0.02339697
[145]dif=0.00021; Loss=-0.02339697
[146]dif=0.00019; Loss=-0.02339697
[147]dif=0.00017; Loss=-0.02339697
[148]dif=0.00013; Loss=-0.02339697
[149]dif=1e-04; Loss=-0.02339696
[150]dif=7e-05; Loss=-0.02339696
[151]dif=3e-05; Loss=-0.02339696
[152]dif=2e-05; Loss=-0.02339696
[153]dif=4e-05; Loss=-0.02339696
[154]dif=7e-05; Loss=-0.02339696
[155]dif=1e-04; Loss=-0.02339697
[156]dif=0.00012; Loss=-0.02339697
[157]dif=0.00013; Loss=-0.02339697
[158]dif=0.00014; Loss=-0.02339697
[159]dif=0.00014; Loss=-0.02339697
[160]dif=0.00014; Loss=-0.02339697
[161]dif=0.00013; Loss=-0.02339697
[162]dif=0.00013; Loss=-0.02339697
[163]dif=0.00011; Loss=-0.02339697
[164]dif=1e-04; Loss=-0.02339697
[165]dif=8e-05; Loss=-0.02339697
[166]dif=6e-05; Loss=-0.02339697
[167]dif=4e-05; Loss=-0.02339697
[168]dif=3e-05; Loss=-0.02339697
[169]dif=2e-05; Loss=-0.02339697
[170]dif=3e-05; Loss=-0.02339697
[171]dif=5e-05; Loss=-0.02339697
[172]dif=6e-05; Loss=-0.02339697
[173]dif=7e-05; Loss=-0.02339697
[174]dif=8e-05; Loss=-0.02339697
[175]dif=8e-05; Loss=-0.02339697
[176]dif=9e-05; Loss=-0.02339697
[177]dif=9e-05; Loss=-0.02339697
[178]dif=8e-05; Loss=-0.02339697
[179]dif=8e-05; Loss=-0.02339697
[180]dif=7e-05; Loss=-0.02339697
[181]dif=6e-05; Loss=-0.02339697
[182]dif=5e-05; Loss=-0.02339697
[183]dif=4e-05; Loss=-0.02339697
[184]dif=3e-05; Loss=-0.02339697
[185]dif=2e-05; Loss=-0.02339697
[186]dif=1e-05; Loss=-0.02339697
[fold=1]i=4
[2]dif=0.40169; Loss=2.17785
[3]dif=0.27591; Loss=1.278015
[4]dif=0.30968; Loss=0.7264789
[5]dif=0.33918; Loss=0.3885193
[6]dif=0.34143; Loss=0.2005826
[7]dif=0.33092; Loss=0.09943874
[8]dif=0.32321; Loss=0.04454999
[9]dif=0.31507; Loss=0.01503459
[10]dif=0.27817; Loss=0.0001835682
[11]dif=0.25529; Loss=-0.008369169
[12]dif=0.25998; Loss=-0.01353258
[13]dif=0.20101; Loss=-0.01518446
[14]dif=0.19608; Loss=-0.01616459
[15]dif=0.16405; Loss=-0.01665666
[16]dif=0.12895; Loss=-0.01690262
[17]dif=0.1033; Loss=-0.01705019
[18]dif=0.08632; Loss=-0.01714011
[19]dif=0.06241; Loss=-0.01720904
[20]dif=0.05185; Loss=-0.0172517
[21]dif=0.04955; Loss=-0.01728241
[22]dif=0.04554; Loss=-0.01731101
[23]dif=0.04033; Loss=-0.01734064
[24]dif=0.03107; Loss=-0.01736632
[25]dif=0.02955; Loss=-0.01738798
[26]dif=0.02778; Loss=-0.01740428
[27]dif=0.02449; Loss=-0.01741391
[28]dif=0.02016; Loss=-0.01741753
[29]dif=0.01671; Loss=-0.01741736
[30]dif=0.01376; Loss=-0.01741624
[31]dif=0.01043; Loss=-0.01741656
[32]dif=0.00984; Loss=-0.01741966
[33]dif=0.01101; Loss=-0.01742555
[34]dif=0.01174; Loss=-0.01743329
[35]dif=0.01217; Loss=-0.01744148
[36]dif=0.01257; Loss=-0.01744879
[37]dif=0.01308; Loss=-0.01745433
[38]dif=0.013; Loss=-0.01745779
[39]dif=0.01219; Loss=-0.01745936
[40]dif=0.01081; Loss=-0.01745955
[41]dif=0.00906; Loss=-0.01745895
[42]dif=0.00729; Loss=-0.01745808
[43]dif=0.00669; Loss=-0.01745732
[44]dif=0.00596; Loss=-0.01745683
[45]dif=0.00538; Loss=-0.01745669
[46]dif=0.00451; Loss=-0.01745684
[47]dif=0.0043; Loss=-0.01745722
[48]dif=0.00441; Loss=-0.01745776
[49]dif=0.00419; Loss=-0.01745841
[50]dif=0.00381; Loss=-0.01745911
[51]dif=0.00376; Loss=-0.01745984
[52]dif=0.00397; Loss=-0.01746055
[53]dif=0.0041; Loss=-0.01746122
[54]dif=0.00427; Loss=-0.0174618
[55]dif=0.00435; Loss=-0.01746226
[56]dif=0.00445; Loss=-0.01746259
[57]dif=0.00433; Loss=-0.01746277
[58]dif=0.00402; Loss=-0.0174628
[59]dif=0.00367; Loss=-0.01746272
[60]dif=0.00325; Loss=-0.01746256
[61]dif=0.00272; Loss=-0.01746235
[62]dif=0.00211; Loss=-0.01746216
[63]dif=0.00164; Loss=-0.01746202
[64]dif=0.00123; Loss=-0.01746195
[65]dif=0.00078; Loss=-0.01746198
[66]dif=0.00097; Loss=-0.01746209
[67]dif=0.00141; Loss=-0.01746227
[68]dif=0.00174; Loss=-0.01746249
[69]dif=0.00197; Loss=-0.01746271
[70]dif=0.00209; Loss=-0.01746292
[71]dif=0.00224; Loss=-0.01746308
[72]dif=0.00228; Loss=-0.01746318
[73]dif=0.00225; Loss=-0.01746323
[74]dif=0.00217; Loss=-0.01746322
[75]dif=0.002; Loss=-0.01746318
[76]dif=0.00178; Loss=-0.01746311
[77]dif=0.0015; Loss=-0.01746303
[78]dif=0.00119; Loss=-0.01746297
[79]dif=0.00085; Loss=-0.01746292
[80]dif=0.00053; Loss=-0.0174629
[81]dif=0.00044; Loss=-0.01746291
[82]dif=0.00048; Loss=-0.01746294
[83]dif=0.00069; Loss=-0.01746298
[84]dif=0.00088; Loss=-0.01746304
[85]dif=0.00103; Loss=-0.01746309
[86]dif=0.00111; Loss=-0.01746314
[87]dif=0.00116; Loss=-0.01746318
[88]dif=0.00122; Loss=-0.01746321
[89]dif=0.00123; Loss=-0.01746322
[90]dif=0.00119; Loss=-0.01746323
[91]dif=0.00111; Loss=-0.01746323
[92]dif=0.001; Loss=-0.01746322
[93]dif=0.00087; Loss=-0.0174632
[94]dif=0.00075; Loss=-0.01746319
[95]dif=0.00062; Loss=-0.01746318
[96]dif=0.00051; Loss=-0.01746317
[97]dif=4e-04; Loss=-0.01746316
[98]dif=0.00036; Loss=-0.01746316
[99]dif=0.00034; Loss=-0.01746316
[100]dif=0.00036; Loss=-0.01746317
[101]dif=4e-04; Loss=-0.01746318
[102]dif=0.00047; Loss=-0.0174632
[103]dif=0.00054; Loss=-0.01746321
[104]dif=6e-04; Loss=-0.01746322
[105]dif=0.00065; Loss=-0.01746324
[106]dif=0.00068; Loss=-0.01746324
[107]dif=0.00068; Loss=-0.01746325
[108]dif=0.00066; Loss=-0.01746325
[109]dif=0.00062; Loss=-0.01746325
[110]dif=0.00056; Loss=-0.01746324
[111]dif=0.00048; Loss=-0.01746324
[112]dif=0.00039; Loss=-0.01746323
[113]dif=0.00028; Loss=-0.01746322
[114]dif=0.00018; Loss=-0.01746322
[115]dif=9e-05; Loss=-0.01746322
[116]dif=1e-04; Loss=-0.01746322
[117]dif=0.00013; Loss=-0.01746322
[118]dif=0.00022; Loss=-0.01746323
[119]dif=0.00029; Loss=-0.01746323
[120]dif=0.00035; Loss=-0.01746324
[121]dif=0.00039; Loss=-0.01746324
[122]dif=0.00042; Loss=-0.01746325
[123]dif=0.00043; Loss=-0.01746325
[124]dif=0.00042; Loss=-0.01746325
[125]dif=4e-04; Loss=-0.01746325
[126]dif=0.00036; Loss=-0.01746325
[127]dif=0.00032; Loss=-0.01746325
[128]dif=0.00028; Loss=-0.01746325
[129]dif=0.00023; Loss=-0.01746324
[130]dif=0.00017; Loss=-0.01746324
[131]dif=1e-04; Loss=-0.01746324
[132]dif=4e-05; Loss=-0.01746324
[133]dif=5e-05; Loss=-0.01746324
[134]dif=1e-04; Loss=-0.01746324
[135]dif=0.00015; Loss=-0.01746324
[136]dif=0.00019; Loss=-0.01746325
[137]dif=0.00022; Loss=-0.01746325
[138]dif=0.00024; Loss=-0.01746325
[139]dif=0.00026; Loss=-0.01746325
[140]dif=0.00026; Loss=-0.01746325
[141]dif=0.00026; Loss=-0.01746325
[142]dif=0.00025; Loss=-0.01746325
[143]dif=0.00023; Loss=-0.01746325
[144]dif=2e-04; Loss=-0.01746325
[145]dif=0.00017; Loss=-0.01746325
[146]dif=0.00013; Loss=-0.01746325
[147]dif=9e-05; Loss=-0.01746325
[148]dif=5e-05; Loss=-0.01746325
[149]dif=3e-05; Loss=-0.01746325
[150]dif=3e-05; Loss=-0.01746325
[151]dif=7e-05; Loss=-0.01746325
[152]dif=1e-04; Loss=-0.01746325
[153]dif=0.00012; Loss=-0.01746325
[154]dif=0.00014; Loss=-0.01746325
[155]dif=0.00016; Loss=-0.01746325
[156]dif=0.00016; Loss=-0.01746325
[157]dif=0.00016; Loss=-0.01746325
[158]dif=0.00016; Loss=-0.01746325
[159]dif=0.00015; Loss=-0.01746325
[160]dif=0.00013; Loss=-0.01746325
[161]dif=0.00011; Loss=-0.01746325
[162]dif=9e-05; Loss=-0.01746325
[163]dif=7e-05; Loss=-0.01746325
[164]dif=5e-05; Loss=-0.01746325
[165]dif=3e-05; Loss=-0.01746325
[166]dif=2e-05; Loss=-0.01746325
[167]dif=3e-05; Loss=-0.01746325
[168]dif=5e-05; Loss=-0.01746325
[169]dif=6e-05; Loss=-0.01746325
[170]dif=8e-05; Loss=-0.01746325
[171]dif=9e-05; Loss=-0.01746325
[172]dif=9e-05; Loss=-0.01746325
[173]dif=1e-04; Loss=-0.01746325
[174]dif=1e-04; Loss=-0.01746325
[175]dif=9e-05; Loss=-0.01746325
[176]dif=9e-05; Loss=-0.01746325
[177]dif=8e-05; Loss=-0.01746325
[178]dif=7e-05; Loss=-0.01746325
[179]dif=6e-05; Loss=-0.01746325
[180]dif=4e-05; Loss=-0.01746325
[181]dif=3e-05; Loss=-0.01746325
[182]dif=2e-05; Loss=-0.01746325
[183]dif=1e-05; Loss=-0.01746325
[fold=1]i=5
[2]dif=0.41339; Loss=2.361309
[3]dif=0.29571; Loss=1.368664
[4]dif=0.34267; Loss=0.7477292
[5]dif=0.36839; Loss=0.3868961
[6]dif=0.37315; Loss=0.192369
[7]dif=0.37286; Loss=0.08945701
[8]dif=0.36532; Loss=0.03764322
[9]dif=0.33073; Loss=0.01282735
[10]dif=0.31722; Loss=-0.0009090518
[11]dif=0.29907; Loss=-0.007910438
[12]dif=0.27017; Loss=-0.01052532
[13]dif=0.23301; Loss=-0.01162529
[14]dif=0.18241; Loss=-0.01216448
[15]dif=0.1181; Loss=-0.01247166
[16]dif=0.0883; Loss=-0.01268462
[17]dif=0.07517; Loss=-0.01282585
[18]dif=0.06911; Loss=-0.01291449
[19]dif=0.05759; Loss=-0.0129595
[20]dif=0.04815; Loss=-0.01298115
[21]dif=0.03919; Loss=-0.01299507
[22]dif=0.03097; Loss=-0.01301047
[23]dif=0.02357; Loss=-0.01302974
[24]dif=0.0251; Loss=-0.01305045
[25]dif=0.02518; Loss=-0.01306851
[26]dif=0.02354; Loss=-0.01308082
[27]dif=0.02041; Loss=-0.01308664
[28]dif=0.01612; Loss=-0.01308753
[29]dif=0.01177; Loss=-0.0130864
[30]dif=0.00941; Loss=-0.01308611
[31]dif=0.00962; Loss=-0.01308829
[32]dif=0.01056; Loss=-0.0130932
[33]dif=0.01102; Loss=-0.01310002
[34]dif=0.01108; Loss=-0.01310736
[35]dif=0.01226; Loss=-0.01311386
[36]dif=0.01287; Loss=-0.01311859
[37]dif=0.01261; Loss=-0.01312126
[38]dif=0.01163; Loss=-0.0131221
[39]dif=0.01012; Loss=-0.01312168
[40]dif=0.00827; Loss=-0.01312067
[41]dif=0.00624; Loss=-0.01311962
[42]dif=0.00506; Loss=-0.01311889
[43]dif=0.00457; Loss=-0.01311862
[44]dif=0.0042; Loss=-0.01311876
[45]dif=0.00358; Loss=-0.0131192
[46]dif=0.00406; Loss=-0.0131198
[47]dif=0.00421; Loss=-0.01312046
[48]dif=0.00402; Loss=-0.01312109
[49]dif=0.00372; Loss=-0.01312169
[50]dif=0.0038; Loss=-0.01312223
[51]dif=0.00405; Loss=-0.01312273
[52]dif=0.00422; Loss=-0.01312317
[53]dif=0.00423; Loss=-0.01312355
[54]dif=0.00409; Loss=-0.01312383
[55]dif=0.00384; Loss=-0.01312401
[56]dif=0.00371; Loss=-0.01312408
[57]dif=0.00339; Loss=-0.01312404
[58]dif=0.00294; Loss=-0.01312391
[59]dif=0.00238; Loss=-0.01312375
[60]dif=0.00175; Loss=-0.01312358
[61]dif=0.00124; Loss=-0.01312345
[62]dif=0.00091; Loss=-0.01312339
[63]dif=0.00065; Loss=-0.01312341
[64]dif=0.00096; Loss=-0.01312352
[65]dif=0.00136; Loss=-0.01312368
[66]dif=0.00168; Loss=-0.01312387
[67]dif=0.00192; Loss=-0.01312407
[68]dif=0.00206; Loss=-0.01312424
[69]dif=0.00212; Loss=-0.01312436
[70]dif=0.0021; Loss=-0.01312443
[71]dif=0.00201; Loss=-0.01312445
[72]dif=0.00185; Loss=-0.01312442
[73]dif=0.00164; Loss=-0.01312436
[74]dif=0.00138; Loss=-0.0131243
[75]dif=0.0011; Loss=-0.01312424
[76]dif=8e-04; Loss=-0.01312419
[77]dif=0.00049; Loss=-0.01312417
[78]dif=0.00034; Loss=-0.01312417
[79]dif=4e-04; Loss=-0.01312419
[80]dif=0.00052; Loss=-0.01312422
[81]dif=7e-04; Loss=-0.01312426
[82]dif=0.00083; Loss=-0.01312431
[83]dif=0.00093; Loss=-0.01312435
[84]dif=0.00103; Loss=-0.01312439
[85]dif=0.0011; Loss=-0.01312441
[86]dif=0.00112; Loss=-0.01312443
[87]dif=0.0011; Loss=-0.01312444
[88]dif=0.00104; Loss=-0.01312443
[89]dif=0.00095; Loss=-0.01312442
[90]dif=0.00084; Loss=-0.01312441
[91]dif=7e-04; Loss=-0.0131244
[92]dif=0.00055; Loss=-0.01312439
[93]dif=0.00039; Loss=-0.01312438
[94]dif=0.00028; Loss=-0.01312437
[95]dif=0.00021; Loss=-0.01312437
[96]dif=0.00026; Loss=-0.01312438
[97]dif=0.00031; Loss=-0.01312439
[98]dif=0.00036; Loss=-0.0131244
[99]dif=0.00047; Loss=-0.01312441
[100]dif=0.00055; Loss=-0.01312442
[101]dif=0.00061; Loss=-0.01312443
[102]dif=0.00064; Loss=-0.01312444
[103]dif=0.00065; Loss=-0.01312444
[104]dif=0.00064; Loss=-0.01312445
[105]dif=6e-04; Loss=-0.01312444
[106]dif=0.00055; Loss=-0.01312444
[107]dif=0.00047; Loss=-0.01312443
[108]dif=0.00039; Loss=-0.01312443
[109]dif=0.00029; Loss=-0.01312443
[110]dif=0.00019; Loss=-0.01312442
[111]dif=0.00012; Loss=-0.01312442
[112]dif=0.00013; Loss=-0.01312442
[113]dif=0.00014; Loss=-0.01312443
[114]dif=0.00019; Loss=-0.01312443
[115]dif=0.00026; Loss=-0.01312443
[116]dif=0.00032; Loss=-0.01312444
[117]dif=0.00037; Loss=-0.01312444
[118]dif=4e-04; Loss=-0.01312444
[119]dif=0.00041; Loss=-0.01312445
[120]dif=0.00041; Loss=-0.01312445
[121]dif=0.00039; Loss=-0.01312445
[122]dif=0.00036; Loss=-0.01312445
[123]dif=0.00031; Loss=-0.01312444
[124]dif=0.00026; Loss=-0.01312444
[125]dif=2e-04; Loss=-0.01312444
[126]dif=0.00014; Loss=-0.01312444
[127]dif=7e-05; Loss=-0.01312444
[128]dif=3e-05; Loss=-0.01312444
[129]dif=5e-05; Loss=-0.01312444
[130]dif=0.00011; Loss=-0.01312444
[131]dif=0.00016; Loss=-0.01312444
[132]dif=2e-04; Loss=-0.01312444
[133]dif=0.00023; Loss=-0.01312445
[134]dif=0.00025; Loss=-0.01312445
[135]dif=0.00025; Loss=-0.01312445
[136]dif=0.00025; Loss=-0.01312445
[137]dif=0.00024; Loss=-0.01312445
[138]dif=0.00022; Loss=-0.01312445
[139]dif=2e-04; Loss=-0.01312445
[140]dif=0.00017; Loss=-0.01312445
[141]dif=0.00013; Loss=-0.01312445
[142]dif=9e-05; Loss=-0.01312444
[143]dif=5e-05; Loss=-0.01312444
[144]dif=1e-05; Loss=-0.01312444
[145]dif=3e-05; Loss=-0.01312444
[146]dif=6e-05; Loss=-0.01312445
[147]dif=9e-05; Loss=-0.01312445
[148]dif=0.00012; Loss=-0.01312445
[149]dif=0.00014; Loss=-0.01312445
[150]dif=0.00015; Loss=-0.01312445
[151]dif=0.00016; Loss=-0.01312445
[152]dif=0.00016; Loss=-0.01312445
[153]dif=0.00015; Loss=-0.01312445
[154]dif=0.00014; Loss=-0.01312445
[155]dif=0.00013; Loss=-0.01312445
[156]dif=0.00011; Loss=-0.01312445
[157]dif=9e-05; Loss=-0.01312445
[158]dif=6e-05; Loss=-0.01312445
[159]dif=4e-05; Loss=-0.01312445
[160]dif=2e-05; Loss=-0.01312445
[161]dif=1e-05; Loss=-0.01312445
[162]dif=3e-05; Loss=-0.01312445
[163]dif=5e-05; Loss=-0.01312445
[164]dif=7e-05; Loss=-0.01312445
[165]dif=8e-05; Loss=-0.01312445
[166]dif=9e-05; Loss=-0.01312445
[167]dif=9e-05; Loss=-0.01312445
[168]dif=1e-04; Loss=-0.01312445
[169]dif=9e-05; Loss=-0.01312445
[170]dif=9e-05; Loss=-0.01312445
[171]dif=8e-05; Loss=-0.01312445
[172]dif=7e-05; Loss=-0.01312445
[173]dif=6e-05; Loss=-0.01312445
[174]dif=4e-05; Loss=-0.01312445
[175]dif=3e-05; Loss=-0.01312445
[176]dif=2e-05; Loss=-0.01312445
[177]dif=1e-05; Loss=-0.01312445
[fold=1]i=6
[2]dif=0.42555; Loss=2.531308
[3]dif=0.31646; Loss=1.441594
[4]dif=0.37437; Loss=0.7551425
[5]dif=0.40036; Loss=0.3730684
[6]dif=0.40447; Loss=0.1775043
[7]dif=0.40925; Loss=0.07789818
[8]dif=0.38834; Loss=0.03196688
[9]dif=0.36544; Loss=0.009256714
[10]dif=0.36255; Loss=-0.002446452
[11]dif=0.3277; Loss=-0.006576018
[12]dif=0.25315; Loss=-0.007922205
[13]dif=0.18461; Loss=-0.00843631
[14]dif=0.15672; Loss=-0.008740791
[15]dif=0.12422; Loss=-0.008969662
[16]dif=0.0751; Loss=-0.009149712
[17]dif=0.07359; Loss=-0.009265243
[18]dif=0.06974; Loss=-0.009337548
[19]dif=0.05412; Loss=-0.009361943
[20]dif=0.04455; Loss=-0.009370777
[21]dif=0.03713; Loss=-0.009380224
[22]dif=0.02663; Loss=-0.009393227
[23]dif=0.02328; Loss=-0.009410311
[24]dif=0.02445; Loss=-0.009428385
[25]dif=0.02366; Loss=-0.009443602
[26]dif=0.02118; Loss=-0.009453728
[27]dif=0.01737; Loss=-0.009458742
[28]dif=0.01417; Loss=-0.009460323
[29]dif=0.01198; Loss=-0.009460798
[30]dif=0.0112; Loss=-0.009462115
[31]dif=0.01199; Loss=-0.009465238
[32]dif=0.01214; Loss=-0.009470047
[33]dif=0.01175; Loss=-0.009475662
[34]dif=0.01147; Loss=-0.009480936
[35]dif=0.01234; Loss=-0.009484925
[36]dif=0.01221; Loss=-0.009487158
[37]dif=0.01124; Loss=-0.009487696
[38]dif=0.0096; Loss=-0.009487001
[39]dif=0.00753; Loss=-0.00948572
[40]dif=0.00523; Loss=-0.009484469
[41]dif=0.00339; Loss=-0.009483685
[42]dif=0.00274; Loss=-0.009483565
[43]dif=0.00202; Loss=-0.009484086
[44]dif=0.00285; Loss=-0.009485072
[45]dif=0.00402; Loss=-0.00948628
[46]dif=0.00476; Loss=-0.009487473
[47]dif=0.00509; Loss=-0.009488468
[48]dif=0.00506; Loss=-0.00948916
[49]dif=0.00471; Loss=-0.009489519
[50]dif=0.00438; Loss=-0.009489581
[51]dif=0.0039; Loss=-0.009489424
[52]dif=0.00328; Loss=-0.009489145
[53]dif=0.00255; Loss=-0.009488844
[54]dif=0.00176; Loss=-0.009488601
[55]dif=0.00099; Loss=-0.009488471
[56]dif=0.00061; Loss=-0.009488475
[57]dif=0.001; Loss=-0.009488601
[58]dif=0.0014; Loss=-0.009488816
[59]dif=0.00169; Loss=-0.009489072
[60]dif=0.00208; Loss=-0.009489321
[61]dif=0.00233; Loss=-0.009489522
[62]dif=0.00244; Loss=-0.009489653
[63]dif=0.00242; Loss=-0.009489709
[64]dif=0.00229; Loss=-0.009489699
[65]dif=0.00205; Loss=-0.009489645
[66]dif=0.00173; Loss=-0.009489573
[67]dif=0.00136; Loss=-0.009489504
[68]dif=0.00095; Loss=-0.009489456
[69]dif=0.00054; Loss=-0.009489437
[70]dif=0.00056; Loss=-0.009489448
[71]dif=0.00056; Loss=-0.009489481
[72]dif=0.00058; Loss=-0.009489529
[73]dif=0.00081; Loss=-0.009489581
[74]dif=0.001; Loss=-0.009489629
[75]dif=0.00114; Loss=-0.009489667
[76]dif=0.0012; Loss=-0.009489692
[77]dif=0.0012; Loss=-0.009489705
[78]dif=0.00115; Loss=-0.009489707
[79]dif=0.00105; Loss=-0.009489701
[80]dif=0.00091; Loss=-0.009489691
[81]dif=0.00074; Loss=-0.009489681
[82]dif=0.00055; Loss=-0.009489672
[83]dif=5e-04; Loss=-0.009489666
[84]dif=0.00046; Loss=-0.009489665
[85]dif=4e-04; Loss=-0.009489667
[86]dif=0.00032; Loss=-0.009489674
[87]dif=0.00038; Loss=-0.009489683
[88]dif=0.00045; Loss=-0.009489693
[89]dif=0.00054; Loss=-0.009489703
[90]dif=6e-04; Loss=-0.009489712
[91]dif=0.00062; Loss=-0.009489719
[92]dif=0.00062; Loss=-0.009489723
[93]dif=0.00059; Loss=-0.009489725
[94]dif=0.00053; Loss=-0.009489724
[95]dif=0.00045; Loss=-0.009489722
[96]dif=0.00037; Loss=-0.009489719
[97]dif=0.00033; Loss=-0.009489715
[98]dif=0.00028; Loss=-0.009489713
[99]dif=0.00021; Loss=-0.009489711
[100]dif=0.00014; Loss=-0.009489712
[101]dif=0.00016; Loss=-0.009489713
[102]dif=0.00021; Loss=-0.009489716
[103]dif=0.00027; Loss=-0.00948972
[104]dif=0.00032; Loss=-0.009489723
[105]dif=0.00034; Loss=-0.009489727
[106]dif=0.00035; Loss=-0.009489729
[107]dif=0.00035; Loss=-0.00948973
[108]dif=0.00032; Loss=-0.009489731
[109]dif=0.00029; Loss=-0.00948973
[110]dif=0.00024; Loss=-0.009489728
[111]dif=0.00019; Loss=-0.009489727
[112]dif=0.00014; Loss=-0.009489725
[113]dif=1e-04; Loss=-0.009489724
[114]dif=5e-05; Loss=-0.009489724
[115]dif=5e-05; Loss=-0.009489725
[116]dif=1e-04; Loss=-0.009489726
[117]dif=0.00014; Loss=-0.009489727
[118]dif=0.00017; Loss=-0.009489728
[119]dif=0.00019; Loss=-0.00948973
[120]dif=2e-04; Loss=-0.009489731
[121]dif=2e-04; Loss=-0.009489731
[122]dif=2e-04; Loss=-0.009489731
[123]dif=0.00018; Loss=-0.009489731
[124]dif=0.00015; Loss=-0.00948973
[125]dif=0.00012; Loss=-0.00948973
[126]dif=9e-05; Loss=-0.009489729
[127]dif=6e-05; Loss=-0.009489729
[128]dif=2e-05; Loss=-0.009489729
[129]dif=2e-05; Loss=-0.009489729
[130]dif=4e-05; Loss=-0.009489729
[131]dif=7e-05; Loss=-0.00948973
[132]dif=9e-05; Loss=-0.00948973
[133]dif=0.00011; Loss=-0.009489731
[134]dif=0.00012; Loss=-0.009489731
[135]dif=0.00012; Loss=-0.009489731
[136]dif=0.00012; Loss=-0.009489731
[137]dif=0.00011; Loss=-0.009489731
[138]dif=1e-04; Loss=-0.009489731
[139]dif=8e-05; Loss=-0.009489731
[140]dif=7e-05; Loss=-0.009489731
[141]dif=5e-05; Loss=-0.009489731
[142]dif=2e-05; Loss=-0.00948973
[143]dif=2e-05; Loss=-0.00948973
[144]dif=3e-05; Loss=-0.009489731
[145]dif=4e-05; Loss=-0.009489731
[146]dif=5e-05; Loss=-0.009489731
[147]dif=6e-05; Loss=-0.009489731
[148]dif=7e-05; Loss=-0.009489731
[149]dif=7e-05; Loss=-0.009489731
[150]dif=8e-05; Loss=-0.009489731
[151]dif=7e-05; Loss=-0.009489731
[152]dif=7e-05; Loss=-0.009489731
[153]dif=6e-05; Loss=-0.009489731
[154]dif=5e-05; Loss=-0.009489731
[155]dif=3e-05; Loss=-0.009489731
[156]dif=2e-05; Loss=-0.009489731
[157]dif=1e-05; Loss=-0.009489731
[158]dif=1e-05; Loss=-0.009489731
[159]dif=2e-05; Loss=-0.009489731
[160]dif=3e-05; Loss=-0.009489731
[161]dif=4e-05; Loss=-0.009489731
[162]dif=4e-05; Loss=-0.009489731
[163]dif=5e-05; Loss=-0.009489731
[164]dif=5e-05; Loss=-0.009489731
[165]dif=5e-05; Loss=-0.009489731
[166]dif=4e-05; Loss=-0.009489731
[167]dif=4e-05; Loss=-0.009489731
[168]dif=3e-05; Loss=-0.009489731
[169]dif=3e-05; Loss=-0.009489731
[170]dif=2e-05; Loss=-0.009489731
[171]dif=1e-05; Loss=-0.009489731
[fold=1]i=7
[2]dif=0.43802; Loss=2.688028
[3]dif=0.33804; Loss=1.49746
[4]dif=0.40415; Loss=0.7514608
[5]dif=0.42856; Loss=0.3558873
[6]dif=0.43865; Loss=0.1593956
[7]dif=0.43964; Loss=0.0665329
[8]dif=0.40938; Loss=0.02599706
[9]dif=0.42429; Loss=0.004625467
[10]dif=0.37927; Loss=-0.002646021
[11]dif=0.29024; Loss=-0.004827697
[12]dif=0.22373; Loss=-0.005450697
[13]dif=0.19227; Loss=-0.005771446
[14]dif=0.14012; Loss=-0.005986337
[15]dif=0.1096; Loss=-0.006136692
[16]dif=0.08636; Loss=-0.006237883
[17]dif=0.07183; Loss=-0.006295056
[18]dif=0.06151; Loss=-0.006319934
[19]dif=0.05153; Loss=-0.006329946
[20]dif=0.04138; Loss=-0.006337264
[21]dif=0.03167; Loss=-0.006348521
[22]dif=0.02274; Loss=-0.006364897
[23]dif=0.02551; Loss=-0.006383909
[24]dif=0.02622; Loss=-0.006401808
[25]dif=0.02489; Loss=-0.006415573
[26]dif=0.02185; Loss=-0.006423971
[27]dif=0.01977; Loss=-0.006427605
[28]dif=0.01714; Loss=-0.006428273
[29]dif=0.01395; Loss=-0.00642806
[30]dif=0.01261; Loss=-0.006428583
[31]dif=0.01293; Loss=-0.006430591
[32]dif=0.01264; Loss=-0.006433967
[33]dif=0.01186; Loss=-0.006438018
[34]dif=0.0124; Loss=-0.006441866
[35]dif=0.01311; Loss=-0.0064448
[36]dif=0.01279; Loss=-0.00644647
[37]dif=0.01161; Loss=-0.006446919
[38]dif=0.00977; Loss=-0.006446485
[39]dif=0.00749; Loss=-0.006445638
[40]dif=0.00522; Loss=-0.006444826
[41]dif=0.0044; Loss=-0.00644436
[42]dif=0.00342; Loss=-0.006444379
[43]dif=0.00274; Loss=-0.006444858
[44]dif=0.00364; Loss=-0.00644566
[45]dif=0.00461; Loss=-0.006446598
[46]dif=0.00532; Loss=-0.006447493
[47]dif=0.00559; Loss=-0.006448209
[48]dif=0.00547; Loss=-0.006448673
[49]dif=0.00502; Loss=-0.006448873
[50]dif=0.00433; Loss=-0.00644885
[51]dif=0.00354; Loss=-0.006448676
[52]dif=0.00282; Loss=-0.006448435
[53]dif=0.00203; Loss=-0.006448207
[54]dif=0.00129; Loss=-0.006448051
[55]dif=0.00091; Loss=-0.006448
[56]dif=0.00079; Loss=-0.006448059
[57]dif=0.00134; Loss=-0.006448208
[58]dif=0.00175; Loss=-0.006448409
[59]dif=0.00205; Loss=-0.006448621
[60]dif=0.00235; Loss=-0.006448806
[61]dif=0.00251; Loss=-0.006448938
[62]dif=0.00253; Loss=-0.006449006
[63]dif=0.00242; Loss=-0.006449014
[64]dif=0.0022; Loss=-0.006448978
[65]dif=0.00189; Loss=-0.006448918
[66]dif=0.00152; Loss=-0.006448856
[67]dif=0.0011; Loss=-0.006448808
[68]dif=0.00067; Loss=-0.006448785
[69]dif=5e-04; Loss=-0.006448789
[70]dif=0.00057; Loss=-0.006448815
[71]dif=0.00061; Loss=-0.006448855
[72]dif=0.00079; Loss=-0.0064489
[73]dif=0.00101; Loss=-0.006448942
[74]dif=0.00116; Loss=-0.006448976
[75]dif=0.00124; Loss=-0.006448997
[76]dif=0.00126; Loss=-0.006449007
[77]dif=0.00122; Loss=-0.006449007
[78]dif=0.00112; Loss=-0.006449001
[79]dif=0.00098; Loss=-0.006448992
[80]dif=0.00081; Loss=-0.006448983
[81]dif=0.00061; Loss=-0.006448976
[82]dif=0.00052; Loss=-0.006448973
[83]dif=0.00051; Loss=-0.006448974
[84]dif=0.00048; Loss=-0.006448977
[85]dif=0.00041; Loss=-0.006448983
[86]dif=0.00043; Loss=-0.00644899
[87]dif=0.00048; Loss=-0.006448998
[88]dif=0.00055; Loss=-0.006449004
[89]dif=0.00061; Loss=-0.00644901
[90]dif=0.00064; Loss=-0.006449014
[91]dif=0.00064; Loss=-0.006449017
[92]dif=0.00061; Loss=-0.006449019
[93]dif=0.00056; Loss=-0.006449019
[94]dif=0.00048; Loss=-0.006449018
[95]dif=4e-04; Loss=-0.006449016
[96]dif=0.00038; Loss=-0.006449014
[97]dif=0.00034; Loss=-0.006449013
[98]dif=0.00028; Loss=-0.006449012
[99]dif=0.00021; Loss=-0.006449012
[100]dif=0.00019; Loss=-0.006449013
[101]dif=2e-04; Loss=-0.006449014
[102]dif=0.00027; Loss=-0.006449017
[103]dif=0.00032; Loss=-0.006449019
[104]dif=0.00035; Loss=-0.006449021
[105]dif=0.00036; Loss=-0.006449023
[106]dif=0.00035; Loss=-0.006449025
[107]dif=0.00033; Loss=-0.006449025
[108]dif=3e-04; Loss=-0.006449025
[109]dif=0.00025; Loss=-0.006449024
[110]dif=0.00023; Loss=-0.006449023
[111]dif=0.00019; Loss=-0.006449022
[112]dif=0.00014; Loss=-0.006449021
[113]dif=9e-05; Loss=-0.006449021
[114]dif=5e-05; Loss=-0.006449021
[115]dif=9e-05; Loss=-0.006449022
[116]dif=0.00014; Loss=-0.006449022
[117]dif=0.00017; Loss=-0.006449023
[118]dif=0.00019; Loss=-0.006449024
[119]dif=0.00021; Loss=-0.006449025
[120]dif=0.00021; Loss=-0.006449026
[121]dif=2e-04; Loss=-0.006449026
[122]dif=0.00018; Loss=-0.006449026
[123]dif=0.00016; Loss=-0.006449025
[124]dif=0.00013; Loss=-0.006449025
[125]dif=1e-04; Loss=-0.006449025
[126]dif=6e-05; Loss=-0.006449024
[127]dif=3e-05; Loss=-0.006449024
[128]dif=1e-05; Loss=-0.006449024
[fold=1]i=8
[2]dif=0.45083; Loss=2.832357
[3]dif=0.35988; Loss=1.538953
[4]dif=0.43136; Loss=0.7411787
[5]dif=0.45527; Loss=0.3361978
[6]dif=0.47331; Loss=0.1405063
[7]dif=0.45639; Loss=0.05769348
[8]dif=0.45179; Loss=0.01928431
[9]dif=0.44209; Loss=0.00286392
[10]dif=0.35152; Loss=-0.001853
[11]dif=0.27062; Loss=-0.003078482
[12]dif=0.22022; Loss=-0.003487978
[13]dif=0.18722; Loss=-0.003666201
[14]dif=0.16221; Loss=-0.003759617
[15]dif=0.12908; Loss=-0.003809048
[16]dif=0.09339; Loss=-0.003835531
[17]dif=0.06863; Loss=-0.00385075
[18]dif=0.05955; Loss=-0.003862104
[19]dif=0.04913; Loss=-0.003874392
[20]dif=0.03854; Loss=-0.00389003
[21]dif=0.02872; Loss=-0.003909096
[22]dif=0.02644; Loss=-0.003929818
[23]dif=0.03053; Loss=-0.003949523
[24]dif=0.03193; Loss=-0.003965706
[25]dif=0.03119; Loss=-0.003976863
[26]dif=0.0288; Loss=-0.003982841
[27]dif=0.02519; Loss=-0.003984682
[28]dif=0.02075; Loss=-0.00398411
[29]dif=0.01585; Loss=-0.003982919
[30]dif=0.01366; Loss=-0.003982459
[31]dif=0.01353; Loss=-0.003983379
[32]dif=0.01279; Loss=-0.003985628
[33]dif=0.01159; Loss=-0.003988673
[34]dif=0.01319; Loss=-0.00399179
[35]dif=0.01404; Loss=-0.003994346
[36]dif=0.01378; Loss=-0.003995971
[37]dif=0.01256; Loss=-0.003996613
[38]dif=0.0106; Loss=-0.003996479
[39]dif=0.00822; Loss=-0.003995918
[40]dif=0.00706; Loss=-0.003995297
[41]dif=0.00562; Loss=-0.003994895
[42]dif=0.00402; Loss=-0.003994858
[43]dif=0.00372; Loss=-0.003995191
[44]dif=0.00437; Loss=-0.003995796
[45]dif=0.00534; Loss=-0.003996521
[46]dif=0.00613; Loss=-0.003997213
[47]dif=0.00641; Loss=-0.003997755
[48]dif=0.00623; Loss=-0.003998086
[49]dif=0.00568; Loss=-0.0039982
[50]dif=0.00485; Loss=-0.00399814
[51]dif=0.00382; Loss=-0.003997974
[52]dif=0.0027; Loss=-0.003997778
[53]dif=0.00179; Loss=-0.003997615
[54]dif=0.00119; Loss=-0.003997529
[55]dif=0.00078; Loss=-0.003997534
[56]dif=0.00127; Loss=-0.003997624
[57]dif=0.00189; Loss=-0.003997772
[58]dif=0.00232; Loss=-0.003997944
[59]dif=0.00257; Loss=-0.003998105
[60]dif=0.00264; Loss=-0.003998229
[61]dif=0.00256; Loss=-0.003998302
[62]dif=0.00246; Loss=-0.003998322
[63]dif=0.00226; Loss=-0.003998301
[64]dif=0.00197; Loss=-0.003998255
[65]dif=0.0016; Loss=-0.003998202
[66]dif=0.00119; Loss=-0.003998158
[67]dif=0.00075; Loss=-0.003998134
[68]dif=0.00037; Loss=-0.003998134
[69]dif=0.00057; Loss=-0.003998154
[70]dif=0.00072; Loss=-0.003998188
[71]dif=0.00095; Loss=-0.003998228
[72]dif=0.0011; Loss=-0.003998264
[73]dif=0.00118; Loss=-0.003998293
[74]dif=0.00127; Loss=-0.00399831
[75]dif=0.00129; Loss=-0.003998316
[76]dif=0.00125; Loss=-0.003998313
[77]dif=0.00116; Loss=-0.003998305
[78]dif=0.00101; Loss=-0.003998296
[79]dif=0.00084; Loss=-0.003998288
[80]dif=0.00064; Loss=-0.003998284
[81]dif=0.00051; Loss=-0.003998283
[82]dif=0.00057; Loss=-0.003998286
[83]dif=0.00058; Loss=-0.003998292
[84]dif=0.00055; Loss=-0.003998298
[85]dif=0.00051; Loss=-0.003998304
[86]dif=0.00057; Loss=-0.003998309
[87]dif=0.00058; Loss=-0.003998313
[88]dif=0.00062; Loss=-0.003998316
[89]dif=0.00065; Loss=-0.003998318
[90]dif=0.00065; Loss=-0.003998318
[91]dif=0.00062; Loss=-0.003998319
[92]dif=0.00056; Loss=-0.003998319
[93]dif=0.00048; Loss=-0.003998319
[94]dif=0.00042; Loss=-0.003998318
[95]dif=0.00043; Loss=-0.003998318
[96]dif=0.00041; Loss=-0.003998318
[97]dif=0.00037; Loss=-0.003998318
[98]dif=3e-04; Loss=-0.003998318
[99]dif=0.00025; Loss=-0.003998319
[100]dif=0.00025; Loss=-0.003998319
[101]dif=0.00027; Loss=-0.00399832
[102]dif=0.00032; Loss=-0.003998321
[103]dif=0.00034; Loss=-0.003998323
[104]dif=0.00036; Loss=-0.003998324
[105]dif=0.00035; Loss=-0.003998325
[106]dif=0.00033; Loss=-0.003998325
[107]dif=3e-04; Loss=-0.003998325
[108]dif=0.00029; Loss=-0.003998325
[109]dif=0.00027; Loss=-0.003998325
[110]dif=0.00024; Loss=-0.003998324
[111]dif=0.00019; Loss=-0.003998324
[112]dif=0.00013; Loss=-0.003998323
[113]dif=8e-05; Loss=-0.003998323
[114]dif=9e-05; Loss=-0.003998324
[115]dif=0.00013; Loss=-0.003998324
[116]dif=0.00017; Loss=-0.003998325
[117]dif=0.00019; Loss=-0.003998325
[118]dif=2e-04; Loss=-0.003998326
[119]dif=2e-04; Loss=-0.003998326
[120]dif=2e-04; Loss=-0.003998327
[121]dif=0.00019; Loss=-0.003998327
[122]dif=0.00017; Loss=-0.003998326
[123]dif=0.00015; Loss=-0.003998326
[124]dif=0.00012; Loss=-0.003998326
[125]dif=8e-05; Loss=-0.003998326
[126]dif=4e-05; Loss=-0.003998325
[127]dif=1e-05; Loss=-0.003998325
[fold=1]i=9
[2]dif=0.46376; Loss=2.966333
[3]dif=0.38232; Loss=1.566068
[4]dif=0.45534; Loss=0.7265379
[5]dif=0.48531; Loss=0.3117958
[6]dif=0.49902; Loss=0.1239102
[7]dif=0.47885; Loss=0.04840957
[8]dif=0.49223; Loss=0.01325753
[9]dif=0.4265; Loss=0.002227193
[10]dif=0.31642; Loss=-0.0006356219
[11]dif=0.27074; Loss=-0.001529074
[12]dif=0.24718; Loss=-0.001838761
[13]dif=0.24107; Loss=-0.00195333
[14]dif=0.21701; Loss=-0.00197995
[15]dif=0.17639; Loss=-0.001977289
[16]dif=0.12654; Loss=-0.001972721
[17]dif=0.07804; Loss=-0.001975917
[18]dif=0.06774; Loss=-0.00198806
[19]dif=0.05871; Loss=-0.002007099
[20]dif=0.05452; Loss=-0.00203019
[21]dif=0.0464; Loss=-0.002054536
[22]dif=0.04387; Loss=-0.002077619
[23]dif=0.04735; Loss=-0.00209735
[24]dif=0.04724; Loss=-0.002112296
[25]dif=0.04447; Loss=-0.002121904
[26]dif=0.03976; Loss=-0.002126564
[27]dif=0.03371; Loss=-0.002127463
[28]dif=0.02682; Loss=-0.002126223
[29]dif=0.01955; Loss=-0.00212447
[30]dif=0.01583; Loss=-0.002123445
[31]dif=0.01528; Loss=-0.002123789
[32]dif=0.01407; Loss=-0.002125517
[33]dif=0.01242; Loss=-0.00212818
[34]dif=0.01538; Loss=-0.00213111
[35]dif=0.01688; Loss=-0.002133671
[36]dif=0.01695; Loss=-0.002135442
[37]dif=0.01575; Loss=-0.002136291
[38]dif=0.01354; Loss=-0.002136347
[39]dif=0.01195; Loss=-0.00213591
[40]dif=0.00996; Loss=-0.002135324
[41]dif=0.00761; Loss=-0.002134877
[42]dif=0.00512; Loss=-0.00213474
[43]dif=0.00484; Loss=-0.002134947
[44]dif=0.00528; Loss=-0.002135424
[45]dif=0.00669; Loss=-0.002136037
[46]dif=0.00777; Loss=-0.002136641
[47]dif=0.00818; Loss=-0.00213712
[48]dif=0.00798; Loss=-0.002137412
[49]dif=0.00727; Loss=-0.002137512
[50]dif=0.00616; Loss=-0.002137457
[51]dif=0.0048; Loss=-0.002137313
[52]dif=0.00361; Loss=-0.002137148
[53]dif=0.00271; Loss=-0.002137019
[54]dif=0.00175; Loss=-0.00213696
[55]dif=0.00087; Loss=-0.002136982
[56]dif=0.00191; Loss=-0.002137074
[57]dif=0.00269; Loss=-0.002137208
[58]dif=0.00321; Loss=-0.002137354
[59]dif=0.00347; Loss=-0.002137484
[60]dif=0.00349; Loss=-0.002137576
[61]dif=0.0033; Loss=-0.002137622
[62]dif=0.00295; Loss=-0.002137625
[63]dif=0.00247; Loss=-0.002137596
[64]dif=0.00192; Loss=-0.002137552
[65]dif=0.00148; Loss=-0.002137508
[66]dif=0.00101; Loss=-0.002137477
[67]dif=0.00052; Loss=-0.002137466
[68]dif=0.00041; Loss=-0.002137475
[69]dif=0.00081; Loss=-0.002137501
[70]dif=0.00115; Loss=-0.002137535
[71]dif=0.00139; Loss=-0.002137571
[72]dif=0.00153; Loss=-0.0021376
[73]dif=0.00156; Loss=-0.002137619
[74]dif=0.00151; Loss=-0.002137628
[75]dif=0.00144; Loss=-0.002137626
[76]dif=0.00134; Loss=-0.002137619
[77]dif=0.00119; Loss=-0.002137609
[78]dif=0.001; Loss=-0.0021376
[79]dif=0.00077; Loss=-0.002137595
[80]dif=0.00053; Loss=-0.002137594
[81]dif=6e-04; Loss=-0.002137597
[82]dif=7e-04; Loss=-0.002137603
[83]dif=0.00074; Loss=-0.00213761
[84]dif=0.00072; Loss=-0.002137616
[85]dif=0.00073; Loss=-0.002137622
[86]dif=0.00076; Loss=-0.002137625
[87]dif=0.00075; Loss=-0.002137627
[88]dif=0.00073; Loss=-0.002137627
[89]dif=0.00073; Loss=-0.002137626
[90]dif=0.00069; Loss=-0.002137625
[91]dif=0.00063; Loss=-0.002137625
[92]dif=0.00055; Loss=-0.002137625
[93]dif=0.00045; Loss=-0.002137625
[94]dif=0.00051; Loss=-0.002137626
[95]dif=0.00053; Loss=-0.002137627
[96]dif=0.00051; Loss=-0.002137627
[97]dif=0.00046; Loss=-0.002137628
[98]dif=0.00038; Loss=-0.002137628
[99]dif=0.00035; Loss=-0.002137629
[100]dif=0.00034; Loss=-0.002137629
[101]dif=0.00034; Loss=-0.002137629
[102]dif=0.00037; Loss=-0.00213763
[103]dif=0.00039; Loss=-0.00213763
[104]dif=0.00038; Loss=-0.002137631
[105]dif=0.00036; Loss=-0.002137632
[106]dif=0.00034; Loss=-0.002137632
[107]dif=0.00036; Loss=-0.002137632
[108]dif=0.00035; Loss=-0.002137632
[109]dif=0.00033; Loss=-0.002137632
[110]dif=0.00028; Loss=-0.002137632
[111]dif=0.00022; Loss=-0.002137631
[112]dif=0.00015; Loss=-0.002137631
[113]dif=0.00012; Loss=-0.002137631
[114]dif=0.00014; Loss=-0.002137631
[115]dif=0.00017; Loss=-0.002137632
[116]dif=2e-04; Loss=-0.002137632
[117]dif=0.00022; Loss=-0.002137633
[118]dif=0.00022; Loss=-0.002137633
[119]dif=0.00023; Loss=-0.002137633
[120]dif=0.00023; Loss=-0.002137633
[121]dif=0.00022; Loss=-0.002137633
[122]dif=2e-04; Loss=-0.002137633
[123]dif=0.00017; Loss=-0.002137633
[124]dif=0.00013; Loss=-0.002137633
[125]dif=8e-05; Loss=-0.002137633
[126]dif=4e-05; Loss=-0.002137632
[127]dif=3e-05; Loss=-0.002137633
[128]dif=6e-05; Loss=-0.002137633
[129]dif=9e-05; Loss=-0.002137633
[130]dif=0.00011; Loss=-0.002137633
[131]dif=0.00013; Loss=-0.002137633
[132]dif=0.00014; Loss=-0.002137633
[133]dif=0.00014; Loss=-0.002137633
[134]dif=0.00013; Loss=-0.002137633
[135]dif=0.00012; Loss=-0.002137633
[136]dif=1e-04; Loss=-0.002137633
[137]dif=8e-05; Loss=-0.002137633
[138]dif=6e-05; Loss=-0.002137633
[139]dif=4e-05; Loss=-0.002137633
[140]dif=2e-05; Loss=-0.002137633
[141]dif=3e-05; Loss=-0.002137633
[142]dif=5e-05; Loss=-0.002137633
[143]dif=6e-05; Loss=-0.002137633
[144]dif=7e-05; Loss=-0.002137633
[145]dif=8e-05; Loss=-0.002137633
[146]dif=8e-05; Loss=-0.002137633
[147]dif=8e-05; Loss=-0.002137633
[148]dif=8e-05; Loss=-0.002137633
[149]dif=7e-05; Loss=-0.002137633
[150]dif=7e-05; Loss=-0.002137633
[151]dif=6e-05; Loss=-0.002137633
[152]dif=4e-05; Loss=-0.002137633
[153]dif=3e-05; Loss=-0.002137633
[154]dif=2e-05; Loss=-0.002137633
[155]dif=2e-05; Loss=-0.002137633
[156]dif=3e-05; Loss=-0.002137633
[157]dif=4e-05; Loss=-0.002137633
[158]dif=4e-05; Loss=-0.002137633
[159]dif=4e-05; Loss=-0.002137633
[160]dif=5e-05; Loss=-0.002137633
[161]dif=5e-05; Loss=-0.002137633
[162]dif=5e-05; Loss=-0.002137633
[163]dif=5e-05; Loss=-0.002137633
[164]dif=4e-05; Loss=-0.002137633
[165]dif=4e-05; Loss=-0.002137633
[166]dif=3e-05; Loss=-0.002137633
[167]dif=2e-05; Loss=-0.002137633
[168]dif=2e-05; Loss=-0.002137633
[169]dif=1e-05; Loss=-0.002137633
[170]dif=2e-05; Loss=-0.002137633
[171]dif=2e-05; Loss=-0.002137633
[172]dif=2e-05; Loss=-0.002137633
[173]dif=2e-05; Loss=-0.002137633
[174]dif=3e-05; Loss=-0.002137633
[175]dif=3e-05; Loss=-0.002137633
[176]dif=3e-05; Loss=-0.002137633
[177]dif=3e-05; Loss=-0.002137633
[178]dif=3e-05; Loss=-0.002137633
[179]dif=3e-05; Loss=-0.002137633
[180]dif=2e-05; Loss=-0.002137633
[181]dif=2e-05; Loss=-0.002137633
[182]dif=1e-05; Loss=-0.002137633
[183]dif=1e-05; Loss=-0.002137633
[fold=1]i=10
[2]dif=0.47715; Loss=3.089333
[3]dif=0.40568; Loss=1.578189
[4]dif=0.47883; Loss=0.7033684
[5]dif=0.51287; Loss=0.285868
[6]dif=0.52239; Loss=0.1085473
[7]dif=0.50927; Loss=0.03866922
[8]dif=0.51493; Loss=0.009627722
[9]dif=0.37127; Loss=0.002639901
[10]dif=0.32492; Loss=0.0003667262
[11]dif=0.29585; Loss=-0.0003770334
[12]dif=0.33082; Loss=-0.0006817929
[13]dif=0.35857; Loss=-0.0007575568
[14]dif=0.36319; Loss=-0.0007395634
[15]dif=0.32619; Loss=-0.0007029411
[16]dif=0.24428; Loss=-0.0006806801
[17]dif=0.14158; Loss=-0.0006805758
[18]dif=0.11305; Loss=-0.0006983967
[19]dif=0.12217; Loss=-0.0007263685
[20]dif=0.11243; Loss=-0.0007574992
[21]dif=0.09423; Loss=-0.0007870019
[22]dif=0.0828; Loss=-0.0008121779
[23]dif=0.08346; Loss=-0.0008318017
[24]dif=0.0792; Loss=-0.0008455842
[25]dif=0.07175; Loss=-0.000853879
[26]dif=0.06219; Loss=-0.0008575537
[27]dif=0.05129; Loss=-0.0008578799
[28]dif=0.03963; Loss=-0.0008563478
[29]dif=0.02772; Loss=-0.000854402
[30]dif=0.02076; Loss=-0.0008531702
[31]dif=0.01962; Loss=-0.0008532739
[32]dif=0.01759; Loss=-0.0008547811
[33]dif=0.01573; Loss=-0.0008573088
[34]dif=0.02106; Loss=-0.0008602276
[35]dif=0.02422; Loss=-0.0008628943
[36]dif=0.02515; Loss=-0.0008648406
[37]dif=0.02443; Loss=-0.0008658718
[38]dif=0.02285; Loss=-0.0008660646
[39]dif=0.02001; Loss=-0.0008656876
[40]dif=0.01627; Loss=-0.000865085
[41]dif=0.01202; Loss=-0.0008645658
[42]dif=0.00761; Loss=-0.0008643288
[43]dif=0.00697; Loss=-0.0008644365
[44]dif=0.00711; Loss=-0.0008648334
[45]dif=0.00986; Loss=-0.0008653917
[46]dif=0.01166; Loss=-0.0008659646
[47]dif=0.0124; Loss=-0.0008664317
[48]dif=0.01216; Loss=-0.0008667246
[49]dif=0.01109; Loss=-0.0008668324
[50]dif=0.00938; Loss=-0.0008667909
[51]dif=0.0077; Loss=-0.0008666623
[52]dif=0.00631; Loss=-0.0008665136
[53]dif=0.00467; Loss=-0.0008663992
[54]dif=0.00293; Loss=-0.0008663514
[55]dif=0.00164; Loss=-0.0008663775
[56]dif=0.00322; Loss=-0.0008664648
[57]dif=0.00438; Loss=-0.0008665877
[58]dif=0.00511; Loss=-0.000866717
[59]dif=0.00543; Loss=-0.0008668271
[60]dif=0.00537; Loss=-0.0008669014
[61]dif=0.00498; Loss=-0.0008669343
[62]dif=0.00434; Loss=-0.0008669302
[63]dif=0.00352; Loss=-0.0008669007
[64]dif=0.00259; Loss=-0.0008668607
[65]dif=0.00175; Loss=-0.0008668242
[66]dif=0.00115; Loss=-0.0008668015
[67]dif=0.00062; Loss=-0.0008667976
[68]dif=0.00096; Loss=-0.0008668118
[69]dif=0.00156; Loss=-0.0008668391
[70]dif=0.00201; Loss=-0.0008668722
[71]dif=0.00229; Loss=-0.0008669036
[72]dif=0.00241; Loss=-0.0008669276
[73]dif=0.00238; Loss=-0.0008669412
[74]dif=0.00222; Loss=-0.0008669443
[75]dif=0.00196; Loss=-0.0008669391
[76]dif=0.00163; Loss=-0.0008669294
[77]dif=0.00137; Loss=-0.0008669191
[78]dif=0.00107; Loss=-0.0008669114
[79]dif=0.00075; Loss=-0.0008669081
[80]dif=0.00057; Loss=-0.0008669096
[81]dif=0.00085; Loss=-0.0008669148
[82]dif=0.00104; Loss=-0.0008669222
[83]dif=0.00114; Loss=-0.0008669299
[84]dif=0.00114; Loss=-0.0008669364
[85]dif=0.00116; Loss=-0.0008669406
[86]dif=0.00117; Loss=-0.0008669425
[87]dif=0.00111; Loss=-0.0008669424
[88]dif=0.001; Loss=-0.000866941
[89]dif=0.00092; Loss=-0.0008669392
[90]dif=0.00083; Loss=-0.0008669377
[91]dif=0.00071; Loss=-0.000866937
[92]dif=0.00057; Loss=-0.0008669371
[93]dif=0.00062; Loss=-0.0008669381
[94]dif=0.00072; Loss=-0.0008669394
[95]dif=0.00076; Loss=-0.0008669409
[96]dif=0.00075; Loss=-0.0008669421
[97]dif=0.00069; Loss=-0.000866943
[98]dif=0.00058; Loss=-0.0008669434
[99]dif=0.00057; Loss=-0.0008669435
[100]dif=0.00054; Loss=-0.0008669434
[101]dif=0.00048; Loss=-0.0008669433
[102]dif=5e-04; Loss=-0.0008669433
[103]dif=0.00049; Loss=-0.0008669435
[104]dif=0.00046; Loss=-0.0008669438
[105]dif=0.00042; Loss=-0.0008669442
[106]dif=0.00048; Loss=-0.0008669446
[107]dif=0.00051; Loss=-0.0008669449
[108]dif=0.00051; Loss=-0.000866945
[109]dif=0.00047; Loss=-0.000866945
[110]dif=4e-04; Loss=-0.000866945
[111]dif=0.00032; Loss=-0.0008669448
[112]dif=0.00024; Loss=-0.0008669447
[113]dif=0.00021; Loss=-0.0008669447
[114]dif=0.00022; Loss=-0.0008669448
[115]dif=0.00025; Loss=-0.0008669449
[116]dif=0.00027; Loss=-0.0008669452
[117]dif=0.00028; Loss=-0.0008669455
[118]dif=3e-04; Loss=-0.0008669457
[119]dif=0.00033; Loss=-0.0008669459
[120]dif=0.00033; Loss=-0.0008669459
[121]dif=0.00032; Loss=-0.0008669459
[122]dif=0.00028; Loss=-0.0008669458
[123]dif=0.00023; Loss=-0.0008669457
[124]dif=0.00017; Loss=-0.0008669456
[125]dif=0.00011; Loss=-0.0008669455
[126]dif=5e-05; Loss=-0.0008669455
[127]dif=8e-05; Loss=-0.0008669455
[128]dif=0.00011; Loss=-0.0008669456
[129]dif=0.00013; Loss=-0.0008669457
[130]dif=0.00017; Loss=-0.0008669459
[131]dif=2e-04; Loss=-0.000866946
[132]dif=0.00021; Loss=-0.000866946
[133]dif=2e-04; Loss=-0.0008669461
[134]dif=0.00019; Loss=-0.000866946
[135]dif=0.00016; Loss=-0.000866946
[136]dif=0.00013; Loss=-0.0008669459
[137]dif=9e-05; Loss=-0.0008669459
[138]dif=5e-05; Loss=-0.0008669459
[139]dif=2e-05; Loss=-0.0008669458
[140]dif=2e-05; Loss=-0.0008669459
[141]dif=6e-05; Loss=-0.0008669459
[142]dif=8e-05; Loss=-0.0008669459
[143]dif=1e-04; Loss=-0.000866946
[144]dif=0.00012; Loss=-0.000866946
[145]dif=0.00012; Loss=-0.000866946
[146]dif=0.00012; Loss=-0.0008669461
[147]dif=0.00011; Loss=-0.0008669461
[148]dif=9e-05; Loss=-0.000866946
[149]dif=8e-05; Loss=-0.000866946
[150]dif=7e-05; Loss=-0.000866946
[151]dif=6e-05; Loss=-0.000866946
[152]dif=4e-05; Loss=-0.000866946
[153]dif=3e-05; Loss=-0.000866946
[154]dif=3e-05; Loss=-0.000866946
[155]dif=5e-05; Loss=-0.000866946
[156]dif=6e-05; Loss=-0.000866946
[157]dif=6e-05; Loss=-0.000866946
[158]dif=6e-05; Loss=-0.000866946
[159]dif=6e-05; Loss=-0.000866946
[160]dif=6e-05; Loss=-0.0008669461
[161]dif=6e-05; Loss=-0.0008669461
[162]dif=6e-05; Loss=-0.0008669461
[163]dif=6e-05; Loss=-0.000866946
[164]dif=5e-05; Loss=-0.000866946
[165]dif=4e-05; Loss=-0.000866946
[166]dif=3e-05; Loss=-0.000866946
[167]dif=2e-05; Loss=-0.000866946
[168]dif=2e-05; Loss=-0.000866946
[169]dif=3e-05; Loss=-0.000866946
[170]dif=3e-05; Loss=-0.000866946
[171]dif=3e-05; Loss=-0.000866946
[172]dif=3e-05; Loss=-0.000866946
[173]dif=3e-05; Loss=-0.0008669461
[174]dif=4e-05; Loss=-0.0008669461
[175]dif=4e-05; Loss=-0.0008669461
[176]dif=4e-05; Loss=-0.0008669461
[177]dif=4e-05; Loss=-0.0008669461
[178]dif=3e-05; Loss=-0.0008669461
[179]dif=3e-05; Loss=-0.0008669461
[180]dif=2e-05; Loss=-0.0008669461
[181]dif=2e-05; Loss=-0.0008669461
[182]dif=1e-05; Loss=-0.0008669461
[183]dif=1e-05; Loss=-0.0008669461
[184]dif=1e-05; Loss=-0.0008669461
[185]dif=1e-05; Loss=-0.0008669461
[186]dif=2e-05; Loss=-0.0008669461
[187]dif=2e-05; Loss=-0.0008669461
[188]dif=2e-05; Loss=-0.0008669461
[189]dif=3e-05; Loss=-0.0008669461
[190]dif=3e-05; Loss=-0.0008669461
[191]dif=2e-05; Loss=-0.0008669461
[192]dif=2e-05; Loss=-0.0008669461
[193]dif=2e-05; Loss=-0.0008669461
[194]dif=2e-05; Loss=-0.0008669461
[195]dif=1e-05; Loss=-0.0008669461
[196]dif=1e-05; Loss=-0.0008669461
[fold=1]i=11
[2]dif=0.49055; Loss=3.201692
[3]dif=0.42842; Loss=1.580612
[4]dif=0.50177; Loss=0.6752345
[5]dif=0.53621; Loss=0.2615572
[6]dif=0.54049; Loss=0.09596579
[7]dif=0.54277; Loss=0.0301172
[8]dif=0.49709; Loss=0.008441431
[9]dif=0.37576; Loss=0.002906594
[10]dif=0.3245; Loss=0.001111719
[11]dif=0.38797; Loss=0.0002563258
[12]dif=0.50661; Loss=-7.403866e-05
[13]dif=0.7351; Loss=-0.0001275708
[14]dif=0.79574; Loss=-0.0001153656
[15]dif=0.42857; Loss=-0.000138533
[16]dif=0.32262; Loss=-0.0001573274
[17]dif=0.25895; Loss=-0.0001686638
[18]dif=0.19249; Loss=-0.0001731003
[19]dif=0.13608; Loss=-0.0001732855
[20]dif=0.09046; Loss=-0.000172212
[21]dif=0.05403; Loss=-0.0001720081
[22]dif=0.04753; Loss=-0.0001734978
[23]dif=0.05071; Loss=-0.0001763945
[24]dif=0.05137; Loss=-0.0001798233
[25]dif=0.04996; Loss=-0.0001828678
[26]dif=0.0487; Loss=-0.0001849368
[27]dif=0.04825; Loss=-0.000185887
[28]dif=0.04528; Loss=-0.0001859415
[29]dif=0.04007; Loss=-0.0001855053
[30]dif=0.0331; Loss=-0.000184978
[31]dif=0.02502; Loss=-0.0001846289
[32]dif=0.01658; Loss=-0.0001845592
[33]dif=0.01684; Loss=-0.0001847324
[34]dif=0.01967; Loss=-0.0001850399
[35]dif=0.02008; Loss=-0.0001853666
[36]dif=0.01839; Loss=-0.0001856338
[37]dif=0.01763; Loss=-0.0001858123
[38]dif=0.01768; Loss=-0.0001859129
[39]dif=0.01675; Loss=-0.0001859657
[40]dif=0.01557; Loss=-0.0001860006
[41]dif=0.01503; Loss=-0.0001860355
[42]dif=0.01397; Loss=-0.0001860739
[43]dif=0.01252; Loss=-0.0001861105
[44]dif=0.011; Loss=-0.0001861373
[45]dif=0.0116; Loss=-0.0001861499
[46]dif=0.01123; Loss=-0.0001861494
[47]dif=0.01003; Loss=-0.0001861414
[48]dif=0.0082; Loss=-0.0001861331
[49]dif=0.00598; Loss=-0.0001861308
[50]dif=0.00605; Loss=-0.0001861372
[51]dif=0.00621; Loss=-0.000186152
[52]dif=0.00598; Loss=-0.0001861721
[53]dif=0.00542; Loss=-0.0001861937
[54]dif=0.00552; Loss=-0.0001862135
[55]dif=0.00606; Loss=-0.0001862294
[56]dif=0.00632; Loss=-0.0001862404
[57]dif=0.00629; Loss=-0.0001862468
[58]dif=0.006; Loss=-0.0001862494
[59]dif=0.00547; Loss=-0.0001862492
[60]dif=0.00473; Loss=-0.000186247
[61]dif=0.00382; Loss=-0.0001862438
[62]dif=0.00279; Loss=-0.0001862405
[63]dif=0.00231; Loss=-0.0001862379
[64]dif=0.00202; Loss=-0.0001862366
[65]dif=0.00182; Loss=-0.0001862372
[66]dif=0.00163; Loss=-0.0001862399
[67]dif=0.00228; Loss=-0.0001862442
[68]dif=0.00294; Loss=-0.0001862494
[69]dif=0.00339; Loss=-0.0001862548
[70]dif=0.00364; Loss=-0.0001862594
[71]dif=0.00369; Loss=-0.0001862626
[72]dif=0.00355; Loss=-0.0001862641
[73]dif=0.00324; Loss=-0.0001862639
[74]dif=0.00279; Loss=-0.0001862625
[75]dif=0.00224; Loss=-0.0001862605
[76]dif=0.00163; Loss=-0.0001862585
[77]dif=0.001; Loss=-0.0001862569
[78]dif=0.00048; Loss=-0.0001862562
[79]dif=0.00022; Loss=-0.0001862564
[80]dif=0.00075; Loss=-0.0001862574
[81]dif=0.00119; Loss=-0.0001862589
[82]dif=0.00154; Loss=-0.0001862607
[83]dif=0.00178; Loss=-0.0001862623
[84]dif=0.00191; Loss=-0.0001862636
[85]dif=0.00194; Loss=-0.0001862645
[86]dif=0.00188; Loss=-0.0001862648
[87]dif=0.00173; Loss=-0.0001862646
[88]dif=0.00152; Loss=-0.0001862642
[89]dif=0.00125; Loss=-0.0001862636
[90]dif=0.00095; Loss=-0.000186263
[91]dif=0.00063; Loss=-0.0001862626
[92]dif=0.00031; Loss=-0.0001862623
[93]dif=0.00021; Loss=-0.0001862624
[94]dif=0.00028; Loss=-0.0001862626
[95]dif=0.00053; Loss=-0.000186263
[96]dif=0.00073; Loss=-0.0001862635
[97]dif=0.00088; Loss=-0.000186264
[98]dif=0.00098; Loss=-0.0001862644
[99]dif=0.00103; Loss=-0.0001862646
[100]dif=0.00103; Loss=-0.0001862648
[101]dif=0.00098; Loss=-0.0001862647
[102]dif=0.00089; Loss=-0.0001862646
[103]dif=0.00077; Loss=-0.0001862645
[104]dif=0.00062; Loss=-0.0001862643
[105]dif=0.00045; Loss=-0.0001862642
[106]dif=0.00028; Loss=-0.0001862641
[107]dif=0.00024; Loss=-0.0001862641
[108]dif=2e-04; Loss=-0.0001862641
[109]dif=0.00028; Loss=-0.0001862642
[110]dif=0.00035; Loss=-0.0001862644
[111]dif=0.00046; Loss=-0.0001862645
[112]dif=0.00054; Loss=-0.0001862646
[113]dif=0.00058; Loss=-0.0001862647
[114]dif=6e-04; Loss=-0.0001862648
[115]dif=0.00059; Loss=-0.0001862648
[116]dif=0.00055; Loss=-0.0001862648
[117]dif=0.00049; Loss=-0.0001862648
[118]dif=4e-04; Loss=-0.0001862647
[119]dif=0.00031; Loss=-0.0001862647
[120]dif=0.00022; Loss=-0.0001862646
[121]dif=0.00017; Loss=-0.0001862646
[122]dif=0.00012; Loss=-0.0001862646
[123]dif=0.00011; Loss=-0.0001862646
[124]dif=0.00017; Loss=-0.0001862646
[125]dif=0.00024; Loss=-0.0001862647
[126]dif=3e-04; Loss=-0.0001862647
[127]dif=0.00033; Loss=-0.0001862648
[128]dif=0.00035; Loss=-0.0001862648
[129]dif=0.00035; Loss=-0.0001862648
[130]dif=0.00033; Loss=-0.0001862648
[131]dif=3e-04; Loss=-0.0001862648
[132]dif=0.00026; Loss=-0.0001862648
[133]dif=0.00021; Loss=-0.0001862648
[134]dif=0.00015; Loss=-0.0001862648
[135]dif=1e-04; Loss=-0.0001862647
[136]dif=7e-05; Loss=-0.0001862647
[137]dif=3e-05; Loss=-0.0001862647
[138]dif=8e-05; Loss=-0.0001862648
[139]dif=0.00012; Loss=-0.0001862648
[140]dif=0.00016; Loss=-0.0001862648
[141]dif=0.00019; Loss=-0.0001862648
[142]dif=2e-04; Loss=-0.0001862648
[143]dif=0.00021; Loss=-0.0001862648
[144]dif=2e-04; Loss=-0.0001862648
[145]dif=0.00019; Loss=-0.0001862648
[146]dif=0.00017; Loss=-0.0001862648
[147]dif=0.00014; Loss=-0.0001862648
[148]dif=0.00011; Loss=-0.0001862648
[149]dif=7e-05; Loss=-0.0001862648
[150]dif=4e-05; Loss=-0.0001862648
[151]dif=0; Loss=-0.0001862648
[fold=1]i=12
[2]dif=0.50401; Loss=3.303213
[3]dif=0.45018; Loss=1.575356
[4]dif=0.52415; Loss=0.6438841
[5]dif=0.55884; Loss=0.2370173
[6]dif=0.5575; Loss=0.08370298
[7]dif=0.56943; Loss=0.02388155
[8]dif=0.45665; Loss=0.008230353
[9]dif=0.38985; Loss=0.00333818
[10]dif=0.40582; Loss=0.001365047
[11]dif=0.5705; Loss=0.0003590415
[12]dif=0.95447; Loss=5.949391e-06
[13]dif=1.28815; Loss=-2.350913e-06
[14]dif=0.78132; Loss=-3.574362e-06
[15]dif=0.39399; Loss=-4.214597e-06
[16]dif=0.23634; Loss=-4.416669e-06
[17]dif=0.14758; Loss=-4.365024e-06
[18]dif=0.08924; Loss=-4.222839e-06
[19]dif=0.04745; Loss=-4.100658e-06
[20]dif=0.01605; Loss=-4.050357e-06
[21]dif=0.00798; Loss=-4.076215e-06
[22]dif=0.02617; Loss=-4.153914e-06
[23]dif=0.0393; Loss=-4.24968e-06
[24]dif=0.04767; Loss=-4.334545e-06
[25]dif=0.05141; Loss=-4.391749e-06
[26]dif=0.05064; Loss=-4.417762e-06
[27]dif=0.04566; Loss=-4.418976e-06
[28]dif=0.03713; Loss=-4.406536e-06
[29]dif=0.0261; Loss=-4.39148e-06
[30]dif=0.01397; Loss=-4.381509e-06
[31]dif=0.00223; Loss=-4.379809e-06
[32]dif=0.00783; Loss=-4.385616e-06
[33]dif=0.01534; Loss=-4.395782e-06
[34]dif=0.01996; Loss=-4.406562e-06
[35]dif=0.02179; Loss=-4.41502e-06
[36]dif=0.02125; Loss=-4.419732e-06
[37]dif=0.01889; Loss=-4.420799e-06
[38]dif=0.01532; Loss=-4.419375e-06
[39]dif=0.01108; Loss=-4.417002e-06
[40]dif=0.00664; Loss=-4.415015e-06
[41]dif=0.00239; Loss=-4.414192e-06
[42]dif=0.00137; Loss=-4.414669e-06
[43]dif=0.00443; Loss=-4.416093e-06
[44]dif=0.00666; Loss=-4.417874e-06
[45]dif=0.00799; Loss=-4.419452e-06
[46]dif=0.00844; Loss=-4.420468e-06
[47]dif=0.00807; Loss=-4.42083e-06
[48]dif=0.00704; Loss=-4.42067e-06
[49]dif=0.0055; Loss=-4.420243e-06
[50]dif=0.00368; Loss=-4.419813e-06
[51]dif=0.00176; Loss=-4.419567e-06
[52]dif=5e-05; Loss=-4.419574e-06
[53]dif=0.0016; Loss=-4.419798e-06
[54]dif=0.00279; Loss=-4.420136e-06
[55]dif=0.00355; Loss=-4.420471e-06
[56]dif=0.00388; Loss=-4.420714e-06
[57]dif=0.00381; Loss=-4.420825e-06
[58]dif=0.00341; Loss=-4.420817e-06
[59]dif=0.00275; Loss=-4.420735e-06
[60]dif=0.00195; Loss=-4.420637e-06
[61]dif=0.00108; Loss=-4.420567e-06
[62]dif=0.00023; Loss=-4.420551e-06
[63]dif=0.00052; Loss=-4.420586e-06
[64]dif=0.00112; Loss=-4.420656e-06
[65]dif=0.00155; Loss=-4.420733e-06
[66]dif=0.00178; Loss=-4.420794e-06
[67]dif=0.00182; Loss=-4.420828e-06
[68]dif=0.0017; Loss=-4.420833e-06
[69]dif=0.00143; Loss=-4.420817e-06
[70]dif=0.00107; Loss=-4.420794e-06
[71]dif=0.00066; Loss=-4.420774e-06
[72]dif=0.00024; Loss=-4.420766e-06
[73]dif=0.00015; Loss=-4.420771e-06
[74]dif=0.00047; Loss=-4.420786e-06
[75]dif=0.00071; Loss=-4.420805e-06
[76]dif=0.00086; Loss=-4.420821e-06
[77]dif=0.00091; Loss=-4.420831e-06
[78]dif=0.00087; Loss=-4.420834e-06
[79]dif=0.00076; Loss=-4.420831e-06
[80]dif=0.00059; Loss=-4.420826e-06
[81]dif=0.00039; Loss=-4.42082e-06
[82]dif=0.00018; Loss=-4.420817e-06
[83]dif=2e-05; Loss=-4.420818e-06
[84]dif=0.00019; Loss=-4.420821e-06
[85]dif=0.00033; Loss=-4.420825e-06
[86]dif=0.00042; Loss=-4.42083e-06
[87]dif=0.00046; Loss=-4.420833e-06
[88]dif=0.00045; Loss=-4.420834e-06
[89]dif=0.00041; Loss=-4.420834e-06
[90]dif=0.00033; Loss=-4.420832e-06
[91]dif=0.00023; Loss=-4.420831e-06
[92]dif=0.00012; Loss=-4.42083e-06
[93]dif=2e-05; Loss=-4.42083e-06
[94]dif=8e-05; Loss=-4.42083e-06
[95]dif=0.00015; Loss=-4.420831e-06
[96]dif=0.00021; Loss=-4.420833e-06
[97]dif=0.00023; Loss=-4.420834e-06
[98]dif=0.00024; Loss=-4.420834e-06
[99]dif=0.00022; Loss=-4.420834e-06
[100]dif=0.00018; Loss=-4.420834e-06
[101]dif=0.00014; Loss=-4.420833e-06
[102]dif=8e-05; Loss=-4.420833e-06
[103]dif=3e-05; Loss=-4.420833e-06
[104]dif=3e-05; Loss=-4.420833e-06
[105]dif=7e-05; Loss=-4.420833e-06
[106]dif=1e-04; Loss=-4.420834e-06
[107]dif=0.00012; Loss=-4.420834e-06
[108]dif=0.00013; Loss=-4.420834e-06
[109]dif=0.00012; Loss=-4.420834e-06
[110]dif=1e-04; Loss=-4.420834e-06
[111]dif=8e-05; Loss=-4.420834e-06
[112]dif=5e-05; Loss=-4.420834e-06
[113]dif=2e-05; Loss=-4.420834e-06
[114]dif=1e-05; Loss=-4.420834e-06
[fold=1]i=13
[2]dif=0.51747; Loss=3.394356
[3]dif=0.47142; Loss=1.561924
[4]dif=0.54504; Loss=0.6116143
[5]dif=0.58024; Loss=0.2138543
[6]dif=0.57863; Loss=0.07125002
[7]dif=0.58318; Loss=0.01949475
[8]dif=0.43005; Loss=0.007848398
[9]dif=0.41536; Loss=0.003437748
[10]dif=0.54718; Loss=0.001164345
[11]dif=0.97738; Loss=1.633012e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
