
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.36253; Loss=1.076775
[3]dif=0.19661; Loss=0.6397864
[4]dif=0.19128; Loss=0.3925467
[5]dif=0.1891; Loss=0.2440437
[6]dif=0.19836; Loss=0.1414088
[7]dif=0.19208; Loss=0.07643982
[8]dif=0.17903; Loss=0.03501501
[9]dif=0.15812; Loss=0.01025294
[10]dif=0.14776; Loss=-0.006006813
[11]dif=0.14074; Loss=-0.01761341
[12]dif=0.13272; Loss=-0.02568706
[13]dif=0.10678; Loss=-0.03006724
[14]dif=0.0955; Loss=-0.03289859
[15]dif=0.08086; Loss=-0.03463211
[16]dif=0.06851; Loss=-0.03559411
[17]dif=0.06178; Loss=-0.03614934
[18]dif=0.04943; Loss=-0.03637992
[19]dif=0.04217; Loss=-0.03652251
[20]dif=0.037; Loss=-0.03663281
[21]dif=0.03243; Loss=-0.03672662
[22]dif=0.02829; Loss=-0.03681006
[23]dif=0.02404; Loss=-0.03687901
[24]dif=0.02124; Loss=-0.03692115
[25]dif=0.01856; Loss=-0.03694898
[26]dif=0.01626; Loss=-0.03696911
[27]dif=0.01419; Loss=-0.03698614
[28]dif=0.01221; Loss=-0.03700112
[29]dif=0.01091; Loss=-0.03701478
[30]dif=0.01033; Loss=-0.03702809
[31]dif=0.00975; Loss=-0.03704175
[32]dif=0.00958; Loss=-0.0370556
[33]dif=0.00968; Loss=-0.03706864
[34]dif=0.00948; Loss=-0.03707964
[35]dif=0.00895; Loss=-0.03708776
[36]dif=0.00847; Loss=-0.0370929
[37]dif=0.00786; Loss=-0.03709559
[38]dif=0.00717; Loss=-0.03709666
[39]dif=0.00627; Loss=-0.0370969
[40]dif=0.00548; Loss=-0.03709692
[41]dif=0.00481; Loss=-0.03709695
[42]dif=0.00419; Loss=-0.03709709
[43]dif=0.00375; Loss=-0.03709738
[44]dif=0.00342; Loss=-0.03709784
[45]dif=0.00308; Loss=-0.03709848
[46]dif=0.00298; Loss=-0.03709932
[47]dif=0.00299; Loss=-0.03710037
[48]dif=0.00291; Loss=-0.03710158
[49]dif=0.0029; Loss=-0.03710292
[50]dif=0.00295; Loss=-0.03710429
[51]dif=0.00301; Loss=-0.03710562
[52]dif=0.00303; Loss=-0.03710684
[53]dif=0.00305; Loss=-0.0371079
[54]dif=0.00299; Loss=-0.03710876
[55]dif=0.00292; Loss=-0.03710941
[56]dif=0.00284; Loss=-0.03710984
[57]dif=0.00272; Loss=-0.03711008
[58]dif=0.00257; Loss=-0.03711014
[59]dif=0.00237; Loss=-0.03711005
[60]dif=0.00213; Loss=-0.03710986
[61]dif=0.0019; Loss=-0.03710962
[62]dif=0.00165; Loss=-0.03710936
[63]dif=0.00138; Loss=-0.03710914
[64]dif=0.00113; Loss=-0.03710899
[65]dif=0.00094; Loss=-0.03710893
[66]dif=0.00085; Loss=-0.03710897
[67]dif=0.00091; Loss=-0.03710911
[68]dif=0.00097; Loss=-0.03710932
[69]dif=0.00104; Loss=-0.03710959
[70]dif=0.00114; Loss=-0.03710988
[71]dif=0.00125; Loss=-0.03711017
[72]dif=0.00134; Loss=-0.03711044
[73]dif=0.00139; Loss=-0.03711066
[74]dif=0.00141; Loss=-0.03711084
[75]dif=0.00139; Loss=-0.03711096
[76]dif=0.00136; Loss=-0.03711103
[77]dif=0.00129; Loss=-0.03711105
[78]dif=0.00119; Loss=-0.03711104
[79]dif=0.00107; Loss=-0.03711101
[80]dif=0.00093; Loss=-0.03711096
[81]dif=0.00078; Loss=-0.0371109
[82]dif=0.00066; Loss=-0.03711085
[83]dif=0.00056; Loss=-0.0371108
[84]dif=0.00049; Loss=-0.03711078
[85]dif=0.00045; Loss=-0.03711076
[86]dif=0.00045; Loss=-0.03711077
[87]dif=0.00047; Loss=-0.03711079
[88]dif=5e-04; Loss=-0.03711082
[89]dif=0.00053; Loss=-0.03711086
[90]dif=0.00056; Loss=-0.03711091
[91]dif=0.00059; Loss=-0.03711096
[92]dif=0.00062; Loss=-0.03711101
[93]dif=0.00064; Loss=-0.03711105
[94]dif=0.00064; Loss=-0.03711109
[95]dif=0.00063; Loss=-0.03711112
[96]dif=0.00061; Loss=-0.03711115
[97]dif=0.00058; Loss=-0.03711116
[98]dif=0.00054; Loss=-0.03711117
[99]dif=5e-04; Loss=-0.03711118
[100]dif=0.00047; Loss=-0.03711117
[101]dif=0.00044; Loss=-0.03711117
[102]dif=0.00041; Loss=-0.03711117
[103]dif=0.00039; Loss=-0.03711116
[104]dif=0.00036; Loss=-0.03711116
[105]dif=0.00034; Loss=-0.03711116
[106]dif=0.00031; Loss=-0.03711116
[107]dif=0.00031; Loss=-0.03711116
[108]dif=0.00033; Loss=-0.03711116
[109]dif=0.00033; Loss=-0.03711116
[110]dif=0.00033; Loss=-0.03711117
[111]dif=0.00032; Loss=-0.03711117
[112]dif=3e-04; Loss=-0.03711117
[113]dif=0.00029; Loss=-0.03711118
[114]dif=0.00027; Loss=-0.03711119
[115]dif=0.00027; Loss=-0.03711119
[116]dif=0.00027; Loss=-0.0371112
[117]dif=0.00026; Loss=-0.03711121
[118]dif=0.00027; Loss=-0.03711121
[119]dif=0.00027; Loss=-0.03711122
[120]dif=0.00027; Loss=-0.03711123
[121]dif=0.00027; Loss=-0.03711124
[122]dif=0.00027; Loss=-0.03711124
[123]dif=0.00026; Loss=-0.03711125
[124]dif=0.00025; Loss=-0.03711125
[125]dif=0.00025; Loss=-0.03711125
[126]dif=0.00023; Loss=-0.03711125
[127]dif=0.00022; Loss=-0.03711125
[128]dif=0.00021; Loss=-0.03711125
[129]dif=2e-04; Loss=-0.03711124
[130]dif=0.00018; Loss=-0.03711124
[131]dif=0.00016; Loss=-0.03711124
[132]dif=0.00014; Loss=-0.03711123
[133]dif=0.00012; Loss=-0.03711123
[134]dif=0.00011; Loss=-0.03711123
[135]dif=0.00011; Loss=-0.03711123
[136]dif=0.00012; Loss=-0.03711123
[137]dif=0.00013; Loss=-0.03711124
[138]dif=0.00014; Loss=-0.03711124
[139]dif=0.00015; Loss=-0.03711125
[140]dif=0.00015; Loss=-0.03711125
[141]dif=0.00016; Loss=-0.03711125
[142]dif=0.00017; Loss=-0.03711126
[143]dif=0.00017; Loss=-0.03711126
[144]dif=0.00017; Loss=-0.03711126
[145]dif=0.00017; Loss=-0.03711127
[146]dif=0.00016; Loss=-0.03711127
[147]dif=0.00015; Loss=-0.03711127
[148]dif=0.00014; Loss=-0.03711126
[149]dif=0.00012; Loss=-0.03711126
[150]dif=0.00011; Loss=-0.03711126
[151]dif=1e-04; Loss=-0.03711126
[152]dif=9e-05; Loss=-0.03711126
[153]dif=8e-05; Loss=-0.03711126
[154]dif=7e-05; Loss=-0.03711125
[155]dif=6e-05; Loss=-0.03711125
[156]dif=6e-05; Loss=-0.03711125
[157]dif=6e-05; Loss=-0.03711125
[158]dif=7e-05; Loss=-0.03711126
[159]dif=8e-05; Loss=-0.03711126
[160]dif=9e-05; Loss=-0.03711126
[161]dif=9e-05; Loss=-0.03711126
[162]dif=1e-04; Loss=-0.03711126
[163]dif=1e-04; Loss=-0.03711127
[164]dif=0.00011; Loss=-0.03711127
[165]dif=0.00011; Loss=-0.03711127
[166]dif=1e-04; Loss=-0.03711127
[167]dif=1e-04; Loss=-0.03711127
[168]dif=1e-04; Loss=-0.03711127
[169]dif=9e-05; Loss=-0.03711127
[170]dif=9e-05; Loss=-0.03711127
[171]dif=8e-05; Loss=-0.03711127
[172]dif=7e-05; Loss=-0.03711127
[173]dif=7e-05; Loss=-0.03711127
[174]dif=6e-05; Loss=-0.03711126
[175]dif=5e-05; Loss=-0.03711126
[176]dif=5e-05; Loss=-0.03711126
[177]dif=4e-05; Loss=-0.03711126
[178]dif=4e-05; Loss=-0.03711126
[179]dif=4e-05; Loss=-0.03711126
[180]dif=5e-05; Loss=-0.03711127
[181]dif=5e-05; Loss=-0.03711127
[182]dif=5e-05; Loss=-0.03711127
[183]dif=6e-05; Loss=-0.03711127
[184]dif=6e-05; Loss=-0.03711127
[185]dif=6e-05; Loss=-0.03711127
[186]dif=7e-05; Loss=-0.03711127
[187]dif=7e-05; Loss=-0.03711127
[188]dif=7e-05; Loss=-0.03711127
[189]dif=7e-05; Loss=-0.03711127
[190]dif=6e-05; Loss=-0.03711127
[191]dif=6e-05; Loss=-0.03711127
[192]dif=6e-05; Loss=-0.03711127
[193]dif=5e-05; Loss=-0.03711127
[194]dif=5e-05; Loss=-0.03711127
[195]dif=5e-05; Loss=-0.03711127
[196]dif=4e-05; Loss=-0.03711127
[197]dif=4e-05; Loss=-0.03711127
[198]dif=3e-05; Loss=-0.03711127
[199]dif=3e-05; Loss=-0.03711127
[200]dif=2e-05; Loss=-0.03711127
[201]dif=3e-05; Loss=-0.03711127
[202]dif=3e-05; Loss=-0.03711127
[203]dif=3e-05; Loss=-0.03711127
[204]dif=3e-05; Loss=-0.03711127
[205]dif=4e-05; Loss=-0.03711127
[206]dif=4e-05; Loss=-0.03711127
[207]dif=4e-05; Loss=-0.03711127
[208]dif=4e-05; Loss=-0.03711127
[209]dif=4e-05; Loss=-0.03711127
[210]dif=4e-05; Loss=-0.03711127
[211]dif=4e-05; Loss=-0.03711127
[212]dif=4e-05; Loss=-0.03711127
[213]dif=4e-05; Loss=-0.03711127
[214]dif=4e-05; Loss=-0.03711127
[215]dif=4e-05; Loss=-0.03711127
[216]dif=4e-05; Loss=-0.03711127
[217]dif=3e-05; Loss=-0.03711127
[218]dif=3e-05; Loss=-0.03711127
[219]dif=3e-05; Loss=-0.03711127
[220]dif=2e-05; Loss=-0.03711127
[221]dif=2e-05; Loss=-0.03711127
[222]dif=2e-05; Loss=-0.03711127
[223]dif=2e-05; Loss=-0.03711127
[224]dif=2e-05; Loss=-0.03711127
[225]dif=2e-05; Loss=-0.03711127
[226]dif=2e-05; Loss=-0.03711127
[227]dif=2e-05; Loss=-0.03711127
[228]dif=3e-05; Loss=-0.03711127
[229]dif=3e-05; Loss=-0.03711127
[230]dif=3e-05; Loss=-0.03711127
[231]dif=3e-05; Loss=-0.03711127
[232]dif=3e-05; Loss=-0.03711127
[233]dif=3e-05; Loss=-0.03711127
[234]dif=3e-05; Loss=-0.03711127
[235]dif=3e-05; Loss=-0.03711127
[236]dif=3e-05; Loss=-0.03711127
[237]dif=3e-05; Loss=-0.03711127
[238]dif=2e-05; Loss=-0.03711127
[239]dif=2e-05; Loss=-0.03711127
[240]dif=2e-05; Loss=-0.03711127
[241]dif=2e-05; Loss=-0.03711127
[242]dif=2e-05; Loss=-0.03711127
[243]dif=1e-05; Loss=-0.03711127
[244]dif=1e-05; Loss=-0.03711127
[245]dif=1e-05; Loss=-0.03711127
[246]dif=1e-05; Loss=-0.03711127
[247]dif=1e-05; Loss=-0.03711127
[248]dif=1e-05; Loss=-0.03711127
[249]dif=2e-05; Loss=-0.03711127
[250]dif=2e-05; Loss=-0.03711127
[251]dif=2e-05; Loss=-0.03711127
[252]dif=2e-05; Loss=-0.03711127
[253]dif=2e-05; Loss=-0.03711127
[254]dif=2e-05; Loss=-0.03711127
[255]dif=2e-05; Loss=-0.03711127
[256]dif=2e-05; Loss=-0.03711127
[257]dif=2e-05; Loss=-0.03711127
[258]dif=2e-05; Loss=-0.03711127
[259]dif=2e-05; Loss=-0.03711127
[260]dif=2e-05; Loss=-0.03711127
[261]dif=2e-05; Loss=-0.03711127
[262]dif=2e-05; Loss=-0.03711127
[263]dif=1e-05; Loss=-0.03711127
[264]dif=1e-05; Loss=-0.03711127
[265]dif=1e-05; Loss=-0.03711127
[266]dif=1e-05; Loss=-0.03711127
[fold=1]i=1
[2]dif=0.37495; Loss=1.300741
[3]dif=0.21819; Loss=0.7925354
[4]dif=0.222; Loss=0.494373
[5]dif=0.23352; Loss=0.3050807
[6]dif=0.24967; Loss=0.1771376
[7]dif=0.23903; Loss=0.1012229
[8]dif=0.22352; Loss=0.05586524
[9]dif=0.22269; Loss=0.02588091
[10]dif=0.21043; Loss=0.007405153
[11]dif=0.17868; Loss=-0.00241201
[12]dif=0.16442; Loss=-0.008617182
[13]dif=0.15399; Loss=-0.01241582
[14]dif=0.13063; Loss=-0.01427523
[15]dif=0.12363; Loss=-0.01528018
[16]dif=0.10461; Loss=-0.01576998
[17]dif=0.08971; Loss=-0.01606293
[18]dif=0.07865; Loss=-0.01622305
[19]dif=0.06664; Loss=-0.01630637
[20]dif=0.05217; Loss=-0.01636847
[21]dif=0.04491; Loss=-0.01643419
[22]dif=0.03864; Loss=-0.01648893
[23]dif=0.03248; Loss=-0.01652041
[24]dif=0.0273; Loss=-0.01653871
[25]dif=0.02267; Loss=-0.01654907
[26]dif=0.01906; Loss=-0.01655664
[27]dif=0.01614; Loss=-0.0165648
[28]dif=0.01527; Loss=-0.01657472
[29]dif=0.01455; Loss=-0.01658591
[30]dif=0.01403; Loss=-0.01659716
[31]dif=0.014; Loss=-0.01660738
[32]dif=0.01326; Loss=-0.01661597
[33]dif=0.01222; Loss=-0.01662275
[34]dif=0.01116; Loss=-0.01662781
[35]dif=0.01004; Loss=-0.01663127
[36]dif=0.00938; Loss=-0.01663328
[37]dif=0.00855; Loss=-0.01663407
[38]dif=0.0075; Loss=-0.01663395
[39]dif=0.0066; Loss=-0.01663336
[40]dif=0.00584; Loss=-0.01663273
[41]dif=0.00486; Loss=-0.01663238
[42]dif=0.00404; Loss=-0.01663251
[43]dif=0.00374; Loss=-0.01663311
[44]dif=0.00367; Loss=-0.01663409
[45]dif=0.00384; Loss=-0.01663525
[46]dif=0.00399; Loss=-0.01663643
[47]dif=0.00406; Loss=-0.01663748
[48]dif=0.00397; Loss=-0.01663832
[49]dif=0.00382; Loss=-0.01663892
[50]dif=0.00368; Loss=-0.01663929
[51]dif=0.00362; Loss=-0.01663947
[52]dif=0.00341; Loss=-0.01663952
[53]dif=0.00311; Loss=-0.01663949
[54]dif=0.00279; Loss=-0.01663943
[55]dif=0.00242; Loss=-0.01663938
[56]dif=0.00216; Loss=-0.01663935
[57]dif=0.00198; Loss=-0.01663937
[58]dif=0.00177; Loss=-0.01663942
[59]dif=0.00161; Loss=-0.01663951
[60]dif=0.00164; Loss=-0.01663961
[61]dif=0.00174; Loss=-0.01663973
[62]dif=0.00179; Loss=-0.01663985
[63]dif=0.00179; Loss=-0.01663997
[64]dif=0.00179; Loss=-0.01664007
[65]dif=0.00183; Loss=-0.01664016
[66]dif=0.00179; Loss=-0.01664023
[67]dif=0.00172; Loss=-0.01664029
[68]dif=0.00162; Loss=-0.01664032
[69]dif=0.00149; Loss=-0.01664033
[70]dif=0.00133; Loss=-0.01664034
[71]dif=0.00118; Loss=-0.01664033
[72]dif=0.00106; Loss=-0.01664033
[73]dif=0.00096; Loss=-0.01664032
[74]dif=9e-04; Loss=-0.01664032
[75]dif=0.00086; Loss=-0.01664033
[76]dif=0.00086; Loss=-0.01664034
[77]dif=0.00084; Loss=-0.01664036
[78]dif=0.00085; Loss=-0.01664038
[79]dif=0.00085; Loss=-0.0166404
[80]dif=0.00085; Loss=-0.01664043
[81]dif=0.00084; Loss=-0.01664045
[82]dif=0.00082; Loss=-0.01664047
[83]dif=0.00082; Loss=-0.01664049
[84]dif=0.00079; Loss=-0.0166405
[85]dif=0.00076; Loss=-0.0166405
[86]dif=0.00072; Loss=-0.01664051
[87]dif=0.00067; Loss=-0.01664051
[88]dif=0.00061; Loss=-0.0166405
[89]dif=0.00056; Loss=-0.0166405
[90]dif=0.00051; Loss=-0.0166405
[91]dif=0.00047; Loss=-0.0166405
[92]dif=0.00046; Loss=-0.0166405
[93]dif=0.00045; Loss=-0.0166405
[94]dif=0.00043; Loss=-0.01664051
[95]dif=0.00041; Loss=-0.01664051
[96]dif=0.00041; Loss=-0.01664052
[97]dif=0.00042; Loss=-0.01664052
[98]dif=0.00043; Loss=-0.01664053
[99]dif=0.00044; Loss=-0.01664054
[100]dif=0.00043; Loss=-0.01664054
[101]dif=0.00043; Loss=-0.01664054
[102]dif=0.00042; Loss=-0.01664055
[103]dif=4e-04; Loss=-0.01664055
[104]dif=0.00036; Loss=-0.01664055
[105]dif=0.00033; Loss=-0.01664055
[106]dif=3e-04; Loss=-0.01664054
[107]dif=0.00028; Loss=-0.01664054
[108]dif=0.00025; Loss=-0.01664054
[109]dif=0.00023; Loss=-0.01664054
[110]dif=0.00021; Loss=-0.01664054
[111]dif=2e-04; Loss=-0.01664054
[112]dif=2e-04; Loss=-0.01664054
[113]dif=0.00021; Loss=-0.01664055
[114]dif=0.00022; Loss=-0.01664055
[115]dif=0.00023; Loss=-0.01664055
[116]dif=0.00025; Loss=-0.01664055
[117]dif=0.00025; Loss=-0.01664056
[118]dif=0.00025; Loss=-0.01664056
[119]dif=0.00024; Loss=-0.01664056
[120]dif=0.00023; Loss=-0.01664056
[121]dif=0.00022; Loss=-0.01664056
[122]dif=2e-04; Loss=-0.01664056
[123]dif=0.00018; Loss=-0.01664056
[124]dif=0.00016; Loss=-0.01664055
[125]dif=0.00013; Loss=-0.01664055
[126]dif=0.00011; Loss=-0.01664055
[127]dif=1e-04; Loss=-0.01664055
[128]dif=1e-04; Loss=-0.01664055
[129]dif=0.00011; Loss=-0.01664055
[130]dif=0.00012; Loss=-0.01664056
[131]dif=0.00013; Loss=-0.01664056
[132]dif=0.00014; Loss=-0.01664056
[133]dif=0.00014; Loss=-0.01664056
[134]dif=0.00015; Loss=-0.01664056
[135]dif=0.00015; Loss=-0.01664056
[136]dif=0.00014; Loss=-0.01664056
[137]dif=0.00014; Loss=-0.01664056
[138]dif=0.00013; Loss=-0.01664056
[139]dif=0.00012; Loss=-0.01664056
[140]dif=1e-04; Loss=-0.01664056
[141]dif=9e-05; Loss=-0.01664056
[142]dif=7e-05; Loss=-0.01664056
[143]dif=6e-05; Loss=-0.01664056
[144]dif=6e-05; Loss=-0.01664056
[145]dif=6e-05; Loss=-0.01664056
[146]dif=6e-05; Loss=-0.01664056
[147]dif=7e-05; Loss=-0.01664056
[148]dif=7e-05; Loss=-0.01664056
[149]dif=8e-05; Loss=-0.01664056
[150]dif=9e-05; Loss=-0.01664056
[151]dif=9e-05; Loss=-0.01664056
[152]dif=9e-05; Loss=-0.01664056
[153]dif=9e-05; Loss=-0.01664056
[154]dif=8e-05; Loss=-0.01664056
[155]dif=7e-05; Loss=-0.01664056
[156]dif=6e-05; Loss=-0.01664056
[157]dif=5e-05; Loss=-0.01664056
[158]dif=4e-05; Loss=-0.01664056
[159]dif=4e-05; Loss=-0.01664056
[160]dif=4e-05; Loss=-0.01664056
[161]dif=4e-05; Loss=-0.01664056
[162]dif=4e-05; Loss=-0.01664056
[163]dif=5e-05; Loss=-0.01664056
[164]dif=5e-05; Loss=-0.01664056
[165]dif=5e-05; Loss=-0.01664056
[166]dif=6e-05; Loss=-0.01664056
[167]dif=6e-05; Loss=-0.01664056
[168]dif=5e-05; Loss=-0.01664056
[169]dif=5e-05; Loss=-0.01664056
[170]dif=5e-05; Loss=-0.01664056
[171]dif=4e-05; Loss=-0.01664056
[172]dif=4e-05; Loss=-0.01664056
[173]dif=3e-05; Loss=-0.01664056
[174]dif=2e-05; Loss=-0.01664056
[175]dif=2e-05; Loss=-0.01664056
[176]dif=2e-05; Loss=-0.01664056
[177]dif=2e-05; Loss=-0.01664056
[178]dif=3e-05; Loss=-0.01664056
[179]dif=3e-05; Loss=-0.01664056
[180]dif=4e-05; Loss=-0.01664056
[181]dif=4e-05; Loss=-0.01664056
[182]dif=4e-05; Loss=-0.01664056
[183]dif=4e-05; Loss=-0.01664056
[184]dif=4e-05; Loss=-0.01664056
[185]dif=4e-05; Loss=-0.01664056
[186]dif=3e-05; Loss=-0.01664056
[187]dif=3e-05; Loss=-0.01664056
[188]dif=2e-05; Loss=-0.01664056
[189]dif=1e-05; Loss=-0.01664056
[190]dif=1e-05; Loss=-0.01664056
[fold=1]i=2
[2]dif=0.38837; Loss=1.508573
[3]dif=0.24109; Loss=0.9209909
[4]dif=0.25464; Loss=0.5689877
[5]dif=0.2822; Loss=0.3354276
[6]dif=0.29505; Loss=0.1908648
[7]dif=0.28889; Loss=0.1070141
[8]dif=0.29319; Loss=0.05546802
[9]dif=0.27362; Loss=0.02735886
[10]dif=0.25481; Loss=0.01173343
[11]dif=0.24591; Loss=0.002526755
[12]dif=0.25027; Loss=-0.002757364
[13]dif=0.22426; Loss=-0.005275411
[14]dif=0.21043; Loss=-0.006636523
[15]dif=0.17934; Loss=-0.007240966
[16]dif=0.13689; Loss=-0.007374204
[17]dif=0.11582; Loss=-0.007386711
[18]dif=0.09827; Loss=-0.007373657
[19]dif=0.07966; Loss=-0.007386557
[20]dif=0.07207; Loss=-0.00741927
[21]dif=0.068; Loss=-0.007458925
[22]dif=0.06215; Loss=-0.007493383
[23]dif=0.05645; Loss=-0.007517988
[24]dif=0.04954; Loss=-0.00753433
[25]dif=0.041; Loss=-0.007547878
[26]dif=0.03823; Loss=-0.007559942
[27]dif=0.03442; Loss=-0.007572154
[28]dif=0.03197; Loss=-0.007584519
[29]dif=0.03053; Loss=-0.007596163
[30]dif=0.02844; Loss=-0.007606171
[31]dif=0.02589; Loss=-0.007614078
[32]dif=0.02275; Loss=-0.007619922
[33]dif=0.0209; Loss=-0.007624043
[34]dif=0.01863; Loss=-0.007626834
[35]dif=0.01813; Loss=-0.007628594
[36]dif=0.01707; Loss=-0.007629519
[37]dif=0.01546; Loss=-0.007629775
[38]dif=0.01344; Loss=-0.007629559
[39]dif=0.01104; Loss=-0.007629131
[40]dif=0.00877; Loss=-0.007628784
[41]dif=0.00724; Loss=-0.007628772
[42]dif=0.00685; Loss=-0.007629243
[43]dif=0.00676; Loss=-0.007630209
[44]dif=0.00706; Loss=-0.007631552
[45]dif=0.00735; Loss=-0.007633073
[46]dif=0.00763; Loss=-0.007634549
[47]dif=0.00826; Loss=-0.007635794
[48]dif=0.00855; Loss=-0.007636689
[49]dif=0.00853; Loss=-0.007637197
[50]dif=0.00807; Loss=-0.00763735
[51]dif=0.00725; Loss=-0.007637232
[52]dif=0.00616; Loss=-0.007636953
[53]dif=0.00511; Loss=-0.007636623
[54]dif=0.00398; Loss=-0.007636337
[55]dif=0.003; Loss=-0.007636159
[56]dif=0.00248; Loss=-0.007636123
[57]dif=0.00252; Loss=-0.007636229
[58]dif=0.00263; Loss=-0.007636452
[59]dif=0.00282; Loss=-0.007636749
[60]dif=0.00319; Loss=-0.007637071
[61]dif=0.0035; Loss=-0.007637372
[62]dif=0.00365; Loss=-0.007637617
[63]dif=0.00363; Loss=-0.007637785
[64]dif=0.00345; Loss=-0.007637871
[65]dif=0.00316; Loss=-0.007637884
[66]dif=0.00277; Loss=-0.007637843
[67]dif=0.00244; Loss=-0.00763777
[68]dif=0.00212; Loss=-0.00763769
[69]dif=0.00176; Loss=-0.007637622
[70]dif=0.00136; Loss=-0.007637578
[71]dif=0.0011; Loss=-0.007637566
[72]dif=0.00117; Loss=-0.007637585
[73]dif=0.00128; Loss=-0.007637631
[74]dif=0.00135; Loss=-0.007637695
[75]dif=0.00145; Loss=-0.007637766
[76]dif=0.00149; Loss=-0.007637836
[77]dif=0.00151; Loss=-0.007637895
[78]dif=0.00156; Loss=-0.00763794
[79]dif=0.00161; Loss=-0.007637966
[80]dif=0.0016; Loss=-0.007637975
[81]dif=0.00153; Loss=-0.007637969
[82]dif=0.00142; Loss=-0.007637952
[83]dif=0.00124; Loss=-0.00763793
[84]dif=0.00105; Loss=-0.007637909
[85]dif=0.00085; Loss=-0.007637891
[86]dif=0.00064; Loss=-0.007637882
[87]dif=0.00056; Loss=-0.007637882
[88]dif=0.00053; Loss=-0.00763789
[89]dif=0.00056; Loss=-0.007637907
[90]dif=0.00062; Loss=-0.007637928
[91]dif=0.00077; Loss=-0.00763795
[92]dif=0.00089; Loss=-0.007637971
[93]dif=0.00097; Loss=-0.007637987
[94]dif=0.001; Loss=-0.007637997
[95]dif=0.00099; Loss=-0.007638001
[96]dif=0.00093; Loss=-0.007637998
[97]dif=0.00084; Loss=-0.007637992
[98]dif=0.00071; Loss=-0.007637983
[99]dif=0.00056; Loss=-0.007637974
[100]dif=4e-04; Loss=-0.007637967
[101]dif=0.00026; Loss=-0.007637963
[102]dif=0.00013; Loss=-0.007637963
[103]dif=2e-04; Loss=-0.007637966
[104]dif=0.00031; Loss=-0.007637972
[105]dif=4e-04; Loss=-0.007637979
[106]dif=0.00048; Loss=-0.007637987
[107]dif=0.00055; Loss=-0.007637994
[108]dif=0.00058; Loss=-0.007637999
[109]dif=0.00059; Loss=-0.007638002
[110]dif=0.00057; Loss=-0.007638003
[111]dif=0.00053; Loss=-0.007638002
[112]dif=0.00047; Loss=-0.007638
[113]dif=0.00039; Loss=-0.007637997
[114]dif=0.00031; Loss=-0.007637994
[115]dif=0.00023; Loss=-0.007637992
[116]dif=0.00016; Loss=-0.00763799
[117]dif=0.00012; Loss=-0.00763799
[118]dif=0.00013; Loss=-0.007637991
[119]dif=0.00018; Loss=-0.007637993
[120]dif=0.00023; Loss=-0.007637995
[121]dif=0.00027; Loss=-0.007637997
[122]dif=3e-04; Loss=-0.007638
[123]dif=0.00032; Loss=-0.007638001
[124]dif=0.00033; Loss=-0.007638003
[125]dif=0.00032; Loss=-0.007638003
[126]dif=3e-04; Loss=-0.007638003
[127]dif=0.00028; Loss=-0.007638002
[128]dif=0.00024; Loss=-0.007638002
[129]dif=0.00021; Loss=-0.007638001
[130]dif=0.00016; Loss=-0.007638
[131]dif=0.00013; Loss=-0.007637999
[132]dif=9e-05; Loss=-0.007637999
[133]dif=8e-05; Loss=-0.007637999
[134]dif=0.00011; Loss=-0.007638
[135]dif=0.00012; Loss=-0.007638
[136]dif=0.00015; Loss=-0.007638001
[137]dif=0.00017; Loss=-0.007638002
[138]dif=0.00018; Loss=-0.007638003
[139]dif=0.00018; Loss=-0.007638003
[140]dif=0.00018; Loss=-0.007638003
[141]dif=0.00018; Loss=-0.007638003
[142]dif=0.00017; Loss=-0.007638003
[143]dif=0.00015; Loss=-0.007638003
[144]dif=0.00013; Loss=-0.007638003
[145]dif=1e-04; Loss=-0.007638002
[146]dif=8e-05; Loss=-0.007638002
[147]dif=6e-05; Loss=-0.007638002
[148]dif=5e-05; Loss=-0.007638002
[149]dif=6e-05; Loss=-0.007638002
[150]dif=8e-05; Loss=-0.007638002
[151]dif=9e-05; Loss=-0.007638003
[152]dif=1e-04; Loss=-0.007638003
[153]dif=0.00011; Loss=-0.007638003
[154]dif=0.00012; Loss=-0.007638003
[155]dif=0.00012; Loss=-0.007638003
[156]dif=0.00011; Loss=-0.007638003
[157]dif=1e-04; Loss=-0.007638003
[158]dif=9e-05; Loss=-0.007638003
[159]dif=8e-05; Loss=-0.007638003
[160]dif=6e-05; Loss=-0.007638003
[161]dif=5e-05; Loss=-0.007638003
[162]dif=4e-05; Loss=-0.007638003
[163]dif=3e-05; Loss=-0.007638003
[164]dif=3e-05; Loss=-0.007638003
[165]dif=5e-05; Loss=-0.007638003
[166]dif=6e-05; Loss=-0.007638003
[167]dif=7e-05; Loss=-0.007638003
[168]dif=7e-05; Loss=-0.007638003
[169]dif=8e-05; Loss=-0.007638004
[170]dif=8e-05; Loss=-0.007638004
[171]dif=7e-05; Loss=-0.007638004
[172]dif=7e-05; Loss=-0.007638004
[173]dif=6e-05; Loss=-0.007638003
[174]dif=5e-05; Loss=-0.007638003
[175]dif=4e-05; Loss=-0.007638003
[176]dif=3e-05; Loss=-0.007638003
[177]dif=2e-05; Loss=-0.007638003
[178]dif=1e-05; Loss=-0.007638003
[179]dif=2e-05; Loss=-0.007638003
[180]dif=3e-05; Loss=-0.007638003
[181]dif=3e-05; Loss=-0.007638003
[182]dif=4e-05; Loss=-0.007638003
[183]dif=5e-05; Loss=-0.007638004
[184]dif=5e-05; Loss=-0.007638004
[185]dif=5e-05; Loss=-0.007638004
[186]dif=5e-05; Loss=-0.007638004
[187]dif=5e-05; Loss=-0.007638004
[188]dif=4e-05; Loss=-0.007638004
[189]dif=4e-05; Loss=-0.007638004
[190]dif=3e-05; Loss=-0.007638004
[191]dif=2e-05; Loss=-0.007638003
[192]dif=1e-05; Loss=-0.007638003
[193]dif=0; Loss=-0.007638003
[fold=1]i=3
[2]dif=0.40218; Loss=1.701049
[3]dif=0.26487; Loss=1.028339
[4]dif=0.2891; Loss=0.6178453
[5]dif=0.33083; Loss=0.3439525
[6]dif=0.34262; Loss=0.1864901
[7]dif=0.34842; Loss=0.09722423
[8]dif=0.34312; Loss=0.04901668
[9]dif=0.33192; Loss=0.02353585
[10]dif=0.34855; Loss=0.008807751
[11]dif=0.34383; Loss=0.001531826
[12]dif=0.31985; Loss=-0.001851821
[13]dif=0.28223; Loss=-0.003222256
[14]dif=0.23897; Loss=-0.003806881
[15]dif=0.18157; Loss=-0.004073276
[16]dif=0.12075; Loss=-0.004091029
[17]dif=0.09567; Loss=-0.004050723
[18]dif=0.06258; Loss=-0.004012919
[19]dif=0.0443; Loss=-0.004003446
[20]dif=0.03546; Loss=-0.004024744
[21]dif=0.04952; Loss=-0.004064092
[22]dif=0.05378; Loss=-0.004105261
[23]dif=0.0511; Loss=-0.004136426
[24]dif=0.04413; Loss=-0.004153131
[25]dif=0.03855; Loss=-0.004157277
[26]dif=0.03195; Loss=-0.004154107
[27]dif=0.02415; Loss=-0.004149101
[28]dif=0.01606; Loss=-0.004145959
[29]dif=0.00879; Loss=-0.004146002
[30]dif=0.01049; Loss=-0.004148672
[31]dif=0.01374; Loss=-0.00415252
[32]dif=0.0153; Loss=-0.004156129
[33]dif=0.0152; Loss=-0.004158657
[34]dif=0.01358; Loss=-0.004159935
[35]dif=0.01237; Loss=-0.004160273
[36]dif=0.01121; Loss=-0.00416015
[37]dif=0.00926; Loss=-0.004159969
[38]dif=0.00753; Loss=-0.004159942
[39]dif=0.00677; Loss=-0.004160096
[40]dif=0.00667; Loss=-0.004160352
[41]dif=0.00584; Loss=-0.004160618
[42]dif=0.00583; Loss=-0.004160838
[43]dif=0.00553; Loss=-0.004161004
[44]dif=0.00473; Loss=-0.00416114
[45]dif=0.00415; Loss=-0.004161269
[46]dif=0.00401; Loss=-0.004161398
[47]dif=0.0042; Loss=-0.004161517
[48]dif=0.00417; Loss=-0.004161605
[49]dif=0.00386; Loss=-0.004161649
[50]dif=0.00359; Loss=-0.00416165
[51]dif=0.00299; Loss=-0.004161624
[52]dif=0.00226; Loss=-0.004161596
[53]dif=0.00175; Loss=-0.004161585
[54]dif=0.00148; Loss=-0.004161602
[55]dif=0.00132; Loss=-0.004161644
[56]dif=0.00185; Loss=-0.004161698
[57]dif=0.00215; Loss=-0.00416175
[58]dif=0.00223; Loss=-0.004161785
[59]dif=0.0021; Loss=-0.004161799
[60]dif=0.00185; Loss=-0.004161794
[61]dif=0.00152; Loss=-0.004161779
[62]dif=0.00108; Loss=-0.004161763
[63]dif=7e-04; Loss=-0.004161753
[64]dif=0.00044; Loss=-0.004161754
[65]dif=0.00054; Loss=-0.004161763
[66]dif=0.00083; Loss=-0.004161777
[67]dif=0.00103; Loss=-0.004161792
[68]dif=0.00113; Loss=-0.004161803
[69]dif=0.00111; Loss=-0.004161808
[70]dif=0.001; Loss=-0.004161808
[71]dif=0.00082; Loss=-0.004161805
[72]dif=0.00059; Loss=-0.004161801
[73]dif=0.00038; Loss=-0.004161798
[74]dif=3e-04; Loss=-0.004161797
[75]dif=0.00022; Loss=-0.004161798
[76]dif=0.00032; Loss=-0.0041618
[77]dif=0.00045; Loss=-0.004161804
[78]dif=0.00054; Loss=-0.004161807
[79]dif=0.00056; Loss=-0.004161809
[80]dif=0.00054; Loss=-0.00416181
[81]dif=0.00047; Loss=-0.00416181
[82]dif=0.00038; Loss=-0.004161809
[83]dif=3e-04; Loss=-0.004161808
[84]dif=0.00023; Loss=-0.004161808
[85]dif=0.00018; Loss=-0.004161807
[86]dif=0.00013; Loss=-0.004161808
[87]dif=0.00017; Loss=-0.004161808
[88]dif=0.00023; Loss=-0.004161809
[89]dif=0.00027; Loss=-0.00416181
[90]dif=0.00028; Loss=-0.00416181
[91]dif=0.00026; Loss=-0.00416181
[92]dif=0.00023; Loss=-0.00416181
[93]dif=2e-04; Loss=-0.00416181
[94]dif=0.00016; Loss=-0.00416181
[95]dif=0.00012; Loss=-0.00416181
[96]dif=9e-05; Loss=-0.00416181
[97]dif=8e-05; Loss=-0.00416181
[98]dif=9e-05; Loss=-0.00416181
[99]dif=0.00012; Loss=-0.00416181
[100]dif=0.00014; Loss=-0.00416181
[101]dif=0.00014; Loss=-0.004161811
[102]dif=0.00013; Loss=-0.004161811
[103]dif=0.00012; Loss=-0.004161811
[104]dif=1e-04; Loss=-0.004161811
[105]dif=8e-05; Loss=-0.004161811
[106]dif=6e-05; Loss=-0.004161811
[107]dif=4e-05; Loss=-0.00416181
[108]dif=4e-05; Loss=-0.00416181
[109]dif=5e-05; Loss=-0.004161811
[110]dif=6e-05; Loss=-0.004161811
[111]dif=7e-05; Loss=-0.004161811
[112]dif=7e-05; Loss=-0.004161811
[113]dif=7e-05; Loss=-0.004161811
[114]dif=6e-05; Loss=-0.004161811
[115]dif=5e-05; Loss=-0.004161811
[116]dif=4e-05; Loss=-0.004161811
[117]dif=3e-05; Loss=-0.004161811
[118]dif=2e-05; Loss=-0.004161811
[119]dif=2e-05; Loss=-0.004161811
[120]dif=2e-05; Loss=-0.004161811
[121]dif=3e-05; Loss=-0.004161811
[122]dif=4e-05; Loss=-0.004161811
[123]dif=4e-05; Loss=-0.004161811
[124]dif=4e-05; Loss=-0.004161811
[125]dif=4e-05; Loss=-0.004161811
[126]dif=3e-05; Loss=-0.004161811
[127]dif=2e-05; Loss=-0.004161811
[128]dif=1e-05; Loss=-0.004161811
[129]dif=1e-05; Loss=-0.004161811
[130]dif=1e-05; Loss=-0.004161811
[131]dif=1e-05; Loss=-0.004161811
[132]dif=2e-05; Loss=-0.004161811
[133]dif=2e-05; Loss=-0.004161811
[134]dif=2e-05; Loss=-0.004161811
[135]dif=2e-05; Loss=-0.004161811
[136]dif=2e-05; Loss=-0.004161811
[137]dif=2e-05; Loss=-0.004161811
[138]dif=1e-05; Loss=-0.004161811
[139]dif=1e-05; Loss=-0.004161811
[fold=1]i=4
[2]dif=0.41651; Loss=1.878844
[3]dif=0.28948; Loss=1.116669
[4]dif=0.32519; Loss=0.6446411
[5]dif=0.37604; Loss=0.3385698
[6]dif=0.38878; Loss=0.1732923
[7]dif=0.40499; Loss=0.08331124
[8]dif=0.39728; Loss=0.03954051
[9]dif=0.4315; Loss=0.01537002
[10]dif=0.42056; Loss=0.00467007
[11]dif=0.40741; Loss=-2.574072e-05
[12]dif=0.3276; Loss=-0.00173755
[13]dif=0.23881; Loss=-0.00227028
[14]dif=0.16687; Loss=-0.002366704
[15]dif=0.14543; Loss=-0.002330973
[16]dif=0.07984; Loss=-0.002284696
[17]dif=0.03275; Loss=-0.002261691
[18]dif=0.01801; Loss=-0.00226782
[19]dif=0.0392; Loss=-0.002293638
[20]dif=0.05593; Loss=-0.00232472
[21]dif=0.06043; Loss=-0.002349749
[22]dif=0.05629; Loss=-0.002363779
[23]dif=0.04708; Loss=-0.002367638
[24]dif=0.03554; Loss=-0.002365363
[25]dif=0.02355; Loss=-0.002361433
[26]dif=0.01231; Loss=-0.002358936
[27]dif=0.00633; Loss=-0.002358976
[28]dif=0.00955; Loss=-0.002361069
[29]dif=0.0128; Loss=-0.002363981
[30]dif=0.0144; Loss=-0.002366538
[31]dif=0.01571; Loss=-0.002368082
[32]dif=0.01513; Loss=-0.002368559
[33]dif=0.01303; Loss=-0.002368326
[34]dif=0.00988; Loss=-0.002367862
[35]dif=0.00621; Loss=-0.002367539
[36]dif=0.00253; Loss=-0.002367518
[37]dif=0.00442; Loss=-0.002367762
[38]dif=0.00579; Loss=-0.002368129
[39]dif=0.00622; Loss=-0.002368467
[40]dif=0.00582; Loss=-0.002368685
[41]dif=0.00579; Loss=-0.002368764
[42]dif=0.00518; Loss=-0.002368747
[43]dif=0.00413; Loss=-0.002368694
[44]dif=0.00285; Loss=-0.002368655
[45]dif=0.00193; Loss=-0.002368654
[46]dif=0.00186; Loss=-0.002368687
[47]dif=0.00244; Loss=-0.002368737
[48]dif=0.00263; Loss=-0.002368783
[49]dif=0.00249; Loss=-0.002368813
[50]dif=0.00211; Loss=-0.002368826
[51]dif=0.00201; Loss=-0.002368828
[52]dif=0.00172; Loss=-0.002368825
[53]dif=0.00131; Loss=-0.002368825
[54]dif=0.00129; Loss=-0.002368828
[55]dif=0.00124; Loss=-0.002368835
[56]dif=0.00109; Loss=-0.002368842
[57]dif=0.00118; Loss=-0.002368847
[58]dif=0.00112; Loss=-0.00236885
[59]dif=0.00093; Loss=-0.002368851
[60]dif=0.00075; Loss=-0.002368851
[61]dif=0.00068; Loss=-0.002368852
[62]dif=6e-04; Loss=-0.002368853
[63]dif=0.00071; Loss=-0.002368856
[64]dif=0.00075; Loss=-0.002368859
[65]dif=0.00071; Loss=-0.00236886
[66]dif=6e-04; Loss=-0.002368861
[67]dif=0.00049; Loss=-0.00236886
[68]dif=0.00041; Loss=-0.00236886
[69]dif=0.00029; Loss=-0.002368859
[70]dif=0.00023; Loss=-0.002368859
[71]dif=0.00022; Loss=-0.00236886
[72]dif=0.00033; Loss=-0.002368861
[73]dif=0.00039; Loss=-0.002368862
[74]dif=4e-04; Loss=-0.002368863
[75]dif=0.00038; Loss=-0.002368863
[76]dif=0.00032; Loss=-0.002368863
[77]dif=0.00024; Loss=-0.002368862
[78]dif=0.00015; Loss=-0.002368862
[79]dif=6e-05; Loss=-0.002368862
[80]dif=6e-05; Loss=-0.002368862
[81]dif=0.00011; Loss=-0.002368862
[82]dif=0.00016; Loss=-0.002368863
[83]dif=0.00019; Loss=-0.002368863
[84]dif=2e-04; Loss=-0.002368863
[85]dif=0.00019; Loss=-0.002368863
[86]dif=0.00017; Loss=-0.002368863
[87]dif=0.00013; Loss=-0.002368863
[88]dif=8e-05; Loss=-0.002368863
[89]dif=5e-05; Loss=-0.002368863
[90]dif=4e-05; Loss=-0.002368863
[91]dif=6e-05; Loss=-0.002368863
[92]dif=7e-05; Loss=-0.002368863
[93]dif=9e-05; Loss=-0.002368863
[94]dif=1e-04; Loss=-0.002368863
[95]dif=9e-05; Loss=-0.002368863
[96]dif=8e-05; Loss=-0.002368863
[97]dif=6e-05; Loss=-0.002368863
[98]dif=4e-05; Loss=-0.002368863
[99]dif=4e-05; Loss=-0.002368863
[100]dif=4e-05; Loss=-0.002368863
[101]dif=4e-05; Loss=-0.002368863
[102]dif=4e-05; Loss=-0.002368863
[103]dif=4e-05; Loss=-0.002368863
[104]dif=4e-05; Loss=-0.002368863
[105]dif=4e-05; Loss=-0.002368863
[106]dif=4e-05; Loss=-0.002368863
[107]dif=3e-05; Loss=-0.002368863
[108]dif=2e-05; Loss=-0.002368863
[109]dif=2e-05; Loss=-0.002368863
[110]dif=2e-05; Loss=-0.002368863
[111]dif=2e-05; Loss=-0.002368863
[112]dif=2e-05; Loss=-0.002368863
[113]dif=2e-05; Loss=-0.002368863
[114]dif=2e-05; Loss=-0.002368863
[115]dif=2e-05; Loss=-0.002368863
[116]dif=2e-05; Loss=-0.002368863
[117]dif=1e-05; Loss=-0.002368863
[118]dif=1e-05; Loss=-0.002368863
[119]dif=1e-05; Loss=-0.002368863
[120]dif=2e-05; Loss=-0.002368863
[121]dif=2e-05; Loss=-0.002368863
[122]dif=1e-05; Loss=-0.002368863
[123]dif=1e-05; Loss=-0.002368863
[124]dif=1e-05; Loss=-0.002368863
[fold=1]i=5
[2]dif=0.43116; Loss=2.043168
[3]dif=0.31425; Loss=1.187717
[4]dif=0.36297; Loss=0.6523865
[5]dif=0.4203; Loss=0.3212511
[6]dif=0.44375; Loss=0.1499696
[7]dif=0.44517; Loss=0.06901587
[8]dif=0.47936; Loss=0.02767141
[9]dif=0.49641; Loss=0.008960049
[10]dif=0.49131; Loss=0.001567816
[11]dif=0.38289; Loss=-0.0006307898
[12]dif=0.29805; Loss=-0.001177352
[13]dif=0.2345; Loss=-0.001291855
[14]dif=0.16699; Loss=-0.001279267
[15]dif=0.13173; Loss=-0.001241109
[16]dif=0.08046; Loss=-0.001212158
[17]dif=0.02228; Loss=-0.001205037
[18]dif=0.02921; Loss=-0.001217438
[19]dif=0.06399; Loss=-0.001240186
[20]dif=0.08011; Loss=-0.001263634
[21]dif=0.0815; Loss=-0.001281305
[22]dif=0.07355; Loss=-0.001290895
[23]dif=0.06077; Loss=-0.001293458
[24]dif=0.04615; Loss=-0.001291777
[25]dif=0.03154; Loss=-0.001288806
[26]dif=0.01801; Loss=-0.001286637
[27]dif=0.00618; Loss=-0.001286162
[28]dif=0.00861; Loss=-0.001287249
[29]dif=0.01111; Loss=-0.0012892
[30]dif=0.01627; Loss=-0.00129122
[31]dif=0.01911; Loss=-0.00129274
[32]dif=0.01974; Loss=-0.001293543
[33]dif=0.01843; Loss=-0.001293714
[34]dif=0.01556; Loss=-0.001293509
[35]dif=0.01163; Loss=-0.001293205
[36]dif=0.00718; Loss=-0.001293001
[37]dif=0.00465; Loss=-0.001292981
[38]dif=0.00532; Loss=-0.001293124
[39]dif=0.00525; Loss=-0.001293355
[40]dif=0.00649; Loss=-0.001293589
[41]dif=0.00762; Loss=-0.001293765
[42]dif=0.0078; Loss=-0.001293861
[43]dif=0.0072; Loss=-0.001293887
[44]dif=0.00603; Loss=-0.00129387
[45]dif=0.00449; Loss=-0.001293841
[46]dif=0.0028; Loss=-0.001293822
[47]dif=0.00262; Loss=-0.001293822
[48]dif=0.00262; Loss=-0.001293839
[49]dif=0.00232; Loss=-0.001293868
[50]dif=0.00242; Loss=-0.001293898
[51]dif=0.00293; Loss=-0.001293922
[52]dif=0.00308; Loss=-0.001293938
[53]dif=0.00291; Loss=-0.001293946
[54]dif=0.0025; Loss=-0.001293948
[55]dif=0.00192; Loss=-0.001293947
[56]dif=0.00141; Loss=-0.001293945
[57]dif=0.00145; Loss=-0.001293945
[58]dif=0.00133; Loss=-0.001293946
[59]dif=0.00108; Loss=-0.001293948
[60]dif=0.00099; Loss=-0.001293952
[61]dif=0.00122; Loss=-0.001293957
[62]dif=0.00131; Loss=-0.00129396
[63]dif=0.00126; Loss=-0.001293963
[64]dif=0.0011; Loss=-0.001293965
[65]dif=0.00087; Loss=-0.001293965
[66]dif=0.00079; Loss=-0.001293965
[67]dif=0.00075; Loss=-0.001293965
[68]dif=0.00064; Loss=-0.001293964
[69]dif=0.00048; Loss=-0.001293964
[70]dif=0.00039; Loss=-0.001293965
[71]dif=0.00051; Loss=-0.001293966
[72]dif=0.00056; Loss=-0.001293967
[73]dif=0.00056; Loss=-0.001293968
[74]dif=0.00051; Loss=-0.001293968
[75]dif=0.00042; Loss=-0.001293968
[76]dif=0.00042; Loss=-0.001293968
[77]dif=0.00038; Loss=-0.001293968
[78]dif=0.00031; Loss=-0.001293968
[79]dif=0.00021; Loss=-0.001293968
[80]dif=0.00015; Loss=-0.001293968
[81]dif=0.00022; Loss=-0.001293968
[82]dif=0.00025; Loss=-0.001293968
[83]dif=0.00026; Loss=-0.001293969
[84]dif=0.00024; Loss=-0.001293969
[85]dif=0.00023; Loss=-0.001293969
[86]dif=0.00022; Loss=-0.001293969
[87]dif=0.00019; Loss=-0.001293969
[88]dif=0.00014; Loss=-0.001293969
[89]dif=9e-05; Loss=-0.001293969
[90]dif=6e-05; Loss=-0.001293969
[91]dif=9e-05; Loss=-0.001293969
[92]dif=0.00011; Loss=-0.001293969
[93]dif=0.00012; Loss=-0.001293969
[94]dif=0.00012; Loss=-0.001293969
[95]dif=0.00012; Loss=-0.001293969
[96]dif=0.00011; Loss=-0.001293969
[97]dif=9e-05; Loss=-0.001293969
[98]dif=6e-05; Loss=-0.001293969
[99]dif=3e-05; Loss=-0.001293969
[100]dif=2e-05; Loss=-0.001293969
[101]dif=4e-05; Loss=-0.001293969
[102]dif=5e-05; Loss=-0.001293969
[103]dif=6e-05; Loss=-0.001293969
[104]dif=6e-05; Loss=-0.001293969
[105]dif=6e-05; Loss=-0.001293969
[106]dif=6e-05; Loss=-0.001293969
[107]dif=4e-05; Loss=-0.001293969
[108]dif=3e-05; Loss=-0.001293969
[109]dif=1e-05; Loss=-0.001293969
[110]dif=0; Loss=-0.001293969
[fold=1]i=6
[2]dif=0.44608; Loss=2.194108
[3]dif=0.33875; Loss=1.243581
[4]dif=0.40318; Loss=0.6428919
[5]dif=0.45998; Loss=0.2973639
[6]dif=0.48898; Loss=0.1288025
[7]dif=0.50624; Loss=0.05279244
[8]dif=0.55223; Loss=0.01715974
[9]dif=0.55951; Loss=0.004149041
[10]dif=0.48064; Loss=0.000405852
[11]dif=0.41258; Loss=-0.0005024011
[12]dif=0.21435; Loss=-0.000640477
[13]dif=0.20588; Loss=-0.0006558876
[14]dif=0.17553; Loss=-0.0006229676
[15]dif=0.11989; Loss=-0.0005890224
[16]dif=0.04638; Loss=-0.0005749328
[17]dif=0.02523; Loss=-0.0005824035
[18]dif=0.07549; Loss=-0.0006031576
[19]dif=0.09841; Loss=-0.0006267692
[20]dif=0.09975; Loss=-0.000645522
[21]dif=0.08831; Loss=-0.000656151
[22]dif=0.07096; Loss=-0.0006592773
[23]dif=0.05193; Loss=-0.0006577041
[24]dif=0.03355; Loss=-0.000654617
[25]dif=0.01703; Loss=-0.0006523439
[26]dif=0.00302; Loss=-0.0006518862
[27]dif=0.00814; Loss=-0.0006530905
[28]dif=0.01628; Loss=-0.0006551618
[29]dif=0.02132; Loss=-0.0006572113
[30]dif=0.02337; Loss=-0.0006586336
[31]dif=0.02266; Loss=-0.0006592404
[32]dif=0.01964; Loss=-0.000659191
[33]dif=0.01496; Loss=-0.0006588172
[34]dif=0.00936; Loss=-0.0006584432
[35]dif=0.00364; Loss=-0.0006582698
[36]dif=0.0015; Loss=-0.0006583428
[37]dif=0.00554; Loss=-0.0006585895
[38]dif=0.00822; Loss=-0.0006588878
[39]dif=0.00947; Loss=-0.0006591297
[40]dif=0.00945; Loss=-0.0006592595
[41]dif=0.0084; Loss=-0.0006592788
[42]dif=0.00663; Loss=-0.0006592284
[43]dif=0.00448; Loss=-0.0006591609
[44]dif=0.00223; Loss=-0.0006591171
[45]dif=0.00014; Loss=-0.0006591142
[46]dif=0.00162; Loss=-0.000659147
[47]dif=0.00291; Loss=-0.0006591971
[48]dif=0.00368; Loss=-0.0006592438
[49]dif=0.00393; Loss=-0.0006592736
[50]dif=0.00371; Loss=-0.0006592827
[51]dif=0.00312; Loss=-0.0006592762
[52]dif=0.00229; Loss=-0.0006592633
[53]dif=0.00133; Loss=-0.0006592527
[54]dif=0.00037; Loss=-0.0006592493
[55]dif=0.00047; Loss=-0.0006592536
[56]dif=0.00113; Loss=-0.0006592626
[57]dif=0.00157; Loss=-0.0006592723
[58]dif=0.00176; Loss=-0.0006592794
[59]dif=0.00173; Loss=-0.0006592825
[60]dif=0.00151; Loss=-0.000659282
[61]dif=0.00117; Loss=-0.0006592795
[62]dif=0.00075; Loss=-0.0006592769
[63]dif=0.00031; Loss=-0.0006592757
[64]dif=9e-05; Loss=-0.0006592761
[65]dif=0.00043; Loss=-0.0006592777
[66]dif=0.00066; Loss=-0.0006592798
[67]dif=0.00079; Loss=-0.0006592816
[68]dif=0.00082; Loss=-0.0006592825
[69]dif=0.00075; Loss=-0.0006592826
[70]dif=0.00061; Loss=-0.0006592821
[71]dif=0.00042; Loss=-0.0006592815
[72]dif=0.00021; Loss=-0.0006592811
[73]dif=1e-05; Loss=-0.0006592811
[74]dif=0.00016; Loss=-0.0006592814
[75]dif=0.00029; Loss=-0.0006592819
[76]dif=0.00037; Loss=-0.0006592823
[77]dif=0.00039; Loss=-0.0006592826
[78]dif=0.00037; Loss=-0.0006592827
[79]dif=0.00032; Loss=-0.0006592826
[80]dif=0.00023; Loss=-0.0006592824
[81]dif=0.00013; Loss=-0.0006592823
[82]dif=4e-05; Loss=-0.0006592823
[83]dif=5e-05; Loss=-0.0006592823
[84]dif=0.00012; Loss=-0.0006592824
[85]dif=0.00017; Loss=-0.0006592825
[86]dif=0.00019; Loss=-0.0006592826
[87]dif=0.00019; Loss=-0.0006592827
[88]dif=0.00017; Loss=-0.0006592826
[89]dif=0.00013; Loss=-0.0006592826
[90]dif=8e-05; Loss=-0.0006592826
[91]dif=3e-05; Loss=-0.0006592826
[92]dif=1e-05; Loss=-0.0006592826
[93]dif=5e-05; Loss=-0.0006592826
[94]dif=8e-05; Loss=-0.0006592826
[95]dif=9e-05; Loss=-0.0006592826
[96]dif=1e-04; Loss=-0.0006592827
[97]dif=9e-05; Loss=-0.0006592827
[98]dif=7e-05; Loss=-0.0006592826
[99]dif=5e-05; Loss=-0.0006592826
[100]dif=2e-05; Loss=-0.0006592826
[101]dif=0; Loss=-0.0006592826
[fold=1]i=7
[2]dif=0.46122; Loss=2.332616
[3]dif=0.36383; Loss=1.283559
[4]dif=0.44294; Loss=0.6209192
[5]dif=0.49874; Loss=0.2688702
[6]dif=0.52949; Loss=0.1083179
[7]dif=0.57126; Loss=0.03744028
[8]dif=0.61389; Loss=0.009960396
[9]dif=0.58642; Loss=0.001827266
[10]dif=0.4647; Loss=0.0001297959
[11]dif=0.28491; Loss=-0.0001559134
[12]dif=0.31241; Loss=-0.0002413068
[13]dif=0.32642; Loss=-0.0002274328
[14]dif=0.30559; Loss=-0.0001863488
[15]dif=0.21381; Loss=-0.00015736
[16]dif=0.03717; Loss=-0.0001529399
[17]dif=0.14377; Loss=-0.0001688439
[18]dif=0.23103; Loss=-0.0001940859
[19]dif=0.23248; Loss=-0.0002181888
[20]dif=0.1966; Loss=-0.0002348714
[21]dif=0.15228; Loss=-0.000242642
[22]dif=0.1103; Loss=-0.0002434626
[23]dif=0.07367; Loss=-0.0002407427
[24]dif=0.04274; Loss=-0.0002376153
[25]dif=0.01721; Loss=-0.0002359741
[26]dif=0.00329; Loss=-0.0002363082
[27]dif=0.019; Loss=-0.0002380897
[28]dif=0.03003; Loss=-0.0002403714
[29]dif=0.03642; Loss=-0.0002423082
[30]dif=0.03829; Loss=-0.0002434464
[31]dif=0.03595; Loss=-0.0002437615
[32]dif=0.03006; Loss=-0.0002435234
[33]dif=0.02161; Loss=-0.0002430973
[34]dif=0.01192; Loss=-0.0002427785
[35]dif=0.00239; Loss=-0.000242708
[36]dif=0.00578; Loss=-0.0002428742
[37]dif=0.01178; Loss=-0.0002431701
[38]dif=0.01528; Loss=-0.0002434675
[39]dif=0.01636; Loss=-0.0002436743
[40]dif=0.01541; Loss=-0.0002437583
[41]dif=0.01297; Loss=-0.0002437419
[42]dif=0.00962; Loss=-0.0002436759
[43]dif=0.00588; Loss=-0.0002436123
[44]dif=0.0022; Loss=-0.0002435839
[45]dif=0.00107; Loss=-0.0002435981
[46]dif=0.00367; Loss=-0.0002436422
[47]dif=0.00546; Loss=-0.000243695
[48]dif=0.00639; Loss=-0.0002437372
[49]dif=0.00648; Loss=-0.0002437589
[50]dif=0.00585; Loss=-0.0002437606
[51]dif=0.00468; Loss=-0.00024375
[52]dif=0.00318; Loss=-0.0002437368
[53]dif=0.00155; Loss=-0.0002437286
[54]dif=1e-05; Loss=-0.0002437286
[fold=1]i=8
[2]dif=0.47641; Loss=2.458666
[3]dif=0.38906; Loss=1.308585
[4]dif=0.48195; Loss=0.5899583
[5]dif=0.53937; Loss=0.2358088
[6]dif=0.56786; Loss=0.08786318
[7]dif=0.63397; Loss=0.02510952
[8]dif=0.66212; Loss=0.005219639
[9]dif=0.59045; Loss=0.0008459651
[10]dif=0.34553; Loss=0.0002741149
[11]dif=0.43292; Loss=2.545248e-05
[12]dif=0.58277; Loss=-3.078325e-05
[13]dif=0.97047; Loss=-1.758604e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
