
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.37847; Loss=1.279305
[3]dif=0.19458; Loss=0.6846315
[4]dif=0.19062; Loss=0.3737817
[5]dif=0.17913; Loss=0.2044573
[6]dif=0.16903; Loss=0.09901482
[7]dif=0.15977; Loss=0.03122846
[8]dif=0.15544; Loss=-0.01481343
[9]dif=0.14812; Loss=-0.04623604
[10]dif=0.13675; Loss=-0.06734697
[11]dif=0.12891; Loss=-0.08267117
[12]dif=0.11331; Loss=-0.09262543
[13]dif=0.09638; Loss=-0.09899687
[14]dif=0.07879; Loss=-0.102529
[15]dif=0.07395; Loss=-0.105059
[16]dif=0.06509; Loss=-0.1066503
[17]dif=0.05793; Loss=-0.1076976
[18]dif=0.04958; Loss=-0.1083107
[19]dif=0.04242; Loss=-0.1086159
[20]dif=0.03676; Loss=-0.1087672
[21]dif=0.03098; Loss=-0.1088259
[22]dif=0.02561; Loss=-0.1088652
[23]dif=0.02158; Loss=-0.1089093
[24]dif=0.01966; Loss=-0.1089714
[25]dif=0.01858; Loss=-0.1090476
[26]dif=0.01814; Loss=-0.1091267
[27]dif=0.01665; Loss=-0.1091956
[28]dif=0.01495; Loss=-0.1092471
[29]dif=0.01394; Loss=-0.1092841
[30]dif=0.01315; Loss=-0.10931
[31]dif=0.01232; Loss=-0.1093278
[32]dif=0.01111; Loss=-0.1093398
[33]dif=0.00993; Loss=-0.1093472
[34]dif=0.00901; Loss=-0.1093519
[35]dif=0.00778; Loss=-0.1093546
[36]dif=0.00675; Loss=-0.1093567
[37]dif=0.00585; Loss=-0.1093592
[38]dif=0.00544; Loss=-0.1093623
[39]dif=0.00517; Loss=-0.1093663
[40]dif=0.00482; Loss=-0.1093708
[41]dif=0.00447; Loss=-0.1093755
[42]dif=0.00428; Loss=-0.1093799
[43]dif=0.00416; Loss=-0.1093838
[44]dif=0.00423; Loss=-0.1093871
[45]dif=0.00421; Loss=-0.10939
[46]dif=0.00411; Loss=-0.1093926
[47]dif=0.00388; Loss=-0.109395
[48]dif=0.00371; Loss=-0.1093972
[49]dif=0.00355; Loss=-0.1093994
[50]dif=0.00347; Loss=-0.1094013
[51]dif=0.00338; Loss=-0.109403
[52]dif=0.00326; Loss=-0.1094044
[53]dif=0.00313; Loss=-0.1094055
[54]dif=0.00293; Loss=-0.1094062
[55]dif=0.00274; Loss=-0.1094064
[56]dif=0.00252; Loss=-0.1094064
[57]dif=0.00226; Loss=-0.1094062
[58]dif=0.00198; Loss=-0.1094058
[59]dif=0.00171; Loss=-0.1094055
[60]dif=0.00158; Loss=-0.1094053
[61]dif=0.00148; Loss=-0.1094052
[62]dif=0.00139; Loss=-0.1094053
[63]dif=0.00129; Loss=-0.1094055
[64]dif=0.00121; Loss=-0.1094059
[65]dif=0.00128; Loss=-0.1094064
[66]dif=0.00136; Loss=-0.1094069
[67]dif=0.00141; Loss=-0.1094074
[68]dif=0.00146; Loss=-0.109408
[69]dif=0.00149; Loss=-0.1094084
[70]dif=0.00149; Loss=-0.1094088
[71]dif=0.00147; Loss=-0.1094091
[72]dif=0.00141; Loss=-0.1094093
[73]dif=0.00132; Loss=-0.1094095
[74]dif=0.00123; Loss=-0.1094096
[75]dif=0.00113; Loss=-0.1094096
[76]dif=0.00104; Loss=-0.1094096
[77]dif=0.00095; Loss=-0.1094096
[78]dif=0.00088; Loss=-0.1094096
[79]dif=0.00081; Loss=-0.1094096
[80]dif=0.00076; Loss=-0.1094096
[81]dif=0.00074; Loss=-0.1094096
[82]dif=0.00073; Loss=-0.1094096
[83]dif=0.00072; Loss=-0.1094097
[84]dif=0.00072; Loss=-0.1094097
[85]dif=0.00069; Loss=-0.1094097
[86]dif=0.00064; Loss=-0.1094098
[87]dif=0.00061; Loss=-0.1094098
[88]dif=0.00059; Loss=-0.1094098
[89]dif=0.00058; Loss=-0.1094098
[90]dif=0.00057; Loss=-0.1094099
[91]dif=0.00056; Loss=-0.10941
[92]dif=0.00054; Loss=-0.10941
[93]dif=0.00053; Loss=-0.1094101
[94]dif=0.00051; Loss=-0.1094102
[95]dif=0.00049; Loss=-0.1094102
[96]dif=0.00049; Loss=-0.1094103
[97]dif=0.00049; Loss=-0.1094103
[98]dif=0.00047; Loss=-0.1094104
[99]dif=0.00047; Loss=-0.1094104
[100]dif=0.00046; Loss=-0.1094104
[101]dif=0.00046; Loss=-0.1094104
[102]dif=0.00045; Loss=-0.1094104
[103]dif=0.00043; Loss=-0.1094104
[104]dif=0.00041; Loss=-0.1094104
[105]dif=0.00038; Loss=-0.1094104
[106]dif=0.00034; Loss=-0.1094103
[107]dif=3e-04; Loss=-0.1094103
[108]dif=0.00027; Loss=-0.1094103
[109]dif=0.00027; Loss=-0.1094103
[110]dif=0.00026; Loss=-0.1094103
[111]dif=0.00025; Loss=-0.1094103
[112]dif=0.00025; Loss=-0.1094103
[113]dif=0.00026; Loss=-0.1094104
[114]dif=0.00028; Loss=-0.1094104
[115]dif=0.00029; Loss=-0.1094104
[116]dif=0.00029; Loss=-0.1094104
[117]dif=3e-04; Loss=-0.1094105
[118]dif=3e-04; Loss=-0.1094105
[119]dif=0.00029; Loss=-0.1094105
[120]dif=0.00028; Loss=-0.1094105
[121]dif=0.00027; Loss=-0.1094105
[122]dif=0.00025; Loss=-0.1094105
[123]dif=0.00023; Loss=-0.1094105
[124]dif=0.00021; Loss=-0.1094105
[125]dif=0.00019; Loss=-0.1094105
[126]dif=0.00017; Loss=-0.1094105
[127]dif=0.00016; Loss=-0.1094105
[128]dif=0.00016; Loss=-0.1094105
[129]dif=0.00016; Loss=-0.1094105
[130]dif=0.00017; Loss=-0.1094105
[131]dif=0.00017; Loss=-0.1094105
[132]dif=0.00017; Loss=-0.1094105
[133]dif=0.00017; Loss=-0.1094105
[134]dif=0.00016; Loss=-0.1094105
[135]dif=0.00016; Loss=-0.1094105
[136]dif=0.00016; Loss=-0.1094105
[137]dif=0.00016; Loss=-0.1094105
[138]dif=0.00016; Loss=-0.1094105
[139]dif=0.00015; Loss=-0.1094105
[140]dif=0.00015; Loss=-0.1094105
[141]dif=0.00015; Loss=-0.1094105
[142]dif=0.00014; Loss=-0.1094105
[143]dif=0.00013; Loss=-0.1094105
[144]dif=0.00013; Loss=-0.1094105
[145]dif=0.00012; Loss=-0.1094105
[146]dif=0.00012; Loss=-0.1094105
[147]dif=0.00012; Loss=-0.1094105
[148]dif=0.00012; Loss=-0.1094105
[149]dif=0.00012; Loss=-0.1094105
[150]dif=0.00012; Loss=-0.1094105
[151]dif=0.00012; Loss=-0.1094105
[152]dif=0.00012; Loss=-0.1094105
[153]dif=0.00011; Loss=-0.1094105
[154]dif=0.00011; Loss=-0.1094105
[155]dif=0.00011; Loss=-0.1094105
[156]dif=1e-04; Loss=-0.1094105
[157]dif=1e-04; Loss=-0.1094105
[158]dif=1e-04; Loss=-0.1094105
[159]dif=1e-04; Loss=-0.1094105
[160]dif=1e-04; Loss=-0.1094105
[161]dif=1e-04; Loss=-0.1094105
[162]dif=1e-04; Loss=-0.1094105
[163]dif=1e-04; Loss=-0.1094105
[164]dif=1e-04; Loss=-0.1094105
[165]dif=9e-05; Loss=-0.1094105
[166]dif=9e-05; Loss=-0.1094105
[167]dif=9e-05; Loss=-0.1094105
[168]dif=8e-05; Loss=-0.1094105
[169]dif=8e-05; Loss=-0.1094105
[170]dif=7e-05; Loss=-0.1094105
[171]dif=7e-05; Loss=-0.1094105
[172]dif=6e-05; Loss=-0.1094105
[173]dif=6e-05; Loss=-0.1094105
[174]dif=6e-05; Loss=-0.1094105
[175]dif=6e-05; Loss=-0.1094105
[176]dif=7e-05; Loss=-0.1094105
[177]dif=7e-05; Loss=-0.1094105
[178]dif=8e-05; Loss=-0.1094105
[179]dif=8e-05; Loss=-0.1094105
[180]dif=8e-05; Loss=-0.1094105
[181]dif=8e-05; Loss=-0.1094105
[182]dif=8e-05; Loss=-0.1094105
[183]dif=8e-05; Loss=-0.1094105
[184]dif=8e-05; Loss=-0.1094105
[185]dif=7e-05; Loss=-0.1094105
[186]dif=7e-05; Loss=-0.1094105
[187]dif=7e-05; Loss=-0.1094105
[188]dif=6e-05; Loss=-0.1094105
[189]dif=6e-05; Loss=-0.1094105
[190]dif=5e-05; Loss=-0.1094105
[191]dif=4e-05; Loss=-0.1094105
[192]dif=4e-05; Loss=-0.1094105
[193]dif=3e-05; Loss=-0.1094105
[194]dif=3e-05; Loss=-0.1094105
[195]dif=3e-05; Loss=-0.1094105
[196]dif=4e-05; Loss=-0.1094105
[197]dif=4e-05; Loss=-0.1094105
[198]dif=5e-05; Loss=-0.1094105
[199]dif=5e-05; Loss=-0.1094105
[200]dif=5e-05; Loss=-0.1094105
[201]dif=6e-05; Loss=-0.1094105
[202]dif=6e-05; Loss=-0.1094105
[203]dif=6e-05; Loss=-0.1094105
[204]dif=6e-05; Loss=-0.1094105
[205]dif=6e-05; Loss=-0.1094105
[206]dif=6e-05; Loss=-0.1094105
[207]dif=5e-05; Loss=-0.1094105
[208]dif=5e-05; Loss=-0.1094105
[209]dif=4e-05; Loss=-0.1094105
[210]dif=4e-05; Loss=-0.1094105
[211]dif=3e-05; Loss=-0.1094105
[212]dif=3e-05; Loss=-0.1094105
[213]dif=3e-05; Loss=-0.1094105
[214]dif=2e-05; Loss=-0.1094105
[215]dif=2e-05; Loss=-0.1094105
[216]dif=2e-05; Loss=-0.1094105
[217]dif=3e-05; Loss=-0.1094105
[218]dif=3e-05; Loss=-0.1094105
[219]dif=3e-05; Loss=-0.1094105
[220]dif=3e-05; Loss=-0.1094105
[221]dif=3e-05; Loss=-0.1094105
[222]dif=3e-05; Loss=-0.1094105
[223]dif=4e-05; Loss=-0.1094105
[224]dif=4e-05; Loss=-0.1094105
[225]dif=4e-05; Loss=-0.1094105
[226]dif=4e-05; Loss=-0.1094105
[227]dif=4e-05; Loss=-0.1094105
[228]dif=4e-05; Loss=-0.1094105
[229]dif=3e-05; Loss=-0.1094105
[230]dif=3e-05; Loss=-0.1094105
[231]dif=3e-05; Loss=-0.1094105
[232]dif=3e-05; Loss=-0.1094105
[233]dif=2e-05; Loss=-0.1094105
[234]dif=2e-05; Loss=-0.1094105
[235]dif=2e-05; Loss=-0.1094105
[236]dif=2e-05; Loss=-0.1094105
[237]dif=2e-05; Loss=-0.1094105
[238]dif=2e-05; Loss=-0.1094105
[239]dif=2e-05; Loss=-0.1094105
[240]dif=2e-05; Loss=-0.1094105
[241]dif=2e-05; Loss=-0.1094105
[242]dif=2e-05; Loss=-0.1094105
[243]dif=2e-05; Loss=-0.1094105
[244]dif=2e-05; Loss=-0.1094105
[245]dif=2e-05; Loss=-0.1094105
[246]dif=2e-05; Loss=-0.1094105
[247]dif=2e-05; Loss=-0.1094105
[248]dif=2e-05; Loss=-0.1094105
[249]dif=2e-05; Loss=-0.1094105
[250]dif=2e-05; Loss=-0.1094105
[251]dif=2e-05; Loss=-0.1094105
[252]dif=2e-05; Loss=-0.1094105
[253]dif=2e-05; Loss=-0.1094105
[254]dif=2e-05; Loss=-0.1094105
[255]dif=2e-05; Loss=-0.1094105
[256]dif=2e-05; Loss=-0.1094105
[257]dif=2e-05; Loss=-0.1094105
[258]dif=1e-05; Loss=-0.1094105
[259]dif=1e-05; Loss=-0.1094105
[260]dif=1e-05; Loss=-0.1094105
[261]dif=1e-05; Loss=-0.1094105
[262]dif=1e-05; Loss=-0.1094105
[263]dif=1e-05; Loss=-0.1094105
[264]dif=1e-05; Loss=-0.1094105
[265]dif=1e-05; Loss=-0.1094105
[266]dif=1e-05; Loss=-0.1094105
[267]dif=1e-05; Loss=-0.1094105
[268]dif=1e-05; Loss=-0.1094105
[269]dif=1e-05; Loss=-0.1094105
[270]dif=2e-05; Loss=-0.1094105
[271]dif=2e-05; Loss=-0.1094105
[272]dif=2e-05; Loss=-0.1094105
[273]dif=2e-05; Loss=-0.1094105
[274]dif=2e-05; Loss=-0.1094105
[275]dif=2e-05; Loss=-0.1094105
[276]dif=2e-05; Loss=-0.1094105
[277]dif=1e-05; Loss=-0.1094105
[278]dif=1e-05; Loss=-0.1094105
[279]dif=1e-05; Loss=-0.1094105
[280]dif=1e-05; Loss=-0.1094105
[281]dif=1e-05; Loss=-0.1094105
[282]dif=1e-05; Loss=-0.1094105
[fold=1]i=1
[2]dif=0.38585; Loss=1.537434
[3]dif=0.21334; Loss=0.8683911
[4]dif=0.21915; Loss=0.4987599
[5]dif=0.2119; Loss=0.2917758
[6]dif=0.20869; Loss=0.1605566
[7]dif=0.20899; Loss=0.07406959
[8]dif=0.20116; Loss=0.01865875
[9]dif=0.19933; Loss=-0.01894093
[10]dif=0.18644; Loss=-0.04406263
[11]dif=0.15806; Loss=-0.05775815
[12]dif=0.13335; Loss=-0.06572335
[13]dif=0.11574; Loss=-0.07061737
[14]dif=0.10147; Loss=-0.0735567
[15]dif=0.08026; Loss=-0.07494654
[16]dif=0.07347; Loss=-0.07570835
[17]dif=0.06293; Loss=-0.07607413
[18]dif=0.05406; Loss=-0.07625153
[19]dif=0.04488; Loss=-0.07635254
[20]dif=0.0382; Loss=-0.07641263
[21]dif=0.03368; Loss=-0.07645578
[22]dif=0.03008; Loss=-0.07649694
[23]dif=0.02635; Loss=-0.07654044
[24]dif=0.02283; Loss=-0.0765827
[25]dif=0.0207; Loss=-0.07662119
[26]dif=0.01959; Loss=-0.07665488
[27]dif=0.01789; Loss=-0.07668289
[28]dif=0.01628; Loss=-0.07670564
[29]dif=0.01508; Loss=-0.07672436
[30]dif=0.01337; Loss=-0.07674049
[31]dif=0.0117; Loss=-0.07675492
[32]dif=0.01068; Loss=-0.07676792
[33]dif=0.00961; Loss=-0.07677908
[34]dif=0.00907; Loss=-0.07678877
[35]dif=0.00869; Loss=-0.07679703
[36]dif=0.00855; Loss=-0.07680365
[37]dif=0.00815; Loss=-0.07680849
[38]dif=0.00761; Loss=-0.07681166
[39]dif=0.00704; Loss=-0.07681353
[40]dif=0.00628; Loss=-0.07681467
[41]dif=0.00567; Loss=-0.07681565
[42]dif=0.00496; Loss=-0.07681709
[43]dif=0.00468; Loss=-0.07681881
[44]dif=0.00448; Loss=-0.07682077
[45]dif=0.00436; Loss=-0.07682275
[46]dif=0.0043; Loss=-0.07682451
[47]dif=0.00405; Loss=-0.0768259
[48]dif=0.00381; Loss=-0.07682689
[49]dif=0.00358; Loss=-0.07682752
[50]dif=0.00337; Loss=-0.07682791
[51]dif=0.00317; Loss=-0.0768282
[52]dif=0.00297; Loss=-0.07682851
[53]dif=0.00272; Loss=-0.07682892
[54]dif=0.00245; Loss=-0.07682942
[55]dif=0.00229; Loss=-0.07683
[56]dif=0.00229; Loss=-0.07683058
[57]dif=0.00234; Loss=-0.07683109
[58]dif=0.00234; Loss=-0.07683148
[59]dif=0.00226; Loss=-0.07683172
[60]dif=0.00213; Loss=-0.07683184
[61]dif=0.00197; Loss=-0.07683187
[62]dif=0.00183; Loss=-0.07683184
[63]dif=0.0017; Loss=-0.07683182
[64]dif=0.00156; Loss=-0.07683183
[65]dif=0.00139; Loss=-0.07683191
[66]dif=0.00132; Loss=-0.07683206
[67]dif=0.00135; Loss=-0.07683226
[68]dif=0.00135; Loss=-0.0768325
[69]dif=0.00133; Loss=-0.07683274
[70]dif=0.00127; Loss=-0.07683297
[71]dif=0.00125; Loss=-0.07683317
[72]dif=0.00122; Loss=-0.07683331
[73]dif=0.00119; Loss=-0.07683339
[74]dif=0.00113; Loss=-0.07683343
[75]dif=0.00107; Loss=-0.07683342
[76]dif=0.00101; Loss=-0.07683339
[77]dif=0.00096; Loss=-0.07683335
[78]dif=9e-04; Loss=-0.07683332
[79]dif=0.00085; Loss=-0.07683331
[80]dif=0.00079; Loss=-0.07683331
[81]dif=7e-04; Loss=-0.07683335
[82]dif=0.00065; Loss=-0.0768334
[83]dif=0.00068; Loss=-0.07683347
[84]dif=0.00072; Loss=-0.07683355
[85]dif=0.00077; Loss=-0.07683362
[86]dif=0.00079; Loss=-0.07683369
[87]dif=0.00081; Loss=-0.07683375
[88]dif=8e-04; Loss=-0.07683378
[89]dif=0.00077; Loss=-0.0768338
[90]dif=0.00072; Loss=-0.07683381
[91]dif=0.00068; Loss=-0.0768338
[92]dif=0.00063; Loss=-0.07683379
[93]dif=0.00058; Loss=-0.07683377
[94]dif=0.00053; Loss=-0.07683376
[95]dif=0.00049; Loss=-0.07683375
[96]dif=0.00046; Loss=-0.07683375
[97]dif=0.00044; Loss=-0.07683376
[98]dif=0.00044; Loss=-0.07683377
[99]dif=0.00044; Loss=-0.07683379
[100]dif=0.00047; Loss=-0.07683382
[101]dif=0.00049; Loss=-0.07683384
[102]dif=0.00049; Loss=-0.07683386
[103]dif=0.00049; Loss=-0.07683389
[104]dif=0.00048; Loss=-0.0768339
[105]dif=0.00046; Loss=-0.07683392
[106]dif=0.00043; Loss=-0.07683392
[107]dif=4e-04; Loss=-0.07683393
[108]dif=0.00038; Loss=-0.07683393
[109]dif=0.00035; Loss=-0.07683393
[110]dif=0.00031; Loss=-0.07683392
[111]dif=0.00028; Loss=-0.07683392
[112]dif=0.00028; Loss=-0.07683392
[113]dif=0.00028; Loss=-0.07683392
[114]dif=0.00029; Loss=-0.07683392
[115]dif=0.00029; Loss=-0.07683393
[116]dif=3e-04; Loss=-0.07683393
[117]dif=3e-04; Loss=-0.07683394
[118]dif=0.00029; Loss=-0.07683395
[119]dif=0.00029; Loss=-0.07683395
[120]dif=0.00028; Loss=-0.07683396
[121]dif=0.00027; Loss=-0.07683396
[122]dif=0.00027; Loss=-0.07683397
[123]dif=0.00028; Loss=-0.07683397
[124]dif=0.00027; Loss=-0.07683397
[125]dif=0.00026; Loss=-0.07683397
[126]dif=0.00024; Loss=-0.07683397
[127]dif=0.00022; Loss=-0.07683396
[128]dif=2e-04; Loss=-0.07683396
[129]dif=0.00017; Loss=-0.07683396
[130]dif=0.00014; Loss=-0.07683396
[131]dif=0.00012; Loss=-0.07683396
[132]dif=0.00013; Loss=-0.07683396
[133]dif=0.00015; Loss=-0.07683397
[134]dif=0.00017; Loss=-0.07683397
[135]dif=0.00019; Loss=-0.07683398
[136]dif=2e-04; Loss=-0.07683398
[137]dif=0.00021; Loss=-0.07683399
[138]dif=0.00022; Loss=-0.07683399
[139]dif=0.00023; Loss=-0.076834
[140]dif=0.00023; Loss=-0.076834
[141]dif=0.00023; Loss=-0.076834
[142]dif=0.00022; Loss=-0.076834
[143]dif=2e-04; Loss=-0.076834
[144]dif=0.00018; Loss=-0.076834
[145]dif=0.00016; Loss=-0.07683399
[146]dif=0.00014; Loss=-0.07683399
[147]dif=0.00011; Loss=-0.07683399
[148]dif=9e-05; Loss=-0.07683398
[149]dif=7e-05; Loss=-0.07683398
[150]dif=6e-05; Loss=-0.07683398
[151]dif=5e-05; Loss=-0.07683398
[152]dif=6e-05; Loss=-0.07683398
[153]dif=7e-05; Loss=-0.07683399
[154]dif=9e-05; Loss=-0.07683399
[155]dif=0.00011; Loss=-0.07683399
[156]dif=0.00012; Loss=-0.07683399
[157]dif=0.00013; Loss=-0.076834
[158]dif=0.00014; Loss=-0.076834
[159]dif=0.00015; Loss=-0.076834
[160]dif=0.00015; Loss=-0.076834
[161]dif=0.00015; Loss=-0.076834
[162]dif=0.00014; Loss=-0.07683401
[163]dif=0.00014; Loss=-0.07683401
[164]dif=0.00013; Loss=-0.07683401
[165]dif=0.00012; Loss=-0.076834
[166]dif=0.00011; Loss=-0.076834
[167]dif=1e-04; Loss=-0.076834
[168]dif=9e-05; Loss=-0.076834
[169]dif=8e-05; Loss=-0.076834
[170]dif=7e-05; Loss=-0.076834
[171]dif=6e-05; Loss=-0.076834
[172]dif=6e-05; Loss=-0.076834
[173]dif=5e-05; Loss=-0.076834
[174]dif=5e-05; Loss=-0.076834
[175]dif=5e-05; Loss=-0.076834
[176]dif=5e-05; Loss=-0.076834
[177]dif=5e-05; Loss=-0.076834
[178]dif=6e-05; Loss=-0.076834
[179]dif=6e-05; Loss=-0.076834
[180]dif=7e-05; Loss=-0.076834
[181]dif=7e-05; Loss=-0.076834
[182]dif=8e-05; Loss=-0.076834
[183]dif=8e-05; Loss=-0.076834
[184]dif=8e-05; Loss=-0.07683401
[185]dif=8e-05; Loss=-0.07683401
[186]dif=8e-05; Loss=-0.07683401
[187]dif=8e-05; Loss=-0.07683401
[188]dif=8e-05; Loss=-0.07683401
[189]dif=7e-05; Loss=-0.07683401
[190]dif=7e-05; Loss=-0.07683401
[191]dif=7e-05; Loss=-0.07683401
[192]dif=6e-05; Loss=-0.07683401
[193]dif=5e-05; Loss=-0.07683401
[194]dif=5e-05; Loss=-0.076834
[195]dif=4e-05; Loss=-0.076834
[196]dif=3e-05; Loss=-0.076834
[197]dif=3e-05; Loss=-0.076834
[198]dif=3e-05; Loss=-0.076834
[199]dif=3e-05; Loss=-0.076834
[200]dif=3e-05; Loss=-0.076834
[201]dif=3e-05; Loss=-0.076834
[202]dif=3e-05; Loss=-0.076834
[203]dif=3e-05; Loss=-0.076834
[204]dif=4e-05; Loss=-0.076834
[205]dif=4e-05; Loss=-0.07683401
[206]dif=5e-05; Loss=-0.07683401
[207]dif=5e-05; Loss=-0.07683401
[208]dif=5e-05; Loss=-0.07683401
[209]dif=5e-05; Loss=-0.07683401
[210]dif=5e-05; Loss=-0.07683401
[211]dif=5e-05; Loss=-0.07683401
[212]dif=5e-05; Loss=-0.07683401
[213]dif=4e-05; Loss=-0.07683401
[214]dif=4e-05; Loss=-0.07683401
[215]dif=4e-05; Loss=-0.07683401
[216]dif=3e-05; Loss=-0.07683401
[217]dif=3e-05; Loss=-0.07683401
[218]dif=3e-05; Loss=-0.07683401
[219]dif=3e-05; Loss=-0.07683401
[220]dif=3e-05; Loss=-0.07683401
[221]dif=3e-05; Loss=-0.07683401
[222]dif=3e-05; Loss=-0.07683401
[223]dif=3e-05; Loss=-0.07683401
[224]dif=3e-05; Loss=-0.07683401
[225]dif=3e-05; Loss=-0.07683401
[226]dif=3e-05; Loss=-0.07683401
[227]dif=3e-05; Loss=-0.07683401
[228]dif=3e-05; Loss=-0.07683401
[229]dif=3e-05; Loss=-0.07683401
[230]dif=3e-05; Loss=-0.07683401
[231]dif=3e-05; Loss=-0.07683401
[232]dif=3e-05; Loss=-0.07683401
[233]dif=3e-05; Loss=-0.07683401
[234]dif=3e-05; Loss=-0.07683401
[235]dif=3e-05; Loss=-0.07683401
[236]dif=3e-05; Loss=-0.07683401
[237]dif=3e-05; Loss=-0.07683401
[238]dif=3e-05; Loss=-0.07683401
[239]dif=3e-05; Loss=-0.07683401
[240]dif=3e-05; Loss=-0.07683401
[241]dif=3e-05; Loss=-0.07683401
[242]dif=3e-05; Loss=-0.07683401
[243]dif=3e-05; Loss=-0.07683401
[244]dif=3e-05; Loss=-0.07683401
[245]dif=3e-05; Loss=-0.07683401
[246]dif=3e-05; Loss=-0.07683401
[247]dif=2e-05; Loss=-0.07683401
[248]dif=2e-05; Loss=-0.07683401
[249]dif=2e-05; Loss=-0.07683401
[250]dif=2e-05; Loss=-0.07683401
[251]dif=2e-05; Loss=-0.07683401
[252]dif=1e-05; Loss=-0.07683401
[253]dif=1e-05; Loss=-0.07683401
[254]dif=1e-05; Loss=-0.07683401
[255]dif=2e-05; Loss=-0.07683401
[256]dif=2e-05; Loss=-0.07683401
[257]dif=2e-05; Loss=-0.07683401
[258]dif=2e-05; Loss=-0.07683401
[259]dif=2e-05; Loss=-0.07683401
[260]dif=2e-05; Loss=-0.07683401
[261]dif=2e-05; Loss=-0.07683401
[262]dif=2e-05; Loss=-0.07683401
[263]dif=2e-05; Loss=-0.07683401
[264]dif=2e-05; Loss=-0.07683401
[265]dif=2e-05; Loss=-0.07683401
[266]dif=2e-05; Loss=-0.07683401
[267]dif=2e-05; Loss=-0.07683401
[268]dif=2e-05; Loss=-0.07683401
[269]dif=2e-05; Loss=-0.07683401
[270]dif=2e-05; Loss=-0.07683401
[271]dif=1e-05; Loss=-0.07683401
[272]dif=1e-05; Loss=-0.07683401
[273]dif=1e-05; Loss=-0.07683401
[274]dif=1e-05; Loss=-0.07683401
[275]dif=1e-05; Loss=-0.07683401
[276]dif=1e-05; Loss=-0.07683401
[277]dif=1e-05; Loss=-0.07683401
[278]dif=1e-05; Loss=-0.07683401
[279]dif=1e-05; Loss=-0.07683401
[280]dif=1e-05; Loss=-0.07683401
[281]dif=1e-05; Loss=-0.07683401
[282]dif=1e-05; Loss=-0.07683401
[283]dif=1e-05; Loss=-0.07683401
[284]dif=1e-05; Loss=-0.07683401
[285]dif=1e-05; Loss=-0.07683401
[286]dif=1e-05; Loss=-0.07683401
[287]dif=1e-05; Loss=-0.07683401
[288]dif=1e-05; Loss=-0.07683401
[fold=1]i=2
[2]dif=0.39441; Loss=1.7788
[3]dif=0.23377; Loss=1.025423
[4]dif=0.24856; Loss=0.594392
[5]dif=0.24746; Loss=0.3476702
[6]dif=0.25154; Loss=0.1912565
[7]dif=0.2514; Loss=0.09224087
[8]dif=0.25525; Loss=0.02843376
[9]dif=0.24664; Loss=-0.01189091
[10]dif=0.20118; Loss=-0.03153749
[11]dif=0.1808; Loss=-0.04320622
[12]dif=0.15615; Loss=-0.04953002
[13]dif=0.13375; Loss=-0.05291971
[14]dif=0.11127; Loss=-0.05465069
[15]dif=0.0962; Loss=-0.0556618
[16]dif=0.08766; Loss=-0.0562333
[17]dif=0.08038; Loss=-0.05652483
[18]dif=0.06543; Loss=-0.05666071
[19]dif=0.04399; Loss=-0.05673039
[20]dif=0.0362; Loss=-0.05676699
[21]dif=0.03296; Loss=-0.05680161
[22]dif=0.02787; Loss=-0.05683982
[23]dif=0.02221; Loss=-0.05687557
[24]dif=0.02069; Loss=-0.05690988
[25]dif=0.01965; Loss=-0.05694126
[26]dif=0.01818; Loss=-0.05696875
[27]dif=0.01605; Loss=-0.05699167
[28]dif=0.01448; Loss=-0.05701028
[29]dif=0.01307; Loss=-0.05702499
[30]dif=0.01059; Loss=-0.05703535
[31]dif=0.00952; Loss=-0.05704308
[32]dif=0.00854; Loss=-0.05704927
[33]dif=0.00811; Loss=-0.05705437
[34]dif=0.00746; Loss=-0.0570584
[35]dif=0.0066; Loss=-0.05706129
[36]dif=0.0059; Loss=-0.05706312
[37]dif=0.0055; Loss=-0.05706421
[38]dif=0.0052; Loss=-0.05706499
[39]dif=0.00482; Loss=-0.05706587
[40]dif=0.00445; Loss=-0.05706713
[41]dif=0.004; Loss=-0.0570688
[42]dif=0.00381; Loss=-0.05707072
[43]dif=0.00393; Loss=-0.05707262
[44]dif=0.004; Loss=-0.05707424
[45]dif=0.00395; Loss=-0.05707543
[46]dif=0.00373; Loss=-0.05707618
[47]dif=0.00344; Loss=-0.05707656
[48]dif=0.00302; Loss=-0.05707671
[49]dif=0.00262; Loss=-0.05707663
[50]dif=0.00232; Loss=-0.05707654
[51]dif=0.00205; Loss=-0.05707653
[52]dif=0.00182; Loss=-0.05707664
[53]dif=0.00167; Loss=-0.05707687
[54]dif=0.00165; Loss=-0.05707719
[55]dif=0.00177; Loss=-0.05707753
[56]dif=0.00183; Loss=-0.05707785
[57]dif=0.00185; Loss=-0.05707813
[58]dif=0.0018; Loss=-0.05707834
[59]dif=0.0017; Loss=-0.05707849
[60]dif=0.00155; Loss=-0.05707858
[61]dif=0.00137; Loss=-0.05707863
[62]dif=0.00123; Loss=-0.05707866
[63]dif=0.00117; Loss=-0.05707868
[64]dif=0.00112; Loss=-0.0570787
[65]dif=0.00112; Loss=-0.05707873
[66]dif=0.00108; Loss=-0.05707876
[67]dif=0.00098; Loss=-0.05707879
[68]dif=0.00089; Loss=-0.05707882
[69]dif=0.00087; Loss=-0.05707886
[70]dif=0.00085; Loss=-0.05707889
[71]dif=0.00081; Loss=-0.05707893
[72]dif=0.00075; Loss=-0.05707895
[73]dif=0.00066; Loss=-0.05707898
[74]dif=0.00057; Loss=-0.057079
[75]dif=0.00054; Loss=-0.05707901
[76]dif=0.00056; Loss=-0.05707903
[77]dif=6e-04; Loss=-0.05707904
[78]dif=6e-04; Loss=-0.05707905
[79]dif=0.00057; Loss=-0.05707906
[80]dif=0.00051; Loss=-0.05707907
[81]dif=0.00047; Loss=-0.05707908
[82]dif=0.00043; Loss=-0.05707909
[83]dif=0.00043; Loss=-0.0570791
[84]dif=0.00043; Loss=-0.05707911
[85]dif=0.00041; Loss=-0.05707912
[86]dif=4e-04; Loss=-0.05707912
[87]dif=0.00038; Loss=-0.05707913
[88]dif=0.00037; Loss=-0.05707914
[89]dif=0.00039; Loss=-0.05707914
[90]dif=0.00038; Loss=-0.05707915
[91]dif=0.00036; Loss=-0.05707915
[92]dif=0.00033; Loss=-0.05707915
[93]dif=0.00029; Loss=-0.05707915
[94]dif=0.00024; Loss=-0.05707914
[95]dif=2e-04; Loss=-0.05707914
[96]dif=0.00017; Loss=-0.05707914
[97]dif=0.00017; Loss=-0.05707914
[98]dif=0.00017; Loss=-0.05707914
[99]dif=0.00018; Loss=-0.05707915
[100]dif=0.00018; Loss=-0.05707915
[101]dif=2e-04; Loss=-0.05707916
[102]dif=0.00021; Loss=-0.05707916
[103]dif=0.00022; Loss=-0.05707916
[104]dif=0.00022; Loss=-0.05707917
[105]dif=0.00021; Loss=-0.05707917
[106]dif=0.00019; Loss=-0.05707917
[107]dif=0.00017; Loss=-0.05707917
[108]dif=0.00016; Loss=-0.05707917
[109]dif=0.00014; Loss=-0.05707917
[110]dif=0.00013; Loss=-0.05707917
[111]dif=0.00012; Loss=-0.05707917
[112]dif=0.00012; Loss=-0.05707917
[113]dif=0.00011; Loss=-0.05707917
[114]dif=0.00011; Loss=-0.05707917
[115]dif=0.00012; Loss=-0.05707917
[116]dif=0.00011; Loss=-0.05707917
[117]dif=1e-04; Loss=-0.05707917
[118]dif=9e-05; Loss=-0.05707917
[119]dif=8e-05; Loss=-0.05707917
[120]dif=8e-05; Loss=-0.05707917
[121]dif=8e-05; Loss=-0.05707917
[122]dif=8e-05; Loss=-0.05707917
[123]dif=7e-05; Loss=-0.05707917
[124]dif=7e-05; Loss=-0.05707917
[125]dif=7e-05; Loss=-0.05707917
[126]dif=7e-05; Loss=-0.05707917
[127]dif=8e-05; Loss=-0.05707917
[128]dif=8e-05; Loss=-0.05707917
[129]dif=8e-05; Loss=-0.05707918
[130]dif=8e-05; Loss=-0.05707918
[131]dif=8e-05; Loss=-0.05707918
[132]dif=8e-05; Loss=-0.05707918
[133]dif=7e-05; Loss=-0.05707918
[134]dif=7e-05; Loss=-0.05707918
[135]dif=6e-05; Loss=-0.05707917
[136]dif=6e-05; Loss=-0.05707917
[137]dif=5e-05; Loss=-0.05707917
[138]dif=4e-05; Loss=-0.05707917
[139]dif=3e-05; Loss=-0.05707917
[140]dif=3e-05; Loss=-0.05707917
[141]dif=3e-05; Loss=-0.05707917
[142]dif=4e-05; Loss=-0.05707917
[143]dif=4e-05; Loss=-0.05707917
[144]dif=4e-05; Loss=-0.05707917
[145]dif=4e-05; Loss=-0.05707918
[146]dif=4e-05; Loss=-0.05707918
[147]dif=4e-05; Loss=-0.05707918
[148]dif=5e-05; Loss=-0.05707918
[149]dif=5e-05; Loss=-0.05707918
[150]dif=5e-05; Loss=-0.05707918
[151]dif=5e-05; Loss=-0.05707918
[152]dif=4e-05; Loss=-0.05707918
[153]dif=4e-05; Loss=-0.05707918
[154]dif=4e-05; Loss=-0.05707918
[155]dif=3e-05; Loss=-0.05707918
[156]dif=3e-05; Loss=-0.05707918
[157]dif=3e-05; Loss=-0.05707918
[158]dif=2e-05; Loss=-0.05707918
[159]dif=2e-05; Loss=-0.05707918
[160]dif=2e-05; Loss=-0.05707918
[161]dif=2e-05; Loss=-0.05707918
[162]dif=2e-05; Loss=-0.05707918
[163]dif=2e-05; Loss=-0.05707918
[164]dif=2e-05; Loss=-0.05707918
[165]dif=2e-05; Loss=-0.05707918
[166]dif=2e-05; Loss=-0.05707918
[167]dif=2e-05; Loss=-0.05707918
[168]dif=2e-05; Loss=-0.05707918
[169]dif=2e-05; Loss=-0.05707918
[170]dif=2e-05; Loss=-0.05707918
[171]dif=2e-05; Loss=-0.05707918
[172]dif=2e-05; Loss=-0.05707918
[173]dif=2e-05; Loss=-0.05707918
[174]dif=2e-05; Loss=-0.05707918
[175]dif=2e-05; Loss=-0.05707918
[176]dif=2e-05; Loss=-0.05707918
[177]dif=2e-05; Loss=-0.05707918
[178]dif=2e-05; Loss=-0.05707918
[179]dif=2e-05; Loss=-0.05707918
[180]dif=1e-05; Loss=-0.05707918
[181]dif=1e-05; Loss=-0.05707918
[182]dif=1e-05; Loss=-0.05707918
[fold=1]i=3
[2]dif=0.4038; Loss=2.003767
[3]dif=0.25576; Loss=1.157533
[4]dif=0.27795; Loss=0.6654061
[5]dif=0.28344; Loss=0.3794068
[6]dif=0.29214; Loss=0.2012888
[7]dif=0.29759; Loss=0.09312725
[8]dif=0.30603; Loss=0.02475855
[9]dif=0.25513; Loss=-0.007294924
[10]dif=0.23156; Loss=-0.02496178
[11]dif=0.19919; Loss=-0.03409768
[12]dif=0.16904; Loss=-0.03852755
[13]dif=0.14499; Loss=-0.04096946
[14]dif=0.11961; Loss=-0.04223332
[15]dif=0.08313; Loss=-0.04271663
[16]dif=0.07019; Loss=-0.04295297
[17]dif=0.05966; Loss=-0.04307315
[18]dif=0.04835; Loss=-0.04313217
[19]dif=0.04156; Loss=-0.04316696
[20]dif=0.03522; Loss=-0.04319794
[21]dif=0.02817; Loss=-0.0432299
[22]dif=0.02238; Loss=-0.04326001
[23]dif=0.0203; Loss=-0.04328861
[24]dif=0.01833; Loss=-0.04331633
[25]dif=0.01601; Loss=-0.04334421
[26]dif=0.01573; Loss=-0.04337228
[27]dif=0.01565; Loss=-0.04339947
[28]dif=0.01551; Loss=-0.04342384
[29]dif=0.01541; Loss=-0.04344329
[30]dif=0.01464; Loss=-0.0434564
[31]dif=0.01316; Loss=-0.04346301
[32]dif=0.01087; Loss=-0.04346427
[33]dif=0.00833; Loss=-0.04346198
[34]dif=0.00624; Loss=-0.04345853
[35]dif=0.00451; Loss=-0.04345596
[36]dif=0.00416; Loss=-0.04345542
[37]dif=0.00405; Loss=-0.04345704
[38]dif=0.00426; Loss=-0.0434603
[39]dif=0.00469; Loss=-0.04346429
[40]dif=0.00517; Loss=-0.04346817
[41]dif=0.00523; Loss=-0.04347134
[42]dif=0.00528; Loss=-0.04347352
[43]dif=0.00523; Loss=-0.04347474
[44]dif=0.00497; Loss=-0.04347516
[45]dif=0.00444; Loss=-0.04347507
[46]dif=0.00369; Loss=-0.04347476
[47]dif=0.00294; Loss=-0.04347446
[48]dif=0.0026; Loss=-0.04347432
[49]dif=0.00247; Loss=-0.04347438
[50]dif=0.00235; Loss=-0.04347461
[51]dif=0.00212; Loss=-0.04347495
[52]dif=0.00203; Loss=-0.04347532
[53]dif=0.00201; Loss=-0.04347567
[54]dif=0.00206; Loss=-0.04347597
[55]dif=0.0021; Loss=-0.04347622
[56]dif=0.00207; Loss=-0.04347643
[57]dif=0.00193; Loss=-0.04347659
[58]dif=0.00172; Loss=-0.04347672
[59]dif=0.00161; Loss=-0.04347682
[60]dif=0.00153; Loss=-0.04347689
[61]dif=0.00145; Loss=-0.04347692
[62]dif=0.00134; Loss=-0.04347694
[63]dif=0.00123; Loss=-0.04347694
[64]dif=0.00114; Loss=-0.04347694
[65]dif=0.001; Loss=-0.04347695
[66]dif=0.00093; Loss=-0.04347698
[67]dif=9e-04; Loss=-0.04347702
[68]dif=9e-04; Loss=-0.04347707
[69]dif=0.00089; Loss=-0.04347713
[70]dif=0.00094; Loss=-0.0434772
[71]dif=0.00094; Loss=-0.04347725
[72]dif=0.00091; Loss=-0.04347729
[73]dif=0.00085; Loss=-0.04347731
[74]dif=0.00076; Loss=-0.04347731
[75]dif=0.00068; Loss=-0.0434773
[76]dif=0.00058; Loss=-0.04347728
[77]dif=0.00047; Loss=-0.04347727
[78]dif=0.00041; Loss=-0.04347726
[79]dif=0.00038; Loss=-0.04347726
[80]dif=0.00035; Loss=-0.04347727
[81]dif=0.00038; Loss=-0.04347729
[82]dif=0.00044; Loss=-0.04347731
[83]dif=0.00049; Loss=-0.04347734
[84]dif=0.00051; Loss=-0.04347736
[85]dif=0.00052; Loss=-0.04347738
[86]dif=0.00053; Loss=-0.04347739
[87]dif=0.00052; Loss=-0.0434774
[88]dif=0.00048; Loss=-0.0434774
[89]dif=0.00043; Loss=-0.04347739
[90]dif=0.00036; Loss=-0.04347738
[91]dif=3e-04; Loss=-0.04347737
[92]dif=0.00023; Loss=-0.04347737
[93]dif=0.00017; Loss=-0.04347736
[94]dif=0.00014; Loss=-0.04347737
[95]dif=0.00017; Loss=-0.04347737
[96]dif=2e-04; Loss=-0.04347738
[97]dif=0.00023; Loss=-0.04347738
[98]dif=0.00026; Loss=-0.04347739
[99]dif=0.00028; Loss=-0.0434774
[100]dif=0.00029; Loss=-0.0434774
[101]dif=0.00029; Loss=-0.0434774
[102]dif=0.00027; Loss=-0.0434774
[103]dif=0.00023; Loss=-0.0434774
[104]dif=0.00021; Loss=-0.0434774
[105]dif=0.00018; Loss=-0.0434774
[106]dif=0.00014; Loss=-0.0434774
[107]dif=0.00012; Loss=-0.0434774
[108]dif=0.00012; Loss=-0.0434774
[109]dif=0.00014; Loss=-0.0434774
[110]dif=0.00016; Loss=-0.0434774
[111]dif=0.00016; Loss=-0.04347741
[112]dif=0.00017; Loss=-0.04347741
[113]dif=0.00016; Loss=-0.04347741
[114]dif=0.00015; Loss=-0.04347741
[115]dif=0.00013; Loss=-0.04347741
[116]dif=0.00011; Loss=-0.0434774
[117]dif=9e-05; Loss=-0.0434774
[118]dif=7e-05; Loss=-0.0434774
[119]dif=7e-05; Loss=-0.0434774
[120]dif=7e-05; Loss=-0.0434774
[121]dif=6e-05; Loss=-0.04347741
[122]dif=7e-05; Loss=-0.04347741
[123]dif=9e-05; Loss=-0.04347741
[124]dif=1e-04; Loss=-0.04347741
[125]dif=0.00011; Loss=-0.04347741
[126]dif=0.00011; Loss=-0.04347741
[127]dif=0.00011; Loss=-0.04347741
[128]dif=0.00011; Loss=-0.04347741
[129]dif=1e-04; Loss=-0.04347741
[130]dif=9e-05; Loss=-0.04347741
[131]dif=8e-05; Loss=-0.04347741
[132]dif=7e-05; Loss=-0.04347741
[133]dif=5e-05; Loss=-0.04347741
[134]dif=4e-05; Loss=-0.04347741
[135]dif=4e-05; Loss=-0.04347741
[136]dif=3e-05; Loss=-0.04347741
[137]dif=4e-05; Loss=-0.04347741
[138]dif=4e-05; Loss=-0.04347741
[139]dif=5e-05; Loss=-0.04347741
[140]dif=5e-05; Loss=-0.04347741
[141]dif=6e-05; Loss=-0.04347741
[142]dif=6e-05; Loss=-0.04347741
[143]dif=6e-05; Loss=-0.04347741
[144]dif=6e-05; Loss=-0.04347741
[145]dif=6e-05; Loss=-0.04347741
[146]dif=5e-05; Loss=-0.04347741
[147]dif=5e-05; Loss=-0.04347741
[148]dif=4e-05; Loss=-0.04347741
[149]dif=4e-05; Loss=-0.04347741
[150]dif=3e-05; Loss=-0.04347741
[151]dif=4e-05; Loss=-0.04347741
[152]dif=4e-05; Loss=-0.04347741
[153]dif=4e-05; Loss=-0.04347741
[154]dif=4e-05; Loss=-0.04347741
[155]dif=3e-05; Loss=-0.04347741
[156]dif=3e-05; Loss=-0.04347741
[157]dif=2e-05; Loss=-0.04347741
[158]dif=2e-05; Loss=-0.04347741
[159]dif=2e-05; Loss=-0.04347741
[160]dif=2e-05; Loss=-0.04347741
[161]dif=2e-05; Loss=-0.04347741
[162]dif=2e-05; Loss=-0.04347741
[163]dif=2e-05; Loss=-0.04347741
[164]dif=2e-05; Loss=-0.04347741
[165]dif=2e-05; Loss=-0.04347741
[166]dif=3e-05; Loss=-0.04347741
[167]dif=3e-05; Loss=-0.04347741
[168]dif=3e-05; Loss=-0.04347741
[169]dif=3e-05; Loss=-0.04347741
[170]dif=3e-05; Loss=-0.04347741
[171]dif=3e-05; Loss=-0.04347741
[172]dif=3e-05; Loss=-0.04347741
[173]dif=2e-05; Loss=-0.04347741
[174]dif=2e-05; Loss=-0.04347741
[175]dif=1e-05; Loss=-0.04347741
[176]dif=1e-05; Loss=-0.04347741
[fold=1]i=4
[2]dif=0.4134; Loss=2.213262
[3]dif=0.27902; Loss=1.265851
[4]dif=0.30784; Loss=0.7128951
[5]dif=0.31778; Loss=0.3920916
[6]dif=0.32893; Loss=0.1995854
[7]dif=0.35411; Loss=0.0805336
[8]dif=0.31663; Loss=0.02248396
[9]dif=0.28284; Loss=-0.006362802
[10]dif=0.24274; Loss=-0.0202872
[11]dif=0.20966; Loss=-0.02710597
[12]dif=0.17163; Loss=-0.03034633
[13]dif=0.11308; Loss=-0.03152279
[14]dif=0.10653; Loss=-0.03220326
[15]dif=0.09032; Loss=-0.03255774
[16]dif=0.07653; Loss=-0.03270494
[17]dif=0.06353; Loss=-0.03275625
[18]dif=0.04713; Loss=-0.03277919
[19]dif=0.03682; Loss=-0.03281424
[20]dif=0.03; Loss=-0.03285291
[21]dif=0.02641; Loss=-0.03288908
[22]dif=0.02331; Loss=-0.03291822
[23]dif=0.02107; Loss=-0.03294081
[24]dif=0.018; Loss=-0.03296058
[25]dif=0.01808; Loss=-0.03298105
[26]dif=0.01751; Loss=-0.03300332
[27]dif=0.01739; Loss=-0.03302588
[28]dif=0.01745; Loss=-0.03304593
[29]dif=0.01655; Loss=-0.03306091
[30]dif=0.01486; Loss=-0.03306961
[31]dif=0.0126; Loss=-0.03307246
[32]dif=0.01018; Loss=-0.03307108
[33]dif=0.00772; Loss=-0.03306764
[34]dif=0.00554; Loss=-0.03306416
[35]dif=0.00469; Loss=-0.03306206
[36]dif=0.00395; Loss=-0.03306198
[37]dif=0.00338; Loss=-0.03306385
[38]dif=0.00408; Loss=-0.03306708
[39]dif=0.00521; Loss=-0.03307086
[40]dif=0.00598; Loss=-0.0330744
[41]dif=0.00629; Loss=-0.03307719
[42]dif=0.00618; Loss=-0.03307899
[43]dif=0.0057; Loss=-0.03307986
[44]dif=0.00495; Loss=-0.03308003
[45]dif=0.0041; Loss=-0.03307981
[46]dif=0.00339; Loss=-0.03307948
[47]dif=0.0029; Loss=-0.03307923
[48]dif=0.00279; Loss=-0.03307915
[49]dif=0.00267; Loss=-0.03307926
[50]dif=0.00269; Loss=-0.03307952
[51]dif=0.00254; Loss=-0.03307986
[52]dif=0.00254; Loss=-0.03308022
[53]dif=0.00267; Loss=-0.03308057
[54]dif=0.00263; Loss=-0.03308086
[55]dif=0.00246; Loss=-0.03308108
[56]dif=0.00217; Loss=-0.03308122
[57]dif=0.00183; Loss=-0.0330813
[58]dif=0.00173; Loss=-0.03308132
[59]dif=0.00157; Loss=-0.03308131
[60]dif=0.00134; Loss=-0.03308127
[61]dif=0.00112; Loss=-0.03308124
[62]dif=0.00109; Loss=-0.03308123
[63]dif=0.00105; Loss=-0.03308126
[64]dif=0.00097; Loss=-0.03308133
[65]dif=0.00104; Loss=-0.03308144
[66]dif=0.00115; Loss=-0.03308156
[67]dif=0.0012; Loss=-0.03308169
[68]dif=0.00128; Loss=-0.03308181
[69]dif=0.00131; Loss=-0.03308189
[70]dif=0.00129; Loss=-0.03308194
[71]dif=0.00122; Loss=-0.03308195
[72]dif=0.0011; Loss=-0.03308192
[73]dif=0.00094; Loss=-0.03308188
[74]dif=0.00074; Loss=-0.03308183
[75]dif=0.00054; Loss=-0.03308178
[76]dif=0.00036; Loss=-0.03308175
[77]dif=0.00025; Loss=-0.03308174
[78]dif=0.00025; Loss=-0.03308175
[79]dif=0.00032; Loss=-0.03308178
[80]dif=0.00045; Loss=-0.03308182
[81]dif=0.00056; Loss=-0.03308186
[82]dif=0.00063; Loss=-0.0330819
[83]dif=0.00067; Loss=-0.03308193
[84]dif=0.00067; Loss=-0.03308194
[85]dif=0.00065; Loss=-0.03308195
[86]dif=6e-04; Loss=-0.03308195
[87]dif=0.00053; Loss=-0.03308195
[88]dif=0.00045; Loss=-0.03308194
[89]dif=4e-04; Loss=-0.03308194
[90]dif=0.00034; Loss=-0.03308194
[91]dif=0.00033; Loss=-0.03308194
[92]dif=0.00035; Loss=-0.03308195
[93]dif=0.00038; Loss=-0.03308195
[94]dif=0.00039; Loss=-0.03308196
[95]dif=0.00038; Loss=-0.03308196
[96]dif=0.00035; Loss=-0.03308196
[97]dif=0.00032; Loss=-0.03308196
[98]dif=0.00029; Loss=-0.03308196
[99]dif=0.00025; Loss=-0.03308195
[100]dif=0.00021; Loss=-0.03308195
[101]dif=0.00019; Loss=-0.03308195
[102]dif=0.00016; Loss=-0.03308195
[103]dif=0.00015; Loss=-0.03308195
[104]dif=0.00016; Loss=-0.03308196
[105]dif=2e-04; Loss=-0.03308197
[106]dif=0.00023; Loss=-0.03308197
[107]dif=0.00026; Loss=-0.03308198
[108]dif=0.00028; Loss=-0.03308198
[109]dif=0.00028; Loss=-0.03308198
[110]dif=0.00028; Loss=-0.03308199
[111]dif=0.00026; Loss=-0.03308199
[112]dif=0.00025; Loss=-0.03308198
[113]dif=0.00022; Loss=-0.03308198
[114]dif=0.00019; Loss=-0.03308198
[115]dif=0.00016; Loss=-0.03308198
[116]dif=0.00012; Loss=-0.03308197
[117]dif=8e-05; Loss=-0.03308197
[118]dif=6e-05; Loss=-0.03308197
[119]dif=6e-05; Loss=-0.03308197
[120]dif=7e-05; Loss=-0.03308197
[121]dif=9e-05; Loss=-0.03308198
[122]dif=1e-04; Loss=-0.03308198
[123]dif=0.00012; Loss=-0.03308198
[124]dif=0.00014; Loss=-0.03308198
[125]dif=0.00015; Loss=-0.03308198
[126]dif=0.00015; Loss=-0.03308198
[127]dif=0.00015; Loss=-0.03308198
[128]dif=0.00014; Loss=-0.03308198
[129]dif=0.00013; Loss=-0.03308199
[130]dif=0.00012; Loss=-0.03308199
[131]dif=1e-04; Loss=-0.03308199
[132]dif=1e-04; Loss=-0.03308199
[133]dif=9e-05; Loss=-0.03308198
[134]dif=1e-04; Loss=-0.03308198
[135]dif=9e-05; Loss=-0.03308198
[136]dif=9e-05; Loss=-0.03308198
[137]dif=8e-05; Loss=-0.03308198
[138]dif=7e-05; Loss=-0.03308198
[139]dif=6e-05; Loss=-0.03308198
[140]dif=4e-05; Loss=-0.03308198
[141]dif=4e-05; Loss=-0.03308198
[142]dif=4e-05; Loss=-0.03308198
[143]dif=5e-05; Loss=-0.03308198
[144]dif=5e-05; Loss=-0.03308198
[145]dif=5e-05; Loss=-0.03308198
[146]dif=6e-05; Loss=-0.03308199
[147]dif=7e-05; Loss=-0.03308199
[148]dif=8e-05; Loss=-0.03308199
[149]dif=8e-05; Loss=-0.03308199
[150]dif=8e-05; Loss=-0.03308199
[151]dif=8e-05; Loss=-0.03308199
[152]dif=8e-05; Loss=-0.03308199
[153]dif=7e-05; Loss=-0.03308199
[154]dif=7e-05; Loss=-0.03308199
[155]dif=6e-05; Loss=-0.03308199
[156]dif=5e-05; Loss=-0.03308199
[157]dif=4e-05; Loss=-0.03308199
[158]dif=3e-05; Loss=-0.03308199
[159]dif=2e-05; Loss=-0.03308198
[160]dif=1e-05; Loss=-0.03308198
[161]dif=2e-05; Loss=-0.03308199
[162]dif=3e-05; Loss=-0.03308199
[163]dif=3e-05; Loss=-0.03308199
[164]dif=4e-05; Loss=-0.03308199
[165]dif=4e-05; Loss=-0.03308199
[166]dif=5e-05; Loss=-0.03308199
[167]dif=5e-05; Loss=-0.03308199
[168]dif=5e-05; Loss=-0.03308199
[169]dif=5e-05; Loss=-0.03308199
[170]dif=5e-05; Loss=-0.03308199
[171]dif=5e-05; Loss=-0.03308199
[172]dif=4e-05; Loss=-0.03308199
[173]dif=4e-05; Loss=-0.03308199
[174]dif=4e-05; Loss=-0.03308199
[175]dif=4e-05; Loss=-0.03308199
[176]dif=3e-05; Loss=-0.03308199
[177]dif=3e-05; Loss=-0.03308199
[178]dif=2e-05; Loss=-0.03308199
[179]dif=2e-05; Loss=-0.03308199
[180]dif=1e-05; Loss=-0.03308199
[181]dif=1e-05; Loss=-0.03308199
[fold=1]i=5
[2]dif=0.42381; Loss=2.407141
[3]dif=0.30332; Loss=1.352801
[4]dif=0.33554; Loss=0.742541
[5]dif=0.34974; Loss=0.3922555
[6]dif=0.37361; Loss=0.1845686
[7]dif=0.38464; Loss=0.06939853
[8]dif=0.33462; Loss=0.01865334
[9]dif=0.29363; Loss=-0.005259022
[10]dif=0.2615; Loss=-0.01652712
[11]dif=0.18085; Loss=-0.02071508
[12]dif=0.15022; Loss=-0.0226119
[13]dif=0.1371; Loss=-0.0237484
[14]dif=0.10794; Loss=-0.02430505
[15]dif=0.07278; Loss=-0.02447797
[16]dif=0.0602; Loss=-0.02454412
[17]dif=0.05083; Loss=-0.02458208
[18]dif=0.04475; Loss=-0.02462408
[19]dif=0.03728; Loss=-0.02467201
[20]dif=0.0302; Loss=-0.02471664
[21]dif=0.02656; Loss=-0.02475079
[22]dif=0.02408; Loss=-0.02477379
[23]dif=0.02014; Loss=-0.02478989
[24]dif=0.01804; Loss=-0.02480436
[25]dif=0.01714; Loss=-0.02482049
[26]dif=0.01613; Loss=-0.02483867
[27]dif=0.01685; Loss=-0.02485707
[28]dif=0.01657; Loss=-0.0248731
[29]dif=0.01538; Loss=-0.0248847
[30]dif=0.0125; Loss=-0.02489097
[31]dif=0.01057; Loss=-0.02489238
[32]dif=0.00851; Loss=-0.02489078
[33]dif=0.00683; Loss=-0.02488814
[34]dif=0.00536; Loss=-0.02488602
[35]dif=0.00368; Loss=-0.02488528
[36]dif=0.00313; Loss=-0.02488614
[37]dif=0.00358; Loss=-0.02488826
[38]dif=0.0046; Loss=-0.0248911
[39]dif=0.0052; Loss=-0.02489406
[40]dif=0.00557; Loss=-0.02489663
[41]dif=0.0058; Loss=-0.02489847
[42]dif=0.00561; Loss=-0.02489944
[43]dif=0.00507; Loss=-0.02489963
[44]dif=0.00427; Loss=-0.02489931
[45]dif=0.00357; Loss=-0.02489877
[46]dif=0.0027; Loss=-0.02489828
[47]dif=0.00191; Loss=-0.02489801
[48]dif=0.0015; Loss=-0.024898
[49]dif=0.00148; Loss=-0.02489823
[50]dif=0.00177; Loss=-0.0248986
[51]dif=0.00194; Loss=-0.02489901
[52]dif=0.00215; Loss=-0.02489939
[53]dif=0.00227; Loss=-0.0248997
[54]dif=0.00224; Loss=-0.02489991
[55]dif=0.00208; Loss=-0.02490003
[56]dif=0.00182; Loss=-0.02490007
[57]dif=0.00152; Loss=-0.02490008
[58]dif=0.00137; Loss=-0.02490006
[59]dif=0.0013; Loss=-0.02490003
[60]dif=0.00117; Loss=-0.02490002
[61]dif=0.001; Loss=-0.02490003
[62]dif=0.00096; Loss=-0.02490005
[63]dif=0.00096; Loss=-0.02490009
[64]dif=0.00092; Loss=-0.02490014
[65]dif=0.00099; Loss=-0.02490018
[66]dif=0.001; Loss=-0.02490023
[67]dif=0.00095; Loss=-0.02490027
[68]dif=0.00085; Loss=-0.0249003
[69]dif=0.00084; Loss=-0.02490031
[70]dif=8e-04; Loss=-0.02490032
[71]dif=0.00073; Loss=-0.02490032
[72]dif=0.00063; Loss=-0.02490031
[73]dif=0.00052; Loss=-0.02490031
[74]dif=0.00046; Loss=-0.0249003
[75]dif=0.00044; Loss=-0.0249003
[76]dif=4e-04; Loss=-0.02490031
[77]dif=0.00039; Loss=-0.02490032
[78]dif=0.00043; Loss=-0.02490034
[79]dif=0.00048; Loss=-0.02490036
[80]dif=0.00055; Loss=-0.02490038
[81]dif=0.00059; Loss=-0.02490039
[82]dif=6e-04; Loss=-0.0249004
[83]dif=0.00057; Loss=-0.0249004
[84]dif=0.00052; Loss=-0.0249004
[85]dif=0.00044; Loss=-0.0249004
[86]dif=0.00036; Loss=-0.02490039
[87]dif=3e-04; Loss=-0.02490038
[88]dif=0.00022; Loss=-0.02490038
[89]dif=0.00017; Loss=-0.02490038
[90]dif=0.00014; Loss=-0.02490038
[91]dif=0.00018; Loss=-0.02490038
[92]dif=0.00023; Loss=-0.02490039
[93]dif=0.00026; Loss=-0.02490039
[94]dif=0.00029; Loss=-0.0249004
[95]dif=3e-04; Loss=-0.0249004
[96]dif=3e-04; Loss=-0.0249004
[97]dif=0.00028; Loss=-0.0249004
[98]dif=0.00025; Loss=-0.0249004
[99]dif=0.00022; Loss=-0.0249004
[100]dif=2e-04; Loss=-0.0249004
[101]dif=0.00018; Loss=-0.0249004
[102]dif=0.00017; Loss=-0.0249004
[103]dif=0.00016; Loss=-0.02490041
[104]dif=0.00016; Loss=-0.02490041
[105]dif=0.00018; Loss=-0.02490041
[106]dif=0.00018; Loss=-0.02490041
[107]dif=0.00018; Loss=-0.02490041
[108]dif=0.00016; Loss=-0.02490041
[109]dif=0.00014; Loss=-0.02490041
[110]dif=0.00012; Loss=-0.02490041
[111]dif=9e-05; Loss=-0.02490041
[112]dif=6e-05; Loss=-0.02490041
[113]dif=6e-05; Loss=-0.02490041
[114]dif=7e-05; Loss=-0.02490041
[115]dif=8e-05; Loss=-0.02490041
[116]dif=9e-05; Loss=-0.02490041
[117]dif=9e-05; Loss=-0.02490041
[118]dif=1e-04; Loss=-0.02490041
[119]dif=0.00011; Loss=-0.02490041
[120]dif=0.00012; Loss=-0.02490041
[121]dif=0.00012; Loss=-0.02490041
[122]dif=0.00011; Loss=-0.02490041
[123]dif=0.00011; Loss=-0.02490041
[124]dif=1e-04; Loss=-0.02490041
[125]dif=9e-05; Loss=-0.02490041
[126]dif=8e-05; Loss=-0.02490041
[127]dif=7e-05; Loss=-0.02490041
[128]dif=6e-05; Loss=-0.02490041
[129]dif=5e-05; Loss=-0.02490041
[130]dif=5e-05; Loss=-0.02490041
[131]dif=4e-05; Loss=-0.02490041
[132]dif=4e-05; Loss=-0.02490041
[133]dif=4e-05; Loss=-0.02490041
[134]dif=4e-05; Loss=-0.02490041
[135]dif=5e-05; Loss=-0.02490041
[136]dif=5e-05; Loss=-0.02490041
[137]dif=6e-05; Loss=-0.02490041
[138]dif=6e-05; Loss=-0.02490041
[139]dif=6e-05; Loss=-0.02490041
[140]dif=6e-05; Loss=-0.02490041
[141]dif=5e-05; Loss=-0.02490041
[142]dif=5e-05; Loss=-0.02490041
[143]dif=5e-05; Loss=-0.02490041
[144]dif=5e-05; Loss=-0.02490041
[145]dif=5e-05; Loss=-0.02490041
[146]dif=5e-05; Loss=-0.02490041
[147]dif=4e-05; Loss=-0.02490041
[148]dif=4e-05; Loss=-0.02490041
[149]dif=3e-05; Loss=-0.02490041
[150]dif=3e-05; Loss=-0.02490041
[151]dif=2e-05; Loss=-0.02490041
[152]dif=1e-05; Loss=-0.02490041
[153]dif=1e-05; Loss=-0.02490041
[154]dif=2e-05; Loss=-0.02490041
[155]dif=2e-05; Loss=-0.02490041
[156]dif=3e-05; Loss=-0.02490041
[157]dif=3e-05; Loss=-0.02490041
[158]dif=3e-05; Loss=-0.02490041
[159]dif=3e-05; Loss=-0.02490041
[160]dif=3e-05; Loss=-0.02490041
[161]dif=3e-05; Loss=-0.02490041
[162]dif=3e-05; Loss=-0.02490041
[163]dif=3e-05; Loss=-0.02490041
[164]dif=3e-05; Loss=-0.02490041
[165]dif=3e-05; Loss=-0.02490041
[166]dif=3e-05; Loss=-0.02490041
[167]dif=2e-05; Loss=-0.02490041
[168]dif=2e-05; Loss=-0.02490041
[169]dif=2e-05; Loss=-0.02490041
[170]dif=1e-05; Loss=-0.02490041
[171]dif=1e-05; Loss=-0.02490041
[fold=1]i=6
[2]dif=0.43519; Loss=2.586948
[3]dif=0.32748; Loss=1.422674
[4]dif=0.36215; Loss=0.7572495
[5]dif=0.38222; Loss=0.3810578
[6]dif=0.4199; Loss=0.1620207
[7]dif=0.39861; Loss=0.05958162
[8]dif=0.35023; Loss=0.01520665
[9]dif=0.30687; Loss=-0.004266084
[10]dif=0.22922; Loss=-0.01162295
[11]dif=0.19394; Loss=-0.01486893
[12]dif=0.15716; Loss=-0.016652
[13]dif=0.11595; Loss=-0.0173279
[14]dif=0.09897; Loss=-0.01759769
[15]dif=0.08122; Loss=-0.01769576
[16]dif=0.06022; Loss=-0.01774405
[17]dif=0.04889; Loss=-0.01780206
[18]dif=0.04379; Loss=-0.0178714
[19]dif=0.03712; Loss=-0.01793877
[20]dif=0.03366; Loss=-0.01799079
[21]dif=0.02979; Loss=-0.01802232
[22]dif=0.02441; Loss=-0.0180369
[23]dif=0.02138; Loss=-0.01804268
[24]dif=0.01778; Loss=-0.0180476
[25]dif=0.01552; Loss=-0.0180563
[26]dif=0.01355; Loss=-0.01806957
[27]dif=0.01343; Loss=-0.01808393
[28]dif=0.01311; Loss=-0.01809685
[29]dif=0.01218; Loss=-0.01810659
[30]dif=0.01153; Loss=-0.0181123
[31]dif=0.01027; Loss=-0.01811422
[32]dif=0.00854; Loss=-0.01811338
[33]dif=0.00649; Loss=-0.01811123
[34]dif=0.00483; Loss=-0.01810913
[35]dif=0.00341; Loss=-0.018108
[36]dif=0.00233; Loss=-0.01810823
[37]dif=0.00295; Loss=-0.01810966
[38]dif=0.00351; Loss=-0.01811181
[39]dif=0.00417; Loss=-0.01811408
[40]dif=0.00478; Loss=-0.018116
[41]dif=0.005; Loss=-0.01811728
[42]dif=0.00487; Loss=-0.01811788
[43]dif=0.00444; Loss=-0.01811793
[44]dif=0.00379; Loss=-0.01811768
[45]dif=0.00299; Loss=-0.01811733
[46]dif=0.00212; Loss=-0.01811707
[47]dif=0.00162; Loss=-0.01811696
[48]dif=0.00148; Loss=-0.01811701
[49]dif=0.00154; Loss=-0.01811718
[50]dif=0.00166; Loss=-0.0181174
[51]dif=0.00161; Loss=-0.01811763
[52]dif=0.00178; Loss=-0.01811783
[53]dif=0.00195; Loss=-0.018118
[54]dif=0.00197; Loss=-0.01811812
[55]dif=0.00187; Loss=-0.01811821
[56]dif=0.00167; Loss=-0.01811828
[57]dif=0.00144; Loss=-0.01811831
[58]dif=0.00129; Loss=-0.01811832
[59]dif=0.00109; Loss=-0.01811832
[60]dif=0.00089; Loss=-0.01811829
[61]dif=0.00081; Loss=-0.01811827
[62]dif=7e-04; Loss=-0.01811825
[63]dif=0.00058; Loss=-0.01811824
[64]dif=0.00056; Loss=-0.01811826
[65]dif=0.00068; Loss=-0.01811829
[66]dif=0.00074; Loss=-0.01811834
[67]dif=0.00076; Loss=-0.01811838
[68]dif=0.00078; Loss=-0.01811842
[69]dif=0.00081; Loss=-0.01811845
[70]dif=0.00079; Loss=-0.01811847
[71]dif=0.00072; Loss=-0.01811847
[72]dif=0.00062; Loss=-0.01811846
[73]dif=5e-04; Loss=-0.01811844
[74]dif=0.00037; Loss=-0.01811843
[75]dif=0.00029; Loss=-0.01811842
[76]dif=0.00023; Loss=-0.01811842
[77]dif=0.00024; Loss=-0.01811842
[78]dif=0.00027; Loss=-0.01811843
[79]dif=0.00032; Loss=-0.01811845
[80]dif=4e-04; Loss=-0.01811846
[81]dif=0.00044; Loss=-0.01811847
[82]dif=0.00046; Loss=-0.01811848
[83]dif=0.00044; Loss=-0.01811848
[84]dif=0.00041; Loss=-0.01811848
[85]dif=0.00035; Loss=-0.01811848
[86]dif=0.00027; Loss=-0.01811847
[87]dif=0.00022; Loss=-0.01811847
[88]dif=0.00017; Loss=-0.01811847
[89]dif=0.00013; Loss=-0.01811847
[90]dif=0.00011; Loss=-0.01811847
[91]dif=0.00014; Loss=-0.01811847
[92]dif=0.00019; Loss=-0.01811847
[93]dif=0.00023; Loss=-0.01811848
[94]dif=0.00025; Loss=-0.01811848
[95]dif=0.00025; Loss=-0.01811848
[96]dif=0.00024; Loss=-0.01811848
[97]dif=0.00022; Loss=-0.01811848
[98]dif=0.00019; Loss=-0.01811848
[99]dif=0.00016; Loss=-0.01811848
[100]dif=0.00012; Loss=-0.01811848
[101]dif=9e-05; Loss=-0.01811848
[102]dif=8e-05; Loss=-0.01811848
[103]dif=7e-05; Loss=-0.01811848
[104]dif=7e-05; Loss=-0.01811848
[105]dif=1e-04; Loss=-0.01811848
[106]dif=0.00012; Loss=-0.01811848
[107]dif=0.00013; Loss=-0.01811848
[108]dif=0.00014; Loss=-0.01811848
[109]dif=0.00013; Loss=-0.01811848
[110]dif=0.00012; Loss=-0.01811848
[111]dif=0.00011; Loss=-0.01811848
[112]dif=9e-05; Loss=-0.01811848
[113]dif=6e-05; Loss=-0.01811848
[114]dif=5e-05; Loss=-0.01811848
[115]dif=5e-05; Loss=-0.01811848
[116]dif=5e-05; Loss=-0.01811848
[117]dif=4e-05; Loss=-0.01811848
[118]dif=5e-05; Loss=-0.01811848
[119]dif=7e-05; Loss=-0.01811848
[120]dif=7e-05; Loss=-0.01811848
[121]dif=7e-05; Loss=-0.01811848
[122]dif=7e-05; Loss=-0.01811848
[123]dif=7e-05; Loss=-0.01811848
[124]dif=6e-05; Loss=-0.01811848
[125]dif=5e-05; Loss=-0.01811848
[126]dif=4e-05; Loss=-0.01811848
[127]dif=3e-05; Loss=-0.01811848
[128]dif=3e-05; Loss=-0.01811848
[129]dif=3e-05; Loss=-0.01811848
[130]dif=3e-05; Loss=-0.01811848
[131]dif=3e-05; Loss=-0.01811848
[132]dif=4e-05; Loss=-0.01811848
[133]dif=4e-05; Loss=-0.01811848
[134]dif=4e-05; Loss=-0.01811848
[135]dif=4e-05; Loss=-0.01811848
[136]dif=4e-05; Loss=-0.01811848
[137]dif=4e-05; Loss=-0.01811848
[138]dif=3e-05; Loss=-0.01811848
[139]dif=2e-05; Loss=-0.01811848
[140]dif=2e-05; Loss=-0.01811848
[141]dif=2e-05; Loss=-0.01811848
[142]dif=2e-05; Loss=-0.01811848
[143]dif=2e-05; Loss=-0.01811848
[144]dif=2e-05; Loss=-0.01811848
[145]dif=2e-05; Loss=-0.01811848
[146]dif=2e-05; Loss=-0.01811848
[147]dif=3e-05; Loss=-0.01811848
[148]dif=3e-05; Loss=-0.01811848
[149]dif=2e-05; Loss=-0.01811848
[150]dif=2e-05; Loss=-0.01811848
[151]dif=2e-05; Loss=-0.01811848
[152]dif=2e-05; Loss=-0.01811848
[153]dif=1e-05; Loss=-0.01811848
[154]dif=1e-05; Loss=-0.01811848
[155]dif=1e-05; Loss=-0.01811848
[156]dif=1e-05; Loss=-0.01811848
[157]dif=1e-05; Loss=-0.01811848
[158]dif=1e-05; Loss=-0.01811848
[159]dif=1e-05; Loss=-0.01811848
[160]dif=2e-05; Loss=-0.01811848
[161]dif=2e-05; Loss=-0.01811848
[162]dif=1e-05; Loss=-0.01811848
[163]dif=1e-05; Loss=-0.01811848
[164]dif=1e-05; Loss=-0.01811848
[165]dif=1e-05; Loss=-0.01811848
[fold=1]i=7
[2]dif=0.44718; Loss=2.753072
[3]dif=0.35203; Loss=1.474947
[4]dif=0.38644; Loss=0.7611921
[5]dif=0.4162; Loss=0.3612097
[6]dif=0.45287; Loss=0.1426321
[7]dif=0.41116; Loss=0.05118639
[8]dif=0.3574; Loss=0.01373485
[9]dif=0.30356; Loss=-0.001817497
[10]dif=0.23388; Loss=-0.007433909
[11]dif=0.19782; Loss=-0.01037438
[12]dif=0.14958; Loss=-0.01143017
[13]dif=0.13622; Loss=-0.01194544
[14]dif=0.08959; Loss=-0.01206579
[15]dif=0.07113; Loss=-0.01210786
[16]dif=0.063; Loss=-0.01214738
[17]dif=0.05768; Loss=-0.01220861
[18]dif=0.05068; Loss=-0.01228429
[19]dif=0.04236; Loss=-0.01235642
[20]dif=0.04006; Loss=-0.01241098
[21]dif=0.035; Loss=-0.01244384
[22]dif=0.03158; Loss=-0.01245958
[23]dif=0.02742; Loss=-0.0124668
[24]dif=0.01913; Loss=-0.01247218
[25]dif=0.01234; Loss=-0.01247954
[26]dif=0.01333; Loss=-0.01249043
[27]dif=0.0139; Loss=-0.01250356
[28]dif=0.01467; Loss=-0.01251639
[29]dif=0.01444; Loss=-0.01252646
[30]dif=0.01337; Loss=-0.01253236
[31]dif=0.0116; Loss=-0.01253408
[32]dif=0.00932; Loss=-0.01253273
[33]dif=0.00675; Loss=-0.01253001
[34]dif=0.00494; Loss=-0.01252751
[35]dif=0.00294; Loss=-0.01252629
[36]dif=0.00169; Loss=-0.01252669
[37]dif=0.00291; Loss=-0.01252844
[38]dif=0.00442; Loss=-0.01253089
[39]dif=0.00542; Loss=-0.01253333
[40]dif=0.00591; Loss=-0.01253523
[41]dif=0.00595; Loss=-0.01253637
[42]dif=0.00559; Loss=-0.01253675
[43]dif=0.00491; Loss=-0.01253661
[44]dif=0.00402; Loss=-0.01253622
[45]dif=0.00299; Loss=-0.01253582
[46]dif=0.002; Loss=-0.01253556
[47]dif=0.00124; Loss=-0.0125355
[48]dif=0.0015; Loss=-0.01253561
[49]dif=0.00187; Loss=-0.01253583
[50]dif=0.00203; Loss=-0.01253608
[51]dif=0.002; Loss=-0.01253633
[52]dif=0.00227; Loss=-0.01253653
[53]dif=0.00235; Loss=-0.01253669
[54]dif=0.00228; Loss=-0.0125368
[55]dif=0.00207; Loss=-0.01253688
[56]dif=0.00177; Loss=-0.01253692
[57]dif=0.00156; Loss=-0.01253693
[58]dif=0.00129; Loss=-0.01253692
[59]dif=0.00105; Loss=-0.0125369
[60]dif=9e-04; Loss=-0.01253688
[61]dif=0.00086; Loss=-0.01253686
[62]dif=0.00083; Loss=-0.01253685
[63]dif=0.00073; Loss=-0.01253687
[64]dif=0.00079; Loss=-0.0125369
[65]dif=0.00087; Loss=-0.01253694
[66]dif=9e-04; Loss=-0.01253699
[67]dif=9e-04; Loss=-0.01253703
[68]dif=0.00092; Loss=-0.01253706
[69]dif=0.00089; Loss=-0.01253707
[70]dif=0.00082; Loss=-0.01253708
[71]dif=7e-04; Loss=-0.01253707
[72]dif=0.00057; Loss=-0.01253706
[73]dif=0.00051; Loss=-0.01253705
[74]dif=0.00046; Loss=-0.01253704
[75]dif=0.00039; Loss=-0.01253704
[76]dif=0.00031; Loss=-0.01253704
[77]dif=0.00034; Loss=-0.01253705
[78]dif=0.00036; Loss=-0.01253706
[79]dif=0.00044; Loss=-0.01253707
[80]dif=0.00049; Loss=-0.01253708
[81]dif=0.00051; Loss=-0.01253709
[82]dif=5e-04; Loss=-0.01253709
[83]dif=0.00046; Loss=-0.01253709
[84]dif=0.00039; Loss=-0.01253709
[85]dif=0.00034; Loss=-0.01253709
[86]dif=0.00029; Loss=-0.01253709
[87]dif=0.00026; Loss=-0.01253709
[88]dif=0.00022; Loss=-0.01253709
[89]dif=0.00017; Loss=-0.01253709
[90]dif=0.00018; Loss=-0.01253709
[91]dif=0.00021; Loss=-0.01253709
[92]dif=0.00026; Loss=-0.01253709
[93]dif=0.00028; Loss=-0.0125371
[94]dif=0.00029; Loss=-0.0125371
[95]dif=0.00028; Loss=-0.0125371
[96]dif=0.00025; Loss=-0.0125371
[97]dif=0.00021; Loss=-0.0125371
[98]dif=0.00018; Loss=-0.0125371
[99]dif=0.00015; Loss=-0.0125371
[100]dif=0.00014; Loss=-0.0125371
[101]dif=0.00013; Loss=-0.0125371
[102]dif=0.00012; Loss=-0.0125371
[103]dif=0.00011; Loss=-0.0125371
[104]dif=0.00012; Loss=-0.0125371
[105]dif=0.00014; Loss=-0.0125371
[106]dif=0.00016; Loss=-0.0125371
[107]dif=0.00016; Loss=-0.0125371
[108]dif=0.00015; Loss=-0.0125371
[109]dif=0.00013; Loss=-0.0125371
[110]dif=0.00011; Loss=-0.0125371
[111]dif=8e-05; Loss=-0.0125371
[112]dif=8e-05; Loss=-0.0125371
[113]dif=9e-05; Loss=-0.0125371
[114]dif=9e-05; Loss=-0.0125371
[115]dif=8e-05; Loss=-0.0125371
[116]dif=8e-05; Loss=-0.0125371
[117]dif=7e-05; Loss=-0.0125371
[118]dif=8e-05; Loss=-0.0125371
[119]dif=8e-05; Loss=-0.0125371
[120]dif=8e-05; Loss=-0.0125371
[121]dif=8e-05; Loss=-0.0125371
[122]dif=7e-05; Loss=-0.0125371
[123]dif=6e-05; Loss=-0.0125371
[124]dif=4e-05; Loss=-0.0125371
[125]dif=5e-05; Loss=-0.0125371
[126]dif=6e-05; Loss=-0.0125371
[127]dif=6e-05; Loss=-0.0125371
[128]dif=6e-05; Loss=-0.0125371
[129]dif=5e-05; Loss=-0.0125371
[130]dif=4e-05; Loss=-0.0125371
[131]dif=4e-05; Loss=-0.0125371
[132]dif=4e-05; Loss=-0.0125371
[133]dif=4e-05; Loss=-0.0125371
[134]dif=4e-05; Loss=-0.0125371
[135]dif=4e-05; Loss=-0.0125371
[136]dif=3e-05; Loss=-0.0125371
[137]dif=3e-05; Loss=-0.0125371
[138]dif=3e-05; Loss=-0.0125371
[139]dif=3e-05; Loss=-0.0125371
[140]dif=4e-05; Loss=-0.0125371
[141]dif=4e-05; Loss=-0.0125371
[142]dif=3e-05; Loss=-0.0125371
[143]dif=3e-05; Loss=-0.0125371
[144]dif=2e-05; Loss=-0.0125371
[145]dif=2e-05; Loss=-0.0125371
[146]dif=2e-05; Loss=-0.0125371
[147]dif=2e-05; Loss=-0.0125371
[148]dif=2e-05; Loss=-0.0125371
[149]dif=2e-05; Loss=-0.0125371
[150]dif=1e-05; Loss=-0.0125371
[151]dif=2e-05; Loss=-0.0125371
[152]dif=2e-05; Loss=-0.0125371
[153]dif=2e-05; Loss=-0.0125371
[154]dif=2e-05; Loss=-0.0125371
[155]dif=2e-05; Loss=-0.0125371
[156]dif=2e-05; Loss=-0.0125371
[157]dif=2e-05; Loss=-0.0125371
[158]dif=1e-05; Loss=-0.0125371
[159]dif=1e-05; Loss=-0.0125371
[160]dif=1e-05; Loss=-0.0125371
[161]dif=1e-05; Loss=-0.0125371
[162]dif=1e-05; Loss=-0.0125371
[fold=1]i=8
[2]dif=0.45942; Loss=2.905128
[3]dif=0.37544; Loss=1.514567
[4]dif=0.41165; Loss=0.7538263
[5]dif=0.45042; Loss=0.3345834
[6]dif=0.47837; Loss=0.1244032
[7]dif=0.41695; Loss=0.04457908
[8]dif=0.37908; Loss=0.01152758
[9]dif=0.28238; Loss=0.001022916
[10]dif=0.25137; Loss=-0.004360934
[11]dif=0.19847; Loss=-0.006348029
[12]dif=0.17556; Loss=-0.007206966
[13]dif=0.13402; Loss=-0.007459837
[14]dif=0.10522; Loss=-0.00753408
[15]dif=0.0883; Loss=-0.007561151
[16]dif=0.07932; Loss=-0.007603203
[17]dif=0.07309; Loss=-0.007672705
[18]dif=0.06362; Loss=-0.007755841
[19]dif=0.05461; Loss=-0.007832702
[20]dif=0.05129; Loss=-0.007889824
[21]dif=0.0473; Loss=-0.007924283
[22]dif=0.04296; Loss=-0.007941523
[23]dif=0.0297; Loss=-0.007945162
[24]dif=0.02041; Loss=-0.007946851
[25]dif=0.01412; Loss=-0.007952847
[26]dif=0.01554; Loss=-0.007964112
[27]dif=0.0177; Loss=-0.007978497
[28]dif=0.01851; Loss=-0.007992528
[29]dif=0.01811; Loss=-0.008003162
[30]dif=0.01666; Loss=-0.008008876
[31]dif=0.01436; Loss=-0.008009898
[32]dif=0.01143; Loss=-0.008007746
[33]dif=0.00814; Loss=-0.008004436
[34]dif=0.00552; Loss=-0.008001727
[35]dif=0.0028; Loss=-0.008000646
[36]dif=0.00166; Loss=-0.008001381
[37]dif=0.00395; Loss=-0.008003473
[38]dif=0.00577; Loss=-0.008006151
[39]dif=0.00695; Loss=-0.008008667
[40]dif=0.00751; Loss=-0.008010519
[41]dif=0.00749; Loss=-0.008011529
[42]dif=0.00699; Loss=-0.008011796
[43]dif=0.00612; Loss=-0.008011574
[44]dif=0.00498; Loss=-0.008011155
[45]dif=0.0037; Loss=-0.008010766
[46]dif=0.00236; Loss=-0.008010535
[47]dif=0.00156; Loss=-0.008010494
[48]dif=0.00189; Loss=-0.00801061
[49]dif=0.0023; Loss=-0.008010823
[50]dif=0.00245; Loss=-0.008011073
[51]dif=0.00253; Loss=-0.008011318
[52]dif=0.00287; Loss=-0.008011535
[53]dif=0.00299; Loss=-0.008011712
[54]dif=0.00291; Loss=-0.008011844
[55]dif=0.00266; Loss=-0.00801193
[56]dif=0.00231; Loss=-0.008011972
[57]dif=0.00199; Loss=-0.008011974
[58]dif=0.0016; Loss=-0.008011948
[59]dif=0.00129; Loss=-0.008011907
[60]dif=0.00104; Loss=-0.008011869
[61]dif=0.00099; Loss=-0.008011846
[62]dif=0.00094; Loss=-0.008011848
[63]dif=0.00083; Loss=-0.008011874
[64]dif=0.00101; Loss=-0.008011919
[65]dif=0.00114; Loss=-0.008011974
[66]dif=0.00119; Loss=-0.008012026
[67]dif=0.00123; Loss=-0.008012068
[68]dif=0.00123; Loss=-0.008012093
[69]dif=0.00116; Loss=-0.008012102
[70]dif=0.00104; Loss=-0.008012098
[71]dif=0.00087; Loss=-0.008012087
[72]dif=0.00066; Loss=-0.008012074
[73]dif=0.00061; Loss=-0.008012063
[74]dif=0.00056; Loss=-0.008012059
[75]dif=0.00048; Loss=-0.00801206
[76]dif=0.00043; Loss=-0.008012068
[77]dif=0.00046; Loss=-0.008012078
[78]dif=0.00052; Loss=-0.00801209
[79]dif=0.00061; Loss=-0.008012101
[80]dif=0.00067; Loss=-0.00801211
[81]dif=0.00068; Loss=-0.008012116
[82]dif=0.00064; Loss=-0.008012118
[83]dif=0.00058; Loss=-0.008012119
[84]dif=0.00049; Loss=-0.008012117
[85]dif=0.00041; Loss=-0.008012114
[86]dif=0.00036; Loss=-0.008012112
[87]dif=0.00032; Loss=-0.008012111
[88]dif=0.00027; Loss=-0.008012111
[89]dif=0.00022; Loss=-0.008012112
[90]dif=0.00025; Loss=-0.008012114
[91]dif=3e-04; Loss=-0.008012117
[92]dif=0.00035; Loss=-0.00801212
[93]dif=0.00038; Loss=-0.008012123
[94]dif=0.00038; Loss=-0.008012124
[95]dif=0.00036; Loss=-0.008012125
[96]dif=0.00032; Loss=-0.008012125
[97]dif=0.00026; Loss=-0.008012125
[98]dif=0.00021; Loss=-0.008012124
[99]dif=0.00019; Loss=-0.008012124
[100]dif=0.00018; Loss=-0.008012123
[101]dif=0.00017; Loss=-0.008012123
[102]dif=0.00016; Loss=-0.008012124
[103]dif=0.00014; Loss=-0.008012124
[104]dif=0.00017; Loss=-0.008012125
[105]dif=2e-04; Loss=-0.008012126
[106]dif=0.00021; Loss=-0.008012127
[107]dif=0.00021; Loss=-0.008012127
[108]dif=0.00019; Loss=-0.008012127
[109]dif=0.00017; Loss=-0.008012127
[110]dif=0.00013; Loss=-0.008012127
[111]dif=1e-04; Loss=-0.008012127
[112]dif=1e-04; Loss=-0.008012127
[113]dif=0.00011; Loss=-0.008012127
[114]dif=0.00011; Loss=-0.008012127
[115]dif=0.00011; Loss=-0.008012127
[116]dif=1e-04; Loss=-0.008012127
[117]dif=1e-04; Loss=-0.008012128
[118]dif=0.00011; Loss=-0.008012128
[119]dif=0.00011; Loss=-0.008012128
[120]dif=0.00011; Loss=-0.008012128
[121]dif=1e-04; Loss=-0.008012128
[122]dif=9e-05; Loss=-0.008012128
[123]dif=7e-05; Loss=-0.008012128
[124]dif=5e-05; Loss=-0.008012128
[125]dif=6e-05; Loss=-0.008012128
[126]dif=7e-05; Loss=-0.008012128
[127]dif=7e-05; Loss=-0.008012128
[128]dif=7e-05; Loss=-0.008012128
[129]dif=7e-05; Loss=-0.008012128
[130]dif=6e-05; Loss=-0.008012128
[131]dif=6e-05; Loss=-0.008012128
[132]dif=6e-05; Loss=-0.008012128
[133]dif=6e-05; Loss=-0.008012128
[134]dif=5e-05; Loss=-0.008012128
[135]dif=5e-05; Loss=-0.008012128
[136]dif=4e-05; Loss=-0.008012128
[137]dif=3e-05; Loss=-0.008012128
[138]dif=4e-05; Loss=-0.008012128
[139]dif=4e-05; Loss=-0.008012128
[140]dif=5e-05; Loss=-0.008012128
[141]dif=5e-05; Loss=-0.008012128
[142]dif=4e-05; Loss=-0.008012128
[143]dif=4e-05; Loss=-0.008012128
[144]dif=3e-05; Loss=-0.008012128
[145]dif=3e-05; Loss=-0.008012128
[146]dif=3e-05; Loss=-0.008012128
[147]dif=3e-05; Loss=-0.008012128
[148]dif=3e-05; Loss=-0.008012128
[149]dif=2e-05; Loss=-0.008012128
[150]dif=2e-05; Loss=-0.008012128
[151]dif=2e-05; Loss=-0.008012128
[152]dif=3e-05; Loss=-0.008012128
[153]dif=3e-05; Loss=-0.008012128
[154]dif=3e-05; Loss=-0.008012128
[155]dif=3e-05; Loss=-0.008012128
[156]dif=3e-05; Loss=-0.008012128
[157]dif=2e-05; Loss=-0.008012128
[158]dif=2e-05; Loss=-0.008012128
[159]dif=2e-05; Loss=-0.008012128
[160]dif=2e-05; Loss=-0.008012128
[161]dif=1e-05; Loss=-0.008012128
[162]dif=1e-05; Loss=-0.008012128
[163]dif=1e-05; Loss=-0.008012128
[fold=1]i=9
[2]dif=0.47194; Loss=3.043238
[3]dif=0.39794; Loss=1.54161
[4]dif=0.43587; Loss=0.7386712
[5]dif=0.48535; Loss=0.3036399
[6]dif=0.48825; Loss=0.1107731
[7]dif=0.42558; Loss=0.0400526
[8]dif=0.37058; Loss=0.01296965
[9]dif=0.31369; Loss=0.002727888
[10]dif=0.25419; Loss=-0.001490279
[11]dif=0.22776; Loss=-0.003180893
[12]dif=0.20407; Loss=-0.003785491
[13]dif=0.18753; Loss=-0.003999561
[14]dif=0.15356; Loss=-0.004051723
[15]dif=0.12769; Loss=-0.004072972
[16]dif=0.11333; Loss=-0.004118573
[17]dif=0.10444; Loss=-0.004194696
[18]dif=0.09031; Loss=-0.004284051
[19]dif=0.07846; Loss=-0.004365671
[20]dif=0.07354; Loss=-0.004426277
[21]dif=0.07007; Loss=-0.004463438
[22]dif=0.05094; Loss=-0.004472689
[23]dif=0.0372; Loss=-0.004471823
[24]dif=0.02546; Loss=-0.004472564
[25]dif=0.02088; Loss=-0.004479698
[26]dif=0.02356; Loss=-0.004493161
[27]dif=0.0246; Loss=-0.004509659
[28]dif=0.02502; Loss=-0.00452496
[29]dif=0.02447; Loss=-0.004535821
[30]dif=0.02252; Loss=-0.004540976
[31]dif=0.01942; Loss=-0.00454112
[32]dif=0.01546; Loss=-0.004538208
[33]dif=0.01098; Loss=-0.004534507
[34]dif=0.00644; Loss=-0.00453181
[35]dif=0.00277; Loss=-0.004531021
[36]dif=0.00337; Loss=-0.004532149
[37]dif=0.00605; Loss=-0.004534579
[38]dif=0.00801; Loss=-0.004537457
[39]dif=0.00948; Loss=-0.004540033
[40]dif=0.01023; Loss=-0.004541851
[41]dif=0.01021; Loss=-0.004542793
[42]dif=0.00956; Loss=-0.004543003
[43]dif=0.0084; Loss=-0.004542758
[44]dif=0.00689; Loss=-0.00454234
[45]dif=0.00517; Loss=-0.004541963
[46]dif=0.00336; Loss=-0.004541741
[47]dif=0.00244; Loss=-0.004541699
[48]dif=0.00258; Loss=-0.004541808
[49]dif=0.00295; Loss=-0.004542015
[50]dif=0.00315; Loss=-0.00454227
[51]dif=0.00342; Loss=-0.004542535
[52]dif=0.00394; Loss=-0.004542781
[53]dif=0.00415; Loss=-0.004542989
[54]dif=0.00409; Loss=-0.004543146
[55]dif=0.00379; Loss=-0.004543243
[56]dif=0.0033; Loss=-0.004543282
[57]dif=0.00277; Loss=-0.00454327
[58]dif=0.00216; Loss=-0.004543224
[59]dif=0.00166; Loss=-0.004543167
[60]dif=0.00124; Loss=-0.004543119
[61]dif=0.0012; Loss=-0.004543096
[62]dif=0.00116; Loss=-0.004543105
[63]dif=0.00109; Loss=-0.004543144
[64]dif=0.00143; Loss=-0.004543203
[65]dif=0.00165; Loss=-0.004543268
[66]dif=0.00174; Loss=-0.004543327
[67]dif=0.00179; Loss=-0.004543369
[68]dif=0.00176; Loss=-0.004543392
[69]dif=0.00164; Loss=-0.004543395
[70]dif=0.00144; Loss=-0.004543386
[71]dif=0.00118; Loss=-0.00454337
[72]dif=0.00088; Loss=-0.004543355
[73]dif=0.00078; Loss=-0.004543345
[74]dif=0.00073; Loss=-0.004543343
[75]dif=0.00064; Loss=-0.004543347
[76]dif=0.00063; Loss=-0.004543358
[77]dif=7e-04; Loss=-0.004543371
[78]dif=0.00079; Loss=-0.004543385
[79]dif=0.00091; Loss=-0.004543396
[80]dif=0.00097; Loss=-0.004543405
[81]dif=0.00097; Loss=-0.00454341
[82]dif=0.00091; Loss=-0.004543411
[83]dif=0.00081; Loss=-0.00454341
[84]dif=0.00066; Loss=-0.004543408
[85]dif=0.00054; Loss=-0.004543405
[86]dif=0.00048; Loss=-0.004543403
[87]dif=0.00044; Loss=-0.004543402
[88]dif=0.00038; Loss=-0.004543403
[89]dif=0.00031; Loss=-0.004543405
[90]dif=0.00036; Loss=-0.004543408
[91]dif=0.00045; Loss=-0.004543411
[92]dif=0.00051; Loss=-0.004543414
[93]dif=0.00054; Loss=-0.004543417
[94]dif=0.00054; Loss=-0.004543418
[95]dif=5e-04; Loss=-0.004543419
[96]dif=0.00044; Loss=-0.004543419
[97]dif=0.00036; Loss=-0.004543418
[98]dif=0.00028; Loss=-0.004543417
[99]dif=0.00027; Loss=-0.004543417
[100]dif=0.00025; Loss=-0.004543416
[101]dif=0.00023; Loss=-0.004543417
[102]dif=0.00022; Loss=-0.004543417
[103]dif=0.00021; Loss=-0.004543418
[104]dif=0.00026; Loss=-0.004543419
[105]dif=0.00029; Loss=-0.00454342
[106]dif=3e-04; Loss=-0.004543421
[107]dif=3e-04; Loss=-0.004543421
[108]dif=0.00027; Loss=-0.004543421
[109]dif=0.00023; Loss=-0.004543421
[110]dif=0.00019; Loss=-0.004543421
[111]dif=0.00014; Loss=-0.004543421
[112]dif=0.00014; Loss=-0.004543421
[113]dif=0.00015; Loss=-0.004543421
[114]dif=0.00015; Loss=-0.004543421
[115]dif=0.00015; Loss=-0.004543421
[116]dif=0.00014; Loss=-0.004543421
[117]dif=0.00014; Loss=-0.004543422
[118]dif=0.00016; Loss=-0.004543422
[119]dif=0.00017; Loss=-0.004543422
[120]dif=0.00016; Loss=-0.004543422
[121]dif=0.00015; Loss=-0.004543422
[122]dif=0.00012; Loss=-0.004543422
[123]dif=1e-04; Loss=-0.004543422
[124]dif=7e-05; Loss=-0.004543422
[125]dif=9e-05; Loss=-0.004543422
[126]dif=1e-04; Loss=-0.004543422
[127]dif=1e-04; Loss=-0.004543422
[128]dif=1e-04; Loss=-0.004543422
[129]dif=9e-05; Loss=-0.004543422
[130]dif=8e-05; Loss=-0.004543422
[131]dif=9e-05; Loss=-0.004543422
[132]dif=9e-05; Loss=-0.004543422
[133]dif=9e-05; Loss=-0.004543422
[134]dif=8e-05; Loss=-0.004543422
[135]dif=7e-05; Loss=-0.004543422
[136]dif=5e-05; Loss=-0.004543422
[137]dif=4e-05; Loss=-0.004543422
[138]dif=5e-05; Loss=-0.004543422
[139]dif=6e-05; Loss=-0.004543422
[140]dif=6e-05; Loss=-0.004543422
[141]dif=6e-05; Loss=-0.004543422
[142]dif=6e-05; Loss=-0.004543422
[143]dif=5e-05; Loss=-0.004543422
[144]dif=5e-05; Loss=-0.004543422
[145]dif=5e-05; Loss=-0.004543422
[146]dif=5e-05; Loss=-0.004543422
[147]dif=4e-05; Loss=-0.004543422
[148]dif=4e-05; Loss=-0.004543422
[149]dif=3e-05; Loss=-0.004543422
[150]dif=2e-05; Loss=-0.004543422
[151]dif=3e-05; Loss=-0.004543422
[152]dif=4e-05; Loss=-0.004543422
[153]dif=4e-05; Loss=-0.004543422
[154]dif=4e-05; Loss=-0.004543422
[155]dif=4e-05; Loss=-0.004543422
[156]dif=4e-05; Loss=-0.004543422
[157]dif=3e-05; Loss=-0.004543422
[158]dif=3e-05; Loss=-0.004543422
[159]dif=3e-05; Loss=-0.004543422
[160]dif=2e-05; Loss=-0.004543422
[161]dif=2e-05; Loss=-0.004543422
[162]dif=2e-05; Loss=-0.004543422
[163]dif=1e-05; Loss=-0.004543422
[164]dif=2e-05; Loss=-0.004543422
[165]dif=2e-05; Loss=-0.004543422
[166]dif=2e-05; Loss=-0.004543422
[167]dif=3e-05; Loss=-0.004543422
[168]dif=2e-05; Loss=-0.004543422
[169]dif=2e-05; Loss=-0.004543422
[170]dif=2e-05; Loss=-0.004543422
[171]dif=2e-05; Loss=-0.004543422
[172]dif=2e-05; Loss=-0.004543422
[173]dif=1e-05; Loss=-0.004543422
[174]dif=1e-05; Loss=-0.004543422
[175]dif=1e-05; Loss=-0.004543422
[fold=1]i=10
[2]dif=0.48464; Loss=3.169834
[3]dif=0.41954; Loss=1.55761
[4]dif=0.46034; Loss=0.7158401
[5]dif=0.51726; Loss=0.2729708
[6]dif=0.49472; Loss=0.09862309
[7]dif=0.44352; Loss=0.03471763
[8]dif=0.36712; Loss=0.0132707
[9]dif=0.33132; Loss=0.004028719
[10]dif=0.28292; Loss=0.0005211071
[11]dif=0.27537; Loss=-0.0008531625
[12]dif=0.29763; Loss=-0.001436641
[13]dif=0.30004; Loss=-0.00161871
[14]dif=0.26959; Loss=-0.001649816
[15]dif=0.25027; Loss=-0.001663779
[16]dif=0.20741; Loss=-0.001719032
[17]dif=0.13398; Loss=-0.001846876
[18]dif=0.14632; Loss=-0.001965303
[19]dif=0.14099; Loss=-0.002054644
[20]dif=0.11031; Loss=-0.002095406
[21]dif=0.07862; Loss=-0.002098936
[22]dif=0.05513; Loss=-0.002089273
[23]dif=0.03696; Loss=-0.002079931
[24]dif=0.02634; Loss=-0.002078164
[25]dif=0.02409; Loss=-0.002084979
[26]dif=0.0264; Loss=-0.002097261
[27]dif=0.02699; Loss=-0.002110517
[28]dif=0.02641; Loss=-0.002121068
[29]dif=0.02604; Loss=-0.002127149
[30]dif=0.02501; Loss=-0.002128933
[31]dif=0.02182; Loss=-0.002127857
[32]dif=0.01705; Loss=-0.002125729
[33]dif=0.01216; Loss=-0.00212401
[34]dif=0.00919; Loss=-0.002123453
[35]dif=0.00789; Loss=-0.002124108
[36]dif=0.01022; Loss=-0.00212556
[37]dif=0.01107; Loss=-0.002127242
[38]dif=0.01188; Loss=-0.002128687
[39]dif=0.01148; Loss=-0.002129654
[40]dif=0.01015; Loss=-0.002130129
[41]dif=0.00993; Loss=-0.002130247
[42]dif=0.00941; Loss=-0.002130189
[43]dif=0.00838; Loss=-0.002130105
[44]dif=0.00699; Loss=-0.002130073
[45]dif=0.00541; Loss=-0.002130109
[46]dif=0.00517; Loss=-0.002130187
[47]dif=0.00524; Loss=-0.002130275
[48]dif=0.00477; Loss=-0.002130354
[49]dif=0.00433; Loss=-0.002130422
[50]dif=0.00409; Loss=-0.002130488
[51]dif=0.00354; Loss=-0.002130564
[52]dif=0.00388; Loss=-0.002130652
[53]dif=0.00417; Loss=-0.002130745
[54]dif=0.00416; Loss=-0.002130829
[55]dif=0.0039; Loss=-0.002130888
[56]dif=0.00344; Loss=-0.002130914
[57]dif=0.00298; Loss=-0.002130911
[58]dif=0.00246; Loss=-0.002130886
[59]dif=0.00179; Loss=-0.002130855
[60]dif=0.0012; Loss=-0.002130833
[61]dif=0.00106; Loss=-0.002130827
[62]dif=0.00105; Loss=-0.002130841
[63]dif=0.00117; Loss=-0.002130869
[64]dif=0.00155; Loss=-0.002130904
[65]dif=0.00184; Loss=-0.002130937
[66]dif=0.00195; Loss=-0.00213096
[67]dif=0.00189; Loss=-0.002130973
[68]dif=0.00176; Loss=-0.002130974
[69]dif=0.00154; Loss=-0.002130968
[70]dif=0.00125; Loss=-0.002130959
[71]dif=0.00098; Loss=-0.002130951
[72]dif=0.00071; Loss=-0.002130947
[73]dif=0.00066; Loss=-0.002130947
[74]dif=0.00069; Loss=-0.002130951
[75]dif=0.00076; Loss=-0.002130957
[76]dif=0.00091; Loss=-0.002130964
[77]dif=0.00097; Loss=-0.00213097
[78]dif=0.00095; Loss=-0.002130975
[79]dif=0.00092; Loss=-0.002130978
[80]dif=9e-04; Loss=-0.002130979
[81]dif=0.00089; Loss=-0.002130979
[82]dif=0.00083; Loss=-0.002130978
[83]dif=0.00073; Loss=-0.002130978
[84]dif=0.00059; Loss=-0.002130977
[85]dif=0.00047; Loss=-0.002130976
[86]dif=0.00042; Loss=-0.002130976
[87]dif=0.00043; Loss=-0.002130977
[88]dif=0.00041; Loss=-0.002130978
[89]dif=4e-04; Loss=-0.002130979
[90]dif=0.00039; Loss=-0.00213098
[91]dif=0.00045; Loss=-0.002130982
[92]dif=0.00051; Loss=-0.002130983
[93]dif=0.00053; Loss=-0.002130983
[94]dif=0.00052; Loss=-0.002130983
[95]dif=0.00047; Loss=-0.002130983
[96]dif=0.00041; Loss=-0.002130983
[97]dif=0.00032; Loss=-0.002130982
[98]dif=0.00023; Loss=-0.002130982
[99]dif=0.00023; Loss=-0.002130982
[100]dif=0.00022; Loss=-0.002130982
[101]dif=0.00021; Loss=-0.002130983
[102]dif=2e-04; Loss=-0.002130983
[103]dif=0.00023; Loss=-0.002130984
[104]dif=0.00027; Loss=-0.002130984
[105]dif=0.00029; Loss=-0.002130984
[106]dif=3e-04; Loss=-0.002130984
[107]dif=0.00029; Loss=-0.002130984
[108]dif=0.00026; Loss=-0.002130984
[109]dif=0.00021; Loss=-0.002130984
[110]dif=0.00016; Loss=-0.002130984
[111]dif=0.00011; Loss=-0.002130984
[112]dif=0.00011; Loss=-0.002130984
[113]dif=0.00011; Loss=-0.002130984
[114]dif=0.00012; Loss=-0.002130984
[115]dif=0.00013; Loss=-0.002130984
[116]dif=0.00014; Loss=-0.002130984
[117]dif=0.00015; Loss=-0.002130985
[118]dif=0.00016; Loss=-0.002130985
[119]dif=0.00016; Loss=-0.002130985
[120]dif=0.00015; Loss=-0.002130985
[121]dif=0.00014; Loss=-0.002130985
[122]dif=0.00011; Loss=-0.002130985
[123]dif=8e-05; Loss=-0.002130985
[124]dif=5e-05; Loss=-0.002130984
[125]dif=5e-05; Loss=-0.002130985
[126]dif=7e-05; Loss=-0.002130985
[127]dif=8e-05; Loss=-0.002130985
[128]dif=8e-05; Loss=-0.002130985
[129]dif=9e-05; Loss=-0.002130985
[130]dif=9e-05; Loss=-0.002130985
[131]dif=9e-05; Loss=-0.002130985
[132]dif=9e-05; Loss=-0.002130985
[133]dif=8e-05; Loss=-0.002130985
[134]dif=7e-05; Loss=-0.002130985
[135]dif=6e-05; Loss=-0.002130985
[136]dif=4e-05; Loss=-0.002130985
[137]dif=3e-05; Loss=-0.002130985
[138]dif=3e-05; Loss=-0.002130985
[139]dif=4e-05; Loss=-0.002130985
[140]dif=5e-05; Loss=-0.002130985
[141]dif=5e-05; Loss=-0.002130985
[142]dif=5e-05; Loss=-0.002130985
[143]dif=6e-05; Loss=-0.002130985
[144]dif=5e-05; Loss=-0.002130985
[145]dif=5e-05; Loss=-0.002130985
[146]dif=5e-05; Loss=-0.002130985
[147]dif=4e-05; Loss=-0.002130985
[148]dif=3e-05; Loss=-0.002130985
[149]dif=2e-05; Loss=-0.002130985
[150]dif=1e-05; Loss=-0.002130985
[151]dif=2e-05; Loss=-0.002130985
[152]dif=3e-05; Loss=-0.002130985
[153]dif=3e-05; Loss=-0.002130985
[154]dif=3e-05; Loss=-0.002130985
[155]dif=3e-05; Loss=-0.002130985
[156]dif=3e-05; Loss=-0.002130985
[157]dif=3e-05; Loss=-0.002130985
[158]dif=3e-05; Loss=-0.002130985
[159]dif=3e-05; Loss=-0.002130985
[160]dif=2e-05; Loss=-0.002130985
[161]dif=2e-05; Loss=-0.002130985
[162]dif=1e-05; Loss=-0.002130985
[163]dif=1e-05; Loss=-0.002130985
[fold=1]i=11
[2]dif=0.4977; Loss=3.283636
[3]dif=0.43947; Loss=1.567087
[4]dif=0.48465; Loss=0.6884431
[5]dif=0.54237; Loss=0.2470961
[6]dif=0.49986; Loss=0.08876967
[7]dif=0.45153; Loss=0.03207202
[8]dif=0.39038; Loss=0.01278474
[9]dif=0.34098; Loss=0.004791058
[10]dif=0.32096; Loss=0.001812365
[11]dif=0.38692; Loss=0.0003414995
[12]dif=0.42979; Loss=-0.0002926355
[13]dif=0.41124; Loss=-0.0005216261
[14]dif=0.38668; Loss=-0.0005808384
[15]dif=0.21769; Loss=-0.0006175462
[16]dif=0.16604; Loss=-0.0006481066
[17]dif=0.11674; Loss=-0.0006709515
[18]dif=0.10242; Loss=-0.0006865307
[19]dif=0.08362; Loss=-0.0006966255
[20]dif=0.06412; Loss=-0.0007033764
[21]dif=0.05254; Loss=-0.0007085249
[22]dif=0.04724; Loss=-0.0007130663
[23]dif=0.04036; Loss=-0.0007172811
[24]dif=0.035; Loss=-0.0007209996
[25]dif=0.03633; Loss=-0.000723924
[26]dif=0.0348; Loss=-0.0007258762
[27]dif=0.03092; Loss=-0.0007269074
[28]dif=0.0252; Loss=-0.0007272758
[29]dif=0.01921; Loss=-0.0007273388
[30]dif=0.01766; Loss=-0.0007274256
[31]dif=0.01479; Loss=-0.0007277427
[32]dif=0.015; Loss=-0.0007283381
[33]dif=0.01564; Loss=-0.0007291251
[34]dif=0.01502; Loss=-0.0007299444
[35]dif=0.01595; Loss=-0.0007306356
[36]dif=0.01666; Loss=-0.0007310933
[37]dif=0.01585; Loss=-0.0007312926
[38]dif=0.01383; Loss=-0.0007312825
[39]dif=0.01095; Loss=-0.0007311572
[40]dif=0.00759; Loss=-0.0007310189
[41]dif=0.00515; Loss=-0.0007309457
[42]dif=0.00395; Loss=-0.0007309737
[43]dif=0.00497; Loss=-0.0007310958
[44]dif=0.00555; Loss=-0.0007312742
[45]dif=0.0061; Loss=-0.000731459
[46]dif=0.00703; Loss=-0.0007316069
[47]dif=0.00727; Loss=-0.0007316931
[48]dif=0.00689; Loss=-0.0007317153
[49]dif=0.00599; Loss=-0.0007316896
[50]dif=0.00471; Loss=-0.0007316417
[51]dif=0.00321; Loss=-0.0007315973
[52]dif=0.00162; Loss=-0.0007315745
[53]dif=0.00117; Loss=-0.0007315799
[54]dif=0.0018; Loss=-0.0007316098
[55]dif=0.00231; Loss=-0.0007316531
[56]dif=0.00305; Loss=-0.0007316969
[57]dif=0.00345; Loss=-0.0007317305
[58]dif=0.00352; Loss=-0.0007317484
[59]dif=0.00329; Loss=-0.0007317506
[60]dif=0.00282; Loss=-0.0007317417
[61]dif=0.00217; Loss=-0.0007317283
[62]dif=0.00143; Loss=-0.0007317165
[63]dif=0.00067; Loss=-0.0007317107
[64]dif=0.00029; Loss=-0.0007317122
[65]dif=0.00069; Loss=-0.0007317196
[66]dif=0.00119; Loss=-0.0007317303
[67]dif=0.00153; Loss=-0.0007317409
[68]dif=0.00171; Loss=-0.0007317489
[69]dif=0.00172; Loss=-0.0007317529
[70]dif=0.00159; Loss=-0.0007317532
[71]dif=0.00135; Loss=-0.0007317509
[72]dif=0.00103; Loss=-0.0007317474
[73]dif=0.00066; Loss=-0.0007317445
[74]dif=0.00028; Loss=-0.000731743
[75]dif=0.00014; Loss=-0.0007317433
[76]dif=0.00038; Loss=-0.0007317451
[77]dif=0.00061; Loss=-0.0007317477
[78]dif=0.00077; Loss=-0.0007317503
[79]dif=0.00085; Loss=-0.0007317523
[80]dif=0.00085; Loss=-0.0007317533
[81]dif=0.00078; Loss=-0.0007317535
[82]dif=0.00066; Loss=-0.0007317529
[83]dif=5e-04; Loss=-0.0007317521
[84]dif=0.00032; Loss=-0.0007317514
[85]dif=0.00019; Loss=-0.000731751
[86]dif=0.00014; Loss=-0.000731751
[87]dif=2e-04; Loss=-0.0007317514
[88]dif=0.00031; Loss=-0.000731752
[89]dif=0.00039; Loss=-0.0007317526
[90]dif=0.00043; Loss=-0.0007317532
[91]dif=0.00042; Loss=-0.0007317535
[92]dif=0.00039; Loss=-0.0007317536
[93]dif=0.00033; Loss=-0.0007317535
[94]dif=0.00025; Loss=-0.0007317533
[95]dif=2e-04; Loss=-0.0007317531
[96]dif=0.00014; Loss=-0.000731753
[97]dif=1e-04; Loss=-0.0007317529
[98]dif=1e-04; Loss=-0.000731753
[99]dif=0.00015; Loss=-0.0007317532
[100]dif=0.00019; Loss=-0.0007317533
[101]dif=0.00021; Loss=-0.0007317535
[102]dif=0.00021; Loss=-0.0007317536
[103]dif=0.00019; Loss=-0.0007317536
[104]dif=0.00017; Loss=-0.0007317536
[105]dif=0.00016; Loss=-0.0007317536
[106]dif=0.00013; Loss=-0.0007317535
[107]dif=1e-04; Loss=-0.0007317535
[108]dif=6e-05; Loss=-0.0007317535
[109]dif=5e-05; Loss=-0.0007317535
[110]dif=7e-05; Loss=-0.0007317535
[111]dif=9e-05; Loss=-0.0007317535
[112]dif=1e-04; Loss=-0.0007317536
[113]dif=1e-04; Loss=-0.0007317536
[114]dif=1e-04; Loss=-0.0007317536
[115]dif=1e-04; Loss=-0.0007317536
[116]dif=9e-05; Loss=-0.0007317536
[117]dif=8e-05; Loss=-0.0007317536
[118]dif=6e-05; Loss=-0.0007317536
[119]dif=4e-05; Loss=-0.0007317536
[120]dif=3e-05; Loss=-0.0007317536
[121]dif=3e-05; Loss=-0.0007317536
[122]dif=4e-05; Loss=-0.0007317536
[123]dif=5e-05; Loss=-0.0007317536
[124]dif=5e-05; Loss=-0.0007317536
[125]dif=6e-05; Loss=-0.0007317537
[126]dif=6e-05; Loss=-0.0007317537
[127]dif=6e-05; Loss=-0.0007317537
[128]dif=5e-05; Loss=-0.0007317537
[129]dif=4e-05; Loss=-0.0007317537
[130]dif=3e-05; Loss=-0.0007317536
[131]dif=2e-05; Loss=-0.0007317536
[132]dif=1e-05; Loss=-0.0007317536
[133]dif=2e-05; Loss=-0.0007317536
[134]dif=2e-05; Loss=-0.0007317537
[135]dif=3e-05; Loss=-0.0007317537
[136]dif=3e-05; Loss=-0.0007317537
[137]dif=4e-05; Loss=-0.0007317537
[138]dif=3e-05; Loss=-0.0007317537
[139]dif=3e-05; Loss=-0.0007317537
[140]dif=3e-05; Loss=-0.0007317537
[141]dif=2e-05; Loss=-0.0007317537
[142]dif=1e-05; Loss=-0.0007317537
[143]dif=0; Loss=-0.0007317537
[fold=1]i=12
[2]dif=0.51083; Loss=3.386047
[3]dif=0.45901; Loss=1.567624
[4]dif=0.50773; Loss=0.6573933
[5]dif=0.56319; Loss=0.2238213
[6]dif=0.50386; Loss=0.08072685
[7]dif=0.45496; Loss=0.03097101
[8]dif=0.40942; Loss=0.01233264
[9]dif=0.36167; Loss=0.005556991
[10]dif=0.42944; Loss=0.002249255
[11]dif=0.47561; Loss=0.0007340899
[12]dif=0.56831; Loss=6.361112e-05
[13]dif=0.61511; Loss=-8.22574e-05
[14]dif=0.47803; Loss=-6.208965e-05
[15]dif=0.42469; Loss=-4.145806e-05
[16]dif=0.28389; Loss=-3.032677e-05
[17]dif=0.10499; Loss=-3.058272e-05
[18]dif=0.17302; Loss=-3.957058e-05
[19]dif=0.19554; Loss=-5.294832e-05
[20]dif=0.18194; Loss=-6.66276e-05
[21]dif=0.16219; Loss=-7.779577e-05
[22]dif=0.1504; Loss=-8.518506e-05
[23]dif=0.13162; Loss=-8.883919e-05
[24]dif=0.10989; Loss=-8.96358e-05
[25]dif=0.08727; Loss=-8.877641e-05
[26]dif=0.0665; Loss=-8.738129e-05
[27]dif=0.04743; Loss=-8.624974e-05
[28]dif=0.02904; Loss=-8.578425e-05
[29]dif=0.02393; Loss=-8.603817e-05
[30]dif=0.03001; Loss=-8.683131e-05
[31]dif=0.03263; Loss=-8.788165e-05
[32]dif=0.03411; Loss=-8.891561e-05
[33]dif=0.04041; Loss=-8.973776e-05
[34]dif=0.04298; Loss=-9.02572e-05
[35]dif=0.04255; Loss=-9.047901e-05
[36]dif=0.0404; Loss=-9.047448e-05
[37]dif=0.03541; Loss=-9.034439e-05
[38]dif=0.02831; Loss=-9.018627e-05
[39]dif=0.01993; Loss=-9.007216e-05
[40]dif=0.01202; Loss=-9.003901e-05
[41]dif=0.01338; Loss=-9.009008e-05
[42]dif=0.01323; Loss=-9.020398e-05
[43]dif=0.01371; Loss=-9.034703e-05
[44]dif=0.01663; Loss=-9.04851e-05
[45]dif=0.01783; Loss=-9.059255e-05
[46]dif=0.0188; Loss=-9.065663e-05
[47]dif=0.01829; Loss=-9.067774e-05
[48]dif=0.01652; Loss=-9.066628e-05
[49]dif=0.01376; Loss=-9.063783e-05
[50]dif=0.01033; Loss=-9.060805e-05
[51]dif=0.00655; Loss=-9.058877e-05
[52]dif=0.00505; Loss=-9.05859e-05
[53]dif=0.0047; Loss=-9.059925e-05
[54]dif=0.0054; Loss=-9.062401e-05
[55]dif=0.00697; Loss=-9.065306e-05
[56]dif=0.00815; Loss=-9.067939e-05
[57]dif=0.00906; Loss=-9.069802e-05
[58]dif=0.00918; Loss=-9.07069e-05
[59]dif=0.00859; Loss=-9.070688e-05
[60]dif=0.00741; Loss=-9.070092e-05
[61]dif=0.00581; Loss=-9.069284e-05
[62]dif=0.00394; Loss=-9.068612e-05
[63]dif=0.00199; Loss=-9.068303e-05
[64]dif=0.0017; Loss=-9.068428e-05
[65]dif=0.00229; Loss=-9.068916e-05
[66]dif=0.00313; Loss=-9.069602e-05
[67]dif=0.00396; Loss=-9.070295e-05
[68]dif=0.00454; Loss=-9.070837e-05
[69]dif=0.00471; Loss=-9.071139e-05
[70]dif=0.00451; Loss=-9.071195e-05
[71]dif=0.00398; Loss=-9.071066e-05
[72]dif=0.00321; Loss=-9.070847e-05
[73]dif=0.00228; Loss=-9.070639e-05
[74]dif=0.00128; Loss=-9.070514e-05
[75]dif=0.00054; Loss=-9.070506e-05
[76]dif=0.00095; Loss=-9.070607e-05
[77]dif=0.0014; Loss=-9.070776e-05
[78]dif=0.00195; Loss=-9.070964e-05
[79]dif=0.00231; Loss=-9.071122e-05
[80]dif=0.00246; Loss=-9.07122e-05
[81]dif=0.00241; Loss=-9.071251e-05
[82]dif=0.00217; Loss=-9.071225e-05
[83]dif=0.0018; Loss=-9.071168e-05
[84]dif=0.00133; Loss=-9.071106e-05
[85]dif=0.00081; Loss=-9.071064e-05
[86]dif=0.00028; Loss=-9.071051e-05
[87]dif=0.00038; Loss=-9.071071e-05
[88]dif=0.00064; Loss=-9.071113e-05
[89]dif=0.00097; Loss=-9.071164e-05
[90]dif=0.0012; Loss=-9.07121e-05
[91]dif=0.0013; Loss=-9.071242e-05
[92]dif=0.0013; Loss=-9.071256e-05
[93]dif=0.0012; Loss=-9.071253e-05
[94]dif=0.00102; Loss=-9.071238e-05
[95]dif=0.00078; Loss=-9.071221e-05
[96]dif=5e-04; Loss=-9.071206e-05
[97]dif=0.00022; Loss=-9.0712e-05
[98]dif=0.00013; Loss=-9.071203e-05
[99]dif=0.00029; Loss=-9.071213e-05
[100]dif=0.00048; Loss=-9.071227e-05
[101]dif=0.00062; Loss=-9.071241e-05
[102]dif=0.00069; Loss=-9.071251e-05
[103]dif=0.00071; Loss=-9.071257e-05
[104]dif=0.00067; Loss=-9.071258e-05
[105]dif=0.00058; Loss=-9.071254e-05
[106]dif=0.00046; Loss=-9.071249e-05
[107]dif=0.00031; Loss=-9.071244e-05
[108]dif=0.00016; Loss=-9.071242e-05
[109]dif=8e-05; Loss=-9.071242e-05
[110]dif=0.00013; Loss=-9.071244e-05
[111]dif=0.00024; Loss=-9.071248e-05
[112]dif=0.00032; Loss=-9.071252e-05
[113]dif=0.00037; Loss=-9.071255e-05
[114]dif=0.00039; Loss=-9.071258e-05
[115]dif=0.00037; Loss=-9.071258e-05
[116]dif=0.00033; Loss=-9.071258e-05
[117]dif=0.00027; Loss=-9.071256e-05
[118]dif=0.00019; Loss=-9.071255e-05
[119]dif=0.00011; Loss=-9.071254e-05
[120]dif=5e-05; Loss=-9.071253e-05
[121]dif=5e-05; Loss=-9.071254e-05
[122]dif=0.00011; Loss=-9.071255e-05
[123]dif=0.00016; Loss=-9.071256e-05
[124]dif=2e-04; Loss=-9.071257e-05
[125]dif=0.00021; Loss=-9.071258e-05
[126]dif=0.00021; Loss=-9.071258e-05
[127]dif=0.00019; Loss=-9.071258e-05
[128]dif=0.00016; Loss=-9.071258e-05
[129]dif=0.00012; Loss=-9.071258e-05
[130]dif=8e-05; Loss=-9.071257e-05
[131]dif=3e-05; Loss=-9.071257e-05
[132]dif=2e-05; Loss=-9.071257e-05
[133]dif=5e-05; Loss=-9.071257e-05
[134]dif=8e-05; Loss=-9.071258e-05
[135]dif=1e-04; Loss=-9.071258e-05
[136]dif=0.00012; Loss=-9.071258e-05
[137]dif=0.00012; Loss=-9.071259e-05
[138]dif=0.00011; Loss=-9.071259e-05
[139]dif=1e-04; Loss=-9.071258e-05
[140]dif=7e-05; Loss=-9.071258e-05
[141]dif=5e-05; Loss=-9.071258e-05
[142]dif=3e-05; Loss=-9.071258e-05
[143]dif=1e-05; Loss=-9.071258e-05
[fold=1]i=13
[2]dif=0.5242; Loss=3.477289
[3]dif=0.47836; Loss=1.558668
[4]dif=0.5317; Loss=0.6199956
[5]dif=0.57537; Loss=0.204507
[6]dif=0.51762; Loss=0.07228862
[7]dif=0.4611; Loss=0.02883108
[8]dif=0.4235; Loss=0.01191595
[9]dif=0.42129; Loss=0.005468849
[10]dif=0.514; Loss=0.002106289
[11]dif=0.61956; Loss=0.0005602856
[12]dif=0.97573; Loss=2.355794e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
