
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38431; Loss=1.021358
[3]dif=0.19552; Loss=0.6156939
[4]dif=0.19843; Loss=0.3726869
[5]dif=0.20618; Loss=0.2133765
[6]dif=0.20258; Loss=0.1126956
[7]dif=0.19501; Loss=0.04923648
[8]dif=0.18865; Loss=0.009011534
[9]dif=0.16865; Loss=-0.01520007
[10]dif=0.14738; Loss=-0.02974771
[11]dif=0.12877; Loss=-0.03873914
[12]dif=0.11109; Loss=-0.04438505
[13]dif=0.0948; Loss=-0.04804196
[14]dif=0.08594; Loss=-0.05048619
[15]dif=0.07886; Loss=-0.05213039
[16]dif=0.0726; Loss=-0.05332071
[17]dif=0.06522; Loss=-0.05410275
[18]dif=0.06023; Loss=-0.05459606
[19]dif=0.05047; Loss=-0.05482216
[20]dif=0.04126; Loss=-0.0549445
[21]dif=0.03295; Loss=-0.05501365
[22]dif=0.02906; Loss=-0.0550974
[23]dif=0.02731; Loss=-0.05518945
[24]dif=0.02591; Loss=-0.05527632
[25]dif=0.02421; Loss=-0.05534572
[26]dif=0.02131; Loss=-0.05539247
[27]dif=0.0172; Loss=-0.05541611
[28]dif=0.01478; Loss=-0.05542372
[29]dif=0.01267; Loss=-0.05542288
[30]dif=0.0105; Loss=-0.05542079
[31]dif=0.00921; Loss=-0.05542191
[32]dif=0.00836; Loss=-0.05542782
[33]dif=0.0083; Loss=-0.055438
[34]dif=0.00813; Loss=-0.05545071
[35]dif=0.00781; Loss=-0.05546407
[36]dif=0.00817; Loss=-0.05547625
[37]dif=0.00834; Loss=-0.05548607
[38]dif=0.00807; Loss=-0.0554933
[39]dif=0.00747; Loss=-0.05549824
[40]dif=0.00678; Loss=-0.05550148
[41]dif=0.00618; Loss=-0.05550361
[42]dif=0.00558; Loss=-0.05550508
[43]dif=0.00515; Loss=-0.05550631
[44]dif=0.00485; Loss=-0.05550745
[45]dif=0.00444; Loss=-0.05550852
[46]dif=0.00407; Loss=-0.0555095
[47]dif=0.00374; Loss=-0.05551041
[48]dif=0.00345; Loss=-0.05551129
[49]dif=0.00325; Loss=-0.05551218
[50]dif=0.00323; Loss=-0.0555131
[51]dif=0.00316; Loss=-0.05551405
[52]dif=0.0031; Loss=-0.05551499
[53]dif=0.00308; Loss=-0.05551586
[54]dif=0.00303; Loss=-0.05551657
[55]dif=0.00295; Loss=-0.0555171
[56]dif=0.00277; Loss=-0.05551742
[57]dif=0.00257; Loss=-0.05551755
[58]dif=0.0023; Loss=-0.05551757
[59]dif=0.00202; Loss=-0.05551753
[60]dif=0.00179; Loss=-0.05551751
[61]dif=0.00167; Loss=-0.05551756
[62]dif=0.00156; Loss=-0.0555177
[63]dif=0.00151; Loss=-0.05551794
[64]dif=0.00152; Loss=-0.05551826
[65]dif=0.00158; Loss=-0.05551862
[66]dif=0.00163; Loss=-0.05551898
[67]dif=0.00165; Loss=-0.05551931
[68]dif=0.00162; Loss=-0.0555196
[69]dif=0.00157; Loss=-0.05551981
[70]dif=0.00147; Loss=-0.05551997
[71]dif=0.00136; Loss=-0.05552006
[72]dif=0.00126; Loss=-0.05552011
[73]dif=0.0012; Loss=-0.05552013
[74]dif=0.00115; Loss=-0.05552013
[75]dif=0.0011; Loss=-0.05552013
[76]dif=0.00105; Loss=-0.05552012
[77]dif=0.00098; Loss=-0.05552013
[78]dif=0.00091; Loss=-0.05552015
[79]dif=0.00082; Loss=-0.05552018
[80]dif=8e-04; Loss=-0.05552022
[81]dif=8e-04; Loss=-0.05552027
[82]dif=8e-04; Loss=-0.05552032
[83]dif=0.00078; Loss=-0.05552038
[84]dif=0.00076; Loss=-0.05552043
[85]dif=0.00074; Loss=-0.05552047
[86]dif=0.00072; Loss=-0.05552051
[87]dif=0.00071; Loss=-0.05552054
[88]dif=0.00067; Loss=-0.05552056
[89]dif=0.00063; Loss=-0.05552057
[90]dif=0.00057; Loss=-0.05552059
[91]dif=0.00054; Loss=-0.0555206
[92]dif=0.00052; Loss=-0.05552062
[93]dif=0.00051; Loss=-0.05552064
[94]dif=5e-04; Loss=-0.05552067
[95]dif=0.00051; Loss=-0.05552069
[96]dif=0.00052; Loss=-0.05552072
[97]dif=0.00052; Loss=-0.05552075
[98]dif=0.00052; Loss=-0.05552077
[99]dif=0.00051; Loss=-0.05552079
[100]dif=0.00049; Loss=-0.05552081
[101]dif=0.00046; Loss=-0.05552082
[102]dif=0.00044; Loss=-0.05552082
[103]dif=0.00042; Loss=-0.05552082
[104]dif=4e-04; Loss=-0.05552081
[105]dif=0.00037; Loss=-0.05552081
[106]dif=0.00033; Loss=-0.0555208
[107]dif=3e-04; Loss=-0.05552079
[108]dif=0.00027; Loss=-0.05552079
[109]dif=0.00024; Loss=-0.05552079
[110]dif=0.00023; Loss=-0.05552079
[111]dif=0.00022; Loss=-0.0555208
[112]dif=0.00023; Loss=-0.05552081
[113]dif=0.00026; Loss=-0.05552082
[114]dif=0.00028; Loss=-0.05552084
[115]dif=3e-04; Loss=-0.05552085
[116]dif=0.00031; Loss=-0.05552087
[117]dif=0.00032; Loss=-0.05552088
[118]dif=0.00032; Loss=-0.05552089
[119]dif=0.00032; Loss=-0.0555209
[120]dif=3e-04; Loss=-0.0555209
[121]dif=0.00028; Loss=-0.05552091
[122]dif=0.00026; Loss=-0.05552091
[123]dif=0.00023; Loss=-0.0555209
[124]dif=0.00021; Loss=-0.0555209
[125]dif=2e-04; Loss=-0.05552089
[126]dif=0.00018; Loss=-0.05552089
[127]dif=0.00017; Loss=-0.05552089
[128]dif=0.00017; Loss=-0.05552088
[129]dif=0.00016; Loss=-0.05552088
[130]dif=0.00016; Loss=-0.05552088
[131]dif=0.00016; Loss=-0.05552089
[132]dif=0.00016; Loss=-0.05552089
[133]dif=0.00017; Loss=-0.0555209
[134]dif=0.00019; Loss=-0.0555209
[135]dif=2e-04; Loss=-0.05552091
[136]dif=2e-04; Loss=-0.05552091
[137]dif=2e-04; Loss=-0.05552091
[138]dif=2e-04; Loss=-0.05552092
[139]dif=2e-04; Loss=-0.05552092
[140]dif=0.00019; Loss=-0.05552092
[141]dif=0.00018; Loss=-0.05552092
[142]dif=0.00017; Loss=-0.05552092
[143]dif=0.00016; Loss=-0.05552092
[144]dif=0.00014; Loss=-0.05552092
[145]dif=0.00013; Loss=-0.05552092
[146]dif=0.00012; Loss=-0.05552092
[147]dif=0.00012; Loss=-0.05552092
[148]dif=0.00012; Loss=-0.05552092
[149]dif=0.00012; Loss=-0.05552092
[150]dif=0.00012; Loss=-0.05552092
[151]dif=0.00012; Loss=-0.05552092
[152]dif=0.00012; Loss=-0.05552092
[153]dif=0.00012; Loss=-0.05552092
[154]dif=0.00012; Loss=-0.05552092
[155]dif=0.00012; Loss=-0.05552093
[156]dif=0.00012; Loss=-0.05552093
[157]dif=0.00012; Loss=-0.05552093
[158]dif=0.00012; Loss=-0.05552093
[159]dif=0.00012; Loss=-0.05552093
[160]dif=0.00012; Loss=-0.05552093
[161]dif=0.00011; Loss=-0.05552093
[162]dif=0.00011; Loss=-0.05552093
[163]dif=1e-04; Loss=-0.05552093
[164]dif=9e-05; Loss=-0.05552093
[165]dif=8e-05; Loss=-0.05552093
[166]dif=8e-05; Loss=-0.05552093
[167]dif=8e-05; Loss=-0.05552093
[168]dif=8e-05; Loss=-0.05552093
[169]dif=8e-05; Loss=-0.05552093
[170]dif=8e-05; Loss=-0.05552093
[171]dif=8e-05; Loss=-0.05552093
[172]dif=9e-05; Loss=-0.05552093
[173]dif=9e-05; Loss=-0.05552093
[174]dif=9e-05; Loss=-0.05552093
[175]dif=9e-05; Loss=-0.05552093
[176]dif=9e-05; Loss=-0.05552093
[177]dif=8e-05; Loss=-0.05552093
[178]dif=8e-05; Loss=-0.05552093
[179]dif=8e-05; Loss=-0.05552093
[180]dif=7e-05; Loss=-0.05552093
[181]dif=7e-05; Loss=-0.05552093
[182]dif=6e-05; Loss=-0.05552093
[183]dif=5e-05; Loss=-0.05552093
[184]dif=4e-05; Loss=-0.05552093
[185]dif=4e-05; Loss=-0.05552093
[186]dif=4e-05; Loss=-0.05552093
[187]dif=4e-05; Loss=-0.05552093
[188]dif=5e-05; Loss=-0.05552093
[189]dif=5e-05; Loss=-0.05552093
[190]dif=5e-05; Loss=-0.05552093
[191]dif=6e-05; Loss=-0.05552093
[192]dif=6e-05; Loss=-0.05552093
[193]dif=6e-05; Loss=-0.05552094
[194]dif=6e-05; Loss=-0.05552094
[195]dif=7e-05; Loss=-0.05552094
[196]dif=7e-05; Loss=-0.05552094
[197]dif=6e-05; Loss=-0.05552094
[198]dif=6e-05; Loss=-0.05552094
[199]dif=6e-05; Loss=-0.05552094
[200]dif=5e-05; Loss=-0.05552094
[201]dif=5e-05; Loss=-0.05552094
[202]dif=4e-05; Loss=-0.05552094
[203]dif=3e-05; Loss=-0.05552094
[204]dif=3e-05; Loss=-0.05552094
[205]dif=2e-05; Loss=-0.05552093
[206]dif=2e-05; Loss=-0.05552093
[207]dif=2e-05; Loss=-0.05552094
[208]dif=3e-05; Loss=-0.05552094
[209]dif=3e-05; Loss=-0.05552094
[210]dif=4e-05; Loss=-0.05552094
[211]dif=4e-05; Loss=-0.05552094
[212]dif=4e-05; Loss=-0.05552094
[213]dif=4e-05; Loss=-0.05552094
[214]dif=4e-05; Loss=-0.05552094
[215]dif=4e-05; Loss=-0.05552094
[216]dif=4e-05; Loss=-0.05552094
[217]dif=4e-05; Loss=-0.05552094
[218]dif=4e-05; Loss=-0.05552094
[219]dif=4e-05; Loss=-0.05552094
[220]dif=4e-05; Loss=-0.05552094
[221]dif=4e-05; Loss=-0.05552094
[222]dif=3e-05; Loss=-0.05552094
[223]dif=3e-05; Loss=-0.05552094
[224]dif=3e-05; Loss=-0.05552094
[225]dif=3e-05; Loss=-0.05552094
[226]dif=2e-05; Loss=-0.05552094
[227]dif=2e-05; Loss=-0.05552094
[228]dif=2e-05; Loss=-0.05552094
[229]dif=2e-05; Loss=-0.05552094
[230]dif=2e-05; Loss=-0.05552094
[231]dif=2e-05; Loss=-0.05552094
[232]dif=3e-05; Loss=-0.05552094
[233]dif=3e-05; Loss=-0.05552094
[234]dif=3e-05; Loss=-0.05552094
[235]dif=3e-05; Loss=-0.05552094
[236]dif=3e-05; Loss=-0.05552094
[237]dif=3e-05; Loss=-0.05552094
[238]dif=3e-05; Loss=-0.05552094
[239]dif=3e-05; Loss=-0.05552094
[240]dif=3e-05; Loss=-0.05552094
[241]dif=3e-05; Loss=-0.05552094
[242]dif=3e-05; Loss=-0.05552094
[243]dif=2e-05; Loss=-0.05552094
[244]dif=2e-05; Loss=-0.05552094
[245]dif=2e-05; Loss=-0.05552094
[246]dif=2e-05; Loss=-0.05552094
[247]dif=2e-05; Loss=-0.05552094
[248]dif=2e-05; Loss=-0.05552094
[249]dif=2e-05; Loss=-0.05552094
[250]dif=2e-05; Loss=-0.05552094
[251]dif=2e-05; Loss=-0.05552094
[252]dif=2e-05; Loss=-0.05552094
[253]dif=2e-05; Loss=-0.05552094
[254]dif=2e-05; Loss=-0.05552094
[255]dif=2e-05; Loss=-0.05552094
[256]dif=2e-05; Loss=-0.05552094
[257]dif=2e-05; Loss=-0.05552094
[258]dif=2e-05; Loss=-0.05552094
[259]dif=2e-05; Loss=-0.05552094
[260]dif=2e-05; Loss=-0.05552094
[261]dif=2e-05; Loss=-0.05552094
[262]dif=2e-05; Loss=-0.05552094
[263]dif=2e-05; Loss=-0.05552094
[264]dif=2e-05; Loss=-0.05552094
[265]dif=2e-05; Loss=-0.05552094
[266]dif=2e-05; Loss=-0.05552094
[267]dif=2e-05; Loss=-0.05552094
[268]dif=2e-05; Loss=-0.05552094
[269]dif=1e-05; Loss=-0.05552094
[270]dif=1e-05; Loss=-0.05552094
[271]dif=1e-05; Loss=-0.05552094
[272]dif=1e-05; Loss=-0.05552094
[273]dif=1e-05; Loss=-0.05552094
[274]dif=1e-05; Loss=-0.05552094
[275]dif=1e-05; Loss=-0.05552094
[276]dif=1e-05; Loss=-0.05552094
[277]dif=1e-05; Loss=-0.05552094
[278]dif=1e-05; Loss=-0.05552094
[279]dif=1e-05; Loss=-0.05552094
[280]dif=1e-05; Loss=-0.05552094
[281]dif=1e-05; Loss=-0.05552094
[fold=1]i=1
[2]dif=0.39603; Loss=1.237755
[3]dif=0.21786; Loss=0.7625708
[4]dif=0.23333; Loss=0.4623224
[5]dif=0.2466; Loss=0.2682264
[6]dif=0.24721; Loss=0.1471915
[7]dif=0.24743; Loss=0.0718221
[8]dif=0.22487; Loss=0.02934902
[9]dif=0.20819; Loss=0.004223525
[10]dif=0.1902; Loss=-0.01098755
[11]dif=0.15973; Loss=-0.01944907
[12]dif=0.1464; Loss=-0.02486307
[13]dif=0.13707; Loss=-0.02848073
[14]dif=0.13172; Loss=-0.03091584
[15]dif=0.1212; Loss=-0.03227462
[16]dif=0.10355; Loss=-0.03302222
[17]dif=0.08552; Loss=-0.03340563
[18]dif=0.06745; Loss=-0.03358606
[19]dif=0.04902; Loss=-0.03368021
[20]dif=0.04326; Loss=-0.03375037
[21]dif=0.03947; Loss=-0.03380552
[22]dif=0.03661; Loss=-0.03384445
[23]dif=0.03316; Loss=-0.03386617
[24]dif=0.02891; Loss=-0.03387421
[25]dif=0.02311; Loss=-0.03387546
[26]dif=0.01787; Loss=-0.03387699
[27]dif=0.01546; Loss=-0.03388342
[28]dif=0.01463; Loss=-0.03389615
[29]dif=0.0134; Loss=-0.03391424
[30]dif=0.01349; Loss=-0.03393396
[31]dif=0.01445; Loss=-0.03395256
[32]dif=0.01462; Loss=-0.03396808
[33]dif=0.01383; Loss=-0.0339798
[34]dif=0.01323; Loss=-0.03398792
[35]dif=0.01251; Loss=-0.03399313
[36]dif=0.01159; Loss=-0.03399616
[37]dif=0.01032; Loss=-0.03399764
[38]dif=0.00893; Loss=-0.03399798
[39]dif=0.00762; Loss=-0.03399764
[40]dif=0.0064; Loss=-0.03399709
[41]dif=0.00524; Loss=-0.03399667
[42]dif=0.00482; Loss=-0.03399672
[43]dif=0.00454; Loss=-0.03399731
[44]dif=0.00453; Loss=-0.03399839
[45]dif=0.00477; Loss=-0.03399981
[46]dif=0.0048; Loss=-0.0340014
[47]dif=0.00479; Loss=-0.03400299
[48]dif=0.00461; Loss=-0.03400446
[49]dif=0.00431; Loss=-0.03400572
[50]dif=0.00408; Loss=-0.03400671
[51]dif=0.00383; Loss=-0.0340074
[52]dif=0.00349; Loss=-0.03400779
[53]dif=0.00326; Loss=-0.0340079
[54]dif=0.0031; Loss=-0.0340078
[55]dif=0.00288; Loss=-0.03400755
[56]dif=0.00256; Loss=-0.03400726
[57]dif=0.00227; Loss=-0.03400701
[58]dif=0.00192; Loss=-0.03400687
[59]dif=0.00163; Loss=-0.03400689
[60]dif=0.00154; Loss=-0.03400707
[61]dif=0.00178; Loss=-0.03400739
[62]dif=0.00195; Loss=-0.0340078
[63]dif=0.00211; Loss=-0.03400826
[64]dif=0.0022; Loss=-0.0340087
[65]dif=0.00222; Loss=-0.03400908
[66]dif=0.00218; Loss=-0.03400936
[67]dif=0.00208; Loss=-0.03400954
[68]dif=0.00194; Loss=-0.0340096
[69]dif=0.0018; Loss=-0.03400956
[70]dif=0.00162; Loss=-0.03400945
[71]dif=0.00142; Loss=-0.03400931
[72]dif=0.0012; Loss=-0.03400916
[73]dif=0.00095; Loss=-0.03400902
[74]dif=0.00072; Loss=-0.03400893
[75]dif=0.00053; Loss=-0.0340089
[76]dif=0.00042; Loss=-0.03400892
[77]dif=0.00056; Loss=-0.03400899
[78]dif=0.00071; Loss=-0.0340091
[79]dif=0.00085; Loss=-0.03400923
[80]dif=0.00097; Loss=-0.03400936
[81]dif=0.00107; Loss=-0.03400949
[82]dif=0.00114; Loss=-0.0340096
[83]dif=0.00118; Loss=-0.03400967
[84]dif=0.00117; Loss=-0.03400972
[85]dif=0.00113; Loss=-0.03400973
[86]dif=0.00105; Loss=-0.03400972
[87]dif=0.00094; Loss=-0.03400969
[88]dif=0.00081; Loss=-0.03400965
[89]dif=0.00068; Loss=-0.03400961
[90]dif=0.00055; Loss=-0.03400958
[91]dif=0.00043; Loss=-0.03400955
[92]dif=0.00032; Loss=-0.03400954
[93]dif=0.00032; Loss=-0.03400955
[94]dif=0.00037; Loss=-0.03400956
[95]dif=0.00043; Loss=-0.03400958
[96]dif=0.00047; Loss=-0.03400961
[97]dif=5e-04; Loss=-0.03400963
[98]dif=0.00053; Loss=-0.03400966
[99]dif=0.00055; Loss=-0.03400968
[100]dif=0.00056; Loss=-0.0340097
[101]dif=0.00056; Loss=-0.03400971
[102]dif=0.00055; Loss=-0.03400971
[103]dif=0.00053; Loss=-0.03400971
[104]dif=5e-04; Loss=-0.03400971
[105]dif=0.00046; Loss=-0.03400971
[106]dif=0.00041; Loss=-0.03400971
[107]dif=0.00037; Loss=-0.03400971
[108]dif=0.00033; Loss=-0.03400971
[109]dif=0.00031; Loss=-0.03400972
[110]dif=0.00032; Loss=-0.03400972
[111]dif=0.00034; Loss=-0.03400973
[112]dif=0.00035; Loss=-0.03400973
[113]dif=0.00035; Loss=-0.03400973
[114]dif=0.00035; Loss=-0.03400973
[115]dif=0.00034; Loss=-0.03400973
[116]dif=0.00032; Loss=-0.03400973
[117]dif=0.00029; Loss=-0.03400973
[118]dif=0.00027; Loss=-0.03400973
[119]dif=0.00024; Loss=-0.03400973
[120]dif=0.00023; Loss=-0.03400973
[121]dif=0.00021; Loss=-0.03400973
[122]dif=2e-04; Loss=-0.03400973
[123]dif=0.00019; Loss=-0.03400973
[124]dif=0.00018; Loss=-0.03400974
[125]dif=0.00019; Loss=-0.03400974
[126]dif=0.00021; Loss=-0.03400975
[127]dif=0.00024; Loss=-0.03400975
[128]dif=0.00026; Loss=-0.03400976
[129]dif=0.00028; Loss=-0.03400976
[130]dif=0.00028; Loss=-0.03400976
[131]dif=0.00028; Loss=-0.03400976
[132]dif=0.00027; Loss=-0.03400976
[133]dif=0.00025; Loss=-0.03400976
[134]dif=0.00023; Loss=-0.03400976
[135]dif=2e-04; Loss=-0.03400976
[136]dif=0.00016; Loss=-0.03400975
[137]dif=0.00013; Loss=-0.03400975
[138]dif=9e-05; Loss=-0.03400975
[139]dif=6e-05; Loss=-0.03400975
[140]dif=5e-05; Loss=-0.03400975
[141]dif=6e-05; Loss=-0.03400975
[142]dif=9e-05; Loss=-0.03400975
[143]dif=0.00012; Loss=-0.03400976
[144]dif=0.00014; Loss=-0.03400976
[145]dif=0.00016; Loss=-0.03400976
[146]dif=0.00017; Loss=-0.03400976
[147]dif=0.00018; Loss=-0.03400977
[148]dif=0.00019; Loss=-0.03400977
[149]dif=0.00019; Loss=-0.03400977
[150]dif=0.00018; Loss=-0.03400977
[151]dif=0.00017; Loss=-0.03400977
[152]dif=0.00016; Loss=-0.03400977
[153]dif=0.00014; Loss=-0.03400976
[154]dif=0.00012; Loss=-0.03400976
[155]dif=1e-04; Loss=-0.03400976
[156]dif=8e-05; Loss=-0.03400976
[157]dif=7e-05; Loss=-0.03400976
[158]dif=6e-05; Loss=-0.03400976
[159]dif=6e-05; Loss=-0.03400976
[160]dif=7e-05; Loss=-0.03400976
[161]dif=8e-05; Loss=-0.03400976
[162]dif=8e-05; Loss=-0.03400976
[163]dif=9e-05; Loss=-0.03400976
[164]dif=9e-05; Loss=-0.03400976
[165]dif=1e-04; Loss=-0.03400977
[166]dif=1e-04; Loss=-0.03400977
[167]dif=1e-04; Loss=-0.03400977
[168]dif=1e-04; Loss=-0.03400977
[169]dif=1e-04; Loss=-0.03400977
[170]dif=9e-05; Loss=-0.03400977
[171]dif=9e-05; Loss=-0.03400977
[172]dif=9e-05; Loss=-0.03400977
[173]dif=8e-05; Loss=-0.03400977
[174]dif=8e-05; Loss=-0.03400977
[175]dif=8e-05; Loss=-0.03400977
[176]dif=7e-05; Loss=-0.03400977
[177]dif=7e-05; Loss=-0.03400977
[178]dif=6e-05; Loss=-0.03400977
[179]dif=6e-05; Loss=-0.03400977
[180]dif=5e-05; Loss=-0.03400977
[181]dif=5e-05; Loss=-0.03400977
[182]dif=5e-05; Loss=-0.03400977
[183]dif=5e-05; Loss=-0.03400977
[184]dif=5e-05; Loss=-0.03400977
[185]dif=4e-05; Loss=-0.03400977
[186]dif=5e-05; Loss=-0.03400977
[187]dif=5e-05; Loss=-0.03400977
[188]dif=5e-05; Loss=-0.03400977
[189]dif=6e-05; Loss=-0.03400977
[190]dif=6e-05; Loss=-0.03400977
[191]dif=6e-05; Loss=-0.03400977
[192]dif=6e-05; Loss=-0.03400977
[193]dif=6e-05; Loss=-0.03400977
[194]dif=6e-05; Loss=-0.03400977
[195]dif=6e-05; Loss=-0.03400977
[196]dif=5e-05; Loss=-0.03400977
[197]dif=5e-05; Loss=-0.03400977
[198]dif=4e-05; Loss=-0.03400977
[199]dif=4e-05; Loss=-0.03400977
[200]dif=3e-05; Loss=-0.03400977
[201]dif=2e-05; Loss=-0.03400977
[202]dif=2e-05; Loss=-0.03400977
[203]dif=2e-05; Loss=-0.03400977
[204]dif=2e-05; Loss=-0.03400977
[205]dif=2e-05; Loss=-0.03400977
[206]dif=3e-05; Loss=-0.03400977
[207]dif=3e-05; Loss=-0.03400977
[208]dif=3e-05; Loss=-0.03400977
[209]dif=4e-05; Loss=-0.03400977
[210]dif=4e-05; Loss=-0.03400977
[211]dif=4e-05; Loss=-0.03400977
[212]dif=4e-05; Loss=-0.03400977
[213]dif=4e-05; Loss=-0.03400977
[214]dif=4e-05; Loss=-0.03400977
[215]dif=4e-05; Loss=-0.03400977
[216]dif=3e-05; Loss=-0.03400977
[217]dif=3e-05; Loss=-0.03400977
[218]dif=3e-05; Loss=-0.03400977
[219]dif=2e-05; Loss=-0.03400977
[220]dif=2e-05; Loss=-0.03400977
[221]dif=2e-05; Loss=-0.03400977
[222]dif=2e-05; Loss=-0.03400977
[223]dif=2e-05; Loss=-0.03400977
[224]dif=2e-05; Loss=-0.03400977
[225]dif=2e-05; Loss=-0.03400977
[226]dif=2e-05; Loss=-0.03400977
[227]dif=2e-05; Loss=-0.03400977
[228]dif=2e-05; Loss=-0.03400977
[229]dif=2e-05; Loss=-0.03400977
[230]dif=2e-05; Loss=-0.03400977
[231]dif=2e-05; Loss=-0.03400977
[232]dif=2e-05; Loss=-0.03400977
[233]dif=2e-05; Loss=-0.03400977
[234]dif=2e-05; Loss=-0.03400977
[235]dif=2e-05; Loss=-0.03400977
[236]dif=2e-05; Loss=-0.03400977
[237]dif=2e-05; Loss=-0.03400977
[238]dif=2e-05; Loss=-0.03400977
[239]dif=2e-05; Loss=-0.03400977
[240]dif=2e-05; Loss=-0.03400977
[241]dif=2e-05; Loss=-0.03400977
[242]dif=2e-05; Loss=-0.03400977
[243]dif=2e-05; Loss=-0.03400977
[244]dif=1e-05; Loss=-0.03400977
[245]dif=1e-05; Loss=-0.03400977
[246]dif=1e-05; Loss=-0.03400977
[247]dif=1e-05; Loss=-0.03400977
[248]dif=1e-05; Loss=-0.03400977
[249]dif=1e-05; Loss=-0.03400977
[250]dif=1e-05; Loss=-0.03400977
[fold=1]i=2
[2]dif=0.40878; Loss=1.43762
[3]dif=0.2423; Loss=0.8852448
[4]dif=0.27041; Loss=0.5248335
[5]dif=0.28643; Loss=0.2975366
[6]dif=0.29652; Loss=0.1579823
[7]dif=0.28577; Loss=0.07948237
[8]dif=0.2727; Loss=0.03510853
[9]dif=0.25494; Loss=0.009888326
[10]dif=0.22235; Loss=-0.003148946
[11]dif=0.21221; Loss=-0.01153513
[12]dif=0.21042; Loss=-0.01721378
[13]dif=0.17955; Loss=-0.02024578
[14]dif=0.15122; Loss=-0.0218469
[15]dif=0.12015; Loss=-0.02258494
[16]dif=0.08234; Loss=-0.02291293
[17]dif=0.06993; Loss=-0.02309076
[18]dif=0.06302; Loss=-0.02317062
[19]dif=0.04864; Loss=-0.02318226
[20]dif=0.02925; Loss=-0.02318374
[21]dif=0.02279; Loss=-0.02318714
[22]dif=0.01875; Loss=-0.02319452
[23]dif=0.01562; Loss=-0.023205
[24]dif=0.0139; Loss=-0.02321725
[25]dif=0.01531; Loss=-0.02323011
[26]dif=0.01532; Loss=-0.0232424
[27]dif=0.01512; Loss=-0.02325286
[28]dif=0.01462; Loss=-0.02326034
[29]dif=0.01315; Loss=-0.02326434
[30]dif=0.01159; Loss=-0.02326535
[31]dif=0.01006; Loss=-0.02326459
[32]dif=0.00831; Loss=-0.0232635
[33]dif=0.00649; Loss=-0.02326309
[34]dif=0.00495; Loss=-0.02326371
[35]dif=0.00517; Loss=-0.02326514
[36]dif=0.00555; Loss=-0.02326687
[37]dif=0.00571; Loss=-0.02326842
[38]dif=0.00572; Loss=-0.02326949
[39]dif=0.00537; Loss=-0.02327005
[40]dif=0.00479; Loss=-0.02327021
[41]dif=0.00409; Loss=-0.02327016
[42]dif=0.00334; Loss=-0.02327007
[43]dif=0.00285; Loss=-0.02327006
[44]dif=0.00252; Loss=-0.02327018
[45]dif=0.00244; Loss=-0.02327043
[46]dif=0.00252; Loss=-0.02327076
[47]dif=0.00265; Loss=-0.02327108
[48]dif=0.00269; Loss=-0.02327134
[49]dif=0.00257; Loss=-0.0232715
[50]dif=0.00241; Loss=-0.02327156
[51]dif=0.00218; Loss=-0.02327154
[52]dif=0.00188; Loss=-0.02327149
[53]dif=0.00153; Loss=-0.02327144
[54]dif=0.00111; Loss=-0.02327141
[55]dif=0.00095; Loss=-0.02327141
[56]dif=0.00092; Loss=-0.02327144
[57]dif=0.00097; Loss=-0.02327149
[58]dif=0.00102; Loss=-0.02327155
[59]dif=0.00106; Loss=-0.02327161
[60]dif=0.00109; Loss=-0.02327167
[61]dif=0.00115; Loss=-0.02327171
[62]dif=0.00118; Loss=-0.02327174
[63]dif=0.00115; Loss=-0.02327175
[64]dif=0.00106; Loss=-0.02327175
[65]dif=0.00095; Loss=-0.02327175
[66]dif=0.00081; Loss=-0.02327174
[67]dif=0.00068; Loss=-0.02327174
[68]dif=0.00057; Loss=-0.02327173
[69]dif=5e-04; Loss=-0.02327173
[70]dif=0.00044; Loss=-0.02327174
[71]dif=0.00045; Loss=-0.02327175
[72]dif=0.00046; Loss=-0.02327175
[73]dif=0.00048; Loss=-0.02327176
[74]dif=5e-04; Loss=-0.02327177
[75]dif=0.00052; Loss=-0.02327178
[76]dif=0.00051; Loss=-0.02327178
[77]dif=0.00046; Loss=-0.02327178
[78]dif=0.00043; Loss=-0.02327179
[79]dif=4e-04; Loss=-0.02327179
[80]dif=0.00037; Loss=-0.02327179
[81]dif=0.00037; Loss=-0.02327179
[82]dif=0.00036; Loss=-0.02327179
[83]dif=0.00033; Loss=-0.02327179
[84]dif=3e-04; Loss=-0.02327179
[85]dif=0.00025; Loss=-0.02327179
[86]dif=0.00021; Loss=-0.02327179
[87]dif=0.00016; Loss=-0.02327179
[88]dif=0.00015; Loss=-0.02327179
[89]dif=0.00016; Loss=-0.02327179
[90]dif=0.00018; Loss=-0.02327179
[91]dif=2e-04; Loss=-0.0232718
[92]dif=0.00022; Loss=-0.0232718
[93]dif=0.00024; Loss=-0.0232718
[94]dif=0.00025; Loss=-0.0232718
[95]dif=0.00024; Loss=-0.0232718
[96]dif=0.00022; Loss=-0.0232718
[97]dif=0.00019; Loss=-0.0232718
[98]dif=0.00016; Loss=-0.0232718
[99]dif=0.00012; Loss=-0.0232718
[100]dif=9e-05; Loss=-0.0232718
[101]dif=8e-05; Loss=-0.0232718
[102]dif=7e-05; Loss=-0.0232718
[103]dif=7e-05; Loss=-0.0232718
[104]dif=9e-05; Loss=-0.0232718
[105]dif=0.00011; Loss=-0.0232718
[106]dif=0.00012; Loss=-0.0232718
[107]dif=0.00013; Loss=-0.0232718
[108]dif=0.00013; Loss=-0.0232718
[109]dif=0.00012; Loss=-0.0232718
[110]dif=0.00011; Loss=-0.0232718
[111]dif=1e-04; Loss=-0.0232718
[112]dif=1e-04; Loss=-0.0232718
[113]dif=9e-05; Loss=-0.0232718
[114]dif=9e-05; Loss=-0.0232718
[115]dif=8e-05; Loss=-0.0232718
[116]dif=7e-05; Loss=-0.0232718
[117]dif=5e-05; Loss=-0.0232718
[118]dif=4e-05; Loss=-0.0232718
[119]dif=4e-05; Loss=-0.0232718
[120]dif=5e-05; Loss=-0.0232718
[121]dif=5e-05; Loss=-0.0232718
[122]dif=6e-05; Loss=-0.0232718
[123]dif=6e-05; Loss=-0.0232718
[124]dif=7e-05; Loss=-0.0232718
[125]dif=7e-05; Loss=-0.0232718
[126]dif=7e-05; Loss=-0.0232718
[127]dif=7e-05; Loss=-0.0232718
[128]dif=7e-05; Loss=-0.0232718
[129]dif=6e-05; Loss=-0.0232718
[130]dif=5e-05; Loss=-0.0232718
[131]dif=4e-05; Loss=-0.0232718
[132]dif=3e-05; Loss=-0.0232718
[133]dif=2e-05; Loss=-0.0232718
[134]dif=1e-05; Loss=-0.0232718
[135]dif=2e-05; Loss=-0.0232718
[136]dif=2e-05; Loss=-0.0232718
[137]dif=3e-05; Loss=-0.0232718
[138]dif=4e-05; Loss=-0.0232718
[139]dif=4e-05; Loss=-0.0232718
[140]dif=5e-05; Loss=-0.0232718
[141]dif=5e-05; Loss=-0.0232718
[142]dif=5e-05; Loss=-0.0232718
[143]dif=4e-05; Loss=-0.0232718
[144]dif=4e-05; Loss=-0.0232718
[145]dif=3e-05; Loss=-0.0232718
[146]dif=2e-05; Loss=-0.0232718
[147]dif=2e-05; Loss=-0.0232718
[148]dif=1e-05; Loss=-0.0232718
[149]dif=1e-05; Loss=-0.0232718
[fold=1]i=3
[2]dif=0.42266; Loss=1.622159
[3]dif=0.26879; Loss=0.9847578
[4]dif=0.3065; Loss=0.5648692
[5]dif=0.32767; Loss=0.3073059
[6]dif=0.33999; Loss=0.1562268
[7]dif=0.32631; Loss=0.07674718
[8]dif=0.31806; Loss=0.03312833
[9]dif=0.28907; Loss=0.01097315
[10]dif=0.29025; Loss=-0.002721917
[11]dif=0.27889; Loss=-0.0106775
[12]dif=0.24226; Loss=-0.01468984
[13]dif=0.15285; Loss=-0.0158354
[14]dif=0.13657; Loss=-0.01642751
[15]dif=0.09486; Loss=-0.01660274
[16]dif=0.0495; Loss=-0.01658784
[17]dif=0.03224; Loss=-0.0165836
[18]dif=0.0261; Loss=-0.01659451
[19]dif=0.02437; Loss=-0.01661497
[20]dif=0.02438; Loss=-0.01663794
[21]dif=0.02297; Loss=-0.01665808
[22]dif=0.02242; Loss=-0.0166733
[23]dif=0.02069; Loss=-0.01668396
[24]dif=0.01759; Loss=-0.01669149
[25]dif=0.01443; Loss=-0.01669714
[26]dif=0.01295; Loss=-0.01670149
[27]dif=0.01161; Loss=-0.0167046
[28]dif=0.01062; Loss=-0.01670637
[29]dif=0.00973; Loss=-0.01670691
[30]dif=0.00817; Loss=-0.01670661
[31]dif=0.00614; Loss=-0.01670607
[32]dif=0.00457; Loss=-0.01670583
[33]dif=0.00433; Loss=-0.01670622
[34]dif=0.00409; Loss=-0.01670725
[35]dif=0.00434; Loss=-0.01670867
[36]dif=0.00489; Loss=-0.01671012
[37]dif=0.00521; Loss=-0.01671127
[38]dif=0.00521; Loss=-0.01671195
[39]dif=0.00495; Loss=-0.01671214
[40]dif=0.00436; Loss=-0.01671199
[41]dif=0.00356; Loss=-0.01671167
[42]dif=0.00259; Loss=-0.01671138
[43]dif=0.00154; Loss=-0.01671123
[44]dif=0.00103; Loss=-0.01671125
[45]dif=0.00105; Loss=-0.01671142
[46]dif=0.00155; Loss=-0.01671167
[47]dif=0.00192; Loss=-0.01671193
[48]dif=0.00223; Loss=-0.01671214
[49]dif=0.00238; Loss=-0.01671228
[50]dif=0.00234; Loss=-0.01671233
[51]dif=0.00213; Loss=-0.01671233
[52]dif=0.0018; Loss=-0.01671229
[53]dif=0.00137; Loss=-0.01671223
[54]dif=9e-04; Loss=-0.01671219
[55]dif=0.00068; Loss=-0.01671218
[56]dif=0.00058; Loss=-0.01671218
[57]dif=0.00052; Loss=-0.01671221
[58]dif=0.00072; Loss=-0.01671226
[59]dif=0.00093; Loss=-0.0167123
[60]dif=0.00106; Loss=-0.01671234
[61]dif=0.00109; Loss=-0.01671237
[62]dif=0.00104; Loss=-0.01671238
[63]dif=0.00093; Loss=-0.01671238
[64]dif=0.00076; Loss=-0.01671237
[65]dif=0.00061; Loss=-0.01671236
[66]dif=0.00044; Loss=-0.01671235
[67]dif=3e-04; Loss=-0.01671234
[68]dif=0.00019; Loss=-0.01671234
[69]dif=0.00026; Loss=-0.01671235
[70]dif=0.00036; Loss=-0.01671236
[71]dif=0.00045; Loss=-0.01671237
[72]dif=5e-04; Loss=-0.01671238
[73]dif=0.00051; Loss=-0.01671238
[74]dif=0.00048; Loss=-0.01671239
[75]dif=0.00045; Loss=-0.01671239
[76]dif=4e-04; Loss=-0.01671238
[77]dif=0.00032; Loss=-0.01671238
[78]dif=0.00024; Loss=-0.01671238
[79]dif=0.00014; Loss=-0.01671238
[80]dif=9e-05; Loss=-0.01671238
[81]dif=0.00012; Loss=-0.01671238
[82]dif=0.00018; Loss=-0.01671238
[83]dif=0.00022; Loss=-0.01671238
[84]dif=0.00024; Loss=-0.01671239
[85]dif=0.00026; Loss=-0.01671239
[86]dif=0.00026; Loss=-0.01671239
[87]dif=0.00024; Loss=-0.01671239
[88]dif=0.00021; Loss=-0.01671239
[89]dif=0.00017; Loss=-0.01671239
[90]dif=0.00012; Loss=-0.01671239
[91]dif=7e-05; Loss=-0.01671239
[92]dif=4e-05; Loss=-0.01671239
[93]dif=6e-05; Loss=-0.01671239
[94]dif=9e-05; Loss=-0.01671239
[95]dif=0.00011; Loss=-0.01671239
[96]dif=0.00013; Loss=-0.01671239
[97]dif=0.00014; Loss=-0.01671239
[98]dif=0.00014; Loss=-0.01671239
[99]dif=0.00013; Loss=-0.01671239
[100]dif=0.00012; Loss=-0.01671239
[101]dif=9e-05; Loss=-0.01671239
[102]dif=7e-05; Loss=-0.01671239
[103]dif=4e-05; Loss=-0.01671239
[104]dif=2e-05; Loss=-0.01671239
[105]dif=3e-05; Loss=-0.01671239
[106]dif=5e-05; Loss=-0.01671239
[107]dif=6e-05; Loss=-0.01671239
[108]dif=7e-05; Loss=-0.01671239
[109]dif=8e-05; Loss=-0.01671239
[110]dif=8e-05; Loss=-0.01671239
[111]dif=7e-05; Loss=-0.01671239
[112]dif=6e-05; Loss=-0.01671239
[113]dif=5e-05; Loss=-0.01671239
[114]dif=4e-05; Loss=-0.01671239
[115]dif=2e-05; Loss=-0.01671239
[116]dif=1e-05; Loss=-0.01671239
[117]dif=2e-05; Loss=-0.01671239
[118]dif=3e-05; Loss=-0.01671239
[119]dif=3e-05; Loss=-0.01671239
[120]dif=4e-05; Loss=-0.01671239
[121]dif=4e-05; Loss=-0.01671239
[122]dif=4e-05; Loss=-0.01671239
[123]dif=4e-05; Loss=-0.01671239
[124]dif=3e-05; Loss=-0.01671239
[125]dif=3e-05; Loss=-0.01671239
[126]dif=2e-05; Loss=-0.01671239
[127]dif=1e-05; Loss=-0.01671239
[128]dif=1e-05; Loss=-0.01671239
[fold=1]i=4
[2]dif=0.43715; Loss=1.791514
[3]dif=0.29612; Loss=1.062753
[4]dif=0.34004; Loss=0.5876619
[5]dif=0.36985; Loss=0.3019501
[6]dif=0.37636; Loss=0.1479608
[7]dif=0.36969; Loss=0.06841624
[8]dif=0.35408; Loss=0.02868976
[9]dif=0.35705; Loss=0.006516672
[10]dif=0.34681; Loss=-0.005421118
[11]dif=0.27824; Loss=-0.01018142
[12]dif=0.22165; Loss=-0.01179849
[13]dif=0.1286; Loss=-0.01218166
[14]dif=0.07592; Loss=-0.0122052
[15]dif=0.03984; Loss=-0.01217879
[16]dif=0.02132; Loss=-0.01216108
[17]dif=0.01606; Loss=-0.0121624
[18]dif=0.01658; Loss=-0.01217837
[19]dif=0.02234; Loss=-0.01220126
[20]dif=0.02431; Loss=-0.01222408
[21]dif=0.02339; Loss=-0.01224244
[22]dif=0.02132; Loss=-0.01225473
[23]dif=0.01944; Loss=-0.01226137
[24]dif=0.01667; Loss=-0.01226386
[25]dif=0.01338; Loss=-0.01226391
[26]dif=0.01092; Loss=-0.01226294
[27]dif=0.00875; Loss=-0.01226191
[28]dif=0.00506; Loss=-0.01226129
[29]dif=0.00298; Loss=-0.01226163
[30]dif=0.00385; Loss=-0.01226285
[31]dif=0.0051; Loss=-0.01226448
[32]dif=0.00573; Loss=-0.01226607
[33]dif=0.00584; Loss=-0.01226728
[34]dif=0.00553; Loss=-0.01226799
[35]dif=0.00488; Loss=-0.01226823
[36]dif=0.00415; Loss=-0.01226815
[37]dif=0.00359; Loss=-0.01226793
[38]dif=0.00303; Loss=-0.01226772
[39]dif=0.00232; Loss=-0.0122676
[40]dif=0.0016; Loss=-0.0122676
[41]dif=0.00171; Loss=-0.01226771
[42]dif=0.00198; Loss=-0.01226788
[43]dif=0.00202; Loss=-0.01226807
[44]dif=0.00212; Loss=-0.01226825
[45]dif=0.00216; Loss=-0.01226838
[46]dif=0.00204; Loss=-0.01226847
[47]dif=0.002; Loss=-0.0122685
[48]dif=0.00187; Loss=-0.01226849
[49]dif=0.00161; Loss=-0.01226846
[50]dif=0.00125; Loss=-0.01226843
[51]dif=0.00084; Loss=-0.0122684
[52]dif=0.00056; Loss=-0.01226839
[53]dif=0.00057; Loss=-0.0122684
[54]dif=0.00063; Loss=-0.01226843
[55]dif=8e-04; Loss=-0.01226847
[56]dif=0.00091; Loss=-0.01226851
[57]dif=0.00099; Loss=-0.01226854
[58]dif=0.00102; Loss=-0.01226855
[59]dif=0.00096; Loss=-0.01226856
[60]dif=0.00085; Loss=-0.01226855
[61]dif=0.00069; Loss=-0.01226854
[62]dif=5e-04; Loss=-0.01226853
[63]dif=0.00029; Loss=-0.01226852
[64]dif=0.00016; Loss=-0.01226852
[65]dif=0.00024; Loss=-0.01226853
[66]dif=0.00034; Loss=-0.01226854
[67]dif=0.00042; Loss=-0.01226855
[68]dif=0.00049; Loss=-0.01226856
[69]dif=0.00052; Loss=-0.01226856
[70]dif=0.00051; Loss=-0.01226856
[71]dif=0.00047; Loss=-0.01226856
[72]dif=4e-04; Loss=-0.01226856
[73]dif=0.00031; Loss=-0.01226856
[74]dif=2e-04; Loss=-0.01226855
[75]dif=9e-05; Loss=-0.01226855
[76]dif=8e-05; Loss=-0.01226855
[77]dif=0.00014; Loss=-0.01226856
[78]dif=0.00019; Loss=-0.01226856
[79]dif=0.00024; Loss=-0.01226856
[80]dif=0.00027; Loss=-0.01226856
[81]dif=0.00027; Loss=-0.01226856
[82]dif=0.00026; Loss=-0.01226856
[83]dif=0.00023; Loss=-0.01226856
[84]dif=0.00018; Loss=-0.01226856
[85]dif=0.00013; Loss=-0.01226856
[86]dif=7e-05; Loss=-0.01226856
[87]dif=2e-05; Loss=-0.01226856
[88]dif=5e-05; Loss=-0.01226856
[89]dif=8e-05; Loss=-0.01226856
[90]dif=0.00011; Loss=-0.01226856
[91]dif=0.00014; Loss=-0.01226856
[92]dif=0.00015; Loss=-0.01226856
[93]dif=0.00014; Loss=-0.01226856
[94]dif=0.00013; Loss=-0.01226856
[95]dif=0.00011; Loss=-0.01226856
[96]dif=8e-05; Loss=-0.01226856
[97]dif=5e-05; Loss=-0.01226856
[98]dif=3e-05; Loss=-0.01226856
[99]dif=2e-05; Loss=-0.01226856
[100]dif=3e-05; Loss=-0.01226856
[101]dif=5e-05; Loss=-0.01226856
[102]dif=7e-05; Loss=-0.01226856
[103]dif=8e-05; Loss=-0.01226856
[104]dif=8e-05; Loss=-0.01226856
[105]dif=7e-05; Loss=-0.01226856
[106]dif=7e-05; Loss=-0.01226856
[107]dif=5e-05; Loss=-0.01226856
[108]dif=4e-05; Loss=-0.01226856
[109]dif=2e-05; Loss=-0.01226856
[110]dif=1e-05; Loss=-0.01226856
[111]dif=1e-05; Loss=-0.01226856
[112]dif=2e-05; Loss=-0.01226856
[113]dif=3e-05; Loss=-0.01226856
[114]dif=4e-05; Loss=-0.01226856
[115]dif=4e-05; Loss=-0.01226856
[116]dif=4e-05; Loss=-0.01226856
[117]dif=4e-05; Loss=-0.01226856
[118]dif=3e-05; Loss=-0.01226856
[119]dif=3e-05; Loss=-0.01226856
[120]dif=2e-05; Loss=-0.01226856
[121]dif=1e-05; Loss=-0.01226856
[fold=1]i=5
[2]dif=0.45184; Loss=1.946146
[3]dif=0.32384; Loss=1.121499
[4]dif=0.37336; Loss=0.5939478
[5]dif=0.40836; Loss=0.2880534
[6]dif=0.40922; Loss=0.1353284
[7]dif=0.40678; Loss=0.05952474
[8]dif=0.41423; Loss=0.02071063
[9]dif=0.41184; Loss=0.00118493
[10]dif=0.34624; Loss=-0.006246162
[11]dif=0.27715; Loss=-0.008711019
[12]dif=0.10767; Loss=-0.008901199
[13]dif=0.08; Loss=-0.008909568
[14]dif=0.05894; Loss=-0.008867809
[15]dif=0.03641; Loss=-0.008824105
[16]dif=0.02078; Loss=-0.008800988
[17]dif=0.00862; Loss=-0.008802937
[18]dif=0.01738; Loss=-0.008824015
[19]dif=0.02623; Loss=-0.008854317
[20]dif=0.0305; Loss=-0.008884491
[21]dif=0.03103; Loss=-0.008908203
[22]dif=0.02884; Loss=-0.008922815
[23]dif=0.02484; Loss=-0.00892882
[24]dif=0.01982; Loss=-0.008928648
[25]dif=0.0144; Loss=-0.008925375
[26]dif=0.00905; Loss=-0.008921706
[27]dif=0.00578; Loss=-0.008919394
[28]dif=0.00284; Loss=-0.008919104
[29]dif=0.00368; Loss=-0.008920617
[30]dif=0.00628; Loss=-0.0089232
[31]dif=0.00795; Loss=-0.008925989
[32]dif=0.00873; Loss=-0.008928292
[33]dif=0.00868; Loss=-0.008929737
[34]dif=0.00794; Loss=-0.00893029
[35]dif=0.00666; Loss=-0.008930162
[36]dif=0.00503; Loss=-0.008929684
[37]dif=0.00351; Loss=-0.008929176
[38]dif=0.00236; Loss=-0.008928861
[39]dif=0.00118; Loss=-0.00892883
[40]dif=0.00159; Loss=-0.008929056
[41]dif=0.00262; Loss=-0.008929438
[42]dif=0.00327; Loss=-0.008929849
[43]dif=0.00355; Loss=-0.008930186
[44]dif=0.00349; Loss=-0.008930391
[45]dif=0.00315; Loss=-0.008930457
[46]dif=0.0026; Loss=-0.008930418
[47]dif=0.00192; Loss=-0.008930328
[48]dif=0.00146; Loss=-0.008930238
[49]dif=0.00097; Loss=-0.008930187
[50]dif=0.00046; Loss=-0.008930187
[51]dif=0.00075; Loss=-0.008930233
[52]dif=0.00116; Loss=-0.008930306
[53]dif=0.00142; Loss=-0.008930382
[54]dif=0.00153; Loss=-0.008930443
[55]dif=0.0015; Loss=-0.008930478
[56]dif=0.00135; Loss=-0.008930486
[57]dif=0.0011; Loss=-0.008930475
[58]dif=0.00088; Loss=-0.008930456
[59]dif=0.00067; Loss=-0.008930438
[60]dif=0.00043; Loss=-0.008930428
[61]dif=0.00023; Loss=-0.00893043
[62]dif=0.00039; Loss=-0.008930441
[63]dif=0.00057; Loss=-0.008930457
[64]dif=0.00068; Loss=-0.008930473
[65]dif=0.00072; Loss=-0.008930486
[66]dif=0.00069; Loss=-0.008930492
[67]dif=0.00061; Loss=-0.008930493
[68]dif=5e-04; Loss=-0.00893049
[69]dif=0.00042; Loss=-0.008930485
[70]dif=0.00031; Loss=-0.008930481
[71]dif=0.00019; Loss=-0.00893048
[72]dif=0.00013; Loss=-0.00893048
[73]dif=0.00021; Loss=-0.008930483
[74]dif=0.00029; Loss=-0.008930487
[75]dif=0.00033; Loss=-0.008930491
[76]dif=0.00035; Loss=-0.008930494
[77]dif=0.00033; Loss=-0.008930495
[78]dif=0.00029; Loss=-0.008930495
[79]dif=0.00025; Loss=-0.008930494
[80]dif=2e-04; Loss=-0.008930493
[81]dif=0.00015; Loss=-0.008930492
[82]dif=8e-05; Loss=-0.008930492
[83]dif=7e-05; Loss=-0.008930492
[84]dif=0.00011; Loss=-0.008930493
[85]dif=0.00015; Loss=-0.008930494
[86]dif=0.00017; Loss=-0.008930495
[87]dif=0.00017; Loss=-0.008930495
[88]dif=0.00016; Loss=-0.008930496
[89]dif=0.00014; Loss=-0.008930496
[90]dif=0.00013; Loss=-0.008930495
[91]dif=1e-04; Loss=-0.008930495
[92]dif=7e-05; Loss=-0.008930495
[93]dif=4e-05; Loss=-0.008930495
[94]dif=4e-05; Loss=-0.008930495
[95]dif=6e-05; Loss=-0.008930495
[96]dif=8e-05; Loss=-0.008930495
[97]dif=9e-05; Loss=-0.008930496
[98]dif=9e-05; Loss=-0.008930496
[99]dif=8e-05; Loss=-0.008930496
[100]dif=8e-05; Loss=-0.008930496
[101]dif=7e-05; Loss=-0.008930496
[102]dif=5e-05; Loss=-0.008930496
[103]dif=3e-05; Loss=-0.008930496
[104]dif=2e-05; Loss=-0.008930496
[105]dif=2e-05; Loss=-0.008930496
[106]dif=3e-05; Loss=-0.008930496
[107]dif=4e-05; Loss=-0.008930496
[108]dif=5e-05; Loss=-0.008930496
[109]dif=5e-05; Loss=-0.008930496
[110]dif=4e-05; Loss=-0.008930496
[111]dif=4e-05; Loss=-0.008930496
[112]dif=3e-05; Loss=-0.008930496
[113]dif=3e-05; Loss=-0.008930496
[114]dif=2e-05; Loss=-0.008930496
[115]dif=1e-05; Loss=-0.008930496
[116]dif=1e-05; Loss=-0.008930496
[117]dif=2e-05; Loss=-0.008930496
[118]dif=2e-05; Loss=-0.008930496
[119]dif=2e-05; Loss=-0.008930496
[120]dif=2e-05; Loss=-0.008930496
[121]dif=2e-05; Loss=-0.008930496
[122]dif=2e-05; Loss=-0.008930496
[123]dif=2e-05; Loss=-0.008930496
[124]dif=1e-05; Loss=-0.008930496
[125]dif=1e-05; Loss=-0.008930496
[fold=1]i=6
[2]dif=0.46694; Loss=2.087062
[3]dif=0.35075; Loss=1.16529
[4]dif=0.40632; Loss=0.5879649
[5]dif=0.44276; Loss=0.2705469
[6]dif=0.44627; Loss=0.1191763
[7]dif=0.45562; Loss=0.04685406
[8]dif=0.46268; Loss=0.01235039
[9]dif=0.43152; Loss=-0.001800399
[10]dif=0.31199; Loss=-0.00572536
[11]dif=0.14899; Loss=-0.006190129
[12]dif=0.13829; Loss=-0.006358522
[13]dif=0.11111; Loss=-0.006373921
[14]dif=0.07747; Loss=-0.006333718
[15]dif=0.05587; Loss=-0.00628612
[16]dif=0.0325; Loss=-0.006257357
[17]dif=0.01045; Loss=-0.006254456
[18]dif=0.02128; Loss=-0.006272738
[19]dif=0.03347; Loss=-0.006302462
[20]dif=0.03941; Loss=-0.006333734
[21]dif=0.04029; Loss=-0.006359382
[22]dif=0.03752; Loss=-0.006375969
[23]dif=0.03241; Loss=-0.006383446
[24]dif=0.02602; Loss=-0.006384014
[25]dif=0.01929; Loss=-0.006380804
[26]dif=0.01378; Loss=-0.006376746
[27]dif=0.00837; Loss=-0.006373872
[28]dif=0.00339; Loss=-0.00637309
[29]dif=0.00396; Loss=-0.006374321
[30]dif=0.0074; Loss=-0.006376867
[31]dif=0.00971; Loss=-0.006379813
[32]dif=0.01091; Loss=-0.006382372
[33]dif=0.01106; Loss=-0.006384074
[34]dif=0.01031; Loss=-0.006384811
[35]dif=0.00884; Loss=-0.006384767
[36]dif=0.00714; Loss=-0.006384278
[37]dif=0.00532; Loss=-0.006383697
[38]dif=0.00332; Loss=-0.006383289
[39]dif=0.00134; Loss=-0.006383182
[40]dif=0.0017; Loss=-0.00638337
[41]dif=0.00311; Loss=-0.006383754
[42]dif=0.00405; Loss=-0.0063842
[43]dif=0.00451; Loss=-0.006384585
[44]dif=0.00453; Loss=-0.006384835
[45]dif=0.00417; Loss=-0.006384932
[46]dif=0.00354; Loss=-0.006384904
[47]dif=0.00291; Loss=-0.006384807
[48]dif=0.00214; Loss=-0.006384701
[49]dif=0.0013; Loss=-0.006384631
[50]dif=0.00052; Loss=-0.006384617
[51]dif=0.00079; Loss=-0.006384657
[52]dif=0.00137; Loss=-0.006384733
[53]dif=0.00176; Loss=-0.006384818
[54]dif=0.00196; Loss=-0.006384889
[55]dif=0.00197; Loss=-0.006384933
[56]dif=0.00182; Loss=-0.006384947
[57]dif=0.00159; Loss=-0.006384938
[58]dif=0.0013; Loss=-0.006384916
[59]dif=0.00094; Loss=-0.006384894
[60]dif=0.00055; Loss=-0.00638488
[61]dif=0.00028; Loss=-0.006384879
[62]dif=0.00042; Loss=-0.006384889
[63]dif=0.00068; Loss=-0.006384906
[64]dif=0.00085; Loss=-0.006384925
[65]dif=0.00093; Loss=-0.00638494
[66]dif=0.00092; Loss=-0.006384948
[67]dif=0.00085; Loss=-0.00638495
[68]dif=0.00075; Loss=-0.006384947
[69]dif=6e-04; Loss=-0.006384942
[70]dif=0.00043; Loss=-0.006384937
[71]dif=0.00023; Loss=-0.006384934
[72]dif=0.00015; Loss=-0.006384934
[73]dif=0.00023; Loss=-0.006384937
[74]dif=0.00035; Loss=-0.006384942
[75]dif=0.00043; Loss=-0.006384946
[76]dif=0.00046; Loss=-0.006384949
[77]dif=0.00045; Loss=-0.006384951
[78]dif=0.00042; Loss=-0.006384951
[79]dif=0.00037; Loss=-0.00638495
[80]dif=0.00029; Loss=-0.006384949
[81]dif=2e-04; Loss=-0.006384948
[82]dif=1e-04; Loss=-0.006384947
[83]dif=8e-05; Loss=-0.006384947
[84]dif=0.00013; Loss=-0.006384948
[85]dif=0.00019; Loss=-0.006384949
[86]dif=0.00022; Loss=-0.00638495
[87]dif=0.00023; Loss=-0.006384951
[88]dif=0.00023; Loss=-0.006384952
[89]dif=0.00021; Loss=-0.006384952
[90]dif=0.00018; Loss=-0.006384951
[91]dif=0.00014; Loss=-0.006384951
[92]dif=9e-05; Loss=-0.006384951
[93]dif=5e-05; Loss=-0.006384951
[94]dif=4e-05; Loss=-0.006384951
[95]dif=7e-05; Loss=-0.006384951
[96]dif=1e-04; Loss=-0.006384951
[97]dif=0.00012; Loss=-0.006384951
[98]dif=0.00012; Loss=-0.006384952
[99]dif=0.00012; Loss=-0.006384952
[100]dif=0.00011; Loss=-0.006384952
[101]dif=9e-05; Loss=-0.006384952
[102]dif=7e-05; Loss=-0.006384952
[103]dif=4e-05; Loss=-0.006384951
[104]dif=3e-05; Loss=-0.006384951
[105]dif=2e-05; Loss=-0.006384951
[106]dif=4e-05; Loss=-0.006384952
[107]dif=5e-05; Loss=-0.006384952
[108]dif=6e-05; Loss=-0.006384952
[109]dif=6e-05; Loss=-0.006384952
[110]dif=6e-05; Loss=-0.006384952
[111]dif=6e-05; Loss=-0.006384952
[112]dif=5e-05; Loss=-0.006384952
[113]dif=4e-05; Loss=-0.006384952
[114]dif=2e-05; Loss=-0.006384952
[115]dif=2e-05; Loss=-0.006384952
[116]dif=1e-05; Loss=-0.006384952
[117]dif=2e-05; Loss=-0.006384952
[118]dif=3e-05; Loss=-0.006384952
[119]dif=3e-05; Loss=-0.006384952
[120]dif=3e-05; Loss=-0.006384952
[121]dif=3e-05; Loss=-0.006384952
[122]dif=3e-05; Loss=-0.006384952
[123]dif=2e-05; Loss=-0.006384952
[124]dif=2e-05; Loss=-0.006384952
[125]dif=1e-05; Loss=-0.006384952
[126]dif=1e-05; Loss=-0.006384952
[fold=1]i=7
[2]dif=0.48248; Loss=2.213387
[3]dif=0.37712; Loss=1.194011
[4]dif=0.43914; Loss=0.57101
[5]dif=0.47146; Loss=0.2509362
[6]dif=0.47967; Loss=0.1042276
[7]dif=0.49523; Loss=0.03648373
[8]dif=0.52073; Loss=0.00563193
[9]dif=0.38709; Loss=-0.002407172
[10]dif=0.21729; Loss=-0.00380658
[11]dif=0.166; Loss=-0.004323648
[12]dif=0.15339; Loss=-0.00452367
[13]dif=0.13878; Loss=-0.004552657
[14]dif=0.05742; Loss=-0.004528156
[15]dif=0.03452; Loss=-0.004501268
[16]dif=0.01736; Loss=-0.004486124
[17]dif=0.00223; Loss=-0.004485996
[18]dif=0.01444; Loss=-0.004497526
[19]dif=0.02286; Loss=-0.004514738
[20]dif=0.02717; Loss=-0.004531921
[21]dif=0.02807; Loss=-0.00454523
[22]dif=0.02639; Loss=-0.004553117
[23]dif=0.02297; Loss=-0.004555972
[24]dif=0.01851; Loss=-0.004555351
[25]dif=0.0136; Loss=-0.004553143
[26]dif=0.00868; Loss=-0.004550949
[27]dif=0.00408; Loss=-0.004549733
[28]dif=0.00037; Loss=-0.004549783
[29]dif=0.00324; Loss=-0.004550863
[30]dif=0.00571; Loss=-0.004552466
[31]dif=0.00733; Loss=-0.004554062
[32]dif=0.0081; Loss=-0.004555268
[33]dif=0.0081; Loss=-0.004555919
[34]dif=0.00744; Loss=-0.004556056
[35]dif=0.00627; Loss=-0.004555851
[36]dif=0.00475; Loss=-0.004555519
[37]dif=0.00307; Loss=-0.00455524
[38]dif=0.00138; Loss=-0.00455512
[39]dif=0.00077; Loss=-0.004555177
[40]dif=0.00174; Loss=-0.004555367
[41]dif=0.00245; Loss=-0.004555612
[42]dif=0.00307; Loss=-0.004555838
[43]dif=0.00334; Loss=-0.004555993
[44]dif=0.00329; Loss=-0.00455606
[45]dif=0.00298; Loss=-0.004556053
[46]dif=0.00246; Loss=-0.004556003
[47]dif=0.00182; Loss=-0.004555944
[48]dif=0.00112; Loss=-0.004555903
[49]dif=0.00043; Loss=-0.004555893
[50]dif=6e-04; Loss=-0.004555914
[51]dif=0.00094; Loss=-0.004555955
[52]dif=0.00115; Loss=-0.004556
[53]dif=0.00136; Loss=-0.004556038
[54]dif=0.00147; Loss=-0.004556061
[55]dif=0.00143; Loss=-0.004556067
[56]dif=0.00128; Loss=-0.004556061
[57]dif=0.00105; Loss=-0.004556049
[58]dif=0.00075; Loss=-0.004556038
[59]dif=0.00044; Loss=-0.004556032
[60]dif=0.00021; Loss=-0.004556033
[61]dif=4e-04; Loss=-0.004556039
[62]dif=0.00052; Loss=-0.004556049
[63]dif=0.00059; Loss=-0.004556058
[64]dif=0.00066; Loss=-0.004556065
[65]dif=0.00069; Loss=-0.004556068
[66]dif=0.00066; Loss=-0.004556068
[67]dif=0.00058; Loss=-0.004556066
[68]dif=0.00046; Loss=-0.004556063
[69]dif=0.00032; Loss=-0.004556061
[70]dif=0.00017; Loss=-0.00455606
[71]dif=0.00017; Loss=-0.004556061
[72]dif=0.00024; Loss=-0.004556063
[73]dif=0.00028; Loss=-0.004556065
[74]dif=3e-04; Loss=-0.004556067
[75]dif=0.00033; Loss=-0.004556068
[76]dif=0.00034; Loss=-0.004556069
[77]dif=0.00032; Loss=-0.004556069
[78]dif=0.00027; Loss=-0.004556068
[79]dif=0.00021; Loss=-0.004556067
[80]dif=0.00014; Loss=-0.004556067
[81]dif=7e-05; Loss=-0.004556067
[82]dif=0.00011; Loss=-0.004556067
[83]dif=0.00014; Loss=-0.004556068
[84]dif=0.00015; Loss=-0.004556068
[85]dif=0.00015; Loss=-0.004556069
[86]dif=0.00017; Loss=-0.004556069
[87]dif=0.00017; Loss=-0.004556069
[88]dif=0.00016; Loss=-0.004556069
[89]dif=0.00013; Loss=-0.004556069
[90]dif=1e-04; Loss=-0.004556069
[91]dif=6e-05; Loss=-0.004556069
[92]dif=5e-05; Loss=-0.004556069
[93]dif=7e-05; Loss=-0.004556069
[94]dif=8e-05; Loss=-0.004556069
[95]dif=8e-05; Loss=-0.004556069
[96]dif=8e-05; Loss=-0.004556069
[97]dif=9e-05; Loss=-0.004556069
[98]dif=9e-05; Loss=-0.004556069
[99]dif=8e-05; Loss=-0.004556069
[100]dif=6e-05; Loss=-0.004556069
[101]dif=5e-05; Loss=-0.004556069
[102]dif=3e-05; Loss=-0.004556069
[103]dif=4e-05; Loss=-0.004556069
[104]dif=4e-05; Loss=-0.004556069
[105]dif=4e-05; Loss=-0.004556069
[106]dif=4e-05; Loss=-0.004556069
[107]dif=4e-05; Loss=-0.004556069
[108]dif=5e-05; Loss=-0.004556069
[109]dif=4e-05; Loss=-0.004556069
[110]dif=4e-05; Loss=-0.004556069
[111]dif=3e-05; Loss=-0.004556069
[112]dif=2e-05; Loss=-0.004556069
[113]dif=2e-05; Loss=-0.004556069
[114]dif=2e-05; Loss=-0.004556069
[115]dif=2e-05; Loss=-0.004556069
[116]dif=2e-05; Loss=-0.004556069
[117]dif=2e-05; Loss=-0.004556069
[118]dif=2e-05; Loss=-0.004556069
[119]dif=2e-05; Loss=-0.004556069
[120]dif=2e-05; Loss=-0.004556069
[121]dif=2e-05; Loss=-0.004556069
[122]dif=2e-05; Loss=-0.004556069
[123]dif=1e-05; Loss=-0.004556069
[124]dif=1e-05; Loss=-0.004556069
[125]dif=1e-05; Loss=-0.004556069
[126]dif=1e-05; Loss=-0.004556069
[127]dif=1e-05; Loss=-0.004556069
[128]dif=1e-05; Loss=-0.004556069
[129]dif=1e-05; Loss=-0.004556069
[130]dif=1e-05; Loss=-0.004556069
[131]dif=1e-05; Loss=-0.004556069
[132]dif=1e-05; Loss=-0.004556069
[133]dif=1e-05; Loss=-0.004556069
[fold=1]i=8
[2]dif=0.49796; Loss=2.32669
[3]dif=0.40259; Loss=1.210418
[4]dif=0.47069; Loss=0.5479168
[5]dif=0.4971; Loss=0.2303405
[6]dif=0.52209; Loss=0.08691236
[7]dif=0.54615; Loss=0.02457629
[8]dif=0.49667; Loss=0.003330031
[9]dif=0.32271; Loss=-0.001227165
[10]dif=0.20151; Loss=-0.002376316
[11]dif=0.21191; Loss=-0.002980993
[12]dif=0.14443; Loss=-0.003146084
[13]dif=0.08952; Loss=-0.003152156
[14]dif=0.06821; Loss=-0.00312313
[15]dif=0.04418; Loss=-0.00309244
[16]dif=0.0202; Loss=-0.003075915
[17]dif=0.00093; Loss=-0.003076699
[18]dif=0.01721; Loss=-0.003090565
[19]dif=0.02786; Loss=-0.003110522
[20]dif=0.03318; Loss=-0.003130071
[21]dif=0.03411; Loss=-0.003144947
[22]dif=0.03181; Loss=-0.003153551
[23]dif=0.02739; Loss=-0.003156464
[24]dif=0.02179; Loss=-0.00315554
[25]dif=0.01572; Loss=-0.003152956
[26]dif=0.00973; Loss=-0.003150505
[27]dif=0.00421; Loss=-0.003149235
[28]dif=0.00057; Loss=-0.003149414
[29]dif=0.00442; Loss=-0.003150732
[30]dif=0.00724; Loss=-0.003152593
[31]dif=0.00901; Loss=-0.003154395
[32]dif=0.00975; Loss=-0.003155717
[33]dif=0.00957; Loss=-0.003156396
[34]dif=0.00861; Loss=-0.003156498
[35]dif=0.00705; Loss=-0.003156232
[36]dif=0.00513; Loss=-0.003155847
[37]dif=0.00304; Loss=-0.003155542
[38]dif=0.00101; Loss=-0.003155429
[39]dif=0.00079; Loss=-0.003155518
[40]dif=0.00225; Loss=-0.003155751
[41]dif=0.00329; Loss=-0.003156036
[42]dif=0.00387; Loss=-0.003156288
[43]dif=0.00403; Loss=-0.003156453
[44]dif=0.00382; Loss=-0.003156515
[45]dif=0.00331; Loss=-0.003156496
[46]dif=0.0026; Loss=-0.003156432
[47]dif=0.00177; Loss=-0.003156364
[48]dif=0.00091; Loss=-0.003156321
[49]dif=1e-04; Loss=-0.003156316
[50]dif=0.00061; Loss=-0.003156346
[51]dif=0.00116; Loss=-0.003156396
[52]dif=0.00154; Loss=-0.003156449
[53]dif=0.00173; Loss=-0.00315649
[54]dif=0.00175; Loss=-0.003156513
[55]dif=0.00162; Loss=-0.003156516
[56]dif=0.00136; Loss=-0.003156507
[57]dif=0.00102; Loss=-0.003156492
[58]dif=0.00064; Loss=-0.003156479
[59]dif=0.00025; Loss=-0.003156473
[60]dif=0.00011; Loss=-0.003156476
[61]dif=0.00041; Loss=-0.003156485
[62]dif=0.00064; Loss=-0.003156496
[63]dif=0.00078; Loss=-0.003156507
[64]dif=0.00084; Loss=-0.003156514
[65]dif=0.00081; Loss=-0.003156517
[66]dif=0.00072; Loss=-0.003156516
[67]dif=0.00058; Loss=-0.003156513
[68]dif=4e-04; Loss=-0.003156509
[69]dif=0.00022; Loss=-0.003156507
[70]dif=3e-05; Loss=-0.003156507
[71]dif=0.00013; Loss=-0.003156508
[72]dif=0.00026; Loss=-0.003156511
[73]dif=0.00035; Loss=-0.003156513
[74]dif=4e-04; Loss=-0.003156516
[75]dif=0.00041; Loss=-0.003156517
[76]dif=0.00038; Loss=-0.003156517
[77]dif=0.00033; Loss=-0.003156516
[78]dif=0.00025; Loss=-0.003156516
[79]dif=0.00016; Loss=-0.003156515
[80]dif=6e-05; Loss=-0.003156514
[81]dif=2e-05; Loss=-0.003156515
[82]dif=1e-04; Loss=-0.003156515
[83]dif=0.00016; Loss=-0.003156516
[84]dif=0.00019; Loss=-0.003156516
[85]dif=0.00021; Loss=-0.003156517
[86]dif=2e-04; Loss=-0.003156517
[87]dif=0.00018; Loss=-0.003156517
[88]dif=0.00015; Loss=-0.003156517
[89]dif=1e-04; Loss=-0.003156517
[90]dif=6e-05; Loss=-0.003156516
[91]dif=1e-05; Loss=-0.003156516
[fold=1]i=9
[2]dif=0.51324; Loss=2.428393
[3]dif=0.42786; Loss=1.21499
[4]dif=0.49798; Loss=0.5231415
[5]dif=0.52809; Loss=0.2066004
[6]dif=0.55638; Loss=0.07101762
[7]dif=0.58732; Loss=0.01594377
[8]dif=0.44469; Loss=0.00251871
[9]dif=0.25315; Loss=-5.67192e-05
[10]dif=0.2568; Loss=-0.001421385
[11]dif=0.18876; Loss=-0.001889205
[12]dif=0.13523; Loss=-0.002000972
[13]dif=0.11813; Loss=-0.002009248
[14]dif=0.09316; Loss=-0.001976362
[15]dif=0.06225; Loss=-0.001941011
[16]dif=0.02934; Loss=-0.001921674
[17]dif=0.00077; Loss=-0.001922193
[18]dif=0.02424; Loss=-0.001937847
[19]dif=0.03939; Loss=-0.001960649
[20]dif=0.04658; Loss=-0.001983115
[21]dif=0.04738; Loss=-0.002000297
[22]dif=0.0437; Loss=-0.0020103
[23]dif=0.03727; Loss=-0.00201375
[24]dif=0.02941; Loss=-0.002012751
[25]dif=0.02111; Loss=-0.002009803
[26]dif=0.01305; Loss=-0.002006974
[27]dif=0.0057; Loss=-0.002005484
[28]dif=0.00064; Loss=-0.002005658
[29]dif=0.00575; Loss=-0.002007151
[30]dif=0.00952; Loss=-0.002009281
[31]dif=0.01191; Loss=-0.002011354
[32]dif=0.01296; Loss=-0.002012885
[33]dif=0.01278; Loss=-0.002013678
[34]dif=0.01155; Loss=-0.002013806
[35]dif=0.00951; Loss=-0.002013507
[36]dif=0.00695; Loss=-0.002013064
[37]dif=0.00416; Loss=-0.002012711
[38]dif=0.00142; Loss=-0.002012576
[39]dif=0.00103; Loss=-0.002012675
[40]dif=0.00301; Loss=-0.00201294
[41]dif=0.00441; Loss=-0.002013267
[42]dif=0.00521; Loss=-0.002013558
[43]dif=0.00543; Loss=-0.002013749
[44]dif=0.00514; Loss=-0.002013823
[45]dif=0.00446; Loss=-0.002013802
[46]dif=0.0035; Loss=-0.002013729
[47]dif=0.00239; Loss=-0.002013651
[48]dif=0.00124; Loss=-0.002013601
[49]dif=0.00015; Loss=-0.002013594
[50]dif=8e-04; Loss=-0.002013628
[51]dif=0.00154; Loss=-0.002013685
[52]dif=0.00205; Loss=-0.002013746
[53]dif=0.00232; Loss=-0.002013794
[54]dif=0.00235; Loss=-0.00201382
[55]dif=0.00217; Loss=-0.002013825
[56]dif=0.00183; Loss=-0.002013814
[57]dif=0.00138; Loss=-0.002013796
[58]dif=0.00086; Loss=-0.002013782
[59]dif=0.00034; Loss=-0.002013775
[60]dif=0.00014; Loss=-0.002013778
[61]dif=0.00055; Loss=-0.002013788
[62]dif=0.00085; Loss=-0.002013801
[63]dif=0.00105; Loss=-0.002013814
[64]dif=0.00112; Loss=-0.002013822
[65]dif=0.00109; Loss=-0.002013825
[66]dif=0.00097; Loss=-0.002013824
[67]dif=0.00078; Loss=-0.002013821
[68]dif=0.00055; Loss=-0.002013817
[69]dif=3e-04; Loss=-0.002013814
[70]dif=5e-05; Loss=-0.002013814
[71]dif=0.00017; Loss=-0.002013815
[72]dif=0.00034; Loss=-0.002013818
[73]dif=0.00047; Loss=-0.002013821
[74]dif=0.00054; Loss=-0.002013824
[75]dif=0.00055; Loss=-0.002013825
[76]dif=0.00051; Loss=-0.002013825
[77]dif=0.00044; Loss=-0.002013825
[78]dif=0.00033; Loss=-0.002013824
[79]dif=0.00021; Loss=-0.002013823
[80]dif=9e-05; Loss=-0.002013822
[81]dif=3e-05; Loss=-0.002013823
[82]dif=0.00013; Loss=-0.002013823
[83]dif=0.00021; Loss=-0.002013824
[84]dif=0.00026; Loss=-0.002013825
[85]dif=0.00028; Loss=-0.002013825
[86]dif=0.00027; Loss=-0.002013826
[87]dif=0.00025; Loss=-0.002013825
[88]dif=2e-04; Loss=-0.002013825
[89]dif=0.00014; Loss=-0.002013825
[90]dif=8e-05; Loss=-0.002013825
[91]dif=1e-05; Loss=-0.002013825
[92]dif=4e-05; Loss=-0.002013825
[93]dif=9e-05; Loss=-0.002013825
[94]dif=0.00012; Loss=-0.002013825
[95]dif=0.00014; Loss=-0.002013825
[96]dif=0.00015; Loss=-0.002013825
[97]dif=0.00014; Loss=-0.002013826
[98]dif=0.00012; Loss=-0.002013825
[99]dif=9e-05; Loss=-0.002013825
[100]dif=6e-05; Loss=-0.002013825
[101]dif=2e-05; Loss=-0.002013825
[102]dif=1e-05; Loss=-0.002013825
[fold=1]i=10
[2]dif=0.52835; Loss=2.518347
[3]dif=0.45216; Loss=1.21098
[4]dif=0.52479; Loss=0.4945543
[5]dif=0.55476; Loss=0.1845512
[6]dif=0.59126; Loss=0.05668564
[7]dif=0.58537; Loss=0.01199785
[8]dif=0.38666; Loss=0.003190045
[9]dif=0.27902; Loss=0.0006072149
[10]dif=0.26292; Loss=-0.0006398773
[11]dif=0.18241; Loss=-0.0009847837
[12]dif=0.17858; Loss=-0.001112433
[13]dif=0.16412; Loss=-0.001121382
[14]dif=0.13642; Loss=-0.001083319
[15]dif=0.09557; Loss=-0.001042665
[16]dif=0.04651; Loss=-0.00102056
[17]dif=0.0016; Loss=-0.001021327
[18]dif=0.03969; Loss=-0.001039469
[19]dif=0.06328; Loss=-0.001065774
[20]dif=0.07303; Loss=-0.001091633
[21]dif=0.07239; Loss=-0.001111372
[22]dif=0.06517; Loss=-0.001122835
[23]dif=0.05442; Loss=-0.00112676
[24]dif=0.04222; Loss=-0.001125583
[25]dif=0.0299; Loss=-0.001122179
[26]dif=0.0183; Loss=-0.001118929
[27]dif=0.00791; Loss=-0.001117227
[28]dif=0.00095; Loss=-0.001117442
[29]dif=0.00808; Loss=-0.001119169
[30]dif=0.01337; Loss=-0.001121625
[31]dif=0.01678; Loss=-0.00112401
[32]dif=0.01833; Loss=-0.001125767
[33]dif=0.01816; Loss=-0.001126674
[34]dif=0.0165; Loss=-0.001126817
[35]dif=0.01364; Loss=-0.00112647
[36]dif=0.01; Loss=-0.00112596
[37]dif=0.00599; Loss=-0.001125555
[38]dif=0.00203; Loss=-0.001125402
[39]dif=0.00151; Loss=-0.001125517
[40]dif=0.00438; Loss=-0.001125823
[41]dif=0.0064; Loss=-0.0011262
[42]dif=0.00753; Loss=-0.001126534
[43]dif=0.00782; Loss=-0.001126753
[44]dif=0.00739; Loss=-0.001126838
[45]dif=0.00639; Loss=-0.001126813
[46]dif=0.005; Loss=-0.001126729
[47]dif=0.0034; Loss=-0.001126639
[48]dif=0.00176; Loss=-0.001126581
[49]dif=2e-04; Loss=-0.001126574
[50]dif=0.00115; Loss=-0.001126613
[51]dif=0.00221; Loss=-0.001126679
[52]dif=0.00294; Loss=-0.001126749
[53]dif=0.00332; Loss=-0.001126805
[54]dif=0.00337; Loss=-0.001126835
[55]dif=0.00311; Loss=-0.00112684
[56]dif=0.00263; Loss=-0.001126827
[57]dif=0.00198; Loss=-0.001126807
[58]dif=0.00124; Loss=-0.00112679
[59]dif=0.00049; Loss=-0.001126782
[60]dif=0.00021; Loss=-0.001126786
[61]dif=0.00079; Loss=-0.001126797
[62]dif=0.00123; Loss=-0.001126813
[63]dif=0.0015; Loss=-0.001126827
[64]dif=0.00161; Loss=-0.001126837
[65]dif=0.00156; Loss=-0.00112684
[66]dif=0.00139; Loss=-0.001126839
[67]dif=0.00111; Loss=-0.001126835
[68]dif=0.00078; Loss=-0.00112683
[69]dif=0.00042; Loss=-0.001126827
[70]dif=7e-05; Loss=-0.001126827
[71]dif=0.00024; Loss=-0.001126829
[72]dif=0.00049; Loss=-0.001126832
[73]dif=0.00067; Loss=-0.001126836
[74]dif=0.00077; Loss=-0.001126839
[75]dif=0.00079; Loss=-0.00112684
[76]dif=0.00074; Loss=-0.00112684
[77]dif=0.00063; Loss=-0.00112684
[78]dif=0.00048; Loss=-0.001126838
[79]dif=3e-04; Loss=-0.001126837
[80]dif=0.00012; Loss=-0.001126837
[81]dif=4e-05; Loss=-0.001126837
[82]dif=0.00019; Loss=-0.001126838
[83]dif=3e-04; Loss=-0.001126839
[84]dif=0.00037; Loss=-0.00112684
[85]dif=4e-04; Loss=-0.00112684
[86]dif=0.00039; Loss=-0.00112684
[87]dif=0.00035; Loss=-0.00112684
[88]dif=0.00029; Loss=-0.00112684
[89]dif=2e-04; Loss=-0.00112684
[90]dif=0.00011; Loss=-0.00112684
[91]dif=2e-05; Loss=-0.00112684
[92]dif=6e-05; Loss=-0.00112684
[93]dif=0.00013; Loss=-0.00112684
[94]dif=0.00018; Loss=-0.00112684
[95]dif=2e-04; Loss=-0.00112684
[96]dif=0.00021; Loss=-0.00112684
[97]dif=2e-04; Loss=-0.00112684
[98]dif=0.00017; Loss=-0.00112684
[99]dif=0.00013; Loss=-0.00112684
[100]dif=8e-05; Loss=-0.00112684
[101]dif=3e-05; Loss=-0.00112684
[102]dif=1e-05; Loss=-0.00112684
[103]dif=5e-05; Loss=-0.00112684
[104]dif=8e-05; Loss=-0.00112684
[105]dif=1e-04; Loss=-0.00112684
[106]dif=0.00011; Loss=-0.00112684
[107]dif=0.00011; Loss=-0.00112684
[108]dif=1e-04; Loss=-0.00112684
[109]dif=8e-05; Loss=-0.00112684
[110]dif=6e-05; Loss=-0.00112684
[111]dif=3e-05; Loss=-0.00112684
[112]dif=1e-05; Loss=-0.00112684
[fold=1]i=11
[2]dif=0.54358; Loss=2.597108
[3]dif=0.47526; Loss=1.200085
[4]dif=0.55069; Loss=0.4640923
[5]dif=0.58239; Loss=0.1622937
[6]dif=0.63348; Loss=0.0421263
[7]dif=0.55455; Loss=0.009783996
[8]dif=0.33589; Loss=0.003748654
[9]dif=0.34063; Loss=0.0008419694
[10]dif=0.2197; Loss=6.360403e-05
[11]dif=0.23606; Loss=-0.0003314735
[12]dif=0.24753; Loss=-0.0004785179
[13]dif=0.24858; Loss=-0.0004896501
[14]dif=0.23015; Loss=-0.0004466293
[15]dif=0.18127; Loss=-0.0004002562
[16]dif=0.09805; Loss=-0.0003748261
[17]dif=0.00242; Loss=-0.0003754247
[18]dif=0.08647; Loss=-0.0003958909
[19]dif=0.13267; Loss=-0.0004257626
[20]dif=0.14405; Loss=-0.0004552227
[21]dif=0.1341; Loss=-0.0004777722
[22]dif=0.11427; Loss=-0.0004909139
[23]dif=0.09129; Loss=-0.0004954593
[24]dif=0.0685; Loss=-0.0004941636
[25]dif=0.04739; Loss=-0.0004903015
[26]dif=0.02858; Loss=-0.0004865891
[27]dif=0.01232; Loss=-0.000484629
[28]dif=0.00132; Loss=-0.0004848511
[29]dif=0.01227; Loss=-0.0004868035
[30]dif=0.02048; Loss=-0.0004895945
[31]dif=0.02594; Loss=-0.0004923145
[32]dif=0.02864; Loss=-0.0004943237
[33]dif=0.02871; Loss=-0.0004953669
[34]dif=0.02638; Loss=-0.0004955373
[35]dif=0.02207; Loss=-0.0004951459
[36]dif=0.01634; Loss=-0.0004945656
[37]dif=0.00988; Loss=-0.0004941023
[38]dif=0.0034; Loss=-0.000493924
[39]dif=0.00244; Loss=-0.0004940523
[40]dif=0.00715; Loss=-0.0004943994
[41]dif=0.01047; Loss=-0.0004948283
[42]dif=0.01229; Loss=-0.0004952098
[43]dif=0.01272; Loss=-0.000495461
[44]dif=0.01197; Loss=-0.000495559
[45]dif=0.01032; Loss=-0.0004955317
[46]dif=0.00805; Loss=-0.0004954362
[47]dif=0.00547; Loss=-0.0004953331
[48]dif=0.00283; Loss=-0.0004952673
[49]dif=0.00035; Loss=-0.0004952587
[50]dif=0.00181; Loss=-0.0004953024
[51]dif=0.00351; Loss=-0.0004953775
[52]dif=0.00469; Loss=-0.0004954576
[53]dif=0.00531; Loss=-0.0004955207
[54]dif=0.0054; Loss=-0.0004955553
[55]dif=0.00501; Loss=-0.0004955611
[56]dif=0.00424; Loss=-0.0004955466
[57]dif=0.0032; Loss=-0.000495524
[58]dif=0.00201; Loss=-0.0004955047
[59]dif=8e-04; Loss=-0.000495496
[60]dif=0.00032; Loss=-0.0004954996
[61]dif=0.00127; Loss=-0.0004955128
[62]dif=0.00198; Loss=-0.0004955303
[63]dif=0.00243; Loss=-0.0004955465
[64]dif=0.0026; Loss=-0.0004955575
[65]dif=0.00252; Loss=-0.0004955619
[66]dif=0.00224; Loss=-0.0004955605
[67]dif=0.0018; Loss=-0.0004955558
[68]dif=0.00126; Loss=-0.0004955506
[69]dif=0.00068; Loss=-0.0004955471
[70]dif=0.00012; Loss=-0.0004955464
[71]dif=0.00038; Loss=-0.0004955485
[72]dif=0.00079; Loss=-0.0004955523
[73]dif=0.00108; Loss=-0.0004955564
[74]dif=0.00124; Loss=-0.0004955598
[75]dif=0.00127; Loss=-0.0004955617
[76]dif=0.00119; Loss=-0.0004955619
[77]dif=0.00101; Loss=-0.0004955611
[78]dif=0.00077; Loss=-0.0004955597
[79]dif=0.00049; Loss=-0.0004955586
[80]dif=2e-04; Loss=-0.000495558
[81]dif=7e-05; Loss=-0.0004955582
[82]dif=3e-04; Loss=-0.000495559
[83]dif=0.00048; Loss=-0.0004955601
[84]dif=6e-04; Loss=-0.0004955611
[85]dif=0.00065; Loss=-0.0004955617
[86]dif=0.00063; Loss=-0.000495562
[87]dif=0.00057; Loss=-0.0004955619
[88]dif=0.00046; Loss=-0.0004955616
[89]dif=0.00033; Loss=-0.0004955612
[90]dif=0.00018; Loss=-0.000495561
[91]dif=3e-05; Loss=-0.0004955609
[92]dif=1e-04; Loss=-0.0004955611
[93]dif=0.00021; Loss=-0.0004955613
[94]dif=0.00028; Loss=-0.0004955616
[95]dif=0.00033; Loss=-0.0004955619
[96]dif=0.00034; Loss=-0.000495562
[97]dif=0.00032; Loss=-0.000495562
[98]dif=0.00027; Loss=-0.0004955619
[99]dif=0.00021; Loss=-0.0004955618
[100]dif=0.00013; Loss=-0.0004955618
[101]dif=6e-05; Loss=-0.0004955617
[102]dif=2e-05; Loss=-0.0004955617
[103]dif=8e-05; Loss=-0.0004955618
[104]dif=0.00013; Loss=-0.0004955619
[105]dif=0.00016; Loss=-0.0004955619
[106]dif=0.00018; Loss=-0.000495562
[107]dif=0.00018; Loss=-0.000495562
[108]dif=0.00016; Loss=-0.000495562
[109]dif=0.00013; Loss=-0.000495562
[110]dif=9e-05; Loss=-0.0004955619
[111]dif=5e-05; Loss=-0.0004955619
[112]dif=1e-05; Loss=-0.0004955619
[fold=1]i=12
[2]dif=0.55857; Loss=2.665363
[3]dif=0.49843; Loss=1.180288
[4]dif=0.57098; Loss=0.4370337
[5]dif=0.61646; Loss=0.1392822
[6]dif=0.65748; Loss=0.03193716
[7]dif=0.51266; Loss=0.008852549
[8]dif=0.32891; Loss=0.003900144
[9]dif=0.32432; Loss=0.001421084
[10]dif=0.27411; Loss=0.0005299241
[11]dif=0.31735; Loss=7.39658e-05
[12]dif=0.3733; Loss=-9.847119e-05
[13]dif=0.45134; Loss=-0.0001142356
[14]dif=0.57444; Loss=-6.650582e-05
[15]dif=0.82376; Loss=-1.364509e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
