
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.42942; Loss=0.9972784
[3]dif=0.21594; Loss=0.5497747
[4]dif=0.19613; Loss=0.319734
[5]dif=0.19841; Loss=0.1759035
[6]dif=0.19724; Loss=0.08085355
[7]dif=0.17116; Loss=0.0257811
[8]dif=0.15523; Loss=-0.008008494
[9]dif=0.13635; Loss=-0.02883265
[10]dif=0.12178; Loss=-0.04219861
[11]dif=0.10824; Loss=-0.05103375
[12]dif=0.08605; Loss=-0.05582096
[13]dif=0.06864; Loss=-0.05851878
[14]dif=0.05153; Loss=-0.05986715
[15]dif=0.04293; Loss=-0.06061884
[16]dif=0.03787; Loss=-0.06114709
[17]dif=0.03479; Loss=-0.0615305
[18]dif=0.03124; Loss=-0.06180128
[19]dif=0.02802; Loss=-0.06198812
[20]dif=0.02424; Loss=-0.06209463
[21]dif=0.02132; Loss=-0.06216397
[22]dif=0.01868; Loss=-0.06221728
[23]dif=0.01728; Loss=-0.06226531
[24]dif=0.01613; Loss=-0.06230999
[25]dif=0.01511; Loss=-0.06234919
[26]dif=0.01405; Loss=-0.06238076
[27]dif=0.01242; Loss=-0.0624021
[28]dif=0.01101; Loss=-0.06241664
[29]dif=0.00999; Loss=-0.06242927
[30]dif=0.0093; Loss=-0.06244097
[31]dif=0.00858; Loss=-0.06245117
[32]dif=0.00799; Loss=-0.06245933
[33]dif=0.0076; Loss=-0.06246544
[34]dif=0.00703; Loss=-0.06246985
[35]dif=0.0062; Loss=-0.06247296
[36]dif=0.00527; Loss=-0.06247448
[37]dif=0.0047; Loss=-0.06247535
[38]dif=0.00416; Loss=-0.0624761
[39]dif=0.0036; Loss=-0.062477
[40]dif=0.00322; Loss=-0.06247818
[41]dif=0.00321; Loss=-0.06247968
[42]dif=0.00322; Loss=-0.0624815
[43]dif=0.00318; Loss=-0.06248362
[44]dif=0.00315; Loss=-0.06248601
[45]dif=0.00319; Loss=-0.06248858
[46]dif=0.00328; Loss=-0.06249118
[47]dif=0.00332; Loss=-0.06249367
[48]dif=0.0033; Loss=-0.06249591
[49]dif=0.00329; Loss=-0.06249781
[50]dif=0.00321; Loss=-0.06249931
[51]dif=0.00308; Loss=-0.06250041
[52]dif=0.00292; Loss=-0.06250112
[53]dif=0.00271; Loss=-0.06250149
[54]dif=0.00248; Loss=-0.06250159
[55]dif=0.00226; Loss=-0.06250149
[56]dif=0.00201; Loss=-0.06250128
[57]dif=0.00177; Loss=-0.06250102
[58]dif=0.00152; Loss=-0.06250077
[59]dif=0.00131; Loss=-0.06250058
[60]dif=0.00117; Loss=-0.06250048
[61]dif=0.00114; Loss=-0.06250048
[62]dif=0.00113; Loss=-0.06250059
[63]dif=0.00114; Loss=-0.0625008
[64]dif=0.00116; Loss=-0.06250109
[65]dif=0.00118; Loss=-0.06250143
[66]dif=0.00122; Loss=-0.06250181
[67]dif=0.00127; Loss=-0.06250219
[68]dif=0.00129; Loss=-0.06250255
[69]dif=0.00131; Loss=-0.06250288
[70]dif=0.0013; Loss=-0.06250316
[71]dif=0.00128; Loss=-0.06250338
[72]dif=0.00123; Loss=-0.06250354
[73]dif=0.00116; Loss=-0.06250365
[74]dif=0.00109; Loss=-0.06250371
[75]dif=0.00101; Loss=-0.06250373
[76]dif=0.00095; Loss=-0.06250373
[77]dif=0.00089; Loss=-0.06250371
[78]dif=0.00082; Loss=-0.06250369
[79]dif=0.00077; Loss=-0.06250367
[80]dif=0.00072; Loss=-0.06250366
[81]dif=7e-04; Loss=-0.06250367
[82]dif=7e-04; Loss=-0.06250369
[83]dif=0.00069; Loss=-0.06250372
[84]dif=0.00069; Loss=-0.06250377
[85]dif=0.00068; Loss=-0.06250382
[86]dif=0.00066; Loss=-0.06250388
[87]dif=0.00064; Loss=-0.06250393
[88]dif=0.00062; Loss=-0.06250399
[89]dif=0.00061; Loss=-0.06250404
[90]dif=0.00059; Loss=-0.06250409
[91]dif=0.00058; Loss=-0.06250413
[92]dif=0.00056; Loss=-0.06250417
[93]dif=0.00054; Loss=-0.0625042
[94]dif=0.00054; Loss=-0.06250423
[95]dif=0.00054; Loss=-0.06250425
[96]dif=0.00054; Loss=-0.06250428
[97]dif=0.00054; Loss=-0.06250429
[98]dif=0.00053; Loss=-0.06250431
[99]dif=0.00052; Loss=-0.06250432
[100]dif=0.00051; Loss=-0.06250434
[101]dif=0.00048; Loss=-0.06250434
[102]dif=0.00046; Loss=-0.06250435
[103]dif=0.00043; Loss=-0.06250435
[104]dif=4e-04; Loss=-0.06250435
[105]dif=0.00038; Loss=-0.06250435
[106]dif=0.00036; Loss=-0.06250435
[107]dif=0.00034; Loss=-0.06250435
[108]dif=0.00033; Loss=-0.06250435
[109]dif=3e-04; Loss=-0.06250435
[110]dif=0.00029; Loss=-0.06250436
[111]dif=0.00027; Loss=-0.06250437
[112]dif=0.00026; Loss=-0.06250438
[113]dif=0.00026; Loss=-0.0625044
[114]dif=0.00027; Loss=-0.06250441
[115]dif=0.00028; Loss=-0.06250443
[116]dif=3e-04; Loss=-0.06250445
[117]dif=0.00031; Loss=-0.06250447
[118]dif=0.00032; Loss=-0.06250449
[119]dif=0.00033; Loss=-0.0625045
[120]dif=0.00033; Loss=-0.06250451
[121]dif=0.00033; Loss=-0.06250452
[122]dif=0.00032; Loss=-0.06250452
[123]dif=0.00031; Loss=-0.06250452
[124]dif=0.00029; Loss=-0.06250452
[125]dif=0.00027; Loss=-0.06250451
[126]dif=0.00025; Loss=-0.06250451
[127]dif=0.00023; Loss=-0.0625045
[128]dif=0.00022; Loss=-0.06250449
[129]dif=2e-04; Loss=-0.06250449
[130]dif=0.00019; Loss=-0.06250449
[131]dif=0.00017; Loss=-0.06250449
[132]dif=0.00016; Loss=-0.06250449
[133]dif=0.00015; Loss=-0.06250449
[134]dif=0.00015; Loss=-0.0625045
[135]dif=0.00015; Loss=-0.0625045
[136]dif=0.00015; Loss=-0.06250451
[137]dif=0.00017; Loss=-0.06250452
[138]dif=0.00018; Loss=-0.06250453
[139]dif=0.00019; Loss=-0.06250453
[140]dif=2e-04; Loss=-0.06250454
[141]dif=2e-04; Loss=-0.06250454
[142]dif=2e-04; Loss=-0.06250455
[143]dif=2e-04; Loss=-0.06250455
[144]dif=0.00019; Loss=-0.06250455
[145]dif=0.00019; Loss=-0.06250455
[146]dif=0.00018; Loss=-0.06250456
[147]dif=0.00018; Loss=-0.06250456
[148]dif=0.00018; Loss=-0.06250456
[149]dif=0.00017; Loss=-0.06250455
[150]dif=0.00016; Loss=-0.06250455
[151]dif=0.00015; Loss=-0.06250455
[152]dif=0.00014; Loss=-0.06250455
[153]dif=0.00013; Loss=-0.06250455
[154]dif=0.00012; Loss=-0.06250455
[155]dif=0.00011; Loss=-0.06250455
[156]dif=1e-04; Loss=-0.06250455
[157]dif=9e-05; Loss=-0.06250455
[158]dif=9e-05; Loss=-0.06250455
[159]dif=9e-05; Loss=-0.06250455
[160]dif=1e-04; Loss=-0.06250455
[161]dif=0.00011; Loss=-0.06250455
[162]dif=0.00011; Loss=-0.06250455
[163]dif=0.00011; Loss=-0.06250456
[164]dif=0.00012; Loss=-0.06250456
[165]dif=0.00012; Loss=-0.06250456
[166]dif=0.00012; Loss=-0.06250456
[167]dif=0.00012; Loss=-0.06250457
[168]dif=0.00012; Loss=-0.06250457
[169]dif=0.00012; Loss=-0.06250457
[170]dif=0.00012; Loss=-0.06250457
[171]dif=0.00012; Loss=-0.06250457
[172]dif=0.00012; Loss=-0.06250457
[173]dif=0.00011; Loss=-0.06250457
[174]dif=0.00011; Loss=-0.06250457
[175]dif=1e-04; Loss=-0.06250457
[176]dif=9e-05; Loss=-0.06250457
[177]dif=8e-05; Loss=-0.06250457
[178]dif=7e-05; Loss=-0.06250457
[179]dif=7e-05; Loss=-0.06250457
[180]dif=6e-05; Loss=-0.06250457
[181]dif=6e-05; Loss=-0.06250457
[182]dif=6e-05; Loss=-0.06250457
[183]dif=6e-05; Loss=-0.06250457
[184]dif=6e-05; Loss=-0.06250457
[185]dif=7e-05; Loss=-0.06250457
[186]dif=7e-05; Loss=-0.06250457
[187]dif=8e-05; Loss=-0.06250457
[188]dif=8e-05; Loss=-0.06250457
[189]dif=8e-05; Loss=-0.06250457
[190]dif=8e-05; Loss=-0.06250457
[191]dif=8e-05; Loss=-0.06250457
[192]dif=8e-05; Loss=-0.06250457
[193]dif=7e-05; Loss=-0.06250457
[194]dif=7e-05; Loss=-0.06250457
[195]dif=7e-05; Loss=-0.06250457
[196]dif=7e-05; Loss=-0.06250457
[197]dif=6e-05; Loss=-0.06250457
[198]dif=6e-05; Loss=-0.06250457
[199]dif=6e-05; Loss=-0.06250457
[200]dif=6e-05; Loss=-0.06250457
[201]dif=5e-05; Loss=-0.06250457
[202]dif=5e-05; Loss=-0.06250457
[203]dif=5e-05; Loss=-0.06250457
[204]dif=5e-05; Loss=-0.06250457
[205]dif=5e-05; Loss=-0.06250457
[206]dif=5e-05; Loss=-0.06250457
[207]dif=5e-05; Loss=-0.06250458
[208]dif=5e-05; Loss=-0.06250458
[209]dif=5e-05; Loss=-0.06250458
[210]dif=5e-05; Loss=-0.06250458
[211]dif=5e-05; Loss=-0.06250458
[212]dif=5e-05; Loss=-0.06250458
[213]dif=5e-05; Loss=-0.06250458
[214]dif=5e-05; Loss=-0.06250458
[215]dif=5e-05; Loss=-0.06250458
[216]dif=5e-05; Loss=-0.06250458
[217]dif=5e-05; Loss=-0.06250458
[218]dif=4e-05; Loss=-0.06250458
[219]dif=4e-05; Loss=-0.06250458
[220]dif=4e-05; Loss=-0.06250458
[221]dif=4e-05; Loss=-0.06250458
[222]dif=4e-05; Loss=-0.06250458
[223]dif=4e-05; Loss=-0.06250458
[224]dif=4e-05; Loss=-0.06250458
[225]dif=3e-05; Loss=-0.06250458
[226]dif=3e-05; Loss=-0.06250458
[227]dif=3e-05; Loss=-0.06250458
[228]dif=3e-05; Loss=-0.06250458
[229]dif=3e-05; Loss=-0.06250458
[230]dif=3e-05; Loss=-0.06250458
[231]dif=3e-05; Loss=-0.06250458
[232]dif=4e-05; Loss=-0.06250458
[233]dif=4e-05; Loss=-0.06250458
[234]dif=4e-05; Loss=-0.06250458
[235]dif=4e-05; Loss=-0.06250458
[236]dif=4e-05; Loss=-0.06250458
[237]dif=4e-05; Loss=-0.06250458
[238]dif=4e-05; Loss=-0.06250458
[239]dif=3e-05; Loss=-0.06250458
[240]dif=3e-05; Loss=-0.06250458
[241]dif=3e-05; Loss=-0.06250458
[242]dif=3e-05; Loss=-0.06250458
[243]dif=3e-05; Loss=-0.06250458
[244]dif=2e-05; Loss=-0.06250458
[245]dif=2e-05; Loss=-0.06250458
[246]dif=2e-05; Loss=-0.06250458
[247]dif=2e-05; Loss=-0.06250458
[248]dif=2e-05; Loss=-0.06250458
[249]dif=2e-05; Loss=-0.06250458
[250]dif=2e-05; Loss=-0.06250458
[251]dif=2e-05; Loss=-0.06250458
[252]dif=2e-05; Loss=-0.06250458
[253]dif=2e-05; Loss=-0.06250458
[254]dif=3e-05; Loss=-0.06250458
[255]dif=3e-05; Loss=-0.06250458
[256]dif=3e-05; Loss=-0.06250458
[257]dif=3e-05; Loss=-0.06250458
[258]dif=3e-05; Loss=-0.06250458
[259]dif=3e-05; Loss=-0.06250458
[260]dif=3e-05; Loss=-0.06250458
[261]dif=3e-05; Loss=-0.06250458
[262]dif=3e-05; Loss=-0.06250458
[263]dif=2e-05; Loss=-0.06250458
[264]dif=2e-05; Loss=-0.06250458
[265]dif=2e-05; Loss=-0.06250458
[266]dif=2e-05; Loss=-0.06250458
[267]dif=2e-05; Loss=-0.06250458
[268]dif=1e-05; Loss=-0.06250458
[269]dif=1e-05; Loss=-0.06250458
[270]dif=1e-05; Loss=-0.06250458
[271]dif=1e-05; Loss=-0.06250458
[272]dif=1e-05; Loss=-0.06250458
[273]dif=1e-05; Loss=-0.06250458
[274]dif=1e-05; Loss=-0.06250458
[275]dif=1e-05; Loss=-0.06250458
[276]dif=2e-05; Loss=-0.06250458
[277]dif=2e-05; Loss=-0.06250458
[278]dif=2e-05; Loss=-0.06250458
[279]dif=2e-05; Loss=-0.06250458
[280]dif=2e-05; Loss=-0.06250458
[281]dif=2e-05; Loss=-0.06250458
[282]dif=2e-05; Loss=-0.06250458
[283]dif=2e-05; Loss=-0.06250458
[284]dif=2e-05; Loss=-0.06250458
[285]dif=2e-05; Loss=-0.06250458
[286]dif=2e-05; Loss=-0.06250458
[287]dif=2e-05; Loss=-0.06250458
[288]dif=2e-05; Loss=-0.06250458
[289]dif=1e-05; Loss=-0.06250458
[290]dif=1e-05; Loss=-0.06250458
[291]dif=1e-05; Loss=-0.06250458
[292]dif=1e-05; Loss=-0.06250458
[293]dif=1e-05; Loss=-0.06250458
[294]dif=1e-05; Loss=-0.06250458
[fold=1]i=1
[2]dif=0.44164; Loss=1.207064
[3]dif=0.23556; Loss=0.6929349
[4]dif=0.22857; Loss=0.4135552
[5]dif=0.23936; Loss=0.23382
[6]dif=0.22776; Loss=0.1244985
[7]dif=0.20579; Loss=0.06188433
[8]dif=0.1886; Loss=0.02452862
[9]dif=0.18186; Loss=0.0003341362
[10]dif=0.15534; Loss=-0.01323588
[11]dif=0.12631; Loss=-0.02028386
[12]dif=0.1031; Loss=-0.02387374
[13]dif=0.09308; Loss=-0.02636007
[14]dif=0.0827; Loss=-0.02803654
[15]dif=0.07586; Loss=-0.02921912
[16]dif=0.06992; Loss=-0.03005746
[17]dif=0.06183; Loss=-0.03062302
[18]dif=0.05524; Loss=-0.03099923
[19]dif=0.0489; Loss=-0.03127065
[20]dif=0.04296; Loss=-0.03146349
[21]dif=0.03576; Loss=-0.03155559
[22]dif=0.03301; Loss=-0.03161998
[23]dif=0.02983; Loss=-0.03168704
[24]dif=0.02742; Loss=-0.03176093
[25]dif=0.02642; Loss=-0.03183704
[26]dif=0.02528; Loss=-0.03190833
[27]dif=0.02502; Loss=-0.03196816
[28]dif=0.02426; Loss=-0.03201326
[29]dif=0.02285; Loss=-0.03204345
[30]dif=0.02117; Loss=-0.03206078
[31]dif=0.01876; Loss=-0.03206821
[32]dif=0.01577; Loss=-0.0320691
[33]dif=0.01334; Loss=-0.0320671
[34]dif=0.01211; Loss=-0.03206432
[35]dif=0.01088; Loss=-0.03206196
[36]dif=0.00954; Loss=-0.03206053
[37]dif=0.00838; Loss=-0.03206009
[38]dif=0.0075; Loss=-0.03206048
[39]dif=0.00699; Loss=-0.03206141
[40]dif=0.00644; Loss=-0.03206264
[41]dif=0.00617; Loss=-0.03206399
[42]dif=0.00575; Loss=-0.03206535
[43]dif=0.00542; Loss=-0.03206674
[44]dif=0.00515; Loss=-0.03206822
[45]dif=0.00507; Loss=-0.03206988
[46]dif=0.00509; Loss=-0.0320718
[47]dif=0.00496; Loss=-0.03207398
[48]dif=0.00508; Loss=-0.0320764
[49]dif=0.0053; Loss=-0.03207896
[50]dif=0.00534; Loss=-0.03208155
[51]dif=0.0053; Loss=-0.03208405
[52]dif=0.00518; Loss=-0.03208635
[53]dif=0.0051; Loss=-0.03208838
[54]dif=0.0049; Loss=-0.0320901
[55]dif=0.00457; Loss=-0.03209151
[56]dif=0.00437; Loss=-0.03209262
[57]dif=0.00423; Loss=-0.03209345
[58]dif=0.00407; Loss=-0.03209405
[59]dif=0.00393; Loss=-0.03209445
[60]dif=0.00386; Loss=-0.03209469
[61]dif=0.00373; Loss=-0.0320948
[62]dif=0.00359; Loss=-0.03209479
[63]dif=0.00339; Loss=-0.03209468
[64]dif=0.00319; Loss=-0.03209449
[65]dif=0.00296; Loss=-0.03209424
[66]dif=0.00267; Loss=-0.03209394
[67]dif=0.00235; Loss=-0.03209362
[68]dif=0.00207; Loss=-0.03209333
[69]dif=0.00177; Loss=-0.03209309
[70]dif=0.00145; Loss=-0.03209292
[71]dif=0.00129; Loss=-0.03209284
[72]dif=0.00125; Loss=-0.03209286
[73]dif=0.00128; Loss=-0.03209299
[74]dif=0.00137; Loss=-0.0320932
[75]dif=0.00149; Loss=-0.03209348
[76]dif=0.00157; Loss=-0.03209381
[77]dif=0.00165; Loss=-0.03209419
[78]dif=0.00174; Loss=-0.03209458
[79]dif=0.0018; Loss=-0.03209497
[80]dif=0.00184; Loss=-0.03209535
[81]dif=0.00185; Loss=-0.03209571
[82]dif=0.00183; Loss=-0.03209603
[83]dif=0.00181; Loss=-0.0320963
[84]dif=0.00177; Loss=-0.03209652
[85]dif=0.00171; Loss=-0.03209668
[86]dif=0.00167; Loss=-0.03209678
[87]dif=0.00162; Loss=-0.03209682
[88]dif=0.00157; Loss=-0.03209681
[89]dif=0.00149; Loss=-0.03209676
[90]dif=0.0014; Loss=-0.03209667
[91]dif=0.00131; Loss=-0.03209655
[92]dif=0.0012; Loss=-0.03209643
[93]dif=0.00108; Loss=-0.0320963
[94]dif=0.00095; Loss=-0.03209618
[95]dif=8e-04; Loss=-0.03209607
[96]dif=0.00065; Loss=-0.03209599
[97]dif=0.00053; Loss=-0.03209594
[98]dif=0.00048; Loss=-0.03209591
[99]dif=0.00045; Loss=-0.03209592
[100]dif=0.00048; Loss=-0.03209595
[101]dif=0.00054; Loss=-0.03209601
[102]dif=6e-04; Loss=-0.03209609
[103]dif=0.00065; Loss=-0.03209618
[104]dif=0.00072; Loss=-0.03209629
[105]dif=0.00078; Loss=-0.0320964
[106]dif=0.00086; Loss=-0.03209652
[107]dif=0.00092; Loss=-0.03209662
[108]dif=0.00097; Loss=-0.03209672
[109]dif=0.00099; Loss=-0.03209681
[110]dif=0.00101; Loss=-0.03209688
[111]dif=0.00101; Loss=-0.03209694
[112]dif=0.001; Loss=-0.03209697
[113]dif=0.00098; Loss=-0.03209699
[114]dif=0.00094; Loss=-0.03209699
[115]dif=0.00089; Loss=-0.03209698
[116]dif=0.00082; Loss=-0.03209696
[117]dif=0.00075; Loss=-0.03209692
[118]dif=0.00068; Loss=-0.03209688
[119]dif=0.00062; Loss=-0.03209684
[120]dif=0.00055; Loss=-0.0320968
[121]dif=0.00048; Loss=-0.03209676
[122]dif=4e-04; Loss=-0.03209672
[123]dif=0.00033; Loss=-0.03209669
[124]dif=0.00027; Loss=-0.03209668
[125]dif=0.00022; Loss=-0.03209667
[126]dif=2e-04; Loss=-0.03209667
[127]dif=0.00021; Loss=-0.03209668
[128]dif=0.00025; Loss=-0.0320967
[129]dif=0.00031; Loss=-0.03209672
[130]dif=0.00037; Loss=-0.03209676
[131]dif=0.00041; Loss=-0.03209679
[132]dif=0.00045; Loss=-0.03209683
[133]dif=0.00048; Loss=-0.03209687
[134]dif=5e-04; Loss=-0.03209691
[135]dif=0.00052; Loss=-0.03209695
[136]dif=0.00053; Loss=-0.03209698
[137]dif=0.00053; Loss=-0.032097
[138]dif=0.00053; Loss=-0.03209702
[139]dif=0.00053; Loss=-0.03209703
[140]dif=0.00053; Loss=-0.03209704
[141]dif=0.00052; Loss=-0.03209703
[142]dif=5e-04; Loss=-0.03209703
[143]dif=0.00048; Loss=-0.03209701
[144]dif=0.00044; Loss=-0.032097
[145]dif=0.00041; Loss=-0.03209698
[146]dif=0.00036; Loss=-0.03209696
[147]dif=0.00032; Loss=-0.03209694
[148]dif=0.00027; Loss=-0.03209693
[149]dif=0.00021; Loss=-0.03209691
[150]dif=0.00016; Loss=-0.0320969
[151]dif=0.00011; Loss=-0.03209689
[152]dif=6e-05; Loss=-0.03209689
[153]dif=6e-05; Loss=-0.03209689
[154]dif=1e-04; Loss=-0.0320969
[155]dif=0.00014; Loss=-0.03209691
[156]dif=0.00017; Loss=-0.03209692
[157]dif=0.00021; Loss=-0.03209694
[158]dif=0.00025; Loss=-0.03209695
[159]dif=0.00028; Loss=-0.03209697
[160]dif=3e-04; Loss=-0.03209699
[161]dif=0.00032; Loss=-0.032097
[162]dif=0.00034; Loss=-0.03209702
[163]dif=0.00035; Loss=-0.03209703
[164]dif=0.00036; Loss=-0.03209703
[165]dif=0.00036; Loss=-0.03209704
[166]dif=0.00035; Loss=-0.03209704
[167]dif=0.00034; Loss=-0.03209704
[168]dif=0.00033; Loss=-0.03209704
[169]dif=0.00031; Loss=-0.03209703
[170]dif=0.00029; Loss=-0.03209703
[171]dif=0.00026; Loss=-0.03209702
[172]dif=0.00023; Loss=-0.03209701
[173]dif=2e-04; Loss=-0.032097
[174]dif=0.00017; Loss=-0.032097
[175]dif=0.00014; Loss=-0.03209699
[176]dif=0.00011; Loss=-0.03209698
[177]dif=9e-05; Loss=-0.03209698
[178]dif=7e-05; Loss=-0.03209698
[179]dif=6e-05; Loss=-0.03209698
[180]dif=7e-05; Loss=-0.03209698
[181]dif=9e-05; Loss=-0.03209699
[182]dif=0.00011; Loss=-0.03209699
[183]dif=0.00013; Loss=-0.032097
[184]dif=0.00015; Loss=-0.032097
[185]dif=0.00017; Loss=-0.03209701
[186]dif=0.00019; Loss=-0.03209702
[187]dif=2e-04; Loss=-0.03209702
[188]dif=0.00021; Loss=-0.03209703
[189]dif=0.00022; Loss=-0.03209703
[190]dif=0.00022; Loss=-0.03209704
[191]dif=0.00022; Loss=-0.03209704
[192]dif=0.00022; Loss=-0.03209704
[193]dif=0.00022; Loss=-0.03209704
[194]dif=0.00021; Loss=-0.03209704
[195]dif=0.00021; Loss=-0.03209704
[196]dif=2e-04; Loss=-0.03209704
[197]dif=0.00018; Loss=-0.03209703
[198]dif=0.00017; Loss=-0.03209703
[199]dif=0.00015; Loss=-0.03209703
[200]dif=0.00014; Loss=-0.03209702
[201]dif=0.00012; Loss=-0.03209702
[202]dif=1e-04; Loss=-0.03209702
[203]dif=9e-05; Loss=-0.03209702
[204]dif=7e-05; Loss=-0.03209702
[205]dif=6e-05; Loss=-0.03209702
[206]dif=6e-05; Loss=-0.03209702
[207]dif=6e-05; Loss=-0.03209702
[208]dif=6e-05; Loss=-0.03209702
[209]dif=7e-05; Loss=-0.03209702
[210]dif=9e-05; Loss=-0.03209702
[211]dif=1e-04; Loss=-0.03209703
[212]dif=0.00011; Loss=-0.03209703
[213]dif=0.00012; Loss=-0.03209703
[214]dif=0.00013; Loss=-0.03209703
[215]dif=0.00014; Loss=-0.03209704
[216]dif=0.00015; Loss=-0.03209704
[217]dif=0.00015; Loss=-0.03209704
[218]dif=0.00016; Loss=-0.03209704
[219]dif=0.00016; Loss=-0.03209704
[220]dif=0.00015; Loss=-0.03209704
[221]dif=0.00015; Loss=-0.03209704
[222]dif=0.00014; Loss=-0.03209704
[223]dif=0.00014; Loss=-0.03209704
[224]dif=0.00013; Loss=-0.03209704
[225]dif=0.00012; Loss=-0.03209704
[226]dif=0.00011; Loss=-0.03209704
[227]dif=1e-04; Loss=-0.03209703
[228]dif=8e-05; Loss=-0.03209703
[229]dif=7e-05; Loss=-0.03209703
[230]dif=6e-05; Loss=-0.03209703
[231]dif=4e-05; Loss=-0.03209703
[232]dif=3e-05; Loss=-0.03209703
[233]dif=3e-05; Loss=-0.03209703
[234]dif=3e-05; Loss=-0.03209703
[235]dif=4e-05; Loss=-0.03209703
[236]dif=5e-05; Loss=-0.03209703
[237]dif=6e-05; Loss=-0.03209703
[238]dif=7e-05; Loss=-0.03209703
[239]dif=8e-05; Loss=-0.03209704
[240]dif=9e-05; Loss=-0.03209704
[241]dif=1e-04; Loss=-0.03209704
[242]dif=1e-04; Loss=-0.03209704
[243]dif=0.00011; Loss=-0.03209704
[244]dif=0.00011; Loss=-0.03209704
[245]dif=0.00011; Loss=-0.03209704
[246]dif=0.00011; Loss=-0.03209704
[247]dif=0.00011; Loss=-0.03209704
[248]dif=1e-04; Loss=-0.03209704
[249]dif=1e-04; Loss=-0.03209704
[250]dif=9e-05; Loss=-0.03209704
[251]dif=9e-05; Loss=-0.03209704
[252]dif=8e-05; Loss=-0.03209704
[253]dif=7e-05; Loss=-0.03209704
[254]dif=6e-05; Loss=-0.03209704
[255]dif=5e-05; Loss=-0.03209704
[256]dif=4e-05; Loss=-0.03209704
[257]dif=3e-05; Loss=-0.03209704
[258]dif=2e-05; Loss=-0.03209704
[259]dif=2e-05; Loss=-0.03209704
[260]dif=2e-05; Loss=-0.03209704
[261]dif=2e-05; Loss=-0.03209704
[262]dif=3e-05; Loss=-0.03209704
[263]dif=4e-05; Loss=-0.03209704
[264]dif=5e-05; Loss=-0.03209704
[265]dif=5e-05; Loss=-0.03209704
[266]dif=6e-05; Loss=-0.03209704
[267]dif=6e-05; Loss=-0.03209704
[268]dif=7e-05; Loss=-0.03209704
[269]dif=7e-05; Loss=-0.03209704
[270]dif=8e-05; Loss=-0.03209704
[271]dif=8e-05; Loss=-0.03209704
[272]dif=8e-05; Loss=-0.03209704
[273]dif=8e-05; Loss=-0.03209704
[274]dif=7e-05; Loss=-0.03209704
[275]dif=7e-05; Loss=-0.03209704
[276]dif=7e-05; Loss=-0.03209704
[277]dif=6e-05; Loss=-0.03209704
[278]dif=6e-05; Loss=-0.03209704
[279]dif=5e-05; Loss=-0.03209704
[280]dif=5e-05; Loss=-0.03209704
[281]dif=4e-05; Loss=-0.03209704
[282]dif=3e-05; Loss=-0.03209704
[283]dif=3e-05; Loss=-0.03209704
[284]dif=2e-05; Loss=-0.03209704
[285]dif=1e-05; Loss=-0.03209704
[286]dif=1e-05; Loss=-0.03209704
[fold=1]i=2
[2]dif=0.45448; Loss=1.400808
[3]dif=0.25727; Loss=0.8135877
[4]dif=0.26387; Loss=0.4795284
[5]dif=0.27598; Loss=0.2681192
[6]dif=0.25771; Loss=0.1493038
[7]dif=0.24512; Loss=0.08038164
[8]dif=0.24656; Loss=0.03730994
[9]dif=0.21678; Loss=0.01444456
[10]dif=0.18746; Loss=0.00246481
[11]dif=0.1678; Loss=-0.004514621
[12]dif=0.15527; Loss=-0.008997504
[13]dif=0.1392; Loss=-0.01212411
[14]dif=0.12099; Loss=-0.0140212
[15]dif=0.10307; Loss=-0.01508581
[16]dif=0.09844; Loss=-0.01578871
[17]dif=0.09479; Loss=-0.0162941
[18]dif=0.09048; Loss=-0.01670747
[19]dif=0.07651; Loss=-0.01699819
[20]dif=0.07322; Loss=-0.01726144
[21]dif=0.07221; Loss=-0.0175179
[22]dif=0.07238; Loss=-0.01776453
[23]dif=0.07257; Loss=-0.01798963
[24]dif=0.07252; Loss=-0.01818242
[25]dif=0.04951; Loss=-0.01824607
[26]dif=0.03758; Loss=-0.01827755
[27]dif=0.03143; Loss=-0.0182935
[28]dif=0.02727; Loss=-0.0183005
[29]dif=0.02323; Loss=-0.01830275
[30]dif=0.01955; Loss=-0.01830297
[31]dif=0.0172; Loss=-0.0183025
[32]dif=0.01526; Loss=-0.01830196
[33]dif=0.01424; Loss=-0.0183016
[34]dif=0.01372; Loss=-0.01830153
[35]dif=0.01266; Loss=-0.01830183
[36]dif=0.01111; Loss=-0.01830259
[37]dif=0.00982; Loss=-0.0183039
[38]dif=0.00927; Loss=-0.01830584
[39]dif=0.00891; Loss=-0.01830845
[40]dif=0.00837; Loss=-0.01831165
[41]dif=0.00847; Loss=-0.01831528
[42]dif=0.00879; Loss=-0.01831908
[43]dif=0.00876; Loss=-0.01832276
[44]dif=0.00879; Loss=-0.01832602
[45]dif=0.00881; Loss=-0.01832865
[46]dif=0.00868; Loss=-0.01833053
[47]dif=0.00835; Loss=-0.01833164
[48]dif=0.00771; Loss=-0.01833205
[49]dif=0.00698; Loss=-0.01833191
[50]dif=0.00615; Loss=-0.0183314
[51]dif=0.00537; Loss=-0.01833069
[52]dif=0.00449; Loss=-0.01832993
[53]dif=0.0037; Loss=-0.01832927
[54]dif=0.00323; Loss=-0.01832878
[55]dif=0.00283; Loss=-0.01832852
[56]dif=0.00244; Loss=-0.0183285
[57]dif=0.00218; Loss=-0.01832873
[58]dif=0.00258; Loss=-0.01832916
[59]dif=0.00296; Loss=-0.01832974
[60]dif=0.00326; Loss=-0.0183304
[61]dif=0.00354; Loss=-0.01833108
[62]dif=0.00367; Loss=-0.01833173
[63]dif=0.00367; Loss=-0.01833228
[64]dif=0.00358; Loss=-0.01833271
[65]dif=0.0034; Loss=-0.018333
[66]dif=0.00314; Loss=-0.01833316
[67]dif=0.00281; Loss=-0.01833319
[68]dif=0.00249; Loss=-0.01833313
[69]dif=0.0022; Loss=-0.018333
[70]dif=0.0019; Loss=-0.01833285
[71]dif=0.0017; Loss=-0.0183327
[72]dif=0.00163; Loss=-0.01833257
[73]dif=0.00156; Loss=-0.01833248
[74]dif=0.00154; Loss=-0.01833244
[75]dif=0.0015; Loss=-0.01833244
[76]dif=0.0014; Loss=-0.01833249
[77]dif=0.00147; Loss=-0.01833257
[78]dif=0.00158; Loss=-0.01833268
[79]dif=0.00162; Loss=-0.0183328
[80]dif=0.00162; Loss=-0.01833292
[81]dif=0.00162; Loss=-0.01833303
[82]dif=0.00157; Loss=-0.01833314
[83]dif=0.00152; Loss=-0.01833322
[84]dif=0.00146; Loss=-0.01833329
[85]dif=0.00142; Loss=-0.01833334
[86]dif=0.00139; Loss=-0.01833337
[87]dif=0.00135; Loss=-0.01833338
[88]dif=0.00129; Loss=-0.01833338
[89]dif=0.00126; Loss=-0.01833336
[90]dif=0.00124; Loss=-0.01833334
[91]dif=0.0012; Loss=-0.01833331
[92]dif=0.00112; Loss=-0.01833328
[93]dif=0.00102; Loss=-0.01833326
[94]dif=0.00089; Loss=-0.01833325
[95]dif=0.00074; Loss=-0.01833324
[96]dif=0.00062; Loss=-0.01833325
[97]dif=0.00063; Loss=-0.01833326
[98]dif=0.00068; Loss=-0.01833329
[99]dif=0.00071; Loss=-0.01833332
[100]dif=0.00076; Loss=-0.01833335
[101]dif=0.00082; Loss=-0.01833338
[102]dif=0.00087; Loss=-0.01833341
[103]dif=0.00089; Loss=-0.01833344
[104]dif=0.00089; Loss=-0.01833346
[105]dif=0.00087; Loss=-0.01833348
[106]dif=0.00083; Loss=-0.01833348
[107]dif=0.00076; Loss=-0.01833348
[108]dif=0.00071; Loss=-0.01833348
[109]dif=0.00068; Loss=-0.01833347
[110]dif=0.00064; Loss=-0.01833346
[111]dif=0.00059; Loss=-0.01833345
[112]dif=0.00053; Loss=-0.01833344
[113]dif=0.00046; Loss=-0.01833344
[114]dif=0.00039; Loss=-0.01833343
[115]dif=0.00031; Loss=-0.01833344
[116]dif=0.00026; Loss=-0.01833344
[117]dif=0.00033; Loss=-0.01833345
[118]dif=4e-04; Loss=-0.01833346
[119]dif=0.00045; Loss=-0.01833347
[120]dif=0.00049; Loss=-0.01833348
[121]dif=0.00052; Loss=-0.01833349
[122]dif=0.00053; Loss=-0.01833349
[123]dif=0.00052; Loss=-0.0183335
[124]dif=5e-04; Loss=-0.01833351
[125]dif=0.00046; Loss=-0.01833351
[126]dif=0.00041; Loss=-0.01833351
[127]dif=0.00038; Loss=-0.01833351
[128]dif=0.00037; Loss=-0.01833351
[129]dif=0.00036; Loss=-0.0183335
[130]dif=0.00034; Loss=-0.0183335
[131]dif=0.00032; Loss=-0.0183335
[132]dif=0.00029; Loss=-0.0183335
[133]dif=0.00026; Loss=-0.0183335
[134]dif=0.00025; Loss=-0.0183335
[135]dif=0.00024; Loss=-0.0183335
[136]dif=0.00023; Loss=-0.0183335
[137]dif=0.00026; Loss=-0.0183335
[138]dif=0.00028; Loss=-0.01833351
[139]dif=0.00029; Loss=-0.01833351
[140]dif=3e-04; Loss=-0.01833351
[141]dif=3e-04; Loss=-0.01833351
[142]dif=0.00029; Loss=-0.01833352
[143]dif=0.00028; Loss=-0.01833352
[144]dif=0.00026; Loss=-0.01833352
[145]dif=0.00024; Loss=-0.01833352
[146]dif=0.00023; Loss=-0.01833352
[147]dif=0.00023; Loss=-0.01833352
[148]dif=0.00023; Loss=-0.01833352
[149]dif=0.00023; Loss=-0.01833352
[150]dif=0.00022; Loss=-0.01833352
[151]dif=0.00021; Loss=-0.01833352
[152]dif=2e-04; Loss=-0.01833352
[153]dif=0.00018; Loss=-0.01833352
[154]dif=0.00017; Loss=-0.01833352
[155]dif=0.00015; Loss=-0.01833352
[156]dif=0.00015; Loss=-0.01833352
[157]dif=0.00016; Loss=-0.01833352
[158]dif=0.00016; Loss=-0.01833352
[159]dif=0.00017; Loss=-0.01833352
[160]dif=0.00017; Loss=-0.01833352
[161]dif=0.00017; Loss=-0.01833352
[162]dif=0.00016; Loss=-0.01833352
[163]dif=0.00015; Loss=-0.01833352
[164]dif=0.00015; Loss=-0.01833352
[165]dif=0.00014; Loss=-0.01833352
[166]dif=0.00015; Loss=-0.01833352
[167]dif=0.00015; Loss=-0.01833353
[168]dif=0.00015; Loss=-0.01833353
[169]dif=0.00014; Loss=-0.01833353
[170]dif=0.00014; Loss=-0.01833353
[171]dif=0.00013; Loss=-0.01833353
[172]dif=0.00012; Loss=-0.01833353
[173]dif=0.00011; Loss=-0.01833353
[174]dif=9e-05; Loss=-0.01833353
[175]dif=8e-05; Loss=-0.01833353
[176]dif=9e-05; Loss=-0.01833353
[177]dif=1e-04; Loss=-0.01833353
[178]dif=1e-04; Loss=-0.01833353
[179]dif=0.00011; Loss=-0.01833353
[180]dif=0.00011; Loss=-0.01833353
[181]dif=1e-04; Loss=-0.01833353
[182]dif=1e-04; Loss=-0.01833353
[183]dif=9e-05; Loss=-0.01833353
[184]dif=9e-05; Loss=-0.01833353
[185]dif=9e-05; Loss=-0.01833353
[186]dif=9e-05; Loss=-0.01833353
[187]dif=1e-04; Loss=-0.01833353
[188]dif=1e-04; Loss=-0.01833353
[189]dif=1e-04; Loss=-0.01833353
[190]dif=9e-05; Loss=-0.01833353
[191]dif=9e-05; Loss=-0.01833353
[192]dif=8e-05; Loss=-0.01833353
[193]dif=8e-05; Loss=-0.01833353
[194]dif=7e-05; Loss=-0.01833353
[195]dif=7e-05; Loss=-0.01833353
[196]dif=7e-05; Loss=-0.01833353
[197]dif=7e-05; Loss=-0.01833353
[198]dif=7e-05; Loss=-0.01833353
[199]dif=7e-05; Loss=-0.01833353
[200]dif=6e-05; Loss=-0.01833353
[201]dif=6e-05; Loss=-0.01833353
[202]dif=6e-05; Loss=-0.01833353
[203]dif=5e-05; Loss=-0.01833353
[204]dif=6e-05; Loss=-0.01833353
[205]dif=6e-05; Loss=-0.01833353
[206]dif=7e-05; Loss=-0.01833353
[207]dif=7e-05; Loss=-0.01833353
[208]dif=7e-05; Loss=-0.01833353
[209]dif=7e-05; Loss=-0.01833353
[210]dif=7e-05; Loss=-0.01833353
[211]dif=6e-05; Loss=-0.01833353
[212]dif=6e-05; Loss=-0.01833353
[213]dif=5e-05; Loss=-0.01833353
[214]dif=5e-05; Loss=-0.01833353
[215]dif=4e-05; Loss=-0.01833353
[216]dif=4e-05; Loss=-0.01833353
[217]dif=4e-05; Loss=-0.01833353
[218]dif=4e-05; Loss=-0.01833353
[219]dif=4e-05; Loss=-0.01833353
[220]dif=4e-05; Loss=-0.01833353
[221]dif=4e-05; Loss=-0.01833353
[222]dif=3e-05; Loss=-0.01833353
[223]dif=4e-05; Loss=-0.01833353
[224]dif=4e-05; Loss=-0.01833353
[225]dif=4e-05; Loss=-0.01833353
[226]dif=5e-05; Loss=-0.01833353
[227]dif=5e-05; Loss=-0.01833353
[228]dif=5e-05; Loss=-0.01833353
[229]dif=5e-05; Loss=-0.01833353
[230]dif=4e-05; Loss=-0.01833353
[231]dif=4e-05; Loss=-0.01833353
[232]dif=4e-05; Loss=-0.01833353
[233]dif=3e-05; Loss=-0.01833353
[234]dif=3e-05; Loss=-0.01833353
[235]dif=3e-05; Loss=-0.01833353
[236]dif=3e-05; Loss=-0.01833353
[237]dif=3e-05; Loss=-0.01833353
[238]dif=3e-05; Loss=-0.01833353
[239]dif=3e-05; Loss=-0.01833353
[240]dif=2e-05; Loss=-0.01833353
[241]dif=2e-05; Loss=-0.01833353
[242]dif=2e-05; Loss=-0.01833353
[243]dif=3e-05; Loss=-0.01833353
[244]dif=3e-05; Loss=-0.01833353
[245]dif=3e-05; Loss=-0.01833353
[246]dif=3e-05; Loss=-0.01833353
[247]dif=3e-05; Loss=-0.01833353
[248]dif=3e-05; Loss=-0.01833353
[249]dif=3e-05; Loss=-0.01833353
[250]dif=3e-05; Loss=-0.01833353
[251]dif=3e-05; Loss=-0.01833353
[252]dif=3e-05; Loss=-0.01833353
[253]dif=2e-05; Loss=-0.01833353
[254]dif=2e-05; Loss=-0.01833353
[255]dif=2e-05; Loss=-0.01833353
[256]dif=2e-05; Loss=-0.01833353
[257]dif=2e-05; Loss=-0.01833353
[258]dif=2e-05; Loss=-0.01833353
[259]dif=2e-05; Loss=-0.01833353
[260]dif=1e-05; Loss=-0.01833353
[261]dif=1e-05; Loss=-0.01833353
[262]dif=2e-05; Loss=-0.01833353
[263]dif=2e-05; Loss=-0.01833353
[264]dif=2e-05; Loss=-0.01833353
[265]dif=2e-05; Loss=-0.01833353
[266]dif=2e-05; Loss=-0.01833353
[267]dif=2e-05; Loss=-0.01833353
[268]dif=2e-05; Loss=-0.01833353
[269]dif=2e-05; Loss=-0.01833353
[270]dif=2e-05; Loss=-0.01833353
[271]dif=2e-05; Loss=-0.01833353
[272]dif=2e-05; Loss=-0.01833353
[273]dif=2e-05; Loss=-0.01833353
[274]dif=1e-05; Loss=-0.01833353
[275]dif=1e-05; Loss=-0.01833353
[276]dif=1e-05; Loss=-0.01833353
[277]dif=1e-05; Loss=-0.01833353
[278]dif=1e-05; Loss=-0.01833353
[fold=1]i=3
[2]dif=0.46727; Loss=1.580601
[3]dif=0.28035; Loss=0.9135038
[4]dif=0.2987; Loss=0.5229868
[5]dif=0.30855; Loss=0.2875402
[6]dif=0.29237; Loss=0.1596064
[7]dif=0.29967; Loss=0.08318199
[8]dif=0.28807; Loss=0.04106812
[9]dif=0.26084; Loss=0.01957869
[10]dif=0.23962; Loss=0.007616453
[11]dif=0.2128; Loss=0.0003941635
[12]dif=0.19161; Loss=-0.003771798
[13]dif=0.17805; Loss=-0.006441401
[14]dif=0.17873; Loss=-0.008330898
[15]dif=0.17202; Loss=-0.009530852
[16]dif=0.15475; Loss=-0.01032862
[17]dif=0.10923; Loss=-0.01072138
[18]dif=0.09824; Loss=-0.01092263
[19]dif=0.06317; Loss=-0.01103017
[20]dif=0.05714; Loss=-0.01116438
[21]dif=0.05401; Loss=-0.01127756
[22]dif=0.05032; Loss=-0.01134658
[23]dif=0.04733; Loss=-0.01137586
[24]dif=0.04206; Loss=-0.0113826
[25]dif=0.03535; Loss=-0.01138269
[26]dif=0.02813; Loss=-0.01138424
[27]dif=0.02257; Loss=-0.01138825
[28]dif=0.01934; Loss=-0.01139251
[29]dif=0.0162; Loss=-0.01139502
[30]dif=0.01447; Loss=-0.01139543
[31]dif=0.01266; Loss=-0.01139469
[32]dif=0.01018; Loss=-0.01139432
[33]dif=0.00859; Loss=-0.01139486
[34]dif=0.00885; Loss=-0.0113965
[35]dif=0.00951; Loss=-0.01139903
[36]dif=0.01; Loss=-0.01140209
[37]dif=0.0101; Loss=-0.01140539
[38]dif=0.0106; Loss=-0.01140867
[39]dif=0.01094; Loss=-0.01141174
[40]dif=0.01069; Loss=-0.01141443
[41]dif=0.01017; Loss=-0.01141659
[42]dif=0.00985; Loss=-0.01141814
[43]dif=0.00913; Loss=-0.01141908
[44]dif=0.00821; Loss=-0.01141948
[45]dif=0.00719; Loss=-0.01141944
[46]dif=0.00618; Loss=-0.0114191
[47]dif=0.00545; Loss=-0.01141858
[48]dif=0.00467; Loss=-0.01141801
[49]dif=0.00379; Loss=-0.01141749
[50]dif=0.00306; Loss=-0.01141709
[51]dif=0.0025; Loss=-0.01141689
[52]dif=0.00207; Loss=-0.01141689
[53]dif=0.00204; Loss=-0.0114171
[54]dif=0.0026; Loss=-0.01141747
[55]dif=0.003; Loss=-0.01141794
[56]dif=0.00339; Loss=-0.01141845
[57]dif=0.00364; Loss=-0.01141895
[58]dif=0.00377; Loss=-0.01141938
[59]dif=0.00374; Loss=-0.01141973
[60]dif=0.00355; Loss=-0.01141998
[61]dif=0.00328; Loss=-0.01142014
[62]dif=0.00308; Loss=-0.0114202
[63]dif=0.0028; Loss=-0.0114202
[64]dif=0.00249; Loss=-0.01142015
[65]dif=0.00231; Loss=-0.01142006
[66]dif=0.00219; Loss=-0.01141996
[67]dif=0.00201; Loss=-0.01141987
[68]dif=0.00191; Loss=-0.01141979
[69]dif=0.00174; Loss=-0.01141974
[70]dif=0.00151; Loss=-0.01141972
[71]dif=0.00123; Loss=-0.01141972
[72]dif=0.0012; Loss=-0.01141976
[73]dif=0.00131; Loss=-0.01141982
[74]dif=0.0014; Loss=-0.0114199
[75]dif=0.00151; Loss=-0.01141999
[76]dif=0.0016; Loss=-0.01142009
[77]dif=0.00169; Loss=-0.01142018
[78]dif=0.00181; Loss=-0.01142025
[79]dif=0.00187; Loss=-0.01142031
[80]dif=0.00185; Loss=-0.01142035
[81]dif=0.00178; Loss=-0.01142037
[82]dif=0.00166; Loss=-0.01142037
[83]dif=0.00148; Loss=-0.01142035
[84]dif=0.00132; Loss=-0.01142033
[85]dif=0.00118; Loss=-0.0114203
[86]dif=0.00106; Loss=-0.01142027
[87]dif=0.00092; Loss=-0.01142025
[88]dif=0.00075; Loss=-0.01142023
[89]dif=0.00061; Loss=-0.01142022
[90]dif=0.00047; Loss=-0.01142023
[91]dif=0.00052; Loss=-0.01142024
[92]dif=7e-04; Loss=-0.01142027
[93]dif=0.00084; Loss=-0.01142029
[94]dif=0.00095; Loss=-0.01142032
[95]dif=0.00101; Loss=-0.01142034
[96]dif=0.00104; Loss=-0.01142037
[97]dif=0.00103; Loss=-0.01142038
[98]dif=0.00099; Loss=-0.01142039
[99]dif=0.00093; Loss=-0.0114204
[100]dif=0.00084; Loss=-0.0114204
[101]dif=0.00073; Loss=-0.0114204
[102]dif=0.00064; Loss=-0.01142039
[103]dif=0.00057; Loss=-0.01142039
[104]dif=0.00053; Loss=-0.01142038
[105]dif=0.00049; Loss=-0.01142037
[106]dif=0.00046; Loss=-0.01142037
[107]dif=0.00043; Loss=-0.01142037
[108]dif=4e-04; Loss=-0.01142037
[109]dif=0.00035; Loss=-0.01142037
[110]dif=0.00038; Loss=-0.01142037
[111]dif=0.00045; Loss=-0.01142038
[112]dif=0.00049; Loss=-0.01142039
[113]dif=0.00052; Loss=-0.01142039
[114]dif=0.00053; Loss=-0.0114204
[115]dif=0.00053; Loss=-0.01142041
[116]dif=0.00051; Loss=-0.01142041
[117]dif=0.00048; Loss=-0.01142041
[118]dif=0.00044; Loss=-0.01142042
[119]dif=4e-04; Loss=-0.01142042
[120]dif=0.00036; Loss=-0.01142041
[121]dif=0.00034; Loss=-0.01142041
[122]dif=0.00034; Loss=-0.01142041
[123]dif=0.00034; Loss=-0.01142041
[124]dif=0.00032; Loss=-0.01142041
[125]dif=3e-04; Loss=-0.01142041
[126]dif=0.00026; Loss=-0.01142041
[127]dif=0.00023; Loss=-0.01142041
[128]dif=0.00019; Loss=-0.01142041
[129]dif=0.00022; Loss=-0.01142041
[130]dif=0.00025; Loss=-0.01142041
[131]dif=0.00028; Loss=-0.01142041
[132]dif=3e-04; Loss=-0.01142042
[133]dif=0.00031; Loss=-0.01142042
[134]dif=0.00031; Loss=-0.01142042
[135]dif=3e-04; Loss=-0.01142042
[136]dif=0.00029; Loss=-0.01142042
[137]dif=0.00026; Loss=-0.01142042
[138]dif=0.00023; Loss=-0.01142042
[139]dif=0.00022; Loss=-0.01142042
[140]dif=0.00022; Loss=-0.01142042
[141]dif=0.00022; Loss=-0.01142042
[142]dif=0.00022; Loss=-0.01142042
[143]dif=0.00021; Loss=-0.01142042
[144]dif=2e-04; Loss=-0.01142042
[145]dif=0.00018; Loss=-0.01142042
[146]dif=0.00016; Loss=-0.01142042
[147]dif=0.00015; Loss=-0.01142042
[148]dif=0.00017; Loss=-0.01142042
[149]dif=0.00018; Loss=-0.01142042
[150]dif=0.00019; Loss=-0.01142042
[151]dif=0.00019; Loss=-0.01142042
[152]dif=0.00019; Loss=-0.01142042
[153]dif=0.00019; Loss=-0.01142042
[154]dif=0.00018; Loss=-0.01142042
[155]dif=0.00017; Loss=-0.01142042
[156]dif=0.00015; Loss=-0.01142042
[157]dif=0.00014; Loss=-0.01142042
[158]dif=0.00014; Loss=-0.01142042
[159]dif=0.00015; Loss=-0.01142042
[160]dif=0.00015; Loss=-0.01142042
[161]dif=0.00015; Loss=-0.01142042
[162]dif=0.00014; Loss=-0.01142042
[163]dif=0.00013; Loss=-0.01142042
[164]dif=0.00012; Loss=-0.01142042
[165]dif=1e-04; Loss=-0.01142043
[166]dif=1e-04; Loss=-0.01142043
[167]dif=0.00011; Loss=-0.01142043
[168]dif=0.00011; Loss=-0.01142043
[169]dif=0.00012; Loss=-0.01142043
[170]dif=0.00012; Loss=-0.01142043
[171]dif=0.00012; Loss=-0.01142043
[172]dif=0.00012; Loss=-0.01142043
[173]dif=0.00011; Loss=-0.01142043
[174]dif=1e-04; Loss=-0.01142043
[175]dif=9e-05; Loss=-0.01142043
[176]dif=9e-05; Loss=-0.01142043
[177]dif=9e-05; Loss=-0.01142043
[178]dif=1e-04; Loss=-0.01142043
[179]dif=1e-04; Loss=-0.01142043
[180]dif=1e-04; Loss=-0.01142043
[181]dif=9e-05; Loss=-0.01142043
[182]dif=8e-05; Loss=-0.01142043
[183]dif=8e-05; Loss=-0.01142043
[184]dif=7e-05; Loss=-0.01142043
[185]dif=7e-05; Loss=-0.01142043
[186]dif=7e-05; Loss=-0.01142043
[187]dif=8e-05; Loss=-0.01142043
[188]dif=8e-05; Loss=-0.01142043
[189]dif=8e-05; Loss=-0.01142043
[190]dif=8e-05; Loss=-0.01142043
[191]dif=7e-05; Loss=-0.01142043
[192]dif=7e-05; Loss=-0.01142043
[193]dif=6e-05; Loss=-0.01142043
[194]dif=5e-05; Loss=-0.01142043
[195]dif=5e-05; Loss=-0.01142043
[196]dif=6e-05; Loss=-0.01142043
[197]dif=6e-05; Loss=-0.01142043
[198]dif=6e-05; Loss=-0.01142043
[199]dif=6e-05; Loss=-0.01142043
[200]dif=6e-05; Loss=-0.01142043
[201]dif=6e-05; Loss=-0.01142043
[202]dif=5e-05; Loss=-0.01142043
[203]dif=5e-05; Loss=-0.01142043
[204]dif=5e-05; Loss=-0.01142043
[205]dif=5e-05; Loss=-0.01142043
[206]dif=5e-05; Loss=-0.01142043
[207]dif=5e-05; Loss=-0.01142043
[208]dif=5e-05; Loss=-0.01142043
[209]dif=5e-05; Loss=-0.01142043
[210]dif=4e-05; Loss=-0.01142043
[211]dif=4e-05; Loss=-0.01142043
[212]dif=3e-05; Loss=-0.01142043
[213]dif=3e-05; Loss=-0.01142043
[214]dif=4e-05; Loss=-0.01142043
[215]dif=4e-05; Loss=-0.01142043
[216]dif=4e-05; Loss=-0.01142043
[217]dif=4e-05; Loss=-0.01142043
[218]dif=4e-05; Loss=-0.01142043
[219]dif=4e-05; Loss=-0.01142043
[220]dif=4e-05; Loss=-0.01142043
[221]dif=4e-05; Loss=-0.01142043
[222]dif=3e-05; Loss=-0.01142043
[223]dif=3e-05; Loss=-0.01142043
[224]dif=3e-05; Loss=-0.01142043
[225]dif=3e-05; Loss=-0.01142043
[226]dif=3e-05; Loss=-0.01142043
[227]dif=3e-05; Loss=-0.01142043
[228]dif=3e-05; Loss=-0.01142043
[229]dif=2e-05; Loss=-0.01142043
[230]dif=2e-05; Loss=-0.01142043
[231]dif=2e-05; Loss=-0.01142043
[232]dif=2e-05; Loss=-0.01142043
[233]dif=2e-05; Loss=-0.01142043
[234]dif=3e-05; Loss=-0.01142043
[235]dif=3e-05; Loss=-0.01142043
[236]dif=3e-05; Loss=-0.01142043
[237]dif=3e-05; Loss=-0.01142043
[238]dif=3e-05; Loss=-0.01142043
[239]dif=3e-05; Loss=-0.01142043
[240]dif=3e-05; Loss=-0.01142043
[241]dif=2e-05; Loss=-0.01142043
[242]dif=2e-05; Loss=-0.01142043
[243]dif=2e-05; Loss=-0.01142043
[244]dif=2e-05; Loss=-0.01142043
[245]dif=2e-05; Loss=-0.01142043
[246]dif=2e-05; Loss=-0.01142043
[247]dif=2e-05; Loss=-0.01142043
[248]dif=1e-05; Loss=-0.01142043
[249]dif=1e-05; Loss=-0.01142043
[250]dif=1e-05; Loss=-0.01142043
[251]dif=1e-05; Loss=-0.01142043
[252]dif=2e-05; Loss=-0.01142043
[253]dif=2e-05; Loss=-0.01142043
[254]dif=2e-05; Loss=-0.01142043
[255]dif=2e-05; Loss=-0.01142043
[256]dif=2e-05; Loss=-0.01142043
[257]dif=2e-05; Loss=-0.01142043
[258]dif=2e-05; Loss=-0.01142043
[259]dif=2e-05; Loss=-0.01142043
[260]dif=2e-05; Loss=-0.01142043
[261]dif=2e-05; Loss=-0.01142043
[262]dif=1e-05; Loss=-0.01142043
[263]dif=1e-05; Loss=-0.01142043
[264]dif=1e-05; Loss=-0.01142043
[265]dif=1e-05; Loss=-0.01142043
[266]dif=1e-05; Loss=-0.01142043
[fold=1]i=4
[2]dif=0.48066; Loss=1.744736
[3]dif=0.30403; Loss=0.9947935
[4]dif=0.33153; Loss=0.5500193
[5]dif=0.3378; Loss=0.296796
[6]dif=0.33452; Loss=0.1590084
[7]dif=0.35314; Loss=0.07841531
[8]dif=0.33423; Loss=0.03842447
[9]dif=0.30526; Loss=0.0185492
[10]dif=0.27249; Loss=0.007681167
[11]dif=0.24485; Loss=0.001440155
[12]dif=0.25612; Loss=-0.002816569
[13]dif=0.2622; Loss=-0.005383544
[14]dif=0.22831; Loss=-0.006291693
[15]dif=0.16256; Loss=-0.006408896
[16]dif=0.09856; Loss=-0.006402127
[17]dif=0.08632; Loss=-0.006494795
[18]dif=0.07909; Loss=-0.006637924
[19]dif=0.07626; Loss=-0.006771087
[20]dif=0.07721; Loss=-0.006860287
[21]dif=0.0704; Loss=-0.006902627
[22]dif=0.05961; Loss=-0.00691331
[23]dif=0.04737; Loss=-0.00691054
[24]dif=0.03522; Loss=-0.006906631
[25]dif=0.02462; Loss=-0.006906307
[26]dif=0.02; Loss=-0.006909212
[27]dif=0.01812; Loss=-0.006913224
[28]dif=0.01849; Loss=-0.006916613
[29]dif=0.018; Loss=-0.006918716
[30]dif=0.01583; Loss=-0.006919702
[31]dif=0.01296; Loss=-0.006920093
[32]dif=0.01095; Loss=-0.00692042
[33]dif=0.01072; Loss=-0.006921071
[34]dif=0.00993; Loss=-0.006922258
[35]dif=0.00985; Loss=-0.006924021
[36]dif=0.00985; Loss=-0.006926239
[37]dif=0.01131; Loss=-0.006928676
[38]dif=0.01223; Loss=-0.006931045
[39]dif=0.01238; Loss=-0.006933092
[40]dif=0.01188; Loss=-0.006934659
[41]dif=0.01111; Loss=-0.006935699
[42]dif=0.01049; Loss=-0.006936257
[43]dif=0.00949; Loss=-0.006936433
[44]dif=0.00822; Loss=-0.006936334
[45]dif=0.00705; Loss=-0.006936061
[46]dif=0.00627; Loss=-0.006935695
[47]dif=0.0053; Loss=-0.006935305
[48]dif=0.00434; Loss=-0.006934954
[49]dif=0.00364; Loss=-0.006934692
[50]dif=0.00281; Loss=-0.00693456
[51]dif=0.00209; Loss=-0.006934574
[52]dif=0.00242; Loss=-0.006934726
[53]dif=0.003; Loss=-0.00693499
[54]dif=0.00352; Loss=-0.006935324
[55]dif=0.0041; Loss=-0.006935682
[56]dif=0.00452; Loss=-0.006936026
[57]dif=0.00473; Loss=-0.006936324
[58]dif=0.00473; Loss=-0.006936559
[59]dif=0.00455; Loss=-0.006936724
[60]dif=0.00422; Loss=-0.00693682
[61]dif=0.00384; Loss=-0.006936855
[62]dif=0.00346; Loss=-0.006936842
[63]dif=0.00302; Loss=-0.006936793
[64]dif=0.00274; Loss=-0.006936724
[65]dif=0.00247; Loss=-0.006936648
[66]dif=0.00223; Loss=-0.006936578
[67]dif=0.002; Loss=-0.006936524
[68]dif=0.00179; Loss=-0.006936491
[69]dif=0.00158; Loss=-0.006936483
[70]dif=0.00132; Loss=-0.006936498
[71]dif=0.00153; Loss=-0.006936534
[72]dif=0.00174; Loss=-0.006936585
[73]dif=0.00187; Loss=-0.006936646
[74]dif=0.00196; Loss=-0.00693671
[75]dif=0.00204; Loss=-0.006936773
[76]dif=0.00208; Loss=-0.006936829
[77]dif=0.00211; Loss=-0.006936875
[78]dif=0.00211; Loss=-0.006936909
[79]dif=0.00203; Loss=-0.006936929
[80]dif=0.0019; Loss=-0.006936936
[81]dif=0.00174; Loss=-0.006936932
[82]dif=0.00156; Loss=-0.006936919
[83]dif=0.00143; Loss=-0.006936901
[84]dif=0.00135; Loss=-0.006936882
[85]dif=0.00124; Loss=-0.006936864
[86]dif=0.0011; Loss=-0.006936851
[87]dif=0.00092; Loss=-0.006936843
[88]dif=0.00073; Loss=-0.006936841
[89]dif=0.00055; Loss=-0.006936847
[90]dif=0.00067; Loss=-0.006936858
[91]dif=0.00083; Loss=-0.006936873
[92]dif=0.00098; Loss=-0.006936891
[93]dif=0.00109; Loss=-0.006936909
[94]dif=0.00116; Loss=-0.006936925
[95]dif=0.0012; Loss=-0.00693694
[96]dif=0.0012; Loss=-0.00693695
[97]dif=0.00115; Loss=-0.006936957
[98]dif=0.00108; Loss=-0.00693696
[99]dif=0.00097; Loss=-0.006936959
[100]dif=0.00084; Loss=-0.006936956
[101]dif=0.00076; Loss=-0.006936951
[102]dif=0.00071; Loss=-0.006936946
[103]dif=0.00065; Loss=-0.006936941
[104]dif=0.00059; Loss=-0.006936938
[105]dif=0.00052; Loss=-0.006936935
[106]dif=0.00047; Loss=-0.006936935
[107]dif=0.00042; Loss=-0.006936936
[108]dif=4e-04; Loss=-0.006936939
[109]dif=0.00049; Loss=-0.006936943
[110]dif=0.00057; Loss=-0.006936947
[111]dif=0.00062; Loss=-0.006936952
[112]dif=0.00065; Loss=-0.006936957
[113]dif=0.00065; Loss=-0.006936961
[114]dif=0.00064; Loss=-0.006936964
[115]dif=0.00062; Loss=-0.006936966
[116]dif=0.00058; Loss=-0.006936968
[117]dif=0.00052; Loss=-0.006936968
[118]dif=0.00046; Loss=-0.006936968
[119]dif=0.00041; Loss=-0.006936967
[120]dif=4e-04; Loss=-0.006936966
[121]dif=4e-04; Loss=-0.006936964
[122]dif=0.00039; Loss=-0.006936963
[123]dif=0.00037; Loss=-0.006936963
[124]dif=0.00034; Loss=-0.006936962
[125]dif=3e-04; Loss=-0.006936963
[126]dif=0.00026; Loss=-0.006936963
[127]dif=0.00026; Loss=-0.006936964
[128]dif=3e-04; Loss=-0.006936966
[129]dif=0.00033; Loss=-0.006936967
[130]dif=0.00036; Loss=-0.006936968
[131]dif=0.00037; Loss=-0.00693697
[132]dif=0.00037; Loss=-0.006936971
[133]dif=0.00037; Loss=-0.006936972
[134]dif=0.00035; Loss=-0.006936972
[135]dif=0.00032; Loss=-0.006936972
[136]dif=0.00028; Loss=-0.006936972
[137]dif=0.00025; Loss=-0.006936972
[138]dif=0.00024; Loss=-0.006936972
[139]dif=0.00025; Loss=-0.006936972
[140]dif=0.00025; Loss=-0.006936971
[141]dif=0.00025; Loss=-0.006936971
[142]dif=0.00024; Loss=-0.006936971
[143]dif=0.00022; Loss=-0.006936971
[144]dif=2e-04; Loss=-0.006936972
[145]dif=0.00017; Loss=-0.006936972
[146]dif=0.00019; Loss=-0.006936972
[147]dif=0.00021; Loss=-0.006936973
[148]dif=0.00023; Loss=-0.006936973
[149]dif=0.00023; Loss=-0.006936974
[150]dif=0.00023; Loss=-0.006936974
[151]dif=0.00023; Loss=-0.006936974
[152]dif=0.00021; Loss=-0.006936974
[153]dif=2e-04; Loss=-0.006936974
[154]dif=0.00018; Loss=-0.006936974
[155]dif=0.00016; Loss=-0.006936974
[156]dif=0.00016; Loss=-0.006936974
[157]dif=0.00017; Loss=-0.006936974
[158]dif=0.00017; Loss=-0.006936974
[159]dif=0.00017; Loss=-0.006936974
[160]dif=0.00017; Loss=-0.006936974
[161]dif=0.00016; Loss=-0.006936974
[162]dif=0.00015; Loss=-0.006936974
[163]dif=0.00013; Loss=-0.006936975
[164]dif=0.00012; Loss=-0.006936975
[165]dif=0.00013; Loss=-0.006936975
[166]dif=0.00014; Loss=-0.006936975
[167]dif=0.00014; Loss=-0.006936975
[168]dif=0.00014; Loss=-0.006936975
[169]dif=0.00014; Loss=-0.006936975
[170]dif=0.00014; Loss=-0.006936975
[171]dif=0.00013; Loss=-0.006936975
[172]dif=0.00012; Loss=-0.006936975
[173]dif=0.00011; Loss=-0.006936975
[174]dif=1e-04; Loss=-0.006936975
[175]dif=1e-04; Loss=-0.006936975
[176]dif=0.00011; Loss=-0.006936975
[177]dif=0.00011; Loss=-0.006936975
[178]dif=0.00011; Loss=-0.006936975
[179]dif=0.00011; Loss=-0.006936975
[180]dif=1e-04; Loss=-0.006936975
[181]dif=1e-04; Loss=-0.006936976
[182]dif=8e-05; Loss=-0.006936976
[183]dif=8e-05; Loss=-0.006936976
[184]dif=9e-05; Loss=-0.006936976
[185]dif=9e-05; Loss=-0.006936976
[186]dif=1e-04; Loss=-0.006936976
[187]dif=9e-05; Loss=-0.006936976
[188]dif=9e-05; Loss=-0.006936976
[189]dif=9e-05; Loss=-0.006936976
[190]dif=8e-05; Loss=-0.006936976
[191]dif=7e-05; Loss=-0.006936976
[192]dif=6e-05; Loss=-0.006936976
[193]dif=6e-05; Loss=-0.006936976
[194]dif=7e-05; Loss=-0.006936976
[195]dif=7e-05; Loss=-0.006936976
[196]dif=7e-05; Loss=-0.006936976
[197]dif=7e-05; Loss=-0.006936976
[198]dif=7e-05; Loss=-0.006936976
[199]dif=7e-05; Loss=-0.006936976
[200]dif=6e-05; Loss=-0.006936976
[201]dif=6e-05; Loss=-0.006936976
[202]dif=6e-05; Loss=-0.006936976
[203]dif=6e-05; Loss=-0.006936976
[204]dif=6e-05; Loss=-0.006936976
[205]dif=6e-05; Loss=-0.006936976
[206]dif=6e-05; Loss=-0.006936976
[207]dif=5e-05; Loss=-0.006936976
[208]dif=5e-05; Loss=-0.006936976
[209]dif=4e-05; Loss=-0.006936976
[210]dif=4e-05; Loss=-0.006936976
[211]dif=3e-05; Loss=-0.006936976
[212]dif=4e-05; Loss=-0.006936976
[213]dif=4e-05; Loss=-0.006936976
[214]dif=5e-05; Loss=-0.006936976
[215]dif=5e-05; Loss=-0.006936976
[216]dif=5e-05; Loss=-0.006936976
[217]dif=5e-05; Loss=-0.006936976
[218]dif=5e-05; Loss=-0.006936976
[219]dif=4e-05; Loss=-0.006936976
[220]dif=4e-05; Loss=-0.006936976
[221]dif=4e-05; Loss=-0.006936976
[222]dif=4e-05; Loss=-0.006936976
[223]dif=4e-05; Loss=-0.006936976
[224]dif=4e-05; Loss=-0.006936976
[225]dif=4e-05; Loss=-0.006936976
[226]dif=3e-05; Loss=-0.006936976
[227]dif=3e-05; Loss=-0.006936976
[228]dif=2e-05; Loss=-0.006936976
[229]dif=2e-05; Loss=-0.006936976
[230]dif=2e-05; Loss=-0.006936976
[231]dif=3e-05; Loss=-0.006936976
[232]dif=3e-05; Loss=-0.006936976
[233]dif=3e-05; Loss=-0.006936976
[234]dif=3e-05; Loss=-0.006936976
[235]dif=3e-05; Loss=-0.006936976
[236]dif=3e-05; Loss=-0.006936976
[237]dif=3e-05; Loss=-0.006936976
[238]dif=3e-05; Loss=-0.006936976
[239]dif=3e-05; Loss=-0.006936976
[240]dif=3e-05; Loss=-0.006936976
[241]dif=3e-05; Loss=-0.006936976
[242]dif=3e-05; Loss=-0.006936976
[243]dif=2e-05; Loss=-0.006936976
[244]dif=2e-05; Loss=-0.006936976
[245]dif=2e-05; Loss=-0.006936976
[246]dif=2e-05; Loss=-0.006936976
[247]dif=1e-05; Loss=-0.006936976
[248]dif=1e-05; Loss=-0.006936976
[249]dif=1e-05; Loss=-0.006936976
[250]dif=2e-05; Loss=-0.006936976
[251]dif=2e-05; Loss=-0.006936976
[252]dif=2e-05; Loss=-0.006936976
[253]dif=2e-05; Loss=-0.006936976
[254]dif=2e-05; Loss=-0.006936976
[255]dif=2e-05; Loss=-0.006936976
[256]dif=2e-05; Loss=-0.006936976
[257]dif=2e-05; Loss=-0.006936976
[258]dif=2e-05; Loss=-0.006936976
[259]dif=2e-05; Loss=-0.006936976
[260]dif=2e-05; Loss=-0.006936976
[261]dif=2e-05; Loss=-0.006936976
[262]dif=2e-05; Loss=-0.006936976
[263]dif=1e-05; Loss=-0.006936976
[264]dif=1e-05; Loss=-0.006936976
[265]dif=1e-05; Loss=-0.006936976
[fold=1]i=5
[2]dif=0.49441; Loss=1.894433
[3]dif=0.32878; Loss=1.057219
[4]dif=0.36424; Loss=0.5610159
[5]dif=0.36416; Loss=0.2964965
[6]dif=0.3884; Loss=0.1471794
[7]dif=0.39674; Loss=0.06928932
[8]dif=0.37699; Loss=0.03303382
[9]dif=0.33423; Loss=0.0156168
[10]dif=0.31331; Loss=0.00592188
[11]dif=0.35585; Loss=-0.000643791
[12]dif=0.35715; Loss=-0.003348541
[13]dif=0.23232; Loss=-0.003594327
[14]dif=0.14432; Loss=-0.003572593
[15]dif=0.09718; Loss=-0.003590056
[16]dif=0.10428; Loss=-0.003659785
[17]dif=0.09908; Loss=-0.003754928
[18]dif=0.09827; Loss=-0.003844151
[19]dif=0.09335; Loss=-0.003908222
[20]dif=0.08275; Loss=-0.003943435
[21]dif=0.06988; Loss=-0.003956054
[22]dif=0.0573; Loss=-0.003955645
[23]dif=0.04491; Loss=-0.003950484
[24]dif=0.03325; Loss=-0.003945732
[25]dif=0.01984; Loss=-0.003942863
[26]dif=0.01584; Loss=-0.003942676
[27]dif=0.01351; Loss=-0.003944536
[28]dif=0.01215; Loss=-0.00394747
[29]dif=0.01201; Loss=-0.003950562
[30]dif=0.01253; Loss=-0.00395319
[31]dif=0.01414; Loss=-0.003955123
[32]dif=0.01448; Loss=-0.003956476
[33]dif=0.01386; Loss=-0.00395756
[34]dif=0.01257; Loss=-0.003958692
[35]dif=0.01094; Loss=-0.003960051
[36]dif=0.01172; Loss=-0.003961616
[37]dif=0.01271; Loss=-0.003963217
[38]dif=0.01292; Loss=-0.003964623
[39]dif=0.01244; Loss=-0.003965648
[40]dif=0.01222; Loss=-0.00396621
[41]dif=0.01135; Loss=-0.00396634
[42]dif=0.00998; Loss=-0.003966147
[43]dif=0.00827; Loss=-0.003965777
[44]dif=0.00655; Loss=-0.003965365
[45]dif=0.00498; Loss=-0.003965008
[46]dif=0.00358; Loss=-0.003964763
[47]dif=0.00275; Loss=-0.003964648
[48]dif=0.00182; Loss=-0.003964655
[49]dif=0.0018; Loss=-0.003964761
[50]dif=0.00272; Loss=-0.003964939
[51]dif=0.00336; Loss=-0.003965159
[52]dif=0.00385; Loss=-0.003965399
[53]dif=0.00421; Loss=-0.003965638
[54]dif=0.00434; Loss=-0.00396586
[55]dif=0.00425; Loss=-0.003966054
[56]dif=0.004; Loss=-0.003966213
[57]dif=0.00403; Loss=-0.003966332
[58]dif=0.00414; Loss=-0.003966409
[59]dif=0.00407; Loss=-0.003966443
[60]dif=0.00394; Loss=-0.003966438
[61]dif=0.00373; Loss=-0.003966402
[62]dif=0.00338; Loss=-0.003966344
[63]dif=0.00291; Loss=-0.003966276
[64]dif=0.00234; Loss=-0.003966209
[65]dif=0.00171; Loss=-0.003966155
[66]dif=0.00106; Loss=-0.003966119
[67]dif=0.00041; Loss=-0.003966108
[68]dif=0.00041; Loss=-0.00396612
[69]dif=0.00086; Loss=-0.003966152
[70]dif=0.00126; Loss=-0.0039662
[71]dif=0.00165; Loss=-0.003966256
[72]dif=0.00195; Loss=-0.003966314
[73]dif=0.00214; Loss=-0.003966368
[74]dif=0.00223; Loss=-0.003966413
[75]dif=0.00224; Loss=-0.003966447
[76]dif=0.00216; Loss=-0.003966469
[77]dif=0.00202; Loss=-0.003966479
[78]dif=0.00183; Loss=-0.003966478
[79]dif=0.00161; Loss=-0.003966469
[80]dif=0.00143; Loss=-0.003966453
[81]dif=0.00126; Loss=-0.003966435
[82]dif=0.00106; Loss=-0.003966416
[83]dif=0.00086; Loss=-0.0039664
[84]dif=0.00063; Loss=-0.003966388
[85]dif=0.00039; Loss=-0.003966381
[86]dif=0.00014; Loss=-0.003966381
[87]dif=3e-04; Loss=-0.003966386
[88]dif=0.00048; Loss=-0.003966396
[89]dif=0.00064; Loss=-0.00396641
[90]dif=0.00077; Loss=-0.003966426
[91]dif=0.00086; Loss=-0.003966442
[92]dif=0.00095; Loss=-0.003966456
[93]dif=0.001; Loss=-0.003966468
[94]dif=0.00103; Loss=-0.003966477
[95]dif=0.00103; Loss=-0.003966482
[96]dif=0.00101; Loss=-0.003966483
[97]dif=0.00095; Loss=-0.003966481
[98]dif=0.00087; Loss=-0.003966477
[99]dif=0.00077; Loss=-0.003966471
[100]dif=0.00065; Loss=-0.003966465
[101]dif=0.00052; Loss=-0.003966459
[102]dif=0.00039; Loss=-0.003966454
[103]dif=0.00026; Loss=-0.003966451
[104]dif=0.00012; Loss=-0.00396645
[105]dif=8e-05; Loss=-0.00396645
[106]dif=0.00019; Loss=-0.003966453
[107]dif=0.00031; Loss=-0.003966457
[108]dif=4e-04; Loss=-0.003966462
[109]dif=0.00048; Loss=-0.003966467
[110]dif=0.00054; Loss=-0.003966472
[111]dif=0.00059; Loss=-0.003966477
[112]dif=0.00062; Loss=-0.00396648
[113]dif=0.00063; Loss=-0.003966482
[114]dif=0.00062; Loss=-0.003966483
[115]dif=0.00059; Loss=-0.003966483
[116]dif=0.00055; Loss=-0.003966482
[117]dif=0.00049; Loss=-0.00396648
[118]dif=0.00042; Loss=-0.003966478
[119]dif=0.00035; Loss=-0.003966475
[120]dif=0.00026; Loss=-0.003966474
[121]dif=0.00018; Loss=-0.003966472
[122]dif=1e-04; Loss=-0.003966471
[123]dif=2e-05; Loss=-0.003966471
[124]dif=8e-05; Loss=-0.003966472
[125]dif=0.00015; Loss=-0.003966473
[126]dif=0.00021; Loss=-0.003966475
[127]dif=0.00027; Loss=-0.003966477
[128]dif=0.00031; Loss=-0.003966478
[129]dif=0.00035; Loss=-0.00396648
[130]dif=0.00037; Loss=-0.003966482
[131]dif=0.00038; Loss=-0.003966483
[132]dif=0.00038; Loss=-0.003966483
[133]dif=0.00036; Loss=-0.003966483
[134]dif=0.00034; Loss=-0.003966483
[135]dif=0.00031; Loss=-0.003966482
[136]dif=0.00027; Loss=-0.003966482
[137]dif=0.00023; Loss=-0.003966481
[138]dif=0.00018; Loss=-0.00396648
[139]dif=0.00013; Loss=-0.003966479
[140]dif=8e-05; Loss=-0.003966479
[141]dif=3e-05; Loss=-0.003966479
[142]dif=3e-05; Loss=-0.003966479
[143]dif=7e-05; Loss=-0.003966479
[144]dif=0.00011; Loss=-0.00396648
[145]dif=0.00015; Loss=-0.00396648
[146]dif=0.00018; Loss=-0.003966481
[147]dif=0.00021; Loss=-0.003966482
[148]dif=0.00022; Loss=-0.003966482
[149]dif=0.00023; Loss=-0.003966483
[150]dif=0.00024; Loss=-0.003966483
[151]dif=0.00023; Loss=-0.003966483
[152]dif=0.00022; Loss=-0.003966483
[153]dif=0.00021; Loss=-0.003966483
[154]dif=0.00018; Loss=-0.003966483
[155]dif=0.00016; Loss=-0.003966482
[156]dif=0.00013; Loss=-0.003966482
[157]dif=1e-04; Loss=-0.003966482
[158]dif=7e-05; Loss=-0.003966482
[159]dif=3e-05; Loss=-0.003966481
[160]dif=0; Loss=-0.003966481
[fold=1]i=6
[2]dif=0.50817; Loss=2.03182
[3]dif=0.35389; Loss=1.104373
[4]dif=0.39395; Loss=0.563422
[5]dif=0.39545; Loss=0.287072
[6]dif=0.43879; Loss=0.1312672
[7]dif=0.44738; Loss=0.05750622
[8]dif=0.39536; Loss=0.02733946
[9]dif=0.38006; Loss=0.01175457
[10]dif=0.44425; Loss=0.001813223
[11]dif=0.40491; Loss=-0.001456287
[12]dif=0.2371; Loss=-0.001760573
[13]dif=0.19842; Loss=-0.001778836
[14]dif=0.17293; Loss=-0.001754329
[15]dif=0.14565; Loss=-0.001760376
[16]dif=0.13652; Loss=-0.001806223
[17]dif=0.12911; Loss=-0.00187081
[18]dif=0.1276; Loss=-0.001929702
[19]dif=0.11409; Loss=-0.001968663
[20]dif=0.09509; Loss=-0.001985658
[21]dif=0.07465; Loss=-0.001986607
[22]dif=0.05484; Loss=-0.001979863
[23]dif=0.03663; Loss=-0.00197231
[24]dif=0.0205; Loss=-0.001967786
[25]dif=0.00931; Loss=-0.001967275
[26]dif=0.01279; Loss=-0.001969938
[27]dif=0.0164; Loss=-0.001974227
[28]dif=0.01968; Loss=-0.001978693
[29]dif=0.02332; Loss=-0.001982406
[30]dif=0.02466; Loss=-0.001985036
[31]dif=0.02407; Loss=-0.001986717
[32]dif=0.02204; Loss=-0.001987817
[33]dif=0.01912; Loss=-0.001988709
[34]dif=0.01679; Loss=-0.001989623
[35]dif=0.01602; Loss=-0.0019906
[36]dif=0.0174; Loss=-0.001991536
[37]dif=0.01798; Loss=-0.001992276
[38]dif=0.01746; Loss=-0.001992702
[39]dif=0.016; Loss=-0.001992788
[40]dif=0.01382; Loss=-0.001992598
[41]dif=0.01117; Loss=-0.001992257
[42]dif=0.00827; Loss=-0.001991894
[43]dif=0.00579; Loss=-0.001991608
[44]dif=0.00417; Loss=-0.00199145
[45]dif=0.00249; Loss=-0.001991424
[46]dif=0.00196; Loss=-0.001991505
[47]dif=0.0036; Loss=-0.00199166
[48]dif=0.0048; Loss=-0.001991857
[49]dif=0.00558; Loss=-0.001992072
[50]dif=0.00599; Loss=-0.001992292
[51]dif=0.00609; Loss=-0.001992502
[52]dif=0.00607; Loss=-0.001992694
[53]dif=0.00634; Loss=-0.001992854
[54]dif=0.00634; Loss=-0.001992973
[55]dif=0.00609; Loss=-0.001993046
[56]dif=0.00577; Loss=-0.001993073
[57]dif=0.00545; Loss=-0.001993059
[58]dif=0.00491; Loss=-0.001993017
[59]dif=0.0042; Loss=-0.001992959
[60]dif=0.00339; Loss=-0.001992898
[61]dif=0.00276; Loss=-0.001992843
[62]dif=0.00218; Loss=-0.001992803
[63]dif=0.00155; Loss=-0.001992779
[64]dif=0.00089; Loss=-0.001992775
[65]dif=0.00093; Loss=-0.001992787
[66]dif=0.00138; Loss=-0.001992813
[67]dif=0.00173; Loss=-0.00199285
[68]dif=0.00204; Loss=-0.001992894
[69]dif=0.00229; Loss=-0.00199294
[70]dif=0.00249; Loss=-0.001992985
[71]dif=0.00278; Loss=-0.001993025
[72]dif=0.00295; Loss=-0.001993056
[73]dif=0.00301; Loss=-0.001993077
[74]dif=0.00297; Loss=-0.001993087
[75]dif=0.00282; Loss=-0.001993087
[76]dif=0.00259; Loss=-0.001993079
[77]dif=0.00228; Loss=-0.001993065
[78]dif=0.00192; Loss=-0.001993048
[79]dif=0.00152; Loss=-0.001993032
[80]dif=0.00111; Loss=-0.001993017
[81]dif=7e-04; Loss=-0.001993008
[82]dif=0.00039; Loss=-0.001993003
[83]dif=0.00013; Loss=-0.001993003
[84]dif=0.00046; Loss=-0.001993008
[85]dif=0.00077; Loss=-0.001993017
[86]dif=0.00102; Loss=-0.001993029
[87]dif=0.00123; Loss=-0.001993042
[88]dif=0.00137; Loss=-0.001993055
[89]dif=0.00147; Loss=-0.001993067
[90]dif=0.00151; Loss=-0.001993077
[91]dif=0.00151; Loss=-0.001993084
[92]dif=0.00147; Loss=-0.001993087
[93]dif=0.00138; Loss=-0.001993088
[94]dif=0.00128; Loss=-0.001993087
[95]dif=0.00116; Loss=-0.001993083
[96]dif=0.00103; Loss=-0.001993078
[97]dif=0.00087; Loss=-0.001993073
[98]dif=0.00069; Loss=-0.001993068
[99]dif=5e-04; Loss=-0.001993064
[100]dif=0.00031; Loss=-0.001993062
[101]dif=0.00012; Loss=-0.001993061
[102]dif=0.00013; Loss=-0.001993062
[103]dif=0.00028; Loss=-0.001993064
[104]dif=0.00042; Loss=-0.001993068
[105]dif=0.00054; Loss=-0.001993072
[106]dif=0.00066; Loss=-0.001993076
[107]dif=0.00075; Loss=-0.00199308
[108]dif=0.00081; Loss=-0.001993084
[109]dif=0.00085; Loss=-0.001993086
[110]dif=0.00085; Loss=-0.001993088
[111]dif=0.00083; Loss=-0.001993089
[112]dif=0.00079; Loss=-0.001993088
[113]dif=0.00072; Loss=-0.001993087
[114]dif=0.00065; Loss=-0.001993086
[115]dif=0.00056; Loss=-0.001993084
[116]dif=0.00046; Loss=-0.001993082
[117]dif=0.00035; Loss=-0.00199308
[118]dif=0.00023; Loss=-0.001993079
[119]dif=0.00012; Loss=-0.001993079
[120]dif=4e-05; Loss=-0.001993079
[121]dif=0.00013; Loss=-0.00199308
[122]dif=0.00022; Loss=-0.001993081
[123]dif=0.00031; Loss=-0.001993082
[124]dif=0.00037; Loss=-0.001993084
[125]dif=0.00044; Loss=-0.001993085
[126]dif=0.00048; Loss=-0.001993086
[127]dif=0.00051; Loss=-0.001993087
[128]dif=0.00053; Loss=-0.001993088
[129]dif=0.00052; Loss=-0.001993089
[130]dif=5e-04; Loss=-0.001993089
[131]dif=0.00047; Loss=-0.001993088
[132]dif=0.00043; Loss=-0.001993088
[133]dif=0.00037; Loss=-0.001993087
[134]dif=0.00031; Loss=-0.001993086
[135]dif=0.00024; Loss=-0.001993086
[136]dif=0.00016; Loss=-0.001993085
[137]dif=9e-05; Loss=-0.001993085
[138]dif=2e-05; Loss=-0.001993085
[139]dif=5e-05; Loss=-0.001993085
[140]dif=0.00012; Loss=-0.001993085
[141]dif=0.00018; Loss=-0.001993086
[142]dif=0.00023; Loss=-0.001993086
[143]dif=0.00027; Loss=-0.001993087
[144]dif=3e-04; Loss=-0.001993088
[145]dif=0.00032; Loss=-0.001993088
[146]dif=0.00033; Loss=-0.001993088
[147]dif=0.00032; Loss=-0.001993089
[148]dif=0.00031; Loss=-0.001993089
[149]dif=3e-04; Loss=-0.001993089
[150]dif=0.00027; Loss=-0.001993088
[151]dif=0.00024; Loss=-0.001993088
[152]dif=2e-04; Loss=-0.001993088
[153]dif=0.00016; Loss=-0.001993088
[154]dif=0.00012; Loss=-0.001993087
[155]dif=7e-05; Loss=-0.001993087
[156]dif=3e-05; Loss=-0.001993087
[157]dif=2e-05; Loss=-0.001993087
[158]dif=6e-05; Loss=-0.001993087
[159]dif=1e-04; Loss=-0.001993087
[160]dif=0.00013; Loss=-0.001993088
[161]dif=0.00016; Loss=-0.001993088
[162]dif=0.00018; Loss=-0.001993088
[163]dif=0.00019; Loss=-0.001993088
[164]dif=2e-04; Loss=-0.001993088
[165]dif=2e-04; Loss=-0.001993089
[166]dif=2e-04; Loss=-0.001993089
[167]dif=0.00019; Loss=-0.001993089
[168]dif=0.00018; Loss=-0.001993089
[169]dif=0.00016; Loss=-0.001993088
[170]dif=0.00014; Loss=-0.001993088
[171]dif=0.00011; Loss=-0.001993088
[172]dif=9e-05; Loss=-0.001993088
[173]dif=6e-05; Loss=-0.001993088
[174]dif=3e-05; Loss=-0.001993088
[175]dif=0; Loss=-0.001993088
[fold=1]i=7
[2]dif=0.52207; Loss=2.156031
[3]dif=0.37907; Loss=1.136966
[4]dif=0.41955; Loss=0.5602884
[5]dif=0.43334; Loss=0.2697211
[6]dif=0.48507; Loss=0.1138305
[7]dif=0.47839; Loss=0.04808878
[8]dif=0.43136; Loss=0.02166364
[9]dif=0.50421; Loss=0.005781831
[10]dif=0.45822; Loss=0.0001907911
[11]dif=0.30137; Loss=-0.000452059
[12]dif=0.25024; Loss=-0.0006579905
[13]dif=0.25889; Loss=-0.0006922459
[14]dif=0.26985; Loss=-0.0006722644
[15]dif=0.25583; Loss=-0.0006598412
[16]dif=0.21104; Loss=-0.0006709985
[17]dif=0.18735; Loss=-0.0006973351
[18]dif=0.16984; Loss=-0.0007248819
[19]dif=0.14041; Loss=-0.0007444336
[20]dif=0.1087; Loss=-0.0007538205
[21]dif=0.07902; Loss=-0.0007556294
[22]dif=0.05506; Loss=-0.0007539075
[23]dif=0.04086; Loss=-0.0007518936
[24]dif=0.02927; Loss=-0.00075124
[25]dif=0.02723; Loss=-0.0007522637
[26]dif=0.02382; Loss=-0.0007545576
[27]dif=0.02964; Loss=-0.0007575123
[28]dif=0.03648; Loss=-0.0007606005
[29]dif=0.0401; Loss=-0.0007634672
[30]dif=0.04077; Loss=-0.000765921
[31]dif=0.03892; Loss=-0.000767896
[32]dif=0.03642; Loss=-0.0007694086
[33]dif=0.03623; Loss=-0.000770516
[34]dif=0.03438; Loss=-0.0007712817
[35]dif=0.03128; Loss=-0.0007717551
[36]dif=0.0282; Loss=-0.0007719701
[37]dif=0.0266; Loss=-0.0007719583
[38]dif=0.02379; Loss=-0.0007717653
[39]dif=0.02005; Loss=-0.0007714585
[40]dif=0.0157; Loss=-0.0007711205
[41]dif=0.01104; Loss=-0.000770832
[42]dif=0.00681; Loss=-0.0007706523
[43]dif=0.00454; Loss=-0.0007706078
[44]dif=0.00373; Loss=-0.0007706915
[45]dif=0.00584; Loss=-0.0007708721
[46]dif=0.00797; Loss=-0.0007711087
[47]dif=0.00988; Loss=-0.0007713634
[48]dif=0.01107; Loss=-0.0007716084
[49]dif=0.01162; Loss=-0.0007718279
[50]dif=0.01161; Loss=-0.0007720145
[51]dif=0.01116; Loss=-0.0007721658
[52]dif=0.01038; Loss=-0.0007722803
[53]dif=0.01047; Loss=-0.000772357
[54]dif=0.01029; Loss=-0.0007723953
[55]dif=0.00979; Loss=-0.0007723973
[56]dif=0.009; Loss=-0.0007723682
[57]dif=0.00796; Loss=-0.0007723167
[58]dif=0.00674; Loss=-0.0007722539
[59]dif=0.00537; Loss=-0.0007721915
[60]dif=0.00391; Loss=-0.00077214
[61]dif=0.00243; Loss=-0.0007721068
[62]dif=0.00096; Loss=-0.0007720956
[63]dif=0.00079; Loss=-0.0007721064
[64]dif=0.00199; Loss=-0.0007721359
[65]dif=0.00298; Loss=-0.0007721791
[66]dif=0.00378; Loss=-0.0007722298
[67]dif=0.00453; Loss=-0.0007722822
[68]dif=0.00506; Loss=-0.000772331
[69]dif=0.00538; Loss=-0.0007723722
[70]dif=0.00549; Loss=-0.0007724035
[71]dif=0.00541; Loss=-0.0007724235
[72]dif=0.00515; Loss=-0.0007724326
[73]dif=0.00475; Loss=-0.0007724319
[74]dif=0.00423; Loss=-0.0007724235
[75]dif=0.00377; Loss=-0.0007724098
[76]dif=0.00327; Loss=-0.0007723936
[77]dif=0.00268; Loss=-0.0007723774
[78]dif=0.00204; Loss=-0.0007723634
[79]dif=0.00152; Loss=-0.0007723533
[80]dif=0.00096; Loss=-0.000772348
[81]dif=4e-04; Loss=-0.000772348
[82]dif=0.00086; Loss=-0.0007723529
[83]dif=0.00132; Loss=-0.0007723619
[84]dif=0.00169; Loss=-0.0007723738
[85]dif=0.00199; Loss=-0.0007723873
[86]dif=0.00223; Loss=-0.0007724008
[87]dif=0.00243; Loss=-0.0007724132
[88]dif=0.00255; Loss=-0.0007724234
[89]dif=0.00259; Loss=-0.0007724307
[90]dif=0.00257; Loss=-0.0007724348
[91]dif=0.00249; Loss=-0.0007724358
[92]dif=0.00233; Loss=-0.000772434
[93]dif=0.0021; Loss=-0.0007724302
[94]dif=0.00182; Loss=-0.0007724252
[95]dif=0.0015; Loss=-0.0007724199
[96]dif=0.00115; Loss=-0.0007724149
[97]dif=0.00085; Loss=-0.000772411
[98]dif=0.00054; Loss=-0.0007724085
[99]dif=0.00023; Loss=-0.0007724078
[100]dif=0.00026; Loss=-0.0007724087
[101]dif=0.00055; Loss=-0.0007724111
[102]dif=0.00081; Loss=-0.0007724146
[103]dif=0.00102; Loss=-0.0007724187
[104]dif=0.00118; Loss=-0.0007724231
[105]dif=0.0013; Loss=-0.0007724272
[106]dif=0.0014; Loss=-0.0007724308
[107]dif=0.00146; Loss=-0.0007724335
[108]dif=0.0015; Loss=-0.0007724352
[109]dif=0.00148; Loss=-0.0007724358
[110]dif=0.00143; Loss=-0.0007724355
[111]dif=0.00133; Loss=-0.0007724344
[112]dif=0.00119; Loss=-0.0007724329
[113]dif=0.00103; Loss=-0.000772431
[114]dif=0.00084; Loss=-0.0007724292
[115]dif=0.00064; Loss=-0.0007724277
[116]dif=0.00042; Loss=-0.0007724266
[117]dif=0.00021; Loss=-0.0007724261
[118]dif=4e-05; Loss=-0.0007724261
[119]dif=0.00021; Loss=-0.0007724267
[120]dif=0.00039; Loss=-0.0007724278
[121]dif=0.00055; Loss=-0.0007724292
[122]dif=0.00069; Loss=-0.0007724308
[123]dif=0.00079; Loss=-0.0007724323
[124]dif=0.00087; Loss=-0.0007724336
[125]dif=0.00092; Loss=-0.0007724347
[126]dif=0.00093; Loss=-0.0007724355
[127]dif=0.00092; Loss=-0.0007724358
[128]dif=0.00088; Loss=-0.0007724358
[129]dif=0.00081; Loss=-0.0007724355
[130]dif=0.00073; Loss=-0.000772435
[131]dif=0.00063; Loss=-0.0007724343
[132]dif=0.00051; Loss=-0.0007724336
[133]dif=4e-04; Loss=-0.000772433
[134]dif=0.00028; Loss=-0.0007724325
[135]dif=0.00016; Loss=-0.0007724322
[136]dif=5e-05; Loss=-0.0007724322
[137]dif=1e-04; Loss=-0.0007724323
[138]dif=0.00021; Loss=-0.0007724327
[139]dif=3e-04; Loss=-0.0007724331
[140]dif=0.00039; Loss=-0.0007724337
[141]dif=0.00045; Loss=-0.0007724343
[142]dif=5e-04; Loss=-0.0007724348
[143]dif=0.00054; Loss=-0.0007724353
[144]dif=0.00055; Loss=-0.0007724356
[145]dif=0.00055; Loss=-0.0007724358
[146]dif=0.00054; Loss=-0.0007724359
[147]dif=0.00051; Loss=-0.0007724358
[148]dif=0.00046; Loss=-0.0007724356
[149]dif=0.00041; Loss=-0.0007724353
[150]dif=0.00035; Loss=-0.0007724351
[151]dif=0.00028; Loss=-0.0007724348
[152]dif=2e-04; Loss=-0.0007724346
[153]dif=0.00013; Loss=-0.0007724344
[154]dif=5e-05; Loss=-0.0007724344
[155]dif=3e-05; Loss=-0.0007724344
[156]dif=1e-04; Loss=-0.0007724345
[157]dif=0.00016; Loss=-0.0007724347
[158]dif=0.00022; Loss=-0.0007724349
[159]dif=0.00026; Loss=-0.0007724352
[160]dif=3e-04; Loss=-0.0007724354
[161]dif=0.00033; Loss=-0.0007724356
[162]dif=0.00035; Loss=-0.0007724357
[163]dif=0.00036; Loss=-0.0007724358
[164]dif=0.00035; Loss=-0.0007724359
[165]dif=0.00034; Loss=-0.0007724358
[166]dif=0.00032; Loss=-0.0007724358
[167]dif=0.00028; Loss=-0.0007724357
[168]dif=0.00025; Loss=-0.0007724356
[169]dif=2e-04; Loss=-0.0007724355
[170]dif=0.00015; Loss=-0.0007724354
[171]dif=1e-04; Loss=-0.0007724353
[172]dif=5e-05; Loss=-0.0007724353
[173]dif=0; Loss=-0.0007724353
[fold=1]i=8
[2]dif=0.53609; Loss=2.267106
[3]dif=0.40322; Loss=1.15785
[4]dif=0.44147; Loss=0.5539816
[5]dif=0.48045; Loss=0.2446588
[6]dif=0.52952; Loss=0.09460702
[7]dif=0.49299; Loss=0.04004165
[8]dif=0.51497; Loss=0.01451872
[9]dif=0.55592; Loss=0.002147243
[10]dif=0.36712; Loss=0.0006567682
[11]dif=0.33865; Loss=0.0001020287
[12]dif=0.41008; Loss=-0.000103011
[13]dif=0.54084; Loss=-0.0001211975
[14]dif=0.72314; Loss=-8.549766e-05
[15]dif=0.60094; Loss=-7.346635e-05
[16]dif=0.34434; Loss=-7.728285e-05
[17]dif=0.32625; Loss=-9.396713e-05
[18]dif=0.29295; Loss=-0.0001161352
[19]dif=0.2326; Loss=-0.0001366623
[20]dif=0.17385; Loss=-0.0001512405
[21]dif=0.12382; Loss=-0.000158812
[22]dif=0.0911; Loss=-0.0001607432
[23]dif=0.07402; Loss=-0.0001595088
[24]dif=0.05573; Loss=-0.0001575025
[25]dif=0.03745; Loss=-0.0001563108
[26]dif=0.01997; Loss=-0.0001565143
[27]dif=0.02872; Loss=-0.0001578896
[28]dif=0.0362; Loss=-0.0001598017
[29]dif=0.03925; Loss=-0.00016159
[30]dif=0.03811; Loss=-0.0001628226
[31]dif=0.0333; Loss=-0.0001633798
[32]dif=0.03187; Loss=-0.0001633973
[33]dif=0.02822; Loss=-0.0001631384
[34]dif=0.02193; Loss=-0.0001628618
[35]dif=0.01417; Loss=-0.000162734
[36]dif=0.00907; Loss=-0.0001628027
[37]dif=0.01373; Loss=-0.0001630196
[38]dif=0.01599; Loss=-0.0001632902
[39]dif=0.01611; Loss=-0.0001635241
[40]dif=0.01453; Loss=-0.0001636677
[41]dif=0.01299; Loss=-0.0001637132
[42]dif=0.01186; Loss=-0.000163688
[43]dif=0.00971; Loss=-0.0001636349
[44]dif=0.00693; Loss=-0.000163592
[45]dif=0.0039; Loss=-0.0001635806
[46]dif=0.00396; Loss=-0.0001636026
[47]dif=0.0055; Loss=-0.0001636458
[48]dif=0.00624; Loss=-0.0001636928
[49]dif=0.00623; Loss=-0.0001637289
[50]dif=0.00566; Loss=-0.0001637471
[51]dif=0.00559; Loss=-0.0001637485
[52]dif=0.00494; Loss=-0.0001637397
[53]dif=0.00385; Loss=-0.0001637288
[54]dif=0.00251; Loss=-0.0001637222
[55]dif=0.00113; Loss=-0.0001637225
[56]dif=0.00205; Loss=-0.000163729
[57]dif=0.0026; Loss=-0.0001637384
[58]dif=0.0028; Loss=-0.0001637473
[59]dif=0.00268; Loss=-0.0001637532
[60]dif=0.00264; Loss=-0.0001637553
[61]dif=0.00245; Loss=-0.0001637543
[62]dif=0.00203; Loss=-0.0001637519
[63]dif=0.00146; Loss=-0.0001637497
[64]dif=0.00081; Loss=-0.0001637488
[65]dif=0.00067; Loss=-0.0001637495
[66]dif=0.00102; Loss=-0.0001637513
[67]dif=0.00122; Loss=-0.0001637535
[68]dif=0.00127; Loss=-0.0001637552
[69]dif=0.00126; Loss=-0.0001637561
[70]dif=0.00124; Loss=-0.0001637562
[71]dif=0.00109; Loss=-0.0001637558
[72]dif=0.00085; Loss=-0.0001637552
[73]dif=0.00054; Loss=-0.0001637548
[74]dif=0.00023; Loss=-0.0001637547
[75]dif=0.00039; Loss=-0.000163755
[76]dif=0.00053; Loss=-0.0001637555
[77]dif=0.00059; Loss=-0.000163756
[78]dif=6e-04; Loss=-0.0001637563
[79]dif=0.00063; Loss=-0.0001637564
[80]dif=0.00058; Loss=-0.0001637564
[81]dif=0.00048; Loss=-0.0001637562
[82]dif=0.00034; Loss=-0.0001637561
[83]dif=0.00018; Loss=-0.000163756
[84]dif=0.00012; Loss=-0.0001637561
[85]dif=0.00021; Loss=-0.0001637562
[86]dif=0.00027; Loss=-0.0001637563
[87]dif=0.00029; Loss=-0.0001637564
[88]dif=0.00031; Loss=-0.0001637564
[89]dif=0.00031; Loss=-0.0001637565
[90]dif=0.00027; Loss=-0.0001637564
[91]dif=0.00021; Loss=-0.0001637564
[92]dif=0.00013; Loss=-0.0001637564
[93]dif=5e-05; Loss=-0.0001637564
[94]dif=8e-05; Loss=-0.0001637564
[95]dif=0.00012; Loss=-0.0001637564
[96]dif=0.00014; Loss=-0.0001637564
[97]dif=0.00016; Loss=-0.0001637565
[98]dif=0.00016; Loss=-0.0001637565
[99]dif=0.00015; Loss=-0.0001637565
[100]dif=0.00012; Loss=-0.0001637564
[101]dif=8e-05; Loss=-0.0001637564
[102]dif=4e-05; Loss=-0.0001637564
[103]dif=2e-05; Loss=-0.0001637564
[104]dif=5e-05; Loss=-0.0001637564
[105]dif=6e-05; Loss=-0.0001637565
[106]dif=8e-05; Loss=-0.0001637565
[107]dif=8e-05; Loss=-0.0001637565
[108]dif=8e-05; Loss=-0.0001637565
[109]dif=7e-05; Loss=-0.0001637565
[110]dif=5e-05; Loss=-0.0001637565
[111]dif=3e-05; Loss=-0.0001637565
[112]dif=1e-05; Loss=-0.0001637565
[113]dif=2e-05; Loss=-0.0001637565
[114]dif=3e-05; Loss=-0.0001637565
[115]dif=4e-05; Loss=-0.0001637565
[116]dif=4e-05; Loss=-0.0001637565
[117]dif=4e-05; Loss=-0.0001637565
[118]dif=4e-05; Loss=-0.0001637565
[119]dif=3e-05; Loss=-0.0001637565
[120]dif=2e-05; Loss=-0.0001637565
[121]dif=1e-05; Loss=-0.0001637565
[122]dif=0; Loss=-0.0001637565
[fold=1]i=9
[2]dif=0.55045; Loss=2.365644
[3]dif=0.42651; Loss=1.168147
[4]dif=0.46324; Loss=0.541193
[5]dif=0.52637; Loss=0.2176887
[6]dif=0.56128; Loss=0.07954446
[7]dif=0.52552; Loss=0.03189196
[8]dif=0.60077; Loss=0.007869534
[9]dif=0.49625; Loss=0.0019854
[10]dif=0.40745; Loss=0.0007886651
[11]dif=0.5783; Loss=0.0001877997
[12]dif=0.9465; Loss=-5.716021e-08
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
