
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.33552; Loss=1.16107
[3]dif=0.19589; Loss=0.7016352
[4]dif=0.19774; Loss=0.4367132
[5]dif=0.20402; Loss=0.2700048
[6]dif=0.21152; Loss=0.1586957
[7]dif=0.21513; Loss=0.08423854
[8]dif=0.20978; Loss=0.03649224
[9]dif=0.1875; Loss=0.009237149
[10]dif=0.17637; Loss=-0.008038471
[11]dif=0.1652; Loss=-0.01873788
[12]dif=0.13912; Loss=-0.02493329
[13]dif=0.1197; Loss=-0.02883621
[14]dif=0.10296; Loss=-0.03117317
[15]dif=0.09602; Loss=-0.03273019
[16]dif=0.08463; Loss=-0.0336977
[17]dif=0.07363; Loss=-0.03418741
[18]dif=0.06486; Loss=-0.03440762
[19]dif=0.05731; Loss=-0.03448301
[20]dif=0.04648; Loss=-0.03448426
[21]dif=0.03658; Loss=-0.03447694
[22]dif=0.02772; Loss=-0.03448483
[23]dif=0.02363; Loss=-0.03451279
[24]dif=0.02234; Loss=-0.03455696
[25]dif=0.02104; Loss=-0.03460941
[26]dif=0.02038; Loss=-0.03466231
[27]dif=0.02036; Loss=-0.03470946
[28]dif=0.01974; Loss=-0.03474817
[29]dif=0.01901; Loss=-0.03477628
[30]dif=0.01739; Loss=-0.03479377
[31]dif=0.01563; Loss=-0.03480217
[32]dif=0.01363; Loss=-0.03480417
[33]dif=0.01151; Loss=-0.03480293
[34]dif=0.0096; Loss=-0.03480135
[35]dif=0.00805; Loss=-0.03480119
[36]dif=0.00714; Loss=-0.03480296
[37]dif=0.00663; Loss=-0.03480657
[38]dif=0.00671; Loss=-0.03481129
[39]dif=0.00658; Loss=-0.03481613
[40]dif=0.00634; Loss=-0.03482026
[41]dif=0.0062; Loss=-0.0348232
[42]dif=0.00589; Loss=-0.03482481
[43]dif=0.00531; Loss=-0.03482537
[44]dif=0.00474; Loss=-0.03482536
[45]dif=0.00417; Loss=-0.03482525
[46]dif=0.00385; Loss=-0.03482538
[47]dif=0.00372; Loss=-0.03482589
[48]dif=0.00366; Loss=-0.03482675
[49]dif=0.0037; Loss=-0.03482783
[50]dif=0.0038; Loss=-0.03482896
[51]dif=0.00381; Loss=-0.03482997
[52]dif=0.00373; Loss=-0.03483078
[53]dif=0.00355; Loss=-0.03483132
[54]dif=0.00333; Loss=-0.03483163
[55]dif=0.00307; Loss=-0.03483175
[56]dif=0.00289; Loss=-0.03483176
[57]dif=0.00263; Loss=-0.03483173
[58]dif=0.00232; Loss=-0.03483172
[59]dif=0.00209; Loss=-0.03483178
[60]dif=0.00191; Loss=-0.03483192
[61]dif=0.00179; Loss=-0.03483212
[62]dif=0.00178; Loss=-0.03483235
[63]dif=0.00185; Loss=-0.03483259
[64]dif=0.00186; Loss=-0.03483281
[65]dif=0.00188; Loss=-0.03483299
[66]dif=0.00185; Loss=-0.03483312
[67]dif=0.00178; Loss=-0.03483321
[68]dif=0.00171; Loss=-0.03483325
[69]dif=0.00159; Loss=-0.03483327
[70]dif=0.0015; Loss=-0.03483327
[71]dif=0.00139; Loss=-0.03483328
[72]dif=0.00131; Loss=-0.03483328
[73]dif=0.00123; Loss=-0.0348333
[74]dif=0.00113; Loss=-0.03483333
[75]dif=0.00107; Loss=-0.03483337
[76]dif=0.00102; Loss=-0.03483341
[77]dif=0.00096; Loss=-0.03483346
[78]dif=0.00097; Loss=-0.0348335
[79]dif=0.00096; Loss=-0.03483355
[80]dif=0.00095; Loss=-0.03483359
[81]dif=0.00091; Loss=-0.03483362
[82]dif=0.00086; Loss=-0.03483366
[83]dif=0.00082; Loss=-0.03483369
[84]dif=8e-04; Loss=-0.03483371
[85]dif=0.00079; Loss=-0.03483374
[86]dif=8e-04; Loss=-0.03483377
[87]dif=8e-04; Loss=-0.03483379
[88]dif=0.00079; Loss=-0.03483381
[89]dif=0.00076; Loss=-0.03483382
[90]dif=0.00073; Loss=-0.03483383
[91]dif=0.00069; Loss=-0.03483383
[92]dif=0.00064; Loss=-0.03483382
[93]dif=0.00061; Loss=-0.03483381
[94]dif=0.00057; Loss=-0.03483381
[95]dif=0.00053; Loss=-0.0348338
[96]dif=0.00049; Loss=-0.03483379
[97]dif=0.00045; Loss=-0.03483379
[98]dif=0.00042; Loss=-0.0348338
[99]dif=0.00042; Loss=-0.03483381
[100]dif=0.00043; Loss=-0.03483382
[101]dif=0.00045; Loss=-0.03483383
[102]dif=0.00047; Loss=-0.03483385
[103]dif=0.00048; Loss=-0.03483386
[104]dif=0.00048; Loss=-0.03483388
[105]dif=0.00047; Loss=-0.03483389
[106]dif=0.00045; Loss=-0.03483389
[107]dif=0.00043; Loss=-0.0348339
[108]dif=0.00041; Loss=-0.0348339
[109]dif=0.00038; Loss=-0.0348339
[110]dif=0.00036; Loss=-0.0348339
[111]dif=0.00034; Loss=-0.0348339
[112]dif=0.00032; Loss=-0.0348339
[113]dif=0.00031; Loss=-0.0348339
[114]dif=0.00031; Loss=-0.0348339
[115]dif=0.00031; Loss=-0.0348339
[116]dif=3e-04; Loss=-0.03483391
[117]dif=0.00029; Loss=-0.03483391
[118]dif=0.00028; Loss=-0.03483391
[119]dif=0.00027; Loss=-0.03483391
[120]dif=0.00026; Loss=-0.03483391
[121]dif=0.00025; Loss=-0.03483391
[122]dif=0.00024; Loss=-0.03483391
[123]dif=0.00024; Loss=-0.03483391
[124]dif=0.00024; Loss=-0.03483391
[125]dif=0.00024; Loss=-0.03483392
[126]dif=0.00023; Loss=-0.03483392
[127]dif=0.00022; Loss=-0.03483392
[128]dif=0.00021; Loss=-0.03483392
[129]dif=2e-04; Loss=-0.03483392
[130]dif=2e-04; Loss=-0.03483393
[131]dif=0.00019; Loss=-0.03483393
[132]dif=0.00019; Loss=-0.03483393
[133]dif=0.00019; Loss=-0.03483393
[134]dif=0.00018; Loss=-0.03483393
[135]dif=0.00018; Loss=-0.03483393
[136]dif=0.00017; Loss=-0.03483393
[137]dif=0.00017; Loss=-0.03483393
[138]dif=0.00017; Loss=-0.03483393
[139]dif=0.00017; Loss=-0.03483393
[140]dif=0.00017; Loss=-0.03483393
[141]dif=0.00017; Loss=-0.03483393
[142]dif=0.00017; Loss=-0.03483393
[143]dif=0.00016; Loss=-0.03483393
[144]dif=0.00015; Loss=-0.03483393
[145]dif=0.00015; Loss=-0.03483393
[146]dif=0.00014; Loss=-0.03483393
[147]dif=0.00013; Loss=-0.03483393
[148]dif=0.00013; Loss=-0.03483393
[149]dif=0.00013; Loss=-0.03483394
[150]dif=0.00013; Loss=-0.03483394
[151]dif=0.00012; Loss=-0.03483394
[152]dif=0.00012; Loss=-0.03483394
[153]dif=0.00012; Loss=-0.03483394
[154]dif=0.00012; Loss=-0.03483394
[155]dif=0.00012; Loss=-0.03483394
[156]dif=0.00011; Loss=-0.03483394
[157]dif=0.00011; Loss=-0.03483394
[158]dif=0.00011; Loss=-0.03483394
[159]dif=0.00011; Loss=-0.03483394
[160]dif=0.00011; Loss=-0.03483394
[161]dif=0.00011; Loss=-0.03483394
[162]dif=0.00011; Loss=-0.03483394
[163]dif=0.00011; Loss=-0.03483394
[164]dif=0.00011; Loss=-0.03483394
[165]dif=1e-04; Loss=-0.03483394
[166]dif=1e-04; Loss=-0.03483394
[167]dif=9e-05; Loss=-0.03483394
[168]dif=9e-05; Loss=-0.03483394
[169]dif=9e-05; Loss=-0.03483394
[170]dif=8e-05; Loss=-0.03483394
[171]dif=9e-05; Loss=-0.03483394
[172]dif=9e-05; Loss=-0.03483394
[173]dif=9e-05; Loss=-0.03483394
[174]dif=9e-05; Loss=-0.03483394
[175]dif=9e-05; Loss=-0.03483394
[176]dif=8e-05; Loss=-0.03483394
[177]dif=8e-05; Loss=-0.03483394
[178]dif=7e-05; Loss=-0.03483394
[179]dif=7e-05; Loss=-0.03483394
[180]dif=7e-05; Loss=-0.03483394
[181]dif=6e-05; Loss=-0.03483394
[182]dif=6e-05; Loss=-0.03483394
[183]dif=6e-05; Loss=-0.03483394
[184]dif=6e-05; Loss=-0.03483394
[185]dif=6e-05; Loss=-0.03483394
[186]dif=6e-05; Loss=-0.03483394
[187]dif=6e-05; Loss=-0.03483394
[188]dif=6e-05; Loss=-0.03483394
[189]dif=6e-05; Loss=-0.03483394
[190]dif=6e-05; Loss=-0.03483394
[191]dif=6e-05; Loss=-0.03483394
[192]dif=6e-05; Loss=-0.03483394
[193]dif=7e-05; Loss=-0.03483394
[194]dif=7e-05; Loss=-0.03483394
[195]dif=7e-05; Loss=-0.03483394
[196]dif=6e-05; Loss=-0.03483394
[197]dif=6e-05; Loss=-0.03483394
[198]dif=6e-05; Loss=-0.03483394
[199]dif=6e-05; Loss=-0.03483394
[200]dif=5e-05; Loss=-0.03483394
[201]dif=5e-05; Loss=-0.03483394
[202]dif=4e-05; Loss=-0.03483394
[203]dif=4e-05; Loss=-0.03483394
[204]dif=4e-05; Loss=-0.03483394
[205]dif=4e-05; Loss=-0.03483394
[206]dif=4e-05; Loss=-0.03483394
[207]dif=4e-05; Loss=-0.03483394
[208]dif=4e-05; Loss=-0.03483394
[209]dif=4e-05; Loss=-0.03483394
[210]dif=4e-05; Loss=-0.03483394
[211]dif=4e-05; Loss=-0.03483394
[212]dif=5e-05; Loss=-0.03483394
[213]dif=5e-05; Loss=-0.03483394
[214]dif=5e-05; Loss=-0.03483394
[215]dif=5e-05; Loss=-0.03483394
[216]dif=4e-05; Loss=-0.03483394
[217]dif=4e-05; Loss=-0.03483394
[218]dif=4e-05; Loss=-0.03483394
[219]dif=4e-05; Loss=-0.03483394
[220]dif=4e-05; Loss=-0.03483394
[221]dif=4e-05; Loss=-0.03483394
[222]dif=4e-05; Loss=-0.03483394
[223]dif=4e-05; Loss=-0.03483394
[224]dif=3e-05; Loss=-0.03483394
[225]dif=3e-05; Loss=-0.03483394
[226]dif=3e-05; Loss=-0.03483394
[227]dif=3e-05; Loss=-0.03483394
[228]dif=3e-05; Loss=-0.03483394
[229]dif=3e-05; Loss=-0.03483394
[230]dif=3e-05; Loss=-0.03483394
[231]dif=3e-05; Loss=-0.03483394
[232]dif=3e-05; Loss=-0.03483394
[233]dif=3e-05; Loss=-0.03483394
[234]dif=3e-05; Loss=-0.03483394
[235]dif=3e-05; Loss=-0.03483394
[236]dif=3e-05; Loss=-0.03483394
[237]dif=3e-05; Loss=-0.03483394
[238]dif=3e-05; Loss=-0.03483394
[239]dif=3e-05; Loss=-0.03483394
[240]dif=3e-05; Loss=-0.03483394
[241]dif=3e-05; Loss=-0.03483394
[242]dif=3e-05; Loss=-0.03483394
[243]dif=3e-05; Loss=-0.03483394
[244]dif=3e-05; Loss=-0.03483394
[245]dif=3e-05; Loss=-0.03483394
[246]dif=3e-05; Loss=-0.03483394
[247]dif=3e-05; Loss=-0.03483394
[248]dif=3e-05; Loss=-0.03483394
[249]dif=3e-05; Loss=-0.03483394
[250]dif=2e-05; Loss=-0.03483394
[251]dif=2e-05; Loss=-0.03483394
[252]dif=2e-05; Loss=-0.03483394
[253]dif=2e-05; Loss=-0.03483394
[254]dif=2e-05; Loss=-0.03483394
[255]dif=2e-05; Loss=-0.03483394
[256]dif=2e-05; Loss=-0.03483394
[257]dif=2e-05; Loss=-0.03483394
[258]dif=2e-05; Loss=-0.03483394
[259]dif=2e-05; Loss=-0.03483394
[260]dif=2e-05; Loss=-0.03483394
[261]dif=2e-05; Loss=-0.03483394
[262]dif=2e-05; Loss=-0.03483394
[263]dif=2e-05; Loss=-0.03483395
[264]dif=2e-05; Loss=-0.03483395
[265]dif=2e-05; Loss=-0.03483395
[266]dif=2e-05; Loss=-0.03483395
[267]dif=2e-05; Loss=-0.03483395
[268]dif=2e-05; Loss=-0.03483395
[269]dif=2e-05; Loss=-0.03483395
[270]dif=2e-05; Loss=-0.03483395
[271]dif=2e-05; Loss=-0.03483395
[272]dif=2e-05; Loss=-0.03483395
[273]dif=2e-05; Loss=-0.03483395
[274]dif=2e-05; Loss=-0.03483395
[275]dif=2e-05; Loss=-0.03483395
[276]dif=2e-05; Loss=-0.03483395
[277]dif=1e-05; Loss=-0.03483395
[278]dif=1e-05; Loss=-0.03483395
[279]dif=1e-05; Loss=-0.03483395
[280]dif=1e-05; Loss=-0.03483395
[281]dif=1e-05; Loss=-0.03483395
[282]dif=1e-05; Loss=-0.03483395
[283]dif=1e-05; Loss=-0.03483395
[284]dif=1e-05; Loss=-0.03483395
[285]dif=1e-05; Loss=-0.03483395
[286]dif=2e-05; Loss=-0.03483395
[287]dif=2e-05; Loss=-0.03483395
[288]dif=2e-05; Loss=-0.03483395
[289]dif=2e-05; Loss=-0.03483395
[290]dif=2e-05; Loss=-0.03483395
[291]dif=2e-05; Loss=-0.03483395
[292]dif=1e-05; Loss=-0.03483395
[293]dif=1e-05; Loss=-0.03483395
[294]dif=1e-05; Loss=-0.03483395
[295]dif=1e-05; Loss=-0.03483395
[296]dif=1e-05; Loss=-0.03483395
[297]dif=1e-05; Loss=-0.03483395
[298]dif=1e-05; Loss=-0.03483395
[299]dif=1e-05; Loss=-0.03483395
[300]dif=1e-05; Loss=-0.03483395
[301]dif=1e-05; Loss=-0.03483395
[302]dif=1e-05; Loss=-0.03483395
[fold=1]i=1
[2]dif=0.34666; Loss=1.390379
[3]dif=0.21825; Loss=0.8557949
[4]dif=0.22997; Loss=0.5346539
[5]dif=0.24985; Loss=0.3239396
[6]dif=0.26495; Loss=0.1863766
[7]dif=0.27804; Loss=0.09676417
[8]dif=0.25494; Loss=0.04846315
[9]dif=0.25736; Loss=0.01818589
[10]dif=0.22566; Loss=0.002022798
[11]dif=0.19434; Loss=-0.006711677
[12]dif=0.19308; Loss=-0.0125791
[13]dif=0.17428; Loss=-0.01579581
[14]dif=0.14362; Loss=-0.017266
[15]dif=0.11676; Loss=-0.01778633
[16]dif=0.09225; Loss=-0.01792524
[17]dif=0.07218; Loss=-0.01794374
[18]dif=0.05805; Loss=-0.01792424
[19]dif=0.04353; Loss=-0.01791713
[20]dif=0.03587; Loss=-0.01792822
[21]dif=0.02969; Loss=-0.01796196
[22]dif=0.02869; Loss=-0.01801421
[23]dif=0.02864; Loss=-0.01807501
[24]dif=0.02792; Loss=-0.01813195
[25]dif=0.02714; Loss=-0.01817861
[26]dif=0.02591; Loss=-0.01821145
[27]dif=0.02366; Loss=-0.01823017
[28]dif=0.0212; Loss=-0.01823722
[29]dif=0.01874; Loss=-0.01823652
[30]dif=0.01585; Loss=-0.01823213
[31]dif=0.01287; Loss=-0.01822734
[32]dif=0.0102; Loss=-0.0182242
[33]dif=0.00796; Loss=-0.01822357
[34]dif=0.00689; Loss=-0.01822536
[35]dif=0.00646; Loss=-0.01822894
[36]dif=0.00683; Loss=-0.01823348
[37]dif=0.00756; Loss=-0.0182382
[38]dif=0.00835; Loss=-0.0182425
[39]dif=0.00862; Loss=-0.01824596
[40]dif=0.00855; Loss=-0.01824847
[41]dif=0.0084; Loss=-0.01825011
[42]dif=0.00796; Loss=-0.01825107
[43]dif=0.00726; Loss=-0.01825157
[44]dif=0.00641; Loss=-0.01825184
[45]dif=0.00554; Loss=-0.01825202
[46]dif=0.00494; Loss=-0.01825221
[47]dif=0.00458; Loss=-0.01825245
[48]dif=0.00445; Loss=-0.01825275
[49]dif=0.00426; Loss=-0.01825309
[50]dif=0.0042; Loss=-0.01825344
[51]dif=0.00422; Loss=-0.01825374
[52]dif=0.00405; Loss=-0.01825398
[53]dif=0.00376; Loss=-0.01825412
[54]dif=0.00343; Loss=-0.01825419
[55]dif=0.00304; Loss=-0.01825419
[56]dif=0.0026; Loss=-0.01825417
[57]dif=0.0023; Loss=-0.01825416
[58]dif=0.00213; Loss=-0.01825418
[59]dif=0.00199; Loss=-0.01825424
[60]dif=0.00186; Loss=-0.01825436
[61]dif=0.00184; Loss=-0.01825453
[62]dif=0.00197; Loss=-0.01825473
[63]dif=0.0021; Loss=-0.01825494
[64]dif=0.00216; Loss=-0.01825514
[65]dif=0.00216; Loss=-0.01825531
[66]dif=0.0021; Loss=-0.01825545
[67]dif=0.00202; Loss=-0.01825555
[68]dif=0.00198; Loss=-0.0182556
[69]dif=0.00187; Loss=-0.01825562
[70]dif=0.00176; Loss=-0.01825561
[71]dif=0.00165; Loss=-0.01825559
[72]dif=0.00148; Loss=-0.01825556
[73]dif=0.00132; Loss=-0.01825553
[74]dif=0.00119; Loss=-0.0182555
[75]dif=0.00107; Loss=-0.01825549
[76]dif=0.001; Loss=-0.01825548
[77]dif=0.00092; Loss=-0.01825549
[78]dif=0.00081; Loss=-0.0182555
[79]dif=0.00079; Loss=-0.01825552
[80]dif=0.00081; Loss=-0.01825554
[81]dif=0.00083; Loss=-0.01825557
[82]dif=0.00083; Loss=-0.01825559
[83]dif=0.00082; Loss=-0.01825562
[84]dif=0.00082; Loss=-0.01825564
[85]dif=0.00079; Loss=-0.01825567
[86]dif=0.00078; Loss=-0.01825569
[87]dif=0.00077; Loss=-0.01825571
[88]dif=0.00076; Loss=-0.01825573
[89]dif=0.00075; Loss=-0.01825574
[90]dif=0.00073; Loss=-0.01825575
[91]dif=0.00073; Loss=-0.01825576
[92]dif=0.00073; Loss=-0.01825576
[93]dif=0.00072; Loss=-0.01825575
[94]dif=0.00069; Loss=-0.01825575
[95]dif=0.00065; Loss=-0.01825574
[96]dif=0.00059; Loss=-0.01825573
[97]dif=0.00052; Loss=-0.01825573
[98]dif=0.00044; Loss=-0.01825572
[99]dif=0.00037; Loss=-0.01825572
[100]dif=0.00034; Loss=-0.01825572
[101]dif=0.00034; Loss=-0.01825572
[102]dif=0.00036; Loss=-0.01825573
[103]dif=0.00039; Loss=-0.01825574
[104]dif=0.00042; Loss=-0.01825575
[105]dif=0.00044; Loss=-0.01825576
[106]dif=0.00045; Loss=-0.01825577
[107]dif=0.00045; Loss=-0.01825577
[108]dif=0.00045; Loss=-0.01825578
[109]dif=0.00043; Loss=-0.01825578
[110]dif=0.00041; Loss=-0.01825578
[111]dif=0.00038; Loss=-0.01825578
[112]dif=0.00035; Loss=-0.01825578
[113]dif=0.00032; Loss=-0.01825578
[114]dif=0.00029; Loss=-0.01825578
[115]dif=0.00028; Loss=-0.01825578
[116]dif=0.00027; Loss=-0.01825578
[117]dif=0.00027; Loss=-0.01825578
[118]dif=0.00027; Loss=-0.01825578
[119]dif=0.00027; Loss=-0.01825578
[120]dif=0.00026; Loss=-0.01825578
[121]dif=0.00025; Loss=-0.01825578
[122]dif=0.00026; Loss=-0.01825578
[123]dif=0.00027; Loss=-0.01825578
[124]dif=0.00027; Loss=-0.01825578
[125]dif=0.00026; Loss=-0.01825578
[126]dif=0.00025; Loss=-0.01825578
[127]dif=0.00024; Loss=-0.01825579
[128]dif=0.00023; Loss=-0.01825579
[129]dif=0.00021; Loss=-0.01825579
[130]dif=2e-04; Loss=-0.01825579
[131]dif=0.00019; Loss=-0.01825579
[132]dif=0.00019; Loss=-0.01825579
[133]dif=0.00018; Loss=-0.01825579
[134]dif=0.00018; Loss=-0.01825579
[135]dif=0.00017; Loss=-0.01825579
[136]dif=0.00017; Loss=-0.01825579
[137]dif=0.00017; Loss=-0.01825579
[138]dif=0.00016; Loss=-0.01825579
[139]dif=0.00016; Loss=-0.01825579
[140]dif=0.00015; Loss=-0.01825579
[141]dif=0.00014; Loss=-0.01825579
[142]dif=0.00013; Loss=-0.01825579
[143]dif=0.00014; Loss=-0.01825579
[144]dif=0.00014; Loss=-0.01825579
[145]dif=0.00015; Loss=-0.01825579
[146]dif=0.00016; Loss=-0.01825579
[147]dif=0.00016; Loss=-0.01825579
[148]dif=0.00017; Loss=-0.01825579
[149]dif=0.00017; Loss=-0.01825579
[150]dif=0.00016; Loss=-0.0182558
[151]dif=0.00015; Loss=-0.0182558
[152]dif=0.00014; Loss=-0.0182558
[153]dif=0.00013; Loss=-0.01825579
[154]dif=0.00012; Loss=-0.01825579
[155]dif=0.00011; Loss=-0.01825579
[156]dif=1e-04; Loss=-0.01825579
[157]dif=9e-05; Loss=-0.01825579
[158]dif=9e-05; Loss=-0.01825579
[159]dif=9e-05; Loss=-0.01825579
[160]dif=9e-05; Loss=-0.01825579
[161]dif=9e-05; Loss=-0.01825579
[162]dif=9e-05; Loss=-0.01825579
[163]dif=9e-05; Loss=-0.01825579
[164]dif=1e-04; Loss=-0.01825579
[165]dif=1e-04; Loss=-0.0182558
[166]dif=0.00011; Loss=-0.0182558
[167]dif=0.00012; Loss=-0.0182558
[168]dif=0.00012; Loss=-0.0182558
[169]dif=0.00012; Loss=-0.0182558
[170]dif=0.00012; Loss=-0.0182558
[171]dif=0.00012; Loss=-0.0182558
[172]dif=0.00011; Loss=-0.0182558
[173]dif=0.00011; Loss=-0.0182558
[174]dif=1e-04; Loss=-0.0182558
[175]dif=9e-05; Loss=-0.0182558
[176]dif=7e-05; Loss=-0.0182558
[177]dif=6e-05; Loss=-0.0182558
[178]dif=5e-05; Loss=-0.0182558
[179]dif=5e-05; Loss=-0.0182558
[180]dif=4e-05; Loss=-0.0182558
[181]dif=5e-05; Loss=-0.0182558
[182]dif=5e-05; Loss=-0.0182558
[183]dif=5e-05; Loss=-0.0182558
[184]dif=5e-05; Loss=-0.0182558
[185]dif=6e-05; Loss=-0.0182558
[186]dif=7e-05; Loss=-0.0182558
[187]dif=7e-05; Loss=-0.0182558
[188]dif=8e-05; Loss=-0.0182558
[189]dif=8e-05; Loss=-0.0182558
[190]dif=8e-05; Loss=-0.0182558
[191]dif=8e-05; Loss=-0.0182558
[192]dif=8e-05; Loss=-0.0182558
[193]dif=8e-05; Loss=-0.0182558
[194]dif=7e-05; Loss=-0.0182558
[195]dif=7e-05; Loss=-0.0182558
[196]dif=6e-05; Loss=-0.0182558
[197]dif=5e-05; Loss=-0.0182558
[198]dif=5e-05; Loss=-0.0182558
[199]dif=4e-05; Loss=-0.0182558
[200]dif=3e-05; Loss=-0.0182558
[201]dif=2e-05; Loss=-0.0182558
[202]dif=2e-05; Loss=-0.0182558
[203]dif=2e-05; Loss=-0.0182558
[204]dif=2e-05; Loss=-0.0182558
[205]dif=3e-05; Loss=-0.0182558
[206]dif=3e-05; Loss=-0.0182558
[207]dif=4e-05; Loss=-0.0182558
[208]dif=5e-05; Loss=-0.0182558
[209]dif=5e-05; Loss=-0.0182558
[210]dif=5e-05; Loss=-0.0182558
[211]dif=6e-05; Loss=-0.0182558
[212]dif=6e-05; Loss=-0.0182558
[213]dif=6e-05; Loss=-0.0182558
[214]dif=6e-05; Loss=-0.0182558
[215]dif=5e-05; Loss=-0.0182558
[216]dif=5e-05; Loss=-0.0182558
[217]dif=5e-05; Loss=-0.0182558
[218]dif=4e-05; Loss=-0.0182558
[219]dif=4e-05; Loss=-0.0182558
[220]dif=3e-05; Loss=-0.0182558
[221]dif=2e-05; Loss=-0.0182558
[222]dif=2e-05; Loss=-0.0182558
[223]dif=1e-05; Loss=-0.0182558
[fold=1]i=2
[2]dif=0.35911; Loss=1.60306
[3]dif=0.2424; Loss=0.984
[4]dif=0.26374; Loss=0.6039926
[5]dif=0.29567; Loss=0.3512987
[6]dif=0.32644; Loss=0.1873038
[7]dif=0.32312; Loss=0.0960897
[8]dif=0.32823; Loss=0.04422325
[9]dif=0.29371; Loss=0.01856918
[10]dif=0.27535; Loss=0.00421749
[11]dif=0.25813; Loss=-0.003603646
[12]dif=0.22543; Loss=-0.006947343
[13]dif=0.18666; Loss=-0.008272333
[14]dif=0.13906; Loss=-0.008708641
[15]dif=0.11845; Loss=-0.008841308
[16]dif=0.09845; Loss=-0.008850215
[17]dif=0.08019; Loss=-0.008851433
[18]dif=0.06666; Loss=-0.008863573
[19]dif=0.05141; Loss=-0.008898512
[20]dif=0.04193; Loss=-0.008952421
[21]dif=0.04112; Loss=-0.009014756
[22]dif=0.04202; Loss=-0.009074224
[23]dif=0.03965; Loss=-0.00912228
[24]dif=0.03501; Loss=-0.009154731
[25]dif=0.02895; Loss=-0.009171782
[26]dif=0.02465; Loss=-0.009176915
[27]dif=0.02055; Loss=-0.009175181
[28]dif=0.01753; Loss=-0.00917149
[29]dif=0.0143; Loss=-0.009169387
[30]dif=0.0112; Loss=-0.009170544
[31]dif=0.01054; Loss=-0.009174914
[32]dif=0.01104; Loss=-0.009181317
[33]dif=0.01157; Loss=-0.009188172
[34]dif=0.01197; Loss=-0.009194105
[35]dif=0.01189; Loss=-0.009198314
[36]dif=0.01159; Loss=-0.009200649
[37]dif=0.01119; Loss=-0.009201476
[38]dif=0.01014; Loss=-0.00920142
[39]dif=0.00882; Loss=-0.009201115
[40]dif=0.00787; Loss=-0.009201013
[41]dif=0.00679; Loss=-0.00920131
[42]dif=0.0065; Loss=-0.009201966
[43]dif=0.00643; Loss=-0.009202801
[44]dif=0.00616; Loss=-0.009203601
[45]dif=0.00593; Loss=-0.009204206
[46]dif=0.00562; Loss=-0.009204557
[47]dif=0.00512; Loss=-0.009204691
[48]dif=0.00455; Loss=-0.009204702
[49]dif=0.00394; Loss=-0.009204695
[50]dif=0.00361; Loss=-0.009204749
[51]dif=0.00351; Loss=-0.009204891
[52]dif=0.00329; Loss=-0.009205104
[53]dif=0.00326; Loss=-0.00920534
[54]dif=0.00329; Loss=-0.009205548
[55]dif=0.0033; Loss=-0.009205693
[56]dif=0.00324; Loss=-0.009205764
[57]dif=0.00304; Loss=-0.009205775
[58]dif=0.00268; Loss=-0.009205754
[59]dif=0.00222; Loss=-0.009205734
[60]dif=0.00188; Loss=-0.00920574
[61]dif=0.00165; Loss=-0.009205783
[62]dif=0.00166; Loss=-0.009205859
[63]dif=0.00194; Loss=-0.009205956
[64]dif=0.00211; Loss=-0.009206056
[65]dif=0.00216; Loss=-0.009206141
[66]dif=0.00215; Loss=-0.009206201
[67]dif=0.00209; Loss=-0.009206232
[68]dif=0.00197; Loss=-0.009206238
[69]dif=0.00182; Loss=-0.009206226
[70]dif=0.0016; Loss=-0.009206206
[71]dif=0.00136; Loss=-0.009206184
[72]dif=0.00114; Loss=-0.009206167
[73]dif=0.00104; Loss=-0.009206158
[74]dif=9e-04; Loss=-0.009206156
[75]dif=0.00083; Loss=-0.00920616
[76]dif=0.00084; Loss=-0.00920617
[77]dif=0.00083; Loss=-0.009206182
[78]dif=0.00081; Loss=-0.009206196
[79]dif=0.00081; Loss=-0.009206211
[80]dif=0.00086; Loss=-0.009206228
[81]dif=0.00087; Loss=-0.009206245
[82]dif=0.00084; Loss=-0.009206263
[83]dif=0.00083; Loss=-0.00920628
[84]dif=0.00086; Loss=-0.009206295
[85]dif=0.00085; Loss=-0.009206306
[86]dif=0.00085; Loss=-0.009206314
[87]dif=0.00084; Loss=-0.009206317
[88]dif=0.00081; Loss=-0.009206316
[89]dif=0.00076; Loss=-0.009206312
[90]dif=0.00069; Loss=-0.009206305
[91]dif=6e-04; Loss=-0.009206297
[92]dif=5e-04; Loss=-0.00920629
[93]dif=0.00039; Loss=-0.009206284
[94]dif=3e-04; Loss=-0.009206281
[95]dif=0.00023; Loss=-0.00920628
[96]dif=0.00023; Loss=-0.009206281
[97]dif=0.00027; Loss=-0.009206285
[98]dif=0.00032; Loss=-0.00920629
[99]dif=0.00037; Loss=-0.009206297
[100]dif=4e-04; Loss=-0.009206303
[101]dif=0.00045; Loss=-0.009206309
[102]dif=0.00047; Loss=-0.009206315
[103]dif=0.00048; Loss=-0.009206319
[104]dif=5e-04; Loss=-0.009206322
[105]dif=5e-04; Loss=-0.009206324
[106]dif=0.00048; Loss=-0.009206325
[107]dif=0.00045; Loss=-0.009206324
[108]dif=0.00041; Loss=-0.009206323
[109]dif=0.00036; Loss=-0.009206321
[110]dif=0.00031; Loss=-0.009206319
[111]dif=0.00027; Loss=-0.009206318
[112]dif=0.00023; Loss=-0.009206316
[113]dif=0.00019; Loss=-0.009206315
[114]dif=0.00017; Loss=-0.009206314
[115]dif=0.00016; Loss=-0.009206314
[116]dif=0.00016; Loss=-0.009206315
[117]dif=0.00017; Loss=-0.009206316
[118]dif=0.00021; Loss=-0.009206317
[119]dif=0.00023; Loss=-0.009206319
[120]dif=0.00026; Loss=-0.00920632
[121]dif=0.00027; Loss=-0.009206322
[122]dif=0.00027; Loss=-0.009206323
[123]dif=0.00026; Loss=-0.009206324
[124]dif=0.00025; Loss=-0.009206324
[125]dif=0.00023; Loss=-0.009206325
[126]dif=0.00021; Loss=-0.009206325
[127]dif=0.00018; Loss=-0.009206325
[128]dif=0.00017; Loss=-0.009206325
[129]dif=0.00017; Loss=-0.009206325
[130]dif=0.00018; Loss=-0.009206325
[131]dif=0.00018; Loss=-0.009206325
[132]dif=0.00018; Loss=-0.009206325
[133]dif=0.00018; Loss=-0.009206325
[134]dif=0.00017; Loss=-0.009206324
[135]dif=0.00016; Loss=-0.009206324
[136]dif=0.00014; Loss=-0.009206324
[137]dif=0.00012; Loss=-0.009206324
[138]dif=0.00011; Loss=-0.009206324
[139]dif=0.00011; Loss=-0.009206324
[140]dif=0.00011; Loss=-0.009206324
[141]dif=1e-04; Loss=-0.009206324
[142]dif=1e-04; Loss=-0.009206325
[143]dif=1e-04; Loss=-0.009206325
[144]dif=1e-04; Loss=-0.009206326
[145]dif=1e-04; Loss=-0.009206326
[146]dif=0.00011; Loss=-0.009206326
[147]dif=0.00012; Loss=-0.009206327
[148]dif=0.00013; Loss=-0.009206327
[149]dif=0.00013; Loss=-0.009206327
[150]dif=0.00013; Loss=-0.009206327
[151]dif=0.00013; Loss=-0.009206327
[152]dif=0.00013; Loss=-0.009206327
[153]dif=0.00012; Loss=-0.009206327
[154]dif=0.00011; Loss=-0.009206327
[155]dif=1e-04; Loss=-0.009206327
[156]dif=8e-05; Loss=-0.009206326
[157]dif=6e-05; Loss=-0.009206326
[158]dif=5e-05; Loss=-0.009206326
[159]dif=3e-05; Loss=-0.009206326
[160]dif=3e-05; Loss=-0.009206326
[161]dif=3e-05; Loss=-0.009206326
[162]dif=4e-05; Loss=-0.009206326
[163]dif=5e-05; Loss=-0.009206327
[164]dif=6e-05; Loss=-0.009206327
[165]dif=7e-05; Loss=-0.009206327
[166]dif=8e-05; Loss=-0.009206327
[167]dif=9e-05; Loss=-0.009206327
[168]dif=9e-05; Loss=-0.009206328
[169]dif=1e-04; Loss=-0.009206328
[170]dif=9e-05; Loss=-0.009206328
[171]dif=9e-05; Loss=-0.009206328
[172]dif=9e-05; Loss=-0.009206328
[173]dif=8e-05; Loss=-0.009206327
[174]dif=7e-05; Loss=-0.009206327
[175]dif=6e-05; Loss=-0.009206327
[176]dif=5e-05; Loss=-0.009206327
[177]dif=3e-05; Loss=-0.009206327
[178]dif=2e-05; Loss=-0.009206327
[179]dif=1e-05; Loss=-0.009206327
[180]dif=1e-05; Loss=-0.009206327
[181]dif=2e-05; Loss=-0.009206327
[182]dif=3e-05; Loss=-0.009206327
[183]dif=4e-05; Loss=-0.009206327
[184]dif=5e-05; Loss=-0.009206327
[185]dif=5e-05; Loss=-0.009206327
[186]dif=6e-05; Loss=-0.009206327
[187]dif=6e-05; Loss=-0.009206328
[188]dif=6e-05; Loss=-0.009206328
[189]dif=6e-05; Loss=-0.009206328
[190]dif=6e-05; Loss=-0.009206328
[191]dif=5e-05; Loss=-0.009206328
[192]dif=5e-05; Loss=-0.009206328
[193]dif=5e-05; Loss=-0.009206328
[194]dif=4e-05; Loss=-0.009206328
[195]dif=3e-05; Loss=-0.009206328
[196]dif=3e-05; Loss=-0.009206327
[197]dif=2e-05; Loss=-0.009206327
[198]dif=2e-05; Loss=-0.009206327
[199]dif=2e-05; Loss=-0.009206327
[200]dif=2e-05; Loss=-0.009206327
[201]dif=2e-05; Loss=-0.009206327
[202]dif=2e-05; Loss=-0.009206327
[203]dif=3e-05; Loss=-0.009206327
[204]dif=3e-05; Loss=-0.009206327
[205]dif=3e-05; Loss=-0.009206328
[206]dif=3e-05; Loss=-0.009206328
[207]dif=3e-05; Loss=-0.009206328
[208]dif=3e-05; Loss=-0.009206328
[209]dif=3e-05; Loss=-0.009206328
[210]dif=3e-05; Loss=-0.009206328
[211]dif=3e-05; Loss=-0.009206328
[212]dif=3e-05; Loss=-0.009206328
[213]dif=3e-05; Loss=-0.009206328
[214]dif=3e-05; Loss=-0.009206328
[215]dif=3e-05; Loss=-0.009206328
[216]dif=2e-05; Loss=-0.009206328
[217]dif=2e-05; Loss=-0.009206328
[218]dif=2e-05; Loss=-0.009206328
[219]dif=2e-05; Loss=-0.009206328
[220]dif=1e-05; Loss=-0.009206328
[221]dif=1e-05; Loss=-0.009206328
[222]dif=1e-05; Loss=-0.009206328
[fold=1]i=3
[2]dif=0.3728; Loss=1.800054
[3]dif=0.26668; Loss=1.091422
[4]dif=0.29864; Loss=0.6488359
[5]dif=0.34577; Loss=0.3537144
[6]dif=0.3773; Loss=0.176478
[7]dif=0.38584; Loss=0.08292689
[8]dif=0.36668; Loss=0.03748427
[9]dif=0.3489; Loss=0.01417146
[10]dif=0.33412; Loss=0.003013797
[11]dif=0.28434; Loss=-0.001234705
[12]dif=0.21302; Loss=-0.0027954
[13]dif=0.18908; Loss=-0.003469061
[14]dif=0.18694; Loss=-0.003717892
[15]dif=0.16872; Loss=-0.003753011
[16]dif=0.14648; Loss=-0.003719372
[17]dif=0.10815; Loss=-0.003714705
[18]dif=0.09328; Loss=-0.003727056
[19]dif=0.07091; Loss=-0.00375844
[20]dif=0.06151; Loss=-0.003799343
[21]dif=0.05826; Loss=-0.003840726
[22]dif=0.05335; Loss=-0.003875776
[23]dif=0.04799; Loss=-0.0039012
[24]dif=0.04116; Loss=-0.003916964
[25]dif=0.03263; Loss=-0.003925189
[26]dif=0.02948; Loss=-0.003928841
[27]dif=0.02608; Loss=-0.003930662
[28]dif=0.02199; Loss=-0.003932566
[29]dif=0.01995; Loss=-0.003935482
[30]dif=0.01753; Loss=-0.00393951
[31]dif=0.0168; Loss=-0.003944228
[32]dif=0.01694; Loss=-0.003948994
[33]dif=0.01759; Loss=-0.003953193
[34]dif=0.01791; Loss=-0.003956384
[35]dif=0.01754; Loss=-0.003958367
[36]dif=0.01632; Loss=-0.003959187
[37]dif=0.01421; Loss=-0.003959088
[38]dif=0.01189; Loss=-0.003958441
[39]dif=0.00918; Loss=-0.003957643
[40]dif=0.00699; Loss=-0.003957037
[41]dif=0.0054; Loss=-0.003956842
[42]dif=0.00472; Loss=-0.003957128
[43]dif=0.005; Loss=-0.003957828
[44]dif=0.0062; Loss=-0.003958783
[45]dif=0.00729; Loss=-0.003959798
[46]dif=0.00783; Loss=-0.003960698
[47]dif=0.00811; Loss=-0.003961367
[48]dif=0.00795; Loss=-0.003961762
[49]dif=0.00735; Loss=-0.003961907
[50]dif=0.00645; Loss=-0.003961868
[51]dif=0.00537; Loss=-0.003961728
[52]dif=0.00422; Loss=-0.003961563
[53]dif=0.00348; Loss=-0.003961427
[54]dif=0.00286; Loss=-0.003961349
[55]dif=0.00263; Loss=-0.003961335
[56]dif=0.00251; Loss=-0.003961374
[57]dif=0.00229; Loss=-0.00396145
[58]dif=0.00239; Loss=-0.003961546
[59]dif=0.0027; Loss=-0.003961649
[60]dif=0.00289; Loss=-0.003961749
[61]dif=0.0029; Loss=-0.003961842
[62]dif=0.00277; Loss=-0.003961924
[63]dif=0.00254; Loss=-0.003961992
[64]dif=0.00234; Loss=-0.003962046
[65]dif=0.0022; Loss=-0.003962084
[66]dif=0.00222; Loss=-0.003962104
[67]dif=0.00215; Loss=-0.003962108
[68]dif=0.00198; Loss=-0.003962099
[69]dif=0.00173; Loss=-0.003962082
[70]dif=0.00149; Loss=-0.003962061
[71]dif=0.00129; Loss=-0.003962041
[72]dif=0.00109; Loss=-0.003962027
[73]dif=0.00084; Loss=-0.003962022
[74]dif=0.00071; Loss=-0.003962027
[75]dif=0.00075; Loss=-0.003962042
[76]dif=0.00082; Loss=-0.003962063
[77]dif=0.00095; Loss=-0.003962089
[78]dif=0.00109; Loss=-0.003962116
[79]dif=0.00119; Loss=-0.003962141
[80]dif=0.00125; Loss=-0.00396216
[81]dif=0.00124; Loss=-0.003962173
[82]dif=0.00121; Loss=-0.003962178
[83]dif=0.00115; Loss=-0.003962177
[84]dif=0.00107; Loss=-0.003962171
[85]dif=0.00094; Loss=-0.003962162
[86]dif=0.00079; Loss=-0.003962152
[87]dif=0.00063; Loss=-0.003962143
[88]dif=0.00045; Loss=-0.003962138
[89]dif=0.00029; Loss=-0.003962136
[90]dif=0.00024; Loss=-0.003962138
[91]dif=0.00035; Loss=-0.003962143
[92]dif=0.00046; Loss=-0.003962151
[93]dif=0.00055; Loss=-0.003962159
[94]dif=0.00062; Loss=-0.003962167
[95]dif=0.00067; Loss=-0.003962175
[96]dif=0.00068; Loss=-0.00396218
[97]dif=0.00066; Loss=-0.003962183
[98]dif=0.00064; Loss=-0.003962183
[99]dif=0.00058; Loss=-0.003962182
[100]dif=0.00053; Loss=-0.00396218
[101]dif=0.00046; Loss=-0.003962177
[102]dif=4e-04; Loss=-0.003962174
[103]dif=0.00032; Loss=-0.003962172
[104]dif=0.00025; Loss=-0.00396217
[105]dif=0.00018; Loss=-0.00396217
[106]dif=0.00017; Loss=-0.00396217
[107]dif=0.00022; Loss=-0.003962172
[108]dif=0.00025; Loss=-0.003962174
[109]dif=0.00028; Loss=-0.003962176
[110]dif=0.00031; Loss=-0.003962179
[111]dif=0.00034; Loss=-0.003962181
[112]dif=0.00036; Loss=-0.003962183
[113]dif=0.00037; Loss=-0.003962184
[114]dif=0.00037; Loss=-0.003962184
[115]dif=0.00035; Loss=-0.003962184
[116]dif=0.00032; Loss=-0.003962183
[117]dif=0.00029; Loss=-0.003962182
[118]dif=0.00024; Loss=-0.003962181
[119]dif=0.00019; Loss=-0.00396218
[120]dif=0.00013; Loss=-0.00396218
[121]dif=7e-05; Loss=-0.003962179
[122]dif=4e-05; Loss=-0.003962179
[123]dif=7e-05; Loss=-0.00396218
[124]dif=0.00011; Loss=-0.003962181
[125]dif=0.00015; Loss=-0.003962182
[126]dif=0.00019; Loss=-0.003962183
[127]dif=0.00021; Loss=-0.003962183
[128]dif=0.00022; Loss=-0.003962184
[129]dif=0.00022; Loss=-0.003962184
[130]dif=0.00022; Loss=-0.003962185
[131]dif=2e-04; Loss=-0.003962184
[132]dif=0.00018; Loss=-0.003962184
[133]dif=0.00016; Loss=-0.003962184
[134]dif=0.00012; Loss=-0.003962183
[135]dif=9e-05; Loss=-0.003962183
[136]dif=6e-05; Loss=-0.003962183
[137]dif=3e-05; Loss=-0.003962183
[138]dif=3e-05; Loss=-0.003962183
[139]dif=5e-05; Loss=-0.003962183
[140]dif=8e-05; Loss=-0.003962183
[141]dif=1e-04; Loss=-0.003962184
[142]dif=0.00011; Loss=-0.003962184
[143]dif=0.00012; Loss=-0.003962184
[144]dif=0.00013; Loss=-0.003962184
[145]dif=0.00013; Loss=-0.003962185
[146]dif=0.00013; Loss=-0.003962185
[147]dif=0.00012; Loss=-0.003962185
[148]dif=0.00011; Loss=-0.003962184
[149]dif=9e-05; Loss=-0.003962184
[150]dif=8e-05; Loss=-0.003962184
[151]dif=6e-05; Loss=-0.003962184
[152]dif=4e-05; Loss=-0.003962184
[153]dif=3e-05; Loss=-0.003962184
[154]dif=2e-05; Loss=-0.003962184
[155]dif=3e-05; Loss=-0.003962184
[156]dif=4e-05; Loss=-0.003962184
[157]dif=6e-05; Loss=-0.003962184
[158]dif=7e-05; Loss=-0.003962184
[159]dif=7e-05; Loss=-0.003962184
[160]dif=8e-05; Loss=-0.003962184
[161]dif=8e-05; Loss=-0.003962185
[162]dif=8e-05; Loss=-0.003962185
[163]dif=8e-05; Loss=-0.003962185
[164]dif=7e-05; Loss=-0.003962185
[165]dif=6e-05; Loss=-0.003962184
[166]dif=5e-05; Loss=-0.003962184
[167]dif=4e-05; Loss=-0.003962184
[168]dif=2e-05; Loss=-0.003962184
[169]dif=1e-05; Loss=-0.003962184
[170]dif=0; Loss=-0.003962184
[fold=1]i=4
[2]dif=0.38708; Loss=1.98181
[3]dif=0.29179; Loss=1.179022
[4]dif=0.33566; Loss=0.6707537
[5]dif=0.39663; Loss=0.3381941
[6]dif=0.42751; Loss=0.1564613
[7]dif=0.43542; Loss=0.06831175
[8]dif=0.4121; Loss=0.02829467
[9]dif=0.41314; Loss=0.009610354
[10]dif=0.33327; Loss=0.003377138
[11]dif=0.2951; Loss=0.0007588256
[12]dif=0.29269; Loss=-0.0005703552
[13]dif=0.31119; Loss=-0.001134685
[14]dif=0.23776; Loss=-0.001267056
[15]dif=0.19506; Loss=-0.001292978
[16]dif=0.16306; Loss=-0.001292527
[17]dif=0.11776; Loss=-0.001296155
[18]dif=0.08888; Loss=-0.001301559
[19]dif=0.07698; Loss=-0.001308935
[20]dif=0.06678; Loss=-0.001316754
[21]dif=0.05347; Loss=-0.001323045
[22]dif=0.04816; Loss=-0.00132714
[23]dif=0.04035; Loss=-0.001329394
[24]dif=0.02926; Loss=-0.001330729
[25]dif=0.0227; Loss=-0.001332851
[26]dif=0.02485; Loss=-0.001336235
[27]dif=0.02562; Loss=-0.001340598
[28]dif=0.02618; Loss=-0.001345288
[29]dif=0.02581; Loss=-0.0013496
[30]dif=0.02644; Loss=-0.001353001
[31]dif=0.02668; Loss=-0.001355242
[32]dif=0.02558; Loss=-0.001356348
[33]dif=0.02331; Loss=-0.001356546
[34]dif=0.02051; Loss=-0.001356156
[35]dif=0.01733; Loss=-0.001355497
[36]dif=0.01359; Loss=-0.001354824
[37]dif=0.00957; Loss=-0.001354305
[38]dif=0.00591; Loss=-0.001354021
[39]dif=0.00542; Loss=-0.001353989
[40]dif=0.0051; Loss=-0.001354184
[41]dif=0.00558; Loss=-0.001354555
[42]dif=0.00754; Loss=-0.001355042
[43]dif=0.00893; Loss=-0.001355579
[44]dif=0.00973; Loss=-0.001356103
[45]dif=0.01; Loss=-0.001356557
[46]dif=0.0098; Loss=-0.0013569
[47]dif=0.00921; Loss=-0.001357111
[48]dif=0.0084; Loss=-0.001357192
[49]dif=0.00734; Loss=-0.001357163
[50]dif=0.00619; Loss=-0.001357059
[51]dif=0.00515; Loss=-0.001356922
[52]dif=0.00424; Loss=-0.001356789
[53]dif=0.00342; Loss=-0.001356688
[54]dif=0.00251; Loss=-0.001356635
[55]dif=0.00154; Loss=-0.001356635
[56]dif=0.0018; Loss=-0.001356682
[57]dif=0.00259; Loss=-0.001356762
[58]dif=0.00323; Loss=-0.00135686
[59]dif=0.00371; Loss=-0.001356963
[60]dif=0.00402; Loss=-0.001357057
[61]dif=0.00413; Loss=-0.001357134
[62]dif=0.00406; Loss=-0.001357188
[63]dif=0.00394; Loss=-0.001357217
[64]dif=0.00376; Loss=-0.001357224
[65]dif=0.00349; Loss=-0.001357212
[66]dif=0.00315; Loss=-0.001357187
[67]dif=0.0027; Loss=-0.001357157
[68]dif=0.00216; Loss=-0.001357127
[69]dif=0.00157; Loss=-0.001357105
[70]dif=0.00095; Loss=-0.001357092
[71]dif=0.00057; Loss=-0.001357092
[72]dif=0.00085; Loss=-0.001357103
[73]dif=0.00123; Loss=-0.001357123
[74]dif=0.00155; Loss=-0.001357148
[75]dif=0.00186; Loss=-0.001357175
[76]dif=0.00207; Loss=-0.0013572
[77]dif=0.00217; Loss=-0.001357219
[78]dif=0.00218; Loss=-0.001357231
[79]dif=0.00209; Loss=-0.001357237
[80]dif=0.00195; Loss=-0.001357235
[81]dif=0.00174; Loss=-0.001357229
[82]dif=0.00147; Loss=-0.00135722
[83]dif=0.00117; Loss=-0.00135721
[84]dif=0.00084; Loss=-0.001357202
[85]dif=0.00051; Loss=-0.001357196
[86]dif=0.00027; Loss=-0.001357194
[87]dif=0.00026; Loss=-0.001357196
[88]dif=0.00053; Loss=-0.0013572
[89]dif=0.00075; Loss=-0.001357207
[90]dif=0.00093; Loss=-0.001357215
[91]dif=0.00105; Loss=-0.001357223
[92]dif=0.00112; Loss=-0.001357229
[93]dif=0.00115; Loss=-0.001357234
[94]dif=0.00113; Loss=-0.001357237
[95]dif=0.00107; Loss=-0.001357237
[96]dif=0.00097; Loss=-0.001357236
[97]dif=0.00084; Loss=-0.001357233
[98]dif=0.00071; Loss=-0.00135723
[99]dif=0.00056; Loss=-0.001357227
[100]dif=0.00041; Loss=-0.001357225
[101]dif=0.00026; Loss=-0.001357224
[102]dif=1e-04; Loss=-0.001357224
[103]dif=0.00018; Loss=-0.001357225
[104]dif=0.00031; Loss=-0.001357226
[105]dif=0.00042; Loss=-0.001357229
[106]dif=0.00051; Loss=-0.001357231
[107]dif=0.00057; Loss=-0.001357234
[108]dif=0.00061; Loss=-0.001357235
[109]dif=0.00062; Loss=-0.001357237
[110]dif=0.00062; Loss=-0.001357237
[111]dif=0.00059; Loss=-0.001357237
[112]dif=0.00054; Loss=-0.001357236
[113]dif=0.00047; Loss=-0.001357236
[114]dif=0.00039; Loss=-0.001357234
[115]dif=0.00029; Loss=-0.001357234
[116]dif=0.00019; Loss=-0.001357233
[117]dif=9e-05; Loss=-0.001357233
[118]dif=4e-05; Loss=-0.001357233
[119]dif=0.00011; Loss=-0.001357233
[120]dif=0.00019; Loss=-0.001357234
[121]dif=0.00026; Loss=-0.001357235
[122]dif=0.00032; Loss=-0.001357236
[123]dif=0.00035; Loss=-0.001357236
[124]dif=0.00037; Loss=-0.001357237
[125]dif=0.00038; Loss=-0.001357237
[126]dif=0.00037; Loss=-0.001357237
[127]dif=0.00034; Loss=-0.001357237
[128]dif=3e-04; Loss=-0.001357237
[129]dif=0.00025; Loss=-0.001357236
[130]dif=2e-04; Loss=-0.001357236
[131]dif=0.00014; Loss=-0.001357236
[132]dif=8e-05; Loss=-0.001357236
[133]dif=3e-05; Loss=-0.001357236
[134]dif=4e-05; Loss=-0.001357236
[135]dif=1e-04; Loss=-0.001357236
[136]dif=0.00014; Loss=-0.001357236
[137]dif=0.00018; Loss=-0.001357236
[138]dif=2e-04; Loss=-0.001357237
[139]dif=0.00022; Loss=-0.001357237
[140]dif=0.00023; Loss=-0.001357237
[141]dif=0.00023; Loss=-0.001357237
[142]dif=0.00022; Loss=-0.001357237
[143]dif=2e-04; Loss=-0.001357237
[144]dif=0.00017; Loss=-0.001357237
[145]dif=0.00014; Loss=-0.001357237
[146]dif=0.00011; Loss=-0.001357237
[147]dif=7e-05; Loss=-0.001357237
[148]dif=4e-05; Loss=-0.001357237
[149]dif=1e-05; Loss=-0.001357237
[150]dif=4e-05; Loss=-0.001357237
[151]dif=7e-05; Loss=-0.001357237
[152]dif=1e-04; Loss=-0.001357237
[153]dif=0.00012; Loss=-0.001357237
[154]dif=0.00013; Loss=-0.001357237
[155]dif=0.00014; Loss=-0.001357237
[156]dif=0.00014; Loss=-0.001357237
[157]dif=0.00014; Loss=-0.001357237
[158]dif=0.00013; Loss=-0.001357237
[159]dif=0.00012; Loss=-0.001357237
[160]dif=1e-04; Loss=-0.001357237
[161]dif=8e-05; Loss=-0.001357237
[162]dif=6e-05; Loss=-0.001357237
[163]dif=4e-05; Loss=-0.001357237
[164]dif=1e-05; Loss=-0.001357237
[165]dif=2e-05; Loss=-0.001357237
[166]dif=4e-05; Loss=-0.001357237
[167]dif=5e-05; Loss=-0.001357237
[168]dif=7e-05; Loss=-0.001357237
[169]dif=8e-05; Loss=-0.001357237
[170]dif=9e-05; Loss=-0.001357237
[171]dif=9e-05; Loss=-0.001357237
[172]dif=9e-05; Loss=-0.001357237
[173]dif=9e-05; Loss=-0.001357237
[174]dif=8e-05; Loss=-0.001357237
[175]dif=7e-05; Loss=-0.001357237
[176]dif=6e-05; Loss=-0.001357237
[177]dif=5e-05; Loss=-0.001357237
[178]dif=3e-05; Loss=-0.001357237
[179]dif=2e-05; Loss=-0.001357237
[180]dif=0; Loss=-0.001357237
[fold=1]i=5
[2]dif=0.40164; Loss=2.149236
[3]dif=0.31689; Loss=1.248601
[4]dif=0.37392; Loss=0.6738097
[5]dif=0.44433; Loss=0.3137874
[6]dif=0.47951; Loss=0.1324371
[7]dif=0.46789; Loss=0.05473402
[8]dif=0.47759; Loss=0.01978796
[9]dif=0.41765; Loss=0.008039159
[10]dif=0.38315; Loss=0.003379502
[11]dif=0.405; Loss=0.001041725
[12]dif=0.4444; Loss=5.207989e-05
[13]dif=0.31156; Loss=-0.0001717025
[14]dif=0.25617; Loss=-0.0002303766
[15]dif=0.28568; Loss=-0.0002424712
[16]dif=0.29654; Loss=-0.000236185
[17]dif=0.27572; Loss=-0.0002275341
[18]dif=0.22455; Loss=-0.0002231042
[19]dif=0.15951; Loss=-0.0002237011
[20]dif=0.10225; Loss=-0.0002276274
[21]dif=0.09759; Loss=-0.0002328998
[22]dif=0.08285; Loss=-0.0002382899
[23]dif=0.06442; Loss=-0.0002434524
[24]dif=0.05324; Loss=-0.0002485656
[25]dif=0.05329; Loss=-0.0002538747
[26]dif=0.06263; Loss=-0.0002593874
[27]dif=0.06808; Loss=-0.0002648044
[28]dif=0.07015; Loss=-0.0002696396
[29]dif=0.0692; Loss=-0.0002734206
[30]dif=0.06552; Loss=-0.0002758632
[31]dif=0.05943; Loss=-0.0002769556
[32]dif=0.05137; Loss=-0.0002769377
[33]dif=0.04189; Loss=-0.000276206
[34]dif=0.03477; Loss=-0.0002751916
[35]dif=0.02747; Loss=-0.0002742558
[36]dif=0.01952; Loss=-0.0002736301
[37]dif=0.01141; Loss=-0.0002734054
[38]dif=0.00899; Loss=-0.0002735586
[39]dif=0.01152; Loss=-0.0002739973
[40]dif=0.01622; Loss=-0.0002746048
[41]dif=0.01949; Loss=-0.0002752717
[42]dif=0.02146; Loss=-0.0002759131
[43]dif=0.02227; Loss=-0.0002764716
[44]dif=0.02276; Loss=-0.0002769141
[45]dif=0.02306; Loss=-0.0002772256
[46]dif=0.02234; Loss=-0.000277405
[47]dif=0.02075; Loss=-0.0002774633
[48]dif=0.01844; Loss=-0.000277422
[49]dif=0.01557; Loss=-0.0002773111
[50]dif=0.01234; Loss=-0.0002771661
[51]dif=0.00961; Loss=-0.0002770226
[52]dif=0.00691; Loss=-0.000276911
[53]dif=0.00409; Loss=-0.0002768519
[54]dif=0.00207; Loss=-0.0002768535
[55]dif=0.00366; Loss=-0.0002769119
[56]dif=0.00582; Loss=-0.0002770137
[57]dif=0.0076; Loss=-0.0002771397
[58]dif=0.00888; Loss=-0.0002772694
[59]dif=0.00969; Loss=-0.0002773852
[60]dif=0.01004; Loss=-0.0002774744
[61]dif=0.00999; Loss=-0.0002775307
[62]dif=0.00956; Loss=-0.0002775539
[63]dif=0.00882; Loss=-0.0002775486
[64]dif=0.00781; Loss=-0.0002775228
[65]dif=0.0066; Loss=-0.0002774858
[66]dif=0.00525; Loss=-0.0002774468
[67]dif=0.0038; Loss=-0.0002774135
[68]dif=0.00232; Loss=-0.0002773916
[69]dif=0.00092; Loss=-0.0002773838
[70]dif=0.00078; Loss=-0.0002773904
[71]dif=0.0019; Loss=-0.0002774093
[72]dif=0.00289; Loss=-0.0002774368
[73]dif=0.0038; Loss=-0.0002774682
[74]dif=0.0045; Loss=-0.0002774991
[75]dif=0.00496; Loss=-0.0002775254
[76]dif=0.00519; Loss=-0.0002775445
[77]dif=0.00519; Loss=-0.0002775551
[78]dif=0.00498; Loss=-0.0002775575
[79]dif=0.00458; Loss=-0.000277553
[80]dif=0.00402; Loss=-0.000277544
[81]dif=0.00333; Loss=-0.0002775328
[82]dif=0.00256; Loss=-0.0002775221
[83]dif=0.00182; Loss=-0.0002775137
[84]dif=0.00107; Loss=-0.000277509
[85]dif=0.00041; Loss=-0.0002775084
[86]dif=0.00075; Loss=-0.0002775118
[87]dif=0.00131; Loss=-0.0002775184
[88]dif=0.00188; Loss=-0.0002775268
[89]dif=0.00232; Loss=-0.0002775359
[90]dif=0.00263; Loss=-0.0002775444
[91]dif=0.00281; Loss=-0.0002775512
[92]dif=0.00286; Loss=-0.0002775557
[93]dif=0.0028; Loss=-0.0002775578
[94]dif=0.00262; Loss=-0.0002775575
[95]dif=0.00236; Loss=-0.0002775554
[96]dif=0.00206; Loss=-0.0002775522
[97]dif=0.00169; Loss=-0.0002775486
[98]dif=0.00127; Loss=-0.0002775454
[99]dif=0.00083; Loss=-0.0002775432
[100]dif=0.00039; Loss=-0.0002775421
[101]dif=0.00016; Loss=-0.0002775425
[102]dif=0.00052; Loss=-0.000277544
[103]dif=0.00086; Loss=-0.0002775464
[104]dif=0.00114; Loss=-0.0002775493
[105]dif=0.00136; Loss=-0.0002775522
[106]dif=0.00151; Loss=-0.0002775548
[107]dif=0.0016; Loss=-0.0002775567
[108]dif=0.00162; Loss=-0.0002775578
[109]dif=0.00157; Loss=-0.000277558
[110]dif=0.00146; Loss=-0.0002775576
[111]dif=0.00129; Loss=-0.0002775566
[112]dif=0.00108; Loss=-0.0002775555
[113]dif=0.00085; Loss=-0.0002775543
[114]dif=6e-04; Loss=-0.0002775533
[115]dif=0.00034; Loss=-0.0002775527
[116]dif=8e-05; Loss=-0.0002775526
[117]dif=0.00019; Loss=-0.0002775529
[118]dif=0.00041; Loss=-0.0002775536
[119]dif=6e-04; Loss=-0.0002775545
[120]dif=0.00075; Loss=-0.0002775555
[121]dif=0.00086; Loss=-0.0002775565
[122]dif=0.00093; Loss=-0.0002775573
[123]dif=0.00096; Loss=-0.0002775578
[124]dif=0.00095; Loss=-0.000277558
[125]dif=0.00091; Loss=-0.000277558
[126]dif=0.00083; Loss=-0.0002775577
[127]dif=0.00072; Loss=-0.0002775573
[128]dif=0.00059; Loss=-0.0002775569
[129]dif=0.00044; Loss=-0.0002775565
[130]dif=0.00029; Loss=-0.0002775562
[131]dif=0.00013; Loss=-0.0002775561
[132]dif=5e-05; Loss=-0.0002775561
[133]dif=0.00018; Loss=-0.0002775563
[134]dif=3e-04; Loss=-0.0002775566
[135]dif=4e-04; Loss=-0.0002775569
[136]dif=0.00048; Loss=-0.0002775573
[137]dif=0.00054; Loss=-0.0002775576
[138]dif=0.00058; Loss=-0.0002775579
[139]dif=0.00059; Loss=-0.000277558
[140]dif=0.00057; Loss=-0.000277558
[141]dif=0.00053; Loss=-0.000277558
[142]dif=0.00048; Loss=-0.0002775579
[143]dif=4e-04; Loss=-0.0002775577
[144]dif=0.00032; Loss=-0.0002775575
[145]dif=0.00023; Loss=-0.0002775574
[146]dif=0.00013; Loss=-0.0002775573
[147]dif=3e-05; Loss=-0.0002775573
[148]dif=6e-05; Loss=-0.0002775573
[149]dif=0.00014; Loss=-0.0002775574
[150]dif=0.00021; Loss=-0.0002775575
[151]dif=0.00027; Loss=-0.0002775577
[152]dif=0.00032; Loss=-0.0002775578
[153]dif=0.00035; Loss=-0.0002775579
[154]dif=0.00036; Loss=-0.000277558
[155]dif=0.00036; Loss=-0.000277558
[156]dif=0.00034; Loss=-0.000277558
[157]dif=0.00032; Loss=-0.000277558
[158]dif=0.00028; Loss=-0.0002775579
[159]dif=0.00023; Loss=-0.0002775579
[160]dif=0.00017; Loss=-0.0002775578
[161]dif=0.00011; Loss=-0.0002775578
[162]dif=5e-05; Loss=-0.0002775577
[163]dif=1e-05; Loss=-0.0002775578
[fold=1]i=6
[2]dif=0.41658; Loss=2.302505
[3]dif=0.34234; Loss=1.300616
[4]dif=0.41127; Loss=0.663022
[5]dif=0.48999; Loss=0.2835238
[6]dif=0.52076; Loss=0.1109229
[7]dif=0.51825; Loss=0.04076136
[8]dif=0.50774; Loss=0.01497803
[9]dif=0.45485; Loss=0.006460366
[10]dif=0.49425; Loss=0.002312954
[11]dif=0.55841; Loss=0.0006092357
[12]dif=0.40856; Loss=0.0002396707
[13]dif=0.47041; Loss=6.427605e-05
[14]dif=0.72615; Loss=3.575645e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
