
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.34879; Loss=1.075393
[3]dif=0.20212; Loss=0.6100244
[4]dif=0.1876; Loss=0.3608612
[5]dif=0.18434; Loss=0.2083569
[6]dif=0.18015; Loss=0.1091845
[7]dif=0.16159; Loss=0.04871781
[8]dif=0.14896; Loss=0.01046547
[9]dif=0.13526; Loss=-0.01448539
[10]dif=0.12079; Loss=-0.03109458
[11]dif=0.1098; Loss=-0.04223117
[12]dif=0.09996; Loss=-0.04992588
[13]dif=0.08648; Loss=-0.05493956
[14]dif=0.07192; Loss=-0.05797311
[15]dif=0.06002; Loss=-0.05988366
[16]dif=0.05325; Loss=-0.06116382
[17]dif=0.04804; Loss=-0.06209253
[18]dif=0.04107; Loss=-0.06273722
[19]dif=0.03475; Loss=-0.06317721
[20]dif=0.03189; Loss=-0.06350578
[21]dif=0.03011; Loss=-0.06377747
[22]dif=0.02851; Loss=-0.06400981
[23]dif=0.02691; Loss=-0.06420777
[24]dif=0.0243; Loss=-0.06437636
[25]dif=0.02232; Loss=-0.06450908
[26]dif=0.01999; Loss=-0.06460417
[27]dif=0.01803; Loss=-0.06467511
[28]dif=0.01618; Loss=-0.06473181
[29]dif=0.01477; Loss=-0.06478006
[30]dif=0.0136; Loss=-0.06482107
[31]dif=0.01242; Loss=-0.06485322
[32]dif=0.01174; Loss=-0.06487789
[33]dif=0.01082; Loss=-0.06489574
[34]dif=0.00987; Loss=-0.06490804
[35]dif=0.00896; Loss=-0.06491633
[36]dif=0.00838; Loss=-0.06492212
[37]dif=0.00787; Loss=-0.06492656
[38]dif=0.00746; Loss=-0.06493025
[39]dif=0.007; Loss=-0.06493339
[40]dif=0.00658; Loss=-0.06493605
[41]dif=0.006; Loss=-0.0649382
[42]dif=0.00544; Loss=-0.06494005
[43]dif=0.00493; Loss=-0.06494188
[44]dif=0.00452; Loss=-0.06494392
[45]dif=0.0042; Loss=-0.06494636
[46]dif=0.00403; Loss=-0.06494926
[47]dif=0.00394; Loss=-0.0649526
[48]dif=0.00377; Loss=-0.06495618
[49]dif=0.00359; Loss=-0.06495968
[50]dif=0.00352; Loss=-0.06496322
[51]dif=0.00342; Loss=-0.06496683
[52]dif=0.00335; Loss=-0.06497048
[53]dif=0.00334; Loss=-0.06497406
[54]dif=0.00337; Loss=-0.06497744
[55]dif=0.00336; Loss=-0.06498047
[56]dif=0.00327; Loss=-0.06498307
[57]dif=0.00315; Loss=-0.06498521
[58]dif=0.00303; Loss=-0.0649869
[59]dif=0.00294; Loss=-0.06498821
[60]dif=0.00283; Loss=-0.06498923
[61]dif=0.00273; Loss=-0.06499003
[62]dif=0.00262; Loss=-0.06499067
[63]dif=0.00253; Loss=-0.06499121
[64]dif=0.00244; Loss=-0.06499167
[65]dif=0.00238; Loss=-0.06499209
[66]dif=0.00229; Loss=-0.06499249
[67]dif=0.00218; Loss=-0.06499288
[68]dif=0.00207; Loss=-0.06499326
[69]dif=0.00197; Loss=-0.06499363
[70]dif=0.0019; Loss=-0.06499398
[71]dif=0.00184; Loss=-0.06499431
[72]dif=0.00178; Loss=-0.06499461
[73]dif=0.00171; Loss=-0.06499488
[74]dif=0.00163; Loss=-0.06499513
[75]dif=0.00157; Loss=-0.06499534
[76]dif=0.0015; Loss=-0.06499553
[77]dif=0.00146; Loss=-0.06499568
[78]dif=0.00143; Loss=-0.06499582
[79]dif=0.00141; Loss=-0.06499594
[80]dif=0.00137; Loss=-0.06499605
[81]dif=0.00135; Loss=-0.06499616
[82]dif=0.00134; Loss=-0.06499628
[83]dif=0.00131; Loss=-0.06499641
[84]dif=0.00127; Loss=-0.06499655
[85]dif=0.00121; Loss=-0.06499672
[86]dif=0.00117; Loss=-0.06499691
[87]dif=0.00113; Loss=-0.06499711
[88]dif=0.00107; Loss=-0.06499733
[89]dif=0.00102; Loss=-0.06499755
[90]dif=0.001; Loss=-0.06499777
[91]dif=0.00099; Loss=-0.064998
[92]dif=0.00096; Loss=-0.06499821
[93]dif=0.00094; Loss=-0.06499842
[94]dif=0.00093; Loss=-0.06499861
[95]dif=0.00092; Loss=-0.06499877
[96]dif=0.00091; Loss=-0.06499892
[97]dif=9e-04; Loss=-0.06499905
[98]dif=9e-04; Loss=-0.06499915
[99]dif=0.00089; Loss=-0.06499924
[100]dif=0.00089; Loss=-0.06499932
[101]dif=0.00087; Loss=-0.06499938
[102]dif=0.00085; Loss=-0.06499943
[103]dif=0.00085; Loss=-0.06499947
[104]dif=0.00084; Loss=-0.0649995
[105]dif=0.00082; Loss=-0.06499953
[106]dif=0.00081; Loss=-0.06499955
[107]dif=0.00078; Loss=-0.06499956
[108]dif=0.00076; Loss=-0.06499957
[109]dif=0.00074; Loss=-0.06499957
[110]dif=0.00071; Loss=-0.06499957
[111]dif=7e-04; Loss=-0.06499956
[112]dif=0.00067; Loss=-0.06499956
[113]dif=0.00064; Loss=-0.06499955
[114]dif=0.00061; Loss=-0.06499955
[115]dif=0.00059; Loss=-0.06499955
[116]dif=0.00056; Loss=-0.06499956
[117]dif=0.00054; Loss=-0.06499957
[118]dif=0.00051; Loss=-0.06499959
[119]dif=0.00049; Loss=-0.06499961
[120]dif=0.00046; Loss=-0.06499965
[121]dif=0.00046; Loss=-0.06499969
[122]dif=0.00046; Loss=-0.06499974
[123]dif=0.00046; Loss=-0.0649998
[124]dif=0.00047; Loss=-0.06499986
[125]dif=0.00048; Loss=-0.06499992
[126]dif=0.00049; Loss=-0.06499999
[127]dif=5e-04; Loss=-0.06500005
[128]dif=0.00052; Loss=-0.06500011
[129]dif=0.00052; Loss=-0.06500017
[130]dif=0.00052; Loss=-0.06500022
[131]dif=0.00052; Loss=-0.06500026
[132]dif=0.00051; Loss=-0.06500029
[133]dif=5e-04; Loss=-0.06500032
[134]dif=5e-04; Loss=-0.06500034
[135]dif=0.00049; Loss=-0.06500035
[136]dif=0.00048; Loss=-0.06500035
[137]dif=0.00046; Loss=-0.06500034
[138]dif=0.00044; Loss=-0.06500033
[139]dif=0.00042; Loss=-0.06500032
[140]dif=4e-04; Loss=-0.0650003
[141]dif=0.00038; Loss=-0.06500028
[142]dif=0.00036; Loss=-0.06500026
[143]dif=0.00034; Loss=-0.06500024
[144]dif=0.00033; Loss=-0.06500022
[145]dif=0.00031; Loss=-0.06500021
[146]dif=0.00028; Loss=-0.0650002
[147]dif=0.00026; Loss=-0.06500019
[148]dif=0.00024; Loss=-0.06500019
[149]dif=0.00022; Loss=-0.06500019
[150]dif=0.00021; Loss=-0.0650002
[151]dif=2e-04; Loss=-0.06500022
[152]dif=0.00022; Loss=-0.06500024
[153]dif=0.00023; Loss=-0.06500026
[154]dif=0.00025; Loss=-0.06500029
[155]dif=0.00027; Loss=-0.06500032
[156]dif=0.00028; Loss=-0.06500035
[157]dif=3e-04; Loss=-0.06500038
[158]dif=0.00031; Loss=-0.06500041
[159]dif=0.00032; Loss=-0.06500043
[160]dif=0.00033; Loss=-0.06500046
[161]dif=0.00033; Loss=-0.06500048
[162]dif=0.00033; Loss=-0.0650005
[163]dif=0.00033; Loss=-0.06500051
[164]dif=0.00032; Loss=-0.06500052
[165]dif=0.00031; Loss=-0.06500052
[166]dif=3e-04; Loss=-0.06500052
[167]dif=0.00028; Loss=-0.06500051
[168]dif=0.00026; Loss=-0.0650005
[169]dif=0.00024; Loss=-0.06500049
[170]dif=0.00022; Loss=-0.06500048
[171]dif=0.00021; Loss=-0.06500047
[172]dif=0.00019; Loss=-0.06500046
[173]dif=0.00018; Loss=-0.06500044
[174]dif=0.00017; Loss=-0.06500043
[175]dif=0.00016; Loss=-0.06500042
[176]dif=0.00014; Loss=-0.06500042
[177]dif=0.00013; Loss=-0.06500041
[178]dif=0.00012; Loss=-0.06500041
[179]dif=0.00012; Loss=-0.06500041
[180]dif=0.00013; Loss=-0.06500042
[181]dif=0.00013; Loss=-0.06500042
[182]dif=0.00014; Loss=-0.06500043
[183]dif=0.00015; Loss=-0.06500044
[184]dif=0.00016; Loss=-0.06500046
[185]dif=0.00018; Loss=-0.06500047
[186]dif=0.00019; Loss=-0.06500048
[187]dif=0.00019; Loss=-0.06500049
[188]dif=2e-04; Loss=-0.06500051
[189]dif=2e-04; Loss=-0.06500052
[190]dif=2e-04; Loss=-0.06500053
[191]dif=2e-04; Loss=-0.06500054
[192]dif=2e-04; Loss=-0.06500055
[193]dif=2e-04; Loss=-0.06500055
[194]dif=2e-04; Loss=-0.06500056
[195]dif=0.00019; Loss=-0.06500056
[196]dif=0.00018; Loss=-0.06500056
[197]dif=0.00018; Loss=-0.06500056
[198]dif=0.00017; Loss=-0.06500055
[199]dif=0.00016; Loss=-0.06500055
[200]dif=0.00015; Loss=-0.06500054
[201]dif=0.00014; Loss=-0.06500054
[202]dif=0.00013; Loss=-0.06500053
[203]dif=0.00012; Loss=-0.06500053
[204]dif=0.00011; Loss=-0.06500052
[205]dif=1e-04; Loss=-0.06500051
[206]dif=1e-04; Loss=-0.06500051
[207]dif=9e-05; Loss=-0.06500051
[208]dif=9e-05; Loss=-0.06500051
[209]dif=9e-05; Loss=-0.06500051
[210]dif=9e-05; Loss=-0.06500051
[211]dif=9e-05; Loss=-0.06500051
[212]dif=1e-04; Loss=-0.06500051
[213]dif=1e-04; Loss=-0.06500052
[214]dif=0.00011; Loss=-0.06500052
[215]dif=0.00011; Loss=-0.06500053
[216]dif=0.00012; Loss=-0.06500053
[217]dif=0.00012; Loss=-0.06500054
[218]dif=0.00012; Loss=-0.06500054
[219]dif=0.00013; Loss=-0.06500055
[220]dif=0.00013; Loss=-0.06500056
[221]dif=0.00013; Loss=-0.06500056
[222]dif=0.00013; Loss=-0.06500056
[223]dif=0.00013; Loss=-0.06500057
[224]dif=0.00013; Loss=-0.06500057
[225]dif=0.00012; Loss=-0.06500057
[226]dif=0.00012; Loss=-0.06500057
[227]dif=0.00012; Loss=-0.06500057
[228]dif=0.00011; Loss=-0.06500057
[229]dif=0.00011; Loss=-0.06500057
[230]dif=0.00011; Loss=-0.06500057
[231]dif=1e-04; Loss=-0.06500056
[232]dif=1e-04; Loss=-0.06500056
[233]dif=9e-05; Loss=-0.06500056
[234]dif=9e-05; Loss=-0.06500055
[235]dif=8e-05; Loss=-0.06500055
[236]dif=8e-05; Loss=-0.06500055
[237]dif=7e-05; Loss=-0.06500055
[238]dif=7e-05; Loss=-0.06500055
[239]dif=6e-05; Loss=-0.06500054
[240]dif=6e-05; Loss=-0.06500054
[241]dif=6e-05; Loss=-0.06500055
[242]dif=6e-05; Loss=-0.06500055
[243]dif=6e-05; Loss=-0.06500055
[244]dif=7e-05; Loss=-0.06500055
[245]dif=7e-05; Loss=-0.06500055
[246]dif=7e-05; Loss=-0.06500056
[247]dif=7e-05; Loss=-0.06500056
[248]dif=8e-05; Loss=-0.06500056
[249]dif=8e-05; Loss=-0.06500056
[250]dif=8e-05; Loss=-0.06500057
[251]dif=8e-05; Loss=-0.06500057
[252]dif=8e-05; Loss=-0.06500057
[253]dif=9e-05; Loss=-0.06500057
[254]dif=9e-05; Loss=-0.06500057
[255]dif=9e-05; Loss=-0.06500057
[256]dif=9e-05; Loss=-0.06500058
[257]dif=9e-05; Loss=-0.06500058
[258]dif=9e-05; Loss=-0.06500057
[259]dif=9e-05; Loss=-0.06500057
[260]dif=8e-05; Loss=-0.06500057
[261]dif=8e-05; Loss=-0.06500057
[262]dif=8e-05; Loss=-0.06500057
[263]dif=7e-05; Loss=-0.06500057
[264]dif=7e-05; Loss=-0.06500057
[265]dif=6e-05; Loss=-0.06500057
[266]dif=6e-05; Loss=-0.06500057
[267]dif=5e-05; Loss=-0.06500056
[268]dif=5e-05; Loss=-0.06500056
[269]dif=4e-05; Loss=-0.06500056
[270]dif=4e-05; Loss=-0.06500056
[271]dif=4e-05; Loss=-0.06500056
[272]dif=4e-05; Loss=-0.06500056
[273]dif=4e-05; Loss=-0.06500056
[274]dif=4e-05; Loss=-0.06500056
[275]dif=4e-05; Loss=-0.06500057
[276]dif=5e-05; Loss=-0.06500057
[277]dif=5e-05; Loss=-0.06500057
[278]dif=5e-05; Loss=-0.06500057
[279]dif=5e-05; Loss=-0.06500057
[280]dif=5e-05; Loss=-0.06500057
[281]dif=6e-05; Loss=-0.06500057
[282]dif=6e-05; Loss=-0.06500057
[283]dif=6e-05; Loss=-0.06500058
[284]dif=6e-05; Loss=-0.06500058
[285]dif=7e-05; Loss=-0.06500058
[286]dif=7e-05; Loss=-0.06500058
[287]dif=7e-05; Loss=-0.06500058
[288]dif=6e-05; Loss=-0.06500058
[289]dif=6e-05; Loss=-0.06500058
[290]dif=6e-05; Loss=-0.06500058
[291]dif=6e-05; Loss=-0.06500058
[292]dif=6e-05; Loss=-0.06500058
[293]dif=5e-05; Loss=-0.06500057
[294]dif=5e-05; Loss=-0.06500057
[295]dif=5e-05; Loss=-0.06500057
[296]dif=4e-05; Loss=-0.06500057
[297]dif=4e-05; Loss=-0.06500057
[298]dif=4e-05; Loss=-0.06500057
[299]dif=3e-05; Loss=-0.06500057
[300]dif=3e-05; Loss=-0.06500057
[301]dif=3e-05; Loss=-0.06500057
[302]dif=3e-05; Loss=-0.06500057
[303]dif=3e-05; Loss=-0.06500057
[304]dif=3e-05; Loss=-0.06500057
[305]dif=3e-05; Loss=-0.06500057
[306]dif=3e-05; Loss=-0.06500057
[307]dif=3e-05; Loss=-0.06500057
[308]dif=4e-05; Loss=-0.06500057
[309]dif=4e-05; Loss=-0.06500057
[310]dif=4e-05; Loss=-0.06500058
[311]dif=4e-05; Loss=-0.06500058
[312]dif=4e-05; Loss=-0.06500058
[313]dif=4e-05; Loss=-0.06500058
[314]dif=5e-05; Loss=-0.06500058
[315]dif=5e-05; Loss=-0.06500058
[316]dif=5e-05; Loss=-0.06500058
[317]dif=5e-05; Loss=-0.06500058
[318]dif=5e-05; Loss=-0.06500058
[319]dif=4e-05; Loss=-0.06500058
[320]dif=4e-05; Loss=-0.06500058
[321]dif=4e-05; Loss=-0.06500058
[322]dif=4e-05; Loss=-0.06500058
[323]dif=4e-05; Loss=-0.06500058
[324]dif=4e-05; Loss=-0.06500058
[325]dif=4e-05; Loss=-0.06500058
[326]dif=3e-05; Loss=-0.06500058
[327]dif=3e-05; Loss=-0.06500058
[328]dif=3e-05; Loss=-0.06500058
[329]dif=3e-05; Loss=-0.06500058
[330]dif=3e-05; Loss=-0.06500058
[331]dif=2e-05; Loss=-0.06500058
[332]dif=2e-05; Loss=-0.06500058
[333]dif=2e-05; Loss=-0.06500058
[334]dif=2e-05; Loss=-0.06500058
[335]dif=2e-05; Loss=-0.06500058
[336]dif=2e-05; Loss=-0.06500058
[337]dif=2e-05; Loss=-0.06500058
[338]dif=2e-05; Loss=-0.06500058
[339]dif=3e-05; Loss=-0.06500058
[340]dif=3e-05; Loss=-0.06500058
[341]dif=3e-05; Loss=-0.06500058
[342]dif=3e-05; Loss=-0.06500058
[343]dif=3e-05; Loss=-0.06500058
[344]dif=3e-05; Loss=-0.06500058
[345]dif=3e-05; Loss=-0.06500058
[346]dif=3e-05; Loss=-0.06500058
[347]dif=3e-05; Loss=-0.06500058
[348]dif=3e-05; Loss=-0.06500058
[349]dif=3e-05; Loss=-0.06500058
[350]dif=3e-05; Loss=-0.06500058
[351]dif=3e-05; Loss=-0.06500058
[352]dif=3e-05; Loss=-0.06500058
[353]dif=3e-05; Loss=-0.06500058
[354]dif=3e-05; Loss=-0.06500058
[355]dif=3e-05; Loss=-0.06500058
[356]dif=3e-05; Loss=-0.06500058
[357]dif=3e-05; Loss=-0.06500058
[358]dif=3e-05; Loss=-0.06500058
[359]dif=3e-05; Loss=-0.06500058
[360]dif=2e-05; Loss=-0.06500058
[361]dif=2e-05; Loss=-0.06500058
[362]dif=2e-05; Loss=-0.06500058
[363]dif=2e-05; Loss=-0.06500058
[364]dif=2e-05; Loss=-0.06500058
[365]dif=2e-05; Loss=-0.06500058
[366]dif=2e-05; Loss=-0.06500058
[367]dif=2e-05; Loss=-0.06500058
[368]dif=2e-05; Loss=-0.06500058
[369]dif=1e-05; Loss=-0.06500058
[370]dif=2e-05; Loss=-0.06500058
[371]dif=2e-05; Loss=-0.06500058
[372]dif=2e-05; Loss=-0.06500058
[373]dif=2e-05; Loss=-0.06500058
[374]dif=2e-05; Loss=-0.06500058
[375]dif=2e-05; Loss=-0.06500058
[376]dif=2e-05; Loss=-0.06500058
[377]dif=2e-05; Loss=-0.06500058
[378]dif=2e-05; Loss=-0.06500058
[379]dif=2e-05; Loss=-0.06500058
[380]dif=2e-05; Loss=-0.06500058
[381]dif=3e-05; Loss=-0.06500058
[382]dif=3e-05; Loss=-0.06500058
[383]dif=3e-05; Loss=-0.06500058
[384]dif=3e-05; Loss=-0.06500058
[385]dif=2e-05; Loss=-0.06500058
[386]dif=2e-05; Loss=-0.06500058
[387]dif=2e-05; Loss=-0.06500058
[388]dif=2e-05; Loss=-0.06500058
[389]dif=2e-05; Loss=-0.06500058
[390]dif=2e-05; Loss=-0.06500058
[391]dif=2e-05; Loss=-0.06500058
[392]dif=2e-05; Loss=-0.06500058
[393]dif=1e-05; Loss=-0.06500058
[394]dif=1e-05; Loss=-0.06500058
[395]dif=1e-05; Loss=-0.06500058
[396]dif=1e-05; Loss=-0.06500058
[397]dif=1e-05; Loss=-0.06500058
[fold=1]i=1
[2]dif=0.36236; Loss=1.31198
[3]dif=0.22024; Loss=0.7771803
[4]dif=0.21747; Loss=0.474124
[5]dif=0.22048; Loss=0.2854186
[6]dif=0.21359; Loss=0.1674356
[7]dif=0.20326; Loss=0.09554618
[8]dif=0.18903; Loss=0.05007639
[9]dif=0.17753; Loss=0.02014071
[10]dif=0.17195; Loss=0.0001905286
[11]dif=0.1468; Loss=-0.01133807
[12]dif=0.11745; Loss=-0.017422
[13]dif=0.11008; Loss=-0.02150363
[14]dif=0.09817; Loss=-0.0242604
[15]dif=0.09412; Loss=-0.02625515
[16]dif=0.08547; Loss=-0.02752439
[17]dif=0.07705; Loss=-0.02830363
[18]dif=0.06886; Loss=-0.02882214
[19]dif=0.05921; Loss=-0.02918375
[20]dif=0.05201; Loss=-0.02949314
[21]dif=0.04523; Loss=-0.02970522
[22]dif=0.0394; Loss=-0.02986137
[23]dif=0.03639; Loss=-0.02997429
[24]dif=0.03424; Loss=-0.03005191
[25]dif=0.02795; Loss=-0.03009798
[26]dif=0.02416; Loss=-0.03012235
[27]dif=0.02082; Loss=-0.03013442
[28]dif=0.01887; Loss=-0.03014076
[29]dif=0.01604; Loss=-0.03014646
[30]dif=0.01327; Loss=-0.03015418
[31]dif=0.01106; Loss=-0.03016232
[32]dif=0.01007; Loss=-0.03017144
[33]dif=0.00983; Loss=-0.03018074
[34]dif=0.00947; Loss=-0.03019002
[35]dif=0.009; Loss=-0.03019915
[36]dif=0.00886; Loss=-0.03020792
[37]dif=0.00843; Loss=-0.03021605
[38]dif=0.00783; Loss=-0.03022319
[39]dif=0.00756; Loss=-0.03022908
[40]dif=0.00738; Loss=-0.0302336
[41]dif=0.00706; Loss=-0.03023675
[42]dif=0.00651; Loss=-0.03023871
[43]dif=0.00601; Loss=-0.03023975
[44]dif=0.00558; Loss=-0.03024019
[45]dif=0.00501; Loss=-0.03024035
[46]dif=0.00454; Loss=-0.03024052
[47]dif=0.0042; Loss=-0.03024088
[48]dif=0.00395; Loss=-0.03024156
[49]dif=0.00387; Loss=-0.03024255
[50]dif=0.00381; Loss=-0.03024378
[51]dif=0.00379; Loss=-0.03024512
[52]dif=0.00375; Loss=-0.03024642
[53]dif=0.00361; Loss=-0.03024755
[54]dif=0.0035; Loss=-0.03024842
[55]dif=0.00329; Loss=-0.03024898
[56]dif=0.00303; Loss=-0.03024925
[57]dif=0.00267; Loss=-0.03024931
[58]dif=0.00231; Loss=-0.03024922
[59]dif=0.00203; Loss=-0.03024908
[60]dif=0.00181; Loss=-0.03024897
[61]dif=0.00169; Loss=-0.03024895
[62]dif=0.00162; Loss=-0.03024905
[63]dif=0.00164; Loss=-0.03024928
[64]dif=0.00174; Loss=-0.03024961
[65]dif=0.00183; Loss=-0.03025001
[66]dif=0.00192; Loss=-0.03025043
[67]dif=0.002; Loss=-0.03025085
[68]dif=0.00203; Loss=-0.0302512
[69]dif=0.00203; Loss=-0.03025148
[70]dif=0.00198; Loss=-0.03025167
[71]dif=0.00186; Loss=-0.03025177
[72]dif=0.00169; Loss=-0.0302518
[73]dif=0.00152; Loss=-0.03025177
[74]dif=0.00137; Loss=-0.0302517
[75]dif=0.00125; Loss=-0.03025162
[76]dif=0.00114; Loss=-0.03025155
[77]dif=0.00104; Loss=-0.0302515
[78]dif=0.00095; Loss=-0.03025147
[79]dif=0.00087; Loss=-0.03025147
[80]dif=0.00079; Loss=-0.0302515
[81]dif=0.00078; Loss=-0.03025156
[82]dif=0.00082; Loss=-0.03025163
[83]dif=0.00084; Loss=-0.03025171
[84]dif=0.00088; Loss=-0.0302518
[85]dif=9e-04; Loss=-0.03025189
[86]dif=9e-04; Loss=-0.03025197
[87]dif=0.00089; Loss=-0.03025205
[88]dif=9e-04; Loss=-0.03025212
[89]dif=0.00089; Loss=-0.03025217
[90]dif=9e-04; Loss=-0.0302522
[91]dif=9e-04; Loss=-0.03025222
[92]dif=0.00088; Loss=-0.03025222
[93]dif=0.00083; Loss=-0.03025221
[94]dif=0.00076; Loss=-0.03025219
[95]dif=0.00068; Loss=-0.03025217
[96]dif=6e-04; Loss=-0.03025214
[97]dif=5e-04; Loss=-0.03025212
[98]dif=4e-04; Loss=-0.0302521
[99]dif=0.00033; Loss=-0.0302521
[100]dif=0.00032; Loss=-0.0302521
[101]dif=0.00031; Loss=-0.03025211
[102]dif=0.00033; Loss=-0.03025214
[103]dif=0.00038; Loss=-0.03025216
[104]dif=0.00043; Loss=-0.0302522
[105]dif=0.00048; Loss=-0.03025223
[106]dif=0.00052; Loss=-0.03025226
[107]dif=0.00054; Loss=-0.03025228
[108]dif=0.00054; Loss=-0.03025229
[109]dif=0.00052; Loss=-0.0302523
[110]dif=0.00049; Loss=-0.03025231
[111]dif=0.00045; Loss=-0.0302523
[112]dif=4e-04; Loss=-0.0302523
[113]dif=0.00035; Loss=-0.03025229
[114]dif=3e-04; Loss=-0.03025228
[115]dif=0.00026; Loss=-0.03025227
[116]dif=0.00024; Loss=-0.03025227
[117]dif=0.00023; Loss=-0.03025227
[118]dif=0.00022; Loss=-0.03025227
[119]dif=0.00024; Loss=-0.03025228
[120]dif=0.00025; Loss=-0.03025228
[121]dif=0.00027; Loss=-0.03025229
[122]dif=0.00029; Loss=-0.0302523
[123]dif=0.00029; Loss=-0.0302523
[124]dif=0.00029; Loss=-0.03025231
[125]dif=0.00028; Loss=-0.03025231
[126]dif=0.00027; Loss=-0.03025231
[127]dif=0.00025; Loss=-0.03025231
[128]dif=0.00022; Loss=-0.03025231
[129]dif=0.00019; Loss=-0.03025231
[130]dif=0.00017; Loss=-0.03025231
[131]dif=0.00017; Loss=-0.03025231
[132]dif=0.00019; Loss=-0.03025232
[133]dif=2e-04; Loss=-0.03025232
[134]dif=0.00021; Loss=-0.03025232
[135]dif=0.00021; Loss=-0.03025232
[136]dif=0.00022; Loss=-0.03025233
[137]dif=0.00022; Loss=-0.03025233
[138]dif=0.00021; Loss=-0.03025233
[139]dif=2e-04; Loss=-0.03025233
[140]dif=0.00019; Loss=-0.03025233
[141]dif=0.00018; Loss=-0.03025233
[142]dif=0.00017; Loss=-0.03025233
[143]dif=0.00015; Loss=-0.03025233
[144]dif=0.00013; Loss=-0.03025233
[145]dif=0.00012; Loss=-0.03025232
[146]dif=1e-04; Loss=-0.03025232
[147]dif=9e-05; Loss=-0.03025232
[148]dif=9e-05; Loss=-0.03025233
[149]dif=1e-04; Loss=-0.03025233
[150]dif=0.00012; Loss=-0.03025233
[151]dif=0.00014; Loss=-0.03025233
[152]dif=0.00015; Loss=-0.03025233
[153]dif=0.00015; Loss=-0.03025233
[154]dif=0.00015; Loss=-0.03025234
[155]dif=0.00015; Loss=-0.03025234
[156]dif=0.00014; Loss=-0.03025234
[157]dif=0.00013; Loss=-0.03025234
[158]dif=0.00012; Loss=-0.03025234
[159]dif=0.00011; Loss=-0.03025234
[160]dif=1e-04; Loss=-0.03025234
[161]dif=1e-04; Loss=-0.03025234
[162]dif=9e-05; Loss=-0.03025234
[163]dif=9e-05; Loss=-0.03025234
[164]dif=8e-05; Loss=-0.03025234
[165]dif=8e-05; Loss=-0.03025234
[166]dif=8e-05; Loss=-0.03025234
[167]dif=8e-05; Loss=-0.03025234
[168]dif=9e-05; Loss=-0.03025234
[169]dif=9e-05; Loss=-0.03025234
[170]dif=9e-05; Loss=-0.03025234
[171]dif=9e-05; Loss=-0.03025234
[172]dif=9e-05; Loss=-0.03025234
[173]dif=9e-05; Loss=-0.03025234
[174]dif=9e-05; Loss=-0.03025234
[175]dif=8e-05; Loss=-0.03025234
[176]dif=8e-05; Loss=-0.03025234
[177]dif=7e-05; Loss=-0.03025234
[178]dif=6e-05; Loss=-0.03025234
[179]dif=6e-05; Loss=-0.03025234
[180]dif=5e-05; Loss=-0.03025234
[181]dif=5e-05; Loss=-0.03025234
[182]dif=6e-05; Loss=-0.03025234
[183]dif=6e-05; Loss=-0.03025234
[184]dif=6e-05; Loss=-0.03025234
[185]dif=6e-05; Loss=-0.03025234
[186]dif=7e-05; Loss=-0.03025234
[187]dif=7e-05; Loss=-0.03025234
[188]dif=7e-05; Loss=-0.03025234
[189]dif=7e-05; Loss=-0.03025234
[190]dif=6e-05; Loss=-0.03025234
[191]dif=6e-05; Loss=-0.03025234
[192]dif=5e-05; Loss=-0.03025234
[193]dif=5e-05; Loss=-0.03025234
[194]dif=4e-05; Loss=-0.03025234
[195]dif=4e-05; Loss=-0.03025234
[196]dif=3e-05; Loss=-0.03025234
[197]dif=3e-05; Loss=-0.03025234
[198]dif=3e-05; Loss=-0.03025234
[199]dif=3e-05; Loss=-0.03025234
[200]dif=3e-05; Loss=-0.03025234
[201]dif=4e-05; Loss=-0.03025234
[202]dif=4e-05; Loss=-0.03025234
[203]dif=4e-05; Loss=-0.03025234
[204]dif=4e-05; Loss=-0.03025234
[205]dif=5e-05; Loss=-0.03025234
[206]dif=5e-05; Loss=-0.03025234
[207]dif=5e-05; Loss=-0.03025234
[208]dif=5e-05; Loss=-0.03025234
[209]dif=4e-05; Loss=-0.03025234
[210]dif=4e-05; Loss=-0.03025234
[211]dif=4e-05; Loss=-0.03025234
[212]dif=3e-05; Loss=-0.03025234
[213]dif=3e-05; Loss=-0.03025234
[214]dif=3e-05; Loss=-0.03025234
[215]dif=2e-05; Loss=-0.03025234
[216]dif=2e-05; Loss=-0.03025234
[217]dif=2e-05; Loss=-0.03025234
[218]dif=2e-05; Loss=-0.03025234
[219]dif=2e-05; Loss=-0.03025234
[220]dif=2e-05; Loss=-0.03025234
[221]dif=2e-05; Loss=-0.03025234
[222]dif=2e-05; Loss=-0.03025234
[223]dif=2e-05; Loss=-0.03025234
[224]dif=3e-05; Loss=-0.03025234
[225]dif=3e-05; Loss=-0.03025234
[226]dif=3e-05; Loss=-0.03025234
[227]dif=3e-05; Loss=-0.03025234
[228]dif=3e-05; Loss=-0.03025234
[229]dif=3e-05; Loss=-0.03025234
[230]dif=3e-05; Loss=-0.03025234
[231]dif=3e-05; Loss=-0.03025234
[232]dif=3e-05; Loss=-0.03025234
[233]dif=3e-05; Loss=-0.03025234
[234]dif=2e-05; Loss=-0.03025234
[235]dif=2e-05; Loss=-0.03025234
[236]dif=2e-05; Loss=-0.03025234
[237]dif=2e-05; Loss=-0.03025234
[238]dif=2e-05; Loss=-0.03025234
[239]dif=2e-05; Loss=-0.03025234
[240]dif=2e-05; Loss=-0.03025234
[241]dif=2e-05; Loss=-0.03025234
[242]dif=2e-05; Loss=-0.03025234
[243]dif=2e-05; Loss=-0.03025234
[244]dif=2e-05; Loss=-0.03025234
[245]dif=2e-05; Loss=-0.03025234
[246]dif=2e-05; Loss=-0.03025234
[247]dif=2e-05; Loss=-0.03025234
[248]dif=2e-05; Loss=-0.03025234
[249]dif=2e-05; Loss=-0.03025234
[250]dif=2e-05; Loss=-0.03025234
[251]dif=2e-05; Loss=-0.03025234
[252]dif=2e-05; Loss=-0.03025234
[253]dif=2e-05; Loss=-0.03025234
[254]dif=2e-05; Loss=-0.03025234
[255]dif=2e-05; Loss=-0.03025234
[256]dif=2e-05; Loss=-0.03025234
[257]dif=2e-05; Loss=-0.03025234
[258]dif=1e-05; Loss=-0.03025234
[259]dif=1e-05; Loss=-0.03025234
[260]dif=1e-05; Loss=-0.03025234
[261]dif=1e-05; Loss=-0.03025234
[262]dif=1e-05; Loss=-0.03025234
[263]dif=1e-05; Loss=-0.03025234
[264]dif=1e-05; Loss=-0.03025234
[265]dif=1e-05; Loss=-0.03025234
[266]dif=1e-05; Loss=-0.03025234
[267]dif=1e-05; Loss=-0.03025234
[268]dif=1e-05; Loss=-0.03025234
[269]dif=1e-05; Loss=-0.03025234
[270]dif=1e-05; Loss=-0.03025234
[271]dif=1e-05; Loss=-0.03025234
[272]dif=1e-05; Loss=-0.03025234
[273]dif=1e-05; Loss=-0.03025234
[274]dif=1e-05; Loss=-0.03025234
[275]dif=1e-05; Loss=-0.03025234
[276]dif=1e-05; Loss=-0.03025234
[277]dif=1e-05; Loss=-0.03025234
[278]dif=1e-05; Loss=-0.03025234
[279]dif=1e-05; Loss=-0.03025234
[fold=1]i=2
[2]dif=0.37655; Loss=1.53154
[3]dif=0.2399; Loss=0.9191706
[4]dif=0.24797; Loss=0.559485
[5]dif=0.25656; Loss=0.3350663
[6]dif=0.25154; Loss=0.2005564
[7]dif=0.24491; Loss=0.1175637
[8]dif=0.2408; Loss=0.06412312
[9]dif=0.23438; Loss=0.03077942
[10]dif=0.19832; Loss=0.01365453
[11]dif=0.18753; Loss=0.003236239
[12]dif=0.17623; Loss=-0.003785532
[13]dif=0.17286; Loss=-0.008448334
[14]dif=0.14685; Loss=-0.01085156
[15]dif=0.12257; Loss=-0.01214122
[16]dif=0.11771; Loss=-0.01309472
[17]dif=0.10682; Loss=-0.01375369
[18]dif=0.09777; Loss=-0.01419596
[19]dif=0.07849; Loss=-0.01434706
[20]dif=0.06434; Loss=-0.01433997
[21]dif=0.05169; Loss=-0.01433573
[22]dif=0.04332; Loss=-0.01437041
[23]dif=0.03555; Loss=-0.01443246
[24]dif=0.03244; Loss=-0.01449872
[25]dif=0.03198; Loss=-0.01455264
[26]dif=0.03151; Loss=-0.01459074
[27]dif=0.02917; Loss=-0.01461645
[28]dif=0.02716; Loss=-0.01463372
[29]dif=0.02469; Loss=-0.01464484
[30]dif=0.02181; Loss=-0.01465127
[31]dif=0.01872; Loss=-0.01465476
[32]dif=0.01684; Loss=-0.01465755
[33]dif=0.01484; Loss=-0.01466145
[34]dif=0.01328; Loss=-0.01466712
[35]dif=0.01283; Loss=-0.01467398
[36]dif=0.01261; Loss=-0.01468082
[37]dif=0.01203; Loss=-0.01468651
[38]dif=0.01187; Loss=-0.0146905
[39]dif=0.01132; Loss=-0.0146929
[40]dif=0.01045; Loss=-0.0146942
[41]dif=0.00957; Loss=-0.01469501
[42]dif=0.00929; Loss=-0.01469585
[43]dif=0.00881; Loss=-0.01469702
[44]dif=0.00805; Loss=-0.01469863
[45]dif=0.00737; Loss=-0.01470062
[46]dif=0.00679; Loss=-0.01470274
[47]dif=0.00665; Loss=-0.0147048
[48]dif=0.00687; Loss=-0.01470659
[49]dif=0.00677; Loss=-0.01470797
[50]dif=0.00657; Loss=-0.01470883
[51]dif=0.0064; Loss=-0.01470919
[52]dif=0.00599; Loss=-0.01470911
[53]dif=0.00536; Loss=-0.01470872
[54]dif=0.00455; Loss=-0.01470819
[55]dif=0.00365; Loss=-0.01470765
[56]dif=0.00291; Loss=-0.01470723
[57]dif=0.00238; Loss=-0.01470701
[58]dif=0.00198; Loss=-0.01470702
[59]dif=0.00172; Loss=-0.01470725
[60]dif=0.00191; Loss=-0.01470764
[61]dif=0.00229; Loss=-0.01470814
[62]dif=0.0026; Loss=-0.01470868
[63]dif=0.00287; Loss=-0.01470921
[64]dif=0.003; Loss=-0.01470968
[65]dif=0.00309; Loss=-0.01471007
[66]dif=0.00313; Loss=-0.01471037
[67]dif=0.00308; Loss=-0.01471058
[68]dif=0.00294; Loss=-0.0147107
[69]dif=0.00278; Loss=-0.01471075
[70]dif=0.00264; Loss=-0.01471074
[71]dif=0.00243; Loss=-0.01471069
[72]dif=0.00211; Loss=-0.0147106
[73]dif=0.00181; Loss=-0.0147105
[74]dif=0.00156; Loss=-0.01471041
[75]dif=0.00136; Loss=-0.01471033
[76]dif=0.00114; Loss=-0.01471027
[77]dif=0.00102; Loss=-0.01471025
[78]dif=0.00093; Loss=-0.01471026
[79]dif=0.00091; Loss=-0.0147103
[80]dif=0.00096; Loss=-0.01471037
[81]dif=0.00108; Loss=-0.01471045
[82]dif=0.00121; Loss=-0.01471053
[83]dif=0.00127; Loss=-0.01471062
[84]dif=0.00129; Loss=-0.0147107
[85]dif=0.00127; Loss=-0.01471077
[86]dif=0.00122; Loss=-0.01471082
[87]dif=0.00119; Loss=-0.01471087
[88]dif=0.00115; Loss=-0.0147109
[89]dif=0.00114; Loss=-0.01471092
[90]dif=0.00111; Loss=-0.01471093
[91]dif=0.00104; Loss=-0.01471094
[92]dif=0.00095; Loss=-0.01471094
[93]dif=9e-04; Loss=-0.01471093
[94]dif=0.00087; Loss=-0.01471092
[95]dif=0.00081; Loss=-0.01471091
[96]dif=0.00075; Loss=-0.01471089
[97]dif=0.00068; Loss=-0.01471088
[98]dif=0.00062; Loss=-0.01471086
[99]dif=0.00057; Loss=-0.01471086
[100]dif=0.00051; Loss=-0.01471085
[101]dif=0.00049; Loss=-0.01471085
[102]dif=0.00048; Loss=-0.01471086
[103]dif=5e-04; Loss=-0.01471087
[104]dif=0.00054; Loss=-0.01471089
[105]dif=0.00056; Loss=-0.01471091
[106]dif=0.00058; Loss=-0.01471093
[107]dif=0.00058; Loss=-0.01471096
[108]dif=0.00059; Loss=-0.01471098
[109]dif=6e-04; Loss=-0.01471099
[110]dif=0.00058; Loss=-0.01471101
[111]dif=0.00057; Loss=-0.01471102
[112]dif=0.00057; Loss=-0.01471102
[113]dif=0.00056; Loss=-0.01471102
[114]dif=0.00054; Loss=-0.01471102
[115]dif=5e-04; Loss=-0.01471101
[116]dif=0.00046; Loss=-0.014711
[117]dif=0.00042; Loss=-0.01471099
[118]dif=0.00037; Loss=-0.01471098
[119]dif=0.00032; Loss=-0.01471098
[120]dif=0.00026; Loss=-0.01471097
[121]dif=0.00021; Loss=-0.01471097
[122]dif=0.00018; Loss=-0.01471097
[123]dif=0.00021; Loss=-0.01471097
[124]dif=0.00024; Loss=-0.01471098
[125]dif=0.00026; Loss=-0.01471098
[126]dif=0.00027; Loss=-0.01471099
[127]dif=0.00028; Loss=-0.014711
[128]dif=3e-04; Loss=-0.01471101
[129]dif=0.00032; Loss=-0.01471101
[130]dif=0.00033; Loss=-0.01471102
[131]dif=0.00034; Loss=-0.01471103
[132]dif=0.00034; Loss=-0.01471103
[133]dif=0.00033; Loss=-0.01471103
[134]dif=0.00032; Loss=-0.01471103
[135]dif=0.00031; Loss=-0.01471103
[136]dif=0.00029; Loss=-0.01471103
[137]dif=0.00027; Loss=-0.01471102
[138]dif=0.00024; Loss=-0.01471102
[139]dif=0.00022; Loss=-0.01471102
[140]dif=0.00019; Loss=-0.01471101
[141]dif=0.00016; Loss=-0.01471101
[142]dif=0.00012; Loss=-0.01471101
[143]dif=9e-05; Loss=-0.01471101
[144]dif=8e-05; Loss=-0.01471101
[145]dif=1e-04; Loss=-0.01471101
[146]dif=0.00011; Loss=-0.01471101
[147]dif=0.00014; Loss=-0.01471102
[148]dif=0.00016; Loss=-0.01471102
[149]dif=0.00018; Loss=-0.01471102
[150]dif=2e-04; Loss=-0.01471103
[151]dif=0.00021; Loss=-0.01471103
[152]dif=0.00022; Loss=-0.01471103
[153]dif=0.00022; Loss=-0.01471103
[154]dif=0.00022; Loss=-0.01471103
[155]dif=0.00022; Loss=-0.01471103
[156]dif=0.00021; Loss=-0.01471103
[157]dif=0.00019; Loss=-0.01471103
[158]dif=0.00018; Loss=-0.01471103
[159]dif=0.00016; Loss=-0.01471103
[160]dif=0.00013; Loss=-0.01471103
[161]dif=0.00011; Loss=-0.01471103
[162]dif=8e-05; Loss=-0.01471102
[163]dif=7e-05; Loss=-0.01471102
[164]dif=5e-05; Loss=-0.01471102
[165]dif=5e-05; Loss=-0.01471102
[166]dif=6e-05; Loss=-0.01471102
[167]dif=8e-05; Loss=-0.01471103
[168]dif=1e-04; Loss=-0.01471103
[169]dif=0.00011; Loss=-0.01471103
[170]dif=0.00012; Loss=-0.01471103
[171]dif=0.00013; Loss=-0.01471103
[172]dif=0.00014; Loss=-0.01471103
[173]dif=0.00014; Loss=-0.01471103
[174]dif=0.00014; Loss=-0.01471103
[175]dif=0.00014; Loss=-0.01471103
[176]dif=0.00013; Loss=-0.01471103
[177]dif=0.00012; Loss=-0.01471103
[178]dif=0.00011; Loss=-0.01471103
[179]dif=1e-04; Loss=-0.01471103
[180]dif=9e-05; Loss=-0.01471103
[181]dif=8e-05; Loss=-0.01471103
[182]dif=7e-05; Loss=-0.01471103
[183]dif=7e-05; Loss=-0.01471103
[184]dif=6e-05; Loss=-0.01471103
[185]dif=5e-05; Loss=-0.01471103
[186]dif=4e-05; Loss=-0.01471103
[187]dif=4e-05; Loss=-0.01471103
[188]dif=5e-05; Loss=-0.01471103
[189]dif=6e-05; Loss=-0.01471103
[190]dif=6e-05; Loss=-0.01471103
[191]dif=7e-05; Loss=-0.01471103
[192]dif=7e-05; Loss=-0.01471103
[193]dif=8e-05; Loss=-0.01471103
[194]dif=8e-05; Loss=-0.01471103
[195]dif=8e-05; Loss=-0.01471103
[196]dif=8e-05; Loss=-0.01471103
[197]dif=8e-05; Loss=-0.01471103
[198]dif=8e-05; Loss=-0.01471103
[199]dif=8e-05; Loss=-0.01471103
[200]dif=7e-05; Loss=-0.01471103
[201]dif=7e-05; Loss=-0.01471103
[202]dif=6e-05; Loss=-0.01471103
[203]dif=5e-05; Loss=-0.01471103
[204]dif=4e-05; Loss=-0.01471103
[205]dif=3e-05; Loss=-0.01471103
[206]dif=2e-05; Loss=-0.01471103
[207]dif=1e-05; Loss=-0.01471103
[208]dif=1e-05; Loss=-0.01471103
[209]dif=2e-05; Loss=-0.01471103
[210]dif=2e-05; Loss=-0.01471103
[211]dif=3e-05; Loss=-0.01471103
[212]dif=4e-05; Loss=-0.01471103
[213]dif=5e-05; Loss=-0.01471103
[214]dif=5e-05; Loss=-0.01471103
[215]dif=6e-05; Loss=-0.01471103
[216]dif=6e-05; Loss=-0.01471103
[217]dif=6e-05; Loss=-0.01471103
[218]dif=6e-05; Loss=-0.01471103
[219]dif=6e-05; Loss=-0.01471103
[220]dif=5e-05; Loss=-0.01471103
[221]dif=5e-05; Loss=-0.01471103
[222]dif=4e-05; Loss=-0.01471103
[223]dif=4e-05; Loss=-0.01471103
[224]dif=3e-05; Loss=-0.01471103
[225]dif=2e-05; Loss=-0.01471103
[226]dif=2e-05; Loss=-0.01471103
[227]dif=1e-05; Loss=-0.01471103
[228]dif=1e-05; Loss=-0.01471103
[fold=1]i=3
[2]dif=0.3911; Loss=1.735148
[3]dif=0.26145; Loss=1.038012
[4]dif=0.27764; Loss=0.6220328
[5]dif=0.2911; Loss=0.3654805
[6]dif=0.29448; Loss=0.2126875
[7]dif=0.29358; Loss=0.1198693
[8]dif=0.29464; Loss=0.06298919
[9]dif=0.26722; Loss=0.03348596
[10]dif=0.25708; Loss=0.01589676
[11]dif=0.24337; Loss=0.005269563
[12]dif=0.22291; Loss=-0.0003795475
[13]dif=0.20622; Loss=-0.003555453
[14]dif=0.21402; Loss=-0.005734422
[15]dif=0.18613; Loss=-0.006666355
[16]dif=0.15902; Loss=-0.006915805
[17]dif=0.12826; Loss=-0.006991064
[18]dif=0.10329; Loss=-0.007081755
[19]dif=0.08986; Loss=-0.007222394
[20]dif=0.08236; Loss=-0.007371456
[21]dif=0.08247; Loss=-0.007494498
[22]dif=0.08929; Loss=-0.007580395
[23]dif=0.06518; Loss=-0.007644709
[24]dif=0.06119; Loss=-0.007691511
[25]dif=0.05429; Loss=-0.007721351
[26]dif=0.04519; Loss=-0.007737693
[27]dif=0.03641; Loss=-0.007744949
[28]dif=0.03138; Loss=-0.00774721
[29]dif=0.02728; Loss=-0.007747547
[30]dif=0.02349; Loss=-0.007747795
[31]dif=0.0204; Loss=-0.007748689
[32]dif=0.01758; Loss=-0.007750228
[33]dif=0.01646; Loss=-0.007752082
[34]dif=0.0148; Loss=-0.007753942
[35]dif=0.01282; Loss=-0.007755775
[36]dif=0.01114; Loss=-0.007758217
[37]dif=0.01233; Loss=-0.007760861
[38]dif=0.01267; Loss=-0.007763511
[39]dif=0.01274; Loss=-0.007765961
[40]dif=0.01252; Loss=-0.007767988
[41]dif=0.01207; Loss=-0.007769544
[42]dif=0.01139; Loss=-0.007770601
[43]dif=0.0108; Loss=-0.007771172
[44]dif=0.0098; Loss=-0.007771323
[45]dif=0.00862; Loss=-0.00777116
[46]dif=0.00737; Loss=-0.007770818
[47]dif=0.00616; Loss=-0.007770439
[48]dif=0.0048; Loss=-0.007770144
[49]dif=0.00367; Loss=-0.007770016
[50]dif=0.00319; Loss=-0.007770084
[51]dif=0.00353; Loss=-0.007770331
[52]dif=0.00398; Loss=-0.007770705
[53]dif=0.00413; Loss=-0.007771137
[54]dif=0.0045; Loss=-0.007771561
[55]dif=0.00462; Loss=-0.007771927
[56]dif=0.00449; Loss=-0.007772205
[57]dif=0.00445; Loss=-0.007772386
[58]dif=0.00427; Loss=-0.007772477
[59]dif=0.00392; Loss=-0.007772493
[60]dif=0.00377; Loss=-0.007772454
[61]dif=0.00345; Loss=-0.007772383
[62]dif=0.00298; Loss=-0.0077723
[63]dif=0.0024; Loss=-0.007772224
[64]dif=0.00176; Loss=-0.007772171
[65]dif=0.00131; Loss=-0.00777215
[66]dif=0.00121; Loss=-0.007772166
[67]dif=0.00122; Loss=-0.007772218
[68]dif=0.00146; Loss=-0.007772297
[69]dif=0.00172; Loss=-0.007772392
[70]dif=0.00197; Loss=-0.007772488
[71]dif=0.0022; Loss=-0.007772572
[72]dif=0.00233; Loss=-0.007772634
[73]dif=0.00236; Loss=-0.007772669
[74]dif=0.00227; Loss=-0.007772677
[75]dif=0.00209; Loss=-0.007772662
[76]dif=0.00181; Loss=-0.007772633
[77]dif=0.00148; Loss=-0.007772598
[78]dif=0.0011; Loss=-0.007772567
[79]dif=7e-04; Loss=-0.007772545
[80]dif=0.00039; Loss=-0.007772536
[81]dif=3e-04; Loss=-0.007772541
[82]dif=0.00048; Loss=-0.007772558
[83]dif=0.00073; Loss=-0.007772582
[84]dif=0.00095; Loss=-0.007772611
[85]dif=0.00112; Loss=-0.007772638
[86]dif=0.00123; Loss=-0.007772661
[87]dif=0.00126; Loss=-0.007772677
[88]dif=0.00124; Loss=-0.007772685
[89]dif=0.00116; Loss=-0.007772687
[90]dif=0.00104; Loss=-0.007772682
[91]dif=0.00088; Loss=-0.007772673
[92]dif=0.00073; Loss=-0.007772664
[93]dif=0.00055; Loss=-0.007772654
[94]dif=0.00038; Loss=-0.007772648
[95]dif=0.00025; Loss=-0.007772645
[96]dif=0.00016; Loss=-0.007772645
[97]dif=0.00026; Loss=-0.007772649
[98]dif=4e-04; Loss=-0.007772656
[99]dif=0.00051; Loss=-0.007772664
[100]dif=0.00059; Loss=-0.007772673
[101]dif=0.00064; Loss=-0.00777268
[102]dif=0.00065; Loss=-0.007772685
[103]dif=0.00064; Loss=-0.007772689
[104]dif=0.00061; Loss=-0.007772689
[105]dif=0.00055; Loss=-0.007772688
[106]dif=0.00048; Loss=-0.007772685
[107]dif=0.00039; Loss=-0.007772682
[108]dif=3e-04; Loss=-0.007772679
[109]dif=2e-04; Loss=-0.007772676
[110]dif=0.00014; Loss=-0.007772675
[111]dif=1e-04; Loss=-0.007772675
[112]dif=0.00013; Loss=-0.007772676
[113]dif=0.00021; Loss=-0.007772678
[114]dif=0.00027; Loss=-0.007772681
[115]dif=0.00031; Loss=-0.007772684
[116]dif=0.00034; Loss=-0.007772686
[117]dif=0.00035; Loss=-0.007772688
[118]dif=0.00036; Loss=-0.007772689
[119]dif=0.00035; Loss=-0.00777269
[120]dif=0.00033; Loss=-0.007772689
[121]dif=0.00029; Loss=-0.007772688
[122]dif=0.00025; Loss=-0.007772687
[123]dif=2e-04; Loss=-0.007772686
[124]dif=0.00014; Loss=-0.007772685
[125]dif=9e-05; Loss=-0.007772685
[126]dif=5e-05; Loss=-0.007772685
[127]dif=6e-05; Loss=-0.007772685
[128]dif=1e-04; Loss=-0.007772686
[129]dif=0.00014; Loss=-0.007772687
[130]dif=0.00017; Loss=-0.007772688
[131]dif=2e-04; Loss=-0.007772688
[132]dif=0.00022; Loss=-0.007772689
[133]dif=0.00022; Loss=-0.00777269
[134]dif=0.00022; Loss=-0.00777269
[135]dif=2e-04; Loss=-0.00777269
[136]dif=0.00018; Loss=-0.007772689
[137]dif=0.00016; Loss=-0.007772689
[138]dif=0.00012; Loss=-0.007772689
[139]dif=9e-05; Loss=-0.007772688
[140]dif=5e-05; Loss=-0.007772688
[141]dif=2e-05; Loss=-0.007772688
[142]dif=2e-05; Loss=-0.007772688
[143]dif=5e-05; Loss=-0.007772688
[144]dif=8e-05; Loss=-0.007772689
[145]dif=1e-04; Loss=-0.007772689
[146]dif=0.00012; Loss=-0.007772689
[147]dif=0.00013; Loss=-0.00777269
[148]dif=0.00013; Loss=-0.00777269
[149]dif=0.00013; Loss=-0.00777269
[150]dif=0.00013; Loss=-0.00777269
[151]dif=0.00011; Loss=-0.00777269
[152]dif=1e-04; Loss=-0.00777269
[153]dif=8e-05; Loss=-0.007772689
[154]dif=6e-05; Loss=-0.007772689
[155]dif=3e-05; Loss=-0.007772689
[156]dif=1e-05; Loss=-0.007772689
[157]dif=1e-05; Loss=-0.007772689
[158]dif=3e-05; Loss=-0.007772689
[159]dif=5e-05; Loss=-0.007772689
[160]dif=6e-05; Loss=-0.00777269
[161]dif=7e-05; Loss=-0.00777269
[162]dif=8e-05; Loss=-0.00777269
[163]dif=8e-05; Loss=-0.00777269
[164]dif=8e-05; Loss=-0.00777269
[165]dif=8e-05; Loss=-0.00777269
[166]dif=7e-05; Loss=-0.00777269
[167]dif=6e-05; Loss=-0.00777269
[168]dif=5e-05; Loss=-0.00777269
[169]dif=4e-05; Loss=-0.00777269
[170]dif=3e-05; Loss=-0.00777269
[171]dif=1e-05; Loss=-0.00777269
[172]dif=1e-05; Loss=-0.00777269
[fold=1]i=4
[2]dif=0.40574; Loss=1.923621
[3]dif=0.28394; Loss=1.137875
[4]dif=0.30777; Loss=0.6643059
[5]dif=0.32748; Loss=0.3778794
[6]dif=0.3365; Loss=0.2106892
[7]dif=0.34922; Loss=0.1100917
[8]dif=0.33665; Loss=0.05678139
[9]dif=0.32116; Loss=0.02822522
[10]dif=0.30162; Loss=0.01255507
[11]dif=0.30461; Loss=0.004181826
[12]dif=0.30849; Loss=-0.0005838788
[13]dif=0.29936; Loss=-0.002727345
[14]dif=0.21697; Loss=-0.003454654
[15]dif=0.21792; Loss=-0.003891524
[16]dif=0.23127; Loss=-0.004231617
[17]dif=0.16572; Loss=-0.004290799
[18]dif=0.05478; Loss=-0.004234081
[19]dif=0.06071; Loss=-0.004245416
[20]dif=0.06985; Loss=-0.004314128
[21]dif=0.08526; Loss=-0.004404992
[22]dif=0.09172; Loss=-0.004484055
[23]dif=0.085; Loss=-0.004532741
[24]dif=0.07103; Loss=-0.004549742
[25]dif=0.05415; Loss=-0.004545097
[26]dif=0.03706; Loss=-0.004532107
[27]dif=0.02231; Loss=-0.004521167
[28]dif=0.01164; Loss=-0.0045172
[29]dif=0.00879; Loss=-0.004520192
[30]dif=0.01289; Loss=-0.004527359
[31]dif=0.01737; Loss=-0.004535415
[32]dif=0.01953; Loss=-0.004542032
[33]dif=0.02022; Loss=-0.004546282
[34]dif=0.01921; Loss=-0.004548353
[35]dif=0.01744; Loss=-0.004548978
[36]dif=0.01676; Loss=-0.004548925
[37]dif=0.01483; Loss=-0.004548733
[38]dif=0.01231; Loss=-0.004548656
[39]dif=0.00959; Loss=-0.004548746
[40]dif=0.00757; Loss=-0.004548959
[41]dif=0.007; Loss=-0.004549233
[42]dif=0.00771; Loss=-0.004549525
[43]dif=0.00762; Loss=-0.004549808
[44]dif=0.00721; Loss=-0.004550071
[45]dif=0.00658; Loss=-0.004550311
[46]dif=0.00673; Loss=-0.004550528
[47]dif=0.00632; Loss=-0.004550727
[48]dif=0.00605; Loss=-0.00455091
[49]dif=0.00573; Loss=-0.004551075
[50]dif=0.00521; Loss=-0.004551217
[51]dif=0.005; Loss=-0.004551323
[52]dif=0.00491; Loss=-0.004551385
[53]dif=0.00463; Loss=-0.004551401
[54]dif=0.00423; Loss=-0.004551381
[55]dif=0.00372; Loss=-0.004551341
[56]dif=0.003; Loss=-0.004551304
[57]dif=0.00212; Loss=-0.004551288
[58]dif=0.00166; Loss=-0.0045513
[59]dif=0.00191; Loss=-0.00455134
[60]dif=0.00219; Loss=-0.004551398
[61]dif=0.00247; Loss=-0.004551459
[62]dif=0.00257; Loss=-0.004551512
[63]dif=0.00265; Loss=-0.004551549
[64]dif=0.00252; Loss=-0.004551568
[65]dif=0.00232; Loss=-0.004551572
[66]dif=0.00216; Loss=-0.004551568
[67]dif=0.0019; Loss=-0.004551561
[68]dif=0.00155; Loss=-0.004551555
[69]dif=0.00132; Loss=-0.004551552
[70]dif=0.00124; Loss=-0.004551552
[71]dif=0.00108; Loss=-0.004551553
[72]dif=0.00087; Loss=-0.004551556
[73]dif=0.00089; Loss=-0.00455156
[74]dif=0.00094; Loss=-0.004551565
[75]dif=0.00094; Loss=-0.004551572
[76]dif=0.00088; Loss=-0.004551579
[77]dif=9e-04; Loss=-0.004551587
[78]dif=0.00098; Loss=-0.004551595
[79]dif=0.001; Loss=-0.004551602
[80]dif=0.00101; Loss=-0.004551606
[81]dif=0.00101; Loss=-0.004551607
[82]dif=0.00094; Loss=-0.004551606
[83]dif=0.00082; Loss=-0.004551602
[84]dif=0.00066; Loss=-0.004551599
[85]dif=0.00046; Loss=-0.004551596
[86]dif=0.00027; Loss=-0.004551594
[87]dif=0.00022; Loss=-0.004551594
[88]dif=0.00026; Loss=-0.004551596
[89]dif=0.00036; Loss=-0.004551599
[90]dif=0.00046; Loss=-0.004551603
[91]dif=0.00053; Loss=-0.004551606
[92]dif=0.00058; Loss=-0.004551609
[93]dif=0.00059; Loss=-0.004551611
[94]dif=0.00057; Loss=-0.004551611
[95]dif=0.00053; Loss=-0.004551611
[96]dif=0.00046; Loss=-0.00455161
[97]dif=0.00038; Loss=-0.004551609
[98]dif=0.00031; Loss=-0.004551607
[99]dif=0.00021; Loss=-0.004551606
[100]dif=0.00012; Loss=-0.004551606
[101]dif=9e-05; Loss=-0.004551606
[102]dif=0.00016; Loss=-0.004551607
[103]dif=0.00021; Loss=-0.004551608
[104]dif=0.00026; Loss=-0.004551609
[105]dif=0.00031; Loss=-0.00455161
[106]dif=0.00033; Loss=-0.004551611
[107]dif=0.00034; Loss=-0.004551612
[108]dif=0.00034; Loss=-0.004551612
[109]dif=0.00031; Loss=-0.004551611
[110]dif=0.00028; Loss=-0.004551611
[111]dif=0.00023; Loss=-0.004551611
[112]dif=0.00017; Loss=-0.00455161
[113]dif=0.00011; Loss=-0.00455161
[114]dif=6e-05; Loss=-0.00455161
[115]dif=5e-05; Loss=-0.00455161
[116]dif=8e-05; Loss=-0.00455161
[117]dif=0.00013; Loss=-0.004551611
[118]dif=0.00016; Loss=-0.004551611
[119]dif=0.00019; Loss=-0.004551611
[120]dif=2e-04; Loss=-0.004551611
[121]dif=2e-04; Loss=-0.004551612
[122]dif=0.00019; Loss=-0.004551612
[123]dif=0.00017; Loss=-0.004551612
[124]dif=0.00014; Loss=-0.004551612
[125]dif=0.00012; Loss=-0.004551611
[126]dif=9e-05; Loss=-0.004551611
[127]dif=7e-05; Loss=-0.004551611
[128]dif=5e-05; Loss=-0.004551611
[129]dif=4e-05; Loss=-0.004551611
[130]dif=6e-05; Loss=-0.004551611
[131]dif=8e-05; Loss=-0.004551611
[132]dif=9e-05; Loss=-0.004551611
[133]dif=1e-04; Loss=-0.004551612
[134]dif=0.00011; Loss=-0.004551612
[135]dif=0.00011; Loss=-0.004551612
[136]dif=1e-04; Loss=-0.004551612
[137]dif=1e-04; Loss=-0.004551612
[138]dif=9e-05; Loss=-0.004551612
[139]dif=8e-05; Loss=-0.004551612
[140]dif=6e-05; Loss=-0.004551612
[141]dif=5e-05; Loss=-0.004551612
[142]dif=4e-05; Loss=-0.004551612
[143]dif=2e-05; Loss=-0.004551612
[144]dif=3e-05; Loss=-0.004551612
[145]dif=4e-05; Loss=-0.004551612
[146]dif=5e-05; Loss=-0.004551612
[147]dif=5e-05; Loss=-0.004551612
[148]dif=6e-05; Loss=-0.004551612
[149]dif=6e-05; Loss=-0.004551612
[150]dif=7e-05; Loss=-0.004551612
[151]dif=6e-05; Loss=-0.004551612
[152]dif=6e-05; Loss=-0.004551612
[153]dif=5e-05; Loss=-0.004551612
[154]dif=4e-05; Loss=-0.004551612
[155]dif=3e-05; Loss=-0.004551612
[156]dif=2e-05; Loss=-0.004551612
[157]dif=1e-05; Loss=-0.004551612
[fold=1]i=5
[2]dif=0.4203; Loss=2.0984
[3]dif=0.30783; Loss=1.218195
[4]dif=0.3389; Loss=0.6881032
[5]dif=0.36619; Loss=0.3743054
[6]dif=0.38412; Loss=0.1947095
[7]dif=0.39622; Loss=0.09513067
[8]dif=0.38055; Loss=0.04645628
[9]dif=0.36799; Loss=0.02127882
[10]dif=0.39689; Loss=0.007717673
[11]dif=0.3901; Loss=0.001444511
[12]dif=0.32526; Loss=-0.001108543
[13]dif=0.35944; Loss=-0.002409645
[14]dif=0.2967; Loss=-0.0027477
[15]dif=0.18405; Loss=-0.002588518
[16]dif=0.11111; Loss=-0.002453123
[17]dif=0.05397; Loss=-0.002432561
[18]dif=0.06443; Loss=-0.002512562
[19]dif=0.10964; Loss=-0.002633972
[20]dif=0.11939; Loss=-0.002740832
[21]dif=0.10715; Loss=-0.002804075
[22]dif=0.08505; Loss=-0.002823029
[23]dif=0.06039; Loss=-0.002814209
[24]dif=0.03689; Loss=-0.00279758
[25]dif=0.01629; Loss=-0.002787042
[26]dif=0.00227; Loss=-0.002787319
[27]dif=0.01335; Loss=-0.002795917
[28]dif=0.02185; Loss=-0.00280729
[29]dif=0.02614; Loss=-0.002816573
[30]dif=0.02649; Loss=-0.002821504
[31]dif=0.02348; Loss=-0.002822434
[32]dif=0.01801; Loss=-0.002821186
[33]dif=0.0112; Loss=-0.0028197
[34]dif=0.00784; Loss=-0.002819153
[35]dif=0.00769; Loss=-0.002819742
[36]dif=0.00704; Loss=-0.002820986
[37]dif=0.0092; Loss=-0.002822222
[38]dif=0.01007; Loss=-0.002822989
[39]dif=0.00941; Loss=-0.002823184
[40]dif=0.00766; Loss=-0.002822994
[41]dif=0.00528; Loss=-0.002822711
[42]dif=0.00272; Loss=-0.00282257
[43]dif=0.00226; Loss=-0.002822656
[44]dif=0.00307; Loss=-0.002822918
[45]dif=0.00361; Loss=-0.002823233
[46]dif=0.00385; Loss=-0.002823486
[47]dif=0.00383; Loss=-0.002823616
[48]dif=0.00358; Loss=-0.002823629
[49]dif=0.00313; Loss=-0.002823571
[50]dif=0.00255; Loss=-0.0028235
[51]dif=0.00188; Loss=-0.002823454
[52]dif=0.00119; Loss=-0.002823447
[53]dif=0.00124; Loss=-0.002823471
[54]dif=0.00162; Loss=-0.002823507
[55]dif=0.00172; Loss=-0.002823541
[56]dif=0.00156; Loss=-0.002823564
[57]dif=0.00131; Loss=-0.002823578
[58]dif=0.00151; Loss=-0.002823588
[59]dif=0.00159; Loss=-0.002823598
[60]dif=0.00159; Loss=-0.002823609
[61]dif=0.00151; Loss=-0.00282362
[62]dif=0.00136; Loss=-0.002823627
[63]dif=0.00116; Loss=-0.002823629
[64]dif=0.00093; Loss=-0.002823626
[65]dif=0.00077; Loss=-0.00282362
[66]dif=0.00057; Loss=-0.002823613
[67]dif=0.00033; Loss=-0.002823609
[68]dif=9e-05; Loss=-0.002823609
[69]dif=0.00028; Loss=-0.002823613
[70]dif=0.00046; Loss=-0.002823619
[71]dif=6e-04; Loss=-0.002823626
[72]dif=7e-04; Loss=-0.002823631
[73]dif=0.00076; Loss=-0.002823635
[74]dif=0.00077; Loss=-0.002823637
[75]dif=0.00075; Loss=-0.002823637
[76]dif=0.00068; Loss=-0.002823636
[77]dif=0.00059; Loss=-0.002823634
[78]dif=0.00047; Loss=-0.002823633
[79]dif=0.00034; Loss=-0.002823632
[80]dif=2e-04; Loss=-0.002823631
[81]dif=0.00016; Loss=-0.002823631
[82]dif=0.00015; Loss=-0.002823631
[83]dif=2e-04; Loss=-0.002823632
[84]dif=0.00029; Loss=-0.002823634
[85]dif=0.00037; Loss=-0.002823635
[86]dif=0.00042; Loss=-0.002823636
[87]dif=0.00044; Loss=-0.002823637
[88]dif=0.00043; Loss=-0.002823638
[89]dif=0.00041; Loss=-0.002823638
[90]dif=0.00036; Loss=-0.002823637
[91]dif=0.00029; Loss=-0.002823637
[92]dif=0.00022; Loss=-0.002823636
[93]dif=0.00014; Loss=-0.002823636
[94]dif=6e-05; Loss=-0.002823636
[95]dif=2e-05; Loss=-0.002823636
[96]dif=9e-05; Loss=-0.002823636
[97]dif=0.00015; Loss=-0.002823636
[98]dif=0.00019; Loss=-0.002823637
[99]dif=0.00022; Loss=-0.002823637
[100]dif=0.00024; Loss=-0.002823637
[101]dif=0.00024; Loss=-0.002823638
[102]dif=0.00023; Loss=-0.002823638
[103]dif=0.00021; Loss=-0.002823638
[104]dif=0.00018; Loss=-0.002823637
[105]dif=0.00014; Loss=-0.002823637
[106]dif=1e-04; Loss=-0.002823637
[107]dif=5e-05; Loss=-0.002823637
[108]dif=1e-05; Loss=-0.002823637
[109]dif=3e-05; Loss=-0.002823637
[110]dif=7e-05; Loss=-0.002823637
[111]dif=9e-05; Loss=-0.002823637
[112]dif=0.00012; Loss=-0.002823637
[113]dif=0.00013; Loss=-0.002823637
[114]dif=0.00014; Loss=-0.002823638
[115]dif=0.00013; Loss=-0.002823638
[116]dif=0.00013; Loss=-0.002823638
[117]dif=0.00011; Loss=-0.002823638
[118]dif=9e-05; Loss=-0.002823637
[119]dif=7e-05; Loss=-0.002823637
[120]dif=4e-05; Loss=-0.002823637
[121]dif=2e-05; Loss=-0.002823637
[122]dif=1e-05; Loss=-0.002823637
[fold=1]i=6
[2]dif=0.43482; Loss=2.259444
[3]dif=0.33092; Loss=1.283315
[4]dif=0.36952; Loss=0.6985567
[5]dif=0.40443; Loss=0.3607223
[6]dif=0.42968; Loss=0.1741955
[7]dif=0.43951; Loss=0.07962667
[8]dif=0.41827; Loss=0.03649685
[9]dif=0.45842; Loss=0.01346004
[10]dif=0.45233; Loss=0.003702271
[11]dif=0.41112; Loss=-0.0001856126
[12]dif=0.40734; Loss=-0.001517825
[13]dif=0.31604; Loss=-0.001518923
[14]dif=0.28716; Loss=-0.001295716
[15]dif=0.18396; Loss=-0.001135331
[16]dif=0.06143; Loss=-0.001127087
[17]dif=0.14912; Loss=-0.001236642
[18]dif=0.21336; Loss=-0.001386175
[19]dif=0.20456; Loss=-0.001510322
[20]dif=0.16633; Loss=-0.001579497
[21]dif=0.12256; Loss=-0.001597357
[22]dif=0.08207; Loss=-0.001585448
[23]dif=0.04738; Loss=-0.001566994
[24]dif=0.01886; Loss=-0.001556817
[25]dif=0.00362; Loss=-0.001558934
[26]dif=0.02023; Loss=-0.001569604
[27]dif=0.03109; Loss=-0.001582333
[28]dif=0.03635; Loss=-0.00159195
[29]dif=0.03635; Loss=-0.00159643
[30]dif=0.0318; Loss=-0.001596604
[31]dif=0.02387; Loss=-0.001594723
[32]dif=0.01411; Loss=-0.001592944
[33]dif=0.00648; Loss=-0.001592441
[34]dif=0.00684; Loss=-0.001593272
[35]dif=0.01035; Loss=-0.001594799
[36]dif=0.01369; Loss=-0.001596244
[37]dif=0.01444; Loss=-0.00159711
[38]dif=0.0131; Loss=-0.001597314
[39]dif=0.01033; Loss=-0.001597083
[40]dif=0.00683; Loss=-0.001596749
[41]dif=0.00319; Loss=-0.001596564
[42]dif=0.00164; Loss=-0.001596616
[43]dif=0.00273; Loss=-0.001596847
[44]dif=0.00448; Loss=-0.00159713
[45]dif=0.00531; Loss=-0.001597351
[46]dif=0.00527; Loss=-0.001597456
[47]dif=0.00453; Loss=-0.001597456
[48]dif=0.0033; Loss=-0.0015974
[49]dif=0.00225; Loss=-0.001597342
[50]dif=0.00166; Loss=-0.001597317
[51]dif=0.00106; Loss=-0.001597329
[52]dif=0.0018; Loss=-0.001597365
[53]dif=0.00231; Loss=-0.001597404
[54]dif=0.00243; Loss=-0.001597431
[55]dif=0.0022; Loss=-0.001597441
[56]dif=0.00171; Loss=-0.001597441
[57]dif=0.00119; Loss=-0.001597437
[58]dif=0.00125; Loss=-0.001597437
[59]dif=0.00124; Loss=-0.001597442
[60]dif=0.00118; Loss=-0.001597451
[61]dif=0.00106; Loss=-0.00159746
[62]dif=0.00118; Loss=-0.001597466
[63]dif=0.00115; Loss=-0.001597466
[64]dif=0.00099; Loss=-0.001597464
[65]dif=0.00073; Loss=-0.00159746
[66]dif=0.00041; Loss=-0.001597457
[67]dif=1e-04; Loss=-0.001597456
[68]dif=0.00017; Loss=-0.001597458
[69]dif=0.00038; Loss=-0.001597461
[70]dif=0.00051; Loss=-0.001597464
[71]dif=0.00055; Loss=-0.001597467
[72]dif=0.00057; Loss=-0.001597468
[73]dif=0.00059; Loss=-0.001597469
[74]dif=0.00059; Loss=-0.001597469
[75]dif=0.00056; Loss=-0.001597469
[76]dif=5e-04; Loss=-0.001597468
[77]dif=0.00041; Loss=-0.001597468
[78]dif=0.00031; Loss=-0.001597468
[79]dif=0.00021; Loss=-0.001597467
[80]dif=0.00021; Loss=-0.001597467
[81]dif=2e-04; Loss=-0.001597467
[82]dif=0.00016; Loss=-0.001597468
[83]dif=2e-04; Loss=-0.001597468
[84]dif=0.00027; Loss=-0.001597469
[85]dif=0.00032; Loss=-0.001597469
[86]dif=0.00035; Loss=-0.001597469
[87]dif=0.00035; Loss=-0.00159747
[88]dif=0.00033; Loss=-0.00159747
[89]dif=3e-04; Loss=-0.00159747
[90]dif=0.00025; Loss=-0.001597469
[91]dif=0.00019; Loss=-0.001597469
[92]dif=0.00013; Loss=-0.001597469
[93]dif=7e-05; Loss=-0.001597469
[94]dif=3e-05; Loss=-0.001597469
[95]dif=5e-05; Loss=-0.001597469
[96]dif=1e-04; Loss=-0.001597469
[97]dif=0.00014; Loss=-0.001597469
[98]dif=0.00017; Loss=-0.00159747
[99]dif=0.00019; Loss=-0.00159747
[100]dif=0.00019; Loss=-0.00159747
[101]dif=0.00018; Loss=-0.00159747
[102]dif=0.00017; Loss=-0.00159747
[103]dif=0.00015; Loss=-0.00159747
[104]dif=0.00012; Loss=-0.00159747
[105]dif=9e-05; Loss=-0.00159747
[106]dif=5e-05; Loss=-0.00159747
[107]dif=2e-05; Loss=-0.00159747
[108]dif=1e-05; Loss=-0.00159747
[109]dif=4e-05; Loss=-0.00159747
[110]dif=7e-05; Loss=-0.00159747
[111]dif=9e-05; Loss=-0.00159747
[112]dif=1e-04; Loss=-0.00159747
[113]dif=0.00011; Loss=-0.00159747
[114]dif=0.00011; Loss=-0.00159747
[115]dif=1e-04; Loss=-0.00159747
[116]dif=9e-05; Loss=-0.00159747
[117]dif=8e-05; Loss=-0.00159747
[118]dif=6e-05; Loss=-0.00159747
[119]dif=4e-05; Loss=-0.00159747
[120]dif=2e-05; Loss=-0.00159747
[121]dif=1e-05; Loss=-0.00159747
[fold=1]i=7
[2]dif=0.44956; Loss=2.406128
[3]dif=0.35343; Loss=1.333827
[4]dif=0.40162; Loss=0.6955988
[5]dif=0.44007; Loss=0.3403214
[6]dif=0.47472; Loss=0.1512394
[7]dif=0.47674; Loss=0.06476338
[8]dif=0.4871; Loss=0.02513451
[9]dif=0.50584; Loss=0.007910089
[10]dif=0.48141; Loss=0.001349791
[11]dif=0.44379; Loss=-0.0005118748
[12]dif=0.43309; Loss=-0.0007007451
[13]dif=0.49772; Loss=-0.0004875742
[14]dif=0.39759; Loss=-0.000328229
[15]dif=0.06468; Loss=-0.0003107076
[16]dif=0.35762; Loss=-0.0003986917
[17]dif=0.45558; Loss=-0.0005250663
[18]dif=0.36987; Loss=-0.0006329148
[19]dif=0.26692; Loss=-0.0006957145
[20]dif=0.18272; Loss=-0.0007152663
[21]dif=0.11767; Loss=-0.000708817
[22]dif=0.06748; Loss=-0.0006954826
[23]dif=0.02865; Loss=-0.0006877644
[24]dif=0.02036; Loss=-0.0006893987
[25]dif=0.02284; Loss=-0.0006977239
[26]dif=0.03737; Loss=-0.000707699
[27]dif=0.04494; Loss=-0.0007152239
[28]dif=0.04588; Loss=-0.0007186636
[29]dif=0.04087; Loss=-0.0007186655
[30]dif=0.03121; Loss=-0.000717033
[31]dif=0.01882; Loss=-0.0007155182
[32]dif=0.00598; Loss=-0.0007150889
[33]dif=0.00678; Loss=-0.00071581
[34]dif=0.01324; Loss=-0.0007171616
[35]dif=0.01762; Loss=-0.0007184917
[36]dif=0.01854; Loss=-0.0007193594
[37]dif=0.01671; Loss=-0.0007196577
[38]dif=0.01305; Loss=-0.0007195446
[39]dif=0.00845; Loss=-0.0007192816
[40]dif=0.00637; Loss=-0.0007190851
[41]dif=0.00456; Loss=-0.0007190508
[42]dif=0.004; Loss=-0.0007191587
[43]dif=0.00627; Loss=-0.0007193269
[44]dif=0.00733; Loss=-0.0007194736
[45]dif=0.00724; Loss=-0.0007195555
[46]dif=0.00621; Loss=-0.0007195745
[47]dif=0.00452; Loss=-0.000719561
[48]dif=0.00347; Loss=-0.0007195491
[49]dif=0.00362; Loss=-0.0007195585
[50]dif=0.00358; Loss=-0.0007195899
[51]dif=0.00336; Loss=-0.0007196303
[52]dif=0.00333; Loss=-0.0007196638
[53]dif=0.00353; Loss=-0.0007196801
[54]dif=0.00325; Loss=-0.0007196786
[55]dif=0.00262; Loss=-0.0007196658
[56]dif=0.00177; Loss=-0.0007196512
[57]dif=0.00085; Loss=-0.0007196423
[58]dif=4e-05; Loss=-0.0007196422
[59]dif=0.00073; Loss=-0.0007196497
[60]dif=0.00124; Loss=-0.000719661
[61]dif=0.00151; Loss=-0.000719672
[62]dif=0.00155; Loss=-0.0007196802
[63]dif=0.00156; Loss=-0.0007196848
[64]dif=0.00164; Loss=-0.0007196863
[65]dif=0.00163; Loss=-0.0007196861
[66]dif=0.00153; Loss=-0.0007196853
[67]dif=0.00136; Loss=-0.0007196844
[68]dif=0.00113; Loss=-0.0007196837
[69]dif=0.00086; Loss=-0.000719683
[70]dif=0.00057; Loss=-0.0007196824
[71]dif=0.00057; Loss=-0.0007196821
[72]dif=0.00049; Loss=-0.0007196822
[73]dif=0.00036; Loss=-0.0007196828
[74]dif=0.00055; Loss=-0.0007196841
[75]dif=0.00073; Loss=-0.0007196856
[76]dif=0.00086; Loss=-0.0007196873
[77]dif=0.00092; Loss=-0.0007196886
[78]dif=0.00093; Loss=-0.0007196893
[79]dif=0.00088; Loss=-0.0007196895
[80]dif=0.00079; Loss=-0.0007196892
[81]dif=0.00066; Loss=-0.0007196887
[82]dif=0.00051; Loss=-0.000719688
[83]dif=0.00034; Loss=-0.0007196876
[84]dif=0.00017; Loss=-0.0007196873
[85]dif=1e-04; Loss=-0.0007196873
[86]dif=0.00014; Loss=-0.0007196876
[87]dif=0.00027; Loss=-0.000719688
[88]dif=0.00037; Loss=-0.0007196884
[89]dif=0.00044; Loss=-0.0007196889
[90]dif=0.00048; Loss=-0.0007196892
[91]dif=0.00049; Loss=-0.0007196894
[92]dif=0.00047; Loss=-0.0007196895
[93]dif=0.00044; Loss=-0.0007196895
[94]dif=0.00038; Loss=-0.0007196894
[95]dif=3e-04; Loss=-0.0007196892
[96]dif=0.00022; Loss=-0.0007196891
[97]dif=0.00013; Loss=-0.0007196889
[98]dif=5e-05; Loss=-0.0007196889
[99]dif=3e-05; Loss=-0.0007196889
[100]dif=0.00011; Loss=-0.000719689
[101]dif=0.00017; Loss=-0.0007196891
[102]dif=0.00022; Loss=-0.0007196893
[103]dif=0.00025; Loss=-0.0007196894
[104]dif=0.00027; Loss=-0.0007196895
[105]dif=0.00027; Loss=-0.0007196895
[106]dif=0.00026; Loss=-0.0007196895
[107]dif=0.00023; Loss=-0.0007196895
[108]dif=2e-04; Loss=-0.0007196895
[109]dif=0.00015; Loss=-0.0007196894
[110]dif=1e-04; Loss=-0.0007196894
[111]dif=5e-05; Loss=-0.0007196893
[112]dif=1e-05; Loss=-0.0007196893
[113]dif=4e-05; Loss=-0.0007196894
[114]dif=8e-05; Loss=-0.0007196894
[115]dif=0.00011; Loss=-0.0007196894
[116]dif=0.00014; Loss=-0.0007196895
[117]dif=0.00015; Loss=-0.0007196895
[118]dif=0.00016; Loss=-0.0007196895
[119]dif=0.00015; Loss=-0.0007196895
[120]dif=0.00014; Loss=-0.0007196895
[121]dif=0.00012; Loss=-0.0007196895
[122]dif=1e-04; Loss=-0.0007196895
[123]dif=7e-05; Loss=-0.0007196895
[124]dif=5e-05; Loss=-0.0007196895
[125]dif=2e-05; Loss=-0.0007196895
[126]dif=1e-05; Loss=-0.0007196895
[127]dif=4e-05; Loss=-0.0007196895
[128]dif=6e-05; Loss=-0.0007196895
[129]dif=7e-05; Loss=-0.0007196895
[130]dif=9e-05; Loss=-0.0007196895
[131]dif=9e-05; Loss=-0.0007196895
[132]dif=9e-05; Loss=-0.0007196895
[133]dif=9e-05; Loss=-0.0007196895
[134]dif=8e-05; Loss=-0.0007196895
[135]dif=7e-05; Loss=-0.0007196895
[136]dif=5e-05; Loss=-0.0007196895
[137]dif=3e-05; Loss=-0.0007196895
[138]dif=2e-05; Loss=-0.0007196895
[139]dif=0; Loss=-0.0007196895
[fold=1]i=8
[2]dif=0.46458; Loss=2.539155
[3]dif=0.3754; Loss=1.371555
[4]dif=0.43503; Loss=0.6801185
[5]dif=0.4793; Loss=0.3100564
[6]dif=0.51388; Loss=0.1273751
[7]dif=0.50794; Loss=0.05137149
[8]dif=0.54226; Loss=0.01710761
[9]dif=0.54617; Loss=0.004203677
[10]dif=0.49644; Loss=0.0005905679
[11]dif=0.52861; Loss=-0.0001535788
[12]dif=0.71932; Loss=-0.0001255715
[13]dif=0.77448; Loss=-3.49425e-05
[14]dif=1.65777; Loss=-1.689599e-05
[15]dif=1.59196; Loss=-3.979445e-05
[16]dif=1.11146; Loss=-8.097226e-05
[17]dif=0.63042; Loss=-0.000120353
[18]dif=0.38587; Loss=-0.0001477357
[19]dif=0.24435; Loss=-0.0001622696
[20]dif=0.15257; Loss=-0.0001683136
[21]dif=0.09512; Loss=-0.0001711013
[22]dif=0.09355; Loss=-0.00017407
[23]dif=0.0903; Loss=-0.0001781999
[24]dif=0.0854; Loss=-0.0001827441
[25]dif=0.07859; Loss=-0.0001864304
[26]dif=0.06958; Loss=-0.0001884107
[27]dif=0.05817; Loss=-0.0001886353
[28]dif=0.04448; Loss=-0.0001877093
[29]dif=0.03185; Loss=-0.0001864852
[30]dif=0.01953; Loss=-0.0001856651
[31]dif=0.00667; Loss=-0.0001855818
[32]dif=0.01545; Loss=-0.0001861919
[33]dif=0.02579; Loss=-0.0001872139
[34]dif=0.03283; Loss=-0.0001883081
[35]dif=0.03666; Loss=-0.0001892143
[36]dif=0.03771; Loss=-0.0001898108
[37]dif=0.0365; Loss=-0.0001901017
[38]dif=0.03356; Loss=-0.0001901656
[39]dif=0.02936; Loss=-0.0001900999
[40]dif=0.02431; Loss=-0.0001899847
[41]dif=0.01874; Loss=-0.00018987
[42]dif=0.01296; Loss=-0.0001897805
[43]dif=0.00892; Loss=-0.0001897269
[44]dif=0.00838; Loss=-0.0001897141
[45]dif=0.00682; Loss=-0.000189744
[46]dif=0.00727; Loss=-0.0001898138
[47]dif=0.0106; Loss=-0.0001899141
[48]dif=0.01297; Loss=-0.0001900286
[49]dif=0.01439; Loss=-0.0001901382
[50]dif=0.01488; Loss=-0.000190225
[51]dif=0.01455; Loss=-0.0001902781
[52]dif=0.01351; Loss=-0.000190295
[53]dif=0.01191; Loss=-0.0001902821
[54]dif=0.00989; Loss=-0.0001902509
[55]dif=0.0076; Loss=-0.0001902148
[56]dif=0.00517; Loss=-0.000190185
[57]dif=0.00274; Loss=-0.0001901687
[58]dif=0.00067; Loss=-0.000190168
[59]dif=0.00172; Loss=-0.0001901812
[60]dif=0.00356; Loss=-0.0001902037
[61]dif=0.00506; Loss=-0.0001902303
[62]dif=0.00616; Loss=-0.0001902557
[63]dif=0.00684; Loss=-0.0001902762
[64]dif=0.00709; Loss=-0.0001902897
[65]dif=0.00695; Loss=-0.0001902955
[66]dif=0.00645; Loss=-0.0001902947
[67]dif=0.00565; Loss=-0.0001902891
[68]dif=0.00461; Loss=-0.0001902811
[69]dif=0.00342; Loss=-0.0001902732
[70]dif=0.00215; Loss=-0.0001902674
[71]dif=0.00088; Loss=-0.0001902648
[72]dif=4e-04; Loss=-0.0001902658
[73]dif=0.00139; Loss=-0.0001902699
[74]dif=0.00229; Loss=-0.0001902761
[75]dif=0.00299; Loss=-0.0001902829
[76]dif=0.00346; Loss=-0.0001902892
[77]dif=0.0037; Loss=-0.0001902939
[78]dif=0.00372; Loss=-0.0001902965
[79]dif=0.00353; Loss=-0.000190297
[80]dif=0.00318; Loss=-0.0001902959
[81]dif=0.00268; Loss=-0.0001902937
[82]dif=0.00208; Loss=-0.0001902913
[83]dif=0.00143; Loss=-0.0001902893
[84]dif=0.00076; Loss=-0.0001902881
[85]dif=0.00015; Loss=-0.0001902879
[86]dif=0.00049; Loss=-0.0001902887
[87]dif=0.00101; Loss=-0.0001902902
[88]dif=0.00143; Loss=-0.0001902921
[89]dif=0.00174; Loss=-0.000190294
[90]dif=0.00193; Loss=-0.0001902956
[91]dif=0.002; Loss=-0.0001902966
[92]dif=0.00196; Loss=-0.000190297
[93]dif=0.00181; Loss=-0.0001902969
[94]dif=0.00159; Loss=-0.0001902964
[95]dif=0.0013; Loss=-0.0001902956
[96]dif=0.00096; Loss=-0.0001902949
[97]dif=6e-04; Loss=-0.0001902944
[98]dif=0.00024; Loss=-0.0001902942
[99]dif=0.00011; Loss=-0.0001902943
[100]dif=0.00042; Loss=-0.0001902947
[101]dif=0.00068; Loss=-0.0001902952
[102]dif=0.00089; Loss=-0.0001902958
[103]dif=0.00103; Loss=-0.0001902964
[104]dif=0.00111; Loss=-0.0001902968
[105]dif=0.00112; Loss=-0.000190297
[106]dif=0.00107; Loss=-0.000190297
[107]dif=0.00096; Loss=-0.0001902969
[108]dif=0.00082; Loss=-0.0001902967
[109]dif=0.00064; Loss=-0.0001902965
[110]dif=0.00044; Loss=-0.0001902963
[111]dif=0.00024; Loss=-0.0001902961
[112]dif=3e-05; Loss=-0.0001902961
[113]dif=0.00016; Loss=-0.0001902962
[114]dif=0.00032; Loss=-0.0001902964
[115]dif=0.00046; Loss=-0.0001902966
[116]dif=0.00056; Loss=-0.0001902967
[117]dif=0.00062; Loss=-0.0001902969
[118]dif=0.00065; Loss=-0.000190297
[119]dif=0.00063; Loss=-0.000190297
[120]dif=0.00059; Loss=-0.000190297
[121]dif=0.00052; Loss=-0.000190297
[122]dif=0.00042; Loss=-0.0001902969
[123]dif=0.00031; Loss=-0.0001902968
[124]dif=0.00019; Loss=-0.0001902968
[125]dif=7e-05; Loss=-0.0001902967
[126]dif=4e-05; Loss=-0.0001902967
[127]dif=0.00015; Loss=-0.0001902968
[128]dif=0.00023; Loss=-0.0001902968
[129]dif=3e-04; Loss=-0.0001902969
[130]dif=0.00035; Loss=-0.000190297
[131]dif=0.00037; Loss=-0.000190297
[132]dif=0.00038; Loss=-0.000190297
[133]dif=0.00036; Loss=-0.000190297
[134]dif=0.00033; Loss=-0.000190297
[135]dif=0.00028; Loss=-0.000190297
[136]dif=0.00021; Loss=-0.000190297
[137]dif=0.00015; Loss=-0.0001902969
[138]dif=8e-05; Loss=-0.0001902969
[139]dif=1e-05; Loss=-0.0001902969
[fold=1]i=9
[2]dif=0.47999; Loss=2.659516
[3]dif=0.3967; Loss=1.398267
[4]dif=0.46728; Loss=0.6575963
[5]dif=0.51458; Loss=0.2797207
[6]dif=0.55124; Loss=0.1061299
[7]dif=0.54872; Loss=0.0383138
[8]dif=0.60775; Loss=0.01005271
[9]dif=0.54498; Loss=0.00234782
[10]dif=0.5557; Loss=0.0004467125
[11]dif=0.82183; Loss=4.398615e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
