
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.37341; Loss=-7.191601
[3]dif=0.16071; Loss=-10.91552
[4]dif=0.12695; Loss=-12.75068
[5]dif=0.10631; Loss=-14.03009
[6]dif=0.0951; Loss=-15.14491
[7]dif=0.08917; Loss=-16.23559
[8]dif=0.08483; Loss=-17.33879
[9]dif=0.0832; Loss=-18.45881
[10]dif=0.08199; Loss=-19.60396
[11]dif=0.08099; Loss=-20.7645
[12]dif=0.08017; Loss=-21.94056
[13]dif=0.07923; Loss=-23.12256
[14]dif=0.07799; Loss=-24.30876
[15]dif=0.07699; Loss=-25.49633
[16]dif=0.07589; Loss=-26.68141
[17]dif=0.07486; Loss=-27.86233
[18]dif=0.07373; Loss=-29.03758
[19]dif=0.0722; Loss=-30.20491
[20]dif=0.07034; Loss=-31.36211
[21]dif=0.06845; Loss=-32.50477
[22]dif=0.06665; Loss=-33.63283
[23]dif=0.06474; Loss=-34.74482
[24]dif=0.06296; Loss=-35.83989
[25]dif=0.06111; Loss=-36.91675
[26]dif=0.05941; Loss=-37.97532
[27]dif=0.05771; Loss=-39.01511
[28]dif=0.05586; Loss=-40.03438
[29]dif=0.05424; Loss=-41.03491
[30]dif=0.05272; Loss=-42.01718
[31]dif=0.05127; Loss=-42.98113
[32]dif=0.04986; Loss=-43.92854
[33]dif=0.04853; Loss=-44.86014
[34]dif=0.04724; Loss=-45.77661
[35]dif=0.04605; Loss=-46.67895
[36]dif=0.04486; Loss=-47.56771
[37]dif=0.0436; Loss=-48.4419
[38]dif=0.04244; Loss=-49.30242
[39]dif=0.04141; Loss=-50.15101
[40]dif=0.04039; Loss=-50.98504
[41]dif=0.03937; Loss=-51.80894
[42]dif=0.03849; Loss=-52.62282
[43]dif=0.03765; Loss=-53.42323
[44]dif=0.03677; Loss=-54.21528
[45]dif=0.03605; Loss=-54.99998
[46]dif=0.03529; Loss=-55.77669
[47]dif=0.03451; Loss=-56.54117
[48]dif=0.03369; Loss=-57.29879
[49]dif=0.03299; Loss=-58.05023
[50]dif=0.03231; Loss=-58.79508
[51]dif=0.03159; Loss=-59.53052
[52]dif=0.03087; Loss=-60.25455
[53]dif=0.03011; Loss=-60.96754
[54]dif=0.02946; Loss=-61.67388
[55]dif=0.02886; Loss=-62.3738
[56]dif=0.02825; Loss=-63.0655
[57]dif=0.02768; Loss=-63.75067
[58]dif=0.02715; Loss=-64.4271
[59]dif=0.02663; Loss=-65.09778
[60]dif=0.0261; Loss=-65.75768
[61]dif=0.02559; Loss=-66.41218
[62]dif=0.0251; Loss=-67.06085
[63]dif=0.02466; Loss=-67.70381
[64]dif=0.02422; Loss=-68.34057
[65]dif=0.02377; Loss=-68.96889
[66]dif=0.02341; Loss=-69.59321
[67]dif=0.02303; Loss=-70.21151
[68]dif=0.02271; Loss=-70.82515
[69]dif=0.02239; Loss=-71.43451
[70]dif=0.02206; Loss=-72.03966
[71]dif=0.02176; Loss=-72.64075
[72]dif=0.02145; Loss=-73.23698
[73]dif=0.02116; Loss=-73.83039
[74]dif=0.02088; Loss=-74.42011
[75]dif=0.02058; Loss=-75.00577
[76]dif=0.0203; Loss=-75.5867
[77]dif=0.02004; Loss=-76.16539
[78]dif=0.01975; Loss=-76.73955
[79]dif=0.01949; Loss=-77.31041
[80]dif=0.01921; Loss=-77.87733
[81]dif=0.01896; Loss=-78.43704
[82]dif=0.0187; Loss=-78.9946
[83]dif=0.01848; Loss=-79.54971
[84]dif=0.01826; Loss=-80.10169
[85]dif=0.01806; Loss=-80.65011
[86]dif=0.01786; Loss=-81.19552
[87]dif=0.01765; Loss=-81.73755
[88]dif=0.01743; Loss=-82.27675
[89]dif=0.01723; Loss=-82.81332
[90]dif=0.01704; Loss=-83.34762
[91]dif=0.01683; Loss=-83.87913
[92]dif=0.0166; Loss=-84.40743
[93]dif=0.01639; Loss=-84.93284
[94]dif=0.01621; Loss=-85.45585
[95]dif=0.01602; Loss=-85.97467
[96]dif=0.01584; Loss=-86.4926
[97]dif=0.01569; Loss=-87.00933
[98]dif=0.01552; Loss=-87.52295
[99]dif=0.01534; Loss=-88.03127
[100]dif=0.01516; Loss=-88.53729
[101]dif=0.015; Loss=-89.04207
[102]dif=0.01485; Loss=-89.54588
[103]dif=0.01468; Loss=-90.0456
[104]dif=0.01453; Loss=-90.54409
[105]dif=0.01437; Loss=-91.03797
[106]dif=0.01422; Loss=-91.52936
[107]dif=0.01408; Loss=-92.01992
[108]dif=0.01394; Loss=-92.50947
[109]dif=0.01381; Loss=-92.99741
[110]dif=0.01367; Loss=-93.48317
[111]dif=0.01355; Loss=-93.9679
[112]dif=0.01343; Loss=-94.45182
[113]dif=0.0133; Loss=-94.93429
[114]dif=0.01317; Loss=-95.41377
[115]dif=0.01305; Loss=-95.89325
[116]dif=0.01293; Loss=-96.37096
[117]dif=0.0128; Loss=-96.84663
[118]dif=0.01269; Loss=-97.32103
[119]dif=0.01258; Loss=-97.79433
[120]dif=0.01245; Loss=-98.26607
[121]dif=0.01234; Loss=-98.73644
[122]dif=0.01224; Loss=-99.20576
[123]dif=0.01214; Loss=-99.67399
[124]dif=0.01203; Loss=-100.1411
[125]dif=0.01193; Loss=-100.6073
[126]dif=0.01184; Loss=-101.0732
[127]dif=0.01175; Loss=-101.5391
[128]dif=0.01166; Loss=-102.0048
[129]dif=0.01158; Loss=-102.4708
[130]dif=0.0115; Loss=-102.937
[131]dif=0.01142; Loss=-103.4009
[132]dif=0.01133; Loss=-103.8667
[133]dif=0.01126; Loss=-104.3336
[134]dif=0.01118; Loss=-104.799
[135]dif=0.01112; Loss=-105.2646
[136]dif=0.01105; Loss=-105.7298
[137]dif=0.01096; Loss=-106.1894
[138]dif=0.01088; Loss=-106.6503
[139]dif=0.01081; Loss=-107.1116
[140]dif=0.01074; Loss=-107.5701
[141]dif=0.01067; Loss=-108.0257
[142]dif=0.01058; Loss=-108.4764
[143]dif=0.01048; Loss=-108.9265
[144]dif=0.01041; Loss=-109.3792
[145]dif=0.01033; Loss=-109.8305
[146]dif=0.01025; Loss=-110.2804
[147]dif=0.01018; Loss=-110.7302
[148]dif=0.0101; Loss=-111.1796
[149]dif=0.01003; Loss=-111.629
[150]dif=0.00997; Loss=-112.0786
[151]dif=0.00991; Loss=-112.5286
[152]dif=0.00984; Loss=-112.9786
[153]dif=0.00978; Loss=-113.4291
[154]dif=0.00972; Loss=-113.8797
[155]dif=0.00966; Loss=-114.3305
[156]dif=0.00959; Loss=-114.7813
[157]dif=0.00953; Loss=-115.2321
[158]dif=0.00947; Loss=-115.6821
[159]dif=0.00941; Loss=-116.1328
[160]dif=0.00935; Loss=-116.5831
[161]dif=0.00929; Loss=-117.0332
[162]dif=0.00923; Loss=-117.4831
[163]dif=0.00918; Loss=-117.9332
[164]dif=0.00913; Loss=-118.3833
[165]dif=0.00908; Loss=-118.8338
[166]dif=0.00904; Loss=-119.2846
[167]dif=0.00899; Loss=-119.7359
[168]dif=0.00895; Loss=-120.1872
[169]dif=0.0089; Loss=-120.6389
[170]dif=0.00886; Loss=-121.0909
[171]dif=0.00881; Loss=-121.5432
[172]dif=0.00876; Loss=-121.9954
[173]dif=0.00871; Loss=-122.4477
[174]dif=0.00867; Loss=-122.9004
[175]dif=0.00861; Loss=-123.3485
[176]dif=0.00856; Loss=-123.7938
[177]dif=0.0085; Loss=-124.241
[178]dif=0.00845; Loss=-124.691
[179]dif=0.0084; Loss=-125.1406
[180]dif=0.00835; Loss=-125.5889
[181]dif=0.0083; Loss=-126.0377
[182]dif=0.00825; Loss=-126.4854
[183]dif=0.00821; Loss=-126.933
[184]dif=0.00816; Loss=-127.3807
[185]dif=0.00812; Loss=-127.8288
[186]dif=0.00808; Loss=-128.2775
[187]dif=0.00804; Loss=-128.7268
[188]dif=0.008; Loss=-129.1768
[189]dif=0.00797; Loss=-129.6274
[190]dif=0.00793; Loss=-130.0789
[191]dif=0.0079; Loss=-130.5313
[192]dif=0.00786; Loss=-130.9842
[193]dif=0.00783; Loss=-131.4382
[194]dif=0.0078; Loss=-131.893
[195]dif=0.00776; Loss=-132.3486
[196]dif=0.00772; Loss=-132.8009
[197]dif=0.00768; Loss=-133.2525
[198]dif=0.00764; Loss=-133.7049
[199]dif=0.0076; Loss=-134.1592
[200]dif=0.00756; Loss=-134.6139
[201]dif=0.00753; Loss=-135.0686
[202]dif=0.0075; Loss=-135.5241
[203]dif=0.00746; Loss=-135.978
[204]dif=0.00742; Loss=-136.4324
[205]dif=0.00739; Loss=-136.8798
[206]dif=0.00736; Loss=-137.3291
[207]dif=0.00733; Loss=-137.7798
[208]dif=0.0073; Loss=-138.2315
[209]dif=0.00727; Loss=-138.684
[210]dif=0.00724; Loss=-139.1359
[211]dif=0.00721; Loss=-139.5889
[212]dif=0.00719; Loss=-140.0435
[213]dif=0.00715; Loss=-140.498
[214]dif=0.00712; Loss=-140.9525
[215]dif=0.00709; Loss=-141.408
[216]dif=0.00706; Loss=-141.8643
[217]dif=0.00703; Loss=-142.3215
[218]dif=0.007; Loss=-142.7789
[219]dif=0.00696; Loss=-143.2359
[220]dif=0.00693; Loss=-143.6936
[221]dif=0.0069; Loss=-144.1518
[222]dif=0.00687; Loss=-144.6107
[223]dif=0.00685; Loss=-145.0704
[224]dif=0.00682; Loss=-145.5308
[225]dif=0.00679; Loss=-145.992
[226]dif=0.00677; Loss=-146.4541
[227]dif=0.00674; Loss=-146.9168
[228]dif=0.00672; Loss=-147.3804
[229]dif=0.00669; Loss=-147.8446
[230]dif=0.00666; Loss=-148.3091
[231]dif=0.00663; Loss=-148.7743
[232]dif=0.00661; Loss=-149.2402
[233]dif=0.00658; Loss=-149.7066
[234]dif=0.00655; Loss=-150.174
[235]dif=0.00653; Loss=-150.6422
[236]dif=0.00651; Loss=-151.1113
[237]dif=0.00648; Loss=-151.5814
[238]dif=0.00646; Loss=-152.0473
[239]dif=0.00643; Loss=-152.5159
[240]dif=0.00641; Loss=-152.9868
[241]dif=0.00639; Loss=-153.4595
[242]dif=0.00636; Loss=-153.9311
[243]dif=0.00634; Loss=-154.4032
[244]dif=0.00631; Loss=-154.8776
[245]dif=0.00629; Loss=-155.3541
[246]dif=0.00627; Loss=-155.831
[247]dif=0.00624; Loss=-156.3079
[248]dif=0.00622; Loss=-156.7856
[249]dif=0.0062; Loss=-157.2643
[250]dif=0.00618; Loss=-157.7441
[251]dif=0.00616; Loss=-158.2249
[252]dif=0.00614; Loss=-158.7055
[253]dif=0.00612; Loss=-159.1882
[254]dif=0.0061; Loss=-159.6712
[255]dif=0.00608; Loss=-160.1552
[256]dif=0.00606; Loss=-160.6396
[257]dif=0.00604; Loss=-161.1245
[258]dif=0.00602; Loss=-161.6102
[259]dif=0.006; Loss=-162.0966
[260]dif=0.00598; Loss=-162.5839
[261]dif=0.00596; Loss=-163.0722
[262]dif=0.00595; Loss=-163.5616
[263]dif=0.00593; Loss=-164.052
[264]dif=0.00591; Loss=-164.5434
[265]dif=0.00589; Loss=-165.035
[266]dif=0.00587; Loss=-165.5288
[267]dif=0.00585; Loss=-166.0231
[268]dif=0.00583; Loss=-166.5184
[269]dif=0.00581; Loss=-167.0118
[270]dif=0.00579; Loss=-167.5088
[271]dif=0.00577; Loss=-168.0087
[272]dif=0.00576; Loss=-168.5078
[273]dif=0.00574; Loss=-169.0083
[274]dif=0.00572; Loss=-169.5098
[275]dif=0.00571; Loss=-170.0122
[276]dif=0.00569; Loss=-170.5157
[277]dif=0.00567; Loss=-171.0204
[278]dif=0.00566; Loss=-171.5261
[279]dif=0.00564; Loss=-172.033
[280]dif=0.00563; Loss=-172.541
[281]dif=0.00561; Loss=-173.0502
[282]dif=0.0056; Loss=-173.5603
[283]dif=0.00558; Loss=-174.0691
[284]dif=0.00556; Loss=-174.5763
[285]dif=0.00554; Loss=-175.085
[286]dif=0.00553; Loss=-175.5955
[287]dif=0.00551; Loss=-176.106
[288]dif=0.00549; Loss=-176.6167
[289]dif=0.00547; Loss=-177.1299
[290]dif=0.00545; Loss=-177.642
[291]dif=0.00544; Loss=-178.1538
[292]dif=0.00542; Loss=-178.6662
[293]dif=0.00541; Loss=-179.1793
[294]dif=0.0054; Loss=-179.6932
[295]dif=0.00538; Loss=-180.2078
[296]dif=0.00537; Loss=-180.7233
[297]dif=0.00536; Loss=-181.2393
[298]dif=0.00535; Loss=-181.7562
[299]dif=0.00533; Loss=-182.2741
[300]dif=0.00532; Loss=-182.7927
[301]dif=0.00531; Loss=-183.3122
[302]dif=0.00529; Loss=-183.8327
[303]dif=0.00528; Loss=-184.3542
[304]dif=0.00526; Loss=-184.8767
[305]dif=0.00525; Loss=-185.4
[306]dif=0.00523; Loss=-185.9246
[307]dif=0.00522; Loss=-186.4503
[308]dif=0.00521; Loss=-186.9771
[309]dif=0.00519; Loss=-187.5051
[310]dif=0.00517; Loss=-188.0286
[311]dif=0.00516; Loss=-188.5531
[312]dif=0.00514; Loss=-189.0803
[313]dif=0.00513; Loss=-189.6097
[314]dif=0.00511; Loss=-190.1412
[315]dif=0.0051; Loss=-190.6742
[316]dif=0.00509; Loss=-191.1986
[317]dif=0.00507; Loss=-191.7223
[318]dif=0.00506; Loss=-192.2491
[319]dif=0.00504; Loss=-192.7781
[320]dif=0.00503; Loss=-193.3089
[321]dif=0.00502; Loss=-193.8411
[322]dif=0.005; Loss=-194.373
[323]dif=0.00499; Loss=-194.9087
[324]dif=0.00498; Loss=-195.4446
[325]dif=0.00497; Loss=-195.9814
[326]dif=0.00495; Loss=-196.517
[327]dif=0.00494; Loss=-197.0539
[328]dif=0.00493; Loss=-197.5897
[329]dif=0.00492; Loss=-198.1284
[330]dif=0.00491; Loss=-198.6678
[331]dif=0.00489; Loss=-199.2075
[332]dif=0.00488; Loss=-199.748
[333]dif=0.00487; Loss=-200.2896
[334]dif=0.00485; Loss=-200.8323
[335]dif=0.00484; Loss=-201.376
[336]dif=0.00483; Loss=-201.9209
[337]dif=0.00481; Loss=-202.467
[338]dif=0.0048; Loss=-203.0142
[339]dif=0.00479; Loss=-203.5626
[340]dif=0.00478; Loss=-204.1122
[341]dif=0.00476; Loss=-204.6631
[342]dif=0.00475; Loss=-205.2153
[343]dif=0.00474; Loss=-205.7688
[344]dif=0.00473; Loss=-206.3236
[345]dif=0.00472; Loss=-206.8796
[346]dif=0.00471; Loss=-207.4368
[347]dif=0.0047; Loss=-207.9949
[348]dif=0.00469; Loss=-208.5542
[349]dif=0.00468; Loss=-209.1148
[350]dif=0.00467; Loss=-209.6765
[351]dif=0.00466; Loss=-210.2394
[352]dif=0.00465; Loss=-210.8032
[353]dif=0.00464; Loss=-211.3681
[354]dif=0.00463; Loss=-211.9342
[355]dif=0.00462; Loss=-212.5014
[356]dif=0.00461; Loss=-213.0699
[357]dif=0.0046; Loss=-213.6395
[358]dif=0.00459; Loss=-214.2104
[359]dif=0.00458; Loss=-214.7826
[360]dif=0.00457; Loss=-215.3562
[361]dif=0.00456; Loss=-215.931
[362]dif=0.00455; Loss=-216.5072
[363]dif=0.00454; Loss=-217.0847
[364]dif=0.00453; Loss=-217.6633
[365]dif=0.00452; Loss=-218.2415
[366]dif=0.00451; Loss=-218.8221
[367]dif=0.0045; Loss=-219.4009
[368]dif=0.00449; Loss=-219.983
[369]dif=0.00447; Loss=-220.564
[370]dif=0.00446; Loss=-221.1461
[371]dif=0.00445; Loss=-221.731
[372]dif=0.00444; Loss=-222.3128
[373]dif=0.00443; Loss=-222.8966
[374]dif=0.00442; Loss=-223.4836
[375]dif=0.00441; Loss=-224.0732
[376]dif=0.0044; Loss=-224.663
[377]dif=0.00439; Loss=-225.2532
[378]dif=0.00439; Loss=-225.8444
[379]dif=0.00438; Loss=-226.4366
[380]dif=0.00437; Loss=-227.03
[381]dif=0.00436; Loss=-227.6246
[382]dif=0.00436; Loss=-228.2205
[383]dif=0.00435; Loss=-228.8176
[384]dif=0.00434; Loss=-229.4159
[385]dif=0.00433; Loss=-230.0157
[386]dif=0.00433; Loss=-230.6167
[387]dif=0.00432; Loss=-231.2192
[388]dif=0.00431; Loss=-231.8229
[389]dif=0.0043; Loss=-232.4264
[390]dif=0.00429; Loss=-233.0298
[391]dif=0.00428; Loss=-233.6345
[392]dif=0.00427; Loss=-234.2421
[393]dif=0.00427; Loss=-234.8515
[394]dif=0.00426; Loss=-235.46
[395]dif=0.00425; Loss=-236.0694
[396]dif=0.00424; Loss=-236.6796
[397]dif=0.00423; Loss=-237.2906
[398]dif=0.00422; Loss=-237.9019
[399]dif=0.00421; Loss=-238.5146
[400]dif=0.0042; Loss=-239.1278
[401]dif=0.0042; Loss=-239.7417
[402]dif=0.00419; Loss=-240.3565
[403]dif=0.00418; Loss=-240.972
[404]dif=0.00417; Loss=-241.5883
[405]dif=0.00416; Loss=-242.2049
[406]dif=0.00415; Loss=-242.8221
[407]dif=0.00414; Loss=-243.44
[408]dif=0.00413; Loss=-244.0588
[409]dif=0.00412; Loss=-244.6786
[410]dif=0.00412; Loss=-245.2994
[411]dif=0.00411; Loss=-245.9212
[412]dif=0.0041; Loss=-246.544
[413]dif=0.00409; Loss=-247.168
[414]dif=0.00408; Loss=-247.793
[415]dif=0.00407; Loss=-248.4192
[416]dif=0.00406; Loss=-249.0465
[417]dif=0.00406; Loss=-249.675
[418]dif=0.00405; Loss=-250.3048
[419]dif=0.00404; Loss=-250.9357
[420]dif=0.00403; Loss=-251.5679
[421]dif=0.00402; Loss=-252.2015
[422]dif=0.00401; Loss=-252.8337
[423]dif=0.004; Loss=-253.46
[424]dif=0.00399; Loss=-254.091
[425]dif=0.00398; Loss=-254.7254
[426]dif=0.00397; Loss=-255.3606
[427]dif=0.00397; Loss=-255.998
[428]dif=0.00396; Loss=-256.6372
[429]dif=0.00395; Loss=-257.2782
[430]dif=0.00394; Loss=-257.9206
[431]dif=0.00393; Loss=-258.5622
[432]dif=0.00392; Loss=-259.2065
[433]dif=0.00391; Loss=-259.852
[434]dif=0.0039; Loss=-260.4988
[435]dif=0.0039; Loss=-261.1472
[436]dif=0.00389; Loss=-261.7971
[437]dif=0.00388; Loss=-262.4484
[438]dif=0.00387; Loss=-263.1012
[439]dif=0.00387; Loss=-263.7554
[440]dif=0.00386; Loss=-264.4108
[441]dif=0.00385; Loss=-265.0675
[442]dif=0.00384; Loss=-265.7243
[443]dif=0.00383; Loss=-266.3829
[444]dif=0.00383; Loss=-267.0426
[445]dif=0.00382; Loss=-267.7031
[446]dif=0.00381; Loss=-268.3648
[447]dif=0.0038; Loss=-269.0278
[448]dif=0.0038; Loss=-269.6923
[449]dif=0.00379; Loss=-270.3582
[450]dif=0.00378; Loss=-271.0257
[451]dif=0.00378; Loss=-271.6946
[452]dif=0.00377; Loss=-272.3645
[453]dif=0.00376; Loss=-273.0354
[454]dif=0.00376; Loss=-273.7077
[455]dif=0.00375; Loss=-274.3813
[456]dif=0.00374; Loss=-275.0562
[457]dif=0.00373; Loss=-275.7319
[458]dif=0.00372; Loss=-276.4072
[459]dif=0.00372; Loss=-277.0854
[460]dif=0.00371; Loss=-277.7642
[461]dif=0.0037; Loss=-278.4442
[462]dif=0.00369; Loss=-279.1255
[463]dif=0.00369; Loss=-279.8082
[464]dif=0.00368; Loss=-280.4924
[465]dif=0.00367; Loss=-281.178
[466]dif=0.00367; Loss=-281.865
[467]dif=0.00366; Loss=-282.5534
[468]dif=0.00366; Loss=-283.2432
[469]dif=0.00365; Loss=-283.9341
[470]dif=0.00365; Loss=-284.6263
[471]dif=0.00364; Loss=-285.3198
[472]dif=0.00364; Loss=-286.0147
[473]dif=0.00363; Loss=-286.7108
[474]dif=0.00362; Loss=-287.4077
[475]dif=0.00362; Loss=-288.1059
[476]dif=0.00361; Loss=-288.8051
[477]dif=0.00361; Loss=-289.5049
[478]dif=0.0036; Loss=-290.2061
[479]dif=0.00359; Loss=-290.9074
[480]dif=0.00359; Loss=-291.6105
[481]dif=0.00358; Loss=-292.3143
[482]dif=0.00358; Loss=-293.0193
[483]dif=0.00357; Loss=-293.7253
[484]dif=0.00356; Loss=-294.4323
[485]dif=0.00356; Loss=-295.1405
[486]dif=0.00355; Loss=-295.8497
[487]dif=0.00355; Loss=-296.5601
[488]dif=0.00354; Loss=-297.2705
[489]dif=0.00353; Loss=-297.9833
[490]dif=0.00353; Loss=-298.6964
[491]dif=0.00352; Loss=-299.4106
[492]dif=0.00352; Loss=-300.1259
[493]dif=0.00351; Loss=-300.8423
[494]dif=0.00351; Loss=-301.5596
[495]dif=0.0035; Loss=-302.2782
[496]dif=0.0035; Loss=-302.9979
[497]dif=0.00349; Loss=-303.7187
[498]dif=0.00349; Loss=-304.4406
[499]dif=0.00348; Loss=-305.1637
[500]dif=0.00347; Loss=-305.8878
[501]dif=0.00347; Loss=-306.6129
[502]dif=0.00346; Loss=-307.3392
[503]dif=0.00346; Loss=-308.0666
[504]dif=0.00345; Loss=-308.7951
[505]dif=0.00344; Loss=-309.5248
[506]dif=0.00344; Loss=-310.255
[507]dif=0.00343; Loss=-310.9872
[508]dif=0.00343; Loss=-311.7202
[509]dif=0.00342; Loss=-312.4544
[510]dif=0.00342; Loss=-313.1899
[511]dif=0.00341; Loss=-313.9269
[512]dif=0.0034; Loss=-314.6653
[513]dif=0.0034; Loss=-315.4051
[514]dif=0.00339; Loss=-316.1463
[515]dif=0.00339; Loss=-316.8887
[516]dif=0.00338; Loss=-317.6326
[517]dif=0.00337; Loss=-318.378
[518]dif=0.00337; Loss=-319.1248
[519]dif=0.00336; Loss=-319.8731
[520]dif=0.00336; Loss=-320.6229
[521]dif=0.00335; Loss=-321.374
[522]dif=0.00335; Loss=-322.1265
[523]dif=0.00334; Loss=-322.8806
[524]dif=0.00334; Loss=-323.6362
[525]dif=0.00333; Loss=-324.3932
[526]dif=0.00332; Loss=-325.1518
[527]dif=0.00332; Loss=-325.9119
[528]dif=0.00331; Loss=-326.6735
[529]dif=0.00331; Loss=-327.4308
[530]dif=0.0033; Loss=-328.1921
[531]dif=0.0033; Loss=-328.9567
[532]dif=0.00329; Loss=-329.7244
[533]dif=0.00329; Loss=-330.4947
[534]dif=0.00328; Loss=-331.2654
[535]dif=0.00328; Loss=-332.0365
[536]dif=0.00327; Loss=-332.8089
[537]dif=0.00327; Loss=-333.5822
[538]dif=0.00326; Loss=-334.3567
[539]dif=0.00326; Loss=-335.1324
[540]dif=0.00325; Loss=-335.9092
[541]dif=0.00325; Loss=-336.687
[542]dif=0.00324; Loss=-337.4646
[543]dif=0.00324; Loss=-338.2443
[544]dif=0.00323; Loss=-339.0245
[545]dif=0.00323; Loss=-339.8056
[546]dif=0.00322; Loss=-340.5878
[547]dif=0.00322; Loss=-341.3712
[548]dif=0.00321; Loss=-342.1557
[549]dif=0.00321; Loss=-342.9404
[550]dif=0.0032; Loss=-343.7269
[551]dif=0.0032; Loss=-344.5141
[552]dif=0.00319; Loss=-345.3024
[553]dif=0.00319; Loss=-346.0917
[554]dif=0.00318; Loss=-346.882
[555]dif=0.00318; Loss=-347.6733
[556]dif=0.00317; Loss=-348.4657
[557]dif=0.00317; Loss=-349.2593
[558]dif=0.00316; Loss=-350.0539
[559]dif=0.00316; Loss=-350.8498
[560]dif=0.00315; Loss=-351.6468
[561]dif=0.00315; Loss=-352.4449
[562]dif=0.00314; Loss=-353.2442
[563]dif=0.00314; Loss=-354.045
[564]dif=0.00313; Loss=-354.8471
[565]dif=0.00313; Loss=-355.6505
[566]dif=0.00312; Loss=-356.4554
[567]dif=0.00312; Loss=-357.2617
[568]dif=0.00311; Loss=-358.0694
[569]dif=0.00311; Loss=-358.8786
[570]dif=0.0031; Loss=-359.689
[571]dif=0.0031; Loss=-360.5008
[572]dif=0.00309; Loss=-361.314
[573]dif=0.00309; Loss=-362.1286
[574]dif=0.00308; Loss=-362.9446
[575]dif=0.00308; Loss=-363.7621
[576]dif=0.00307; Loss=-364.5811
[577]dif=0.00307; Loss=-365.4015
[578]dif=0.00307; Loss=-366.2235
[579]dif=0.00306; Loss=-367.0469
[580]dif=0.00306; Loss=-367.8717
[581]dif=0.00305; Loss=-368.698
[582]dif=0.00305; Loss=-369.5256
[583]dif=0.00304; Loss=-370.3547
[584]dif=0.00304; Loss=-371.185
[585]dif=0.00303; Loss=-372.0166
[586]dif=0.00303; Loss=-372.8485
[587]dif=0.00302; Loss=-373.6826
[588]dif=0.00302; Loss=-374.5178
[589]dif=0.00301; Loss=-375.3542
[590]dif=0.00301; Loss=-376.1919
[591]dif=0.003; Loss=-377.0309
[592]dif=0.003; Loss=-377.8712
[593]dif=0.003; Loss=-378.7128
[594]dif=0.00299; Loss=-379.5558
[595]dif=0.00299; Loss=-380.4001
[596]dif=0.00298; Loss=-381.2458
[597]dif=0.00298; Loss=-382.0928
[598]dif=0.00297; Loss=-382.9412
[599]dif=0.00297; Loss=-383.791
[600]dif=0.00297; Loss=-384.6421
[601]dif=0.00296; Loss=-385.4946
[602]dif=0.00296; Loss=-386.3484
[603]dif=0.00295; Loss=-387.2036
[604]dif=0.00295; Loss=-388.0601
[605]dif=0.00295; Loss=-388.918
[606]dif=0.00294; Loss=-389.7772
[607]dif=0.00294; Loss=-390.6378
[608]dif=0.00293; Loss=-391.4998
[609]dif=0.00293; Loss=-392.3633
[610]dif=0.00293; Loss=-393.2282
[611]dif=0.00292; Loss=-394.0944
[612]dif=0.00292; Loss=-394.9621
[613]dif=0.00291; Loss=-395.8311
[614]dif=0.00291; Loss=-396.7015
[615]dif=0.00291; Loss=-397.5732
[616]dif=0.0029; Loss=-398.4461
[617]dif=0.0029; Loss=-399.32
[618]dif=0.00289; Loss=-400.1952
[619]dif=0.00289; Loss=-401.0717
[620]dif=0.00289; Loss=-401.9494
[621]dif=0.00288; Loss=-402.8284
[622]dif=0.00288; Loss=-403.7087
[623]dif=0.00288; Loss=-404.5902
[624]dif=0.00287; Loss=-405.4731
[625]dif=0.00287; Loss=-406.357
[626]dif=0.00286; Loss=-407.2421
[627]dif=0.00286; Loss=-408.1285
[628]dif=0.00286; Loss=-409.0162
[629]dif=0.00285; Loss=-409.9052
[630]dif=0.00285; Loss=-410.7955
[631]dif=0.00285; Loss=-411.687
[632]dif=0.00284; Loss=-412.58
[633]dif=0.00284; Loss=-413.4742
[634]dif=0.00284; Loss=-414.3698
[635]dif=0.00283; Loss=-415.2668
[636]dif=0.00283; Loss=-416.1651
[637]dif=0.00283; Loss=-417.0648
[638]dif=0.00282; Loss=-417.966
[639]dif=0.00282; Loss=-418.8685
[640]dif=0.00282; Loss=-419.7724
[641]dif=0.00281; Loss=-420.6776
[642]dif=0.00281; Loss=-421.5842
[643]dif=0.00281; Loss=-422.4922
[644]dif=0.0028; Loss=-423.4016
[645]dif=0.0028; Loss=-424.3124
[646]dif=0.0028; Loss=-425.2245
[647]dif=0.00279; Loss=-426.1381
[648]dif=0.00279; Loss=-427.0531
[649]dif=0.00279; Loss=-427.9694
[650]dif=0.00278; Loss=-428.8871
[651]dif=0.00278; Loss=-429.8062
[652]dif=0.00278; Loss=-430.7266
[653]dif=0.00277; Loss=-431.6464
[654]dif=0.00277; Loss=-432.5696
[655]dif=0.00276; Loss=-433.4933
[656]dif=0.00276; Loss=-434.4184
[657]dif=0.00276; Loss=-435.3448
[658]dif=0.00275; Loss=-436.2725
[659]dif=0.00275; Loss=-437.2015
[660]dif=0.00274; Loss=-438.1318
[661]dif=0.00274; Loss=-439.0635
[662]dif=0.00274; Loss=-439.9964
[663]dif=0.00273; Loss=-440.9306
[664]dif=0.00273; Loss=-441.8661
[665]dif=0.00272; Loss=-442.8029
[666]dif=0.00272; Loss=-443.7409
[667]dif=0.00272; Loss=-444.6801
[668]dif=0.00271; Loss=-445.6206
[669]dif=0.00271; Loss=-446.5562
[670]dif=0.0027; Loss=-447.4943
[671]dif=0.0027; Loss=-448.4369
[672]dif=0.0027; Loss=-449.3813
[673]dif=0.00269; Loss=-450.3278
[674]dif=0.00269; Loss=-451.2749
[675]dif=0.00268; Loss=-452.2223
[676]dif=0.00268; Loss=-453.1709
[677]dif=0.00268; Loss=-454.1207
[678]dif=0.00267; Loss=-455.0714
[679]dif=0.00267; Loss=-456.0192
[680]dif=0.00266; Loss=-456.9703
[681]dif=0.00266; Loss=-457.9241
[682]dif=0.00266; Loss=-458.8794
[683]dif=0.00265; Loss=-459.8341
[684]dif=0.00265; Loss=-460.7904
[685]dif=0.00264; Loss=-461.7476
[686]dif=0.00264; Loss=-462.7061
[687]dif=0.00263; Loss=-463.666
[688]dif=0.00263; Loss=-464.6272
[689]dif=0.00263; Loss=-465.5896
[690]dif=0.00262; Loss=-466.5534
[691]dif=0.00262; Loss=-467.5183
[692]dif=0.00262; Loss=-468.4845
[693]dif=0.00261; Loss=-469.4516
[694]dif=0.00261; Loss=-470.4198
[695]dif=0.00261; Loss=-471.3893
[696]dif=0.0026; Loss=-472.3601
[697]dif=0.0026; Loss=-473.3323
[698]dif=0.0026; Loss=-474.3059
[699]dif=0.00259; Loss=-475.2808
[700]dif=0.00259; Loss=-476.2571
[701]dif=0.00259; Loss=-477.2347
[702]dif=0.00258; Loss=-478.2135
[703]dif=0.00258; Loss=-479.1937
[704]dif=0.00258; Loss=-480.175
[705]dif=0.00257; Loss=-481.1576
[706]dif=0.00257; Loss=-482.1414
[707]dif=0.00257; Loss=-483.1265
[708]dif=0.00256; Loss=-484.1129
[709]dif=0.00256; Loss=-485.1005
[710]dif=0.00256; Loss=-486.0894
[711]dif=0.00255; Loss=-487.0795
[712]dif=0.00255; Loss=-488.071
[713]dif=0.00255; Loss=-489.0638
[714]dif=0.00254; Loss=-490.0579
[715]dif=0.00254; Loss=-491.0531
[716]dif=0.00254; Loss=-492.0496
[717]dif=0.00254; Loss=-493.0474
[718]dif=0.00253; Loss=-494.0463
[719]dif=0.00253; Loss=-495.0463
[720]dif=0.00253; Loss=-496.0477
[721]dif=0.00252; Loss=-497.0506
[722]dif=0.00252; Loss=-498.0546
[723]dif=0.00252; Loss=-499.0599
[724]dif=0.00252; Loss=-500.0666
[725]dif=0.00251; Loss=-501.0733
[726]dif=0.00251; Loss=-502.0816
[727]dif=0.00251; Loss=-503.0916
[728]dif=0.0025; Loss=-504.1023
[729]dif=0.0025; Loss=-505.1143
[730]dif=0.0025; Loss=-506.1273
[731]dif=0.00249; Loss=-507.1415
[732]dif=0.00249; Loss=-508.1569
[733]dif=0.00249; Loss=-509.1736
[734]dif=0.00248; Loss=-510.1915
[735]dif=0.00248; Loss=-511.2107
[736]dif=0.00248; Loss=-512.2313
[737]dif=0.00247; Loss=-513.2531
[738]dif=0.00247; Loss=-514.2763
[739]dif=0.00247; Loss=-515.3008
[740]dif=0.00247; Loss=-516.3266
[741]dif=0.00246; Loss=-517.3538
[742]dif=0.00246; Loss=-518.3824
[743]dif=0.00246; Loss=-519.4122
[744]dif=0.00245; Loss=-520.4435
[745]dif=0.00245; Loss=-521.4761
[746]dif=0.00245; Loss=-522.5101
[747]dif=0.00244; Loss=-523.5455
[748]dif=0.00244; Loss=-524.5824
[749]dif=0.00244; Loss=-525.6207
[750]dif=0.00243; Loss=-526.6605
[751]dif=0.00243; Loss=-527.7017
[752]dif=0.00243; Loss=-528.7445
[753]dif=0.00243; Loss=-529.7887
[754]dif=0.00242; Loss=-530.8344
[755]dif=0.00242; Loss=-531.8817
[756]dif=0.00242; Loss=-532.9304
[757]dif=0.00241; Loss=-533.9806
[758]dif=0.00241; Loss=-535.0323
[759]dif=0.00241; Loss=-536.0854
[760]dif=0.00241; Loss=-537.14
[761]dif=0.0024; Loss=-538.196
[762]dif=0.0024; Loss=-539.2533
[763]dif=0.0024; Loss=-540.3121
[764]dif=0.0024; Loss=-541.3721
[765]dif=0.00239; Loss=-542.4336
[766]dif=0.00239; Loss=-543.4963
[767]dif=0.00239; Loss=-544.5604
[768]dif=0.00238; Loss=-545.6258
[769]dif=0.00238; Loss=-546.6926
[770]dif=0.00238; Loss=-547.7605
[771]dif=0.00238; Loss=-548.8296
[772]dif=0.00237; Loss=-549.9001
[773]dif=0.00237; Loss=-550.9718
[774]dif=0.00237; Loss=-552.0449
[775]dif=0.00237; Loss=-553.1192
[776]dif=0.00236; Loss=-554.1949
[777]dif=0.00236; Loss=-555.2719
[778]dif=0.00236; Loss=-556.3502
[779]dif=0.00236; Loss=-557.4298
[780]dif=0.00235; Loss=-558.5106
[781]dif=0.00235; Loss=-559.5927
[782]dif=0.00235; Loss=-560.6761
[783]dif=0.00235; Loss=-561.7608
[784]dif=0.00234; Loss=-562.8467
[785]dif=0.00234; Loss=-563.9339
[786]dif=0.00234; Loss=-565.0223
[787]dif=0.00234; Loss=-566.112
[788]dif=0.00234; Loss=-567.203
[789]dif=0.00233; Loss=-568.2952
[790]dif=0.00233; Loss=-569.3886
[791]dif=0.00233; Loss=-570.4834
[792]dif=0.00233; Loss=-571.5794
[793]dif=0.00232; Loss=-572.6767
[794]dif=0.00232; Loss=-573.7752
[795]dif=0.00232; Loss=-574.875
[796]dif=0.00232; Loss=-575.9761
[797]dif=0.00231; Loss=-577.0785
[798]dif=0.00231; Loss=-578.1821
[799]dif=0.00231; Loss=-579.2869
[800]dif=0.00231; Loss=-580.3931
[801]dif=0.0023; Loss=-581.5004
[802]dif=0.0023; Loss=-582.6091
[803]dif=0.0023; Loss=-583.7189
[804]dif=0.0023; Loss=-584.83
[805]dif=0.00229; Loss=-585.9424
[806]dif=0.00229; Loss=-587.056
[807]dif=0.00229; Loss=-588.1709
[808]dif=0.00229; Loss=-589.287
[809]dif=0.00228; Loss=-590.4044
[810]dif=0.00228; Loss=-591.5231
[811]dif=0.00228; Loss=-592.643
[812]dif=0.00228; Loss=-593.7642
[813]dif=0.00227; Loss=-594.8867
[814]dif=0.00227; Loss=-596.0105
[815]dif=0.00227; Loss=-597.1356
[816]dif=0.00227; Loss=-598.2619
[817]dif=0.00226; Loss=-599.3895
[818]dif=0.00226; Loss=-600.5185
[819]dif=0.00226; Loss=-601.6487
[820]dif=0.00226; Loss=-602.7802
[821]dif=0.00225; Loss=-603.913
[822]dif=0.00225; Loss=-605.0469
[823]dif=0.00225; Loss=-606.1822
[824]dif=0.00225; Loss=-607.3187
[825]dif=0.00225; Loss=-608.4566
[826]dif=0.00224; Loss=-609.5957
[827]dif=0.00224; Loss=-610.7361
[828]dif=0.00224; Loss=-611.8779
[829]dif=0.00224; Loss=-613.0209
[830]dif=0.00223; Loss=-614.1653
[831]dif=0.00223; Loss=-615.311
[832]dif=0.00223; Loss=-616.458
[833]dif=0.00223; Loss=-617.6064
[834]dif=0.00222; Loss=-618.756
[835]dif=0.00222; Loss=-619.907
[836]dif=0.00222; Loss=-621.0593
[837]dif=0.00222; Loss=-622.2128
[838]dif=0.00221; Loss=-623.3675
[839]dif=0.00221; Loss=-624.5236
[840]dif=0.00221; Loss=-625.6807
[841]dif=0.00221; Loss=-626.8391
[842]dif=0.0022; Loss=-627.9988
[843]dif=0.0022; Loss=-629.1598
[844]dif=0.0022; Loss=-630.3222
[845]dif=0.0022; Loss=-631.4858
[846]dif=0.0022; Loss=-632.6509
[847]dif=0.00219; Loss=-633.8173
[848]dif=0.00219; Loss=-634.9851
[849]dif=0.00219; Loss=-636.1543
[850]dif=0.00219; Loss=-637.3249
[851]dif=0.00219; Loss=-638.497
[852]dif=0.00218; Loss=-639.6705
[853]dif=0.00218; Loss=-640.8455
[854]dif=0.00218; Loss=-642.022
[855]dif=0.00218; Loss=-643.1999
[856]dif=0.00217; Loss=-644.3793
[857]dif=0.00217; Loss=-645.5601
[858]dif=0.00217; Loss=-646.7422
[859]dif=0.00217; Loss=-647.9256
[860]dif=0.00217; Loss=-649.1105
[861]dif=0.00216; Loss=-650.2968
[862]dif=0.00216; Loss=-651.4844
[863]dif=0.00216; Loss=-652.6734
[864]dif=0.00216; Loss=-653.8638
[865]dif=0.00215; Loss=-655.0556
[866]dif=0.00215; Loss=-656.2488
[867]dif=0.00215; Loss=-657.4433
[868]dif=0.00215; Loss=-658.6392
[869]dif=0.00215; Loss=-659.8363
[870]dif=0.00214; Loss=-661.0348
[871]dif=0.00214; Loss=-662.2347
[872]dif=0.00214; Loss=-663.436
[873]dif=0.00214; Loss=-664.6386
[874]dif=0.00214; Loss=-665.8427
[875]dif=0.00213; Loss=-667.0481
[876]dif=0.00213; Loss=-668.2548
[877]dif=0.00213; Loss=-669.4629
[878]dif=0.00213; Loss=-670.6722
[879]dif=0.00212; Loss=-671.8829
[880]dif=0.00212; Loss=-673.095
[881]dif=0.00212; Loss=-674.3084
[882]dif=0.00212; Loss=-675.5231
[883]dif=0.00212; Loss=-676.7391
[884]dif=0.00211; Loss=-677.9564
[885]dif=0.00211; Loss=-679.1748
[886]dif=0.00211; Loss=-680.3944
[887]dif=0.00211; Loss=-681.6152
[888]dif=0.00211; Loss=-682.8372
[889]dif=0.0021; Loss=-684.0605
[890]dif=0.0021; Loss=-685.285
[891]dif=0.0021; Loss=-686.5108
[892]dif=0.0021; Loss=-687.7378
[893]dif=0.0021; Loss=-688.9661
[894]dif=0.00209; Loss=-690.1956
[895]dif=0.00209; Loss=-691.4264
[896]dif=0.00209; Loss=-692.6585
[897]dif=0.00209; Loss=-693.8919
[898]dif=0.00209; Loss=-695.1266
[899]dif=0.00208; Loss=-696.3593
[900]dif=0.00208; Loss=-697.5955
[901]dif=0.00208; Loss=-698.8345
[902]dif=0.00208; Loss=-700.0737
[903]dif=0.00208; Loss=-701.3138
[904]dif=0.00207; Loss=-702.5553
[905]dif=0.00207; Loss=-703.7982
[906]dif=0.00207; Loss=-705.0426
[907]dif=0.00207; Loss=-706.2885
[908]dif=0.00207; Loss=-707.5359
[909]dif=0.00206; Loss=-708.7847
[910]dif=0.00206; Loss=-710.035
[911]dif=0.00206; Loss=-711.2867
[912]dif=0.00206; Loss=-712.54
[913]dif=0.00206; Loss=-713.7948
[914]dif=0.00205; Loss=-715.051
[915]dif=0.00205; Loss=-716.3086
[916]dif=0.00205; Loss=-717.5676
[917]dif=0.00205; Loss=-718.828
[918]dif=0.00205; Loss=-720.0897
[919]dif=0.00204; Loss=-721.3527
[920]dif=0.00204; Loss=-722.617
[921]dif=0.00204; Loss=-723.8826
[922]dif=0.00204; Loss=-725.1495
[923]dif=0.00204; Loss=-726.4178
[924]dif=0.00203; Loss=-727.6875
[925]dif=0.00203; Loss=-728.9585
[926]dif=0.00203; Loss=-730.2309
[927]dif=0.00203; Loss=-731.5047
[928]dif=0.00203; Loss=-732.7798
[929]dif=0.00203; Loss=-734.0563
[930]dif=0.00202; Loss=-735.3342
[931]dif=0.00202; Loss=-736.6134
[932]dif=0.00202; Loss=-737.8938
[933]dif=0.00202; Loss=-739.1754
[934]dif=0.00202; Loss=-740.4584
[935]dif=0.00201; Loss=-741.7427
[936]dif=0.00201; Loss=-743.0284
[937]dif=0.00201; Loss=-744.3154
[938]dif=0.00201; Loss=-745.6038
[939]dif=0.00201; Loss=-746.8935
[940]dif=0.002; Loss=-748.1846
[941]dif=0.002; Loss=-749.477
[942]dif=0.002; Loss=-750.7708
[943]dif=0.002; Loss=-752.0659
[944]dif=0.002; Loss=-753.3622
[945]dif=0.00199; Loss=-754.6599
[946]dif=0.00199; Loss=-755.9589
[947]dif=0.00199; Loss=-757.2592
[948]dif=0.00199; Loss=-758.5609
[949]dif=0.00199; Loss=-759.8638
[950]dif=0.00198; Loss=-761.1681
[951]dif=0.00198; Loss=-762.4736
[952]dif=0.00198; Loss=-763.7805
[953]dif=0.00198; Loss=-765.0887
[954]dif=0.00198; Loss=-766.3981
[955]dif=0.00198; Loss=-767.709
[956]dif=0.00197; Loss=-769.0211
[957]dif=0.00197; Loss=-770.3342
[958]dif=0.00197; Loss=-771.6475
[959]dif=0.00197; Loss=-772.9629
[960]dif=0.00197; Loss=-774.2792
[961]dif=0.00196; Loss=-775.5966
[962]dif=0.00196; Loss=-776.9154
[963]dif=0.00196; Loss=-778.2355
[964]dif=0.00196; Loss=-779.557
[965]dif=0.00196; Loss=-780.8799
[966]dif=0.00195; Loss=-782.2042
[967]dif=0.00195; Loss=-783.5299
[968]dif=0.00195; Loss=-784.8571
[969]dif=0.00195; Loss=-786.1857
[970]dif=0.00195; Loss=-787.5157
[971]dif=0.00195; Loss=-788.8471
[972]dif=0.00194; Loss=-790.1799
[973]dif=0.00194; Loss=-791.5142
[974]dif=0.00194; Loss=-792.85
[975]dif=0.00194; Loss=-794.1871
[976]dif=0.00194; Loss=-795.5257
[977]dif=0.00193; Loss=-796.8658
[978]dif=0.00193; Loss=-798.2072
[979]dif=0.00193; Loss=-799.55
[980]dif=0.00193; Loss=-800.8942
[981]dif=0.00193; Loss=-802.2399
[982]dif=0.00192; Loss=-803.587
[983]dif=0.00192; Loss=-804.9354
[984]dif=0.00192; Loss=-806.2853
[985]dif=0.00192; Loss=-807.6365
[986]dif=0.00192; Loss=-808.9892
[987]dif=0.00192; Loss=-810.3432
[988]dif=0.00191; Loss=-811.6987
[989]dif=0.00191; Loss=-813.0555
[990]dif=0.00191; Loss=-814.4138
[991]dif=0.00191; Loss=-815.7735
[992]dif=0.00191; Loss=-817.1347
[993]dif=0.0019; Loss=-818.4972
[994]dif=0.0019; Loss=-819.8612
[995]dif=0.0019; Loss=-821.2267
[996]dif=0.0019; Loss=-822.5936
[997]dif=0.0019; Loss=-823.9618
[998]dif=0.0019; Loss=-825.3315
[999]dif=0.00189; Loss=-826.7009
[1000]dif=0.00189; Loss=-828.0729
[1001]dif=0.00189; Loss=-829.446
[1002]dif=0.00189; Loss=-830.82
[1003]dif=0.00189; Loss=-832.1953
[1004]dif=0.00188; Loss=-833.572
[1005]dif=0.00188; Loss=-834.95
[1006]dif=0.00188; Loss=-836.3293
[1007]dif=0.00188; Loss=-837.7099
[1008]dif=0.00188; Loss=-839.0919
