
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.38631; Loss=-6.564193
[3]dif=0.16099; Loss=-10.20292
[4]dif=0.12274; Loss=-11.93294
[5]dif=0.09897; Loss=-13.06818
[6]dif=0.08841; Loss=-14.05563
[7]dif=0.08268; Loss=-15.02263
[8]dif=0.07827; Loss=-15.98917
[9]dif=0.07549; Loss=-16.95809
[10]dif=0.07485; Loss=-17.94119
[11]dif=0.07503; Loss=-18.93738
[12]dif=0.07477; Loss=-19.94226
[13]dif=0.07484; Loss=-20.95218
[14]dif=0.07453; Loss=-21.96313
[15]dif=0.07365; Loss=-22.96853
[16]dif=0.07263; Loss=-23.96729
[17]dif=0.07086; Loss=-24.95123
[18]dif=0.06955; Loss=-25.92341
[19]dif=0.06821; Loss=-26.88202
[20]dif=0.06681; Loss=-27.82694
[21]dif=0.06526; Loss=-28.75762
[22]dif=0.06346; Loss=-29.67297
[23]dif=0.06167; Loss=-30.57285
[24]dif=0.05999; Loss=-31.45794
[25]dif=0.0583; Loss=-32.32899
[26]dif=0.05668; Loss=-33.18578
[27]dif=0.05507; Loss=-34.02748
[28]dif=0.05369; Loss=-34.85582
[29]dif=0.05226; Loss=-35.67149
[30]dif=0.05088; Loss=-36.47459
[31]dif=0.04956; Loss=-37.26532
[32]dif=0.04818; Loss=-38.04275
[33]dif=0.0468; Loss=-38.80626
[34]dif=0.04547; Loss=-39.55399
[35]dif=0.04427; Loss=-40.28831
[36]dif=0.04307; Loss=-41.00839
[37]dif=0.04191; Loss=-41.715
[38]dif=0.04085; Loss=-42.40977
[39]dif=0.03981; Loss=-43.09299
[40]dif=0.03876; Loss=-43.76386
[41]dif=0.03777; Loss=-44.42378
[42]dif=0.03676; Loss=-45.07108
[43]dif=0.03577; Loss=-45.70647
[44]dif=0.03486; Loss=-46.33243
[45]dif=0.03404; Loss=-46.94833
[46]dif=0.03323; Loss=-47.55536
[47]dif=0.0324; Loss=-48.15307
[48]dif=0.03158; Loss=-48.73908
[49]dif=0.03088; Loss=-49.31926
[50]dif=0.03025; Loss=-49.89277
[51]dif=0.02963; Loss=-50.45986
[52]dif=0.02908; Loss=-51.0218
[53]dif=0.02855; Loss=-51.57921
[54]dif=0.02807; Loss=-52.13248
[55]dif=0.02757; Loss=-52.68148
[56]dif=0.02708; Loss=-53.22605
[57]dif=0.02663; Loss=-53.76697
[58]dif=0.0262; Loss=-54.30481
[59]dif=0.02581; Loss=-54.83991
[60]dif=0.0254; Loss=-55.37189
[61]dif=0.025; Loss=-55.89803
[62]dif=0.02456; Loss=-56.41818
[63]dif=0.02414; Loss=-56.93656
[64]dif=0.02378; Loss=-57.45394
[65]dif=0.02337; Loss=-57.96454
[66]dif=0.02297; Loss=-58.46773
[67]dif=0.02261; Loss=-58.96809
[68]dif=0.02228; Loss=-59.46558
[69]dif=0.02196; Loss=-59.95981
[70]dif=0.02162; Loss=-60.45037
[71]dif=0.02128; Loss=-60.93624
[72]dif=0.02099; Loss=-61.4192
[73]dif=0.02072; Loss=-61.89936
[74]dif=0.02041; Loss=-62.3764
[75]dif=0.02015; Loss=-62.85105
[76]dif=0.01985; Loss=-63.3214
[77]dif=0.01958; Loss=-63.79044
[78]dif=0.01932; Loss=-64.25638
[79]dif=0.01906; Loss=-64.71776
[80]dif=0.01881; Loss=-65.17602
[81]dif=0.01852; Loss=-65.6294
[82]dif=0.01826; Loss=-66.07722
[83]dif=0.01803; Loss=-66.52537
[84]dif=0.01778; Loss=-66.96681
[85]dif=0.01753; Loss=-67.40593
[86]dif=0.01731; Loss=-67.84254
[87]dif=0.01708; Loss=-68.27496
[88]dif=0.01684; Loss=-68.70269
[89]dif=0.01664; Loss=-69.12836
[90]dif=0.01643; Loss=-69.55067
[91]dif=0.01623; Loss=-69.9703
[92]dif=0.01603; Loss=-70.38741
[93]dif=0.01582; Loss=-70.8006
[94]dif=0.01563; Loss=-71.21231
[95]dif=0.01545; Loss=-71.62081
[96]dif=0.01525; Loss=-72.02497
[97]dif=0.01508; Loss=-72.42941
[98]dif=0.01491; Loss=-72.83126
[99]dif=0.01474; Loss=-73.23033
[100]dif=0.01458; Loss=-73.62688
[101]dif=0.01442; Loss=-74.02107
[102]dif=0.01425; Loss=-74.41276
[103]dif=0.01409; Loss=-74.80208
[104]dif=0.01394; Loss=-75.18953
[105]dif=0.01379; Loss=-75.5753
[106]dif=0.01364; Loss=-75.9593
[107]dif=0.0135; Loss=-76.34149
[108]dif=0.01336; Loss=-76.72216
[109]dif=0.01321; Loss=-77.10083
[110]dif=0.01306; Loss=-77.47537
[111]dif=0.01293; Loss=-77.85064
[112]dif=0.01281; Loss=-78.22482
[113]dif=0.0127; Loss=-78.59734
[114]dif=0.0126; Loss=-78.96886
[115]dif=0.0125; Loss=-79.33945
[116]dif=0.0124; Loss=-79.70922
[117]dif=0.0123; Loss=-80.07819
[118]dif=0.01221; Loss=-80.44646
[119]dif=0.01212; Loss=-80.81409
[120]dif=0.01202; Loss=-81.18078
[121]dif=0.0119; Loss=-81.54391
[122]dif=0.01178; Loss=-81.90432
[123]dif=0.01168; Loss=-82.26533
[124]dif=0.01157; Loss=-82.6239
[125]dif=0.01147; Loss=-82.97988
[126]dif=0.01138; Loss=-83.3359
[127]dif=0.01129; Loss=-83.69102
[128]dif=0.01122; Loss=-84.04575
[129]dif=0.01113; Loss=-84.39802
[130]dif=0.01104; Loss=-84.75057
[131]dif=0.01096; Loss=-85.10377
[132]dif=0.01088; Loss=-85.45538
[133]dif=0.0108; Loss=-85.80662
[134]dif=0.01073; Loss=-86.15751
[135]dif=0.01065; Loss=-86.50811
[136]dif=0.01058; Loss=-86.85852
[137]dif=0.01051; Loss=-87.20886
[138]dif=0.01043; Loss=-87.5591
[139]dif=0.01035; Loss=-87.90903
[140]dif=0.01028; Loss=-88.25875
[141]dif=0.01022; Loss=-88.60826
[142]dif=0.01014; Loss=-88.95739
[143]dif=0.01006; Loss=-89.30414
[144]dif=0.01; Loss=-89.6529
[145]dif=0.00993; Loss=-90.00022
[146]dif=0.00988; Loss=-90.34726
[147]dif=0.00982; Loss=-90.69412
[148]dif=0.00976; Loss=-91.04087
[149]dif=0.0097; Loss=-91.38683
[150]dif=0.00964; Loss=-91.73272
[151]dif=0.00958; Loss=-92.07832
[152]dif=0.00951; Loss=-92.41911
[153]dif=0.00946; Loss=-92.76359
[154]dif=0.00941; Loss=-93.10852
[155]dif=0.00935; Loss=-93.4521
[156]dif=0.00929; Loss=-93.79098
[157]dif=0.00923; Loss=-94.13124
[158]dif=0.00916; Loss=-94.47101
[159]dif=0.0091; Loss=-94.80872
[160]dif=0.00903; Loss=-95.14612
[161]dif=0.00897; Loss=-95.48261
[162]dif=0.00892; Loss=-95.81676
[163]dif=0.00887; Loss=-96.15063
[164]dif=0.00882; Loss=-96.48369
[165]dif=0.00877; Loss=-96.81618
[166]dif=0.00872; Loss=-97.14803
[167]dif=0.00866; Loss=-97.47801
[168]dif=0.00861; Loss=-97.80914
[169]dif=0.00857; Loss=-98.13902
[170]dif=0.00852; Loss=-98.46843
[171]dif=0.00847; Loss=-98.79738
[172]dif=0.00843; Loss=-99.12589
[173]dif=0.00838; Loss=-99.45405
[174]dif=0.00833; Loss=-99.78197
[175]dif=0.00827; Loss=-100.1097
[176]dif=0.00823; Loss=-100.4374
[177]dif=0.00818; Loss=-100.7651
[178]dif=0.00814; Loss=-101.0927
[179]dif=0.00809; Loss=-101.4204
[180]dif=0.00805; Loss=-101.7482
[181]dif=0.00801; Loss=-102.0762
[182]dif=0.00797; Loss=-102.4043
[183]dif=0.00793; Loss=-102.7326
[184]dif=0.00789; Loss=-103.0612
[185]dif=0.00786; Loss=-103.3902
[186]dif=0.00782; Loss=-103.7195
[187]dif=0.00778; Loss=-104.0491
[188]dif=0.00774; Loss=-104.3788
[189]dif=0.0077; Loss=-104.7036
[190]dif=0.00766; Loss=-105.0295
[191]dif=0.00761; Loss=-105.357
[192]dif=0.00757; Loss=-105.6855
[193]dif=0.00754; Loss=-106.0144
[194]dif=0.0075; Loss=-106.3422
[195]dif=0.00746; Loss=-106.6681
[196]dif=0.00741; Loss=-106.9934
[197]dif=0.00738; Loss=-107.3182
[198]dif=0.00734; Loss=-107.6429
[199]dif=0.00731; Loss=-107.9675
[200]dif=0.00728; Loss=-108.2921
[201]dif=0.00725; Loss=-108.6168
[202]dif=0.00721; Loss=-108.9407
[203]dif=0.00718; Loss=-109.265
[204]dif=0.00715; Loss=-109.5889
[205]dif=0.00712; Loss=-109.9131
[206]dif=0.00709; Loss=-110.2375
[207]dif=0.00706; Loss=-110.5621
[208]dif=0.00704; Loss=-110.8868
[209]dif=0.00701; Loss=-111.212
[210]dif=0.00698; Loss=-111.5375
[211]dif=0.00695; Loss=-111.8633
[212]dif=0.00693; Loss=-112.1894
[213]dif=0.0069; Loss=-112.5158
[214]dif=0.00688; Loss=-112.8425
[215]dif=0.00686; Loss=-113.1693
[216]dif=0.00683; Loss=-113.4965
[217]dif=0.00681; Loss=-113.8239
[218]dif=0.00678; Loss=-114.1514
[219]dif=0.00676; Loss=-114.4789
[220]dif=0.00673; Loss=-114.8065
[221]dif=0.00671; Loss=-115.1342
[222]dif=0.00668; Loss=-115.462
[223]dif=0.00666; Loss=-115.79
[224]dif=0.00663; Loss=-116.1183
[225]dif=0.0066; Loss=-116.4466
[226]dif=0.00657; Loss=-116.7749
[227]dif=0.00655; Loss=-117.1035
[228]dif=0.00652; Loss=-117.4294
[229]dif=0.00649; Loss=-117.7546
[230]dif=0.00646; Loss=-118.0813
[231]dif=0.00644; Loss=-118.4092
[232]dif=0.00642; Loss=-118.7379
[233]dif=0.00639; Loss=-119.0663
[234]dif=0.00636; Loss=-119.3943
[235]dif=0.00634; Loss=-119.7226
[236]dif=0.00631; Loss=-120.0509
[237]dif=0.00629; Loss=-120.3792
[238]dif=0.00626; Loss=-120.7075
[239]dif=0.00624; Loss=-121.0359
[240]dif=0.00622; Loss=-121.3644
[241]dif=0.0062; Loss=-121.6931
[242]dif=0.00618; Loss=-122.0219
[243]dif=0.00616; Loss=-122.3507
[244]dif=0.00614; Loss=-122.6797
[245]dif=0.00611; Loss=-123.0089
[246]dif=0.00609; Loss=-123.338
[247]dif=0.00607; Loss=-123.6668
[248]dif=0.00604; Loss=-123.9955
[249]dif=0.00602; Loss=-124.3243
[250]dif=0.006; Loss=-124.6533
[251]dif=0.00597; Loss=-124.9823
[252]dif=0.00595; Loss=-125.3113
[253]dif=0.00592; Loss=-125.636
[254]dif=0.0059; Loss=-125.9626
[255]dif=0.00587; Loss=-126.2895
[256]dif=0.00585; Loss=-126.6178
[257]dif=0.00583; Loss=-126.9443
[258]dif=0.00581; Loss=-127.2712
[259]dif=0.00579; Loss=-127.5984
[260]dif=0.00577; Loss=-127.926
[261]dif=0.00575; Loss=-128.2541
[262]dif=0.00573; Loss=-128.5827
[263]dif=0.00571; Loss=-128.9116
[264]dif=0.00569; Loss=-129.2409
[265]dif=0.00567; Loss=-129.5705
[266]dif=0.00564; Loss=-129.8968
[267]dif=0.00562; Loss=-130.2275
[268]dif=0.00559; Loss=-130.558
[269]dif=0.00557; Loss=-130.8879
[270]dif=0.00555; Loss=-131.2181
[271]dif=0.00553; Loss=-131.5486
[272]dif=0.00551; Loss=-131.8797
[273]dif=0.00549; Loss=-132.2112
[274]dif=0.00548; Loss=-132.5433
[275]dif=0.00546; Loss=-132.8757
[276]dif=0.00544; Loss=-133.2086
[277]dif=0.00542; Loss=-133.5418
[278]dif=0.0054; Loss=-133.8755
[279]dif=0.00539; Loss=-134.2097
[280]dif=0.00537; Loss=-134.5444
[281]dif=0.00535; Loss=-134.8796
[282]dif=0.00534; Loss=-135.2155
[283]dif=0.00532; Loss=-135.5511
[284]dif=0.0053; Loss=-135.888
[285]dif=0.00528; Loss=-136.2249
[286]dif=0.00527; Loss=-136.5624
[287]dif=0.00525; Loss=-136.9004
[288]dif=0.00523; Loss=-137.2387
[289]dif=0.00522; Loss=-137.5771
[290]dif=0.0052; Loss=-137.916
[291]dif=0.00519; Loss=-138.2553
[292]dif=0.00517; Loss=-138.5952
[293]dif=0.00516; Loss=-138.9356
[294]dif=0.00515; Loss=-139.2767
[295]dif=0.00514; Loss=-139.6184
[296]dif=0.00512; Loss=-139.9606
[297]dif=0.00511; Loss=-140.3035
[298]dif=0.0051; Loss=-140.6465
[299]dif=0.00508; Loss=-140.9897
[300]dif=0.00507; Loss=-141.3335
[301]dif=0.00506; Loss=-141.6778
[302]dif=0.00504; Loss=-142.0226
[303]dif=0.00503; Loss=-142.3678
[304]dif=0.00502; Loss=-142.7138
[305]dif=0.00501; Loss=-143.0605
[306]dif=0.005; Loss=-143.4079
[307]dif=0.00498; Loss=-143.7562
[308]dif=0.00497; Loss=-144.1052
[309]dif=0.00496; Loss=-144.455
[310]dif=0.00495; Loss=-144.8055
[311]dif=0.00494; Loss=-145.1567
[312]dif=0.00493; Loss=-145.5086
[313]dif=0.00491; Loss=-145.8611
[314]dif=0.0049; Loss=-146.2139
[315]dif=0.00488; Loss=-146.5666
[316]dif=0.00487; Loss=-146.9205
[317]dif=0.00485; Loss=-147.2737
[318]dif=0.00484; Loss=-147.6281
[319]dif=0.00483; Loss=-147.9827
[320]dif=0.00482; Loss=-148.338
[321]dif=0.00481; Loss=-148.694
[322]dif=0.00479; Loss=-149.0505
[323]dif=0.00478; Loss=-149.4076
[324]dif=0.00477; Loss=-149.7653
[325]dif=0.00476; Loss=-150.1237
[326]dif=0.00475; Loss=-150.4828
[327]dif=0.00473; Loss=-150.8404
[328]dif=0.00472; Loss=-151.2005
[329]dif=0.0047; Loss=-151.5601
[330]dif=0.00469; Loss=-151.9204
[331]dif=0.00468; Loss=-152.2811
[332]dif=0.00467; Loss=-152.6426
[333]dif=0.00465; Loss=-153.0049
[334]dif=0.00464; Loss=-153.3679
[335]dif=0.00463; Loss=-153.7317
[336]dif=0.00462; Loss=-154.0963
[337]dif=0.00461; Loss=-154.4618
[338]dif=0.0046; Loss=-154.8282
[339]dif=0.00459; Loss=-155.1954
[340]dif=0.00458; Loss=-155.5633
[341]dif=0.00457; Loss=-155.9319
[342]dif=0.00456; Loss=-156.3013
[343]dif=0.00455; Loss=-156.6714
[344]dif=0.00454; Loss=-157.0404
[345]dif=0.00453; Loss=-157.4122
[346]dif=0.00452; Loss=-157.7835
[347]dif=0.00451; Loss=-158.1542
[348]dif=0.0045; Loss=-158.5268
[349]dif=0.00449; Loss=-158.8994
[350]dif=0.00448; Loss=-159.2724
[351]dif=0.00447; Loss=-159.646
[352]dif=0.00446; Loss=-160.0202
[353]dif=0.00445; Loss=-160.395
[354]dif=0.00444; Loss=-160.7703
[355]dif=0.00443; Loss=-161.146
[356]dif=0.00442; Loss=-161.522
[357]dif=0.00441; Loss=-161.8985
[358]dif=0.0044; Loss=-162.2751
[359]dif=0.00439; Loss=-162.6523
[360]dif=0.00438; Loss=-163.0293
[361]dif=0.00437; Loss=-163.407
[362]dif=0.00436; Loss=-163.7851
[363]dif=0.00435; Loss=-164.164
[364]dif=0.00434; Loss=-164.5435
[365]dif=0.00433; Loss=-164.9238
[366]dif=0.00432; Loss=-165.3048
[367]dif=0.00431; Loss=-165.6866
[368]dif=0.00431; Loss=-166.0693
[369]dif=0.0043; Loss=-166.4528
[370]dif=0.00429; Loss=-166.8368
[371]dif=0.00428; Loss=-167.2192
[372]dif=0.00427; Loss=-167.6038
[373]dif=0.00426; Loss=-167.989
[374]dif=0.00425; Loss=-168.3743
[375]dif=0.00424; Loss=-168.7601
[376]dif=0.00423; Loss=-169.1466
[377]dif=0.00421; Loss=-169.5334
[378]dif=0.0042; Loss=-169.9206
[379]dif=0.00419; Loss=-170.3084
[380]dif=0.00418; Loss=-170.697
[381]dif=0.00417; Loss=-171.0861
[382]dif=0.00416; Loss=-171.4759
[383]dif=0.00415; Loss=-171.8664
[384]dif=0.00414; Loss=-172.2572
[385]dif=0.00413; Loss=-172.6484
[386]dif=0.00412; Loss=-173.0387
[387]dif=0.0041; Loss=-173.4308
[388]dif=0.00409; Loss=-173.8221
[389]dif=0.00408; Loss=-174.2139
[390]dif=0.00407; Loss=-174.6063
[391]dif=0.00406; Loss=-174.9993
[392]dif=0.00405; Loss=-175.3931
[393]dif=0.00404; Loss=-175.7876
[394]dif=0.00403; Loss=-176.1829
[395]dif=0.00402; Loss=-176.5787
[396]dif=0.00401; Loss=-176.9752
[397]dif=0.00401; Loss=-177.3725
[398]dif=0.004; Loss=-177.7704
[399]dif=0.00399; Loss=-178.1691
[400]dif=0.00398; Loss=-178.5685
[401]dif=0.00397; Loss=-178.9683
[402]dif=0.00396; Loss=-179.3667
[403]dif=0.00395; Loss=-179.7677
[404]dif=0.00394; Loss=-180.1688
[405]dif=0.00393; Loss=-180.5699
[406]dif=0.00392; Loss=-180.9715
[407]dif=0.00391; Loss=-181.371
[408]dif=0.0039; Loss=-181.7734
[409]dif=0.00389; Loss=-182.1771
[410]dif=0.00389; Loss=-182.5802
[411]dif=0.00388; Loss=-182.9838
[412]dif=0.00387; Loss=-183.3879
[413]dif=0.00386; Loss=-183.7925
[414]dif=0.00385; Loss=-184.1977
[415]dif=0.00385; Loss=-184.6034
[416]dif=0.00384; Loss=-185.0096
[417]dif=0.00383; Loss=-185.4165
[418]dif=0.00382; Loss=-185.8241
[419]dif=0.00382; Loss=-186.2323
[420]dif=0.00381; Loss=-186.6413
[421]dif=0.0038; Loss=-187.051
[422]dif=0.00379; Loss=-187.4614
[423]dif=0.00379; Loss=-187.8726
[424]dif=0.00378; Loss=-188.2844
[425]dif=0.00377; Loss=-188.6968
[426]dif=0.00376; Loss=-189.1097
[427]dif=0.00376; Loss=-189.5231
[428]dif=0.00375; Loss=-189.9369
[429]dif=0.00374; Loss=-190.3514
[430]dif=0.00373; Loss=-190.7666
[431]dif=0.00373; Loss=-191.1825
[432]dif=0.00372; Loss=-191.5991
[433]dif=0.00372; Loss=-192.0162
[434]dif=0.00371; Loss=-192.4339
[435]dif=0.0037; Loss=-192.8521
[436]dif=0.0037; Loss=-193.2708
[437]dif=0.00369; Loss=-193.6902
[438]dif=0.00368; Loss=-194.1101
[439]dif=0.00368; Loss=-194.5306
[440]dif=0.00367; Loss=-194.9515
[441]dif=0.00366; Loss=-195.3728
[442]dif=0.00365; Loss=-195.7945
[443]dif=0.00365; Loss=-196.2167
[444]dif=0.00364; Loss=-196.6392
[445]dif=0.00363; Loss=-197.0613
[446]dif=0.00362; Loss=-197.4849
[447]dif=0.00362; Loss=-197.9084
[448]dif=0.00361; Loss=-198.3324
[449]dif=0.0036; Loss=-198.7569
[450]dif=0.00359; Loss=-199.1818
[451]dif=0.00359; Loss=-199.6073
[452]dif=0.00358; Loss=-200.033
[453]dif=0.00357; Loss=-200.4589
[454]dif=0.00356; Loss=-200.8854
[455]dif=0.00356; Loss=-201.3078
[456]dif=0.00355; Loss=-201.7323
[457]dif=0.00354; Loss=-202.1593
[458]dif=0.00353; Loss=-202.5877
[459]dif=0.00353; Loss=-203.0145
[460]dif=0.00352; Loss=-203.4421
[461]dif=0.00351; Loss=-203.8703
[462]dif=0.00351; Loss=-204.2989
[463]dif=0.0035; Loss=-204.7279
[464]dif=0.00349; Loss=-205.1574
[465]dif=0.00349; Loss=-205.5875
[466]dif=0.00348; Loss=-206.0183
[467]dif=0.00348; Loss=-206.4498
[468]dif=0.00347; Loss=-206.8821
[469]dif=0.00347; Loss=-207.3152
[470]dif=0.00346; Loss=-207.7491
[471]dif=0.00346; Loss=-208.1836
[472]dif=0.00345; Loss=-208.6189
[473]dif=0.00345; Loss=-209.055
[474]dif=0.00344; Loss=-209.4915
[475]dif=0.00343; Loss=-209.9286
[476]dif=0.00343; Loss=-210.3663
[477]dif=0.00342; Loss=-210.8045
[478]dif=0.00342; Loss=-211.2432
[479]dif=0.00341; Loss=-211.6825
[480]dif=0.00341; Loss=-212.1222
[481]dif=0.0034; Loss=-212.5625
[482]dif=0.00339; Loss=-213.0035
[483]dif=0.00339; Loss=-213.4449
[484]dif=0.00338; Loss=-213.887
[485]dif=0.00338; Loss=-214.3296
[486]dif=0.00337; Loss=-214.7725
[487]dif=0.00336; Loss=-215.2159
[488]dif=0.00336; Loss=-215.6599
[489]dif=0.00335; Loss=-216.1015
[490]dif=0.00334; Loss=-216.5459
[491]dif=0.00334; Loss=-216.9924
[492]dif=0.00333; Loss=-217.4379
[493]dif=0.00333; Loss=-217.8843
[494]dif=0.00332; Loss=-218.3312
[495]dif=0.00331; Loss=-218.7789
[496]dif=0.00331; Loss=-219.2274
[497]dif=0.0033; Loss=-219.6766
[498]dif=0.0033; Loss=-220.1266
[499]dif=0.00329; Loss=-220.577
[500]dif=0.00329; Loss=-221.028
[501]dif=0.00328; Loss=-221.4798
[502]dif=0.00327; Loss=-221.9323
[503]dif=0.00327; Loss=-222.3854
[504]dif=0.00326; Loss=-222.8393
[505]dif=0.00326; Loss=-223.2939
[506]dif=0.00325; Loss=-223.7493
[507]dif=0.00325; Loss=-224.2053
[508]dif=0.00324; Loss=-224.6621
[509]dif=0.00323; Loss=-225.117
[510]dif=0.00323; Loss=-225.5739
[511]dif=0.00322; Loss=-226.033
[512]dif=0.00322; Loss=-226.4915
[513]dif=0.00321; Loss=-226.9506
[514]dif=0.0032; Loss=-227.4101
[515]dif=0.0032; Loss=-227.8703
[516]dif=0.00319; Loss=-228.3311
[517]dif=0.00319; Loss=-228.7925
[518]dif=0.00318; Loss=-229.2545
[519]dif=0.00318; Loss=-229.7171
[520]dif=0.00317; Loss=-230.1804
[521]dif=0.00317; Loss=-230.6443
[522]dif=0.00316; Loss=-231.1088
[523]dif=0.00316; Loss=-231.574
[524]dif=0.00315; Loss=-232.0398
[525]dif=0.00315; Loss=-232.5062
[526]dif=0.00314; Loss=-232.9733
[527]dif=0.00314; Loss=-233.4411
[528]dif=0.00313; Loss=-233.9095
[529]dif=0.00313; Loss=-234.3787
[530]dif=0.00312; Loss=-234.8485
[531]dif=0.00312; Loss=-235.3188
[532]dif=0.00311; Loss=-235.7899
[533]dif=0.00311; Loss=-236.2619
[534]dif=0.0031; Loss=-236.7346
[535]dif=0.0031; Loss=-237.2081
[536]dif=0.00309; Loss=-237.6824
[537]dif=0.00309; Loss=-238.1576
[538]dif=0.00308; Loss=-238.6335
[539]dif=0.00308; Loss=-239.1102
[540]dif=0.00307; Loss=-239.5876
[541]dif=0.00307; Loss=-240.0656
[542]dif=0.00306; Loss=-240.5443
[543]dif=0.00306; Loss=-241.0236
[544]dif=0.00305; Loss=-241.5035
[545]dif=0.00305; Loss=-241.9841
[546]dif=0.00305; Loss=-242.4653
[547]dif=0.00304; Loss=-242.9472
[548]dif=0.00304; Loss=-243.4297
[549]dif=0.00303; Loss=-243.9128
[550]dif=0.00303; Loss=-244.3966
[551]dif=0.00302; Loss=-244.881
[552]dif=0.00302; Loss=-245.3661
[553]dif=0.00302; Loss=-245.8518
[554]dif=0.00301; Loss=-246.3382
[555]dif=0.00301; Loss=-246.8251
[556]dif=0.003; Loss=-247.3127
[557]dif=0.003; Loss=-247.801
[558]dif=0.00299; Loss=-248.29
[559]dif=0.00299; Loss=-248.7797
[560]dif=0.00298; Loss=-249.27
[561]dif=0.00298; Loss=-249.7611
[562]dif=0.00298; Loss=-250.2529
[563]dif=0.00297; Loss=-250.7453
[564]dif=0.00297; Loss=-251.2386
[565]dif=0.00296; Loss=-251.7325
[566]dif=0.00296; Loss=-252.2272
[567]dif=0.00296; Loss=-252.7227
[568]dif=0.00295; Loss=-253.2188
[569]dif=0.00295; Loss=-253.7156
[570]dif=0.00294; Loss=-254.2131
[571]dif=0.00294; Loss=-254.7114
[572]dif=0.00293; Loss=-255.2104
[573]dif=0.00293; Loss=-255.7101
[574]dif=0.00293; Loss=-256.2105
[575]dif=0.00292; Loss=-256.7115
[576]dif=0.00292; Loss=-257.2133
[577]dif=0.00291; Loss=-257.7157
[578]dif=0.00291; Loss=-258.2186
[579]dif=0.0029; Loss=-258.7222
[580]dif=0.0029; Loss=-259.2264
[581]dif=0.0029; Loss=-259.7314
[582]dif=0.00289; Loss=-260.2371
[583]dif=0.00289; Loss=-260.7435
[584]dif=0.00288; Loss=-261.2507
[585]dif=0.00288; Loss=-261.7586
[586]dif=0.00288; Loss=-262.2672
[587]dif=0.00287; Loss=-262.7766
[588]dif=0.00287; Loss=-263.2867
[589]dif=0.00286; Loss=-263.7976
[590]dif=0.00286; Loss=-264.3093
[591]dif=0.00286; Loss=-264.8217
[592]dif=0.00285; Loss=-265.3348
[593]dif=0.00285; Loss=-265.8487
[594]dif=0.00284; Loss=-266.3633
[595]dif=0.00284; Loss=-266.8759
[596]dif=0.00283; Loss=-267.3917
[597]dif=0.00283; Loss=-267.9092
[598]dif=0.00283; Loss=-268.426
[599]dif=0.00282; Loss=-268.9437
[600]dif=0.00282; Loss=-269.4616
[601]dif=0.00281; Loss=-269.9803
[602]dif=0.00281; Loss=-270.4997
[603]dif=0.00281; Loss=-271.0199
[604]dif=0.0028; Loss=-271.5407
[605]dif=0.0028; Loss=-272.0623
[606]dif=0.0028; Loss=-272.5847
[607]dif=0.00279; Loss=-273.1078
[608]dif=0.00279; Loss=-273.6316
[609]dif=0.00279; Loss=-274.1562
[610]dif=0.00278; Loss=-274.6815
[611]dif=0.00278; Loss=-275.2075
[612]dif=0.00278; Loss=-275.7343
[613]dif=0.00277; Loss=-276.2618
[614]dif=0.00277; Loss=-276.79
[615]dif=0.00277; Loss=-277.319
[616]dif=0.00276; Loss=-277.8487
[617]dif=0.00276; Loss=-278.3791
[618]dif=0.00276; Loss=-278.9103
[619]dif=0.00275; Loss=-279.4423
[620]dif=0.00275; Loss=-279.975
[621]dif=0.00275; Loss=-280.5084
[622]dif=0.00274; Loss=-281.0427
[623]dif=0.00274; Loss=-281.5778
[624]dif=0.00274; Loss=-282.1137
[625]dif=0.00273; Loss=-282.6503
[626]dif=0.00273; Loss=-283.1876
[627]dif=0.00273; Loss=-283.7258
[628]dif=0.00272; Loss=-284.2648
[629]dif=0.00272; Loss=-284.8046
[630]dif=0.00272; Loss=-285.3453
[631]dif=0.00272; Loss=-285.8869
[632]dif=0.00271; Loss=-286.4293
[633]dif=0.00271; Loss=-286.9726
[634]dif=0.00271; Loss=-287.5167
[635]dif=0.0027; Loss=-288.0618
[636]dif=0.0027; Loss=-288.6076
[637]dif=0.0027; Loss=-289.1543
[638]dif=0.00269; Loss=-289.7018
[639]dif=0.00269; Loss=-290.2501
[640]dif=0.00269; Loss=-290.7993
[641]dif=0.00268; Loss=-291.3492
[642]dif=0.00268; Loss=-291.9001
[643]dif=0.00268; Loss=-292.4517
[644]dif=0.00268; Loss=-293.0041
[645]dif=0.00267; Loss=-293.5574
[646]dif=0.00267; Loss=-294.1114
[647]dif=0.00267; Loss=-294.6662
[648]dif=0.00266; Loss=-295.2218
[649]dif=0.00266; Loss=-295.7782
[650]dif=0.00266; Loss=-296.3353
[651]dif=0.00266; Loss=-296.8932
[652]dif=0.00265; Loss=-297.4518
[653]dif=0.00265; Loss=-298.0111
[654]dif=0.00265; Loss=-298.5712
[655]dif=0.00264; Loss=-299.1321
[656]dif=0.00264; Loss=-299.6937
[657]dif=0.00264; Loss=-300.256
[658]dif=0.00263; Loss=-300.8191
[659]dif=0.00263; Loss=-301.383
[660]dif=0.00263; Loss=-301.9477
[661]dif=0.00263; Loss=-302.5131
[662]dif=0.00262; Loss=-303.0793
[663]dif=0.00262; Loss=-303.6464
[664]dif=0.00262; Loss=-304.2142
[665]dif=0.00261; Loss=-304.7829
[666]dif=0.00261; Loss=-305.3524
[667]dif=0.00261; Loss=-305.9225
[668]dif=0.0026; Loss=-306.4934
[669]dif=0.0026; Loss=-307.0651
[670]dif=0.0026; Loss=-307.6377
[671]dif=0.00259; Loss=-308.2109
[672]dif=0.00259; Loss=-308.7845
[673]dif=0.00259; Loss=-309.359
[674]dif=0.00258; Loss=-309.9342
[675]dif=0.00258; Loss=-310.5101
[676]dif=0.00258; Loss=-311.0866
[677]dif=0.00257; Loss=-311.6638
[678]dif=0.00257; Loss=-312.2418
[679]dif=0.00257; Loss=-312.8204
[680]dif=0.00256; Loss=-313.3998
[681]dif=0.00256; Loss=-313.9798
[682]dif=0.00256; Loss=-314.5606
[683]dif=0.00255; Loss=-315.1421
[684]dif=0.00255; Loss=-315.7242
[685]dif=0.00255; Loss=-316.3071
[686]dif=0.00254; Loss=-316.8907
[687]dif=0.00254; Loss=-317.475
[688]dif=0.00254; Loss=-318.0599
[689]dif=0.00254; Loss=-318.6456
[690]dif=0.00253; Loss=-319.2319
[691]dif=0.00253; Loss=-319.8189
[692]dif=0.00253; Loss=-320.4067
[693]dif=0.00252; Loss=-320.9951
[694]dif=0.00252; Loss=-321.5843
[695]dif=0.00252; Loss=-322.1743
[696]dif=0.00251; Loss=-322.7651
[697]dif=0.00251; Loss=-323.3566
[698]dif=0.00251; Loss=-323.9489
[699]dif=0.0025; Loss=-324.542
[700]dif=0.0025; Loss=-325.1359
[701]dif=0.0025; Loss=-325.7305
[702]dif=0.0025; Loss=-326.326
[703]dif=0.00249; Loss=-326.9223
[704]dif=0.00249; Loss=-327.5194
[705]dif=0.00249; Loss=-328.1173
[706]dif=0.00248; Loss=-328.7159
[707]dif=0.00248; Loss=-329.3152
[708]dif=0.00248; Loss=-329.9153
[709]dif=0.00247; Loss=-330.5162
[710]dif=0.00247; Loss=-331.1177
[711]dif=0.00247; Loss=-331.7199
[712]dif=0.00247; Loss=-332.3224
[713]dif=0.00246; Loss=-332.9259
[714]dif=0.00246; Loss=-333.5298
[715]dif=0.00246; Loss=-334.1345
[716]dif=0.00245; Loss=-334.7399
[717]dif=0.00245; Loss=-335.3462
[718]dif=0.00245; Loss=-335.9532
[719]dif=0.00245; Loss=-336.561
[720]dif=0.00244; Loss=-337.1696
[721]dif=0.00244; Loss=-337.779
[722]dif=0.00244; Loss=-338.3893
[723]dif=0.00243; Loss=-339.0001
[724]dif=0.00243; Loss=-339.6116
[725]dif=0.00243; Loss=-340.224
[726]dif=0.00243; Loss=-340.8373
[727]dif=0.00242; Loss=-341.4512
[728]dif=0.00242; Loss=-342.066
[729]dif=0.00242; Loss=-342.6814
[730]dif=0.00242; Loss=-343.2976
[731]dif=0.00241; Loss=-343.9145
[732]dif=0.00241; Loss=-344.5322
[733]dif=0.00241; Loss=-345.1507
[734]dif=0.0024; Loss=-345.7699
[735]dif=0.0024; Loss=-346.3884
[736]dif=0.0024; Loss=-347.0097
[737]dif=0.00239; Loss=-347.6295
[738]dif=0.00239; Loss=-348.2511
[739]dif=0.00239; Loss=-348.873
[740]dif=0.00239; Loss=-349.4956
[741]dif=0.00238; Loss=-350.119
[742]dif=0.00238; Loss=-350.743
[743]dif=0.00238; Loss=-351.3678
[744]dif=0.00237; Loss=-351.9933
[745]dif=0.00237; Loss=-352.6197
[746]dif=0.00237; Loss=-353.2469
[747]dif=0.00237; Loss=-353.8749
[748]dif=0.00236; Loss=-354.5037
[749]dif=0.00236; Loss=-355.1333
[750]dif=0.00236; Loss=-355.7637
[751]dif=0.00235; Loss=-356.3949
[752]dif=0.00235; Loss=-357.027
[753]dif=0.00235; Loss=-357.6599
[754]dif=0.00235; Loss=-358.2936
[755]dif=0.00234; Loss=-358.928
[756]dif=0.00234; Loss=-359.5632
[757]dif=0.00234; Loss=-360.1992
[758]dif=0.00234; Loss=-360.8361
[759]dif=0.00233; Loss=-361.4737
[760]dif=0.00233; Loss=-362.1122
[761]dif=0.00233; Loss=-362.7515
[762]dif=0.00232; Loss=-363.3916
[763]dif=0.00232; Loss=-364.0325
[764]dif=0.00232; Loss=-364.6742
[765]dif=0.00232; Loss=-365.3166
[766]dif=0.00231; Loss=-365.9597
[767]dif=0.00231; Loss=-366.6036
[768]dif=0.00231; Loss=-367.2482
[769]dif=0.00231; Loss=-367.8937
[770]dif=0.0023; Loss=-368.5399
[771]dif=0.0023; Loss=-369.187
[772]dif=0.0023; Loss=-369.8348
[773]dif=0.0023; Loss=-370.4835
[774]dif=0.00229; Loss=-371.1329
[775]dif=0.00229; Loss=-371.7831
[776]dif=0.00229; Loss=-372.4339
[777]dif=0.00229; Loss=-373.0854
[778]dif=0.00228; Loss=-373.7377
[779]dif=0.00228; Loss=-374.3908
[780]dif=0.00228; Loss=-375.0447
[781]dif=0.00228; Loss=-375.6982
[782]dif=0.00227; Loss=-376.3528
[783]dif=0.00227; Loss=-377.0087
[784]dif=0.00227; Loss=-377.6646
[785]dif=0.00227; Loss=-378.3212
[786]dif=0.00226; Loss=-378.9786
[787]dif=0.00226; Loss=-379.6369
[788]dif=0.00226; Loss=-380.2961
[789]dif=0.00226; Loss=-380.9562
[790]dif=0.00225; Loss=-381.6171
[791]dif=0.00225; Loss=-382.279
[792]dif=0.00225; Loss=-382.9419
[793]dif=0.00225; Loss=-383.6056
[794]dif=0.00224; Loss=-384.2703
[795]dif=0.00224; Loss=-384.9358
[796]dif=0.00224; Loss=-385.6023
[797]dif=0.00224; Loss=-386.2696
[798]dif=0.00224; Loss=-386.9377
[799]dif=0.00223; Loss=-387.6065
[800]dif=0.00223; Loss=-388.2761
[801]dif=0.00223; Loss=-388.9464
[802]dif=0.00223; Loss=-389.6176
[803]dif=0.00222; Loss=-390.2895
[804]dif=0.00222; Loss=-390.9623
[805]dif=0.00222; Loss=-391.6357
[806]dif=0.00222; Loss=-392.31
[807]dif=0.00221; Loss=-392.985
[808]dif=0.00221; Loss=-393.6608
[809]dif=0.00221; Loss=-394.3373
[810]dif=0.00221; Loss=-395.0145
[811]dif=0.0022; Loss=-395.6925
[812]dif=0.0022; Loss=-396.3712
[813]dif=0.0022; Loss=-397.0507
[814]dif=0.0022; Loss=-397.7308
[815]dif=0.0022; Loss=-398.4099
[816]dif=0.00219; Loss=-399.091
[817]dif=0.00219; Loss=-399.7722
[818]dif=0.00219; Loss=-400.4541
[819]dif=0.00219; Loss=-401.1366
[820]dif=0.00219; Loss=-401.82
[821]dif=0.00218; Loss=-402.504
[822]dif=0.00218; Loss=-403.1888
[823]dif=0.00218; Loss=-403.8743
[824]dif=0.00218; Loss=-404.5604
[825]dif=0.00217; Loss=-405.2471
[826]dif=0.00217; Loss=-405.9346
[827]dif=0.00217; Loss=-406.6227
[828]dif=0.00217; Loss=-407.3116
[829]dif=0.00217; Loss=-408.0011
[830]dif=0.00216; Loss=-408.6913
[831]dif=0.00216; Loss=-409.3822
[832]dif=0.00216; Loss=-410.0739
[833]dif=0.00216; Loss=-410.7662
[834]dif=0.00216; Loss=-411.4592
[835]dif=0.00215; Loss=-412.1531
[836]dif=0.00215; Loss=-412.8477
[837]dif=0.00215; Loss=-413.5431
[838]dif=0.00215; Loss=-414.2393
[839]dif=0.00214; Loss=-414.9357
[840]dif=0.00214; Loss=-415.6333
[841]dif=0.00214; Loss=-416.3316
[842]dif=0.00214; Loss=-417.0307
[843]dif=0.00214; Loss=-417.7306
[844]dif=0.00213; Loss=-418.4314
[845]dif=0.00213; Loss=-419.1328
[846]dif=0.00213; Loss=-419.8351
[847]dif=0.00213; Loss=-420.5381
[848]dif=0.00212; Loss=-421.2418
[849]dif=0.00212; Loss=-421.9458
[850]dif=0.00212; Loss=-422.6492
[851]dif=0.00212; Loss=-423.3543
[852]dif=0.00212; Loss=-424.0604
[853]dif=0.00211; Loss=-424.7664
[854]dif=0.00211; Loss=-425.4731
[855]dif=0.00211; Loss=-426.1805
[856]dif=0.00211; Loss=-426.8887
[857]dif=0.00211; Loss=-427.5975
[858]dif=0.0021; Loss=-428.3071
[859]dif=0.0021; Loss=-429.0175
[860]dif=0.0021; Loss=-429.7287
[861]dif=0.0021; Loss=-430.4408
[862]dif=0.0021; Loss=-431.1536
[863]dif=0.00209; Loss=-431.8674
[864]dif=0.00209; Loss=-432.5808
[865]dif=0.00209; Loss=-433.2955
[866]dif=0.00209; Loss=-434.0109
[867]dif=0.00208; Loss=-434.7268
[868]dif=0.00208; Loss=-435.4432
[869]dif=0.00208; Loss=-436.1604
[870]dif=0.00208; Loss=-436.8784
[871]dif=0.00207; Loss=-437.5971
[872]dif=0.00207; Loss=-438.3166
[873]dif=0.00207; Loss=-439.0367
[874]dif=0.00207; Loss=-439.7575
[875]dif=0.00207; Loss=-440.479
[876]dif=0.00206; Loss=-441.2011
[877]dif=0.00206; Loss=-441.924
[878]dif=0.00206; Loss=-442.6475
[879]dif=0.00206; Loss=-443.3718
[880]dif=0.00206; Loss=-444.0967
[881]dif=0.00205; Loss=-444.8224
[882]dif=0.00205; Loss=-445.5489
[883]dif=0.00205; Loss=-446.2761
[884]dif=0.00205; Loss=-447.004
[885]dif=0.00205; Loss=-447.7328
[886]dif=0.00204; Loss=-448.4624
[887]dif=0.00204; Loss=-449.1928
[888]dif=0.00204; Loss=-449.9241
[889]dif=0.00204; Loss=-450.6562
[890]dif=0.00204; Loss=-451.3891
[891]dif=0.00204; Loss=-452.1229
[892]dif=0.00203; Loss=-452.8575
[893]dif=0.00203; Loss=-453.593
[894]dif=0.00203; Loss=-454.3294
[895]dif=0.00203; Loss=-455.0667
[896]dif=0.00203; Loss=-455.8048
[897]dif=0.00203; Loss=-456.5438
[898]dif=0.00202; Loss=-457.2837
[899]dif=0.00202; Loss=-458.0245
[900]dif=0.00202; Loss=-458.766
[901]dif=0.00202; Loss=-459.5084
[902]dif=0.00202; Loss=-460.2517
[903]dif=0.00201; Loss=-460.9958
[904]dif=0.00201; Loss=-461.7407
[905]dif=0.00201; Loss=-462.4864
[906]dif=0.00201; Loss=-463.233
[907]dif=0.00201; Loss=-463.9801
[908]dif=0.002; Loss=-464.7279
[909]dif=0.002; Loss=-465.4765
[910]dif=0.002; Loss=-466.2257
[911]dif=0.002; Loss=-466.9757
[912]dif=0.002; Loss=-467.7264
[913]dif=0.00199; Loss=-468.4778
[914]dif=0.00199; Loss=-469.2299
[915]dif=0.00199; Loss=-469.9827
[916]dif=0.00199; Loss=-470.7362
[917]dif=0.00199; Loss=-471.4904
[918]dif=0.00199; Loss=-472.2454
[919]dif=0.00198; Loss=-473.001
[920]dif=0.00198; Loss=-473.7574
[921]dif=0.00198; Loss=-474.5145
[922]dif=0.00198; Loss=-475.2723
[923]dif=0.00198; Loss=-476.0308
[924]dif=0.00197; Loss=-476.7901
[925]dif=0.00197; Loss=-477.5501
[926]dif=0.00197; Loss=-478.3109
[927]dif=0.00197; Loss=-479.0724
[928]dif=0.00197; Loss=-479.8347
[929]dif=0.00196; Loss=-480.5978
[930]dif=0.00196; Loss=-481.3616
[931]dif=0.00196; Loss=-482.1263
[932]dif=0.00196; Loss=-482.8917
[933]dif=0.00196; Loss=-483.658
[934]dif=0.00195; Loss=-484.4251
[935]dif=0.00195; Loss=-485.193
[936]dif=0.00195; Loss=-485.9618
[937]dif=0.00195; Loss=-486.7314
[938]dif=0.00195; Loss=-487.5018
[939]dif=0.00194; Loss=-488.2731
[940]dif=0.00194; Loss=-489.045
[941]dif=0.00194; Loss=-489.8176
[942]dif=0.00194; Loss=-490.5911
[943]dif=0.00193; Loss=-491.3653
[944]dif=0.00193; Loss=-492.1404
[945]dif=0.00193; Loss=-492.9164
[946]dif=0.00193; Loss=-493.6932
[947]dif=0.00193; Loss=-494.4708
[948]dif=0.00192; Loss=-495.2493
[949]dif=0.00192; Loss=-496.0286
[950]dif=0.00192; Loss=-496.8088
[951]dif=0.00192; Loss=-497.5898
[952]dif=0.00192; Loss=-498.3716
[953]dif=0.00192; Loss=-499.1542
[954]dif=0.00191; Loss=-499.9377
[955]dif=0.00191; Loss=-500.722
[956]dif=0.00191; Loss=-501.5071
[957]dif=0.00191; Loss=-502.293
[958]dif=0.00191; Loss=-503.0798
[959]dif=0.0019; Loss=-503.8672
[960]dif=0.0019; Loss=-504.6554
[961]dif=0.0019; Loss=-505.4443
[962]dif=0.0019; Loss=-506.2341
[963]dif=0.0019; Loss=-507.0246
[964]dif=0.0019; Loss=-507.8159
[965]dif=0.00189; Loss=-508.608
[966]dif=0.00189; Loss=-509.4009
[967]dif=0.00189; Loss=-510.1945
[968]dif=0.00189; Loss=-510.9889
[969]dif=0.00189; Loss=-511.784
[970]dif=0.00188; Loss=-512.5799
[971]dif=0.00188; Loss=-513.3765
[972]dif=0.00188; Loss=-514.1738
[973]dif=0.00188; Loss=-514.9718
[974]dif=0.00188; Loss=-515.7705
[975]dif=0.00188; Loss=-516.5698
[976]dif=0.00187; Loss=-517.37
[977]dif=0.00187; Loss=-518.1708
[978]dif=0.00187; Loss=-518.9724
[979]dif=0.00187; Loss=-519.7747
[980]dif=0.00187; Loss=-520.5778
[981]dif=0.00187; Loss=-521.3816
[982]dif=0.00187; Loss=-522.1861
[983]dif=0.00186; Loss=-522.9915
[984]dif=0.00186; Loss=-523.7976
[985]dif=0.00186; Loss=-524.6044
[986]dif=0.00186; Loss=-525.4121
[987]dif=0.00186; Loss=-526.2206
[988]dif=0.00186; Loss=-527.0299
[989]dif=0.00186; Loss=-527.84
[990]dif=0.00185; Loss=-528.651
[991]dif=0.00185; Loss=-529.4628
[992]dif=0.00185; Loss=-530.2753
[993]dif=0.00185; Loss=-531.0887
[994]dif=0.00185; Loss=-531.9029
[995]dif=0.00185; Loss=-532.7179
[996]dif=0.00185; Loss=-533.5337
[997]dif=0.00184; Loss=-534.3503
[998]dif=0.00184; Loss=-535.1676
[999]dif=0.00184; Loss=-535.9858
[1000]dif=0.00184; Loss=-536.8047
[1001]dif=0.00184; Loss=-537.6244
[1002]dif=0.00184; Loss=-538.4449
[1003]dif=0.00184; Loss=-539.2662
[1004]dif=0.00183; Loss=-540.0882
[1005]dif=0.00183; Loss=-540.9111
[1006]dif=0.00183; Loss=-541.7347
[1007]dif=0.00183; Loss=-542.5591
[1008]dif=0.00183; Loss=-543.3843
[1009]dif=0.00183; Loss=-544.2103
