
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.3493; Loss=1.279609
[3]dif=0.1955; Loss=0.6846753
[4]dif=0.18189; Loss=0.3795734
[5]dif=0.17742; Loss=0.1994709
[6]dif=0.16928; Loss=0.09024037
[7]dif=0.16536; Loss=0.01791858
[8]dif=0.14821; Loss=-0.02796445
[9]dif=0.12853; Loss=-0.05523611
[10]dif=0.11504; Loss=-0.07244692
[11]dif=0.10887; Loss=-0.08471998
[12]dif=0.10151; Loss=-0.09348152
[13]dif=0.08688; Loss=-0.09907503
[14]dif=0.06919; Loss=-0.1020304
[15]dif=0.06062; Loss=-0.1040285
[16]dif=0.05557; Loss=-0.105491
[17]dif=0.05148; Loss=-0.1065529
[18]dif=0.04911; Loss=-0.1073412
[19]dif=0.04216; Loss=-0.1079086
[20]dif=0.03834; Loss=-0.108381
[21]dif=0.0365; Loss=-0.1087704
[22]dif=0.03581; Loss=-0.1090973
[23]dif=0.03473; Loss=-0.1093708
[24]dif=0.03121; Loss=-0.1095697
[25]dif=0.02663; Loss=-0.1096598
[26]dif=0.02337; Loss=-0.1097045
[27]dif=0.02063; Loss=-0.1097465
[28]dif=0.01808; Loss=-0.1097721
[29]dif=0.01575; Loss=-0.1097856
[30]dif=0.01346; Loss=-0.1097914
[31]dif=0.01176; Loss=-0.1097992
[32]dif=0.01027; Loss=-0.1098106
[33]dif=0.00935; Loss=-0.1098246
[34]dif=0.00864; Loss=-0.109839
[35]dif=0.00834; Loss=-0.1098519
[36]dif=0.00809; Loss=-0.1098626
[37]dif=0.0076; Loss=-0.1098708
[38]dif=0.00678; Loss=-0.1098772
[39]dif=0.00647; Loss=-0.1098825
[40]dif=0.00604; Loss=-0.109887
[41]dif=0.00568; Loss=-0.1098908
[42]dif=0.00544; Loss=-0.1098942
[43]dif=0.00518; Loss=-0.1098976
[44]dif=0.00489; Loss=-0.1099012
[45]dif=0.00479; Loss=-0.1099051
[46]dif=0.00477; Loss=-0.1099093
[47]dif=0.00473; Loss=-0.1099137
[48]dif=0.00477; Loss=-0.1099178
[49]dif=0.00473; Loss=-0.1099216
[50]dif=0.00464; Loss=-0.1099246
[51]dif=0.00447; Loss=-0.1099269
[52]dif=0.00423; Loss=-0.1099283
[53]dif=0.0039; Loss=-0.1099289
[54]dif=0.00354; Loss=-0.109929
[55]dif=0.00314; Loss=-0.1099287
[56]dif=0.00278; Loss=-0.1099283
[57]dif=0.00251; Loss=-0.1099279
[58]dif=0.0023; Loss=-0.1099276
[59]dif=0.00211; Loss=-0.1099276
[60]dif=0.00194; Loss=-0.1099279
[61]dif=0.00184; Loss=-0.1099283
[62]dif=0.00191; Loss=-0.1099289
[63]dif=0.00196; Loss=-0.1099297
[64]dif=0.00204; Loss=-0.1099305
[65]dif=0.00207; Loss=-0.1099313
[66]dif=0.00208; Loss=-0.109932
[67]dif=0.00204; Loss=-0.1099326
[68]dif=0.00196; Loss=-0.1099331
[69]dif=0.00186; Loss=-0.1099334
[70]dif=0.00181; Loss=-0.1099337
[71]dif=0.00175; Loss=-0.1099339
[72]dif=0.00168; Loss=-0.1099341
[73]dif=0.00162; Loss=-0.1099342
[74]dif=0.00157; Loss=-0.1099343
[75]dif=0.0015; Loss=-0.1099344
[76]dif=0.00142; Loss=-0.1099345
[77]dif=0.00138; Loss=-0.1099346
[78]dif=0.00135; Loss=-0.1099347
[79]dif=0.00132; Loss=-0.1099349
[80]dif=0.0013; Loss=-0.109935
[81]dif=0.00128; Loss=-0.1099351
[82]dif=0.00123; Loss=-0.1099352
[83]dif=0.00118; Loss=-0.1099352
[84]dif=0.00114; Loss=-0.1099353
[85]dif=0.0011; Loss=-0.1099353
[86]dif=0.00105; Loss=-0.1099354
[87]dif=0.00102; Loss=-0.1099354
[88]dif=0.00098; Loss=-0.1099355
[89]dif=0.00094; Loss=-0.1099356
[90]dif=0.00094; Loss=-0.1099356
[91]dif=0.00094; Loss=-0.1099357
[92]dif=0.00093; Loss=-0.1099358
[93]dif=0.00091; Loss=-0.1099359
[94]dif=0.00088; Loss=-0.1099359
[95]dif=0.00086; Loss=-0.109936
[96]dif=0.00084; Loss=-0.109936
[97]dif=0.00082; Loss=-0.1099361
[98]dif=0.00079; Loss=-0.1099361
[99]dif=0.00076; Loss=-0.1099361
[100]dif=0.00074; Loss=-0.1099361
[101]dif=0.00071; Loss=-0.1099362
[102]dif=0.00068; Loss=-0.1099362
[103]dif=0.00065; Loss=-0.1099362
[104]dif=0.00063; Loss=-0.1099362
[105]dif=0.00062; Loss=-0.1099362
[106]dif=0.00062; Loss=-0.1099363
[107]dif=0.00062; Loss=-0.1099363
[108]dif=0.00062; Loss=-0.1099363
[109]dif=0.00062; Loss=-0.1099364
[110]dif=0.00061; Loss=-0.1099364
[111]dif=0.00061; Loss=-0.1099364
[112]dif=6e-04; Loss=-0.1099364
[113]dif=0.00058; Loss=-0.1099364
[114]dif=0.00054; Loss=-0.1099364
[115]dif=5e-04; Loss=-0.1099364
[116]dif=0.00047; Loss=-0.1099365
[117]dif=0.00046; Loss=-0.1099365
[118]dif=0.00045; Loss=-0.1099365
[119]dif=0.00044; Loss=-0.1099365
[120]dif=0.00043; Loss=-0.1099365
[121]dif=0.00042; Loss=-0.1099365
[122]dif=0.00041; Loss=-0.1099365
[123]dif=4e-04; Loss=-0.1099365
[124]dif=4e-04; Loss=-0.1099365
[125]dif=4e-04; Loss=-0.1099365
[126]dif=4e-04; Loss=-0.1099366
[127]dif=4e-04; Loss=-0.1099366
[128]dif=4e-04; Loss=-0.1099366
[129]dif=0.00039; Loss=-0.1099366
[130]dif=0.00038; Loss=-0.1099366
[131]dif=0.00037; Loss=-0.1099366
[132]dif=0.00035; Loss=-0.1099366
[133]dif=0.00034; Loss=-0.1099366
[134]dif=0.00032; Loss=-0.1099366
[135]dif=3e-04; Loss=-0.1099366
[136]dif=0.00028; Loss=-0.1099366
[137]dif=0.00028; Loss=-0.1099366
[138]dif=0.00027; Loss=-0.1099366
[139]dif=0.00026; Loss=-0.1099366
[140]dif=0.00026; Loss=-0.1099366
[141]dif=0.00026; Loss=-0.1099366
[142]dif=0.00026; Loss=-0.1099366
[143]dif=0.00026; Loss=-0.1099366
[144]dif=0.00025; Loss=-0.1099366
[145]dif=0.00025; Loss=-0.1099366
[146]dif=0.00024; Loss=-0.1099366
[147]dif=0.00024; Loss=-0.1099366
[148]dif=0.00023; Loss=-0.1099367
[149]dif=0.00024; Loss=-0.1099367
[150]dif=0.00024; Loss=-0.1099367
[151]dif=0.00023; Loss=-0.1099367
[152]dif=0.00023; Loss=-0.1099367
[153]dif=0.00022; Loss=-0.1099367
[154]dif=0.00022; Loss=-0.1099367
[155]dif=0.00021; Loss=-0.1099367
[156]dif=2e-04; Loss=-0.1099367
[157]dif=2e-04; Loss=-0.1099367
[158]dif=0.00019; Loss=-0.1099367
[159]dif=0.00018; Loss=-0.1099367
[160]dif=0.00018; Loss=-0.1099367
[161]dif=0.00017; Loss=-0.1099367
[162]dif=0.00017; Loss=-0.1099367
[163]dif=0.00016; Loss=-0.1099367
[164]dif=0.00015; Loss=-0.1099367
[165]dif=0.00015; Loss=-0.1099367
[166]dif=0.00015; Loss=-0.1099367
[167]dif=0.00016; Loss=-0.1099367
[168]dif=0.00016; Loss=-0.1099367
[169]dif=0.00016; Loss=-0.1099367
[170]dif=0.00015; Loss=-0.1099367
[171]dif=0.00015; Loss=-0.1099367
[172]dif=0.00015; Loss=-0.1099367
[173]dif=0.00014; Loss=-0.1099367
[174]dif=0.00014; Loss=-0.1099367
[175]dif=0.00014; Loss=-0.1099367
[176]dif=0.00014; Loss=-0.1099367
[177]dif=0.00014; Loss=-0.1099367
[178]dif=0.00014; Loss=-0.1099367
[179]dif=0.00014; Loss=-0.1099367
[180]dif=0.00014; Loss=-0.1099367
[181]dif=0.00014; Loss=-0.1099367
[182]dif=0.00013; Loss=-0.1099367
[183]dif=0.00013; Loss=-0.1099367
[184]dif=0.00013; Loss=-0.1099367
[185]dif=0.00012; Loss=-0.1099367
[186]dif=0.00012; Loss=-0.1099367
[187]dif=0.00012; Loss=-0.1099367
[188]dif=0.00011; Loss=-0.1099367
[189]dif=0.00011; Loss=-0.1099367
[190]dif=0.00011; Loss=-0.1099367
[191]dif=0.00011; Loss=-0.1099367
[192]dif=0.00011; Loss=-0.1099367
[193]dif=0.00011; Loss=-0.1099367
[194]dif=1e-04; Loss=-0.1099367
[195]dif=1e-04; Loss=-0.1099367
[196]dif=1e-04; Loss=-0.1099367
[197]dif=9e-05; Loss=-0.1099367
[198]dif=9e-05; Loss=-0.1099367
[199]dif=8e-05; Loss=-0.1099367
[200]dif=9e-05; Loss=-0.1099367
[201]dif=9e-05; Loss=-0.1099367
[202]dif=9e-05; Loss=-0.1099367
[203]dif=9e-05; Loss=-0.1099367
[204]dif=9e-05; Loss=-0.1099367
[205]dif=9e-05; Loss=-0.1099367
[206]dif=9e-05; Loss=-0.1099367
[207]dif=9e-05; Loss=-0.1099367
[208]dif=9e-05; Loss=-0.1099367
[209]dif=9e-05; Loss=-0.1099367
[210]dif=9e-05; Loss=-0.1099367
[211]dif=9e-05; Loss=-0.1099367
[212]dif=9e-05; Loss=-0.1099367
[213]dif=8e-05; Loss=-0.1099367
[214]dif=8e-05; Loss=-0.1099367
[215]dif=8e-05; Loss=-0.1099367
[216]dif=8e-05; Loss=-0.1099367
[217]dif=7e-05; Loss=-0.1099367
[218]dif=7e-05; Loss=-0.1099367
[219]dif=6e-05; Loss=-0.1099367
[220]dif=6e-05; Loss=-0.1099367
[221]dif=6e-05; Loss=-0.1099367
[222]dif=6e-05; Loss=-0.1099367
[223]dif=5e-05; Loss=-0.1099367
[224]dif=5e-05; Loss=-0.1099367
[225]dif=5e-05; Loss=-0.1099367
[226]dif=6e-05; Loss=-0.1099367
[227]dif=6e-05; Loss=-0.1099367
[228]dif=6e-05; Loss=-0.1099367
[229]dif=6e-05; Loss=-0.1099367
[230]dif=6e-05; Loss=-0.1099367
[231]dif=6e-05; Loss=-0.1099367
[232]dif=6e-05; Loss=-0.1099367
[233]dif=6e-05; Loss=-0.1099367
[234]dif=6e-05; Loss=-0.1099367
[235]dif=6e-05; Loss=-0.1099367
[236]dif=6e-05; Loss=-0.1099367
[237]dif=6e-05; Loss=-0.1099367
[238]dif=5e-05; Loss=-0.1099367
[239]dif=5e-05; Loss=-0.1099367
[240]dif=5e-05; Loss=-0.1099367
[241]dif=5e-05; Loss=-0.1099367
[242]dif=5e-05; Loss=-0.1099367
[243]dif=5e-05; Loss=-0.1099367
[244]dif=4e-05; Loss=-0.1099367
[245]dif=4e-05; Loss=-0.1099367
[246]dif=4e-05; Loss=-0.1099367
[247]dif=4e-05; Loss=-0.1099367
[248]dif=4e-05; Loss=-0.1099367
[249]dif=4e-05; Loss=-0.1099367
[250]dif=4e-05; Loss=-0.1099367
[251]dif=4e-05; Loss=-0.1099367
[252]dif=4e-05; Loss=-0.1099367
[253]dif=4e-05; Loss=-0.1099367
[254]dif=4e-05; Loss=-0.1099367
[255]dif=4e-05; Loss=-0.1099367
[256]dif=4e-05; Loss=-0.1099367
[257]dif=4e-05; Loss=-0.1099367
[258]dif=4e-05; Loss=-0.1099367
[259]dif=4e-05; Loss=-0.1099367
[260]dif=4e-05; Loss=-0.1099367
[261]dif=4e-05; Loss=-0.1099367
[262]dif=4e-05; Loss=-0.1099367
[263]dif=4e-05; Loss=-0.1099367
[264]dif=4e-05; Loss=-0.1099367
[265]dif=4e-05; Loss=-0.1099367
[266]dif=4e-05; Loss=-0.1099367
[267]dif=4e-05; Loss=-0.1099367
[268]dif=3e-05; Loss=-0.1099367
[269]dif=3e-05; Loss=-0.1099367
[270]dif=3e-05; Loss=-0.1099367
[271]dif=3e-05; Loss=-0.1099367
[272]dif=3e-05; Loss=-0.1099367
[273]dif=3e-05; Loss=-0.1099367
[274]dif=3e-05; Loss=-0.1099367
[275]dif=2e-05; Loss=-0.1099367
[276]dif=2e-05; Loss=-0.1099367
[277]dif=2e-05; Loss=-0.1099367
[278]dif=2e-05; Loss=-0.1099367
[279]dif=2e-05; Loss=-0.1099367
[280]dif=3e-05; Loss=-0.1099367
[281]dif=3e-05; Loss=-0.1099367
[282]dif=3e-05; Loss=-0.1099367
[283]dif=3e-05; Loss=-0.1099367
[284]dif=3e-05; Loss=-0.1099367
[285]dif=3e-05; Loss=-0.1099367
[286]dif=3e-05; Loss=-0.1099367
[287]dif=3e-05; Loss=-0.1099367
[288]dif=3e-05; Loss=-0.1099367
[289]dif=3e-05; Loss=-0.1099367
[290]dif=3e-05; Loss=-0.1099367
[291]dif=3e-05; Loss=-0.1099367
[292]dif=3e-05; Loss=-0.1099367
[293]dif=3e-05; Loss=-0.1099367
[294]dif=2e-05; Loss=-0.1099367
[295]dif=2e-05; Loss=-0.1099367
[296]dif=2e-05; Loss=-0.1099367
[297]dif=2e-05; Loss=-0.1099367
[298]dif=2e-05; Loss=-0.1099367
[299]dif=2e-05; Loss=-0.1099367
[300]dif=2e-05; Loss=-0.1099367
[301]dif=2e-05; Loss=-0.1099367
[302]dif=2e-05; Loss=-0.1099367
[303]dif=2e-05; Loss=-0.1099367
[304]dif=2e-05; Loss=-0.1099367
[305]dif=2e-05; Loss=-0.1099367
[306]dif=2e-05; Loss=-0.1099367
[307]dif=2e-05; Loss=-0.1099367
[308]dif=2e-05; Loss=-0.1099367
[309]dif=2e-05; Loss=-0.1099367
[310]dif=2e-05; Loss=-0.1099367
[311]dif=2e-05; Loss=-0.1099367
[312]dif=2e-05; Loss=-0.1099367
[313]dif=2e-05; Loss=-0.1099367
[314]dif=2e-05; Loss=-0.1099367
[315]dif=2e-05; Loss=-0.1099367
[316]dif=2e-05; Loss=-0.1099367
[317]dif=2e-05; Loss=-0.1099367
[318]dif=2e-05; Loss=-0.1099367
[319]dif=2e-05; Loss=-0.1099367
[320]dif=2e-05; Loss=-0.1099367
[321]dif=2e-05; Loss=-0.1099367
[322]dif=2e-05; Loss=-0.1099367
[323]dif=2e-05; Loss=-0.1099367
[324]dif=1e-05; Loss=-0.1099367
[325]dif=1e-05; Loss=-0.1099367
[326]dif=1e-05; Loss=-0.1099367
[327]dif=1e-05; Loss=-0.1099367
[328]dif=1e-05; Loss=-0.1099367
[329]dif=1e-05; Loss=-0.1099367
[330]dif=1e-05; Loss=-0.1099367
[331]dif=1e-05; Loss=-0.1099367
[332]dif=1e-05; Loss=-0.1099367
[333]dif=1e-05; Loss=-0.1099367
[334]dif=1e-05; Loss=-0.1099367
[335]dif=1e-05; Loss=-0.1099367
[336]dif=1e-05; Loss=-0.1099367
[337]dif=1e-05; Loss=-0.1099367
[338]dif=1e-05; Loss=-0.1099367
[339]dif=1e-05; Loss=-0.1099367
[340]dif=1e-05; Loss=-0.1099367
[341]dif=1e-05; Loss=-0.1099367
[342]dif=1e-05; Loss=-0.1099367
[343]dif=1e-05; Loss=-0.1099367
[344]dif=1e-05; Loss=-0.1099367
[345]dif=1e-05; Loss=-0.1099367
[346]dif=1e-05; Loss=-0.1099367
[347]dif=1e-05; Loss=-0.1099367
[348]dif=1e-05; Loss=-0.1099367
[349]dif=1e-05; Loss=-0.1099367
[350]dif=1e-05; Loss=-0.1099367
[351]dif=1e-05; Loss=-0.1099367
[352]dif=1e-05; Loss=-0.1099367
[353]dif=1e-05; Loss=-0.1099367
[354]dif=1e-05; Loss=-0.1099367
[355]dif=1e-05; Loss=-0.1099367
[fold=1]i=1
[2]dif=0.35801; Loss=1.551174
[3]dif=0.21266; Loss=0.8795242
[4]dif=0.20925; Loss=0.5149062
[5]dif=0.21413; Loss=0.2930184
[6]dif=0.21462; Loss=0.1539292
[7]dif=0.20386; Loss=0.067749
[8]dif=0.18586; Loss=0.01638155
[9]dif=0.17538; Loss=-0.01583044
[10]dif=0.17251; Loss=-0.03848423
[11]dif=0.15151; Loss=-0.05188301
[12]dif=0.13525; Loss=-0.06011285
[13]dif=0.13408; Loss=-0.0661654
[14]dif=0.13064; Loss=-0.07046724
[15]dif=0.1146; Loss=-0.07324843
[16]dif=0.09397; Loss=-0.0747216
[17]dif=0.0739; Loss=-0.07534729
[18]dif=0.06185; Loss=-0.07564642
[19]dif=0.05416; Loss=-0.0757875
[20]dif=0.04773; Loss=-0.07586194
[21]dif=0.03949; Loss=-0.07589602
[22]dif=0.03126; Loss=-0.07590329
[23]dif=0.02565; Loss=-0.07590762
[24]dif=0.02042; Loss=-0.07592297
[25]dif=0.017; Loss=-0.07595357
[26]dif=0.016; Loss=-0.07599605
[27]dif=0.01612; Loss=-0.07604313
[28]dif=0.01577; Loss=-0.076086
[29]dif=0.01514; Loss=-0.07611878
[30]dif=0.0141; Loss=-0.07614188
[31]dif=0.01348; Loss=-0.0761587
[32]dif=0.01236; Loss=-0.07617093
[33]dif=0.01109; Loss=-0.07618012
[34]dif=0.01063; Loss=-0.07618785
[35]dif=0.00979; Loss=-0.07619415
[36]dif=0.00873; Loss=-0.07619874
[37]dif=0.00793; Loss=-0.07620151
[38]dif=0.00701; Loss=-0.0762028
[39]dif=0.00604; Loss=-0.07620324
[40]dif=0.00543; Loss=-0.07620359
[41]dif=0.00511; Loss=-0.07620444
[42]dif=0.00491; Loss=-0.07620601
[43]dif=0.00457; Loss=-0.07620805
[44]dif=0.00418; Loss=-0.07621078
[45]dif=0.00409; Loss=-0.07621357
[46]dif=0.00424; Loss=-0.07621614
[47]dif=0.0043; Loss=-0.07621824
[48]dif=0.00426; Loss=-0.07621977
[49]dif=0.00416; Loss=-0.07622077
[50]dif=0.00399; Loss=-0.07622134
[51]dif=0.00375; Loss=-0.07622164
[52]dif=0.00346; Loss=-0.07622181
[53]dif=0.00307; Loss=-0.07622194
[54]dif=0.00282; Loss=-0.07622208
[55]dif=0.00266; Loss=-0.07622226
[56]dif=0.00244; Loss=-0.07622246
[57]dif=0.00232; Loss=-0.07622266
[58]dif=0.00219; Loss=-0.07622285
[59]dif=0.00204; Loss=-0.07622301
[60]dif=0.00189; Loss=-0.07622315
[61]dif=0.00176; Loss=-0.07622327
[62]dif=0.00169; Loss=-0.0762234
[63]dif=0.00162; Loss=-0.07622353
[64]dif=0.00157; Loss=-0.0762237
[65]dif=0.00154; Loss=-0.07622388
[66]dif=0.00151; Loss=-0.07622408
[67]dif=0.0015; Loss=-0.0762243
[68]dif=0.00148; Loss=-0.0762245
[69]dif=0.00145; Loss=-0.07622469
[70]dif=0.00145; Loss=-0.07622485
[71]dif=0.00144; Loss=-0.07622497
[72]dif=0.00141; Loss=-0.07622505
[73]dif=0.00137; Loss=-0.0762251
[74]dif=0.0013; Loss=-0.07622511
[75]dif=0.00118; Loss=-0.0762251
[76]dif=0.00103; Loss=-0.07622507
[77]dif=9e-04; Loss=-0.07622505
[78]dif=0.00079; Loss=-0.07622502
[79]dif=0.00074; Loss=-0.07622501
[80]dif=7e-04; Loss=-0.07622501
[81]dif=0.00067; Loss=-0.07622503
[82]dif=0.00065; Loss=-0.07622506
[83]dif=0.00063; Loss=-0.0762251
[84]dif=0.00062; Loss=-0.07622515
[85]dif=0.00064; Loss=-0.0762252
[86]dif=0.00068; Loss=-0.07622524
[87]dif=0.00072; Loss=-0.07622529
[88]dif=0.00074; Loss=-0.07622533
[89]dif=0.00073; Loss=-0.07622536
[90]dif=7e-04; Loss=-0.07622538
[91]dif=0.00065; Loss=-0.0762254
[92]dif=6e-04; Loss=-0.07622541
[93]dif=0.00055; Loss=-0.07622542
[94]dif=5e-04; Loss=-0.07622542
[95]dif=0.00047; Loss=-0.07622542
[96]dif=0.00044; Loss=-0.07622542
[97]dif=0.00042; Loss=-0.07622542
[98]dif=0.00042; Loss=-0.07622542
[99]dif=0.00042; Loss=-0.07622542
[100]dif=0.00041; Loss=-0.07622542
[101]dif=4e-04; Loss=-0.07622542
[102]dif=0.00037; Loss=-0.07622543
[103]dif=0.00036; Loss=-0.07622543
[104]dif=0.00035; Loss=-0.07622544
[105]dif=0.00034; Loss=-0.07622544
[106]dif=0.00034; Loss=-0.07622545
[107]dif=0.00033; Loss=-0.07622545
[108]dif=0.00031; Loss=-0.07622546
[109]dif=0.00029; Loss=-0.07622547
[110]dif=0.00028; Loss=-0.07622547
[111]dif=0.00027; Loss=-0.07622548
[112]dif=0.00027; Loss=-0.07622549
[113]dif=0.00028; Loss=-0.07622549
[114]dif=0.00029; Loss=-0.0762255
[115]dif=0.00029; Loss=-0.0762255
[116]dif=0.00029; Loss=-0.07622551
[117]dif=0.00028; Loss=-0.07622551
[118]dif=0.00027; Loss=-0.07622551
[119]dif=0.00025; Loss=-0.07622551
[120]dif=0.00023; Loss=-0.0762255
[121]dif=0.00021; Loss=-0.0762255
[122]dif=0.00019; Loss=-0.0762255
[123]dif=0.00018; Loss=-0.0762255
[124]dif=0.00017; Loss=-0.0762255
[125]dif=0.00016; Loss=-0.0762255
[126]dif=0.00014; Loss=-0.0762255
[127]dif=0.00014; Loss=-0.0762255
[128]dif=0.00014; Loss=-0.0762255
[129]dif=0.00015; Loss=-0.07622551
[130]dif=0.00016; Loss=-0.07622551
[131]dif=0.00018; Loss=-0.07622551
[132]dif=0.00018; Loss=-0.07622552
[133]dif=0.00019; Loss=-0.07622552
[134]dif=0.00018; Loss=-0.07622552
[135]dif=0.00018; Loss=-0.07622552
[136]dif=0.00016; Loss=-0.07622552
[137]dif=0.00015; Loss=-0.07622552
[138]dif=0.00014; Loss=-0.07622552
[139]dif=0.00013; Loss=-0.07622552
[140]dif=0.00012; Loss=-0.07622552
[141]dif=0.00011; Loss=-0.07622552
[142]dif=1e-04; Loss=-0.07622552
[143]dif=1e-04; Loss=-0.07622552
[144]dif=1e-04; Loss=-0.07622552
[145]dif=1e-04; Loss=-0.07622552
[146]dif=1e-04; Loss=-0.07622552
[147]dif=1e-04; Loss=-0.07622552
[148]dif=1e-04; Loss=-0.07622552
[149]dif=1e-04; Loss=-0.07622552
[150]dif=1e-04; Loss=-0.07622552
[151]dif=1e-04; Loss=-0.07622552
[152]dif=1e-04; Loss=-0.07622552
[153]dif=9e-05; Loss=-0.07622552
[154]dif=9e-05; Loss=-0.07622553
[155]dif=9e-05; Loss=-0.07622553
[156]dif=8e-05; Loss=-0.07622553
[157]dif=8e-05; Loss=-0.07622553
[158]dif=7e-05; Loss=-0.07622553
[159]dif=7e-05; Loss=-0.07622553
[160]dif=7e-05; Loss=-0.07622553
[161]dif=7e-05; Loss=-0.07622553
[162]dif=7e-05; Loss=-0.07622553
[163]dif=7e-05; Loss=-0.07622553
[164]dif=8e-05; Loss=-0.07622553
[165]dif=7e-05; Loss=-0.07622553
[166]dif=7e-05; Loss=-0.07622553
[167]dif=7e-05; Loss=-0.07622553
[168]dif=6e-05; Loss=-0.07622553
[169]dif=5e-05; Loss=-0.07622553
[170]dif=5e-05; Loss=-0.07622553
[171]dif=4e-05; Loss=-0.07622553
[172]dif=4e-05; Loss=-0.07622553
[173]dif=4e-05; Loss=-0.07622553
[174]dif=4e-05; Loss=-0.07622553
[175]dif=4e-05; Loss=-0.07622553
[176]dif=5e-05; Loss=-0.07622553
[177]dif=5e-05; Loss=-0.07622553
[178]dif=5e-05; Loss=-0.07622553
[179]dif=5e-05; Loss=-0.07622553
[180]dif=5e-05; Loss=-0.07622553
[181]dif=5e-05; Loss=-0.07622553
[182]dif=5e-05; Loss=-0.07622553
[183]dif=5e-05; Loss=-0.07622553
[184]dif=5e-05; Loss=-0.07622553
[185]dif=4e-05; Loss=-0.07622553
[186]dif=4e-05; Loss=-0.07622553
[187]dif=3e-05; Loss=-0.07622553
[188]dif=3e-05; Loss=-0.07622553
[189]dif=2e-05; Loss=-0.07622553
[190]dif=2e-05; Loss=-0.07622553
[191]dif=2e-05; Loss=-0.07622553
[192]dif=2e-05; Loss=-0.07622553
[193]dif=3e-05; Loss=-0.07622553
[194]dif=3e-05; Loss=-0.07622553
[195]dif=3e-05; Loss=-0.07622553
[196]dif=4e-05; Loss=-0.07622553
[197]dif=4e-05; Loss=-0.07622553
[198]dif=4e-05; Loss=-0.07622553
[199]dif=4e-05; Loss=-0.07622553
[200]dif=4e-05; Loss=-0.07622553
[201]dif=3e-05; Loss=-0.07622553
[202]dif=3e-05; Loss=-0.07622553
[203]dif=3e-05; Loss=-0.07622553
[204]dif=2e-05; Loss=-0.07622553
[205]dif=2e-05; Loss=-0.07622553
[206]dif=2e-05; Loss=-0.07622553
[207]dif=2e-05; Loss=-0.07622553
[208]dif=2e-05; Loss=-0.07622553
[209]dif=2e-05; Loss=-0.07622553
[210]dif=2e-05; Loss=-0.07622553
[211]dif=2e-05; Loss=-0.07622553
[212]dif=2e-05; Loss=-0.07622553
[213]dif=2e-05; Loss=-0.07622553
[214]dif=2e-05; Loss=-0.07622553
[215]dif=2e-05; Loss=-0.07622553
[216]dif=2e-05; Loss=-0.07622553
[217]dif=2e-05; Loss=-0.07622553
[218]dif=2e-05; Loss=-0.07622553
[219]dif=2e-05; Loss=-0.07622553
[220]dif=2e-05; Loss=-0.07622553
[221]dif=2e-05; Loss=-0.07622553
[222]dif=2e-05; Loss=-0.07622553
[223]dif=2e-05; Loss=-0.07622553
[224]dif=2e-05; Loss=-0.07622553
[225]dif=1e-05; Loss=-0.07622553
[226]dif=1e-05; Loss=-0.07622553
[227]dif=1e-05; Loss=-0.07622553
[228]dif=1e-05; Loss=-0.07622553
[229]dif=2e-05; Loss=-0.07622553
[230]dif=2e-05; Loss=-0.07622553
[231]dif=2e-05; Loss=-0.07622553
[232]dif=2e-05; Loss=-0.07622553
[233]dif=2e-05; Loss=-0.07622553
[234]dif=1e-05; Loss=-0.07622553
[235]dif=1e-05; Loss=-0.07622553
[236]dif=1e-05; Loss=-0.07622553
[237]dif=1e-05; Loss=-0.07622553
[238]dif=1e-05; Loss=-0.07622553
[239]dif=1e-05; Loss=-0.07622553
[240]dif=1e-05; Loss=-0.07622553
[241]dif=1e-05; Loss=-0.07622553
[242]dif=1e-05; Loss=-0.07622553
[243]dif=1e-05; Loss=-0.07622553
[244]dif=1e-05; Loss=-0.07622553
[245]dif=1e-05; Loss=-0.07622553
[246]dif=1e-05; Loss=-0.07622553
[247]dif=1e-05; Loss=-0.07622553
[248]dif=1e-05; Loss=-0.07622553
[249]dif=1e-05; Loss=-0.07622553
[250]dif=1e-05; Loss=-0.07622553
[251]dif=1e-05; Loss=-0.07622553
[252]dif=1e-05; Loss=-0.07622553
[253]dif=1e-05; Loss=-0.07622553
[254]dif=1e-05; Loss=-0.07622553
[255]dif=1e-05; Loss=-0.07622553
[fold=1]i=2
[2]dif=0.36742; Loss=1.805501
[3]dif=0.23138; Loss=1.048347
[4]dif=0.24114; Loss=0.6167319
[5]dif=0.25291; Loss=0.3513422
[6]dif=0.25577; Loss=0.187878
[7]dif=0.2418; Loss=0.09236141
[8]dif=0.23248; Loss=0.03510265
[9]dif=0.23218; Loss=-0.002518234
[10]dif=0.22079; Loss=-0.02539447
[11]dif=0.21738; Loss=-0.04021896
[12]dif=0.20348; Loss=-0.04948534
[13]dif=0.15275; Loss=-0.05317651
[14]dif=0.12156; Loss=-0.05479375
[15]dif=0.10595; Loss=-0.05556763
[16]dif=0.08197; Loss=-0.05590987
[17]dif=0.06192; Loss=-0.05605494
[18]dif=0.04794; Loss=-0.05609978
[19]dif=0.03951; Loss=-0.05609874
[20]dif=0.03038; Loss=-0.05608297
[21]dif=0.02298; Loss=-0.05607229
[22]dif=0.01787; Loss=-0.05607623
[23]dif=0.01587; Loss=-0.05609617
[24]dif=0.01526; Loss=-0.05612829
[25]dif=0.01516; Loss=-0.05616661
[26]dif=0.01535; Loss=-0.05620536
[27]dif=0.01521; Loss=-0.0562402
[28]dif=0.01574; Loss=-0.05626852
[29]dif=0.01569; Loss=-0.05628927
[30]dif=0.01477; Loss=-0.05630256
[31]dif=0.01327; Loss=-0.05630933
[32]dif=0.01186; Loss=-0.05631106
[33]dif=0.01076; Loss=-0.05630949
[34]dif=0.00926; Loss=-0.05630631
[35]dif=0.00707; Loss=-0.05630285
[36]dif=0.00506; Loss=-0.0563006
[37]dif=0.00367; Loss=-0.0563003
[38]dif=0.00339; Loss=-0.05630204
[39]dif=0.00371; Loss=-0.05630535
[40]dif=0.00413; Loss=-0.05630949
[41]dif=0.00462; Loss=-0.05631366
[42]dif=0.00492; Loss=-0.0563172
[43]dif=0.00498; Loss=-0.05631973
[44]dif=0.0048; Loss=-0.05632116
[45]dif=0.00456; Loss=-0.05632161
[46]dif=0.00412; Loss=-0.05632135
[47]dif=0.00357; Loss=-0.0563207
[48]dif=0.00296; Loss=-0.05631998
[49]dif=0.00233; Loss=-0.0563194
[50]dif=0.00192; Loss=-0.05631913
[51]dif=0.00157; Loss=-0.05631921
[52]dif=0.0014; Loss=-0.05631962
[53]dif=0.00172; Loss=-0.05632026
[54]dif=0.00208; Loss=-0.05632101
[55]dif=0.00232; Loss=-0.05632173
[56]dif=0.00243; Loss=-0.05632233
[57]dif=0.0024; Loss=-0.05632274
[58]dif=0.00225; Loss=-0.05632294
[59]dif=0.00207; Loss=-0.05632295
[60]dif=0.0018; Loss=-0.05632283
[61]dif=0.00149; Loss=-0.05632265
[62]dif=0.00118; Loss=-0.05632246
[63]dif=0.00096; Loss=-0.05632233
[64]dif=0.00077; Loss=-0.05632227
[65]dif=0.00064; Loss=-0.0563223
[66]dif=0.00067; Loss=-0.0563224
[67]dif=0.00088; Loss=-0.05632256
[68]dif=0.00106; Loss=-0.05632273
[69]dif=0.00117; Loss=-0.0563229
[70]dif=0.00123; Loss=-0.05632303
[71]dif=0.00125; Loss=-0.05632312
[72]dif=0.0012; Loss=-0.05632317
[73]dif=0.00112; Loss=-0.05632317
[74]dif=0.00101; Loss=-0.05632314
[75]dif=0.00086; Loss=-0.0563231
[76]dif=0.00069; Loss=-0.05632306
[77]dif=0.00056; Loss=-0.05632303
[78]dif=0.00049; Loss=-0.05632302
[79]dif=0.00043; Loss=-0.05632303
[80]dif=0.00045; Loss=-0.05632306
[81]dif=0.00052; Loss=-0.05632309
[82]dif=6e-04; Loss=-0.05632313
[83]dif=0.00065; Loss=-0.05632317
[84]dif=0.00067; Loss=-0.0563232
[85]dif=0.00065; Loss=-0.05632321
[86]dif=0.00061; Loss=-0.05632322
[87]dif=0.00055; Loss=-0.05632322
[88]dif=0.00047; Loss=-0.05632321
[89]dif=0.00041; Loss=-0.0563232
[90]dif=0.00034; Loss=-0.05632319
[91]dif=3e-04; Loss=-0.05632318
[92]dif=0.00026; Loss=-0.05632319
[93]dif=0.00025; Loss=-0.05632319
[94]dif=0.00028; Loss=-0.0563232
[95]dif=0.00033; Loss=-0.05632322
[96]dif=0.00036; Loss=-0.05632323
[97]dif=0.00038; Loss=-0.05632324
[98]dif=0.00038; Loss=-0.05632325
[99]dif=0.00037; Loss=-0.05632326
[100]dif=0.00035; Loss=-0.05632326
[101]dif=0.00033; Loss=-0.05632325
[102]dif=0.00029; Loss=-0.05632325
[103]dif=0.00024; Loss=-0.05632324
[104]dif=0.00019; Loss=-0.05632324
[105]dif=0.00016; Loss=-0.05632324
[106]dif=0.00013; Loss=-0.05632324
[107]dif=0.00013; Loss=-0.05632324
[108]dif=0.00014; Loss=-0.05632324
[109]dif=0.00017; Loss=-0.05632325
[110]dif=0.00019; Loss=-0.05632325
[111]dif=2e-04; Loss=-0.05632325
[112]dif=2e-04; Loss=-0.05632326
[113]dif=0.00019; Loss=-0.05632326
[114]dif=0.00019; Loss=-0.05632326
[115]dif=0.00018; Loss=-0.05632326
[116]dif=0.00016; Loss=-0.05632326
[117]dif=0.00014; Loss=-0.05632326
[118]dif=0.00012; Loss=-0.05632326
[119]dif=0.00012; Loss=-0.05632326
[120]dif=0.00012; Loss=-0.05632326
[121]dif=0.00013; Loss=-0.05632326
[122]dif=0.00013; Loss=-0.05632326
[123]dif=0.00013; Loss=-0.05632326
[124]dif=0.00013; Loss=-0.05632326
[125]dif=0.00012; Loss=-0.05632326
[126]dif=0.00011; Loss=-0.05632326
[127]dif=1e-04; Loss=-0.05632326
[128]dif=8e-05; Loss=-0.05632326
[129]dif=8e-05; Loss=-0.05632326
[130]dif=7e-05; Loss=-0.05632326
[131]dif=6e-05; Loss=-0.05632326
[132]dif=6e-05; Loss=-0.05632326
[133]dif=6e-05; Loss=-0.05632326
[134]dif=7e-05; Loss=-0.05632326
[135]dif=8e-05; Loss=-0.05632326
[136]dif=9e-05; Loss=-0.05632326
[137]dif=1e-04; Loss=-0.05632326
[138]dif=1e-04; Loss=-0.05632327
[139]dif=1e-04; Loss=-0.05632327
[140]dif=9e-05; Loss=-0.05632327
[141]dif=8e-05; Loss=-0.05632326
[142]dif=7e-05; Loss=-0.05632326
[143]dif=6e-05; Loss=-0.05632326
[144]dif=5e-05; Loss=-0.05632326
[145]dif=5e-05; Loss=-0.05632326
[146]dif=4e-05; Loss=-0.05632326
[147]dif=4e-05; Loss=-0.05632326
[148]dif=4e-05; Loss=-0.05632326
[149]dif=4e-05; Loss=-0.05632326
[150]dif=4e-05; Loss=-0.05632326
[151]dif=5e-05; Loss=-0.05632326
[152]dif=5e-05; Loss=-0.05632326
[153]dif=5e-05; Loss=-0.05632326
[154]dif=5e-05; Loss=-0.05632326
[155]dif=5e-05; Loss=-0.05632326
[156]dif=4e-05; Loss=-0.05632327
[157]dif=4e-05; Loss=-0.05632327
[158]dif=4e-05; Loss=-0.05632327
[159]dif=3e-05; Loss=-0.05632327
[160]dif=3e-05; Loss=-0.05632327
[161]dif=4e-05; Loss=-0.05632327
[162]dif=4e-05; Loss=-0.05632327
[163]dif=4e-05; Loss=-0.05632327
[164]dif=4e-05; Loss=-0.05632327
[165]dif=4e-05; Loss=-0.05632327
[166]dif=4e-05; Loss=-0.05632327
[167]dif=3e-05; Loss=-0.05632327
[168]dif=3e-05; Loss=-0.05632327
[169]dif=3e-05; Loss=-0.05632327
[170]dif=2e-05; Loss=-0.05632327
[171]dif=1e-05; Loss=-0.05632327
[172]dif=1e-05; Loss=-0.05632327
[173]dif=1e-05; Loss=-0.05632327
[174]dif=1e-05; Loss=-0.05632327
[175]dif=1e-05; Loss=-0.05632327
[176]dif=2e-05; Loss=-0.05632327
[177]dif=2e-05; Loss=-0.05632327
[178]dif=2e-05; Loss=-0.05632327
[179]dif=2e-05; Loss=-0.05632327
[180]dif=3e-05; Loss=-0.05632327
[181]dif=3e-05; Loss=-0.05632327
[182]dif=2e-05; Loss=-0.05632327
[183]dif=2e-05; Loss=-0.05632327
[184]dif=2e-05; Loss=-0.05632327
[185]dif=2e-05; Loss=-0.05632327
[186]dif=2e-05; Loss=-0.05632327
[187]dif=2e-05; Loss=-0.05632327
[188]dif=2e-05; Loss=-0.05632327
[189]dif=1e-05; Loss=-0.05632327
[190]dif=1e-05; Loss=-0.05632327
[191]dif=1e-05; Loss=-0.05632327
[192]dif=1e-05; Loss=-0.05632327
[fold=1]i=3
[2]dif=0.37744; Loss=2.043182
[3]dif=0.25191; Loss=1.191621
[4]dif=0.27434; Loss=0.6895893
[5]dif=0.29155; Loss=0.3825565
[6]dif=0.29158; Loss=0.2030843
[7]dif=0.28431; Loss=0.09942443
[8]dif=0.28657; Loss=0.035865
[9]dif=0.29188; Loss=-0.003214576
[10]dif=0.28087; Loss=-0.02593498
[11]dif=0.23142; Loss=-0.03572097
[12]dif=0.19162; Loss=-0.04003524
[13]dif=0.14842; Loss=-0.04177634
[14]dif=0.10859; Loss=-0.04245843
[15]dif=0.07144; Loss=-0.04273544
[16]dif=0.06325; Loss=-0.04284409
[17]dif=0.04915; Loss=-0.04286758
[18]dif=0.03819; Loss=-0.04286626
[19]dif=0.02992; Loss=-0.0428637
[20]dif=0.02161; Loss=-0.04286994
[21]dif=0.01796; Loss=-0.0428877
[22]dif=0.01724; Loss=-0.04291546
[23]dif=0.01802; Loss=-0.04294923
[24]dif=0.01811; Loss=-0.04298384
[25]dif=0.01804; Loss=-0.04301635
[26]dif=0.01756; Loss=-0.04304375
[27]dif=0.0173; Loss=-0.04306354
[28]dif=0.0145; Loss=-0.04307331
[29]dif=0.01137; Loss=-0.04307618
[30]dif=0.00908; Loss=-0.04307589
[31]dif=0.00702; Loss=-0.04307417
[32]dif=0.00573; Loss=-0.04307237
[33]dif=0.00463; Loss=-0.0430714
[34]dif=0.00361; Loss=-0.04307169
[35]dif=0.00386; Loss=-0.04307321
[36]dif=0.0041; Loss=-0.04307562
[37]dif=0.0044; Loss=-0.04307839
[38]dif=0.0048; Loss=-0.04308102
[39]dif=0.00478; Loss=-0.04308311
[40]dif=0.00455; Loss=-0.04308446
[41]dif=0.00424; Loss=-0.04308509
[42]dif=0.00379; Loss=-0.04308517
[43]dif=0.00333; Loss=-0.04308492
[44]dif=0.0028; Loss=-0.04308459
[45]dif=0.00244; Loss=-0.04308435
[46]dif=0.00213; Loss=-0.04308428
[47]dif=0.00196; Loss=-0.04308441
[48]dif=0.00193; Loss=-0.04308469
[49]dif=0.00187; Loss=-0.04308505
[50]dif=0.00187; Loss=-0.04308543
[51]dif=0.00178; Loss=-0.04308577
[52]dif=0.00175; Loss=-0.04308603
[53]dif=0.00168; Loss=-0.04308619
[54]dif=0.0016; Loss=-0.04308627
[55]dif=0.0015; Loss=-0.04308629
[56]dif=0.00142; Loss=-0.04308627
[57]dif=0.00134; Loss=-0.04308623
[58]dif=0.00121; Loss=-0.04308621
[59]dif=0.00106; Loss=-0.04308622
[60]dif=0.00103; Loss=-0.04308624
[61]dif=0.00094; Loss=-0.04308629
[62]dif=0.00083; Loss=-0.04308635
[63]dif=0.00076; Loss=-0.04308641
[64]dif=0.00074; Loss=-0.04308646
[65]dif=0.00071; Loss=-0.0430865
[66]dif=0.00073; Loss=-0.04308652
[67]dif=0.00075; Loss=-0.04308654
[68]dif=0.00074; Loss=-0.04308654
[69]dif=0.00069; Loss=-0.04308655
[70]dif=0.00066; Loss=-0.04308655
[71]dif=0.00061; Loss=-0.04308656
[72]dif=0.00061; Loss=-0.04308657
[73]dif=0.00059; Loss=-0.04308658
[74]dif=0.00056; Loss=-0.04308659
[75]dif=5e-04; Loss=-0.04308659
[76]dif=0.00043; Loss=-0.0430866
[77]dif=0.00036; Loss=-0.0430866
[78]dif=0.00035; Loss=-0.04308661
[79]dif=0.00036; Loss=-0.04308661
[80]dif=0.00035; Loss=-0.04308661
[81]dif=0.00034; Loss=-0.04308662
[82]dif=0.00033; Loss=-0.04308662
[83]dif=0.00032; Loss=-0.04308663
[84]dif=0.00033; Loss=-0.04308663
[85]dif=0.00035; Loss=-0.04308664
[86]dif=0.00035; Loss=-0.04308664
[87]dif=0.00032; Loss=-0.04308664
[88]dif=0.00029; Loss=-0.04308664
[89]dif=0.00025; Loss=-0.04308664
[90]dif=2e-04; Loss=-0.04308664
[91]dif=0.00018; Loss=-0.04308664
[92]dif=0.00018; Loss=-0.04308664
[93]dif=0.00016; Loss=-0.04308664
[94]dif=0.00015; Loss=-0.04308664
[95]dif=0.00015; Loss=-0.04308664
[96]dif=0.00017; Loss=-0.04308665
[97]dif=0.00019; Loss=-0.04308665
[98]dif=2e-04; Loss=-0.04308665
[99]dif=2e-04; Loss=-0.04308665
[100]dif=0.00019; Loss=-0.04308665
[101]dif=0.00017; Loss=-0.04308665
[102]dif=0.00015; Loss=-0.04308665
[103]dif=0.00013; Loss=-0.04308665
[104]dif=0.00011; Loss=-0.04308665
[105]dif=1e-04; Loss=-0.04308665
[106]dif=1e-04; Loss=-0.04308665
[107]dif=8e-05; Loss=-0.04308665
[108]dif=8e-05; Loss=-0.04308665
[109]dif=9e-05; Loss=-0.04308665
[110]dif=1e-04; Loss=-0.04308665
[111]dif=0.00011; Loss=-0.04308665
[112]dif=0.00011; Loss=-0.04308665
[113]dif=0.00011; Loss=-0.04308665
[114]dif=1e-04; Loss=-0.04308665
[115]dif=9e-05; Loss=-0.04308665
[116]dif=8e-05; Loss=-0.04308665
[117]dif=7e-05; Loss=-0.04308665
[118]dif=6e-05; Loss=-0.04308665
[119]dif=6e-05; Loss=-0.04308665
[120]dif=5e-05; Loss=-0.04308665
[121]dif=5e-05; Loss=-0.04308665
[122]dif=6e-05; Loss=-0.04308665
[123]dif=6e-05; Loss=-0.04308665
[124]dif=6e-05; Loss=-0.04308665
[125]dif=6e-05; Loss=-0.04308665
[126]dif=6e-05; Loss=-0.04308665
[127]dif=5e-05; Loss=-0.04308665
[128]dif=5e-05; Loss=-0.04308665
[129]dif=4e-05; Loss=-0.04308665
[130]dif=4e-05; Loss=-0.04308665
[131]dif=4e-05; Loss=-0.04308665
[132]dif=3e-05; Loss=-0.04308665
[133]dif=3e-05; Loss=-0.04308665
[134]dif=3e-05; Loss=-0.04308665
[135]dif=4e-05; Loss=-0.04308665
[136]dif=4e-05; Loss=-0.04308665
[137]dif=4e-05; Loss=-0.04308665
[138]dif=4e-05; Loss=-0.04308665
[139]dif=3e-05; Loss=-0.04308665
[140]dif=3e-05; Loss=-0.04308665
[141]dif=3e-05; Loss=-0.04308665
[142]dif=2e-05; Loss=-0.04308665
[143]dif=2e-05; Loss=-0.04308665
[144]dif=2e-05; Loss=-0.04308665
[145]dif=2e-05; Loss=-0.04308665
[146]dif=2e-05; Loss=-0.04308665
[147]dif=2e-05; Loss=-0.04308665
[148]dif=2e-05; Loss=-0.04308665
[149]dif=3e-05; Loss=-0.04308665
[150]dif=3e-05; Loss=-0.04308665
[151]dif=2e-05; Loss=-0.04308665
[152]dif=2e-05; Loss=-0.04308665
[153]dif=2e-05; Loss=-0.04308665
[154]dif=2e-05; Loss=-0.04308665
[155]dif=1e-05; Loss=-0.04308665
[156]dif=1e-05; Loss=-0.04308665
[157]dif=1e-05; Loss=-0.04308665
[fold=1]i=4
[2]dif=0.38832; Loss=2.264066
[3]dif=0.27331; Loss=1.312742
[4]dif=0.30644; Loss=0.74033
[5]dif=0.32754; Loss=0.3964536
[6]dif=0.32926; Loss=0.2027266
[7]dif=0.32879; Loss=0.09294237
[8]dif=0.35251; Loss=0.02556856
[9]dif=0.33248; Loss=-0.009174108
[10]dif=0.28084; Loss=-0.02352009
[11]dif=0.23983; Loss=-0.02973328
[12]dif=0.16439; Loss=-0.03198707
[13]dif=0.11395; Loss=-0.03292108
[14]dif=0.07287; Loss=-0.03327334
[15]dif=0.0608; Loss=-0.03341906
[16]dif=0.05239; Loss=-0.03345068
[17]dif=0.03442; Loss=-0.03343768
[18]dif=0.02643; Loss=-0.03341972
[19]dif=0.01944; Loss=-0.03341432
[20]dif=0.01446; Loss=-0.03342562
[21]dif=0.01453; Loss=-0.03344911
[22]dif=0.01512; Loss=-0.03347743
[23]dif=0.01575; Loss=-0.03350433
[24]dif=0.01551; Loss=-0.03352626
[25]dif=0.01477; Loss=-0.03354227
[26]dif=0.01442; Loss=-0.03355297
[27]dif=0.01089; Loss=-0.03355568
[28]dif=0.0094; Loss=-0.03355597
[29]dif=0.00796; Loss=-0.03355548
[30]dif=0.00663; Loss=-0.03355508
[31]dif=0.00551; Loss=-0.03355511
[32]dif=0.00469; Loss=-0.03355565
[33]dif=0.00421; Loss=-0.03355664
[34]dif=0.00391; Loss=-0.03355796
[35]dif=0.00377; Loss=-0.03355949
[36]dif=0.00407; Loss=-0.03356104
[37]dif=0.00413; Loss=-0.03356243
[38]dif=0.0041; Loss=-0.03356353
[39]dif=0.00413; Loss=-0.03356424
[40]dif=0.0039; Loss=-0.03356459
[41]dif=0.00341; Loss=-0.03356464
[42]dif=0.00273; Loss=-0.03356452
[43]dif=0.00235; Loss=-0.03356435
[44]dif=0.00189; Loss=-0.03356424
[45]dif=0.00158; Loss=-0.03356423
[46]dif=0.00144; Loss=-0.03356435
[47]dif=0.00165; Loss=-0.03356455
[48]dif=0.00172; Loss=-0.03356481
[49]dif=0.00165; Loss=-0.03356506
[50]dif=0.0017; Loss=-0.03356527
[51]dif=0.00168; Loss=-0.03356542
[52]dif=0.00155; Loss=-0.0335655
[53]dif=0.00133; Loss=-0.03356553
[54]dif=0.0012; Loss=-0.03356552
[55]dif=0.00112; Loss=-0.03356549
[56]dif=0.001; Loss=-0.03356546
[57]dif=0.00084; Loss=-0.03356545
[58]dif=0.00069; Loss=-0.03356545
[59]dif=0.00062; Loss=-0.03356546
[60]dif=0.00063; Loss=-0.0335655
[61]dif=6e-04; Loss=-0.03356554
[62]dif=0.00062; Loss=-0.03356559
[63]dif=0.00063; Loss=-0.03356562
[64]dif=0.00061; Loss=-0.03356565
[65]dif=0.00067; Loss=-0.03356567
[66]dif=0.00068; Loss=-0.03356568
[67]dif=0.00066; Loss=-0.03356568
[68]dif=6e-04; Loss=-0.03356568
[69]dif=0.00051; Loss=-0.03356567
[70]dif=4e-04; Loss=-0.03356566
[71]dif=0.00035; Loss=-0.03356566
[72]dif=0.00029; Loss=-0.03356566
[73]dif=0.00027; Loss=-0.03356567
[74]dif=0.00027; Loss=-0.03356568
[75]dif=0.00026; Loss=-0.03356569
[76]dif=0.00029; Loss=-0.0335657
[77]dif=0.00033; Loss=-0.03356571
[78]dif=0.00036; Loss=-0.03356571
[79]dif=0.00036; Loss=-0.03356571
[80]dif=0.00035; Loss=-0.03356571
[81]dif=0.00031; Loss=-0.03356571
[82]dif=0.00026; Loss=-0.03356571
[83]dif=0.00022; Loss=-0.03356571
[84]dif=0.00018; Loss=-0.03356571
[85]dif=0.00017; Loss=-0.03356571
[86]dif=0.00017; Loss=-0.03356571
[87]dif=0.00017; Loss=-0.03356571
[88]dif=0.00017; Loss=-0.03356571
[89]dif=0.00017; Loss=-0.03356572
[90]dif=0.00017; Loss=-0.03356572
[91]dif=0.00018; Loss=-0.03356572
[92]dif=0.00018; Loss=-0.03356572
[93]dif=0.00017; Loss=-0.03356572
[94]dif=0.00016; Loss=-0.03356572
[95]dif=0.00013; Loss=-0.03356572
[96]dif=0.00011; Loss=-0.03356572
[97]dif=1e-04; Loss=-0.03356572
[98]dif=0.00011; Loss=-0.03356572
[99]dif=0.00011; Loss=-0.03356572
[100]dif=1e-04; Loss=-0.03356572
[101]dif=1e-04; Loss=-0.03356572
[102]dif=1e-04; Loss=-0.03356572
[103]dif=1e-04; Loss=-0.03356572
[104]dif=9e-05; Loss=-0.03356572
[105]dif=9e-05; Loss=-0.03356572
[106]dif=8e-05; Loss=-0.03356572
[107]dif=7e-05; Loss=-0.03356572
[108]dif=7e-05; Loss=-0.03356572
[109]dif=6e-05; Loss=-0.03356572
[110]dif=6e-05; Loss=-0.03356572
[111]dif=6e-05; Loss=-0.03356572
[112]dif=6e-05; Loss=-0.03356572
[113]dif=6e-05; Loss=-0.03356572
[114]dif=6e-05; Loss=-0.03356572
[115]dif=6e-05; Loss=-0.03356572
[116]dif=6e-05; Loss=-0.03356572
[117]dif=5e-05; Loss=-0.03356572
[118]dif=4e-05; Loss=-0.03356572
[119]dif=4e-05; Loss=-0.03356572
[120]dif=4e-05; Loss=-0.03356572
[121]dif=4e-05; Loss=-0.03356572
[122]dif=3e-05; Loss=-0.03356572
[123]dif=3e-05; Loss=-0.03356572
[124]dif=3e-05; Loss=-0.03356572
[125]dif=3e-05; Loss=-0.03356572
[126]dif=4e-05; Loss=-0.03356572
[127]dif=4e-05; Loss=-0.03356572
[128]dif=4e-05; Loss=-0.03356572
[129]dif=4e-05; Loss=-0.03356572
[130]dif=3e-05; Loss=-0.03356572
[131]dif=3e-05; Loss=-0.03356572
[132]dif=2e-05; Loss=-0.03356572
[133]dif=2e-05; Loss=-0.03356572
[134]dif=2e-05; Loss=-0.03356572
[135]dif=1e-05; Loss=-0.03356572
[136]dif=1e-05; Loss=-0.03356572
[137]dif=2e-05; Loss=-0.03356572
[138]dif=2e-05; Loss=-0.03356572
[139]dif=2e-05; Loss=-0.03356572
[140]dif=2e-05; Loss=-0.03356572
[141]dif=2e-05; Loss=-0.03356572
[142]dif=2e-05; Loss=-0.03356572
[143]dif=2e-05; Loss=-0.03356572
[144]dif=2e-05; Loss=-0.03356572
[145]dif=2e-05; Loss=-0.03356572
[146]dif=1e-05; Loss=-0.03356572
[147]dif=1e-05; Loss=-0.03356572
[fold=1]i=5
[2]dif=0.39972; Loss=2.469332
[3]dif=0.29581; Loss=1.41179
[4]dif=0.33848; Loss=0.7686729
[5]dif=0.3633; Loss=0.3936181
[6]dif=0.3621; Loss=0.1932316
[7]dif=0.38449; Loss=0.07728762
[8]dif=0.39386; Loss=0.01477903
[9]dif=0.3392; Loss=-0.01020655
[10]dif=0.29926; Loss=-0.02060695
[11]dif=0.18376; Loss=-0.02398649
[12]dif=0.11947; Loss=-0.025243
[13]dif=0.10009; Loss=-0.02587605
[14]dif=0.06329; Loss=-0.02603829
[15]dif=0.05155; Loss=-0.02606323
[16]dif=0.03962; Loss=-0.02604098
[17]dif=0.02785; Loss=-0.02602913
[18]dif=0.02307; Loss=-0.02603325
[19]dif=0.01781; Loss=-0.02605273
[20]dif=0.01734; Loss=-0.02608121
[21]dif=0.01692; Loss=-0.02611185
[22]dif=0.01754; Loss=-0.0261399
[23]dif=0.01678; Loss=-0.02616311
[24]dif=0.01514; Loss=-0.02617908
[25]dif=0.01117; Loss=-0.02618359
[26]dif=0.00929; Loss=-0.0261846
[27]dif=0.00848; Loss=-0.02618464
[28]dif=0.00761; Loss=-0.02618515
[29]dif=0.00684; Loss=-0.02618647
[30]dif=0.00572; Loss=-0.02618831
[31]dif=0.00519; Loss=-0.02619019
[32]dif=0.00505; Loss=-0.02619176
[33]dif=0.00483; Loss=-0.02619294
[34]dif=0.00441; Loss=-0.02619379
[35]dif=0.00373; Loss=-0.02619446
[36]dif=0.00327; Loss=-0.02619507
[37]dif=0.00344; Loss=-0.02619564
[38]dif=0.00345; Loss=-0.02619616
[39]dif=0.00341; Loss=-0.02619655
[40]dif=0.00312; Loss=-0.02619681
[41]dif=0.00259; Loss=-0.02619693
[42]dif=0.0019; Loss=-0.02619697
[43]dif=0.00179; Loss=-0.02619699
[44]dif=0.00185; Loss=-0.02619704
[45]dif=0.00178; Loss=-0.02619716
[46]dif=0.0016; Loss=-0.02619732
[47]dif=0.00149; Loss=-0.02619751
[48]dif=0.00163; Loss=-0.02619769
[49]dif=0.00168; Loss=-0.02619782
[50]dif=0.00162; Loss=-0.0261979
[51]dif=0.00143; Loss=-0.02619792
[52]dif=0.00115; Loss=-0.0261979
[53]dif=0.00084; Loss=-0.02619787
[54]dif=0.00059; Loss=-0.02619784
[55]dif=0.00058; Loss=-0.02619783
[56]dif=0.00063; Loss=-0.02619786
[57]dif=0.00062; Loss=-0.0261979
[58]dif=0.00064; Loss=-0.02619795
[59]dif=0.00075; Loss=-0.026198
[60]dif=0.00083; Loss=-0.02619804
[61]dif=0.00085; Loss=-0.02619806
[62]dif=8e-04; Loss=-0.02619807
[63]dif=0.00071; Loss=-0.02619806
[64]dif=0.00058; Loss=-0.02619806
[65]dif=0.00047; Loss=-0.02619805
[66]dif=4e-04; Loss=-0.02619804
[67]dif=0.00034; Loss=-0.02619804
[68]dif=0.00029; Loss=-0.02619805
[69]dif=0.00028; Loss=-0.02619806
[70]dif=0.00033; Loss=-0.02619807
[71]dif=0.00035; Loss=-0.02619807
[72]dif=0.00038; Loss=-0.02619808
[73]dif=0.00038; Loss=-0.02619808
[74]dif=0.00036; Loss=-0.02619809
[75]dif=0.00032; Loss=-0.02619809
[76]dif=3e-04; Loss=-0.02619809
[77]dif=3e-04; Loss=-0.02619809
[78]dif=0.00029; Loss=-0.02619809
[79]dif=0.00026; Loss=-0.02619809
[80]dif=0.00022; Loss=-0.02619809
[81]dif=0.00021; Loss=-0.02619809
[82]dif=2e-04; Loss=-0.02619809
[83]dif=0.00017; Loss=-0.02619809
[84]dif=0.00014; Loss=-0.02619809
[85]dif=0.00013; Loss=-0.02619809
[86]dif=0.00013; Loss=-0.02619809
[87]dif=0.00014; Loss=-0.02619809
[88]dif=0.00016; Loss=-0.0261981
[89]dif=0.00017; Loss=-0.0261981
[90]dif=0.00017; Loss=-0.0261981
[91]dif=0.00016; Loss=-0.0261981
[92]dif=0.00015; Loss=-0.0261981
[93]dif=0.00014; Loss=-0.0261981
[94]dif=0.00012; Loss=-0.0261981
[95]dif=1e-04; Loss=-0.0261981
[96]dif=8e-05; Loss=-0.0261981
[97]dif=7e-05; Loss=-0.0261981
[98]dif=5e-05; Loss=-0.0261981
[99]dif=5e-05; Loss=-0.0261981
[100]dif=7e-05; Loss=-0.0261981
[101]dif=8e-05; Loss=-0.0261981
[102]dif=9e-05; Loss=-0.0261981
[103]dif=9e-05; Loss=-0.0261981
[104]dif=9e-05; Loss=-0.0261981
[105]dif=9e-05; Loss=-0.0261981
[106]dif=8e-05; Loss=-0.0261981
[107]dif=7e-05; Loss=-0.0261981
[108]dif=6e-05; Loss=-0.0261981
[109]dif=5e-05; Loss=-0.0261981
[110]dif=4e-05; Loss=-0.0261981
[111]dif=4e-05; Loss=-0.0261981
[112]dif=3e-05; Loss=-0.0261981
[113]dif=3e-05; Loss=-0.0261981
[114]dif=4e-05; Loss=-0.0261981
[115]dif=4e-05; Loss=-0.0261981
[116]dif=5e-05; Loss=-0.0261981
[117]dif=4e-05; Loss=-0.0261981
[118]dif=4e-05; Loss=-0.0261981
[119]dif=4e-05; Loss=-0.0261981
[120]dif=4e-05; Loss=-0.0261981
[121]dif=3e-05; Loss=-0.0261981
[122]dif=3e-05; Loss=-0.0261981
[123]dif=3e-05; Loss=-0.0261981
[124]dif=3e-05; Loss=-0.0261981
[125]dif=3e-05; Loss=-0.0261981
[126]dif=3e-05; Loss=-0.0261981
[127]dif=2e-05; Loss=-0.0261981
[128]dif=2e-05; Loss=-0.0261981
[129]dif=2e-05; Loss=-0.0261981
[130]dif=2e-05; Loss=-0.0261981
[131]dif=2e-05; Loss=-0.0261981
[132]dif=2e-05; Loss=-0.0261981
[133]dif=2e-05; Loss=-0.0261981
[134]dif=2e-05; Loss=-0.0261981
[135]dif=2e-05; Loss=-0.0261981
[136]dif=3e-05; Loss=-0.0261981
[137]dif=3e-05; Loss=-0.0261981
[138]dif=2e-05; Loss=-0.0261981
[139]dif=2e-05; Loss=-0.0261981
[140]dif=2e-05; Loss=-0.0261981
[141]dif=1e-05; Loss=-0.0261981
[142]dif=1e-05; Loss=-0.0261981
[fold=1]i=6
[2]dif=0.41202; Loss=2.659235
[3]dif=0.31883; Loss=1.491101
[4]dif=0.369; Loss=0.7814498
[5]dif=0.39615; Loss=0.3825789
[6]dif=0.39905; Loss=0.1757723
[7]dif=0.44494; Loss=0.0568918
[8]dif=0.39618; Loss=0.008934064
[9]dif=0.37062; Loss=-0.01074077
[10]dif=0.23332; Loss=-0.01673476
[11]dif=0.14755; Loss=-0.01869589
[12]dif=0.12449; Loss=-0.01961647
[13]dif=0.07981; Loss=-0.01985687
[14]dif=0.05428; Loss=-0.01991328
[15]dif=0.043; Loss=-0.01991611
[16]dif=0.03919; Loss=-0.01991124
[17]dif=0.03274; Loss=-0.01991723
[18]dif=0.02467; Loss=-0.01993695
[19]dif=0.02172; Loss=-0.01996656
[20]dif=0.02102; Loss=-0.02000082
[21]dif=0.02002; Loss=-0.02003532
[22]dif=0.01979; Loss=-0.0200657
[23]dif=0.01479; Loss=-0.02008124
[24]dif=0.01296; Loss=-0.02008871
[25]dif=0.01125; Loss=-0.02009124
[26]dif=0.01068; Loss=-0.02009185
[27]dif=0.01024; Loss=-0.02009255
[28]dif=0.00914; Loss=-0.02009414
[29]dif=0.00757; Loss=-0.02009647
[30]dif=0.00655; Loss=-0.020099
[31]dif=0.00636; Loss=-0.02010121
[32]dif=0.00567; Loss=-0.02010282
[33]dif=0.00545; Loss=-0.02010388
[34]dif=0.00487; Loss=-0.02010458
[35]dif=0.00402; Loss=-0.02010514
[36]dif=0.00357; Loss=-0.02010567
[37]dif=0.00405; Loss=-0.02010621
[38]dif=0.00413; Loss=-0.02010671
[39]dif=0.00385; Loss=-0.02010708
[40]dif=0.00327; Loss=-0.02010731
[41]dif=0.00248; Loss=-0.02010742
[42]dif=0.00205; Loss=-0.02010747
[43]dif=0.00209; Loss=-0.02010754
[44]dif=0.00216; Loss=-0.02010765
[45]dif=0.00208; Loss=-0.02010783
[46]dif=0.00188; Loss=-0.02010805
[47]dif=0.00191; Loss=-0.02010826
[48]dif=0.00207; Loss=-0.02010842
[49]dif=0.00204; Loss=-0.02010851
[50]dif=0.00185; Loss=-0.02010854
[51]dif=0.00152; Loss=-0.02010851
[52]dif=0.00112; Loss=-0.02010846
[53]dif=0.00068; Loss=-0.02010843
[54]dif=0.00053; Loss=-0.02010842
[55]dif=0.00069; Loss=-0.02010845
[56]dif=0.00078; Loss=-0.0201085
[57]dif=0.00081; Loss=-0.02010857
[58]dif=9e-04; Loss=-0.02010863
[59]dif=0.00095; Loss=-0.02010867
[60]dif=0.00098; Loss=-0.02010869
[61]dif=0.00095; Loss=-0.0201087
[62]dif=0.00086; Loss=-0.02010869
[63]dif=0.00073; Loss=-0.02010868
[64]dif=0.00057; Loss=-0.02010868
[65]dif=0.00051; Loss=-0.02010867
[66]dif=0.00046; Loss=-0.02010868
[67]dif=0.00038; Loss=-0.02010869
[68]dif=0.00033; Loss=-0.02010869
[69]dif=0.00036; Loss=-0.0201087
[70]dif=0.00039; Loss=-0.02010871
[71]dif=0.00039; Loss=-0.02010871
[72]dif=0.00041; Loss=-0.02010872
[73]dif=0.00041; Loss=-0.02010872
[74]dif=0.00039; Loss=-0.02010872
[75]dif=0.00035; Loss=-0.02010872
[76]dif=0.00036; Loss=-0.02010873
[77]dif=0.00036; Loss=-0.02010873
[78]dif=0.00033; Loss=-0.02010873
[79]dif=0.00028; Loss=-0.02010873
[80]dif=0.00023; Loss=-0.02010873
[81]dif=0.00021; Loss=-0.02010873
[82]dif=0.00018; Loss=-0.02010873
[83]dif=0.00014; Loss=-0.02010873
[84]dif=0.00011; Loss=-0.02010873
[85]dif=0.00013; Loss=-0.02010873
[86]dif=0.00016; Loss=-0.02010873
[87]dif=0.00019; Loss=-0.02010873
[88]dif=0.00021; Loss=-0.02010874
[89]dif=0.00021; Loss=-0.02010874
[90]dif=2e-04; Loss=-0.02010874
[91]dif=0.00017; Loss=-0.02010874
[92]dif=0.00015; Loss=-0.02010874
[93]dif=0.00013; Loss=-0.02010874
[94]dif=1e-04; Loss=-0.02010874
[95]dif=8e-05; Loss=-0.02010874
[96]dif=7e-05; Loss=-0.02010874
[97]dif=6e-05; Loss=-0.02010874
[98]dif=7e-05; Loss=-0.02010874
[99]dif=9e-05; Loss=-0.02010874
[100]dif=1e-04; Loss=-0.02010874
[101]dif=1e-04; Loss=-0.02010874
[102]dif=1e-04; Loss=-0.02010874
[103]dif=9e-05; Loss=-0.02010874
[104]dif=8e-05; Loss=-0.02010874
[105]dif=7e-05; Loss=-0.02010874
[106]dif=7e-05; Loss=-0.02010874
[107]dif=7e-05; Loss=-0.02010874
[108]dif=7e-05; Loss=-0.02010874
[109]dif=6e-05; Loss=-0.02010874
[110]dif=5e-05; Loss=-0.02010874
[111]dif=4e-05; Loss=-0.02010874
[112]dif=4e-05; Loss=-0.02010874
[113]dif=4e-05; Loss=-0.02010874
[114]dif=4e-05; Loss=-0.02010874
[115]dif=4e-05; Loss=-0.02010874
[116]dif=4e-05; Loss=-0.02010874
[117]dif=4e-05; Loss=-0.02010874
[118]dif=4e-05; Loss=-0.02010874
[119]dif=5e-05; Loss=-0.02010874
[120]dif=5e-05; Loss=-0.02010874
[121]dif=5e-05; Loss=-0.02010874
[122]dif=5e-05; Loss=-0.02010874
[123]dif=4e-05; Loss=-0.02010874
[124]dif=4e-05; Loss=-0.02010874
[125]dif=3e-05; Loss=-0.02010874
[126]dif=2e-05; Loss=-0.02010874
[127]dif=1e-05; Loss=-0.02010874
[128]dif=1e-05; Loss=-0.02010874
[129]dif=1e-05; Loss=-0.02010874
[130]dif=2e-05; Loss=-0.02010874
[131]dif=2e-05; Loss=-0.02010874
[132]dif=3e-05; Loss=-0.02010874
[133]dif=3e-05; Loss=-0.02010874
[134]dif=3e-05; Loss=-0.02010874
[135]dif=3e-05; Loss=-0.02010874
[136]dif=3e-05; Loss=-0.02010874
[137]dif=3e-05; Loss=-0.02010874
[138]dif=2e-05; Loss=-0.02010874
[139]dif=2e-05; Loss=-0.02010874
[140]dif=1e-05; Loss=-0.02010874
[141]dif=0; Loss=-0.02010874
[fold=1]i=7
[2]dif=0.42462; Loss=2.83437
[3]dif=0.34303; Loss=1.549973
[4]dif=0.39847; Loss=0.7795765
[5]dif=0.42485; Loss=0.36541
[6]dif=0.44402; Loss=0.1519421
[7]dif=0.47014; Loss=0.04387789
[8]dif=0.42965; Loss=0.004047525
[9]dif=0.32413; Loss=-0.008924102
[10]dif=0.19846; Loss=-0.01263229
[11]dif=0.15587; Loss=-0.01417791
[12]dif=0.10666; Loss=-0.01457583
[13]dif=0.08828; Loss=-0.01471556
[14]dif=0.06568; Loss=-0.01474374
[15]dif=0.05433; Loss=-0.01474221
[16]dif=0.04905; Loss=-0.01474782
[17]dif=0.04023; Loss=-0.01477
[18]dif=0.03014; Loss=-0.01480563
[19]dif=0.03122; Loss=-0.01484831
[20]dif=0.03067; Loss=-0.01489249
[21]dif=0.02449; Loss=-0.01492631
[22]dif=0.02115; Loss=-0.01494833
[23]dif=0.01786; Loss=-0.01496027
[24]dif=0.01507; Loss=-0.01496531
[25]dif=0.01286; Loss=-0.01496702
[26]dif=0.01322; Loss=-0.01496814
[27]dif=0.01255; Loss=-0.01497006
[28]dif=0.01108; Loss=-0.01497295
[29]dif=0.00905; Loss=-0.01497628
[30]dif=0.00888; Loss=-0.01497935
[31]dif=0.00832; Loss=-0.01498167
[32]dif=0.00744; Loss=-0.01498317
[33]dif=0.00696; Loss=-0.01498404
[34]dif=0.00606; Loss=-0.0149846
[35]dif=0.00486; Loss=-0.01498511
[36]dif=0.00465; Loss=-0.01498569
[37]dif=0.00513; Loss=-0.01498632
[38]dif=0.00512; Loss=-0.01498689
[39]dif=0.00467; Loss=-0.01498731
[40]dif=0.00388; Loss=-0.01498756
[41]dif=0.00309; Loss=-0.01498765
[42]dif=0.00253; Loss=-0.01498769
[43]dif=0.00265; Loss=-0.01498775
[44]dif=0.00267; Loss=-0.01498788
[45]dif=0.00252; Loss=-0.01498809
[46]dif=0.00225; Loss=-0.01498834
[47]dif=0.00248; Loss=-0.01498858
[48]dif=0.00262; Loss=-0.01498875
[49]dif=0.00253; Loss=-0.01498884
[50]dif=0.00223; Loss=-0.01498885
[51]dif=0.00179; Loss=-0.01498881
[52]dif=0.00126; Loss=-0.01498875
[53]dif=0.00079; Loss=-0.01498872
[54]dif=0.00074; Loss=-0.01498871
[55]dif=0.00087; Loss=-0.01498875
[56]dif=0.00095; Loss=-0.01498881
[57]dif=0.001; Loss=-0.01498888
[58]dif=0.00116; Loss=-0.01498894
[59]dif=0.0012; Loss=-0.01498899
[60]dif=0.00123; Loss=-0.01498901
[61]dif=0.00119; Loss=-0.01498901
[62]dif=0.00107; Loss=-0.01498901
[63]dif=9e-04; Loss=-0.014989
[64]dif=0.00071; Loss=-0.01498899
[65]dif=0.00067; Loss=-0.01498899
[66]dif=0.00059; Loss=-0.014989
[67]dif=0.00047; Loss=-0.014989
[68]dif=0.00041; Loss=-0.01498901
[69]dif=0.00047; Loss=-0.01498902
[70]dif=0.00048; Loss=-0.01498902
[71]dif=0.00046; Loss=-0.01498903
[72]dif=0.00049; Loss=-0.01498903
[73]dif=0.00049; Loss=-0.01498903
[74]dif=0.00047; Loss=-0.01498904
[75]dif=0.00046; Loss=-0.01498904
[76]dif=0.00047; Loss=-0.01498905
[77]dif=0.00045; Loss=-0.01498905
[78]dif=0.00041; Loss=-0.01498905
[79]dif=0.00034; Loss=-0.01498905
[80]dif=0.00029; Loss=-0.01498905
[81]dif=0.00026; Loss=-0.01498905
[82]dif=0.00022; Loss=-0.01498905
[83]dif=0.00016; Loss=-0.01498905
[84]dif=0.00012; Loss=-0.01498905
[85]dif=0.00016; Loss=-0.01498905
[86]dif=0.00021; Loss=-0.01498905
[87]dif=0.00024; Loss=-0.01498905
[88]dif=0.00026; Loss=-0.01498906
[89]dif=0.00026; Loss=-0.01498906
[90]dif=0.00024; Loss=-0.01498906
[91]dif=0.00021; Loss=-0.01498906
[92]dif=0.00018; Loss=-0.01498906
[93]dif=0.00015; Loss=-0.01498906
[94]dif=0.00012; Loss=-0.01498906
[95]dif=0.00011; Loss=-0.01498906
[96]dif=1e-04; Loss=-0.01498906
[97]dif=9e-05; Loss=-0.01498906
[98]dif=9e-05; Loss=-0.01498906
[99]dif=0.00011; Loss=-0.01498906
[100]dif=0.00012; Loss=-0.01498906
[101]dif=0.00012; Loss=-0.01498906
[102]dif=0.00012; Loss=-0.01498906
[103]dif=0.00011; Loss=-0.01498906
[104]dif=1e-04; Loss=-0.01498906
[105]dif=9e-05; Loss=-0.01498906
[106]dif=9e-05; Loss=-0.01498906
[107]dif=9e-05; Loss=-0.01498906
[108]dif=9e-05; Loss=-0.01498906
[109]dif=8e-05; Loss=-0.01498906
[110]dif=7e-05; Loss=-0.01498906
[111]dif=6e-05; Loss=-0.01498906
[112]dif=5e-05; Loss=-0.01498906
[113]dif=5e-05; Loss=-0.01498906
[114]dif=5e-05; Loss=-0.01498906
[115]dif=5e-05; Loss=-0.01498906
[116]dif=5e-05; Loss=-0.01498906
[117]dif=5e-05; Loss=-0.01498906
[118]dif=5e-05; Loss=-0.01498906
[119]dif=6e-05; Loss=-0.01498906
[120]dif=6e-05; Loss=-0.01498906
[121]dif=6e-05; Loss=-0.01498906
[122]dif=6e-05; Loss=-0.01498906
[123]dif=5e-05; Loss=-0.01498906
[124]dif=5e-05; Loss=-0.01498906
[125]dif=4e-05; Loss=-0.01498906
[126]dif=3e-05; Loss=-0.01498906
[127]dif=1e-05; Loss=-0.01498906
[128]dif=1e-05; Loss=-0.01498906
[129]dif=1e-05; Loss=-0.01498906
[130]dif=2e-05; Loss=-0.01498906
[131]dif=3e-05; Loss=-0.01498906
[132]dif=4e-05; Loss=-0.01498906
[133]dif=4e-05; Loss=-0.01498906
[134]dif=4e-05; Loss=-0.01498906
[135]dif=4e-05; Loss=-0.01498906
[136]dif=4e-05; Loss=-0.01498906
[137]dif=3e-05; Loss=-0.01498906
[138]dif=3e-05; Loss=-0.01498906
[139]dif=2e-05; Loss=-0.01498906
[140]dif=1e-05; Loss=-0.01498906
[141]dif=1e-05; Loss=-0.01498906
[fold=1]i=8
[2]dif=0.43745; Loss=2.996533
[3]dif=0.36733; Loss=1.592648
[4]dif=0.42738; Loss=0.7670234
[5]dif=0.45125; Loss=0.343583
[6]dif=0.49553; Loss=0.1241366
[7]dif=0.47465; Loss=0.03486506
[8]dif=0.44863; Loss=0.001484836
[9]dif=0.26005; Loss=-0.006037527
[10]dif=0.21093; Loss=-0.009152826
[11]dif=0.14852; Loss=-0.01004821
[12]dif=0.13761; Loss=-0.01041442
[13]dif=0.11619; Loss=-0.01052302
[14]dif=0.08681; Loss=-0.01053479
[15]dif=0.07262; Loss=-0.01053187
[16]dif=0.06517; Loss=-0.0105462
[17]dif=0.0526; Loss=-0.01058175
[18]dif=0.04481; Loss=-0.01063144
[19]dif=0.04387; Loss=-0.01068351
[20]dif=0.03915; Loss=-0.01072832
[21]dif=0.03048; Loss=-0.01076102
[22]dif=0.02553; Loss=-0.01078166
[23]dif=0.02186; Loss=-0.01079264
[24]dif=0.01909; Loss=-0.01079739
[25]dif=0.01689; Loss=-0.01079921
[26]dif=0.01687; Loss=-0.01080053
[27]dif=0.01561; Loss=-0.01080259
[28]dif=0.01338; Loss=-0.01080556
[29]dif=0.01106; Loss=-0.01080896
[30]dif=0.01105; Loss=-0.01081215
[31]dif=0.01007; Loss=-0.01081463
[32]dif=0.00941; Loss=-0.01081628
[33]dif=0.0089; Loss=-0.01081725
[34]dif=0.00758; Loss=-0.01081784
[35]dif=0.00574; Loss=-0.01081833
[36]dif=0.00576; Loss=-0.01081887
[37]dif=0.00625; Loss=-0.01081947
[38]dif=0.00615; Loss=-0.01082004
[39]dif=0.00554; Loss=-0.01082049
[40]dif=0.00452; Loss=-0.01082078
[41]dif=0.00395; Loss=-0.01082092
[42]dif=0.00354; Loss=-0.01082098
[43]dif=0.00343; Loss=-0.01082105
[44]dif=0.00331; Loss=-0.01082118
[45]dif=0.003; Loss=-0.01082136
[46]dif=0.00273; Loss=-0.01082159
[47]dif=0.00315; Loss=-0.0108218
[48]dif=0.00328; Loss=-0.01082196
[49]dif=0.0031; Loss=-0.01082204
[50]dif=0.00269; Loss=-0.01082205
[51]dif=0.0021; Loss=-0.01082202
[52]dif=0.00142; Loss=-0.01082198
[53]dif=0.00101; Loss=-0.01082196
[54]dif=0.00104; Loss=-0.01082197
[55]dif=0.00121; Loss=-0.01082201
[56]dif=0.00127; Loss=-0.01082207
[57]dif=0.00136; Loss=-0.01082214
[58]dif=0.00151; Loss=-0.01082219
[59]dif=0.00152; Loss=-0.01082222
[60]dif=0.00144; Loss=-0.01082223
[61]dif=0.00134; Loss=-0.01082223
[62]dif=0.00117; Loss=-0.01082223
[63]dif=0.00095; Loss=-0.01082222
[64]dif=0.00085; Loss=-0.01082222
[65]dif=0.00079; Loss=-0.01082222
[66]dif=0.00068; Loss=-0.01082223
[67]dif=0.00057; Loss=-0.01082224
[68]dif=0.00056; Loss=-0.01082225
[69]dif=0.00062; Loss=-0.01082225
[70]dif=0.00062; Loss=-0.01082226
[71]dif=0.00058; Loss=-0.01082226
[72]dif=6e-04; Loss=-0.01082226
[73]dif=0.00057; Loss=-0.01082226
[74]dif=0.00052; Loss=-0.01082227
[75]dif=0.00056; Loss=-0.01082227
[76]dif=0.00057; Loss=-0.01082228
[77]dif=0.00054; Loss=-0.01082228
[78]dif=0.00047; Loss=-0.01082228
[79]dif=0.00039; Loss=-0.01082228
[80]dif=0.00033; Loss=-0.01082228
[81]dif=0.00029; Loss=-0.01082228
[82]dif=0.00024; Loss=-0.01082228
[83]dif=0.00018; Loss=-0.01082228
[84]dif=0.00017; Loss=-0.01082228
[85]dif=0.00023; Loss=-0.01082228
[86]dif=0.00028; Loss=-0.01082228
[87]dif=0.00031; Loss=-0.01082228
[88]dif=0.00032; Loss=-0.01082228
[89]dif=0.00031; Loss=-0.01082229
[90]dif=0.00028; Loss=-0.01082229
[91]dif=0.00024; Loss=-0.01082229
[92]dif=2e-04; Loss=-0.01082228
[93]dif=0.00016; Loss=-0.01082228
[94]dif=0.00012; Loss=-0.01082228
[95]dif=0.00011; Loss=-0.01082228
[96]dif=1e-04; Loss=-0.01082228
[97]dif=1e-04; Loss=-0.01082228
[98]dif=0.00013; Loss=-0.01082228
[99]dif=0.00015; Loss=-0.01082228
[100]dif=0.00016; Loss=-0.01082229
[101]dif=0.00015; Loss=-0.01082229
[102]dif=0.00014; Loss=-0.01082229
[103]dif=0.00013; Loss=-0.01082229
[104]dif=0.00011; Loss=-0.01082229
[105]dif=1e-04; Loss=-0.01082229
[106]dif=1e-04; Loss=-0.01082229
[107]dif=1e-04; Loss=-0.01082229
[108]dif=1e-04; Loss=-0.01082229
[109]dif=9e-05; Loss=-0.01082229
[110]dif=7e-05; Loss=-0.01082229
[111]dif=6e-05; Loss=-0.01082229
[112]dif=6e-05; Loss=-0.01082229
[113]dif=6e-05; Loss=-0.01082229
[114]dif=6e-05; Loss=-0.01082229
[115]dif=6e-05; Loss=-0.01082229
[116]dif=5e-05; Loss=-0.01082229
[117]dif=6e-05; Loss=-0.01082229
[118]dif=6e-05; Loss=-0.01082229
[119]dif=7e-05; Loss=-0.01082229
[120]dif=7e-05; Loss=-0.01082229
[121]dif=7e-05; Loss=-0.01082229
[122]dif=6e-05; Loss=-0.01082229
[123]dif=6e-05; Loss=-0.01082229
[124]dif=5e-05; Loss=-0.01082229
[125]dif=4e-05; Loss=-0.01082229
[126]dif=2e-05; Loss=-0.01082229
[127]dif=2e-05; Loss=-0.01082229
[128]dif=2e-05; Loss=-0.01082229
[129]dif=2e-05; Loss=-0.01082229
[130]dif=3e-05; Loss=-0.01082229
[131]dif=4e-05; Loss=-0.01082229
[132]dif=4e-05; Loss=-0.01082229
[133]dif=5e-05; Loss=-0.01082229
[134]dif=5e-05; Loss=-0.01082229
[135]dif=4e-05; Loss=-0.01082229
[136]dif=4e-05; Loss=-0.01082229
[137]dif=3e-05; Loss=-0.01082229
[138]dif=3e-05; Loss=-0.01082229
[139]dif=2e-05; Loss=-0.01082229
[140]dif=1e-05; Loss=-0.01082229
[141]dif=0; Loss=-0.01082229
[fold=1]i=9
[2]dif=0.45051; Loss=3.146581
[3]dif=0.39152; Loss=1.620113
[4]dif=0.45452; Loss=0.7461919
[5]dif=0.47968; Loss=0.3167031
[6]dif=0.53178; Loss=0.101785
[7]dif=0.49447; Loss=0.02616279
[8]dif=0.403; Loss=0.002598751
[9]dif=0.27794; Loss=-0.003956668
[10]dif=0.20775; Loss=-0.005928612
[11]dif=0.19481; Loss=-0.006845051
[12]dif=0.17752; Loss=-0.00719689
[13]dif=0.14285; Loss=-0.007285592
[14]dif=0.10139; Loss=-0.007286904
[15]dif=0.09033; Loss=-0.007280975
[16]dif=0.05562; Loss=-0.007352702
[17]dif=0.06378; Loss=-0.007427805
[18]dif=0.06179; Loss=-0.007488993
[19]dif=0.05379; Loss=-0.007529131
[20]dif=0.04289; Loss=-0.00754947
[21]dif=0.0324; Loss=-0.007555904
[22]dif=0.02573; Loss=-0.007555337
[23]dif=0.01844; Loss=-0.007553261
[24]dif=0.01427; Loss=-0.007552776
[25]dif=0.0135; Loss=-0.007554745
[26]dif=0.01306; Loss=-0.007558561
[27]dif=0.01244; Loss=-0.007563035
[28]dif=0.01336; Loss=-0.007567071
[29]dif=0.01277; Loss=-0.007570027
[30]dif=0.011; Loss=-0.007571762
[31]dif=0.00992; Loss=-0.007572506
[32]dif=0.00884; Loss=-0.007572654
[33]dif=0.00798; Loss=-0.00757259
[34]dif=0.00647; Loss=-0.007572582
[35]dif=0.00578; Loss=-0.007572747
[36]dif=0.00545; Loss=-0.007573084
[37]dif=0.00462; Loss=-0.007573516
[38]dif=0.0044; Loss=-0.007573951
[39]dif=0.0041; Loss=-0.007574313
[40]dif=0.00411; Loss=-0.007574563
[41]dif=0.00388; Loss=-0.007574702
[42]dif=0.00388; Loss=-0.007574756
[43]dif=0.00351; Loss=-0.007574763
[44]dif=0.00286; Loss=-0.007574759
[45]dif=0.00225; Loss=-0.007574769
[46]dif=0.00209; Loss=-0.007574804
[47]dif=0.00174; Loss=-0.007574861
[48]dif=0.00166; Loss=-0.007574928
[49]dif=0.00184; Loss=-0.007574991
[50]dif=0.00181; Loss=-0.00757504
[51]dif=0.00176; Loss=-0.007575069
[52]dif=0.00178; Loss=-0.007575081
[53]dif=0.00162; Loss=-0.007575082
[54]dif=0.00133; Loss=-0.007575079
[55]dif=0.00096; Loss=-0.007575077
[56]dif=0.00076; Loss=-0.007575082
[57]dif=0.00075; Loss=-0.007575093
[58]dif=0.00084; Loss=-0.007575107
[59]dif=0.00091; Loss=-0.007575121
[60]dif=0.00088; Loss=-0.007575132
[61]dif=0.00078; Loss=-0.007575138
[62]dif=0.00079; Loss=-0.00757514
[63]dif=0.00072; Loss=-0.007575139
[64]dif=0.00059; Loss=-0.007575137
[65]dif=0.00042; Loss=-0.007575137
[66]dif=0.00024; Loss=-0.007575138
[67]dif=0.00035; Loss=-0.007575141
[68]dif=0.00044; Loss=-0.007575145
[69]dif=0.00047; Loss=-0.007575148
[70]dif=0.00045; Loss=-0.007575151
[71]dif=4e-04; Loss=-0.007575152
[72]dif=0.00033; Loss=-0.007575152
[73]dif=3e-04; Loss=-0.007575151
[74]dif=0.00027; Loss=-0.007575151
[75]dif=0.00022; Loss=-0.00757515
[76]dif=0.00017; Loss=-0.007575151
[77]dif=0.00019; Loss=-0.007575152
[78]dif=0.00022; Loss=-0.007575153
[79]dif=0.00024; Loss=-0.007575154
[80]dif=0.00024; Loss=-0.007575155
[81]dif=0.00021; Loss=-0.007575155
[82]dif=0.00017; Loss=-0.007575155
[83]dif=0.00014; Loss=-0.007575154
[84]dif=0.00013; Loss=-0.007575154
[85]dif=0.00012; Loss=-0.007575154
[86]dif=1e-04; Loss=-0.007575154
[87]dif=0.00011; Loss=-0.007575155
[88]dif=0.00013; Loss=-0.007575155
[89]dif=0.00013; Loss=-0.007575155
[90]dif=0.00012; Loss=-0.007575155
[91]dif=0.00011; Loss=-0.007575155
[92]dif=9e-05; Loss=-0.007575155
[93]dif=8e-05; Loss=-0.007575155
[94]dif=7e-05; Loss=-0.007575155
[95]dif=6e-05; Loss=-0.007575155
[96]dif=4e-05; Loss=-0.007575155
[97]dif=5e-05; Loss=-0.007575155
[98]dif=6e-05; Loss=-0.007575155
[99]dif=7e-05; Loss=-0.007575156
[100]dif=7e-05; Loss=-0.007575156
[101]dif=7e-05; Loss=-0.007575156
[102]dif=6e-05; Loss=-0.007575156
[103]dif=5e-05; Loss=-0.007575156
[104]dif=4e-05; Loss=-0.007575156
[105]dif=4e-05; Loss=-0.007575156
[106]dif=3e-05; Loss=-0.007575156
[107]dif=2e-05; Loss=-0.007575156
[108]dif=3e-05; Loss=-0.007575156
[109]dif=3e-05; Loss=-0.007575156
[110]dif=4e-05; Loss=-0.007575156
[111]dif=4e-05; Loss=-0.007575156
[112]dif=4e-05; Loss=-0.007575156
[113]dif=3e-05; Loss=-0.007575156
[114]dif=3e-05; Loss=-0.007575156
[115]dif=3e-05; Loss=-0.007575156
[116]dif=3e-05; Loss=-0.007575156
[117]dif=2e-05; Loss=-0.007575156
[118]dif=2e-05; Loss=-0.007575156
[119]dif=2e-05; Loss=-0.007575156
[120]dif=2e-05; Loss=-0.007575156
[121]dif=2e-05; Loss=-0.007575156
[122]dif=2e-05; Loss=-0.007575156
[123]dif=2e-05; Loss=-0.007575156
[124]dif=2e-05; Loss=-0.007575156
[125]dif=2e-05; Loss=-0.007575156
[126]dif=2e-05; Loss=-0.007575156
[127]dif=2e-05; Loss=-0.007575156
[128]dif=2e-05; Loss=-0.007575156
[129]dif=1e-05; Loss=-0.007575156
[130]dif=1e-05; Loss=-0.007575156
[131]dif=1e-05; Loss=-0.007575156
[fold=1]i=10
[2]dif=0.46415; Loss=3.283176
[3]dif=0.41495; Loss=1.634995
[4]dif=0.48218; Loss=0.7163143
[5]dif=0.50687; Loss=0.2867823
[6]dif=0.5489; Loss=0.08709037
[7]dif=0.52146; Loss=0.01971795
[8]dif=0.35772; Loss=0.00371836
[9]dif=0.28076; Loss=-0.001475147
[10]dif=0.26922; Loss=-0.003618359
[11]dif=0.22235; Loss=-0.004549474
[12]dif=0.17312; Loss=-0.004929848
[13]dif=0.15374; Loss=-0.005042694
[14]dif=0.04299; Loss=-0.005070893
[15]dif=0.04206; Loss=-0.00510495
[16]dif=0.04567; Loss=-0.005133964
[17]dif=0.04285; Loss=-0.005152866
[18]dif=0.03619; Loss=-0.00516189
[19]dif=0.02769; Loss=-0.005164296
[20]dif=0.01874; Loss=-0.005163969
[21]dif=0.01045; Loss=-0.005163791
[22]dif=0.01201; Loss=-0.005165037
[23]dif=0.01312; Loss=-0.005167604
[24]dif=0.01317; Loss=-0.005170646
[25]dif=0.0123; Loss=-0.005173242
[26]dif=0.01129; Loss=-0.005174833
[27]dif=0.011; Loss=-0.005175355
[28]dif=0.0096; Loss=-0.005175124
[29]dif=0.00741; Loss=-0.005174615
[30]dif=0.00481; Loss=-0.005174237
[31]dif=0.00216; Loss=-0.005174208
[32]dif=0.0032; Loss=-0.005174535
[33]dif=0.00449; Loss=-0.005175078
[34]dif=0.00524; Loss=-0.005175646
[35]dif=0.00547; Loss=-0.00517608
[36]dif=0.00524; Loss=-0.005176308
[37]dif=0.00466; Loss=-0.005176341
[38]dif=0.00381; Loss=-0.005176248
[39]dif=0.00281; Loss=-0.005176116
[40]dif=0.00175; Loss=-0.005176016
[41]dif=0.00073; Loss=-0.005175984
[42]dif=0.00064; Loss=-0.00517602
[43]dif=0.00112; Loss=-0.0051761
[44]dif=0.00157; Loss=-0.005176192
[45]dif=0.00195; Loss=-0.00517627
[46]dif=0.00215; Loss=-0.00517632
[47]dif=0.00215; Loss=-0.00517634
[48]dif=0.002; Loss=-0.005176338
[49]dif=0.00173; Loss=-0.005176326
[50]dif=0.00137; Loss=-0.005176313
[51]dif=0.00096; Loss=-0.005176306
[52]dif=0.00074; Loss=-0.005176305
[53]dif=0.00071; Loss=-0.005176309
[54]dif=0.00065; Loss=-0.005176317
[55]dif=0.00067; Loss=-0.005176325
[56]dif=0.00068; Loss=-0.005176333
[57]dif=0.00081; Loss=-0.00517634
[58]dif=0.00087; Loss=-0.005176345
[59]dif=0.00086; Loss=-0.00517635
[60]dif=8e-04; Loss=-0.005176352
[61]dif=0.00069; Loss=-0.005176354
[62]dif=0.00055; Loss=-0.005176354
[63]dif=0.00052; Loss=-0.005176353
[64]dif=0.00045; Loss=-0.005176351
[65]dif=0.00036; Loss=-0.00517635
[66]dif=0.00024; Loss=-0.00517635
[67]dif=0.00018; Loss=-0.00517635
[68]dif=0.00027; Loss=-0.005176352
[69]dif=0.00034; Loss=-0.005176354
[70]dif=0.00037; Loss=-0.005176356
[71]dif=0.00038; Loss=-0.005176358
[72]dif=0.00036; Loss=-0.005176359
[73]dif=0.00033; Loss=-0.005176359
[74]dif=0.00029; Loss=-0.005176359
[75]dif=0.00025; Loss=-0.005176358
[76]dif=0.00019; Loss=-0.005176357
[77]dif=0.00012; Loss=-0.005176357
[78]dif=6e-05; Loss=-0.005176357
[79]dif=8e-05; Loss=-0.005176357
[80]dif=0.00012; Loss=-0.005176358
[81]dif=0.00015; Loss=-0.005176358
[82]dif=0.00018; Loss=-0.005176359
[83]dif=0.00019; Loss=-0.005176359
[84]dif=0.00019; Loss=-0.005176359
[85]dif=0.00018; Loss=-0.005176359
[86]dif=0.00016; Loss=-0.005176359
[87]dif=0.00012; Loss=-0.005176359
[88]dif=9e-05; Loss=-0.005176359
[89]dif=5e-05; Loss=-0.005176359
[90]dif=4e-05; Loss=-0.005176359
[91]dif=4e-05; Loss=-0.005176359
[92]dif=6e-05; Loss=-0.005176359
[93]dif=8e-05; Loss=-0.005176359
[94]dif=1e-04; Loss=-0.005176359
[95]dif=0.00011; Loss=-0.005176359
[96]dif=0.00011; Loss=-0.005176359
[97]dif=1e-04; Loss=-0.005176359
[98]dif=9e-05; Loss=-0.005176359
[99]dif=7e-05; Loss=-0.005176359
[100]dif=5e-05; Loss=-0.005176359
[101]dif=3e-05; Loss=-0.005176359
[102]dif=2e-05; Loss=-0.005176359
[103]dif=2e-05; Loss=-0.005176359
[104]dif=4e-05; Loss=-0.005176359
[105]dif=5e-05; Loss=-0.005176359
[106]dif=6e-05; Loss=-0.005176359
[107]dif=6e-05; Loss=-0.005176359
[108]dif=6e-05; Loss=-0.005176359
[109]dif=6e-05; Loss=-0.005176359
[110]dif=5e-05; Loss=-0.005176359
[111]dif=4e-05; Loss=-0.005176359
[112]dif=3e-05; Loss=-0.005176359
[113]dif=1e-05; Loss=-0.005176359
[114]dif=0; Loss=-0.005176359
[fold=1]i=11
[2]dif=0.47813; Loss=3.407362
[3]dif=0.43783; Loss=1.638397
[4]dif=0.50624; Loss=0.6864173
[5]dif=0.53842; Loss=0.2543445
[6]dif=0.56331; Loss=0.07370962
[7]dif=0.5221; Loss=0.016853
[8]dif=0.34543; Loss=0.004622707
[9]dif=0.31711; Loss=0.0001080928
[10]dif=0.30141; Loss=-0.002052354
[11]dif=0.2427; Loss=-0.002979391
[12]dif=0.19815; Loss=-0.003309346
[13]dif=0.05563; Loss=-0.003298333
[14]dif=0.04394; Loss=-0.003309851
[15]dif=0.03395; Loss=-0.003335104
[16]dif=0.04488; Loss=-0.003363002
[17]dif=0.04712; Loss=-0.003385689
[18]dif=0.04347; Loss=-0.003400043
[19]dif=0.03641; Loss=-0.003406776
[20]dif=0.02778; Loss=-0.003408578
[21]dif=0.01888; Loss=-0.003408373
[22]dif=0.01364; Loss=-0.003408233
[23]dif=0.0137; Loss=-0.003409044
[24]dif=0.01284; Loss=-0.003410724
[25]dif=0.01125; Loss=-0.003412703
[26]dif=0.00946; Loss=-0.003414387
[27]dif=0.01062; Loss=-0.003415433
[28]dif=0.01045; Loss=-0.003415829
[29]dif=0.00922; Loss=-0.003415795
[30]dif=0.00725; Loss=-0.003415631
[31]dif=0.00488; Loss=-0.003415578
[32]dif=0.00419; Loss=-0.003415738
[33]dif=0.00511; Loss=-0.003416083
[34]dif=0.00549; Loss=-0.003416501
[35]dif=0.00539; Loss=-0.003416868
[36]dif=0.00488; Loss=-0.0034171
[37]dif=0.00407; Loss=-0.003417176
[38]dif=0.00347; Loss=-0.003417133
[39]dif=0.00286; Loss=-0.003417037
[40]dif=0.00206; Loss=-0.003416952
[41]dif=0.00118; Loss=-0.00341692
[42]dif=0.00098; Loss=-0.003416952
[43]dif=0.00163; Loss=-0.003417031
[44]dif=0.00207; Loss=-0.003417127
[45]dif=0.00229; Loss=-0.003417209
[46]dif=0.00231; Loss=-0.003417261
[47]dif=0.00214; Loss=-0.003417276
[48]dif=0.00183; Loss=-0.003417265
[49]dif=0.00142; Loss=-0.00341724
[50]dif=0.00095; Loss=-0.003417217
[51]dif=0.00047; Loss=-0.003417205
[52]dif=0.00014; Loss=-0.003417206
[53]dif=0.00039; Loss=-0.003417219
[54]dif=0.00069; Loss=-0.003417238
[55]dif=0.00091; Loss=-0.003417256
[56]dif=0.00103; Loss=-0.003417268
[57]dif=0.00105; Loss=-0.003417274
[58]dif=0.00099; Loss=-0.003417275
[59]dif=0.00087; Loss=-0.003417271
[60]dif=0.00069; Loss=-0.003417267
[61]dif=0.00048; Loss=-0.003417264
[62]dif=0.00027; Loss=-0.003417263
[63]dif=0.00028; Loss=-0.003417264
[64]dif=0.00032; Loss=-0.003417266
[65]dif=0.00032; Loss=-0.003417269
[66]dif=4e-04; Loss=-0.003417272
[67]dif=0.00046; Loss=-0.003417274
[68]dif=0.00049; Loss=-0.003417275
[69]dif=0.00048; Loss=-0.003417275
[70]dif=0.00043; Loss=-0.003417275
[71]dif=0.00035; Loss=-0.003417275
[72]dif=0.00026; Loss=-0.003417275
[73]dif=0.00018; Loss=-0.003417274
[74]dif=0.00018; Loss=-0.003417274
[75]dif=0.00017; Loss=-0.003417274
[76]dif=0.00013; Loss=-0.003417275
[77]dif=0.00017; Loss=-0.003417275
[78]dif=0.00021; Loss=-0.003417276
[79]dif=0.00023; Loss=-0.003417276
[80]dif=0.00023; Loss=-0.003417276
[81]dif=0.00022; Loss=-0.003417277
[82]dif=0.00019; Loss=-0.003417277
[83]dif=0.00015; Loss=-0.003417276
[84]dif=1e-04; Loss=-0.003417276
[85]dif=9e-05; Loss=-0.003417276
[86]dif=7e-05; Loss=-0.003417276
[87]dif=4e-05; Loss=-0.003417276
[88]dif=7e-05; Loss=-0.003417276
[89]dif=1e-04; Loss=-0.003417276
[90]dif=0.00011; Loss=-0.003417277
[91]dif=0.00012; Loss=-0.003417277
[92]dif=0.00012; Loss=-0.003417277
[93]dif=0.00011; Loss=-0.003417277
[94]dif=9e-05; Loss=-0.003417277
[95]dif=7e-05; Loss=-0.003417277
[96]dif=4e-05; Loss=-0.003417277
[97]dif=2e-05; Loss=-0.003417277
[98]dif=1e-05; Loss=-0.003417277
[fold=1]i=12
[2]dif=0.49207; Loss=3.519669
[3]dif=0.45941; Loss=1.634887
[4]dif=0.52865; Loss=0.6550803
[5]dif=0.57171; Loss=0.2216165
[6]dif=0.5762; Loss=0.06125983
[7]dif=0.49177; Loss=0.01690427
[8]dif=0.36675; Loss=0.005757171
[9]dif=0.36943; Loss=0.001018851
[10]dif=0.32984; Loss=-0.001043631
[11]dif=0.32902; Loss=-0.002035813
[12]dif=0.09741; Loss=-0.002013562
[13]dif=0.08387; Loss=-0.001992267
[14]dif=0.06462; Loss=-0.001987416
[15]dif=0.04325; Loss=-0.001998062
[16]dif=0.0496; Loss=-0.002016913
[17]dif=0.05674; Loss=-0.002036524
[18]dif=0.05504; Loss=-0.002052154
[19]dif=0.04796; Loss=-0.002062212
[20]dif=0.03819; Loss=-0.0020674
[21]dif=0.02758; Loss=-0.00206946
[22]dif=0.02237; Loss=-0.002070134
[23]dif=0.02146; Loss=-0.002070587
[24]dif=0.01936; Loss=-0.002071299
[25]dif=0.01638; Loss=-0.002072249
[26]dif=0.01279; Loss=-0.002073202
[27]dif=0.01189; Loss=-0.002073944
[28]dif=0.01253; Loss=-0.0020744
[29]dif=0.01175; Loss=-0.002074636
[30]dif=0.00989; Loss=-0.002074784
[31]dif=0.00735; Loss=-0.002074968
[32]dif=0.00709; Loss=-0.002075245
[33]dif=0.00827; Loss=-0.002075594
[34]dif=0.00865; Loss=-0.002075949
[35]dif=0.0083; Loss=-0.002076233
[36]dif=0.00737; Loss=-0.002076398
[37]dif=0.006; Loss=-0.002076439
[38]dif=0.00438; Loss=-0.002076391
[39]dif=0.00374; Loss=-0.00207631
[40]dif=0.00293; Loss=-0.002076247
[41]dif=0.00196; Loss=-0.002076235
[42]dif=0.00179; Loss=-0.002076281
[43]dif=0.00273; Loss=-0.002076367
[44]dif=0.00335; Loss=-0.002076466
[45]dif=0.00362; Loss=-0.00207655
[46]dif=0.00359; Loss=-0.002076601
[47]dif=0.00328; Loss=-0.002076616
[48]dif=0.00277; Loss=-0.002076604
[49]dif=0.0021; Loss=-0.002076577
[50]dif=0.00136; Loss=-0.002076551
[51]dif=0.00062; Loss=-0.002076537
[52]dif=8e-05; Loss=-0.002076539
[53]dif=0.00069; Loss=-0.002076553
[54]dif=0.00116; Loss=-0.002076574
[55]dif=0.00148; Loss=-0.002076595
[56]dif=0.00165; Loss=-0.002076611
[57]dif=0.00167; Loss=-0.002076619
[58]dif=0.00156; Loss=-0.00207662
[59]dif=0.00134; Loss=-0.002076616
[60]dif=0.00105; Loss=-0.00207661
[61]dif=0.00072; Loss=-0.002076605
[62]dif=0.00038; Loss=-0.002076603
[63]dif=0.00027; Loss=-0.002076604
[64]dif=0.00034; Loss=-0.002076606
[65]dif=0.00049; Loss=-0.00207661
[66]dif=0.00066; Loss=-0.002076614
[67]dif=0.00076; Loss=-0.002076617
[68]dif=0.00079; Loss=-0.002076619
[69]dif=0.00076; Loss=-0.00207662
[70]dif=0.00068; Loss=-0.002076619
[71]dif=0.00055; Loss=-0.002076619
[72]dif=4e-04; Loss=-0.002076618
[73]dif=0.00024; Loss=-0.002076617
[74]dif=0.00021; Loss=-0.002076617
[75]dif=0.00019; Loss=-0.002076617
[76]dif=2e-04; Loss=-0.002076618
[77]dif=0.00029; Loss=-0.002076619
[78]dif=0.00036; Loss=-0.002076619
[79]dif=0.00038; Loss=-0.00207662
[80]dif=0.00038; Loss=-0.00207662
[81]dif=0.00035; Loss=-0.00207662
[82]dif=3e-04; Loss=-0.00207662
[83]dif=0.00023; Loss=-0.00207662
[84]dif=0.00015; Loss=-0.00207662
[85]dif=0.00011; Loss=-0.00207662
[86]dif=8e-05; Loss=-0.00207662
[87]dif=7e-05; Loss=-0.00207662
[88]dif=0.00013; Loss=-0.00207662
[89]dif=0.00017; Loss=-0.00207662
[90]dif=0.00019; Loss=-0.00207662
[91]dif=2e-04; Loss=-0.002076621
[92]dif=0.00019; Loss=-0.002076621
[93]dif=0.00017; Loss=-0.002076621
[94]dif=0.00014; Loss=-0.002076621
[95]dif=1e-04; Loss=-0.00207662
[96]dif=6e-05; Loss=-0.00207662
[97]dif=3e-05; Loss=-0.00207662
[98]dif=2e-05; Loss=-0.00207662
[99]dif=5e-05; Loss=-0.00207662
[100]dif=8e-05; Loss=-0.002076621
[101]dif=1e-04; Loss=-0.002076621
[102]dif=1e-04; Loss=-0.002076621
[103]dif=1e-04; Loss=-0.002076621
[104]dif=1e-04; Loss=-0.002076621
[105]dif=8e-05; Loss=-0.002076621
[106]dif=6e-05; Loss=-0.002076621
[107]dif=4e-05; Loss=-0.002076621
[108]dif=2e-05; Loss=-0.002076621
[109]dif=0; Loss=-0.002076621
[fold=1]i=13
[2]dif=0.50607; Loss=3.620937
[3]dif=0.48002; Loss=1.624664
[4]dif=0.54882; Loss=0.6245291
[5]dif=0.60175; Loss=0.1924792
[6]dif=0.58954; Loss=0.05065976
[7]dif=0.47514; Loss=0.01564318
[8]dif=0.39343; Loss=0.006074384
[9]dif=0.38835; Loss=0.001519433
[10]dif=0.37834; Loss=-0.0007117774
[11]dif=0.2434; Loss=-0.001138122
[12]dif=0.1426; Loss=-0.001133363
[13]dif=0.11039; Loss=-0.001101273
[14]dif=0.07015; Loss=-0.001072919
[15]dif=0.02756; Loss=-0.001060721
[16]dif=0.01028; Loss=-0.001065259
[17]dif=0.03811; Loss=-0.001081107
[18]dif=0.05431; Loss=-0.001101219
[19]dif=0.06028; Loss=-0.001119703
[20]dif=0.05874; Loss=-0.00113308
[21]dif=0.05242; Loss=-0.001140378
[22]dif=0.04348; Loss=-0.001142506
[23]dif=0.03346; Loss=-0.001141352
[24]dif=0.02338; Loss=-0.001138933
[25]dif=0.01389; Loss=-0.001136813
[26]dif=0.00543; Loss=-0.001135836
[27]dif=0.00173; Loss=-0.001136156
[28]dif=0.00741; Loss=-0.001137441
[29]dif=0.01154; Loss=-0.001139142
[30]dif=0.01409; Loss=-0.001140733
[31]dif=0.01512; Loss=-0.001141866
[32]dif=0.01476; Loss=-0.001142424
[33]dif=0.01323; Loss=-0.001142483
[34]dif=0.01079; Loss=-0.001142235
[35]dif=0.00778; Loss=-0.001141897
[36]dif=0.00454; Loss=-0.00114164
[37]dif=0.00139; Loss=-0.001141552
[38]dif=0.0014; Loss=-0.00114164
[39]dif=0.00363; Loss=-0.001141848
[40]dif=0.0052; Loss=-0.001142098
[41]dif=0.00606; Loss=-0.001142315
[42]dif=0.00626; Loss=-0.001142455
[43]dif=0.0059; Loss=-0.001142507
[44]dif=0.00509; Loss=-0.001142489
[45]dif=0.00397; Loss=-0.001142434
[46]dif=0.00269; Loss=-0.001142375
[47]dif=0.00138; Loss=-0.001142339
[48]dif=0.00014; Loss=-0.001142335
[49]dif=0.00093; Loss=-0.00114236
[50]dif=0.00178; Loss=-0.001142403
[51]dif=0.00235; Loss=-0.001142449
[52]dif=0.00265; Loss=-0.001142485
[53]dif=0.00269; Loss=-0.001142505
[54]dif=0.00249; Loss=-0.001142508
[55]dif=0.0021; Loss=-0.0011425
[56]dif=0.00159; Loss=-0.001142487
[57]dif=0.001; Loss=-0.001142476
[58]dif=0.00041; Loss=-0.001142471
[59]dif=0.00015; Loss=-0.001142473
[60]dif=0.00061; Loss=-0.00114248
[61]dif=0.00096; Loss=-0.00114249
[62]dif=0.00119; Loss=-0.001142499
[63]dif=0.00128; Loss=-0.001142506
[64]dif=0.00125; Loss=-0.001142508
[65]dif=0.00111; Loss=-0.001142508
[66]dif=9e-04; Loss=-0.001142505
[67]dif=0.00064; Loss=-0.001142502
[68]dif=0.00036; Loss=-0.0011425
[69]dif=8e-05; Loss=-0.0011425
[70]dif=0.00017; Loss=-0.001142501
[71]dif=0.00037; Loss=-0.001142503
[72]dif=0.00052; Loss=-0.001142505
[73]dif=0.00061; Loss=-0.001142507
[74]dif=0.00063; Loss=-0.001142508
[75]dif=0.00059; Loss=-0.001142509
[76]dif=0.00051; Loss=-0.001142508
[77]dif=4e-04; Loss=-0.001142507
[78]dif=0.00026; Loss=-0.001142507
[79]dif=0.00012; Loss=-0.001142506
[80]dif=2e-05; Loss=-0.001142506
[81]dif=0.00013; Loss=-0.001142507
[82]dif=0.00023; Loss=-0.001142507
[83]dif=0.00029; Loss=-0.001142508
[84]dif=0.00032; Loss=-0.001142508
[85]dif=0.00031; Loss=-0.001142509
[86]dif=0.00029; Loss=-0.001142509
[87]dif=0.00024; Loss=-0.001142508
[88]dif=0.00017; Loss=-0.001142508
[89]dif=1e-04; Loss=-0.001142508
[90]dif=3e-05; Loss=-0.001142508
[91]dif=4e-05; Loss=-0.001142508
[92]dif=9e-05; Loss=-0.001142508
[93]dif=0.00013; Loss=-0.001142508
[94]dif=0.00016; Loss=-0.001142508
[95]dif=0.00017; Loss=-0.001142509
[96]dif=0.00016; Loss=-0.001142509
[97]dif=0.00014; Loss=-0.001142509
[98]dif=0.00011; Loss=-0.001142508
[99]dif=7e-05; Loss=-0.001142508
[100]dif=4e-05; Loss=-0.001142508
[101]dif=0; Loss=-0.001142508
[fold=1]i=14
[2]dif=0.51993; Loss=3.711053
[3]dif=0.5005; Loss=1.604714
[4]dif=0.56841; Loss=0.5906848
[5]dif=0.61915; Loss=0.1719046
[6]dif=0.60805; Loss=0.04248626
[7]dif=0.44194; Loss=0.01611496
[8]dif=0.44246; Loss=0.006059542
[9]dif=0.3911; Loss=0.001651621
[10]dif=0.41525; Loss=-0.0003419239
[11]dif=0.22826; Loss=-0.0004828805
[12]dif=0.22165; Loss=-0.0005035914
[13]dif=0.19825; Loss=-0.0004750532
[14]dif=0.1522; Loss=-0.0004399552
[15]dif=0.08446; Loss=-0.000418822
[16]dif=0.00834; Loss=-0.0004167665
[17]dif=0.05582; Loss=-0.0004299618
[18]dif=0.095; Loss=-0.0004509989
[19]dif=0.1095; Loss=-0.0004726418
[20]dif=0.10673; Loss=-0.0004898851
[21]dif=0.09438; Loss=-0.0005005597
[22]dif=0.07777; Loss=-0.0005049267
[23]dif=0.06005; Loss=-0.0005047581
[24]dif=0.04288; Loss=-0.0005023337
[25]dif=0.02711; Loss=-0.0004996519
[26]dif=0.0132; Loss=-0.0004979881
[27]dif=0.00137; Loss=-0.0004978013
[28]dif=0.00826; Loss=-0.0004988964
[29]dif=0.01558; Loss=-0.0005007131
[30]dif=0.02057; Loss=-0.0005026206
[31]dif=0.02325; Loss=-0.0005041338
[32]dif=0.02371; Loss=-0.0005050166
[33]dif=0.02216; Loss=-0.0005052783
[34]dif=0.01895; Loss=-0.0005050985
[35]dif=0.01453; Loss=-0.0005047242
[36]dif=0.00942; Loss=-0.0005043773
[37]dif=0.0042; Loss=-0.0005041975
[38]dif=0.00063; Loss=-0.0005042255
[39]dif=0.00467; Loss=-0.000504421
[40]dif=0.00765; Loss=-0.0005046991
[41]dif=0.00947; Loss=-0.0005049699
[42]dif=0.01017; Loss=-0.0005051679
[43]dif=0.00987; Loss=-0.0005052654
[44]dif=0.00878; Loss=-0.0005052715
[45]dif=0.00712; Loss=-0.0005052191
[46]dif=0.00513; Loss=-0.0005051489
[47]dif=0.00301; Loss=-0.0005050948
[48]dif=0.00096; Loss=-0.0005050755
[49]dif=0.00088; Loss=-0.0005050932
[50]dif=0.00238; Loss=-0.0005051371
[51]dif=0.00347; Loss=-0.0005051905
[52]dif=0.00413; Loss=-0.0005052374
[53]dif=0.00435; Loss=-0.0005052676
[54]dif=0.00417; Loss=-0.0005052782
[55]dif=0.00366; Loss=-0.000505273
[56]dif=0.0029; Loss=-0.0005052593
[57]dif=0.00199; Loss=-0.0005052451
[58]dif=0.00102; Loss=-0.0005052362
[59]dif=9e-05; Loss=-0.0005052354
[60]dif=0.00072; Loss=-0.0005052418
[61]dif=0.00137; Loss=-0.0005052526
[62]dif=0.00181; Loss=-0.0005052639
[63]dif=0.00204; Loss=-0.0005052728
[64]dif=0.00206; Loss=-0.0005052775
[65]dif=0.0019; Loss=-0.0005052781
[66]dif=0.0016; Loss=-0.0005052758
[67]dif=0.0012; Loss=-0.0005052723
[68]dif=0.00075; Loss=-0.0005052694
[69]dif=3e-04; Loss=-0.000505268
[70]dif=0.00013; Loss=-0.0005052686
[71]dif=0.00049; Loss=-0.0005052707
[72]dif=0.00076; Loss=-0.0005052734
[73]dif=0.00094; Loss=-0.0005052759
[74]dif=0.00101; Loss=-0.0005052776
[75]dif=0.00099; Loss=-0.0005052783
[76]dif=0.00089; Loss=-0.0005052781
[77]dif=0.00072; Loss=-0.0005052773
[78]dif=0.00051; Loss=-0.0005052764
[79]dif=0.00028; Loss=-0.0005052758
[80]dif=5e-05; Loss=-0.0005052757
[81]dif=0.00015; Loss=-0.0005052761
[82]dif=0.00032; Loss=-0.0005052767
[83]dif=0.00043; Loss=-0.0005052774
[84]dif=5e-04; Loss=-0.0005052779
[85]dif=0.00052; Loss=-0.0005052783
[86]dif=0.00049; Loss=-0.0005052783
[87]dif=0.00042; Loss=-0.0005052782
[88]dif=0.00032; Loss=-0.0005052779
[89]dif=0.00021; Loss=-0.0005052777
[90]dif=9e-05; Loss=-0.0005052776
[91]dif=2e-05; Loss=-0.0005052777
[92]dif=0.00012; Loss=-0.0005052778
[93]dif=0.00019; Loss=-0.000505278
[94]dif=0.00024; Loss=-0.0005052782
[95]dif=0.00027; Loss=-0.0005052783
[96]dif=0.00027; Loss=-0.0005052783
[97]dif=0.00024; Loss=-0.0005052783
[98]dif=2e-04; Loss=-0.0005052783
[99]dif=0.00014; Loss=-0.0005052782
[100]dif=8e-05; Loss=-0.0005052781
[101]dif=2e-05; Loss=-0.0005052781
[102]dif=4e-05; Loss=-0.0005052782
[103]dif=8e-05; Loss=-0.0005052782
[104]dif=0.00012; Loss=-0.0005052783
[105]dif=0.00014; Loss=-0.0005052783
[106]dif=0.00014; Loss=-0.0005052783
[107]dif=0.00014; Loss=-0.0005052783
[108]dif=0.00012; Loss=-0.0005052783
[109]dif=9e-05; Loss=-0.0005052783
[110]dif=6e-05; Loss=-0.0005052783
[111]dif=3e-05; Loss=-0.0005052783
[112]dif=0; Loss=-0.0005052783
[fold=1]i=15
[2]dif=0.53387; Loss=3.789017
[3]dif=0.52031; Loss=1.577717
[4]dif=0.58796; Loss=0.5540974
[5]dif=0.63578; Loss=0.1525268
[6]dif=0.59831; Loss=0.04013052
[7]dif=0.45947; Loss=0.01579553
[8]dif=0.45532; Loss=0.005879556
[9]dif=0.45913; Loss=0.001328547
[10]dif=0.38734; Loss=0.0001260128
[11]dif=0.33329; Loss=-7.775752e-05
[12]dif=0.38205; Loss=-0.0001244499
[13]dif=0.44161; Loss=-9.996333e-05
[14]dif=0.50739; Loss=-5.887308e-05
[15]dif=0.53407; Loss=-2.975714e-05
[16]dif=0.27084; Loss=-2.209868e-05
[17]dif=0.5592; Loss=-3.351541e-05
[18]dif=0.78462; Loss=-5.613854e-05
[19]dif=0.58846; Loss=-8.136334e-05
[20]dif=0.41365; Loss=-0.0001026908
[21]dif=0.29302; Loss=-0.0001168181
[22]dif=0.20853; Loss=-0.000123426
[23]dif=0.14662; Loss=-0.0001242263
[24]dif=0.09932; Loss=-0.0001217957
[25]dif=0.06204; Loss=-0.0001185813
[26]dif=0.03204; Loss=-0.0001162836
[27]dif=0.00772; Loss=-0.0001156539
[28]dif=0.01188; Loss=-0.0001166209
[29]dif=0.02722; Loss=-0.0001186025
[30]dif=0.03851; Loss=-0.0001208575
[31]dif=0.04573; Loss=-0.0001227644
[32]dif=0.04884; Loss=-0.0001239746
[33]dif=0.04784; Loss=-0.0001244361
[34]dif=0.04295; Loss=-0.0001243214
[35]dif=0.03472; Loss=-0.0001239106
[36]dif=0.02411; Loss=-0.0001234779
[37]dif=0.01242; Loss=-0.0001232127
[38]dif=0.00103; Loss=-0.0001231895
[39]dif=0.0088; Loss=-0.0001233801
[40]dif=0.01623; Loss=-0.0001236932
[41]dif=0.02088; Loss=-0.000124021
[42]dif=0.02279; Loss=-0.0001242777
[43]dif=0.02233; Loss=-0.0001244201
[44]dif=0.02003; Loss=-0.0001244496
[45]dif=0.01645; Loss=-0.0001243998
[46]dif=0.01212; Loss=-0.000124318
[47]dif=0.00752; Loss=-0.0001242472
[48]dif=0.00304; Loss=-0.000124214
[49]dif=0.00101; Loss=-0.0001242253
[50]dif=0.0044; Loss=-0.0001242714
[51]dif=0.00698; Loss=-0.0001243334
[52]dif=0.00864; Loss=-0.0001243918
[53]dif=0.00937; Loss=-0.0001244326
[54]dif=0.00923; Loss=-0.0001244503
[55]dif=0.00831; Loss=-0.0001244478
[56]dif=0.00679; Loss=-0.0001244331
[57]dif=0.00487; Loss=-0.0001244157
[58]dif=0.00275; Loss=-0.0001244034
[59]dif=0.00067; Loss=-0.0001244002
[60]dif=0.00121; Loss=-0.000124406
[61]dif=0.00274; Loss=-0.0001244179
[62]dif=0.00382; Loss=-0.0001244314
[63]dif=0.00442; Loss=-0.0001244428
[64]dif=0.00456; Loss=-0.0001244496
[65]dif=0.00429; Loss=-0.0001244514
[66]dif=0.00369; Loss=-0.0001244492
[67]dif=0.00285; Loss=-0.0001244452
[68]dif=0.00188; Loss=-0.0001244415
[69]dif=0.00087; Loss=-0.0001244394
[70]dif=8e-05; Loss=-0.0001244396
[71]dif=9e-04; Loss=-0.0001244417
[72]dif=0.00155; Loss=-0.0001244448
[73]dif=0.00198; Loss=-0.000124448
[74]dif=0.0022; Loss=-0.0001244502
[75]dif=0.0022; Loss=-0.0001244513
[76]dif=0.00201; Loss=-0.0001244513
[77]dif=0.00167; Loss=-0.0001244504
[78]dif=0.00123; Loss=-0.0001244494
[79]dif=0.00073; Loss=-0.0001244486
[80]dif=0.00023; Loss=-0.0001244483
[81]dif=0.00023; Loss=-0.0001244486
[82]dif=0.00062; Loss=-0.0001244493
[83]dif=9e-04; Loss=-0.0001244501
[84]dif=0.00108; Loss=-0.0001244508
[85]dif=0.00114; Loss=-0.0001244513
[86]dif=0.00109; Loss=-0.0001244514
[87]dif=0.00096; Loss=-0.0001244513
[88]dif=0.00076; Loss=-0.000124451
[89]dif=0.00052; Loss=-0.0001244508
[90]dif=0.00026; Loss=-0.0001244506
[91]dif=1e-05; Loss=-0.0001244506
[fold=1]i=16
[2]dif=0.54783; Loss=3.855973
[3]dif=0.54038; Loss=1.541764
[4]dif=0.60769; Loss=0.5144543
[5]dif=0.6496; Loss=0.1350037
[6]dif=0.59389; Loss=0.03701923
[7]dif=0.48266; Loss=0.01479718
[8]dif=0.45361; Loss=0.005576622
[9]dif=0.54088; Loss=0.0009579128
[10]dif=0.39749; Loss=0.0003502002
[11]dif=0.53543; Loss=7.712085e-05
[12]dif=0.89324; Loss=1.153234e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
