
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.42764; Loss=1.271622
[3]dif=0.20683; Loss=0.6804109
[4]dif=0.1862; Loss=0.3999583
[5]dif=0.18464; Loss=0.2306283
[6]dif=0.18168; Loss=0.1226629
[7]dif=0.1761; Loss=0.05260304
[8]dif=0.17662; Loss=0.002895255
[9]dif=0.15891; Loss=-0.02712839
[10]dif=0.14102; Loss=-0.04602489
[11]dif=0.12715; Loss=-0.05881074
[12]dif=0.12318; Loss=-0.06861431
[13]dif=0.10999; Loss=-0.07500727
[14]dif=0.09332; Loss=-0.07869696
[15]dif=0.08463; Loss=-0.08095525
[16]dif=0.08102; Loss=-0.08254253
[17]dif=0.07336; Loss=-0.08368188
[18]dif=0.06898; Loss=-0.08448573
[19]dif=0.05917; Loss=-0.08501193
[20]dif=0.05459; Loss=-0.08536568
[21]dif=0.04823; Loss=-0.08558509
[22]dif=0.04226; Loss=-0.08569187
[23]dif=0.03727; Loss=-0.08573391
[24]dif=0.03193; Loss=-0.08574498
[25]dif=0.02647; Loss=-0.08575026
[26]dif=0.02283; Loss=-0.08576151
[27]dif=0.02023; Loss=-0.08578331
[28]dif=0.0185; Loss=-0.08581212
[29]dif=0.01686; Loss=-0.08584368
[30]dif=0.0154; Loss=-0.08587445
[31]dif=0.01444; Loss=-0.08590158
[32]dif=0.01389; Loss=-0.08592445
[33]dif=0.01315; Loss=-0.08594443
[34]dif=0.01253; Loss=-0.08596243
[35]dif=0.01182; Loss=-0.08597881
[36]dif=0.01109; Loss=-0.0859935
[37]dif=0.01055; Loss=-0.08600599
[38]dif=0.00992; Loss=-0.08601544
[39]dif=0.00943; Loss=-0.08602219
[40]dif=0.0089; Loss=-0.08602671
[41]dif=0.00812; Loss=-0.08602957
[42]dif=0.00715; Loss=-0.08603133
[43]dif=0.0065; Loss=-0.08603251
[44]dif=0.00616; Loss=-0.08603357
[45]dif=0.0058; Loss=-0.08603484
[46]dif=0.00548; Loss=-0.08603652
[47]dif=0.00513; Loss=-0.08603866
[48]dif=0.005; Loss=-0.0860412
[49]dif=0.00492; Loss=-0.08604401
[50]dif=0.00497; Loss=-0.08604688
[51]dif=0.00497; Loss=-0.08604959
[52]dif=0.00488; Loss=-0.08605193
[53]dif=0.0047; Loss=-0.08605375
[54]dif=0.00444; Loss=-0.08605497
[55]dif=0.00406; Loss=-0.08605561
[56]dif=0.00378; Loss=-0.08605579
[57]dif=0.00347; Loss=-0.08605568
[58]dif=0.00314; Loss=-0.08605546
[59]dif=0.00288; Loss=-0.08605528
[60]dif=0.0027; Loss=-0.08605527
[61]dif=0.00246; Loss=-0.08605545
[62]dif=0.00232; Loss=-0.08605582
[63]dif=0.00233; Loss=-0.08605638
[64]dif=0.00235; Loss=-0.08605704
[65]dif=0.00243; Loss=-0.08605775
[66]dif=0.00245; Loss=-0.08605844
[67]dif=0.00241; Loss=-0.08605906
[68]dif=0.00237; Loss=-0.08605958
[69]dif=0.00233; Loss=-0.08605999
[70]dif=0.00227; Loss=-0.08606027
[71]dif=0.00218; Loss=-0.08606045
[72]dif=0.00207; Loss=-0.08606052
[73]dif=0.00193; Loss=-0.08606054
[74]dif=0.00177; Loss=-0.0860605
[75]dif=0.00162; Loss=-0.08606046
[76]dif=0.00148; Loss=-0.08606041
[77]dif=0.00133; Loss=-0.0860604
[78]dif=0.00121; Loss=-0.08606042
[79]dif=0.00114; Loss=-0.08606048
[80]dif=0.0011; Loss=-0.08606058
[81]dif=0.00112; Loss=-0.08606072
[82]dif=0.00118; Loss=-0.08606088
[83]dif=0.00125; Loss=-0.08606105
[84]dif=0.00128; Loss=-0.08606123
[85]dif=0.00129; Loss=-0.08606139
[86]dif=0.00129; Loss=-0.08606153
[87]dif=0.00129; Loss=-0.08606164
[88]dif=0.00126; Loss=-0.08606171
[89]dif=0.00121; Loss=-0.08606176
[90]dif=0.00114; Loss=-0.08606177
[91]dif=0.00109; Loss=-0.08606176
[92]dif=0.00101; Loss=-0.08606173
[93]dif=0.00093; Loss=-0.08606169
[94]dif=0.00083; Loss=-0.08606165
[95]dif=0.00073; Loss=-0.08606162
[96]dif=0.00066; Loss=-0.0860616
[97]dif=6e-04; Loss=-0.0860616
[98]dif=0.00055; Loss=-0.08606162
[99]dif=0.00054; Loss=-0.08606165
[100]dif=0.00057; Loss=-0.0860617
[101]dif=0.00061; Loss=-0.08606176
[102]dif=0.00065; Loss=-0.08606183
[103]dif=0.00068; Loss=-0.08606189
[104]dif=0.00071; Loss=-0.08606195
[105]dif=0.00072; Loss=-0.086062
[106]dif=0.00072; Loss=-0.08606204
[107]dif=0.00072; Loss=-0.08606207
[108]dif=7e-04; Loss=-0.08606208
[109]dif=0.00067; Loss=-0.08606209
[110]dif=0.00064; Loss=-0.08606208
[111]dif=6e-04; Loss=-0.08606207
[112]dif=0.00056; Loss=-0.08606205
[113]dif=0.00052; Loss=-0.08606204
[114]dif=0.00047; Loss=-0.08606203
[115]dif=0.00042; Loss=-0.08606202
[116]dif=0.00038; Loss=-0.08606202
[117]dif=0.00035; Loss=-0.08606202
[118]dif=0.00034; Loss=-0.08606202
[119]dif=0.00034; Loss=-0.08606204
[120]dif=0.00035; Loss=-0.08606205
[121]dif=0.00036; Loss=-0.08606206
[122]dif=0.00037; Loss=-0.08606208
[123]dif=0.00037; Loss=-0.08606209
[124]dif=0.00038; Loss=-0.0860621
[125]dif=0.00037; Loss=-0.08606211
[126]dif=0.00037; Loss=-0.08606212
[127]dif=0.00036; Loss=-0.08606213
[128]dif=0.00036; Loss=-0.08606214
[129]dif=0.00036; Loss=-0.08606214
[130]dif=0.00035; Loss=-0.08606215
[131]dif=0.00035; Loss=-0.08606215
[132]dif=0.00034; Loss=-0.08606215
[133]dif=0.00033; Loss=-0.08606215
[134]dif=0.00031; Loss=-0.08606216
[135]dif=3e-04; Loss=-0.08606216
[136]dif=0.00029; Loss=-0.08606216
[137]dif=0.00027; Loss=-0.08606216
[138]dif=0.00026; Loss=-0.08606216
[139]dif=0.00024; Loss=-0.08606216
[140]dif=0.00022; Loss=-0.08606216
[141]dif=0.00022; Loss=-0.08606216
[142]dif=0.00021; Loss=-0.08606216
[143]dif=0.00021; Loss=-0.08606216
[144]dif=2e-04; Loss=-0.08606216
[145]dif=2e-04; Loss=-0.08606216
[146]dif=2e-04; Loss=-0.08606216
[147]dif=0.00019; Loss=-0.08606216
[148]dif=0.00019; Loss=-0.08606217
[149]dif=0.00019; Loss=-0.08606217
[150]dif=0.00019; Loss=-0.08606217
[151]dif=0.00019; Loss=-0.08606218
[152]dif=0.00019; Loss=-0.08606218
[153]dif=2e-04; Loss=-0.08606218
[154]dif=0.00019; Loss=-0.08606219
[155]dif=0.00019; Loss=-0.08606219
[156]dif=0.00018; Loss=-0.08606219
[157]dif=0.00018; Loss=-0.08606219
[158]dif=0.00017; Loss=-0.08606219
[159]dif=0.00016; Loss=-0.08606219
[160]dif=0.00014; Loss=-0.08606219
[161]dif=0.00014; Loss=-0.08606219
[162]dif=0.00013; Loss=-0.08606219
[163]dif=0.00013; Loss=-0.08606219
[164]dif=0.00012; Loss=-0.08606219
[165]dif=0.00012; Loss=-0.08606219
[166]dif=0.00012; Loss=-0.08606219
[167]dif=0.00012; Loss=-0.08606219
[168]dif=0.00012; Loss=-0.08606219
[169]dif=0.00013; Loss=-0.08606219
[170]dif=0.00012; Loss=-0.08606219
[171]dif=0.00012; Loss=-0.08606219
[172]dif=0.00012; Loss=-0.08606219
[173]dif=0.00011; Loss=-0.08606219
[174]dif=0.00011; Loss=-0.08606219
[175]dif=1e-04; Loss=-0.08606219
[176]dif=1e-04; Loss=-0.08606219
[177]dif=1e-04; Loss=-0.0860622
[178]dif=1e-04; Loss=-0.0860622
[179]dif=1e-04; Loss=-0.0860622
[180]dif=9e-05; Loss=-0.0860622
[181]dif=9e-05; Loss=-0.0860622
[182]dif=9e-05; Loss=-0.0860622
[183]dif=9e-05; Loss=-0.0860622
[184]dif=9e-05; Loss=-0.0860622
[185]dif=9e-05; Loss=-0.0860622
[186]dif=9e-05; Loss=-0.0860622
[187]dif=9e-05; Loss=-0.0860622
[188]dif=9e-05; Loss=-0.0860622
[189]dif=9e-05; Loss=-0.0860622
[190]dif=9e-05; Loss=-0.0860622
[191]dif=9e-05; Loss=-0.0860622
[192]dif=9e-05; Loss=-0.0860622
[193]dif=8e-05; Loss=-0.0860622
[194]dif=8e-05; Loss=-0.0860622
[195]dif=7e-05; Loss=-0.0860622
[196]dif=6e-05; Loss=-0.0860622
[197]dif=6e-05; Loss=-0.0860622
[198]dif=6e-05; Loss=-0.0860622
[199]dif=6e-05; Loss=-0.0860622
[200]dif=6e-05; Loss=-0.0860622
[201]dif=6e-05; Loss=-0.0860622
[202]dif=6e-05; Loss=-0.0860622
[203]dif=6e-05; Loss=-0.0860622
[204]dif=6e-05; Loss=-0.0860622
[205]dif=6e-05; Loss=-0.0860622
[206]dif=6e-05; Loss=-0.0860622
[207]dif=6e-05; Loss=-0.0860622
[208]dif=6e-05; Loss=-0.08606221
[209]dif=7e-05; Loss=-0.08606221
[210]dif=7e-05; Loss=-0.08606221
[211]dif=7e-05; Loss=-0.08606221
[212]dif=7e-05; Loss=-0.08606221
[213]dif=6e-05; Loss=-0.08606221
[214]dif=6e-05; Loss=-0.08606221
[215]dif=6e-05; Loss=-0.08606221
[216]dif=5e-05; Loss=-0.08606221
[217]dif=5e-05; Loss=-0.08606221
[218]dif=5e-05; Loss=-0.08606221
[219]dif=4e-05; Loss=-0.0860622
[220]dif=4e-05; Loss=-0.0860622
[221]dif=3e-05; Loss=-0.0860622
[222]dif=3e-05; Loss=-0.0860622
[223]dif=3e-05; Loss=-0.0860622
[224]dif=3e-05; Loss=-0.0860622
[225]dif=3e-05; Loss=-0.0860622
[226]dif=3e-05; Loss=-0.0860622
[227]dif=3e-05; Loss=-0.08606221
[228]dif=3e-05; Loss=-0.08606221
[229]dif=4e-05; Loss=-0.08606221
[230]dif=4e-05; Loss=-0.08606221
[231]dif=4e-05; Loss=-0.08606221
[232]dif=4e-05; Loss=-0.08606221
[233]dif=4e-05; Loss=-0.08606221
[234]dif=4e-05; Loss=-0.08606221
[235]dif=4e-05; Loss=-0.08606221
[236]dif=4e-05; Loss=-0.08606221
[237]dif=4e-05; Loss=-0.08606221
[238]dif=4e-05; Loss=-0.08606221
[239]dif=4e-05; Loss=-0.08606221
[240]dif=4e-05; Loss=-0.08606221
[241]dif=3e-05; Loss=-0.08606221
[242]dif=3e-05; Loss=-0.08606221
[243]dif=3e-05; Loss=-0.08606221
[244]dif=2e-05; Loss=-0.08606221
[245]dif=2e-05; Loss=-0.08606221
[246]dif=2e-05; Loss=-0.08606221
[247]dif=2e-05; Loss=-0.08606221
[248]dif=2e-05; Loss=-0.08606221
[249]dif=2e-05; Loss=-0.08606221
[250]dif=2e-05; Loss=-0.08606221
[251]dif=2e-05; Loss=-0.08606221
[252]dif=2e-05; Loss=-0.08606221
[253]dif=2e-05; Loss=-0.08606221
[254]dif=2e-05; Loss=-0.08606221
[255]dif=2e-05; Loss=-0.08606221
[256]dif=3e-05; Loss=-0.08606221
[257]dif=3e-05; Loss=-0.08606221
[258]dif=3e-05; Loss=-0.08606221
[259]dif=3e-05; Loss=-0.08606221
[260]dif=3e-05; Loss=-0.08606221
[261]dif=3e-05; Loss=-0.08606221
[262]dif=2e-05; Loss=-0.08606221
[263]dif=2e-05; Loss=-0.08606221
[264]dif=2e-05; Loss=-0.08606221
[265]dif=2e-05; Loss=-0.08606221
[266]dif=2e-05; Loss=-0.08606221
[267]dif=2e-05; Loss=-0.08606221
[268]dif=2e-05; Loss=-0.08606221
[269]dif=2e-05; Loss=-0.08606221
[270]dif=2e-05; Loss=-0.08606221
[271]dif=2e-05; Loss=-0.08606221
[272]dif=2e-05; Loss=-0.08606221
[273]dif=2e-05; Loss=-0.08606221
[274]dif=2e-05; Loss=-0.08606221
[275]dif=2e-05; Loss=-0.08606221
[276]dif=2e-05; Loss=-0.08606221
[277]dif=2e-05; Loss=-0.08606221
[278]dif=2e-05; Loss=-0.08606221
[279]dif=2e-05; Loss=-0.08606221
[280]dif=1e-05; Loss=-0.08606221
[281]dif=1e-05; Loss=-0.08606221
[282]dif=1e-05; Loss=-0.08606221
[283]dif=1e-05; Loss=-0.08606221
[284]dif=2e-05; Loss=-0.08606221
[285]dif=2e-05; Loss=-0.08606221
[286]dif=2e-05; Loss=-0.08606221
[287]dif=2e-05; Loss=-0.08606221
[288]dif=2e-05; Loss=-0.08606221
[289]dif=2e-05; Loss=-0.08606221
[290]dif=2e-05; Loss=-0.08606221
[291]dif=2e-05; Loss=-0.08606221
[292]dif=2e-05; Loss=-0.08606221
[293]dif=2e-05; Loss=-0.08606221
[294]dif=2e-05; Loss=-0.08606221
[295]dif=2e-05; Loss=-0.08606221
[296]dif=2e-05; Loss=-0.08606221
[297]dif=2e-05; Loss=-0.08606221
[298]dif=2e-05; Loss=-0.08606221
[299]dif=1e-05; Loss=-0.08606221
[300]dif=1e-05; Loss=-0.08606221
[301]dif=1e-05; Loss=-0.08606221
[302]dif=1e-05; Loss=-0.08606221
[fold=1]i=1
[2]dif=0.43538; Loss=1.524351
[3]dif=0.22308; Loss=0.8606516
[4]dif=0.21611; Loss=0.5190762
[5]dif=0.2225; Loss=0.307627
[6]dif=0.22435; Loss=0.1749703
[7]dif=0.23459; Loss=0.08388806
[8]dif=0.22512; Loss=0.02823844
[9]dif=0.20784; Loss=-0.005505639
[10]dif=0.20241; Loss=-0.02866108
[11]dif=0.18164; Loss=-0.04210743
[12]dif=0.16204; Loss=-0.04965322
[13]dif=0.14918; Loss=-0.05416023
[14]dif=0.12202; Loss=-0.05666122
[15]dif=0.09883; Loss=-0.05791699
[16]dif=0.08771; Loss=-0.0586114
[17]dif=0.07066; Loss=-0.05897472
[18]dif=0.05827; Loss=-0.05921802
[19]dif=0.05351; Loss=-0.059391
[20]dif=0.04944; Loss=-0.05950913
[21]dif=0.03975; Loss=-0.05958933
[22]dif=0.03153; Loss=-0.0596435
[23]dif=0.02785; Loss=-0.05968996
[24]dif=0.02459; Loss=-0.05973171
[25]dif=0.02086; Loss=-0.05976457
[26]dif=0.01826; Loss=-0.05978653
[27]dif=0.01595; Loss=-0.05979752
[28]dif=0.01358; Loss=-0.05980043
[29]dif=0.01127; Loss=-0.05979982
[30]dif=0.00924; Loss=-0.05979991
[31]dif=0.00797; Loss=-0.05980286
[32]dif=0.00732; Loss=-0.05980871
[33]dif=0.00749; Loss=-0.05981617
[34]dif=0.00784; Loss=-0.05982373
[35]dif=0.00796; Loss=-0.05983032
[36]dif=0.00766; Loss=-0.05983553
[37]dif=0.00699; Loss=-0.05983951
[38]dif=0.00666; Loss=-0.05984254
[39]dif=0.00634; Loss=-0.05984497
[40]dif=0.00598; Loss=-0.05984709
[41]dif=0.00569; Loss=-0.05984901
[42]dif=0.00533; Loss=-0.05985075
[43]dif=0.00479; Loss=-0.05985211
[44]dif=0.0043; Loss=-0.05985306
[45]dif=0.00408; Loss=-0.05985359
[46]dif=0.00393; Loss=-0.05985375
[47]dif=0.00366; Loss=-0.05985362
[48]dif=0.00329; Loss=-0.05985331
[49]dif=0.0028; Loss=-0.05985295
[50]dif=0.00226; Loss=-0.05985265
[51]dif=0.00183; Loss=-0.05985249
[52]dif=0.00164; Loss=-0.05985251
[53]dif=0.0016; Loss=-0.05985272
[54]dif=0.00164; Loss=-0.0598531
[55]dif=0.00178; Loss=-0.05985358
[56]dif=0.00187; Loss=-0.05985411
[57]dif=0.00194; Loss=-0.05985463
[58]dif=0.00201; Loss=-0.0598551
[59]dif=0.00201; Loss=-0.05985548
[60]dif=0.00192; Loss=-0.05985578
[61]dif=0.00179; Loss=-0.059856
[62]dif=0.00165; Loss=-0.05985615
[63]dif=0.00158; Loss=-0.05985624
[64]dif=0.00149; Loss=-0.05985628
[65]dif=0.00141; Loss=-0.05985628
[66]dif=0.00132; Loss=-0.05985626
[67]dif=0.00121; Loss=-0.05985621
[68]dif=0.0011; Loss=-0.05985615
[69]dif=0.001; Loss=-0.05985608
[70]dif=0.00091; Loss=-0.05985603
[71]dif=0.00083; Loss=-0.05985598
[72]dif=0.00076; Loss=-0.05985596
[73]dif=0.00066; Loss=-0.05985596
[74]dif=0.00058; Loss=-0.05985599
[75]dif=0.00063; Loss=-0.05985604
[76]dif=0.00067; Loss=-0.0598561
[77]dif=0.00071; Loss=-0.05985618
[78]dif=0.00074; Loss=-0.05985626
[79]dif=0.00077; Loss=-0.05985634
[80]dif=0.00078; Loss=-0.05985641
[81]dif=0.00079; Loss=-0.05985647
[82]dif=8e-04; Loss=-0.05985652
[83]dif=0.00078; Loss=-0.05985655
[84]dif=0.00075; Loss=-0.05985657
[85]dif=0.00071; Loss=-0.05985658
[86]dif=0.00067; Loss=-0.05985657
[87]dif=0.00062; Loss=-0.05985656
[88]dif=0.00058; Loss=-0.05985655
[89]dif=0.00054; Loss=-0.05985653
[90]dif=0.00049; Loss=-0.05985651
[91]dif=0.00042; Loss=-0.0598565
[92]dif=0.00035; Loss=-0.05985649
[93]dif=0.00033; Loss=-0.05985648
[94]dif=3e-04; Loss=-0.05985648
[95]dif=0.00029; Loss=-0.05985649
[96]dif=3e-04; Loss=-0.0598565
[97]dif=0.00033; Loss=-0.05985651
[98]dif=0.00037; Loss=-0.05985653
[99]dif=4e-04; Loss=-0.05985654
[100]dif=0.00042; Loss=-0.05985656
[101]dif=0.00042; Loss=-0.05985658
[102]dif=0.00042; Loss=-0.05985659
[103]dif=4e-04; Loss=-0.0598566
[104]dif=0.00037; Loss=-0.05985661
[105]dif=0.00035; Loss=-0.05985662
[106]dif=0.00034; Loss=-0.05985662
[107]dif=0.00033; Loss=-0.05985662
[108]dif=0.00031; Loss=-0.05985662
[109]dif=0.00029; Loss=-0.05985662
[110]dif=0.00027; Loss=-0.05985661
[111]dif=0.00024; Loss=-0.05985661
[112]dif=0.00022; Loss=-0.0598566
[113]dif=2e-04; Loss=-0.0598566
[114]dif=0.00019; Loss=-0.0598566
[115]dif=0.00018; Loss=-0.0598566
[116]dif=0.00017; Loss=-0.0598566
[117]dif=0.00017; Loss=-0.0598566
[118]dif=0.00018; Loss=-0.0598566
[119]dif=0.00018; Loss=-0.05985661
[120]dif=0.00019; Loss=-0.05985661
[121]dif=0.00019; Loss=-0.05985662
[122]dif=2e-04; Loss=-0.05985662
[123]dif=2e-04; Loss=-0.05985663
[124]dif=0.00019; Loss=-0.05985663
[125]dif=0.00018; Loss=-0.05985663
[126]dif=0.00018; Loss=-0.05985663
[127]dif=0.00018; Loss=-0.05985664
[128]dif=0.00017; Loss=-0.05985664
[129]dif=0.00017; Loss=-0.05985664
[130]dif=0.00016; Loss=-0.05985664
[131]dif=0.00015; Loss=-0.05985664
[132]dif=0.00014; Loss=-0.05985663
[133]dif=0.00013; Loss=-0.05985663
[134]dif=0.00012; Loss=-0.05985663
[135]dif=0.00011; Loss=-0.05985663
[136]dif=1e-04; Loss=-0.05985663
[137]dif=9e-05; Loss=-0.05985663
[138]dif=9e-05; Loss=-0.05985663
[139]dif=1e-04; Loss=-0.05985663
[140]dif=1e-04; Loss=-0.05985663
[141]dif=0.00011; Loss=-0.05985663
[142]dif=0.00011; Loss=-0.05985663
[143]dif=0.00011; Loss=-0.05985664
[144]dif=0.00011; Loss=-0.05985664
[145]dif=1e-04; Loss=-0.05985664
[146]dif=1e-04; Loss=-0.05985664
[147]dif=1e-04; Loss=-0.05985664
[148]dif=0.00011; Loss=-0.05985664
[149]dif=0.00011; Loss=-0.05985664
[150]dif=0.00011; Loss=-0.05985664
[151]dif=0.00011; Loss=-0.05985664
[152]dif=1e-04; Loss=-0.05985664
[153]dif=9e-05; Loss=-0.05985664
[154]dif=9e-05; Loss=-0.05985664
[155]dif=8e-05; Loss=-0.05985664
[156]dif=7e-05; Loss=-0.05985664
[157]dif=6e-05; Loss=-0.05985664
[158]dif=6e-05; Loss=-0.05985664
[159]dif=5e-05; Loss=-0.05985664
[160]dif=5e-05; Loss=-0.05985664
[161]dif=6e-05; Loss=-0.05985664
[162]dif=6e-05; Loss=-0.05985664
[163]dif=6e-05; Loss=-0.05985664
[164]dif=7e-05; Loss=-0.05985664
[165]dif=7e-05; Loss=-0.05985664
[166]dif=7e-05; Loss=-0.05985664
[167]dif=7e-05; Loss=-0.05985664
[168]dif=7e-05; Loss=-0.05985664
[169]dif=7e-05; Loss=-0.05985664
[170]dif=7e-05; Loss=-0.05985664
[171]dif=7e-05; Loss=-0.05985664
[172]dif=7e-05; Loss=-0.05985664
[173]dif=6e-05; Loss=-0.05985664
[174]dif=6e-05; Loss=-0.05985664
[175]dif=5e-05; Loss=-0.05985664
[176]dif=5e-05; Loss=-0.05985664
[177]dif=4e-05; Loss=-0.05985664
[178]dif=4e-05; Loss=-0.05985664
[179]dif=3e-05; Loss=-0.05985664
[180]dif=4e-05; Loss=-0.05985664
[181]dif=4e-05; Loss=-0.05985664
[182]dif=4e-05; Loss=-0.05985664
[183]dif=5e-05; Loss=-0.05985664
[184]dif=5e-05; Loss=-0.05985664
[185]dif=5e-05; Loss=-0.05985664
[186]dif=5e-05; Loss=-0.05985664
[187]dif=5e-05; Loss=-0.05985664
[188]dif=5e-05; Loss=-0.05985664
[189]dif=4e-05; Loss=-0.05985664
[190]dif=4e-05; Loss=-0.05985664
[191]dif=4e-05; Loss=-0.05985664
[192]dif=4e-05; Loss=-0.05985664
[193]dif=4e-05; Loss=-0.05985664
[194]dif=4e-05; Loss=-0.05985664
[195]dif=3e-05; Loss=-0.05985664
[196]dif=3e-05; Loss=-0.05985664
[197]dif=3e-05; Loss=-0.05985664
[198]dif=3e-05; Loss=-0.05985664
[199]dif=3e-05; Loss=-0.05985664
[200]dif=3e-05; Loss=-0.05985664
[201]dif=3e-05; Loss=-0.05985664
[202]dif=3e-05; Loss=-0.05985664
[203]dif=3e-05; Loss=-0.05985664
[204]dif=3e-05; Loss=-0.05985664
[205]dif=3e-05; Loss=-0.05985664
[206]dif=3e-05; Loss=-0.05985664
[207]dif=3e-05; Loss=-0.05985664
[208]dif=3e-05; Loss=-0.05985665
[209]dif=3e-05; Loss=-0.05985665
[210]dif=3e-05; Loss=-0.05985665
[211]dif=3e-05; Loss=-0.05985665
[212]dif=3e-05; Loss=-0.05985665
[213]dif=2e-05; Loss=-0.05985665
[214]dif=2e-05; Loss=-0.05985665
[215]dif=2e-05; Loss=-0.05985665
[216]dif=2e-05; Loss=-0.05985665
[217]dif=3e-05; Loss=-0.05985665
[218]dif=3e-05; Loss=-0.05985665
[219]dif=3e-05; Loss=-0.05985665
[220]dif=3e-05; Loss=-0.05985665
[221]dif=2e-05; Loss=-0.05985665
[222]dif=2e-05; Loss=-0.05985665
[223]dif=2e-05; Loss=-0.05985665
[224]dif=2e-05; Loss=-0.05985665
[225]dif=2e-05; Loss=-0.05985665
[226]dif=2e-05; Loss=-0.05985665
[227]dif=2e-05; Loss=-0.05985665
[228]dif=2e-05; Loss=-0.05985665
[229]dif=2e-05; Loss=-0.05985665
[230]dif=2e-05; Loss=-0.05985665
[231]dif=2e-05; Loss=-0.05985665
[232]dif=2e-05; Loss=-0.05985665
[233]dif=2e-05; Loss=-0.05985665
[234]dif=2e-05; Loss=-0.05985665
[235]dif=2e-05; Loss=-0.05985665
[236]dif=2e-05; Loss=-0.05985665
[237]dif=2e-05; Loss=-0.05985665
[238]dif=2e-05; Loss=-0.05985665
[239]dif=2e-05; Loss=-0.05985665
[240]dif=2e-05; Loss=-0.05985665
[241]dif=2e-05; Loss=-0.05985665
[242]dif=2e-05; Loss=-0.05985665
[243]dif=2e-05; Loss=-0.05985665
[244]dif=2e-05; Loss=-0.05985665
[245]dif=2e-05; Loss=-0.05985665
[246]dif=2e-05; Loss=-0.05985665
[247]dif=2e-05; Loss=-0.05985665
[248]dif=1e-05; Loss=-0.05985665
[249]dif=1e-05; Loss=-0.05985665
[250]dif=1e-05; Loss=-0.05985665
[251]dif=1e-05; Loss=-0.05985665
[252]dif=1e-05; Loss=-0.05985665
[fold=1]i=2
[2]dif=0.44342; Loss=1.759521
[3]dif=0.24146; Loss=1.013965
[4]dif=0.24835; Loss=0.6074048
[5]dif=0.25999; Loss=0.3562872
[6]dif=0.27475; Loss=0.1953918
[7]dif=0.29126; Loss=0.09069037
[8]dif=0.27847; Loss=0.03128672
[9]dif=0.27217; Loss=-0.004894378
[10]dif=0.24687; Loss=-0.02409288
[11]dif=0.22509; Loss=-0.03427241
[12]dif=0.18697; Loss=-0.03905185
[13]dif=0.15588; Loss=-0.0413795
[14]dif=0.11503; Loss=-0.04247593
[15]dif=0.10137; Loss=-0.04313673
[16]dif=0.07327; Loss=-0.04321686
[17]dif=0.05466; Loss=-0.04325725
[18]dif=0.0453; Loss=-0.0433178
[19]dif=0.03809; Loss=-0.04339154
[20]dif=0.0343; Loss=-0.04346492
[21]dif=0.031; Loss=-0.04352527
[22]dif=0.02784; Loss=-0.04356856
[23]dif=0.02402; Loss=-0.04359729
[24]dif=0.02102; Loss=-0.0436157
[25]dif=0.01881; Loss=-0.04362708
[26]dif=0.01644; Loss=-0.04363336
[27]dif=0.01401; Loss=-0.04363585
[28]dif=0.01232; Loss=-0.04363596
[29]dif=0.01067; Loss=-0.04363528
[30]dif=0.00851; Loss=-0.0436352
[31]dif=0.00657; Loss=-0.04363655
[32]dif=0.00631; Loss=-0.04363948
[33]dif=0.00621; Loss=-0.04364357
[34]dif=0.007; Loss=-0.04364817
[35]dif=0.00732; Loss=-0.04365268
[36]dif=0.00728; Loss=-0.04365671
[37]dif=0.00714; Loss=-0.04366013
[38]dif=0.00675; Loss=-0.04366289
[39]dif=0.0065; Loss=-0.04366503
[40]dif=0.00649; Loss=-0.0436666
[41]dif=0.00618; Loss=-0.04366767
[42]dif=0.00568; Loss=-0.04366829
[43]dif=0.00513; Loss=-0.04366854
[44]dif=0.00462; Loss=-0.04366848
[45]dif=0.00414; Loss=-0.04366822
[46]dif=0.00351; Loss=-0.04366787
[47]dif=0.00296; Loss=-0.04366752
[48]dif=0.00254; Loss=-0.04366726
[49]dif=0.0023; Loss=-0.04366713
[50]dif=0.00201; Loss=-0.04366717
[51]dif=0.0018; Loss=-0.04366735
[52]dif=0.00185; Loss=-0.04366765
[53]dif=0.00209; Loss=-0.04366801
[54]dif=0.00221; Loss=-0.04366838
[55]dif=0.00224; Loss=-0.04366874
[56]dif=0.00222; Loss=-0.04366906
[57]dif=0.00224; Loss=-0.04366933
[58]dif=0.00218; Loss=-0.04366955
[59]dif=0.00206; Loss=-0.04366972
[60]dif=0.002; Loss=-0.04366986
[61]dif=0.00193; Loss=-0.04366998
[62]dif=0.00191; Loss=-0.04367007
[63]dif=0.00187; Loss=-0.04367014
[64]dif=0.0018; Loss=-0.04367017
[65]dif=0.00173; Loss=-0.04367017
[66]dif=0.0016; Loss=-0.04367015
[67]dif=0.00144; Loss=-0.0436701
[68]dif=0.00127; Loss=-0.04367004
[69]dif=0.00108; Loss=-0.04366998
[70]dif=0.00088; Loss=-0.04366993
[71]dif=0.00076; Loss=-0.0436699
[72]dif=0.00065; Loss=-0.04366989
[73]dif=0.00059; Loss=-0.04366991
[74]dif=0.00065; Loss=-0.04366996
[75]dif=0.00077; Loss=-0.04367003
[76]dif=0.00089; Loss=-0.04367011
[77]dif=0.001; Loss=-0.04367019
[78]dif=0.00107; Loss=-0.04367026
[79]dif=0.0011; Loss=-0.04367032
[80]dif=0.00111; Loss=-0.04367037
[81]dif=0.00109; Loss=-0.0436704
[82]dif=0.00104; Loss=-0.04367042
[83]dif=0.00097; Loss=-0.04367042
[84]dif=0.00088; Loss=-0.04367041
[85]dif=0.00076; Loss=-0.04367039
[86]dif=0.00063; Loss=-0.04367037
[87]dif=5e-04; Loss=-0.04367035
[88]dif=0.00042; Loss=-0.04367033
[89]dif=4e-04; Loss=-0.04367032
[90]dif=4e-04; Loss=-0.04367031
[91]dif=4e-04; Loss=-0.04367031
[92]dif=0.00038; Loss=-0.04367032
[93]dif=0.00036; Loss=-0.04367033
[94]dif=4e-04; Loss=-0.04367034
[95]dif=0.00044; Loss=-0.04367035
[96]dif=0.00048; Loss=-0.04367037
[97]dif=0.00051; Loss=-0.04367039
[98]dif=0.00052; Loss=-0.0436704
[99]dif=0.00052; Loss=-0.04367042
[100]dif=5e-04; Loss=-0.04367043
[101]dif=0.00048; Loss=-0.04367044
[102]dif=0.00045; Loss=-0.04367044
[103]dif=0.00044; Loss=-0.04367045
[104]dif=0.00041; Loss=-0.04367045
[105]dif=0.00039; Loss=-0.04367044
[106]dif=0.00035; Loss=-0.04367044
[107]dif=0.00031; Loss=-0.04367043
[108]dif=0.00028; Loss=-0.04367043
[109]dif=0.00026; Loss=-0.04367042
[110]dif=0.00023; Loss=-0.04367042
[111]dif=0.00021; Loss=-0.04367041
[112]dif=0.00018; Loss=-0.04367041
[113]dif=0.00015; Loss=-0.04367042
[114]dif=0.00016; Loss=-0.04367042
[115]dif=0.00019; Loss=-0.04367042
[116]dif=0.00022; Loss=-0.04367043
[117]dif=0.00024; Loss=-0.04367044
[118]dif=0.00026; Loss=-0.04367044
[119]dif=0.00027; Loss=-0.04367045
[120]dif=0.00028; Loss=-0.04367045
[121]dif=0.00028; Loss=-0.04367045
[122]dif=0.00027; Loss=-0.04367046
[123]dif=0.00026; Loss=-0.04367046
[124]dif=0.00024; Loss=-0.04367046
[125]dif=0.00022; Loss=-0.04367046
[126]dif=0.00019; Loss=-0.04367045
[127]dif=0.00017; Loss=-0.04367045
[128]dif=0.00015; Loss=-0.04367045
[129]dif=0.00014; Loss=-0.04367045
[130]dif=0.00013; Loss=-0.04367045
[131]dif=0.00011; Loss=-0.04367044
[132]dif=1e-04; Loss=-0.04367044
[133]dif=8e-05; Loss=-0.04367044
[134]dif=8e-05; Loss=-0.04367045
[135]dif=0.00011; Loss=-0.04367045
[136]dif=0.00012; Loss=-0.04367045
[137]dif=0.00014; Loss=-0.04367045
[138]dif=0.00015; Loss=-0.04367045
[139]dif=0.00016; Loss=-0.04367046
[140]dif=0.00017; Loss=-0.04367046
[141]dif=0.00017; Loss=-0.04367046
[142]dif=0.00017; Loss=-0.04367046
[143]dif=0.00017; Loss=-0.04367046
[144]dif=0.00016; Loss=-0.04367046
[145]dif=0.00015; Loss=-0.04367046
[146]dif=0.00013; Loss=-0.04367046
[147]dif=0.00011; Loss=-0.04367046
[148]dif=1e-04; Loss=-0.04367046
[149]dif=9e-05; Loss=-0.04367046
[150]dif=8e-05; Loss=-0.04367046
[151]dif=7e-05; Loss=-0.04367045
[152]dif=5e-05; Loss=-0.04367045
[153]dif=4e-05; Loss=-0.04367046
[154]dif=5e-05; Loss=-0.04367046
[155]dif=7e-05; Loss=-0.04367046
[156]dif=8e-05; Loss=-0.04367046
[157]dif=1e-04; Loss=-0.04367046
[158]dif=0.00011; Loss=-0.04367046
[159]dif=0.00011; Loss=-0.04367046
[160]dif=0.00012; Loss=-0.04367046
[161]dif=0.00012; Loss=-0.04367046
[162]dif=0.00012; Loss=-0.04367046
[163]dif=0.00011; Loss=-0.04367046
[164]dif=1e-04; Loss=-0.04367046
[165]dif=9e-05; Loss=-0.04367046
[166]dif=8e-05; Loss=-0.04367046
[167]dif=7e-05; Loss=-0.04367046
[168]dif=6e-05; Loss=-0.04367046
[169]dif=5e-05; Loss=-0.04367046
[170]dif=5e-05; Loss=-0.04367046
[171]dif=4e-05; Loss=-0.04367046
[172]dif=4e-05; Loss=-0.04367046
[173]dif=3e-05; Loss=-0.04367046
[174]dif=4e-05; Loss=-0.04367046
[175]dif=5e-05; Loss=-0.04367046
[176]dif=6e-05; Loss=-0.04367046
[177]dif=7e-05; Loss=-0.04367046
[178]dif=7e-05; Loss=-0.04367046
[179]dif=7e-05; Loss=-0.04367046
[180]dif=8e-05; Loss=-0.04367046
[181]dif=8e-05; Loss=-0.04367046
[182]dif=7e-05; Loss=-0.04367046
[183]dif=7e-05; Loss=-0.04367046
[184]dif=7e-05; Loss=-0.04367046
[185]dif=6e-05; Loss=-0.04367046
[186]dif=5e-05; Loss=-0.04367046
[187]dif=5e-05; Loss=-0.04367046
[188]dif=4e-05; Loss=-0.04367046
[189]dif=4e-05; Loss=-0.04367046
[190]dif=3e-05; Loss=-0.04367046
[191]dif=3e-05; Loss=-0.04367046
[192]dif=2e-05; Loss=-0.04367046
[193]dif=2e-05; Loss=-0.04367046
[194]dif=3e-05; Loss=-0.04367046
[195]dif=3e-05; Loss=-0.04367046
[196]dif=4e-05; Loss=-0.04367046
[197]dif=4e-05; Loss=-0.04367046
[198]dif=5e-05; Loss=-0.04367046
[199]dif=5e-05; Loss=-0.04367046
[200]dif=5e-05; Loss=-0.04367046
[201]dif=5e-05; Loss=-0.04367046
[202]dif=5e-05; Loss=-0.04367046
[203]dif=5e-05; Loss=-0.04367046
[204]dif=4e-05; Loss=-0.04367046
[205]dif=4e-05; Loss=-0.04367046
[206]dif=4e-05; Loss=-0.04367046
[207]dif=3e-05; Loss=-0.04367046
[208]dif=3e-05; Loss=-0.04367046
[209]dif=2e-05; Loss=-0.04367046
[210]dif=2e-05; Loss=-0.04367046
[211]dif=2e-05; Loss=-0.04367046
[212]dif=2e-05; Loss=-0.04367046
[213]dif=2e-05; Loss=-0.04367046
[214]dif=2e-05; Loss=-0.04367046
[215]dif=2e-05; Loss=-0.04367046
[216]dif=3e-05; Loss=-0.04367046
[217]dif=3e-05; Loss=-0.04367046
[218]dif=3e-05; Loss=-0.04367046
[219]dif=3e-05; Loss=-0.04367046
[220]dif=3e-05; Loss=-0.04367046
[221]dif=3e-05; Loss=-0.04367046
[222]dif=3e-05; Loss=-0.04367046
[223]dif=3e-05; Loss=-0.04367046
[224]dif=3e-05; Loss=-0.04367046
[225]dif=3e-05; Loss=-0.04367046
[226]dif=3e-05; Loss=-0.04367046
[227]dif=2e-05; Loss=-0.04367046
[228]dif=2e-05; Loss=-0.04367046
[229]dif=2e-05; Loss=-0.04367046
[230]dif=1e-05; Loss=-0.04367046
[231]dif=1e-05; Loss=-0.04367046
[232]dif=1e-05; Loss=-0.04367046
[233]dif=1e-05; Loss=-0.04367046
[234]dif=1e-05; Loss=-0.04367046
[235]dif=1e-05; Loss=-0.04367046
[236]dif=2e-05; Loss=-0.04367046
[237]dif=2e-05; Loss=-0.04367046
[238]dif=2e-05; Loss=-0.04367046
[239]dif=2e-05; Loss=-0.04367046
[240]dif=2e-05; Loss=-0.04367046
[241]dif=2e-05; Loss=-0.04367046
[242]dif=2e-05; Loss=-0.04367046
[243]dif=2e-05; Loss=-0.04367046
[244]dif=2e-05; Loss=-0.04367046
[245]dif=2e-05; Loss=-0.04367046
[246]dif=2e-05; Loss=-0.04367046
[247]dif=2e-05; Loss=-0.04367046
[248]dif=1e-05; Loss=-0.04367046
[249]dif=1e-05; Loss=-0.04367046
[fold=1]i=3
[2]dif=0.45197; Loss=1.977622
[3]dif=0.26291; Loss=1.142834
[4]dif=0.27969; Loss=0.6709556
[5]dif=0.29893; Loss=0.3803046
[6]dif=0.33197; Loss=0.191818
[7]dif=0.3437; Loss=0.08248715
[8]dif=0.33545; Loss=0.02266729
[9]dif=0.31576; Loss=-0.007511368
[10]dif=0.28949; Loss=-0.02237268
[11]dif=0.24146; Loss=-0.02852498
[12]dif=0.18676; Loss=-0.03118582
[13]dif=0.12283; Loss=-0.03219019
[14]dif=0.07836; Loss=-0.03236532
[15]dif=0.06314; Loss=-0.03246347
[16]dif=0.04848; Loss=-0.03257129
[17]dif=0.04781; Loss=-0.03269825
[18]dif=0.0455; Loss=-0.0328124
[19]dif=0.04001; Loss=-0.03289061
[20]dif=0.03585; Loss=-0.03293706
[21]dif=0.03056; Loss=-0.03296119
[22]dif=0.02549; Loss=-0.03297285
[23]dif=0.02091; Loss=-0.03297856
[24]dif=0.0174; Loss=-0.03298157
[25]dif=0.01559; Loss=-0.03298329
[26]dif=0.01256; Loss=-0.0329856
[27]dif=0.01098; Loss=-0.03298839
[28]dif=0.01056; Loss=-0.0329911
[29]dif=0.01004; Loss=-0.03299357
[30]dif=0.00915; Loss=-0.03299594
[31]dif=0.00829; Loss=-0.0329983
[32]dif=0.00821; Loss=-0.03300065
[33]dif=0.00751; Loss=-0.03300282
[34]dif=0.00694; Loss=-0.03300485
[35]dif=0.00693; Loss=-0.0330067
[36]dif=0.00676; Loss=-0.03300836
[37]dif=0.0064; Loss=-0.03300984
[38]dif=0.00594; Loss=-0.03301117
[39]dif=0.00548; Loss=-0.03301234
[40]dif=0.00548; Loss=-0.0330133
[41]dif=0.00529; Loss=-0.03301403
[42]dif=0.00492; Loss=-0.03301451
[43]dif=0.0044; Loss=-0.03301476
[44]dif=0.00385; Loss=-0.03301484
[45]dif=0.0035; Loss=-0.03301482
[46]dif=0.00338; Loss=-0.03301476
[47]dif=0.00325; Loss=-0.03301471
[48]dif=0.00307; Loss=-0.0330147
[49]dif=0.00283; Loss=-0.03301475
[50]dif=0.00253; Loss=-0.03301485
[51]dif=0.00227; Loss=-0.03301501
[52]dif=0.00208; Loss=-0.0330152
[53]dif=0.00203; Loss=-0.03301541
[54]dif=0.00215; Loss=-0.03301564
[55]dif=0.00226; Loss=-0.03301588
[56]dif=0.00238; Loss=-0.0330161
[57]dif=0.00246; Loss=-0.03301629
[58]dif=0.00249; Loss=-0.03301646
[59]dif=0.00246; Loss=-0.03301659
[60]dif=0.00237; Loss=-0.03301668
[61]dif=0.00221; Loss=-0.03301673
[62]dif=0.00204; Loss=-0.03301676
[63]dif=0.00183; Loss=-0.03301676
[64]dif=0.00159; Loss=-0.03301674
[65]dif=0.00149; Loss=-0.03301672
[66]dif=0.0014; Loss=-0.03301669
[67]dif=0.00128; Loss=-0.03301667
[68]dif=0.00113; Loss=-0.03301667
[69]dif=0.00098; Loss=-0.03301668
[70]dif=0.00089; Loss=-0.03301671
[71]dif=0.00091; Loss=-0.03301676
[72]dif=0.00092; Loss=-0.03301681
[73]dif=0.00099; Loss=-0.03301687
[74]dif=0.00112; Loss=-0.03301693
[75]dif=0.00123; Loss=-0.03301699
[76]dif=0.0013; Loss=-0.03301704
[77]dif=0.00133; Loss=-0.03301707
[78]dif=0.00131; Loss=-0.0330171
[79]dif=0.00126; Loss=-0.03301712
[80]dif=0.00119; Loss=-0.03301712
[81]dif=0.00109; Loss=-0.03301712
[82]dif=0.00097; Loss=-0.03301711
[83]dif=0.00084; Loss=-0.0330171
[84]dif=0.00071; Loss=-0.03301709
[85]dif=0.00062; Loss=-0.03301708
[86]dif=0.00059; Loss=-0.03301707
[87]dif=0.00057; Loss=-0.03301707
[88]dif=0.00057; Loss=-0.03301707
[89]dif=0.00055; Loss=-0.03301708
[90]dif=0.00052; Loss=-0.0330171
[91]dif=0.00051; Loss=-0.03301711
[92]dif=0.00051; Loss=-0.03301713
[93]dif=0.00058; Loss=-0.03301715
[94]dif=0.00065; Loss=-0.03301717
[95]dif=0.00069; Loss=-0.03301719
[96]dif=0.00071; Loss=-0.0330172
[97]dif=0.00072; Loss=-0.03301721
[98]dif=0.00071; Loss=-0.03301721
[99]dif=0.00068; Loss=-0.03301721
[100]dif=0.00063; Loss=-0.03301721
[101]dif=0.00058; Loss=-0.03301721
[102]dif=0.00051; Loss=-0.0330172
[103]dif=0.00043; Loss=-0.03301719
[104]dif=0.00035; Loss=-0.03301719
[105]dif=0.00028; Loss=-0.03301718
[106]dif=0.00029; Loss=-0.03301718
[107]dif=0.00029; Loss=-0.03301718
[108]dif=0.00028; Loss=-0.03301719
[109]dif=0.00028; Loss=-0.03301719
[110]dif=0.00028; Loss=-0.0330172
[111]dif=0.00029; Loss=-0.03301721
[112]dif=0.00032; Loss=-0.03301721
[113]dif=0.00037; Loss=-0.03301722
[114]dif=4e-04; Loss=-0.03301723
[115]dif=0.00043; Loss=-0.03301723
[116]dif=0.00044; Loss=-0.03301724
[117]dif=0.00044; Loss=-0.03301724
[118]dif=0.00042; Loss=-0.03301724
[119]dif=4e-04; Loss=-0.03301724
[120]dif=0.00037; Loss=-0.03301724
[121]dif=0.00032; Loss=-0.03301723
[122]dif=0.00028; Loss=-0.03301723
[123]dif=0.00023; Loss=-0.03301723
[124]dif=0.00017; Loss=-0.03301722
[125]dif=0.00013; Loss=-0.03301722
[126]dif=0.00014; Loss=-0.03301722
[127]dif=0.00015; Loss=-0.03301722
[128]dif=0.00016; Loss=-0.03301722
[129]dif=0.00017; Loss=-0.03301723
[130]dif=0.00017; Loss=-0.03301723
[131]dif=0.00019; Loss=-0.03301723
[132]dif=0.00022; Loss=-0.03301724
[133]dif=0.00025; Loss=-0.03301724
[134]dif=0.00026; Loss=-0.03301724
[135]dif=0.00027; Loss=-0.03301724
[136]dif=0.00027; Loss=-0.03301725
[137]dif=0.00026; Loss=-0.03301725
[138]dif=0.00025; Loss=-0.03301725
[139]dif=0.00023; Loss=-0.03301724
[140]dif=0.00021; Loss=-0.03301724
[141]dif=0.00019; Loss=-0.03301724
[142]dif=0.00016; Loss=-0.03301724
[143]dif=0.00013; Loss=-0.03301724
[144]dif=1e-04; Loss=-0.03301724
[145]dif=8e-05; Loss=-0.03301724
[146]dif=8e-05; Loss=-0.03301724
[147]dif=9e-05; Loss=-0.03301724
[148]dif=9e-05; Loss=-0.03301724
[149]dif=1e-04; Loss=-0.03301724
[150]dif=0.00011; Loss=-0.03301724
[151]dif=0.00013; Loss=-0.03301724
[152]dif=0.00015; Loss=-0.03301724
[153]dif=0.00016; Loss=-0.03301725
[154]dif=0.00017; Loss=-0.03301725
[155]dif=0.00017; Loss=-0.03301725
[156]dif=0.00017; Loss=-0.03301725
[157]dif=0.00017; Loss=-0.03301725
[158]dif=0.00016; Loss=-0.03301725
[159]dif=0.00015; Loss=-0.03301725
[160]dif=0.00014; Loss=-0.03301725
[161]dif=0.00012; Loss=-0.03301725
[162]dif=1e-04; Loss=-0.03301724
[163]dif=8e-05; Loss=-0.03301724
[164]dif=7e-05; Loss=-0.03301724
[165]dif=5e-05; Loss=-0.03301724
[166]dif=4e-05; Loss=-0.03301724
[167]dif=5e-05; Loss=-0.03301724
[168]dif=5e-05; Loss=-0.03301724
[169]dif=6e-05; Loss=-0.03301724
[170]dif=8e-05; Loss=-0.03301725
[171]dif=9e-05; Loss=-0.03301725
[172]dif=1e-04; Loss=-0.03301725
[173]dif=0.00011; Loss=-0.03301725
[174]dif=0.00011; Loss=-0.03301725
[175]dif=0.00011; Loss=-0.03301725
[176]dif=0.00011; Loss=-0.03301725
[177]dif=0.00011; Loss=-0.03301725
[178]dif=1e-04; Loss=-0.03301725
[179]dif=1e-04; Loss=-0.03301725
[180]dif=9e-05; Loss=-0.03301725
[181]dif=7e-05; Loss=-0.03301725
[182]dif=6e-05; Loss=-0.03301725
[183]dif=5e-05; Loss=-0.03301725
[184]dif=4e-05; Loss=-0.03301725
[185]dif=2e-05; Loss=-0.03301725
[186]dif=2e-05; Loss=-0.03301725
[187]dif=2e-05; Loss=-0.03301725
[188]dif=3e-05; Loss=-0.03301725
[189]dif=4e-05; Loss=-0.03301725
[190]dif=5e-05; Loss=-0.03301725
[191]dif=6e-05; Loss=-0.03301725
[192]dif=7e-05; Loss=-0.03301725
[193]dif=7e-05; Loss=-0.03301725
[194]dif=8e-05; Loss=-0.03301725
[195]dif=8e-05; Loss=-0.03301725
[196]dif=7e-05; Loss=-0.03301725
[197]dif=7e-05; Loss=-0.03301725
[198]dif=7e-05; Loss=-0.03301725
[199]dif=6e-05; Loss=-0.03301725
[200]dif=5e-05; Loss=-0.03301725
[201]dif=4e-05; Loss=-0.03301725
[202]dif=4e-05; Loss=-0.03301725
[203]dif=3e-05; Loss=-0.03301725
[204]dif=2e-05; Loss=-0.03301725
[205]dif=1e-05; Loss=-0.03301725
[206]dif=1e-05; Loss=-0.03301725
[fold=1]i=4
[2]dif=0.46116; Loss=2.179475
[3]dif=0.28488; Loss=1.249277
[4]dif=0.31047; Loss=0.7125882
[5]dif=0.34174; Loss=0.3824326
[6]dif=0.38821; Loss=0.1742459
[7]dif=0.39298; Loss=0.0664165
[8]dif=0.38193; Loss=0.01347138
[9]dif=0.35913; Loss=-0.01073494
[10]dif=0.30337; Loss=-0.01997292
[11]dif=0.21066; Loss=-0.02355056
[12]dif=0.13218; Loss=-0.02434006
[13]dif=0.08527; Loss=-0.0245073
[14]dif=0.07021; Loss=-0.02459439
[15]dif=0.0666; Loss=-0.02470114
[16]dif=0.05847; Loss=-0.02482184
[17]dif=0.04845; Loss=-0.02493829
[18]dif=0.04717; Loss=-0.02502138
[19]dif=0.04356; Loss=-0.02507419
[20]dif=0.03786; Loss=-0.02510594
[21]dif=0.0275; Loss=-0.02511575
[22]dif=0.02028; Loss=-0.02511955
[23]dif=0.01571; Loss=-0.02512054
[24]dif=0.01394; Loss=-0.02512118
[25]dif=0.01264; Loss=-0.02512352
[26]dif=0.01076; Loss=-0.02512744
[27]dif=0.00965; Loss=-0.02513254
[28]dif=0.01072; Loss=-0.02513839
[29]dif=0.01089; Loss=-0.02514443
[30]dif=0.01035; Loss=-0.02514997
[31]dif=0.00981; Loss=-0.02515435
[32]dif=0.00938; Loss=-0.0251571
[33]dif=0.0091; Loss=-0.0251582
[34]dif=0.00818; Loss=-0.02515799
[35]dif=0.00678; Loss=-0.02515707
[36]dif=0.00485; Loss=-0.0251561
[37]dif=0.00349; Loss=-0.0251555
[38]dif=0.00245; Loss=-0.02515546
[39]dif=0.00261; Loss=-0.02515599
[40]dif=0.00308; Loss=-0.02515689
[41]dif=0.00344; Loss=-0.02515786
[42]dif=0.00352; Loss=-0.02515865
[43]dif=0.00337; Loss=-0.02515915
[44]dif=0.00306; Loss=-0.02515932
[45]dif=0.00264; Loss=-0.02515929
[46]dif=0.00228; Loss=-0.02515917
[47]dif=0.00195; Loss=-0.02515907
[48]dif=0.00168; Loss=-0.02515907
[49]dif=0.0015; Loss=-0.02515915
[50]dif=0.00163; Loss=-0.02515929
[51]dif=0.00174; Loss=-0.02515945
[52]dif=0.00187; Loss=-0.02515959
[53]dif=0.00193; Loss=-0.02515969
[54]dif=0.00189; Loss=-0.02515974
[55]dif=0.00175; Loss=-0.02515975
[56]dif=0.00155; Loss=-0.02515973
[57]dif=0.00136; Loss=-0.0251597
[58]dif=0.00114; Loss=-0.02515968
[59]dif=0.00093; Loss=-0.02515966
[60]dif=0.00079; Loss=-0.02515967
[61]dif=0.00079; Loss=-0.02515968
[62]dif=0.00081; Loss=-0.02515971
[63]dif=0.00078; Loss=-0.02515974
[64]dif=0.00072; Loss=-0.02515977
[65]dif=0.00071; Loss=-0.02515979
[66]dif=0.00076; Loss=-0.02515981
[67]dif=8e-04; Loss=-0.02515983
[68]dif=0.00079; Loss=-0.02515984
[69]dif=0.00079; Loss=-0.02515985
[70]dif=0.00077; Loss=-0.02515986
[71]dif=0.00079; Loss=-0.02515988
[72]dif=8e-04; Loss=-0.02515988
[73]dif=0.00078; Loss=-0.02515989
[74]dif=0.00074; Loss=-0.02515989
[75]dif=0.00067; Loss=-0.02515989
[76]dif=0.00057; Loss=-0.02515988
[77]dif=0.00046; Loss=-0.02515988
[78]dif=0.00038; Loss=-0.02515987
[79]dif=0.00029; Loss=-0.02515986
[80]dif=0.00022; Loss=-0.02515986
[81]dif=0.00022; Loss=-0.02515986
[82]dif=0.00026; Loss=-0.02515987
[83]dif=3e-04; Loss=-0.02515987
[84]dif=0.00031; Loss=-0.02515988
[85]dif=0.00035; Loss=-0.02515989
[86]dif=0.00038; Loss=-0.02515989
[87]dif=4e-04; Loss=-0.0251599
[88]dif=4e-04; Loss=-0.0251599
[89]dif=4e-04; Loss=-0.0251599
[90]dif=0.00038; Loss=-0.02515991
[91]dif=0.00037; Loss=-0.02515991
[92]dif=0.00036; Loss=-0.02515991
[93]dif=0.00034; Loss=-0.02515991
[94]dif=0.00032; Loss=-0.02515991
[95]dif=3e-04; Loss=-0.02515991
[96]dif=0.00028; Loss=-0.0251599
[97]dif=0.00025; Loss=-0.0251599
[98]dif=0.00021; Loss=-0.0251599
[99]dif=0.00017; Loss=-0.0251599
[100]dif=0.00012; Loss=-0.0251599
[101]dif=1e-04; Loss=-0.0251599
[102]dif=1e-04; Loss=-0.0251599
[103]dif=0.00011; Loss=-0.0251599
[104]dif=0.00013; Loss=-0.0251599
[105]dif=0.00016; Loss=-0.0251599
[106]dif=0.00018; Loss=-0.02515991
[107]dif=2e-04; Loss=-0.02515991
[108]dif=0.00021; Loss=-0.02515991
[109]dif=0.00021; Loss=-0.02515991
[110]dif=0.00021; Loss=-0.02515991
[111]dif=0.00021; Loss=-0.02515991
[112]dif=2e-04; Loss=-0.02515991
[113]dif=0.00018; Loss=-0.02515991
[114]dif=0.00017; Loss=-0.02515991
[115]dif=0.00015; Loss=-0.02515991
[116]dif=0.00013; Loss=-0.02515991
[117]dif=0.00011; Loss=-0.02515991
[118]dif=8e-05; Loss=-0.02515991
[119]dif=6e-05; Loss=-0.02515991
[120]dif=3e-05; Loss=-0.02515991
[121]dif=2e-05; Loss=-0.02515991
[122]dif=4e-05; Loss=-0.02515991
[123]dif=6e-05; Loss=-0.02515991
[124]dif=8e-05; Loss=-0.02515991
[125]dif=1e-04; Loss=-0.02515991
[126]dif=0.00011; Loss=-0.02515991
[127]dif=0.00012; Loss=-0.02515991
[128]dif=0.00012; Loss=-0.02515991
[129]dif=0.00012; Loss=-0.02515991
[130]dif=0.00012; Loss=-0.02515991
[131]dif=0.00012; Loss=-0.02515991
[132]dif=0.00011; Loss=-0.02515991
[133]dif=0.00011; Loss=-0.02515991
[134]dif=1e-04; Loss=-0.02515991
[135]dif=8e-05; Loss=-0.02515991
[136]dif=7e-05; Loss=-0.02515991
[137]dif=6e-05; Loss=-0.02515991
[138]dif=5e-05; Loss=-0.02515991
[139]dif=3e-05; Loss=-0.02515991
[140]dif=2e-05; Loss=-0.02515991
[141]dif=2e-05; Loss=-0.02515991
[142]dif=3e-05; Loss=-0.02515991
[143]dif=4e-05; Loss=-0.02515991
[144]dif=5e-05; Loss=-0.02515991
[145]dif=6e-05; Loss=-0.02515991
[146]dif=7e-05; Loss=-0.02515991
[147]dif=7e-05; Loss=-0.02515991
[148]dif=7e-05; Loss=-0.02515991
[149]dif=8e-05; Loss=-0.02515991
[150]dif=8e-05; Loss=-0.02515991
[151]dif=7e-05; Loss=-0.02515991
[152]dif=7e-05; Loss=-0.02515991
[153]dif=6e-05; Loss=-0.02515991
[154]dif=6e-05; Loss=-0.02515991
[155]dif=5e-05; Loss=-0.02515991
[156]dif=4e-05; Loss=-0.02515991
[157]dif=3e-05; Loss=-0.02515991
[158]dif=2e-05; Loss=-0.02515991
[159]dif=2e-05; Loss=-0.02515991
[160]dif=1e-05; Loss=-0.02515991
[161]dif=1e-05; Loss=-0.02515991
[162]dif=2e-05; Loss=-0.02515991
[163]dif=3e-05; Loss=-0.02515991
[164]dif=3e-05; Loss=-0.02515991
[165]dif=4e-05; Loss=-0.02515991
[166]dif=4e-05; Loss=-0.02515991
[167]dif=5e-05; Loss=-0.02515991
[168]dif=5e-05; Loss=-0.02515991
[169]dif=5e-05; Loss=-0.02515991
[170]dif=5e-05; Loss=-0.02515991
[171]dif=4e-05; Loss=-0.02515991
[172]dif=4e-05; Loss=-0.02515991
[173]dif=4e-05; Loss=-0.02515991
[174]dif=3e-05; Loss=-0.02515991
[175]dif=3e-05; Loss=-0.02515991
[176]dif=2e-05; Loss=-0.02515991
[177]dif=2e-05; Loss=-0.02515991
[178]dif=2e-05; Loss=-0.02515991
[179]dif=1e-05; Loss=-0.02515991
[180]dif=1e-05; Loss=-0.02515991
[181]dif=1e-05; Loss=-0.02515991
[182]dif=1e-05; Loss=-0.02515991
[183]dif=2e-05; Loss=-0.02515991
[184]dif=2e-05; Loss=-0.02515991
[185]dif=2e-05; Loss=-0.02515991
[186]dif=3e-05; Loss=-0.02515991
[187]dif=3e-05; Loss=-0.02515991
[188]dif=3e-05; Loss=-0.02515991
[189]dif=3e-05; Loss=-0.02515991
[190]dif=3e-05; Loss=-0.02515991
[191]dif=3e-05; Loss=-0.02515991
[192]dif=3e-05; Loss=-0.02515991
[193]dif=2e-05; Loss=-0.02515991
[194]dif=2e-05; Loss=-0.02515991
[195]dif=2e-05; Loss=-0.02515991
[196]dif=1e-05; Loss=-0.02515991
[197]dif=1e-05; Loss=-0.02515991
[198]dif=1e-05; Loss=-0.02515991
[199]dif=1e-05; Loss=-0.02515991
[200]dif=1e-05; Loss=-0.02515991
[fold=1]i=5
[2]dif=0.47076; Loss=2.36663
[3]dif=0.30736; Loss=1.336527
[4]dif=0.34137; Loss=0.7363529
[5]dif=0.38894; Loss=0.3659945
[6]dif=0.43703; Loss=0.1512979
[7]dif=0.43402; Loss=0.05094366
[8]dif=0.43126; Loss=0.0050119
[9]dif=0.36555; Loss=-0.01126743
[10]dif=0.25394; Loss=-0.01684144
[11]dif=0.17253; Loss=-0.01819384
[12]dif=0.12323; Loss=-0.01848449
[13]dif=0.09718; Loss=-0.01858286
[14]dif=0.06222; Loss=-0.01869402
[15]dif=0.06334; Loss=-0.01883134
[16]dif=0.06056; Loss=-0.01896399
[17]dif=0.05502; Loss=-0.0190743
[18]dif=0.04265; Loss=-0.01914193
[19]dif=0.03418; Loss=-0.01916533
[20]dif=0.02623; Loss=-0.0191675
[21]dif=0.01922; Loss=-0.01916279
[22]dif=0.0142; Loss=-0.01915906
[23]dif=0.01131; Loss=-0.01915884
[24]dif=0.00891; Loss=-0.01916185
[25]dif=0.00975; Loss=-0.01916697
[26]dif=0.00994; Loss=-0.01917312
[27]dif=0.00943; Loss=-0.01917945
[28]dif=0.01025; Loss=-0.01918523
[29]dif=0.01052; Loss=-0.0191898
[30]dif=0.00999; Loss=-0.01919268
[31]dif=0.00898; Loss=-0.01919381
[32]dif=0.00799; Loss=-0.01919352
[33]dif=0.00643; Loss=-0.01919246
[34]dif=0.00452; Loss=-0.01919134
[35]dif=0.00247; Loss=-0.01919072
[36]dif=0.00109; Loss=-0.01919083
[37]dif=0.00229; Loss=-0.01919159
[38]dif=0.00344; Loss=-0.01919273
[39]dif=0.0042; Loss=-0.01919389
[40]dif=0.00456; Loss=-0.01919479
[41]dif=0.00457; Loss=-0.01919531
[42]dif=0.00427; Loss=-0.01919545
[43]dif=0.00374; Loss=-0.01919534
[44]dif=0.00305; Loss=-0.01919512
[45]dif=0.00227; Loss=-0.01919491
[46]dif=0.00152; Loss=-0.01919479
[47]dif=0.00122; Loss=-0.01919478
[48]dif=0.0012; Loss=-0.01919487
[49]dif=0.00119; Loss=-0.01919501
[50]dif=0.00129; Loss=-0.01919515
[51]dif=0.00145; Loss=-0.01919526
[52]dif=0.00148; Loss=-0.01919534
[53]dif=0.00149; Loss=-0.01919537
[54]dif=0.00143; Loss=-0.01919538
[55]dif=0.00129; Loss=-0.01919537
[56]dif=0.00109; Loss=-0.01919537
[57]dif=0.001; Loss=-0.01919538
[58]dif=0.00101; Loss=-0.0191954
[59]dif=0.00107; Loss=-0.01919543
[60]dif=0.00107; Loss=-0.01919546
[61]dif=0.00102; Loss=-0.01919548
[62]dif=0.00091; Loss=-0.01919549
[63]dif=0.00077; Loss=-0.0191955
[64]dif=0.00074; Loss=-0.01919549
[65]dif=0.00067; Loss=-0.01919548
[66]dif=0.00057; Loss=-0.01919548
[67]dif=0.00044; Loss=-0.01919547
[68]dif=0.00036; Loss=-0.01919548
[69]dif=0.00037; Loss=-0.01919548
[70]dif=0.00042; Loss=-0.01919549
[71]dif=0.00049; Loss=-0.0191955
[72]dif=0.00053; Loss=-0.01919551
[73]dif=0.00053; Loss=-0.01919552
[74]dif=5e-04; Loss=-0.01919552
[75]dif=0.00045; Loss=-0.01919552
[76]dif=0.00038; Loss=-0.01919552
[77]dif=0.00034; Loss=-0.01919552
[78]dif=0.00029; Loss=-0.01919552
[79]dif=0.00028; Loss=-0.01919552
[80]dif=0.00032; Loss=-0.01919552
[81]dif=0.00036; Loss=-0.01919553
[82]dif=0.00038; Loss=-0.01919553
[83]dif=0.00037; Loss=-0.01919553
[84]dif=0.00035; Loss=-0.01919553
[85]dif=3e-04; Loss=-0.01919553
[86]dif=0.00024; Loss=-0.01919553
[87]dif=0.00017; Loss=-0.01919553
[88]dif=0.00012; Loss=-0.01919553
[89]dif=1e-04; Loss=-0.01919553
[90]dif=8e-05; Loss=-0.01919553
[91]dif=0.00012; Loss=-0.01919553
[92]dif=0.00016; Loss=-0.01919553
[93]dif=2e-04; Loss=-0.01919553
[94]dif=0.00023; Loss=-0.01919553
[95]dif=0.00024; Loss=-0.01919553
[96]dif=0.00024; Loss=-0.01919554
[97]dif=0.00023; Loss=-0.01919554
[98]dif=0.00021; Loss=-0.01919554
[99]dif=0.00018; Loss=-0.01919553
[100]dif=0.00014; Loss=-0.01919553
[101]dif=0.00011; Loss=-0.01919553
[102]dif=1e-04; Loss=-0.01919553
[103]dif=8e-05; Loss=-0.01919553
[104]dif=5e-05; Loss=-0.01919553
[105]dif=5e-05; Loss=-0.01919553
[106]dif=6e-05; Loss=-0.01919553
[107]dif=8e-05; Loss=-0.01919553
[108]dif=1e-04; Loss=-0.01919553
[109]dif=1e-04; Loss=-0.01919553
[110]dif=0.00011; Loss=-0.01919553
[111]dif=1e-04; Loss=-0.01919554
[112]dif=0.00011; Loss=-0.01919554
[113]dif=0.00011; Loss=-0.01919554
[114]dif=0.00011; Loss=-0.01919554
[115]dif=1e-04; Loss=-0.01919554
[116]dif=9e-05; Loss=-0.01919554
[117]dif=8e-05; Loss=-0.01919554
[118]dif=7e-05; Loss=-0.01919554
[119]dif=6e-05; Loss=-0.01919554
[120]dif=6e-05; Loss=-0.01919553
[121]dif=5e-05; Loss=-0.01919553
[122]dif=4e-05; Loss=-0.01919553
[123]dif=3e-05; Loss=-0.01919553
[124]dif=4e-05; Loss=-0.01919553
[125]dif=4e-05; Loss=-0.01919554
[126]dif=5e-05; Loss=-0.01919554
[127]dif=5e-05; Loss=-0.01919554
[128]dif=5e-05; Loss=-0.01919554
[129]dif=5e-05; Loss=-0.01919554
[130]dif=5e-05; Loss=-0.01919554
[131]dif=5e-05; Loss=-0.01919554
[132]dif=5e-05; Loss=-0.01919554
[133]dif=5e-05; Loss=-0.01919554
[134]dif=5e-05; Loss=-0.01919554
[135]dif=5e-05; Loss=-0.01919554
[136]dif=5e-05; Loss=-0.01919554
[137]dif=4e-05; Loss=-0.01919554
[138]dif=4e-05; Loss=-0.01919554
[139]dif=3e-05; Loss=-0.01919554
[140]dif=2e-05; Loss=-0.01919554
[141]dif=1e-05; Loss=-0.01919554
[142]dif=1e-05; Loss=-0.01919554
[143]dif=2e-05; Loss=-0.01919554
[144]dif=2e-05; Loss=-0.01919554
[145]dif=2e-05; Loss=-0.01919554
[146]dif=3e-05; Loss=-0.01919554
[147]dif=3e-05; Loss=-0.01919554
[148]dif=3e-05; Loss=-0.01919554
[149]dif=4e-05; Loss=-0.01919554
[150]dif=4e-05; Loss=-0.01919554
[151]dif=3e-05; Loss=-0.01919554
[152]dif=3e-05; Loss=-0.01919554
[153]dif=3e-05; Loss=-0.01919554
[154]dif=3e-05; Loss=-0.01919554
[155]dif=2e-05; Loss=-0.01919554
[156]dif=2e-05; Loss=-0.01919554
[157]dif=1e-05; Loss=-0.01919554
[158]dif=1e-05; Loss=-0.01919554
[fold=1]i=6
[2]dif=0.481; Loss=2.539614
[3]dif=0.33056; Loss=1.405178
[4]dif=0.37167; Loss=0.7446211
[5]dif=0.43838; Loss=0.3369823
[6]dif=0.47755; Loss=0.127228
[7]dif=0.48549; Loss=0.03458721
[8]dif=0.44964; Loss=0.0001529942
[9]dif=0.31664; Loss=-0.01021707
[10]dif=0.24143; Loss=-0.01306398
[11]dif=0.19493; Loss=-0.01386519
[12]dif=0.10315; Loss=-0.0140078
[13]dif=0.09845; Loss=-0.01410556
[14]dif=0.06777; Loss=-0.0142299
[15]dif=0.05623; Loss=-0.01436923
[16]dif=0.05437; Loss=-0.01447596
[17]dif=0.04799; Loss=-0.01453857
[18]dif=0.04064; Loss=-0.01456396
[19]dif=0.03458; Loss=-0.01456725
[20]dif=0.02827; Loss=-0.01456303
[21]dif=0.02093; Loss=-0.01455921
[22]dif=0.01026; Loss=-0.01455483
[23]dif=0.00739; Loss=-0.01455571
[24]dif=0.00821; Loss=-0.0145607
[25]dif=0.00906; Loss=-0.01456772
[26]dif=0.00945; Loss=-0.01457484
[27]dif=0.01133; Loss=-0.01458072
[28]dif=0.01228; Loss=-0.01458476
[29]dif=0.01217; Loss=-0.01458691
[30]dif=0.01118; Loss=-0.01458752
[31]dif=0.00949; Loss=-0.01458712
[32]dif=0.00733; Loss=-0.01458628
[33]dif=0.00495; Loss=-0.01458549
[34]dif=0.0028; Loss=-0.01458506
[35]dif=0.00228; Loss=-0.01458512
[36]dif=0.0022; Loss=-0.01458562
[37]dif=0.00302; Loss=-0.01458638
[38]dif=0.00402; Loss=-0.01458718
[39]dif=0.00456; Loss=-0.01458784
[40]dif=0.00466; Loss=-0.01458827
[41]dif=0.00439; Loss=-0.01458845
[42]dif=0.00384; Loss=-0.01458844
[43]dif=0.00308; Loss=-0.01458833
[44]dif=0.00222; Loss=-0.01458822
[45]dif=0.00154; Loss=-0.01458815
[46]dif=0.00151; Loss=-0.01458815
[47]dif=0.00153; Loss=-0.01458822
[48]dif=0.00155; Loss=-0.01458832
[49]dif=0.00153; Loss=-0.01458841
[50]dif=0.00162; Loss=-0.01458849
[51]dif=0.00168; Loss=-0.01458854
[52]dif=0.00164; Loss=-0.01458856
[53]dif=0.00148; Loss=-0.01458856
[54]dif=0.00123; Loss=-0.01458856
[55]dif=0.00108; Loss=-0.01458857
[56]dif=0.00094; Loss=-0.01458859
[57]dif=0.00099; Loss=-0.01458861
[58]dif=0.0011; Loss=-0.01458863
[59]dif=0.00112; Loss=-0.01458864
[60]dif=0.00107; Loss=-0.01458865
[61]dif=0.00094; Loss=-0.01458866
[62]dif=0.00075; Loss=-0.01458865
[63]dif=0.00058; Loss=-0.01458865
[64]dif=0.00046; Loss=-0.01458864
[65]dif=4e-04; Loss=-0.01458864
[66]dif=4e-04; Loss=-0.01458865
[67]dif=0.00038; Loss=-0.01458866
[68]dif=0.00051; Loss=-0.01458867
[69]dif=0.00061; Loss=-0.01458868
[70]dif=0.00066; Loss=-0.01458869
[71]dif=0.00067; Loss=-0.01458869
[72]dif=0.00063; Loss=-0.01458869
[73]dif=0.00055; Loss=-0.01458869
[74]dif=0.00044; Loss=-0.01458869
[75]dif=0.00031; Loss=-0.01458868
[76]dif=0.00018; Loss=-0.01458868
[77]dif=1e-04; Loss=-0.01458868
[78]dif=8e-05; Loss=-0.01458868
[79]dif=0.00018; Loss=-0.01458868
[80]dif=0.00027; Loss=-0.01458869
[81]dif=0.00032; Loss=-0.01458869
[82]dif=0.00035; Loss=-0.01458869
[83]dif=0.00036; Loss=-0.01458869
[84]dif=0.00034; Loss=-0.01458869
[85]dif=3e-04; Loss=-0.01458869
[86]dif=0.00025; Loss=-0.01458869
[87]dif=0.00018; Loss=-0.01458869
[88]dif=0.00012; Loss=-0.01458869
[89]dif=8e-05; Loss=-0.01458869
[90]dif=7e-05; Loss=-0.01458869
[91]dif=7e-05; Loss=-0.01458869
[92]dif=0.00011; Loss=-0.01458869
[93]dif=0.00015; Loss=-0.01458869
[94]dif=0.00017; Loss=-0.01458869
[95]dif=0.00017; Loss=-0.01458869
[96]dif=0.00017; Loss=-0.01458869
[97]dif=0.00015; Loss=-0.01458869
[98]dif=0.00013; Loss=-0.01458869
[99]dif=0.00011; Loss=-0.01458869
[100]dif=9e-05; Loss=-0.01458869
[101]dif=8e-05; Loss=-0.01458869
[102]dif=7e-05; Loss=-0.01458869
[103]dif=6e-05; Loss=-0.01458869
[104]dif=5e-05; Loss=-0.01458869
[105]dif=5e-05; Loss=-0.01458869
[106]dif=6e-05; Loss=-0.01458869
[107]dif=7e-05; Loss=-0.01458869
[108]dif=7e-05; Loss=-0.01458869
[109]dif=7e-05; Loss=-0.01458869
[110]dif=7e-05; Loss=-0.01458869
[111]dif=6e-05; Loss=-0.0145887
[112]dif=6e-05; Loss=-0.0145887
[113]dif=6e-05; Loss=-0.0145887
[114]dif=5e-05; Loss=-0.01458869
[115]dif=5e-05; Loss=-0.01458869
[116]dif=3e-05; Loss=-0.01458869
[117]dif=2e-05; Loss=-0.01458869
[118]dif=2e-05; Loss=-0.01458869
[119]dif=2e-05; Loss=-0.01458869
[120]dif=3e-05; Loss=-0.01458869
[121]dif=3e-05; Loss=-0.01458869
[122]dif=3e-05; Loss=-0.0145887
[123]dif=4e-05; Loss=-0.0145887
[124]dif=4e-05; Loss=-0.0145887
[125]dif=4e-05; Loss=-0.0145887
[126]dif=4e-05; Loss=-0.0145887
[127]dif=3e-05; Loss=-0.0145887
[128]dif=3e-05; Loss=-0.0145887
[129]dif=2e-05; Loss=-0.0145887
[130]dif=1e-05; Loss=-0.0145887
[131]dif=1e-05; Loss=-0.0145887
[fold=1]i=7
[2]dif=0.49213; Loss=2.697907
[3]dif=0.35369; Loss=1.457186
[4]dif=0.40318; Loss=0.7372345
[5]dif=0.48443; Loss=0.3028662
[6]dif=0.51459; Loss=0.103761
[7]dif=0.52074; Loss=0.02310288
[8]dif=0.41656; Loss=-0.000782798
[9]dif=0.32596; Loss=-0.008116518
[10]dif=0.27785; Loss=-0.01015184
[11]dif=0.15712; Loss=-0.01050697
[12]dif=0.07609; Loss=-0.01058348
[13]dif=0.05411; Loss=-0.01067512
[14]dif=0.05924; Loss=-0.01078734
[15]dif=0.05779; Loss=-0.01088941
[16]dif=0.05182; Loss=-0.01096159
[17]dif=0.0433; Loss=-0.01099904
[18]dif=0.03377; Loss=-0.01100841
[19]dif=0.02453; Loss=-0.01100162
[20]dif=0.01671; Loss=-0.01099024
[21]dif=0.00964; Loss=-0.01098203
[22]dif=0.00348; Loss=-0.0109801
[23]dif=0.00461; Loss=-0.01098388
[24]dif=0.00817; Loss=-0.01099086
[25]dif=0.01069; Loss=-0.01099832
[26]dif=0.01195; Loss=-0.0110043
[27]dif=0.01181; Loss=-0.01100807
[28]dif=0.0116; Loss=-0.01100975
[29]dif=0.01071; Loss=-0.01101
[30]dif=0.00925; Loss=-0.01100959
[31]dif=0.00742; Loss=-0.01100908
[32]dif=0.00542; Loss=-0.01100879
[33]dif=0.00382; Loss=-0.01100878
[34]dif=0.00361; Loss=-0.01100897
[35]dif=0.00361; Loss=-0.01100928
[36]dif=0.00327; Loss=-0.01100961
[37]dif=0.00262; Loss=-0.01100992
[38]dif=0.00299; Loss=-0.0110102
[39]dif=0.00334; Loss=-0.01101044
[40]dif=0.00343; Loss=-0.01101064
[41]dif=0.00329; Loss=-0.0110108
[42]dif=0.00299; Loss=-0.01101092
[43]dif=0.00256; Loss=-0.01101099
[44]dif=0.00236; Loss=-0.01101103
[45]dif=0.00234; Loss=-0.01101103
[46]dif=0.00216; Loss=-0.01101103
[47]dif=0.00186; Loss=-0.01101103
[48]dif=0.00151; Loss=-0.01101103
[49]dif=0.00119; Loss=-0.01101104
[50]dif=0.00128; Loss=-0.01101105
[51]dif=0.00125; Loss=-0.01101107
[52]dif=0.00112; Loss=-0.0110111
[53]dif=0.00103; Loss=-0.01101112
[54]dif=0.00103; Loss=-0.01101115
[55]dif=0.00108; Loss=-0.01101118
[56]dif=0.00118; Loss=-0.01101121
[57]dif=0.00121; Loss=-0.01101123
[58]dif=0.00116; Loss=-0.01101124
[59]dif=0.00107; Loss=-0.01101125
[60]dif=0.00093; Loss=-0.01101124
[61]dif=0.00075; Loss=-0.01101123
[62]dif=0.00054; Loss=-0.01101122
[63]dif=0.00041; Loss=-0.01101121
[64]dif=0.00028; Loss=-0.01101121
[65]dif=0.00024; Loss=-0.01101122
[66]dif=0.00032; Loss=-0.01101123
[67]dif=0.00046; Loss=-0.01101124
[68]dif=0.00056; Loss=-0.01101125
[69]dif=0.00062; Loss=-0.01101126
[70]dif=0.00063; Loss=-0.01101127
[71]dif=0.00061; Loss=-0.01101127
[72]dif=0.00055; Loss=-0.01101127
[73]dif=0.00047; Loss=-0.01101126
[74]dif=0.00037; Loss=-0.01101126
[75]dif=0.00025; Loss=-0.01101125
[76]dif=0.00014; Loss=-0.01101125
[77]dif=5e-05; Loss=-0.01101125
[78]dif=0.00012; Loss=-0.01101125
[79]dif=2e-04; Loss=-0.01101126
[80]dif=0.00026; Loss=-0.01101126
[81]dif=0.00031; Loss=-0.01101126
[82]dif=0.00033; Loss=-0.01101127
[83]dif=0.00034; Loss=-0.01101127
[84]dif=0.00033; Loss=-0.01101127
[85]dif=0.00029; Loss=-0.01101127
[86]dif=0.00025; Loss=-0.01101127
[87]dif=0.00019; Loss=-0.01101126
[88]dif=0.00014; Loss=-0.01101126
[89]dif=1e-04; Loss=-0.01101126
[90]dif=7e-05; Loss=-0.01101126
[91]dif=7e-05; Loss=-0.01101126
[92]dif=1e-04; Loss=-0.01101126
[93]dif=0.00014; Loss=-0.01101127
[94]dif=0.00016; Loss=-0.01101127
[95]dif=0.00017; Loss=-0.01101127
[96]dif=0.00017; Loss=-0.01101127
[97]dif=0.00017; Loss=-0.01101127
[98]dif=0.00015; Loss=-0.01101127
[99]dif=0.00014; Loss=-0.01101127
[100]dif=0.00012; Loss=-0.01101127
[101]dif=1e-04; Loss=-0.01101127
[102]dif=8e-05; Loss=-0.01101127
[103]dif=5e-05; Loss=-0.01101127
[104]dif=3e-05; Loss=-0.01101127
[105]dif=5e-05; Loss=-0.01101127
[106]dif=6e-05; Loss=-0.01101127
[107]dif=8e-05; Loss=-0.01101127
[108]dif=8e-05; Loss=-0.01101127
[109]dif=9e-05; Loss=-0.01101127
[110]dif=9e-05; Loss=-0.01101127
[111]dif=9e-05; Loss=-0.01101127
[112]dif=9e-05; Loss=-0.01101127
[113]dif=8e-05; Loss=-0.01101127
[114]dif=6e-05; Loss=-0.01101127
[115]dif=5e-05; Loss=-0.01101127
[116]dif=3e-05; Loss=-0.01101127
[117]dif=1e-05; Loss=-0.01101127
[118]dif=1e-05; Loss=-0.01101127
[119]dif=2e-05; Loss=-0.01101127
[120]dif=4e-05; Loss=-0.01101127
[121]dif=5e-05; Loss=-0.01101127
[122]dif=5e-05; Loss=-0.01101127
[123]dif=6e-05; Loss=-0.01101127
[124]dif=6e-05; Loss=-0.01101127
[125]dif=5e-05; Loss=-0.01101127
[126]dif=5e-05; Loss=-0.01101127
[127]dif=4e-05; Loss=-0.01101127
[128]dif=3e-05; Loss=-0.01101127
[129]dif=2e-05; Loss=-0.01101127
[130]dif=1e-05; Loss=-0.01101127
[fold=1]i=8
[2]dif=0.5036; Loss=2.842269
[3]dif=0.37677; Loss=1.493596
[4]dif=0.43714; Loss=0.7137937
[5]dif=0.52239; Loss=0.2693063
[6]dif=0.55499; Loss=0.08114478
[7]dif=0.53351; Loss=0.01584595
[8]dif=0.40423; Loss=-0.001545382
[9]dif=0.35801; Loss=-0.006525596
[10]dif=0.23063; Loss=-0.007593202
[11]dif=0.12289; Loss=-0.00772135
[12]dif=0.05216; Loss=-0.007751961
[13]dif=0.06317; Loss=-0.00781766
[14]dif=0.05894; Loss=-0.007911299
[15]dif=0.05083; Loss=-0.008002333
[16]dif=0.0494; Loss=-0.008063932
[17]dif=0.04256; Loss=-0.008093851
[18]dif=0.03342; Loss=-0.008100201
[19]dif=0.02562; Loss=-0.008094471
[20]dif=0.01579; Loss=-0.008085398
[21]dif=0.00779; Loss=-0.008079228
[22]dif=0.00113; Loss=-0.008078262
[23]dif=0.00415; Loss=-0.00808182
[24]dif=0.00794; Loss=-0.008087733
[25]dif=0.01024; Loss=-0.008093681
[26]dif=0.01116; Loss=-0.008098057
[27]dif=0.01084; Loss=-0.008100274
[28]dif=0.00955; Loss=-0.008100616
[29]dif=0.00755; Loss=-0.00809985
[30]dif=0.00516; Loss=-0.008098813
[31]dif=0.00268; Loss=-0.00809811
[32]dif=0.00037; Loss=-0.008098
[33]dif=0.00156; Loss=-0.008098423
[34]dif=0.00299; Loss=-0.008099137
[35]dif=0.00386; Loss=-0.00809986
[36]dif=0.00419; Loss=-0.008100387
[37]dif=0.00405; Loss=-0.008100637
[38]dif=0.00353; Loss=-0.008100644
[39]dif=0.00276; Loss=-0.008100511
[40]dif=0.00185; Loss=-0.008100351
[41]dif=0.00091; Loss=-0.008100251
[42]dif=0.00024; Loss=-0.008100245
[43]dif=0.00069; Loss=-0.00810032
[44]dif=0.00124; Loss=-0.008100438
[45]dif=0.00158; Loss=-0.008100553
[46]dif=0.00171; Loss=-0.008100633
[47]dif=0.00165; Loss=-0.008100666
[48]dif=0.00143; Loss=-0.00810066
[49]dif=0.00111; Loss=-0.008100633
[50]dif=0.00073; Loss=-0.008100605
[51]dif=0.00033; Loss=-0.008100589
[52]dif=0.00016; Loss=-0.008100591
[53]dif=0.00035; Loss=-0.008100607
[54]dif=0.00058; Loss=-0.00810063
[55]dif=0.00072; Loss=-0.008100651
[56]dif=0.00076; Loss=-0.008100665
[57]dif=0.00072; Loss=-0.008100669
[58]dif=0.00062; Loss=-0.008100667
[59]dif=0.00047; Loss=-0.008100661
[60]dif=0.00029; Loss=-0.008100655
[61]dif=0.00011; Loss=-0.008100653
[62]dif=1e-04; Loss=-0.008100654
[63]dif=0.00019; Loss=-0.008100658
[64]dif=0.00028; Loss=-0.008100663
[65]dif=0.00034; Loss=-0.008100667
[66]dif=0.00036; Loss=-0.008100669
[67]dif=0.00033; Loss=-0.00810067
[68]dif=0.00028; Loss=-0.008100669
[69]dif=0.00021; Loss=-0.008100668
[70]dif=0.00012; Loss=-0.008100667
[71]dif=5e-05; Loss=-0.008100666
[72]dif=5e-05; Loss=-0.008100667
[73]dif=1e-04; Loss=-0.008100668
[74]dif=0.00014; Loss=-0.008100669
[75]dif=0.00017; Loss=-0.00810067
[76]dif=0.00017; Loss=-0.00810067
[77]dif=0.00016; Loss=-0.00810067
[78]dif=0.00013; Loss=-0.00810067
[79]dif=9e-05; Loss=-0.00810067
[80]dif=5e-05; Loss=-0.008100669
[81]dif=2e-05; Loss=-0.008100669
[82]dif=3e-05; Loss=-0.008100669
[83]dif=6e-05; Loss=-0.00810067
[84]dif=7e-05; Loss=-0.00810067
[85]dif=8e-05; Loss=-0.00810067
[86]dif=8e-05; Loss=-0.00810067
[87]dif=8e-05; Loss=-0.00810067
[88]dif=6e-05; Loss=-0.00810067
[89]dif=4e-05; Loss=-0.00810067
[90]dif=2e-05; Loss=-0.00810067
[91]dif=1e-05; Loss=-0.00810067
[92]dif=2e-05; Loss=-0.00810067
[93]dif=3e-05; Loss=-0.00810067
[94]dif=4e-05; Loss=-0.00810067
[95]dif=4e-05; Loss=-0.00810067
[96]dif=4e-05; Loss=-0.00810067
[97]dif=4e-05; Loss=-0.00810067
[98]dif=3e-05; Loss=-0.00810067
[99]dif=2e-05; Loss=-0.00810067
[100]dif=1e-05; Loss=-0.00810067
[fold=1]i=9
[2]dif=0.51525; Loss=2.974398
[3]dif=0.39912; Loss=1.518349
[4]dif=0.47193; Loss=0.6799352
[5]dif=0.55678; Loss=0.2361543
[6]dif=0.59154; Loss=0.06195431
[7]dif=0.51114; Loss=0.0126666
[8]dif=0.42615; Loss=-0.001180451
[9]dif=0.35339; Loss=-0.004868984
[10]dif=0.21447; Loss=-0.005402023
[11]dif=0.11398; Loss=-0.005435702
[12]dif=0.0156; Loss=-0.005437349
[13]dif=0.02468; Loss=-0.005480713
[14]dif=0.04038; Loss=-0.005543141
[15]dif=0.04662; Loss=-0.005602072
[16]dif=0.04598; Loss=-0.005644722
[17]dif=0.04097; Loss=-0.005667903
[18]dif=0.03359; Loss=-0.005675065
[19]dif=0.02524; Loss=-0.00567262
[20]dif=0.01691; Loss=-0.00566689
[21]dif=0.00921; Loss=-0.005662304
[22]dif=0.00255; Loss=-0.005660853
[23]dif=0.00284; Loss=-0.005662495
[24]dif=0.00682; Loss=-0.005666009
[25]dif=0.00938; Loss=-0.005669886
[26]dif=0.01057; Loss=-0.005672965
[27]dif=0.01055; Loss=-0.005674708
[28]dif=0.00951; Loss=-0.005675178
[29]dif=0.00774; Loss=-0.005674811
[30]dif=0.00552; Loss=-0.005674148
[31]dif=0.00314; Loss=-0.005673623
[32]dif=0.00087; Loss=-0.005673456
[33]dif=0.00108; Loss=-0.005673654
[34]dif=0.00257; Loss=-0.005674081
[35]dif=0.00354; Loss=-0.005674557
[36]dif=0.00399; Loss=-0.005674933
[37]dif=0.00395; Loss=-0.005675136
[38]dif=0.00354; Loss=-0.005675174
[39]dif=0.00285; Loss=-0.005675103
[40]dif=0.00199; Loss=-0.005674999
[41]dif=0.00109; Loss=-0.005674922
[42]dif=0.00026; Loss=-0.005674903
[43]dif=0.00051; Loss=-0.00567494
[44]dif=0.00108; Loss=-0.005675012
[45]dif=0.00146; Loss=-0.005675088
[46]dif=0.00163; Loss=-0.005675146
[47]dif=0.00161; Loss=-0.005675175
[48]dif=0.00144; Loss=-0.005675176
[49]dif=0.00115; Loss=-0.005675161
[50]dif=0.00079; Loss=-0.005675142
[51]dif=0.00041; Loss=-0.00567513
[52]dif=0.00017; Loss=-0.005675128
[53]dif=0.00027; Loss=-0.005675137
[54]dif=0.00052; Loss=-0.005675151
[55]dif=0.00067; Loss=-0.005675165
[56]dif=0.00073; Loss=-0.005675175
[57]dif=0.00071; Loss=-0.005675179
[58]dif=0.00063; Loss=-0.005675179
[59]dif=0.00049; Loss=-0.005675175
[60]dif=0.00033; Loss=-0.005675171
[61]dif=0.00015; Loss=-0.005675169
[62]dif=1e-04; Loss=-0.00567517
[63]dif=0.00015; Loss=-0.005675172
[64]dif=0.00026; Loss=-0.005675175
[65]dif=0.00032; Loss=-0.005675178
[66]dif=0.00034; Loss=-0.00567518
[67]dif=0.00033; Loss=-0.00567518
[68]dif=0.00028; Loss=-0.00567518
[69]dif=0.00022; Loss=-0.005675179
[70]dif=0.00014; Loss=-0.005675178
[71]dif=5e-05; Loss=-0.005675178
[72]dif=5e-05; Loss=-0.005675178
[73]dif=8e-05; Loss=-0.005675179
[74]dif=0.00013; Loss=-0.005675179
[75]dif=0.00016; Loss=-0.00567518
[76]dif=0.00017; Loss=-0.00567518
[77]dif=0.00016; Loss=-0.00567518
[78]dif=0.00013; Loss=-0.00567518
[79]dif=1e-04; Loss=-0.00567518
[80]dif=6e-05; Loss=-0.00567518
[81]dif=2e-05; Loss=-0.00567518
[82]dif=3e-05; Loss=-0.00567518
[83]dif=5e-05; Loss=-0.00567518
[84]dif=7e-05; Loss=-0.00567518
[85]dif=8e-05; Loss=-0.00567518
[86]dif=8e-05; Loss=-0.00567518
[87]dif=8e-05; Loss=-0.00567518
[88]dif=6e-05; Loss=-0.00567518
[89]dif=4e-05; Loss=-0.00567518
[90]dif=2e-05; Loss=-0.00567518
[91]dif=1e-05; Loss=-0.00567518
[fold=1]i=10
[2]dif=0.52678; Loss=3.094502
[3]dif=0.42117; Loss=1.531112
[4]dif=0.50709; Loss=0.6378662
[5]dif=0.58879; Loss=0.2033023
[6]dif=0.61191; Loss=0.04881432
[7]dif=0.50472; Loss=0.009771552
[8]dif=0.47388; Loss=-0.001494175
[9]dif=0.31504; Loss=-0.00335835
[10]dif=0.20344; Loss=-0.003623457
[11]dif=0.06369; Loss=-0.003561188
[12]dif=0.02334; Loss=-0.003535316
[13]dif=0.00959; Loss=-0.00354686
[14]dif=0.03204; Loss=-0.003581263
[15]dif=0.04397; Loss=-0.00362175
[16]dif=0.04736; Loss=-0.003656034
[17]dif=0.04481; Loss=-0.003678341
[18]dif=0.03864; Loss=-0.003688523
[19]dif=0.03065; Loss=-0.003689862
[20]dif=0.02209; Loss=-0.003686744
[21]dif=0.0138; Loss=-0.003682924
[22]dif=0.00633; Loss=-0.003680671
[23]dif=0.00057; Loss=-0.003680676
[24]dif=0.0049; Loss=-0.003682486
[25]dif=0.00838; Loss=-0.003685119
[26]dif=0.01041; Loss=-0.003687605
[27]dif=0.01109; Loss=-0.003689325
[28]dif=0.01059; Loss=-0.003690103
[29]dif=0.00915; Loss=-0.003690116
[30]dif=0.00707; Loss=-0.00368972
[31]dif=0.00465; Loss=-0.003689271
[32]dif=0.00219; Loss=-0.003689008
[33]dif=8e-05; Loss=-0.003689014
[34]dif=0.00189; Loss=-0.00368924
[35]dif=0.00322; Loss=-0.003689571
[36]dif=0.00398; Loss=-0.003689883
[37]dif=0.00422; Loss=-0.003690094
[38]dif=0.00399; Loss=-0.00369018
[39]dif=0.00341; Loss=-0.003690165
[40]dif=0.0026; Loss=-0.003690097
[41]dif=0.00167; Loss=-0.003690027
[42]dif=0.00073; Loss=-0.00368999
[43]dif=0.00016; Loss=-0.003689996
[44]dif=0.00083; Loss=-0.003690036
[45]dif=0.00134; Loss=-0.003690091
[46]dif=0.00164; Loss=-0.003690141
[47]dif=0.00173; Loss=-0.003690174
[48]dif=0.00164; Loss=-0.003690184
[49]dif=0.00139; Loss=-0.003690179
[50]dif=0.00105; Loss=-0.003690165
[51]dif=0.00065; Loss=-0.003690153
[52]dif=0.00025; Loss=-0.003690147
[53]dif=0.00013; Loss=-0.00369015
[54]dif=0.00042; Loss=-0.003690158
[55]dif=0.00063; Loss=-0.003690169
[56]dif=0.00075; Loss=-0.003690178
[57]dif=0.00078; Loss=-0.003690184
[58]dif=0.00072; Loss=-0.003690185
[59]dif=6e-04; Loss=-0.003690183
[60]dif=0.00044; Loss=-0.00369018
[61]dif=0.00026; Loss=-0.003690178
[62]dif=9e-05; Loss=-0.003690177
[63]dif=8e-05; Loss=-0.003690178
[64]dif=0.00022; Loss=-0.00369018
[65]dif=0.00031; Loss=-0.003690182
[66]dif=0.00035; Loss=-0.003690184
[67]dif=0.00036; Loss=-0.003690185
[68]dif=0.00033; Loss=-0.003690185
[69]dif=0.00027; Loss=-0.003690185
[70]dif=0.00019; Loss=-0.003690184
[71]dif=0.00011; Loss=-0.003690183
[72]dif=5e-05; Loss=-0.003690183
[73]dif=6e-05; Loss=-0.003690184
[74]dif=0.00011; Loss=-0.003690184
[75]dif=0.00016; Loss=-0.003690185
[76]dif=0.00017; Loss=-0.003690185
[77]dif=0.00017; Loss=-0.003690185
[78]dif=0.00016; Loss=-0.003690185
[79]dif=0.00012; Loss=-0.003690185
[80]dif=8e-05; Loss=-0.003690185
[81]dif=4e-05; Loss=-0.003690185
[82]dif=3e-05; Loss=-0.003690185
[83]dif=3e-05; Loss=-0.003690185
[84]dif=6e-05; Loss=-0.003690185
[85]dif=8e-05; Loss=-0.003690185
[86]dif=9e-05; Loss=-0.003690185
[87]dif=8e-05; Loss=-0.003690185
[88]dif=7e-05; Loss=-0.003690185
[89]dif=6e-05; Loss=-0.003690185
[90]dif=4e-05; Loss=-0.003690185
[91]dif=2e-05; Loss=-0.003690185
[92]dif=1e-05; Loss=-0.003690185
[93]dif=2e-05; Loss=-0.003690185
[94]dif=3e-05; Loss=-0.003690185
[95]dif=4e-05; Loss=-0.003690185
[96]dif=4e-05; Loss=-0.003690185
[97]dif=4e-05; Loss=-0.003690185
[98]dif=4e-05; Loss=-0.003690185
[99]dif=3e-05; Loss=-0.003690185
[100]dif=2e-05; Loss=-0.003690185
[101]dif=1e-05; Loss=-0.003690185
[fold=1]i=11
[2]dif=0.5383; Loss=3.202639
[3]dif=0.4423; Loss=1.535908
[4]dif=0.54078; Loss=0.5936144
[5]dif=0.62073; Loss=0.1717256
[6]dif=0.62211; Loss=0.03889337
[7]dif=0.50875; Loss=0.00790022
[8]dif=0.45903; Loss=-0.0005066005
[9]dif=0.34062; Loss=-0.002058399
[10]dif=0.17039; Loss=-0.002130139
[11]dif=0.10896; Loss=-0.002078797
[12]dif=0.06198; Loss=-0.002037788
[13]dif=0.01626; Loss=-0.002026441
[14]dif=0.02055; Loss=-0.002041362
[15]dif=0.04443; Loss=-0.002070378
[16]dif=0.05569; Loss=-0.002101148
[17]dif=0.05716; Loss=-0.002125385
[18]dif=0.05221; Loss=-0.002139839
[19]dif=0.04367; Loss=-0.002145299
[20]dif=0.03357; Loss=-0.002144774
[21]dif=0.02323; Loss=-0.002141725
[22]dif=0.01353; Loss=-0.002138855
[23]dif=0.00499; Loss=-0.00213759
[24]dif=0.00206; Loss=-0.002138153
[25]dif=0.00744; Loss=-0.002139973
[26]dif=0.01109; Loss=-0.0021422
[27]dif=0.01304; Loss=-0.002144099
[28]dif=0.01341; Loss=-0.002145271
[29]dif=0.01244; Loss=-0.002145677
[30]dif=0.01043; Loss=-0.002145532
[31]dif=0.00772; Loss=-0.00214515
[32]dif=0.00471; Loss=-0.002144805
[33]dif=0.00174; Loss=-0.002144657
[34]dif=0.00089; Loss=-0.002144734
[35]dif=0.00296; Loss=-0.00214497
[36]dif=0.00437; Loss=-0.002145258
[37]dif=0.00509; Loss=-0.002145501
[38]dif=0.00518; Loss=-0.002145645
[39]dif=0.00474; Loss=-0.002145684
[40]dif=0.00391; Loss=-0.00214565
[41]dif=0.00283; Loss=-0.002145586
[42]dif=0.00167; Loss=-0.002145533
[43]dif=0.00053; Loss=-0.002145513
[44]dif=0.00047; Loss=-0.00214553
[45]dif=0.00127; Loss=-0.002145572
[46]dif=0.00182; Loss=-0.00214562
[47]dif=0.0021; Loss=-0.002145659
[48]dif=0.00213; Loss=-0.00214568
[49]dif=0.00195; Loss=-0.002145684
[50]dif=0.0016; Loss=-0.002145675
[51]dif=0.00114; Loss=-0.002145663
[52]dif=0.00064; Loss=-0.002145654
[53]dif=0.00015; Loss=-0.002145652
[54]dif=0.00028; Loss=-0.002145656
[55]dif=0.00062; Loss=-0.002145664
[56]dif=0.00085; Loss=-0.002145674
[57]dif=0.00096; Loss=-0.002145681
[58]dif=0.00096; Loss=-0.002145684
[59]dif=0.00086; Loss=-0.002145684
[60]dif=0.00069; Loss=-0.002145682
[61]dif=0.00048; Loss=-0.00214568
[62]dif=0.00025; Loss=-0.002145678
[63]dif=1e-04; Loss=-0.002145678
[64]dif=0.00017; Loss=-0.002145679
[65]dif=0.00031; Loss=-0.002145681
[66]dif=0.00041; Loss=-0.002145683
[67]dif=0.00045; Loss=-0.002145684
[68]dif=0.00044; Loss=-0.002145685
[69]dif=0.00039; Loss=-0.002145684
[70]dif=0.00031; Loss=-0.002145684
[71]dif=2e-04; Loss=-0.002145683
[72]dif=1e-04; Loss=-0.002145683
[73]dif=6e-05; Loss=-0.002145683
[74]dif=1e-04; Loss=-0.002145683
[75]dif=0.00016; Loss=-0.002145684
[76]dif=0.00021; Loss=-0.002145684
[77]dif=0.00022; Loss=-0.002145685
[78]dif=0.00021; Loss=-0.002145685
[79]dif=0.00018; Loss=-0.002145685
[80]dif=0.00014; Loss=-0.002145684
[81]dif=9e-05; Loss=-0.002145684
[82]dif=3e-05; Loss=-0.002145684
[83]dif=3e-05; Loss=-0.002145684
[84]dif=6e-05; Loss=-0.002145684
[85]dif=9e-05; Loss=-0.002145685
[86]dif=1e-04; Loss=-0.002145685
[87]dif=0.00011; Loss=-0.002145685
[88]dif=1e-04; Loss=-0.002145685
[89]dif=9e-05; Loss=-0.002145685
[90]dif=6e-05; Loss=-0.002145685
[91]dif=4e-05; Loss=-0.002145685
[92]dif=1e-05; Loss=-0.002145685
[93]dif=2e-05; Loss=-0.002145685
[94]dif=3e-05; Loss=-0.002145685
[95]dif=5e-05; Loss=-0.002145685
[96]dif=5e-05; Loss=-0.002145685
[97]dif=6e-05; Loss=-0.002145685
[98]dif=5e-05; Loss=-0.002145685
[99]dif=4e-05; Loss=-0.002145685
[100]dif=3e-05; Loss=-0.002145685
[101]dif=2e-05; Loss=-0.002145685
[102]dif=1e-05; Loss=-0.002145685
[fold=1]i=12
[2]dif=0.55007; Loss=3.298925
[3]dif=0.46317; Loss=1.530696
[4]dif=0.56955; Loss=0.5526024
[5]dif=0.65343; Loss=0.1431599
[6]dif=0.61429; Loss=0.03302487
[7]dif=0.54978; Loss=0.005778448
[8]dif=0.45414; Loss=-4.445918e-05
[9]dif=0.30911; Loss=-0.0009545951
[10]dif=0.21809; Loss=-0.001039402
[11]dif=0.1889; Loss=-0.001014947
[12]dif=0.13966; Loss=-0.0009685881
[13]dif=0.07406; Loss=-0.0009395944
[14]dif=0.01278; Loss=-0.0009373633
[15]dif=0.048; Loss=-0.0009557033
[16]dif=0.07926; Loss=-0.0009831911
[17]dif=0.08969; Loss=-0.001009581
[18]dif=0.08589; Loss=-0.001028726
[19]dif=0.07424; Loss=-0.0010389
[20]dif=0.05918; Loss=-0.001041616
[21]dif=0.04337; Loss=-0.001039913
[22]dif=0.02831; Loss=-0.001036849
[23]dif=0.01481; Loss=-0.001034567
[24]dif=0.00333; Loss=-0.001033991
[25]dif=0.0059; Loss=-0.001035025
[26]dif=0.01274; Loss=-0.001036985
[27]dif=0.01718; Loss=-0.001039062
[28]dif=0.01928; Loss=-0.001040653
[29]dif=0.01923; Loss=-0.0010415
[30]dif=0.01734; Loss=-0.001041665
[31]dif=0.01405; Loss=-0.001041404
[32]dif=0.00988; Loss=-0.00104102
[33]dif=0.00539; Loss=-0.001040743
[34]dif=0.0011; Loss=-0.001040682
[35]dif=0.00256; Loss=-0.001040825
[36]dif=0.00532; Loss=-0.001041085
[37]dif=0.00705; Loss=-0.001041359
[38]dif=0.00776; Loss=-0.001041564
[39]dif=0.00757; Loss=-0.001041665
[40]dif=0.00666; Loss=-0.001041672
[41]dif=0.00525; Loss=-0.001041622
[42]dif=0.00358; Loss=-0.001041559
[43]dif=0.00184; Loss=-0.001041517
[44]dif=0.00021; Loss=-0.001041512
[45]dif=0.00118; Loss=-0.00104154
[46]dif=0.00223; Loss=-0.001041585
[47]dif=0.00291; Loss=-0.001041631
[48]dif=0.00319; Loss=-0.001041664
[49]dif=0.00312; Loss=-0.001041678
[50]dif=0.00274; Loss=-0.001041676
[51]dif=0.00215; Loss=-0.001041665
[52]dif=0.00144; Loss=-0.001041653
[53]dif=0.00068; Loss=-0.001041646
[54]dif=9e-05; Loss=-0.001041647
[55]dif=0.00063; Loss=-0.001041653
[56]dif=0.00108; Loss=-0.001041662
[57]dif=0.00136; Loss=-0.001041671
[58]dif=0.00146; Loss=-0.001041677
[59]dif=0.00139; Loss=-0.001041679
[60]dif=0.0012; Loss=-0.001041678
[61]dif=0.00092; Loss=-0.001041675
[62]dif=0.00059; Loss=-0.001041673
[63]dif=0.00024; Loss=-0.001041672
[64]dif=8e-05; Loss=-0.001041672
[65]dif=0.00034; Loss=-0.001041674
[66]dif=0.00054; Loss=-0.001041676
[67]dif=0.00065; Loss=-0.001041677
[68]dif=0.00068; Loss=-0.001041678
[69]dif=0.00064; Loss=-0.001041679
[70]dif=0.00055; Loss=-0.001041678
[71]dif=0.00041; Loss=-0.001041678
[72]dif=0.00025; Loss=-0.001041677
[73]dif=8e-05; Loss=-0.001041677
[74]dif=7e-05; Loss=-0.001041677
[75]dif=0.00019; Loss=-0.001041678
[76]dif=0.00028; Loss=-0.001041678
[77]dif=0.00032; Loss=-0.001041679
[78]dif=0.00033; Loss=-0.001041679
[79]dif=0.00031; Loss=-0.001041679
[80]dif=0.00025; Loss=-0.001041679
[81]dif=0.00018; Loss=-0.001041679
[82]dif=1e-04; Loss=-0.001041678
[83]dif=3e-05; Loss=-0.001041678
[84]dif=5e-05; Loss=-0.001041678
[85]dif=1e-04; Loss=-0.001041679
[86]dif=0.00014; Loss=-0.001041679
[87]dif=0.00016; Loss=-0.001041679
[88]dif=0.00016; Loss=-0.001041679
[89]dif=0.00015; Loss=-0.001041679
[90]dif=0.00012; Loss=-0.001041679
[91]dif=8e-05; Loss=-0.001041679
[92]dif=4e-05; Loss=-0.001041679
[93]dif=2e-05; Loss=-0.001041679
[94]dif=3e-05; Loss=-0.001041679
[95]dif=6e-05; Loss=-0.001041679
[96]dif=8e-05; Loss=-0.001041679
[97]dif=8e-05; Loss=-0.001041679
[98]dif=8e-05; Loss=-0.001041679
[99]dif=7e-05; Loss=-0.001041679
[100]dif=6e-05; Loss=-0.001041679
[101]dif=4e-05; Loss=-0.001041679
[102]dif=2e-05; Loss=-0.001041679
[103]dif=1e-05; Loss=-0.001041679
[fold=1]i=13
[2]dif=0.56227; Loss=3.383806
[3]dif=0.48398; Loss=1.515728
[4]dif=0.59655; Loss=0.5106949
[5]dif=0.67828; Loss=0.1207328
[6]dif=0.61234; Loss=0.02768547
[7]dif=0.5667; Loss=0.00492409
[8]dif=0.46935; Loss=0.000442872
[9]dif=0.31975; Loss=-0.0001730922
[10]dif=0.33814; Loss=-0.0003571774
[11]dif=0.34734; Loss=-0.0003707968
[12]dif=0.169; Loss=-0.0003476528
[13]dif=0.11904; Loss=-0.0003288061
[14]dif=0.0562; Loss=-0.0003222216
[15]dif=0.04582; Loss=-0.0003271308
[16]dif=0.08737; Loss=-0.0003389698
[17]dif=0.10271; Loss=-0.0003526746
[18]dif=0.09981; Loss=-0.0003644779
[19]dif=0.08695; Loss=-0.0003725051
[20]dif=0.06986; Loss=-0.0003765708
[21]dif=0.05897; Loss=-0.0003775782
[22]dif=0.04772; Loss=-0.0003768503
[23]dif=0.03626; Loss=-0.000375606
[24]dif=0.02513; Loss=-0.0003746668
[25]dif=0.0147; Loss=-0.0003743887
[26]dif=0.01252; Loss=-0.0003747508
[27]dif=0.018; Loss=-0.0003755167
[28]dif=0.02091; Loss=-0.0003763944
[29]dif=0.02142; Loss=-0.00037715
[30]dif=0.0195; Loss=-0.0003776659
[31]dif=0.02015; Loss=-0.0003779198
[32]dif=0.01985; Loss=-0.0003779698
[33]dif=0.01802; Loss=-0.0003779063
[34]dif=0.01501; Loss=-0.0003778145
[35]dif=0.01123; Loss=-0.0003777522
[36]dif=0.00713; Loss=-0.0003777437
[37]dif=0.00722; Loss=-0.0003777858
[38]dif=0.00828; Loss=-0.0003778598
[39]dif=0.00832; Loss=-0.0003779428
[40]dif=0.00752; Loss=-0.0003780164
[41]dif=0.00723; Loss=-0.0003780705
[42]dif=0.0079; Loss=-0.0003781027
[43]dif=0.00787; Loss=-0.0003781167
[44]dif=0.00724; Loss=-0.0003781187
[45]dif=0.00615; Loss=-0.0003781149
[46]dif=0.00474; Loss=-0.0003781106
[47]dif=0.00315; Loss=-0.0003781087
[48]dif=0.00334; Loss=-0.0003781106
[49]dif=0.00338; Loss=-0.0003781162
[50]dif=0.00307; Loss=-0.0003781244
[51]dif=0.0025; Loss=-0.000378134
[52]dif=0.00315; Loss=-0.0003781434
[53]dif=0.00355; Loss=-0.0003781513
[54]dif=0.00362; Loss=-0.0003781568
[55]dif=0.0034; Loss=-0.0003781596
[56]dif=0.00293; Loss=-0.0003781602
[57]dif=0.0023; Loss=-0.0003781592
[58]dif=0.00156; Loss=-0.0003781576
[59]dif=0.0015; Loss=-0.0003781563
[60]dif=0.00133; Loss=-0.0003781561
[61]dif=0.00106; Loss=-0.000378157
[62]dif=0.0011; Loss=-0.000378159
[63]dif=0.00147; Loss=-0.0003781615
[64]dif=0.00168; Loss=-0.0003781638
[65]dif=0.00173; Loss=-0.0003781656
[66]dif=0.00164; Loss=-0.0003781665
[67]dif=0.00143; Loss=-0.0003781666
[68]dif=0.00114; Loss=-0.0003781661
[69]dif=0.00079; Loss=-0.0003781654
[70]dif=6e-04; Loss=-0.0003781648
[71]dif=0.00046; Loss=-0.0003781645
[72]dif=3e-04; Loss=-0.0003781648
[73]dif=0.00053; Loss=-0.0003781653
[74]dif=0.00073; Loss=-0.0003781661
[75]dif=0.00084; Loss=-0.0003781668
[76]dif=0.00087; Loss=-0.0003781673
[77]dif=0.00083; Loss=-0.0003781675
[78]dif=0.00073; Loss=-0.0003781674
[79]dif=0.00059; Loss=-0.0003781672
[80]dif=0.00041; Loss=-0.000378167
[81]dif=0.00022; Loss=-0.0003781668
[82]dif=0.00012; Loss=-0.0003781667
[83]dif=0.00013; Loss=-0.0003781668
[84]dif=0.00027; Loss=-0.000378167
[85]dif=0.00037; Loss=-0.0003781672
[86]dif=0.00043; Loss=-0.0003781674
[87]dif=0.00045; Loss=-0.0003781675
[88]dif=0.00043; Loss=-0.0003781676
[89]dif=0.00038; Loss=-0.0003781675
[90]dif=0.00031; Loss=-0.0003781675
[91]dif=0.00022; Loss=-0.0003781674
[92]dif=0.00012; Loss=-0.0003781673
[93]dif=2e-05; Loss=-0.0003781673
[94]dif=7e-05; Loss=-0.0003781674
[95]dif=0.00014; Loss=-0.0003781674
[96]dif=0.00019; Loss=-0.0003781675
[97]dif=0.00023; Loss=-0.0003781675
[98]dif=0.00024; Loss=-0.0003781676
[99]dif=0.00023; Loss=-0.0003781676
[100]dif=0.00021; Loss=-0.0003781675
[101]dif=0.00017; Loss=-0.0003781675
[102]dif=0.00012; Loss=-0.0003781675
[103]dif=7e-05; Loss=-0.0003781675
[104]dif=2e-05; Loss=-0.0003781675
[105]dif=3e-05; Loss=-0.0003781675
[106]dif=7e-05; Loss=-0.0003781675
[107]dif=1e-04; Loss=-0.0003781675
[108]dif=0.00012; Loss=-0.0003781675
[109]dif=0.00013; Loss=-0.0003781676
[110]dif=0.00013; Loss=-0.0003781676
[111]dif=0.00011; Loss=-0.0003781676
[112]dif=9e-05; Loss=-0.0003781675
[113]dif=7e-05; Loss=-0.0003781675
[114]dif=4e-05; Loss=-0.0003781675
[115]dif=2e-05; Loss=-0.0003781675
[116]dif=2e-05; Loss=-0.0003781675
[117]dif=4e-05; Loss=-0.0003781675
[118]dif=6e-05; Loss=-0.0003781676
[119]dif=7e-05; Loss=-0.0003781676
[120]dif=7e-05; Loss=-0.0003781676
[121]dif=7e-05; Loss=-0.0003781676
[122]dif=6e-05; Loss=-0.0003781676
[123]dif=5e-05; Loss=-0.0003781676
[124]dif=4e-05; Loss=-0.0003781676
[125]dif=2e-05; Loss=-0.0003781676
[126]dif=1e-05; Loss=-0.0003781676
[127]dif=1e-05; Loss=-0.0003781676
[128]dif=2e-05; Loss=-0.0003781676
[129]dif=3e-05; Loss=-0.0003781676
[130]dif=4e-05; Loss=-0.0003781676
[131]dif=4e-05; Loss=-0.0003781676
[132]dif=4e-05; Loss=-0.0003781676
[133]dif=3e-05; Loss=-0.0003781676
[134]dif=3e-05; Loss=-0.0003781676
[135]dif=2e-05; Loss=-0.0003781676
[136]dif=1e-05; Loss=-0.0003781676
[137]dif=1e-05; Loss=-0.0003781676
[fold=1]i=14
[2]dif=0.57456; Loss=3.458469
[3]dif=0.50525; Loss=1.490225
[4]dif=0.62297; Loss=0.4670186
[5]dif=0.69841; Loss=0.101604
[6]dif=0.61466; Loss=0.02333736
[7]dif=0.57649; Loss=0.004538809
[8]dif=0.47805; Loss=0.0009463089
[9]dif=0.43402; Loss=0.0001974083
[10]dif=0.45859; Loss=-4.118955e-05
[11]dif=0.39417; Loss=-6.890506e-05
[12]dif=0.45232; Loss=-5.447193e-05
[13]dif=0.51346; Loss=-3.156465e-05
[14]dif=0.51829; Loss=-1.64026e-05
[15]dif=0.183; Loss=-1.356728e-05
[16]dif=0.60085; Loss=-2.100459e-05
[17]dif=0.73139; Loss=-3.395628e-05
[18]dif=0.54428; Loss=-4.76409e-05
[19]dif=0.38417; Loss=-5.870551e-05
[20]dif=0.27242; Loss=-6.565892e-05
[21]dif=0.19318; Loss=-6.861118e-05
[22]dif=0.13459; Loss=-6.86667e-05
[23]dif=0.08958; Loss=-6.726558e-05
[24]dif=0.05401; Loss=-6.566913e-05
[25]dif=0.02544; Loss=-6.467738e-05
[26]dif=0.00241; Loss=-6.457391e-05
[27]dif=0.0159; Loss=-6.523455e-05
[28]dif=0.02992; Loss=-6.631366e-05
[29]dif=0.03978; Loss=-6.742951e-05
[30]dif=0.0455; Loss=-6.829659e-05
[31]dif=0.04707; Loss=-6.87846e-05
[32]dif=0.0446; Loss=-6.891098e-05
[33]dif=0.03849; Loss=-6.879087e-05
[34]dif=0.02946; Loss=-6.857293e-05
[35]dif=0.01865; Loss=-6.838457e-05
[36]dif=0.00738; Loss=-6.830021e-05
[37]dif=0.00302; Loss=-6.833517e-05
[38]dif=0.0115; Loss=-6.845936e-05
[39]dif=0.01744; Loss=-6.862062e-05
[40]dif=0.02067; Loss=-6.876804e-05
[41]dif=0.0214; Loss=-6.88679e-05
[42]dif=0.02008; Loss=-6.890962e-05
[43]dif=0.01723; Loss=-6.890282e-05
[44]dif=0.0134; Loss=-6.886879e-05
[45]dif=0.00909; Loss=-6.883069e-05
[46]dif=0.00473; Loss=-6.880588e-05
[47]dif=0.00067; Loss=-6.88021e-05
[48]dif=0.00285; Loss=-6.881778e-05
[49]dif=0.00562; Loss=-6.884511e-05
[50]dif=0.00754; Loss=-6.887428e-05
[51]dif=0.00855; Loss=-6.889716e-05
[52]dif=0.0087; Loss=-6.890955e-05
[53]dif=0.00806; Loss=-6.891147e-05
[54]dif=0.0068; Loss=-6.890611e-05
[55]dif=0.00508; Loss=-6.889803e-05
[56]dif=0.00313; Loss=-6.889135e-05
[57]dif=0.00115; Loss=-6.888857e-05
[58]dif=0.00067; Loss=-6.88902e-05
[59]dif=0.00219; Loss=-6.889513e-05
[60]dif=0.0033; Loss=-6.890137e-05
[61]dif=0.00396; Loss=-6.890697e-05
[62]dif=0.00418; Loss=-6.891059e-05
[63]dif=0.004; Loss=-6.891184e-05
[64]dif=0.00349; Loss=-6.891114e-05
[65]dif=0.00274; Loss=-6.89094e-05
[66]dif=0.00185; Loss=-6.890764e-05
[67]dif=0.00092; Loss=-6.890658e-05
[68]dif=3e-05; Loss=-6.890655e-05
[69]dif=0.00075; Loss=-6.890742e-05
[70]dif=0.00136; Loss=-6.890881e-05
[71]dif=0.00178; Loss=-6.891022e-05
[72]dif=0.00199; Loss=-6.891128e-05
[73]dif=0.00199; Loss=-6.891179e-05
[74]dif=0.00182; Loss=-6.891178e-05
[75]dif=0.00151; Loss=-6.891142e-05
[76]dif=0.00111; Loss=-6.891096e-05
[77]dif=0.00065; Loss=-6.891061e-05
[78]dif=0.00019; Loss=-6.89105e-05
[79]dif=0.00023; Loss=-6.891063e-05
[80]dif=0.00058; Loss=-6.891094e-05
[81]dif=0.00083; Loss=-6.89113e-05
[82]dif=0.00098; Loss=-6.891161e-05
[83]dif=0.00102; Loss=-6.89118e-05
[84]dif=0.00097; Loss=-6.891184e-05
[85]dif=0.00084; Loss=-6.891177e-05
[86]dif=0.00065; Loss=-6.891166e-05
[87]dif=0.00042; Loss=-6.891155e-05
[88]dif=0.00019; Loss=-6.891149e-05
[89]dif=4e-05; Loss=-6.89115e-05
[90]dif=0.00023; Loss=-6.891157e-05
[91]dif=0.00038; Loss=-6.891166e-05
[92]dif=0.00048; Loss=-6.891175e-05
[93]dif=0.00052; Loss=-6.891182e-05
[94]dif=0.00051; Loss=-6.891184e-05
[95]dif=0.00046; Loss=-6.891183e-05
[96]dif=0.00038; Loss=-6.891181e-05
[97]dif=0.00027; Loss=-6.891177e-05
[98]dif=0.00015; Loss=-6.891175e-05
[99]dif=3e-05; Loss=-6.891175e-05
[100]dif=8e-05; Loss=-6.891176e-05
[101]dif=0.00017; Loss=-6.891178e-05
[102]dif=0.00023; Loss=-6.891181e-05
[103]dif=0.00027; Loss=-6.891183e-05
[104]dif=0.00028; Loss=-6.891184e-05
[105]dif=0.00026; Loss=-6.891184e-05
[106]dif=0.00022; Loss=-6.891184e-05
[107]dif=0.00016; Loss=-6.891183e-05
[108]dif=1e-04; Loss=-6.891182e-05
[109]dif=4e-05; Loss=-6.891182e-05
[110]dif=2e-05; Loss=-6.891182e-05
[111]dif=7e-05; Loss=-6.891182e-05
[112]dif=0.00011; Loss=-6.891183e-05
[113]dif=0.00014; Loss=-6.891184e-05
[114]dif=0.00015; Loss=-6.891184e-05
[115]dif=0.00014; Loss=-6.891184e-05
[116]dif=0.00013; Loss=-6.891184e-05
[117]dif=1e-04; Loss=-6.891184e-05
[118]dif=7e-05; Loss=-6.891184e-05
[119]dif=3e-05; Loss=-6.891184e-05
[120]dif=0; Loss=-6.891184e-05
[fold=1]i=15
[2]dif=0.58672; Loss=3.524487
[3]dif=0.52638; Loss=1.457105
[4]dif=0.64983; Loss=0.4215963
[5]dif=0.71204; Loss=0.08628127
[6]dif=0.62073; Loss=0.0198748
[7]dif=0.60493; Loss=0.003807449
[8]dif=0.49265; Loss=0.001156576
[9]dif=0.56537; Loss=0.0002783341
[10]dif=0.58475; Loss=6.740046e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
