
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.35193; Loss=1.129076
[3]dif=0.19847; Loss=0.6175324
[4]dif=0.18127; Loss=0.3535077
[5]dif=0.1741; Loss=0.193673
[6]dif=0.1706; Loss=0.09164166
[7]dif=0.16893; Loss=0.02248889
[8]dif=0.16093; Loss=-0.02337072
[9]dif=0.14094; Loss=-0.05051883
[10]dif=0.12117; Loss=-0.06640789
[11]dif=0.10659; Loss=-0.07650902
[12]dif=0.08931; Loss=-0.08269835
[13]dif=0.07992; Loss=-0.08711009
[14]dif=0.07276; Loss=-0.09040988
[15]dif=0.06887; Loss=-0.09290015
[16]dif=0.05881; Loss=-0.09446556
[17]dif=0.05045; Loss=-0.09536796
[18]dif=0.04335; Loss=-0.09589297
[19]dif=0.0343; Loss=-0.09620244
[20]dif=0.02923; Loss=-0.0963924
[21]dif=0.0255; Loss=-0.09651616
[22]dif=0.02133; Loss=-0.09659869
[23]dif=0.01923; Loss=-0.09666491
[24]dif=0.0181; Loss=-0.09671701
[25]dif=0.01721; Loss=-0.0967535
[26]dif=0.01603; Loss=-0.09677448
[27]dif=0.01426; Loss=-0.09678344
[28]dif=0.01247; Loss=-0.09678585
[29]dif=0.01066; Loss=-0.09678825
[30]dif=0.00893; Loss=-0.09679449
[31]dif=0.00759; Loss=-0.09680543
[32]dif=0.00704; Loss=-0.09682
[33]dif=0.00689; Loss=-0.09683645
[34]dif=0.00676; Loss=-0.09685322
[35]dif=0.00666; Loss=-0.09686925
[36]dif=0.00668; Loss=-0.09688393
[37]dif=0.00661; Loss=-0.09689688
[38]dif=0.00659; Loss=-0.09690785
[39]dif=0.00656; Loss=-0.09691667
[40]dif=0.00643; Loss=-0.09692333
[41]dif=0.00617; Loss=-0.09692797
[42]dif=0.00548; Loss=-0.09693052
[43]dif=0.00492; Loss=-0.09693191
[44]dif=0.00448; Loss=-0.09693273
[45]dif=0.00413; Loss=-0.09693331
[46]dif=0.00378; Loss=-0.09693392
[47]dif=0.00337; Loss=-0.09693461
[48]dif=0.00312; Loss=-0.09693545
[49]dif=0.00292; Loss=-0.09693644
[50]dif=0.00271; Loss=-0.09693757
[51]dif=0.00263; Loss=-0.09693879
[52]dif=0.0026; Loss=-0.09694004
[53]dif=0.00257; Loss=-0.09694126
[54]dif=0.00253; Loss=-0.09694241
[55]dif=0.00247; Loss=-0.09694348
[56]dif=0.0024; Loss=-0.09694447
[57]dif=0.00232; Loss=-0.09694534
[58]dif=0.00228; Loss=-0.09694609
[59]dif=0.00226; Loss=-0.09694668
[60]dif=0.00224; Loss=-0.09694712
[61]dif=0.00219; Loss=-0.09694743
[62]dif=0.00208; Loss=-0.09694763
[63]dif=0.00193; Loss=-0.09694776
[64]dif=0.00177; Loss=-0.09694786
[65]dif=0.00167; Loss=-0.09694796
[66]dif=0.00156; Loss=-0.09694809
[67]dif=0.00149; Loss=-0.09694826
[68]dif=0.00144; Loss=-0.09694848
[69]dif=0.00138; Loss=-0.09694873
[70]dif=0.00132; Loss=-0.096949
[71]dif=0.00129; Loss=-0.09694926
[72]dif=0.00128; Loss=-0.0969495
[73]dif=0.00126; Loss=-0.09694971
[74]dif=0.00124; Loss=-0.09694988
[75]dif=0.00121; Loss=-0.09695001
[76]dif=0.00119; Loss=-0.0969501
[77]dif=0.00117; Loss=-0.09695016
[78]dif=0.00111; Loss=-0.0969502
[79]dif=0.00105; Loss=-0.09695024
[80]dif=0.00099; Loss=-0.09695028
[81]dif=0.00094; Loss=-0.09695033
[82]dif=0.00088; Loss=-0.09695039
[83]dif=0.00083; Loss=-0.09695046
[84]dif=0.00077; Loss=-0.09695055
[85]dif=0.00076; Loss=-0.09695063
[86]dif=0.00075; Loss=-0.09695072
[87]dif=0.00075; Loss=-0.09695081
[88]dif=0.00074; Loss=-0.09695088
[89]dif=0.00074; Loss=-0.09695094
[90]dif=0.00073; Loss=-0.09695099
[91]dif=0.00071; Loss=-0.09695102
[92]dif=0.00068; Loss=-0.09695104
[93]dif=0.00065; Loss=-0.09695105
[94]dif=0.00062; Loss=-0.09695105
[95]dif=0.00059; Loss=-0.09695105
[96]dif=0.00056; Loss=-0.09695105
[97]dif=0.00053; Loss=-0.09695105
[98]dif=5e-04; Loss=-0.09695107
[99]dif=0.00048; Loss=-0.09695109
[100]dif=0.00047; Loss=-0.09695112
[101]dif=0.00048; Loss=-0.09695115
[102]dif=0.00048; Loss=-0.09695119
[103]dif=0.00048; Loss=-0.09695124
[104]dif=0.00049; Loss=-0.09695128
[105]dif=0.00049; Loss=-0.09695131
[106]dif=0.00048; Loss=-0.09695134
[107]dif=0.00047; Loss=-0.09695135
[108]dif=0.00045; Loss=-0.09695136
[109]dif=0.00043; Loss=-0.09695136
[110]dif=0.00039; Loss=-0.09695136
[111]dif=0.00035; Loss=-0.09695135
[112]dif=0.00031; Loss=-0.09695134
[113]dif=0.00028; Loss=-0.09695133
[114]dif=0.00027; Loss=-0.09695133
[115]dif=0.00027; Loss=-0.09695133
[116]dif=0.00027; Loss=-0.09695133
[117]dif=0.00026; Loss=-0.09695135
[118]dif=0.00026; Loss=-0.09695136
[119]dif=0.00028; Loss=-0.09695138
[120]dif=0.00029; Loss=-0.0969514
[121]dif=0.00031; Loss=-0.09695142
[122]dif=0.00032; Loss=-0.09695144
[123]dif=0.00032; Loss=-0.09695145
[124]dif=0.00032; Loss=-0.09695146
[125]dif=0.00031; Loss=-0.09695147
[126]dif=0.00029; Loss=-0.09695147
[127]dif=0.00027; Loss=-0.09695147
[128]dif=0.00025; Loss=-0.09695146
[129]dif=0.00023; Loss=-0.09695146
[130]dif=0.00021; Loss=-0.09695145
[131]dif=0.00019; Loss=-0.09695145
[132]dif=0.00018; Loss=-0.09695144
[133]dif=0.00017; Loss=-0.09695144
[134]dif=0.00016; Loss=-0.09695144
[135]dif=0.00015; Loss=-0.09695144
[136]dif=0.00015; Loss=-0.09695145
[137]dif=0.00016; Loss=-0.09695146
[138]dif=0.00017; Loss=-0.09695146
[139]dif=0.00018; Loss=-0.09695147
[140]dif=0.00019; Loss=-0.09695148
[141]dif=0.00019; Loss=-0.09695148
[142]dif=0.00019; Loss=-0.09695149
[143]dif=0.00018; Loss=-0.09695149
[144]dif=0.00018; Loss=-0.0969515
[145]dif=0.00017; Loss=-0.0969515
[146]dif=0.00016; Loss=-0.0969515
[147]dif=0.00015; Loss=-0.0969515
[148]dif=0.00015; Loss=-0.0969515
[149]dif=0.00014; Loss=-0.0969515
[150]dif=0.00014; Loss=-0.0969515
[151]dif=0.00013; Loss=-0.0969515
[152]dif=0.00013; Loss=-0.0969515
[153]dif=0.00013; Loss=-0.0969515
[154]dif=0.00012; Loss=-0.0969515
[155]dif=0.00012; Loss=-0.0969515
[156]dif=0.00011; Loss=-0.0969515
[157]dif=0.00011; Loss=-0.0969515
[158]dif=0.00011; Loss=-0.0969515
[159]dif=1e-04; Loss=-0.0969515
[160]dif=1e-04; Loss=-0.0969515
[161]dif=1e-04; Loss=-0.0969515
[162]dif=1e-04; Loss=-0.0969515
[163]dif=1e-04; Loss=-0.0969515
[164]dif=1e-04; Loss=-0.09695151
[165]dif=1e-04; Loss=-0.09695151
[166]dif=9e-05; Loss=-0.09695151
[167]dif=9e-05; Loss=-0.09695151
[168]dif=9e-05; Loss=-0.09695151
[169]dif=9e-05; Loss=-0.09695152
[170]dif=9e-05; Loss=-0.09695152
[171]dif=9e-05; Loss=-0.09695152
[172]dif=9e-05; Loss=-0.09695152
[173]dif=9e-05; Loss=-0.09695152
[174]dif=1e-04; Loss=-0.09695152
[175]dif=9e-05; Loss=-0.09695152
[176]dif=9e-05; Loss=-0.09695152
[177]dif=9e-05; Loss=-0.09695152
[178]dif=8e-05; Loss=-0.09695152
[179]dif=8e-05; Loss=-0.09695152
[180]dif=7e-05; Loss=-0.09695152
[181]dif=7e-05; Loss=-0.09695151
[182]dif=6e-05; Loss=-0.09695151
[183]dif=6e-05; Loss=-0.09695151
[184]dif=5e-05; Loss=-0.09695151
[185]dif=5e-05; Loss=-0.09695151
[186]dif=5e-05; Loss=-0.09695152
[187]dif=5e-05; Loss=-0.09695152
[188]dif=5e-05; Loss=-0.09695152
[189]dif=5e-05; Loss=-0.09695152
[190]dif=5e-05; Loss=-0.09695152
[191]dif=6e-05; Loss=-0.09695152
[192]dif=6e-05; Loss=-0.09695152
[193]dif=6e-05; Loss=-0.09695152
[194]dif=7e-05; Loss=-0.09695152
[195]dif=7e-05; Loss=-0.09695152
[196]dif=7e-05; Loss=-0.09695152
[197]dif=7e-05; Loss=-0.09695152
[198]dif=7e-05; Loss=-0.09695152
[199]dif=6e-05; Loss=-0.09695152
[200]dif=6e-05; Loss=-0.09695152
[201]dif=6e-05; Loss=-0.09695152
[202]dif=5e-05; Loss=-0.09695152
[203]dif=5e-05; Loss=-0.09695152
[204]dif=4e-05; Loss=-0.09695152
[205]dif=4e-05; Loss=-0.09695152
[206]dif=3e-05; Loss=-0.09695152
[207]dif=3e-05; Loss=-0.09695152
[208]dif=3e-05; Loss=-0.09695152
[209]dif=3e-05; Loss=-0.09695152
[210]dif=3e-05; Loss=-0.09695152
[211]dif=3e-05; Loss=-0.09695152
[212]dif=4e-05; Loss=-0.09695152
[213]dif=4e-05; Loss=-0.09695152
[214]dif=4e-05; Loss=-0.09695152
[215]dif=4e-05; Loss=-0.09695152
[216]dif=4e-05; Loss=-0.09695152
[217]dif=4e-05; Loss=-0.09695152
[218]dif=4e-05; Loss=-0.09695152
[219]dif=4e-05; Loss=-0.09695152
[220]dif=4e-05; Loss=-0.09695152
[221]dif=4e-05; Loss=-0.09695152
[222]dif=4e-05; Loss=-0.09695152
[223]dif=4e-05; Loss=-0.09695152
[224]dif=4e-05; Loss=-0.09695152
[225]dif=3e-05; Loss=-0.09695152
[226]dif=3e-05; Loss=-0.09695152
[227]dif=3e-05; Loss=-0.09695152
[228]dif=3e-05; Loss=-0.09695152
[229]dif=3e-05; Loss=-0.09695152
[230]dif=3e-05; Loss=-0.09695152
[231]dif=3e-05; Loss=-0.09695152
[232]dif=3e-05; Loss=-0.09695152
[233]dif=3e-05; Loss=-0.09695152
[234]dif=3e-05; Loss=-0.09695152
[235]dif=3e-05; Loss=-0.09695152
[236]dif=3e-05; Loss=-0.09695152
[237]dif=2e-05; Loss=-0.09695152
[238]dif=2e-05; Loss=-0.09695152
[239]dif=2e-05; Loss=-0.09695152
[240]dif=2e-05; Loss=-0.09695152
[241]dif=2e-05; Loss=-0.09695152
[242]dif=2e-05; Loss=-0.09695152
[243]dif=2e-05; Loss=-0.09695152
[244]dif=2e-05; Loss=-0.09695152
[245]dif=2e-05; Loss=-0.09695152
[246]dif=3e-05; Loss=-0.09695152
[247]dif=3e-05; Loss=-0.09695152
[248]dif=3e-05; Loss=-0.09695152
[249]dif=3e-05; Loss=-0.09695152
[250]dif=3e-05; Loss=-0.09695153
[251]dif=3e-05; Loss=-0.09695153
[252]dif=3e-05; Loss=-0.09695153
[253]dif=2e-05; Loss=-0.09695153
[254]dif=2e-05; Loss=-0.09695152
[255]dif=2e-05; Loss=-0.09695152
[256]dif=2e-05; Loss=-0.09695152
[257]dif=2e-05; Loss=-0.09695152
[258]dif=2e-05; Loss=-0.09695152
[259]dif=2e-05; Loss=-0.09695152
[260]dif=1e-05; Loss=-0.09695152
[261]dif=1e-05; Loss=-0.09695152
[262]dif=1e-05; Loss=-0.09695152
[fold=1]i=1
[2]dif=0.36253; Loss=1.372765
[3]dif=0.21786; Loss=0.7890491
[4]dif=0.20754; Loss=0.4719143
[5]dif=0.20745; Loss=0.2757198
[6]dif=0.21162; Loss=0.1479417
[7]dif=0.20907; Loss=0.06487308
[8]dif=0.19278; Loss=0.01585701
[9]dif=0.17297; Loss=-0.0127189
[10]dif=0.15529; Loss=-0.03006439
[11]dif=0.14378; Loss=-0.04169102
[12]dif=0.13029; Loss=-0.04951572
[13]dif=0.11949; Loss=-0.05465574
[14]dif=0.10347; Loss=-0.05769231
[15]dif=0.08111; Loss=-0.05921838
[16]dif=0.06924; Loss=-0.06015784
[17]dif=0.05829; Loss=-0.06076297
[18]dif=0.0489; Loss=-0.0611235
[19]dif=0.04049; Loss=-0.06137132
[20]dif=0.03796; Loss=-0.06155861
[21]dif=0.03235; Loss=-0.06165968
[22]dif=0.02462; Loss=-0.06170263
[23]dif=0.02137; Loss=-0.06172933
[24]dif=0.01835; Loss=-0.06174432
[25]dif=0.01549; Loss=-0.06175354
[26]dif=0.01315; Loss=-0.06176202
[27]dif=0.01147; Loss=-0.06177261
[28]dif=0.01065; Loss=-0.06178598
[29]dif=0.01015; Loss=-0.06180134
[30]dif=0.01; Loss=-0.06181728
[31]dif=0.00979; Loss=-0.06183238
[32]dif=0.0093; Loss=-0.06184557
[33]dif=0.00861; Loss=-0.0618563
[34]dif=0.00804; Loss=-0.06186448
[35]dif=0.0076; Loss=-0.06187042
[36]dif=0.00699; Loss=-0.06187465
[37]dif=0.00631; Loss=-0.06187772
[38]dif=0.00577; Loss=-0.0618801
[39]dif=0.0053; Loss=-0.06188204
[40]dif=0.00481; Loss=-0.06188366
[41]dif=0.00442; Loss=-0.061885
[42]dif=0.00425; Loss=-0.06188608
[43]dif=0.00415; Loss=-0.06188695
[44]dif=0.00401; Loss=-0.06188774
[45]dif=0.00375; Loss=-0.06188854
[46]dif=0.00359; Loss=-0.06188945
[47]dif=0.00346; Loss=-0.06189052
[48]dif=0.0033; Loss=-0.0618917
[49]dif=0.00327; Loss=-0.06189293
[50]dif=0.00317; Loss=-0.06189411
[51]dif=0.00306; Loss=-0.06189515
[52]dif=0.00286; Loss=-0.06189598
[53]dif=0.00259; Loss=-0.06189659
[54]dif=0.0024; Loss=-0.06189696
[55]dif=0.0022; Loss=-0.06189715
[56]dif=0.00198; Loss=-0.06189719
[57]dif=0.00183; Loss=-0.06189716
[58]dif=0.0018; Loss=-0.06189712
[59]dif=0.00175; Loss=-0.0618971
[60]dif=0.00172; Loss=-0.06189716
[61]dif=0.00168; Loss=-0.06189728
[62]dif=0.00162; Loss=-0.06189748
[63]dif=0.00156; Loss=-0.06189774
[64]dif=0.00153; Loss=-0.06189802
[65]dif=0.00151; Loss=-0.06189831
[66]dif=0.00149; Loss=-0.06189858
[67]dif=0.00148; Loss=-0.06189881
[68]dif=0.00142; Loss=-0.061899
[69]dif=0.00134; Loss=-0.06189915
[70]dif=0.00126; Loss=-0.06189925
[71]dif=0.00118; Loss=-0.06189932
[72]dif=0.00113; Loss=-0.06189937
[73]dif=0.00108; Loss=-0.0618994
[74]dif=0.00107; Loss=-0.06189941
[75]dif=0.00105; Loss=-0.06189942
[76]dif=0.00101; Loss=-0.06189942
[77]dif=0.00095; Loss=-0.06189942
[78]dif=0.00086; Loss=-0.06189942
[79]dif=0.00077; Loss=-0.06189942
[80]dif=0.00072; Loss=-0.06189944
[81]dif=0.00069; Loss=-0.06189946
[82]dif=0.00069; Loss=-0.06189949
[83]dif=0.00068; Loss=-0.06189952
[84]dif=0.00065; Loss=-0.06189957
[85]dif=0.00063; Loss=-0.06189962
[86]dif=0.00065; Loss=-0.06189967
[87]dif=0.00065; Loss=-0.06189972
[88]dif=0.00064; Loss=-0.06189976
[89]dif=0.00064; Loss=-0.0618998
[90]dif=0.00066; Loss=-0.06189984
[91]dif=0.00067; Loss=-0.06189986
[92]dif=0.00066; Loss=-0.06189988
[93]dif=0.00063; Loss=-0.06189989
[94]dif=0.00059; Loss=-0.06189989
[95]dif=0.00057; Loss=-0.06189989
[96]dif=0.00053; Loss=-0.06189988
[97]dif=0.00048; Loss=-0.06189988
[98]dif=0.00043; Loss=-0.06189987
[99]dif=0.00037; Loss=-0.06189986
[100]dif=0.00033; Loss=-0.06189986
[101]dif=0.00029; Loss=-0.06189986
[102]dif=0.00029; Loss=-0.06189987
[103]dif=0.00029; Loss=-0.06189987
[104]dif=3e-04; Loss=-0.06189988
[105]dif=0.00031; Loss=-0.0618999
[106]dif=0.00033; Loss=-0.06189991
[107]dif=0.00036; Loss=-0.06189993
[108]dif=0.00037; Loss=-0.06189994
[109]dif=0.00037; Loss=-0.06189995
[110]dif=0.00036; Loss=-0.06189996
[111]dif=0.00035; Loss=-0.06189997
[112]dif=0.00034; Loss=-0.06189998
[113]dif=0.00033; Loss=-0.06189998
[114]dif=0.00031; Loss=-0.06189998
[115]dif=3e-04; Loss=-0.06189998
[116]dif=0.00027; Loss=-0.06189997
[117]dif=0.00025; Loss=-0.06189997
[118]dif=0.00022; Loss=-0.06189997
[119]dif=0.00019; Loss=-0.06189997
[120]dif=0.00017; Loss=-0.06189997
[121]dif=0.00016; Loss=-0.06189997
[122]dif=0.00017; Loss=-0.06189997
[123]dif=0.00018; Loss=-0.06189997
[124]dif=0.00018; Loss=-0.06189998
[125]dif=0.00019; Loss=-0.06189998
[126]dif=0.00019; Loss=-0.06189998
[127]dif=0.00019; Loss=-0.06189999
[128]dif=0.00019; Loss=-0.06189999
[129]dif=0.00018; Loss=-0.06189999
[130]dif=0.00018; Loss=-0.06189999
[131]dif=0.00017; Loss=-0.06189999
[132]dif=0.00016; Loss=-0.06189999
[133]dif=0.00015; Loss=-0.06189999
[134]dif=0.00015; Loss=-0.06189999
[135]dif=0.00014; Loss=-0.06189999
[136]dif=0.00013; Loss=-0.0619
[137]dif=0.00013; Loss=-0.0619
[138]dif=0.00014; Loss=-0.0619
[139]dif=0.00014; Loss=-0.0619
[140]dif=0.00014; Loss=-0.0619
[141]dif=0.00014; Loss=-0.0619
[142]dif=0.00013; Loss=-0.0619
[143]dif=0.00013; Loss=-0.0619
[144]dif=0.00012; Loss=-0.0619
[145]dif=0.00011; Loss=-0.0619
[146]dif=1e-04; Loss=-0.0619
[147]dif=9e-05; Loss=-0.0619
[148]dif=8e-05; Loss=-0.0619
[149]dif=7e-05; Loss=-0.0619
[150]dif=6e-05; Loss=-0.0619
[151]dif=6e-05; Loss=-0.0619
[152]dif=6e-05; Loss=-0.0619
[153]dif=7e-05; Loss=-0.0619
[154]dif=8e-05; Loss=-0.0619
[155]dif=9e-05; Loss=-0.06190001
[156]dif=9e-05; Loss=-0.06190001
[157]dif=1e-04; Loss=-0.06190001
[158]dif=1e-04; Loss=-0.06190001
[159]dif=1e-04; Loss=-0.06190001
[160]dif=1e-04; Loss=-0.06190001
[161]dif=9e-05; Loss=-0.06190001
[162]dif=9e-05; Loss=-0.06190001
[163]dif=8e-05; Loss=-0.06190001
[164]dif=8e-05; Loss=-0.06190001
[165]dif=7e-05; Loss=-0.06190001
[166]dif=6e-05; Loss=-0.06190001
[167]dif=5e-05; Loss=-0.06190001
[168]dif=4e-05; Loss=-0.06190001
[169]dif=3e-05; Loss=-0.06190001
[170]dif=3e-05; Loss=-0.06190001
[171]dif=3e-05; Loss=-0.06190001
[172]dif=4e-05; Loss=-0.06190001
[173]dif=4e-05; Loss=-0.06190001
[174]dif=5e-05; Loss=-0.06190001
[175]dif=5e-05; Loss=-0.06190001
[176]dif=5e-05; Loss=-0.06190001
[177]dif=6e-05; Loss=-0.06190001
[178]dif=6e-05; Loss=-0.06190001
[179]dif=6e-05; Loss=-0.06190001
[180]dif=6e-05; Loss=-0.06190001
[181]dif=6e-05; Loss=-0.06190001
[182]dif=5e-05; Loss=-0.06190001
[183]dif=5e-05; Loss=-0.06190001
[184]dif=5e-05; Loss=-0.06190001
[185]dif=4e-05; Loss=-0.06190001
[186]dif=4e-05; Loss=-0.06190001
[187]dif=3e-05; Loss=-0.06190001
[188]dif=3e-05; Loss=-0.06190001
[189]dif=3e-05; Loss=-0.06190001
[190]dif=2e-05; Loss=-0.06190001
[191]dif=2e-05; Loss=-0.06190001
[192]dif=2e-05; Loss=-0.06190001
[193]dif=2e-05; Loss=-0.06190001
[194]dif=3e-05; Loss=-0.06190001
[195]dif=3e-05; Loss=-0.06190001
[196]dif=3e-05; Loss=-0.06190001
[197]dif=3e-05; Loss=-0.06190001
[198]dif=3e-05; Loss=-0.06190001
[199]dif=3e-05; Loss=-0.06190001
[200]dif=3e-05; Loss=-0.06190001
[201]dif=3e-05; Loss=-0.06190001
[202]dif=3e-05; Loss=-0.06190001
[203]dif=3e-05; Loss=-0.06190001
[204]dif=3e-05; Loss=-0.06190001
[205]dif=3e-05; Loss=-0.06190001
[206]dif=3e-05; Loss=-0.06190001
[207]dif=3e-05; Loss=-0.06190001
[208]dif=3e-05; Loss=-0.06190001
[209]dif=3e-05; Loss=-0.06190001
[210]dif=2e-05; Loss=-0.06190001
[211]dif=2e-05; Loss=-0.06190001
[212]dif=2e-05; Loss=-0.06190001
[213]dif=2e-05; Loss=-0.06190001
[214]dif=2e-05; Loss=-0.06190001
[215]dif=2e-05; Loss=-0.06190001
[216]dif=2e-05; Loss=-0.06190001
[217]dif=2e-05; Loss=-0.06190001
[218]dif=2e-05; Loss=-0.06190001
[219]dif=2e-05; Loss=-0.06190001
[220]dif=2e-05; Loss=-0.06190001
[221]dif=2e-05; Loss=-0.06190001
[222]dif=2e-05; Loss=-0.06190001
[223]dif=2e-05; Loss=-0.06190001
[224]dif=2e-05; Loss=-0.06190001
[225]dif=2e-05; Loss=-0.06190001
[226]dif=2e-05; Loss=-0.06190001
[227]dif=2e-05; Loss=-0.06190001
[228]dif=2e-05; Loss=-0.06190001
[229]dif=2e-05; Loss=-0.06190001
[230]dif=2e-05; Loss=-0.06190001
[231]dif=2e-05; Loss=-0.06190001
[232]dif=1e-05; Loss=-0.06190001
[233]dif=1e-05; Loss=-0.06190001
[234]dif=1e-05; Loss=-0.06190001
[235]dif=1e-05; Loss=-0.06190001
[236]dif=1e-05; Loss=-0.06190001
[237]dif=1e-05; Loss=-0.06190001
[fold=1]i=2
[2]dif=0.37366; Loss=1.600396
[3]dif=0.23678; Loss=0.9380812
[4]dif=0.23549; Loss=0.5640242
[5]dif=0.24599; Loss=0.3271808
[6]dif=0.2489; Loss=0.1802732
[7]dif=0.2462; Loss=0.08837177
[8]dif=0.22912; Loss=0.03662326
[9]dif=0.21707; Loss=0.005383172
[10]dif=0.20216; Loss=-0.01403118
[11]dif=0.18762; Loss=-0.0261504
[12]dif=0.15732; Loss=-0.03259388
[13]dif=0.13994; Loss=-0.03632154
[14]dif=0.12822; Loss=-0.03878173
[15]dif=0.11015; Loss=-0.04026027
[16]dif=0.08456; Loss=-0.0408793
[17]dif=0.06942; Loss=-0.04115107
[18]dif=0.06109; Loss=-0.04131552
[19]dif=0.05089; Loss=-0.0414024
[20]dif=0.04119; Loss=-0.04143631
[21]dif=0.03391; Loss=-0.04143879
[22]dif=0.0263; Loss=-0.04143343
[23]dif=0.02052; Loss=-0.04143593
[24]dif=0.01931; Loss=-0.04145202
[25]dif=0.01864; Loss=-0.04147935
[26]dif=0.01788; Loss=-0.04151157
[27]dif=0.01648; Loss=-0.04154215
[28]dif=0.01502; Loss=-0.04156678
[29]dif=0.01417; Loss=-0.04158462
[30]dif=0.01393; Loss=-0.04159571
[31]dif=0.01306; Loss=-0.04160178
[32]dif=0.01166; Loss=-0.04160465
[33]dif=0.01047; Loss=-0.04160656
[34]dif=0.00892; Loss=-0.04160865
[35]dif=0.00755; Loss=-0.04161144
[36]dif=0.00646; Loss=-0.0416149
[37]dif=0.00649; Loss=-0.04161877
[38]dif=0.00662; Loss=-0.04162261
[39]dif=0.00664; Loss=-0.04162603
[40]dif=0.00656; Loss=-0.04162875
[41]dif=0.00645; Loss=-0.04163065
[42]dif=0.0061; Loss=-0.04163176
[43]dif=0.00566; Loss=-0.04163227
[44]dif=0.00506; Loss=-0.04163241
[45]dif=0.00422; Loss=-0.04163244
[46]dif=0.00385; Loss=-0.04163258
[47]dif=0.00351; Loss=-0.04163294
[48]dif=0.0032; Loss=-0.04163353
[49]dif=0.00306; Loss=-0.04163429
[50]dif=0.00297; Loss=-0.04163514
[51]dif=0.0029; Loss=-0.04163598
[52]dif=0.00302; Loss=-0.04163672
[53]dif=0.003; Loss=-0.04163732
[54]dif=0.00289; Loss=-0.04163775
[55]dif=0.00283; Loss=-0.04163801
[56]dif=0.00272; Loss=-0.04163812
[57]dif=0.00254; Loss=-0.04163811
[58]dif=0.00232; Loss=-0.04163803
[59]dif=0.00208; Loss=-0.04163792
[60]dif=0.00176; Loss=-0.04163784
[61]dif=0.0015; Loss=-0.04163781
[62]dif=0.00136; Loss=-0.04163785
[63]dif=0.00133; Loss=-0.04163798
[64]dif=0.00137; Loss=-0.04163819
[65]dif=0.00141; Loss=-0.04163845
[66]dif=0.00144; Loss=-0.04163873
[67]dif=0.00157; Loss=-0.041639
[68]dif=0.00168; Loss=-0.04163922
[69]dif=0.00171; Loss=-0.04163938
[70]dif=0.00167; Loss=-0.04163946
[71]dif=0.00158; Loss=-0.04163947
[72]dif=0.00143; Loss=-0.04163943
[73]dif=0.00124; Loss=-0.04163934
[74]dif=0.00106; Loss=-0.04163924
[75]dif=0.00088; Loss=-0.04163915
[76]dif=0.00067; Loss=-0.04163908
[77]dif=0.00049; Loss=-0.04163905
[78]dif=4e-04; Loss=-0.04163906
[79]dif=0.00052; Loss=-0.04163911
[80]dif=0.00065; Loss=-0.04163919
[81]dif=0.00074; Loss=-0.04163928
[82]dif=0.00081; Loss=-0.04163938
[83]dif=0.00086; Loss=-0.04163946
[84]dif=0.00087; Loss=-0.04163953
[85]dif=0.00087; Loss=-0.04163958
[86]dif=0.00084; Loss=-0.04163961
[87]dif=8e-04; Loss=-0.04163962
[88]dif=0.00074; Loss=-0.04163961
[89]dif=0.00066; Loss=-0.04163959
[90]dif=0.00057; Loss=-0.04163957
[91]dif=0.00051; Loss=-0.04163954
[92]dif=0.00046; Loss=-0.04163952
[93]dif=0.00041; Loss=-0.0416395
[94]dif=0.00034; Loss=-0.04163949
[95]dif=0.00029; Loss=-0.04163949
[96]dif=0.00027; Loss=-0.0416395
[97]dif=3e-04; Loss=-0.04163951
[98]dif=0.00033; Loss=-0.04163953
[99]dif=0.00036; Loss=-0.04163955
[100]dif=0.00038; Loss=-0.04163957
[101]dif=4e-04; Loss=-0.04163959
[102]dif=4e-04; Loss=-0.04163961
[103]dif=4e-04; Loss=-0.04163963
[104]dif=4e-04; Loss=-0.04163964
[105]dif=0.00041; Loss=-0.04163964
[106]dif=0.00041; Loss=-0.04163964
[107]dif=0.00039; Loss=-0.04163964
[108]dif=0.00037; Loss=-0.04163963
[109]dif=0.00033; Loss=-0.04163963
[110]dif=0.00029; Loss=-0.04163962
[111]dif=0.00023; Loss=-0.04163961
[112]dif=0.00018; Loss=-0.04163961
[113]dif=0.00016; Loss=-0.04163961
[114]dif=0.00015; Loss=-0.04163961
[115]dif=0.00015; Loss=-0.04163961
[116]dif=0.00014; Loss=-0.04163961
[117]dif=0.00015; Loss=-0.04163962
[118]dif=0.00019; Loss=-0.04163963
[119]dif=0.00022; Loss=-0.04163963
[120]dif=0.00024; Loss=-0.04163964
[121]dif=0.00025; Loss=-0.04163964
[122]dif=0.00026; Loss=-0.04163965
[123]dif=0.00025; Loss=-0.04163965
[124]dif=0.00024; Loss=-0.04163965
[125]dif=0.00022; Loss=-0.04163965
[126]dif=0.00019; Loss=-0.04163965
[127]dif=0.00017; Loss=-0.04163964
[128]dif=0.00014; Loss=-0.04163964
[129]dif=0.00011; Loss=-0.04163964
[130]dif=1e-04; Loss=-0.04163964
[131]dif=1e-04; Loss=-0.04163964
[132]dif=0.00011; Loss=-0.04163964
[133]dif=0.00012; Loss=-0.04163964
[134]dif=0.00013; Loss=-0.04163964
[135]dif=0.00014; Loss=-0.04163965
[136]dif=0.00013; Loss=-0.04163965
[137]dif=0.00013; Loss=-0.04163965
[138]dif=0.00014; Loss=-0.04163965
[139]dif=0.00014; Loss=-0.04163965
[140]dif=0.00013; Loss=-0.04163965
[141]dif=0.00013; Loss=-0.04163965
[142]dif=0.00011; Loss=-0.04163965
[143]dif=0.00011; Loss=-0.04163965
[144]dif=1e-04; Loss=-0.04163965
[145]dif=9e-05; Loss=-0.04163965
[146]dif=8e-05; Loss=-0.04163965
[147]dif=8e-05; Loss=-0.04163965
[148]dif=9e-05; Loss=-0.04163965
[149]dif=1e-04; Loss=-0.04163965
[150]dif=1e-04; Loss=-0.04163965
[151]dif=0.00011; Loss=-0.04163965
[152]dif=0.00011; Loss=-0.04163965
[153]dif=1e-04; Loss=-0.04163965
[154]dif=1e-04; Loss=-0.04163965
[155]dif=9e-05; Loss=-0.04163965
[156]dif=7e-05; Loss=-0.04163965
[157]dif=6e-05; Loss=-0.04163965
[158]dif=6e-05; Loss=-0.04163965
[159]dif=5e-05; Loss=-0.04163965
[160]dif=5e-05; Loss=-0.04163965
[161]dif=5e-05; Loss=-0.04163965
[162]dif=5e-05; Loss=-0.04163965
[163]dif=5e-05; Loss=-0.04163965
[164]dif=5e-05; Loss=-0.04163965
[165]dif=6e-05; Loss=-0.04163965
[166]dif=7e-05; Loss=-0.04163966
[167]dif=7e-05; Loss=-0.04163966
[168]dif=8e-05; Loss=-0.04163966
[169]dif=8e-05; Loss=-0.04163966
[170]dif=7e-05; Loss=-0.04163966
[171]dif=7e-05; Loss=-0.04163966
[172]dif=6e-05; Loss=-0.04163966
[173]dif=6e-05; Loss=-0.04163966
[174]dif=5e-05; Loss=-0.04163966
[175]dif=4e-05; Loss=-0.04163966
[176]dif=3e-05; Loss=-0.04163965
[177]dif=2e-05; Loss=-0.04163965
[178]dif=2e-05; Loss=-0.04163965
[179]dif=2e-05; Loss=-0.04163965
[180]dif=3e-05; Loss=-0.04163965
[181]dif=3e-05; Loss=-0.04163966
[182]dif=3e-05; Loss=-0.04163966
[183]dif=4e-05; Loss=-0.04163966
[184]dif=4e-05; Loss=-0.04163966
[185]dif=5e-05; Loss=-0.04163966
[186]dif=5e-05; Loss=-0.04163966
[187]dif=5e-05; Loss=-0.04163966
[188]dif=5e-05; Loss=-0.04163966
[189]dif=5e-05; Loss=-0.04163966
[190]dif=4e-05; Loss=-0.04163966
[191]dif=4e-05; Loss=-0.04163966
[192]dif=3e-05; Loss=-0.04163966
[193]dif=3e-05; Loss=-0.04163966
[194]dif=2e-05; Loss=-0.04163966
[195]dif=2e-05; Loss=-0.04163966
[196]dif=1e-05; Loss=-0.04163966
[197]dif=1e-05; Loss=-0.04163966
[fold=1]i=3
[2]dif=0.3855; Loss=1.811763
[3]dif=0.25704; Loss=1.063826
[4]dif=0.2654; Loss=0.6302796
[5]dif=0.27993; Loss=0.3593861
[6]dif=0.28627; Loss=0.1944379
[7]dif=0.28142; Loss=0.09840255
[8]dif=0.27587; Loss=0.0428846
[9]dif=0.26877; Loss=0.009917391
[10]dif=0.24397; Loss=-0.008391054
[11]dif=0.2061; Loss=-0.01774169
[12]dif=0.20389; Loss=-0.02374023
[13]dif=0.16842; Loss=-0.02681391
[14]dif=0.11734; Loss=-0.02782562
[15]dif=0.10578; Loss=-0.02839284
[16]dif=0.09153; Loss=-0.02871193
[17]dif=0.07607; Loss=-0.02888451
[18]dif=0.06067; Loss=-0.02897124
[19]dif=0.04752; Loss=-0.02900786
[20]dif=0.03329; Loss=-0.02902984
[21]dif=0.02678; Loss=-0.0290432
[22]dif=0.02608; Loss=-0.02907023
[23]dif=0.02484; Loss=-0.02911051
[24]dif=0.02216; Loss=-0.02915645
[25]dif=0.02096; Loss=-0.02919886
[26]dif=0.0209; Loss=-0.02923095
[27]dif=0.01944; Loss=-0.02925012
[28]dif=0.01694; Loss=-0.02925765
[29]dif=0.01434; Loss=-0.0292573
[30]dif=0.01158; Loss=-0.02925351
[31]dif=0.00848; Loss=-0.02924997
[32]dif=0.00644; Loss=-0.02924896
[33]dif=0.00624; Loss=-0.02925114
[34]dif=0.00635; Loss=-0.02925599
[35]dif=0.00641; Loss=-0.0292623
[36]dif=0.007; Loss=-0.02926874
[37]dif=0.00764; Loss=-0.02927422
[38]dif=0.00799; Loss=-0.02927811
[39]dif=0.00786; Loss=-0.02928029
[40]dif=0.00726; Loss=-0.02928105
[41]dif=0.00626; Loss=-0.02928091
[42]dif=0.00506; Loss=-0.02928043
[43]dif=0.00399; Loss=-0.02928008
[44]dif=0.00351; Loss=-0.02928012
[45]dif=0.00338; Loss=-0.02928061
[46]dif=0.00322; Loss=-0.02928141
[47]dif=0.0035; Loss=-0.0292823
[48]dif=0.00374; Loss=-0.02928308
[49]dif=0.00372; Loss=-0.02928359
[50]dif=0.00346; Loss=-0.02928378
[51]dif=0.00301; Loss=-0.02928372
[52]dif=0.00241; Loss=-0.0292835
[53]dif=0.00186; Loss=-0.02928328
[54]dif=0.0014; Loss=-0.02928315
[55]dif=0.00115; Loss=-0.02928317
[56]dif=0.00114; Loss=-0.02928336
[57]dif=0.00134; Loss=-0.02928368
[58]dif=0.00162; Loss=-0.02928405
[59]dif=0.00194; Loss=-0.0292844
[60]dif=0.00214; Loss=-0.02928469
[61]dif=0.0022; Loss=-0.02928489
[62]dif=0.00214; Loss=-0.02928498
[63]dif=0.00197; Loss=-0.029285
[64]dif=0.00172; Loss=-0.02928496
[65]dif=0.00141; Loss=-0.0292849
[66]dif=0.00113; Loss=-0.02928484
[67]dif=0.00098; Loss=-0.0292848
[68]dif=0.00084; Loss=-0.02928477
[69]dif=0.00079; Loss=-0.02928477
[70]dif=0.00078; Loss=-0.02928478
[71]dif=0.00073; Loss=-0.02928479
[72]dif=0.00068; Loss=-0.02928481
[73]dif=0.00065; Loss=-0.02928483
[74]dif=0.00069; Loss=-0.02928485
[75]dif=0.00069; Loss=-0.02928487
[76]dif=0.00066; Loss=-0.0292849
[77]dif=0.00064; Loss=-0.02928494
[78]dif=0.00065; Loss=-0.02928497
[79]dif=0.00065; Loss=-0.02928501
[80]dif=0.00064; Loss=-0.02928504
[81]dif=0.00067; Loss=-0.02928507
[82]dif=0.00067; Loss=-0.02928509
[83]dif=0.00063; Loss=-0.0292851
[84]dif=0.00058; Loss=-0.0292851
[85]dif=0.00055; Loss=-0.02928509
[86]dif=0.00051; Loss=-0.02928508
[87]dif=0.00046; Loss=-0.02928507
[88]dif=0.00041; Loss=-0.02928506
[89]dif=0.00036; Loss=-0.02928505
[90]dif=0.00032; Loss=-0.02928504
[91]dif=0.00027; Loss=-0.02928504
[92]dif=0.00022; Loss=-0.02928504
[93]dif=0.00023; Loss=-0.02928504
[94]dif=0.00025; Loss=-0.02928505
[95]dif=0.00026; Loss=-0.02928505
[96]dif=0.00026; Loss=-0.02928506
[97]dif=0.00026; Loss=-0.02928508
[98]dif=0.00027; Loss=-0.02928509
[99]dif=0.00029; Loss=-0.0292851
[100]dif=0.00032; Loss=-0.0292851
[101]dif=0.00033; Loss=-0.02928511
[102]dif=0.00033; Loss=-0.02928512
[103]dif=0.00033; Loss=-0.02928512
[104]dif=0.00031; Loss=-0.02928512
[105]dif=0.00029; Loss=-0.02928511
[106]dif=0.00025; Loss=-0.02928511
[107]dif=0.00022; Loss=-0.0292851
[108]dif=0.00018; Loss=-0.0292851
[109]dif=0.00014; Loss=-0.0292851
[110]dif=1e-04; Loss=-0.02928509
[111]dif=7e-05; Loss=-0.02928509
[112]dif=5e-05; Loss=-0.02928509
[113]dif=8e-05; Loss=-0.02928509
[114]dif=0.00011; Loss=-0.0292851
[115]dif=0.00014; Loss=-0.0292851
[116]dif=0.00015; Loss=-0.0292851
[117]dif=0.00016; Loss=-0.02928511
[118]dif=0.00017; Loss=-0.02928511
[119]dif=0.00018; Loss=-0.02928511
[120]dif=0.00018; Loss=-0.02928512
[121]dif=0.00018; Loss=-0.02928512
[122]dif=0.00017; Loss=-0.02928512
[123]dif=0.00016; Loss=-0.02928512
[124]dif=0.00015; Loss=-0.02928512
[125]dif=0.00014; Loss=-0.02928512
[126]dif=0.00012; Loss=-0.02928511
[127]dif=0.00011; Loss=-0.02928511
[128]dif=9e-05; Loss=-0.02928511
[129]dif=8e-05; Loss=-0.02928511
[130]dif=6e-05; Loss=-0.02928511
[131]dif=4e-05; Loss=-0.02928511
[132]dif=3e-05; Loss=-0.02928511
[133]dif=5e-05; Loss=-0.02928511
[134]dif=6e-05; Loss=-0.02928511
[135]dif=7e-05; Loss=-0.02928511
[136]dif=8e-05; Loss=-0.02928511
[137]dif=9e-05; Loss=-0.02928512
[138]dif=9e-05; Loss=-0.02928512
[139]dif=9e-05; Loss=-0.02928512
[140]dif=9e-05; Loss=-0.02928512
[141]dif=9e-05; Loss=-0.02928512
[142]dif=9e-05; Loss=-0.02928512
[143]dif=9e-05; Loss=-0.02928512
[144]dif=8e-05; Loss=-0.02928512
[145]dif=7e-05; Loss=-0.02928512
[146]dif=6e-05; Loss=-0.02928512
[147]dif=5e-05; Loss=-0.02928512
[148]dif=4e-05; Loss=-0.02928512
[149]dif=3e-05; Loss=-0.02928512
[150]dif=2e-05; Loss=-0.02928512
[151]dif=1e-05; Loss=-0.02928512
[152]dif=1e-05; Loss=-0.02928512
[153]dif=2e-05; Loss=-0.02928512
[154]dif=3e-05; Loss=-0.02928512
[155]dif=4e-05; Loss=-0.02928512
[156]dif=5e-05; Loss=-0.02928512
[157]dif=5e-05; Loss=-0.02928512
[158]dif=6e-05; Loss=-0.02928512
[159]dif=6e-05; Loss=-0.02928512
[160]dif=6e-05; Loss=-0.02928512
[161]dif=6e-05; Loss=-0.02928512
[162]dif=6e-05; Loss=-0.02928512
[163]dif=6e-05; Loss=-0.02928512
[164]dif=5e-05; Loss=-0.02928512
[165]dif=5e-05; Loss=-0.02928512
[166]dif=4e-05; Loss=-0.02928512
[167]dif=3e-05; Loss=-0.02928512
[168]dif=3e-05; Loss=-0.02928512
[169]dif=2e-05; Loss=-0.02928512
[170]dif=1e-05; Loss=-0.02928512
[171]dif=1e-05; Loss=-0.02928512
[fold=1]i=4
[2]dif=0.39769; Loss=2.007664
[3]dif=0.27751; Loss=1.169948
[4]dif=0.29526; Loss=0.6760338
[5]dif=0.31107; Loss=0.3759678
[6]dif=0.32236; Loss=0.1969811
[7]dif=0.32292; Loss=0.09690106
[8]dif=0.3308; Loss=0.03890111
[9]dif=0.30124; Loss=0.009228089
[10]dif=0.26552; Loss=-0.005818582
[11]dif=0.26375; Loss=-0.01469002
[12]dif=0.18887; Loss=-0.01770943
[13]dif=0.1583; Loss=-0.01916716
[14]dif=0.11854; Loss=-0.01980785
[15]dif=0.09483; Loss=-0.02010578
[16]dif=0.06824; Loss=-0.02025129
[17]dif=0.05817; Loss=-0.02032605
[18]dif=0.04669; Loss=-0.020359
[19]dif=0.03505; Loss=-0.02037406
[20]dif=0.02836; Loss=-0.02038838
[21]dif=0.02436; Loss=-0.02041092
[22]dif=0.02179; Loss=-0.02044287
[23]dif=0.02295; Loss=-0.02047989
[24]dif=0.01875; Loss=-0.02050441
[25]dif=0.017; Loss=-0.0205237
[26]dif=0.0154; Loss=-0.02053769
[27]dif=0.015; Loss=-0.02054703
[28]dif=0.01447; Loss=-0.02055286
[29]dif=0.01305; Loss=-0.02055639
[30]dif=0.01098; Loss=-0.02055866
[31]dif=0.00848; Loss=-0.02056042
[32]dif=0.00727; Loss=-0.02056209
[33]dif=0.00588; Loss=-0.02056388
[34]dif=0.00566; Loss=-0.02056582
[35]dif=0.00599; Loss=-0.02056783
[36]dif=0.00587; Loss=-0.0205698
[37]dif=0.00534; Loss=-0.0205716
[38]dif=0.00548; Loss=-0.02057313
[39]dif=0.00575; Loss=-0.02057432
[40]dif=0.00557; Loss=-0.02057517
[41]dif=0.00501; Loss=-0.02057569
[42]dif=0.00416; Loss=-0.02057598
[43]dif=0.00335; Loss=-0.02057613
[44]dif=0.00287; Loss=-0.02057624
[45]dif=0.00241; Loss=-0.02057638
[46]dif=0.00231; Loss=-0.02057658
[47]dif=0.00231; Loss=-0.02057687
[48]dif=0.00219; Loss=-0.0205772
[49]dif=0.0022; Loss=-0.02057753
[50]dif=0.00241; Loss=-0.02057782
[51]dif=0.00246; Loss=-0.02057804
[52]dif=0.00232; Loss=-0.02057817
[53]dif=0.00203; Loss=-0.02057823
[54]dif=0.00163; Loss=-0.02057824
[55]dif=0.00139; Loss=-0.02057823
[56]dif=0.00126; Loss=-0.02057823
[57]dif=0.00107; Loss=-0.02057825
[58]dif=0.00098; Loss=-0.0205783
[59]dif=0.00095; Loss=-0.02057837
[60]dif=0.00101; Loss=-0.02057846
[61]dif=0.0011; Loss=-0.02057853
[62]dif=0.00115; Loss=-0.02057859
[63]dif=0.00114; Loss=-0.02057863
[64]dif=0.00104; Loss=-0.02057864
[65]dif=0.00088; Loss=-0.02057864
[66]dif=0.00069; Loss=-0.02057864
[67]dif=0.00066; Loss=-0.02057863
[68]dif=0.00059; Loss=-0.02057863
[69]dif=0.00051; Loss=-0.02057864
[70]dif=0.00046; Loss=-0.02057866
[71]dif=0.00046; Loss=-0.02057868
[72]dif=0.00054; Loss=-0.0205787
[73]dif=0.00057; Loss=-0.02057872
[74]dif=0.00057; Loss=-0.02057873
[75]dif=0.00054; Loss=-0.02057874
[76]dif=0.00048; Loss=-0.02057874
[77]dif=0.00039; Loss=-0.02057873
[78]dif=0.00034; Loss=-0.02057873
[79]dif=0.00032; Loss=-0.02057873
[80]dif=0.00028; Loss=-0.02057873
[81]dif=0.00024; Loss=-0.02057873
[82]dif=0.00021; Loss=-0.02057874
[83]dif=0.00026; Loss=-0.02057874
[84]dif=0.00029; Loss=-0.02057875
[85]dif=3e-04; Loss=-0.02057875
[86]dif=0.00029; Loss=-0.02057876
[87]dif=0.00026; Loss=-0.02057876
[88]dif=0.00022; Loss=-0.02057876
[89]dif=0.00018; Loss=-0.02057876
[90]dif=0.00016; Loss=-0.02057876
[91]dif=0.00015; Loss=-0.02057875
[92]dif=0.00013; Loss=-0.02057875
[93]dif=0.00011; Loss=-0.02057876
[94]dif=0.00012; Loss=-0.02057876
[95]dif=0.00014; Loss=-0.02057876
[96]dif=0.00016; Loss=-0.02057876
[97]dif=0.00016; Loss=-0.02057876
[98]dif=0.00015; Loss=-0.02057876
[99]dif=0.00013; Loss=-0.02057876
[100]dif=0.00011; Loss=-0.02057876
[101]dif=9e-05; Loss=-0.02057876
[102]dif=9e-05; Loss=-0.02057876
[103]dif=7e-05; Loss=-0.02057876
[104]dif=6e-05; Loss=-0.02057876
[105]dif=5e-05; Loss=-0.02057876
[106]dif=7e-05; Loss=-0.02057876
[107]dif=8e-05; Loss=-0.02057876
[108]dif=9e-05; Loss=-0.02057876
[109]dif=9e-05; Loss=-0.02057876
[110]dif=8e-05; Loss=-0.02057876
[111]dif=7e-05; Loss=-0.02057876
[112]dif=6e-05; Loss=-0.02057876
[113]dif=6e-05; Loss=-0.02057876
[114]dif=5e-05; Loss=-0.02057876
[115]dif=4e-05; Loss=-0.02057876
[116]dif=3e-05; Loss=-0.02057876
[117]dif=3e-05; Loss=-0.02057876
[118]dif=4e-05; Loss=-0.02057876
[119]dif=4e-05; Loss=-0.02057876
[120]dif=5e-05; Loss=-0.02057876
[121]dif=5e-05; Loss=-0.02057876
[122]dif=5e-05; Loss=-0.02057876
[123]dif=4e-05; Loss=-0.02057876
[124]dif=4e-05; Loss=-0.02057876
[125]dif=3e-05; Loss=-0.02057876
[126]dif=3e-05; Loss=-0.02057876
[127]dif=2e-05; Loss=-0.02057876
[128]dif=2e-05; Loss=-0.02057876
[129]dif=2e-05; Loss=-0.02057876
[130]dif=2e-05; Loss=-0.02057876
[131]dif=2e-05; Loss=-0.02057876
[132]dif=3e-05; Loss=-0.02057876
[133]dif=3e-05; Loss=-0.02057876
[134]dif=2e-05; Loss=-0.02057877
[135]dif=2e-05; Loss=-0.02057876
[136]dif=2e-05; Loss=-0.02057876
[137]dif=2e-05; Loss=-0.02057876
[138]dif=2e-05; Loss=-0.02057876
[139]dif=1e-05; Loss=-0.02057876
[140]dif=1e-05; Loss=-0.02057876
[141]dif=1e-05; Loss=-0.02057876
[142]dif=2e-05; Loss=-0.02057877
[143]dif=2e-05; Loss=-0.02057877
[144]dif=1e-05; Loss=-0.02057877
[145]dif=1e-05; Loss=-0.02057877
[146]dif=1e-05; Loss=-0.02057877
[147]dif=1e-05; Loss=-0.02057877
[148]dif=1e-05; Loss=-0.02057877
[149]dif=1e-05; Loss=-0.02057877
[150]dif=1e-05; Loss=-0.02057877
[fold=1]i=5
[2]dif=0.41076; Loss=2.188388
[3]dif=0.29798; Loss=1.259188
[4]dif=0.32424; Loss=0.7064272
[5]dif=0.34235; Loss=0.379628
[6]dif=0.35851; Loss=0.1911586
[7]dif=0.37335; Loss=0.08680803
[8]dif=0.36505; Loss=0.03275726
[9]dif=0.32447; Loss=0.007481048
[10]dif=0.31845; Loss=-0.006034135
[11]dif=0.24061; Loss=-0.01069963
[12]dif=0.17518; Loss=-0.01251673
[13]dif=0.12137; Loss=-0.01323479
[14]dif=0.09083; Loss=-0.01350072
[15]dif=0.0867; Loss=-0.01361958
[16]dif=0.07688; Loss=-0.01366137
[17]dif=0.06303; Loss=-0.01367286
[18]dif=0.04348; Loss=-0.01369656
[19]dif=0.03496; Loss=-0.01372336
[20]dif=0.02831; Loss=-0.0137535
[21]dif=0.02736; Loss=-0.01378448
[22]dif=0.0255; Loss=-0.01381337
[23]dif=0.02372; Loss=-0.01383804
[24]dif=0.0209; Loss=-0.01385747
[25]dif=0.01802; Loss=-0.01387168
[26]dif=0.01849; Loss=-0.01388132
[27]dif=0.01783; Loss=-0.01388742
[28]dif=0.01612; Loss=-0.01389108
[29]dif=0.01364; Loss=-0.01389327
[30]dif=0.01065; Loss=-0.01389477
[31]dif=0.00914; Loss=-0.01389612
[32]dif=0.0077; Loss=-0.01389763
[33]dif=0.00709; Loss=-0.01389939
[34]dif=0.0069; Loss=-0.01390136
[35]dif=0.00658; Loss=-0.01390338
[36]dif=0.0059; Loss=-0.01390528
[37]dif=0.0065; Loss=-0.0139069
[38]dif=0.00691; Loss=-0.01390815
[39]dif=0.00677; Loss=-0.01390899
[40]dif=0.00617; Loss=-0.01390948
[41]dif=0.00521; Loss=-0.01390971
[42]dif=0.00421; Loss=-0.01390981
[43]dif=0.00371; Loss=-0.01390987
[44]dif=0.00316; Loss=-0.01390998
[45]dif=0.00283; Loss=-0.01391018
[46]dif=0.00247; Loss=-0.01391045
[47]dif=0.00221; Loss=-0.01391078
[48]dif=0.0024; Loss=-0.0139111
[49]dif=0.00276; Loss=-0.01391139
[50]dif=0.00288; Loss=-0.0139116
[51]dif=0.00278; Loss=-0.01391173
[52]dif=0.00249; Loss=-0.01391179
[53]dif=0.00207; Loss=-0.01391181
[54]dif=0.00181; Loss=-0.0139118
[55]dif=0.00159; Loss=-0.0139118
[56]dif=0.00137; Loss=-0.01391182
[57]dif=0.00121; Loss=-0.01391186
[58]dif=0.00102; Loss=-0.01391192
[59]dif=0.00099; Loss=-0.013912
[60]dif=0.00116; Loss=-0.01391207
[61]dif=0.0013; Loss=-0.01391213
[62]dif=0.00133; Loss=-0.01391216
[63]dif=0.00126; Loss=-0.01391218
[64]dif=0.00111; Loss=-0.01391218
[65]dif=9e-04; Loss=-0.01391218
[66]dif=0.00084; Loss=-0.01391217
[67]dif=0.00073; Loss=-0.01391217
[68]dif=0.00063; Loss=-0.01391218
[69]dif=0.00053; Loss=-0.0139122
[70]dif=5e-04; Loss=-0.01391221
[71]dif=0.00055; Loss=-0.01391223
[72]dif=6e-04; Loss=-0.01391225
[73]dif=0.00064; Loss=-0.01391226
[74]dif=0.00064; Loss=-0.01391227
[75]dif=0.00059; Loss=-0.01391227
[76]dif=0.00051; Loss=-0.01391227
[77]dif=0.00043; Loss=-0.01391226
[78]dif=4e-04; Loss=-0.01391226
[79]dif=0.00034; Loss=-0.01391226
[80]dif=0.00028; Loss=-0.01391227
[81]dif=0.00026; Loss=-0.01391227
[82]dif=0.00029; Loss=-0.01391228
[83]dif=0.00032; Loss=-0.01391228
[84]dif=0.00033; Loss=-0.01391229
[85]dif=0.00033; Loss=-0.01391229
[86]dif=0.00032; Loss=-0.01391229
[87]dif=0.00029; Loss=-0.01391229
[88]dif=0.00024; Loss=-0.01391229
[89]dif=0.00021; Loss=-0.01391229
[90]dif=0.00019; Loss=-0.01391229
[91]dif=0.00015; Loss=-0.01391229
[92]dif=0.00013; Loss=-0.01391229
[93]dif=0.00014; Loss=-0.01391229
[94]dif=0.00017; Loss=-0.01391229
[95]dif=0.00018; Loss=-0.01391229
[96]dif=0.00018; Loss=-0.01391229
[97]dif=0.00017; Loss=-0.01391229
[98]dif=0.00016; Loss=-0.01391229
[99]dif=0.00014; Loss=-0.01391229
[100]dif=0.00011; Loss=-0.01391229
[101]dif=1e-04; Loss=-0.01391229
[102]dif=9e-05; Loss=-0.01391229
[103]dif=7e-05; Loss=-0.01391229
[104]dif=7e-05; Loss=-0.01391229
[105]dif=8e-05; Loss=-0.0139123
[106]dif=1e-04; Loss=-0.0139123
[107]dif=1e-04; Loss=-0.0139123
[108]dif=1e-04; Loss=-0.0139123
[109]dif=1e-04; Loss=-0.0139123
[110]dif=8e-05; Loss=-0.0139123
[111]dif=7e-05; Loss=-0.0139123
[112]dif=5e-05; Loss=-0.0139123
[113]dif=5e-05; Loss=-0.0139123
[114]dif=4e-05; Loss=-0.0139123
[115]dif=3e-05; Loss=-0.0139123
[116]dif=4e-05; Loss=-0.0139123
[117]dif=5e-05; Loss=-0.0139123
[118]dif=6e-05; Loss=-0.0139123
[119]dif=6e-05; Loss=-0.0139123
[120]dif=6e-05; Loss=-0.0139123
[121]dif=6e-05; Loss=-0.0139123
[122]dif=5e-05; Loss=-0.0139123
[123]dif=4e-05; Loss=-0.0139123
[124]dif=3e-05; Loss=-0.0139123
[125]dif=3e-05; Loss=-0.0139123
[126]dif=2e-05; Loss=-0.0139123
[127]dif=2e-05; Loss=-0.0139123
[128]dif=2e-05; Loss=-0.0139123
[129]dif=3e-05; Loss=-0.0139123
[130]dif=3e-05; Loss=-0.0139123
[131]dif=3e-05; Loss=-0.0139123
[132]dif=3e-05; Loss=-0.0139123
[133]dif=3e-05; Loss=-0.0139123
[134]dif=3e-05; Loss=-0.0139123
[135]dif=2e-05; Loss=-0.0139123
[136]dif=2e-05; Loss=-0.0139123
[137]dif=2e-05; Loss=-0.0139123
[138]dif=1e-05; Loss=-0.0139123
[139]dif=1e-05; Loss=-0.0139123
[140]dif=1e-05; Loss=-0.0139123
[141]dif=2e-05; Loss=-0.0139123
[142]dif=2e-05; Loss=-0.0139123
[143]dif=2e-05; Loss=-0.0139123
[144]dif=2e-05; Loss=-0.0139123
[145]dif=2e-05; Loss=-0.0139123
[146]dif=2e-05; Loss=-0.0139123
[147]dif=1e-05; Loss=-0.0139123
[148]dif=1e-05; Loss=-0.0139123
[149]dif=1e-05; Loss=-0.0139123
[fold=1]i=6
[2]dif=0.42456; Loss=2.353705
[3]dif=0.31823; Loss=1.332944
[4]dif=0.35211; Loss=0.7239237
[5]dif=0.37354; Loss=0.3733891
[6]dif=0.39657; Loss=0.1784255
[7]dif=0.42376; Loss=0.07256207
[8]dif=0.37653; Loss=0.0273426
[9]dif=0.37604; Loss=0.004144058
[10]dif=0.29879; Loss=-0.004161618
[11]dif=0.20678; Loss=-0.007107607
[12]dif=0.14106; Loss=-0.008133724
[13]dif=0.12468; Loss=-0.008559648
[14]dif=0.09305; Loss=-0.008699657
[15]dif=0.07136; Loss=-0.008730327
[16]dif=0.06316; Loss=-0.008730915
[17]dif=0.0519; Loss=-0.008728573
[18]dif=0.03915; Loss=-0.008734763
[19]dif=0.02635; Loss=-0.008750886
[20]dif=0.02726; Loss=-0.008773417
[21]dif=0.0274; Loss=-0.008797645
[22]dif=0.02515; Loss=-0.008819798
[23]dif=0.02134; Loss=-0.008837782
[24]dif=0.01989; Loss=-0.008851052
[25]dif=0.01864; Loss=-0.008860071
[26]dif=0.01723; Loss=-0.008865755
[27]dif=0.01694; Loss=-0.008869067
[28]dif=0.01563; Loss=-0.008870827
[29]dif=0.01353; Loss=-0.00887166
[30]dif=0.01088; Loss=-0.008872033
[31]dif=0.00824; Loss=-0.008872295
[32]dif=0.00711; Loss=-0.008872697
[33]dif=0.00663; Loss=-0.008873388
[34]dif=0.00583; Loss=-0.008874413
[35]dif=0.00588; Loss=-0.008875709
[36]dif=0.00629; Loss=-0.008877135
[37]dif=0.00621; Loss=-0.008878513
[38]dif=0.00678; Loss=-0.008879674
[39]dif=0.00685; Loss=-0.008880505
[40]dif=0.00643; Loss=-0.008880969
[41]dif=0.00563; Loss=-0.008881105
[42]dif=0.00454; Loss=-0.008881012
[43]dif=0.00362; Loss=-0.008880813
[44]dif=0.00295; Loss=-0.008880628
[45]dif=0.0023; Loss=-0.008880542
[46]dif=0.00166; Loss=-0.008880595
[47]dif=0.002; Loss=-0.008880781
[48]dif=0.00217; Loss=-0.008881057
[49]dif=0.00267; Loss=-0.008881363
[50]dif=0.00293; Loss=-0.00888164
[51]dif=0.00297; Loss=-0.008881844
[52]dif=0.00279; Loss=-0.008881953
[53]dif=0.00245; Loss=-0.008881974
[54]dif=0.00204; Loss=-0.00888193
[55]dif=0.00173; Loss=-0.008881855
[56]dif=0.00141; Loss=-0.008881783
[57]dif=0.00102; Loss=-0.008881739
[58]dif=6e-04; Loss=-0.008881736
[59]dif=0.00067; Loss=-0.008881773
[60]dif=0.00102; Loss=-0.008881838
[61]dif=0.00125; Loss=-0.008881915
[62]dif=0.00138; Loss=-0.008881986
[63]dif=0.00139; Loss=-0.008882037
[64]dif=0.00131; Loss=-0.008882063
[65]dif=0.00121; Loss=-0.008882066
[66]dif=0.00104; Loss=-0.008882051
[67]dif=0.00084; Loss=-0.008882029
[68]dif=0.00066; Loss=-0.008882008
[69]dif=0.00044; Loss=-0.008881995
[70]dif=0.00029; Loss=-0.008881994
[71]dif=0.00033; Loss=-0.008882003
[72]dif=5e-04; Loss=-0.00888202
[73]dif=0.00061; Loss=-0.008882039
[74]dif=0.00067; Loss=-0.008882057
[75]dif=0.00067; Loss=-0.008882069
[76]dif=0.00066; Loss=-0.008882075
[77]dif=0.00061; Loss=-0.008882075
[78]dif=0.00053; Loss=-0.008882072
[79]dif=0.00043; Loss=-0.008882066
[80]dif=0.00031; Loss=-0.008882062
[81]dif=0.00025; Loss=-0.008882059
[82]dif=0.00021; Loss=-0.008882059
[83]dif=0.00016; Loss=-0.008882061
[84]dif=0.00024; Loss=-0.008882065
[85]dif=3e-04; Loss=-0.008882069
[86]dif=0.00033; Loss=-0.008882073
[87]dif=0.00033; Loss=-0.008882076
[88]dif=0.00032; Loss=-0.008882077
[89]dif=0.00031; Loss=-0.008882078
[90]dif=0.00027; Loss=-0.008882077
[91]dif=0.00023; Loss=-0.008882076
[92]dif=0.00021; Loss=-0.008882076
[93]dif=0.00018; Loss=-0.008882075
[94]dif=0.00015; Loss=-0.008882075
[95]dif=0.00011; Loss=-0.008882075
[96]dif=0.00012; Loss=-0.008882076
[97]dif=0.00015; Loss=-0.008882077
[98]dif=0.00016; Loss=-0.008882077
[99]dif=0.00016; Loss=-0.008882078
[100]dif=0.00016; Loss=-0.008882079
[101]dif=0.00016; Loss=-0.008882079
[102]dif=0.00014; Loss=-0.008882079
[103]dif=0.00014; Loss=-0.008882079
[104]dif=0.00014; Loss=-0.008882079
[105]dif=0.00013; Loss=-0.008882079
[106]dif=0.00011; Loss=-0.008882079
[107]dif=8e-05; Loss=-0.008882079
[108]dif=6e-05; Loss=-0.008882079
[109]dif=7e-05; Loss=-0.008882079
[110]dif=8e-05; Loss=-0.008882079
[111]dif=8e-05; Loss=-0.008882079
[112]dif=8e-05; Loss=-0.008882079
[113]dif=8e-05; Loss=-0.00888208
[114]dif=8e-05; Loss=-0.00888208
[115]dif=9e-05; Loss=-0.00888208
[116]dif=9e-05; Loss=-0.00888208
[117]dif=8e-05; Loss=-0.00888208
[118]dif=7e-05; Loss=-0.00888208
[119]dif=6e-05; Loss=-0.00888208
[120]dif=4e-05; Loss=-0.00888208
[121]dif=3e-05; Loss=-0.00888208
[122]dif=4e-05; Loss=-0.00888208
[123]dif=4e-05; Loss=-0.00888208
[124]dif=4e-05; Loss=-0.00888208
[125]dif=4e-05; Loss=-0.00888208
[126]dif=5e-05; Loss=-0.00888208
[127]dif=5e-05; Loss=-0.00888208
[128]dif=6e-05; Loss=-0.00888208
[129]dif=5e-05; Loss=-0.00888208
[130]dif=5e-05; Loss=-0.00888208
[131]dif=4e-05; Loss=-0.00888208
[132]dif=3e-05; Loss=-0.00888208
[133]dif=2e-05; Loss=-0.00888208
[134]dif=2e-05; Loss=-0.00888208
[135]dif=2e-05; Loss=-0.00888208
[136]dif=2e-05; Loss=-0.00888208
[137]dif=2e-05; Loss=-0.00888208
[138]dif=3e-05; Loss=-0.00888208
[139]dif=3e-05; Loss=-0.00888208
[140]dif=3e-05; Loss=-0.00888208
[141]dif=3e-05; Loss=-0.00888208
[142]dif=3e-05; Loss=-0.00888208
[143]dif=2e-05; Loss=-0.00888208
[144]dif=2e-05; Loss=-0.00888208
[145]dif=2e-05; Loss=-0.00888208
[146]dif=1e-05; Loss=-0.00888208
[fold=1]i=7
[2]dif=0.43913; Loss=2.50502
[3]dif=0.33975; Loss=1.389763
[4]dif=0.37809; Loss=0.7298688
[5]dif=0.40596; Loss=0.3589269
[6]dif=0.43982; Loss=0.1587344
[7]dif=0.44463; Loss=0.06235279
[8]dif=0.42118; Loss=0.02013191
[9]dif=0.3772; Loss=0.00328378
[10]dif=0.26186; Loss=-0.002004412
[11]dif=0.197; Loss=-0.003996059
[12]dif=0.18106; Loss=-0.004891707
[13]dif=0.11485; Loss=-0.005099108
[14]dif=0.09915; Loss=-0.005139818
[15]dif=0.07903; Loss=-0.00510644
[16]dif=0.06813; Loss=-0.005060171
[17]dif=0.0533; Loss=-0.005033411
[18]dif=0.03668; Loss=-0.005035943
[19]dif=0.03267; Loss=-0.005063151
[20]dif=0.04217; Loss=-0.005103922
[21]dif=0.04516; Loss=-0.005146686
[22]dif=0.04328; Loss=-0.005182955
[23]dif=0.04039; Loss=-0.005208544
[24]dif=0.03611; Loss=-0.005223116
[25]dif=0.03065; Loss=-0.005228864
[26]dif=0.02491; Loss=-0.005229031
[27]dif=0.01636; Loss=-0.005225129
[28]dif=0.01241; Loss=-0.005220978
[29]dif=0.00915; Loss=-0.005218908
[30]dif=0.00584; Loss=-0.005219493
[31]dif=0.00722; Loss=-0.005222299
[32]dif=0.00999; Loss=-0.005226319
[33]dif=0.01165; Loss=-0.005230435
[34]dif=0.01225; Loss=-0.005233761
[35]dif=0.01188; Loss=-0.005235833
[36]dif=0.01067; Loss=-0.00523662
[37]dif=0.00882; Loss=-0.005236423
[38]dif=0.00658; Loss=-0.005235707
[39]dif=0.00506; Loss=-0.005234934
[40]dif=0.00391; Loss=-0.00523444
[41]dif=0.00262; Loss=-0.005234379
[42]dif=0.00256; Loss=-0.005234732
[43]dif=0.00399; Loss=-0.005235356
[44]dif=0.00491; Loss=-0.005236059
[45]dif=0.00532; Loss=-0.005236668
[46]dif=0.00527; Loss=-0.005237073
[47]dif=0.00483; Loss=-0.005237242
[48]dif=0.00409; Loss=-0.005237213
[49]dif=0.00314; Loss=-0.005237068
[50]dif=0.00214; Loss=-0.005236896
[51]dif=0.0016; Loss=-0.005236771
[52]dif=0.00109; Loss=-0.005236734
[53]dif=0.00087; Loss=-0.005236789
[54]dif=0.00158; Loss=-0.00523691
[55]dif=0.00208; Loss=-0.005237058
[56]dif=0.00237; Loss=-0.005237194
[57]dif=0.00244; Loss=-0.005237289
[58]dif=0.00232; Loss=-0.005237332
[59]dif=0.00204; Loss=-0.005237328
[60]dif=0.00164; Loss=-0.005237295
[61]dif=0.00116; Loss=-0.005237252
[62]dif=0.00072; Loss=-0.005237218
[63]dif=0.00049; Loss=-0.005237205
[64]dif=0.00031; Loss=-0.005237214
[65]dif=0.00069; Loss=-0.00523724
[66]dif=0.00097; Loss=-0.005237275
[67]dif=0.00115; Loss=-0.005237309
[68]dif=0.00121; Loss=-0.005237334
[69]dif=0.00118; Loss=-0.005237346
[70]dif=0.00106; Loss=-0.005237346
[71]dif=0.00088; Loss=-0.005237338
[72]dif=0.00065; Loss=-0.005237327
[73]dif=4e-04; Loss=-0.005237317
[74]dif=0.00021; Loss=-0.005237312
[75]dif=0.00012; Loss=-0.005237314
[76]dif=3e-04; Loss=-0.00523732
[77]dif=0.00046; Loss=-0.005237329
[78]dif=0.00056; Loss=-0.005237338
[79]dif=0.00062; Loss=-0.005237345
[80]dif=0.00062; Loss=-0.005237349
[81]dif=0.00057; Loss=-0.005237349
[82]dif=0.00048; Loss=-0.005237347
[83]dif=0.00037; Loss=-0.005237344
[84]dif=0.00024; Loss=-0.005237341
[85]dif=0.00011; Loss=-0.00523734
[86]dif=4e-05; Loss=-0.00523734
[87]dif=0.00013; Loss=-0.005237341
[88]dif=0.00022; Loss=-0.005237344
[89]dif=0.00029; Loss=-0.005237346
[90]dif=0.00032; Loss=-0.005237348
[91]dif=0.00033; Loss=-0.005237349
[92]dif=0.00031; Loss=-0.00523735
[93]dif=0.00027; Loss=-0.005237349
[94]dif=0.00022; Loss=-0.005237348
[95]dif=0.00015; Loss=-0.005237347
[96]dif=8e-05; Loss=-0.005237347
[97]dif=2e-05; Loss=-0.005237347
[98]dif=5e-05; Loss=-0.005237347
[99]dif=0.00011; Loss=-0.005237348
[100]dif=0.00015; Loss=-0.005237348
[101]dif=0.00017; Loss=-0.005237349
[102]dif=0.00018; Loss=-0.00523735
[103]dif=0.00017; Loss=-0.00523735
[104]dif=0.00015; Loss=-0.00523735
[105]dif=0.00013; Loss=-0.005237349
[106]dif=9e-05; Loss=-0.005237349
[107]dif=5e-05; Loss=-0.005237349
[108]dif=2e-05; Loss=-0.005237349
[109]dif=2e-05; Loss=-0.005237349
[110]dif=5e-05; Loss=-0.005237349
[111]dif=7e-05; Loss=-0.005237349
[112]dif=9e-05; Loss=-0.005237349
[113]dif=1e-04; Loss=-0.00523735
[114]dif=1e-04; Loss=-0.00523735
[115]dif=9e-05; Loss=-0.00523735
[116]dif=7e-05; Loss=-0.00523735
[117]dif=6e-05; Loss=-0.005237349
[118]dif=4e-05; Loss=-0.005237349
[119]dif=1e-05; Loss=-0.005237349
[120]dif=1e-05; Loss=-0.005237349
[fold=1]i=8
[2]dif=0.45387; Loss=2.643928
[3]dif=0.36209; Loss=1.430406
[4]dif=0.40128; Loss=0.7273966
[5]dif=0.43788; Loss=0.3402725
[6]dif=0.48308; Loss=0.1370162
[7]dif=0.45868; Loss=0.05256461
[8]dif=0.45682; Loss=0.01526114
[9]dif=0.34135; Loss=0.003988002
[10]dif=0.26423; Loss=-0.0001250369
[11]dif=0.25577; Loss=-0.001986153
[12]dif=0.18968; Loss=-0.002550514
[13]dif=0.1637; Loss=-0.002775593
[14]dif=0.14848; Loss=-0.00280547
[15]dif=0.1218; Loss=-0.002748997
[16]dif=0.09594; Loss=-0.00267851
[17]dif=0.06343; Loss=-0.002632641
[18]dif=0.02832; Loss=-0.002623711
[19]dif=0.03463; Loss=-0.002646964
[20]dif=0.05632; Loss=-0.002689395
[21]dif=0.06642; Loss=-0.002736703
[22]dif=0.06751; Loss=-0.002777717
[23]dif=0.06253; Loss=-0.002806284
[24]dif=0.05397; Loss=-0.002821187
[25]dif=0.04366; Loss=-0.002824822
[26]dif=0.03385; Loss=-0.002821417
[27]dif=0.02603; Loss=-0.002815381
[28]dif=0.01809; Loss=-0.002810149
[29]dif=0.01044; Loss=-0.002807649
[30]dif=0.0048; Loss=-0.002808311
[31]dif=0.01002; Loss=-0.002811466
[32]dif=0.01363; Loss=-0.002815883
[33]dif=0.01635; Loss=-0.002820292
[34]dif=0.01753; Loss=-0.002823748
[35]dif=0.01727; Loss=-0.0028258
[36]dif=0.01575; Loss=-0.002826475
[37]dif=0.0143; Loss=-0.002826138
[38]dif=0.01208; Loss=-0.002825303
[39]dif=0.00917; Loss=-0.002824455
[40]dif=0.00589; Loss=-0.002823933
[41]dif=0.00255; Loss=-0.002823875
[42]dif=0.00389; Loss=-0.002824244
[43]dif=0.00551; Loss=-0.002824882
[44]dif=0.00691; Loss=-0.002825589
[45]dif=0.00755; Loss=-0.002826192
[46]dif=0.00752; Loss=-0.002826585
[47]dif=0.00714; Loss=-0.002826742
[48]dif=0.00657; Loss=-0.002826704
[49]dif=0.00557; Loss=-0.002826554
[50]dif=0.00427; Loss=-0.002826382
[51]dif=0.00282; Loss=-0.002826259
[52]dif=0.00133; Loss=-0.002826223
[53]dif=0.00137; Loss=-0.002826275
[54]dif=0.00212; Loss=-0.002826391
[55]dif=0.00283; Loss=-0.002826533
[56]dif=0.00325; Loss=-0.002826662
[57]dif=0.00336; Loss=-0.002826752
[58]dif=0.00343; Loss=-0.002826792
[59]dif=0.00323; Loss=-0.002826789
[60]dif=0.00279; Loss=-0.002826757
[61]dif=0.00218; Loss=-0.002826717
[62]dif=0.00147; Loss=-0.002826685
[63]dif=0.00072; Loss=-0.002826672
[64]dif=0.00052; Loss=-0.00282668
[65]dif=0.00092; Loss=-0.002826705
[66]dif=0.00131; Loss=-0.002826737
[67]dif=0.00155; Loss=-0.002826768
[68]dif=0.0017; Loss=-0.002826791
[69]dif=0.00174; Loss=-0.002826802
[70]dif=0.00164; Loss=-0.002826802
[71]dif=0.00142; Loss=-0.002826795
[72]dif=0.00111; Loss=-0.002826785
[73]dif=0.00075; Loss=-0.002826776
[74]dif=0.00037; Loss=-0.002826772
[75]dif=0.00018; Loss=-0.002826773
[76]dif=4e-04; Loss=-0.002826779
[77]dif=0.00061; Loss=-0.002826787
[78]dif=0.00077; Loss=-0.002826795
[79]dif=0.00088; Loss=-0.002826801
[80]dif=9e-04; Loss=-0.002826805
[81]dif=0.00085; Loss=-0.002826805
[82]dif=0.00074; Loss=-0.002826803
[83]dif=0.00059; Loss=-0.0028268
[84]dif=4e-04; Loss=-0.002826798
[85]dif=2e-04; Loss=-0.002826796
[86]dif=8e-05; Loss=-0.002826796
[87]dif=0.00018; Loss=-0.002826798
[88]dif=3e-04; Loss=-0.0028268
[89]dif=4e-04; Loss=-0.002826802
[90]dif=0.00046; Loss=-0.002826804
[91]dif=0.00048; Loss=-0.002826805
[92]dif=0.00045; Loss=-0.002826805
[93]dif=0.00039; Loss=-0.002826805
[94]dif=0.00031; Loss=-0.002826804
[95]dif=0.00021; Loss=-0.002826803
[96]dif=0.00011; Loss=-0.002826803
[97]dif=3e-05; Loss=-0.002826803
[98]dif=8e-05; Loss=-0.002826803
[99]dif=0.00016; Loss=-0.002826804
[100]dif=0.00021; Loss=-0.002826804
[101]dif=0.00025; Loss=-0.002826805
[102]dif=0.00025; Loss=-0.002826805
[103]dif=0.00024; Loss=-0.002826805
[104]dif=0.00021; Loss=-0.002826805
[105]dif=0.00017; Loss=-0.002826805
[106]dif=0.00012; Loss=-0.002826805
[107]dif=6e-05; Loss=-0.002826805
[108]dif=2e-05; Loss=-0.002826805
[109]dif=4e-05; Loss=-0.002826805
[110]dif=8e-05; Loss=-0.002826805
[111]dif=0.00011; Loss=-0.002826805
[112]dif=0.00013; Loss=-0.002826805
[113]dif=0.00014; Loss=-0.002826805
[114]dif=0.00013; Loss=-0.002826805
[115]dif=0.00012; Loss=-0.002826805
[116]dif=9e-05; Loss=-0.002826805
[117]dif=7e-05; Loss=-0.002826805
[118]dif=4e-05; Loss=-0.002826805
[119]dif=1e-05; Loss=-0.002826805
[120]dif=2e-05; Loss=-0.002826805
[121]dif=4e-05; Loss=-0.002826805
[122]dif=6e-05; Loss=-0.002826805
[123]dif=7e-05; Loss=-0.002826805
[124]dif=7e-05; Loss=-0.002826805
[125]dif=7e-05; Loss=-0.002826805
[126]dif=7e-05; Loss=-0.002826805
[127]dif=5e-05; Loss=-0.002826805
[128]dif=4e-05; Loss=-0.002826805
[129]dif=3e-05; Loss=-0.002826805
[130]dif=1e-05; Loss=-0.002826805
[fold=1]i=9
[2]dif=0.46889; Loss=2.771094
[3]dif=0.38392; Loss=1.458822
[4]dif=0.42449; Loss=0.7164889
[5]dif=0.47062; Loss=0.3165743
[6]dif=0.51195; Loss=0.1195968
[7]dif=0.49041; Loss=0.0419656
[8]dif=0.44361; Loss=0.01356489
[9]dif=0.34394; Loss=0.004514588
[10]dif=0.32906; Loss=0.0007254683
[11]dif=0.25183; Loss=-0.0005784433
[12]dif=0.22662; Loss=-0.001181278
[13]dif=0.23741; Loss=-0.001414698
[14]dif=0.24101; Loss=-0.001435548
[15]dif=0.18251; Loss=-0.001383813
[16]dif=0.07803; Loss=-0.001348841
[17]dif=0.05254; Loss=-0.00133127
[18]dif=0.0246; Loss=-0.001334603
[19]dif=0.05394; Loss=-0.001353874
[20]dif=0.07321; Loss=-0.001380689
[21]dif=0.07941; Loss=-0.001407014
[22]dif=0.07637; Loss=-0.001427365
[23]dif=0.06774; Loss=-0.001439485
[24]dif=0.05626; Loss=-0.001443908
[25]dif=0.04373; Loss=-0.001442911
[26]dif=0.03128; Loss=-0.001439344
[27]dif=0.01959; Loss=-0.001435688
[28]dif=0.00909; Loss=-0.001433519
[29]dif=0.0014; Loss=-0.001433385
[30]dif=0.00742; Loss=-0.001434999
[31]dif=0.01314; Loss=-0.0014376
[32]dif=0.01708; Loss=-0.001440332
[33]dif=0.01925; Loss=-0.001442524
[34]dif=0.0197; Loss=-0.001443836
[35]dif=0.01861; Loss=-0.00144426
[36]dif=0.01622; Loss=-0.00144403
[37]dif=0.01284; Loss=-0.001443485
[38]dif=0.00886; Loss=-0.001442945
[39]dif=0.0047; Loss=-0.001442626
[40]dif=0.00092; Loss=-0.001442607
[41]dif=0.00275; Loss=-0.00144285
[42]dif=0.00549; Loss=-0.001443246
[43]dif=0.00737; Loss=-0.001443663
[44]dif=0.00837; Loss=-0.001443999
[45]dif=0.00855; Loss=-0.001444196
[46]dif=0.00802; Loss=-0.001444252
[47]dif=0.00695; Loss=-0.001444204
[48]dif=0.0055; Loss=-0.001444106
[49]dif=0.00384; Loss=-0.001444011
[50]dif=0.00212; Loss=-0.001443957
[51]dif=0.00097; Loss=-0.001443955
[52]dif=0.00139; Loss=-0.001444
[53]dif=0.00217; Loss=-0.001444073
[54]dif=0.00304; Loss=-0.00144415
[55]dif=0.00356; Loss=-0.001444211
[56]dif=0.00374; Loss=-0.001444248
[57]dif=0.00361; Loss=-0.001444258
[58]dif=0.00321; Loss=-0.001444248
[59]dif=0.0026; Loss=-0.001444229
[60]dif=0.00187; Loss=-0.001444211
[61]dif=0.00107; Loss=-0.0014442
[62]dif=0.00071; Loss=-0.0014442
[63]dif=0.00083; Loss=-0.001444209
[64]dif=0.001; Loss=-0.001444224
[65]dif=0.00144; Loss=-0.001444239
[66]dif=0.00171; Loss=-0.001444252
[67]dif=0.0018; Loss=-0.00144426
[68]dif=0.00175; Loss=-0.001444263
[69]dif=0.00156; Loss=-0.001444261
[70]dif=0.00128; Loss=-0.001444257
[71]dif=0.00093; Loss=-0.001444253
[72]dif=0.00055; Loss=-0.001444251
[73]dif=0.00043; Loss=-0.001444251
[74]dif=0.00045; Loss=-0.001444252
[75]dif=0.00047; Loss=-0.001444255
[76]dif=0.00069; Loss=-0.001444259
[77]dif=0.00083; Loss=-0.001444262
[78]dif=0.00089; Loss=-0.001444264
[79]dif=0.00087; Loss=-0.001444265
[80]dif=0.00079; Loss=-0.001444265
[81]dif=0.00066; Loss=-0.001444264
[82]dif=0.00048; Loss=-0.001444263
[83]dif=0.00029; Loss=-0.001444262
[84]dif=0.00025; Loss=-0.001444262
[85]dif=0.00024; Loss=-0.001444262
[86]dif=0.00023; Loss=-0.001444263
[87]dif=0.00034; Loss=-0.001444264
[88]dif=0.00042; Loss=-0.001444265
[89]dif=0.00046; Loss=-0.001444265
[90]dif=0.00045; Loss=-0.001444266
[91]dif=0.00041; Loss=-0.001444266
[92]dif=0.00034; Loss=-0.001444265
[93]dif=0.00026; Loss=-0.001444265
[94]dif=0.00016; Loss=-0.001444265
[95]dif=0.00014; Loss=-0.001444265
[96]dif=0.00012; Loss=-0.001444265
[97]dif=0.00011; Loss=-0.001444265
[98]dif=0.00017; Loss=-0.001444265
[99]dif=0.00022; Loss=-0.001444265
[100]dif=0.00024; Loss=-0.001444266
[101]dif=0.00024; Loss=-0.001444266
[102]dif=0.00022; Loss=-0.001444266
[103]dif=0.00019; Loss=-0.001444266
[104]dif=0.00014; Loss=-0.001444266
[105]dif=9e-05; Loss=-0.001444266
[106]dif=7e-05; Loss=-0.001444266
[107]dif=6e-05; Loss=-0.001444266
[108]dif=6e-05; Loss=-0.001444266
[109]dif=9e-05; Loss=-0.001444266
[110]dif=0.00011; Loss=-0.001444266
[111]dif=0.00013; Loss=-0.001444266
[112]dif=0.00013; Loss=-0.001444266
[113]dif=0.00012; Loss=-0.001444266
[114]dif=1e-04; Loss=-0.001444266
[115]dif=8e-05; Loss=-0.001444266
[116]dif=5e-05; Loss=-0.001444266
[117]dif=4e-05; Loss=-0.001444266
[118]dif=3e-05; Loss=-0.001444266
[119]dif=3e-05; Loss=-0.001444266
[120]dif=5e-05; Loss=-0.001444266
[121]dif=6e-05; Loss=-0.001444266
[122]dif=7e-05; Loss=-0.001444266
[123]dif=7e-05; Loss=-0.001444266
[124]dif=7e-05; Loss=-0.001444266
[125]dif=6e-05; Loss=-0.001444266
[126]dif=4e-05; Loss=-0.001444266
[127]dif=3e-05; Loss=-0.001444266
[128]dif=2e-05; Loss=-0.001444266
[129]dif=1e-05; Loss=-0.001444266
[130]dif=1e-05; Loss=-0.001444266
[131]dif=2e-05; Loss=-0.001444266
[132]dif=3e-05; Loss=-0.001444266
[133]dif=4e-05; Loss=-0.001444266
[134]dif=4e-05; Loss=-0.001444266
[135]dif=4e-05; Loss=-0.001444266
[136]dif=3e-05; Loss=-0.001444266
[137]dif=3e-05; Loss=-0.001444266
[138]dif=2e-05; Loss=-0.001444266
[139]dif=1e-05; Loss=-0.001444266
[fold=1]i=10
[2]dif=0.48404; Loss=2.88725
[3]dif=0.4052; Loss=1.477283
[4]dif=0.44857; Loss=0.6978898
[5]dif=0.50341; Loss=0.2891679
[6]dif=0.53644; Loss=0.1029814
[7]dif=0.5149; Loss=0.03402339
[8]dif=0.4276; Loss=0.01246445
[9]dif=0.37187; Loss=0.004703969
[10]dif=0.32467; Loss=0.001466393
[11]dif=0.27931; Loss=0.0001894042
[12]dif=0.32921; Loss=-0.0004685567
[13]dif=0.32784; Loss=-0.0006802962
[14]dif=0.2024; Loss=-0.0006732175
[15]dif=0.17443; Loss=-0.0006299067
[16]dif=0.12399; Loss=-0.0005899069
[17]dif=0.05572; Loss=-0.0005712022
[18]dif=0.01473; Loss=-0.0005760268
[19]dif=0.06919; Loss=-0.0005975971
[20]dif=0.09918; Loss=-0.0006260652
[21]dif=0.10746; Loss=-0.0006527169
[22]dif=0.10139; Loss=-0.0006721415
[23]dif=0.08765; Loss=-0.0006826359
[24]dif=0.0707; Loss=-0.0006854171
[25]dif=0.05314; Loss=-0.0006832935
[26]dif=0.03638; Loss=-0.0006793495
[27]dif=0.02114; Loss=-0.0006759989
[28]dif=0.00782; Loss=-0.0006745431
[29]dif=0.00337; Loss=-0.0006751878
[30]dif=0.01227; Loss=-0.0006773639
[31]dif=0.0188; Loss=-0.0006801634
[32]dif=0.02292; Loss=-0.0006827308
[33]dif=0.02468; Loss=-0.0006845116
[34]dif=0.02419; Loss=-0.0006853328
[35]dif=0.02174; Loss=-0.0006853437
[36]dif=0.01772; Loss=-0.0006848775
[37]dif=0.01266; Loss=-0.000684299
[38]dif=0.00714; Loss=-0.000683887
[39]dif=0.00175; Loss=-0.000683777
[40]dif=0.003; Loss=-0.000683963
[41]dif=0.00675; Loss=-0.0006843416
[42]dif=0.00929; Loss=-0.0006847726
[43]dif=0.0106; Loss=-0.0006851335
[44]dif=0.01077; Loss=-0.0006853535
[45]dif=0.00997; Loss=-0.0006854212
[46]dif=0.00845; Loss=-0.0006853731
[47]dif=0.00645; Loss=-0.0006852694
[48]dif=0.00422; Loss=-0.0006851695
[49]dif=0.00197; Loss=-0.000685114
[50]dif=0.00011; Loss=-0.0006851174
[51]dif=0.00189; Loss=-0.0006851707
[52]dif=0.00327; Loss=-0.0006852504
[53]dif=0.00418; Loss=-0.0006853299
[54]dif=0.00462; Loss=-0.0006853889
[55]dif=0.00461; Loss=-0.0006854178
[56]dif=0.0042; Loss=-0.0006854185
[57]dif=0.00348; Loss=-0.0006854008
[58]dif=0.00255; Loss=-0.0006853775
[59]dif=0.00152; Loss=-0.0006853595
[60]dif=0.00048; Loss=-0.0006853531
[61]dif=0.00046; Loss=-0.0006853591
[62]dif=0.00123; Loss=-0.000685374
[63]dif=0.0018; Loss=-0.0006853921
[64]dif=0.00214; Loss=-0.000685408
[65]dif=0.00224; Loss=-0.000685418
[66]dif=0.00214; Loss=-0.0006854212
[67]dif=0.00187; Loss=-0.0006854189
[68]dif=0.00147; Loss=-0.0006854137
[69]dif=0.00099; Loss=-0.0006854085
[70]dif=0.00049; Loss=-0.0006854054
[71]dif=2e-05; Loss=-0.0006854053
[72]dif=4e-04; Loss=-0.0006854078
[73]dif=0.00074; Loss=-0.0006854119
[74]dif=0.00097; Loss=-0.0006854162
[75]dif=0.00108; Loss=-0.0006854194
[76]dif=0.00109; Loss=-0.000685421
[77]dif=0.00101; Loss=-0.000685421
[78]dif=0.00084; Loss=-0.00068542
[79]dif=0.00063; Loss=-0.0006854186
[80]dif=0.00038; Loss=-0.0006854175
[81]dif=0.00013; Loss=-0.000685417
[82]dif=1e-04; Loss=-0.0006854174
[83]dif=0.00029; Loss=-0.0006854183
[84]dif=0.00044; Loss=-0.0006854194
[85]dif=0.00053; Loss=-0.0006854204
[86]dif=0.00056; Loss=-0.000685421
[87]dif=0.00054; Loss=-0.0006854212
[88]dif=0.00048; Loss=-0.000685421
[89]dif=0.00038; Loss=-0.0006854207
[90]dif=0.00026; Loss=-0.0006854203
[91]dif=0.00013; Loss=-0.0006854201
[92]dif=1e-05; Loss=-0.0006854201
[fold=1]i=11
[2]dif=0.499; Loss=2.992601
[3]dif=0.42493; Loss=1.488973
[4]dif=0.47194; Loss=0.6762196
[5]dif=0.53687; Loss=0.2599669
[6]dif=0.55094; Loss=0.0895411
[7]dif=0.52914; Loss=0.02899074
[8]dif=0.43112; Loss=0.01134954
[9]dif=0.40531; Loss=0.004230635
[10]dif=0.30942; Loss=0.001848971
[11]dif=0.39434; Loss=0.0004118548
[12]dif=0.40462; Loss=-0.000133081
[13]dif=0.3337; Loss=-0.0002150978
[14]dif=0.37113; Loss=-0.0001941855
[15]dif=0.39569; Loss=-0.0001412205
[16]dif=0.36648; Loss=-9.793015e-05
[17]dif=0.19186; Loss=-8.141021e-05
[18]dif=0.14494; Loss=-9.162399e-05
[19]dif=0.37311; Loss=-0.0001193916
[20]dif=0.38916; Loss=-0.0001530857
[21]dif=0.3236; Loss=-0.0001831019
[22]dif=0.25044; Loss=-0.0002039515
[23]dif=0.18763; Loss=-0.0002143968
[24]dif=0.13645; Loss=-0.000216343
[25]dif=0.09489; Loss=-0.0002132417
[26]dif=0.06089; Loss=-0.0002086136
[27]dif=0.03287; Loss=-0.0002050524
[28]dif=0.0098; Loss=-0.0002038227
[29]dif=0.00898; Loss=-0.0002049629
[30]dif=0.02379; Loss=-0.0002077013
[31]dif=0.03477; Loss=-0.0002109655
[32]dif=0.0419; Loss=-0.0002138116
[33]dif=0.04513; Loss=-0.0002156768
[34]dif=0.04447; Loss=-0.000216438
[35]dif=0.04015; Loss=-0.0002163204
[36]dif=0.0327; Loss=-0.0002157291
[37]dif=0.023; Loss=-0.0002150764
[38]dif=0.01223; Loss=-0.0002146572
[39]dif=0.00167; Loss=-0.0002145966
[40]dif=0.00754; Loss=-0.0002148624
[41]dif=0.01458; Loss=-0.0002153223
[42]dif=0.01908; Loss=-0.0002158142
[43]dif=0.02104; Loss=-0.0002162053
[44]dif=0.02078; Loss=-0.0002164266
[45]dif=0.01875; Loss=-0.0002164765
[46]dif=0.01548; Loss=-0.0002164043
[47]dif=0.01147; Loss=-0.0002162812
[48]dif=0.00717; Loss=-0.0002161727
[49]dif=0.00296; Loss=-0.0002161207
[50]dif=0.00086; Loss=-0.0002161363
[51]dif=0.00407; Loss=-0.0002162053
[52]dif=0.00651; Loss=-0.0002162991
[53]dif=0.00809; Loss=-0.0002163878
[54]dif=0.00879; Loss=-0.0002164499
[55]dif=0.00865; Loss=-0.0002164768
[56]dif=0.00779; Loss=-0.0002164729
[57]dif=0.00636; Loss=-0.0002164503
[58]dif=0.00454; Loss=-0.0002164238
[59]dif=0.00255; Loss=-0.0002164051
[60]dif=0.00059; Loss=-0.0002164005
[61]dif=0.00117; Loss=-0.0002164096
[62]dif=0.0026; Loss=-0.0002164279
[63]dif=0.00361; Loss=-0.0002164487
[64]dif=0.00416; Loss=-0.0002164659
[65]dif=0.00428; Loss=-0.000216476
[66]dif=0.00401; Loss=-0.0002164784
[67]dif=0.00344; Loss=-0.0002164749
[68]dif=0.00264; Loss=-0.0002164687
[69]dif=0.00172; Loss=-0.000216463
[70]dif=0.00077; Loss=-0.00021646
[71]dif=0.00012; Loss=-0.0002164605
[72]dif=0.00089; Loss=-0.0002164639
[73]dif=0.00149; Loss=-0.0002164687
[74]dif=0.00189; Loss=-0.0002164735
[75]dif=0.00208; Loss=-0.0002164769
[76]dif=0.00206; Loss=-0.0002164784
[77]dif=0.00187; Loss=-0.0002164781
[78]dif=0.00154; Loss=-0.0002164768
[79]dif=0.00111; Loss=-0.0002164752
[80]dif=0.00064; Loss=-0.000216474
[81]dif=0.00017; Loss=-0.0002164737
[82]dif=0.00026; Loss=-0.0002164742
[83]dif=0.00062; Loss=-0.0002164753
[84]dif=0.00088; Loss=-0.0002164766
[85]dif=0.00103; Loss=-0.0002164777
[86]dif=0.00107; Loss=-0.0002164783
[87]dif=0.00102; Loss=-0.0002164784
[88]dif=0.00088; Loss=-0.0002164782
[89]dif=0.00069; Loss=-0.0002164778
[90]dif=0.00045; Loss=-0.0002164774
[91]dif=0.00021; Loss=-0.0002164772
[92]dif=2e-05; Loss=-0.0002164772
[93]dif=0.00023; Loss=-0.0002164774
[94]dif=0.00039; Loss=-0.0002164778
[95]dif=5e-04; Loss=-0.0002164781
[96]dif=0.00055; Loss=-0.0002164783
[97]dif=0.00055; Loss=-0.0002164784
[98]dif=5e-04; Loss=-0.0002164784
[99]dif=0.00042; Loss=-0.0002164783
[100]dif=3e-04; Loss=-0.0002164782
[101]dif=0.00018; Loss=-0.0002164781
[102]dif=5e-05; Loss=-0.0002164781
[103]dif=7e-05; Loss=-0.0002164781
[104]dif=0.00017; Loss=-0.0002164782
[105]dif=0.00024; Loss=-0.0002164783
[106]dif=0.00028; Loss=-0.0002164784
[107]dif=3e-04; Loss=-0.0002164784
[108]dif=0.00028; Loss=-0.0002164785
[109]dif=0.00025; Loss=-0.0002164784
[110]dif=0.00019; Loss=-0.0002164784
[111]dif=0.00013; Loss=-0.0002164784
[112]dif=6e-05; Loss=-0.0002164784
[113]dif=1e-05; Loss=-0.0002164784
[fold=1]i=12
[2]dif=0.51342; Loss=3.090584
[3]dif=0.44417; Loss=1.493356
[4]dif=0.49564; Loss=0.6496301
[5]dif=0.56611; Loss=0.2328314
[6]dif=0.56982; Loss=0.07619582
[7]dif=0.52492; Loss=0.02598498
[8]dif=0.45728; Loss=0.0102346
[9]dif=0.38307; Loss=0.004379429
[10]dif=0.41218; Loss=0.001688001
[11]dif=0.50267; Loss=0.0003567246
[12]dif=0.47054; Loss=6.375451e-05
[13]dif=0.69806; Loss=-1.042229e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
