
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38452; Loss=1.195018
[3]dif=0.20353; Loss=0.6718387
[4]dif=0.18865; Loss=0.3953823
[5]dif=0.18635; Loss=0.226489
[6]dif=0.1818; Loss=0.1183846
[7]dif=0.17169; Loss=0.05160801
[8]dif=0.1515; Loss=0.01204724
[9]dif=0.14161; Loss=-0.01457406
[10]dif=0.12074; Loss=-0.03026104
[11]dif=0.1018; Loss=-0.03986792
[12]dif=0.09689; Loss=-0.04672735
[13]dif=0.09243; Loss=-0.05181844
[14]dif=0.08615; Loss=-0.0554115
[15]dif=0.07797; Loss=-0.05785754
[16]dif=0.06644; Loss=-0.05945821
[17]dif=0.05549; Loss=-0.06049228
[18]dif=0.04755; Loss=-0.06113542
[19]dif=0.04243; Loss=-0.06157591
[20]dif=0.0393; Loss=-0.0618927
[21]dif=0.03521; Loss=-0.06211627
[22]dif=0.03157; Loss=-0.06226238
[23]dif=0.02837; Loss=-0.06236085
[24]dif=0.02499; Loss=-0.06242897
[25]dif=0.02155; Loss=-0.06248079
[26]dif=0.01913; Loss=-0.06251764
[27]dif=0.01687; Loss=-0.06254975
[28]dif=0.01555; Loss=-0.06258224
[29]dif=0.01491; Loss=-0.06261632
[30]dif=0.01397; Loss=-0.0626507
[31]dif=0.01303; Loss=-0.06268283
[32]dif=0.01243; Loss=-0.06271032
[33]dif=0.01173; Loss=-0.06273199
[34]dif=0.01062; Loss=-0.06274726
[35]dif=0.00935; Loss=-0.06275677
[36]dif=0.00817; Loss=-0.06276144
[37]dif=0.00702; Loss=-0.06276292
[38]dif=0.00633; Loss=-0.06276266
[39]dif=0.00575; Loss=-0.06276205
[40]dif=0.00508; Loss=-0.06276212
[41]dif=0.00448; Loss=-0.06276341
[42]dif=0.00416; Loss=-0.06276608
[43]dif=0.00404; Loss=-0.06277
[44]dif=0.00411; Loss=-0.06277478
[45]dif=0.00422; Loss=-0.06277996
[46]dif=0.00424; Loss=-0.0627851
[47]dif=0.00419; Loss=-0.06278986
[48]dif=0.00411; Loss=-0.062794
[49]dif=0.00409; Loss=-0.0627974
[50]dif=0.00412; Loss=-0.06280001
[51]dif=0.00403; Loss=-0.06280185
[52]dif=0.00386; Loss=-0.062803
[53]dif=0.00359; Loss=-0.06280356
[54]dif=0.00326; Loss=-0.0628037
[55]dif=0.0029; Loss=-0.06280356
[56]dif=0.00262; Loss=-0.06280334
[57]dif=0.00239; Loss=-0.06280318
[58]dif=0.0022; Loss=-0.06280321
[59]dif=0.00208; Loss=-0.06280348
[60]dif=0.00199; Loss=-0.06280401
[61]dif=0.00196; Loss=-0.06280474
[62]dif=0.00201; Loss=-0.06280558
[63]dif=0.00205; Loss=-0.06280642
[64]dif=0.00205; Loss=-0.06280717
[65]dif=0.00207; Loss=-0.06280777
[66]dif=0.00203; Loss=-0.06280818
[67]dif=0.00196; Loss=-0.06280842
[68]dif=0.00185; Loss=-0.06280852
[69]dif=0.0017; Loss=-0.06280853
[70]dif=0.00154; Loss=-0.0628085
[71]dif=0.00142; Loss=-0.06280848
[72]dif=0.00124; Loss=-0.06280847
[73]dif=0.00115; Loss=-0.06280851
[74]dif=0.00111; Loss=-0.06280862
[75]dif=0.00109; Loss=-0.0628088
[76]dif=0.00111; Loss=-0.06280902
[77]dif=0.00113; Loss=-0.06280928
[78]dif=0.00117; Loss=-0.06280954
[79]dif=0.00122; Loss=-0.06280979
[80]dif=0.00123; Loss=-0.06281001
[81]dif=0.00121; Loss=-0.06281019
[82]dif=0.00117; Loss=-0.06281032
[83]dif=0.00112; Loss=-0.06281042
[84]dif=0.00105; Loss=-0.06281048
[85]dif=0.00098; Loss=-0.06281051
[86]dif=0.00091; Loss=-0.06281053
[87]dif=0.00084; Loss=-0.06281054
[88]dif=0.00078; Loss=-0.06281055
[89]dif=0.00072; Loss=-0.06281057
[90]dif=0.00068; Loss=-0.06281059
[91]dif=0.00066; Loss=-0.06281062
[92]dif=0.00065; Loss=-0.06281065
[93]dif=0.00064; Loss=-0.06281068
[94]dif=0.00064; Loss=-0.0628107
[95]dif=0.00066; Loss=-0.06281073
[96]dif=0.00066; Loss=-0.06281075
[97]dif=0.00064; Loss=-0.06281076
[98]dif=0.00062; Loss=-0.06281078
[99]dif=0.00057; Loss=-0.06281079
[100]dif=0.00054; Loss=-0.06281081
[101]dif=0.00051; Loss=-0.06281083
[102]dif=0.00051; Loss=-0.06281086
[103]dif=5e-04; Loss=-0.06281089
[104]dif=0.00048; Loss=-0.06281093
[105]dif=0.00046; Loss=-0.06281097
[106]dif=0.00044; Loss=-0.06281101
[107]dif=0.00043; Loss=-0.06281105
[108]dif=0.00043; Loss=-0.06281108
[109]dif=0.00042; Loss=-0.06281111
[110]dif=0.00042; Loss=-0.06281113
[111]dif=0.00041; Loss=-0.06281114
[112]dif=0.00041; Loss=-0.06281115
[113]dif=0.00041; Loss=-0.06281116
[114]dif=4e-04; Loss=-0.06281115
[115]dif=0.00039; Loss=-0.06281115
[116]dif=0.00037; Loss=-0.06281115
[117]dif=0.00035; Loss=-0.06281115
[118]dif=0.00033; Loss=-0.06281115
[119]dif=0.00031; Loss=-0.06281115
[120]dif=0.00031; Loss=-0.06281116
[121]dif=0.00031; Loss=-0.06281117
[122]dif=0.00031; Loss=-0.06281118
[123]dif=0.00031; Loss=-0.06281119
[124]dif=0.00031; Loss=-0.0628112
[125]dif=0.00031; Loss=-0.06281121
[126]dif=0.00029; Loss=-0.06281121
[127]dif=0.00028; Loss=-0.06281122
[128]dif=0.00027; Loss=-0.06281122
[129]dif=0.00026; Loss=-0.06281122
[130]dif=0.00025; Loss=-0.06281123
[131]dif=0.00025; Loss=-0.06281123
[132]dif=0.00024; Loss=-0.06281123
[133]dif=0.00023; Loss=-0.06281123
[134]dif=0.00023; Loss=-0.06281123
[135]dif=0.00022; Loss=-0.06281124
[136]dif=0.00021; Loss=-0.06281125
[137]dif=0.00021; Loss=-0.06281125
[138]dif=0.00021; Loss=-0.06281126
[139]dif=0.00021; Loss=-0.06281127
[140]dif=0.00022; Loss=-0.06281128
[141]dif=0.00022; Loss=-0.06281128
[142]dif=0.00022; Loss=-0.06281129
[143]dif=0.00022; Loss=-0.06281129
[144]dif=0.00021; Loss=-0.0628113
[145]dif=0.00021; Loss=-0.0628113
[146]dif=2e-04; Loss=-0.0628113
[147]dif=2e-04; Loss=-0.0628113
[148]dif=0.00019; Loss=-0.06281129
[149]dif=0.00018; Loss=-0.06281129
[150]dif=0.00017; Loss=-0.06281129
[151]dif=0.00016; Loss=-0.06281129
[152]dif=0.00015; Loss=-0.06281129
[153]dif=0.00014; Loss=-0.06281128
[154]dif=0.00013; Loss=-0.06281129
[155]dif=0.00013; Loss=-0.06281129
[156]dif=0.00013; Loss=-0.06281129
[157]dif=0.00013; Loss=-0.06281129
[158]dif=0.00013; Loss=-0.06281129
[159]dif=0.00014; Loss=-0.0628113
[160]dif=0.00015; Loss=-0.0628113
[161]dif=0.00015; Loss=-0.06281131
[162]dif=0.00015; Loss=-0.06281131
[163]dif=0.00015; Loss=-0.06281131
[164]dif=0.00015; Loss=-0.06281132
[165]dif=0.00015; Loss=-0.06281132
[166]dif=0.00015; Loss=-0.06281132
[167]dif=0.00014; Loss=-0.06281132
[168]dif=0.00014; Loss=-0.06281132
[169]dif=0.00013; Loss=-0.06281132
[170]dif=0.00013; Loss=-0.06281132
[171]dif=0.00012; Loss=-0.06281132
[172]dif=0.00012; Loss=-0.06281132
[173]dif=0.00011; Loss=-0.06281132
[174]dif=1e-04; Loss=-0.06281132
[175]dif=1e-04; Loss=-0.06281132
[176]dif=9e-05; Loss=-0.06281132
[177]dif=9e-05; Loss=-0.06281132
[178]dif=9e-05; Loss=-0.06281132
[179]dif=9e-05; Loss=-0.06281132
[180]dif=9e-05; Loss=-0.06281132
[181]dif=9e-05; Loss=-0.06281132
[182]dif=1e-04; Loss=-0.06281132
[183]dif=1e-04; Loss=-0.06281132
[184]dif=1e-04; Loss=-0.06281132
[185]dif=1e-04; Loss=-0.06281132
[186]dif=1e-04; Loss=-0.06281133
[187]dif=1e-04; Loss=-0.06281133
[188]dif=1e-04; Loss=-0.06281133
[189]dif=1e-04; Loss=-0.06281133
[190]dif=9e-05; Loss=-0.06281133
[191]dif=9e-05; Loss=-0.06281133
[192]dif=9e-05; Loss=-0.06281133
[193]dif=8e-05; Loss=-0.06281133
[194]dif=8e-05; Loss=-0.06281133
[195]dif=8e-05; Loss=-0.06281133
[196]dif=7e-05; Loss=-0.06281133
[197]dif=7e-05; Loss=-0.06281133
[198]dif=7e-05; Loss=-0.06281133
[199]dif=7e-05; Loss=-0.06281133
[200]dif=7e-05; Loss=-0.06281133
[201]dif=6e-05; Loss=-0.06281133
[202]dif=6e-05; Loss=-0.06281133
[203]dif=6e-05; Loss=-0.06281133
[204]dif=6e-05; Loss=-0.06281133
[205]dif=6e-05; Loss=-0.06281133
[206]dif=6e-05; Loss=-0.06281133
[207]dif=7e-05; Loss=-0.06281133
[208]dif=7e-05; Loss=-0.06281133
[209]dif=6e-05; Loss=-0.06281133
[210]dif=6e-05; Loss=-0.06281133
[211]dif=6e-05; Loss=-0.06281133
[212]dif=6e-05; Loss=-0.06281133
[213]dif=6e-05; Loss=-0.06281133
[214]dif=6e-05; Loss=-0.06281133
[215]dif=6e-05; Loss=-0.06281133
[216]dif=6e-05; Loss=-0.06281133
[217]dif=6e-05; Loss=-0.06281133
[218]dif=5e-05; Loss=-0.06281133
[219]dif=5e-05; Loss=-0.06281133
[220]dif=5e-05; Loss=-0.06281133
[221]dif=5e-05; Loss=-0.06281133
[222]dif=5e-05; Loss=-0.06281133
[223]dif=5e-05; Loss=-0.06281133
[224]dif=4e-05; Loss=-0.06281133
[225]dif=4e-05; Loss=-0.06281133
[226]dif=4e-05; Loss=-0.06281133
[227]dif=4e-05; Loss=-0.06281133
[228]dif=4e-05; Loss=-0.06281133
[229]dif=4e-05; Loss=-0.06281133
[230]dif=4e-05; Loss=-0.06281133
[231]dif=4e-05; Loss=-0.06281133
[232]dif=4e-05; Loss=-0.06281133
[233]dif=4e-05; Loss=-0.06281133
[234]dif=4e-05; Loss=-0.06281133
[235]dif=4e-05; Loss=-0.06281133
[236]dif=4e-05; Loss=-0.06281133
[237]dif=4e-05; Loss=-0.06281133
[238]dif=4e-05; Loss=-0.06281134
[239]dif=4e-05; Loss=-0.06281134
[240]dif=4e-05; Loss=-0.06281134
[241]dif=4e-05; Loss=-0.06281134
[242]dif=4e-05; Loss=-0.06281134
[243]dif=4e-05; Loss=-0.06281134
[244]dif=4e-05; Loss=-0.06281134
[245]dif=4e-05; Loss=-0.06281134
[246]dif=4e-05; Loss=-0.06281134
[247]dif=4e-05; Loss=-0.06281134
[248]dif=4e-05; Loss=-0.06281134
[249]dif=3e-05; Loss=-0.06281134
[250]dif=3e-05; Loss=-0.06281134
[251]dif=3e-05; Loss=-0.06281134
[252]dif=3e-05; Loss=-0.06281134
[253]dif=3e-05; Loss=-0.06281134
[254]dif=2e-05; Loss=-0.06281134
[255]dif=2e-05; Loss=-0.06281134
[256]dif=2e-05; Loss=-0.06281134
[257]dif=2e-05; Loss=-0.06281134
[258]dif=2e-05; Loss=-0.06281134
[259]dif=3e-05; Loss=-0.06281134
[260]dif=3e-05; Loss=-0.06281134
[261]dif=3e-05; Loss=-0.06281134
[262]dif=3e-05; Loss=-0.06281134
[263]dif=3e-05; Loss=-0.06281134
[264]dif=3e-05; Loss=-0.06281134
[265]dif=3e-05; Loss=-0.06281134
[266]dif=3e-05; Loss=-0.06281134
[267]dif=3e-05; Loss=-0.06281134
[268]dif=3e-05; Loss=-0.06281134
[269]dif=3e-05; Loss=-0.06281134
[270]dif=3e-05; Loss=-0.06281134
[271]dif=3e-05; Loss=-0.06281134
[272]dif=3e-05; Loss=-0.06281134
[273]dif=2e-05; Loss=-0.06281134
[274]dif=2e-05; Loss=-0.06281134
[275]dif=2e-05; Loss=-0.06281134
[276]dif=2e-05; Loss=-0.06281134
[277]dif=2e-05; Loss=-0.06281134
[278]dif=2e-05; Loss=-0.06281134
[279]dif=2e-05; Loss=-0.06281134
[280]dif=2e-05; Loss=-0.06281134
[281]dif=2e-05; Loss=-0.06281134
[282]dif=2e-05; Loss=-0.06281134
[283]dif=2e-05; Loss=-0.06281134
[284]dif=2e-05; Loss=-0.06281134
[285]dif=2e-05; Loss=-0.06281134
[286]dif=2e-05; Loss=-0.06281134
[287]dif=2e-05; Loss=-0.06281134
[288]dif=2e-05; Loss=-0.06281134
[289]dif=2e-05; Loss=-0.06281134
[290]dif=2e-05; Loss=-0.06281134
[291]dif=2e-05; Loss=-0.06281134
[292]dif=2e-05; Loss=-0.06281134
[293]dif=2e-05; Loss=-0.06281134
[294]dif=2e-05; Loss=-0.06281134
[295]dif=2e-05; Loss=-0.06281134
[296]dif=2e-05; Loss=-0.06281134
[297]dif=2e-05; Loss=-0.06281134
[298]dif=2e-05; Loss=-0.06281134
[299]dif=2e-05; Loss=-0.06281134
[300]dif=2e-05; Loss=-0.06281134
[301]dif=2e-05; Loss=-0.06281134
[302]dif=2e-05; Loss=-0.06281134
[303]dif=1e-05; Loss=-0.06281134
[304]dif=1e-05; Loss=-0.06281134
[305]dif=1e-05; Loss=-0.06281134
[306]dif=1e-05; Loss=-0.06281134
[307]dif=1e-05; Loss=-0.06281134
[308]dif=1e-05; Loss=-0.06281134
[309]dif=1e-05; Loss=-0.06281134
[310]dif=1e-05; Loss=-0.06281134
[311]dif=1e-05; Loss=-0.06281134
[312]dif=1e-05; Loss=-0.06281134
[313]dif=1e-05; Loss=-0.06281134
[314]dif=1e-05; Loss=-0.06281134
[315]dif=1e-05; Loss=-0.06281134
[316]dif=1e-05; Loss=-0.06281134
[317]dif=1e-05; Loss=-0.06281134
[318]dif=1e-05; Loss=-0.06281134
[319]dif=2e-05; Loss=-0.06281134
[320]dif=1e-05; Loss=-0.06281134
[321]dif=1e-05; Loss=-0.06281134
[322]dif=1e-05; Loss=-0.06281134
[323]dif=1e-05; Loss=-0.06281134
[324]dif=1e-05; Loss=-0.06281134
[325]dif=1e-05; Loss=-0.06281134
[326]dif=1e-05; Loss=-0.06281134
[327]dif=1e-05; Loss=-0.06281134
[328]dif=1e-05; Loss=-0.06281134
[329]dif=1e-05; Loss=-0.06281134
[330]dif=1e-05; Loss=-0.06281134
[fold=1]i=1
[2]dif=0.39442; Loss=1.440951
[3]dif=0.22166; Loss=0.8424943
[4]dif=0.21701; Loss=0.5115527
[5]dif=0.22093; Loss=0.3040357
[6]dif=0.22393; Loss=0.1723778
[7]dif=0.20716; Loss=0.09599668
[8]dif=0.20031; Loss=0.04721085
[9]dif=0.17406; Loss=0.01994263
[10]dif=0.16642; Loss=0.001738259
[11]dif=0.16447; Loss=-0.01123629
[12]dif=0.15103; Loss=-0.01965917
[13]dif=0.13039; Loss=-0.02479992
[14]dif=0.11078; Loss=-0.02775395
[15]dif=0.10917; Loss=-0.02979556
[16]dif=0.104; Loss=-0.03105731
[17]dif=0.08667; Loss=-0.03159672
[18]dif=0.07177; Loss=-0.0318792
[19]dif=0.06389; Loss=-0.03203581
[20]dif=0.05307; Loss=-0.03214968
[21]dif=0.04737; Loss=-0.03225996
[22]dif=0.04197; Loss=-0.03236838
[23]dif=0.03796; Loss=-0.03246605
[24]dif=0.03453; Loss=-0.03254845
[25]dif=0.02978; Loss=-0.03259511
[26]dif=0.02764; Loss=-0.03262934
[27]dif=0.02524; Loss=-0.03266031
[28]dif=0.02352; Loss=-0.03269224
[29]dif=0.02264; Loss=-0.03272445
[30]dif=0.02139; Loss=-0.03275362
[31]dif=0.02009; Loss=-0.0327764
[32]dif=0.01873; Loss=-0.03279111
[33]dif=0.01714; Loss=-0.03279829
[34]dif=0.01521; Loss=-0.03280006
[35]dif=0.01328; Loss=-0.03279899
[36]dif=0.01153; Loss=-0.03279716
[37]dif=0.00984; Loss=-0.03279624
[38]dif=0.00878; Loss=-0.03279692
[39]dif=0.00815; Loss=-0.03279917
[40]dif=0.00776; Loss=-0.03280251
[41]dif=0.00769; Loss=-0.03280629
[42]dif=0.00774; Loss=-0.03280995
[43]dif=0.00764; Loss=-0.03281311
[44]dif=0.00741; Loss=-0.03281562
[45]dif=0.00725; Loss=-0.03281752
[46]dif=0.00684; Loss=-0.03281898
[47]dif=0.00621; Loss=-0.0328202
[48]dif=0.00581; Loss=-0.03282133
[49]dif=0.00538; Loss=-0.03282247
[50]dif=0.00497; Loss=-0.03282363
[51]dif=0.00481; Loss=-0.03282479
[52]dif=0.00483; Loss=-0.03282587
[53]dif=0.00481; Loss=-0.03282682
[54]dif=0.00465; Loss=-0.03282761
[55]dif=0.00455; Loss=-0.03282823
[56]dif=0.00442; Loss=-0.03282868
[57]dif=0.00427; Loss=-0.032829
[58]dif=0.004; Loss=-0.03282921
[59]dif=0.00379; Loss=-0.03282935
[60]dif=0.00355; Loss=-0.03282942
[61]dif=0.00326; Loss=-0.03282945
[62]dif=0.00296; Loss=-0.03282945
[63]dif=0.00263; Loss=-0.03282944
[64]dif=0.00241; Loss=-0.03282943
[65]dif=0.00222; Loss=-0.03282942
[66]dif=0.00203; Loss=-0.03282943
[67]dif=0.00188; Loss=-0.03282945
[68]dif=0.00182; Loss=-0.0328295
[69]dif=0.00179; Loss=-0.03282957
[70]dif=0.00171; Loss=-0.03282967
[71]dif=0.00161; Loss=-0.0328298
[72]dif=0.00153; Loss=-0.03282996
[73]dif=0.00156; Loss=-0.03283015
[74]dif=0.00167; Loss=-0.03283035
[75]dif=0.00176; Loss=-0.03283057
[76]dif=0.00181; Loss=-0.03283079
[77]dif=0.00183; Loss=-0.03283099
[78]dif=0.00183; Loss=-0.03283116
[79]dif=0.00183; Loss=-0.03283129
[80]dif=0.00181; Loss=-0.03283138
[81]dif=0.00175; Loss=-0.03283143
[82]dif=0.00165; Loss=-0.03283143
[83]dif=0.00153; Loss=-0.0328314
[84]dif=0.00139; Loss=-0.03283135
[85]dif=0.00125; Loss=-0.03283128
[86]dif=0.00113; Loss=-0.03283121
[87]dif=0.001; Loss=-0.03283115
[88]dif=0.00087; Loss=-0.0328311
[89]dif=0.00074; Loss=-0.03283107
[90]dif=0.00065; Loss=-0.03283107
[91]dif=0.00063; Loss=-0.03283108
[92]dif=0.00064; Loss=-0.03283111
[93]dif=0.00068; Loss=-0.03283115
[94]dif=0.00073; Loss=-0.0328312
[95]dif=0.00078; Loss=-0.03283125
[96]dif=0.00081; Loss=-0.0328313
[97]dif=0.00084; Loss=-0.03283134
[98]dif=0.00085; Loss=-0.03283138
[99]dif=0.00085; Loss=-0.03283142
[100]dif=0.00084; Loss=-0.03283145
[101]dif=0.00083; Loss=-0.03283147
[102]dif=0.00083; Loss=-0.03283149
[103]dif=0.00082; Loss=-0.03283151
[104]dif=0.00082; Loss=-0.03283153
[105]dif=0.00082; Loss=-0.03283154
[106]dif=8e-04; Loss=-0.03283155
[107]dif=0.00077; Loss=-0.03283155
[108]dif=0.00074; Loss=-0.03283155
[109]dif=7e-04; Loss=-0.03283155
[110]dif=0.00066; Loss=-0.03283154
[111]dif=6e-04; Loss=-0.03283153
[112]dif=0.00054; Loss=-0.03283151
[113]dif=0.00047; Loss=-0.0328315
[114]dif=4e-04; Loss=-0.03283149
[115]dif=0.00034; Loss=-0.03283148
[116]dif=0.00031; Loss=-0.03283148
[117]dif=0.00029; Loss=-0.03283148
[118]dif=0.00028; Loss=-0.03283148
[119]dif=0.00028; Loss=-0.03283149
[120]dif=3e-04; Loss=-0.0328315
[121]dif=0.00032; Loss=-0.03283152
[122]dif=0.00037; Loss=-0.03283154
[123]dif=0.00041; Loss=-0.03283155
[124]dif=0.00045; Loss=-0.03283157
[125]dif=0.00047; Loss=-0.03283158
[126]dif=0.00047; Loss=-0.03283159
[127]dif=0.00047; Loss=-0.0328316
[128]dif=0.00047; Loss=-0.0328316
[129]dif=0.00045; Loss=-0.0328316
[130]dif=0.00043; Loss=-0.0328316
[131]dif=4e-04; Loss=-0.0328316
[132]dif=0.00036; Loss=-0.0328316
[133]dif=0.00032; Loss=-0.0328316
[134]dif=0.00029; Loss=-0.03283159
[135]dif=0.00026; Loss=-0.03283159
[136]dif=0.00025; Loss=-0.03283159
[137]dif=0.00023; Loss=-0.03283158
[138]dif=0.00021; Loss=-0.03283158
[139]dif=2e-04; Loss=-0.03283158
[140]dif=2e-04; Loss=-0.03283158
[141]dif=2e-04; Loss=-0.03283158
[142]dif=2e-04; Loss=-0.03283158
[143]dif=0.00019; Loss=-0.03283158
[144]dif=0.00018; Loss=-0.03283158
[145]dif=0.00019; Loss=-0.03283158
[146]dif=2e-04; Loss=-0.03283159
[147]dif=0.00021; Loss=-0.03283159
[148]dif=0.00022; Loss=-0.0328316
[149]dif=0.00023; Loss=-0.0328316
[150]dif=0.00024; Loss=-0.0328316
[151]dif=0.00024; Loss=-0.03283161
[152]dif=0.00025; Loss=-0.03283161
[153]dif=0.00025; Loss=-0.03283162
[154]dif=0.00025; Loss=-0.03283162
[155]dif=0.00025; Loss=-0.03283162
[156]dif=0.00025; Loss=-0.03283162
[157]dif=0.00024; Loss=-0.03283162
[158]dif=0.00023; Loss=-0.03283162
[159]dif=0.00021; Loss=-0.03283161
[160]dif=0.00019; Loss=-0.03283161
[161]dif=0.00017; Loss=-0.03283161
[162]dif=0.00015; Loss=-0.03283161
[163]dif=0.00013; Loss=-0.03283161
[164]dif=0.00011; Loss=-0.0328316
[165]dif=9e-05; Loss=-0.0328316
[166]dif=8e-05; Loss=-0.0328316
[167]dif=7e-05; Loss=-0.0328316
[168]dif=7e-05; Loss=-0.0328316
[169]dif=9e-05; Loss=-0.0328316
[170]dif=1e-04; Loss=-0.03283161
[171]dif=0.00012; Loss=-0.03283161
[172]dif=0.00014; Loss=-0.03283161
[173]dif=0.00015; Loss=-0.03283161
[174]dif=0.00016; Loss=-0.03283162
[175]dif=0.00017; Loss=-0.03283162
[176]dif=0.00017; Loss=-0.03283162
[177]dif=0.00017; Loss=-0.03283162
[178]dif=0.00017; Loss=-0.03283162
[179]dif=0.00016; Loss=-0.03283162
[180]dif=0.00015; Loss=-0.03283162
[181]dif=0.00014; Loss=-0.03283162
[182]dif=0.00013; Loss=-0.03283162
[183]dif=0.00012; Loss=-0.03283162
[184]dif=1e-04; Loss=-0.03283162
[185]dif=9e-05; Loss=-0.03283162
[186]dif=8e-05; Loss=-0.03283162
[187]dif=7e-05; Loss=-0.03283162
[188]dif=6e-05; Loss=-0.03283161
[189]dif=5e-05; Loss=-0.03283161
[190]dif=5e-05; Loss=-0.03283161
[191]dif=5e-05; Loss=-0.03283161
[192]dif=5e-05; Loss=-0.03283161
[193]dif=6e-05; Loss=-0.03283162
[194]dif=7e-05; Loss=-0.03283162
[195]dif=8e-05; Loss=-0.03283162
[196]dif=8e-05; Loss=-0.03283162
[197]dif=9e-05; Loss=-0.03283162
[198]dif=9e-05; Loss=-0.03283162
[199]dif=9e-05; Loss=-0.03283162
[200]dif=1e-04; Loss=-0.03283162
[201]dif=1e-04; Loss=-0.03283162
[202]dif=1e-04; Loss=-0.03283162
[203]dif=1e-04; Loss=-0.03283162
[204]dif=1e-04; Loss=-0.03283162
[205]dif=1e-04; Loss=-0.03283162
[206]dif=9e-05; Loss=-0.03283162
[207]dif=9e-05; Loss=-0.03283162
[208]dif=8e-05; Loss=-0.03283162
[209]dif=8e-05; Loss=-0.03283162
[210]dif=7e-05; Loss=-0.03283162
[211]dif=6e-05; Loss=-0.03283162
[212]dif=5e-05; Loss=-0.03283162
[213]dif=4e-05; Loss=-0.03283162
[214]dif=3e-05; Loss=-0.03283162
[215]dif=3e-05; Loss=-0.03283162
[216]dif=3e-05; Loss=-0.03283162
[217]dif=3e-05; Loss=-0.03283162
[218]dif=4e-05; Loss=-0.03283162
[219]dif=4e-05; Loss=-0.03283162
[220]dif=5e-05; Loss=-0.03283162
[221]dif=5e-05; Loss=-0.03283162
[222]dif=6e-05; Loss=-0.03283162
[223]dif=7e-05; Loss=-0.03283162
[224]dif=7e-05; Loss=-0.03283162
[225]dif=8e-05; Loss=-0.03283162
[226]dif=8e-05; Loss=-0.03283162
[227]dif=8e-05; Loss=-0.03283162
[228]dif=8e-05; Loss=-0.03283162
[229]dif=8e-05; Loss=-0.03283162
[230]dif=7e-05; Loss=-0.03283162
[231]dif=7e-05; Loss=-0.03283162
[232]dif=6e-05; Loss=-0.03283162
[233]dif=6e-05; Loss=-0.03283162
[234]dif=5e-05; Loss=-0.03283162
[235]dif=4e-05; Loss=-0.03283162
[236]dif=4e-05; Loss=-0.03283162
[237]dif=3e-05; Loss=-0.03283162
[238]dif=2e-05; Loss=-0.03283162
[239]dif=1e-05; Loss=-0.03283162
[240]dif=2e-05; Loss=-0.03283162
[241]dif=2e-05; Loss=-0.03283162
[242]dif=3e-05; Loss=-0.03283162
[243]dif=3e-05; Loss=-0.03283162
[244]dif=4e-05; Loss=-0.03283162
[245]dif=4e-05; Loss=-0.03283162
[246]dif=5e-05; Loss=-0.03283162
[247]dif=5e-05; Loss=-0.03283162
[248]dif=5e-05; Loss=-0.03283162
[249]dif=6e-05; Loss=-0.03283162
[250]dif=6e-05; Loss=-0.03283162
[251]dif=6e-05; Loss=-0.03283162
[252]dif=6e-05; Loss=-0.03283162
[253]dif=6e-05; Loss=-0.03283162
[254]dif=5e-05; Loss=-0.03283162
[255]dif=5e-05; Loss=-0.03283162
[256]dif=5e-05; Loss=-0.03283162
[257]dif=4e-05; Loss=-0.03283162
[258]dif=4e-05; Loss=-0.03283162
[259]dif=3e-05; Loss=-0.03283162
[260]dif=2e-05; Loss=-0.03283162
[261]dif=2e-05; Loss=-0.03283162
[262]dif=1e-05; Loss=-0.03283162
[263]dif=1e-05; Loss=-0.03283162
[fold=1]i=2
[2]dif=0.40477; Loss=1.669868
[3]dif=0.24121; Loss=0.9893898
[4]dif=0.24609; Loss=0.5993194
[5]dif=0.25877; Loss=0.3528677
[6]dif=0.26228; Loss=0.2026981
[7]dif=0.25626; Loss=0.1139317
[8]dif=0.23752; Loss=0.06388702
[9]dif=0.23868; Loss=0.03112736
[10]dif=0.23412; Loss=0.009838563
[11]dif=0.22027; Loss=-0.00271825
[12]dif=0.21032; Loss=-0.01034716
[13]dif=0.20059; Loss=-0.01522224
[14]dif=0.18275; Loss=-0.01777423
[15]dif=0.14333; Loss=-0.01898134
[16]dif=0.11648; Loss=-0.01956476
[17]dif=0.10378; Loss=-0.01986429
[18]dif=0.08905; Loss=-0.02002669
[19]dif=0.07165; Loss=-0.02013091
[20]dif=0.05703; Loss=-0.02022819
[21]dif=0.05006; Loss=-0.02030973
[22]dif=0.03849; Loss=-0.02034554
[23]dif=0.03391; Loss=-0.02035799
[24]dif=0.03072; Loss=-0.02036529
[25]dif=0.02731; Loss=-0.0203751
[26]dif=0.02285; Loss=-0.02039004
[27]dif=0.02118; Loss=-0.02040925
[28]dif=0.02049; Loss=-0.02043022
[29]dif=0.01911; Loss=-0.02045012
[30]dif=0.01727; Loss=-0.02046655
[31]dif=0.01637; Loss=-0.02047796
[32]dif=0.01522; Loss=-0.02048397
[33]dif=0.01421; Loss=-0.0204853
[34]dif=0.0126; Loss=-0.02048353
[35]dif=0.01094; Loss=-0.02048063
[36]dif=0.00892; Loss=-0.0204783
[37]dif=0.0069; Loss=-0.02047763
[38]dif=0.00596; Loss=-0.02047887
[39]dif=0.00603; Loss=-0.0204816
[40]dif=0.00614; Loss=-0.02048499
[41]dif=0.00657; Loss=-0.0204882
[42]dif=0.00684; Loss=-0.02049061
[43]dif=0.00687; Loss=-0.02049199
[44]dif=0.00647; Loss=-0.02049244
[45]dif=0.0058; Loss=-0.0204923
[46]dif=0.00518; Loss=-0.02049196
[47]dif=0.00445; Loss=-0.02049178
[48]dif=0.00353; Loss=-0.02049191
[49]dif=0.00349; Loss=-0.02049245
[50]dif=0.00396; Loss=-0.02049331
[51]dif=0.00436; Loss=-0.02049427
[52]dif=0.00457; Loss=-0.02049515
[53]dif=0.00463; Loss=-0.02049579
[54]dif=0.00446; Loss=-0.0204961
[55]dif=0.00409; Loss=-0.02049613
[56]dif=0.00356; Loss=-0.02049593
[57]dif=0.00294; Loss=-0.02049563
[58]dif=0.00233; Loss=-0.02049534
[59]dif=0.00177; Loss=-0.02049513
[60]dif=0.0012; Loss=-0.02049503
[61]dif=0.00109; Loss=-0.02049506
[62]dif=0.00122; Loss=-0.02049517
[63]dif=0.00137; Loss=-0.02049533
[64]dif=0.00145; Loss=-0.0204955
[65]dif=0.00159; Loss=-0.02049565
[66]dif=0.00165; Loss=-0.02049576
[67]dif=0.00172; Loss=-0.02049583
[68]dif=0.00172; Loss=-0.02049588
[69]dif=0.00171; Loss=-0.02049591
[70]dif=0.00163; Loss=-0.02049594
[71]dif=0.00151; Loss=-0.02049597
[72]dif=0.00135; Loss=-0.02049601
[73]dif=0.00129; Loss=-0.02049606
[74]dif=0.00124; Loss=-0.02049611
[75]dif=0.0012; Loss=-0.02049616
[76]dif=0.00121; Loss=-0.0204962
[77]dif=0.00122; Loss=-0.02049622
[78]dif=0.00122; Loss=-0.02049623
[79]dif=0.00119; Loss=-0.02049623
[80]dif=0.00112; Loss=-0.02049623
[81]dif=0.00102; Loss=-0.02049621
[82]dif=0.00092; Loss=-0.02049619
[83]dif=8e-04; Loss=-0.02049617
[84]dif=0.00071; Loss=-0.02049616
[85]dif=0.00059; Loss=-0.02049614
[86]dif=0.00046; Loss=-0.02049614
[87]dif=0.00038; Loss=-0.02049613
[88]dif=0.00034; Loss=-0.02049614
[89]dif=0.00036; Loss=-0.02049615
[90]dif=0.00039; Loss=-0.02049617
[91]dif=0.00045; Loss=-0.02049618
[92]dif=0.00051; Loss=-0.02049621
[93]dif=0.00055; Loss=-0.02049623
[94]dif=0.00058; Loss=-0.02049625
[95]dif=0.00063; Loss=-0.02049627
[96]dif=0.00065; Loss=-0.02049628
[97]dif=0.00064; Loss=-0.02049629
[98]dif=0.00063; Loss=-0.0204963
[99]dif=0.00061; Loss=-0.0204963
[100]dif=0.00059; Loss=-0.0204963
[101]dif=0.00056; Loss=-0.02049629
[102]dif=0.00052; Loss=-0.02049629
[103]dif=0.00047; Loss=-0.02049628
[104]dif=0.00042; Loss=-0.02049628
[105]dif=0.00038; Loss=-0.02049627
[106]dif=0.00034; Loss=-0.02049626
[107]dif=0.00028; Loss=-0.02049626
[108]dif=0.00025; Loss=-0.02049626
[109]dif=0.00021; Loss=-0.02049626
[110]dif=0.00019; Loss=-0.02049626
[111]dif=0.00019; Loss=-0.02049626
[112]dif=0.00019; Loss=-0.02049626
[113]dif=0.00022; Loss=-0.02049627
[114]dif=0.00025; Loss=-0.02049627
[115]dif=0.00028; Loss=-0.02049628
[116]dif=0.00031; Loss=-0.02049629
[117]dif=0.00033; Loss=-0.02049629
[118]dif=0.00034; Loss=-0.0204963
[119]dif=0.00034; Loss=-0.0204963
[120]dif=0.00035; Loss=-0.0204963
[121]dif=0.00034; Loss=-0.0204963
[122]dif=0.00033; Loss=-0.0204963
[123]dif=0.00032; Loss=-0.0204963
[124]dif=0.00031; Loss=-0.0204963
[125]dif=0.00029; Loss=-0.0204963
[126]dif=0.00026; Loss=-0.0204963
[127]dif=0.00024; Loss=-0.0204963
[128]dif=0.00022; Loss=-0.0204963
[129]dif=0.00019; Loss=-0.02049629
[130]dif=0.00016; Loss=-0.02049629
[131]dif=0.00013; Loss=-0.02049629
[132]dif=9e-05; Loss=-0.02049629
[133]dif=8e-05; Loss=-0.02049629
[134]dif=9e-05; Loss=-0.02049629
[135]dif=9e-05; Loss=-0.02049629
[136]dif=0.00011; Loss=-0.02049629
[137]dif=0.00013; Loss=-0.02049629
[138]dif=0.00015; Loss=-0.0204963
[139]dif=0.00017; Loss=-0.0204963
[140]dif=0.00019; Loss=-0.0204963
[141]dif=2e-04; Loss=-0.0204963
[142]dif=2e-04; Loss=-0.0204963
[143]dif=0.00021; Loss=-0.02049631
[144]dif=0.00021; Loss=-0.02049631
[145]dif=2e-04; Loss=-0.02049631
[146]dif=2e-04; Loss=-0.02049631
[147]dif=0.00018; Loss=-0.02049631
[148]dif=0.00017; Loss=-0.02049631
[149]dif=0.00015; Loss=-0.0204963
[150]dif=0.00013; Loss=-0.0204963
[151]dif=0.00011; Loss=-0.0204963
[152]dif=8e-05; Loss=-0.0204963
[153]dif=7e-05; Loss=-0.0204963
[154]dif=5e-05; Loss=-0.0204963
[155]dif=4e-05; Loss=-0.0204963
[156]dif=4e-05; Loss=-0.0204963
[157]dif=5e-05; Loss=-0.0204963
[158]dif=6e-05; Loss=-0.0204963
[159]dif=8e-05; Loss=-0.0204963
[160]dif=9e-05; Loss=-0.0204963
[161]dif=1e-04; Loss=-0.0204963
[162]dif=0.00011; Loss=-0.0204963
[163]dif=0.00012; Loss=-0.0204963
[164]dif=0.00012; Loss=-0.02049631
[165]dif=0.00012; Loss=-0.02049631
[166]dif=0.00012; Loss=-0.02049631
[167]dif=0.00012; Loss=-0.02049631
[168]dif=0.00012; Loss=-0.02049631
[169]dif=0.00012; Loss=-0.02049631
[170]dif=0.00011; Loss=-0.02049631
[171]dif=1e-04; Loss=-0.02049631
[172]dif=1e-04; Loss=-0.02049631
[173]dif=9e-05; Loss=-0.02049631
[174]dif=8e-05; Loss=-0.0204963
[175]dif=6e-05; Loss=-0.0204963
[176]dif=5e-05; Loss=-0.0204963
[177]dif=3e-05; Loss=-0.0204963
[178]dif=2e-05; Loss=-0.0204963
[179]dif=2e-05; Loss=-0.0204963
[180]dif=2e-05; Loss=-0.0204963
[181]dif=3e-05; Loss=-0.0204963
[182]dif=4e-05; Loss=-0.0204963
[183]dif=5e-05; Loss=-0.0204963
[184]dif=6e-05; Loss=-0.02049631
[185]dif=7e-05; Loss=-0.02049631
[186]dif=8e-05; Loss=-0.02049631
[187]dif=8e-05; Loss=-0.02049631
[188]dif=8e-05; Loss=-0.02049631
[189]dif=8e-05; Loss=-0.02049631
[190]dif=8e-05; Loss=-0.02049631
[191]dif=8e-05; Loss=-0.02049631
[192]dif=8e-05; Loss=-0.02049631
[193]dif=7e-05; Loss=-0.02049631
[194]dif=7e-05; Loss=-0.02049631
[195]dif=6e-05; Loss=-0.02049631
[196]dif=5e-05; Loss=-0.02049631
[197]dif=4e-05; Loss=-0.02049631
[198]dif=3e-05; Loss=-0.02049631
[199]dif=2e-05; Loss=-0.02049631
[200]dif=2e-05; Loss=-0.02049631
[201]dif=1e-05; Loss=-0.02049631
[fold=1]i=3
[2]dif=0.41542; Loss=1.882766
[3]dif=0.26193; Loss=1.114201
[4]dif=0.27549; Loss=0.6646042
[5]dif=0.29785; Loss=0.3795407
[6]dif=0.30246; Loss=0.2133013
[7]dif=0.29852; Loss=0.1189212
[8]dif=0.30389; Loss=0.06222613
[9]dif=0.30722; Loss=0.02732555
[10]dif=0.29838; Loss=0.007942262
[11]dif=0.29655; Loss=-0.0035562
[12]dif=0.2539; Loss=-0.008985781
[13]dif=0.19931; Loss=-0.01136592
[14]dif=0.14795; Loss=-0.01246474
[15]dif=0.10297; Loss=-0.01288946
[16]dif=0.07428; Loss=-0.01305645
[17]dif=0.0638; Loss=-0.0131201
[18]dif=0.04944; Loss=-0.01311923
[19]dif=0.0365; Loss=-0.01309275
[20]dif=0.02737; Loss=-0.01307133
[21]dif=0.02139; Loss=-0.0130713
[22]dif=0.01897; Loss=-0.01309408
[23]dif=0.02199; Loss=-0.01313109
[24]dif=0.02434; Loss=-0.01317064
[25]dif=0.0243; Loss=-0.01320349
[26]dif=0.02284; Loss=-0.01322527
[27]dif=0.02065; Loss=-0.01323617
[28]dif=0.01809; Loss=-0.0132391
[29]dif=0.01543; Loss=-0.01323772
[30]dif=0.01304; Loss=-0.01323514
[31]dif=0.01136; Loss=-0.01323335
[32]dif=0.00957; Loss=-0.01323317
[33]dif=0.00814; Loss=-0.0132345
[34]dif=0.00821; Loss=-0.0132368
[35]dif=0.00787; Loss=-0.01323938
[36]dif=0.00711; Loss=-0.01324168
[37]dif=0.00643; Loss=-0.01324335
[38]dif=0.00619; Loss=-0.01324431
[39]dif=0.00575; Loss=-0.01324468
[40]dif=0.00497; Loss=-0.01324469
[41]dif=0.00458; Loss=-0.0132446
[42]dif=0.00414; Loss=-0.01324459
[43]dif=0.0038; Loss=-0.01324475
[44]dif=0.00349; Loss=-0.01324509
[45]dif=0.00395; Loss=-0.01324556
[46]dif=0.00418; Loss=-0.01324608
[47]dif=0.00416; Loss=-0.01324659
[48]dif=0.00393; Loss=-0.01324704
[49]dif=0.00384; Loss=-0.0132474
[50]dif=0.00372; Loss=-0.01324766
[51]dif=0.00367; Loss=-0.01324783
[52]dif=0.00347; Loss=-0.01324791
[53]dif=0.00313; Loss=-0.01324793
[54]dif=0.00282; Loss=-0.01324792
[55]dif=0.00245; Loss=-0.01324789
[56]dif=0.00217; Loss=-0.01324786
[57]dif=0.00202; Loss=-0.01324784
[58]dif=0.0018; Loss=-0.01324783
[59]dif=0.00164; Loss=-0.01324784
[60]dif=0.00148; Loss=-0.01324786
[61]dif=0.00135; Loss=-0.01324788
[62]dif=0.00124; Loss=-0.01324789
[63]dif=0.00112; Loss=-0.0132479
[64]dif=0.001; Loss=-0.01324791
[65]dif=0.00087; Loss=-0.01324792
[66]dif=0.00091; Loss=-0.01324793
[67]dif=0.00092; Loss=-0.01324796
[68]dif=0.00099; Loss=-0.013248
[69]dif=0.00103; Loss=-0.01324805
[70]dif=0.00114; Loss=-0.0132481
[71]dif=0.00122; Loss=-0.01324815
[72]dif=0.00129; Loss=-0.01324819
[73]dif=0.00131; Loss=-0.01324823
[74]dif=0.00128; Loss=-0.01324825
[75]dif=0.0012; Loss=-0.01324826
[76]dif=0.00113; Loss=-0.01324826
[77]dif=0.00104; Loss=-0.01324825
[78]dif=0.00093; Loss=-0.01324824
[79]dif=0.00084; Loss=-0.01324822
[80]dif=0.00072; Loss=-0.01324821
[81]dif=0.00063; Loss=-0.0132482
[82]dif=0.00059; Loss=-0.01324819
[83]dif=0.00053; Loss=-0.01324819
[84]dif=0.00045; Loss=-0.01324819
[85]dif=0.00035; Loss=-0.01324818
[86]dif=3e-04; Loss=-0.01324818
[87]dif=0.00031; Loss=-0.01324819
[88]dif=0.00033; Loss=-0.01324819
[89]dif=0.00036; Loss=-0.0132482
[90]dif=0.00039; Loss=-0.01324821
[91]dif=0.00043; Loss=-0.01324822
[92]dif=0.00045; Loss=-0.01324823
[93]dif=0.00051; Loss=-0.01324824
[94]dif=0.00055; Loss=-0.01324825
[95]dif=0.00059; Loss=-0.01324826
[96]dif=6e-04; Loss=-0.01324826
[97]dif=0.00059; Loss=-0.01324827
[98]dif=0.00059; Loss=-0.01324827
[99]dif=0.00057; Loss=-0.01324827
[100]dif=0.00053; Loss=-0.01324826
[101]dif=0.00049; Loss=-0.01324826
[102]dif=0.00043; Loss=-0.01324826
[103]dif=0.00037; Loss=-0.01324825
[104]dif=0.00032; Loss=-0.01324825
[105]dif=0.00027; Loss=-0.01324825
[106]dif=0.00022; Loss=-0.01324824
[107]dif=0.00017; Loss=-0.01324824
[108]dif=0.00011; Loss=-0.01324824
[109]dif=9e-05; Loss=-0.01324824
[110]dif=0.00011; Loss=-0.01324824
[111]dif=0.00015; Loss=-0.01324825
[112]dif=0.00019; Loss=-0.01324825
[113]dif=0.00022; Loss=-0.01324825
[114]dif=0.00025; Loss=-0.01324825
[115]dif=0.00028; Loss=-0.01324826
[116]dif=3e-04; Loss=-0.01324826
[117]dif=0.00032; Loss=-0.01324826
[118]dif=0.00032; Loss=-0.01324827
[119]dif=0.00032; Loss=-0.01324827
[120]dif=0.00032; Loss=-0.01324827
[121]dif=0.00031; Loss=-0.01324827
[122]dif=0.00029; Loss=-0.01324827
[123]dif=0.00027; Loss=-0.01324827
[124]dif=0.00025; Loss=-0.01324827
[125]dif=0.00022; Loss=-0.01324826
[126]dif=0.00018; Loss=-0.01324826
[127]dif=0.00015; Loss=-0.01324826
[128]dif=0.00012; Loss=-0.01324826
[129]dif=1e-04; Loss=-0.01324826
[130]dif=7e-05; Loss=-0.01324826
[131]dif=5e-05; Loss=-0.01324826
[132]dif=5e-05; Loss=-0.01324826
[133]dif=7e-05; Loss=-0.01324826
[134]dif=1e-04; Loss=-0.01324826
[135]dif=0.00012; Loss=-0.01324826
[136]dif=0.00014; Loss=-0.01324826
[137]dif=0.00016; Loss=-0.01324826
[138]dif=0.00017; Loss=-0.01324827
[139]dif=0.00018; Loss=-0.01324827
[140]dif=0.00018; Loss=-0.01324827
[141]dif=0.00018; Loss=-0.01324827
[142]dif=0.00018; Loss=-0.01324827
[143]dif=0.00018; Loss=-0.01324827
[144]dif=0.00017; Loss=-0.01324827
[145]dif=0.00016; Loss=-0.01324827
[146]dif=0.00015; Loss=-0.01324827
[147]dif=0.00014; Loss=-0.01324827
[148]dif=0.00012; Loss=-0.01324827
[149]dif=1e-04; Loss=-0.01324827
[150]dif=8e-05; Loss=-0.01324827
[151]dif=6e-05; Loss=-0.01324826
[152]dif=4e-05; Loss=-0.01324826
[153]dif=2e-05; Loss=-0.01324826
[154]dif=2e-05; Loss=-0.01324826
[155]dif=2e-05; Loss=-0.01324826
[156]dif=4e-05; Loss=-0.01324827
[157]dif=6e-05; Loss=-0.01324827
[158]dif=7e-05; Loss=-0.01324827
[159]dif=8e-05; Loss=-0.01324827
[160]dif=1e-04; Loss=-0.01324827
[161]dif=1e-04; Loss=-0.01324827
[162]dif=0.00011; Loss=-0.01324827
[163]dif=0.00012; Loss=-0.01324827
[164]dif=0.00012; Loss=-0.01324827
[165]dif=0.00012; Loss=-0.01324827
[166]dif=0.00012; Loss=-0.01324827
[167]dif=0.00011; Loss=-0.01324827
[168]dif=0.00011; Loss=-0.01324827
[169]dif=1e-04; Loss=-0.01324827
[170]dif=9e-05; Loss=-0.01324827
[171]dif=8e-05; Loss=-0.01324827
[172]dif=6e-05; Loss=-0.01324827
[173]dif=5e-05; Loss=-0.01324827
[174]dif=4e-05; Loss=-0.01324827
[175]dif=2e-05; Loss=-0.01324827
[176]dif=1e-05; Loss=-0.01324827
[fold=1]i=4
[2]dif=0.42638; Loss=2.080463
[3]dif=0.28346; Loss=1.219266
[4]dif=0.30623; Loss=0.7077442
[5]dif=0.33553; Loss=0.3890538
[6]dif=0.34659; Loss=0.2087214
[7]dif=0.35162; Loss=0.1097491
[8]dif=0.37052; Loss=0.05059392
[9]dif=0.36939; Loss=0.01909659
[10]dif=0.37611; Loss=0.002025695
[11]dif=0.3004; Loss=-0.004169197
[12]dif=0.21723; Loss=-0.006478578
[13]dif=0.16035; Loss=-0.007329006
[14]dif=0.11625; Loss=-0.007594355
[15]dif=0.10891; Loss=-0.00774039
[16]dif=0.09501; Loss=-0.007802454
[17]dif=0.07813; Loss=-0.007807439
[18]dif=0.05675; Loss=-0.007787752
[19]dif=0.03977; Loss=-0.00777349
[20]dif=0.02893; Loss=-0.007781591
[21]dif=0.02766; Loss=-0.00781264
[22]dif=0.03086; Loss=-0.007855993
[23]dif=0.03182; Loss=-0.00789825
[24]dif=0.03163; Loss=-0.007929924
[25]dif=0.02906; Loss=-0.007947918
[26]dif=0.0257; Loss=-0.007954367
[27]dif=0.02162; Loss=-0.007953857
[28]dif=0.01778; Loss=-0.007950878
[29]dif=0.01493; Loss=-0.007948444
[30]dif=0.01367; Loss=-0.007947858
[31]dif=0.01177; Loss=-0.007949156
[32]dif=0.01111; Loss=-0.007951715
[33]dif=0.01055; Loss=-0.007954745
[34]dif=0.00976; Loss=-0.007957572
[35]dif=0.00874; Loss=-0.007959767
[36]dif=0.00831; Loss=-0.007961168
[37]dif=0.00814; Loss=-0.007961842
[38]dif=0.00735; Loss=-0.007962
[39]dif=0.00608; Loss=-0.007961905
[40]dif=0.00583; Loss=-0.007961789
[41]dif=0.00528; Loss=-0.007961794
[42]dif=0.0047; Loss=-0.00796197
[43]dif=0.0044; Loss=-0.007962288
[44]dif=0.00466; Loss=-0.007962684
[45]dif=0.00464; Loss=-0.007963092
[46]dif=0.00443; Loss=-0.007963462
[47]dif=0.00446; Loss=-0.007963767
[48]dif=0.00431; Loss=-0.007964
[49]dif=0.00406; Loss=-0.007964164
[50]dif=0.00396; Loss=-0.007964268
[51]dif=0.00369; Loss=-0.007964325
[52]dif=0.00346; Loss=-0.007964348
[53]dif=0.00312; Loss=-0.007964351
[54]dif=0.00266; Loss=-0.007964349
[55]dif=0.00246; Loss=-0.007964352
[56]dif=0.00218; Loss=-0.007964367
[57]dif=0.00196; Loss=-0.007964394
[58]dif=0.0019; Loss=-0.007964431
[59]dif=0.00179; Loss=-0.007964469
[60]dif=0.00179; Loss=-0.007964502
[61]dif=0.00171; Loss=-0.007964524
[62]dif=0.00154; Loss=-0.007964532
[63]dif=0.00134; Loss=-0.00796453
[64]dif=0.00117; Loss=-0.007964522
[65]dif=0.00098; Loss=-0.007964515
[66]dif=0.00096; Loss=-0.007964516
[67]dif=0.00094; Loss=-0.007964528
[68]dif=0.00092; Loss=-0.007964551
[69]dif=0.00105; Loss=-0.007964582
[70]dif=0.00118; Loss=-0.007964617
[71]dif=0.0013; Loss=-0.007964649
[72]dif=0.00136; Loss=-0.007964675
[73]dif=0.00135; Loss=-0.007964691
[74]dif=0.00129; Loss=-0.007964698
[75]dif=0.00119; Loss=-0.007964698
[76]dif=0.00104; Loss=-0.007964692
[77]dif=0.00091; Loss=-0.007964685
[78]dif=0.00078; Loss=-0.007964678
[79]dif=0.00064; Loss=-0.007964673
[80]dif=0.00057; Loss=-0.007964671
[81]dif=0.00058; Loss=-0.007964671
[82]dif=0.00058; Loss=-0.007964671
[83]dif=0.00057; Loss=-0.007964672
[84]dif=0.00053; Loss=-0.007964672
[85]dif=0.00045; Loss=-0.007964671
[86]dif=0.00041; Loss=-0.007964671
[87]dif=0.00037; Loss=-0.007964671
[88]dif=0.00037; Loss=-0.007964672
[89]dif=0.00036; Loss=-0.007964675
[90]dif=0.00037; Loss=-0.007964679
[91]dif=0.00041; Loss=-0.007964684
[92]dif=0.00046; Loss=-0.007964689
[93]dif=0.00051; Loss=-0.007964695
[94]dif=0.00054; Loss=-0.0079647
[95]dif=0.00056; Loss=-0.007964703
[96]dif=0.00058; Loss=-0.007964705
[97]dif=0.00057; Loss=-0.007964706
[98]dif=0.00055; Loss=-0.007964706
[99]dif=0.00052; Loss=-0.007964706
[100]dif=0.00047; Loss=-0.007964705
[101]dif=0.00042; Loss=-0.007964703
[102]dif=0.00038; Loss=-0.007964702
[103]dif=0.00034; Loss=-0.0079647
[104]dif=0.00031; Loss=-0.007964699
[105]dif=0.00027; Loss=-0.007964698
[106]dif=0.00022; Loss=-0.007964697
[107]dif=0.00017; Loss=-0.007964696
[108]dif=0.00012; Loss=-0.007964696
[109]dif=1e-04; Loss=-0.007964696
[110]dif=0.00011; Loss=-0.007964697
[111]dif=0.00014; Loss=-0.007964698
[112]dif=0.00018; Loss=-0.007964699
[113]dif=0.00021; Loss=-0.007964701
[114]dif=0.00024; Loss=-0.007964702
[115]dif=0.00027; Loss=-0.007964704
[116]dif=0.00029; Loss=-0.007964705
[117]dif=3e-04; Loss=-0.007964706
[118]dif=0.00031; Loss=-0.007964707
[119]dif=3e-04; Loss=-0.007964708
[120]dif=0.00029; Loss=-0.007964708
[121]dif=0.00027; Loss=-0.007964708
[122]dif=0.00025; Loss=-0.007964707
[123]dif=0.00022; Loss=-0.007964707
[124]dif=2e-04; Loss=-0.007964706
[125]dif=0.00017; Loss=-0.007964706
[126]dif=0.00015; Loss=-0.007964705
[127]dif=0.00014; Loss=-0.007964705
[128]dif=0.00012; Loss=-0.007964704
[129]dif=9e-05; Loss=-0.007964704
[130]dif=7e-05; Loss=-0.007964704
[131]dif=6e-05; Loss=-0.007964704
[132]dif=6e-05; Loss=-0.007964704
[133]dif=7e-05; Loss=-0.007964704
[134]dif=9e-05; Loss=-0.007964705
[135]dif=0.00011; Loss=-0.007964705
[136]dif=0.00013; Loss=-0.007964706
[137]dif=0.00014; Loss=-0.007964706
[138]dif=0.00015; Loss=-0.007964707
[139]dif=0.00016; Loss=-0.007964707
[140]dif=0.00016; Loss=-0.007964707
[141]dif=0.00016; Loss=-0.007964708
[142]dif=0.00016; Loss=-0.007964708
[143]dif=0.00015; Loss=-0.007964708
[144]dif=0.00015; Loss=-0.007964708
[145]dif=0.00014; Loss=-0.007964708
[146]dif=0.00013; Loss=-0.007964707
[147]dif=0.00012; Loss=-0.007964707
[148]dif=1e-04; Loss=-0.007964707
[149]dif=9e-05; Loss=-0.007964707
[150]dif=7e-05; Loss=-0.007964706
[151]dif=5e-05; Loss=-0.007964706
[152]dif=4e-05; Loss=-0.007964706
[153]dif=2e-05; Loss=-0.007964706
[154]dif=3e-05; Loss=-0.007964706
[155]dif=3e-05; Loss=-0.007964706
[156]dif=4e-05; Loss=-0.007964707
[157]dif=5e-05; Loss=-0.007964707
[158]dif=6e-05; Loss=-0.007964707
[159]dif=8e-05; Loss=-0.007964707
[160]dif=8e-05; Loss=-0.007964707
[161]dif=9e-05; Loss=-0.007964707
[162]dif=1e-04; Loss=-0.007964708
[163]dif=1e-04; Loss=-0.007964708
[164]dif=1e-04; Loss=-0.007964708
[165]dif=1e-04; Loss=-0.007964708
[166]dif=1e-04; Loss=-0.007964708
[167]dif=1e-04; Loss=-0.007964708
[168]dif=9e-05; Loss=-0.007964708
[169]dif=9e-05; Loss=-0.007964708
[170]dif=8e-05; Loss=-0.007964708
[171]dif=7e-05; Loss=-0.007964707
[172]dif=6e-05; Loss=-0.007964707
[173]dif=4e-05; Loss=-0.007964707
[174]dif=3e-05; Loss=-0.007964707
[175]dif=2e-05; Loss=-0.007964707
[176]dif=2e-05; Loss=-0.007964707
[177]dif=2e-05; Loss=-0.007964707
[178]dif=2e-05; Loss=-0.007964707
[179]dif=3e-05; Loss=-0.007964707
[180]dif=4e-05; Loss=-0.007964707
[181]dif=5e-05; Loss=-0.007964707
[182]dif=6e-05; Loss=-0.007964708
[183]dif=7e-05; Loss=-0.007964708
[184]dif=7e-05; Loss=-0.007964708
[185]dif=7e-05; Loss=-0.007964708
[186]dif=7e-05; Loss=-0.007964708
[187]dif=7e-05; Loss=-0.007964708
[188]dif=7e-05; Loss=-0.007964708
[189]dif=7e-05; Loss=-0.007964708
[190]dif=6e-05; Loss=-0.007964708
[191]dif=6e-05; Loss=-0.007964708
[192]dif=5e-05; Loss=-0.007964708
[193]dif=5e-05; Loss=-0.007964708
[194]dif=4e-05; Loss=-0.007964708
[195]dif=3e-05; Loss=-0.007964708
[196]dif=2e-05; Loss=-0.007964708
[197]dif=1e-05; Loss=-0.007964708
[198]dif=1e-05; Loss=-0.007964708
[fold=1]i=5
[2]dif=0.43778; Loss=2.263353
[3]dif=0.30576; Loss=1.305908
[4]dif=0.33743; Loss=0.7321549
[5]dif=0.3704; Loss=0.387005
[6]dif=0.38792; Loss=0.1979751
[7]dif=0.41773; Loss=0.09205122
[8]dif=0.43314; Loss=0.03647551
[9]dif=0.43917; Loss=0.00965334
[10]dif=0.36532; Loss=0.0006126569
[11]dif=0.2656; Loss=-0.002539812
[12]dif=0.2191; Loss=-0.003700159
[13]dif=0.18634; Loss=-0.004076682
[14]dif=0.17605; Loss=-0.004218297
[15]dif=0.14759; Loss=-0.004237646
[16]dif=0.10968; Loss=-0.00422106
[17]dif=0.07764; Loss=-0.004201
[18]dif=0.05867; Loss=-0.004192486
[19]dif=0.04454; Loss=-0.004203192
[20]dif=0.04209; Loss=-0.004231135
[21]dif=0.04789; Loss=-0.00426846
[22]dif=0.05031; Loss=-0.004305679
[23]dif=0.04917; Loss=-0.004335342
[24]dif=0.04414; Loss=-0.004354004
[25]dif=0.03662; Loss=-0.004362217
[26]dif=0.02906; Loss=-0.004363137
[27]dif=0.02437; Loss=-0.004360678
[28]dif=0.02063; Loss=-0.004358001
[29]dif=0.01766; Loss=-0.004356869
[30]dif=0.01476; Loss=-0.00435773
[31]dif=0.01427; Loss=-0.004360178
[32]dif=0.01543; Loss=-0.004363292
[33]dif=0.01473; Loss=-0.004366159
[34]dif=0.01352; Loss=-0.004368354
[35]dif=0.01202; Loss=-0.004369746
[36]dif=0.00989; Loss=-0.004370455
[37]dif=0.00889; Loss=-0.004370715
[38]dif=0.008; Loss=-0.004370763
[39]dif=0.008; Loss=-0.004370775
[40]dif=0.00763; Loss=-0.004370847
[41]dif=0.0068; Loss=-0.004371005
[42]dif=0.00616; Loss=-0.004371234
[43]dif=0.00627; Loss=-0.004371496
[44]dif=0.00587; Loss=-0.004371757
[45]dif=0.00522; Loss=-0.004371991
[46]dif=0.00487; Loss=-0.004372188
[47]dif=0.00458; Loss=-0.004372348
[48]dif=0.0045; Loss=-0.004372474
[49]dif=0.00451; Loss=-0.004372571
[50]dif=0.00429; Loss=-0.004372639
[51]dif=0.00404; Loss=-0.004372682
[52]dif=0.00367; Loss=-0.004372702
[53]dif=0.0031; Loss=-0.004372706
[54]dif=0.00291; Loss=-0.004372704
[55]dif=0.00264; Loss=-0.004372705
[56]dif=0.00229; Loss=-0.004372717
[57]dif=0.00213; Loss=-0.004372745
[58]dif=0.00209; Loss=-0.004372785
[59]dif=0.00209; Loss=-0.004372832
[60]dif=0.0022; Loss=-0.004372876
[61]dif=0.00228; Loss=-0.004372909
[62]dif=0.00219; Loss=-0.004372927
[63]dif=0.00199; Loss=-0.00437293
[64]dif=0.00169; Loss=-0.004372923
[65]dif=0.00131; Loss=-0.004372913
[66]dif=0.00112; Loss=-0.004372904
[67]dif=0.00093; Loss=-0.004372903
[68]dif=0.00096; Loss=-0.004372909
[69]dif=0.00105; Loss=-0.004372923
[70]dif=0.00118; Loss=-0.004372941
[71]dif=0.00128; Loss=-0.004372958
[72]dif=0.00136; Loss=-0.004372971
[73]dif=0.00136; Loss=-0.004372978
[74]dif=0.00128; Loss=-0.00437298
[75]dif=0.00113; Loss=-0.004372976
[76]dif=0.00093; Loss=-0.004372971
[77]dif=0.00071; Loss=-0.004372965
[78]dif=0.00049; Loss=-0.004372962
[79]dif=4e-04; Loss=-0.004372961
[80]dif=4e-04; Loss=-0.004372962
[81]dif=0.00044; Loss=-0.004372966
[82]dif=0.00047; Loss=-0.00437297
[83]dif=0.00055; Loss=-0.004372974
[84]dif=0.00059; Loss=-0.004372977
[85]dif=0.00062; Loss=-0.004372979
[86]dif=0.00062; Loss=-0.004372979
[87]dif=0.00058; Loss=-0.004372979
[88]dif=0.00052; Loss=-0.004372979
[89]dif=0.00043; Loss=-0.004372978
[90]dif=0.00036; Loss=-0.004372979
[91]dif=0.00035; Loss=-0.004372979
[92]dif=0.00038; Loss=-0.00437298
[93]dif=4e-04; Loss=-0.004372981
[94]dif=0.00042; Loss=-0.004372982
[95]dif=0.00043; Loss=-0.004372983
[96]dif=0.00042; Loss=-0.004372983
[97]dif=0.00041; Loss=-0.004372983
[98]dif=0.00038; Loss=-0.004372983
[99]dif=0.00033; Loss=-0.004372983
[100]dif=0.00027; Loss=-0.004372982
[101]dif=0.00022; Loss=-0.004372982
[102]dif=0.00018; Loss=-0.004372982
[103]dif=0.00015; Loss=-0.004372982
[104]dif=0.00016; Loss=-0.004372982
[105]dif=0.00017; Loss=-0.004372983
[106]dif=0.00018; Loss=-0.004372983
[107]dif=0.00019; Loss=-0.004372983
[108]dif=0.00018; Loss=-0.004372983
[109]dif=0.00019; Loss=-0.004372983
[110]dif=2e-04; Loss=-0.004372984
[111]dif=2e-04; Loss=-0.004372984
[112]dif=0.00021; Loss=-0.004372984
[113]dif=0.00021; Loss=-0.004372984
[114]dif=2e-04; Loss=-0.004372984
[115]dif=2e-04; Loss=-0.004372984
[116]dif=2e-04; Loss=-0.004372985
[117]dif=0.00019; Loss=-0.004372985
[118]dif=0.00018; Loss=-0.004372984
[119]dif=0.00017; Loss=-0.004372984
[120]dif=0.00015; Loss=-0.004372984
[121]dif=0.00012; Loss=-0.004372984
[122]dif=1e-04; Loss=-0.004372984
[123]dif=8e-05; Loss=-0.004372984
[124]dif=6e-05; Loss=-0.004372984
[125]dif=5e-05; Loss=-0.004372984
[126]dif=5e-05; Loss=-0.004372984
[127]dif=6e-05; Loss=-0.004372984
[128]dif=8e-05; Loss=-0.004372984
[129]dif=9e-05; Loss=-0.004372984
[130]dif=1e-04; Loss=-0.004372984
[131]dif=0.00011; Loss=-0.004372984
[132]dif=0.00011; Loss=-0.004372985
[133]dif=1e-04; Loss=-0.004372985
[134]dif=1e-04; Loss=-0.004372985
[135]dif=9e-05; Loss=-0.004372985
[136]dif=8e-05; Loss=-0.004372985
[137]dif=8e-05; Loss=-0.004372985
[138]dif=7e-05; Loss=-0.004372985
[139]dif=7e-05; Loss=-0.004372985
[140]dif=7e-05; Loss=-0.004372985
[141]dif=7e-05; Loss=-0.004372985
[142]dif=7e-05; Loss=-0.004372985
[143]dif=6e-05; Loss=-0.004372985
[144]dif=5e-05; Loss=-0.004372985
[145]dif=4e-05; Loss=-0.004372985
[146]dif=3e-05; Loss=-0.004372985
[147]dif=2e-05; Loss=-0.004372985
[148]dif=2e-05; Loss=-0.004372985
[149]dif=2e-05; Loss=-0.004372985
[150]dif=3e-05; Loss=-0.004372985
[151]dif=3e-05; Loss=-0.004372985
[152]dif=4e-05; Loss=-0.004372985
[153]dif=4e-05; Loss=-0.004372985
[154]dif=5e-05; Loss=-0.004372985
[155]dif=5e-05; Loss=-0.004372985
[156]dif=6e-05; Loss=-0.004372985
[157]dif=6e-05; Loss=-0.004372985
[158]dif=5e-05; Loss=-0.004372985
[159]dif=5e-05; Loss=-0.004372985
[160]dif=5e-05; Loss=-0.004372985
[161]dif=4e-05; Loss=-0.004372985
[162]dif=4e-05; Loss=-0.004372985
[163]dif=3e-05; Loss=-0.004372985
[164]dif=3e-05; Loss=-0.004372985
[165]dif=3e-05; Loss=-0.004372985
[166]dif=2e-05; Loss=-0.004372985
[167]dif=2e-05; Loss=-0.004372985
[168]dif=1e-05; Loss=-0.004372985
[169]dif=1e-05; Loss=-0.004372985
[170]dif=2e-05; Loss=-0.004372985
[171]dif=2e-05; Loss=-0.004372985
[172]dif=2e-05; Loss=-0.004372985
[173]dif=2e-05; Loss=-0.004372985
[174]dif=3e-05; Loss=-0.004372985
[175]dif=3e-05; Loss=-0.004372985
[176]dif=3e-05; Loss=-0.004372985
[177]dif=3e-05; Loss=-0.004372985
[178]dif=3e-05; Loss=-0.004372985
[179]dif=3e-05; Loss=-0.004372985
[180]dif=3e-05; Loss=-0.004372985
[181]dif=3e-05; Loss=-0.004372985
[182]dif=3e-05; Loss=-0.004372985
[183]dif=3e-05; Loss=-0.004372985
[184]dif=3e-05; Loss=-0.004372985
[185]dif=2e-05; Loss=-0.004372985
[186]dif=2e-05; Loss=-0.004372985
[187]dif=2e-05; Loss=-0.004372985
[188]dif=1e-05; Loss=-0.004372985
[189]dif=1e-05; Loss=-0.004372985
[fold=1]i=6
[2]dif=0.44981; Loss=2.431596
[3]dif=0.32804; Loss=1.374937
[4]dif=0.36739; Loss=0.742629
[5]dif=0.40995; Loss=0.3707068
[6]dif=0.43697; Loss=0.175818
[7]dif=0.47499; Loss=0.0719401
[8]dif=0.49718; Loss=0.0229018
[9]dif=0.43947; Loss=0.006135313
[10]dif=0.32152; Loss=0.0008597931
[11]dif=0.27839; Loss=-0.001176386
[12]dif=0.26644; Loss=-0.001856488
[13]dif=0.22674; Loss=-0.002078706
[14]dif=0.16909; Loss=-0.002117875
[15]dif=0.14004; Loss=-0.002098793
[16]dif=0.12019; Loss=-0.002070873
[17]dif=0.09826; Loss=-0.002056236
[18]dif=0.07438; Loss=-0.002061278
[19]dif=0.05578; Loss=-0.002083944
[20]dif=0.06427; Loss=-0.002117909
[21]dif=0.06693; Loss=-0.002155286
[22]dif=0.06719; Loss=-0.002188765
[23]dif=0.06235; Loss=-0.002213296
[24]dif=0.05423; Loss=-0.002226978
[25]dif=0.04415; Loss=-0.002230961
[26]dif=0.03581; Loss=-0.002228473
[27]dif=0.02552; Loss=-0.00222374
[28]dif=0.01689; Loss=-0.002219891
[29]dif=0.01183; Loss=-0.002218496
[30]dif=0.00957; Loss=-0.002219826
[31]dif=0.01328; Loss=-0.002223137
[32]dif=0.01559; Loss=-0.002227214
[33]dif=0.01705; Loss=-0.002230896
[34]dif=0.01722; Loss=-0.002233425
[35]dif=0.01626; Loss=-0.002234569
[36]dif=0.01423; Loss=-0.00223455
[37]dif=0.01141; Loss=-0.002233849
[38]dif=0.00814; Loss=-0.002232994
[39]dif=0.00511; Loss=-0.002232392
[40]dif=0.00313; Loss=-0.002232245
[41]dif=0.0039; Loss=-0.002232548
[42]dif=0.00603; Loss=-0.002233151
[43]dif=0.00744; Loss=-0.002233848
[44]dif=0.00814; Loss=-0.002234449
[45]dif=0.00817; Loss=-0.00223484
[46]dif=0.00762; Loss=-0.002234989
[47]dif=0.00677; Loss=-0.002234944
[48]dif=0.00573; Loss=-0.002234791
[49]dif=0.00443; Loss=-0.002234622
[50]dif=0.003; Loss=-0.002234509
[51]dif=0.00158; Loss=-0.002234485
[52]dif=0.00187; Loss=-0.002234547
[53]dif=0.00256; Loss=-0.002234666
[54]dif=0.00301; Loss=-0.002234801
[55]dif=0.0034; Loss=-0.002234917
[56]dif=0.00357; Loss=-0.00223499
[57]dif=0.00347; Loss=-0.002235016
[58]dif=0.00315; Loss=-0.002235004
[59]dif=0.00264; Loss=-0.00223497
[60]dif=0.002; Loss=-0.002234934
[61]dif=0.0013; Loss=-0.002234909
[62]dif=6e-04; Loss=-0.002234903
[63]dif=0.00076; Loss=-0.002234915
[64]dif=0.00095; Loss=-0.00223494
[65]dif=0.00131; Loss=-0.002234969
[66]dif=0.00155; Loss=-0.002234995
[67]dif=0.00169; Loss=-0.002235013
[68]dif=0.00173; Loss=-0.002235022
[69]dif=0.00166; Loss=-0.002235022
[70]dif=0.00148; Loss=-0.002235017
[71]dif=0.0013; Loss=-0.00223501
[72]dif=0.00107; Loss=-0.002235006
[73]dif=0.00084; Loss=-0.002235005
[74]dif=0.00091; Loss=-0.002235007
[75]dif=0.00093; Loss=-0.002235011
[76]dif=9e-04; Loss=-0.002235017
[77]dif=0.00096; Loss=-0.002235021
[78]dif=0.00097; Loss=-0.002235024
[79]dif=9e-04; Loss=-0.002235025
[80]dif=0.00081; Loss=-0.002235024
[81]dif=0.00066; Loss=-0.002235023
[82]dif=0.00053; Loss=-0.002235021
[83]dif=0.00041; Loss=-0.002235021
[84]dif=0.00033; Loss=-0.002235021
[85]dif=0.00044; Loss=-0.002235023
[86]dif=0.00052; Loss=-0.002235024
[87]dif=0.00057; Loss=-0.002235026
[88]dif=0.00058; Loss=-0.002235028
[89]dif=0.00061; Loss=-0.002235029
[90]dif=0.00061; Loss=-0.002235029
[91]dif=0.00057; Loss=-0.002235029
[92]dif=5e-04; Loss=-0.002235029
[93]dif=0.00042; Loss=-0.002235028
[94]dif=0.00032; Loss=-0.002235028
[95]dif=0.00032; Loss=-0.002235028
[96]dif=0.00036; Loss=-0.002235029
[97]dif=0.00037; Loss=-0.002235029
[98]dif=0.00037; Loss=-0.00223503
[99]dif=0.00035; Loss=-0.00223503
[100]dif=0.00032; Loss=-0.00223503
[101]dif=0.00029; Loss=-0.00223503
[102]dif=0.00025; Loss=-0.00223503
[103]dif=2e-04; Loss=-0.002235029
[104]dif=0.00014; Loss=-0.002235029
[105]dif=8e-05; Loss=-0.002235029
[106]dif=7e-05; Loss=-0.002235029
[107]dif=0.00012; Loss=-0.002235029
[108]dif=0.00018; Loss=-0.00223503
[109]dif=0.00022; Loss=-0.00223503
[110]dif=0.00024; Loss=-0.00223503
[111]dif=0.00026; Loss=-0.002235031
[112]dif=0.00026; Loss=-0.002235031
[113]dif=0.00025; Loss=-0.002235031
[114]dif=0.00023; Loss=-0.002235031
[115]dif=0.00021; Loss=-0.002235031
[116]dif=0.00018; Loss=-0.002235031
[117]dif=0.00015; Loss=-0.002235031
[118]dif=0.00013; Loss=-0.00223503
[119]dif=0.00013; Loss=-0.00223503
[120]dif=0.00013; Loss=-0.00223503
[121]dif=0.00012; Loss=-0.00223503
[122]dif=0.00011; Loss=-0.00223503
[123]dif=1e-04; Loss=-0.00223503
[124]dif=9e-05; Loss=-0.00223503
[125]dif=8e-05; Loss=-0.00223503
[126]dif=8e-05; Loss=-0.00223503
[127]dif=8e-05; Loss=-0.00223503
[128]dif=8e-05; Loss=-0.002235031
[129]dif=9e-05; Loss=-0.002235031
[130]dif=1e-04; Loss=-0.002235031
[131]dif=1e-04; Loss=-0.002235031
[132]dif=0.00011; Loss=-0.002235031
[133]dif=0.00011; Loss=-0.002235031
[134]dif=0.00011; Loss=-0.002235031
[135]dif=0.00012; Loss=-0.002235031
[136]dif=0.00012; Loss=-0.002235031
[137]dif=0.00011; Loss=-0.002235031
[138]dif=0.00011; Loss=-0.002235031
[139]dif=0.00011; Loss=-0.002235031
[140]dif=1e-04; Loss=-0.002235031
[141]dif=9e-05; Loss=-0.002235031
[142]dif=8e-05; Loss=-0.002235031
[143]dif=7e-05; Loss=-0.002235031
[144]dif=5e-05; Loss=-0.002235031
[145]dif=3e-05; Loss=-0.002235031
[146]dif=2e-05; Loss=-0.002235031
[147]dif=2e-05; Loss=-0.002235031
[148]dif=3e-05; Loss=-0.002235031
[149]dif=4e-05; Loss=-0.002235031
[150]dif=5e-05; Loss=-0.002235031
[151]dif=6e-05; Loss=-0.002235031
[152]dif=7e-05; Loss=-0.002235031
[153]dif=8e-05; Loss=-0.002235031
[154]dif=8e-05; Loss=-0.002235031
[155]dif=8e-05; Loss=-0.002235031
[156]dif=8e-05; Loss=-0.002235031
[157]dif=8e-05; Loss=-0.002235031
[158]dif=7e-05; Loss=-0.002235031
[159]dif=6e-05; Loss=-0.002235031
[160]dif=6e-05; Loss=-0.002235031
[161]dif=5e-05; Loss=-0.002235031
[162]dif=4e-05; Loss=-0.002235031
[163]dif=3e-05; Loss=-0.002235031
[164]dif=3e-05; Loss=-0.002235031
[165]dif=3e-05; Loss=-0.002235031
[166]dif=2e-05; Loss=-0.002235031
[167]dif=2e-05; Loss=-0.002235031
[168]dif=1e-05; Loss=-0.002235031
[169]dif=2e-05; Loss=-0.002235031
[170]dif=3e-05; Loss=-0.002235031
[171]dif=3e-05; Loss=-0.002235031
[172]dif=3e-05; Loss=-0.002235031
[173]dif=3e-05; Loss=-0.002235031
[174]dif=4e-05; Loss=-0.002235031
[175]dif=4e-05; Loss=-0.002235031
[176]dif=4e-05; Loss=-0.002235031
[177]dif=4e-05; Loss=-0.002235031
[178]dif=4e-05; Loss=-0.002235031
[179]dif=4e-05; Loss=-0.002235031
[180]dif=4e-05; Loss=-0.002235031
[181]dif=3e-05; Loss=-0.002235031
[182]dif=3e-05; Loss=-0.002235031
[183]dif=3e-05; Loss=-0.002235031
[184]dif=2e-05; Loss=-0.002235031
[185]dif=2e-05; Loss=-0.002235031
[186]dif=1e-05; Loss=-0.002235031
[187]dif=1e-05; Loss=-0.002235031
[fold=1]i=7
[2]dif=0.46254; Loss=2.58559
[3]dif=0.35018; Loss=1.428251
[4]dif=0.39829; Loss=0.7386602
[5]dif=0.44708; Loss=0.3481588
[6]dif=0.49233; Loss=0.1479577
[7]dif=0.5272; Loss=0.05252334
[8]dif=0.53077; Loss=0.0150682
[9]dif=0.39124; Loss=0.005031006
[10]dif=0.36181; Loss=0.001016528
[11]dif=0.32611; Loss=-0.0002978558
[12]dif=0.28411; Loss=-0.0007318324
[13]dif=0.25848; Loss=-0.000893355
[14]dif=0.25964; Loss=-0.0009050939
[15]dif=0.21645; Loss=-0.0008743919
[16]dif=0.1942; Loss=-0.0008351025
[17]dif=0.15389; Loss=-0.0008136453
[18]dif=0.09446; Loss=-0.0008178153
[19]dif=0.10779; Loss=-0.0008433103
[20]dif=0.11577; Loss=-0.0008800598
[21]dif=0.10807; Loss=-0.0009173668
[22]dif=0.09285; Loss=-0.0009472641
[23]dif=0.07504; Loss=-0.0009659511
[24]dif=0.06377; Loss=-0.0009736062
[25]dif=0.05184; Loss=-0.000973147
[26]dif=0.0392; Loss=-0.0009686023
[27]dif=0.02675; Loss=-0.0009636614
[28]dif=0.01576; Loss=-0.0009607552
[29]dif=0.00612; Loss=-0.000960773
[30]dif=0.01263; Loss=-0.0009633085
[31]dif=0.01721; Loss=-0.0009672083
[32]dif=0.01989; Loss=-0.0009711717
[33]dif=0.02078; Loss=-0.0009742101
[34]dif=0.02026; Loss=-0.0009758708
[35]dif=0.01936; Loss=-0.0009762265
[36]dif=0.01694; Loss=-0.0009757048
[37]dif=0.0134; Loss=-0.0009748569
[38]dif=0.00923; Loss=-0.0009741538
[39]dif=0.00491; Loss=-0.0009738667
[40]dif=0.00371; Loss=-0.0009740431
[41]dif=0.00659; Loss=-0.0009745588
[42]dif=0.0085; Loss=-0.0009752078
[43]dif=0.00944; Loss=-0.0009757918
[44]dif=0.00945; Loss=-0.0009761815
[45]dif=0.00869; Loss=-0.0009763385
[46]dif=0.00778; Loss=-0.0009763031
[47]dif=0.00642; Loss=-0.0009761607
[48]dif=0.00474; Loss=-0.0009760036
[49]dif=0.00291; Loss=-0.0009759008
[50]dif=0.00108; Loss=-0.0009758839
[51]dif=0.00174; Loss=-0.0009759472
[52]dif=0.00298; Loss=-0.0009760603
[53]dif=0.00384; Loss=-0.0009761837
[54]dif=0.00429; Loss=-0.0009762839
[55]dif=0.00435; Loss=-0.0009763423
[56]dif=0.00411; Loss=-0.0009763567
[57]dif=0.00371; Loss=-0.0009763385
[58]dif=0.00304; Loss=-0.0009763054
[59]dif=0.00219; Loss=-0.0009762746
[60]dif=0.00124; Loss=-0.000976258
[61]dif=0.00055; Loss=-0.0009762597
[62]dif=0.00094; Loss=-0.0009762768
[63]dif=0.00129; Loss=-0.0009763023
[64]dif=0.00181; Loss=-0.0009763279
[65]dif=0.00212; Loss=-0.0009763472
[66]dif=0.0022; Loss=-0.000976357
[67]dif=0.00208; Loss=-0.0009763577
[68]dif=0.00179; Loss=-0.0009763523
[69]dif=0.00139; Loss=-0.0009763446
[70]dif=0.00095; Loss=-0.0009763385
[71]dif=0.00056; Loss=-0.0009763361
[72]dif=0.00051; Loss=-0.0009763377
[73]dif=0.00072; Loss=-0.0009763425
[74]dif=0.00085; Loss=-0.0009763486
[75]dif=0.00104; Loss=-0.0009763541
[76]dif=0.00114; Loss=-0.0009763577
[77]dif=0.00113; Loss=-0.0009763591
[78]dif=0.00102; Loss=-0.0009763585
[79]dif=0.00083; Loss=-0.0009763568
[80]dif=6e-04; Loss=-0.0009763551
[81]dif=0.00044; Loss=-0.000976354
[82]dif=0.00028; Loss=-0.000976354
[83]dif=4e-04; Loss=-0.0009763549
[84]dif=0.00051; Loss=-0.0009763564
[85]dif=0.00057; Loss=-0.000976358
[86]dif=0.00059; Loss=-0.0009763592
[87]dif=6e-04; Loss=-0.0009763598
[88]dif=0.00057; Loss=-0.0009763598
[89]dif=0.00048; Loss=-0.0009763594
[90]dif=0.00037; Loss=-0.0009763588
[91]dif=0.00023; Loss=-0.0009763584
[92]dif=0.00015; Loss=-0.0009763582
[93]dif=0.00013; Loss=-0.0009763584
[94]dif=0.00023; Loss=-0.0009763588
[95]dif=3e-04; Loss=-0.0009763593
[96]dif=0.00035; Loss=-0.0009763597
[97]dif=0.00036; Loss=-0.00097636
[98]dif=0.00034; Loss=-0.0009763601
[99]dif=0.00031; Loss=-0.00097636
[100]dif=0.00025; Loss=-0.0009763599
[101]dif=0.00018; Loss=-0.0009763597
[102]dif=1e-04; Loss=-0.0009763596
[103]dif=3e-05; Loss=-0.0009763595
[104]dif=5e-05; Loss=-0.0009763596
[105]dif=1e-04; Loss=-0.0009763597
[106]dif=0.00015; Loss=-0.0009763599
[107]dif=0.00018; Loss=-0.00097636
[108]dif=2e-04; Loss=-0.0009763601
[109]dif=0.00019; Loss=-0.0009763601
[110]dif=0.00018; Loss=-0.0009763601
[111]dif=0.00015; Loss=-0.00097636
[112]dif=0.00012; Loss=-0.00097636
[113]dif=8e-05; Loss=-0.00097636
[114]dif=5e-05; Loss=-0.00097636
[115]dif=6e-05; Loss=-0.00097636
[116]dif=6e-05; Loss=-0.00097636
[117]dif=8e-05; Loss=-0.00097636
[118]dif=9e-05; Loss=-0.0009763601
[119]dif=9e-05; Loss=-0.0009763601
[120]dif=9e-05; Loss=-0.0009763601
[121]dif=9e-05; Loss=-0.0009763601
[122]dif=8e-05; Loss=-0.0009763601
[123]dif=7e-05; Loss=-0.0009763601
[124]dif=5e-05; Loss=-0.0009763601
[125]dif=5e-05; Loss=-0.0009763601
[126]dif=6e-05; Loss=-0.0009763601
[127]dif=6e-05; Loss=-0.0009763601
[128]dif=6e-05; Loss=-0.0009763601
[129]dif=5e-05; Loss=-0.0009763601
[130]dif=4e-05; Loss=-0.0009763601
[131]dif=4e-05; Loss=-0.0009763601
[132]dif=3e-05; Loss=-0.0009763601
[133]dif=3e-05; Loss=-0.0009763601
[134]dif=3e-05; Loss=-0.0009763601
[135]dif=3e-05; Loss=-0.0009763601
[136]dif=3e-05; Loss=-0.0009763601
[137]dif=4e-05; Loss=-0.0009763601
[138]dif=4e-05; Loss=-0.0009763601
[139]dif=4e-05; Loss=-0.0009763601
[140]dif=4e-05; Loss=-0.0009763601
[141]dif=4e-05; Loss=-0.0009763601
[142]dif=3e-05; Loss=-0.0009763601
[143]dif=2e-05; Loss=-0.0009763601
[144]dif=1e-05; Loss=-0.0009763601
[fold=1]i=8
[2]dif=0.47561; Loss=2.725888
[3]dif=0.37227; Loss=1.467535
[4]dif=0.42895; Loss=0.7244676
[5]dif=0.48311; Loss=0.3216279
[6]dif=0.54454; Loss=0.1209501
[7]dif=0.58253; Loss=0.0357082
[8]dif=0.49897; Loss=0.01175686
[9]dif=0.42511; Loss=0.003799571
[10]dif=0.38779; Loss=0.001175519
[11]dif=0.33624; Loss=0.0002216801
[12]dif=0.32044; Loss=-0.0002076455
[13]dif=0.28894; Loss=-0.0003457791
[14]dif=0.3084; Loss=-0.0003431358
[15]dif=0.30903; Loss=-0.000286894
[16]dif=0.26611; Loss=-0.0002322937
[17]dif=0.14896; Loss=-0.0002052934
[18]dif=0.02953; Loss=-0.0002100359
[19]dif=0.17891; Loss=-0.0002379027
[20]dif=0.23818; Loss=-0.0002756972
[21]dif=0.23117; Loss=-0.0003115126
[22]dif=0.19712; Loss=-0.0003378312
[23]dif=0.15721; Loss=-0.0003521759
[24]dif=0.11939; Loss=-0.0003560872
[25]dif=0.08591; Loss=-0.0003533226
[26]dif=0.05705; Loss=-0.0003480533
[27]dif=0.03249; Loss=-0.0003435577
[28]dif=0.01185; Loss=-0.0003416062
[29]dif=0.00514; Loss=-0.0003424796
[30]dif=0.01864; Loss=-0.0003454056
[31]dif=0.0287; Loss=-0.0003491552
[32]dif=0.03529; Loss=-0.0003525754
[33]dif=0.03838; Loss=-0.0003549264
[34]dif=0.03806; Loss=-0.000355987
[35]dif=0.03456; Loss=-0.0003559701
[36]dif=0.02839; Loss=-0.0003553312
[37]dif=0.02031; Loss=-0.0003545612
[38]dif=0.0113; Loss=-0.000354029
[39]dif=0.00241; Loss=-0.0003539068
[40]dif=0.00543; Loss=-0.0003541768
[41]dif=0.01153; Loss=-0.0003546938
[42]dif=0.01555; Loss=-0.0003552679
[43]dif=0.01746; Loss=-0.0003557378
[44]dif=0.01747; Loss=-0.0003560141
[45]dif=0.01594; Loss=-0.0003560882
[46]dif=0.01329; Loss=-0.0003560135
[47]dif=0.00996; Loss=-0.0003558724
[48]dif=0.00633; Loss=-0.0003557435
[49]dif=0.00274; Loss=-0.0003556779
[50]dif=0.00054; Loss=-0.0003556913
[51]dif=0.00331; Loss=-0.0003557685
[52]dif=0.00542; Loss=-0.0003558766
[53]dif=0.00679; Loss=-0.0003559803
[54]dif=0.00741; Loss=-0.0003560537
[55]dif=0.00731; Loss=-0.0003560864
[56]dif=0.00659; Loss=-0.0003560828
[57]dif=0.00538; Loss=-0.0003560571
[58]dif=0.00385; Loss=-0.0003560264
[59]dif=0.00217; Loss=-0.0003560046
[60]dif=0.00051; Loss=-0.000355999
[61]dif=0.00098; Loss=-0.0003560095
[62]dif=0.00218; Loss=-0.0003560307
[63]dif=0.00303; Loss=-0.0003560547
[64]dif=0.0035; Loss=-0.0003560745
[65]dif=0.00359; Loss=-0.000356086
[66]dif=0.00336; Loss=-0.0003560886
[67]dif=0.00287; Loss=-0.0003560844
[68]dif=0.00219; Loss=-0.0003560772
[69]dif=0.00141; Loss=-0.0003560708
[70]dif=0.00061; Loss=-0.0003560675
[71]dif=0.00014; Loss=-0.0003560683
[72]dif=0.00078; Loss=-0.0003560723
[73]dif=0.00128; Loss=-0.0003560779
[74]dif=0.0016; Loss=-0.0003560833
[75]dif=0.00175; Loss=-0.0003560871
[76]dif=0.00172; Loss=-0.0003560887
[77]dif=0.00155; Loss=-0.0003560883
[78]dif=0.00126; Loss=-0.0003560867
[79]dif=9e-04; Loss=-0.0003560848
[80]dif=5e-04; Loss=-0.0003560836
[81]dif=1e-04; Loss=-0.0003560833
[82]dif=0.00025; Loss=-0.000356084
[83]dif=0.00054; Loss=-0.0003560853
[84]dif=0.00075; Loss=-0.0003560867
[85]dif=0.00087; Loss=-0.0003560879
[86]dif=9e-04; Loss=-0.0003560886
[87]dif=0.00084; Loss=-0.0003560887
[88]dif=0.00072; Loss=-0.0003560884
[89]dif=0.00055; Loss=-0.0003560879
[90]dif=0.00035; Loss=-0.0003560875
[91]dif=0.00014; Loss=-0.0003560873
[92]dif=5e-05; Loss=-0.0003560873
[93]dif=0.00022; Loss=-0.0003560876
[94]dif=0.00034; Loss=-0.000356088
[95]dif=0.00043; Loss=-0.0003560884
[96]dif=0.00046; Loss=-0.0003560886
[97]dif=0.00046; Loss=-0.0003560887
[98]dif=0.00041; Loss=-0.0003560887
[99]dif=0.00033; Loss=-0.0003560886
[100]dif=0.00023; Loss=-0.0003560884
[101]dif=0.00013; Loss=-0.0003560883
[102]dif=2e-05; Loss=-0.0003560883
[103]dif=8e-05; Loss=-0.0003560884
[104]dif=0.00015; Loss=-0.0003560885
[105]dif=0.00021; Loss=-0.0003560886
[106]dif=0.00024; Loss=-0.0003560887
[107]dif=0.00025; Loss=-0.0003560887
[108]dif=0.00023; Loss=-0.0003560887
[109]dif=2e-04; Loss=-0.0003560887
[110]dif=0.00015; Loss=-0.0003560886
[111]dif=9e-05; Loss=-0.0003560886
[112]dif=4e-05; Loss=-0.0003560886
[113]dif=2e-05; Loss=-0.0003560886
[114]dif=6e-05; Loss=-0.0003560886
[115]dif=1e-04; Loss=-0.0003560887
[116]dif=0.00012; Loss=-0.0003560887
[117]dif=0.00013; Loss=-0.0003560887
[118]dif=0.00013; Loss=-0.0003560887
[119]dif=0.00011; Loss=-0.0003560887
[120]dif=9e-05; Loss=-0.0003560887
[121]dif=6e-05; Loss=-0.0003560887
[122]dif=3e-05; Loss=-0.0003560887
[123]dif=0; Loss=-0.0003560887
[fold=1]i=9
[2]dif=0.48896; Loss=2.854098
[3]dif=0.39329; Loss=1.4967
[4]dif=0.45981; Loss=0.7023885
[5]dif=0.52196; Loss=0.2897119
[6]dif=0.59228; Loss=0.09525119
[7]dif=0.60828; Loss=0.02617264
[8]dif=0.471; Loss=0.009680751
[9]dif=0.47421; Loss=0.003145248
[10]dif=0.38276; Loss=0.001285504
[11]dif=0.35302; Loss=0.0004241507
[12]dif=0.37946; Loss=5.42128e-05
[13]dif=0.48732; Loss=-5.759045e-05
[14]dif=0.70728; Loss=-3.545539e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
