
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.34508; Loss=1.123022
[3]dif=0.19981; Loss=0.6503148
[4]dif=0.18749; Loss=0.3866463
[5]dif=0.18103; Loss=0.2334106
[6]dif=0.18341; Loss=0.1329636
[7]dif=0.18664; Loss=0.06389053
[8]dif=0.18069; Loss=0.01747603
[9]dif=0.16627; Loss=-0.01305067
[10]dif=0.15289; Loss=-0.03307935
[11]dif=0.13561; Loss=-0.04531389
[12]dif=0.12317; Loss=-0.05318421
[13]dif=0.10591; Loss=-0.05816607
[14]dif=0.09414; Loss=-0.0614711
[15]dif=0.08494; Loss=-0.06365584
[16]dif=0.06667; Loss=-0.06488512
[17]dif=0.05127; Loss=-0.06544695
[18]dif=0.0438; Loss=-0.06574579
[19]dif=0.03812; Loss=-0.06591723
[20]dif=0.03035; Loss=-0.06602197
[21]dif=0.02671; Loss=-0.06608276
[22]dif=0.02254; Loss=-0.06612114
[23]dif=0.01741; Loss=-0.06614121
[24]dif=0.01548; Loss=-0.06615757
[25]dif=0.01401; Loss=-0.06617447
[26]dif=0.01299; Loss=-0.06619234
[27]dif=0.01179; Loss=-0.06621021
[28]dif=0.01094; Loss=-0.06622726
[29]dif=0.01007; Loss=-0.06624355
[30]dif=0.00893; Loss=-0.06625915
[31]dif=0.00801; Loss=-0.06627354
[32]dif=0.00729; Loss=-0.06628673
[33]dif=0.00681; Loss=-0.06629841
[34]dif=0.00642; Loss=-0.06630809
[35]dif=0.00623; Loss=-0.06631539
[36]dif=0.00593; Loss=-0.06632043
[37]dif=0.00554; Loss=-0.06632355
[38]dif=0.00526; Loss=-0.06632526
[39]dif=0.00495; Loss=-0.0663261
[40]dif=0.0047; Loss=-0.0663265
[41]dif=0.00425; Loss=-0.06632677
[42]dif=0.00373; Loss=-0.06632713
[43]dif=0.00336; Loss=-0.06632767
[44]dif=0.00311; Loss=-0.06632845
[45]dif=0.00285; Loss=-0.06632948
[46]dif=0.00264; Loss=-0.06633071
[47]dif=0.00255; Loss=-0.0663321
[48]dif=0.00257; Loss=-0.06633354
[49]dif=0.00262; Loss=-0.06633493
[50]dif=0.00265; Loss=-0.06633618
[51]dif=0.00265; Loss=-0.0663372
[52]dif=0.0026; Loss=-0.06633796
[53]dif=0.00253; Loss=-0.06633842
[54]dif=0.00238; Loss=-0.06633862
[55]dif=0.00219; Loss=-0.06633862
[56]dif=0.00197; Loss=-0.06633849
[57]dif=0.00175; Loss=-0.06633831
[58]dif=0.00156; Loss=-0.06633816
[59]dif=0.00137; Loss=-0.06633808
[60]dif=0.00119; Loss=-0.06633809
[61]dif=0.00112; Loss=-0.06633821
[62]dif=0.00109; Loss=-0.06633841
[63]dif=0.00111; Loss=-0.06633867
[64]dif=0.00114; Loss=-0.06633897
[65]dif=0.00115; Loss=-0.06633926
[66]dif=0.00119; Loss=-0.06633953
[67]dif=0.00122; Loss=-0.06633976
[68]dif=0.00124; Loss=-0.06633994
[69]dif=0.00123; Loss=-0.06634006
[70]dif=0.00119; Loss=-0.06634014
[71]dif=0.00112; Loss=-0.06634017
[72]dif=0.00104; Loss=-0.06634018
[73]dif=0.00095; Loss=-0.06634016
[74]dif=0.00085; Loss=-0.06634014
[75]dif=0.00077; Loss=-0.06634011
[76]dif=0.00069; Loss=-0.0663401
[77]dif=0.00063; Loss=-0.0663401
[78]dif=6e-04; Loss=-0.06634011
[79]dif=0.00058; Loss=-0.06634014
[80]dif=0.00057; Loss=-0.06634018
[81]dif=0.00057; Loss=-0.06634022
[82]dif=0.00058; Loss=-0.06634027
[83]dif=6e-04; Loss=-0.06634031
[84]dif=0.00059; Loss=-0.06634035
[85]dif=0.00058; Loss=-0.06634039
[86]dif=0.00057; Loss=-0.06634041
[87]dif=0.00056; Loss=-0.06634043
[88]dif=0.00053; Loss=-0.06634045
[89]dif=5e-04; Loss=-0.06634046
[90]dif=0.00046; Loss=-0.06634046
[91]dif=0.00043; Loss=-0.06634047
[92]dif=0.00041; Loss=-0.06634048
[93]dif=0.00038; Loss=-0.06634049
[94]dif=0.00036; Loss=-0.0663405
[95]dif=0.00034; Loss=-0.06634051
[96]dif=0.00035; Loss=-0.06634052
[97]dif=0.00035; Loss=-0.06634053
[98]dif=0.00035; Loss=-0.06634053
[99]dif=0.00035; Loss=-0.06634054
[100]dif=0.00035; Loss=-0.06634055
[101]dif=0.00033; Loss=-0.06634055
[102]dif=0.00032; Loss=-0.06634055
[103]dif=3e-04; Loss=-0.06634055
[104]dif=0.00028; Loss=-0.06634055
[105]dif=0.00026; Loss=-0.06634056
[106]dif=0.00024; Loss=-0.06634056
[107]dif=0.00024; Loss=-0.06634056
[108]dif=0.00024; Loss=-0.06634056
[109]dif=0.00023; Loss=-0.06634057
[110]dif=0.00023; Loss=-0.06634057
[111]dif=0.00022; Loss=-0.06634058
[112]dif=0.00021; Loss=-0.06634058
[113]dif=2e-04; Loss=-0.06634059
[114]dif=0.00021; Loss=-0.06634059
[115]dif=0.00021; Loss=-0.0663406
[116]dif=0.00021; Loss=-0.0663406
[117]dif=0.00021; Loss=-0.0663406
[118]dif=2e-04; Loss=-0.0663406
[119]dif=0.00019; Loss=-0.06634061
[120]dif=0.00019; Loss=-0.06634061
[121]dif=0.00018; Loss=-0.06634061
[122]dif=0.00017; Loss=-0.06634061
[123]dif=0.00017; Loss=-0.06634061
[124]dif=0.00017; Loss=-0.06634061
[125]dif=0.00016; Loss=-0.06634061
[126]dif=0.00015; Loss=-0.06634061
[127]dif=0.00014; Loss=-0.06634061
[128]dif=0.00013; Loss=-0.06634061
[129]dif=0.00012; Loss=-0.06634061
[130]dif=0.00012; Loss=-0.06634061
[131]dif=0.00012; Loss=-0.06634061
[132]dif=0.00011; Loss=-0.06634061
[133]dif=0.00011; Loss=-0.06634061
[134]dif=0.00011; Loss=-0.06634061
[135]dif=0.00011; Loss=-0.06634061
[136]dif=1e-04; Loss=-0.06634061
[137]dif=1e-04; Loss=-0.06634062
[138]dif=0.00011; Loss=-0.06634062
[139]dif=0.00011; Loss=-0.06634062
[140]dif=0.00011; Loss=-0.06634062
[141]dif=0.00011; Loss=-0.06634062
[142]dif=0.00012; Loss=-0.06634062
[143]dif=0.00012; Loss=-0.06634062
[144]dif=0.00011; Loss=-0.06634062
[145]dif=0.00011; Loss=-0.06634062
[146]dif=1e-04; Loss=-0.06634062
[147]dif=9e-05; Loss=-0.06634062
[148]dif=8e-05; Loss=-0.06634062
[149]dif=7e-05; Loss=-0.06634062
[150]dif=7e-05; Loss=-0.06634062
[151]dif=6e-05; Loss=-0.06634062
[152]dif=5e-05; Loss=-0.06634062
[153]dif=5e-05; Loss=-0.06634062
[154]dif=4e-05; Loss=-0.06634062
[155]dif=5e-05; Loss=-0.06634062
[156]dif=5e-05; Loss=-0.06634062
[157]dif=6e-05; Loss=-0.06634062
[158]dif=7e-05; Loss=-0.06634062
[159]dif=7e-05; Loss=-0.06634062
[160]dif=7e-05; Loss=-0.06634063
[161]dif=7e-05; Loss=-0.06634063
[162]dif=8e-05; Loss=-0.06634063
[163]dif=8e-05; Loss=-0.06634063
[164]dif=7e-05; Loss=-0.06634063
[165]dif=7e-05; Loss=-0.06634063
[166]dif=6e-05; Loss=-0.06634063
[167]dif=6e-05; Loss=-0.06634063
[168]dif=5e-05; Loss=-0.06634063
[169]dif=5e-05; Loss=-0.06634063
[170]dif=4e-05; Loss=-0.06634063
[171]dif=3e-05; Loss=-0.06634062
[172]dif=3e-05; Loss=-0.06634062
[173]dif=3e-05; Loss=-0.06634062
[174]dif=3e-05; Loss=-0.06634062
[175]dif=3e-05; Loss=-0.06634062
[176]dif=3e-05; Loss=-0.06634063
[177]dif=3e-05; Loss=-0.06634063
[178]dif=4e-05; Loss=-0.06634063
[179]dif=4e-05; Loss=-0.06634063
[180]dif=4e-05; Loss=-0.06634063
[181]dif=4e-05; Loss=-0.06634063
[182]dif=4e-05; Loss=-0.06634063
[183]dif=4e-05; Loss=-0.06634063
[184]dif=4e-05; Loss=-0.06634063
[185]dif=4e-05; Loss=-0.06634063
[186]dif=4e-05; Loss=-0.06634063
[187]dif=3e-05; Loss=-0.06634063
[188]dif=3e-05; Loss=-0.06634063
[189]dif=3e-05; Loss=-0.06634063
[190]dif=2e-05; Loss=-0.06634063
[191]dif=2e-05; Loss=-0.06634063
[192]dif=2e-05; Loss=-0.06634063
[193]dif=2e-05; Loss=-0.06634063
[194]dif=2e-05; Loss=-0.06634063
[195]dif=2e-05; Loss=-0.06634063
[196]dif=2e-05; Loss=-0.06634063
[197]dif=2e-05; Loss=-0.06634063
[198]dif=2e-05; Loss=-0.06634063
[199]dif=2e-05; Loss=-0.06634063
[200]dif=2e-05; Loss=-0.06634063
[201]dif=2e-05; Loss=-0.06634063
[202]dif=2e-05; Loss=-0.06634063
[203]dif=2e-05; Loss=-0.06634063
[204]dif=2e-05; Loss=-0.06634063
[205]dif=2e-05; Loss=-0.06634063
[206]dif=2e-05; Loss=-0.06634063
[207]dif=2e-05; Loss=-0.06634063
[208]dif=2e-05; Loss=-0.06634063
[209]dif=2e-05; Loss=-0.06634063
[210]dif=2e-05; Loss=-0.06634063
[211]dif=2e-05; Loss=-0.06634063
[212]dif=2e-05; Loss=-0.06634063
[213]dif=2e-05; Loss=-0.06634063
[214]dif=2e-05; Loss=-0.06634063
[215]dif=1e-05; Loss=-0.06634063
[216]dif=1e-05; Loss=-0.06634063
[217]dif=1e-05; Loss=-0.06634063
[218]dif=1e-05; Loss=-0.06634063
[219]dif=1e-05; Loss=-0.06634063
[220]dif=1e-05; Loss=-0.06634063
[fold=1]i=1
[2]dif=0.35771; Loss=1.356151
[3]dif=0.21816; Loss=0.8131286
[4]dif=0.21661; Loss=0.4967377
[5]dif=0.22114; Loss=0.3051578
[6]dif=0.23093; Loss=0.1772714
[7]dif=0.2411; Loss=0.09057887
[8]dif=0.22956; Loss=0.03602329
[9]dif=0.20874; Loss=0.004005344
[10]dif=0.20055; Loss=-0.015869
[11]dif=0.17544; Loss=-0.02741239
[12]dif=0.14178; Loss=-0.03348767
[13]dif=0.12675; Loss=-0.03705235
[14]dif=0.09815; Loss=-0.03859565
[15]dif=0.08586; Loss=-0.03940972
[16]dif=0.07749; Loss=-0.03986429
[17]dif=0.06216; Loss=-0.04004608
[18]dif=0.04978; Loss=-0.04011378
[19]dif=0.03741; Loss=-0.04014466
[20]dif=0.03361; Loss=-0.04018454
[21]dif=0.02981; Loss=-0.04024091
[22]dif=0.02663; Loss=-0.04030177
[23]dif=0.0249; Loss=-0.04035623
[24]dif=0.02354; Loss=-0.04040028
[25]dif=0.02139; Loss=-0.04043292
[26]dif=0.01859; Loss=-0.04045547
[27]dif=0.01585; Loss=-0.04047055
[28]dif=0.01325; Loss=-0.04048099
[29]dif=0.0118; Loss=-0.04048904
[30]dif=0.01105; Loss=-0.04049604
[31]dif=0.01066; Loss=-0.04050254
[32]dif=0.01018; Loss=-0.04050856
[33]dif=0.00917; Loss=-0.04051403
[34]dif=0.00841; Loss=-0.04051893
[35]dif=0.00819; Loss=-0.04052333
[36]dif=0.00799; Loss=-0.04052734
[37]dif=0.00736; Loss=-0.04053099
[38]dif=0.00674; Loss=-0.0405342
[39]dif=0.00632; Loss=-0.04053683
[40]dif=0.00596; Loss=-0.04053877
[41]dif=0.00553; Loss=-0.04053998
[42]dif=0.00515; Loss=-0.04054056
[43]dif=0.00473; Loss=-0.04054066
[44]dif=0.00408; Loss=-0.04054051
[45]dif=0.00342; Loss=-0.04054034
[46]dif=0.00286; Loss=-0.0405403
[47]dif=0.00262; Loss=-0.04054051
[48]dif=0.00268; Loss=-0.04054098
[49]dif=0.00269; Loss=-0.04054168
[50]dif=0.00269; Loss=-0.04054253
[51]dif=0.00269; Loss=-0.04054341
[52]dif=0.00272; Loss=-0.04054421
[53]dif=0.00274; Loss=-0.04054486
[54]dif=0.00268; Loss=-0.0405453
[55]dif=0.00254; Loss=-0.04054552
[56]dif=0.0023; Loss=-0.04054555
[57]dif=0.00201; Loss=-0.04054547
[58]dif=0.00176; Loss=-0.04054532
[59]dif=0.00159; Loss=-0.04054519
[60]dif=0.00137; Loss=-0.04054511
[61]dif=0.00115; Loss=-0.04054512
[62]dif=0.00099; Loss=-0.0405452
[63]dif=0.00107; Loss=-0.04054535
[64]dif=0.00119; Loss=-0.04054552
[65]dif=0.00129; Loss=-0.0405457
[66]dif=0.00132; Loss=-0.04054585
[67]dif=0.00129; Loss=-0.04054596
[68]dif=0.00121; Loss=-0.04054603
[69]dif=0.00114; Loss=-0.04054606
[70]dif=0.00105; Loss=-0.04054606
[71]dif=0.00094; Loss=-0.04054605
[72]dif=0.00086; Loss=-0.04054603
[73]dif=0.00077; Loss=-0.04054602
[74]dif=0.00071; Loss=-0.04054602
[75]dif=0.00068; Loss=-0.04054604
[76]dif=0.00069; Loss=-0.04054606
[77]dif=7e-04; Loss=-0.04054609
[78]dif=7e-04; Loss=-0.04054612
[79]dif=0.00068; Loss=-0.04054615
[80]dif=0.00065; Loss=-0.04054618
[81]dif=0.00063; Loss=-0.04054621
[82]dif=0.00064; Loss=-0.04054623
[83]dif=0.00064; Loss=-0.04054624
[84]dif=0.00061; Loss=-0.04054625
[85]dif=0.00058; Loss=-0.04054626
[86]dif=0.00056; Loss=-0.04054626
[87]dif=0.00054; Loss=-0.04054627
[88]dif=5e-04; Loss=-0.04054627
[89]dif=0.00047; Loss=-0.04054627
[90]dif=0.00043; Loss=-0.04054627
[91]dif=0.00038; Loss=-0.04054626
[92]dif=0.00035; Loss=-0.04054626
[93]dif=0.00032; Loss=-0.04054626
[94]dif=0.00032; Loss=-0.04054627
[95]dif=3e-04; Loss=-0.04054627
[96]dif=0.00029; Loss=-0.04054628
[97]dif=0.00028; Loss=-0.04054628
[98]dif=0.00028; Loss=-0.04054629
[99]dif=3e-04; Loss=-0.0405463
[100]dif=0.00031; Loss=-0.04054631
[101]dif=0.00032; Loss=-0.04054631
[102]dif=0.00033; Loss=-0.04054632
[103]dif=0.00032; Loss=-0.04054632
[104]dif=0.00031; Loss=-0.04054633
[105]dif=0.00029; Loss=-0.04054633
[106]dif=0.00026; Loss=-0.04054633
[107]dif=0.00023; Loss=-0.04054632
[108]dif=0.00021; Loss=-0.04054632
[109]dif=0.00019; Loss=-0.04054632
[110]dif=0.00017; Loss=-0.04054632
[111]dif=0.00015; Loss=-0.04054631
[112]dif=0.00013; Loss=-0.04054631
[113]dif=0.00011; Loss=-0.04054632
[114]dif=0.00013; Loss=-0.04054632
[115]dif=0.00015; Loss=-0.04054632
[116]dif=0.00017; Loss=-0.04054632
[117]dif=0.00018; Loss=-0.04054633
[118]dif=0.00018; Loss=-0.04054633
[119]dif=0.00018; Loss=-0.04054633
[120]dif=0.00018; Loss=-0.04054633
[121]dif=0.00017; Loss=-0.04054633
[122]dif=0.00016; Loss=-0.04054633
[123]dif=0.00015; Loss=-0.04054633
[124]dif=0.00013; Loss=-0.04054633
[125]dif=0.00012; Loss=-0.04054633
[126]dif=0.00011; Loss=-0.04054633
[127]dif=0.00011; Loss=-0.04054633
[128]dif=0.00011; Loss=-0.04054633
[129]dif=0.00011; Loss=-0.04054633
[130]dif=0.00011; Loss=-0.04054633
[131]dif=0.00011; Loss=-0.04054633
[132]dif=0.00011; Loss=-0.04054633
[133]dif=0.00011; Loss=-0.04054633
[134]dif=1e-04; Loss=-0.04054633
[135]dif=1e-04; Loss=-0.04054633
[136]dif=1e-04; Loss=-0.04054633
[137]dif=9e-05; Loss=-0.04054633
[138]dif=8e-05; Loss=-0.04054633
[139]dif=8e-05; Loss=-0.04054633
[140]dif=7e-05; Loss=-0.04054633
[141]dif=6e-05; Loss=-0.04054634
[142]dif=6e-05; Loss=-0.04054634
[143]dif=7e-05; Loss=-0.04054634
[144]dif=7e-05; Loss=-0.04054634
[145]dif=8e-05; Loss=-0.04054634
[146]dif=8e-05; Loss=-0.04054634
[147]dif=8e-05; Loss=-0.04054634
[148]dif=8e-05; Loss=-0.04054634
[149]dif=8e-05; Loss=-0.04054634
[150]dif=8e-05; Loss=-0.04054634
[151]dif=8e-05; Loss=-0.04054634
[152]dif=7e-05; Loss=-0.04054634
[153]dif=6e-05; Loss=-0.04054634
[154]dif=5e-05; Loss=-0.04054634
[155]dif=4e-05; Loss=-0.04054634
[156]dif=3e-05; Loss=-0.04054634
[157]dif=3e-05; Loss=-0.04054634
[158]dif=3e-05; Loss=-0.04054634
[159]dif=3e-05; Loss=-0.04054634
[160]dif=3e-05; Loss=-0.04054634
[161]dif=4e-05; Loss=-0.04054634
[162]dif=4e-05; Loss=-0.04054634
[163]dif=5e-05; Loss=-0.04054634
[164]dif=5e-05; Loss=-0.04054634
[165]dif=5e-05; Loss=-0.04054634
[166]dif=6e-05; Loss=-0.04054634
[167]dif=6e-05; Loss=-0.04054634
[168]dif=6e-05; Loss=-0.04054634
[169]dif=5e-05; Loss=-0.04054634
[170]dif=5e-05; Loss=-0.04054634
[171]dif=4e-05; Loss=-0.04054634
[172]dif=4e-05; Loss=-0.04054634
[173]dif=3e-05; Loss=-0.04054634
[174]dif=3e-05; Loss=-0.04054634
[175]dif=2e-05; Loss=-0.04054634
[176]dif=2e-05; Loss=-0.04054634
[177]dif=2e-05; Loss=-0.04054634
[178]dif=2e-05; Loss=-0.04054634
[179]dif=2e-05; Loss=-0.04054634
[180]dif=2e-05; Loss=-0.04054634
[181]dif=3e-05; Loss=-0.04054634
[182]dif=3e-05; Loss=-0.04054634
[183]dif=3e-05; Loss=-0.04054634
[184]dif=3e-05; Loss=-0.04054634
[185]dif=3e-05; Loss=-0.04054634
[186]dif=3e-05; Loss=-0.04054634
[187]dif=3e-05; Loss=-0.04054634
[188]dif=3e-05; Loss=-0.04054634
[189]dif=3e-05; Loss=-0.04054634
[190]dif=2e-05; Loss=-0.04054634
[191]dif=2e-05; Loss=-0.04054634
[192]dif=2e-05; Loss=-0.04054634
[193]dif=2e-05; Loss=-0.04054634
[194]dif=2e-05; Loss=-0.04054634
[195]dif=2e-05; Loss=-0.04054634
[196]dif=2e-05; Loss=-0.04054634
[197]dif=2e-05; Loss=-0.04054634
[198]dif=2e-05; Loss=-0.04054634
[199]dif=2e-05; Loss=-0.04054634
[200]dif=2e-05; Loss=-0.04054634
[201]dif=1e-05; Loss=-0.04054634
[202]dif=2e-05; Loss=-0.04054634
[203]dif=2e-05; Loss=-0.04054634
[204]dif=1e-05; Loss=-0.04054634
[205]dif=1e-05; Loss=-0.04054634
[206]dif=1e-05; Loss=-0.04054634
[207]dif=1e-05; Loss=-0.04054634
[208]dif=1e-05; Loss=-0.04054634
[209]dif=2e-05; Loss=-0.04054634
[210]dif=2e-05; Loss=-0.04054634
[211]dif=2e-05; Loss=-0.04054634
[212]dif=2e-05; Loss=-0.04054634
[213]dif=2e-05; Loss=-0.04054634
[214]dif=1e-05; Loss=-0.04054634
[215]dif=1e-05; Loss=-0.04054634
[216]dif=1e-05; Loss=-0.04054634
[217]dif=1e-05; Loss=-0.04054634
[218]dif=1e-05; Loss=-0.04054634
[fold=1]i=2
[2]dif=0.37146; Loss=1.572532
[3]dif=0.23823; Loss=0.9524346
[4]dif=0.24837; Loss=0.5789135
[5]dif=0.26172; Loss=0.3480027
[6]dif=0.28555; Loss=0.1918174
[7]dif=0.28655; Loss=0.09525307
[8]dif=0.27135; Loss=0.04013131
[9]dif=0.26562; Loss=0.007929108
[10]dif=0.22376; Loss=-0.008214277
[11]dif=0.20437; Loss=-0.01710118
[12]dif=0.17739; Loss=-0.02125257
[13]dif=0.14961; Loss=-0.02338092
[14]dif=0.12322; Loss=-0.02431424
[15]dif=0.10089; Loss=-0.02468575
[16]dif=0.07951; Loss=-0.02478809
[17]dif=0.06487; Loss=-0.02475216
[18]dif=0.05064; Loss=-0.02468415
[19]dif=0.03522; Loss=-0.0246584
[20]dif=0.02743; Loss=-0.02468832
[21]dif=0.02809; Loss=-0.02475333
[22]dif=0.03124; Loss=-0.02483286
[23]dif=0.0322; Loss=-0.02490815
[24]dif=0.03196; Loss=-0.02496737
[25]dif=0.03018; Loss=-0.02500632
[26]dif=0.02682; Loss=-0.02502675
[27]dif=0.0225; Loss=-0.02503378
[28]dif=0.01853; Loss=-0.02503342
[29]dif=0.01469; Loss=-0.0250308
[30]dif=0.01198; Loss=-0.02502939
[31]dif=0.00993; Loss=-0.02503072
[32]dif=0.00902; Loss=-0.0250348
[33]dif=0.00928; Loss=-0.02504065
[34]dif=0.00992; Loss=-0.025047
[35]dif=0.01016; Loss=-0.02505271
[36]dif=0.0098; Loss=-0.02505706
[37]dif=0.00892; Loss=-0.02505982
[38]dif=0.008; Loss=-0.02506118
[39]dif=0.00715; Loss=-0.02506157
[40]dif=0.00635; Loss=-0.02506151
[41]dif=0.00559; Loss=-0.02506142
[42]dif=0.00479; Loss=-0.02506169
[43]dif=0.0043; Loss=-0.0250623
[44]dif=0.0041; Loss=-0.02506317
[45]dif=0.00409; Loss=-0.02506415
[46]dif=0.0042; Loss=-0.02506506
[47]dif=0.00411; Loss=-0.02506578
[48]dif=0.00394; Loss=-0.02506626
[49]dif=0.00357; Loss=-0.02506651
[50]dif=0.00307; Loss=-0.02506658
[51]dif=0.00271; Loss=-0.02506658
[52]dif=0.00256; Loss=-0.02506656
[53]dif=0.00239; Loss=-0.02506659
[54]dif=0.00218; Loss=-0.02506669
[55]dif=0.002; Loss=-0.02506685
[56]dif=0.00198; Loss=-0.02506703
[57]dif=0.00198; Loss=-0.02506721
[58]dif=0.00196; Loss=-0.02506737
[59]dif=0.00195; Loss=-0.02506748
[60]dif=0.00188; Loss=-0.02506754
[61]dif=0.00172; Loss=-0.02506758
[62]dif=0.00149; Loss=-0.02506759
[63]dif=0.00129; Loss=-0.02506761
[64]dif=0.00122; Loss=-0.02506763
[65]dif=0.00119; Loss=-0.02506767
[66]dif=0.00123; Loss=-0.02506772
[67]dif=0.00121; Loss=-0.02506777
[68]dif=0.00117; Loss=-0.02506781
[69]dif=0.00116; Loss=-0.02506785
[70]dif=0.00113; Loss=-0.02506786
[71]dif=0.00103; Loss=-0.02506787
[72]dif=0.00089; Loss=-0.02506786
[73]dif=0.00078; Loss=-0.02506786
[74]dif=7e-04; Loss=-0.02506786
[75]dif=0.00063; Loss=-0.02506786
[76]dif=0.00061; Loss=-0.02506787
[77]dif=0.00064; Loss=-0.0250679
[78]dif=7e-04; Loss=-0.02506792
[79]dif=0.00072; Loss=-0.02506795
[80]dif=0.00073; Loss=-0.02506797
[81]dif=0.00074; Loss=-0.02506798
[82]dif=0.00071; Loss=-0.02506798
[83]dif=0.00065; Loss=-0.02506798
[84]dif=0.00055; Loss=-0.02506798
[85]dif=0.00046; Loss=-0.02506797
[86]dif=0.00038; Loss=-0.02506796
[87]dif=0.00031; Loss=-0.02506796
[88]dif=0.00028; Loss=-0.02506796
[89]dif=0.00027; Loss=-0.02506796
[90]dif=0.00031; Loss=-0.02506797
[91]dif=0.00034; Loss=-0.02506798
[92]dif=0.00037; Loss=-0.02506799
[93]dif=0.00039; Loss=-0.02506799
[94]dif=4e-04; Loss=-0.025068
[95]dif=4e-04; Loss=-0.025068
[96]dif=0.00038; Loss=-0.02506801
[97]dif=0.00035; Loss=-0.02506801
[98]dif=0.00031; Loss=-0.025068
[99]dif=0.00027; Loss=-0.025068
[100]dif=0.00023; Loss=-0.025068
[101]dif=0.00019; Loss=-0.025068
[102]dif=0.00014; Loss=-0.025068
[103]dif=0.00013; Loss=-0.025068
[104]dif=0.00013; Loss=-0.025068
[105]dif=0.00015; Loss=-0.025068
[106]dif=0.00016; Loss=-0.025068
[107]dif=0.00019; Loss=-0.025068
[108]dif=2e-04; Loss=-0.02506801
[109]dif=0.00021; Loss=-0.02506801
[110]dif=0.00021; Loss=-0.02506801
[111]dif=2e-04; Loss=-0.02506801
[112]dif=0.00018; Loss=-0.02506801
[113]dif=0.00016; Loss=-0.02506801
[114]dif=0.00014; Loss=-0.02506801
[115]dif=0.00012; Loss=-0.02506801
[116]dif=1e-04; Loss=-0.02506801
[117]dif=8e-05; Loss=-0.02506801
[118]dif=6e-05; Loss=-0.02506801
[119]dif=6e-05; Loss=-0.02506801
[120]dif=7e-05; Loss=-0.02506801
[121]dif=8e-05; Loss=-0.02506801
[122]dif=9e-05; Loss=-0.02506801
[123]dif=1e-04; Loss=-0.02506801
[124]dif=1e-04; Loss=-0.02506801
[125]dif=1e-04; Loss=-0.02506801
[126]dif=1e-04; Loss=-0.02506801
[127]dif=9e-05; Loss=-0.02506801
[128]dif=9e-05; Loss=-0.02506801
[129]dif=8e-05; Loss=-0.02506801
[130]dif=7e-05; Loss=-0.02506801
[131]dif=7e-05; Loss=-0.02506801
[132]dif=6e-05; Loss=-0.02506801
[133]dif=6e-05; Loss=-0.02506801
[134]dif=6e-05; Loss=-0.02506801
[135]dif=5e-05; Loss=-0.02506801
[136]dif=5e-05; Loss=-0.02506801
[137]dif=5e-05; Loss=-0.02506801
[138]dif=5e-05; Loss=-0.02506801
[139]dif=5e-05; Loss=-0.02506801
[140]dif=5e-05; Loss=-0.02506801
[141]dif=5e-05; Loss=-0.02506801
[142]dif=5e-05; Loss=-0.02506801
[143]dif=5e-05; Loss=-0.02506801
[144]dif=5e-05; Loss=-0.02506801
[145]dif=5e-05; Loss=-0.02506801
[146]dif=5e-05; Loss=-0.02506801
[147]dif=5e-05; Loss=-0.02506801
[148]dif=5e-05; Loss=-0.02506801
[149]dif=4e-05; Loss=-0.02506801
[150]dif=4e-05; Loss=-0.02506801
[151]dif=3e-05; Loss=-0.02506801
[152]dif=3e-05; Loss=-0.02506801
[153]dif=3e-05; Loss=-0.02506801
[154]dif=2e-05; Loss=-0.02506801
[155]dif=3e-05; Loss=-0.02506801
[156]dif=3e-05; Loss=-0.02506801
[157]dif=3e-05; Loss=-0.02506801
[158]dif=3e-05; Loss=-0.02506801
[159]dif=3e-05; Loss=-0.02506801
[160]dif=3e-05; Loss=-0.02506801
[161]dif=3e-05; Loss=-0.02506801
[162]dif=3e-05; Loss=-0.02506801
[163]dif=3e-05; Loss=-0.02506801
[164]dif=3e-05; Loss=-0.02506801
[165]dif=2e-05; Loss=-0.02506801
[166]dif=2e-05; Loss=-0.02506801
[167]dif=2e-05; Loss=-0.02506801
[168]dif=2e-05; Loss=-0.02506801
[169]dif=2e-05; Loss=-0.02506801
[170]dif=2e-05; Loss=-0.02506801
[171]dif=2e-05; Loss=-0.02506801
[172]dif=2e-05; Loss=-0.02506801
[173]dif=2e-05; Loss=-0.02506801
[174]dif=2e-05; Loss=-0.02506801
[175]dif=2e-05; Loss=-0.02506801
[176]dif=2e-05; Loss=-0.02506801
[177]dif=2e-05; Loss=-0.02506801
[178]dif=2e-05; Loss=-0.02506801
[179]dif=2e-05; Loss=-0.02506801
[180]dif=1e-05; Loss=-0.02506801
[181]dif=1e-05; Loss=-0.02506801
[182]dif=1e-05; Loss=-0.02506801
[fold=1]i=3
[2]dif=0.38597; Loss=1.773101
[3]dif=0.25952; Loss=1.069905
[4]dif=0.28188; Loss=0.6352652
[5]dif=0.30278; Loss=0.3665113
[6]dif=0.33538; Loss=0.1886355
[7]dif=0.32688; Loss=0.09019588
[8]dif=0.32652; Loss=0.03522096
[9]dif=0.28836; Loss=0.008911619
[10]dif=0.27544; Loss=-0.004772598
[11]dif=0.23432; Loss=-0.01097222
[12]dif=0.20004; Loss=-0.0137737
[13]dif=0.18042; Loss=-0.01520573
[14]dif=0.13925; Loss=-0.01572326
[15]dif=0.09851; Loss=-0.0157465
[16]dif=0.07692; Loss=-0.01568241
[17]dif=0.0601; Loss=-0.01561949
[18]dif=0.04808; Loss=-0.01559439
[19]dif=0.03843; Loss=-0.01561145
[20]dif=0.03524; Loss=-0.01565797
[21]dif=0.03575; Loss=-0.01571665
[22]dif=0.03799; Loss=-0.01577295
[23]dif=0.03671; Loss=-0.01581826
[24]dif=0.03415; Loss=-0.0158498
[25]dif=0.03161; Loss=-0.01586892
[26]dif=0.0272; Loss=-0.01587868
[27]dif=0.023; Loss=-0.01588339
[28]dif=0.01932; Loss=-0.01588579
[29]dif=0.01656; Loss=-0.01588752
[30]dif=0.01515; Loss=-0.01588925
[31]dif=0.01441; Loss=-0.01589114
[32]dif=0.01273; Loss=-0.01589321
[33]dif=0.01006; Loss=-0.01589524
[34]dif=0.00936; Loss=-0.01589723
[35]dif=0.00894; Loss=-0.01589916
[36]dif=0.0085; Loss=-0.01590104
[37]dif=0.00842; Loss=-0.01590282
[38]dif=0.00785; Loss=-0.01590442
[39]dif=0.00717; Loss=-0.01590574
[40]dif=0.00652; Loss=-0.01590671
[41]dif=0.00621; Loss=-0.01590732
[42]dif=0.00608; Loss=-0.01590761
[43]dif=0.0057; Loss=-0.01590769
[44]dif=0.00514; Loss=-0.01590768
[45]dif=0.00449; Loss=-0.01590767
[46]dif=0.00374; Loss=-0.01590774
[47]dif=0.00344; Loss=-0.0159079
[48]dif=0.00333; Loss=-0.01590814
[49]dif=0.00337; Loss=-0.01590842
[50]dif=0.00322; Loss=-0.01590871
[51]dif=0.00287; Loss=-0.01590896
[52]dif=0.00259; Loss=-0.01590916
[53]dif=0.00265; Loss=-0.01590929
[54]dif=0.00256; Loss=-0.01590938
[55]dif=0.00256; Loss=-0.01590943
[56]dif=0.00251; Loss=-0.01590946
[57]dif=0.00233; Loss=-0.01590947
[58]dif=0.00202; Loss=-0.01590948
[59]dif=0.00174; Loss=-0.01590949
[60]dif=0.00157; Loss=-0.01590951
[61]dif=0.00148; Loss=-0.01590953
[62]dif=0.0014; Loss=-0.01590955
[63]dif=0.00126; Loss=-0.01590959
[64]dif=0.0012; Loss=-0.01590963
[65]dif=0.0012; Loss=-0.01590967
[66]dif=0.00127; Loss=-0.01590971
[67]dif=0.00133; Loss=-0.01590974
[68]dif=0.00135; Loss=-0.01590977
[69]dif=0.00128; Loss=-0.01590978
[70]dif=0.00115; Loss=-0.01590979
[71]dif=0.001; Loss=-0.01590978
[72]dif=0.00087; Loss=-0.01590977
[73]dif=0.00075; Loss=-0.01590976
[74]dif=0.00064; Loss=-0.01590976
[75]dif=0.00057; Loss=-0.01590976
[76]dif=0.00054; Loss=-0.01590977
[77]dif=0.00058; Loss=-0.01590979
[78]dif=0.00065; Loss=-0.0159098
[79]dif=7e-04; Loss=-0.01590982
[80]dif=0.00072; Loss=-0.01590983
[81]dif=0.00071; Loss=-0.01590983
[82]dif=0.00067; Loss=-0.01590983
[83]dif=0.00059; Loss=-0.01590983
[84]dif=0.00051; Loss=-0.01590983
[85]dif=0.00041; Loss=-0.01590982
[86]dif=0.00034; Loss=-0.01590982
[87]dif=0.00027; Loss=-0.01590982
[88]dif=0.00023; Loss=-0.01590982
[89]dif=0.00026; Loss=-0.01590983
[90]dif=0.00031; Loss=-0.01590983
[91]dif=0.00036; Loss=-0.01590983
[92]dif=0.00039; Loss=-0.01590984
[93]dif=0.00039; Loss=-0.01590984
[94]dif=0.00036; Loss=-0.01590984
[95]dif=0.00034; Loss=-0.01590984
[96]dif=3e-04; Loss=-0.01590984
[97]dif=0.00025; Loss=-0.01590984
[98]dif=2e-04; Loss=-0.01590984
[99]dif=0.00016; Loss=-0.01590984
[100]dif=0.00013; Loss=-0.01590984
[101]dif=0.00011; Loss=-0.01590984
[102]dif=0.00014; Loss=-0.01590984
[103]dif=0.00017; Loss=-0.01590984
[104]dif=2e-04; Loss=-0.01590984
[105]dif=2e-04; Loss=-0.01590984
[106]dif=2e-04; Loss=-0.01590984
[107]dif=0.00019; Loss=-0.01590984
[108]dif=0.00017; Loss=-0.01590984
[109]dif=0.00015; Loss=-0.01590984
[110]dif=0.00013; Loss=-0.01590984
[111]dif=0.00011; Loss=-0.01590984
[112]dif=1e-04; Loss=-0.01590984
[113]dif=8e-05; Loss=-0.01590984
[114]dif=7e-05; Loss=-0.01590984
[115]dif=9e-05; Loss=-0.01590984
[116]dif=1e-04; Loss=-0.01590984
[117]dif=1e-04; Loss=-0.01590984
[118]dif=0.00011; Loss=-0.01590984
[119]dif=1e-04; Loss=-0.01590984
[120]dif=1e-04; Loss=-0.01590984
[121]dif=9e-05; Loss=-0.01590984
[122]dif=8e-05; Loss=-0.01590984
[123]dif=7e-05; Loss=-0.01590984
[124]dif=6e-05; Loss=-0.01590984
[125]dif=6e-05; Loss=-0.01590984
[126]dif=5e-05; Loss=-0.01590984
[127]dif=5e-05; Loss=-0.01590984
[128]dif=5e-05; Loss=-0.01590984
[129]dif=6e-05; Loss=-0.01590984
[130]dif=6e-05; Loss=-0.01590984
[131]dif=6e-05; Loss=-0.01590984
[132]dif=6e-05; Loss=-0.01590985
[133]dif=5e-05; Loss=-0.01590985
[134]dif=5e-05; Loss=-0.01590985
[135]dif=5e-05; Loss=-0.01590985
[136]dif=4e-05; Loss=-0.01590984
[137]dif=4e-05; Loss=-0.01590984
[138]dif=4e-05; Loss=-0.01590984
[139]dif=3e-05; Loss=-0.01590985
[140]dif=3e-05; Loss=-0.01590985
[141]dif=3e-05; Loss=-0.01590985
[142]dif=3e-05; Loss=-0.01590985
[143]dif=3e-05; Loss=-0.01590985
[144]dif=3e-05; Loss=-0.01590985
[145]dif=3e-05; Loss=-0.01590985
[146]dif=3e-05; Loss=-0.01590985
[147]dif=3e-05; Loss=-0.01590985
[148]dif=3e-05; Loss=-0.01590985
[149]dif=3e-05; Loss=-0.01590985
[150]dif=2e-05; Loss=-0.01590985
[151]dif=2e-05; Loss=-0.01590985
[152]dif=2e-05; Loss=-0.01590985
[153]dif=2e-05; Loss=-0.01590985
[154]dif=2e-05; Loss=-0.01590985
[155]dif=2e-05; Loss=-0.01590985
[156]dif=2e-05; Loss=-0.01590985
[157]dif=2e-05; Loss=-0.01590985
[158]dif=2e-05; Loss=-0.01590985
[159]dif=2e-05; Loss=-0.01590985
[160]dif=2e-05; Loss=-0.01590985
[161]dif=2e-05; Loss=-0.01590985
[162]dif=2e-05; Loss=-0.01590985
[163]dif=1e-05; Loss=-0.01590985
[164]dif=1e-05; Loss=-0.01590985
[165]dif=1e-05; Loss=-0.01590985
[166]dif=1e-05; Loss=-0.01590985
[167]dif=1e-05; Loss=-0.01590985
[168]dif=1e-05; Loss=-0.01590985
[fold=1]i=4
[2]dif=0.40073; Loss=1.958737
[3]dif=0.28197; Loss=1.167536
[4]dif=0.3136; Loss=0.67348
[5]dif=0.34949; Loss=0.3633292
[6]dif=0.3756; Loss=0.1761723
[7]dif=0.37502; Loss=0.0779201
[8]dif=0.35541; Loss=0.03016756
[9]dif=0.33835; Loss=0.007260691
[10]dif=0.29329; Loss=-0.002496257
[11]dif=0.28753; Loss=-0.007626373
[12]dif=0.23879; Loss=-0.009773938
[13]dif=0.1927; Loss=-0.01038275
[14]dif=0.13518; Loss=-0.01052835
[15]dif=0.0743; Loss=-0.01052075
[16]dif=0.02436; Loss=-0.01048626
[17]dif=0.01636; Loss=-0.0104751
[18]dif=0.0167; Loss=-0.01048683
[19]dif=0.02086; Loss=-0.01051354
[20]dif=0.02621; Loss=-0.01054545
[21]dif=0.02771; Loss=-0.01057459
[22]dif=0.02628; Loss=-0.01059637
[23]dif=0.02479; Loss=-0.0106096
[24]dif=0.02272; Loss=-0.0106155
[25]dif=0.01978; Loss=-0.01061649
[26]dif=0.01531; Loss=-0.01061478
[27]dif=0.01096; Loss=-0.01061244
[28]dif=0.00731; Loss=-0.0106108
[29]dif=0.00274; Loss=-0.01061007
[30]dif=0.00295; Loss=-0.0106111
[31]dif=0.00451; Loss=-0.01061336
[32]dif=0.00612; Loss=-0.01061609
[33]dif=0.00703; Loss=-0.01061858
[34]dif=0.00729; Loss=-0.01062037
[35]dif=0.00697; Loss=-0.01062128
[36]dif=0.00616; Loss=-0.0106214
[37]dif=0.00501; Loss=-0.01062102
[38]dif=0.00363; Loss=-0.01062045
[39]dif=0.00231; Loss=-0.01061997
[40]dif=0.00117; Loss=-0.01061974
[41]dif=0.00076; Loss=-0.01061981
[42]dif=0.00159; Loss=-0.01062012
[43]dif=0.00234; Loss=-0.01062055
[44]dif=0.00283; Loss=-0.01062098
[45]dif=0.00309; Loss=-0.01062132
[46]dif=0.00299; Loss=-0.01062151
[47]dif=0.00268; Loss=-0.01062155
[48]dif=0.00225; Loss=-0.01062149
[49]dif=0.0017; Loss=-0.01062137
[50]dif=0.00111; Loss=-0.01062127
[51]dif=0.00061; Loss=-0.0106212
[52]dif=0.00015; Loss=-0.0106212
[53]dif=0.00054; Loss=-0.01062125
[54]dif=0.00091; Loss=-0.01062133
[55]dif=0.00118; Loss=-0.01062142
[56]dif=0.00131; Loss=-0.0106215
[57]dif=0.00134; Loss=-0.01062154
[58]dif=0.00125; Loss=-0.01062156
[59]dif=0.00109; Loss=-0.01062155
[60]dif=0.00086; Loss=-0.01062152
[61]dif=0.00059; Loss=-0.0106215
[62]dif=0.00033; Loss=-0.01062148
[63]dif=0.00013; Loss=-0.01062148
[64]dif=0.00019; Loss=-0.01062149
[65]dif=0.00039; Loss=-0.0106215
[66]dif=0.00053; Loss=-0.01062152
[67]dif=0.00061; Loss=-0.01062154
[68]dif=0.00064; Loss=-0.01062155
[69]dif=0.00062; Loss=-0.01062156
[70]dif=0.00055; Loss=-0.01062156
[71]dif=0.00045; Loss=-0.01062155
[72]dif=0.00032; Loss=-0.01062155
[73]dif=0.00019; Loss=-0.01062154
[74]dif=1e-04; Loss=-0.01062154
[75]dif=7e-05; Loss=-0.01062154
[76]dif=0.00017; Loss=-0.01062154
[77]dif=0.00024; Loss=-0.01062155
[78]dif=0.00029; Loss=-0.01062155
[79]dif=0.00032; Loss=-0.01062156
[80]dif=0.00031; Loss=-0.01062156
[81]dif=0.00029; Loss=-0.01062156
[82]dif=0.00024; Loss=-0.01062156
[83]dif=0.00018; Loss=-0.01062156
[84]dif=0.00012; Loss=-0.01062155
[85]dif=8e-05; Loss=-0.01062155
[86]dif=4e-05; Loss=-0.01062155
[87]dif=7e-05; Loss=-0.01062155
[88]dif=0.00011; Loss=-0.01062156
[89]dif=0.00014; Loss=-0.01062156
[90]dif=0.00016; Loss=-0.01062156
[91]dif=0.00016; Loss=-0.01062156
[92]dif=0.00015; Loss=-0.01062156
[93]dif=0.00013; Loss=-0.01062156
[94]dif=1e-04; Loss=-0.01062156
[95]dif=7e-05; Loss=-0.01062156
[96]dif=6e-05; Loss=-0.01062156
[97]dif=4e-05; Loss=-0.01062156
[98]dif=3e-05; Loss=-0.01062156
[99]dif=5e-05; Loss=-0.01062156
[100]dif=7e-05; Loss=-0.01062156
[101]dif=8e-05; Loss=-0.01062156
[102]dif=8e-05; Loss=-0.01062156
[103]dif=8e-05; Loss=-0.01062156
[104]dif=7e-05; Loss=-0.01062156
[105]dif=6e-05; Loss=-0.01062156
[106]dif=5e-05; Loss=-0.01062156
[107]dif=4e-05; Loss=-0.01062156
[108]dif=3e-05; Loss=-0.01062156
[109]dif=2e-05; Loss=-0.01062156
[110]dif=3e-05; Loss=-0.01062156
[111]dif=4e-05; Loss=-0.01062156
[112]dif=4e-05; Loss=-0.01062156
[113]dif=4e-05; Loss=-0.01062156
[114]dif=4e-05; Loss=-0.01062156
[115]dif=4e-05; Loss=-0.01062156
[116]dif=3e-05; Loss=-0.01062156
[117]dif=3e-05; Loss=-0.01062156
[118]dif=2e-05; Loss=-0.01062156
[119]dif=2e-05; Loss=-0.01062156
[120]dif=1e-05; Loss=-0.01062156
[121]dif=1e-05; Loss=-0.01062156
[122]dif=2e-05; Loss=-0.01062156
[123]dif=2e-05; Loss=-0.01062156
[124]dif=2e-05; Loss=-0.01062156
[125]dif=2e-05; Loss=-0.01062156
[126]dif=2e-05; Loss=-0.01062156
[127]dif=2e-05; Loss=-0.01062156
[128]dif=2e-05; Loss=-0.01062156
[129]dif=2e-05; Loss=-0.01062156
[130]dif=1e-05; Loss=-0.01062156
[131]dif=1e-05; Loss=-0.01062156
[fold=1]i=5
[2]dif=0.41578; Loss=2.129749
[3]dif=0.30565; Loss=1.245029
[4]dif=0.34444; Loss=0.694006
[5]dif=0.39571; Loss=0.3467303
[6]dif=0.41104; Loss=0.1592508
[7]dif=0.41555; Loss=0.06580317
[8]dif=0.3967; Loss=0.02363395
[9]dif=0.35739; Loss=0.00636823
[10]dif=0.35888; Loss=-0.00254932
[11]dif=0.28911; Loss=-0.005868237
[12]dif=0.22667; Loss=-0.006932974
[13]dif=0.12999; Loss=-0.007176611
[14]dif=0.07684; Loss=-0.007158848
[15]dif=0.05569; Loss=-0.007106107
[16]dif=0.03308; Loss=-0.007060491
[17]dif=0.01519; Loss=-0.007040418
[18]dif=0.00691; Loss=-0.00704752
[19]dif=0.02035; Loss=-0.007073939
[20]dif=0.02889; Loss=-0.007108593
[21]dif=0.03281; Loss=-0.007141576
[22]dif=0.033; Loss=-0.007166494
[23]dif=0.03046; Loss=-0.007180992
[24]dif=0.02615; Loss=-0.007186037
[25]dif=0.02083; Loss=-0.007184573
[26]dif=0.01513; Loss=-0.00718011
[27]dif=0.00951; Loss=-0.007175638
[28]dif=0.0045; Loss=-0.007173022
[29]dif=0.0012; Loss=-0.007172889
[30]dif=0.00396; Loss=-0.007174879
[31]dif=0.00676; Loss=-0.007178073
[32]dif=0.00861; Loss=-0.007181438
[33]dif=0.00952; Loss=-0.007184162
[34]dif=0.00956; Loss=-0.007185822
[35]dif=0.00885; Loss=-0.007186396
[36]dif=0.00754; Loss=-0.007186154
[37]dif=0.00582; Loss=-0.007185502
[38]dif=0.00388; Loss=-0.007184831
[39]dif=0.00191; Loss=-0.007184413
[40]dif=0.00065; Loss=-0.00718436
[41]dif=0.00149; Loss=-0.007184638
[42]dif=0.00271; Loss=-0.007185118
[43]dif=0.00352; Loss=-0.007185641
[44]dif=0.00393; Loss=-0.007186074
[45]dif=0.00396; Loss=-0.007186341
[46]dif=0.00368; Loss=-0.007186429
[47]dif=0.00314; Loss=-0.007186379
[48]dif=0.00243; Loss=-0.007186257
[49]dif=0.00164; Loss=-0.007186132
[50]dif=0.00082; Loss=-0.007186054
[51]dif=0.00038; Loss=-0.007186043
[52]dif=0.00061; Loss=-0.007186095
[53]dif=0.00113; Loss=-0.007186186
[54]dif=0.0015; Loss=-0.007186287
[55]dif=0.0017; Loss=-0.00718637
[56]dif=0.00174; Loss=-0.007186421
[57]dif=0.00163; Loss=-0.007186437
[58]dif=0.00141; Loss=-0.007186426
[59]dif=0.00111; Loss=-0.0071864
[60]dif=0.00075; Loss=-0.007186374
[61]dif=0.00038; Loss=-0.007186357
[62]dif=0.00023; Loss=-0.007186355
[63]dif=0.00028; Loss=-0.007186367
[64]dif=0.00053; Loss=-0.007186387
[65]dif=7e-04; Loss=-0.007186408
[66]dif=8e-04; Loss=-0.007186426
[67]dif=0.00082; Loss=-0.007186437
[68]dif=0.00077; Loss=-0.007186441
[69]dif=0.00067; Loss=-0.007186438
[70]dif=0.00053; Loss=-0.007186432
[71]dif=0.00036; Loss=-0.007186426
[72]dif=0.00018; Loss=-0.007186422
[73]dif=0.00015; Loss=-0.007186422
[74]dif=0.00013; Loss=-0.007186425
[75]dif=0.00025; Loss=-0.00718643
[76]dif=0.00034; Loss=-0.007186435
[77]dif=0.00039; Loss=-0.007186439
[78]dif=4e-04; Loss=-0.007186441
[79]dif=0.00038; Loss=-0.007186442
[80]dif=0.00033; Loss=-0.007186441
[81]dif=0.00026; Loss=-0.00718644
[82]dif=0.00018; Loss=-0.007186438
[83]dif=0.00011; Loss=-0.007186438
[84]dif=1e-04; Loss=-0.007186438
[85]dif=8e-05; Loss=-0.007186438
[86]dif=0.00013; Loss=-0.00718644
[87]dif=0.00017; Loss=-0.007186441
[88]dif=0.00019; Loss=-0.007186442
[89]dif=2e-04; Loss=-0.007186442
[90]dif=0.00019; Loss=-0.007186443
[91]dif=0.00016; Loss=-0.007186442
[92]dif=0.00013; Loss=-0.007186442
[93]dif=9e-05; Loss=-0.007186442
[94]dif=7e-05; Loss=-0.007186442
[95]dif=6e-05; Loss=-0.007186442
[96]dif=5e-05; Loss=-0.007186442
[97]dif=7e-05; Loss=-0.007186442
[98]dif=9e-05; Loss=-0.007186442
[99]dif=1e-04; Loss=-0.007186443
[100]dif=1e-04; Loss=-0.007186443
[101]dif=1e-04; Loss=-0.007186443
[102]dif=8e-05; Loss=-0.007186443
[103]dif=7e-05; Loss=-0.007186443
[104]dif=5e-05; Loss=-0.007186443
[105]dif=4e-05; Loss=-0.007186443
[106]dif=4e-05; Loss=-0.007186443
[107]dif=3e-05; Loss=-0.007186443
[108]dif=4e-05; Loss=-0.007186443
[109]dif=5e-05; Loss=-0.007186443
[110]dif=5e-05; Loss=-0.007186443
[111]dif=5e-05; Loss=-0.007186443
[112]dif=5e-05; Loss=-0.007186443
[113]dif=4e-05; Loss=-0.007186443
[114]dif=3e-05; Loss=-0.007186443
[115]dif=3e-05; Loss=-0.007186443
[116]dif=3e-05; Loss=-0.007186443
[117]dif=3e-05; Loss=-0.007186443
[118]dif=2e-05; Loss=-0.007186443
[119]dif=2e-05; Loss=-0.007186443
[120]dif=3e-05; Loss=-0.007186443
[121]dif=3e-05; Loss=-0.007186443
[122]dif=3e-05; Loss=-0.007186443
[123]dif=3e-05; Loss=-0.007186443
[124]dif=2e-05; Loss=-0.007186443
[125]dif=2e-05; Loss=-0.007186443
[126]dif=2e-05; Loss=-0.007186443
[127]dif=2e-05; Loss=-0.007186443
[128]dif=2e-05; Loss=-0.007186443
[129]dif=1e-05; Loss=-0.007186443
[130]dif=1e-05; Loss=-0.007186443
[131]dif=2e-05; Loss=-0.007186443
[132]dif=2e-05; Loss=-0.007186443
[133]dif=1e-05; Loss=-0.007186443
[134]dif=1e-05; Loss=-0.007186443
[135]dif=1e-05; Loss=-0.007186443
[136]dif=1e-05; Loss=-0.007186443
[fold=1]i=6
[2]dif=0.43097; Loss=2.287354
[3]dif=0.32904; Loss=1.306692
[4]dif=0.37751; Loss=0.6967544
[5]dif=0.43602; Loss=0.3239719
[6]dif=0.44675; Loss=0.1397911
[7]dif=0.44974; Loss=0.05448196
[8]dif=0.41755; Loss=0.01984943
[9]dif=0.43135; Loss=0.003468794
[10]dif=0.34177; Loss=-0.002300776
[11]dif=0.26468; Loss=-0.00420976
[12]dif=0.16166; Loss=-0.004615409
[13]dif=0.1405; Loss=-0.004706263
[14]dif=0.11974; Loss=-0.004674773
[15]dif=0.08805; Loss=-0.004608773
[16]dif=0.03042; Loss=-0.004579441
[17]dif=0.02053; Loss=-0.004574794
[18]dif=0.02196; Loss=-0.004591168
[19]dif=0.03735; Loss=-0.004619695
[20]dif=0.04524; Loss=-0.004650971
[21]dif=0.047; Loss=-0.004677844
[22]dif=0.04434; Loss=-0.004696517
[23]dif=0.03885; Loss=-0.004706371
[24]dif=0.0318; Loss=-0.004709043
[25]dif=0.02412; Loss=-0.004707263
[26]dif=0.01647; Loss=-0.004703812
[27]dif=0.00949; Loss=-0.004700813
[28]dif=0.00666; Loss=-0.004699432
[29]dif=0.00499; Loss=-0.004699914
[30]dif=0.00668; Loss=-0.004701842
[31]dif=0.00973; Loss=-0.00470448
[32]dif=0.01158; Loss=-0.004707084
[33]dif=0.01229; Loss=-0.004709116
[34]dif=0.01196; Loss=-0.004710333
[35]dif=0.01076; Loss=-0.004710767
[36]dif=0.00889; Loss=-0.004710633
[37]dif=0.0066; Loss=-0.004710227
[38]dif=0.00466; Loss=-0.004709814
[39]dif=0.00369; Loss=-0.004709574
[40]dif=0.00258; Loss=-0.004709575
[41]dif=0.00237; Loss=-0.00470979
[42]dif=0.00373; Loss=-0.004710136
[43]dif=0.00458; Loss=-0.004710508
[44]dif=0.00493; Loss=-0.004710822
[45]dif=0.00484; Loss=-0.004711027
[46]dif=0.00439; Loss=-0.004711116
[47]dif=0.00367; Loss=-0.004711112
[48]dif=0.00277; Loss=-0.004711056
[49]dif=0.00225; Loss=-0.00471099
[50]dif=0.0019; Loss=-0.004710946
[51]dif=0.00146; Loss=-0.00471094
[52]dif=0.00097; Loss=-0.00471097
[53]dif=0.00144; Loss=-0.004711025
[54]dif=0.00184; Loss=-0.004711088
[55]dif=0.00205; Loss=-0.004711145
[56]dif=0.00206; Loss=-0.004711186
[57]dif=0.00191; Loss=-0.004711207
[58]dif=0.00164; Loss=-0.00471121
[59]dif=0.00127; Loss=-0.004711203
[60]dif=0.00119; Loss=-0.004711192
[61]dif=0.00106; Loss=-0.004711184
[62]dif=0.00086; Loss=-0.004711182
[63]dif=0.00062; Loss=-0.004711187
[64]dif=0.00063; Loss=-0.004711196
[65]dif=0.00082; Loss=-0.004711208
[66]dif=0.00092; Loss=-0.00471122
[67]dif=0.00094; Loss=-0.004711228
[68]dif=0.00088; Loss=-0.004711233
[69]dif=0.00077; Loss=-0.004711235
[70]dif=0.00064; Loss=-0.004711235
[71]dif=0.00063; Loss=-0.004711233
[72]dif=0.00059; Loss=-0.004711232
[73]dif=5e-04; Loss=-0.004711232
[74]dif=0.00039; Loss=-0.004711232
[75]dif=0.00033; Loss=-0.004711234
[76]dif=0.00038; Loss=-0.004711236
[77]dif=0.00042; Loss=-0.004711239
[78]dif=0.00044; Loss=-0.00471124
[79]dif=0.00042; Loss=-0.004711242
[80]dif=0.00037; Loss=-0.004711242
[81]dif=0.00034; Loss=-0.004711243
[82]dif=0.00035; Loss=-0.004711243
[83]dif=0.00033; Loss=-0.004711243
[84]dif=3e-04; Loss=-0.004711243
[85]dif=0.00024; Loss=-0.004711243
[86]dif=0.00018; Loss=-0.004711243
[87]dif=2e-04; Loss=-0.004711243
[88]dif=2e-04; Loss=-0.004711244
[89]dif=0.00021; Loss=-0.004711244
[90]dif=2e-04; Loss=-0.004711244
[91]dif=0.00018; Loss=-0.004711245
[92]dif=0.00018; Loss=-0.004711245
[93]dif=0.00019; Loss=-0.004711245
[94]dif=0.00019; Loss=-0.004711245
[95]dif=0.00017; Loss=-0.004711245
[96]dif=0.00015; Loss=-0.004711245
[97]dif=0.00011; Loss=-0.004711245
[98]dif=0.00011; Loss=-0.004711245
[99]dif=0.00011; Loss=-0.004711245
[100]dif=1e-04; Loss=-0.004711245
[101]dif=1e-04; Loss=-0.004711245
[102]dif=9e-05; Loss=-0.004711246
[103]dif=1e-04; Loss=-0.004711246
[104]dif=0.00011; Loss=-0.004711246
[105]dif=0.00011; Loss=-0.004711246
[106]dif=1e-04; Loss=-0.004711246
[107]dif=9e-05; Loss=-0.004711246
[108]dif=7e-05; Loss=-0.004711246
[109]dif=6e-05; Loss=-0.004711246
[110]dif=6e-05; Loss=-0.004711246
[111]dif=5e-05; Loss=-0.004711246
[112]dif=5e-05; Loss=-0.004711246
[113]dif=5e-05; Loss=-0.004711246
[114]dif=5e-05; Loss=-0.004711246
[115]dif=6e-05; Loss=-0.004711246
[116]dif=6e-05; Loss=-0.004711246
[117]dif=6e-05; Loss=-0.004711246
[118]dif=5e-05; Loss=-0.004711246
[119]dif=4e-05; Loss=-0.004711246
[120]dif=3e-05; Loss=-0.004711246
[121]dif=3e-05; Loss=-0.004711246
[122]dif=3e-05; Loss=-0.004711246
[123]dif=2e-05; Loss=-0.004711246
[124]dif=2e-05; Loss=-0.004711246
[125]dif=3e-05; Loss=-0.004711246
[126]dif=3e-05; Loss=-0.004711246
[127]dif=4e-05; Loss=-0.004711246
[128]dif=4e-05; Loss=-0.004711246
[129]dif=3e-05; Loss=-0.004711246
[130]dif=3e-05; Loss=-0.004711246
[131]dif=2e-05; Loss=-0.004711246
[132]dif=2e-05; Loss=-0.004711246
[133]dif=1e-05; Loss=-0.004711246
[134]dif=1e-05; Loss=-0.004711246
[135]dif=1e-05; Loss=-0.004711246
[136]dif=2e-05; Loss=-0.004711246
[137]dif=2e-05; Loss=-0.004711246
[138]dif=2e-05; Loss=-0.004711246
[139]dif=2e-05; Loss=-0.004711246
[140]dif=2e-05; Loss=-0.004711246
[141]dif=2e-05; Loss=-0.004711246
[142]dif=1e-05; Loss=-0.004711246
[143]dif=1e-05; Loss=-0.004711246
[fold=1]i=7
[2]dif=0.44642; Loss=2.432167
[3]dif=0.35233; Loss=1.353165
[4]dif=0.41187; Loss=0.6841642
[5]dif=0.47081; Loss=0.297921
[6]dif=0.4818; Loss=0.1202013
[7]dif=0.4768; Loss=0.04449388
[8]dif=0.46967; Loss=0.01431284
[9]dif=0.42359; Loss=0.002152978
[10]dif=0.33154; Loss=-0.001624557
[11]dif=0.22276; Loss=-0.002557797
[12]dif=0.2287; Loss=-0.00295469
[13]dif=0.16251; Loss=-0.00303565
[14]dif=0.12422; Loss=-0.003018629
[15]dif=0.03718; Loss=-0.003004682
[16]dif=0.01159; Loss=-0.002999214
[17]dif=0.00609; Loss=-0.003001192
[18]dif=0.01913; Loss=-0.003008493
[19]dif=0.02746; Loss=-0.003018094
[20]dif=0.03143; Loss=-0.003027282
[21]dif=0.03186; Loss=-0.003034292
[22]dif=0.0297; Loss=-0.00303846
[23]dif=0.0258; Loss=-0.00304002
[24]dif=0.0209; Loss=-0.003039753
[25]dif=0.01557; Loss=-0.003038604
[26]dif=0.01026; Loss=-0.003037388
[27]dif=0.00528; Loss=-0.003036626
[28]dif=0.00086; Loss=-0.00303651
[29]dif=0.00282; Loss=-0.003036967
[30]dif=0.00567; Loss=-0.003037767
[31]dif=0.00766; Loss=-0.003038644
[32]dif=0.00877; Loss=-0.003039382
[33]dif=0.00906; Loss=-0.003039859
[34]dif=0.00864; Loss=-0.003040058
[35]dif=0.00762; Loss=-0.003040036
[36]dif=0.00616; Loss=-0.003039892
[37]dif=0.00444; Loss=-0.003039724
[38]dif=0.00262; Loss=-0.003039605
[39]dif=0.00094; Loss=-0.003039569
[40]dif=0.00107; Loss=-0.003039616
[41]dif=0.00198; Loss=-0.003039719
[42]dif=0.00291; Loss=-0.003039844
[43]dif=0.00348; Loss=-0.003039956
[44]dif=0.0037; Loss=-0.003040035
[45]dif=0.0036; Loss=-0.003040073
[46]dif=0.00323; Loss=-0.003040075
[47]dif=0.00268; Loss=-0.003040056
[48]dif=0.002; Loss=-0.003040028
[49]dif=0.00127; Loss=-0.003040006
[50]dif=0.00068; Loss=-0.003039997
[51]dif=0.00067; Loss=-0.003040001
[52]dif=0.00069; Loss=-0.003040016
[53]dif=0.00113; Loss=-0.003040037
[54]dif=0.00142; Loss=-0.003040058
[55]dif=0.00157; Loss=-0.003040074
[56]dif=0.00158; Loss=-0.003040083
[57]dif=0.00147; Loss=-0.003040086
[58]dif=0.00126; Loss=-0.003040084
[59]dif=0.00098; Loss=-0.003040079
[60]dif=0.00066; Loss=-0.003040074
[61]dif=0.00044; Loss=-0.003040071
[62]dif=0.00039; Loss=-0.003040071
[63]dif=0.00032; Loss=-0.003040073
[64]dif=0.00047; Loss=-0.003040077
[65]dif=0.00063; Loss=-0.003040081
[66]dif=0.00072; Loss=-0.003040085
[67]dif=0.00074; Loss=-0.003040088
[68]dif=0.00071; Loss=-0.003040089
[69]dif=0.00062; Loss=-0.003040089
[70]dif=5e-04; Loss=-0.003040088
[71]dif=0.00036; Loss=-0.003040087
[72]dif=0.00026; Loss=-0.003040086
[73]dif=0.00022; Loss=-0.003040086
[74]dif=0.00017; Loss=-0.003040086
[75]dif=0.00019; Loss=-0.003040087
[76]dif=0.00028; Loss=-0.003040088
[77]dif=0.00033; Loss=-0.003040089
[78]dif=0.00036; Loss=-0.003040089
[79]dif=0.00035; Loss=-0.00304009
[80]dif=0.00032; Loss=-0.00304009
[81]dif=0.00027; Loss=-0.00304009
[82]dif=2e-04; Loss=-0.00304009
[83]dif=0.00015; Loss=-0.003040089
[84]dif=0.00012; Loss=-0.003040089
[85]dif=9e-05; Loss=-0.003040089
[86]dif=8e-05; Loss=-0.003040089
[87]dif=0.00012; Loss=-0.003040089
[88]dif=0.00016; Loss=-0.00304009
[89]dif=0.00018; Loss=-0.00304009
[90]dif=0.00018; Loss=-0.00304009
[91]dif=0.00017; Loss=-0.00304009
[92]dif=0.00015; Loss=-0.00304009
[93]dif=0.00011; Loss=-0.00304009
[94]dif=8e-05; Loss=-0.00304009
[95]dif=6e-05; Loss=-0.00304009
[96]dif=4e-05; Loss=-0.00304009
[97]dif=3e-05; Loss=-0.00304009
[98]dif=5e-05; Loss=-0.00304009
[99]dif=8e-05; Loss=-0.00304009
[100]dif=9e-05; Loss=-0.00304009
[101]dif=9e-05; Loss=-0.00304009
[102]dif=9e-05; Loss=-0.00304009
[103]dif=8e-05; Loss=-0.00304009
[104]dif=7e-05; Loss=-0.00304009
[105]dif=5e-05; Loss=-0.00304009
[106]dif=3e-05; Loss=-0.00304009
[107]dif=2e-05; Loss=-0.00304009
[108]dif=1e-05; Loss=-0.00304009
[fold=1]i=8
[2]dif=0.46183; Loss=2.564959
[3]dif=0.37514; Loss=1.386251
[4]dif=0.44651; Loss=0.660798
[5]dif=0.50139; Loss=0.2710807
[6]dif=0.51482; Loss=0.1020587
[7]dif=0.49552; Loss=0.03751404
[8]dif=0.50627; Loss=0.01027057
[9]dif=0.41612; Loss=0.001645236
[10]dif=0.29004; Loss=-0.0005568408
[11]dif=0.30635; Loss=-0.001584872
[12]dif=0.23543; Loss=-0.001886876
[13]dif=0.1045; Loss=-0.001912526
[14]dif=0.06069; Loss=-0.001899134
[15]dif=0.03898; Loss=-0.001884638
[16]dif=0.01766; Loss=-0.001876817
[17]dif=0.00092; Loss=-0.001877238
[18]dif=0.01515; Loss=-0.001883857
[19]dif=0.02445; Loss=-0.00189329
[20]dif=0.02908; Loss=-0.001902423
[21]dif=0.02986; Loss=-0.001909252
[22]dif=0.02778; Loss=-0.001913077
[23]dif=0.02381; Loss=-0.001914242
[24]dif=0.01878; Loss=-0.001913677
[25]dif=0.01334; Loss=-0.001912429
[26]dif=0.00798; Loss=-0.001911328
[27]dif=0.00308; Loss=-0.00191083
[28]dif=0.00112; Loss=-0.001911016
[29]dif=0.00445; Loss=-0.001911704
[30]dif=0.00682; Loss=-0.001912595
[31]dif=0.00823; Loss=-0.00191341
[32]dif=0.0087; Loss=-0.00191397
[33]dif=0.00836; Loss=-0.001914222
[34]dif=0.00734; Loss=-0.001914219
[35]dif=0.00583; Loss=-0.00191407
[36]dif=0.00404; Loss=-0.001913892
[37]dif=0.00217; Loss=-0.001913771
[38]dif=4e-04; Loss=-0.001913747
[39]dif=0.00113; Loss=-0.001913814
[40]dif=0.00232; Loss=-0.001913936
[41]dif=0.00312; Loss=-0.001914068
[42]dif=0.00351; Loss=-0.001914173
[43]dif=0.00352; Loss=-0.001914233
[44]dif=0.00323; Loss=-0.001914246
[45]dif=0.00269; Loss=-0.001914227
[46]dif=0.00201; Loss=-0.001914194
[47]dif=0.00124; Loss=-0.001914166
[48]dif=0.00049; Loss=-0.001914154
[49]dif=2e-04; Loss=-0.001914159
[50]dif=0.00077; Loss=-0.001914178
[51]dif=0.0012; Loss=-0.001914203
[52]dif=0.00146; Loss=-0.001914226
[53]dif=0.00155; Loss=-0.001914241
[54]dif=0.00149; Loss=-0.001914247
[55]dif=0.00131; Loss=-0.001914245
[56]dif=0.00104; Loss=-0.001914238
[57]dif=0.00071; Loss=-0.001914232
[58]dif=0.00037; Loss=-0.001914228
[59]dif=3e-05; Loss=-0.001914227
[60]dif=0.00026; Loss=-0.00191423
[61]dif=0.00049; Loss=-0.001914235
[62]dif=0.00064; Loss=-0.00191424
[63]dif=0.00072; Loss=-0.001914244
[64]dif=0.00072; Loss=-0.001914246
[65]dif=0.00066; Loss=-0.001914247
[66]dif=0.00055; Loss=-0.001914245
[67]dif=4e-04; Loss=-0.001914244
[68]dif=0.00024; Loss=-0.001914243
[69]dif=8e-05; Loss=-0.001914242
[70]dif=7e-05; Loss=-0.001914243
[71]dif=2e-04; Loss=-0.001914244
[72]dif=0.00029; Loss=-0.001914245
[73]dif=0.00034; Loss=-0.001914246
[74]dif=0.00036; Loss=-0.001914247
[75]dif=0.00034; Loss=-0.001914247
[76]dif=0.00029; Loss=-0.001914247
[77]dif=0.00023; Loss=-0.001914246
[78]dif=0.00015; Loss=-0.001914246
[79]dif=7e-05; Loss=-0.001914246
[80]dif=1e-05; Loss=-0.001914246
[fold=1]i=9
[2]dif=0.47712; Loss=2.686042
[3]dif=0.39835; Loss=1.405228
[4]dif=0.48001; Loss=0.6296936
[5]dif=0.52543; Loss=0.2466064
[6]dif=0.54923; Loss=0.08525023
[7]dif=0.53902; Loss=0.02842325
[8]dif=0.50744; Loss=0.007346965
[9]dif=0.37138; Loss=0.001959405
[10]dif=0.36802; Loss=-0.0002076482
[11]dif=0.32124; Loss=-0.0009860148
[12]dif=0.13849; Loss=-0.001049594
[13]dif=0.12154; Loss=-0.001054951
[14]dif=0.09609; Loss=-0.001037027
[15]dif=0.06412; Loss=-0.001017638
[16]dif=0.02982; Loss=-0.001007182
[17]dif=0.00159; Loss=-0.001007752
[18]dif=0.02592; Loss=-0.001016611
[19]dif=0.04138; Loss=-0.001029233
[20]dif=0.04841; Loss=-0.00104145
[21]dif=0.04878; Loss=-0.001050583
[22]dif=0.04456; Loss=-0.001055698
[23]dif=0.03758; Loss=-0.001057255
[24]dif=0.02924; Loss=-0.001056498
[25]dif=0.02056; Loss=-0.001054828
[26]dif=0.01222; Loss=-0.001053356
[27]dif=0.00469; Loss=-0.00105269
[28]dif=0.00171; Loss=-0.001052939
[29]dif=0.00678; Loss=-0.001053859
[30]dif=0.01042; Loss=-0.001055051
[31]dif=0.0126; Loss=-0.001056142
[32]dif=0.01339; Loss=-0.001056891
[33]dif=0.01292; Loss=-0.001057228
[34]dif=0.0114; Loss=-0.001057224
[35]dif=0.0091; Loss=-0.001057024
[36]dif=0.00633; Loss=-0.001056786
[37]dif=0.00341; Loss=-0.001056625
[38]dif=0.00062; Loss=-0.001056593
[39]dif=0.00178; Loss=-0.001056682
[40]dif=0.00365; Loss=-0.001056844
[41]dif=0.00488; Loss=-0.001057021
[42]dif=0.00549; Loss=-0.001057162
[43]dif=0.0055; Loss=-0.001057242
[44]dif=0.00503; Loss=-0.00105726
[45]dif=0.00419; Loss=-0.001057234
[46]dif=0.00311; Loss=-0.001057191
[47]dif=0.00193; Loss=-0.001057153
[48]dif=0.00075; Loss=-0.001057136
[49]dif=0.00031; Loss=-0.001057143
[50]dif=0.0012; Loss=-0.001057169
[51]dif=0.00186; Loss=-0.001057202
[52]dif=0.00226; Loss=-0.001057232
[53]dif=0.00241; Loss=-0.001057253
[54]dif=0.00232; Loss=-0.00105726
[55]dif=0.00204; Loss=-0.001057258
[56]dif=0.00162; Loss=-0.001057249
[57]dif=0.00111; Loss=-0.00105724
[58]dif=0.00057; Loss=-0.001057235
[59]dif=5e-05; Loss=-0.001057234
[60]dif=0.00041; Loss=-0.001057238
[61]dif=0.00076; Loss=-0.001057245
[62]dif=0.001; Loss=-0.001057252
[63]dif=0.00112; Loss=-0.001057258
[64]dif=0.00113; Loss=-0.00105726
[65]dif=0.00103; Loss=-0.00105726
[66]dif=0.00085; Loss=-0.001057259
[67]dif=0.00063; Loss=-0.001057257
[68]dif=0.00037; Loss=-0.001057255
[69]dif=0.00012; Loss=-0.001057254
[70]dif=0.00011; Loss=-0.001057255
[71]dif=0.00031; Loss=-0.001057256
[72]dif=0.00045; Loss=-0.001057258
[73]dif=0.00053; Loss=-0.001057259
[74]dif=0.00056; Loss=-0.00105726
[75]dif=0.00053; Loss=-0.001057261
[76]dif=0.00046; Loss=-0.00105726
[77]dif=0.00036; Loss=-0.00105726
[78]dif=0.00023; Loss=-0.001057259
[79]dif=0.00011; Loss=-0.001057259
[80]dif=2e-05; Loss=-0.001057259
[81]dif=0.00012; Loss=-0.001057259
[82]dif=2e-04; Loss=-0.00105726
[83]dif=0.00026; Loss=-0.00105726
[84]dif=0.00028; Loss=-0.00105726
[85]dif=0.00028; Loss=-0.001057261
[86]dif=0.00025; Loss=-0.001057261
[87]dif=2e-04; Loss=-0.00105726
[88]dif=0.00014; Loss=-0.00105726
[89]dif=8e-05; Loss=-0.00105726
[90]dif=1e-05; Loss=-0.00105726
[91]dif=4e-05; Loss=-0.00105726
[92]dif=9e-05; Loss=-0.00105726
[93]dif=0.00012; Loss=-0.00105726
[94]dif=0.00014; Loss=-0.001057261
[95]dif=0.00014; Loss=-0.001057261
[96]dif=0.00014; Loss=-0.001057261
[97]dif=0.00011; Loss=-0.001057261
[98]dif=9e-05; Loss=-0.001057261
[99]dif=5e-05; Loss=-0.001057261
[100]dif=2e-05; Loss=-0.00105726
[101]dif=1e-05; Loss=-0.001057261
[102]dif=4e-05; Loss=-0.001057261
[103]dif=6e-05; Loss=-0.001057261
[104]dif=7e-05; Loss=-0.001057261
[105]dif=8e-05; Loss=-0.001057261
[106]dif=7e-05; Loss=-0.001057261
[107]dif=6e-05; Loss=-0.001057261
[108]dif=5e-05; Loss=-0.001057261
[109]dif=3e-05; Loss=-0.001057261
[110]dif=2e-05; Loss=-0.001057261
[111]dif=0; Loss=-0.001057261
[fold=1]i=10
[2]dif=0.49234; Loss=2.796441
[3]dif=0.42139; Loss=1.413804
[4]dif=0.51224; Loss=0.5935279
[5]dif=0.55099; Loss=0.2198885
[6]dif=0.56553; Loss=0.07419587
[7]dif=0.58068; Loss=0.02145294
[8]dif=0.4936; Loss=0.005948454
[9]dif=0.39; Loss=0.001878722
[10]dif=0.40554; Loss=4.260302e-06
[11]dif=0.25497; Loss=-0.0003675566
[12]dif=0.20802; Loss=-0.0004444698
[13]dif=0.19781; Loss=-0.000449206
[14]dif=0.17034; Loss=-0.0004257926
[15]dif=0.12266; Loss=-0.0004013988
[16]dif=0.05923; Loss=-0.0003887179
[17]dif=0.00623; Loss=-0.0003900353
[18]dif=0.05782; Loss=-0.0004016744
[19]dif=0.08757; Loss=-0.0004178363
[20]dif=0.09727; Loss=-0.000433277
[21]dif=0.09316; Loss=-0.0004446892
[22]dif=0.08132; Loss=-0.0004509774
[23]dif=0.06599; Loss=-0.000452794
[24]dif=0.04977; Loss=-0.0004517458
[25]dif=0.0341; Loss=-0.0004496096
[26]dif=0.01978; Loss=-0.0004477733
[27]dif=0.00725; Loss=-0.0004469799
[28]dif=0.00323; Loss=-0.0004473428
[29]dif=0.0115; Loss=-0.0004485376
[30]dif=0.01749; Loss=-0.0004500554
[31]dif=0.02115; Loss=-0.000451426
[32]dif=0.02256; Loss=-0.0004523548
[33]dif=0.02188; Loss=-0.0004527615
[34]dif=0.0194; Loss=-0.0004527408
[35]dif=0.01554; Loss=-0.0004524815
[36]dif=0.01079; Loss=-0.000452181
[37]dif=0.00574; Loss=-0.0004519829
[38]dif=0.00089; Loss=-0.0004519497
[39]dif=0.00329; Loss=-0.0004520683
[40]dif=0.0065; Loss=-0.000452277
[41]dif=0.0086; Loss=-0.0004525002
[42]dif=0.00957; Loss=-0.0004526763
[43]dif=0.00952; Loss=-0.000452774
[44]dif=0.00863; Loss=-0.0004527937
[45]dif=0.00713; Loss=-0.0004527593
[46]dif=0.00525; Loss=-0.000452704
[47]dif=0.00321; Loss=-0.0004526573
[48]dif=0.0012; Loss=-0.0004526373
[49]dif=0.00061; Loss=-0.0004526476
[50]dif=0.00211; Loss=-0.0004526806
[51]dif=0.00322; Loss=-0.0004527228
[52]dif=0.00389; Loss=-0.0004527609
[53]dif=0.00413; Loss=-0.0004527858
[54]dif=0.00398; Loss=-0.000452795
[55]dif=0.00349; Loss=-0.0004527912
[56]dif=0.00276; Loss=-0.0004527804
[57]dif=0.00187; Loss=-0.0004527692
[58]dif=0.00094; Loss=-0.0004527624
[59]dif=5e-05; Loss=-0.000452762
[60]dif=0.00073; Loss=-0.0004527674
[61]dif=0.00134; Loss=-0.000452776
[62]dif=0.00174; Loss=-0.0004527848
[63]dif=0.00194; Loss=-0.0004527915
[64]dif=0.00194; Loss=-0.0004527947
[65]dif=0.00176; Loss=-0.0004527948
[66]dif=0.00145; Loss=-0.0004527927
[67]dif=0.00106; Loss=-0.00045279
[68]dif=0.00062; Loss=-0.0004527879
[69]dif=0.00018; Loss=-0.0004527872
[70]dif=0.00021; Loss=-0.000452788
[71]dif=0.00054; Loss=-0.0004527898
[72]dif=0.00078; Loss=-0.0004527919
[73]dif=0.00091; Loss=-0.0004527938
[74]dif=0.00096; Loss=-0.0004527948
[75]dif=0.00091; Loss=-0.0004527951
[76]dif=0.00078; Loss=-0.0004527947
[77]dif=6e-04; Loss=-0.0004527941
[78]dif=0.00039; Loss=-0.0004527935
[79]dif=0.00017; Loss=-0.0004527931
[80]dif=3e-05; Loss=-0.0004527932
[81]dif=0.00021; Loss=-0.0004527936
[82]dif=0.00035; Loss=-0.0004527941
[83]dif=0.00044; Loss=-0.0004527946
[84]dif=0.00048; Loss=-0.000452795
[85]dif=0.00047; Loss=-0.0004527951
[86]dif=0.00042; Loss=-0.0004527951
[87]dif=0.00034; Loss=-0.0004527949
[88]dif=0.00024; Loss=-0.0004527947
[89]dif=0.00013; Loss=-0.0004527946
[90]dif=2e-05; Loss=-0.0004527946
[91]dif=8e-05; Loss=-0.0004527947
[92]dif=0.00016; Loss=-0.0004527948
[93]dif=0.00021; Loss=-0.0004527949
[94]dif=0.00024; Loss=-0.000452795
[95]dif=0.00025; Loss=-0.0004527951
[96]dif=0.00023; Loss=-0.0004527951
[97]dif=0.00019; Loss=-0.0004527951
[98]dif=0.00015; Loss=-0.000452795
[99]dif=9e-05; Loss=-0.000452795
[100]dif=3e-05; Loss=-0.000452795
[101]dif=2e-05; Loss=-0.000452795
[102]dif=7e-05; Loss=-0.000452795
[103]dif=1e-04; Loss=-0.000452795
[104]dif=0.00012; Loss=-0.0004527951
[105]dif=0.00013; Loss=-0.0004527951
[106]dif=0.00013; Loss=-0.0004527951
[107]dif=0.00011; Loss=-0.0004527951
[108]dif=9e-05; Loss=-0.0004527951
[109]dif=6e-05; Loss=-0.0004527951
[110]dif=3e-05; Loss=-0.0004527951
[111]dif=0; Loss=-0.0004527951
[fold=1]i=11
[2]dif=0.50769; Loss=2.894037
[3]dif=0.44389; Loss=1.412273
[4]dif=0.54068; Loss=0.5575623
[5]dif=0.5772; Loss=0.194326
[6]dif=0.58643; Loss=0.06323154
[7]dif=0.59958; Loss=0.01680532
[8]dif=0.46016; Loss=0.005774376
[9]dif=0.46305; Loss=0.001583991
[10]dif=0.39821; Loss=0.0002625237
[11]dif=0.30274; Loss=4.236774e-06
[12]dif=0.3475; Loss=-9.061524e-05
[13]dif=0.40102; Loss=-9.639441e-05
[14]dif=0.46241; Loss=-6.745922e-05
[15]dif=0.51376; Loss=-3.734296e-05
[16]dif=0.44726; Loss=-2.170366e-05
[17]dif=0.0812; Loss=-2.335074e-05
[18]dif=0.69329; Loss=-3.773726e-05
[19]dif=0.65561; Loss=-5.770037e-05
[20]dif=0.47826; Loss=-7.676583e-05
[21]dif=0.33997; Loss=-9.085264e-05
[22]dif=0.24206; Loss=-9.861102e-05
[23]dif=0.171; Loss=-0.000100849
[24]dif=0.11738; Loss=-9.955163e-05
[25]dif=0.07554; Loss=-9.69131e-05
[26]dif=0.04211; Loss=-9.46466e-05
[27]dif=0.01509; Loss=-9.366854e-05
[28]dif=0.0067; Loss=-9.41183e-05
[29]dif=0.0239; Loss=-9.55946e-05
[30]dif=0.03678; Loss=-9.746909e-05
[31]dif=0.04538; Loss=-9.916126e-05
[32]dif=0.04963; Loss=-0.0001003075
[33]dif=0.0495; Loss=-0.000100809
[34]dif=0.04516; Loss=-0.0001007829
[35]dif=0.03713; Loss=-0.0001004625
[36]dif=0.02637; Loss=-0.0001000914
[37]dif=0.01423; Loss=-9.984707e-05
[38]dif=0.00223; Loss=-9.980633e-05
[39]dif=0.00825; Loss=-9.995292e-05
[40]dif=0.01623; Loss=-0.0001002108
[41]dif=0.02125; Loss=-0.0001004864
[42]dif=0.02336; Loss=-0.0001007037
[43]dif=0.02292; Loss=-0.0001008242
[44]dif=0.02051; Loss=-0.0001008485
[45]dif=0.01675; Loss=-0.000100806
[46]dif=0.01222; Loss=-0.0001007376
[47]dif=0.00742; Loss=-0.00010068
[48]dif=0.00277; Loss=-0.0001006553
[49]dif=0.00141; Loss=-0.0001006681
[50]dif=0.00485; Loss=-0.0001007089
[51]dif=0.00742; Loss=-0.000100761
[52]dif=0.00901; Loss=-0.000100808
[53]dif=0.00961; Loss=-0.0001008388
[54]dif=0.0093; Loss=-0.0001008501
[55]dif=0.00821; Loss=-0.0001008453
[56]dif=0.00651; Loss=-0.000100832
[57]dif=0.00445; Loss=-0.0001008182
[58]dif=0.00224; Loss=-0.0001008098
[59]dif=0.00011; Loss=-0.0001008094
[60]dif=0.00174; Loss=-0.000100816
[61]dif=0.00319; Loss=-0.0001008266
[62]dif=0.00414; Loss=-0.0001008375
[63]dif=0.0046; Loss=-0.0001008457
[64]dif=0.00458; Loss=-0.0001008498
[65]dif=0.00415; Loss=-0.0001008498
[66]dif=0.00342; Loss=-0.0001008472
[67]dif=0.00248; Loss=-0.0001008439
[68]dif=0.00145; Loss=-0.0001008413
[69]dif=0.00043; Loss=-0.0001008405
[70]dif=5e-04; Loss=-0.0001008414
[71]dif=0.00126; Loss=-0.0001008437
[72]dif=0.00182; Loss=-0.0001008463
[73]dif=0.00215; Loss=-0.0001008486
[74]dif=0.00224; Loss=-0.0001008499
[75]dif=0.00213; Loss=-0.0001008502
[76]dif=0.00184; Loss=-0.0001008498
[77]dif=0.00142; Loss=-0.0001008489
[78]dif=0.00093; Loss=-0.0001008482
[79]dif=0.00041; Loss=-0.0001008478
[80]dif=8e-05; Loss=-0.0001008479
[81]dif=0.00051; Loss=-0.0001008483
[82]dif=0.00083; Loss=-0.000100849
[83]dif=0.00104; Loss=-0.0001008496
[84]dif=0.00114; Loss=-0.0001008501
[85]dif=0.00111; Loss=-0.0001008502
[86]dif=0.001; Loss=-0.0001008502
[87]dif=0.00081; Loss=-0.00010085
[88]dif=0.00057; Loss=-0.0001008498
[89]dif=3e-04; Loss=-0.0001008496
[90]dif=5e-05; Loss=-0.0001008496
[91]dif=0.00018; Loss=-0.0001008497
[92]dif=0.00037; Loss=-0.0001008498
[93]dif=5e-04; Loss=-0.00010085
[94]dif=0.00057; Loss=-0.0001008501
[95]dif=0.00059; Loss=-0.0001008502
[96]dif=0.00054; Loss=-0.0001008502
[97]dif=0.00046; Loss=-0.0001008502
[98]dif=0.00034; Loss=-0.0001008501
[99]dif=0.00021; Loss=-0.0001008501
[100]dif=7e-05; Loss=-0.0001008501
[101]dif=5e-05; Loss=-0.0001008501
[102]dif=0.00016; Loss=-0.0001008501
[103]dif=0.00024; Loss=-0.0001008502
[104]dif=0.00029; Loss=-0.0001008502
[105]dif=0.00031; Loss=-0.0001008502
[106]dif=3e-04; Loss=-0.0001008502
[107]dif=0.00026; Loss=-0.0001008502
[108]dif=2e-04; Loss=-0.0001008502
[109]dif=0.00014; Loss=-0.0001008502
[110]dif=6e-05; Loss=-0.0001008502
[111]dif=1e-05; Loss=-0.0001008502
[fold=1]i=12
[2]dif=0.5229; Loss=2.980862
[3]dif=0.46681; Loss=1.39964
[4]dif=0.56634; Loss=0.5210443
[5]dif=0.60285; Loss=0.1701068
[6]dif=0.61676; Loss=0.05124984
[7]dif=0.59474; Loss=0.01373172
[8]dif=0.47898; Loss=0.004864912
[9]dif=0.53337; Loss=0.001050233
[10]dif=0.36836; Loss=0.0004363612
[11]dif=0.4898; Loss=0.0001253616
[12]dif=0.7685; Loss=1.099556e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
