
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38589; Loss=1.274848
[3]dif=0.21886; Loss=0.662006
[4]dif=0.20789; Loss=0.3639954
[5]dif=0.20156; Loss=0.196026
[6]dif=0.19677; Loss=0.09280367
[7]dif=0.18615; Loss=0.02808632
[8]dif=0.18243; Loss=-0.01475562
[9]dif=0.1724; Loss=-0.04244063
[10]dif=0.15053; Loss=-0.05977624
[11]dif=0.12766; Loss=-0.07021995
[12]dif=0.1023; Loss=-0.07606807
[13]dif=0.08485; Loss=-0.07949192
[14]dif=0.07175; Loss=-0.08159478
[15]dif=0.05648; Loss=-0.08270494
[16]dif=0.04544; Loss=-0.08320175
[17]dif=0.03723; Loss=-0.08339706
[18]dif=0.02892; Loss=-0.08346618
[19]dif=0.02257; Loss=-0.08347391
[20]dif=0.01812; Loss=-0.08347007
[21]dif=0.015; Loss=-0.08347629
[22]dif=0.0128; Loss=-0.08349257
[23]dif=0.01141; Loss=-0.08351528
[24]dif=0.00999; Loss=-0.08353958
[25]dif=0.00946; Loss=-0.08356188
[26]dif=0.00892; Loss=-0.08358061
[27]dif=0.00844; Loss=-0.08359591
[28]dif=0.00785; Loss=-0.0836087
[29]dif=0.00771; Loss=-0.08362054
[30]dif=0.00745; Loss=-0.08363209
[31]dif=0.00707; Loss=-0.0836432
[32]dif=0.0066; Loss=-0.08365314
[33]dif=0.00616; Loss=-0.08366106
[34]dif=0.00566; Loss=-0.08366638
[35]dif=0.00518; Loss=-0.0836691
[36]dif=0.00475; Loss=-0.08366973
[37]dif=0.00417; Loss=-0.08366908
[38]dif=0.00354; Loss=-0.08366798
[39]dif=0.00291; Loss=-0.08366707
[40]dif=0.00242; Loss=-0.08366672
[41]dif=0.00209; Loss=-0.08366703
[42]dif=0.00203; Loss=-0.08366789
[43]dif=0.00209; Loss=-0.08366915
[44]dif=0.0022; Loss=-0.0836706
[45]dif=0.00229; Loss=-0.08367209
[46]dif=0.00234; Loss=-0.08367349
[47]dif=0.00238; Loss=-0.08367473
[48]dif=0.00235; Loss=-0.08367574
[49]dif=0.00231; Loss=-0.08367651
[50]dif=0.00225; Loss=-0.08367703
[51]dif=0.0021; Loss=-0.08367731
[52]dif=0.00193; Loss=-0.0836774
[53]dif=0.00169; Loss=-0.08367736
[54]dif=0.00151; Loss=-0.08367725
[55]dif=0.00135; Loss=-0.08367715
[56]dif=0.0012; Loss=-0.0836771
[57]dif=0.00109; Loss=-0.08367713
[58]dif=0.00102; Loss=-0.08367722
[59]dif=0.001; Loss=-0.08367739
[60]dif=0.00107; Loss=-0.08367759
[61]dif=0.00111; Loss=-0.08367782
[62]dif=0.00111; Loss=-0.08367803
[63]dif=0.00109; Loss=-0.08367822
[64]dif=0.00107; Loss=-0.08367837
[65]dif=0.00103; Loss=-0.08367847
[66]dif=0.00097; Loss=-0.08367853
[67]dif=9e-04; Loss=-0.08367855
[68]dif=0.00083; Loss=-0.08367856
[69]dif=0.00074; Loss=-0.08367855
[70]dif=0.00068; Loss=-0.08367855
[71]dif=0.00064; Loss=-0.08367855
[72]dif=0.00059; Loss=-0.08367856
[73]dif=0.00057; Loss=-0.08367858
[74]dif=0.00056; Loss=-0.08367862
[75]dif=0.00056; Loss=-0.08367866
[76]dif=0.00057; Loss=-0.0836787
[77]dif=0.00057; Loss=-0.08367875
[78]dif=0.00056; Loss=-0.08367879
[79]dif=0.00056; Loss=-0.08367883
[80]dif=0.00055; Loss=-0.08367886
[81]dif=0.00055; Loss=-0.08367889
[82]dif=0.00052; Loss=-0.0836789
[83]dif=0.00049; Loss=-0.08367891
[84]dif=0.00044; Loss=-0.08367891
[85]dif=0.00041; Loss=-0.08367891
[86]dif=0.00037; Loss=-0.08367891
[87]dif=0.00035; Loss=-0.0836789
[88]dif=0.00033; Loss=-0.0836789
[89]dif=3e-04; Loss=-0.0836789
[90]dif=0.00029; Loss=-0.08367891
[91]dif=0.00029; Loss=-0.08367892
[92]dif=0.00029; Loss=-0.08367893
[93]dif=0.00029; Loss=-0.08367894
[94]dif=3e-04; Loss=-0.08367895
[95]dif=3e-04; Loss=-0.08367897
[96]dif=0.00029; Loss=-0.08367898
[97]dif=0.00028; Loss=-0.08367899
[98]dif=0.00027; Loss=-0.08367899
[99]dif=0.00025; Loss=-0.08367899
[100]dif=0.00025; Loss=-0.083679
[101]dif=0.00023; Loss=-0.083679
[102]dif=0.00022; Loss=-0.08367899
[103]dif=2e-04; Loss=-0.08367899
[104]dif=0.00019; Loss=-0.08367899
[105]dif=0.00018; Loss=-0.08367899
[106]dif=0.00017; Loss=-0.083679
[107]dif=0.00017; Loss=-0.083679
[108]dif=0.00017; Loss=-0.083679
[109]dif=0.00017; Loss=-0.08367901
[110]dif=0.00017; Loss=-0.08367901
[111]dif=0.00018; Loss=-0.08367901
[112]dif=0.00018; Loss=-0.08367902
[113]dif=0.00017; Loss=-0.08367902
[114]dif=0.00017; Loss=-0.08367902
[115]dif=0.00016; Loss=-0.08367902
[116]dif=0.00015; Loss=-0.08367902
[117]dif=0.00014; Loss=-0.08367902
[118]dif=0.00013; Loss=-0.08367902
[119]dif=0.00012; Loss=-0.08367902
[120]dif=1e-04; Loss=-0.08367902
[121]dif=1e-04; Loss=-0.08367902
[122]dif=9e-05; Loss=-0.08367902
[123]dif=9e-05; Loss=-0.08367902
[124]dif=9e-05; Loss=-0.08367902
[125]dif=9e-05; Loss=-0.08367902
[126]dif=9e-05; Loss=-0.08367902
[127]dif=1e-04; Loss=-0.08367903
[128]dif=1e-04; Loss=-0.08367903
[129]dif=0.00011; Loss=-0.08367903
[130]dif=0.00011; Loss=-0.08367903
[131]dif=0.00011; Loss=-0.08367903
[132]dif=0.00011; Loss=-0.08367903
[133]dif=1e-04; Loss=-0.08367903
[134]dif=9e-05; Loss=-0.08367903
[135]dif=8e-05; Loss=-0.08367903
[136]dif=7e-05; Loss=-0.08367903
[137]dif=6e-05; Loss=-0.08367903
[138]dif=6e-05; Loss=-0.08367903
[139]dif=6e-05; Loss=-0.08367903
[140]dif=5e-05; Loss=-0.08367903
[141]dif=5e-05; Loss=-0.08367903
[142]dif=5e-05; Loss=-0.08367903
[143]dif=5e-05; Loss=-0.08367903
[144]dif=5e-05; Loss=-0.08367903
[145]dif=6e-05; Loss=-0.08367903
[146]dif=6e-05; Loss=-0.08367903
[147]dif=6e-05; Loss=-0.08367903
[148]dif=6e-05; Loss=-0.08367903
[149]dif=6e-05; Loss=-0.08367904
[150]dif=6e-05; Loss=-0.08367904
[151]dif=5e-05; Loss=-0.08367904
[152]dif=5e-05; Loss=-0.08367904
[153]dif=5e-05; Loss=-0.08367904
[154]dif=5e-05; Loss=-0.08367904
[155]dif=4e-05; Loss=-0.08367904
[156]dif=4e-05; Loss=-0.08367904
[157]dif=4e-05; Loss=-0.08367904
[158]dif=4e-05; Loss=-0.08367904
[159]dif=4e-05; Loss=-0.08367904
[160]dif=4e-05; Loss=-0.08367904
[161]dif=4e-05; Loss=-0.08367904
[162]dif=4e-05; Loss=-0.08367904
[163]dif=4e-05; Loss=-0.08367904
[164]dif=4e-05; Loss=-0.08367904
[165]dif=4e-05; Loss=-0.08367904
[166]dif=4e-05; Loss=-0.08367904
[167]dif=4e-05; Loss=-0.08367904
[168]dif=3e-05; Loss=-0.08367904
[169]dif=3e-05; Loss=-0.08367904
[170]dif=3e-05; Loss=-0.08367904
[171]dif=3e-05; Loss=-0.08367904
[172]dif=3e-05; Loss=-0.08367904
[173]dif=3e-05; Loss=-0.08367904
[174]dif=3e-05; Loss=-0.08367904
[175]dif=3e-05; Loss=-0.08367904
[176]dif=3e-05; Loss=-0.08367904
[177]dif=3e-05; Loss=-0.08367904
[178]dif=3e-05; Loss=-0.08367904
[179]dif=3e-05; Loss=-0.08367904
[180]dif=3e-05; Loss=-0.08367904
[181]dif=3e-05; Loss=-0.08367904
[182]dif=2e-05; Loss=-0.08367904
[183]dif=2e-05; Loss=-0.08367904
[184]dif=2e-05; Loss=-0.08367904
[185]dif=2e-05; Loss=-0.08367904
[186]dif=2e-05; Loss=-0.08367904
[187]dif=2e-05; Loss=-0.08367904
[188]dif=2e-05; Loss=-0.08367904
[189]dif=2e-05; Loss=-0.08367904
[190]dif=2e-05; Loss=-0.08367904
[191]dif=2e-05; Loss=-0.08367904
[192]dif=2e-05; Loss=-0.08367904
[193]dif=2e-05; Loss=-0.08367904
[194]dif=2e-05; Loss=-0.08367904
[195]dif=2e-05; Loss=-0.08367904
[196]dif=2e-05; Loss=-0.08367904
[197]dif=2e-05; Loss=-0.08367904
[198]dif=2e-05; Loss=-0.08367904
[199]dif=2e-05; Loss=-0.08367904
[200]dif=2e-05; Loss=-0.08367904
[201]dif=2e-05; Loss=-0.08367904
[202]dif=2e-05; Loss=-0.08367904
[203]dif=2e-05; Loss=-0.08367904
[204]dif=2e-05; Loss=-0.08367904
[205]dif=2e-05; Loss=-0.08367904
[206]dif=2e-05; Loss=-0.08367904
[207]dif=2e-05; Loss=-0.08367904
[208]dif=2e-05; Loss=-0.08367904
[209]dif=1e-05; Loss=-0.08367904
[210]dif=1e-05; Loss=-0.08367904
[211]dif=1e-05; Loss=-0.08367904
[212]dif=1e-05; Loss=-0.08367904
[213]dif=1e-05; Loss=-0.08367904
[214]dif=1e-05; Loss=-0.08367904
[215]dif=1e-05; Loss=-0.08367904
[216]dif=1e-05; Loss=-0.08367904
[217]dif=1e-05; Loss=-0.08367904
[218]dif=1e-05; Loss=-0.08367904
[219]dif=1e-05; Loss=-0.08367904
[220]dif=1e-05; Loss=-0.08367904
[221]dif=1e-05; Loss=-0.08367904
[222]dif=1e-05; Loss=-0.08367904
[223]dif=1e-05; Loss=-0.08367904
[224]dif=1e-05; Loss=-0.08367904
[225]dif=1e-05; Loss=-0.08367904
[226]dif=1e-05; Loss=-0.08367904
[227]dif=1e-05; Loss=-0.08367904
[228]dif=1e-05; Loss=-0.08367904
[229]dif=1e-05; Loss=-0.08367904
[fold=1]i=1
[2]dif=0.39712; Loss=1.506177
[3]dif=0.24069; Loss=0.8138879
[4]dif=0.23686; Loss=0.4639211
[5]dif=0.23986; Loss=0.2596818
[6]dif=0.24104; Loss=0.1347399
[7]dif=0.2404; Loss=0.05497271
[8]dif=0.2306; Loss=0.00602425
[9]dif=0.20888; Loss=-0.02253774
[10]dif=0.17426; Loss=-0.03723245
[11]dif=0.15264; Loss=-0.04521808
[12]dif=0.1352; Loss=-0.05010174
[13]dif=0.10108; Loss=-0.0524294
[14]dif=0.08136; Loss=-0.05359294
[15]dif=0.0673; Loss=-0.05414557
[16]dif=0.05868; Loss=-0.05437006
[17]dif=0.04924; Loss=-0.05441427
[18]dif=0.03869; Loss=-0.05437407
[19]dif=0.02906; Loss=-0.05432289
[20]dif=0.02067; Loss=-0.05429856
[21]dif=0.0173; Loss=-0.05430953
[22]dif=0.01509; Loss=-0.05434767
[23]dif=0.01377; Loss=-0.05439832
[24]dif=0.01352; Loss=-0.05444837
[25]dif=0.01422; Loss=-0.05448975
[26]dif=0.01469; Loss=-0.05451978
[27]dif=0.01452; Loss=-0.05453958
[28]dif=0.01381; Loss=-0.05455197
[29]dif=0.01252; Loss=-0.05455986
[30]dif=0.01095; Loss=-0.0545653
[31]dif=0.00959; Loss=-0.05456937
[32]dif=0.00894; Loss=-0.05457249
[33]dif=0.00795; Loss=-0.05457481
[34]dif=0.00681; Loss=-0.0545765
[35]dif=0.00563; Loss=-0.05457785
[36]dif=0.00499; Loss=-0.05457917
[37]dif=0.00469; Loss=-0.05458074
[38]dif=0.00452; Loss=-0.05458264
[39]dif=0.00462; Loss=-0.05458481
[40]dif=0.00456; Loss=-0.05458703
[41]dif=0.00441; Loss=-0.05458905
[42]dif=0.00431; Loss=-0.05459065
[43]dif=0.00412; Loss=-0.05459173
[44]dif=0.00385; Loss=-0.05459231
[45]dif=0.00356; Loss=-0.0545925
[46]dif=0.00312; Loss=-0.05459249
[47]dif=0.00264; Loss=-0.05459244
[48]dif=0.00228; Loss=-0.05459249
[49]dif=0.00196; Loss=-0.05459271
[50]dif=0.00186; Loss=-0.05459307
[51]dif=0.00188; Loss=-0.05459353
[52]dif=0.00195; Loss=-0.05459401
[53]dif=0.002; Loss=-0.05459444
[54]dif=0.00201; Loss=-0.05459477
[55]dif=0.00198; Loss=-0.05459498
[56]dif=0.00186; Loss=-0.05459508
[57]dif=0.0017; Loss=-0.0545951
[58]dif=0.00152; Loss=-0.0545951
[59]dif=0.00133; Loss=-0.05459509
[60]dif=0.00118; Loss=-0.05459511
[61]dif=0.00107; Loss=-0.05459517
[62]dif=0.00104; Loss=-0.05459527
[63]dif=0.00108; Loss=-0.0545954
[64]dif=0.00108; Loss=-0.05459553
[65]dif=0.00107; Loss=-0.05459565
[66]dif=0.00105; Loss=-0.05459574
[67]dif=0.00104; Loss=-0.05459579
[68]dif=0.00102; Loss=-0.05459581
[69]dif=0.00095; Loss=-0.0545958
[70]dif=0.00085; Loss=-0.05459578
[71]dif=0.00074; Loss=-0.05459575
[72]dif=0.00064; Loss=-0.05459573
[73]dif=0.00054; Loss=-0.05459573
[74]dif=0.00049; Loss=-0.05459574
[75]dif=0.00051; Loss=-0.05459578
[76]dif=0.00054; Loss=-0.05459582
[77]dif=0.00057; Loss=-0.05459587
[78]dif=6e-04; Loss=-0.05459592
[79]dif=0.00061; Loss=-0.05459597
[80]dif=0.00061; Loss=-0.054596
[81]dif=0.00061; Loss=-0.05459601
[82]dif=0.00058; Loss=-0.05459602
[83]dif=0.00055; Loss=-0.05459601
[84]dif=5e-04; Loss=-0.054596
[85]dif=0.00043; Loss=-0.05459598
[86]dif=0.00036; Loss=-0.05459597
[87]dif=3e-04; Loss=-0.05459596
[88]dif=0.00024; Loss=-0.05459596
[89]dif=0.00024; Loss=-0.05459597
[90]dif=0.00025; Loss=-0.05459598
[91]dif=0.00027; Loss=-0.05459599
[92]dif=3e-04; Loss=-0.05459601
[93]dif=0.00032; Loss=-0.05459602
[94]dif=0.00033; Loss=-0.05459603
[95]dif=0.00034; Loss=-0.05459603
[96]dif=0.00033; Loss=-0.05459604
[97]dif=3e-04; Loss=-0.05459604
[98]dif=0.00027; Loss=-0.05459604
[99]dif=0.00023; Loss=-0.05459604
[100]dif=2e-04; Loss=-0.05459603
[101]dif=0.00017; Loss=-0.05459603
[102]dif=0.00016; Loss=-0.05459603
[103]dif=0.00016; Loss=-0.05459604
[104]dif=0.00018; Loss=-0.05459604
[105]dif=0.00019; Loss=-0.05459604
[106]dif=2e-04; Loss=-0.05459605
[107]dif=2e-04; Loss=-0.05459605
[108]dif=2e-04; Loss=-0.05459605
[109]dif=0.00019; Loss=-0.05459605
[110]dif=0.00017; Loss=-0.05459605
[111]dif=0.00015; Loss=-0.05459605
[112]dif=0.00014; Loss=-0.05459605
[113]dif=0.00012; Loss=-0.05459605
[114]dif=0.00011; Loss=-0.05459605
[115]dif=1e-04; Loss=-0.05459605
[116]dif=9e-05; Loss=-0.05459605
[117]dif=1e-04; Loss=-0.05459605
[118]dif=1e-04; Loss=-0.05459605
[119]dif=0.00011; Loss=-0.05459605
[120]dif=0.00012; Loss=-0.05459606
[121]dif=0.00012; Loss=-0.05459606
[122]dif=0.00012; Loss=-0.05459606
[123]dif=0.00012; Loss=-0.05459606
[124]dif=0.00012; Loss=-0.05459606
[125]dif=0.00011; Loss=-0.05459606
[126]dif=0.00011; Loss=-0.05459606
[127]dif=1e-04; Loss=-0.05459606
[128]dif=9e-05; Loss=-0.05459606
[129]dif=8e-05; Loss=-0.05459606
[130]dif=7e-05; Loss=-0.05459606
[131]dif=6e-05; Loss=-0.05459606
[132]dif=6e-05; Loss=-0.05459606
[133]dif=5e-05; Loss=-0.05459606
[134]dif=5e-05; Loss=-0.05459606
[135]dif=6e-05; Loss=-0.05459606
[136]dif=6e-05; Loss=-0.05459606
[137]dif=6e-05; Loss=-0.05459606
[138]dif=6e-05; Loss=-0.05459606
[139]dif=7e-05; Loss=-0.05459606
[140]dif=7e-05; Loss=-0.05459606
[141]dif=7e-05; Loss=-0.05459606
[142]dif=7e-05; Loss=-0.05459606
[143]dif=7e-05; Loss=-0.05459606
[144]dif=7e-05; Loss=-0.05459606
[145]dif=7e-05; Loss=-0.05459606
[146]dif=6e-05; Loss=-0.05459606
[147]dif=5e-05; Loss=-0.05459606
[148]dif=5e-05; Loss=-0.05459606
[149]dif=4e-05; Loss=-0.05459606
[150]dif=3e-05; Loss=-0.05459606
[151]dif=3e-05; Loss=-0.05459606
[152]dif=3e-05; Loss=-0.05459606
[153]dif=3e-05; Loss=-0.05459606
[154]dif=3e-05; Loss=-0.05459606
[155]dif=3e-05; Loss=-0.05459606
[156]dif=4e-05; Loss=-0.05459606
[157]dif=4e-05; Loss=-0.05459606
[158]dif=4e-05; Loss=-0.05459606
[159]dif=4e-05; Loss=-0.05459606
[160]dif=4e-05; Loss=-0.05459606
[161]dif=4e-05; Loss=-0.05459606
[162]dif=4e-05; Loss=-0.05459606
[163]dif=4e-05; Loss=-0.05459606
[164]dif=3e-05; Loss=-0.05459606
[165]dif=3e-05; Loss=-0.05459606
[166]dif=3e-05; Loss=-0.05459606
[167]dif=3e-05; Loss=-0.05459606
[168]dif=3e-05; Loss=-0.05459606
[169]dif=3e-05; Loss=-0.05459606
[170]dif=3e-05; Loss=-0.05459606
[171]dif=2e-05; Loss=-0.05459606
[172]dif=2e-05; Loss=-0.05459606
[173]dif=2e-05; Loss=-0.05459606
[174]dif=2e-05; Loss=-0.05459606
[175]dif=2e-05; Loss=-0.05459606
[176]dif=2e-05; Loss=-0.05459606
[177]dif=2e-05; Loss=-0.05459606
[178]dif=2e-05; Loss=-0.05459606
[179]dif=2e-05; Loss=-0.05459606
[180]dif=2e-05; Loss=-0.05459606
[181]dif=2e-05; Loss=-0.05459606
[182]dif=2e-05; Loss=-0.05459606
[183]dif=2e-05; Loss=-0.05459606
[184]dif=2e-05; Loss=-0.05459606
[185]dif=2e-05; Loss=-0.05459606
[186]dif=2e-05; Loss=-0.05459606
[187]dif=2e-05; Loss=-0.05459606
[188]dif=2e-05; Loss=-0.05459606
[189]dif=2e-05; Loss=-0.05459606
[190]dif=1e-05; Loss=-0.05459606
[191]dif=1e-05; Loss=-0.05459606
[192]dif=1e-05; Loss=-0.05459606
[193]dif=1e-05; Loss=-0.05459606
[fold=1]i=2
[2]dif=0.40923; Loss=1.720293
[3]dif=0.26211; Loss=0.9443488
[4]dif=0.26858; Loss=0.5368586
[5]dif=0.28029; Loss=0.2971806
[6]dif=0.28645; Loss=0.1514398
[7]dif=0.28907; Loss=0.0626741
[8]dif=0.2709; Loss=0.01295658
[9]dif=0.23428; Loss=-0.01092386
[10]dif=0.22482; Loss=-0.02460744
[11]dif=0.17437; Loss=-0.03087439
[12]dif=0.15247; Loss=-0.0344232
[13]dif=0.12965; Loss=-0.03628721
[14]dif=0.11663; Loss=-0.03726404
[15]dif=0.09886; Loss=-0.03766564
[16]dif=0.08067; Loss=-0.03774323
[17]dif=0.06186; Loss=-0.0377241
[18]dif=0.04223; Loss=-0.0376993
[19]dif=0.03168; Loss=-0.0377124
[20]dif=0.02945; Loss=-0.03774682
[21]dif=0.02525; Loss=-0.03779167
[22]dif=0.02151; Loss=-0.03783631
[23]dif=0.02157; Loss=-0.03787435
[24]dif=0.02143; Loss=-0.03790385
[25]dif=0.02073; Loss=-0.0379258
[26]dif=0.01897; Loss=-0.03794223
[27]dif=0.01737; Loss=-0.03795497
[28]dif=0.01523; Loss=-0.03796518
[29]dif=0.01318; Loss=-0.03797339
[30]dif=0.01247; Loss=-0.03797975
[31]dif=0.01183; Loss=-0.03798435
[32]dif=0.01102; Loss=-0.03798738
[33]dif=0.00962; Loss=-0.03798916
[34]dif=0.00808; Loss=-0.03799012
[35]dif=0.00712; Loss=-0.03799069
[36]dif=0.00663; Loss=-0.03799122
[37]dif=0.00609; Loss=-0.03799196
[38]dif=0.00532; Loss=-0.03799301
[39]dif=0.00446; Loss=-0.03799437
[40]dif=0.00442; Loss=-0.03799594
[41]dif=0.00484; Loss=-0.03799757
[42]dif=0.00507; Loss=-0.03799909
[43]dif=0.0051; Loss=-0.03800038
[44]dif=0.00481; Loss=-0.03800133
[45]dif=0.00437; Loss=-0.03800191
[46]dif=0.00391; Loss=-0.03800215
[47]dif=0.00351; Loss=-0.03800214
[48]dif=0.00302; Loss=-0.03800199
[49]dif=0.00251; Loss=-0.0380018
[50]dif=0.00224; Loss=-0.03800169
[51]dif=0.00201; Loss=-0.03800169
[52]dif=0.00187; Loss=-0.03800185
[53]dif=0.0019; Loss=-0.03800211
[54]dif=0.00204; Loss=-0.03800245
[55]dif=0.00212; Loss=-0.0380028
[56]dif=0.00209; Loss=-0.03800311
[57]dif=0.00203; Loss=-0.03800333
[58]dif=0.00194; Loss=-0.03800346
[59]dif=0.0018; Loss=-0.0380035
[60]dif=0.00157; Loss=-0.03800347
[61]dif=0.00138; Loss=-0.03800342
[62]dif=0.00117; Loss=-0.03800335
[63]dif=0.00105; Loss=-0.03800332
[64]dif=0.00091; Loss=-0.03800331
[65]dif=0.00077; Loss=-0.03800334
[66]dif=0.00077; Loss=-0.0380034
[67]dif=0.00087; Loss=-0.03800347
[68]dif=0.00094; Loss=-0.03800355
[69]dif=0.00097; Loss=-0.03800361
[70]dif=0.00097; Loss=-0.03800366
[71]dif=0.00096; Loss=-0.03800369
[72]dif=9e-04; Loss=-0.0380037
[73]dif=0.00084; Loss=-0.0380037
[74]dif=0.00076; Loss=-0.03800369
[75]dif=0.00068; Loss=-0.03800368
[76]dif=0.00061; Loss=-0.03800368
[77]dif=0.00052; Loss=-0.03800368
[78]dif=0.00042; Loss=-0.03800368
[79]dif=0.00039; Loss=-0.03800369
[80]dif=0.00042; Loss=-0.0380037
[81]dif=0.00046; Loss=-0.03800372
[82]dif=0.00049; Loss=-0.03800373
[83]dif=0.00049; Loss=-0.03800374
[84]dif=0.00049; Loss=-0.03800375
[85]dif=0.00048; Loss=-0.03800376
[86]dif=0.00048; Loss=-0.03800376
[87]dif=0.00046; Loss=-0.03800376
[88]dif=0.00042; Loss=-0.03800376
[89]dif=0.00038; Loss=-0.03800376
[90]dif=0.00033; Loss=-0.03800376
[91]dif=0.00028; Loss=-0.03800376
[92]dif=0.00023; Loss=-0.03800376
[93]dif=0.00023; Loss=-0.03800376
[94]dif=0.00024; Loss=-0.03800376
[95]dif=0.00025; Loss=-0.03800377
[96]dif=0.00025; Loss=-0.03800377
[97]dif=0.00026; Loss=-0.03800377
[98]dif=0.00027; Loss=-0.03800378
[99]dif=0.00027; Loss=-0.03800378
[100]dif=0.00026; Loss=-0.03800378
[101]dif=0.00024; Loss=-0.03800378
[102]dif=0.00022; Loss=-0.03800378
[103]dif=2e-04; Loss=-0.03800378
[104]dif=0.00018; Loss=-0.03800378
[105]dif=0.00016; Loss=-0.03800378
[106]dif=0.00016; Loss=-0.03800378
[107]dif=0.00014; Loss=-0.03800378
[108]dif=0.00014; Loss=-0.03800378
[109]dif=0.00014; Loss=-0.03800378
[110]dif=0.00014; Loss=-0.03800378
[111]dif=0.00014; Loss=-0.03800379
[112]dif=0.00015; Loss=-0.03800379
[113]dif=0.00015; Loss=-0.03800379
[114]dif=0.00014; Loss=-0.03800379
[115]dif=0.00013; Loss=-0.03800379
[116]dif=0.00012; Loss=-0.03800379
[117]dif=0.00011; Loss=-0.03800379
[118]dif=0.00011; Loss=-0.03800379
[119]dif=1e-04; Loss=-0.03800379
[120]dif=1e-04; Loss=-0.03800379
[121]dif=9e-05; Loss=-0.03800379
[122]dif=8e-05; Loss=-0.03800379
[123]dif=8e-05; Loss=-0.03800379
[124]dif=8e-05; Loss=-0.03800379
[125]dif=8e-05; Loss=-0.03800379
[126]dif=8e-05; Loss=-0.03800379
[127]dif=8e-05; Loss=-0.03800379
[128]dif=7e-05; Loss=-0.03800379
[129]dif=7e-05; Loss=-0.03800379
[130]dif=7e-05; Loss=-0.03800379
[131]dif=7e-05; Loss=-0.03800379
[132]dif=7e-05; Loss=-0.03800379
[133]dif=7e-05; Loss=-0.03800379
[134]dif=6e-05; Loss=-0.03800379
[135]dif=6e-05; Loss=-0.03800379
[136]dif=5e-05; Loss=-0.03800379
[137]dif=5e-05; Loss=-0.03800379
[138]dif=5e-05; Loss=-0.03800379
[139]dif=4e-05; Loss=-0.03800379
[140]dif=4e-05; Loss=-0.03800379
[141]dif=4e-05; Loss=-0.03800379
[142]dif=4e-05; Loss=-0.03800379
[143]dif=4e-05; Loss=-0.03800379
[144]dif=4e-05; Loss=-0.03800379
[145]dif=4e-05; Loss=-0.03800379
[146]dif=4e-05; Loss=-0.03800379
[147]dif=4e-05; Loss=-0.03800379
[148]dif=4e-05; Loss=-0.03800379
[149]dif=3e-05; Loss=-0.03800379
[150]dif=3e-05; Loss=-0.03800379
[151]dif=3e-05; Loss=-0.03800379
[152]dif=3e-05; Loss=-0.03800379
[153]dif=3e-05; Loss=-0.03800379
[154]dif=3e-05; Loss=-0.03800379
[155]dif=2e-05; Loss=-0.03800379
[156]dif=2e-05; Loss=-0.03800379
[157]dif=2e-05; Loss=-0.03800379
[158]dif=2e-05; Loss=-0.03800379
[159]dif=2e-05; Loss=-0.03800379
[160]dif=2e-05; Loss=-0.03800379
[161]dif=2e-05; Loss=-0.03800379
[162]dif=2e-05; Loss=-0.03800379
[163]dif=2e-05; Loss=-0.03800379
[164]dif=2e-05; Loss=-0.03800379
[165]dif=2e-05; Loss=-0.03800379
[166]dif=2e-05; Loss=-0.03800379
[167]dif=2e-05; Loss=-0.03800379
[168]dif=2e-05; Loss=-0.03800379
[169]dif=1e-05; Loss=-0.03800379
[170]dif=1e-05; Loss=-0.03800379
[171]dif=1e-05; Loss=-0.03800379
[172]dif=1e-05; Loss=-0.03800379
[173]dif=1e-05; Loss=-0.03800379
[174]dif=1e-05; Loss=-0.03800379
[175]dif=1e-05; Loss=-0.03800379
[176]dif=1e-05; Loss=-0.03800379
[177]dif=1e-05; Loss=-0.03800379
[178]dif=1e-05; Loss=-0.03800379
[179]dif=1e-05; Loss=-0.03800379
[180]dif=1e-05; Loss=-0.03800379
[fold=1]i=3
[2]dif=0.42205; Loss=1.918078
[3]dif=0.28477; Loss=1.053372
[4]dif=0.30039; Loss=0.5881772
[5]dif=0.32127; Loss=0.3137501
[6]dif=0.33218; Loss=0.1514884
[7]dif=0.3323; Loss=0.05983197
[8]dif=0.29779; Loss=0.0163443
[9]dif=0.28636; Loss=-0.006563963
[10]dif=0.23837; Loss=-0.01708654
[11]dif=0.21218; Loss=-0.02270932
[12]dif=0.19191; Loss=-0.02585018
[13]dif=0.16907; Loss=-0.0274458
[14]dif=0.12949; Loss=-0.02809325
[15]dif=0.08731; Loss=-0.02819597
[16]dif=0.04958; Loss=-0.02815182
[17]dif=0.03348; Loss=-0.02810634
[18]dif=0.02254; Loss=-0.02809046
[19]dif=0.01986; Loss=-0.02810618
[20]dif=0.0166; Loss=-0.02814233
[21]dif=0.01971; Loss=-0.02818571
[22]dif=0.0209; Loss=-0.02822618
[23]dif=0.02104; Loss=-0.02825781
[24]dif=0.01935; Loss=-0.02827843
[25]dif=0.0165; Loss=-0.02828867
[26]dif=0.01345; Loss=-0.02829103
[27]dif=0.01107; Loss=-0.02828888
[28]dif=0.00861; Loss=-0.0282855
[29]dif=0.00683; Loss=-0.02828333
[30]dif=0.00571; Loss=-0.02828352
[31]dif=0.00508; Loss=-0.02828602
[32]dif=0.00574; Loss=-0.02828992
[33]dif=0.00624; Loss=-0.02829406
[34]dif=0.00656; Loss=-0.02829746
[35]dif=0.00636; Loss=-0.02829964
[36]dif=0.00574; Loss=-0.02830058
[37]dif=0.00509; Loss=-0.02830063
[38]dif=0.00419; Loss=-0.02830024
[39]dif=0.00339; Loss=-0.02829982
[40]dif=0.00298; Loss=-0.02829964
[41]dif=0.00252; Loss=-0.02829975
[42]dif=0.00248; Loss=-0.02830011
[43]dif=0.00259; Loss=-0.02830059
[44]dif=0.00262; Loss=-0.02830106
[45]dif=0.00249; Loss=-0.02830142
[46]dif=0.00227; Loss=-0.02830165
[47]dif=0.00195; Loss=-0.02830176
[48]dif=0.00167; Loss=-0.02830179
[49]dif=0.00151; Loss=-0.0283018
[50]dif=0.0014; Loss=-0.02830181
[51]dif=0.00131; Loss=-0.02830185
[52]dif=0.00135; Loss=-0.02830192
[53]dif=0.00134; Loss=-0.02830201
[54]dif=0.00137; Loss=-0.0283021
[55]dif=0.00142; Loss=-0.02830217
[56]dif=0.00136; Loss=-0.02830221
[57]dif=0.00121; Loss=-0.02830222
[58]dif=0.00099; Loss=-0.02830222
[59]dif=0.00072; Loss=-0.02830221
[60]dif=0.00045; Loss=-0.0283022
[61]dif=0.00044; Loss=-0.0283022
[62]dif=0.00053; Loss=-0.02830221
[63]dif=0.00059; Loss=-0.02830223
[64]dif=6e-04; Loss=-0.02830226
[65]dif=0.00064; Loss=-0.02830229
[66]dif=7e-04; Loss=-0.02830231
[67]dif=0.00072; Loss=-0.02830233
[68]dif=7e-04; Loss=-0.02830234
[69]dif=0.00064; Loss=-0.02830234
[70]dif=0.00055; Loss=-0.02830234
[71]dif=0.00048; Loss=-0.02830234
[72]dif=0.00041; Loss=-0.02830234
[73]dif=0.00036; Loss=-0.02830233
[74]dif=0.00031; Loss=-0.02830233
[75]dif=0.00029; Loss=-0.02830233
[76]dif=0.00026; Loss=-0.02830234
[77]dif=0.00026; Loss=-0.02830234
[78]dif=0.00026; Loss=-0.02830234
[79]dif=0.00027; Loss=-0.02830235
[80]dif=0.00028; Loss=-0.02830235
[81]dif=0.00029; Loss=-0.02830235
[82]dif=0.00031; Loss=-0.02830236
[83]dif=3e-04; Loss=-0.02830236
[84]dif=0.00029; Loss=-0.02830236
[85]dif=0.00027; Loss=-0.02830236
[86]dif=0.00024; Loss=-0.02830236
[87]dif=2e-04; Loss=-0.02830236
[88]dif=0.00019; Loss=-0.02830236
[89]dif=0.00017; Loss=-0.02830236
[90]dif=0.00014; Loss=-0.02830236
[91]dif=0.00011; Loss=-0.02830236
[92]dif=1e-04; Loss=-0.02830236
[93]dif=1e-04; Loss=-0.02830236
[94]dif=0.00012; Loss=-0.02830236
[95]dif=0.00014; Loss=-0.02830236
[96]dif=0.00014; Loss=-0.02830236
[97]dif=0.00014; Loss=-0.02830236
[98]dif=0.00013; Loss=-0.02830236
[99]dif=0.00013; Loss=-0.02830237
[100]dif=0.00012; Loss=-0.02830237
[101]dif=0.00011; Loss=-0.02830237
[102]dif=0.00011; Loss=-0.02830237
[103]dif=1e-04; Loss=-0.02830237
[104]dif=1e-04; Loss=-0.02830237
[105]dif=1e-04; Loss=-0.02830237
[106]dif=9e-05; Loss=-0.02830237
[107]dif=8e-05; Loss=-0.02830237
[108]dif=6e-05; Loss=-0.02830237
[109]dif=5e-05; Loss=-0.02830237
[110]dif=5e-05; Loss=-0.02830237
[111]dif=5e-05; Loss=-0.02830237
[112]dif=6e-05; Loss=-0.02830237
[113]dif=6e-05; Loss=-0.02830237
[114]dif=6e-05; Loss=-0.02830237
[115]dif=7e-05; Loss=-0.02830237
[116]dif=7e-05; Loss=-0.02830237
[117]dif=8e-05; Loss=-0.02830237
[118]dif=7e-05; Loss=-0.02830237
[119]dif=7e-05; Loss=-0.02830237
[120]dif=6e-05; Loss=-0.02830237
[121]dif=5e-05; Loss=-0.02830237
[122]dif=4e-05; Loss=-0.02830237
[123]dif=3e-05; Loss=-0.02830237
[124]dif=2e-05; Loss=-0.02830237
[125]dif=2e-05; Loss=-0.02830237
[126]dif=2e-05; Loss=-0.02830237
[127]dif=3e-05; Loss=-0.02830237
[128]dif=3e-05; Loss=-0.02830237
[129]dif=4e-05; Loss=-0.02830237
[130]dif=4e-05; Loss=-0.02830237
[131]dif=4e-05; Loss=-0.02830237
[132]dif=4e-05; Loss=-0.02830237
[133]dif=4e-05; Loss=-0.02830237
[134]dif=4e-05; Loss=-0.02830237
[135]dif=4e-05; Loss=-0.02830237
[136]dif=3e-05; Loss=-0.02830237
[137]dif=3e-05; Loss=-0.02830237
[138]dif=2e-05; Loss=-0.02830237
[139]dif=2e-05; Loss=-0.02830237
[140]dif=1e-05; Loss=-0.02830237
[141]dif=1e-05; Loss=-0.02830237
[fold=1]i=4
[2]dif=0.43551; Loss=2.100535
[3]dif=0.30726; Loss=1.143213
[4]dif=0.33225; Loss=0.6200688
[5]dif=0.36094; Loss=0.3146333
[6]dif=0.37647; Loss=0.1417672
[7]dif=0.36535; Loss=0.05451821
[8]dif=0.34141; Loss=0.01451301
[9]dif=0.31126; Loss=-0.004524521
[10]dif=0.2727; Loss=-0.01379612
[11]dif=0.24381; Loss=-0.0186218
[12]dif=0.1903; Loss=-0.02083407
[13]dif=0.11088; Loss=-0.02119242
[14]dif=0.08333; Loss=-0.02126113
[15]dif=0.05871; Loss=-0.02123848
[16]dif=0.04375; Loss=-0.02120566
[17]dif=0.02861; Loss=-0.02120068
[18]dif=0.01806; Loss=-0.02121864
[19]dif=0.01623; Loss=-0.02124829
[20]dif=0.02056; Loss=-0.02128186
[21]dif=0.02155; Loss=-0.02131412
[22]dif=0.02085; Loss=-0.02134148
[23]dif=0.01885; Loss=-0.02136155
[24]dif=0.01661; Loss=-0.02137335
[25]dif=0.01523; Loss=-0.02137767
[26]dif=0.01322; Loss=-0.0213768
[27]dif=0.01032; Loss=-0.0213737
[28]dif=0.00746; Loss=-0.02137103
[29]dif=0.00588; Loss=-0.02137038
[30]dif=0.00504; Loss=-0.02137206
[31]dif=0.00571; Loss=-0.0213754
[32]dif=0.00647; Loss=-0.0213793
[33]dif=0.0073; Loss=-0.02138275
[34]dif=0.00751; Loss=-0.02138514
[35]dif=0.00717; Loss=-0.02138634
[36]dif=0.00654; Loss=-0.02138657
[37]dif=0.00562; Loss=-0.02138623
[38]dif=0.00448; Loss=-0.02138571
[39]dif=0.00338; Loss=-0.02138529
[40]dif=0.00273; Loss=-0.02138512
[41]dif=0.00228; Loss=-0.02138523
[42]dif=0.00226; Loss=-0.02138553
[43]dif=0.00225; Loss=-0.02138595
[44]dif=0.00247; Loss=-0.02138637
[45]dif=0.00268; Loss=-0.02138672
[46]dif=0.00275; Loss=-0.02138698
[47]dif=0.00263; Loss=-0.02138714
[48]dif=0.00241; Loss=-0.02138722
[49]dif=0.00219; Loss=-0.02138724
[50]dif=0.00212; Loss=-0.02138724
[51]dif=0.00194; Loss=-0.02138725
[52]dif=0.00173; Loss=-0.02138726
[53]dif=0.00161; Loss=-0.02138728
[54]dif=0.00158; Loss=-0.02138731
[55]dif=0.00145; Loss=-0.02138734
[56]dif=0.00124; Loss=-0.02138737
[57]dif=0.00098; Loss=-0.02138739
[58]dif=0.00082; Loss=-0.0213874
[59]dif=0.00069; Loss=-0.02138741
[60]dif=0.00079; Loss=-0.02138742
[61]dif=0.00087; Loss=-0.02138744
[62]dif=0.00089; Loss=-0.02138746
[63]dif=0.00089; Loss=-0.02138748
[64]dif=0.00089; Loss=-0.02138751
[65]dif=0.00096; Loss=-0.02138753
[66]dif=0.00097; Loss=-0.02138755
[67]dif=0.00092; Loss=-0.02138756
[68]dif=0.00083; Loss=-0.02138757
[69]dif=0.00075; Loss=-0.02138756
[70]dif=0.00064; Loss=-0.02138756
[71]dif=5e-04; Loss=-0.02138755
[72]dif=0.00035; Loss=-0.02138754
[73]dif=2e-04; Loss=-0.02138754
[74]dif=0.00022; Loss=-0.02138754
[75]dif=0.00026; Loss=-0.02138754
[76]dif=0.00035; Loss=-0.02138755
[77]dif=0.00042; Loss=-0.02138756
[78]dif=0.00046; Loss=-0.02138757
[79]dif=5e-04; Loss=-0.02138758
[80]dif=0.00052; Loss=-0.02138758
[81]dif=5e-04; Loss=-0.02138759
[82]dif=0.00046; Loss=-0.02138759
[83]dif=4e-04; Loss=-0.02138758
[84]dif=0.00033; Loss=-0.02138758
[85]dif=0.00027; Loss=-0.02138758
[86]dif=0.00019; Loss=-0.02138758
[87]dif=0.00015; Loss=-0.02138757
[88]dif=0.00013; Loss=-0.02138757
[89]dif=0.00011; Loss=-0.02138758
[90]dif=0.00015; Loss=-0.02138758
[91]dif=2e-04; Loss=-0.02138758
[92]dif=0.00023; Loss=-0.02138758
[93]dif=0.00024; Loss=-0.02138758
[94]dif=0.00025; Loss=-0.02138759
[95]dif=0.00024; Loss=-0.02138759
[96]dif=0.00023; Loss=-0.02138759
[97]dif=2e-04; Loss=-0.02138759
[98]dif=0.00018; Loss=-0.02138759
[99]dif=0.00016; Loss=-0.02138759
[100]dif=0.00014; Loss=-0.02138759
[101]dif=0.00013; Loss=-0.02138759
[102]dif=0.00011; Loss=-0.02138758
[103]dif=9e-05; Loss=-0.02138758
[104]dif=8e-05; Loss=-0.02138758
[105]dif=7e-05; Loss=-0.02138758
[106]dif=9e-05; Loss=-0.02138759
[107]dif=1e-04; Loss=-0.02138759
[108]dif=1e-04; Loss=-0.02138759
[109]dif=0.00011; Loss=-0.02138759
[110]dif=0.00011; Loss=-0.02138759
[111]dif=0.00011; Loss=-0.02138759
[112]dif=0.00011; Loss=-0.02138759
[113]dif=1e-04; Loss=-0.02138759
[114]dif=1e-04; Loss=-0.02138759
[115]dif=9e-05; Loss=-0.02138759
[116]dif=8e-05; Loss=-0.02138759
[117]dif=6e-05; Loss=-0.02138759
[118]dif=5e-05; Loss=-0.02138759
[119]dif=4e-05; Loss=-0.02138759
[120]dif=3e-05; Loss=-0.02138759
[121]dif=3e-05; Loss=-0.02138759
[122]dif=4e-05; Loss=-0.02138759
[123]dif=5e-05; Loss=-0.02138759
[124]dif=6e-05; Loss=-0.02138759
[125]dif=6e-05; Loss=-0.02138759
[126]dif=6e-05; Loss=-0.02138759
[127]dif=6e-05; Loss=-0.02138759
[128]dif=6e-05; Loss=-0.02138759
[129]dif=5e-05; Loss=-0.02138759
[130]dif=5e-05; Loss=-0.02138759
[131]dif=4e-05; Loss=-0.02138759
[132]dif=4e-05; Loss=-0.02138759
[133]dif=3e-05; Loss=-0.02138759
[134]dif=2e-05; Loss=-0.02138759
[135]dif=2e-05; Loss=-0.02138759
[136]dif=1e-05; Loss=-0.02138759
[137]dif=2e-05; Loss=-0.02138759
[138]dif=2e-05; Loss=-0.02138759
[139]dif=3e-05; Loss=-0.02138759
[140]dif=3e-05; Loss=-0.02138759
[141]dif=3e-05; Loss=-0.02138759
[142]dif=3e-05; Loss=-0.02138759
[143]dif=4e-05; Loss=-0.02138759
[144]dif=4e-05; Loss=-0.02138759
[145]dif=3e-05; Loss=-0.02138759
[146]dif=3e-05; Loss=-0.02138759
[147]dif=3e-05; Loss=-0.02138759
[148]dif=2e-05; Loss=-0.02138759
[149]dif=2e-05; Loss=-0.02138759
[150]dif=1e-05; Loss=-0.02138759
[fold=1]i=5
[2]dif=0.44932; Loss=2.268088
[3]dif=0.33057; Loss=1.214675
[4]dif=0.3646; Loss=0.6346688
[5]dif=0.39912; Loss=0.3038786
[6]dif=0.41591; Loss=0.12726
[7]dif=0.3958; Loss=0.04836483
[8]dif=0.3838; Loss=0.01142777
[9]dif=0.33236; Loss=-0.004595075
[10]dif=0.29355; Loss=-0.01231205
[11]dif=0.20928; Loss=-0.01501288
[12]dif=0.14973; Loss=-0.01567737
[13]dif=0.11173; Loss=-0.015864
[14]dif=0.06945; Loss=-0.01588911
[15]dif=0.05023; Loss=-0.01591541
[16]dif=0.02709; Loss=-0.01597103
[17]dif=0.02704; Loss=-0.01602267
[18]dif=0.02489; Loss=-0.01605494
[19]dif=0.02165; Loss=-0.01606694
[20]dif=0.01678; Loss=-0.01606649
[21]dif=0.01361; Loss=-0.01606257
[22]dif=0.01063; Loss=-0.0160607
[23]dif=0.00873; Loss=-0.01606217
[24]dif=0.00902; Loss=-0.01606565
[25]dif=0.00938; Loss=-0.01606928
[26]dif=0.00857; Loss=-0.01607196
[27]dif=0.00691; Loss=-0.01607363
[28]dif=0.00625; Loss=-0.01607477
[29]dif=0.00639; Loss=-0.01607589
[30]dif=0.00654; Loss=-0.01607719
[31]dif=0.00664; Loss=-0.01607855
[32]dif=0.00649; Loss=-0.01607973
[33]dif=0.0066; Loss=-0.01608053
[34]dif=0.00628; Loss=-0.01608088
[35]dif=0.00561; Loss=-0.01608088
[36]dif=0.00468; Loss=-0.01608068
[37]dif=0.00362; Loss=-0.01608043
[38]dif=0.00279; Loss=-0.01608023
[39]dif=0.00205; Loss=-0.01608015
[40]dif=0.00178; Loss=-0.01608018
[41]dif=0.00169; Loss=-0.01608029
[42]dif=0.00177; Loss=-0.01608047
[43]dif=0.002; Loss=-0.01608067
[44]dif=0.00235; Loss=-0.01608087
[45]dif=0.00251; Loss=-0.01608105
[46]dif=0.00251; Loss=-0.01608119
[47]dif=0.00238; Loss=-0.01608129
[48]dif=0.00215; Loss=-0.01608135
[49]dif=0.00204; Loss=-0.01608138
[50]dif=0.00188; Loss=-0.01608139
[51]dif=0.00177; Loss=-0.01608138
[52]dif=0.00164; Loss=-0.01608136
[53]dif=0.00144; Loss=-0.01608133
[54]dif=0.00119; Loss=-0.01608131
[55]dif=9e-04; Loss=-0.0160813
[56]dif=0.00062; Loss=-0.01608129
[57]dif=0.00064; Loss=-0.0160813
[58]dif=0.00066; Loss=-0.01608131
[59]dif=0.00065; Loss=-0.01608134
[60]dif=0.00074; Loss=-0.01608137
[61]dif=0.00085; Loss=-0.01608141
[62]dif=0.00093; Loss=-0.01608144
[63]dif=0.00103; Loss=-0.01608147
[64]dif=0.00107; Loss=-0.01608148
[65]dif=0.00105; Loss=-0.01608149
[66]dif=0.00099; Loss=-0.01608149
[67]dif=0.00088; Loss=-0.01608148
[68]dif=0.00074; Loss=-0.01608147
[69]dif=0.00058; Loss=-0.01608146
[70]dif=4e-04; Loss=-0.01608145
[71]dif=0.00022; Loss=-0.01608144
[72]dif=0.00011; Loss=-0.01608144
[73]dif=0.00013; Loss=-0.01608144
[74]dif=0.00027; Loss=-0.01608145
[75]dif=4e-04; Loss=-0.01608146
[76]dif=0.00049; Loss=-0.01608147
[77]dif=0.00055; Loss=-0.01608148
[78]dif=0.00058; Loss=-0.01608149
[79]dif=0.00058; Loss=-0.01608149
[80]dif=0.00055; Loss=-0.0160815
[81]dif=5e-04; Loss=-0.01608149
[82]dif=0.00043; Loss=-0.01608149
[83]dif=0.00035; Loss=-0.01608149
[84]dif=0.00026; Loss=-0.01608148
[85]dif=0.00018; Loss=-0.01608148
[86]dif=1e-04; Loss=-0.01608148
[87]dif=6e-05; Loss=-0.01608148
[88]dif=1e-04; Loss=-0.01608148
[89]dif=0.00017; Loss=-0.01608148
[90]dif=0.00022; Loss=-0.01608149
[91]dif=0.00026; Loss=-0.01608149
[92]dif=0.00029; Loss=-0.01608149
[93]dif=0.00029; Loss=-0.01608149
[94]dif=0.00029; Loss=-0.0160815
[95]dif=0.00027; Loss=-0.0160815
[96]dif=0.00025; Loss=-0.0160815
[97]dif=0.00022; Loss=-0.01608149
[98]dif=0.00019; Loss=-0.01608149
[99]dif=0.00015; Loss=-0.01608149
[100]dif=0.00012; Loss=-0.01608149
[101]dif=8e-05; Loss=-0.01608149
[102]dif=7e-05; Loss=-0.01608149
[103]dif=5e-05; Loss=-0.01608149
[104]dif=8e-05; Loss=-0.01608149
[105]dif=0.00011; Loss=-0.01608149
[106]dif=0.00013; Loss=-0.01608149
[107]dif=0.00014; Loss=-0.01608149
[108]dif=0.00015; Loss=-0.0160815
[109]dif=0.00016; Loss=-0.0160815
[110]dif=0.00015; Loss=-0.0160815
[111]dif=0.00014; Loss=-0.0160815
[112]dif=0.00013; Loss=-0.0160815
[113]dif=0.00012; Loss=-0.0160815
[114]dif=1e-04; Loss=-0.0160815
[115]dif=8e-05; Loss=-0.01608149
[116]dif=6e-05; Loss=-0.01608149
[117]dif=4e-05; Loss=-0.01608149
[118]dif=3e-05; Loss=-0.01608149
[119]dif=4e-05; Loss=-0.01608149
[120]dif=5e-05; Loss=-0.01608149
[121]dif=7e-05; Loss=-0.0160815
[122]dif=8e-05; Loss=-0.0160815
[123]dif=8e-05; Loss=-0.0160815
[124]dif=8e-05; Loss=-0.0160815
[125]dif=9e-05; Loss=-0.0160815
[126]dif=8e-05; Loss=-0.0160815
[127]dif=8e-05; Loss=-0.0160815
[128]dif=7e-05; Loss=-0.0160815
[129]dif=6e-05; Loss=-0.0160815
[130]dif=5e-05; Loss=-0.0160815
[131]dif=4e-05; Loss=-0.0160815
[132]dif=3e-05; Loss=-0.0160815
[133]dif=2e-05; Loss=-0.0160815
[134]dif=2e-05; Loss=-0.0160815
[135]dif=3e-05; Loss=-0.0160815
[136]dif=3e-05; Loss=-0.0160815
[137]dif=4e-05; Loss=-0.0160815
[138]dif=4e-05; Loss=-0.0160815
[139]dif=5e-05; Loss=-0.0160815
[140]dif=5e-05; Loss=-0.0160815
[141]dif=5e-05; Loss=-0.0160815
[142]dif=5e-05; Loss=-0.0160815
[143]dif=5e-05; Loss=-0.0160815
[144]dif=4e-05; Loss=-0.0160815
[145]dif=4e-05; Loss=-0.0160815
[146]dif=3e-05; Loss=-0.0160815
[147]dif=2e-05; Loss=-0.0160815
[148]dif=1e-05; Loss=-0.0160815
[149]dif=0; Loss=-0.0160815
[fold=1]i=6
[2]dif=0.4634; Loss=2.421615
[3]dif=0.3548; Loss=1.268413
[4]dif=0.39733; Loss=0.6342695
[5]dif=0.43419; Loss=0.2862917
[6]dif=0.44864; Loss=0.1130686
[7]dif=0.4332; Loss=0.03989963
[8]dif=0.41128; Loss=0.008048072
[9]dif=0.34896; Loss=-0.005238628
[10]dif=0.26474; Loss=-0.009986783
[11]dif=0.18436; Loss=-0.01131827
[12]dif=0.14228; Loss=-0.01174403
[13]dif=0.09595; Loss=-0.01183
[14]dif=0.06091; Loss=-0.01183902
[15]dif=0.04634; Loss=-0.01185967
[16]dif=0.03413; Loss=-0.01188632
[17]dif=0.03058; Loss=-0.01190733
[18]dif=0.02504; Loss=-0.01191666
[19]dif=0.0198; Loss=-0.01191594
[20]dif=0.01425; Loss=-0.011911
[21]dif=0.00874; Loss=-0.01190743
[22]dif=0.00526; Loss=-0.01190806
[23]dif=0.00736; Loss=-0.01191275
[24]dif=0.00892; Loss=-0.01191957
[25]dif=0.01018; Loss=-0.0119264
[26]dif=0.01094; Loss=-0.01193185
[27]dif=0.01102; Loss=-0.01193548
[28]dif=0.01092; Loss=-0.01193756
[29]dif=0.01043; Loss=-0.01193859
[30]dif=0.00958; Loss=-0.01193901
[31]dif=0.00844; Loss=-0.01193909
[32]dif=0.00715; Loss=-0.01193894
[33]dif=0.00639; Loss=-0.01193865
[34]dif=0.00537; Loss=-0.01193827
[35]dif=0.00415; Loss=-0.01193793
[36]dif=0.00283; Loss=-0.0119377
[37]dif=0.00181; Loss=-0.01193766
[38]dif=0.00194; Loss=-0.01193781
[39]dif=0.00244; Loss=-0.01193812
[40]dif=0.00311; Loss=-0.01193853
[41]dif=0.00356; Loss=-0.01193897
[42]dif=0.00378; Loss=-0.01193938
[43]dif=0.00381; Loss=-0.01193971
[44]dif=0.00392; Loss=-0.01193995
[45]dif=0.00382; Loss=-0.01194009
[46]dif=0.00354; Loss=-0.01194014
[47]dif=0.00312; Loss=-0.01194011
[48]dif=0.00268; Loss=-0.01194005
[49]dif=0.00237; Loss=-0.01193996
[50]dif=0.00198; Loss=-0.01193988
[51]dif=0.00155; Loss=-0.01193982
[52]dif=0.00108; Loss=-0.01193979
[53]dif=0.00063; Loss=-0.01193979
[54]dif=0.00079; Loss=-0.01193982
[55]dif=0.00098; Loss=-0.01193987
[56]dif=0.00119; Loss=-0.01193994
[57]dif=0.00134; Loss=-0.01194002
[58]dif=0.00144; Loss=-0.01194009
[59]dif=0.0015; Loss=-0.01194014
[60]dif=0.00156; Loss=-0.01194019
[61]dif=0.0016; Loss=-0.01194021
[62]dif=0.00156; Loss=-0.01194021
[63]dif=0.00146; Loss=-0.0119402
[64]dif=0.00131; Loss=-0.01194018
[65]dif=0.00111; Loss=-0.01194016
[66]dif=0.00088; Loss=-0.01194014
[67]dif=0.00062; Loss=-0.01194013
[68]dif=0.00036; Loss=-0.01194012
[69]dif=0.00028; Loss=-0.01194012
[70]dif=0.00033; Loss=-0.01194013
[71]dif=0.00046; Loss=-0.01194014
[72]dif=0.00056; Loss=-0.01194016
[73]dif=0.00069; Loss=-0.01194018
[74]dif=8e-04; Loss=-0.0119402
[75]dif=0.00086; Loss=-0.01194021
[76]dif=0.00089; Loss=-0.01194022
[77]dif=0.00087; Loss=-0.01194022
[78]dif=0.00082; Loss=-0.01194022
[79]dif=0.00073; Loss=-0.01194022
[80]dif=0.00062; Loss=-0.01194021
[81]dif=0.00049; Loss=-0.0119402
[82]dif=0.00035; Loss=-0.0119402
[83]dif=2e-04; Loss=-0.01194019
[84]dif=6e-05; Loss=-0.01194019
[85]dif=1e-04; Loss=-0.0119402
[86]dif=2e-04; Loss=-0.0119402
[87]dif=0.00031; Loss=-0.01194021
[88]dif=0.00039; Loss=-0.01194021
[89]dif=0.00045; Loss=-0.01194022
[90]dif=0.00049; Loss=-0.01194022
[91]dif=5e-04; Loss=-0.01194022
[92]dif=0.00049; Loss=-0.01194023
[93]dif=0.00046; Loss=-0.01194023
[94]dif=0.00041; Loss=-0.01194022
[95]dif=0.00035; Loss=-0.01194022
[96]dif=0.00027; Loss=-0.01194022
[97]dif=0.00019; Loss=-0.01194022
[98]dif=0.00011; Loss=-0.01194022
[99]dif=4e-05; Loss=-0.01194022
[100]dif=5e-05; Loss=-0.01194022
[101]dif=0.00011; Loss=-0.01194022
[102]dif=0.00017; Loss=-0.01194022
[103]dif=0.00022; Loss=-0.01194022
[104]dif=0.00025; Loss=-0.01194022
[105]dif=0.00027; Loss=-0.01194022
[106]dif=0.00028; Loss=-0.01194023
[107]dif=0.00027; Loss=-0.01194023
[108]dif=0.00026; Loss=-0.01194023
[109]dif=0.00023; Loss=-0.01194023
[110]dif=2e-04; Loss=-0.01194022
[111]dif=0.00016; Loss=-0.01194022
[112]dif=0.00012; Loss=-0.01194022
[113]dif=8e-05; Loss=-0.01194022
[114]dif=5e-05; Loss=-0.01194022
[115]dif=3e-05; Loss=-0.01194022
[116]dif=6e-05; Loss=-0.01194022
[117]dif=9e-05; Loss=-0.01194022
[118]dif=0.00012; Loss=-0.01194022
[119]dif=0.00014; Loss=-0.01194022
[120]dif=0.00015; Loss=-0.01194023
[121]dif=0.00016; Loss=-0.01194023
[122]dif=0.00015; Loss=-0.01194023
[123]dif=0.00014; Loss=-0.01194023
[124]dif=0.00013; Loss=-0.01194023
[125]dif=0.00012; Loss=-0.01194023
[126]dif=1e-04; Loss=-0.01194023
[127]dif=8e-05; Loss=-0.01194023
[128]dif=6e-05; Loss=-0.01194022
[129]dif=4e-05; Loss=-0.01194022
[130]dif=2e-05; Loss=-0.01194022
[131]dif=3e-05; Loss=-0.01194022
[132]dif=5e-05; Loss=-0.01194022
[133]dif=6e-05; Loss=-0.01194023
[134]dif=7e-05; Loss=-0.01194023
[135]dif=8e-05; Loss=-0.01194023
[136]dif=9e-05; Loss=-0.01194023
[137]dif=9e-05; Loss=-0.01194023
[138]dif=9e-05; Loss=-0.01194023
[139]dif=8e-05; Loss=-0.01194023
[140]dif=8e-05; Loss=-0.01194023
[141]dif=7e-05; Loss=-0.01194023
[142]dif=6e-05; Loss=-0.01194023
[143]dif=4e-05; Loss=-0.01194023
[144]dif=3e-05; Loss=-0.01194023
[145]dif=2e-05; Loss=-0.01194023
[146]dif=1e-05; Loss=-0.01194023
[fold=1]i=7
[2]dif=0.47801; Loss=2.561453
[3]dif=0.37811; Loss=1.309228
[4]dif=0.43166; Loss=0.6201241
[5]dif=0.46495; Loss=0.2643758
[6]dif=0.4776; Loss=0.09996343
[7]dif=0.4745; Loss=0.03135467
[8]dif=0.42737; Loss=0.004884787
[9]dif=0.34242; Loss=-0.004868064
[10]dif=0.24371; Loss=-0.007557218
[11]dif=0.19; Loss=-0.008472107
[12]dif=0.12059; Loss=-0.008591425
[13]dif=0.09916; Loss=-0.008584436
[14]dif=0.07959; Loss=-0.0085729
[15]dif=0.05873; Loss=-0.008583458
[16]dif=0.04502; Loss=-0.008608626
[17]dif=0.04077; Loss=-0.008632643
[18]dif=0.03587; Loss=-0.008646038
[19]dif=0.03081; Loss=-0.008648692
[20]dif=0.02296; Loss=-0.008646126
[21]dif=0.01438; Loss=-0.00864436
[22]dif=0.01093; Loss=-0.008646675
[23]dif=0.01298; Loss=-0.008653069
[24]dif=0.01436; Loss=-0.008661515
[25]dif=0.01521; Loss=-0.008669636
[26]dif=0.01559; Loss=-0.008675858
[27]dif=0.0155; Loss=-0.008679717
[28]dif=0.01495; Loss=-0.008681567
[29]dif=0.01395; Loss=-0.008682096
[30]dif=0.01252; Loss=-0.00868193
[31]dif=0.01074; Loss=-0.00868148
[32]dif=0.00869; Loss=-0.008680954
[33]dif=0.00734; Loss=-0.008680453
[34]dif=0.00587; Loss=-0.008680043
[35]dif=0.0042; Loss=-0.00867979
[36]dif=0.00299; Loss=-0.008679743
[37]dif=0.00253; Loss=-0.008679921
[38]dif=0.00325; Loss=-0.008680297
[39]dif=0.00423; Loss=-0.008680808
[40]dif=0.00503; Loss=-0.008681373
[41]dif=0.00551; Loss=-0.00868191
[42]dif=0.00569; Loss=-0.00868236
[43]dif=0.00567; Loss=-0.008682684
[44]dif=0.00565; Loss=-0.008682874
[45]dif=0.00534; Loss=-0.008682939
[46]dif=0.0048; Loss=-0.008682907
[47]dif=0.00407; Loss=-0.008682813
[48]dif=0.00325; Loss=-0.008682693
[49]dif=0.00269; Loss=-0.008682578
[50]dif=0.00207; Loss=-0.008682492
[51]dif=0.00141; Loss=-0.008682448
[52]dif=0.00077; Loss=-0.00868245
[53]dif=0.00099; Loss=-0.008682492
[54]dif=0.00144; Loss=-0.008682565
[55]dif=0.00179; Loss=-0.008682656
[56]dif=0.00204; Loss=-0.008682752
[57]dif=0.0022; Loss=-0.008682841
[58]dif=0.00227; Loss=-0.008682913
[59]dif=0.00224; Loss=-0.008682964
[60]dif=0.00223; Loss=-0.00868299
[61]dif=0.00217; Loss=-0.008682994
[62]dif=0.00203; Loss=-0.008682981
[63]dif=0.00182; Loss=-0.008682956
[64]dif=0.00154; Loss=-0.008682928
[65]dif=0.00122; Loss=-0.008682901
[66]dif=0.00087; Loss=-0.008682882
[67]dif=0.00051; Loss=-0.008682874
[68]dif=0.00038; Loss=-0.008682877
[69]dif=0.00049; Loss=-0.008682889
[70]dif=0.00069; Loss=-0.008682909
[71]dif=0.00085; Loss=-0.008682932
[72]dif=0.00096; Loss=-0.008682956
[73]dif=0.00111; Loss=-0.008682977
[74]dif=0.0012; Loss=-0.008682993
[75]dif=0.00124; Loss=-0.008683003
[76]dif=0.00122; Loss=-0.008683007
[77]dif=0.00115; Loss=-0.008683004
[78]dif=0.00103; Loss=-0.008682998
[79]dif=0.00088; Loss=-0.00868299
[80]dif=7e-04; Loss=-0.008682981
[81]dif=5e-04; Loss=-0.008682974
[82]dif=3e-04; Loss=-0.00868297
[83]dif=1e-04; Loss=-0.008682969
[84]dif=0.00016; Loss=-0.008682972
[85]dif=0.00029; Loss=-0.008682977
[86]dif=0.00041; Loss=-0.008682983
[87]dif=0.00053; Loss=-0.008682991
[88]dif=0.00062; Loss=-0.008682997
[89]dif=0.00068; Loss=-0.008683003
[90]dif=7e-04; Loss=-0.008683006
[91]dif=0.00069; Loss=-0.008683008
[92]dif=0.00065; Loss=-0.008683007
[93]dif=0.00059; Loss=-0.008683006
[94]dif=5e-04; Loss=-0.008683003
[95]dif=4e-04; Loss=-0.008683
[96]dif=0.00029; Loss=-0.008682998
[97]dif=0.00018; Loss=-0.008682996
[98]dif=6e-05; Loss=-0.008682996
[99]dif=5e-05; Loss=-0.008682996
[100]dif=0.00015; Loss=-0.008682997
[101]dif=0.00023; Loss=-0.008682999
[102]dif=3e-04; Loss=-0.008683002
[103]dif=0.00035; Loss=-0.008683004
[104]dif=0.00038; Loss=-0.008683006
[105]dif=4e-04; Loss=-0.008683007
[106]dif=0.00039; Loss=-0.008683008
[107]dif=0.00037; Loss=-0.008683008
[108]dif=0.00034; Loss=-0.008683007
[109]dif=0.00029; Loss=-0.008683007
[110]dif=0.00023; Loss=-0.008683006
[111]dif=0.00017; Loss=-0.008683005
[112]dif=0.00012; Loss=-0.008683004
[113]dif=6e-05; Loss=-0.008683004
[114]dif=3e-05; Loss=-0.008683004
[115]dif=8e-05; Loss=-0.008683004
[116]dif=0.00013; Loss=-0.008683005
[117]dif=0.00017; Loss=-0.008683006
[118]dif=2e-04; Loss=-0.008683006
[119]dif=0.00021; Loss=-0.008683007
[120]dif=0.00022; Loss=-0.008683007
[121]dif=0.00022; Loss=-0.008683008
[122]dif=0.00021; Loss=-0.008683008
[123]dif=0.00019; Loss=-0.008683008
[124]dif=0.00017; Loss=-0.008683008
[125]dif=0.00015; Loss=-0.008683007
[126]dif=0.00012; Loss=-0.008683007
[127]dif=9e-05; Loss=-0.008683007
[128]dif=6e-05; Loss=-0.008683007
[129]dif=3e-05; Loss=-0.008683006
[130]dif=4e-05; Loss=-0.008683007
[131]dif=6e-05; Loss=-0.008683007
[132]dif=9e-05; Loss=-0.008683007
[133]dif=0.00011; Loss=-0.008683007
[134]dif=0.00012; Loss=-0.008683007
[135]dif=0.00013; Loss=-0.008683008
[136]dif=0.00013; Loss=-0.008683008
[137]dif=0.00013; Loss=-0.008683008
[138]dif=0.00012; Loss=-0.008683008
[139]dif=0.00011; Loss=-0.008683008
[140]dif=1e-04; Loss=-0.008683008
[141]dif=8e-05; Loss=-0.008683008
[142]dif=6e-05; Loss=-0.008683007
[143]dif=4e-05; Loss=-0.008683007
[144]dif=2e-05; Loss=-0.008683007
[145]dif=1e-05; Loss=-0.008683007
[146]dif=3e-05; Loss=-0.008683007
[147]dif=5e-05; Loss=-0.008683008
[148]dif=6e-05; Loss=-0.008683008
[149]dif=7e-05; Loss=-0.008683008
[150]dif=7e-05; Loss=-0.008683008
[151]dif=8e-05; Loss=-0.008683008
[152]dif=8e-05; Loss=-0.008683008
[153]dif=8e-05; Loss=-0.008683008
[154]dif=7e-05; Loss=-0.008683008
[155]dif=6e-05; Loss=-0.008683008
[156]dif=5e-05; Loss=-0.008683008
[157]dif=4e-05; Loss=-0.008683008
[158]dif=3e-05; Loss=-0.008683008
[159]dif=2e-05; Loss=-0.008683008
[160]dif=0; Loss=-0.008683008
[fold=1]i=8
[2]dif=0.49282; Loss=2.688327
[3]dif=0.40102; Loss=1.337458
[4]dif=0.46234; Loss=0.6016743
[5]dif=0.5; Loss=0.2378665
[6]dif=0.50221; Loss=0.08608299
[7]dif=0.51012; Loss=0.02386896
[8]dif=0.43144; Loss=0.002777619
[9]dif=0.32657; Loss=-0.003548109
[10]dif=0.27251; Loss=-0.005667281
[11]dif=0.19493; Loss=-0.006157845
[12]dif=0.08931; Loss=-0.006244464
[13]dif=0.07593; Loss=-0.006244182
[14]dif=0.06482; Loss=-0.006224922
[15]dif=0.05168; Loss=-0.006215787
[16]dif=0.02877; Loss=-0.006231748
[17]dif=0.03254; Loss=-0.006246511
[18]dif=0.03063; Loss=-0.006255275
[19]dif=0.02527; Loss=-0.006258603
[20]dif=0.01834; Loss=-0.006259625
[21]dif=0.01267; Loss=-0.006261207
[22]dif=0.01421; Loss=-0.006264535
[23]dif=0.01487; Loss=-0.006269177
[24]dif=0.01479; Loss=-0.006273935
[25]dif=0.01411; Loss=-0.00627772
[26]dif=0.01417; Loss=-0.006280028
[27]dif=0.01362; Loss=-0.006280947
[28]dif=0.01248; Loss=-0.006280914
[29]dif=0.01084; Loss=-0.006280418
[30]dif=0.00883; Loss=-0.006279829
[31]dif=0.00658; Loss=-0.00627935
[32]dif=0.00425; Loss=-0.006279055
[33]dif=0.00265; Loss=-0.006278958
[34]dif=0.00222; Loss=-0.006279046
[35]dif=0.00195; Loss=-0.006279295
[36]dif=0.00342; Loss=-0.006279662
[37]dif=0.00452; Loss=-0.00628009
[38]dif=0.00522; Loss=-0.006280511
[39]dif=0.00554; Loss=-0.006280864
[40]dif=0.00551; Loss=-0.006281109
[41]dif=0.00519; Loss=-0.006281235
[42]dif=0.00463; Loss=-0.006281258
[43]dif=0.0039; Loss=-0.006281208
[44]dif=0.00329; Loss=-0.006281122
[45]dif=0.00273; Loss=-0.006281031
[46]dif=0.0021; Loss=-0.006280958
[47]dif=0.00142; Loss=-0.006280916
[48]dif=0.00072; Loss=-0.006280908
[49]dif=0.00083; Loss=-0.006280932
[50]dif=0.00131; Loss=-0.00628098
[51]dif=0.00166; Loss=-0.006281043
[52]dif=0.00189; Loss=-0.006281112
[53]dif=0.00199; Loss=-0.006281175
[54]dif=0.00217; Loss=-0.006281226
[55]dif=0.00227; Loss=-0.006281259
[56]dif=0.00224; Loss=-0.006281275
[57]dif=0.00211; Loss=-0.006281273
[58]dif=0.00188; Loss=-0.00628126
[59]dif=0.00158; Loss=-0.006281241
[60]dif=0.00122; Loss=-0.00628122
[61]dif=0.00084; Loss=-0.006281205
[62]dif=0.00044; Loss=-0.006281196
[63]dif=0.00015; Loss=-0.006281195
[64]dif=0.00032; Loss=-0.006281203
[65]dif=0.00058; Loss=-0.006281216
[66]dif=0.00083; Loss=-0.006281233
[67]dif=0.00101; Loss=-0.006281249
[68]dif=0.00113; Loss=-0.006281263
[69]dif=0.00118; Loss=-0.006281274
[70]dif=0.00117; Loss=-0.006281279
[71]dif=0.0011; Loss=-0.00628128
[72]dif=0.00098; Loss=-0.006281277
[73]dif=0.00083; Loss=-0.006281272
[74]dif=0.00065; Loss=-0.006281266
[75]dif=0.00045; Loss=-0.006281261
[76]dif=0.00025; Loss=-0.006281258
[77]dif=1e-04; Loss=-0.006281257
[78]dif=0.00012; Loss=-0.006281258
[79]dif=0.00028; Loss=-0.006281261
[80]dif=0.00041; Loss=-0.006281265
[81]dif=5e-04; Loss=-0.00628127
[82]dif=0.00057; Loss=-0.006281274
[83]dif=6e-04; Loss=-0.006281277
[84]dif=6e-04; Loss=-0.006281279
[85]dif=0.00057; Loss=-0.00628128
[86]dif=0.00052; Loss=-0.006281279
[87]dif=0.00045; Loss=-0.006281278
[88]dif=0.00036; Loss=-0.006281276
[89]dif=0.00027; Loss=-0.006281275
[90]dif=0.00019; Loss=-0.006281274
[91]dif=1e-04; Loss=-0.006281273
[92]dif=3e-05; Loss=-0.006281273
[93]dif=0.00011; Loss=-0.006281274
[94]dif=0.00018; Loss=-0.006281275
[95]dif=0.00024; Loss=-0.006281276
[96]dif=0.00028; Loss=-0.006281278
[97]dif=0.00031; Loss=-0.006281279
[98]dif=0.00032; Loss=-0.006281279
[99]dif=0.00031; Loss=-0.00628128
[100]dif=0.00029; Loss=-0.00628128
[101]dif=0.00026; Loss=-0.006281279
[102]dif=0.00022; Loss=-0.006281279
[103]dif=0.00017; Loss=-0.006281278
[104]dif=0.00012; Loss=-0.006281278
[105]dif=7e-05; Loss=-0.006281278
[106]dif=2e-05; Loss=-0.006281278
[107]dif=3e-05; Loss=-0.006281278
[108]dif=8e-05; Loss=-0.006281278
[109]dif=0.00012; Loss=-0.006281278
[110]dif=0.00015; Loss=-0.006281279
[111]dif=0.00017; Loss=-0.006281279
[112]dif=0.00018; Loss=-0.00628128
[113]dif=0.00018; Loss=-0.00628128
[114]dif=0.00018; Loss=-0.00628128
[115]dif=0.00016; Loss=-0.00628128
[116]dif=0.00014; Loss=-0.00628128
[117]dif=0.00012; Loss=-0.006281279
[118]dif=9e-05; Loss=-0.006281279
[119]dif=6e-05; Loss=-0.006281279
[120]dif=2e-05; Loss=-0.006281279
[121]dif=1e-05; Loss=-0.006281279
[122]dif=4e-05; Loss=-0.006281279
[123]dif=6e-05; Loss=-0.006281279
[124]dif=8e-05; Loss=-0.006281279
[125]dif=1e-04; Loss=-0.00628128
[126]dif=0.00011; Loss=-0.00628128
[127]dif=0.00011; Loss=-0.00628128
[128]dif=0.00011; Loss=-0.00628128
[129]dif=1e-04; Loss=-0.00628128
[130]dif=9e-05; Loss=-0.00628128
[131]dif=8e-05; Loss=-0.00628128
[132]dif=6e-05; Loss=-0.00628128
[133]dif=4e-05; Loss=-0.00628128
[134]dif=2e-05; Loss=-0.00628128
[135]dif=0; Loss=-0.00628128
[fold=1]i=9
[2]dif=0.50741; Loss=2.802887
[3]dif=0.42426; Loss=1.351796
[4]dif=0.49007; Loss=0.5783518
[5]dif=0.53096; Loss=0.2133275
[6]dif=0.5329; Loss=0.0716071
[7]dif=0.53059; Loss=0.01801538
[8]dif=0.42749; Loss=0.00196022
[9]dif=0.34694; Loss=-0.002636384
[10]dif=0.27388; Loss=-0.004168615
[11]dif=0.1347; Loss=-0.004460548
[12]dif=0.10751; Loss=-0.00453755
[13]dif=0.00984; Loss=-0.004534614
[14]dif=0.00394; Loss=-0.004534287
[15]dif=0.00218; Loss=-0.004535035
[16]dif=0.0053; Loss=-0.00453669
[17]dif=0.00716; Loss=-0.00453856
[18]dif=0.00792; Loss=-0.004540132
[19]dif=0.00781; Loss=-0.004541158
[20]dif=0.00705; Loss=-0.004541629
[21]dif=0.00585; Loss=-0.004541683
[22]dif=0.00442; Loss=-0.004541518
[23]dif=0.00292; Loss=-0.004541311
[24]dif=0.00148; Loss=-0.004541175
[25]dif=2e-04; Loss=-0.004541155
[26]dif=0.00084; Loss=-0.004541236
[27]dif=0.0016; Loss=-0.004541372
[28]dif=0.00208; Loss=-0.004541514
[29]dif=0.00229; Loss=-0.004541624
[30]dif=0.00226; Loss=-0.004541684
[31]dif=0.00203; Loss=-0.004541699
[32]dif=0.00166; Loss=-0.004541683
[33]dif=0.0012; Loss=-0.004541656
[34]dif=0.00071; Loss=-0.004541634
[35]dif=0.00024; Loss=-0.004541625
[36]dif=0.00017; Loss=-0.004541631
[37]dif=5e-04; Loss=-0.004541648
[38]dif=0.00073; Loss=-0.004541668
[39]dif=0.00086; Loss=-0.004541685
[40]dif=0.00089; Loss=-0.004541696
[41]dif=0.00083; Loss=-0.004541699
[42]dif=0.00071; Loss=-0.004541697
[43]dif=0.00054; Loss=-0.004541693
[44]dif=0.00035; Loss=-0.004541689
[45]dif=0.00015; Loss=-0.004541686
[46]dif=2e-05; Loss=-0.004541687
[47]dif=0.00017; Loss=-0.004541689
[48]dif=0.00028; Loss=-0.004541693
[49]dif=0.00035; Loss=-0.004541696
[50]dif=0.00038; Loss=-0.004541698
[51]dif=0.00037; Loss=-0.004541699
[52]dif=0.00032; Loss=-0.004541699
[53]dif=0.00026; Loss=-0.004541698
[54]dif=0.00018; Loss=-0.004541697
[55]dif=9e-05; Loss=-0.004541697
[56]dif=1e-05; Loss=-0.004541697
[fold=1]i=10
[2]dif=0.52207; Loss=2.905505
[3]dif=0.44748; Loss=1.354498
[4]dif=0.51638; Loss=0.5506382
[5]dif=0.55668; Loss=0.1918912
[6]dif=0.56845; Loss=0.05801589
[7]dif=0.53527; Loss=0.01379087
[8]dif=0.42894; Loss=0.001837724
[9]dif=0.38756; Loss=-0.002175412
[10]dif=0.19721; Loss=-0.002922076
[11]dif=0.14372; Loss=-0.003173598
[12]dif=0.03529; Loss=-0.003171925
[13]dif=0.02359; Loss=-0.003166565
[14]dif=0.01282; Loss=-0.003162359
[15]dif=0.00362; Loss=-0.003161019
[16]dif=0.00358; Loss=-0.003162343
[17]dif=0.00864; Loss=-0.003165249
[18]dif=0.01164; Loss=-0.003168529
[19]dif=0.01286; Loss=-0.003171278
[20]dif=0.01263; Loss=-0.003173057
[21]dif=0.01135; Loss=-0.003173846
[22]dif=0.00938; Loss=-0.003173899
[23]dif=0.00703; Loss=-0.003173572
[24]dif=0.00459; Loss=-0.003173185
[25]dif=0.00227; Loss=-0.003172942
[26]dif=0.00021; Loss=-0.003172917
[27]dif=0.00146; Loss=-0.00317308
[28]dif=0.00269; Loss=-0.003173342
[29]dif=0.00346; Loss=-0.00317361
[30]dif=0.00378; Loss=-0.003173812
[31]dif=0.00372; Loss=-0.003173921
[32]dif=0.00333; Loss=-0.003173943
[33]dif=0.00271; Loss=-0.003173909
[34]dif=0.00194; Loss=-0.003173855
[35]dif=0.00113; Loss=-0.003173814
[36]dif=0.00035; Loss=-0.003173799
[37]dif=0.00034; Loss=-0.003173813
[38]dif=0.00088; Loss=-0.003173846
[39]dif=0.00125; Loss=-0.003173885
[40]dif=0.00145; Loss=-0.003173918
[41]dif=0.00149; Loss=-0.003173938
[42]dif=0.00138; Loss=-0.003173944
[43]dif=0.00117; Loss=-0.00317394
[44]dif=0.00088; Loss=-0.003173931
[45]dif=0.00056; Loss=-0.003173922
[46]dif=0.00023; Loss=-0.003173918
[47]dif=6e-05; Loss=-0.003173919
[48]dif=0.00031; Loss=-0.003173925
[49]dif=0.00049; Loss=-0.003173932
[50]dif=6e-04; Loss=-0.003173938
[51]dif=0.00064; Loss=-0.003173942
[52]dif=0.00062; Loss=-0.003173944
[53]dif=0.00054; Loss=-0.003173943
[54]dif=0.00043; Loss=-0.003173942
[55]dif=0.00029; Loss=-0.00317394
[56]dif=0.00014; Loss=-0.003173939
[57]dif=0; Loss=-0.003173939
[fold=1]i=11
[2]dif=0.5366; Loss=2.997163
[3]dif=0.47038; Loss=1.347666
[4]dif=0.54075; Loss=0.5206244
[5]dif=0.58034; Loss=0.171695
[6]dif=0.60494; Loss=0.04604032
[7]dif=0.53434; Loss=0.01062504
[8]dif=0.45069; Loss=0.001474236
[9]dif=0.33312; Loss=-0.001311219
[10]dif=0.22522; Loss=-0.002014791
[11]dif=0.07646; Loss=-0.00204633
[12]dif=0.06148; Loss=-0.002049868
[13]dif=0.04476; Loss=-0.00204254
[14]dif=0.02775; Loss=-0.002034468
[15]dif=0.01203; Loss=-0.002030237
[16]dif=0.00113; Loss=-0.00203065
[17]dif=0.01095; Loss=-0.002034443
[18]dif=0.01727; Loss=-0.002039661
[19]dif=0.02036; Loss=-0.002044581
[20]dif=0.02081; Loss=-0.002048155
[21]dif=0.01928; Loss=-0.002050073
[22]dif=0.01641; Loss=-0.002050586
[23]dif=0.0128; Loss=-0.002050233
[24]dif=0.0089; Loss=-0.00204958
[25]dif=0.00509; Loss=-0.002049052
[26]dif=0.00163; Loss=-0.002048859
[27]dif=0.00129; Loss=-0.002049013
[28]dif=0.00354; Loss=-0.002049399
[29]dif=0.00507; Loss=-0.002049856
[30]dif=0.00589; Loss=-0.002050247
[31]dif=0.00605; Loss=-0.002050494
[32]dif=0.00565; Loss=-0.002050584
[33]dif=0.0048; Loss=-0.002050558
[34]dif=0.00366; Loss=-0.002050475
[35]dif=0.00237; Loss=-0.002050392
[36]dif=0.00107; Loss=-0.002050347
[37]dif=0.00011; Loss=-0.002050352
[38]dif=0.00109; Loss=-0.002050397
[39]dif=0.00181; Loss=-0.002050461
[40]dif=0.00225; Loss=-0.002050523
[41]dif=0.00241; Loss=-0.002050566
[42]dif=0.00233; Loss=-0.002050585
[43]dif=0.00205; Loss=-0.002050584
[44]dif=0.00162; Loss=-0.002050571
[45]dif=0.00112; Loss=-0.002050555
[46]dif=0.00059; Loss=-0.002050545
[47]dif=9e-05; Loss=-0.002050543
[48]dif=0.00035; Loss=-0.00205055
[49]dif=0.00069; Loss=-0.002050561
[50]dif=0.00092; Loss=-0.002050572
[51]dif=0.00103; Loss=-0.002050581
[52]dif=0.00103; Loss=-0.002050586
[53]dif=0.00094; Loss=-0.002050586
[54]dif=0.00077; Loss=-0.002050584
[55]dif=0.00056; Loss=-0.002050581
[56]dif=0.00032; Loss=-0.002050578
[57]dif=9e-05; Loss=-0.002050578
[58]dif=0.00012; Loss=-0.002050579
[59]dif=0.00028; Loss=-0.002050581
[60]dif=4e-04; Loss=-0.002050583
[61]dif=0.00047; Loss=-0.002050585
[62]dif=0.00048; Loss=-0.002050586
[63]dif=0.00045; Loss=-0.002050587
[64]dif=0.00038; Loss=-0.002050586
[65]dif=0.00029; Loss=-0.002050585
[66]dif=0.00018; Loss=-0.002050585
[67]dif=7e-05; Loss=-0.002050585
[68]dif=3e-05; Loss=-0.002050585
[69]dif=0.00012; Loss=-0.002050585
[70]dif=0.00018; Loss=-0.002050586
[71]dif=0.00022; Loss=-0.002050586
[72]dif=0.00023; Loss=-0.002050587
[73]dif=0.00022; Loss=-0.002050587
[74]dif=0.00019; Loss=-0.002050587
[75]dif=0.00015; Loss=-0.002050586
[76]dif=1e-04; Loss=-0.002050586
[77]dif=4e-05; Loss=-0.002050586
[78]dif=1e-05; Loss=-0.002050586
[fold=1]i=12
[2]dif=0.55097; Loss=3.07748
[3]dif=0.4924; Loss=1.333125
[4]dif=0.56589; Loss=0.486222
[5]dif=0.60017; Loss=0.1525059
[6]dif=0.63168; Loss=0.03702353
[7]dif=0.5295; Loss=0.009212433
[8]dif=0.48524; Loss=0.0008836713
[9]dif=0.3258; Loss=-0.0009123445
[10]dif=0.14048; Loss=-0.001107074
[11]dif=0.11572; Loss=-0.001161744
[12]dif=0.09859; Loss=-0.001171335
[13]dif=0.07619; Loss=-0.001161969
[14]dif=0.05049; Loss=-0.001149732
[15]dif=0.02452; Loss=-0.001142428
[16]dif=0.00145; Loss=-0.001141975
[17]dif=0.01637; Loss=-0.001146884
[18]dif=0.028; Loss=-0.001154364
[19]dif=0.03377; Loss=-0.001161771
[20]dif=0.03474; Loss=-0.001167386
[21]dif=0.03223; Loss=-0.001170582
[22]dif=0.0275; Loss=-0.001171615
[23]dif=0.02156; Loss=-0.001171235
[24]dif=0.01521; Loss=-0.001170291
[25]dif=0.00902; Loss=-0.001169451
[26]dif=0.0034; Loss=-0.001169079
[27]dif=0.00137; Loss=-0.001169233
[28]dif=0.00511; Loss=-0.001169765
[29]dif=0.00774; Loss=-0.001170441
[30]dif=0.00925; Loss=-0.001171045
[31]dif=0.00969; Loss=-0.001171448
[32]dif=0.00921; Loss=-0.001171616
[33]dif=0.00798; Loss=-0.001171598
[34]dif=0.00622; Loss=-0.001171482
[35]dif=0.00417; Loss=-0.001171354
[36]dif=0.00206; Loss=-0.001171276
[37]dif=1e-04; Loss=-0.001171272
[38]dif=0.00155; Loss=-0.001171332
[39]dif=0.00279; Loss=-0.001171425
[40]dif=0.00357; Loss=-0.001171519
[41]dif=0.0039; Loss=-0.001171588
[42]dif=0.00381; Loss=-0.001171623
[43]dif=0.0034; Loss=-0.001171625
[44]dif=0.00274; Loss=-0.001171607
[45]dif=0.00194; Loss=-0.001171583
[46]dif=0.00108; Loss=-0.001171566
[47]dif=0.00026; Loss=-0.001171562
[48]dif=0.00046; Loss=-0.00117157
[49]dif=0.00104; Loss=-0.001171586
[50]dif=0.00143; Loss=-0.001171603
[51]dif=0.00164; Loss=-0.001171618
[52]dif=0.00167; Loss=-0.001171626
[53]dif=0.00155; Loss=-0.001171627
[54]dif=0.0013; Loss=-0.001171624
[55]dif=0.00096; Loss=-0.001171619
[56]dif=0.00059; Loss=-0.001171615
[57]dif=0.00021; Loss=-0.001171614
[58]dif=0.00014; Loss=-0.001171615
[59]dif=0.00042; Loss=-0.001171618
[60]dif=0.00063; Loss=-0.001171621
[61]dif=0.00075; Loss=-0.001171625
[62]dif=0.00078; Loss=-0.001171627
[63]dif=0.00074; Loss=-0.001171627
[64]dif=0.00064; Loss=-0.001171627
[65]dif=0.00049; Loss=-0.001171626
[66]dif=0.00032; Loss=-0.001171625
[67]dif=0.00014; Loss=-0.001171624
[68]dif=3e-05; Loss=-0.001171624
[69]dif=0.00017; Loss=-0.001171625
[70]dif=0.00028; Loss=-0.001171626
[71]dif=0.00035; Loss=-0.001171626
[72]dif=0.00038; Loss=-0.001171627
[73]dif=0.00037; Loss=-0.001171627
[74]dif=0.00032; Loss=-0.001171627
[75]dif=0.00026; Loss=-0.001171627
[76]dif=0.00017; Loss=-0.001171627
[77]dif=9e-05; Loss=-0.001171626
[78]dif=0; Loss=-0.001171626
[fold=1]i=13
[2]dif=0.56514; Loss=3.146967
[3]dif=0.51321; Loss=1.313082
[4]dif=0.59123; Loss=0.4498914
[5]dif=0.62202; Loss=0.132638
[6]dif=0.65034; Loss=0.02967639
[7]dif=0.53752; Loss=0.007697947
[8]dif=0.46377; Loss=0.001133148
[9]dif=0.30634; Loss=-0.0002375556
[10]dif=0.17887; Loss=-0.0004357506
[11]dif=0.175; Loss=-0.0005190165
[12]dif=0.16153; Loss=-0.0005370328
[13]dif=0.13609; Loss=-0.0005261072
[14]dif=0.09866; Loss=-0.0005092918
[15]dif=0.05338; Loss=-0.0004983056
[16]dif=0.00817; Loss=-0.0004965617
[17]dif=0.02873; Loss=-0.0005024758
[18]dif=0.05274; Loss=-0.0005123715
[19]dif=0.06384; Loss=-0.0005225722
[20]dif=0.06484; Loss=-0.0005305567
[21]dif=0.05916; Loss=-0.0005352937
[22]dif=0.04973; Loss=-0.0005370057
[23]dif=0.03862; Loss=-0.0005366551
[24]dif=0.02723; Loss=-0.0005354034
[25]dif=0.01643; Loss=-0.0005342051
[26]dif=0.00677; Loss=-0.0005336072
[27]dif=0.0014; Loss=-0.0005337368
[28]dif=0.00788; Loss=-0.0005344172
[29]dif=0.01255; Loss=-0.0005353337
[30]dif=0.01539; Loss=-0.0005361838
[31]dif=0.01646; Loss=-0.0005367718
[32]dif=0.01593; Loss=-0.0005370387
[33]dif=0.01406; Loss=-0.0005370388
[34]dif=0.01118; Loss=-0.0005368882
[35]dif=0.00771; Loss=-0.0005367097
[36]dif=0.00404; Loss=-0.0005365925
[37]dif=0.00057; Loss=-0.0005365747
[38]dif=0.0024; Loss=-0.0005366473
[39]dif=0.00466; Loss=-0.0005367722
[40]dif=0.00612; Loss=-0.000536903
[41]dif=0.00676; Loss=-0.0005370035
[42]dif=0.00668; Loss=-0.0005370564
[43]dif=0.006; Loss=-0.0005370639
[44]dif=0.00489; Loss=-0.0005370414
[45]dif=0.00351; Loss=-0.0005370092
[46]dif=0.00204; Loss=-0.0005369842
[47]dif=0.00061; Loss=-0.0005369758
[48]dif=0.00066; Loss=-0.0005369849
[49]dif=0.00168; Loss=-0.0005370057
[50]dif=0.00241; Loss=-0.0005370301
[51]dif=0.00281; Loss=-0.0005370506
[52]dif=0.0029; Loss=-0.0005370626
[53]dif=0.00271; Loss=-0.0005370656
[54]dif=0.00231; Loss=-0.0005370619
[55]dif=0.00174; Loss=-0.0005370554
[56]dif=0.0011; Loss=-0.0005370496
[57]dif=0.00044; Loss=-0.0005370469
[58]dif=0.00017; Loss=-0.000537048
[59]dif=0.00068; Loss=-0.0005370519
[60]dif=0.00106; Loss=-0.000537057
[61]dif=0.00128; Loss=-0.0005370617
[62]dif=0.00136; Loss=-0.0005370646
[63]dif=0.0013; Loss=-0.0005370656
[64]dif=0.00113; Loss=-0.000537065
[65]dif=0.00088; Loss=-0.0005370636
[66]dif=0.00059; Loss=-0.0005370622
[67]dif=0.00027; Loss=-0.0005370614
[68]dif=2e-05; Loss=-0.0005370615
[69]dif=0.00027; Loss=-0.0005370623
[70]dif=0.00047; Loss=-0.0005370634
[71]dif=6e-04; Loss=-0.0005370645
[72]dif=0.00065; Loss=-0.0005370653
[73]dif=0.00064; Loss=-0.0005370656
[74]dif=0.00057; Loss=-0.0005370656
[75]dif=0.00046; Loss=-0.0005370652
[76]dif=0.00032; Loss=-0.0005370649
[77]dif=0.00017; Loss=-0.0005370646
[78]dif=2e-05; Loss=-0.0005370646
[79]dif=0.00011; Loss=-0.0005370648
[80]dif=0.00022; Loss=-0.000537065
[81]dif=0.00029; Loss=-0.0005370653
[82]dif=0.00032; Loss=-0.0005370655
[83]dif=0.00033; Loss=-0.0005370656
[84]dif=3e-04; Loss=-0.0005370656
[85]dif=0.00025; Loss=-0.0005370656
[86]dif=0.00018; Loss=-0.0005370655
[87]dif=1e-04; Loss=-0.0005370654
[88]dif=2e-05; Loss=-0.0005370654
[89]dif=4e-05; Loss=-0.0005370654
[90]dif=1e-04; Loss=-0.0005370655
[91]dif=0.00014; Loss=-0.0005370656
[92]dif=0.00016; Loss=-0.0005370656
[93]dif=0.00017; Loss=-0.0005370656
[94]dif=0.00016; Loss=-0.0005370656
[95]dif=0.00013; Loss=-0.0005370656
[96]dif=1e-04; Loss=-0.0005370656
[97]dif=6e-05; Loss=-0.0005370656
[98]dif=2e-05; Loss=-0.0005370656
[99]dif=2e-05; Loss=-0.0005370656
[100]dif=5e-05; Loss=-0.0005370656
[101]dif=7e-05; Loss=-0.0005370656
[102]dif=8e-05; Loss=-0.0005370656
[103]dif=9e-05; Loss=-0.0005370656
[104]dif=8e-05; Loss=-0.0005370657
[105]dif=7e-05; Loss=-0.0005370656
[106]dif=6e-05; Loss=-0.0005370656
[107]dif=4e-05; Loss=-0.0005370656
[108]dif=1e-05; Loss=-0.0005370656
[109]dif=1e-05; Loss=-0.0005370656
[fold=1]i=14
[2]dif=0.57917; Loss=3.207116
[3]dif=0.53431; Loss=1.284649
[4]dif=0.61483; Loss=0.4137944
[5]dif=0.64255; Loss=0.1145434
[6]dif=0.65945; Loss=0.02478203
[7]dif=0.55902; Loss=0.006115018
[8]dif=0.4706; Loss=0.0009636173
[9]dif=0.26097; Loss=0.000268488
[10]dif=0.25687; Loss=-2.124604e-06
[11]dif=0.27933; Loss=-0.0001189629
[12]dif=0.29706; Loss=-0.0001468887
[13]dif=0.30098; Loss=-0.0001341751
[14]dif=0.27321; Loss=-0.0001120422
[15]dif=0.18896; Loss=-9.679262e-05
[16]dif=0.04426; Loss=-9.358352e-05
[17]dif=0.10493; Loss=-0.0001007112
[18]dif=0.19042; Loss=-0.0001134634
[19]dif=0.20763; Loss=-0.0001269503
[20]dif=0.18765; Loss=-0.0001377177
[21]dif=0.15466; Loss=-0.0001442622
[22]dif=0.12004; Loss=-0.0001467689
[23]dif=0.08802; Loss=-0.0001464532
[24]dif=0.05981; Loss=-0.0001448429
[25]dif=0.03557; Loss=-0.0001432268
[26]dif=0.01512; Loss=-0.0001423682
[27]dif=0.00172; Loss=-0.0001424721
[28]dif=0.01507; Loss=-0.0001433283
[29]dif=0.02496; Loss=-0.0001445283
[30]dif=0.03142; Loss=-0.0001456665
[31]dif=0.03445; Loss=-0.0001464722
[32]dif=0.0342; Loss=-0.0001468542
[33]dif=0.03096; Loss=-0.0001468753
[34]dif=0.02527; Loss=-0.0001466852
[35]dif=0.0179; Loss=-0.0001464474
[36]dif=0.00977; Loss=-0.000146284
[37]dif=0.00185; Loss=-0.0001462506
[38]dif=0.00503; Loss=-0.0001463392
[39]dif=0.0103; Loss=-0.0001465012
[40]dif=0.01367; Loss=-0.0001466753
[41]dif=0.01515; Loss=-0.0001468122
[42]dif=0.01495; Loss=-0.0001468869
[43]dif=0.01341; Loss=-0.0001469006
[44]dif=0.01093; Loss=-0.0001468728
[45]dif=0.0079; Loss=-0.0001468303
[46]dif=0.00466; Loss=-0.000146796
[47]dif=0.00154; Loss=-0.0001467831
[48]dif=0.00124; Loss=-0.0001467936
[49]dif=0.00351; Loss=-0.0001468204
[50]dif=0.00513; Loss=-0.0001468528
[51]dif=0.00608; Loss=-0.0001468804
[52]dif=0.00634; Loss=-0.0001468972
[53]dif=0.006; Loss=-0.000146902
[54]dif=0.00515; Loss=-0.0001468976
[55]dif=0.00394; Loss=-0.000146889
[56]dif=0.00253; Loss=-0.0001468812
[57]dif=0.00107; Loss=-0.0001468773
[58]dif=0.00029; Loss=-0.0001468784
[59]dif=0.00143; Loss=-0.0001468834
[60]dif=0.00229; Loss=-0.0001468901
[61]dif=0.00281; Loss=-0.0001468963
[62]dif=0.003; Loss=-0.0001469005
[63]dif=0.00289; Loss=-0.000146902
[64]dif=0.00253; Loss=-0.0001469013
[65]dif=0.00198; Loss=-0.0001468994
[66]dif=0.00133; Loss=-0.0001468975
[67]dif=0.00065; Loss=-0.0001468964
[68]dif=0; Loss=-0.0001468964
[fold=1]i=15
[2]dif=0.5931; Loss=3.25811
[3]dif=0.55502; Loss=1.250475
[4]dif=0.63444; Loss=0.3818456
[5]dif=0.66871; Loss=0.09661157
[6]dif=0.65402; Loss=0.02171068
[7]dif=0.58912; Loss=0.004655268
[8]dif=0.4355; Loss=0.001216875
[9]dif=0.31039; Loss=0.00056229
[10]dif=0.3819; Loss=0.0002023429
[11]dif=0.50298; Loss=4.181474e-05
[12]dif=0.78179; Loss=-7.801573e-07
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
