
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38655; Loss=1.093803
[3]dif=0.21876; Loss=0.5903176
[4]dif=0.20021; Loss=0.3454207
[5]dif=0.19086; Loss=0.2023966
[6]dif=0.18364; Loss=0.1130381
[7]dif=0.18298; Loss=0.05137208
[8]dif=0.18094; Loss=0.00903026
[9]dif=0.17148; Loss=-0.02006615
[10]dif=0.15944; Loss=-0.03914528
[11]dif=0.1501; Loss=-0.05185964
[12]dif=0.14058; Loss=-0.06010377
[13]dif=0.13099; Loss=-0.0651345
[14]dif=0.12222; Loss=-0.06849913
[15]dif=0.09324; Loss=-0.07025195
[16]dif=0.08011; Loss=-0.07132985
[17]dif=0.06423; Loss=-0.07187751
[18]dif=0.05063; Loss=-0.07217535
[19]dif=0.04109; Loss=-0.07236378
[20]dif=0.03363; Loss=-0.07247882
[21]dif=0.02939; Loss=-0.07255695
[22]dif=0.02653; Loss=-0.07261477
[23]dif=0.02304; Loss=-0.07266209
[24]dif=0.02077; Loss=-0.07270315
[25]dif=0.0192; Loss=-0.0727403
[26]dif=0.01764; Loss=-0.07277313
[27]dif=0.01605; Loss=-0.07280015
[28]dif=0.01452; Loss=-0.07282002
[29]dif=0.0132; Loss=-0.07283264
[30]dif=0.01164; Loss=-0.07283936
[31]dif=0.01027; Loss=-0.07284253
[32]dif=0.00899; Loss=-0.07284485
[33]dif=0.00813; Loss=-0.07284798
[34]dif=0.00741; Loss=-0.0728526
[35]dif=0.00687; Loss=-0.0728585
[36]dif=0.00631; Loss=-0.07286487
[37]dif=0.00584; Loss=-0.07287085
[38]dif=0.00576; Loss=-0.07287587
[39]dif=0.00565; Loss=-0.07287975
[40]dif=0.00536; Loss=-0.07288267
[41]dif=0.00517; Loss=-0.07288503
[42]dif=0.00505; Loss=-0.07288719
[43]dif=0.00475; Loss=-0.07288937
[44]dif=0.00451; Loss=-0.07289162
[45]dif=0.0044; Loss=-0.07289384
[46]dif=0.00436; Loss=-0.07289584
[47]dif=0.00414; Loss=-0.07289748
[48]dif=0.00389; Loss=-0.07289864
[49]dif=0.00362; Loss=-0.07289931
[50]dif=0.00337; Loss=-0.07289958
[51]dif=0.00307; Loss=-0.07289956
[52]dif=0.00272; Loss=-0.07289939
[53]dif=0.00236; Loss=-0.0728992
[54]dif=0.00209; Loss=-0.07289908
[55]dif=0.00196; Loss=-0.07289907
[56]dif=0.00181; Loss=-0.07289919
[57]dif=0.00175; Loss=-0.07289941
[58]dif=0.00175; Loss=-0.07289972
[59]dif=0.00171; Loss=-0.07290006
[60]dif=0.00165; Loss=-0.07290043
[61]dif=0.00161; Loss=-0.07290079
[62]dif=0.00161; Loss=-0.07290114
[63]dif=0.00161; Loss=-0.07290148
[64]dif=0.00157; Loss=-0.0729018
[65]dif=0.00154; Loss=-0.07290211
[66]dif=0.00151; Loss=-0.07290239
[67]dif=0.00151; Loss=-0.07290264
[68]dif=0.00148; Loss=-0.07290283
[69]dif=0.00144; Loss=-0.07290297
[70]dif=0.0014; Loss=-0.07290306
[71]dif=0.00133; Loss=-0.07290308
[72]dif=0.00122; Loss=-0.07290306
[73]dif=0.00111; Loss=-0.07290301
[74]dif=0.001; Loss=-0.07290294
[75]dif=0.00091; Loss=-0.07290288
[76]dif=0.00081; Loss=-0.07290283
[77]dif=0.00073; Loss=-0.0729028
[78]dif=0.00065; Loss=-0.07290281
[79]dif=0.00065; Loss=-0.07290284
[80]dif=0.00067; Loss=-0.0729029
[81]dif=0.00068; Loss=-0.07290298
[82]dif=0.00068; Loss=-0.07290306
[83]dif=0.00071; Loss=-0.07290315
[84]dif=0.00073; Loss=-0.07290323
[85]dif=0.00072; Loss=-0.0729033
[86]dif=7e-04; Loss=-0.07290336
[87]dif=0.00068; Loss=-0.07290341
[88]dif=0.00067; Loss=-0.07290344
[89]dif=0.00065; Loss=-0.07290346
[90]dif=0.00062; Loss=-0.07290347
[91]dif=6e-04; Loss=-0.07290348
[92]dif=6e-04; Loss=-0.07290349
[93]dif=6e-04; Loss=-0.07290349
[94]dif=0.00058; Loss=-0.07290349
[95]dif=0.00056; Loss=-0.07290349
[96]dif=0.00054; Loss=-0.07290349
[97]dif=5e-04; Loss=-0.07290349
[98]dif=0.00047; Loss=-0.07290349
[99]dif=0.00044; Loss=-0.07290348
[100]dif=0.00043; Loss=-0.07290348
[101]dif=4e-04; Loss=-0.07290348
[102]dif=0.00037; Loss=-0.07290349
[103]dif=0.00033; Loss=-0.07290349
[104]dif=0.00029; Loss=-0.07290351
[105]dif=0.00027; Loss=-0.07290352
[106]dif=3e-04; Loss=-0.07290354
[107]dif=0.00033; Loss=-0.07290356
[108]dif=0.00037; Loss=-0.07290358
[109]dif=4e-04; Loss=-0.0729036
[110]dif=0.00042; Loss=-0.07290361
[111]dif=0.00043; Loss=-0.07290362
[112]dif=0.00043; Loss=-0.07290363
[113]dif=0.00041; Loss=-0.07290364
[114]dif=0.00039; Loss=-0.07290363
[115]dif=0.00036; Loss=-0.07290363
[116]dif=0.00032; Loss=-0.07290363
[117]dif=0.00029; Loss=-0.07290362
[118]dif=0.00025; Loss=-0.07290361
[119]dif=0.00021; Loss=-0.07290361
[120]dif=0.00017; Loss=-0.0729036
[121]dif=0.00017; Loss=-0.0729036
[122]dif=0.00017; Loss=-0.0729036
[123]dif=0.00018; Loss=-0.07290361
[124]dif=0.00019; Loss=-0.07290361
[125]dif=2e-04; Loss=-0.07290362
[126]dif=2e-04; Loss=-0.07290363
[127]dif=2e-04; Loss=-0.07290363
[128]dif=0.00021; Loss=-0.07290364
[129]dif=0.00023; Loss=-0.07290365
[130]dif=0.00024; Loss=-0.07290365
[131]dif=0.00024; Loss=-0.07290366
[132]dif=0.00024; Loss=-0.07290366
[133]dif=0.00023; Loss=-0.07290366
[134]dif=0.00022; Loss=-0.07290366
[135]dif=0.00021; Loss=-0.07290366
[136]dif=0.00019; Loss=-0.07290366
[137]dif=0.00017; Loss=-0.07290366
[138]dif=0.00015; Loss=-0.07290366
[139]dif=0.00014; Loss=-0.07290365
[140]dif=0.00012; Loss=-0.07290365
[141]dif=0.00011; Loss=-0.07290365
[142]dif=1e-04; Loss=-0.07290365
[143]dif=1e-04; Loss=-0.07290365
[144]dif=0.00011; Loss=-0.07290365
[145]dif=0.00011; Loss=-0.07290365
[146]dif=0.00011; Loss=-0.07290365
[147]dif=0.00011; Loss=-0.07290366
[148]dif=0.00011; Loss=-0.07290366
[149]dif=0.00012; Loss=-0.07290366
[150]dif=0.00012; Loss=-0.07290367
[151]dif=0.00013; Loss=-0.07290367
[152]dif=0.00013; Loss=-0.07290367
[153]dif=0.00014; Loss=-0.07290367
[154]dif=0.00014; Loss=-0.07290367
[155]dif=0.00013; Loss=-0.07290367
[156]dif=0.00013; Loss=-0.07290367
[157]dif=0.00012; Loss=-0.07290367
[158]dif=0.00011; Loss=-0.07290367
[159]dif=1e-04; Loss=-0.07290367
[160]dif=9e-05; Loss=-0.07290367
[161]dif=8e-05; Loss=-0.07290367
[162]dif=7e-05; Loss=-0.07290367
[163]dif=6e-05; Loss=-0.07290366
[164]dif=6e-05; Loss=-0.07290366
[165]dif=5e-05; Loss=-0.07290366
[166]dif=5e-05; Loss=-0.07290367
[167]dif=5e-05; Loss=-0.07290367
[168]dif=6e-05; Loss=-0.07290367
[169]dif=7e-05; Loss=-0.07290367
[170]dif=7e-05; Loss=-0.07290367
[171]dif=8e-05; Loss=-0.07290367
[172]dif=9e-05; Loss=-0.07290367
[173]dif=9e-05; Loss=-0.07290368
[174]dif=9e-05; Loss=-0.07290368
[175]dif=1e-04; Loss=-0.07290368
[176]dif=9e-05; Loss=-0.07290368
[177]dif=9e-05; Loss=-0.07290368
[178]dif=9e-05; Loss=-0.07290368
[179]dif=8e-05; Loss=-0.07290367
[180]dif=7e-05; Loss=-0.07290367
[181]dif=6e-05; Loss=-0.07290367
[182]dif=5e-05; Loss=-0.07290367
[183]dif=4e-05; Loss=-0.07290367
[184]dif=4e-05; Loss=-0.07290367
[185]dif=3e-05; Loss=-0.07290367
[186]dif=3e-05; Loss=-0.07290367
[187]dif=3e-05; Loss=-0.07290367
[188]dif=3e-05; Loss=-0.07290367
[189]dif=4e-05; Loss=-0.07290367
[190]dif=5e-05; Loss=-0.07290367
[191]dif=5e-05; Loss=-0.07290367
[192]dif=6e-05; Loss=-0.07290368
[193]dif=6e-05; Loss=-0.07290368
[194]dif=7e-05; Loss=-0.07290368
[195]dif=7e-05; Loss=-0.07290368
[196]dif=7e-05; Loss=-0.07290368
[197]dif=6e-05; Loss=-0.07290368
[198]dif=6e-05; Loss=-0.07290368
[199]dif=6e-05; Loss=-0.07290368
[200]dif=5e-05; Loss=-0.07290368
[201]dif=5e-05; Loss=-0.07290368
[202]dif=4e-05; Loss=-0.07290368
[203]dif=4e-05; Loss=-0.07290368
[204]dif=3e-05; Loss=-0.07290368
[205]dif=2e-05; Loss=-0.07290367
[206]dif=2e-05; Loss=-0.07290367
[207]dif=2e-05; Loss=-0.07290367
[208]dif=2e-05; Loss=-0.07290367
[209]dif=2e-05; Loss=-0.07290368
[210]dif=3e-05; Loss=-0.07290368
[211]dif=3e-05; Loss=-0.07290368
[212]dif=4e-05; Loss=-0.07290368
[213]dif=4e-05; Loss=-0.07290368
[214]dif=4e-05; Loss=-0.07290368
[215]dif=4e-05; Loss=-0.07290368
[216]dif=5e-05; Loss=-0.07290368
[217]dif=5e-05; Loss=-0.07290368
[218]dif=4e-05; Loss=-0.07290368
[219]dif=4e-05; Loss=-0.07290368
[220]dif=4e-05; Loss=-0.07290368
[221]dif=4e-05; Loss=-0.07290368
[222]dif=3e-05; Loss=-0.07290368
[223]dif=3e-05; Loss=-0.07290368
[224]dif=2e-05; Loss=-0.07290368
[225]dif=2e-05; Loss=-0.07290368
[226]dif=2e-05; Loss=-0.07290368
[227]dif=1e-05; Loss=-0.07290368
[228]dif=1e-05; Loss=-0.07290368
[229]dif=1e-05; Loss=-0.07290368
[230]dif=1e-05; Loss=-0.07290368
[231]dif=2e-05; Loss=-0.07290368
[232]dif=2e-05; Loss=-0.07290368
[233]dif=2e-05; Loss=-0.07290368
[234]dif=3e-05; Loss=-0.07290368
[235]dif=3e-05; Loss=-0.07290368
[236]dif=3e-05; Loss=-0.07290368
[237]dif=3e-05; Loss=-0.07290368
[238]dif=3e-05; Loss=-0.07290368
[239]dif=3e-05; Loss=-0.07290368
[240]dif=3e-05; Loss=-0.07290368
[241]dif=3e-05; Loss=-0.07290368
[242]dif=3e-05; Loss=-0.07290368
[243]dif=2e-05; Loss=-0.07290368
[244]dif=2e-05; Loss=-0.07290368
[245]dif=2e-05; Loss=-0.07290368
[246]dif=1e-05; Loss=-0.07290368
[247]dif=1e-05; Loss=-0.07290368
[248]dif=1e-05; Loss=-0.07290368
[249]dif=1e-05; Loss=-0.07290368
[fold=1]i=1
[2]dif=0.3981; Loss=1.306269
[3]dif=0.23952; Loss=0.7357564
[4]dif=0.23055; Loss=0.4415467
[5]dif=0.23094; Loss=0.2641331
[6]dif=0.2338; Loss=0.1494437
[7]dif=0.2395; Loss=0.07281607
[8]dif=0.23411; Loss=0.02269248
[9]dif=0.22079; Loss=-0.008236956
[10]dif=0.21974; Loss=-0.028434
[11]dif=0.20878; Loss=-0.0405355
[12]dif=0.17645; Loss=-0.0465144
[13]dif=0.1331; Loss=-0.04918679
[14]dif=0.09817; Loss=-0.05024499
[15]dif=0.08626; Loss=-0.0508241
[16]dif=0.07393; Loss=-0.05110271
[17]dif=0.05468; Loss=-0.05119868
[18]dif=0.04494; Loss=-0.05123152
[19]dif=0.03747; Loss=-0.05125377
[20]dif=0.03187; Loss=-0.05129203
[21]dif=0.02738; Loss=-0.05135331
[22]dif=0.02581; Loss=-0.0514312
[23]dif=0.02653; Loss=-0.05151318
[24]dif=0.02675; Loss=-0.05158691
[25]dif=0.02621; Loss=-0.05164409
[26]dif=0.02453; Loss=-0.05168188
[27]dif=0.02196; Loss=-0.0517021
[28]dif=0.01952; Loss=-0.05170937
[29]dif=0.01667; Loss=-0.05170911
[30]dif=0.01387; Loss=-0.05170596
[31]dif=0.01183; Loss=-0.05170306
[32]dif=0.01049; Loss=-0.05170191
[33]dif=0.00913; Loss=-0.05170275
[34]dif=0.00776; Loss=-0.05170516
[35]dif=0.00687; Loss=-0.05170849
[36]dif=0.00667; Loss=-0.05171219
[37]dif=0.0065; Loss=-0.05171594
[38]dif=0.00639; Loss=-0.05171957
[39]dif=0.00646; Loss=-0.05172302
[40]dif=0.00637; Loss=-0.05172621
[41]dif=0.00604; Loss=-0.05172908
[42]dif=0.00585; Loss=-0.05173153
[43]dif=0.00582; Loss=-0.05173351
[44]dif=0.00565; Loss=-0.05173503
[45]dif=0.00525; Loss=-0.05173614
[46]dif=0.00475; Loss=-0.05173694
[47]dif=0.00419; Loss=-0.05173755
[48]dif=0.00395; Loss=-0.05173806
[49]dif=0.004; Loss=-0.05173853
[50]dif=0.00413; Loss=-0.05173898
[51]dif=0.00406; Loss=-0.05173939
[52]dif=0.00384; Loss=-0.05173973
[53]dif=0.00362; Loss=-0.05173997
[54]dif=0.00342; Loss=-0.05174009
[55]dif=0.00321; Loss=-0.05174012
[56]dif=0.00289; Loss=-0.05174008
[57]dif=0.00248; Loss=-0.05174
[58]dif=0.00208; Loss=-0.05173994
[59]dif=0.00186; Loss=-0.05173992
[60]dif=0.00179; Loss=-0.05173996
[61]dif=0.00175; Loss=-0.05174008
[62]dif=0.00176; Loss=-0.05174025
[63]dif=0.00179; Loss=-0.05174046
[64]dif=0.00177; Loss=-0.0517407
[65]dif=0.00174; Loss=-0.05174094
[66]dif=0.00167; Loss=-0.05174116
[67]dif=0.00164; Loss=-0.05174135
[68]dif=0.00161; Loss=-0.05174152
[69]dif=0.00164; Loss=-0.05174165
[70]dif=0.00164; Loss=-0.05174175
[71]dif=0.0016; Loss=-0.05174182
[72]dif=0.00157; Loss=-0.05174186
[73]dif=0.00153; Loss=-0.05174188
[74]dif=0.00146; Loss=-0.05174189
[75]dif=0.00137; Loss=-0.05174189
[76]dif=0.00126; Loss=-0.05174189
[77]dif=0.00114; Loss=-0.05174188
[78]dif=0.00103; Loss=-0.05174188
[79]dif=0.00094; Loss=-0.05174188
[80]dif=0.00087; Loss=-0.05174188
[81]dif=0.00081; Loss=-0.05174189
[82]dif=0.00083; Loss=-0.05174189
[83]dif=0.00082; Loss=-0.0517419
[84]dif=0.00079; Loss=-0.05174191
[85]dif=0.00074; Loss=-0.05174192
[86]dif=0.00067; Loss=-0.05174193
[87]dif=6e-04; Loss=-0.05174195
[88]dif=0.00053; Loss=-0.05174198
[89]dif=0.00049; Loss=-0.051742
[90]dif=0.00053; Loss=-0.05174204
[91]dif=0.00059; Loss=-0.05174207
[92]dif=0.00064; Loss=-0.0517421
[93]dif=0.00067; Loss=-0.05174213
[94]dif=0.00071; Loss=-0.05174216
[95]dif=0.00073; Loss=-0.05174218
[96]dif=0.00073; Loss=-0.0517422
[97]dif=0.00071; Loss=-0.0517422
[98]dif=0.00067; Loss=-0.05174221
[99]dif=0.00062; Loss=-0.05174221
[100]dif=0.00056; Loss=-0.0517422
[101]dif=0.00051; Loss=-0.05174219
[102]dif=0.00046; Loss=-0.05174219
[103]dif=0.00042; Loss=-0.05174218
[104]dif=4e-04; Loss=-0.05174217
[105]dif=0.00037; Loss=-0.05174217
[106]dif=0.00035; Loss=-0.05174217
[107]dif=0.00034; Loss=-0.05174217
[108]dif=0.00032; Loss=-0.05174217
[109]dif=3e-04; Loss=-0.05174217
[110]dif=3e-04; Loss=-0.05174218
[111]dif=0.00031; Loss=-0.05174219
[112]dif=0.00031; Loss=-0.0517422
[113]dif=0.00033; Loss=-0.05174221
[114]dif=0.00035; Loss=-0.05174222
[115]dif=0.00037; Loss=-0.05174223
[116]dif=4e-04; Loss=-0.05174224
[117]dif=0.00042; Loss=-0.05174224
[118]dif=0.00042; Loss=-0.05174225
[119]dif=0.00042; Loss=-0.05174225
[120]dif=0.00041; Loss=-0.05174226
[121]dif=0.00039; Loss=-0.05174226
[122]dif=0.00036; Loss=-0.05174226
[123]dif=0.00033; Loss=-0.05174226
[124]dif=0.00029; Loss=-0.05174225
[125]dif=0.00026; Loss=-0.05174225
[126]dif=0.00024; Loss=-0.05174225
[127]dif=0.00022; Loss=-0.05174224
[128]dif=2e-04; Loss=-0.05174224
[129]dif=0.00018; Loss=-0.05174224
[130]dif=0.00016; Loss=-0.05174224
[131]dif=0.00014; Loss=-0.05174224
[132]dif=0.00014; Loss=-0.05174224
[133]dif=0.00015; Loss=-0.05174224
[134]dif=0.00016; Loss=-0.05174225
[135]dif=0.00019; Loss=-0.05174225
[136]dif=0.00021; Loss=-0.05174226
[137]dif=0.00022; Loss=-0.05174226
[138]dif=0.00023; Loss=-0.05174226
[139]dif=0.00024; Loss=-0.05174227
[140]dif=0.00024; Loss=-0.05174227
[141]dif=0.00024; Loss=-0.05174227
[142]dif=0.00023; Loss=-0.05174227
[143]dif=0.00022; Loss=-0.05174227
[144]dif=0.00021; Loss=-0.05174227
[145]dif=0.00019; Loss=-0.05174227
[146]dif=0.00018; Loss=-0.05174227
[147]dif=0.00017; Loss=-0.05174227
[148]dif=0.00016; Loss=-0.05174227
[149]dif=0.00015; Loss=-0.05174227
[150]dif=0.00014; Loss=-0.05174227
[151]dif=0.00013; Loss=-0.05174227
[152]dif=0.00011; Loss=-0.05174226
[153]dif=1e-04; Loss=-0.05174226
[154]dif=1e-04; Loss=-0.05174226
[155]dif=9e-05; Loss=-0.05174227
[156]dif=1e-04; Loss=-0.05174227
[157]dif=0.00011; Loss=-0.05174227
[158]dif=0.00012; Loss=-0.05174227
[159]dif=0.00013; Loss=-0.05174227
[160]dif=0.00014; Loss=-0.05174227
[161]dif=0.00014; Loss=-0.05174227
[162]dif=0.00014; Loss=-0.05174227
[163]dif=0.00014; Loss=-0.05174227
[164]dif=0.00014; Loss=-0.05174228
[165]dif=0.00014; Loss=-0.05174228
[166]dif=0.00013; Loss=-0.05174228
[167]dif=0.00013; Loss=-0.05174228
[168]dif=0.00012; Loss=-0.05174228
[169]dif=0.00011; Loss=-0.05174228
[170]dif=0.00011; Loss=-0.05174228
[171]dif=1e-04; Loss=-0.05174227
[172]dif=1e-04; Loss=-0.05174227
[173]dif=9e-05; Loss=-0.05174227
[174]dif=8e-05; Loss=-0.05174227
[175]dif=8e-05; Loss=-0.05174227
[176]dif=7e-05; Loss=-0.05174227
[177]dif=7e-05; Loss=-0.05174227
[178]dif=7e-05; Loss=-0.05174227
[179]dif=8e-05; Loss=-0.05174227
[180]dif=8e-05; Loss=-0.05174227
[181]dif=8e-05; Loss=-0.05174228
[182]dif=9e-05; Loss=-0.05174228
[183]dif=9e-05; Loss=-0.05174228
[184]dif=9e-05; Loss=-0.05174228
[185]dif=9e-05; Loss=-0.05174228
[186]dif=9e-05; Loss=-0.05174228
[187]dif=9e-05; Loss=-0.05174228
[188]dif=9e-05; Loss=-0.05174228
[189]dif=9e-05; Loss=-0.05174228
[190]dif=8e-05; Loss=-0.05174228
[191]dif=8e-05; Loss=-0.05174228
[192]dif=8e-05; Loss=-0.05174228
[193]dif=7e-05; Loss=-0.05174228
[194]dif=7e-05; Loss=-0.05174228
[195]dif=6e-05; Loss=-0.05174228
[196]dif=6e-05; Loss=-0.05174228
[197]dif=6e-05; Loss=-0.05174228
[198]dif=5e-05; Loss=-0.05174228
[199]dif=5e-05; Loss=-0.05174228
[200]dif=5e-05; Loss=-0.05174228
[201]dif=5e-05; Loss=-0.05174228
[202]dif=5e-05; Loss=-0.05174228
[203]dif=6e-05; Loss=-0.05174228
[204]dif=6e-05; Loss=-0.05174228
[205]dif=5e-05; Loss=-0.05174228
[206]dif=5e-05; Loss=-0.05174228
[207]dif=5e-05; Loss=-0.05174228
[208]dif=5e-05; Loss=-0.05174228
[209]dif=5e-05; Loss=-0.05174228
[210]dif=5e-05; Loss=-0.05174228
[211]dif=5e-05; Loss=-0.05174228
[212]dif=5e-05; Loss=-0.05174228
[213]dif=5e-05; Loss=-0.05174228
[214]dif=5e-05; Loss=-0.05174228
[215]dif=5e-05; Loss=-0.05174228
[216]dif=5e-05; Loss=-0.05174228
[217]dif=5e-05; Loss=-0.05174228
[218]dif=4e-05; Loss=-0.05174228
[219]dif=4e-05; Loss=-0.05174228
[220]dif=4e-05; Loss=-0.05174228
[221]dif=4e-05; Loss=-0.05174228
[222]dif=4e-05; Loss=-0.05174228
[223]dif=4e-05; Loss=-0.05174228
[224]dif=4e-05; Loss=-0.05174228
[225]dif=3e-05; Loss=-0.05174228
[226]dif=3e-05; Loss=-0.05174228
[227]dif=3e-05; Loss=-0.05174228
[228]dif=3e-05; Loss=-0.05174228
[229]dif=3e-05; Loss=-0.05174228
[230]dif=3e-05; Loss=-0.05174228
[231]dif=3e-05; Loss=-0.05174228
[232]dif=3e-05; Loss=-0.05174228
[233]dif=4e-05; Loss=-0.05174228
[234]dif=4e-05; Loss=-0.05174228
[235]dif=4e-05; Loss=-0.05174228
[236]dif=4e-05; Loss=-0.05174228
[237]dif=4e-05; Loss=-0.05174228
[238]dif=3e-05; Loss=-0.05174228
[239]dif=3e-05; Loss=-0.05174228
[240]dif=3e-05; Loss=-0.05174228
[241]dif=3e-05; Loss=-0.05174228
[242]dif=3e-05; Loss=-0.05174228
[243]dif=3e-05; Loss=-0.05174228
[244]dif=3e-05; Loss=-0.05174228
[245]dif=3e-05; Loss=-0.05174228
[246]dif=2e-05; Loss=-0.05174228
[247]dif=2e-05; Loss=-0.05174228
[248]dif=2e-05; Loss=-0.05174228
[249]dif=2e-05; Loss=-0.05174228
[250]dif=2e-05; Loss=-0.05174228
[251]dif=2e-05; Loss=-0.05174228
[252]dif=2e-05; Loss=-0.05174228
[253]dif=2e-05; Loss=-0.05174228
[254]dif=2e-05; Loss=-0.05174228
[255]dif=2e-05; Loss=-0.05174228
[256]dif=2e-05; Loss=-0.05174228
[257]dif=3e-05; Loss=-0.05174228
[258]dif=3e-05; Loss=-0.05174228
[259]dif=3e-05; Loss=-0.05174228
[260]dif=3e-05; Loss=-0.05174228
[261]dif=2e-05; Loss=-0.05174228
[262]dif=2e-05; Loss=-0.05174228
[263]dif=2e-05; Loss=-0.05174228
[264]dif=2e-05; Loss=-0.05174228
[265]dif=2e-05; Loss=-0.05174228
[266]dif=2e-05; Loss=-0.05174228
[267]dif=2e-05; Loss=-0.05174228
[268]dif=2e-05; Loss=-0.05174228
[269]dif=1e-05; Loss=-0.05174228
[270]dif=1e-05; Loss=-0.05174228
[271]dif=1e-05; Loss=-0.05174228
[272]dif=1e-05; Loss=-0.05174228
[273]dif=1e-05; Loss=-0.05174228
[274]dif=1e-05; Loss=-0.05174228
[275]dif=1e-05; Loss=-0.05174228
[276]dif=1e-05; Loss=-0.05174228
[277]dif=2e-05; Loss=-0.05174228
[278]dif=2e-05; Loss=-0.05174228
[279]dif=2e-05; Loss=-0.05174228
[280]dif=2e-05; Loss=-0.05174228
[281]dif=2e-05; Loss=-0.05174228
[282]dif=2e-05; Loss=-0.05174228
[283]dif=2e-05; Loss=-0.05174228
[284]dif=2e-05; Loss=-0.05174228
[285]dif=2e-05; Loss=-0.05174228
[286]dif=2e-05; Loss=-0.05174228
[287]dif=2e-05; Loss=-0.05174228
[288]dif=1e-05; Loss=-0.05174228
[289]dif=1e-05; Loss=-0.05174228
[290]dif=1e-05; Loss=-0.05174228
[291]dif=1e-05; Loss=-0.05174228
[292]dif=1e-05; Loss=-0.05174228
[fold=1]i=2
[2]dif=0.41041; Loss=1.50237
[3]dif=0.26116; Loss=0.8568464
[4]dif=0.26248; Loss=0.5107535
[5]dif=0.27346; Loss=0.297324
[6]dif=0.28699; Loss=0.1600082
[7]dif=0.28978; Loss=0.07391072
[8]dif=0.28298; Loss=0.0218583
[9]dif=0.28691; Loss=-0.009992915
[10]dif=0.25321; Loss=-0.02623693
[11]dif=0.2105; Loss=-0.03330953
[12]dif=0.16525; Loss=-0.03630107
[13]dif=0.14393; Loss=-0.0378359
[14]dif=0.11484; Loss=-0.03853565
[15]dif=0.09277; Loss=-0.03886775
[16]dif=0.08139; Loss=-0.03900936
[17]dif=0.05449; Loss=-0.03906417
[18]dif=0.0451; Loss=-0.03912994
[19]dif=0.04199; Loss=-0.03921145
[20]dif=0.03901; Loss=-0.03929897
[21]dif=0.03534; Loss=-0.0393793
[22]dif=0.03419; Loss=-0.03944316
[23]dif=0.03213; Loss=-0.03948733
[24]dif=0.02966; Loss=-0.0395137
[25]dif=0.02678; Loss=-0.03952701
[26]dif=0.0232; Loss=-0.03953261
[27]dif=0.01923; Loss=-0.03953484
[28]dif=0.01572; Loss=-0.03953638
[29]dif=0.01419; Loss=-0.03953829
[30]dif=0.01322; Loss=-0.03954057
[31]dif=0.01198; Loss=-0.03954297
[32]dif=0.01037; Loss=-0.0395451
[33]dif=0.00851; Loss=-0.03954677
[34]dif=0.00712; Loss=-0.03954809
[35]dif=0.00654; Loss=-0.03954938
[36]dif=0.00707; Loss=-0.03955099
[37]dif=0.00722; Loss=-0.03955316
[38]dif=0.00696; Loss=-0.0395559
[39]dif=0.00691; Loss=-0.03955904
[40]dif=0.00738; Loss=-0.03956225
[41]dif=0.00765; Loss=-0.0395652
[42]dif=0.00752; Loss=-0.03956761
[43]dif=0.0071; Loss=-0.03956933
[44]dif=0.00637; Loss=-0.03957038
[45]dif=0.0056; Loss=-0.03957088
[46]dif=0.00507; Loss=-0.03957099
[47]dif=0.00465; Loss=-0.03957088
[48]dif=0.00439; Loss=-0.03957069
[49]dif=0.00402; Loss=-0.03957051
[50]dif=0.00375; Loss=-0.0395704
[51]dif=0.00335; Loss=-0.03957035
[52]dif=0.0031; Loss=-0.03957035
[53]dif=0.0029; Loss=-0.0395704
[54]dif=0.00266; Loss=-0.03957046
[55]dif=0.00234; Loss=-0.03957053
[56]dif=0.002; Loss=-0.03957062
[57]dif=0.00196; Loss=-0.03957073
[58]dif=0.0019; Loss=-0.03957087
[59]dif=0.00192; Loss=-0.03957106
[60]dif=0.00204; Loss=-0.0395713
[61]dif=0.00217; Loss=-0.03957157
[62]dif=0.00232; Loss=-0.03957186
[63]dif=0.00237; Loss=-0.03957214
[64]dif=0.00235; Loss=-0.0395724
[65]dif=0.00237; Loss=-0.0395726
[66]dif=0.00237; Loss=-0.03957274
[67]dif=0.00231; Loss=-0.03957281
[68]dif=0.00216; Loss=-0.03957281
[69]dif=0.00196; Loss=-0.03957277
[70]dif=0.0017; Loss=-0.03957269
[71]dif=0.0014; Loss=-0.0395726
[72]dif=0.00112; Loss=-0.03957252
[73]dif=0.00085; Loss=-0.03957246
[74]dif=0.00076; Loss=-0.03957242
[75]dif=0.00076; Loss=-0.03957241
[76]dif=0.00078; Loss=-0.03957243
[77]dif=0.00081; Loss=-0.03957246
[78]dif=0.00082; Loss=-0.03957251
[79]dif=0.00092; Loss=-0.03957257
[80]dif=0.00102; Loss=-0.03957263
[81]dif=0.00107; Loss=-0.03957268
[82]dif=0.00109; Loss=-0.03957274
[83]dif=0.00108; Loss=-0.03957278
[84]dif=0.00103; Loss=-0.03957282
[85]dif=0.00096; Loss=-0.03957285
[86]dif=0.00092; Loss=-0.03957288
[87]dif=0.00085; Loss=-0.0395729
[88]dif=8e-04; Loss=-0.0395729
[89]dif=0.00076; Loss=-0.03957291
[90]dif=0.00073; Loss=-0.0395729
[91]dif=0.00067; Loss=-0.03957289
[92]dif=0.00061; Loss=-0.03957288
[93]dif=6e-04; Loss=-0.03957287
[94]dif=0.00056; Loss=-0.03957286
[95]dif=0.00051; Loss=-0.03957285
[96]dif=0.00046; Loss=-0.03957284
[97]dif=4e-04; Loss=-0.03957284
[98]dif=0.00036; Loss=-0.03957285
[99]dif=0.00033; Loss=-0.03957286
[100]dif=0.00038; Loss=-0.03957287
[101]dif=0.00043; Loss=-0.03957288
[102]dif=0.00048; Loss=-0.0395729
[103]dif=0.00053; Loss=-0.03957292
[104]dif=0.00057; Loss=-0.03957293
[105]dif=0.00058; Loss=-0.03957294
[106]dif=0.00057; Loss=-0.03957295
[107]dif=0.00055; Loss=-0.03957295
[108]dif=0.00051; Loss=-0.03957295
[109]dif=0.00045; Loss=-0.03957295
[110]dif=4e-04; Loss=-0.03957295
[111]dif=0.00034; Loss=-0.03957295
[112]dif=3e-04; Loss=-0.03957295
[113]dif=0.00029; Loss=-0.03957294
[114]dif=3e-04; Loss=-0.03957294
[115]dif=0.00031; Loss=-0.03957294
[116]dif=0.00031; Loss=-0.03957294
[117]dif=3e-04; Loss=-0.03957294
[118]dif=0.00028; Loss=-0.03957294
[119]dif=0.00026; Loss=-0.03957295
[120]dif=0.00023; Loss=-0.03957295
[121]dif=0.00024; Loss=-0.03957295
[122]dif=0.00026; Loss=-0.03957296
[123]dif=0.00027; Loss=-0.03957296
[124]dif=0.00028; Loss=-0.03957296
[125]dif=0.00029; Loss=-0.03957296
[126]dif=3e-04; Loss=-0.03957297
[127]dif=0.00029; Loss=-0.03957297
[128]dif=0.00029; Loss=-0.03957297
[129]dif=0.00027; Loss=-0.03957297
[130]dif=0.00025; Loss=-0.03957297
[131]dif=0.00023; Loss=-0.03957297
[132]dif=2e-04; Loss=-0.03957297
[133]dif=0.00019; Loss=-0.03957297
[134]dif=0.00019; Loss=-0.03957297
[135]dif=0.00018; Loss=-0.03957297
[136]dif=0.00018; Loss=-0.03957297
[137]dif=0.00017; Loss=-0.03957297
[138]dif=0.00016; Loss=-0.03957297
[139]dif=0.00016; Loss=-0.03957297
[140]dif=0.00016; Loss=-0.03957297
[141]dif=0.00015; Loss=-0.03957297
[142]dif=0.00015; Loss=-0.03957297
[143]dif=0.00017; Loss=-0.03957297
[144]dif=0.00018; Loss=-0.03957298
[145]dif=0.00019; Loss=-0.03957298
[146]dif=0.00019; Loss=-0.03957298
[147]dif=0.00019; Loss=-0.03957298
[148]dif=0.00018; Loss=-0.03957298
[149]dif=0.00017; Loss=-0.03957298
[150]dif=0.00015; Loss=-0.03957298
[151]dif=0.00013; Loss=-0.03957298
[152]dif=0.00011; Loss=-0.03957298
[153]dif=1e-04; Loss=-0.03957298
[154]dif=0.00011; Loss=-0.03957298
[155]dif=0.00011; Loss=-0.03957298
[156]dif=0.00012; Loss=-0.03957298
[157]dif=0.00012; Loss=-0.03957298
[158]dif=0.00012; Loss=-0.03957298
[159]dif=0.00012; Loss=-0.03957298
[160]dif=0.00012; Loss=-0.03957298
[161]dif=0.00011; Loss=-0.03957298
[162]dif=0.00011; Loss=-0.03957298
[163]dif=1e-04; Loss=-0.03957298
[164]dif=0.00011; Loss=-0.03957298
[165]dif=0.00011; Loss=-0.03957298
[166]dif=0.00011; Loss=-0.03957298
[167]dif=0.00011; Loss=-0.03957298
[168]dif=0.00011; Loss=-0.03957298
[169]dif=1e-04; Loss=-0.03957298
[170]dif=9e-05; Loss=-0.03957298
[171]dif=8e-05; Loss=-0.03957298
[172]dif=7e-05; Loss=-0.03957298
[173]dif=6e-05; Loss=-0.03957298
[174]dif=6e-05; Loss=-0.03957298
[175]dif=7e-05; Loss=-0.03957298
[176]dif=7e-05; Loss=-0.03957298
[177]dif=8e-05; Loss=-0.03957298
[178]dif=8e-05; Loss=-0.03957298
[179]dif=8e-05; Loss=-0.03957298
[180]dif=8e-05; Loss=-0.03957298
[181]dif=8e-05; Loss=-0.03957298
[182]dif=8e-05; Loss=-0.03957298
[183]dif=7e-05; Loss=-0.03957298
[184]dif=7e-05; Loss=-0.03957298
[185]dif=7e-05; Loss=-0.03957298
[186]dif=7e-05; Loss=-0.03957298
[187]dif=7e-05; Loss=-0.03957298
[188]dif=7e-05; Loss=-0.03957298
[189]dif=6e-05; Loss=-0.03957298
[190]dif=6e-05; Loss=-0.03957298
[191]dif=5e-05; Loss=-0.03957298
[192]dif=5e-05; Loss=-0.03957298
[193]dif=4e-05; Loss=-0.03957298
[194]dif=3e-05; Loss=-0.03957298
[195]dif=4e-05; Loss=-0.03957298
[196]dif=5e-05; Loss=-0.03957298
[197]dif=5e-05; Loss=-0.03957298
[198]dif=5e-05; Loss=-0.03957298
[199]dif=5e-05; Loss=-0.03957298
[200]dif=6e-05; Loss=-0.03957298
[201]dif=6e-05; Loss=-0.03957298
[202]dif=6e-05; Loss=-0.03957298
[203]dif=6e-05; Loss=-0.03957298
[204]dif=5e-05; Loss=-0.03957298
[205]dif=5e-05; Loss=-0.03957298
[206]dif=5e-05; Loss=-0.03957298
[207]dif=5e-05; Loss=-0.03957298
[208]dif=5e-05; Loss=-0.03957298
[209]dif=4e-05; Loss=-0.03957298
[210]dif=4e-05; Loss=-0.03957298
[211]dif=4e-05; Loss=-0.03957298
[212]dif=3e-05; Loss=-0.03957298
[213]dif=3e-05; Loss=-0.03957298
[214]dif=2e-05; Loss=-0.03957298
[215]dif=2e-05; Loss=-0.03957298
[216]dif=2e-05; Loss=-0.03957298
[217]dif=3e-05; Loss=-0.03957298
[218]dif=3e-05; Loss=-0.03957298
[219]dif=4e-05; Loss=-0.03957298
[220]dif=4e-05; Loss=-0.03957298
[221]dif=4e-05; Loss=-0.03957298
[222]dif=4e-05; Loss=-0.03957298
[223]dif=4e-05; Loss=-0.03957298
[224]dif=4e-05; Loss=-0.03957298
[225]dif=4e-05; Loss=-0.03957298
[226]dif=4e-05; Loss=-0.03957298
[227]dif=3e-05; Loss=-0.03957298
[228]dif=3e-05; Loss=-0.03957298
[229]dif=3e-05; Loss=-0.03957298
[230]dif=3e-05; Loss=-0.03957298
[231]dif=2e-05; Loss=-0.03957298
[232]dif=2e-05; Loss=-0.03957298
[233]dif=2e-05; Loss=-0.03957298
[234]dif=1e-05; Loss=-0.03957298
[235]dif=1e-05; Loss=-0.03957298
[fold=1]i=3
[2]dif=0.42327; Loss=1.683303
[3]dif=0.28389; Loss=0.957833
[4]dif=0.29696; Loss=0.5556169
[5]dif=0.31528; Loss=0.309126
[6]dif=0.33716; Loss=0.1545808
[7]dif=0.33652; Loss=0.06474296
[8]dif=0.34323; Loss=0.01274087
[9]dif=0.3038; Loss=-0.01197801
[10]dif=0.26417; Loss=-0.02277915
[11]dif=0.22423; Loss=-0.02763899
[12]dif=0.19219; Loss=-0.03003572
[13]dif=0.14507; Loss=-0.03078992
[14]dif=0.09036; Loss=-0.03098553
[15]dif=0.07192; Loss=-0.03110309
[16]dif=0.05242; Loss=-0.03120891
[17]dif=0.04388; Loss=-0.0313222
[18]dif=0.04127; Loss=-0.03142074
[19]dif=0.03606; Loss=-0.03149403
[20]dif=0.03158; Loss=-0.03154527
[21]dif=0.03014; Loss=-0.03158235
[22]dif=0.03036; Loss=-0.03161101
[23]dif=0.0291; Loss=-0.03163299
[24]dif=0.02679; Loss=-0.03164776
[25]dif=0.0197; Loss=-0.03165125
[26]dif=0.01054; Loss=-0.0316446
[27]dif=0.00651; Loss=-0.0316393
[28]dif=0.00352; Loss=-0.03163762
[29]dif=0.0039; Loss=-0.03163978
[30]dif=0.00525; Loss=-0.03164461
[31]dif=0.00599; Loss=-0.03165038
[32]dif=0.00711; Loss=-0.03165552
[33]dif=0.00749; Loss=-0.03165906
[34]dif=0.0073; Loss=-0.03166076
[35]dif=0.00663; Loss=-0.03166092
[36]dif=0.00564; Loss=-0.03166018
[37]dif=0.00439; Loss=-0.0316592
[38]dif=0.00302; Loss=-0.03165847
[39]dif=0.00194; Loss=-0.03165824
[40]dif=0.00161; Loss=-0.03165851
[41]dif=0.00187; Loss=-0.03165915
[42]dif=0.00234; Loss=-0.03165993
[43]dif=0.00278; Loss=-0.03166066
[44]dif=0.00303; Loss=-0.03166119
[45]dif=0.00299; Loss=-0.03166148
[46]dif=0.00275; Loss=-0.03166155
[47]dif=0.00237; Loss=-0.03166147
[48]dif=0.00189; Loss=-0.03166134
[49]dif=0.00142; Loss=-0.03166122
[50]dif=0.00115; Loss=-0.03166117
[51]dif=0.00094; Loss=-0.03166119
[52]dif=0.00078; Loss=-0.03166126
[53]dif=0.00095; Loss=-0.03166137
[54]dif=0.00119; Loss=-0.03166148
[55]dif=0.00131; Loss=-0.03166157
[56]dif=0.0013; Loss=-0.03166163
[57]dif=0.00121; Loss=-0.03166166
[58]dif=0.00107; Loss=-0.03166167
[59]dif=0.00091; Loss=-0.03166166
[60]dif=0.00081; Loss=-0.03166165
[61]dif=0.00068; Loss=-0.03166164
[62]dif=0.00058; Loss=-0.03166164
[63]dif=0.00058; Loss=-0.03166165
[64]dif=0.00056; Loss=-0.03166166
[65]dif=0.00055; Loss=-0.03166168
[66]dif=0.00058; Loss=-0.03166169
[67]dif=0.00057; Loss=-0.0316617
[68]dif=0.00053; Loss=-0.03166171
[69]dif=0.00049; Loss=-0.03166171
[70]dif=0.00044; Loss=-0.03166172
[71]dif=0.00041; Loss=-0.03166172
[72]dif=0.00037; Loss=-0.03166172
[73]dif=0.00037; Loss=-0.03166172
[74]dif=0.00039; Loss=-0.03166173
[75]dif=0.00038; Loss=-0.03166173
[76]dif=0.00034; Loss=-0.03166173
[77]dif=0.00028; Loss=-0.03166173
[78]dif=0.00025; Loss=-0.03166173
[79]dif=0.00023; Loss=-0.03166173
[80]dif=0.00022; Loss=-0.03166173
[81]dif=2e-04; Loss=-0.03166173
[82]dif=0.00019; Loss=-0.03166174
[83]dif=0.00019; Loss=-0.03166174
[84]dif=0.00021; Loss=-0.03166174
[85]dif=0.00023; Loss=-0.03166174
[86]dif=0.00023; Loss=-0.03166174
[87]dif=0.00022; Loss=-0.03166174
[88]dif=0.00019; Loss=-0.03166174
[89]dif=0.00015; Loss=-0.03166174
[90]dif=1e-04; Loss=-0.03166174
[91]dif=9e-05; Loss=-0.03166174
[92]dif=8e-05; Loss=-0.03166174
[93]dif=9e-05; Loss=-0.03166174
[94]dif=9e-05; Loss=-0.03166174
[95]dif=0.00011; Loss=-0.03166174
[96]dif=0.00013; Loss=-0.03166174
[97]dif=0.00013; Loss=-0.03166174
[98]dif=0.00013; Loss=-0.03166174
[99]dif=0.00012; Loss=-0.03166174
[100]dif=1e-04; Loss=-0.03166174
[101]dif=8e-05; Loss=-0.03166174
[102]dif=6e-05; Loss=-0.03166174
[103]dif=4e-05; Loss=-0.03166174
[104]dif=4e-05; Loss=-0.03166174
[105]dif=4e-05; Loss=-0.03166174
[106]dif=5e-05; Loss=-0.03166174
[107]dif=6e-05; Loss=-0.03166174
[108]dif=7e-05; Loss=-0.03166174
[109]dif=7e-05; Loss=-0.03166174
[110]dif=7e-05; Loss=-0.03166174
[111]dif=7e-05; Loss=-0.03166174
[112]dif=6e-05; Loss=-0.03166174
[113]dif=5e-05; Loss=-0.03166174
[114]dif=4e-05; Loss=-0.03166174
[115]dif=3e-05; Loss=-0.03166174
[116]dif=2e-05; Loss=-0.03166174
[117]dif=2e-05; Loss=-0.03166174
[118]dif=2e-05; Loss=-0.03166174
[119]dif=3e-05; Loss=-0.03166174
[120]dif=3e-05; Loss=-0.03166174
[121]dif=4e-05; Loss=-0.03166174
[122]dif=4e-05; Loss=-0.03166174
[123]dif=4e-05; Loss=-0.03166174
[124]dif=3e-05; Loss=-0.03166174
[125]dif=3e-05; Loss=-0.03166174
[126]dif=2e-05; Loss=-0.03166174
[127]dif=2e-05; Loss=-0.03166174
[128]dif=1e-05; Loss=-0.03166174
[129]dif=1e-05; Loss=-0.03166174
[130]dif=1e-05; Loss=-0.03166174
[131]dif=1e-05; Loss=-0.03166174
[132]dif=2e-05; Loss=-0.03166174
[133]dif=2e-05; Loss=-0.03166174
[134]dif=2e-05; Loss=-0.03166174
[135]dif=2e-05; Loss=-0.03166174
[136]dif=2e-05; Loss=-0.03166174
[137]dif=2e-05; Loss=-0.03166174
[138]dif=1e-05; Loss=-0.03166174
[139]dif=1e-05; Loss=-0.03166174
[140]dif=1e-05; Loss=-0.03166174
[fold=1]i=4
[2]dif=0.43619; Loss=1.850436
[3]dif=0.30753; Loss=1.039373
[4]dif=0.33104; Loss=0.5823166
[5]dif=0.36018; Loss=0.3037753
[6]dif=0.37763; Loss=0.1414494
[7]dif=0.39545; Loss=0.04907002
[8]dif=0.35854; Loss=0.006372406
[9]dif=0.32428; Loss=-0.01244733
[10]dif=0.29061; Loss=-0.02073157
[11]dif=0.23073; Loss=-0.02376316
[12]dif=0.14348; Loss=-0.02463153
[13]dif=0.10993; Loss=-0.02505402
[14]dif=0.06544; Loss=-0.02515977
[15]dif=0.06909; Loss=-0.02527253
[16]dif=0.06635; Loss=-0.02538201
[17]dif=0.05842; Loss=-0.02547359
[18]dif=0.0477; Loss=-0.02554561
[19]dif=0.03361; Loss=-0.0255982
[20]dif=0.02962; Loss=-0.02562906
[21]dif=0.02893; Loss=-0.02565253
[22]dif=0.02761; Loss=-0.02567414
[23]dif=0.02511; Loss=-0.02569451
[24]dif=0.01476; Loss=-0.02569984
[25]dif=0.01283; Loss=-0.02570444
[26]dif=0.01158; Loss=-0.02570857
[27]dif=0.01006; Loss=-0.02571219
[28]dif=0.00929; Loss=-0.02571525
[29]dif=0.0078; Loss=-0.02571782
[30]dif=0.00634; Loss=-0.02572006
[31]dif=0.00663; Loss=-0.0257221
[32]dif=0.00653; Loss=-0.02572396
[33]dif=0.0064; Loss=-0.0257256
[34]dif=0.0058; Loss=-0.02572693
[35]dif=0.00563; Loss=-0.02572787
[36]dif=0.00539; Loss=-0.02572841
[37]dif=0.00471; Loss=-0.02572863
[38]dif=0.00401; Loss=-0.02572867
[39]dif=0.00342; Loss=-0.02572868
[40]dif=0.00259; Loss=-0.02572876
[41]dif=0.00247; Loss=-0.02572897
[42]dif=0.00227; Loss=-0.0257293
[43]dif=0.00226; Loss=-0.02572968
[44]dif=0.00228; Loss=-0.02573003
[45]dif=0.00244; Loss=-0.0257303
[46]dif=0.00246; Loss=-0.02573045
[47]dif=0.00226; Loss=-0.02573049
[48]dif=0.0019; Loss=-0.02573046
[49]dif=0.00149; Loss=-0.0257304
[50]dif=0.00115; Loss=-0.02573037
[51]dif=0.00103; Loss=-0.02573037
[52]dif=0.00096; Loss=-0.02573042
[53]dif=0.00081; Loss=-0.0257305
[54]dif=0.00082; Loss=-0.02573058
[55]dif=0.00101; Loss=-0.02573065
[56]dif=0.00109; Loss=-0.0257307
[57]dif=0.00106; Loss=-0.02573072
[58]dif=0.00095; Loss=-0.02573072
[59]dif=0.00078; Loss=-0.0257307
[60]dif=0.00057; Loss=-0.02573069
[61]dif=0.00044; Loss=-0.02573068
[62]dif=0.00043; Loss=-0.02573069
[63]dif=0.00038; Loss=-0.0257307
[64]dif=0.00032; Loss=-0.02573072
[65]dif=0.00039; Loss=-0.02573074
[66]dif=0.00043; Loss=-0.02573075
[67]dif=0.00045; Loss=-0.02573075
[68]dif=0.00044; Loss=-0.02573076
[69]dif=0.00039; Loss=-0.02573075
[70]dif=0.00031; Loss=-0.02573075
[71]dif=0.00025; Loss=-0.02573075
[72]dif=0.00026; Loss=-0.02573075
[73]dif=0.00025; Loss=-0.02573076
[74]dif=0.00023; Loss=-0.02573076
[75]dif=2e-04; Loss=-0.02573076
[76]dif=2e-04; Loss=-0.02573076
[77]dif=0.00019; Loss=-0.02573077
[78]dif=0.00018; Loss=-0.02573077
[79]dif=0.00016; Loss=-0.02573077
[80]dif=0.00015; Loss=-0.02573076
[81]dif=0.00012; Loss=-0.02573077
[82]dif=0.00014; Loss=-0.02573077
[83]dif=0.00015; Loss=-0.02573077
[84]dif=0.00016; Loss=-0.02573077
[85]dif=0.00015; Loss=-0.02573077
[86]dif=0.00012; Loss=-0.02573077
[87]dif=0.00011; Loss=-0.02573077
[88]dif=1e-04; Loss=-0.02573077
[89]dif=9e-05; Loss=-0.02573077
[90]dif=7e-05; Loss=-0.02573077
[91]dif=6e-05; Loss=-0.02573077
[92]dif=6e-05; Loss=-0.02573077
[93]dif=8e-05; Loss=-0.02573077
[94]dif=9e-05; Loss=-0.02573077
[95]dif=9e-05; Loss=-0.02573077
[96]dif=9e-05; Loss=-0.02573077
[97]dif=8e-05; Loss=-0.02573077
[98]dif=7e-05; Loss=-0.02573077
[99]dif=5e-05; Loss=-0.02573077
[100]dif=5e-05; Loss=-0.02573077
[101]dif=4e-05; Loss=-0.02573077
[102]dif=3e-05; Loss=-0.02573077
[103]dif=3e-05; Loss=-0.02573077
[104]dif=4e-05; Loss=-0.02573077
[105]dif=4e-05; Loss=-0.02573077
[106]dif=5e-05; Loss=-0.02573077
[107]dif=5e-05; Loss=-0.02573077
[108]dif=5e-05; Loss=-0.02573077
[109]dif=4e-05; Loss=-0.02573077
[110]dif=4e-05; Loss=-0.02573077
[111]dif=3e-05; Loss=-0.02573077
[112]dif=3e-05; Loss=-0.02573077
[113]dif=2e-05; Loss=-0.02573077
[114]dif=1e-05; Loss=-0.02573077
[115]dif=2e-05; Loss=-0.02573077
[116]dif=2e-05; Loss=-0.02573077
[117]dif=2e-05; Loss=-0.02573077
[118]dif=3e-05; Loss=-0.02573077
[119]dif=3e-05; Loss=-0.02573077
[120]dif=2e-05; Loss=-0.02573077
[121]dif=2e-05; Loss=-0.02573077
[122]dif=2e-05; Loss=-0.02573077
[123]dif=2e-05; Loss=-0.02573077
[124]dif=1e-05; Loss=-0.02573077
[125]dif=1e-05; Loss=-0.02573077
[126]dif=1e-05; Loss=-0.02573077
[127]dif=1e-05; Loss=-0.02573077
[fold=1]i=5
[2]dif=0.44994; Loss=2.002178
[3]dif=0.331; Loss=1.103348
[4]dif=0.36345; Loss=0.5947505
[5]dif=0.40279; Loss=0.2893488
[6]dif=0.42766; Loss=0.1196883
[7]dif=0.41705; Loss=0.03729401
[8]dif=0.37923; Loss=0.002207184
[9]dif=0.35486; Loss=-0.01292795
[10]dif=0.27567; Loss=-0.01800678
[11]dif=0.18825; Loss=-0.01962022
[12]dif=0.15391; Loss=-0.02025987
[13]dif=0.10131; Loss=-0.02042055
[14]dif=0.07932; Loss=-0.02052596
[15]dif=0.05634; Loss=-0.02063506
[16]dif=0.05333; Loss=-0.02072983
[17]dif=0.04472; Loss=-0.02079663
[18]dif=0.03593; Loss=-0.02083769
[19]dif=0.03455; Loss=-0.02086314
[20]dif=0.03247; Loss=-0.02088323
[21]dif=0.02934; Loss=-0.02090397
[22]dif=0.01848; Loss=-0.02091135
[23]dif=0.01155; Loss=-0.02091443
[24]dif=0.01182; Loss=-0.02091878
[25]dif=0.01145; Loss=-0.02092412
[26]dif=0.01027; Loss=-0.02092942
[27]dif=0.01077; Loss=-0.02093368
[28]dif=0.01022; Loss=-0.02093635
[29]dif=0.00884; Loss=-0.02093751
[30]dif=0.00732; Loss=-0.02093765
[31]dif=0.00628; Loss=-0.02093745
[32]dif=0.00479; Loss=-0.02093745
[33]dif=0.00359; Loss=-0.02093793
[34]dif=0.00446; Loss=-0.02093885
[35]dif=0.00484; Loss=-0.02093998
[36]dif=0.00477; Loss=-0.02094102
[37]dif=0.00471; Loss=-0.02094174
[38]dif=0.00457; Loss=-0.02094207
[39]dif=0.00402; Loss=-0.02094206
[40]dif=0.00319; Loss=-0.02094186
[41]dif=0.00219; Loss=-0.02094163
[42]dif=0.00143; Loss=-0.02094152
[43]dif=0.00098; Loss=-0.02094156
[44]dif=0.00146; Loss=-0.02094175
[45]dif=0.00184; Loss=-0.02094201
[46]dif=0.00203; Loss=-0.02094227
[47]dif=0.00205; Loss=-0.02094245
[48]dif=0.00205; Loss=-0.02094254
[49]dif=0.00186; Loss=-0.02094254
[50]dif=0.00153; Loss=-0.02094248
[51]dif=0.00111; Loss=-0.02094241
[52]dif=0.00064; Loss=-0.02094236
[53]dif=0.00029; Loss=-0.02094235
[54]dif=0.00032; Loss=-0.02094237
[55]dif=0.00059; Loss=-0.02094242
[56]dif=0.00079; Loss=-0.02094248
[57]dif=0.00092; Loss=-0.02094253
[58]dif=0.00095; Loss=-0.02094256
[59]dif=0.00088; Loss=-0.02094257
[60]dif=0.00075; Loss=-0.02094257
[61]dif=0.00061; Loss=-0.02094255
[62]dif=0.00043; Loss=-0.02094254
[63]dif=0.00032; Loss=-0.02094253
[64]dif=0.00024; Loss=-0.02094253
[65]dif=0.00022; Loss=-0.02094254
[66]dif=0.00033; Loss=-0.02094255
[67]dif=4e-04; Loss=-0.02094256
[68]dif=0.00043; Loss=-0.02094256
[69]dif=0.00041; Loss=-0.02094257
[70]dif=0.00039; Loss=-0.02094257
[71]dif=0.00036; Loss=-0.02094257
[72]dif=3e-04; Loss=-0.02094257
[73]dif=0.00027; Loss=-0.02094257
[74]dif=0.00024; Loss=-0.02094257
[75]dif=0.00019; Loss=-0.02094257
[76]dif=0.00015; Loss=-0.02094257
[77]dif=0.00016; Loss=-0.02094257
[78]dif=0.00019; Loss=-0.02094257
[79]dif=0.00019; Loss=-0.02094257
[80]dif=0.00017; Loss=-0.02094257
[81]dif=0.00017; Loss=-0.02094257
[82]dif=0.00017; Loss=-0.02094258
[83]dif=0.00017; Loss=-0.02094258
[84]dif=0.00017; Loss=-0.02094258
[85]dif=0.00015; Loss=-0.02094258
[86]dif=0.00013; Loss=-0.02094258
[87]dif=9e-05; Loss=-0.02094257
[88]dif=7e-05; Loss=-0.02094257
[89]dif=8e-05; Loss=-0.02094257
[90]dif=8e-05; Loss=-0.02094258
[91]dif=7e-05; Loss=-0.02094258
[92]dif=8e-05; Loss=-0.02094258
[93]dif=9e-05; Loss=-0.02094258
[94]dif=1e-04; Loss=-0.02094258
[95]dif=1e-04; Loss=-0.02094258
[96]dif=9e-05; Loss=-0.02094258
[97]dif=7e-05; Loss=-0.02094258
[98]dif=6e-05; Loss=-0.02094258
[99]dif=4e-05; Loss=-0.02094258
[100]dif=4e-05; Loss=-0.02094258
[101]dif=3e-05; Loss=-0.02094258
[102]dif=3e-05; Loss=-0.02094258
[103]dif=4e-05; Loss=-0.02094258
[104]dif=5e-05; Loss=-0.02094258
[105]dif=5e-05; Loss=-0.02094258
[106]dif=5e-05; Loss=-0.02094258
[107]dif=5e-05; Loss=-0.02094258
[108]dif=4e-05; Loss=-0.02094258
[109]dif=3e-05; Loss=-0.02094258
[110]dif=2e-05; Loss=-0.02094258
[111]dif=2e-05; Loss=-0.02094258
[112]dif=2e-05; Loss=-0.02094258
[113]dif=2e-05; Loss=-0.02094258
[114]dif=2e-05; Loss=-0.02094258
[115]dif=2e-05; Loss=-0.02094258
[116]dif=2e-05; Loss=-0.02094258
[117]dif=3e-05; Loss=-0.02094258
[118]dif=2e-05; Loss=-0.02094258
[119]dif=2e-05; Loss=-0.02094258
[120]dif=2e-05; Loss=-0.02094258
[121]dif=1e-05; Loss=-0.02094258
[122]dif=2e-05; Loss=-0.02094258
[123]dif=2e-05; Loss=-0.02094258
[124]dif=2e-05; Loss=-0.02094258
[125]dif=2e-05; Loss=-0.02094258
[126]dif=1e-05; Loss=-0.02094258
[127]dif=1e-05; Loss=-0.02094258
[128]dif=1e-05; Loss=-0.02094258
[129]dif=1e-05; Loss=-0.02094258
[130]dif=1e-05; Loss=-0.02094258
[fold=1]i=6
[2]dif=0.46391; Loss=2.140301
[3]dif=0.35531; Loss=1.151208
[4]dif=0.39749; Loss=0.590316
[5]dif=0.44002; Loss=0.2678954
[6]dif=0.47034; Loss=0.09836438
[7]dif=0.42933; Loss=0.02835062
[8]dif=0.4128; Loss=-0.001522674
[9]dif=0.34277; Loss=-0.0119216
[10]dif=0.2544; Loss=-0.01516186
[11]dif=0.2099; Loss=-0.01648721
[12]dif=0.11228; Loss=-0.01678595
[13]dif=0.05415; Loss=-0.016847
[14]dif=0.03463; Loss=-0.01690549
[15]dif=0.03265; Loss=-0.01697177
[16]dif=0.03502; Loss=-0.01702632
[17]dif=0.03299; Loss=-0.0170607
[18]dif=0.02836; Loss=-0.0170756
[19]dif=0.02237; Loss=-0.01707691
[20]dif=0.01578; Loss=-0.01707183
[21]dif=0.00948; Loss=-0.01706626
[22]dif=0.00478; Loss=-0.01706348
[23]dif=0.0029; Loss=-0.01706425
[24]dif=0.00451; Loss=-0.01706761
[25]dif=0.00696; Loss=-0.01707191
[26]dif=0.00827; Loss=-0.01707568
[27]dif=0.00853; Loss=-0.01707808
[28]dif=0.00791; Loss=-0.01707898
[29]dif=0.00662; Loss=-0.01707879
[30]dif=0.0049; Loss=-0.01707812
[31]dif=0.00299; Loss=-0.01707749
[32]dif=0.00147; Loss=-0.01707724
[33]dif=0.00111; Loss=-0.01707742
[34]dif=0.00182; Loss=-0.01707789
[35]dif=0.0027; Loss=-0.01707846
[36]dif=0.00315; Loss=-0.01707892
[37]dif=0.0032; Loss=-0.0170792
[38]dif=0.00293; Loss=-0.01707926
[39]dif=0.0024; Loss=-0.01707919
[40]dif=0.00173; Loss=-0.01707906
[41]dif=0.001; Loss=-0.01707896
[42]dif=0.00029; Loss=-0.01707893
[43]dif=0.00033; Loss=-0.01707897
[44]dif=0.00081; Loss=-0.01707906
[45]dif=0.00114; Loss=-0.01707915
[46]dif=0.0013; Loss=-0.01707923
[47]dif=0.00131; Loss=-0.01707927
[48]dif=0.00118; Loss=-0.01707928
[49]dif=0.00095; Loss=-0.01707926
[50]dif=0.00067; Loss=-0.01707924
[51]dif=0.00041; Loss=-0.01707922
[52]dif=0.00019; Loss=-0.01707922
[53]dif=2e-04; Loss=-0.01707922
[54]dif=4e-04; Loss=-0.01707924
[55]dif=0.00053; Loss=-0.01707926
[56]dif=0.00058; Loss=-0.01707927
[57]dif=0.00057; Loss=-0.01707928
[58]dif=5e-04; Loss=-0.01707928
[59]dif=4e-04; Loss=-0.01707928
[60]dif=0.00032; Loss=-0.01707927
[61]dif=0.00024; Loss=-0.01707927
[62]dif=0.00015; Loss=-0.01707927
[63]dif=0.00017; Loss=-0.01707927
[64]dif=2e-04; Loss=-0.01707927
[65]dif=0.00025; Loss=-0.01707928
[66]dif=0.00027; Loss=-0.01707928
[67]dif=0.00026; Loss=-0.01707928
[68]dif=0.00022; Loss=-0.01707928
[69]dif=0.00017; Loss=-0.01707928
[70]dif=0.00014; Loss=-0.01707928
[71]dif=0.00012; Loss=-0.01707928
[72]dif=1e-04; Loss=-0.01707928
[73]dif=0.00012; Loss=-0.01707928
[74]dif=0.00013; Loss=-0.01707928
[75]dif=0.00013; Loss=-0.01707928
[76]dif=0.00013; Loss=-0.01707928
[77]dif=0.00012; Loss=-0.01707928
[78]dif=1e-04; Loss=-0.01707928
[79]dif=7e-05; Loss=-0.01707928
[80]dif=4e-05; Loss=-0.01707928
[81]dif=4e-05; Loss=-0.01707928
[82]dif=5e-05; Loss=-0.01707928
[83]dif=7e-05; Loss=-0.01707928
[84]dif=8e-05; Loss=-0.01707928
[85]dif=8e-05; Loss=-0.01707928
[86]dif=8e-05; Loss=-0.01707928
[87]dif=7e-05; Loss=-0.01707928
[88]dif=6e-05; Loss=-0.01707928
[89]dif=4e-05; Loss=-0.01707928
[90]dif=2e-05; Loss=-0.01707928
[91]dif=1e-05; Loss=-0.01707928
[fold=1]i=7
[2]dif=0.4783; Loss=2.266552
[3]dif=0.37948; Loss=1.185865
[4]dif=0.42979; Loss=0.5761135
[5]dif=0.4798; Loss=0.2402331
[6]dif=0.49048; Loss=0.08265164
[7]dif=0.44893; Loss=0.02147617
[8]dif=0.42023; Loss=-0.002774546
[9]dif=0.3332; Loss=-0.01024567
[10]dif=0.28967; Loss=-0.01321821
[11]dif=0.14634; Loss=-0.01375428
[12]dif=0.05767; Loss=-0.01380955
[13]dif=0.00537; Loss=-0.01380123
[14]dif=0.00926; Loss=-0.01381983
[15]dif=0.01886; Loss=-0.01385221
[16]dif=0.02396; Loss=-0.01388592
[17]dif=0.0254; Loss=-0.01391277
[18]dif=0.02415; Loss=-0.01392951
[19]dif=0.02111; Loss=-0.0139368
[20]dif=0.01704; Loss=-0.01393749
[21]dif=0.01254; Loss=-0.01393496
[22]dif=0.00806; Loss=-0.013932
[23]dif=0.00393; Loss=-0.01393025
[24]dif=0.00252; Loss=-0.01393023
[25]dif=0.00247; Loss=-0.01393162
[26]dif=0.00453; Loss=-0.01393371
[27]dif=0.00581; Loss=-0.01393579
[28]dif=0.00634; Loss=-0.01393736
[29]dif=0.00622; Loss=-0.01393823
[30]dif=0.00557; Loss=-0.01393848
[31]dif=0.00454; Loss=-0.01393833
[32]dif=0.00328; Loss=-0.01393803
[33]dif=0.00195; Loss=-0.01393778
[34]dif=0.00139; Loss=-0.01393769
[35]dif=0.00123; Loss=-0.01393778
[36]dif=0.00132; Loss=-0.01393798
[37]dif=0.00193; Loss=-0.01393822
[38]dif=0.00226; Loss=-0.01393844
[39]dif=0.00233; Loss=-0.01393859
[40]dif=0.00218; Loss=-0.01393865
[41]dif=0.00186; Loss=-0.01393866
[42]dif=0.00142; Loss=-0.01393863
[43]dif=0.00094; Loss=-0.01393859
[44]dif=0.00074; Loss=-0.01393857
[45]dif=0.00065; Loss=-0.01393857
[46]dif=0.00051; Loss=-0.01393859
[47]dif=0.00067; Loss=-0.01393862
[48]dif=0.00085; Loss=-0.01393866
[49]dif=0.00092; Loss=-0.01393868
[50]dif=0.00091; Loss=-0.0139387
[51]dif=0.00081; Loss=-0.01393871
[52]dif=0.00066; Loss=-0.01393871
[53]dif=0.00047; Loss=-0.0139387
[54]dif=0.00041; Loss=-0.0139387
[55]dif=0.00036; Loss=-0.0139387
[56]dif=0.00028; Loss=-0.0139387
[57]dif=0.00024; Loss=-0.0139387
[58]dif=0.00033; Loss=-0.01393871
[59]dif=0.00038; Loss=-0.01393871
[60]dif=4e-04; Loss=-0.01393872
[61]dif=0.00037; Loss=-0.01393872
[62]dif=0.00032; Loss=-0.01393872
[63]dif=0.00024; Loss=-0.01393872
[64]dif=0.00022; Loss=-0.01393872
[65]dif=2e-04; Loss=-0.01393872
[66]dif=0.00016; Loss=-0.01393872
[67]dif=0.00011; Loss=-0.01393872
[68]dif=0.00013; Loss=-0.01393872
[69]dif=0.00016; Loss=-0.01393872
[70]dif=0.00018; Loss=-0.01393872
[71]dif=0.00017; Loss=-0.01393872
[72]dif=0.00015; Loss=-0.01393872
[73]dif=0.00013; Loss=-0.01393872
[74]dif=0.00012; Loss=-0.01393872
[75]dif=0.00011; Loss=-0.01393872
[76]dif=9e-05; Loss=-0.01393872
[77]dif=6e-05; Loss=-0.01393872
[78]dif=5e-05; Loss=-0.01393872
[79]dif=7e-05; Loss=-0.01393872
[80]dif=8e-05; Loss=-0.01393872
[81]dif=8e-05; Loss=-0.01393872
[82]dif=8e-05; Loss=-0.01393872
[83]dif=7e-05; Loss=-0.01393872
[84]dif=7e-05; Loss=-0.01393872
[85]dif=6e-05; Loss=-0.01393872
[86]dif=5e-05; Loss=-0.01393872
[87]dif=3e-05; Loss=-0.01393872
[88]dif=2e-05; Loss=-0.01393872
[89]dif=3e-05; Loss=-0.01393872
[90]dif=3e-05; Loss=-0.01393872
[91]dif=4e-05; Loss=-0.01393872
[92]dif=4e-05; Loss=-0.01393872
[93]dif=4e-05; Loss=-0.01393872
[94]dif=4e-05; Loss=-0.01393872
[95]dif=3e-05; Loss=-0.01393872
[96]dif=3e-05; Loss=-0.01393872
[97]dif=2e-05; Loss=-0.01393872
[98]dif=1e-05; Loss=-0.01393872
[99]dif=1e-05; Loss=-0.01393872
[fold=1]i=8
[2]dif=0.49318; Loss=2.380647
[3]dif=0.40316; Loss=1.208378
[4]dif=0.46193; Loss=0.5533463
[5]dif=0.51871; Loss=0.2098381
[6]dif=0.50032; Loss=0.06967815
[7]dif=0.46852; Loss=0.01585591
[8]dif=0.42878; Loss=-0.003422967
[9]dif=0.36722; Loss=-0.009781809
[10]dif=0.21416; Loss=-0.01110525
[11]dif=0.07752; Loss=-0.01128454
[12]dif=0.02199; Loss=-0.01126652
[13]dif=0.01339; Loss=-0.01125393
[14]dif=0.00589; Loss=-0.01125111
[15]dif=0.0071; Loss=-0.01125669
[16]dif=0.01172; Loss=-0.01126697
[17]dif=0.01412; Loss=-0.01127813
[18]dif=0.01471; Loss=-0.01128742
[19]dif=0.01394; Loss=-0.01129354
[20]dif=0.0122; Loss=-0.01129645
[21]dif=0.00989; Loss=-0.01129692
[22]dif=0.00731; Loss=-0.01129604
[23]dif=0.00471; Loss=-0.01129483
[24]dif=0.00282; Loss=-0.01129396
[25]dif=0.00118; Loss=-0.01129374
[26]dif=0.00153; Loss=-0.01129412
[27]dif=0.00279; Loss=-0.01129488
[28]dif=0.00359; Loss=-0.01129574
[29]dif=0.00395; Loss=-0.01129646
[30]dif=0.00392; Loss=-0.01129691
[31]dif=0.00356; Loss=-0.01129707
[32]dif=0.00296; Loss=-0.01129703
[33]dif=0.00221; Loss=-0.01129688
[34]dif=0.0014; Loss=-0.01129673
[35]dif=0.00076; Loss=-0.01129664
[36]dif=0.00018; Loss=-0.01129664
[37]dif=0.00071; Loss=-0.01129671
[38]dif=0.00115; Loss=-0.01129683
[39]dif=0.00141; Loss=-0.01129694
[40]dif=0.00152; Loss=-0.01129703
[41]dif=0.00148; Loss=-0.01129708
[42]dif=0.00132; Loss=-0.01129709
[43]dif=0.00107; Loss=-0.01129707
[44]dif=0.00077; Loss=-0.01129704
[45]dif=0.00044; Loss=-0.01129701
[46]dif=0.00018; Loss=-0.01129701
[47]dif=0.00014; Loss=-0.01129701
[48]dif=0.00037; Loss=-0.01129703
[49]dif=0.00053; Loss=-0.01129705
[50]dif=0.00062; Loss=-0.01129707
[51]dif=0.00065; Loss=-0.01129708
[52]dif=0.00062; Loss=-0.01129709
[53]dif=0.00054; Loss=-0.01129709
[54]dif=0.00042; Loss=-0.01129708
[55]dif=0.00028; Loss=-0.01129707
[56]dif=0.00014; Loss=-0.01129707
[57]dif=2e-05; Loss=-0.01129707
[58]dif=0.00011; Loss=-0.01129707
[59]dif=2e-04; Loss=-0.01129708
[60]dif=0.00027; Loss=-0.01129708
[61]dif=3e-04; Loss=-0.01129709
[62]dif=3e-04; Loss=-0.01129709
[63]dif=0.00027; Loss=-0.01129709
[64]dif=0.00023; Loss=-0.01129709
[65]dif=0.00017; Loss=-0.01129709
[66]dif=1e-04; Loss=-0.01129708
[67]dif=4e-05; Loss=-0.01129708
[68]dif=2e-05; Loss=-0.01129708
[69]dif=8e-05; Loss=-0.01129708
[70]dif=0.00011; Loss=-0.01129709
[71]dif=0.00014; Loss=-0.01129709
[72]dif=0.00015; Loss=-0.01129709
[73]dif=0.00014; Loss=-0.01129709
[74]dif=0.00013; Loss=-0.01129709
[75]dif=1e-04; Loss=-0.01129709
[76]dif=7e-05; Loss=-0.01129709
[77]dif=4e-05; Loss=-0.01129709
[78]dif=0; Loss=-0.01129709
[fold=1]i=9
[2]dif=0.5083; Loss=2.482229
[3]dif=0.42697; Loss=1.218246
[4]dif=0.4921; Loss=0.5263445
[5]dif=0.55249; Loss=0.182018
[6]dif=0.50044; Loss=0.06017304
[7]dif=0.49049; Loss=0.0117986
[8]dif=0.43464; Loss=-0.003534063
[9]dif=0.34719; Loss=-0.008367138
[10]dif=0.1285; Loss=-0.009044436
[11]dif=0.04465; Loss=-0.009056062
[12]dif=0.03175; Loss=-0.009041812
[13]dif=0.01963; Loss=-0.009024705
[14]dif=0.00896; Loss=-0.00901497
[15]dif=0.00023; Loss=-0.009014703
[16]dif=0.0063; Loss=-0.009021642
[17]dif=0.01063; Loss=-0.009031996
[18]dif=0.01296; Loss=-0.009042279
[19]dif=0.0136; Loss=-0.009050218
[20]dif=0.01294; Loss=-0.009054951
[21]dif=0.01136; Loss=-0.009056747
[22]dif=0.00919; Loss=-0.009056527
[23]dif=0.00675; Loss=-0.009055384
[24]dif=0.00427; Loss=-0.009054219
[25]dif=0.00195; Loss=-0.009053571
[26]dif=7e-05; Loss=-0.009053595
[27]dif=0.0017; Loss=-0.009054161
[28]dif=0.00289; Loss=-0.009054999
[29]dif=0.00362; Loss=-0.009055826
[30]dif=0.00392; Loss=-0.009056444
[31]dif=0.00384; Loss=-0.009056773
[32]dif=0.00344; Loss=-0.009056839
[33]dif=0.00281; Loss=-0.009056733
[34]dif=0.00204; Loss=-0.009056567
[35]dif=0.00122; Loss=-0.009056433
[36]dif=0.00042; Loss=-0.00905638
[37]dif=0.00028; Loss=-0.009056415
[38]dif=0.00085; Loss=-0.009056513
[39]dif=0.00125; Loss=-0.009056635
[40]dif=0.00148; Loss=-0.009056744
[41]dif=0.00155; Loss=-0.009056815
[42]dif=0.00147; Loss=-0.009056842
[43]dif=0.00127; Loss=-0.009056835
[44]dif=0.001; Loss=-0.009056808
[45]dif=0.00068; Loss=-0.00905678
[46]dif=0.00034; Loss=-0.009056762
[47]dif=3e-05; Loss=-0.009056761
[48]dif=0.00024; Loss=-0.009056773
[49]dif=0.00045; Loss=-0.009056794
[50]dif=0.00059; Loss=-0.009056816
[51]dif=0.00066; Loss=-0.009056833
[52]dif=0.00066; Loss=-0.009056842
[53]dif=0.00061; Loss=-0.009056843
[54]dif=0.00051; Loss=-0.009056838
[55]dif=0.00037; Loss=-0.009056832
[56]dif=0.00023; Loss=-0.009056827
[57]dif=8e-05; Loss=-0.009056825
[58]dif=5e-05; Loss=-0.009056827
[59]dif=0.00016; Loss=-0.009056831
[60]dif=0.00025; Loss=-0.009056835
[61]dif=3e-04; Loss=-0.009056839
[62]dif=0.00031; Loss=-0.009056842
[63]dif=3e-04; Loss=-0.009056843
[64]dif=0.00026; Loss=-0.009056843
[65]dif=0.00021; Loss=-0.009056841
[66]dif=0.00014; Loss=-0.00905684
[67]dif=7e-05; Loss=-0.009056839
[68]dif=0; Loss=-0.009056839
[fold=1]i=10
[2]dif=0.52372; Loss=2.571381
[3]dif=0.45026; Loss=1.217811
[4]dif=0.5227; Loss=0.4945497
[5]dif=0.57229; Loss=0.1612401
[6]dif=0.51443; Loss=0.05087905
[7]dif=0.51215; Loss=0.008268424
[8]dif=0.467; Loss=-0.004668229
[9]dif=0.22931; Loss=-0.006891428
[10]dif=0.07081; Loss=-0.007026855
[11]dif=0.0579; Loss=-0.007066233
[12]dif=0.04402; Loss=-0.007060728
[13]dif=0.03001; Loss=-0.007041992
[14]dif=0.01684; Loss=-0.00702677
[15]dif=0.0054; Loss=-0.007021242
[16]dif=0.00372; Loss=-0.007025069
[17]dif=0.01024; Loss=-0.00703479
[18]dif=0.01424; Loss=-0.00704631
[19]dif=0.016; Loss=-0.007056408
[20]dif=0.01596; Loss=-0.007063344
[21]dif=0.01457; Loss=-0.007066811
[22]dif=0.0123; Loss=-0.007067508
[23]dif=0.00951; Loss=-0.007066591
[24]dif=0.00655; Loss=-0.007065197
[25]dif=0.00367; Loss=-0.007064137
[26]dif=0.00107; Loss=-0.00706379
[27]dif=0.00112; Loss=-0.007064153
[28]dif=0.00281; Loss=-0.007064983
[29]dif=0.00396; Loss=-0.007065953
[30]dif=0.00458; Loss=-0.007066784
[31]dif=0.00471; Loss=-0.007067318
[32]dif=0.00441; Loss=-0.007067528
[33]dif=0.00379; Loss=-0.007067487
[34]dif=0.00293; Loss=-0.007067316
[35]dif=0.00196; Loss=-0.007067135
[36]dif=0.00098; Loss=-0.007067025
[37]dif=6e-05; Loss=-0.007067017
[38]dif=0.00071; Loss=-0.007067099
[39]dif=0.0013; Loss=-0.007067231
[40]dif=0.00168; Loss=-0.007067367
[41]dif=0.00186; Loss=-0.007067471
[42]dif=0.00185; Loss=-0.007067526
[43]dif=0.00167; Loss=-0.007067535
[44]dif=0.00138; Loss=-0.007067513
[45]dif=0.00101; Loss=-0.007067479
[46]dif=0.00061; Loss=-0.007067452
[47]dif=0.00022; Loss=-0.007067441
[48]dif=0.00014; Loss=-0.007067448
[49]dif=0.00043; Loss=-0.007067468
[50]dif=0.00065; Loss=-0.007067494
[51]dif=0.00077; Loss=-0.007067517
[52]dif=0.00082; Loss=-0.007067531
[53]dif=0.00078; Loss=-0.007067537
[54]dif=0.00068; Loss=-0.007067534
[55]dif=0.00054; Loss=-0.007067528
[56]dif=0.00037; Loss=-0.007067521
[57]dif=0.00018; Loss=-0.007067517
[58]dif=1e-05; Loss=-0.007067517
[59]dif=0.00014; Loss=-0.00706752
[60]dif=0.00026; Loss=-0.007067525
[61]dif=0.00034; Loss=-0.00706753
[62]dif=0.00038; Loss=-0.007067535
[63]dif=0.00038; Loss=-0.007067537
[64]dif=0.00035; Loss=-0.007067537
[65]dif=0.00029; Loss=-0.007067536
[66]dif=0.00021; Loss=-0.007067534
[67]dif=0.00013; Loss=-0.007067533
[68]dif=4e-05; Loss=-0.007067532
[69]dif=4e-05; Loss=-0.007067533
[70]dif=1e-04; Loss=-0.007067534
[71]dif=0.00015; Loss=-0.007067535
[72]dif=0.00018; Loss=-0.007067536
[73]dif=0.00019; Loss=-0.007067537
[74]dif=0.00018; Loss=-0.007067537
[75]dif=0.00016; Loss=-0.007067537
[76]dif=0.00012; Loss=-0.007067536
[77]dif=8e-05; Loss=-0.007067536
[78]dif=4e-05; Loss=-0.007067536
[79]dif=0; Loss=-0.007067536
[fold=1]i=11
[2]dif=0.5389; Loss=2.650698
[3]dif=0.47197; Loss=1.211972
[4]dif=0.55273; Loss=0.4600267
[5]dif=0.5818; Loss=0.1457535
[6]dif=0.52982; Loss=0.04342266
[7]dif=0.52879; Loss=0.00639376
[8]dif=0.4228; Loss=-0.003599507
[9]dif=0.17133; Loss=-0.005039876
[10]dif=0.08719; Loss=-0.005242877
[11]dif=0.0745; Loss=-0.005316013
[12]dif=0.05953; Loss=-0.005322075
[13]dif=0.04318; Loss=-0.005302786
[14]dif=0.02677; Loss=-0.005282368
[15]dif=0.01168; Loss=-0.00527167
[16]dif=0.00093; Loss=-0.005272553
[17]dif=0.0104; Loss=-0.005281954
[18]dif=0.01659; Loss=-0.005295134
[19]dif=0.01975; Loss=-0.005307834
[20]dif=0.02039; Loss=-0.00531736
[21]dif=0.01912; Loss=-0.005322784
[22]dif=0.01654; Loss=-0.005324571
[23]dif=0.01318; Loss=-0.005323963
[24]dif=0.00948; Loss=-0.005322358
[25]dif=0.0058; Loss=-0.005320878
[26]dif=0.0024; Loss=-0.005320152
[27]dif=0.00053; Loss=-0.005320319
[28]dif=0.00287; Loss=-0.005321164
[29]dif=0.00455; Loss=-0.005322311
[30]dif=0.00556; Loss=-0.005323392
[31]dif=0.00594; Loss=-0.005324164
[32]dif=0.00574; Loss=-0.005324542
[33]dif=0.00509; Loss=-0.005324579
[34]dif=0.0041; Loss=-0.005324408
[35]dif=0.00291; Loss=-0.005324179
[36]dif=0.00166; Loss=-0.00532401
[37]dif=0.00046; Loss=-0.005323958
[38]dif=6e-04; Loss=-0.005324025
[39]dif=0.00143; Loss=-0.005324171
[40]dif=0.002; Loss=-0.005324339
[41]dif=0.00231; Loss=-0.005324482
[42]dif=0.00237; Loss=-0.005324569
[43]dif=0.00222; Loss=-0.005324598
[44]dif=0.00189; Loss=-0.00532458
[45]dif=0.00145; Loss=-0.005324541
[46]dif=0.00095; Loss=-0.005324503
[47]dif=0.00044; Loss=-0.005324482
[48]dif=3e-05; Loss=-0.005324484
[49]dif=0.00043; Loss=-0.005324504
[50]dif=0.00074; Loss=-0.005324535
[51]dif=0.00094; Loss=-0.005324564
[52]dif=0.00103; Loss=-0.005324586
[53]dif=0.00102; Loss=-0.005324597
[54]dif=0.00092; Loss=-0.005324596
[55]dif=0.00075; Loss=-0.00532459
[56]dif=0.00054; Loss=-0.005324581
[57]dif=0.00031; Loss=-0.005324575
[58]dif=9e-05; Loss=-0.005324573
[59]dif=0.00012; Loss=-0.005324575
[60]dif=0.00028; Loss=-0.005324581
[61]dif=4e-04; Loss=-0.005324588
[62]dif=0.00047; Loss=-0.005324593
[63]dif=0.00049; Loss=-0.005324597
[64]dif=0.00046; Loss=-0.005324598
[65]dif=4e-04; Loss=-0.005324597
[66]dif=3e-04; Loss=-0.005324595
[67]dif=2e-04; Loss=-0.005324593
[68]dif=9e-05; Loss=-0.005324592
[69]dif=1e-05; Loss=-0.005324592
[70]dif=1e-04; Loss=-0.005324593
[71]dif=0.00017; Loss=-0.005324595
[72]dif=0.00022; Loss=-0.005324596
[73]dif=0.00024; Loss=-0.005324597
[74]dif=0.00023; Loss=-0.005324598
[75]dif=0.00021; Loss=-0.005324597
[76]dif=0.00017; Loss=-0.005324597
[77]dif=0.00012; Loss=-0.005324597
[78]dif=7e-05; Loss=-0.005324596
[79]dif=2e-05; Loss=-0.005324596
[80]dif=3e-05; Loss=-0.005324596
[81]dif=7e-05; Loss=-0.005324597
[82]dif=1e-04; Loss=-0.005324597
[83]dif=0.00012; Loss=-0.005324597
[84]dif=0.00012; Loss=-0.005324598
[85]dif=0.00011; Loss=-0.005324598
[86]dif=1e-04; Loss=-0.005324597
[87]dif=7e-05; Loss=-0.005324597
[88]dif=5e-05; Loss=-0.005324597
[89]dif=2e-05; Loss=-0.005324597
[90]dif=1e-05; Loss=-0.005324597
[fold=1]i=12
[2]dif=0.55373; Loss=2.720331
[3]dif=0.4932; Loss=1.198859
[4]dif=0.5828; Loss=0.4222885
[5]dif=0.58607; Loss=0.1320288
[6]dif=0.54571; Loss=0.03714126
[7]dif=0.56146; Loss=0.003889382
[8]dif=0.34627; Loss=-0.00269349
[9]dif=0.12753; Loss=-0.003415079
[10]dif=0.10686; Loss=-0.003694908
[11]dif=0.09501; Loss=-0.003807205
[12]dif=0.07925; Loss=-0.003827532
[13]dif=0.06038; Loss=-0.003808705
[14]dif=0.03996; Loss=-0.003783238
[15]dif=0.02004; Loss=-0.003767212
[16]dif=0.00258; Loss=-0.003765013
[17]dif=0.01105; Loss=-0.003774117
[18]dif=0.02029; Loss=-0.003789137
[19]dif=0.02531; Loss=-0.003804718
[20]dif=0.02677; Loss=-0.003817132
[21]dif=0.02551; Loss=-0.003824763
[22]dif=0.02239; Loss=-0.003827812
[23]dif=0.01814; Loss=-0.0038276
[24]dif=0.01337; Loss=-0.00382581
[25]dif=0.00857; Loss=-0.003823899
[26]dif=0.00408; Loss=-0.003822771
[27]dif=0.00015; Loss=-0.003822726
[28]dif=0.00305; Loss=-0.003823588
[29]dif=0.00542; Loss=-0.003824929
[30]dif=0.00693; Loss=-0.003826287
[31]dif=0.00762; Loss=-0.003827325
[32]dif=0.00755; Loss=-0.003827893
[33]dif=0.00684; Loss=-0.003828021
[34]dif=0.00566; Loss=-0.003827856
[35]dif=0.00416; Loss=-0.00382758
[36]dif=0.00254; Loss=-0.003827348
[37]dif=0.00095; Loss=-0.003827249
[38]dif=0.00048; Loss=-0.0038273
[39]dif=0.00164; Loss=-0.00382746
[40]dif=0.00247; Loss=-0.003827664
[41]dif=0.00295; Loss=-0.003827849
[42]dif=0.0031; Loss=-0.003827973
[43]dif=0.00296; Loss=-0.003828023
[44]dif=0.00258; Loss=-0.003828013
[45]dif=0.00203; Loss=-0.003827968
[46]dif=0.00139; Loss=-0.00382792
[47]dif=0.00073; Loss=-0.003827888
[48]dif=1e-04; Loss=-0.003827884
[49]dif=0.00045; Loss=-0.003827904
[50]dif=0.00088; Loss=-0.003827939
[51]dif=0.00118; Loss=-0.003827977
[52]dif=0.00133; Loss=-0.003828006
[53]dif=0.00134; Loss=-0.003828022
[54]dif=0.00124; Loss=-0.003828025
[55]dif=0.00104; Loss=-0.003828018
[56]dif=0.00077; Loss=-0.003828007
[57]dif=0.00048; Loss=-0.003827999
[58]dif=0.00018; Loss=-0.003827995
[59]dif=9e-05; Loss=-0.003827997
[60]dif=0.00032; Loss=-0.003828003
[61]dif=0.00049; Loss=-0.003828011
[62]dif=6e-04; Loss=-0.003828019
[63]dif=0.00064; Loss=-0.003828023
[64]dif=0.00061; Loss=-0.003828025
[65]dif=0.00054; Loss=-0.003828024
[66]dif=0.00043; Loss=-0.003828022
[67]dif=0.00029; Loss=-0.00382802
[68]dif=0.00015; Loss=-0.003828018
[69]dif=1e-05; Loss=-0.003828018
[70]dif=0.00011; Loss=-0.003828019
[71]dif=2e-04; Loss=-0.003828021
[72]dif=0.00027; Loss=-0.003828023
[73]dif=0.00031; Loss=-0.003828024
[74]dif=0.00031; Loss=-0.003828025
[75]dif=0.00028; Loss=-0.003828025
[76]dif=0.00024; Loss=-0.003828025
[77]dif=0.00018; Loss=-0.003828024
[78]dif=0.00011; Loss=-0.003828024
[79]dif=4e-05; Loss=-0.003828023
[80]dif=3e-05; Loss=-0.003828024
[81]dif=8e-05; Loss=-0.003828024
[82]dif=0.00012; Loss=-0.003828024
[83]dif=0.00015; Loss=-0.003828025
[84]dif=0.00016; Loss=-0.003828025
[85]dif=0.00015; Loss=-0.003828025
[86]dif=0.00013; Loss=-0.003828025
[87]dif=1e-04; Loss=-0.003828025
[88]dif=7e-05; Loss=-0.003828025
[89]dif=3e-05; Loss=-0.003828025
[90]dif=0; Loss=-0.003828025
[fold=1]i=13
[2]dif=0.56881; Loss=2.778672
[3]dif=0.5143; Loss=1.17746
[4]dif=0.61301; Loss=0.3812048
[5]dif=0.58308; Loss=0.1206258
[6]dif=0.57067; Loss=0.03074245
[7]dif=0.56678; Loss=0.002449124
[8]dif=0.25312; Loss=-0.001297921
[9]dif=0.13586; Loss=-0.002000986
[10]dif=0.13137; Loss=-0.00237639
[11]dif=0.12184; Loss=-0.002538416
[12]dif=0.10644; Loss=-0.002577778
[13]dif=0.08532; Loss=-0.002560643
[14]dif=0.05996; Loss=-0.002529651
[15]dif=0.03315; Loss=-0.002507371
[16]dif=0.00819; Loss=-0.002501421
[17]dif=0.01211; Loss=-0.002510064
[18]dif=0.02629; Loss=-0.002527225
[19]dif=0.03425; Loss=-0.002546261
[20]dif=0.03687; Loss=-0.002562196
[21]dif=0.03547; Loss=-0.002572565
[22]dif=0.03134; Loss=-0.002577222
[23]dif=0.02561; Loss=-0.002577562
[24]dif=0.01917; Loss=-0.002575597
[25]dif=0.01265; Loss=-0.002573188
[26]dif=0.00654; Loss=-0.00257158
[27]dif=0.00114; Loss=-0.002571272
[28]dif=0.00331; Loss=-0.002572144
[29]dif=0.00669; Loss=-0.002573711
[30]dif=0.00894; Loss=-0.002575402
[31]dif=0.01009; Loss=-0.002576765
[32]dif=0.0102; Loss=-0.002577571
[33]dif=0.00943; Loss=-0.002577819
[34]dif=0.00797; Loss=-0.002577668
[35]dif=0.00603; Loss=-0.002577339
[36]dif=0.00386; Loss=-0.002577033
[37]dif=0.00169; Loss=-0.002576876
[38]dif=3e-04; Loss=-0.002576905
[39]dif=0.00195; Loss=-0.002577082
[40]dif=0.00317; Loss=-0.002577328
[41]dif=0.00391; Loss=-0.002577565
[42]dif=0.00419; Loss=-0.002577733
[43]dif=0.00407; Loss=-0.002577812
[44]dif=0.0036; Loss=-0.002577811
[45]dif=0.0029; Loss=-0.002577762
[46]dif=0.00205; Loss=-0.0025777
[47]dif=0.00115; Loss=-0.002577656
[48]dif=0.00029; Loss=-0.002577644
[49]dif=0.00048; Loss=-0.002577664
[50]dif=0.00109; Loss=-0.002577705
[51]dif=0.00153; Loss=-0.002577752
[52]dif=0.00177; Loss=-0.002577791
[53]dif=0.00182; Loss=-0.002577814
[54]dif=0.00171; Loss=-0.00257782
[55]dif=0.00146; Loss=-0.002577813
[56]dif=0.00112; Loss=-0.0025778
[57]dif=0.00072; Loss=-0.002577788
[58]dif=0.00032; Loss=-0.002577782
[59]dif=6e-05; Loss=-0.002577784
[60]dif=0.00038; Loss=-0.002577791
[61]dif=0.00063; Loss=-0.0025778
[62]dif=0.00079; Loss=-0.00257781
[63]dif=0.00086; Loss=-0.002577817
[64]dif=0.00084; Loss=-0.002577819
[65]dif=0.00075; Loss=-0.002577819
[66]dif=0.00061; Loss=-0.002577816
[67]dif=0.00043; Loss=-0.002577813
[68]dif=0.00024; Loss=-0.002577811
[69]dif=5e-05; Loss=-0.002577811
[70]dif=0.00012; Loss=-0.002577812
[71]dif=0.00026; Loss=-0.002577814
[72]dif=0.00035; Loss=-0.002577816
[73]dif=0.00041; Loss=-0.002577818
[74]dif=0.00042; Loss=-0.002577819
[75]dif=0.00039; Loss=-0.00257782
[76]dif=0.00034; Loss=-0.002577819
[77]dif=0.00026; Loss=-0.002577818
[78]dif=0.00016; Loss=-0.002577818
[79]dif=7e-05; Loss=-0.002577817
[80]dif=2e-05; Loss=-0.002577818
[81]dif=1e-04; Loss=-0.002577818
[82]dif=0.00016; Loss=-0.002577819
[83]dif=2e-04; Loss=-0.002577819
[84]dif=0.00021; Loss=-0.002577819
[85]dif=0.00021; Loss=-0.00257782
[86]dif=0.00019; Loss=-0.00257782
[87]dif=0.00015; Loss=-0.002577819
[88]dif=1e-04; Loss=-0.002577819
[89]dif=6e-05; Loss=-0.002577819
[90]dif=1e-05; Loss=-0.002577819
[fold=1]i=14
[2]dif=0.5835; Loss=2.828136
[3]dif=0.53578; Loss=1.148161
[4]dif=0.63648; Loss=0.3465639
[5]dif=0.58472; Loss=0.1092854
[6]dif=0.59803; Loss=0.02481184
[7]dif=0.51503; Loss=0.003194541
[8]dif=0.23185; Loss=7.104879e-05
[9]dif=0.16045; Loss=-0.000807497
[10]dif=0.16152; Loss=-0.001291541
[11]dif=0.1569; Loss=-0.001510866
[12]dif=0.14447; Loss=-0.001572846
[13]dif=0.12275; Loss=-0.001558492
[14]dif=0.09201; Loss=-0.001521798
[15]dif=0.05522; Loss=-0.001492701
[16]dif=0.01782; Loss=-0.001482554
[17]dif=0.01431; Loss=-0.001490607
[18]dif=0.03725; Loss=-0.001510091
[19]dif=0.05013; Loss=-0.001532956
[20]dif=0.05432; Loss=-0.00155284
[21]dif=0.05216; Loss=-0.001566316
[22]dif=0.04594; Loss=-0.001572829
[23]dif=0.03751; Loss=-0.001573841
[24]dif=0.02819; Loss=-0.001571721
[25]dif=0.01889; Loss=-0.001568777
[26]dif=0.01023; Loss=-0.001566635
[27]dif=0.00259; Loss=-0.001566028
[28]dif=0.00375; Loss=-0.001566903
[29]dif=0.00865; Loss=-0.001568717
[30]dif=0.01202; Loss=-0.001570778
[31]dif=0.01388; Loss=-0.001572506
[32]dif=0.01429; Loss=-0.001573584
[33]dif=0.01344; Loss=-0.001573973
[34]dif=0.01156; Loss=-0.001573843
[35]dif=0.00894; Loss=-0.001573458
[36]dif=0.00592; Loss=-0.001573071
[37]dif=0.00283; Loss=-0.00157285
[38]dif=5e-05; Loss=-0.001572854
[39]dif=0.00247; Loss=-0.001573047
[40]dif=0.00429; Loss=-0.001573341
[41]dif=0.00544; Loss=-0.001573634
[42]dif=0.00592; Loss=-0.001573853
[43]dif=0.00581; Loss=-0.001573964
[44]dif=0.0052; Loss=-0.001573975
[45]dif=0.00424; Loss=-0.001573921
[46]dif=0.00306; Loss=-0.001573846
[47]dif=0.0018; Loss=-0.001573788
[48]dif=0.00057; Loss=-0.001573767
[49]dif=0.00053; Loss=-0.001573786
[50]dif=0.00143; Loss=-0.001573833
[51]dif=0.00208; Loss=-0.00157389
[52]dif=0.00246; Loss=-0.00157394
[53]dif=0.00257; Loss=-0.001573971
[54]dif=0.00244; Loss=-0.001573981
[55]dif=0.00212; Loss=-0.001573974
[56]dif=0.00166; Loss=-0.001573959
[57]dif=0.00111; Loss=-0.001573945
[58]dif=0.00053; Loss=-0.001573936
[59]dif=1e-05; Loss=-0.001573936
[60]dif=0.00048; Loss=-0.001573944
[61]dif=0.00085; Loss=-0.001573956
[62]dif=0.00109; Loss=-0.001573968
[63]dif=0.00121; Loss=-0.001573976
[64]dif=0.0012; Loss=-0.001573981
[65]dif=0.00109; Loss=-0.00157398
[66]dif=0.00089; Loss=-0.001573978
[67]dif=0.00065; Loss=-0.001573974
[68]dif=0.00038; Loss=-0.001573971
[69]dif=0.00011; Loss=-0.00157397
[70]dif=0.00013; Loss=-0.001573971
[71]dif=0.00034; Loss=-0.001573974
[72]dif=0.00048; Loss=-0.001573977
[73]dif=0.00057; Loss=-0.001573979
[74]dif=0.00059; Loss=-0.001573981
[75]dif=0.00056; Loss=-0.001573981
[76]dif=0.00049; Loss=-0.00157398
[77]dif=0.00038; Loss=-0.00157398
[78]dif=0.00025; Loss=-0.001573979
[79]dif=0.00011; Loss=-0.001573978
[80]dif=2e-05; Loss=-0.001573978
[81]dif=0.00013; Loss=-0.001573979
[82]dif=0.00021; Loss=-0.00157398
[83]dif=0.00027; Loss=-0.00157398
[84]dif=3e-04; Loss=-0.001573981
[85]dif=3e-04; Loss=-0.001573981
[86]dif=0.00027; Loss=-0.001573981
[87]dif=0.00022; Loss=-0.001573981
[88]dif=0.00016; Loss=-0.00157398
[89]dif=9e-05; Loss=-0.00157398
[90]dif=2e-05; Loss=-0.00157398
[91]dif=4e-05; Loss=-0.00157398
[92]dif=9e-05; Loss=-0.001573981
[93]dif=0.00013; Loss=-0.001573981
[94]dif=0.00015; Loss=-0.001573981
[95]dif=0.00016; Loss=-0.001573981
[96]dif=0.00015; Loss=-0.001573981
[97]dif=0.00013; Loss=-0.001573981
[98]dif=1e-04; Loss=-0.001573981
[99]dif=6e-05; Loss=-0.001573981
[100]dif=3e-05; Loss=-0.001573981
[101]dif=1e-05; Loss=-0.001573981
[fold=1]i=15
[2]dif=0.59764; Loss=2.8697
[3]dif=0.55699; Loss=1.113624
[4]dif=0.65364; Loss=0.3187585
[5]dif=0.5871; Loss=0.09957863
[6]dif=0.62835; Loss=0.01993652
[7]dif=0.46248; Loss=0.003561239
[8]dif=0.20478; Loss=0.001245901
[9]dif=0.18932; Loss=0.0001698569
[10]dif=0.19925; Loss=-0.0004379969
[11]dif=0.2045; Loss=-0.00072371
[12]dif=0.20149; Loss=-0.0008127653
[13]dif=0.18557; Loss=-0.0008026197
[14]dif=0.15242; Loss=-0.0007600473
[15]dif=0.10137; Loss=-0.0007234042
[16]dif=0.0395; Loss=-0.0007084206
[17]dif=0.01935; Loss=-0.0007156124
[18]dif=0.06249; Loss=-0.0007375347
[19]dif=0.08547; Loss=-0.0007646111
[20]dif=0.09133; Loss=-0.0007889223
[21]dif=0.0858; Loss=-0.0008059391
[22]dif=0.07401; Loss=-0.0008146132
[23]dif=0.05946; Loss=-0.0008164515
[24]dif=0.04431; Loss=-0.0008142077
[25]dif=0.02978; Loss=-0.0008106862
[26]dif=0.01656; Loss=-0.0008079463
[27]dif=0.00505; Loss=-0.0008069892
[28]dif=0.0045; Loss=-0.0008078486
[29]dif=0.01197; Loss=-0.0008099266
[30]dif=0.01726; Loss=-0.0008123963
[31]dif=0.02038; Loss=-0.0008145372
[32]dif=0.0214; Loss=-0.0008159273
[33]dif=0.02048; Loss=-0.000816483
[34]dif=0.01794; Loss=-0.0008163842
[35]dif=0.01417; Loss=-0.0008159416
[36]dif=0.00965; Loss=-0.0008154649
[37]dif=0.00491; Loss=-0.0008151701
[38]dif=0.00042; Loss=-0.0008151431
[39]dif=0.00341; Loss=-0.000815353
[40]dif=0.00633; Loss=-0.0008156972
[41]dif=0.00821; Loss=-0.000816055
[42]dif=0.00904; Loss=-0.0008163315
[43]dif=0.00894; Loss=-0.0008164804
[44]dif=0.00807; Loss=-0.0008165057
[45]dif=0.00665; Loss=-0.0008164468
[46]dif=0.00487; Loss=-0.000816357
[47]dif=0.00295; Loss=-0.0008162829
[48]dif=0.00107; Loss=-0.0008162522
[49]dif=0.00062; Loss=-0.0008162702
[50]dif=0.00202; Loss=-0.0008163242
[51]dif=0.00305; Loss=-0.0008163925
[52]dif=0.00368; Loss=-0.0008164539
[53]dif=0.0039; Loss=-0.0008164941
[54]dif=0.00376; Loss=-0.000816509
[55]dif=0.0033; Loss=-0.0008165029
[56]dif=0.00262; Loss=-0.0008164856
[57]dif=0.00179; Loss=-0.0008164673
[58]dif=0.00091; Loss=-0.000816456
[59]dif=7e-05; Loss=-0.0008164551
[60]dif=0.00066; Loss=-0.0008164635
[61]dif=0.00124; Loss=-0.0008164773
[62]dif=0.00163; Loss=-0.0008164917
[63]dif=0.00183; Loss=-0.0008165028
[64]dif=0.00184; Loss=-0.0008165085
[65]dif=0.00168; Loss=-0.0008165088
[66]dif=0.0014; Loss=-0.0008165056
[67]dif=0.00103; Loss=-0.0008165012
[68]dif=0.00062; Loss=-0.0008164976
[69]dif=0.00021; Loss=-0.0008164963
[70]dif=0.00016; Loss=-0.0008164973
[71]dif=0.00048; Loss=-0.0008165002
[72]dif=0.00071; Loss=-0.0008165036
[73]dif=0.00086; Loss=-0.0008165067
[74]dif=0.00091; Loss=-0.0008165086
[75]dif=0.00087; Loss=-0.0008165092
[76]dif=0.00076; Loss=-0.0008165087
[77]dif=6e-04; Loss=-0.0008165077
[78]dif=4e-04; Loss=-0.0008165066
[79]dif=2e-04; Loss=-0.000816506
[80]dif=0; Loss=-0.0008165061
[fold=1]i=16
[2]dif=0.61166; Loss=2.902407
[3]dif=0.57802; Loss=1.074051
[4]dif=0.66467; Loss=0.297042
[5]dif=0.59576; Loss=0.09009877
[6]dif=0.65536; Loss=0.01575016
[7]dif=0.39376; Loss=0.004182916
[8]dif=0.20244; Loss=0.002184042
[9]dif=0.22459; Loss=0.0009031132
[10]dif=0.24854; Loss=0.0001689688
[11]dif=0.27328; Loss=-0.0001832486
[12]dif=0.29637; Loss=-0.0002986578
[13]dif=0.31186; Loss=-0.0002919894
[14]dif=0.30608; Loss=-0.0002431433
[15]dif=0.25325; Loss=-0.0001989434
[16]dif=0.12679; Loss=-0.000179391
[17]dif=0.04857; Loss=-0.0001861152
[18]dif=0.18287; Loss=-0.0002108594
[19]dif=0.23065; Loss=-0.0002424351
[20]dif=0.21998; Loss=-0.0002713383
[21]dif=0.18631; Loss=-0.0002919497
[22]dif=0.14802; Loss=-0.0003027661
[23]dif=0.11194; Loss=-0.0003053818
[24]dif=0.08005; Loss=-0.0003029673
[25]dif=0.05255; Loss=-0.0002988433
[26]dif=0.02918; Loss=-0.0002955066
[27]dif=0.0096; Loss=-0.0002942217
[28]dif=0.00642; Loss=-0.0002950981
[29]dif=0.01903; Loss=-0.0002974704
[30]dif=0.02825; Loss=-0.0003003715
[31]dif=0.03409; Loss=-0.000302936
[32]dif=0.03656; Loss=-0.0003046393
[33]dif=0.03578; Loss=-0.0003053568
[34]dif=0.03204; Loss=-0.0003052827
[35]dif=0.02588; Loss=-0.0003047771
[36]dif=0.01807; Loss=-0.0003042087
[37]dif=0.00956; Loss=-0.0003038416
[38]dif=0.00132; Loss=-0.0003037877
[39]dif=0.00582; Loss=-0.0003040188
[40]dif=0.01128; Loss=-0.0003044178
[41]dif=0.01478; Loss=-0.0003048423
[42]dif=0.01632; Loss=-0.000305177
[43]dif=0.01613; Loss=-0.0003053633
[44]dif=0.01455; Loss=-0.000305402
[45]dif=0.01198; Loss=-0.0003053375
[46]dif=0.00882; Loss=-0.0003052321
[47]dif=0.00543; Loss=-0.0003051421
[48]dif=0.0021; Loss=-0.0003051019
[49]dif=9e-04; Loss=-0.0003051194
[50]dif=0.00339; Loss=-0.0003051809
[51]dif=0.00525; Loss=-0.0003052612
[52]dif=0.00642; Loss=-0.0003053347
[53]dif=0.00688; Loss=-0.0003053842
[54]dif=0.00668; Loss=-0.0003054038
[55]dif=0.00593; Loss=-0.000305398
[56]dif=0.00475; Loss=-0.000305378
[57]dif=0.0033; Loss=-0.0003053562
[58]dif=0.00174; Loss=-0.0003053421
[59]dif=0.00023; Loss=-0.0003053401
[60]dif=0.0011; Loss=-0.0003053494
[61]dif=0.00216; Loss=-0.0003053654
[62]dif=0.00288; Loss=-0.0003053826
[63]dif=0.00325; Loss=-0.000305396
[64]dif=0.00328; Loss=-0.0003054032
[65]dif=0.00302; Loss=-0.000305404
[66]dif=0.00253; Loss=-0.0003054004
[67]dif=0.00188; Loss=-0.0003053952
[68]dif=0.00116; Loss=-0.0003053909
[69]dif=0.00043; Loss=-0.0003053891
[70]dif=0.00025; Loss=-0.0003053901
[71]dif=0.00082; Loss=-0.0003053934
[72]dif=0.00124; Loss=-0.0003053975
[73]dif=0.00151; Loss=-0.0003054012
[74]dif=0.00161; Loss=-0.0003054035
[75]dif=0.00155; Loss=-0.0003054044
[76]dif=0.00137; Loss=-0.0003054038
[77]dif=0.00109; Loss=-0.0003054026
[78]dif=0.00074; Loss=-0.0003054014
[79]dif=0.00038; Loss=-0.0003054006
[80]dif=2e-05; Loss=-0.0003054006
[81]dif=0.00029; Loss=-0.0003054012
[82]dif=0.00054; Loss=-0.0003054022
[83]dif=0.00072; Loss=-0.0003054032
[84]dif=8e-04; Loss=-0.0003054039
[85]dif=0.00081; Loss=-0.0003054043
[86]dif=0.00074; Loss=-0.0003054043
[87]dif=0.00062; Loss=-0.000305404
[88]dif=0.00046; Loss=-0.0003054037
[89]dif=0.00027; Loss=-0.0003054034
[90]dif=9e-05; Loss=-0.0003054033
[91]dif=8e-05; Loss=-0.0003054034
[92]dif=0.00023; Loss=-0.0003054037
[93]dif=0.00034; Loss=-0.0003054039
[94]dif=4e-04; Loss=-0.0003054042
[95]dif=0.00042; Loss=-0.0003054043
[96]dif=4e-04; Loss=-0.0003054044
[97]dif=0.00035; Loss=-0.0003054043
[98]dif=0.00028; Loss=-0.0003054042
[99]dif=0.00019; Loss=-0.0003054041
[100]dif=9e-05; Loss=-0.0003054041
[101]dif=1e-05; Loss=-0.0003054041
[fold=1]i=17
[2]dif=0.62557; Loss=2.928126
[3]dif=0.59849; Loss=1.032259
[4]dif=0.67347; Loss=0.2773881
[5]dif=0.60588; Loss=0.08141273
[6]dif=0.6621; Loss=0.01352838
[7]dif=0.33476; Loss=0.005225228
[8]dif=0.23126; Loss=0.002908915
[9]dif=0.26769; Loss=0.00140824
[10]dif=0.31515; Loss=0.0005381597
[11]dif=0.38185; Loss=0.0001140062
[12]dif=0.48905; Loss=-3.01951e-05
[13]dif=0.71242; Loss=-2.761611e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
