
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.38287; Loss=1.353776
[3]dif=0.22098; Loss=0.7056839
[4]dif=0.20773; Loss=0.3713467
[5]dif=0.20044; Loss=0.1852851
[6]dif=0.19486; Loss=0.07466883
[7]dif=0.18104; Loss=0.008459186
[8]dif=0.15986; Loss=-0.02896606
[9]dif=0.14539; Loss=-0.05260485
[10]dif=0.13004; Loss=-0.06742797
[11]dif=0.11821; Loss=-0.07732504
[12]dif=0.09224; Loss=-0.08271189
[13]dif=0.07091; Loss=-0.08543957
[14]dif=0.06152; Loss=-0.08720153
[15]dif=0.05622; Loss=-0.08839534
[16]dif=0.05097; Loss=-0.08915308
[17]dif=0.04701; Loss=-0.08963702
[18]dif=0.04297; Loss=-0.08994723
[19]dif=0.03835; Loss=-0.0901527
[20]dif=0.03294; Loss=-0.09030206
[21]dif=0.02805; Loss=-0.09042675
[22]dif=0.02457; Loss=-0.09053271
[23]dif=0.02179; Loss=-0.09063585
[24]dif=0.01986; Loss=-0.09073841
[25]dif=0.01856; Loss=-0.0908365
[26]dif=0.0174; Loss=-0.09092242
[27]dif=0.01603; Loss=-0.09098705
[28]dif=0.01483; Loss=-0.09102947
[29]dif=0.01374; Loss=-0.09105631
[30]dif=0.01229; Loss=-0.09107238
[31]dif=0.01109; Loss=-0.09108104
[32]dif=0.01004; Loss=-0.09108515
[33]dif=0.00897; Loss=-0.09108687
[34]dif=0.00807; Loss=-0.09108772
[35]dif=0.00741; Loss=-0.09108856
[36]dif=0.00699; Loss=-0.0910897
[37]dif=0.0067; Loss=-0.09109104
[38]dif=0.00641; Loss=-0.09109249
[39]dif=0.00593; Loss=-0.09109399
[40]dif=0.00526; Loss=-0.09109556
[41]dif=0.00474; Loss=-0.09109737
[42]dif=0.00448; Loss=-0.09109952
[43]dif=0.00427; Loss=-0.091102
[44]dif=0.00406; Loss=-0.09110473
[45]dif=0.00389; Loss=-0.0911076
[46]dif=0.0037; Loss=-0.09111047
[47]dif=0.00358; Loss=-0.09111327
[48]dif=0.00349; Loss=-0.09111593
[49]dif=0.00337; Loss=-0.09111844
[50]dif=0.0033; Loss=-0.09112077
[51]dif=0.00322; Loss=-0.09112294
[52]dif=0.00314; Loss=-0.09112497
[53]dif=0.00308; Loss=-0.09112685
[54]dif=0.00307; Loss=-0.09112857
[55]dif=0.00313; Loss=-0.09113011
[56]dif=0.00317; Loss=-0.09113143
[57]dif=0.00322; Loss=-0.09113252
[58]dif=0.00318; Loss=-0.09113337
[59]dif=0.00308; Loss=-0.09113397
[60]dif=0.00292; Loss=-0.09113433
[61]dif=0.00273; Loss=-0.09113449
[62]dif=0.00254; Loss=-0.09113446
[63]dif=0.00234; Loss=-0.0911343
[64]dif=0.00213; Loss=-0.09113405
[65]dif=0.00192; Loss=-0.09113376
[66]dif=0.00169; Loss=-0.09113347
[67]dif=0.00151; Loss=-0.09113322
[68]dif=0.00144; Loss=-0.09113305
[69]dif=0.00139; Loss=-0.09113296
[70]dif=0.00135; Loss=-0.09113297
[71]dif=0.00127; Loss=-0.09113308
[72]dif=0.00121; Loss=-0.09113328
[73]dif=0.0012; Loss=-0.09113356
[74]dif=0.00122; Loss=-0.09113391
[75]dif=0.00126; Loss=-0.0911343
[76]dif=0.00131; Loss=-0.09113473
[77]dif=0.00135; Loss=-0.09113515
[78]dif=0.00139; Loss=-0.09113555
[79]dif=0.00141; Loss=-0.09113593
[80]dif=0.0014; Loss=-0.09113626
[81]dif=0.00139; Loss=-0.09113654
[82]dif=0.00138; Loss=-0.09113676
[83]dif=0.00137; Loss=-0.09113694
[84]dif=0.00134; Loss=-0.09113706
[85]dif=0.00132; Loss=-0.09113713
[86]dif=0.00128; Loss=-0.09113716
[87]dif=0.00125; Loss=-0.09113716
[88]dif=0.0012; Loss=-0.09113712
[89]dif=0.00114; Loss=-0.09113706
[90]dif=0.00108; Loss=-0.09113699
[91]dif=0.00102; Loss=-0.09113692
[92]dif=0.00094; Loss=-0.09113684
[93]dif=0.00086; Loss=-0.09113677
[94]dif=0.00076; Loss=-0.09113671
[95]dif=0.00067; Loss=-0.09113666
[96]dif=0.00062; Loss=-0.09113664
[97]dif=0.00058; Loss=-0.09113664
[98]dif=0.00056; Loss=-0.09113667
[99]dif=0.00055; Loss=-0.09113671
[100]dif=0.00054; Loss=-0.09113677
[101]dif=0.00056; Loss=-0.09113685
[102]dif=0.00058; Loss=-0.09113694
[103]dif=0.00061; Loss=-0.09113704
[104]dif=0.00065; Loss=-0.09113714
[105]dif=0.00069; Loss=-0.09113723
[106]dif=0.00071; Loss=-0.09113732
[107]dif=0.00073; Loss=-0.0911374
[108]dif=0.00075; Loss=-0.09113746
[109]dif=0.00075; Loss=-0.09113752
[110]dif=0.00075; Loss=-0.09113755
[111]dif=0.00074; Loss=-0.09113758
[112]dif=0.00071; Loss=-0.09113759
[113]dif=0.00069; Loss=-0.09113759
[114]dif=0.00067; Loss=-0.09113758
[115]dif=0.00064; Loss=-0.09113757
[116]dif=6e-04; Loss=-0.09113754
[117]dif=0.00057; Loss=-0.09113751
[118]dif=0.00052; Loss=-0.09113749
[119]dif=0.00047; Loss=-0.09113746
[120]dif=0.00043; Loss=-0.09113743
[121]dif=0.00038; Loss=-0.09113741
[122]dif=0.00033; Loss=-0.0911374
[123]dif=0.00029; Loss=-0.09113739
[124]dif=0.00026; Loss=-0.09113739
[125]dif=0.00025; Loss=-0.0911374
[126]dif=0.00026; Loss=-0.09113742
[127]dif=0.00028; Loss=-0.09113744
[128]dif=0.00031; Loss=-0.09113747
[129]dif=0.00034; Loss=-0.0911375
[130]dif=0.00037; Loss=-0.09113754
[131]dif=0.00039; Loss=-0.09113757
[132]dif=0.00041; Loss=-0.0911376
[133]dif=0.00043; Loss=-0.09113763
[134]dif=0.00044; Loss=-0.09113765
[135]dif=0.00044; Loss=-0.09113767
[136]dif=0.00044; Loss=-0.09113769
[137]dif=0.00044; Loss=-0.09113769
[138]dif=0.00043; Loss=-0.0911377
[139]dif=0.00041; Loss=-0.09113769
[140]dif=0.00039; Loss=-0.09113769
[141]dif=0.00037; Loss=-0.09113768
[142]dif=0.00034; Loss=-0.09113767
[143]dif=0.00031; Loss=-0.09113765
[144]dif=0.00027; Loss=-0.09113764
[145]dif=0.00024; Loss=-0.09113763
[146]dif=0.00022; Loss=-0.09113762
[147]dif=0.00019; Loss=-0.09113762
[148]dif=0.00017; Loss=-0.09113761
[149]dif=0.00015; Loss=-0.09113761
[150]dif=0.00015; Loss=-0.09113762
[151]dif=0.00016; Loss=-0.09113762
[152]dif=0.00017; Loss=-0.09113763
[153]dif=0.00018; Loss=-0.09113764
[154]dif=2e-04; Loss=-0.09113765
[155]dif=0.00022; Loss=-0.09113766
[156]dif=0.00023; Loss=-0.09113767
[157]dif=0.00024; Loss=-0.09113768
[158]dif=0.00024; Loss=-0.09113769
[159]dif=0.00025; Loss=-0.0911377
[160]dif=0.00025; Loss=-0.0911377
[161]dif=0.00026; Loss=-0.09113771
[162]dif=0.00025; Loss=-0.09113771
[163]dif=0.00025; Loss=-0.09113772
[164]dif=0.00024; Loss=-0.09113772
[165]dif=0.00023; Loss=-0.09113772
[166]dif=0.00022; Loss=-0.09113771
[167]dif=0.00021; Loss=-0.09113771
[168]dif=2e-04; Loss=-0.09113771
[169]dif=0.00019; Loss=-0.0911377
[170]dif=0.00017; Loss=-0.0911377
[171]dif=0.00016; Loss=-0.0911377
[172]dif=0.00015; Loss=-0.0911377
[173]dif=0.00014; Loss=-0.09113769
[174]dif=0.00013; Loss=-0.09113769
[175]dif=0.00012; Loss=-0.09113769
[176]dif=0.00011; Loss=-0.09113769
[177]dif=1e-04; Loss=-0.09113769
[178]dif=0.00011; Loss=-0.0911377
[179]dif=0.00012; Loss=-0.0911377
[180]dif=0.00012; Loss=-0.0911377
[181]dif=0.00013; Loss=-0.09113771
[182]dif=0.00014; Loss=-0.09113771
[183]dif=0.00014; Loss=-0.09113771
[184]dif=0.00014; Loss=-0.09113772
[185]dif=0.00014; Loss=-0.09113772
[186]dif=0.00015; Loss=-0.09113772
[187]dif=0.00015; Loss=-0.09113772
[188]dif=0.00016; Loss=-0.09113773
[189]dif=0.00016; Loss=-0.09113773
[190]dif=0.00016; Loss=-0.09113773
[191]dif=0.00015; Loss=-0.09113773
[192]dif=0.00015; Loss=-0.09113773
[193]dif=0.00014; Loss=-0.09113773
[194]dif=0.00014; Loss=-0.09113773
[195]dif=0.00013; Loss=-0.09113773
[196]dif=0.00012; Loss=-0.09113772
[197]dif=0.00011; Loss=-0.09113772
[198]dif=0.00011; Loss=-0.09113772
[199]dif=1e-04; Loss=-0.09113772
[200]dif=9e-05; Loss=-0.09113772
[201]dif=8e-05; Loss=-0.09113772
[202]dif=7e-05; Loss=-0.09113772
[203]dif=7e-05; Loss=-0.09113772
[204]dif=7e-05; Loss=-0.09113772
[205]dif=7e-05; Loss=-0.09113772
[206]dif=7e-05; Loss=-0.09113772
[207]dif=8e-05; Loss=-0.09113772
[208]dif=9e-05; Loss=-0.09113773
[209]dif=9e-05; Loss=-0.09113773
[210]dif=9e-05; Loss=-0.09113773
[211]dif=1e-04; Loss=-0.09113773
[212]dif=1e-04; Loss=-0.09113773
[213]dif=1e-04; Loss=-0.09113773
[214]dif=1e-04; Loss=-0.09113773
[215]dif=1e-04; Loss=-0.09113773
[216]dif=1e-04; Loss=-0.09113773
[217]dif=1e-04; Loss=-0.09113773
[218]dif=1e-04; Loss=-0.09113773
[219]dif=9e-05; Loss=-0.09113773
[220]dif=9e-05; Loss=-0.09113773
[221]dif=9e-05; Loss=-0.09113773
[222]dif=8e-05; Loss=-0.09113773
[223]dif=8e-05; Loss=-0.09113773
[224]dif=7e-05; Loss=-0.09113773
[225]dif=7e-05; Loss=-0.09113773
[226]dif=6e-05; Loss=-0.09113773
[227]dif=6e-05; Loss=-0.09113773
[228]dif=5e-05; Loss=-0.09113773
[229]dif=5e-05; Loss=-0.09113773
[230]dif=5e-05; Loss=-0.09113773
[231]dif=5e-05; Loss=-0.09113773
[232]dif=5e-05; Loss=-0.09113773
[233]dif=6e-05; Loss=-0.09113773
[234]dif=6e-05; Loss=-0.09113773
[235]dif=6e-05; Loss=-0.09113773
[236]dif=6e-05; Loss=-0.09113773
[237]dif=6e-05; Loss=-0.09113773
[238]dif=6e-05; Loss=-0.09113773
[239]dif=6e-05; Loss=-0.09113773
[240]dif=6e-05; Loss=-0.09113774
[241]dif=6e-05; Loss=-0.09113774
[242]dif=6e-05; Loss=-0.09113774
[243]dif=6e-05; Loss=-0.09113774
[244]dif=6e-05; Loss=-0.09113774
[245]dif=6e-05; Loss=-0.09113774
[246]dif=6e-05; Loss=-0.09113774
[247]dif=6e-05; Loss=-0.09113774
[248]dif=6e-05; Loss=-0.09113774
[249]dif=6e-05; Loss=-0.09113774
[250]dif=5e-05; Loss=-0.09113774
[251]dif=5e-05; Loss=-0.09113774
[252]dif=5e-05; Loss=-0.09113774
[253]dif=4e-05; Loss=-0.09113774
[254]dif=4e-05; Loss=-0.09113774
[255]dif=4e-05; Loss=-0.09113774
[256]dif=4e-05; Loss=-0.09113774
[257]dif=4e-05; Loss=-0.09113774
[258]dif=4e-05; Loss=-0.09113774
[259]dif=4e-05; Loss=-0.09113774
[260]dif=4e-05; Loss=-0.09113774
[261]dif=4e-05; Loss=-0.09113774
[262]dif=4e-05; Loss=-0.09113774
[263]dif=4e-05; Loss=-0.09113774
[264]dif=4e-05; Loss=-0.09113774
[265]dif=4e-05; Loss=-0.09113774
[266]dif=4e-05; Loss=-0.09113774
[267]dif=4e-05; Loss=-0.09113774
[268]dif=4e-05; Loss=-0.09113774
[269]dif=4e-05; Loss=-0.09113774
[270]dif=4e-05; Loss=-0.09113774
[271]dif=4e-05; Loss=-0.09113774
[272]dif=4e-05; Loss=-0.09113774
[273]dif=4e-05; Loss=-0.09113774
[274]dif=4e-05; Loss=-0.09113774
[275]dif=4e-05; Loss=-0.09113774
[276]dif=4e-05; Loss=-0.09113774
[277]dif=4e-05; Loss=-0.09113774
[278]dif=4e-05; Loss=-0.09113774
[279]dif=3e-05; Loss=-0.09113774
[280]dif=3e-05; Loss=-0.09113774
[281]dif=3e-05; Loss=-0.09113774
[282]dif=3e-05; Loss=-0.09113774
[283]dif=3e-05; Loss=-0.09113774
[284]dif=2e-05; Loss=-0.09113774
[285]dif=2e-05; Loss=-0.09113774
[286]dif=2e-05; Loss=-0.09113774
[287]dif=2e-05; Loss=-0.09113774
[288]dif=2e-05; Loss=-0.09113774
[289]dif=2e-05; Loss=-0.09113774
[290]dif=2e-05; Loss=-0.09113774
[291]dif=2e-05; Loss=-0.09113774
[292]dif=2e-05; Loss=-0.09113774
[293]dif=3e-05; Loss=-0.09113774
[294]dif=3e-05; Loss=-0.09113774
[295]dif=3e-05; Loss=-0.09113774
[296]dif=3e-05; Loss=-0.09113774
[297]dif=3e-05; Loss=-0.09113774
[298]dif=3e-05; Loss=-0.09113774
[299]dif=3e-05; Loss=-0.09113774
[300]dif=3e-05; Loss=-0.09113774
[301]dif=3e-05; Loss=-0.09113774
[302]dif=3e-05; Loss=-0.09113774
[303]dif=3e-05; Loss=-0.09113774
[304]dif=3e-05; Loss=-0.09113774
[305]dif=3e-05; Loss=-0.09113774
[306]dif=2e-05; Loss=-0.09113774
[307]dif=2e-05; Loss=-0.09113774
[308]dif=2e-05; Loss=-0.09113774
[309]dif=2e-05; Loss=-0.09113774
[310]dif=2e-05; Loss=-0.09113774
[311]dif=2e-05; Loss=-0.09113774
[312]dif=2e-05; Loss=-0.09113774
[313]dif=2e-05; Loss=-0.09113774
[314]dif=2e-05; Loss=-0.09113774
[315]dif=2e-05; Loss=-0.09113774
[316]dif=2e-05; Loss=-0.09113774
[317]dif=2e-05; Loss=-0.09113774
[318]dif=2e-05; Loss=-0.09113774
[319]dif=2e-05; Loss=-0.09113774
[320]dif=2e-05; Loss=-0.09113774
[321]dif=2e-05; Loss=-0.09113774
[322]dif=2e-05; Loss=-0.09113774
[323]dif=2e-05; Loss=-0.09113774
[324]dif=2e-05; Loss=-0.09113774
[325]dif=2e-05; Loss=-0.09113774
[326]dif=2e-05; Loss=-0.09113774
[327]dif=2e-05; Loss=-0.09113774
[328]dif=2e-05; Loss=-0.09113774
[329]dif=2e-05; Loss=-0.09113774
[330]dif=2e-05; Loss=-0.09113774
[331]dif=2e-05; Loss=-0.09113774
[332]dif=2e-05; Loss=-0.09113774
[333]dif=2e-05; Loss=-0.09113774
[334]dif=1e-05; Loss=-0.09113774
[335]dif=1e-05; Loss=-0.09113774
[336]dif=1e-05; Loss=-0.09113774
[337]dif=1e-05; Loss=-0.09113774
[338]dif=1e-05; Loss=-0.09113774
[339]dif=1e-05; Loss=-0.09113774
[340]dif=1e-05; Loss=-0.09113774
[341]dif=1e-05; Loss=-0.09113774
[342]dif=1e-05; Loss=-0.09113774
[343]dif=1e-05; Loss=-0.09113774
[344]dif=1e-05; Loss=-0.09113774
[345]dif=1e-05; Loss=-0.09113774
[346]dif=2e-05; Loss=-0.09113774
[347]dif=2e-05; Loss=-0.09113774
[348]dif=2e-05; Loss=-0.09113774
[349]dif=2e-05; Loss=-0.09113774
[350]dif=2e-05; Loss=-0.09113774
[351]dif=2e-05; Loss=-0.09113774
[352]dif=2e-05; Loss=-0.09113774
[353]dif=2e-05; Loss=-0.09113774
[354]dif=2e-05; Loss=-0.09113774
[355]dif=2e-05; Loss=-0.09113774
[356]dif=2e-05; Loss=-0.09113774
[357]dif=1e-05; Loss=-0.09113774
[358]dif=1e-05; Loss=-0.09113774
[359]dif=1e-05; Loss=-0.09113774
[360]dif=1e-05; Loss=-0.09113774
[361]dif=1e-05; Loss=-0.09113774
[362]dif=1e-05; Loss=-0.09113774
[363]dif=1e-05; Loss=-0.09113774
[fold=1]i=1
[2]dif=0.39439; Loss=1.595098
[3]dif=0.23909; Loss=0.8683922
[4]dif=0.23766; Loss=0.4772779
[5]dif=0.23796; Loss=0.2540148
[6]dif=0.23806; Loss=0.121199
[7]dif=0.2211; Loss=0.0467925
[8]dif=0.20716; Loss=0.002050293
[9]dif=0.19669; Loss=-0.02535609
[10]dif=0.1574; Loss=-0.03897478
[11]dif=0.12841; Loss=-0.04617757
[12]dif=0.11363; Loss=-0.05088307
[13]dif=0.10794; Loss=-0.05421324
[14]dif=0.10679; Loss=-0.05657336
[15]dif=0.09621; Loss=-0.05811648
[16]dif=0.08369; Loss=-0.05901768
[17]dif=0.07548; Loss=-0.05958237
[18]dif=0.06934; Loss=-0.05998045
[19]dif=0.06276; Loss=-0.06028749
[20]dif=0.05509; Loss=-0.06052868
[21]dif=0.04763; Loss=-0.06073272
[22]dif=0.04073; Loss=-0.06089867
[23]dif=0.03657; Loss=-0.06103654
[24]dif=0.03412; Loss=-0.06114667
[25]dif=0.03034; Loss=-0.06122921
[26]dif=0.02694; Loss=-0.06128335
[27]dif=0.02393; Loss=-0.0613159
[28]dif=0.02144; Loss=-0.06133426
[29]dif=0.01889; Loss=-0.06134301
[30]dif=0.01702; Loss=-0.0613455
[31]dif=0.01308; Loss=-0.06134897
[32]dif=0.01124; Loss=-0.0613525
[33]dif=0.01015; Loss=-0.06135821
[34]dif=0.00922; Loss=-0.06136687
[35]dif=0.00898; Loss=-0.06137728
[36]dif=0.00903; Loss=-0.0613875
[37]dif=0.009; Loss=-0.06139601
[38]dif=0.00879; Loss=-0.06140225
[39]dif=0.00831; Loss=-0.06140643
[40]dif=0.00761; Loss=-0.06140911
[41]dif=0.00681; Loss=-0.06141089
[42]dif=0.0057; Loss=-0.06141221
[43]dif=0.00496; Loss=-0.06141361
[44]dif=0.00449; Loss=-0.06141526
[45]dif=0.0043; Loss=-0.0614171
[46]dif=0.00434; Loss=-0.06141903
[47]dif=0.00454; Loss=-0.06142092
[48]dif=0.00461; Loss=-0.06142261
[49]dif=0.00461; Loss=-0.06142403
[50]dif=0.00452; Loss=-0.06142511
[51]dif=0.0043; Loss=-0.06142587
[52]dif=0.00401; Loss=-0.06142635
[53]dif=0.00369; Loss=-0.06142663
[54]dif=0.00333; Loss=-0.06142678
[55]dif=0.00296; Loss=-0.06142685
[56]dif=0.00266; Loss=-0.06142689
[57]dif=0.00243; Loss=-0.06142692
[58]dif=0.00229; Loss=-0.06142696
[59]dif=0.00222; Loss=-0.06142703
[60]dif=0.00216; Loss=-0.06142714
[61]dif=0.00201; Loss=-0.0614273
[62]dif=0.00183; Loss=-0.06142751
[63]dif=0.00172; Loss=-0.06142776
[64]dif=0.00163; Loss=-0.06142806
[65]dif=0.00157; Loss=-0.0614284
[66]dif=0.00164; Loss=-0.06142875
[67]dif=0.00172; Loss=-0.06142912
[68]dif=0.00174; Loss=-0.06142948
[69]dif=0.00173; Loss=-0.06142982
[70]dif=0.00174; Loss=-0.06143013
[71]dif=0.00175; Loss=-0.06143038
[72]dif=0.00173; Loss=-0.06143057
[73]dif=0.00169; Loss=-0.06143069
[74]dif=0.00161; Loss=-0.06143075
[75]dif=0.00145; Loss=-0.06143073
[76]dif=0.00129; Loss=-0.06143067
[77]dif=0.00114; Loss=-0.06143057
[78]dif=0.00098; Loss=-0.06143046
[79]dif=0.00084; Loss=-0.06143036
[80]dif=0.00077; Loss=-0.06143028
[81]dif=0.00068; Loss=-0.06143023
[82]dif=0.00065; Loss=-0.06143022
[83]dif=0.00065; Loss=-0.06143025
[84]dif=0.00064; Loss=-0.06143031
[85]dif=0.00065; Loss=-0.06143039
[86]dif=0.00072; Loss=-0.06143049
[87]dif=0.00079; Loss=-0.0614306
[88]dif=0.00086; Loss=-0.06143072
[89]dif=0.00091; Loss=-0.06143082
[90]dif=0.00093; Loss=-0.06143092
[91]dif=0.00093; Loss=-0.06143099
[92]dif=0.00091; Loss=-0.06143105
[93]dif=0.00088; Loss=-0.06143109
[94]dif=0.00084; Loss=-0.06143111
[95]dif=0.00081; Loss=-0.06143111
[96]dif=0.00077; Loss=-0.0614311
[97]dif=0.00073; Loss=-0.06143108
[98]dif=0.00068; Loss=-0.06143106
[99]dif=0.00063; Loss=-0.06143103
[100]dif=0.00058; Loss=-0.06143101
[101]dif=0.00053; Loss=-0.06143098
[102]dif=0.00047; Loss=-0.06143097
[103]dif=0.00043; Loss=-0.06143096
[104]dif=0.00042; Loss=-0.06143096
[105]dif=0.00042; Loss=-0.06143096
[106]dif=0.00042; Loss=-0.06143098
[107]dif=0.00043; Loss=-0.061431
[108]dif=0.00045; Loss=-0.06143103
[109]dif=0.00046; Loss=-0.06143105
[110]dif=0.00046; Loss=-0.06143108
[111]dif=0.00047; Loss=-0.06143111
[112]dif=0.00047; Loss=-0.06143113
[113]dif=0.00047; Loss=-0.06143115
[114]dif=0.00047; Loss=-0.06143117
[115]dif=0.00047; Loss=-0.06143118
[116]dif=0.00046; Loss=-0.06143119
[117]dif=0.00044; Loss=-0.06143119
[118]dif=0.00042; Loss=-0.06143119
[119]dif=4e-04; Loss=-0.06143119
[120]dif=0.00038; Loss=-0.06143118
[121]dif=0.00037; Loss=-0.06143118
[122]dif=0.00036; Loss=-0.06143117
[123]dif=0.00034; Loss=-0.06143117
[124]dif=0.00032; Loss=-0.06143116
[125]dif=0.00029; Loss=-0.06143115
[126]dif=0.00026; Loss=-0.06143115
[127]dif=0.00023; Loss=-0.06143115
[128]dif=2e-04; Loss=-0.06143115
[129]dif=2e-04; Loss=-0.06143115
[130]dif=2e-04; Loss=-0.06143115
[131]dif=2e-04; Loss=-0.06143116
[132]dif=2e-04; Loss=-0.06143117
[133]dif=0.00021; Loss=-0.06143118
[134]dif=0.00022; Loss=-0.06143119
[135]dif=0.00023; Loss=-0.06143119
[136]dif=0.00025; Loss=-0.0614312
[137]dif=0.00026; Loss=-0.06143121
[138]dif=0.00027; Loss=-0.06143122
[139]dif=0.00028; Loss=-0.06143122
[140]dif=0.00028; Loss=-0.06143122
[141]dif=0.00028; Loss=-0.06143123
[142]dif=0.00028; Loss=-0.06143122
[143]dif=0.00027; Loss=-0.06143122
[144]dif=0.00025; Loss=-0.06143122
[145]dif=0.00023; Loss=-0.06143121
[146]dif=0.00021; Loss=-0.06143121
[147]dif=0.00018; Loss=-0.0614312
[148]dif=0.00014; Loss=-0.0614312
[149]dif=0.00011; Loss=-0.0614312
[150]dif=8e-05; Loss=-0.0614312
[151]dif=7e-05; Loss=-0.0614312
[152]dif=7e-05; Loss=-0.0614312
[153]dif=8e-05; Loss=-0.0614312
[154]dif=9e-05; Loss=-0.0614312
[155]dif=0.00011; Loss=-0.06143121
[156]dif=0.00014; Loss=-0.06143121
[157]dif=0.00016; Loss=-0.06143122
[158]dif=0.00017; Loss=-0.06143122
[159]dif=0.00018; Loss=-0.06143123
[160]dif=0.00019; Loss=-0.06143123
[161]dif=2e-04; Loss=-0.06143123
[162]dif=2e-04; Loss=-0.06143123
[163]dif=0.00019; Loss=-0.06143123
[164]dif=0.00018; Loss=-0.06143123
[165]dif=0.00017; Loss=-0.06143123
[166]dif=0.00015; Loss=-0.06143123
[167]dif=0.00013; Loss=-0.06143122
[168]dif=0.00011; Loss=-0.06143122
[169]dif=9e-05; Loss=-0.06143122
[170]dif=7e-05; Loss=-0.06143122
[171]dif=5e-05; Loss=-0.06143122
[172]dif=3e-05; Loss=-0.06143122
[173]dif=2e-05; Loss=-0.06143122
[174]dif=4e-05; Loss=-0.06143122
[175]dif=6e-05; Loss=-0.06143122
[176]dif=8e-05; Loss=-0.06143122
[177]dif=9e-05; Loss=-0.06143122
[178]dif=0.00011; Loss=-0.06143123
[179]dif=0.00012; Loss=-0.06143123
[180]dif=0.00012; Loss=-0.06143123
[181]dif=0.00013; Loss=-0.06143123
[182]dif=0.00013; Loss=-0.06143123
[183]dif=0.00013; Loss=-0.06143123
[184]dif=0.00012; Loss=-0.06143123
[185]dif=0.00012; Loss=-0.06143123
[186]dif=0.00011; Loss=-0.06143123
[187]dif=1e-04; Loss=-0.06143123
[188]dif=9e-05; Loss=-0.06143123
[189]dif=8e-05; Loss=-0.06143123
[190]dif=6e-05; Loss=-0.06143123
[191]dif=5e-05; Loss=-0.06143123
[192]dif=4e-05; Loss=-0.06143123
[193]dif=3e-05; Loss=-0.06143123
[194]dif=3e-05; Loss=-0.06143123
[195]dif=3e-05; Loss=-0.06143123
[196]dif=4e-05; Loss=-0.06143123
[197]dif=5e-05; Loss=-0.06143123
[198]dif=6e-05; Loss=-0.06143123
[199]dif=7e-05; Loss=-0.06143123
[200]dif=7e-05; Loss=-0.06143123
[201]dif=8e-05; Loss=-0.06143123
[202]dif=8e-05; Loss=-0.06143123
[203]dif=8e-05; Loss=-0.06143123
[204]dif=8e-05; Loss=-0.06143123
[205]dif=8e-05; Loss=-0.06143123
[206]dif=8e-05; Loss=-0.06143123
[207]dif=7e-05; Loss=-0.06143123
[208]dif=7e-05; Loss=-0.06143123
[209]dif=6e-05; Loss=-0.06143123
[210]dif=6e-05; Loss=-0.06143123
[211]dif=5e-05; Loss=-0.06143123
[212]dif=4e-05; Loss=-0.06143123
[213]dif=4e-05; Loss=-0.06143123
[214]dif=3e-05; Loss=-0.06143123
[215]dif=3e-05; Loss=-0.06143123
[216]dif=3e-05; Loss=-0.06143123
[217]dif=3e-05; Loss=-0.06143123
[218]dif=3e-05; Loss=-0.06143123
[219]dif=3e-05; Loss=-0.06143123
[220]dif=4e-05; Loss=-0.06143123
[221]dif=4e-05; Loss=-0.06143123
[222]dif=4e-05; Loss=-0.06143123
[223]dif=5e-05; Loss=-0.06143123
[224]dif=5e-05; Loss=-0.06143123
[225]dif=5e-05; Loss=-0.06143123
[226]dif=5e-05; Loss=-0.06143123
[227]dif=5e-05; Loss=-0.06143123
[228]dif=5e-05; Loss=-0.06143123
[229]dif=5e-05; Loss=-0.06143123
[230]dif=4e-05; Loss=-0.06143123
[231]dif=4e-05; Loss=-0.06143123
[232]dif=4e-05; Loss=-0.06143123
[233]dif=4e-05; Loss=-0.06143123
[234]dif=3e-05; Loss=-0.06143123
[235]dif=3e-05; Loss=-0.06143123
[236]dif=3e-05; Loss=-0.06143123
[237]dif=2e-05; Loss=-0.06143123
[238]dif=2e-05; Loss=-0.06143123
[239]dif=2e-05; Loss=-0.06143123
[240]dif=2e-05; Loss=-0.06143123
[241]dif=2e-05; Loss=-0.06143123
[242]dif=2e-05; Loss=-0.06143123
[243]dif=2e-05; Loss=-0.06143123
[244]dif=2e-05; Loss=-0.06143123
[245]dif=3e-05; Loss=-0.06143123
[246]dif=3e-05; Loss=-0.06143123
[247]dif=3e-05; Loss=-0.06143123
[248]dif=3e-05; Loss=-0.06143123
[249]dif=3e-05; Loss=-0.06143123
[250]dif=3e-05; Loss=-0.06143123
[251]dif=3e-05; Loss=-0.06143123
[252]dif=3e-05; Loss=-0.06143123
[253]dif=3e-05; Loss=-0.06143123
[254]dif=3e-05; Loss=-0.06143123
[255]dif=3e-05; Loss=-0.06143123
[256]dif=2e-05; Loss=-0.06143123
[257]dif=2e-05; Loss=-0.06143123
[258]dif=2e-05; Loss=-0.06143123
[259]dif=2e-05; Loss=-0.06143123
[260]dif=1e-05; Loss=-0.06143123
[261]dif=1e-05; Loss=-0.06143123
[262]dif=1e-05; Loss=-0.06143123
[263]dif=1e-05; Loss=-0.06143123
[264]dif=1e-05; Loss=-0.06143123
[265]dif=1e-05; Loss=-0.06143123
[266]dif=1e-05; Loss=-0.06143123
[267]dif=2e-05; Loss=-0.06143123
[268]dif=2e-05; Loss=-0.06143123
[269]dif=2e-05; Loss=-0.06143123
[270]dif=2e-05; Loss=-0.06143123
[271]dif=2e-05; Loss=-0.06143123
[272]dif=2e-05; Loss=-0.06143123
[273]dif=2e-05; Loss=-0.06143123
[274]dif=2e-05; Loss=-0.06143123
[275]dif=2e-05; Loss=-0.06143123
[276]dif=2e-05; Loss=-0.06143123
[277]dif=2e-05; Loss=-0.06143123
[278]dif=2e-05; Loss=-0.06143123
[279]dif=1e-05; Loss=-0.06143123
[280]dif=1e-05; Loss=-0.06143123
[281]dif=1e-05; Loss=-0.06143123
[282]dif=1e-05; Loss=-0.06143123
[fold=1]i=2
[2]dif=0.40654; Loss=1.820349
[3]dif=0.25869; Loss=1.006525
[4]dif=0.26775; Loss=0.5573285
[5]dif=0.27861; Loss=0.2953331
[6]dif=0.27829; Loss=0.1455934
[7]dif=0.26511; Loss=0.06278509
[8]dif=0.26021; Loss=0.01378276
[9]dif=0.21212; Loss=-0.008681611
[10]dif=0.18548; Loss=-0.02136916
[11]dif=0.17666; Loss=-0.03004993
[12]dif=0.16406; Loss=-0.035721
[13]dif=0.1509; Loss=-0.0389222
[14]dif=0.14578; Loss=-0.0408268
[15]dif=0.13332; Loss=-0.04196644
[16]dif=0.11251; Loss=-0.0426548
[17]dif=0.09858; Loss=-0.04310871
[18]dif=0.08423; Loss=-0.04342277
[19]dif=0.07123; Loss=-0.04364674
[20]dif=0.06101; Loss=-0.04381537
[21]dif=0.05206; Loss=-0.04395178
[22]dif=0.04829; Loss=-0.04407024
[23]dif=0.04395; Loss=-0.04417596
[24]dif=0.03547; Loss=-0.04425024
[25]dif=0.02653; Loss=-0.04426973
[26]dif=0.02266; Loss=-0.04427853
[27]dif=0.02042; Loss=-0.04428709
[28]dif=0.01901; Loss=-0.04430018
[29]dif=0.01697; Loss=-0.04431807
[30]dif=0.01678; Loss=-0.04433859
[31]dif=0.01621; Loss=-0.04435894
[32]dif=0.01499; Loss=-0.04437679
[33]dif=0.01416; Loss=-0.04439075
[34]dif=0.01316; Loss=-0.04440043
[35]dif=0.01165; Loss=-0.04440568
[36]dif=0.0091; Loss=-0.04440665
[37]dif=0.0082; Loss=-0.04440672
[38]dif=0.00726; Loss=-0.04440702
[39]dif=0.00648; Loss=-0.04440807
[40]dif=0.00642; Loss=-0.04440993
[41]dif=0.00633; Loss=-0.04441231
[42]dif=0.00604; Loss=-0.04441487
[43]dif=0.00609; Loss=-0.04441728
[44]dif=0.0057; Loss=-0.04441932
[45]dif=0.00519; Loss=-0.0444209
[46]dif=0.0049; Loss=-0.04442201
[47]dif=0.00485; Loss=-0.04442271
[48]dif=0.00455; Loss=-0.04442308
[49]dif=0.00403; Loss=-0.04442324
[50]dif=0.00357; Loss=-0.0444233
[51]dif=0.00306; Loss=-0.04442335
[52]dif=0.00269; Loss=-0.04442346
[53]dif=0.00265; Loss=-0.04442366
[54]dif=0.00266; Loss=-0.04442397
[55]dif=0.00256; Loss=-0.04442434
[56]dif=0.00236; Loss=-0.04442474
[57]dif=0.00217; Loss=-0.04442512
[58]dif=0.00223; Loss=-0.04442542
[59]dif=0.00219; Loss=-0.04442564
[60]dif=0.00206; Loss=-0.04442577
[61]dif=0.00192; Loss=-0.04442583
[62]dif=0.0017; Loss=-0.04442585
[63]dif=0.00151; Loss=-0.04442585
[64]dif=0.00142; Loss=-0.04442585
[65]dif=0.00134; Loss=-0.04442588
[66]dif=0.00122; Loss=-0.04442592
[67]dif=0.00121; Loss=-0.04442599
[68]dif=0.00121; Loss=-0.04442606
[69]dif=0.00115; Loss=-0.04442613
[70]dif=0.00112; Loss=-0.0444262
[71]dif=0.00109; Loss=-0.04442626
[72]dif=0.00106; Loss=-0.0444263
[73]dif=0.00097; Loss=-0.04442634
[74]dif=0.00089; Loss=-0.04442636
[75]dif=0.00084; Loss=-0.04442638
[76]dif=8e-04; Loss=-0.04442639
[77]dif=8e-04; Loss=-0.04442639
[78]dif=0.00077; Loss=-0.0444264
[79]dif=0.00071; Loss=-0.0444264
[80]dif=0.00065; Loss=-0.04442641
[81]dif=0.00061; Loss=-0.04442642
[82]dif=0.00058; Loss=-0.04442643
[83]dif=0.00056; Loss=-0.04442645
[84]dif=0.00054; Loss=-0.04442646
[85]dif=0.00051; Loss=-0.04442648
[86]dif=5e-04; Loss=-0.04442649
[87]dif=0.00048; Loss=-0.0444265
[88]dif=0.00047; Loss=-0.04442651
[89]dif=0.00046; Loss=-0.04442651
[90]dif=0.00046; Loss=-0.04442651
[91]dif=0.00044; Loss=-0.04442651
[92]dif=0.00039; Loss=-0.04442651
[93]dif=0.00034; Loss=-0.04442651
[94]dif=0.00032; Loss=-0.04442651
[95]dif=0.00031; Loss=-0.04442652
[96]dif=0.00031; Loss=-0.04442652
[97]dif=3e-04; Loss=-0.04442653
[98]dif=0.00031; Loss=-0.04442653
[99]dif=3e-04; Loss=-0.04442654
[100]dif=0.00027; Loss=-0.04442654
[101]dif=0.00026; Loss=-0.04442654
[102]dif=0.00025; Loss=-0.04442654
[103]dif=0.00025; Loss=-0.04442654
[104]dif=0.00024; Loss=-0.04442654
[105]dif=0.00022; Loss=-0.04442654
[106]dif=0.00019; Loss=-0.04442654
[107]dif=0.00017; Loss=-0.04442654
[108]dif=0.00017; Loss=-0.04442654
[109]dif=0.00016; Loss=-0.04442655
[110]dif=0.00017; Loss=-0.04442655
[111]dif=0.00018; Loss=-0.04442655
[112]dif=0.00018; Loss=-0.04442655
[113]dif=0.00017; Loss=-0.04442655
[114]dif=0.00016; Loss=-0.04442655
[115]dif=0.00014; Loss=-0.04442655
[116]dif=0.00013; Loss=-0.04442655
[117]dif=0.00012; Loss=-0.04442655
[118]dif=0.00012; Loss=-0.04442655
[119]dif=0.00011; Loss=-0.04442655
[120]dif=9e-05; Loss=-0.04442655
[121]dif=9e-05; Loss=-0.04442655
[122]dif=1e-04; Loss=-0.04442655
[123]dif=1e-04; Loss=-0.04442655
[124]dif=0.00011; Loss=-0.04442655
[125]dif=0.00011; Loss=-0.04442655
[126]dif=0.00011; Loss=-0.04442655
[127]dif=1e-04; Loss=-0.04442655
[128]dif=9e-05; Loss=-0.04442655
[129]dif=7e-05; Loss=-0.04442655
[130]dif=6e-05; Loss=-0.04442655
[131]dif=6e-05; Loss=-0.04442655
[132]dif=6e-05; Loss=-0.04442655
[133]dif=5e-05; Loss=-0.04442655
[134]dif=5e-05; Loss=-0.04442655
[135]dif=6e-05; Loss=-0.04442655
[136]dif=6e-05; Loss=-0.04442656
[137]dif=7e-05; Loss=-0.04442656
[138]dif=7e-05; Loss=-0.04442656
[139]dif=7e-05; Loss=-0.04442656
[140]dif=6e-05; Loss=-0.04442656
[141]dif=5e-05; Loss=-0.04442656
[142]dif=4e-05; Loss=-0.04442656
[143]dif=3e-05; Loss=-0.04442656
[144]dif=3e-05; Loss=-0.04442656
[145]dif=3e-05; Loss=-0.04442656
[146]dif=3e-05; Loss=-0.04442656
[147]dif=3e-05; Loss=-0.04442656
[148]dif=3e-05; Loss=-0.04442656
[149]dif=4e-05; Loss=-0.04442656
[150]dif=4e-05; Loss=-0.04442656
[151]dif=4e-05; Loss=-0.04442656
[152]dif=4e-05; Loss=-0.04442656
[153]dif=4e-05; Loss=-0.04442656
[154]dif=3e-05; Loss=-0.04442656
[155]dif=3e-05; Loss=-0.04442656
[156]dif=2e-05; Loss=-0.04442656
[157]dif=2e-05; Loss=-0.04442656
[158]dif=2e-05; Loss=-0.04442656
[159]dif=2e-05; Loss=-0.04442656
[160]dif=2e-05; Loss=-0.04442656
[161]dif=2e-05; Loss=-0.04442656
[162]dif=2e-05; Loss=-0.04442656
[163]dif=2e-05; Loss=-0.04442656
[164]dif=3e-05; Loss=-0.04442656
[165]dif=3e-05; Loss=-0.04442656
[166]dif=2e-05; Loss=-0.04442656
[167]dif=2e-05; Loss=-0.04442656
[168]dif=2e-05; Loss=-0.04442656
[169]dif=1e-05; Loss=-0.04442656
[170]dif=1e-05; Loss=-0.04442656
[171]dif=1e-05; Loss=-0.04442656
[fold=1]i=3
[2]dif=0.41892; Loss=2.029846
[3]dif=0.27974; Loss=1.122123
[4]dif=0.29899; Loss=0.6135322
[5]dif=0.31863; Loss=0.3148513
[6]dif=0.31731; Loss=0.1537902
[7]dif=0.31522; Loss=0.06384187
[8]dif=0.28029; Loss=0.02126846
[9]dif=0.24054; Loss=-0.0006011727
[10]dif=0.23539; Loss=-0.01509779
[11]dif=0.22347; Loss=-0.02332483
[12]dif=0.21625; Loss=-0.02797976
[13]dif=0.18024; Loss=-0.03024797
[14]dif=0.16505; Loss=-0.03140905
[15]dif=0.15641; Loss=-0.03211068
[16]dif=0.13941; Loss=-0.03255761
[17]dif=0.11905; Loss=-0.03286345
[18]dif=0.08749; Loss=-0.03308367
[19]dif=0.06468; Loss=-0.03327993
[20]dif=0.05423; Loss=-0.03345749
[21]dif=0.04672; Loss=-0.03358323
[22]dif=0.03842; Loss=-0.03364502
[23]dif=0.03344; Loss=-0.03367454
[24]dif=0.02895; Loss=-0.03368786
[25]dif=0.0253; Loss=-0.03369568
[26]dif=0.02177; Loss=-0.03370323
[27]dif=0.01892; Loss=-0.03371201
[28]dif=0.01838; Loss=-0.03372175
[29]dif=0.01631; Loss=-0.03373188
[30]dif=0.01346; Loss=-0.0337421
[31]dif=0.01149; Loss=-0.03375235
[32]dif=0.01137; Loss=-0.03376253
[33]dif=0.01173; Loss=-0.03377227
[34]dif=0.01129; Loss=-0.03378094
[35]dif=0.01131; Loss=-0.03378784
[36]dif=0.01179; Loss=-0.0337925
[37]dif=0.01171; Loss=-0.03379483
[38]dif=0.01078; Loss=-0.03379518
[39]dif=0.00918; Loss=-0.03379427
[40]dif=0.00709; Loss=-0.03379293
[41]dif=0.00502; Loss=-0.03379191
[42]dif=0.00408; Loss=-0.03379169
[43]dif=0.0037; Loss=-0.03379243
[44]dif=0.00394; Loss=-0.03379398
[45]dif=0.0041; Loss=-0.03379599
[46]dif=0.00463; Loss=-0.03379805
[47]dif=0.00531; Loss=-0.03379979
[48]dif=0.00553; Loss=-0.03380098
[49]dif=0.00534; Loss=-0.03380156
[50]dif=0.00482; Loss=-0.0338016
[51]dif=0.00403; Loss=-0.03380128
[52]dif=0.00311; Loss=-0.03380081
[53]dif=0.00218; Loss=-0.03380038
[54]dif=0.00151; Loss=-0.03380013
[55]dif=0.00125; Loss=-0.03380011
[56]dif=0.00129; Loss=-0.03380031
[57]dif=0.00163; Loss=-0.03380067
[58]dif=0.002; Loss=-0.0338011
[59]dif=0.00228; Loss=-0.0338015
[60]dif=0.0024; Loss=-0.03380182
[61]dif=0.00237; Loss=-0.03380203
[62]dif=0.0022; Loss=-0.03380211
[63]dif=0.00198; Loss=-0.03380209
[64]dif=0.00167; Loss=-0.03380201
[65]dif=0.00137; Loss=-0.03380191
[66]dif=0.00111; Loss=-0.03380183
[67]dif=0.00083; Loss=-0.03380178
[68]dif=7e-04; Loss=-0.03380177
[69]dif=0.00067; Loss=-0.03380181
[70]dif=0.00081; Loss=-0.03380188
[71]dif=0.00092; Loss=-0.03380196
[72]dif=0.00101; Loss=-0.03380205
[73]dif=0.0011; Loss=-0.03380212
[74]dif=0.00112; Loss=-0.03380217
[75]dif=0.00108; Loss=-0.03380219
[76]dif=0.00097; Loss=-0.0338022
[77]dif=0.00086; Loss=-0.03380218
[78]dif=0.00078; Loss=-0.03380216
[79]dif=0.00067; Loss=-0.03380214
[80]dif=0.00053; Loss=-0.03380213
[81]dif=0.00038; Loss=-0.03380212
[82]dif=0.00032; Loss=-0.03380212
[83]dif=0.00037; Loss=-0.03380214
[84]dif=0.00043; Loss=-0.03380216
[85]dif=0.00051; Loss=-0.03380218
[86]dif=0.00056; Loss=-0.0338022
[87]dif=0.00056; Loss=-0.03380221
[88]dif=0.00053; Loss=-0.03380222
[89]dif=0.00051; Loss=-0.03380222
[90]dif=0.00049; Loss=-0.03380222
[91]dif=0.00044; Loss=-0.03380221
[92]dif=0.00038; Loss=-0.03380221
[93]dif=0.00029; Loss=-0.03380221
[94]dif=0.00024; Loss=-0.0338022
[95]dif=0.00021; Loss=-0.0338022
[96]dif=0.00021; Loss=-0.03380221
[97]dif=0.00022; Loss=-0.03380221
[98]dif=0.00025; Loss=-0.03380221
[99]dif=0.00027; Loss=-0.03380222
[100]dif=0.00027; Loss=-0.03380222
[101]dif=0.00027; Loss=-0.03380223
[102]dif=0.00027; Loss=-0.03380223
[103]dif=0.00026; Loss=-0.03380223
[104]dif=0.00024; Loss=-0.03380223
[105]dif=0.00021; Loss=-0.03380223
[106]dif=0.00019; Loss=-0.03380223
[107]dif=0.00016; Loss=-0.03380223
[108]dif=0.00013; Loss=-0.03380222
[109]dif=0.00011; Loss=-0.03380222
[110]dif=1e-04; Loss=-0.03380222
[111]dif=0.00011; Loss=-0.03380223
[112]dif=0.00012; Loss=-0.03380223
[113]dif=0.00013; Loss=-0.03380223
[114]dif=0.00014; Loss=-0.03380223
[115]dif=0.00015; Loss=-0.03380223
[116]dif=0.00015; Loss=-0.03380223
[117]dif=0.00014; Loss=-0.03380223
[118]dif=0.00013; Loss=-0.03380223
[119]dif=0.00012; Loss=-0.03380223
[120]dif=1e-04; Loss=-0.03380223
[121]dif=8e-05; Loss=-0.03380223
[122]dif=6e-05; Loss=-0.03380223
[123]dif=4e-05; Loss=-0.03380223
[124]dif=4e-05; Loss=-0.03380223
[125]dif=5e-05; Loss=-0.03380223
[126]dif=7e-05; Loss=-0.03380223
[127]dif=7e-05; Loss=-0.03380223
[128]dif=8e-05; Loss=-0.03380223
[129]dif=9e-05; Loss=-0.03380223
[130]dif=8e-05; Loss=-0.03380223
[131]dif=8e-05; Loss=-0.03380223
[132]dif=7e-05; Loss=-0.03380223
[133]dif=6e-05; Loss=-0.03380223
[134]dif=5e-05; Loss=-0.03380223
[135]dif=3e-05; Loss=-0.03380223
[136]dif=2e-05; Loss=-0.03380223
[137]dif=2e-05; Loss=-0.03380223
[138]dif=2e-05; Loss=-0.03380223
[139]dif=3e-05; Loss=-0.03380223
[140]dif=4e-05; Loss=-0.03380223
[141]dif=5e-05; Loss=-0.03380223
[142]dif=5e-05; Loss=-0.03380223
[143]dif=5e-05; Loss=-0.03380223
[144]dif=5e-05; Loss=-0.03380223
[145]dif=4e-05; Loss=-0.03380223
[146]dif=4e-05; Loss=-0.03380223
[147]dif=3e-05; Loss=-0.03380223
[148]dif=2e-05; Loss=-0.03380223
[149]dif=1e-05; Loss=-0.03380223
[fold=1]i=4
[2]dif=0.4317; Loss=2.223624
[3]dif=0.30259; Loss=1.21756
[4]dif=0.33077; Loss=0.6486737
[5]dif=0.35532; Loss=0.3210178
[6]dif=0.35872; Loss=0.1488623
[7]dif=0.34914; Loss=0.06235826
[8]dif=0.29987; Loss=0.02337331
[9]dif=0.28658; Loss=0.0001560869
[10]dif=0.28906; Loss=-0.01340627
[11]dif=0.25987; Loss=-0.02000196
[12]dif=0.22031; Loss=-0.02288158
[13]dif=0.21745; Loss=-0.02447102
[14]dif=0.19363; Loss=-0.02521926
[15]dif=0.12954; Loss=-0.0255506
[16]dif=0.10237; Loss=-0.02579631
[17]dif=0.08862; Loss=-0.02602337
[18]dif=0.07267; Loss=-0.02622253
[19]dif=0.05097; Loss=-0.02635179
[20]dif=0.04476; Loss=-0.026424
[21]dif=0.04011; Loss=-0.02646215
[22]dif=0.03495; Loss=-0.02648498
[23]dif=0.02933; Loss=-0.02650318
[24]dif=0.02421; Loss=-0.02652031
[25]dif=0.02167; Loss=-0.02653586
[26]dif=0.0204; Loss=-0.02654835
[27]dif=0.01946; Loss=-0.02655726
[28]dif=0.01691; Loss=-0.02656346
[29]dif=0.01382; Loss=-0.02656862
[30]dif=0.01189; Loss=-0.02657428
[31]dif=0.01172; Loss=-0.02658114
[32]dif=0.01239; Loss=-0.02658894
[33]dif=0.01227; Loss=-0.0265967
[34]dif=0.01227; Loss=-0.02660328
[35]dif=0.01195; Loss=-0.02660783
[36]dif=0.01138; Loss=-0.02661013
[37]dif=0.01016; Loss=-0.02661051
[38]dif=0.00837; Loss=-0.02660972
[39]dif=0.00622; Loss=-0.02660857
[40]dif=0.00444; Loss=-0.02660776
[41]dif=0.00392; Loss=-0.02660767
[42]dif=0.00367; Loss=-0.02660834
[43]dif=0.00422; Loss=-0.02660961
[44]dif=0.00438; Loss=-0.02661114
[45]dif=0.00467; Loss=-0.02661263
[46]dif=0.00503; Loss=-0.02661383
[47]dif=0.00512; Loss=-0.02661464
[48]dif=0.00486; Loss=-0.02661504
[49]dif=0.00431; Loss=-0.02661512
[50]dif=0.00371; Loss=-0.02661498
[51]dif=0.00307; Loss=-0.02661476
[52]dif=0.00263; Loss=-0.02661456
[53]dif=0.00207; Loss=-0.02661445
[54]dif=0.00178; Loss=-0.02661445
[55]dif=0.00153; Loss=-0.02661456
[56]dif=0.0016; Loss=-0.02661475
[57]dif=0.00181; Loss=-0.026615
[58]dif=0.00195; Loss=-0.02661524
[59]dif=0.00203; Loss=-0.02661546
[60]dif=0.00204; Loss=-0.02661562
[61]dif=0.002; Loss=-0.02661572
[62]dif=0.00186; Loss=-0.02661576
[63]dif=0.00164; Loss=-0.02661574
[64]dif=0.00148; Loss=-0.0266157
[65]dif=0.00124; Loss=-0.02661565
[66]dif=0.0011; Loss=-0.0266156
[67]dif=0.00089; Loss=-0.02661558
[68]dif=0.00071; Loss=-0.02661559
[69]dif=0.00068; Loss=-0.02661562
[70]dif=0.00072; Loss=-0.02661567
[71]dif=0.00076; Loss=-0.02661572
[72]dif=0.00091; Loss=-0.02661578
[73]dif=0.00102; Loss=-0.02661583
[74]dif=0.00106; Loss=-0.02661586
[75]dif=0.00104; Loss=-0.02661588
[76]dif=0.00096; Loss=-0.02661588
[77]dif=0.00083; Loss=-0.02661586
[78]dif=7e-04; Loss=-0.02661584
[79]dif=0.00055; Loss=-0.02661582
[80]dif=0.00038; Loss=-0.02661581
[81]dif=0.00022; Loss=-0.02661581
[82]dif=0.00022; Loss=-0.02661582
[83]dif=3e-04; Loss=-0.02661583
[84]dif=0.00044; Loss=-0.02661585
[85]dif=0.00053; Loss=-0.02661587
[86]dif=0.00059; Loss=-0.02661588
[87]dif=6e-04; Loss=-0.02661589
[88]dif=0.00058; Loss=-0.0266159
[89]dif=0.00053; Loss=-0.0266159
[90]dif=0.00045; Loss=-0.02661589
[91]dif=0.00036; Loss=-0.02661588
[92]dif=0.00027; Loss=-0.02661588
[93]dif=0.00018; Loss=-0.02661587
[94]dif=9e-05; Loss=-0.02661587
[95]dif=0.00012; Loss=-0.02661587
[96]dif=0.00018; Loss=-0.02661588
[97]dif=0.00025; Loss=-0.02661588
[98]dif=0.00029; Loss=-0.02661589
[99]dif=0.00032; Loss=-0.02661589
[100]dif=0.00032; Loss=-0.0266159
[101]dif=3e-04; Loss=-0.0266159
[102]dif=0.00028; Loss=-0.0266159
[103]dif=0.00025; Loss=-0.0266159
[104]dif=2e-04; Loss=-0.02661589
[105]dif=0.00015; Loss=-0.02661589
[106]dif=9e-05; Loss=-0.02661589
[107]dif=5e-05; Loss=-0.02661589
[108]dif=6e-05; Loss=-0.02661589
[109]dif=9e-05; Loss=-0.02661589
[110]dif=0.00012; Loss=-0.02661589
[111]dif=0.00015; Loss=-0.0266159
[112]dif=0.00017; Loss=-0.0266159
[113]dif=0.00018; Loss=-0.0266159
[114]dif=0.00017; Loss=-0.0266159
[115]dif=0.00016; Loss=-0.0266159
[116]dif=0.00014; Loss=-0.0266159
[117]dif=0.00011; Loss=-0.0266159
[118]dif=8e-05; Loss=-0.0266159
[119]dif=5e-05; Loss=-0.0266159
[120]dif=4e-05; Loss=-0.0266159
[121]dif=3e-05; Loss=-0.0266159
[122]dif=5e-05; Loss=-0.0266159
[123]dif=7e-05; Loss=-0.0266159
[124]dif=9e-05; Loss=-0.0266159
[125]dif=1e-04; Loss=-0.0266159
[126]dif=1e-04; Loss=-0.0266159
[127]dif=1e-04; Loss=-0.0266159
[128]dif=9e-05; Loss=-0.0266159
[129]dif=8e-05; Loss=-0.0266159
[130]dif=6e-05; Loss=-0.0266159
[131]dif=5e-05; Loss=-0.0266159
[132]dif=3e-05; Loss=-0.0266159
[133]dif=3e-05; Loss=-0.0266159
[134]dif=2e-05; Loss=-0.0266159
[135]dif=3e-05; Loss=-0.0266159
[136]dif=4e-05; Loss=-0.0266159
[137]dif=5e-05; Loss=-0.0266159
[138]dif=5e-05; Loss=-0.0266159
[139]dif=6e-05; Loss=-0.0266159
[140]dif=6e-05; Loss=-0.0266159
[141]dif=5e-05; Loss=-0.0266159
[142]dif=5e-05; Loss=-0.0266159
[143]dif=4e-05; Loss=-0.0266159
[144]dif=3e-05; Loss=-0.0266159
[145]dif=3e-05; Loss=-0.0266159
[146]dif=2e-05; Loss=-0.0266159
[147]dif=1e-05; Loss=-0.0266159
[148]dif=1e-05; Loss=-0.0266159
[149]dif=2e-05; Loss=-0.0266159
[150]dif=3e-05; Loss=-0.0266159
[151]dif=3e-05; Loss=-0.0266159
[152]dif=3e-05; Loss=-0.0266159
[153]dif=3e-05; Loss=-0.0266159
[154]dif=3e-05; Loss=-0.0266159
[155]dif=3e-05; Loss=-0.0266159
[156]dif=3e-05; Loss=-0.0266159
[157]dif=2e-05; Loss=-0.0266159
[158]dif=2e-05; Loss=-0.0266159
[159]dif=1e-05; Loss=-0.0266159
[160]dif=1e-05; Loss=-0.0266159
[fold=1]i=5
[2]dif=0.44483; Loss=2.401519
[3]dif=0.32647; Loss=1.29428
[4]dif=0.36245; Loss=0.6654541
[5]dif=0.39222; Loss=0.3143204
[6]dif=0.39627; Loss=0.1384844
[7]dif=0.37149; Loss=0.05898738
[8]dif=0.33385; Loss=0.02023331
[9]dif=0.33517; Loss=-0.002250503
[10]dif=0.30053; Loss=-0.01248555
[11]dif=0.28241; Loss=-0.01726873
[12]dif=0.24911; Loss=-0.01947737
[13]dif=0.17497; Loss=-0.02016762
[14]dif=0.14276; Loss=-0.02047415
[15]dif=0.08221; Loss=-0.0207228
[16]dif=0.05739; Loss=-0.020992
[17]dif=0.05044; Loss=-0.02119262
[18]dif=0.0447; Loss=-0.02130677
[19]dif=0.03642; Loss=-0.0213498
[20]dif=0.02867; Loss=-0.02134882
[21]dif=0.02491; Loss=-0.02133005
[22]dif=0.02122; Loss=-0.02131176
[23]dif=0.0173; Loss=-0.02130255
[24]dif=0.01316; Loss=-0.02130338
[25]dif=0.01121; Loss=-0.02131071
[26]dif=0.00962; Loss=-0.02132116
[27]dif=0.00941; Loss=-0.0213326
[28]dif=0.00877; Loss=-0.02134278
[29]dif=0.00909; Loss=-0.0213507
[30]dif=0.01105; Loss=-0.02135629
[31]dif=0.01225; Loss=-0.02135988
[32]dif=0.01264; Loss=-0.02136193
[33]dif=0.0112; Loss=-0.02136265
[34]dif=0.01004; Loss=-0.02136257
[35]dif=0.00837; Loss=-0.021362
[36]dif=0.00636; Loss=-0.02136125
[37]dif=0.00417; Loss=-0.02136059
[38]dif=0.00312; Loss=-0.02136026
[39]dif=0.00284; Loss=-0.02136038
[40]dif=0.00254; Loss=-0.02136097
[41]dif=0.0034; Loss=-0.02136191
[42]dif=0.00442; Loss=-0.02136299
[43]dif=0.00507; Loss=-0.02136401
[44]dif=0.00532; Loss=-0.02136481
[45]dif=0.0052; Loss=-0.02136529
[46]dif=0.00478; Loss=-0.02136545
[47]dif=0.00412; Loss=-0.02136536
[48]dif=0.00329; Loss=-0.02136513
[49]dif=0.00254; Loss=-0.02136485
[50]dif=0.00195; Loss=-0.02136464
[51]dif=0.00128; Loss=-0.02136453
[52]dif=0.00076; Loss=-0.02136454
[53]dif=0.001; Loss=-0.02136466
[54]dif=0.00151; Loss=-0.02136485
[55]dif=0.00189; Loss=-0.02136506
[56]dif=0.00211; Loss=-0.02136526
[57]dif=0.00218; Loss=-0.02136541
[58]dif=0.00213; Loss=-0.02136551
[59]dif=0.00202; Loss=-0.02136554
[60]dif=0.00184; Loss=-0.02136552
[61]dif=0.00158; Loss=-0.02136548
[62]dif=0.00126; Loss=-0.02136542
[63]dif=0.00088; Loss=-0.02136536
[64]dif=0.00049; Loss=-0.02136533
[65]dif=0.00027; Loss=-0.02136532
[66]dif=0.00028; Loss=-0.02136534
[67]dif=0.00055; Loss=-0.02136538
[68]dif=0.00078; Loss=-0.02136543
[69]dif=0.00093; Loss=-0.02136548
[70]dif=0.00101; Loss=-0.02136552
[71]dif=0.00102; Loss=-0.02136555
[72]dif=0.00097; Loss=-0.02136556
[73]dif=9e-04; Loss=-0.02136555
[74]dif=0.00079; Loss=-0.02136554
[75]dif=0.00066; Loss=-0.02136552
[76]dif=5e-04; Loss=-0.02136551
[77]dif=0.00033; Loss=-0.0213655
[78]dif=0.00015; Loss=-0.0213655
[79]dif=0.00016; Loss=-0.0213655
[80]dif=0.00029; Loss=-0.02136551
[81]dif=0.00038; Loss=-0.02136552
[82]dif=0.00045; Loss=-0.02136554
[83]dif=0.00051; Loss=-0.02136555
[84]dif=0.00055; Loss=-0.02136556
[85]dif=0.00056; Loss=-0.02136556
[86]dif=0.00054; Loss=-0.02136556
[87]dif=0.00049; Loss=-0.02136556
[88]dif=0.00042; Loss=-0.02136555
[89]dif=0.00032; Loss=-0.02136555
[90]dif=0.00022; Loss=-0.02136554
[91]dif=0.00011; Loss=-0.02136554
[92]dif=6e-05; Loss=-0.02136554
[93]dif=0.00012; Loss=-0.02136554
[94]dif=0.00019; Loss=-0.02136555
[95]dif=0.00026; Loss=-0.02136555
[96]dif=3e-04; Loss=-0.02136556
[97]dif=0.00033; Loss=-0.02136556
[98]dif=0.00033; Loss=-0.02136556
[99]dif=0.00032; Loss=-0.02136556
[100]dif=0.00029; Loss=-0.02136556
[101]dif=0.00024; Loss=-0.02136556
[102]dif=0.00018; Loss=-0.02136556
[103]dif=0.00012; Loss=-0.02136555
[104]dif=6e-05; Loss=-0.02136555
[105]dif=3e-05; Loss=-0.02136555
[106]dif=6e-05; Loss=-0.02136555
[107]dif=0.00011; Loss=-0.02136556
[108]dif=0.00015; Loss=-0.02136556
[109]dif=0.00017; Loss=-0.02136556
[110]dif=0.00019; Loss=-0.02136556
[111]dif=0.00019; Loss=-0.02136556
[112]dif=0.00018; Loss=-0.02136556
[113]dif=0.00016; Loss=-0.02136556
[114]dif=0.00013; Loss=-0.02136556
[115]dif=1e-04; Loss=-0.02136556
[116]dif=7e-05; Loss=-0.02136556
[117]dif=4e-05; Loss=-0.02136556
[118]dif=1e-05; Loss=-0.02136556
[119]dif=3e-05; Loss=-0.02136556
[120]dif=6e-05; Loss=-0.02136556
[121]dif=8e-05; Loss=-0.02136556
[122]dif=1e-04; Loss=-0.02136556
[123]dif=1e-04; Loss=-0.02136556
[124]dif=0.00011; Loss=-0.02136556
[125]dif=1e-04; Loss=-0.02136556
[126]dif=9e-05; Loss=-0.02136556
[127]dif=8e-05; Loss=-0.02136556
[128]dif=6e-05; Loss=-0.02136556
[129]dif=4e-05; Loss=-0.02136556
[130]dif=3e-05; Loss=-0.02136556
[131]dif=1e-05; Loss=-0.02136556
[fold=1]i=6
[2]dif=0.45789; Loss=2.565859
[3]dif=0.35012; Loss=1.354741
[4]dif=0.39491; Loss=0.6664538
[5]dif=0.42447; Loss=0.3005563
[6]dif=0.43154; Loss=0.1264995
[7]dif=0.38744; Loss=0.05348082
[8]dif=0.36928; Loss=0.01519235
[9]dif=0.35512; Loss=-0.003580136
[10]dif=0.3308; Loss=-0.01176978
[11]dif=0.29824; Loss=-0.01539379
[12]dif=0.18778; Loss=-0.01628192
[13]dif=0.1093; Loss=-0.01648463
[14]dif=0.05902; Loss=-0.0167001
[15]dif=0.04714; Loss=-0.01694936
[16]dif=0.04444; Loss=-0.01716124
[17]dif=0.04369; Loss=-0.01730457
[18]dif=0.03859; Loss=-0.01737684
[19]dif=0.03113; Loss=-0.01739443
[20]dif=0.02277; Loss=-0.01738099
[21]dif=0.01614; Loss=-0.01735812
[22]dif=0.01117; Loss=-0.01734023
[23]dif=0.00665; Loss=-0.01733347
[24]dif=0.00438; Loss=-0.01733751
[25]dif=0.00786; Loss=-0.01734846
[26]dif=0.00986; Loss=-0.01736165
[27]dif=0.01048; Loss=-0.01737347
[28]dif=0.00994; Loss=-0.0173821
[29]dif=0.00913; Loss=-0.0173873
[30]dif=0.00958; Loss=-0.0173898
[31]dif=0.00943; Loss=-0.01739065
[32]dif=0.00875; Loss=-0.01739074
[33]dif=0.00765; Loss=-0.01739062
[34]dif=0.00624; Loss=-0.0173905
[35]dif=0.00464; Loss=-0.01739041
[36]dif=0.00347; Loss=-0.01739037
[37]dif=0.00353; Loss=-0.0173904
[38]dif=0.00321; Loss=-0.01739058
[39]dif=0.00261; Loss=-0.01739097
[40]dif=0.00245; Loss=-0.01739158
[41]dif=0.00322; Loss=-0.01739235
[42]dif=0.00371; Loss=-0.01739315
[43]dif=0.00391; Loss=-0.01739385
[44]dif=0.00386; Loss=-0.01739433
[45]dif=0.00359; Loss=-0.01739454
[46]dif=0.00313; Loss=-0.01739451
[47]dif=0.00254; Loss=-0.01739432
[48]dif=0.00186; Loss=-0.01739407
[49]dif=0.00115; Loss=-0.01739386
[50]dif=0.00045; Loss=-0.01739376
[51]dif=2e-04; Loss=-0.01739378
[52]dif=0.00076; Loss=-0.01739392
[53]dif=0.00121; Loss=-0.01739412
[54]dif=0.00154; Loss=-0.01739433
[55]dif=0.00174; Loss=-0.0173945
[56]dif=0.00181; Loss=-0.01739462
[57]dif=0.00176; Loss=-0.01739466
[58]dif=0.00162; Loss=-0.01739466
[59]dif=0.00139; Loss=-0.01739461
[60]dif=0.0011; Loss=-0.01739456
[61]dif=0.00079; Loss=-0.01739451
[62]dif=0.00045; Loss=-0.01739448
[63]dif=0.00027; Loss=-0.01739447
[64]dif=0.00028; Loss=-0.01739449
[65]dif=0.00042; Loss=-0.01739452
[66]dif=0.00062; Loss=-0.01739456
[67]dif=0.00076; Loss=-0.0173946
[68]dif=0.00085; Loss=-0.01739464
[69]dif=0.00087; Loss=-0.01739466
[70]dif=0.00085; Loss=-0.01739467
[71]dif=0.00077; Loss=-0.01739467
[72]dif=0.00066; Loss=-0.01739466
[73]dif=0.00052; Loss=-0.01739464
[74]dif=0.00036; Loss=-0.01739463
[75]dif=2e-04; Loss=-0.01739462
[76]dif=0.00012; Loss=-0.01739462
[77]dif=1e-04; Loss=-0.01739463
[78]dif=0.00023; Loss=-0.01739463
[79]dif=0.00033; Loss=-0.01739464
[80]dif=4e-04; Loss=-0.01739466
[81]dif=0.00044; Loss=-0.01739466
[82]dif=0.00045; Loss=-0.01739467
[83]dif=0.00043; Loss=-0.01739467
[84]dif=0.00039; Loss=-0.01739467
[85]dif=0.00033; Loss=-0.01739467
[86]dif=0.00026; Loss=-0.01739466
[87]dif=0.00018; Loss=-0.01739466
[88]dif=9e-05; Loss=-0.01739466
[89]dif=1e-05; Loss=-0.01739466
[90]dif=6e-05; Loss=-0.01739466
[91]dif=0.00013; Loss=-0.01739466
[92]dif=0.00018; Loss=-0.01739467
[93]dif=0.00022; Loss=-0.01739467
[94]dif=0.00024; Loss=-0.01739467
[95]dif=0.00024; Loss=-0.01739467
[96]dif=0.00023; Loss=-0.01739467
[97]dif=0.00021; Loss=-0.01739467
[98]dif=0.00018; Loss=-0.01739467
[99]dif=0.00014; Loss=-0.01739467
[100]dif=9e-05; Loss=-0.01739467
[101]dif=4e-05; Loss=-0.01739467
[102]dif=2e-05; Loss=-0.01739467
[103]dif=4e-05; Loss=-0.01739467
[104]dif=8e-05; Loss=-0.01739467
[105]dif=0.00011; Loss=-0.01739467
[106]dif=0.00013; Loss=-0.01739467
[107]dif=0.00014; Loss=-0.01739467
[108]dif=0.00014; Loss=-0.01739467
[109]dif=0.00013; Loss=-0.01739467
[110]dif=0.00012; Loss=-0.01739467
[111]dif=1e-04; Loss=-0.01739467
[112]dif=7e-05; Loss=-0.01739467
[113]dif=5e-05; Loss=-0.01739467
[114]dif=2e-05; Loss=-0.01739467
[115]dif=1e-05; Loss=-0.01739467
[fold=1]i=7
[2]dif=0.47085; Loss=2.717562
[3]dif=0.37375; Loss=1.399561
[4]dif=0.4258; Loss=0.6573308
[5]dif=0.4574; Loss=0.2802998
[6]dif=0.46186; Loss=0.1135512
[7]dif=0.39744; Loss=0.04629457
[8]dif=0.40721; Loss=0.01011894
[9]dif=0.36964; Loss=-0.004581728
[10]dif=0.35645; Loss=-0.01125439
[11]dif=0.24864; Loss=-0.01296678
[12]dif=0.11362; Loss=-0.01309345
[13]dif=0.05062; Loss=-0.01320609
[14]dif=0.05187; Loss=-0.01339222
[15]dif=0.04928; Loss=-0.01359171
[16]dif=0.04618; Loss=-0.01375728
[17]dif=0.04507; Loss=-0.01386594
[18]dif=0.03957; Loss=-0.01391752
[19]dif=0.03174; Loss=-0.01392653
[20]dif=0.02306; Loss=-0.01391266
[21]dif=0.01453; Loss=-0.01389329
[22]dif=0.00915; Loss=-0.01387956
[23]dif=0.00476; Loss=-0.01387572
[24]dif=0.00479; Loss=-0.01388081
[25]dif=0.00831; Loss=-0.01389115
[26]dif=0.01031; Loss=-0.01390271
[27]dif=0.01089; Loss=-0.01391252
[28]dif=0.01026; Loss=-0.01391923
[29]dif=0.00941; Loss=-0.01392284
[30]dif=0.00959; Loss=-0.01392417
[31]dif=0.00921; Loss=-0.01392425
[32]dif=0.00835; Loss=-0.01392391
[33]dif=0.00711; Loss=-0.0139236
[34]dif=0.00561; Loss=-0.01392348
[35]dif=0.00398; Loss=-0.01392353
[36]dif=0.00365; Loss=-0.01392369
[37]dif=0.0037; Loss=-0.0139239
[38]dif=0.00335; Loss=-0.0139242
[39]dif=0.0027; Loss=-0.0139246
[40]dif=0.00279; Loss=-0.01392511
[41]dif=0.00345; Loss=-0.01392569
[42]dif=0.00382; Loss=-0.01392627
[43]dif=0.00392; Loss=-0.01392674
[44]dif=0.00378; Loss=-0.01392705
[45]dif=0.00343; Loss=-0.01392716
[46]dif=0.00292; Loss=-0.0139271
[47]dif=0.00229; Loss=-0.01392694
[48]dif=0.00159; Loss=-0.01392675
[49]dif=0.00088; Loss=-0.01392661
[50]dif=0.00045; Loss=-0.01392656
[51]dif=0.00043; Loss=-0.01392662
[52]dif=0.00096; Loss=-0.01392674
[53]dif=0.00136; Loss=-0.01392691
[54]dif=0.00164; Loss=-0.01392707
[55]dif=0.00179; Loss=-0.01392719
[56]dif=0.00181; Loss=-0.01392727
[57]dif=0.00172; Loss=-0.01392729
[58]dif=0.00154; Loss=-0.01392727
[59]dif=0.00129; Loss=-0.01392723
[60]dif=0.00098; Loss=-0.01392718
[61]dif=0.00065; Loss=-0.01392715
[62]dif=0.00032; Loss=-0.01392713
[63]dif=0.00027; Loss=-0.01392714
[64]dif=0.00029; Loss=-0.01392716
[65]dif=0.00051; Loss=-0.01392718
[66]dif=0.00069; Loss=-0.01392722
[67]dif=0.00081; Loss=-0.01392725
[68]dif=0.00087; Loss=-0.01392727
[69]dif=0.00087; Loss=-0.01392728
[70]dif=0.00082; Loss=-0.01392728
[71]dif=0.00073; Loss=-0.01392728
[72]dif=6e-04; Loss=-0.01392727
[73]dif=0.00045; Loss=-0.01392726
[74]dif=0.00029; Loss=-0.01392726
[75]dif=0.00015; Loss=-0.01392725
[76]dif=0.00012; Loss=-0.01392725
[77]dif=0.00016; Loss=-0.01392726
[78]dif=0.00027; Loss=-0.01392726
[79]dif=0.00036; Loss=-0.01392727
[80]dif=0.00042; Loss=-0.01392728
[81]dif=0.00044; Loss=-0.01392729
[82]dif=0.00044; Loss=-0.01392729
[83]dif=0.00042; Loss=-0.01392729
[84]dif=0.00037; Loss=-0.01392729
[85]dif=3e-04; Loss=-0.01392728
[86]dif=0.00023; Loss=-0.01392728
[87]dif=0.00014; Loss=-0.01392728
[88]dif=6e-05; Loss=-0.01392728
[89]dif=2e-05; Loss=-0.01392728
[90]dif=9e-05; Loss=-0.01392728
[91]dif=0.00015; Loss=-0.01392728
[92]dif=2e-04; Loss=-0.01392728
[93]dif=0.00023; Loss=-0.01392729
[94]dif=0.00024; Loss=-0.01392729
[95]dif=0.00024; Loss=-0.01392729
[96]dif=0.00022; Loss=-0.01392729
[97]dif=2e-04; Loss=-0.01392729
[98]dif=0.00016; Loss=-0.01392729
[99]dif=0.00012; Loss=-0.01392729
[100]dif=7e-05; Loss=-0.01392729
[101]dif=3e-05; Loss=-0.01392729
[102]dif=2e-05; Loss=-0.01392729
[103]dif=6e-05; Loss=-0.01392729
[104]dif=9e-05; Loss=-0.01392729
[105]dif=0.00011; Loss=-0.01392729
[106]dif=0.00013; Loss=-0.01392729
[107]dif=0.00014; Loss=-0.01392729
[108]dif=0.00013; Loss=-0.01392729
[109]dif=0.00012; Loss=-0.01392729
[110]dif=0.00011; Loss=-0.01392729
[111]dif=9e-05; Loss=-0.01392729
[112]dif=6e-05; Loss=-0.01392729
[113]dif=3e-05; Loss=-0.01392729
[114]dif=1e-05; Loss=-0.01392729
[fold=1]i=8
[2]dif=0.48442; Loss=2.855798
[3]dif=0.39695; Loss=1.430664
[4]dif=0.45573; Loss=0.6398366
[5]dif=0.48856; Loss=0.2590456
[6]dif=0.47405; Loss=0.1038449
[7]dif=0.42905; Loss=0.03768362
[8]dif=0.40983; Loss=0.007894028
[9]dif=0.40687; Loss=-0.005382863
[10]dif=0.33363; Loss=-0.009692744
[11]dif=0.19802; Loss=-0.0102383
[12]dif=0.05116; Loss=-0.01022788
[13]dif=0.0559; Loss=-0.0103072
[14]dif=0.05571; Loss=-0.01044966
[15]dif=0.05168; Loss=-0.01060792
[16]dif=0.04889; Loss=-0.01074214
[17]dif=0.04829; Loss=-0.01083155
[18]dif=0.04274; Loss=-0.01087446
[19]dif=0.03453; Loss=-0.01088206
[20]dif=0.02531; Loss=-0.01087046
[21]dif=0.01619; Loss=-0.01085425
[22]dif=0.00788; Loss=-0.01084289
[23]dif=0.00343; Loss=-0.01084005
[24]dif=0.0047; Loss=-0.01084486
[25]dif=0.00861; Loss=-0.0108541
[26]dif=0.01088; Loss=-0.0108642
[27]dif=0.01163; Loss=-0.01087256
[28]dif=0.01108; Loss=-0.01087802
[29]dif=0.00958; Loss=-0.01088067
[30]dif=0.00959; Loss=-0.01088132
[31]dif=0.00907; Loss=-0.01088096
[32]dif=0.00809; Loss=-0.01088037
[33]dif=0.00677; Loss=-0.01088
[34]dif=0.00522; Loss=-0.01087994
[35]dif=0.00356; Loss=-0.01088013
[36]dif=0.00394; Loss=-0.01088043
[37]dif=0.00404; Loss=-0.01088077
[38]dif=0.00368; Loss=-0.0108811
[39]dif=0.00301; Loss=-0.01088146
[40]dif=0.00302; Loss=-0.01088184
[41]dif=0.00361; Loss=-0.01088225
[42]dif=0.00391; Loss=-0.01088265
[43]dif=0.00395; Loss=-0.01088297
[44]dif=0.00375; Loss=-0.01088318
[45]dif=0.00335; Loss=-0.01088325
[46]dif=0.0028; Loss=-0.01088321
[47]dif=0.00214; Loss=-0.01088309
[48]dif=0.00142; Loss=-0.01088295
[49]dif=0.00089; Loss=-0.01088286
[50]dif=0.00054; Loss=-0.01088284
[51]dif=0.00059; Loss=-0.01088289
[52]dif=0.00109; Loss=-0.01088299
[53]dif=0.00147; Loss=-0.01088313
[54]dif=0.00172; Loss=-0.01088325
[55]dif=0.00184; Loss=-0.01088334
[56]dif=0.00183; Loss=-0.01088339
[57]dif=0.00171; Loss=-0.0108834
[58]dif=0.0015; Loss=-0.01088338
[59]dif=0.00123; Loss=-0.01088334
[60]dif=0.00091; Loss=-0.01088331
[61]dif=0.00057; Loss=-0.01088328
[62]dif=0.00024; Loss=-0.01088327
[63]dif=0.00027; Loss=-0.01088328
[64]dif=0.00035; Loss=-0.0108833
[65]dif=0.00058; Loss=-0.01088333
[66]dif=0.00074; Loss=-0.01088335
[67]dif=0.00085; Loss=-0.01088337
[68]dif=0.00089; Loss=-0.01088339
[69]dif=0.00087; Loss=-0.01088339
[70]dif=0.00081; Loss=-0.0108834
[71]dif=7e-04; Loss=-0.01088339
[72]dif=0.00057; Loss=-0.01088338
[73]dif=0.00041; Loss=-0.01088338
[74]dif=0.00025; Loss=-0.01088337
[75]dif=0.00016; Loss=-0.01088337
[76]dif=0.00012; Loss=-0.01088337
[77]dif=2e-04; Loss=-0.01088337
[78]dif=3e-04; Loss=-0.01088338
[79]dif=0.00038; Loss=-0.01088339
[80]dif=0.00043; Loss=-0.01088339
[81]dif=0.00045; Loss=-0.0108834
[82]dif=0.00044; Loss=-0.0108834
[83]dif=0.00041; Loss=-0.0108834
[84]dif=0.00035; Loss=-0.0108834
[85]dif=0.00028; Loss=-0.0108834
[86]dif=2e-04; Loss=-0.01088339
[87]dif=0.00012; Loss=-0.01088339
[88]dif=4e-05; Loss=-0.01088339
[89]dif=4e-05; Loss=-0.01088339
[90]dif=0.00011; Loss=-0.01088339
[91]dif=0.00017; Loss=-0.01088339
[92]dif=0.00021; Loss=-0.0108834
[93]dif=0.00024; Loss=-0.0108834
[94]dif=0.00024; Loss=-0.0108834
[95]dif=0.00024; Loss=-0.0108834
[96]dif=0.00022; Loss=-0.0108834
[97]dif=0.00019; Loss=-0.0108834
[98]dif=0.00015; Loss=-0.0108834
[99]dif=0.00011; Loss=-0.0108834
[100]dif=6e-05; Loss=-0.0108834
[101]dif=2e-05; Loss=-0.0108834
[102]dif=3e-05; Loss=-0.0108834
[103]dif=7e-05; Loss=-0.0108834
[104]dif=1e-04; Loss=-0.0108834
[105]dif=0.00012; Loss=-0.0108834
[106]dif=0.00013; Loss=-0.0108834
[107]dif=0.00014; Loss=-0.0108834
[108]dif=0.00013; Loss=-0.0108834
[109]dif=0.00012; Loss=-0.0108834
[110]dif=1e-04; Loss=-0.0108834
[111]dif=8e-05; Loss=-0.0108834
[112]dif=5e-05; Loss=-0.0108834
[113]dif=3e-05; Loss=-0.0108834
[114]dif=1e-05; Loss=-0.0108834
[fold=1]i=9
[2]dif=0.49831; Loss=2.979641
[3]dif=0.41968; Loss=1.449246
[4]dif=0.48307; Loss=0.6174249
[5]dif=0.51838; Loss=0.2360958
[6]dif=0.47782; Loss=0.09425084
[7]dif=0.46165; Loss=0.03035073
[8]dif=0.43077; Loss=0.004881986
[9]dif=0.41292; Loss=-0.005518242
[10]dif=0.28891; Loss=-0.007658862
[11]dif=0.14157; Loss=-0.007764983
[12]dif=0.05872; Loss=-0.007734933
[13]dif=0.06272; Loss=-0.007778286
[14]dif=0.06169; Loss=-0.007883555
[15]dif=0.05633; Loss=-0.008012548
[16]dif=0.05436; Loss=-0.008128567
[17]dif=0.05494; Loss=-0.008209781
[18]dif=0.04935; Loss=-0.0082514
[19]dif=0.04039; Loss=-0.008261177
[20]dif=0.03009; Loss=-0.008252557
[21]dif=0.01978; Loss=-0.008238589
[22]dif=0.0103; Loss=-0.008228227
[23]dif=0.00257; Loss=-0.008225276
[24]dif=0.00432; Loss=-0.008229309
[25]dif=0.009; Loss=-0.008237533
[26]dif=0.01187; Loss=-0.008246666
[27]dif=0.01302; Loss=-0.008254231
[28]dif=0.01265; Loss=-0.008259074
[29]dif=0.01106; Loss=-0.008261248
[30]dif=0.00985; Loss=-0.008261535
[31]dif=0.00923; Loss=-0.008260916
[32]dif=0.00817; Loss=-0.008260183
[33]dif=0.00676; Loss=-0.008259767
[34]dif=0.00513; Loss=-0.008259764
[35]dif=0.00361; Loss=-0.008260061
[36]dif=0.00444; Loss=-0.008260483
[37]dif=0.00464; Loss=-0.008260899
[38]dif=0.00431; Loss=-0.008261253
[39]dif=0.00359; Loss=-0.008261555
[40]dif=0.00325; Loss=-0.008261836
[41]dif=0.00382; Loss=-0.008262116
[42]dif=0.00409; Loss=-0.008262387
[43]dif=0.00409; Loss=-0.008262619
[44]dif=0.00385; Loss=-0.008262777
[45]dif=0.00341; Loss=-0.008262841
[46]dif=0.00281; Loss=-0.008262817
[47]dif=0.00211; Loss=-0.008262736
[48]dif=0.00143; Loss=-0.008262642
[49]dif=0.0011; Loss=-0.008262574
[50]dif=0.00071; Loss=-0.008262558
[51]dif=0.00071; Loss=-0.0082626
[52]dif=0.00122; Loss=-0.008262686
[53]dif=0.00159; Loss=-0.008262792
[54]dif=0.00183; Loss=-0.00826289
[55]dif=0.00193; Loss=-0.008262962
[56]dif=0.0019; Loss=-0.008262999
[57]dif=0.00176; Loss=-0.008263002
[58]dif=0.00153; Loss=-0.008262981
[59]dif=0.00123; Loss=-0.008262951
[60]dif=0.00089; Loss=-0.008262923
[61]dif=0.00054; Loss=-0.008262905
[62]dif=0.00019; Loss=-0.008262901
[63]dif=0.00028; Loss=-0.00826291
[64]dif=0.00042; Loss=-0.008262928
[65]dif=0.00064; Loss=-0.008262949
[66]dif=8e-04; Loss=-0.00826297
[67]dif=9e-04; Loss=-0.008262986
[68]dif=0.00093; Loss=-0.008262996
[69]dif=0.00091; Loss=-0.008263
[70]dif=0.00083; Loss=-0.008263
[71]dif=0.00071; Loss=-0.008262995
[72]dif=0.00056; Loss=-0.00826299
[73]dif=4e-04; Loss=-0.008262985
[74]dif=0.00023; Loss=-0.008262981
[75]dif=0.00018; Loss=-0.00826298
[76]dif=0.00015; Loss=-0.008262982
[77]dif=0.00023; Loss=-0.008262985
[78]dif=0.00034; Loss=-0.00826299
[79]dif=0.00041; Loss=-0.008262995
[80]dif=0.00046; Loss=-0.008262999
[81]dif=0.00047; Loss=-0.008263002
[82]dif=0.00046; Loss=-0.008263004
[83]dif=0.00042; Loss=-0.008263003
[84]dif=0.00036; Loss=-0.008263002
[85]dif=0.00028; Loss=-0.008263
[86]dif=2e-04; Loss=-0.008262998
[87]dif=0.00011; Loss=-0.008262997
[88]dif=2e-05; Loss=-0.008262997
[89]dif=6e-05; Loss=-0.008262998
[90]dif=0.00013; Loss=-0.008262999
[91]dif=0.00018; Loss=-0.008263
[92]dif=0.00022; Loss=-0.008263002
[93]dif=0.00025; Loss=-0.008263003
[94]dif=0.00025; Loss=-0.008263004
[95]dif=0.00025; Loss=-0.008263004
[96]dif=0.00022; Loss=-0.008263004
[97]dif=0.00019; Loss=-0.008263003
[98]dif=0.00015; Loss=-0.008263003
[99]dif=1e-04; Loss=-0.008263002
[100]dif=5e-05; Loss=-0.008263002
[101]dif=2e-05; Loss=-0.008263002
[102]dif=4e-05; Loss=-0.008263002
[103]dif=8e-05; Loss=-0.008263003
[104]dif=0.00011; Loss=-0.008263003
[105]dif=0.00013; Loss=-0.008263003
[106]dif=0.00014; Loss=-0.008263004
[107]dif=0.00014; Loss=-0.008263004
[108]dif=0.00014; Loss=-0.008263004
[109]dif=0.00012; Loss=-0.008263004
[110]dif=1e-04; Loss=-0.008263004
[111]dif=8e-05; Loss=-0.008263004
[112]dif=5e-05; Loss=-0.008263003
[113]dif=2e-05; Loss=-0.008263003
[114]dif=1e-05; Loss=-0.008263003
[fold=1]i=10
[2]dif=0.51257; Loss=3.091487
[3]dif=0.44158; Loss=1.457576
[4]dif=0.51057; Loss=0.5892537
[5]dif=0.54719; Loss=0.2129138
[6]dif=0.4824; Loss=0.08336699
[7]dif=0.46514; Loss=0.02664856
[8]dif=0.46976; Loss=0.002558125
[9]dif=0.39221; Loss=-0.00465031
[10]dif=0.26628; Loss=-0.00571408
[11]dif=0.13404; Loss=-0.005686372
[12]dif=0.08359; Loss=-0.005635945
[13]dif=0.07284; Loss=-0.005645242
[14]dif=0.07139; Loss=-0.005718228
[15]dif=0.06439; Loss=-0.005824382
[16]dif=0.06421; Loss=-0.00592849
[17]dif=0.06662; Loss=-0.006006493
[18]dif=0.06068; Loss=-0.006049997
[19]dif=0.05023; Loss=-0.006063436
[20]dif=0.03798; Loss=-0.006058051
[21]dif=0.02561; Loss=-0.006045924
[22]dif=0.01418; Loss=-0.006035987
[23]dif=0.00428; Loss=-0.006032508
[24]dif=0.00372; Loss=-0.00603562
[25]dif=0.00965; Loss=-0.006042942
[26]dif=0.01346; Loss=-0.006051386
[27]dif=0.01523; Loss=-0.006058489
[28]dif=0.01516; Loss=-0.006063025
[29]dif=0.01355; Loss=-0.006064964
[30]dif=0.01084; Loss=-0.006065049
[31]dif=0.00967; Loss=-0.00606426
[32]dif=0.00851; Loss=-0.006063414
[33]dif=0.007; Loss=-0.006062964
[34]dif=0.00526; Loss=-0.006063002
[35]dif=0.0041; Loss=-0.00606339
[36]dif=0.00525; Loss=-0.006063912
[37]dif=0.00562; Loss=-0.006064397
[38]dif=0.00531; Loss=-0.006064765
[39]dif=0.00451; Loss=-0.00606502
[40]dif=0.00355; Loss=-0.006065211
[41]dif=0.00411; Loss=-0.006065384
[42]dif=0.00438; Loss=-0.006065559
[43]dif=0.00435; Loss=-0.006065724
[44]dif=0.00408; Loss=-0.006065853
[45]dif=0.00359; Loss=-0.006065921
[46]dif=0.00294; Loss=-0.006065925
[47]dif=0.00219; Loss=-0.006065878
[48]dif=0.00181; Loss=-0.006065813
[49]dif=0.00144; Loss=-0.006065761
[50]dif=0.00098; Loss=-0.006065747
[51]dif=0.00083; Loss=-0.006065778
[52]dif=0.00136; Loss=-0.006065845
[53]dif=0.00176; Loss=-0.006065929
[54]dif=0.002; Loss=-0.006066009
[55]dif=0.00209; Loss=-0.006066068
[56]dif=0.00204; Loss=-0.006066098
[57]dif=0.00188; Loss=-0.006066099
[58]dif=0.00162; Loss=-0.006066082
[59]dif=0.00129; Loss=-0.006066056
[60]dif=0.00091; Loss=-0.006066033
[61]dif=0.00053; Loss=-0.00606602
[62]dif=0.00019; Loss=-0.006066018
[63]dif=0.00031; Loss=-0.006066027
[64]dif=0.00049; Loss=-0.006066043
[65]dif=0.00072; Loss=-0.00606606
[66]dif=0.00089; Loss=-0.006066077
[67]dif=0.00098; Loss=-0.006066089
[68]dif=0.00101; Loss=-0.006066096
[69]dif=0.00097; Loss=-0.006066099
[70]dif=0.00088; Loss=-0.006066097
[71]dif=0.00075; Loss=-0.006066094
[72]dif=0.00058; Loss=-0.00606609
[73]dif=4e-04; Loss=-0.006066086
[74]dif=0.00024; Loss=-0.006066084
[75]dif=0.00022; Loss=-0.006066083
[76]dif=0.00018; Loss=-0.006066085
[77]dif=0.00027; Loss=-0.006066088
[78]dif=0.00038; Loss=-0.006066091
[79]dif=0.00045; Loss=-0.006066095
[80]dif=5e-04; Loss=-0.006066098
[81]dif=0.00051; Loss=-0.006066101
[82]dif=0.00049; Loss=-0.006066101
[83]dif=0.00044; Loss=-0.006066101
[84]dif=0.00037; Loss=-0.0060661
[85]dif=0.00029; Loss=-0.006066099
[86]dif=2e-04; Loss=-0.006066097
[87]dif=1e-04; Loss=-0.006066096
[88]dif=3e-05; Loss=-0.006066096
[89]dif=8e-05; Loss=-0.006066097
[90]dif=0.00015; Loss=-0.006066098
[91]dif=0.00021; Loss=-0.006066099
[92]dif=0.00025; Loss=-0.0060661
[93]dif=0.00027; Loss=-0.006066101
[94]dif=0.00027; Loss=-0.006066102
[95]dif=0.00026; Loss=-0.006066102
[96]dif=0.00023; Loss=-0.006066102
[97]dif=2e-04; Loss=-0.006066101
[98]dif=0.00015; Loss=-0.006066101
[99]dif=1e-04; Loss=-0.0060661
[100]dif=5e-05; Loss=-0.0060661
[101]dif=2e-05; Loss=-0.0060661
[102]dif=5e-05; Loss=-0.0060661
[103]dif=9e-05; Loss=-0.006066101
[104]dif=0.00012; Loss=-0.006066101
[105]dif=0.00014; Loss=-0.006066101
[106]dif=0.00015; Loss=-0.006066102
[107]dif=0.00015; Loss=-0.006066102
[108]dif=0.00015; Loss=-0.006066102
[109]dif=0.00013; Loss=-0.006066102
[110]dif=0.00011; Loss=-0.006066102
[111]dif=8e-05; Loss=-0.006066101
[112]dif=5e-05; Loss=-0.006066101
[113]dif=2e-05; Loss=-0.006066101
[114]dif=1e-05; Loss=-0.006066101
[115]dif=3e-05; Loss=-0.006066101
[116]dif=6e-05; Loss=-0.006066102
[117]dif=7e-05; Loss=-0.006066102
[118]dif=8e-05; Loss=-0.006066102
[119]dif=9e-05; Loss=-0.006066102
[120]dif=9e-05; Loss=-0.006066102
[121]dif=8e-05; Loss=-0.006066102
[122]dif=7e-05; Loss=-0.006066102
[123]dif=6e-05; Loss=-0.006066102
[124]dif=4e-05; Loss=-0.006066102
[125]dif=3e-05; Loss=-0.006066102
[126]dif=1e-05; Loss=-0.006066102
[fold=1]i=11
[2]dif=0.5269; Loss=3.191148
[3]dif=0.46328; Loss=1.454715
[4]dif=0.53676; Loss=0.5577955
[5]dif=0.56866; Loss=0.1926915
[6]dif=0.49788; Loss=0.07131687
[7]dif=0.47927; Loss=0.02144625
[8]dif=0.47733; Loss=0.001309133
[9]dif=0.37836; Loss=-0.003436286
[10]dif=0.24708; Loss=-0.004020779
[11]dif=0.17856; Loss=-0.004011282
[12]dif=0.11175; Loss=-0.003949441
[13]dif=0.01563; Loss=-0.003976106
[14]dif=0.04902; Loss=-0.004045146
[15]dif=0.06515; Loss=-0.004126024
[16]dif=0.06783; Loss=-0.00419659
[17]dif=0.06196; Loss=-0.004246206
[18]dif=0.05156; Loss=-0.004273958
[19]dif=0.04041; Loss=-0.004284793
[20]dif=0.03545; Loss=-0.004285614
[21]dif=0.03006; Loss=-0.004282512
[22]dif=0.02445; Loss=-0.004279439
[23]dif=0.01828; Loss=-0.004277995
[24]dif=0.00271; Loss=-0.004276537
[25]dif=0.00238; Loss=-0.004277827
[26]dif=0.00636; Loss=-0.004280991
[27]dif=0.00918; Loss=-0.004284851
[28]dif=0.01086; Loss=-0.004288358
[29]dif=0.01146; Loss=-0.004290847
[30]dif=0.01111; Loss=-0.004292109
[31]dif=0.00995; Loss=-0.004292309
[32]dif=0.0082; Loss=-0.004291833
[33]dif=0.00606; Loss=-0.004291121
[34]dif=0.00375; Loss=-0.004290528
[35]dif=0.0015; Loss=-0.00429026
[36]dif=0.00053; Loss=-0.004290358
[37]dif=0.00221; Loss=-0.004290737
[38]dif=0.00346; Loss=-0.00429125
[39]dif=0.00423; Loss=-0.004291745
[40]dif=0.00455; Loss=-0.004292112
[41]dif=0.00446; Loss=-0.004292305
[42]dif=0.00403; Loss=-0.004292334
[43]dif=0.00335; Loss=-0.004292253
[44]dif=0.00251; Loss=-0.004292128
[45]dif=0.00159; Loss=-0.00429202
[46]dif=0.00068; Loss=-0.004291967
[47]dif=0.00015; Loss=-0.004291979
[48]dif=0.00086; Loss=-0.004292044
[49]dif=0.0014; Loss=-0.004292136
[50]dif=0.00177; Loss=-0.004292228
[51]dif=0.00194; Loss=-0.004292297
[52]dif=0.00194; Loss=-0.004292334
[53]dif=0.00179; Loss=-0.004292339
[54]dif=0.00151; Loss=-0.004292321
[55]dif=0.00115; Loss=-0.004292295
[56]dif=0.00074; Loss=-0.004292272
[57]dif=0.00033; Loss=-0.00429226
[58]dif=6e-05; Loss=-0.004292262
[59]dif=0.00039; Loss=-0.004292276
[60]dif=0.00065; Loss=-0.004292296
[61]dif=0.00083; Loss=-0.004292316
[62]dif=0.00092; Loss=-0.004292331
[63]dif=0.00092; Loss=-0.004292339
[64]dif=0.00085; Loss=-0.00429234
[65]dif=0.00072; Loss=-0.004292335
[66]dif=0.00055; Loss=-0.004292329
[67]dif=0.00036; Loss=-0.004292324
[68]dif=0.00016; Loss=-0.004292321
[69]dif=3e-05; Loss=-0.004292321
[70]dif=0.00019; Loss=-0.004292325
[71]dif=0.00032; Loss=-0.004292329
[72]dif=0.00041; Loss=-0.004292334
[73]dif=0.00045; Loss=-0.004292338
[74]dif=0.00046; Loss=-0.00429234
[75]dif=0.00042; Loss=-0.00429234
[76]dif=0.00036; Loss=-0.004292339
[77]dif=0.00028; Loss=-0.004292337
[78]dif=0.00018; Loss=-0.004292336
[79]dif=8e-05; Loss=-0.004292335
[80]dif=1e-05; Loss=-0.004292335
[81]dif=1e-04; Loss=-0.004292336
[82]dif=0.00016; Loss=-0.004292337
[83]dif=0.00021; Loss=-0.004292339
[84]dif=0.00023; Loss=-0.004292339
[85]dif=0.00023; Loss=-0.00429234
[86]dif=0.00022; Loss=-0.00429234
[87]dif=0.00019; Loss=-0.00429234
[88]dif=0.00014; Loss=-0.004292339
[89]dif=9e-05; Loss=-0.004292339
[90]dif=4e-05; Loss=-0.004292339
[91]dif=1e-05; Loss=-0.004292339
[fold=1]i=12
[2]dif=0.54111; Loss=3.28026
[3]dif=0.48515; Loss=1.441578
[4]dif=0.56093; Loss=0.5251513
[5]dif=0.57519; Loss=0.1799306
[6]dif=0.51542; Loss=0.06313806
[7]dif=0.49893; Loss=0.01752187
[8]dif=0.47476; Loss=0.001066267
[9]dif=0.38423; Loss=-0.002329841
[10]dif=0.26924; Loss=-0.002721995
[11]dif=0.1754; Loss=-0.002713174
[12]dif=0.04796; Loss=-0.0026606
[13]dif=0.00708; Loss=-0.002652584
[14]dif=0.02472; Loss=-0.002679714
[15]dif=0.0453; Loss=-0.002725636
[16]dif=0.05543; Loss=-0.00277484
[17]dif=0.05747; Loss=-0.002816424
[18]dif=0.05403; Loss=-0.002845065
[19]dif=0.04731; Loss=-0.00286026
[20]dif=0.0389; Loss=-0.0028647
[21]dif=0.02992; Loss=-0.002862498
[22]dif=0.02108; Loss=-0.002857704
[23]dif=0.01284; Loss=-0.002853364
[24]dif=0.00552; Loss=-0.002851147
[25]dif=0.00069; Loss=-0.002851434
[26]dif=0.00567; Loss=-0.002853691
[27]dif=0.00937; Loss=-0.002856943
[28]dif=0.01177; Loss=-0.002860198
[29]dif=0.01293; Loss=-0.002862737
[30]dif=0.01294; Loss=-0.00286423
[31]dif=0.01196; Loss=-0.00286471
[32]dif=0.0102; Loss=-0.002864463
[33]dif=0.00789; Loss=-0.002863869
[34]dif=0.0053; Loss=-0.002863279
[35]dif=0.00266; Loss=-0.002862927
[36]dif=2e-04; Loss=-0.002862898
[37]dif=0.0019; Loss=-0.002863155
[38]dif=0.00352; Loss=-0.002863581
[39]dif=0.00461; Loss=-0.002864037
[40]dif=0.00517; Loss=-0.00286441
[41]dif=0.00522; Loss=-0.002864638
[42]dif=0.00486; Loss=-0.002864712
[43]dif=0.00417; Loss=-0.002864669
[44]dif=0.00326; Loss=-0.002864565
[45]dif=0.00222; Loss=-0.002864459
[46]dif=0.00116; Loss=-0.002864392
[47]dif=0.00016; Loss=-0.002864382
[48]dif=0.00071; Loss=-0.002864424
[49]dif=0.00141; Loss=-0.0028645
[50]dif=0.00191; Loss=-0.002864585
[51]dif=0.00219; Loss=-0.002864655
[52]dif=0.00226; Loss=-0.002864699
[53]dif=0.00215; Loss=-0.002864713
[54]dif=0.00188; Loss=-0.002864703
[55]dif=0.00149; Loss=-0.002864681
[56]dif=0.00104; Loss=-0.002864658
[57]dif=0.00055; Loss=-0.002864644
[58]dif=9e-05; Loss=-0.002864641
[59]dif=0.00032; Loss=-0.00286465
[60]dif=0.00066; Loss=-0.002864666
[61]dif=9e-04; Loss=-0.002864685
[62]dif=0.00104; Loss=-0.0028647
[63]dif=0.00108; Loss=-0.00286471
[64]dif=0.00102; Loss=-0.002864713
[65]dif=9e-04; Loss=-0.00286471
[66]dif=0.00072; Loss=-0.002864705
[67]dif=5e-04; Loss=-0.0028647
[68]dif=0.00027; Loss=-0.002864696
[69]dif=4e-05; Loss=-0.002864695
[70]dif=0.00016; Loss=-0.002864698
[71]dif=0.00032; Loss=-0.002864702
[72]dif=0.00044; Loss=-0.002864706
[73]dif=0.00051; Loss=-0.00286471
[74]dif=0.00053; Loss=-0.002864712
[75]dif=0.00051; Loss=-0.002864713
[76]dif=0.00045; Loss=-0.002864712
[77]dif=0.00036; Loss=-0.002864711
[78]dif=0.00025; Loss=-0.002864709
[79]dif=0.00013; Loss=-0.002864708
[80]dif=2e-05; Loss=-0.002864708
[81]dif=8e-05; Loss=-0.002864709
[82]dif=0.00016; Loss=-0.00286471
[83]dif=0.00023; Loss=-0.002864711
[84]dif=0.00026; Loss=-0.002864712
[85]dif=0.00027; Loss=-0.002864712
[86]dif=0.00026; Loss=-0.002864713
[87]dif=0.00023; Loss=-0.002864712
[88]dif=0.00018; Loss=-0.002864712
[89]dif=0.00013; Loss=-0.002864712
[90]dif=7e-05; Loss=-0.002864711
[91]dif=1e-05; Loss=-0.002864711
[92]dif=4e-05; Loss=-0.002864712
[93]dif=9e-05; Loss=-0.002864712
[94]dif=0.00012; Loss=-0.002864712
[95]dif=0.00014; Loss=-0.002864712
[96]dif=0.00014; Loss=-0.002864713
[97]dif=0.00014; Loss=-0.002864713
[98]dif=0.00012; Loss=-0.002864713
[99]dif=1e-04; Loss=-0.002864712
[100]dif=7e-05; Loss=-0.002864712
[101]dif=4e-05; Loss=-0.002864712
[102]dif=0; Loss=-0.002864712
[fold=1]i=13
[2]dif=0.55531; Loss=3.35854
[3]dif=0.50585; Loss=1.422329
[4]dif=0.58449; Loss=0.4912769
[5]dif=0.57842; Loss=0.167644
[6]dif=0.52329; Loss=0.05771388
[7]dif=0.53572; Loss=0.01347359
[8]dif=0.45446; Loss=0.001462016
[9]dif=0.39861; Loss=-0.001322584
[10]dif=0.29219; Loss=-0.001718099
[11]dif=0.13355; Loss=-0.001664213
[12]dif=0.08994; Loss=-0.001607761
[13]dif=0.04291; Loss=-0.001577512
[14]dif=0.00018; Loss=-0.001577639
[15]dif=0.03319; Loss=-0.001600358
[16]dif=0.05372; Loss=-0.001634095
[17]dif=0.06288; Loss=-0.001668371
[18]dif=0.06349; Loss=-0.001696142
[19]dif=0.05851; Loss=-0.001714305
[20]dif=0.05034; Loss=-0.001723048
[21]dif=0.04068; Loss=-0.001724635
[22]dif=0.03064; Loss=-0.001722135
[23]dif=0.02094; Loss=-0.0017184
[24]dif=0.01203; Loss=-0.00171545
[25]dif=0.00419; Loss=-0.001714275
[26]dif=0.00238; Loss=-0.001714952
[27]dif=0.00757; Loss=-0.001716955
[28]dif=0.01134; Loss=-0.001719509
[29]dif=0.01369; Loss=-0.001721895
[30]dif=0.01467; Loss=-0.001723634
[31]dif=0.01441; Loss=-0.001724552
[32]dif=0.01307; Loss=-0.001724735
[33]dif=0.01091; Loss=-0.001724434
[34]dif=0.00819; Loss=-0.001723946
[35]dif=0.0052; Loss=-0.001723523
[36]dif=0.00223; Loss=-0.001723315
[37]dif=0.00048; Loss=-0.001723361
[38]dif=0.00275; Loss=-0.00172361
[39]dif=0.00444; Loss=-0.001723961
[40]dif=0.00552; Loss=-0.001724308
[41]dif=0.00599; Loss=-0.001724573
[42]dif=0.00591; Loss=-0.001724716
[43]dif=0.00538; Loss=-0.001724744
[44]dif=0.0045; Loss=-0.001724691
[45]dif=0.0034; Loss=-0.001724604
[46]dif=0.0022; Loss=-0.001724526
[47]dif=0.001; Loss=-0.001724484
[48]dif=0.00011; Loss=-0.001724489
[49]dif=0.00107; Loss=-0.001724533
[50]dif=0.00181; Loss=-0.001724597
[51]dif=0.00231; Loss=-0.001724663
[52]dif=0.00256; Loss=-0.001724713
[53]dif=0.00259; Loss=-0.001724741
[54]dif=0.0024; Loss=-0.001724746
[55]dif=0.00205; Loss=-0.001724734
[56]dif=0.00157; Loss=-0.001724716
[57]dif=0.00104; Loss=-0.001724699
[58]dif=0.00048; Loss=-0.00172469
[59]dif=4e-05; Loss=-0.001724691
[60]dif=0.00049; Loss=-0.0017247
[61]dif=0.00085; Loss=-0.001724714
[62]dif=0.0011; Loss=-0.001724728
[63]dif=0.00122; Loss=-0.001724739
[64]dif=0.00124; Loss=-0.001724745
[65]dif=0.00115; Loss=-0.001724746
[66]dif=0.00098; Loss=-0.001724743
[67]dif=0.00076; Loss=-0.001724739
[68]dif=5e-04; Loss=-0.001724735
[69]dif=0.00023; Loss=-0.001724733
[70]dif=2e-05; Loss=-0.001724733
[71]dif=0.00024; Loss=-0.001724735
[72]dif=0.00042; Loss=-0.001724739
[73]dif=0.00054; Loss=-0.001724742
[74]dif=6e-04; Loss=-0.001724745
[75]dif=0.00061; Loss=-0.001724746
[76]dif=0.00057; Loss=-0.001724746
[77]dif=0.00049; Loss=-0.001724746
[78]dif=0.00038; Loss=-0.001724745
[79]dif=0.00025; Loss=-0.001724743
[80]dif=0.00012; Loss=-0.001724743
[81]dif=1e-05; Loss=-0.001724743
[82]dif=0.00012; Loss=-0.001724744
[83]dif=0.00021; Loss=-0.001724744
[84]dif=0.00028; Loss=-0.001724745
[85]dif=0.00031; Loss=-0.001724746
[86]dif=0.00032; Loss=-0.001724746
[87]dif=3e-04; Loss=-0.001724746
[88]dif=0.00025; Loss=-0.001724746
[89]dif=2e-04; Loss=-0.001724746
[90]dif=0.00013; Loss=-0.001724746
[91]dif=6e-05; Loss=-0.001724746
[92]dif=1e-05; Loss=-0.001724746
[fold=1]i=14
[2]dif=0.5696; Loss=3.425918
[3]dif=0.52613; Loss=1.395908
[4]dif=0.60757; Loss=0.456002
[5]dif=0.58322; Loss=0.1538347
[6]dif=0.53427; Loss=0.05121609
[7]dif=0.54087; Loss=0.01173838
[8]dif=0.48273; Loss=0.001431752
[9]dif=0.42165; Loss=-0.000697207
[10]dif=0.22677; Loss=-0.0008643289
[11]dif=0.1935; Loss=-0.0008607573
[12]dif=0.15827; Loss=-0.0008154062
[13]dif=0.1078; Loss=-0.0007739904
[14]dif=0.04812; Loss=-0.0007543692
[15]dif=0.00893; Loss=-0.0007579652
[16]dif=0.05221; Loss=-0.0007780436
[17]dif=0.07728; Loss=-0.0008054624
[18]dif=0.08625; Loss=-0.0008322164
[19]dif=0.08398; Loss=-0.0008531309
[20]dif=0.07509; Loss=-0.0008661596
[21]dif=0.06293; Loss=-0.000871793
[22]dif=0.04962; Loss=-0.0008720572
[23]dif=0.03641; Loss=-0.0008694894
[24]dif=0.02405; Loss=-0.0008663412
[25]dif=0.01294; Loss=-0.0008641242
[26]dif=0.00332; Loss=-0.0008634915
[27]dif=0.00465; Loss=-0.0008643736
[28]dif=0.01088; Loss=-0.0008662514
[29]dif=0.01534; Loss=-0.0008684549
[30]dif=0.01803; Loss=-0.0008704019
[31]dif=0.01901; Loss=-0.0008717369
[32]dif=0.01843; Loss=-0.0008723635
[33]dif=0.01651; Loss=-0.0008723965
[34]dif=0.01355; Loss=-0.0008720696
[35]dif=0.0099; Loss=-0.0008716383
[36]dif=0.00595; Loss=-0.0008713038
[37]dif=0.00207; Loss=-0.0008711745
[38]dif=0.00141; Loss=-0.0008712632
[39]dif=0.00426; Loss=-0.0008715115
[40]dif=0.00632; Loss=-0.0008718273
[41]dif=0.00755; Loss=-0.0008721206
[42]dif=0.00799; Loss=-0.0008723293
[43]dif=0.00772; Loss=-0.0008724296
[44]dif=0.00688; Loss=-0.0008724332
[45]dif=0.00563; Loss=-0.0008723746
[46]dif=0.00412; Loss=-0.0008722958
[47]dif=0.00252; Loss=-0.0008722325
[48]dif=0.00095; Loss=-0.0008722056
[49]dif=0.00048; Loss=-0.0008722193
[50]dif=0.00167; Loss=-0.000872264
[51]dif=0.00258; Loss=-0.0008723232
[52]dif=0.00317; Loss=-0.0008723794
[53]dif=0.00343; Loss=-0.00087242
[54]dif=0.0034; Loss=-0.0008724396
[55]dif=0.00309; Loss=-0.0008724397
[56]dif=0.00258; Loss=-0.000872427
[57]dif=0.00193; Loss=-0.00087241
[58]dif=0.0012; Loss=-0.0008723962
[59]dif=0.00047; Loss=-0.0008723901
[60]dif=0.00021; Loss=-0.0008723929
[61]dif=0.00079; Loss=-0.0008724026
[62]dif=0.00123; Loss=-0.0008724155
[63]dif=0.00152; Loss=-0.000872428
[64]dif=0.00165; Loss=-0.000872437
[65]dif=0.00163; Loss=-0.0008724413
[66]dif=0.00149; Loss=-0.0008724412
[67]dif=0.00124; Loss=-0.0008724381
[68]dif=0.00093; Loss=-0.000872434
[69]dif=0.00058; Loss=-0.0008724307
[70]dif=0.00023; Loss=-0.0008724292
[71]dif=1e-04; Loss=-0.0008724299
[72]dif=0.00038; Loss=-0.0008724322
[73]dif=6e-04; Loss=-0.0008724354
[74]dif=0.00075; Loss=-0.0008724384
[75]dif=0.00082; Loss=-0.0008724406
[76]dif=0.00081; Loss=-0.0008724416
[77]dif=0.00075; Loss=-0.0008724416
[78]dif=0.00063; Loss=-0.0008724408
[79]dif=0.00047; Loss=-0.0008724397
[80]dif=0.00029; Loss=-0.0008724388
[81]dif=0.00011; Loss=-0.0008724385
[82]dif=5e-05; Loss=-0.0008724386
[83]dif=2e-04; Loss=-0.0008724393
[84]dif=0.00031; Loss=-0.0008724401
[85]dif=0.00039; Loss=-0.0008724409
[86]dif=0.00042; Loss=-0.0008724415
[87]dif=0.00042; Loss=-0.0008724417
[88]dif=0.00039; Loss=-0.0008724417
[89]dif=0.00032; Loss=-0.0008724415
[90]dif=0.00024; Loss=-0.0008724412
[91]dif=0.00015; Loss=-0.0008724409
[92]dif=6e-05; Loss=-0.0008724408
[93]dif=3e-05; Loss=-0.0008724409
[94]dif=0.00011; Loss=-0.0008724411
[95]dif=0.00016; Loss=-0.0008724413
[96]dif=2e-04; Loss=-0.0008724415
[97]dif=0.00022; Loss=-0.0008724417
[98]dif=0.00022; Loss=-0.0008724417
[99]dif=2e-04; Loss=-0.0008724417
[100]dif=0.00017; Loss=-0.0008724416
[101]dif=0.00013; Loss=-0.0008724416
[102]dif=8e-05; Loss=-0.0008724415
[103]dif=3e-05; Loss=-0.0008724415
[104]dif=2e-05; Loss=-0.0008724415
[105]dif=6e-05; Loss=-0.0008724415
[106]dif=9e-05; Loss=-0.0008724416
[107]dif=0.00011; Loss=-0.0008724417
[108]dif=0.00012; Loss=-0.0008724417
[109]dif=0.00012; Loss=-0.0008724417
[110]dif=0.00011; Loss=-0.0008724417
[111]dif=9e-05; Loss=-0.0008724417
[112]dif=7e-05; Loss=-0.0008724417
[113]dif=4e-05; Loss=-0.0008724417
[114]dif=2e-05; Loss=-0.0008724417
[115]dif=1e-05; Loss=-0.0008724417
[116]dif=3e-05; Loss=-0.0008724417
[117]dif=5e-05; Loss=-0.0008724417
[118]dif=6e-05; Loss=-0.0008724417
[119]dif=7e-05; Loss=-0.0008724417
[120]dif=7e-05; Loss=-0.0008724417
[121]dif=6e-05; Loss=-0.0008724417
[122]dif=5e-05; Loss=-0.0008724417
[123]dif=4e-05; Loss=-0.0008724417
[124]dif=2e-05; Loss=-0.0008724417
[125]dif=1e-05; Loss=-0.0008724417
[fold=1]i=15
[2]dif=0.5836; Loss=3.48344
[3]dif=0.54544; Loss=1.365679
[4]dif=0.62884; Loss=0.4227485
[5]dif=0.59174; Loss=0.1387461
[6]dif=0.54261; Loss=0.04485749
[7]dif=0.54348; Loss=0.01032957
[8]dif=0.51034; Loss=0.001518719
[9]dif=0.3882; Loss=5.601492e-07
[10]dif=0.28234; Loss=-0.0002492967
[11]dif=0.29347; Loss=-0.0003077331
[12]dif=0.29332; Loss=-0.0002831415
[13]dif=0.26709; Loss=-0.0002384896
[14]dif=0.19502; Loss=-0.000205322
[15]dif=0.07139; Loss=-0.0001943157
[16]dif=0.06572; Loss=-0.0002037594
[17]dif=0.15852; Loss=-0.0002261533
[18]dif=0.19103; Loss=-0.0002528847
[19]dif=0.18398; Loss=-0.0002770404
[20]dif=0.15956; Loss=-0.0002946099
[21]dif=0.13025; Loss=-0.0003044878
[22]dif=0.10148; Loss=-0.0003077483
[23]dif=0.07522; Loss=-0.000306634
[24]dif=0.05201; Loss=-0.0003036052
[25]dif=0.03188; Loss=-0.0003006573
[26]dif=0.01468; Loss=-0.0002989827
[27]dif=0.00029; Loss=-0.0002989468
[28]dif=0.01138; Loss=-0.0003002813
[29]dif=0.02036; Loss=-0.0003023757
[30]dif=0.02667; Loss=-0.0003045633
[31]dif=0.03031; Loss=-0.0003063286
[32]dif=0.03134; Loss=-0.0003074082
[33]dif=0.02991; Loss=-0.0003077917
[34]dif=0.02631; Loss=-0.000307652
[35]dif=0.02102; Loss=-0.0003072459
[36]dif=0.01461; Loss=-0.0003068206
[37]dif=0.00779; Loss=-0.000306549
[38]dif=0.00122; Loss=-0.000306504
[39]dif=0.00452; Loss=-0.0003066672
[40]dif=0.00901; Loss=-0.000306961
[41]dif=0.01204; Loss=-0.0003072873
[42]dif=0.01359; Loss=-0.000307562
[43]dif=0.01378; Loss=-0.0003077353
[44]dif=0.01284; Loss=-0.0003077975
[45]dif=0.01104; Loss=-0.0003077713
[46]dif=0.00867; Loss=-0.0003076972
[47]dif=0.00599; Loss=-0.0003076177
[48]dif=0.00325; Loss=-0.0003075648
[49]dif=0.00065; Loss=-0.0003075533
[50]dif=0.00163; Loss=-0.0003075816
[51]dif=0.00349; Loss=-0.0003076362
[52]dif=0.00484; Loss=-0.0003076986
[53]dif=0.00564; Loss=-0.0003077521
[54]dif=0.00591; Loss=-0.0003077862
[55]dif=0.00568; Loss=-0.0003077982
[56]dif=0.00502; Loss=-0.0003077922
[57]dif=0.00405; Loss=-0.0003077761
[58]dif=0.00286; Loss=-0.0003077588
[59]dif=0.00159; Loss=-0.0003077471
[60]dif=0.00035; Loss=-0.0003077443
[61]dif=0.00077; Loss=-0.0003077503
[62]dif=0.00169; Loss=-0.0003077623
[63]dif=0.00236; Loss=-0.0003077761
[64]dif=0.00275; Loss=-0.0003077881
[65]dif=0.00287; Loss=-0.0003077957
[66]dif=0.00275; Loss=-0.0003077983
[67]dif=0.00243; Loss=-0.0003077967
[68]dif=0.00195; Loss=-0.0003077929
[69]dif=0.00138; Loss=-0.0003077887
[70]dif=0.00077; Loss=-0.0003077858
[71]dif=0.00017; Loss=-0.0003077852
[72]dif=0.00037; Loss=-0.0003077866
[73]dif=0.00082; Loss=-0.0003077895
[74]dif=0.00115; Loss=-0.0003077929
[75]dif=0.00135; Loss=-0.0003077959
[76]dif=0.00142; Loss=-0.0003077977
[77]dif=0.00137; Loss=-0.0003077983
[78]dif=0.00122; Loss=-0.0003077979
[79]dif=0.00098; Loss=-0.0003077969
[80]dif=7e-04; Loss=-0.0003077958
[81]dif=0.00039; Loss=-0.000307795
[82]dif=8e-05; Loss=-0.0003077949
[83]dif=2e-04; Loss=-0.0003077953
[84]dif=0.00043; Loss=-0.000307796
[85]dif=6e-04; Loss=-0.0003077969
[86]dif=7e-04; Loss=-0.0003077977
[87]dif=0.00074; Loss=-0.0003077982
[88]dif=0.00071; Loss=-0.0003077983
[89]dif=0.00063; Loss=-0.0003077982
[90]dif=0.00051; Loss=-0.0003077979
[91]dif=0.00036; Loss=-0.0003077976
[92]dif=2e-04; Loss=-0.0003077974
[93]dif=4e-05; Loss=-0.0003077974
[94]dif=0.00011; Loss=-0.0003077975
[95]dif=0.00023; Loss=-0.0003077977
[96]dif=0.00032; Loss=-0.0003077979
[97]dif=0.00037; Loss=-0.0003077982
[98]dif=0.00039; Loss=-0.0003077983
[99]dif=0.00038; Loss=-0.0003077983
[100]dif=0.00033; Loss=-0.0003077983
[101]dif=0.00027; Loss=-0.0003077982
[102]dif=0.00019; Loss=-0.0003077981
[103]dif=1e-04; Loss=-0.0003077981
[104]dif=2e-05; Loss=-0.0003077981
[105]dif=6e-05; Loss=-0.0003077981
[106]dif=0.00012; Loss=-0.0003077981
[107]dif=0.00017; Loss=-0.0003077982
[108]dif=2e-04; Loss=-0.0003077983
[109]dif=0.00021; Loss=-0.0003077983
[110]dif=2e-04; Loss=-0.0003077983
[111]dif=0.00018; Loss=-0.0003077983
[112]dif=0.00014; Loss=-0.0003077983
[113]dif=1e-04; Loss=-0.0003077983
[114]dif=5e-05; Loss=-0.0003077982
[115]dif=1e-05; Loss=-0.0003077982
[fold=1]i=16
[2]dif=0.59745; Loss=3.531827
[3]dif=0.56417; Loss=1.331425
[4]dif=0.64945; Loss=0.3898209
[5]dif=0.59226; Loss=0.1271794
[6]dif=0.55974; Loss=0.03891555
[7]dif=0.53262; Loss=0.009909787
[8]dif=0.54881; Loss=0.001647294
[9]dif=0.36514; Loss=0.000512313
[10]dif=0.38339; Loss=0.0001190461
[11]dif=0.48049; Loss=-1.718178e-05
[12]dif=0.68256; Loss=-2.396797e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
