
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.36797; Loss=1.159202
[3]dif=0.21088; Loss=0.6439751
[4]dif=0.20557; Loss=0.3610147
[5]dif=0.20674; Loss=0.1868798
[6]dif=0.1961; Loss=0.08296095
[7]dif=0.17607; Loss=0.02432091
[8]dif=0.15707; Loss=-0.01023052
[9]dif=0.14808; Loss=-0.03422184
[10]dif=0.14025; Loss=-0.05121348
[11]dif=0.12321; Loss=-0.06210291
[12]dif=0.10049; Loss=-0.06824653
[13]dif=0.07513; Loss=-0.0712047
[14]dif=0.05814; Loss=-0.07287213
[15]dif=0.04745; Loss=-0.07381213
[16]dif=0.03855; Loss=-0.07441946
[17]dif=0.0308; Loss=-0.07479676
[18]dif=0.02749; Loss=-0.0750643
[19]dif=0.02491; Loss=-0.07528021
[20]dif=0.02172; Loss=-0.07546693
[21]dif=0.01922; Loss=-0.07561947
[22]dif=0.01718; Loss=-0.07574367
[23]dif=0.01585; Loss=-0.0758485
[24]dif=0.0154; Loss=-0.07593314
[25]dif=0.01436; Loss=-0.07599308
[26]dif=0.0134; Loss=-0.07603042
[27]dif=0.01232; Loss=-0.0760497
[28]dif=0.01105; Loss=-0.07605699
[29]dif=0.00976; Loss=-0.07605808
[30]dif=0.00872; Loss=-0.07605737
[31]dif=0.00762; Loss=-0.07605724
[32]dif=0.00679; Loss=-0.07605859
[33]dif=0.00619; Loss=-0.07606134
[34]dif=0.00572; Loss=-0.076065
[35]dif=0.00538; Loss=-0.07606903
[36]dif=0.00512; Loss=-0.07607302
[37]dif=0.00488; Loss=-0.0760768
[38]dif=0.00451; Loss=-0.07608039
[39]dif=0.00402; Loss=-0.07608396
[40]dif=0.00351; Loss=-0.07608791
[41]dif=0.00318; Loss=-0.07609211
[42]dif=0.00317; Loss=-0.07609647
[43]dif=0.00325; Loss=-0.07610082
[44]dif=0.00336; Loss=-0.07610493
[45]dif=0.00353; Loss=-0.07610858
[46]dif=0.0036; Loss=-0.07611162
[47]dif=0.00356; Loss=-0.07611395
[48]dif=0.00343; Loss=-0.07611561
[49]dif=0.00322; Loss=-0.07611666
[50]dif=0.00297; Loss=-0.07611726
[51]dif=0.00276; Loss=-0.07611754
[52]dif=0.00254; Loss=-0.07611766
[53]dif=0.00231; Loss=-0.07611773
[54]dif=0.00205; Loss=-0.07611786
[55]dif=0.0018; Loss=-0.07611808
[56]dif=0.00173; Loss=-0.07611843
[57]dif=0.00175; Loss=-0.0761189
[58]dif=0.00174; Loss=-0.07611947
[59]dif=0.00171; Loss=-0.0761201
[60]dif=0.00169; Loss=-0.07612077
[61]dif=0.00164; Loss=-0.07612143
[62]dif=0.00159; Loss=-0.07612205
[63]dif=0.00158; Loss=-0.0761226
[64]dif=0.00155; Loss=-0.07612306
[65]dif=0.00149; Loss=-0.07612343
[66]dif=0.00141; Loss=-0.0761237
[67]dif=0.00131; Loss=-0.07612389
[68]dif=0.00121; Loss=-0.076124
[69]dif=0.00113; Loss=-0.07612406
[70]dif=0.0011; Loss=-0.07612407
[71]dif=0.00107; Loss=-0.07612406
[72]dif=0.00104; Loss=-0.07612404
[73]dif=0.001; Loss=-0.07612402
[74]dif=0.00095; Loss=-0.07612402
[75]dif=0.00089; Loss=-0.07612404
[76]dif=0.00084; Loss=-0.07612409
[77]dif=8e-04; Loss=-0.07612418
[78]dif=0.00078; Loss=-0.07612429
[79]dif=0.00076; Loss=-0.07612443
[80]dif=0.00077; Loss=-0.0761246
[81]dif=0.00078; Loss=-0.07612478
[82]dif=0.00078; Loss=-0.07612497
[83]dif=0.00078; Loss=-0.07612515
[84]dif=0.00078; Loss=-0.07612533
[85]dif=0.00077; Loss=-0.07612548
[86]dif=0.00076; Loss=-0.07612562
[87]dif=0.00075; Loss=-0.07612572
[88]dif=0.00073; Loss=-0.0761258
[89]dif=0.00071; Loss=-0.07612584
[90]dif=0.00068; Loss=-0.07612587
[91]dif=0.00063; Loss=-0.07612587
[92]dif=6e-04; Loss=-0.07612585
[93]dif=0.00056; Loss=-0.07612583
[94]dif=0.00054; Loss=-0.0761258
[95]dif=0.00052; Loss=-0.07612577
[96]dif=0.00049; Loss=-0.07612575
[97]dif=0.00047; Loss=-0.07612573
[98]dif=0.00045; Loss=-0.07612573
[99]dif=0.00043; Loss=-0.07612573
[100]dif=0.00042; Loss=-0.07612575
[101]dif=0.00041; Loss=-0.07612577
[102]dif=4e-04; Loss=-0.07612581
[103]dif=4e-04; Loss=-0.07612585
[104]dif=4e-04; Loss=-0.07612589
[105]dif=4e-04; Loss=-0.07612593
[106]dif=0.00041; Loss=-0.07612598
[107]dif=0.00041; Loss=-0.07612602
[108]dif=0.00042; Loss=-0.07612606
[109]dif=0.00041; Loss=-0.07612609
[110]dif=0.00041; Loss=-0.07612612
[111]dif=4e-04; Loss=-0.07612614
[112]dif=0.00039; Loss=-0.07612616
[113]dif=0.00038; Loss=-0.07612618
[114]dif=0.00036; Loss=-0.07612619
[115]dif=0.00035; Loss=-0.07612619
[116]dif=0.00034; Loss=-0.0761262
[117]dif=0.00033; Loss=-0.0761262
[118]dif=0.00033; Loss=-0.0761262
[119]dif=0.00032; Loss=-0.0761262
[120]dif=3e-04; Loss=-0.0761262
[121]dif=0.00029; Loss=-0.0761262
[122]dif=0.00029; Loss=-0.0761262
[123]dif=0.00028; Loss=-0.0761262
[124]dif=0.00026; Loss=-0.0761262
[125]dif=0.00025; Loss=-0.0761262
[126]dif=0.00024; Loss=-0.07612621
[127]dif=0.00024; Loss=-0.07612621
[128]dif=0.00024; Loss=-0.07612622
[129]dif=0.00025; Loss=-0.07612623
[130]dif=0.00025; Loss=-0.07612624
[131]dif=0.00025; Loss=-0.07612625
[132]dif=0.00025; Loss=-0.07612625
[133]dif=0.00024; Loss=-0.07612626
[134]dif=0.00023; Loss=-0.07612627
[135]dif=0.00023; Loss=-0.07612628
[136]dif=0.00022; Loss=-0.07612628
[137]dif=0.00022; Loss=-0.07612629
[138]dif=0.00021; Loss=-0.07612629
[139]dif=2e-04; Loss=-0.0761263
[140]dif=2e-04; Loss=-0.0761263
[141]dif=0.00019; Loss=-0.0761263
[142]dif=0.00019; Loss=-0.07612631
[143]dif=0.00018; Loss=-0.07612631
[144]dif=0.00017; Loss=-0.07612631
[145]dif=0.00017; Loss=-0.07612631
[146]dif=0.00016; Loss=-0.07612632
[147]dif=0.00015; Loss=-0.07612632
[148]dif=0.00015; Loss=-0.07612632
[149]dif=0.00015; Loss=-0.07612632
[150]dif=0.00015; Loss=-0.07612632
[151]dif=0.00015; Loss=-0.07612633
[152]dif=0.00016; Loss=-0.07612633
[153]dif=0.00016; Loss=-0.07612633
[154]dif=0.00016; Loss=-0.07612633
[155]dif=0.00016; Loss=-0.07612633
[156]dif=0.00016; Loss=-0.07612633
[157]dif=0.00015; Loss=-0.07612633
[158]dif=0.00014; Loss=-0.07612634
[159]dif=0.00014; Loss=-0.07612634
[160]dif=0.00013; Loss=-0.07612634
[161]dif=0.00013; Loss=-0.07612634
[162]dif=0.00013; Loss=-0.07612634
[163]dif=0.00013; Loss=-0.07612634
[164]dif=0.00013; Loss=-0.07612634
[165]dif=0.00012; Loss=-0.07612634
[166]dif=0.00012; Loss=-0.07612634
[167]dif=0.00011; Loss=-0.07612634
[168]dif=0.00011; Loss=-0.07612635
[169]dif=1e-04; Loss=-0.07612635
[170]dif=1e-04; Loss=-0.07612635
[171]dif=1e-04; Loss=-0.07612635
[172]dif=1e-04; Loss=-0.07612635
[173]dif=9e-05; Loss=-0.07612635
[174]dif=9e-05; Loss=-0.07612635
[175]dif=1e-04; Loss=-0.07612636
[176]dif=1e-04; Loss=-0.07612636
[177]dif=0.00011; Loss=-0.07612636
[178]dif=0.00011; Loss=-0.07612636
[179]dif=0.00011; Loss=-0.07612636
[180]dif=0.00011; Loss=-0.07612636
[181]dif=0.00011; Loss=-0.07612636
[182]dif=0.00011; Loss=-0.07612636
[183]dif=0.00011; Loss=-0.07612636
[184]dif=1e-04; Loss=-0.07612636
[185]dif=1e-04; Loss=-0.07612636
[186]dif=9e-05; Loss=-0.07612636
[187]dif=9e-05; Loss=-0.07612636
[188]dif=8e-05; Loss=-0.07612636
[189]dif=8e-05; Loss=-0.07612636
[190]dif=7e-05; Loss=-0.07612636
[191]dif=7e-05; Loss=-0.07612636
[192]dif=7e-05; Loss=-0.07612636
[193]dif=6e-05; Loss=-0.07612636
[194]dif=6e-05; Loss=-0.07612636
[195]dif=6e-05; Loss=-0.07612636
[196]dif=6e-05; Loss=-0.07612636
[197]dif=6e-05; Loss=-0.07612636
[198]dif=6e-05; Loss=-0.07612636
[199]dif=6e-05; Loss=-0.07612637
[200]dif=6e-05; Loss=-0.07612637
[201]dif=7e-05; Loss=-0.07612637
[202]dif=7e-05; Loss=-0.07612637
[203]dif=8e-05; Loss=-0.07612637
[204]dif=8e-05; Loss=-0.07612637
[205]dif=8e-05; Loss=-0.07612637
[206]dif=8e-05; Loss=-0.07612637
[207]dif=8e-05; Loss=-0.07612637
[208]dif=8e-05; Loss=-0.07612637
[209]dif=8e-05; Loss=-0.07612637
[210]dif=7e-05; Loss=-0.07612637
[211]dif=7e-05; Loss=-0.07612637
[212]dif=6e-05; Loss=-0.07612637
[213]dif=6e-05; Loss=-0.07612637
[214]dif=5e-05; Loss=-0.07612637
[215]dif=5e-05; Loss=-0.07612637
[216]dif=5e-05; Loss=-0.07612637
[217]dif=4e-05; Loss=-0.07612637
[218]dif=4e-05; Loss=-0.07612637
[219]dif=4e-05; Loss=-0.07612637
[220]dif=3e-05; Loss=-0.07612637
[221]dif=3e-05; Loss=-0.07612637
[222]dif=3e-05; Loss=-0.07612637
[223]dif=4e-05; Loss=-0.07612637
[224]dif=4e-05; Loss=-0.07612637
[225]dif=4e-05; Loss=-0.07612637
[226]dif=5e-05; Loss=-0.07612637
[227]dif=5e-05; Loss=-0.07612637
[228]dif=5e-05; Loss=-0.07612637
[229]dif=5e-05; Loss=-0.07612637
[230]dif=5e-05; Loss=-0.07612638
[231]dif=6e-05; Loss=-0.07612638
[232]dif=6e-05; Loss=-0.07612638
[233]dif=6e-05; Loss=-0.07612638
[234]dif=5e-05; Loss=-0.07612638
[235]dif=5e-05; Loss=-0.07612638
[236]dif=5e-05; Loss=-0.07612638
[237]dif=5e-05; Loss=-0.07612638
[238]dif=5e-05; Loss=-0.07612638
[239]dif=4e-05; Loss=-0.07612638
[240]dif=4e-05; Loss=-0.07612637
[241]dif=3e-05; Loss=-0.07612637
[242]dif=3e-05; Loss=-0.07612637
[243]dif=3e-05; Loss=-0.07612637
[244]dif=2e-05; Loss=-0.07612637
[245]dif=2e-05; Loss=-0.07612637
[246]dif=2e-05; Loss=-0.07612637
[247]dif=2e-05; Loss=-0.07612637
[248]dif=2e-05; Loss=-0.07612637
[249]dif=3e-05; Loss=-0.07612637
[250]dif=3e-05; Loss=-0.07612637
[251]dif=3e-05; Loss=-0.07612637
[252]dif=3e-05; Loss=-0.07612638
[253]dif=3e-05; Loss=-0.07612638
[254]dif=3e-05; Loss=-0.07612638
[255]dif=4e-05; Loss=-0.07612638
[256]dif=4e-05; Loss=-0.07612638
[257]dif=4e-05; Loss=-0.07612638
[258]dif=4e-05; Loss=-0.07612638
[259]dif=4e-05; Loss=-0.07612638
[260]dif=4e-05; Loss=-0.07612638
[261]dif=3e-05; Loss=-0.07612638
[262]dif=3e-05; Loss=-0.07612638
[263]dif=3e-05; Loss=-0.07612638
[264]dif=3e-05; Loss=-0.07612638
[265]dif=3e-05; Loss=-0.07612638
[266]dif=3e-05; Loss=-0.07612638
[267]dif=3e-05; Loss=-0.07612638
[268]dif=2e-05; Loss=-0.07612638
[269]dif=2e-05; Loss=-0.07612638
[270]dif=2e-05; Loss=-0.07612638
[271]dif=2e-05; Loss=-0.07612638
[272]dif=2e-05; Loss=-0.07612638
[273]dif=2e-05; Loss=-0.07612638
[274]dif=2e-05; Loss=-0.07612638
[275]dif=2e-05; Loss=-0.07612638
[276]dif=2e-05; Loss=-0.07612638
[277]dif=2e-05; Loss=-0.07612638
[278]dif=2e-05; Loss=-0.07612638
[279]dif=2e-05; Loss=-0.07612638
[280]dif=2e-05; Loss=-0.07612638
[281]dif=2e-05; Loss=-0.07612638
[282]dif=2e-05; Loss=-0.07612638
[283]dif=2e-05; Loss=-0.07612638
[284]dif=2e-05; Loss=-0.07612638
[285]dif=2e-05; Loss=-0.07612638
[286]dif=2e-05; Loss=-0.07612638
[287]dif=2e-05; Loss=-0.07612638
[288]dif=2e-05; Loss=-0.07612638
[289]dif=2e-05; Loss=-0.07612638
[290]dif=2e-05; Loss=-0.07612638
[291]dif=2e-05; Loss=-0.07612638
[292]dif=2e-05; Loss=-0.07612638
[293]dif=2e-05; Loss=-0.07612638
[294]dif=2e-05; Loss=-0.07612638
[295]dif=2e-05; Loss=-0.07612638
[296]dif=2e-05; Loss=-0.07612638
[297]dif=2e-05; Loss=-0.07612638
[298]dif=1e-05; Loss=-0.07612638
[299]dif=1e-05; Loss=-0.07612638
[300]dif=1e-05; Loss=-0.07612638
[301]dif=1e-05; Loss=-0.07612638
[fold=1]i=1
[2]dif=0.3798; Loss=1.387488
[3]dif=0.23007; Loss=0.798716
[4]dif=0.23814; Loss=0.458203
[5]dif=0.24145; Loss=0.2512063
[6]dif=0.23181; Loss=0.1317054
[7]dif=0.21282; Loss=0.06465639
[8]dif=0.20852; Loss=0.02061991
[9]dif=0.19757; Loss=-0.008203282
[10]dif=0.16332; Loss=-0.02376225
[11]dif=0.1281; Loss=-0.03128903
[12]dif=0.09454; Loss=-0.03486162
[13]dif=0.07696; Loss=-0.03691598
[14]dif=0.06173; Loss=-0.03813214
[15]dif=0.05069; Loss=-0.03887572
[16]dif=0.04115; Loss=-0.03936414
[17]dif=0.03803; Loss=-0.03976182
[18]dif=0.03715; Loss=-0.04010044
[19]dif=0.03683; Loss=-0.0403867
[20]dif=0.03616; Loss=-0.04061675
[21]dif=0.03076; Loss=-0.04076485
[22]dif=0.02849; Loss=-0.04086098
[23]dif=0.02639; Loss=-0.04092715
[24]dif=0.02398; Loss=-0.04097518
[25]dif=0.02134; Loss=-0.04100955
[26]dif=0.0185; Loss=-0.04103055
[27]dif=0.01566; Loss=-0.04103813
[28]dif=0.0139; Loss=-0.04103999
[29]dif=0.01242; Loss=-0.04103993
[30]dif=0.01104; Loss=-0.04104023
[31]dif=0.00961; Loss=-0.04104191
[32]dif=0.00856; Loss=-0.04104528
[33]dif=0.00759; Loss=-0.04105025
[34]dif=0.00705; Loss=-0.04105651
[35]dif=0.00702; Loss=-0.04106351
[36]dif=0.0068; Loss=-0.04107059
[37]dif=0.00653; Loss=-0.04107712
[38]dif=0.00621; Loss=-0.04108266
[39]dif=0.00589; Loss=-0.04108704
[40]dif=0.00576; Loss=-0.04109034
[41]dif=0.00567; Loss=-0.04109281
[42]dif=0.00546; Loss=-0.04109474
[43]dif=0.00514; Loss=-0.04109637
[44]dif=0.0048; Loss=-0.04109786
[45]dif=0.00445; Loss=-0.04109935
[46]dif=0.00413; Loss=-0.04110079
[47]dif=0.00376; Loss=-0.0411022
[48]dif=0.0036; Loss=-0.04110358
[49]dif=0.00348; Loss=-0.0411049
[50]dif=0.0034; Loss=-0.04110611
[51]dif=0.00334; Loss=-0.04110719
[52]dif=0.00325; Loss=-0.04110813
[53]dif=0.0031; Loss=-0.04110893
[54]dif=0.00297; Loss=-0.04110959
[55]dif=0.00287; Loss=-0.04111014
[56]dif=0.00277; Loss=-0.04111058
[57]dif=0.00265; Loss=-0.04111092
[58]dif=0.00254; Loss=-0.04111118
[59]dif=0.00243; Loss=-0.04111136
[60]dif=0.00227; Loss=-0.04111147
[61]dif=0.00217; Loss=-0.04111154
[62]dif=0.00209; Loss=-0.04111157
[63]dif=0.00193; Loss=-0.04111158
[64]dif=0.00174; Loss=-0.0411116
[65]dif=0.00156; Loss=-0.04111162
[66]dif=0.00142; Loss=-0.04111167
[67]dif=0.0013; Loss=-0.04111175
[68]dif=0.00119; Loss=-0.04111187
[69]dif=0.00117; Loss=-0.04111202
[70]dif=0.0012; Loss=-0.04111221
[71]dif=0.00123; Loss=-0.04111242
[72]dif=0.00129; Loss=-0.04111266
[73]dif=0.00136; Loss=-0.04111291
[74]dif=0.00141; Loss=-0.04111316
[75]dif=0.00143; Loss=-0.0411134
[76]dif=0.00142; Loss=-0.04111363
[77]dif=0.00139; Loss=-0.04111383
[78]dif=0.00134; Loss=-0.041114
[79]dif=0.00127; Loss=-0.04111414
[80]dif=0.00119; Loss=-0.04111423
[81]dif=0.00111; Loss=-0.04111429
[82]dif=0.00106; Loss=-0.0411143
[83]dif=0.00102; Loss=-0.04111428
[84]dif=0.00097; Loss=-0.04111423
[85]dif=9e-04; Loss=-0.04111416
[86]dif=0.00083; Loss=-0.04111408
[87]dif=0.00075; Loss=-0.04111399
[88]dif=0.00065; Loss=-0.04111392
[89]dif=0.00054; Loss=-0.04111386
[90]dif=0.00046; Loss=-0.04111383
[91]dif=4e-04; Loss=-0.04111383
[92]dif=4e-04; Loss=-0.04111386
[93]dif=0.00042; Loss=-0.04111392
[94]dif=0.00047; Loss=-0.041114
[95]dif=0.00051; Loss=-0.0411141
[96]dif=0.00057; Loss=-0.04111421
[97]dif=0.00063; Loss=-0.04111431
[98]dif=0.00068; Loss=-0.04111441
[99]dif=0.00071; Loss=-0.0411145
[100]dif=0.00073; Loss=-0.04111457
[101]dif=0.00073; Loss=-0.04111462
[102]dif=0.00071; Loss=-0.04111464
[103]dif=0.00069; Loss=-0.04111464
[104]dif=0.00065; Loss=-0.04111463
[105]dif=0.00061; Loss=-0.0411146
[106]dif=0.00055; Loss=-0.04111457
[107]dif=0.00048; Loss=-0.04111453
[108]dif=0.00042; Loss=-0.04111449
[109]dif=0.00036; Loss=-0.04111446
[110]dif=3e-04; Loss=-0.04111444
[111]dif=0.00026; Loss=-0.04111442
[112]dif=0.00024; Loss=-0.04111442
[113]dif=0.00023; Loss=-0.04111443
[114]dif=0.00023; Loss=-0.04111444
[115]dif=0.00023; Loss=-0.04111446
[116]dif=0.00026; Loss=-0.04111449
[117]dif=3e-04; Loss=-0.04111452
[118]dif=0.00033; Loss=-0.04111454
[119]dif=0.00035; Loss=-0.04111457
[120]dif=0.00037; Loss=-0.04111459
[121]dif=0.00038; Loss=-0.04111461
[122]dif=0.00039; Loss=-0.04111463
[123]dif=0.00039; Loss=-0.04111464
[124]dif=0.00039; Loss=-0.04111465
[125]dif=0.00038; Loss=-0.04111465
[126]dif=0.00036; Loss=-0.04111465
[127]dif=0.00034; Loss=-0.04111465
[128]dif=0.00032; Loss=-0.04111464
[129]dif=0.00031; Loss=-0.04111464
[130]dif=0.00029; Loss=-0.04111463
[131]dif=0.00026; Loss=-0.04111463
[132]dif=0.00025; Loss=-0.04111463
[133]dif=0.00024; Loss=-0.04111462
[134]dif=0.00024; Loss=-0.04111462
[135]dif=0.00023; Loss=-0.04111462
[136]dif=0.00022; Loss=-0.04111463
[137]dif=0.00021; Loss=-0.04111463
[138]dif=2e-04; Loss=-0.04111463
[139]dif=0.00019; Loss=-0.04111463
[140]dif=0.00018; Loss=-0.04111464
[141]dif=0.00018; Loss=-0.04111464
[142]dif=0.00018; Loss=-0.04111464
[143]dif=0.00018; Loss=-0.04111465
[144]dif=0.00018; Loss=-0.04111465
[145]dif=0.00019; Loss=-0.04111466
[146]dif=2e-04; Loss=-0.04111466
[147]dif=2e-04; Loss=-0.04111466
[148]dif=0.00021; Loss=-0.04111467
[149]dif=0.00021; Loss=-0.04111467
[150]dif=0.00021; Loss=-0.04111467
[151]dif=0.00021; Loss=-0.04111468
[152]dif=2e-04; Loss=-0.04111468
[153]dif=0.00019; Loss=-0.04111468
[154]dif=0.00019; Loss=-0.04111468
[155]dif=0.00019; Loss=-0.04111468
[156]dif=0.00018; Loss=-0.04111468
[157]dif=0.00018; Loss=-0.04111468
[158]dif=0.00017; Loss=-0.04111468
[159]dif=0.00016; Loss=-0.04111467
[160]dif=0.00015; Loss=-0.04111467
[161]dif=0.00013; Loss=-0.04111467
[162]dif=0.00012; Loss=-0.04111467
[163]dif=0.00011; Loss=-0.04111467
[164]dif=1e-04; Loss=-0.04111467
[165]dif=9e-05; Loss=-0.04111467
[166]dif=9e-05; Loss=-0.04111467
[167]dif=1e-04; Loss=-0.04111467
[168]dif=1e-04; Loss=-0.04111468
[169]dif=0.00011; Loss=-0.04111468
[170]dif=0.00012; Loss=-0.04111468
[171]dif=0.00013; Loss=-0.04111468
[172]dif=0.00013; Loss=-0.04111468
[173]dif=0.00014; Loss=-0.04111469
[174]dif=0.00014; Loss=-0.04111469
[175]dif=0.00014; Loss=-0.04111469
[176]dif=0.00013; Loss=-0.04111469
[177]dif=0.00013; Loss=-0.04111469
[178]dif=0.00013; Loss=-0.04111469
[179]dif=0.00013; Loss=-0.04111469
[180]dif=0.00013; Loss=-0.04111469
[181]dif=0.00012; Loss=-0.04111469
[182]dif=0.00011; Loss=-0.04111469
[183]dif=0.00011; Loss=-0.04111469
[184]dif=1e-04; Loss=-0.04111469
[185]dif=9e-05; Loss=-0.04111469
[186]dif=8e-05; Loss=-0.04111469
[187]dif=7e-05; Loss=-0.04111469
[188]dif=6e-05; Loss=-0.04111469
[189]dif=6e-05; Loss=-0.04111469
[190]dif=6e-05; Loss=-0.04111469
[191]dif=6e-05; Loss=-0.04111469
[192]dif=7e-05; Loss=-0.04111469
[193]dif=8e-05; Loss=-0.04111469
[194]dif=8e-05; Loss=-0.04111469
[195]dif=9e-05; Loss=-0.04111469
[196]dif=9e-05; Loss=-0.04111469
[197]dif=9e-05; Loss=-0.04111469
[198]dif=9e-05; Loss=-0.04111469
[199]dif=9e-05; Loss=-0.04111469
[200]dif=9e-05; Loss=-0.04111469
[201]dif=9e-05; Loss=-0.04111469
[202]dif=9e-05; Loss=-0.04111469
[203]dif=9e-05; Loss=-0.04111469
[204]dif=9e-05; Loss=-0.04111469
[205]dif=9e-05; Loss=-0.04111469
[206]dif=8e-05; Loss=-0.04111469
[207]dif=7e-05; Loss=-0.04111469
[208]dif=7e-05; Loss=-0.04111469
[209]dif=6e-05; Loss=-0.04111469
[210]dif=5e-05; Loss=-0.04111469
[211]dif=4e-05; Loss=-0.04111469
[212]dif=4e-05; Loss=-0.04111469
[213]dif=4e-05; Loss=-0.04111469
[214]dif=4e-05; Loss=-0.04111469
[215]dif=4e-05; Loss=-0.04111469
[216]dif=5e-05; Loss=-0.04111469
[217]dif=5e-05; Loss=-0.04111469
[218]dif=5e-05; Loss=-0.04111469
[219]dif=6e-05; Loss=-0.04111469
[220]dif=6e-05; Loss=-0.04111469
[221]dif=6e-05; Loss=-0.04111469
[222]dif=6e-05; Loss=-0.04111469
[223]dif=6e-05; Loss=-0.0411147
[224]dif=6e-05; Loss=-0.0411147
[225]dif=6e-05; Loss=-0.0411147
[226]dif=6e-05; Loss=-0.0411147
[227]dif=6e-05; Loss=-0.0411147
[228]dif=6e-05; Loss=-0.0411147
[229]dif=5e-05; Loss=-0.0411147
[230]dif=5e-05; Loss=-0.0411147
[231]dif=5e-05; Loss=-0.04111469
[232]dif=4e-05; Loss=-0.04111469
[233]dif=4e-05; Loss=-0.04111469
[234]dif=4e-05; Loss=-0.04111469
[235]dif=3e-05; Loss=-0.04111469
[236]dif=3e-05; Loss=-0.04111469
[237]dif=3e-05; Loss=-0.04111469
[238]dif=3e-05; Loss=-0.04111469
[239]dif=3e-05; Loss=-0.04111469
[240]dif=3e-05; Loss=-0.04111469
[241]dif=3e-05; Loss=-0.04111469
[242]dif=4e-05; Loss=-0.04111469
[243]dif=4e-05; Loss=-0.04111469
[244]dif=4e-05; Loss=-0.0411147
[245]dif=4e-05; Loss=-0.0411147
[246]dif=4e-05; Loss=-0.0411147
[247]dif=4e-05; Loss=-0.0411147
[248]dif=4e-05; Loss=-0.0411147
[249]dif=4e-05; Loss=-0.0411147
[250]dif=4e-05; Loss=-0.0411147
[251]dif=4e-05; Loss=-0.0411147
[252]dif=4e-05; Loss=-0.0411147
[253]dif=4e-05; Loss=-0.0411147
[254]dif=3e-05; Loss=-0.0411147
[255]dif=3e-05; Loss=-0.0411147
[256]dif=3e-05; Loss=-0.0411147
[257]dif=3e-05; Loss=-0.0411147
[258]dif=2e-05; Loss=-0.0411147
[259]dif=2e-05; Loss=-0.0411147
[260]dif=2e-05; Loss=-0.0411147
[261]dif=2e-05; Loss=-0.0411147
[262]dif=2e-05; Loss=-0.0411147
[263]dif=2e-05; Loss=-0.0411147
[264]dif=2e-05; Loss=-0.0411147
[265]dif=2e-05; Loss=-0.0411147
[266]dif=2e-05; Loss=-0.0411147
[267]dif=2e-05; Loss=-0.0411147
[268]dif=3e-05; Loss=-0.0411147
[269]dif=3e-05; Loss=-0.0411147
[270]dif=3e-05; Loss=-0.0411147
[271]dif=3e-05; Loss=-0.0411147
[272]dif=3e-05; Loss=-0.0411147
[273]dif=3e-05; Loss=-0.0411147
[274]dif=3e-05; Loss=-0.0411147
[275]dif=3e-05; Loss=-0.0411147
[276]dif=3e-05; Loss=-0.0411147
[277]dif=3e-05; Loss=-0.0411147
[278]dif=2e-05; Loss=-0.0411147
[279]dif=2e-05; Loss=-0.0411147
[280]dif=2e-05; Loss=-0.0411147
[281]dif=2e-05; Loss=-0.0411147
[282]dif=2e-05; Loss=-0.0411147
[283]dif=2e-05; Loss=-0.0411147
[284]dif=2e-05; Loss=-0.0411147
[285]dif=1e-05; Loss=-0.0411147
[286]dif=1e-05; Loss=-0.0411147
[287]dif=1e-05; Loss=-0.0411147
[288]dif=1e-05; Loss=-0.0411147
[289]dif=1e-05; Loss=-0.0411147
[290]dif=1e-05; Loss=-0.0411147
[291]dif=1e-05; Loss=-0.0411147
[292]dif=1e-05; Loss=-0.0411147
[293]dif=2e-05; Loss=-0.0411147
[294]dif=2e-05; Loss=-0.0411147
[295]dif=2e-05; Loss=-0.0411147
[296]dif=2e-05; Loss=-0.0411147
[297]dif=2e-05; Loss=-0.0411147
[298]dif=2e-05; Loss=-0.0411147
[299]dif=2e-05; Loss=-0.0411147
[300]dif=2e-05; Loss=-0.0411147
[301]dif=2e-05; Loss=-0.0411147
[302]dif=2e-05; Loss=-0.0411147
[303]dif=2e-05; Loss=-0.0411147
[304]dif=2e-05; Loss=-0.0411147
[305]dif=2e-05; Loss=-0.0411147
[306]dif=1e-05; Loss=-0.0411147
[307]dif=1e-05; Loss=-0.0411147
[308]dif=1e-05; Loss=-0.0411147
[309]dif=1e-05; Loss=-0.0411147
[fold=1]i=2
[2]dif=0.39176; Loss=1.598788
[3]dif=0.25102; Loss=0.9295174
[4]dif=0.26974; Loss=0.5311215
[5]dif=0.27823; Loss=0.2911518
[6]dif=0.26582; Loss=0.1595717
[7]dif=0.26291; Loss=0.08043262
[8]dif=0.25947; Loss=0.03103751
[9]dif=0.21842; Loss=0.006094913
[10]dif=0.17115; Loss=-0.005568701
[11]dif=0.12964; Loss=-0.01147678
[12]dif=0.10963; Loss=-0.01494157
[13]dif=0.09557; Loss=-0.01703211
[14]dif=0.09017; Loss=-0.01864698
[15]dif=0.08787; Loss=-0.02000345
[16]dif=0.07933; Loss=-0.02101471
[17]dif=0.07581; Loss=-0.02170459
[18]dif=0.07336; Loss=-0.02223428
[19]dif=0.07263; Loss=-0.02265007
[20]dif=0.06684; Loss=-0.02296677
[21]dif=0.06435; Loss=-0.02319628
[22]dif=0.0543; Loss=-0.02334536
[23]dif=0.05099; Loss=-0.02344333
[24]dif=0.04688; Loss=-0.02351765
[25]dif=0.04166; Loss=-0.02358012
[26]dif=0.03811; Loss=-0.02363171
[27]dif=0.03618; Loss=-0.02366982
[28]dif=0.03339; Loss=-0.02369291
[29]dif=0.03065; Loss=-0.02370332
[30]dif=0.02727; Loss=-0.02370542
[31]dif=0.0243; Loss=-0.02370371
[32]dif=0.02027; Loss=-0.02370298
[33]dif=0.01691; Loss=-0.02370401
[34]dif=0.01462; Loss=-0.02370734
[35]dif=0.01335; Loss=-0.02371314
[36]dif=0.0131; Loss=-0.02372049
[37]dif=0.01346; Loss=-0.02372807
[38]dif=0.01334; Loss=-0.02373482
[39]dif=0.01301; Loss=-0.02374033
[40]dif=0.01222; Loss=-0.02374475
[41]dif=0.01158; Loss=-0.02374852
[42]dif=0.01094; Loss=-0.02375208
[43]dif=0.01029; Loss=-0.02375576
[44]dif=0.00946; Loss=-0.02375971
[45]dif=0.00907; Loss=-0.02376391
[46]dif=0.0091; Loss=-0.02376828
[47]dif=0.0089; Loss=-0.02377261
[48]dif=0.0088; Loss=-0.0237767
[49]dif=0.00883; Loss=-0.02378032
[50]dif=0.00883; Loss=-0.02378328
[51]dif=0.00883; Loss=-0.02378547
[52]dif=0.00858; Loss=-0.02378684
[53]dif=0.00818; Loss=-0.02378744
[54]dif=0.00759; Loss=-0.02378737
[55]dif=0.00682; Loss=-0.0237868
[56]dif=0.00607; Loss=-0.0237859
[57]dif=0.00542; Loss=-0.02378487
[58]dif=0.00474; Loss=-0.02378389
[59]dif=0.00403; Loss=-0.0237831
[60]dif=0.00328; Loss=-0.02378259
[61]dif=0.00272; Loss=-0.02378243
[62]dif=0.00238; Loss=-0.02378262
[63]dif=0.00267; Loss=-0.02378313
[64]dif=0.00284; Loss=-0.02378391
[65]dif=0.00308; Loss=-0.02378488
[66]dif=0.00345; Loss=-0.02378594
[67]dif=0.00378; Loss=-0.02378702
[68]dif=0.00403; Loss=-0.02378805
[69]dif=0.00415; Loss=-0.02378896
[70]dif=0.00416; Loss=-0.02378971
[71]dif=0.00407; Loss=-0.02379029
[72]dif=0.00389; Loss=-0.02379069
[73]dif=0.00367; Loss=-0.02379092
[74]dif=0.00347; Loss=-0.02379101
[75]dif=0.00324; Loss=-0.02379098
[76]dif=0.00297; Loss=-0.02379085
[77]dif=0.00279; Loss=-0.02379067
[78]dif=0.00256; Loss=-0.02379045
[79]dif=0.00231; Loss=-0.02379023
[80]dif=0.00211; Loss=-0.02379002
[81]dif=0.0019; Loss=-0.02378985
[82]dif=0.00167; Loss=-0.02378972
[83]dif=0.00143; Loss=-0.02378966
[84]dif=0.00127; Loss=-0.02378965
[85]dif=0.00125; Loss=-0.0237897
[86]dif=0.00128; Loss=-0.02378982
[87]dif=0.00143; Loss=-0.02378998
[88]dif=0.00157; Loss=-0.02379018
[89]dif=0.00166; Loss=-0.02379041
[90]dif=0.00175; Loss=-0.02379065
[91]dif=0.00182; Loss=-0.02379089
[92]dif=0.00186; Loss=-0.02379112
[93]dif=0.00186; Loss=-0.02379131
[94]dif=0.00186; Loss=-0.02379146
[95]dif=0.00182; Loss=-0.02379157
[96]dif=0.00176; Loss=-0.02379163
[97]dif=0.00167; Loss=-0.02379164
[98]dif=0.00154; Loss=-0.0237916
[99]dif=0.00142; Loss=-0.02379154
[100]dif=0.00128; Loss=-0.02379145
[101]dif=0.00111; Loss=-0.02379136
[102]dif=0.00093; Loss=-0.02379126
[103]dif=0.00075; Loss=-0.02379117
[104]dif=6e-04; Loss=-0.0237911
[105]dif=0.00052; Loss=-0.02379106
[106]dif=0.00043; Loss=-0.02379105
[107]dif=0.00037; Loss=-0.02379106
[108]dif=0.00046; Loss=-0.0237911
[109]dif=6e-04; Loss=-0.02379116
[110]dif=0.00072; Loss=-0.02379123
[111]dif=0.00081; Loss=-0.02379132
[112]dif=0.00089; Loss=-0.0237914
[113]dif=0.00096; Loss=-0.02379149
[114]dif=0.00101; Loss=-0.02379156
[115]dif=0.00103; Loss=-0.02379162
[116]dif=0.00103; Loss=-0.02379166
[117]dif=0.00101; Loss=-0.02379168
[118]dif=0.00098; Loss=-0.02379169
[119]dif=0.00094; Loss=-0.02379169
[120]dif=0.00087; Loss=-0.02379167
[121]dif=0.00079; Loss=-0.02379165
[122]dif=0.00071; Loss=-0.02379162
[123]dif=0.00063; Loss=-0.02379159
[124]dif=0.00058; Loss=-0.02379157
[125]dif=0.00054; Loss=-0.02379154
[126]dif=0.00049; Loss=-0.02379152
[127]dif=0.00045; Loss=-0.02379151
[128]dif=0.00041; Loss=-0.02379151
[129]dif=0.00037; Loss=-0.02379151
[130]dif=0.00038; Loss=-0.02379152
[131]dif=4e-04; Loss=-0.02379154
[132]dif=0.00043; Loss=-0.02379155
[133]dif=0.00046; Loss=-0.02379158
[134]dif=5e-04; Loss=-0.0237916
[135]dif=0.00053; Loss=-0.02379162
[136]dif=0.00056; Loss=-0.02379165
[137]dif=0.00058; Loss=-0.02379167
[138]dif=0.00059; Loss=-0.02379168
[139]dif=0.00059; Loss=-0.0237917
[140]dif=0.00058; Loss=-0.02379171
[141]dif=0.00055; Loss=-0.02379171
[142]dif=0.00053; Loss=-0.02379171
[143]dif=0.00052; Loss=-0.02379171
[144]dif=5e-04; Loss=-0.0237917
[145]dif=0.00048; Loss=-0.02379169
[146]dif=0.00044; Loss=-0.02379168
[147]dif=4e-04; Loss=-0.02379167
[148]dif=0.00035; Loss=-0.02379166
[149]dif=3e-04; Loss=-0.02379165
[150]dif=0.00025; Loss=-0.02379164
[151]dif=0.00019; Loss=-0.02379164
[152]dif=0.00015; Loss=-0.02379164
[153]dif=0.00017; Loss=-0.02379164
[154]dif=0.00019; Loss=-0.02379165
[155]dif=0.00023; Loss=-0.02379166
[156]dif=0.00026; Loss=-0.02379167
[157]dif=0.00029; Loss=-0.02379168
[158]dif=0.00032; Loss=-0.02379169
[159]dif=0.00034; Loss=-0.0237917
[160]dif=0.00035; Loss=-0.02379171
[161]dif=0.00036; Loss=-0.02379172
[162]dif=0.00036; Loss=-0.02379172
[163]dif=0.00037; Loss=-0.02379172
[164]dif=0.00036; Loss=-0.02379172
[165]dif=0.00035; Loss=-0.02379172
[166]dif=0.00033; Loss=-0.02379172
[167]dif=0.00031; Loss=-0.02379171
[168]dif=0.00028; Loss=-0.02379171
[169]dif=0.00025; Loss=-0.0237917
[170]dif=0.00021; Loss=-0.0237917
[171]dif=0.00018; Loss=-0.02379169
[172]dif=0.00015; Loss=-0.02379169
[173]dif=0.00011; Loss=-0.02379169
[174]dif=1e-04; Loss=-0.02379169
[175]dif=0.00011; Loss=-0.02379169
[176]dif=0.00014; Loss=-0.0237917
[177]dif=0.00016; Loss=-0.0237917
[178]dif=0.00018; Loss=-0.0237917
[179]dif=2e-04; Loss=-0.02379171
[180]dif=0.00022; Loss=-0.02379171
[181]dif=0.00022; Loss=-0.02379172
[182]dif=0.00023; Loss=-0.02379172
[183]dif=0.00023; Loss=-0.02379172
[184]dif=0.00023; Loss=-0.02379172
[185]dif=0.00023; Loss=-0.02379172
[186]dif=0.00023; Loss=-0.02379172
[187]dif=0.00023; Loss=-0.02379172
[188]dif=0.00022; Loss=-0.02379172
[189]dif=0.00021; Loss=-0.02379172
[190]dif=0.00019; Loss=-0.02379172
[191]dif=0.00018; Loss=-0.02379172
[192]dif=0.00016; Loss=-0.02379172
[193]dif=0.00014; Loss=-0.02379171
[194]dif=0.00012; Loss=-0.02379171
[195]dif=1e-04; Loss=-0.02379171
[196]dif=8e-05; Loss=-0.02379171
[197]dif=9e-05; Loss=-0.02379171
[198]dif=1e-04; Loss=-0.02379171
[199]dif=0.00011; Loss=-0.02379171
[200]dif=0.00012; Loss=-0.02379172
[201]dif=0.00013; Loss=-0.02379172
[202]dif=0.00013; Loss=-0.02379172
[203]dif=0.00014; Loss=-0.02379172
[204]dif=0.00014; Loss=-0.02379172
[205]dif=0.00015; Loss=-0.02379172
[206]dif=0.00015; Loss=-0.02379172
[207]dif=0.00016; Loss=-0.02379173
[208]dif=0.00016; Loss=-0.02379173
[209]dif=0.00016; Loss=-0.02379173
[210]dif=0.00016; Loss=-0.02379173
[211]dif=0.00015; Loss=-0.02379172
[212]dif=0.00014; Loss=-0.02379172
[213]dif=0.00013; Loss=-0.02379172
[214]dif=0.00012; Loss=-0.02379172
[215]dif=0.00011; Loss=-0.02379172
[216]dif=9e-05; Loss=-0.02379172
[217]dif=8e-05; Loss=-0.02379172
[218]dif=6e-05; Loss=-0.02379172
[219]dif=5e-05; Loss=-0.02379172
[220]dif=6e-05; Loss=-0.02379172
[221]dif=7e-05; Loss=-0.02379172
[222]dif=7e-05; Loss=-0.02379172
[223]dif=8e-05; Loss=-0.02379172
[224]dif=9e-05; Loss=-0.02379172
[225]dif=9e-05; Loss=-0.02379172
[226]dif=1e-04; Loss=-0.02379172
[227]dif=0.00011; Loss=-0.02379173
[228]dif=0.00011; Loss=-0.02379173
[229]dif=0.00011; Loss=-0.02379173
[230]dif=0.00012; Loss=-0.02379173
[231]dif=0.00012; Loss=-0.02379173
[232]dif=0.00012; Loss=-0.02379173
[233]dif=0.00012; Loss=-0.02379173
[234]dif=0.00011; Loss=-0.02379173
[235]dif=1e-04; Loss=-0.02379173
[236]dif=1e-04; Loss=-0.02379173
[237]dif=9e-05; Loss=-0.02379172
[238]dif=7e-05; Loss=-0.02379172
[239]dif=6e-05; Loss=-0.02379172
[240]dif=5e-05; Loss=-0.02379172
[241]dif=3e-05; Loss=-0.02379172
[242]dif=3e-05; Loss=-0.02379172
[243]dif=4e-05; Loss=-0.02379172
[244]dif=4e-05; Loss=-0.02379172
[245]dif=5e-05; Loss=-0.02379172
[246]dif=6e-05; Loss=-0.02379172
[247]dif=7e-05; Loss=-0.02379173
[248]dif=7e-05; Loss=-0.02379173
[249]dif=7e-05; Loss=-0.02379173
[250]dif=8e-05; Loss=-0.02379173
[251]dif=8e-05; Loss=-0.02379173
[252]dif=9e-05; Loss=-0.02379173
[253]dif=9e-05; Loss=-0.02379173
[254]dif=9e-05; Loss=-0.02379173
[255]dif=9e-05; Loss=-0.02379173
[256]dif=8e-05; Loss=-0.02379173
[257]dif=8e-05; Loss=-0.02379173
[258]dif=7e-05; Loss=-0.02379173
[259]dif=6e-05; Loss=-0.02379173
[260]dif=5e-05; Loss=-0.02379173
[261]dif=4e-05; Loss=-0.02379173
[262]dif=4e-05; Loss=-0.02379173
[263]dif=3e-05; Loss=-0.02379173
[264]dif=2e-05; Loss=-0.02379173
[265]dif=3e-05; Loss=-0.02379173
[266]dif=3e-05; Loss=-0.02379173
[267]dif=4e-05; Loss=-0.02379173
[268]dif=4e-05; Loss=-0.02379173
[269]dif=5e-05; Loss=-0.02379173
[270]dif=5e-05; Loss=-0.02379173
[271]dif=5e-05; Loss=-0.02379173
[272]dif=5e-05; Loss=-0.02379173
[273]dif=6e-05; Loss=-0.02379173
[274]dif=6e-05; Loss=-0.02379173
[275]dif=6e-05; Loss=-0.02379173
[276]dif=6e-05; Loss=-0.02379173
[277]dif=6e-05; Loss=-0.02379173
[278]dif=6e-05; Loss=-0.02379173
[279]dif=5e-05; Loss=-0.02379173
[280]dif=5e-05; Loss=-0.02379173
[281]dif=5e-05; Loss=-0.02379173
[282]dif=4e-05; Loss=-0.02379173
[283]dif=3e-05; Loss=-0.02379173
[284]dif=3e-05; Loss=-0.02379173
[285]dif=2e-05; Loss=-0.02379173
[286]dif=2e-05; Loss=-0.02379173
[287]dif=2e-05; Loss=-0.02379173
[288]dif=2e-05; Loss=-0.02379173
[289]dif=2e-05; Loss=-0.02379173
[290]dif=3e-05; Loss=-0.02379173
[291]dif=3e-05; Loss=-0.02379173
[292]dif=3e-05; Loss=-0.02379173
[293]dif=3e-05; Loss=-0.02379173
[294]dif=4e-05; Loss=-0.02379173
[295]dif=4e-05; Loss=-0.02379173
[296]dif=4e-05; Loss=-0.02379173
[297]dif=4e-05; Loss=-0.02379173
[298]dif=4e-05; Loss=-0.02379173
[299]dif=4e-05; Loss=-0.02379173
[300]dif=4e-05; Loss=-0.02379173
[301]dif=4e-05; Loss=-0.02379173
[302]dif=4e-05; Loss=-0.02379173
[303]dif=3e-05; Loss=-0.02379173
[304]dif=3e-05; Loss=-0.02379173
[305]dif=3e-05; Loss=-0.02379173
[306]dif=2e-05; Loss=-0.02379173
[307]dif=2e-05; Loss=-0.02379173
[308]dif=1e-05; Loss=-0.02379173
[309]dif=1e-05; Loss=-0.02379173
[310]dif=1e-05; Loss=-0.02379173
[311]dif=2e-05; Loss=-0.02379173
[312]dif=2e-05; Loss=-0.02379173
[313]dif=2e-05; Loss=-0.02379173
[314]dif=2e-05; Loss=-0.02379173
[315]dif=2e-05; Loss=-0.02379173
[316]dif=3e-05; Loss=-0.02379173
[317]dif=3e-05; Loss=-0.02379173
[318]dif=3e-05; Loss=-0.02379173
[319]dif=3e-05; Loss=-0.02379173
[320]dif=3e-05; Loss=-0.02379173
[321]dif=3e-05; Loss=-0.02379173
[322]dif=3e-05; Loss=-0.02379173
[323]dif=3e-05; Loss=-0.02379173
[324]dif=3e-05; Loss=-0.02379173
[325]dif=3e-05; Loss=-0.02379173
[326]dif=2e-05; Loss=-0.02379173
[327]dif=2e-05; Loss=-0.02379173
[328]dif=2e-05; Loss=-0.02379173
[329]dif=1e-05; Loss=-0.02379173
[330]dif=1e-05; Loss=-0.02379173
[331]dif=1e-05; Loss=-0.02379173
[fold=1]i=3
[2]dif=0.40387; Loss=1.794847
[3]dif=0.27387; Loss=1.038644
[4]dif=0.3014; Loss=0.5813944
[5]dif=0.3121; Loss=0.3140576
[6]dif=0.30553; Loss=0.1694159
[7]dif=0.31865; Loss=0.08009922
[8]dif=0.28342; Loss=0.03575966
[9]dif=0.22372; Loss=0.01579083
[10]dif=0.18397; Loss=0.005210079
[11]dif=0.15527; Loss=-0.00049585
[12]dif=0.1483; Loss=-0.004576113
[13]dif=0.15594; Loss=-0.007898491
[14]dif=0.15213; Loss=-0.01026825
[15]dif=0.14001; Loss=-0.01191752
[16]dif=0.13859; Loss=-0.01306511
[17]dif=0.12884; Loss=-0.0138286
[18]dif=0.1263; Loss=-0.01439519
[19]dif=0.10975; Loss=-0.01471494
[20]dif=0.08768; Loss=-0.01477168
[21]dif=0.06999; Loss=-0.01475316
[22]dif=0.05469; Loss=-0.0147489
[23]dif=0.04569; Loss=-0.0147868
[24]dif=0.04028; Loss=-0.01484699
[25]dif=0.04139; Loss=-0.01490984
[26]dif=0.03794; Loss=-0.01495835
[27]dif=0.03161; Loss=-0.01498709
[28]dif=0.02408; Loss=-0.01500029
[29]dif=0.02218; Loss=-0.01500596
[30]dif=0.02074; Loss=-0.01501072
[31]dif=0.01887; Loss=-0.01501753
[32]dif=0.01683; Loss=-0.01502608
[33]dif=0.01596; Loss=-0.0150346
[34]dif=0.01506; Loss=-0.01504168
[35]dif=0.01392; Loss=-0.01504653
[36]dif=0.01304; Loss=-0.01504939
[37]dif=0.0119; Loss=-0.01505094
[38]dif=0.01057; Loss=-0.01505189
[39]dif=0.00906; Loss=-0.01505267
[40]dif=0.00871; Loss=-0.01505341
[41]dif=0.00794; Loss=-0.01505413
[42]dif=0.00724; Loss=-0.01505483
[43]dif=0.00655; Loss=-0.01505557
[44]dif=0.0058; Loss=-0.01505642
[45]dif=0.00564; Loss=-0.01505742
[46]dif=0.00558; Loss=-0.01505853
[47]dif=0.0056; Loss=-0.01505965
[48]dif=0.00569; Loss=-0.01506062
[49]dif=0.0055; Loss=-0.01506133
[50]dif=0.00542; Loss=-0.01506171
[51]dif=0.00506; Loss=-0.0150618
[52]dif=0.00452; Loss=-0.01506168
[53]dif=0.00384; Loss=-0.01506147
[54]dif=0.00312; Loss=-0.01506128
[55]dif=0.00254; Loss=-0.0150612
[56]dif=0.00223; Loss=-0.01506125
[57]dif=0.00209; Loss=-0.01506143
[58]dif=0.00225; Loss=-0.01506168
[59]dif=0.00244; Loss=-0.01506194
[60]dif=0.00266; Loss=-0.01506218
[61]dif=0.0027; Loss=-0.01506234
[62]dif=0.00258; Loss=-0.01506243
[63]dif=0.00236; Loss=-0.01506247
[64]dif=0.00212; Loss=-0.01506247
[65]dif=0.0018; Loss=-0.01506246
[66]dif=0.00148; Loss=-0.01506247
[67]dif=0.0014; Loss=-0.01506249
[68]dif=0.00144; Loss=-0.01506252
[69]dif=0.00151; Loss=-0.01506255
[70]dif=0.0015; Loss=-0.01506259
[71]dif=0.0014; Loss=-0.01506261
[72]dif=0.00127; Loss=-0.01506261
[73]dif=0.00118; Loss=-0.01506261
[74]dif=0.0011; Loss=-0.01506261
[75]dif=0.001; Loss=-0.01506261
[76]dif=0.00087; Loss=-0.01506262
[77]dif=0.00076; Loss=-0.01506264
[78]dif=0.00076; Loss=-0.01506267
[79]dif=0.00087; Loss=-0.0150627
[80]dif=0.00101; Loss=-0.01506273
[81]dif=0.00109; Loss=-0.01506276
[82]dif=0.00111; Loss=-0.01506277
[83]dif=0.00106; Loss=-0.01506277
[84]dif=0.00097; Loss=-0.01506277
[85]dif=0.00083; Loss=-0.01506276
[86]dif=0.00066; Loss=-0.01506275
[87]dif=0.00049; Loss=-0.01506274
[88]dif=0.00035; Loss=-0.01506273
[89]dif=0.00026; Loss=-0.01506273
[90]dif=0.00038; Loss=-0.01506274
[91]dif=0.00048; Loss=-0.01506275
[92]dif=0.00055; Loss=-0.01506276
[93]dif=0.00059; Loss=-0.01506277
[94]dif=0.00059; Loss=-0.01506278
[95]dif=0.00057; Loss=-0.01506279
[96]dif=0.00052; Loss=-0.01506279
[97]dif=5e-04; Loss=-0.01506279
[98]dif=0.00048; Loss=-0.01506279
[99]dif=0.00045; Loss=-0.01506279
[100]dif=0.00043; Loss=-0.01506279
[101]dif=0.00041; Loss=-0.01506279
[102]dif=4e-04; Loss=-0.01506279
[103]dif=0.00036; Loss=-0.01506279
[104]dif=0.00032; Loss=-0.01506279
[105]dif=0.00026; Loss=-0.01506279
[106]dif=0.00025; Loss=-0.01506279
[107]dif=0.00026; Loss=-0.01506279
[108]dif=0.00025; Loss=-0.01506279
[109]dif=0.00026; Loss=-0.01506279
[110]dif=0.00026; Loss=-0.01506279
[111]dif=0.00027; Loss=-0.0150628
[112]dif=0.00028; Loss=-0.0150628
[113]dif=0.00028; Loss=-0.0150628
[114]dif=0.00029; Loss=-0.0150628
[115]dif=0.00029; Loss=-0.0150628
[116]dif=0.00028; Loss=-0.0150628
[117]dif=0.00027; Loss=-0.0150628
[118]dif=0.00025; Loss=-0.0150628
[119]dif=0.00022; Loss=-0.0150628
[120]dif=0.00019; Loss=-0.0150628
[121]dif=0.00015; Loss=-0.0150628
[122]dif=0.00012; Loss=-0.0150628
[123]dif=0.00014; Loss=-0.0150628
[124]dif=0.00015; Loss=-0.0150628
[125]dif=0.00016; Loss=-0.0150628
[126]dif=0.00017; Loss=-0.0150628
[127]dif=0.00017; Loss=-0.0150628
[128]dif=0.00017; Loss=-0.0150628
[129]dif=0.00017; Loss=-0.0150628
[130]dif=0.00017; Loss=-0.0150628
[131]dif=0.00017; Loss=-0.0150628
[132]dif=0.00016; Loss=-0.0150628
[133]dif=0.00015; Loss=-0.0150628
[134]dif=0.00013; Loss=-0.0150628
[135]dif=0.00012; Loss=-0.0150628
[136]dif=0.00011; Loss=-0.0150628
[137]dif=1e-04; Loss=-0.0150628
[138]dif=8e-05; Loss=-0.0150628
[139]dif=9e-05; Loss=-0.0150628
[140]dif=1e-04; Loss=-0.0150628
[141]dif=0.00011; Loss=-0.0150628
[142]dif=0.00011; Loss=-0.0150628
[143]dif=0.00011; Loss=-0.0150628
[144]dif=0.00011; Loss=-0.0150628
[145]dif=1e-04; Loss=-0.0150628
[146]dif=1e-04; Loss=-0.0150628
[147]dif=9e-05; Loss=-0.0150628
[148]dif=9e-05; Loss=-0.0150628
[149]dif=8e-05; Loss=-0.0150628
[150]dif=8e-05; Loss=-0.0150628
[151]dif=7e-05; Loss=-0.0150628
[152]dif=7e-05; Loss=-0.0150628
[153]dif=6e-05; Loss=-0.0150628
[154]dif=5e-05; Loss=-0.0150628
[155]dif=5e-05; Loss=-0.0150628
[156]dif=6e-05; Loss=-0.0150628
[157]dif=7e-05; Loss=-0.0150628
[158]dif=7e-05; Loss=-0.0150628
[159]dif=8e-05; Loss=-0.0150628
[160]dif=7e-05; Loss=-0.0150628
[161]dif=7e-05; Loss=-0.0150628
[162]dif=7e-05; Loss=-0.0150628
[163]dif=6e-05; Loss=-0.0150628
[164]dif=5e-05; Loss=-0.0150628
[165]dif=5e-05; Loss=-0.0150628
[166]dif=5e-05; Loss=-0.0150628
[167]dif=4e-05; Loss=-0.0150628
[168]dif=4e-05; Loss=-0.0150628
[169]dif=3e-05; Loss=-0.0150628
[170]dif=3e-05; Loss=-0.0150628
[171]dif=3e-05; Loss=-0.0150628
[172]dif=4e-05; Loss=-0.0150628
[173]dif=4e-05; Loss=-0.0150628
[174]dif=5e-05; Loss=-0.0150628
[175]dif=5e-05; Loss=-0.0150628
[176]dif=5e-05; Loss=-0.0150628
[177]dif=5e-05; Loss=-0.0150628
[178]dif=5e-05; Loss=-0.0150628
[179]dif=4e-05; Loss=-0.0150628
[180]dif=4e-05; Loss=-0.0150628
[181]dif=3e-05; Loss=-0.0150628
[182]dif=3e-05; Loss=-0.0150628
[183]dif=2e-05; Loss=-0.0150628
[184]dif=2e-05; Loss=-0.0150628
[185]dif=2e-05; Loss=-0.0150628
[186]dif=2e-05; Loss=-0.0150628
[187]dif=2e-05; Loss=-0.0150628
[188]dif=2e-05; Loss=-0.0150628
[189]dif=3e-05; Loss=-0.01506281
[190]dif=3e-05; Loss=-0.01506281
[191]dif=3e-05; Loss=-0.01506281
[192]dif=3e-05; Loss=-0.01506281
[193]dif=3e-05; Loss=-0.01506281
[194]dif=3e-05; Loss=-0.01506281
[195]dif=3e-05; Loss=-0.01506281
[196]dif=3e-05; Loss=-0.01506281
[197]dif=3e-05; Loss=-0.01506281
[198]dif=2e-05; Loss=-0.01506281
[199]dif=2e-05; Loss=-0.0150628
[200]dif=1e-05; Loss=-0.0150628
[201]dif=1e-05; Loss=-0.0150628
[fold=1]i=4
[2]dif=0.41662; Loss=1.976079
[3]dif=0.29771; Loss=1.126704
[4]dif=0.33086; Loss=0.6151311
[5]dif=0.34552; Loss=0.3234225
[6]dif=0.35611; Loss=0.1625841
[7]dif=0.35542; Loss=0.07580931
[8]dif=0.29347; Loss=0.03853265
[9]dif=0.24503; Loss=0.02005568
[10]dif=0.21022; Loss=0.01036325
[11]dif=0.22434; Loss=0.003067854
[12]dif=0.22194; Loss=-0.002195646
[13]dif=0.22811; Loss=-0.005723007
[14]dif=0.18998; Loss=-0.007701086
[15]dif=0.15199; Loss=-0.008680839
[16]dif=0.11479; Loss=-0.009005337
[17]dif=0.10704; Loss=-0.00910899
[18]dif=0.09031; Loss=-0.009121453
[19]dif=0.04886; Loss=-0.009164784
[20]dif=0.04039; Loss=-0.009212888
[21]dif=0.045; Loss=-0.009254114
[22]dif=0.04229; Loss=-0.009279871
[23]dif=0.03487; Loss=-0.009290536
[24]dif=0.02543; Loss=-0.009293338
[25]dif=0.0186; Loss=-0.009296748
[26]dif=0.0157; Loss=-0.009305814
[27]dif=0.01644; Loss=-0.009320641
[28]dif=0.01867; Loss=-0.009337763
[29]dif=0.01598; Loss=-0.009348303
[30]dif=0.01389; Loss=-0.009352648
[31]dif=0.01246; Loss=-0.009353798
[32]dif=0.00986; Loss=-0.009353102
[33]dif=0.00795; Loss=-0.009352051
[34]dif=0.00657; Loss=-0.009351662
[35]dif=0.00512; Loss=-0.009352244
[36]dif=0.00475; Loss=-0.009353531
[37]dif=0.0054; Loss=-0.009355001
[38]dif=0.00583; Loss=-0.009356198
[39]dif=0.00563; Loss=-0.009356905
[40]dif=0.00511; Loss=-0.009357159
[41]dif=0.00415; Loss=-0.009357152
[42]dif=0.00347; Loss=-0.009357096
[43]dif=0.00306; Loss=-0.00935713
[44]dif=0.0031; Loss=-0.009357287
[45]dif=0.00289; Loss=-0.00935752
[46]dif=0.00263; Loss=-0.009357751
[47]dif=0.00255; Loss=-0.00935792
[48]dif=0.00232; Loss=-0.009358004
[49]dif=0.002; Loss=-0.00935802
[50]dif=0.00161; Loss=-0.009358006
[51]dif=0.00133; Loss=-0.009357999
[52]dif=0.00135; Loss=-0.009358019
[53]dif=0.00134; Loss=-0.009358068
[54]dif=0.0015; Loss=-0.009358133
[55]dif=0.00152; Loss=-0.009358197
[56]dif=0.00144; Loss=-0.009358245
[57]dif=0.00141; Loss=-0.00935827
[58]dif=0.00126; Loss=-0.009358273
[59]dif=0.001; Loss=-0.009358265
[60]dif=0.00079; Loss=-0.009358254
[61]dif=0.00067; Loss=-0.009358249
[62]dif=0.00064; Loss=-0.009358254
[63]dif=0.00063; Loss=-0.009358268
[64]dif=0.00069; Loss=-0.009358288
[65]dif=0.00074; Loss=-0.009358306
[66]dif=0.00077; Loss=-0.00935832
[67]dif=0.00078; Loss=-0.009358327
[68]dif=0.00072; Loss=-0.009358327
[69]dif=0.00061; Loss=-0.009358323
[70]dif=0.00045; Loss=-0.009358317
[71]dif=0.00028; Loss=-0.009358313
[72]dif=0.00021; Loss=-0.009358313
[73]dif=0.00024; Loss=-0.009358316
[74]dif=0.00029; Loss=-0.009358321
[75]dif=0.00032; Loss=-0.009358327
[76]dif=0.00038; Loss=-0.009358333
[77]dif=4e-04; Loss=-0.009358336
[78]dif=4e-04; Loss=-0.009358337
[79]dif=0.00036; Loss=-0.009358336
[80]dif=0.00029; Loss=-0.009358335
[81]dif=0.00021; Loss=-0.009358333
[82]dif=0.00014; Loss=-0.009358332
[83]dif=1e-04; Loss=-0.009358332
[84]dif=0.00013; Loss=-0.009358333
[85]dif=0.00015; Loss=-0.009358334
[86]dif=0.00016; Loss=-0.009358335
[87]dif=0.00019; Loss=-0.009358336
[88]dif=2e-04; Loss=-0.009358337
[89]dif=0.00019; Loss=-0.009358337
[90]dif=0.00017; Loss=-0.009358337
[91]dif=0.00014; Loss=-0.009358337
[92]dif=0.00011; Loss=-0.009358337
[93]dif=1e-04; Loss=-0.009358337
[94]dif=9e-05; Loss=-0.009358337
[95]dif=1e-04; Loss=-0.009358337
[96]dif=1e-04; Loss=-0.009358337
[97]dif=1e-04; Loss=-0.009358338
[98]dif=1e-04; Loss=-0.009358338
[99]dif=9e-05; Loss=-0.009358338
[100]dif=9e-05; Loss=-0.009358338
[101]dif=8e-05; Loss=-0.009358338
[102]dif=7e-05; Loss=-0.009358338
[103]dif=7e-05; Loss=-0.009358338
[104]dif=5e-05; Loss=-0.009358338
[105]dif=5e-05; Loss=-0.009358338
[106]dif=5e-05; Loss=-0.009358338
[107]dif=5e-05; Loss=-0.009358338
[108]dif=5e-05; Loss=-0.009358338
[109]dif=5e-05; Loss=-0.009358338
[110]dif=5e-05; Loss=-0.009358338
[111]dif=5e-05; Loss=-0.009358338
[112]dif=5e-05; Loss=-0.009358338
[113]dif=5e-05; Loss=-0.009358338
[114]dif=4e-05; Loss=-0.009358338
[115]dif=4e-05; Loss=-0.009358338
[116]dif=3e-05; Loss=-0.009358338
[117]dif=2e-05; Loss=-0.009358338
[118]dif=2e-05; Loss=-0.009358338
[119]dif=2e-05; Loss=-0.009358338
[120]dif=2e-05; Loss=-0.009358338
[121]dif=2e-05; Loss=-0.009358338
[122]dif=3e-05; Loss=-0.009358338
[123]dif=3e-05; Loss=-0.009358338
[124]dif=3e-05; Loss=-0.009358338
[125]dif=3e-05; Loss=-0.009358338
[126]dif=3e-05; Loss=-0.009358338
[127]dif=3e-05; Loss=-0.009358338
[128]dif=2e-05; Loss=-0.009358338
[129]dif=2e-05; Loss=-0.009358338
[130]dif=1e-05; Loss=-0.009358338
[131]dif=1e-05; Loss=-0.009358338
[132]dif=1e-05; Loss=-0.009358338
[133]dif=2e-05; Loss=-0.009358338
[134]dif=2e-05; Loss=-0.009358338
[135]dif=2e-05; Loss=-0.009358338
[136]dif=2e-05; Loss=-0.009358338
[137]dif=1e-05; Loss=-0.009358338
[138]dif=1e-05; Loss=-0.009358338
[139]dif=1e-05; Loss=-0.009358338
[140]dif=1e-05; Loss=-0.009358338
[141]dif=1e-05; Loss=-0.009358338
[142]dif=1e-05; Loss=-0.009358338
[143]dif=1e-05; Loss=-0.009358338
[144]dif=1e-05; Loss=-0.009358338
[145]dif=1e-05; Loss=-0.009358338
[146]dif=1e-05; Loss=-0.009358338
[147]dif=1e-05; Loss=-0.009358338
[148]dif=1e-05; Loss=-0.009358338
[fold=1]i=5
[2]dif=0.42967; Loss=2.143135
[3]dif=0.32174; Loss=1.197583
[4]dif=0.36091; Loss=0.6316881
[5]dif=0.37976; Loss=0.3200606
[6]dif=0.40452; Loss=0.1486092
[7]dif=0.37571; Loss=0.0710639
[8]dif=0.31479; Loss=0.03774857
[9]dif=0.27082; Loss=0.02121127
[10]dif=0.28752; Loss=0.009379676
[11]dif=0.30773; Loss=0.001388665
[12]dif=0.29132; Loss=-0.003036613
[13]dif=0.19847; Loss=-0.004414216
[14]dif=0.16285; Loss=-0.004845468
[15]dif=0.13801; Loss=-0.005002659
[16]dif=0.09372; Loss=-0.005040595
[17]dif=0.06098; Loss=-0.005073874
[18]dif=0.05253; Loss=-0.005109001
[19]dif=0.04961; Loss=-0.005142308
[20]dif=0.04867; Loss=-0.005170733
[21]dif=0.04268; Loss=-0.0051937
[22]dif=0.03751; Loss=-0.005212891
[23]dif=0.02877; Loss=-0.005227336
[24]dif=0.01996; Loss=-0.005236435
[25]dif=0.01818; Loss=-0.005241284
[26]dif=0.01562; Loss=-0.005243048
[27]dif=0.01414; Loss=-0.005243072
[28]dif=0.01259; Loss=-0.005242687
[29]dif=0.01049; Loss=-0.005242906
[30]dif=0.00921; Loss=-0.005244217
[31]dif=0.01019; Loss=-0.005246551
[32]dif=0.01032; Loss=-0.005249426
[33]dif=0.00975; Loss=-0.005252201
[34]dif=0.00861; Loss=-0.005254328
[35]dif=0.00833; Loss=-0.005255526
[36]dif=0.0079; Loss=-0.005255828
[37]dif=0.00681; Loss=-0.005255509
[38]dif=0.00569; Loss=-0.005254952
[39]dif=0.00439; Loss=-0.005254504
[40]dif=0.00308; Loss=-0.005254378
[41]dif=0.00296; Loss=-0.005254619
[42]dif=0.00344; Loss=-0.005255131
[43]dif=0.00379; Loss=-0.005255749
[44]dif=0.00397; Loss=-0.005256304
[45]dif=0.00402; Loss=-0.005256684
[46]dif=0.00394; Loss=-0.00525685
[47]dif=0.00358; Loss=-0.005256833
[48]dif=0.003; Loss=-0.00525671
[49]dif=0.00228; Loss=-0.005256563
[50]dif=0.00168; Loss=-0.005256458
[51]dif=0.00103; Loss=-0.00525643
[52]dif=0.00097; Loss=-0.005256478
[53]dif=0.00119; Loss=-0.005256578
[54]dif=0.00134; Loss=-0.005256697
[55]dif=0.00161; Loss=-0.005256803
[56]dif=0.00179; Loss=-0.005256876
[57]dif=0.00182; Loss=-0.005256909
[58]dif=0.0017; Loss=-0.005256909
[59]dif=0.00148; Loss=-0.005256891
[60]dif=0.00122; Loss=-0.005256867
[61]dif=0.00098; Loss=-0.00525685
[62]dif=0.00075; Loss=-0.005256846
[63]dif=0.00081; Loss=-0.005256854
[64]dif=0.00083; Loss=-0.005256871
[65]dif=0.00078; Loss=-0.00525689
[66]dif=0.00077; Loss=-0.005256908
[67]dif=0.00074; Loss=-0.00525692
[68]dif=7e-04; Loss=-0.005256926
[69]dif=0.00069; Loss=-0.005256927
[70]dif=0.00067; Loss=-0.005256925
[71]dif=0.00061; Loss=-0.005256923
[72]dif=0.00054; Loss=-0.005256922
[73]dif=0.00047; Loss=-0.005256923
[74]dif=0.00052; Loss=-0.005256926
[75]dif=0.00054; Loss=-0.00525693
[76]dif=0.00051; Loss=-0.005256934
[77]dif=0.00049; Loss=-0.005256937
[78]dif=0.00047; Loss=-0.005256939
[79]dif=0.00044; Loss=-0.00525694
[80]dif=0.00041; Loss=-0.005256939
[81]dif=0.00035; Loss=-0.005256939
[82]dif=3e-04; Loss=-0.005256938
[83]dif=0.00026; Loss=-0.005256938
[84]dif=0.00022; Loss=-0.005256938
[85]dif=0.00024; Loss=-0.005256939
[86]dif=0.00026; Loss=-0.00525694
[87]dif=0.00026; Loss=-0.005256941
[88]dif=0.00025; Loss=-0.005256942
[89]dif=0.00026; Loss=-0.005256943
[90]dif=0.00028; Loss=-0.005256944
[91]dif=0.00028; Loss=-0.005256944
[92]dif=0.00026; Loss=-0.005256944
[93]dif=0.00022; Loss=-0.005256944
[94]dif=0.00019; Loss=-0.005256944
[95]dif=0.00014; Loss=-0.005256944
[96]dif=0.00012; Loss=-0.005256943
[97]dif=0.00011; Loss=-0.005256943
[98]dif=9e-05; Loss=-0.005256944
[99]dif=9e-05; Loss=-0.005256944
[100]dif=0.00011; Loss=-0.005256944
[101]dif=0.00014; Loss=-0.005256945
[102]dif=0.00015; Loss=-0.005256945
[103]dif=0.00016; Loss=-0.005256945
[104]dif=0.00015; Loss=-0.005256945
[105]dif=0.00014; Loss=-0.005256945
[106]dif=0.00012; Loss=-0.005256945
[107]dif=1e-04; Loss=-0.005256945
[108]dif=8e-05; Loss=-0.005256945
[109]dif=6e-05; Loss=-0.005256945
[110]dif=4e-05; Loss=-0.005256945
[111]dif=4e-05; Loss=-0.005256945
[112]dif=5e-05; Loss=-0.005256945
[113]dif=6e-05; Loss=-0.005256945
[114]dif=7e-05; Loss=-0.005256945
[115]dif=8e-05; Loss=-0.005256945
[116]dif=8e-05; Loss=-0.005256945
[117]dif=7e-05; Loss=-0.005256945
[118]dif=7e-05; Loss=-0.005256945
[119]dif=6e-05; Loss=-0.005256945
[120]dif=5e-05; Loss=-0.005256945
[121]dif=4e-05; Loss=-0.005256945
[122]dif=5e-05; Loss=-0.005256945
[123]dif=4e-05; Loss=-0.005256945
[124]dif=4e-05; Loss=-0.005256945
[125]dif=4e-05; Loss=-0.005256945
[126]dif=3e-05; Loss=-0.005256945
[127]dif=3e-05; Loss=-0.005256945
[128]dif=3e-05; Loss=-0.005256945
[129]dif=3e-05; Loss=-0.005256945
[130]dif=3e-05; Loss=-0.005256945
[131]dif=3e-05; Loss=-0.005256945
[132]dif=3e-05; Loss=-0.005256945
[133]dif=3e-05; Loss=-0.005256945
[134]dif=4e-05; Loss=-0.005256945
[135]dif=4e-05; Loss=-0.005256945
[136]dif=3e-05; Loss=-0.005256945
[137]dif=3e-05; Loss=-0.005256945
[138]dif=3e-05; Loss=-0.005256945
[139]dif=2e-05; Loss=-0.005256945
[140]dif=1e-05; Loss=-0.005256945
[141]dif=1e-05; Loss=-0.005256945
[142]dif=1e-05; Loss=-0.005256945
[fold=1]i=6
[2]dif=0.4434; Loss=2.295377
[3]dif=0.34622; Loss=1.251279
[4]dif=0.39022; Loss=0.6348966
[5]dif=0.41461; Loss=0.306429
[6]dif=0.44203; Loss=0.1351847
[7]dif=0.39098; Loss=0.06650059
[8]dif=0.3404; Loss=0.03573216
[9]dif=0.34555; Loss=0.01737835
[10]dif=0.39466; Loss=0.004980573
[11]dif=0.36747; Loss=-0.0008396354
[12]dif=0.22331; Loss=-0.001789534
[13]dif=0.20027; Loss=-0.002246071
[14]dif=0.16076; Loss=-0.002354995
[15]dif=0.10752; Loss=-0.002352233
[16]dif=0.08528; Loss=-0.002345468
[17]dif=0.06809; Loss=-0.002349606
[18]dif=0.04769; Loss=-0.002367716
[19]dif=0.05317; Loss=-0.002395979
[20]dif=0.05814; Loss=-0.002427852
[21]dif=0.05626; Loss=-0.002457087
[22]dif=0.05005; Loss=-0.002479479
[23]dif=0.04152; Loss=-0.002493439
[24]dif=0.03234; Loss=-0.002499682
[25]dif=0.02744; Loss=-0.00250041
[26]dif=0.02149; Loss=-0.002498336
[27]dif=0.0163; Loss=-0.002495869
[28]dif=0.01293; Loss=-0.002494598
[29]dif=0.00915; Loss=-0.002495145
[30]dif=0.01005; Loss=-0.002497309
[31]dif=0.01253; Loss=-0.002500387
[32]dif=0.01365; Loss=-0.002503539
[33]dif=0.01354; Loss=-0.002506081
[34]dif=0.01238; Loss=-0.002507651
[35]dif=0.01117; Loss=-0.002508234
[36]dif=0.00978; Loss=-0.002508082
[37]dif=0.00774; Loss=-0.002507568
[38]dif=0.00606; Loss=-0.002507054
[39]dif=0.00471; Loss=-0.002506787
[40]dif=0.00314; Loss=-0.002506858
[41]dif=0.00381; Loss=-0.002507223
[42]dif=0.00483; Loss=-0.002507747
[43]dif=0.00529; Loss=-0.002508276
[44]dif=0.00526; Loss=-0.002508684
[45]dif=0.00483; Loss=-0.00250891
[46]dif=0.00442; Loss=-0.002508957
[47]dif=0.0037; Loss=-0.00250888
[48]dif=0.00276; Loss=-0.002508754
[49]dif=0.00214; Loss=-0.002508646
[50]dif=0.00156; Loss=-0.002508601
[51]dif=0.00105; Loss=-0.002508628
[52]dif=0.00154; Loss=-0.002508714
[53]dif=0.00192; Loss=-0.002508826
[54]dif=0.00216; Loss=-0.002508931
[55]dif=0.0022; Loss=-0.002509006
[56]dif=0.00208; Loss=-0.00250904
[57]dif=0.00185; Loss=-0.002509038
[58]dif=0.00149; Loss=-0.002509013
[59]dif=0.00104; Loss=-0.002508982
[60]dif=0.00079; Loss=-0.00250896
[61]dif=0.00053; Loss=-0.002508954
[62]dif=0.00048; Loss=-0.002508964
[63]dif=0.00073; Loss=-0.002508986
[64]dif=9e-04; Loss=-0.002509012
[65]dif=0.001; Loss=-0.002509035
[66]dif=0.00102; Loss=-0.002509049
[67]dif=0.00097; Loss=-0.002509054
[68]dif=0.00084; Loss=-0.002509051
[69]dif=0.00066; Loss=-0.002509044
[70]dif=0.00046; Loss=-0.002509037
[71]dif=0.00035; Loss=-0.002509033
[72]dif=0.00023; Loss=-0.002509032
[73]dif=0.00029; Loss=-0.002509036
[74]dif=4e-04; Loss=-0.002509041
[75]dif=0.00047; Loss=-0.002509048
[76]dif=5e-04; Loss=-0.002509053
[77]dif=0.00051; Loss=-0.002509056
[78]dif=0.00048; Loss=-0.002509056
[79]dif=0.00042; Loss=-0.002509055
[80]dif=0.00033; Loss=-0.002509053
[81]dif=0.00024; Loss=-0.002509052
[82]dif=0.00018; Loss=-0.002509051
[83]dif=0.00012; Loss=-0.002509051
[84]dif=0.00017; Loss=-0.002509052
[85]dif=0.00022; Loss=-0.002509053
[86]dif=0.00024; Loss=-0.002509055
[87]dif=0.00026; Loss=-0.002509056
[88]dif=0.00027; Loss=-0.002509057
[89]dif=0.00025; Loss=-0.002509057
[90]dif=0.00022; Loss=-0.002509057
[91]dif=0.00017; Loss=-0.002509056
[92]dif=0.00012; Loss=-0.002509056
[93]dif=9e-05; Loss=-0.002509055
[94]dif=7e-05; Loss=-0.002509055
[95]dif=1e-04; Loss=-0.002509056
[96]dif=0.00011; Loss=-0.002509056
[97]dif=0.00013; Loss=-0.002509057
[98]dif=0.00014; Loss=-0.002509057
[99]dif=0.00015; Loss=-0.002509057
[100]dif=0.00014; Loss=-0.002509057
[101]dif=0.00012; Loss=-0.002509057
[102]dif=9e-05; Loss=-0.002509057
[103]dif=6e-05; Loss=-0.002509057
[104]dif=4e-05; Loss=-0.002509057
[105]dif=4e-05; Loss=-0.002509057
[106]dif=5e-05; Loss=-0.002509057
[107]dif=6e-05; Loss=-0.002509057
[108]dif=7e-05; Loss=-0.002509057
[109]dif=8e-05; Loss=-0.002509057
[110]dif=8e-05; Loss=-0.002509057
[111]dif=8e-05; Loss=-0.002509057
[112]dif=6e-05; Loss=-0.002509057
[113]dif=5e-05; Loss=-0.002509057
[114]dif=3e-05; Loss=-0.002509057
[115]dif=2e-05; Loss=-0.002509057
[116]dif=2e-05; Loss=-0.002509057
[117]dif=3e-05; Loss=-0.002509057
[118]dif=3e-05; Loss=-0.002509057
[119]dif=4e-05; Loss=-0.002509057
[120]dif=4e-05; Loss=-0.002509057
[121]dif=4e-05; Loss=-0.002509057
[122]dif=4e-05; Loss=-0.002509057
[123]dif=4e-05; Loss=-0.002509057
[124]dif=3e-05; Loss=-0.002509057
[125]dif=2e-05; Loss=-0.002509057
[126]dif=1e-05; Loss=-0.002509057
[127]dif=1e-05; Loss=-0.002509057
[128]dif=1e-05; Loss=-0.002509057
[129]dif=2e-05; Loss=-0.002509057
[130]dif=2e-05; Loss=-0.002509057
[131]dif=2e-05; Loss=-0.002509057
[132]dif=3e-05; Loss=-0.002509057
[133]dif=2e-05; Loss=-0.002509057
[134]dif=2e-05; Loss=-0.002509057
[135]dif=2e-05; Loss=-0.002509057
[136]dif=1e-05; Loss=-0.002509057
[137]dif=1e-05; Loss=-0.002509057
[fold=1]i=7
[2]dif=0.45777; Loss=2.433795
[3]dif=0.36933; Loss=1.292407
[4]dif=0.41955; Loss=0.6283165
[5]dif=0.45352; Loss=0.2839098
[6]dif=0.47047; Loss=0.1213396
[7]dif=0.41589; Loss=0.05924829
[8]dif=0.38215; Loss=0.03043997
[9]dif=0.44815; Loss=0.01084033
[10]dif=0.44869; Loss=0.001525968
[11]dif=0.30811; Loss=3.416679e-05
[12]dif=0.31926; Loss=-0.0006447693
[13]dif=0.21296; Loss=-0.0007685207
[14]dif=0.20128; Loss=-0.0007878482
[15]dif=0.19965; Loss=-0.0007644482
[16]dif=0.17356; Loss=-0.0007370195
[17]dif=0.12495; Loss=-0.0007247038
[18]dif=0.06677; Loss=-0.0007321885
[19]dif=0.08904; Loss=-0.0007552927
[20]dif=0.10408; Loss=-0.0007860109
[21]dif=0.1028; Loss=-0.0008163264
[22]dif=0.09214; Loss=-0.0008405036
[23]dif=0.07708; Loss=-0.0008559325
[24]dif=0.06066; Loss=-0.0008628551
[25]dif=0.04818; Loss=-0.0008634319
[26]dif=0.03969; Loss=-0.0008606021
[27]dif=0.03031; Loss=-0.0008570943
[28]dif=0.02072; Loss=-0.0008547942
[29]dif=0.01145; Loss=-0.0008545263
[30]dif=0.01225; Loss=-0.0008561798
[31]dif=0.01764; Loss=-0.0008590465
[32]dif=0.02094; Loss=-0.0008622157
[33]dif=0.02224; Loss=-0.0008649058
[34]dif=0.02168; Loss=-0.0008666599
[35]dif=0.01951; Loss=-0.0008673914
[36]dif=0.01798; Loss=-0.0008673097
[37]dif=0.01582; Loss=-0.0008667814
[38]dif=0.01259; Loss=-0.0008661837
[39]dif=0.00871; Loss=-0.0008657947
[40]dif=0.00463; Loss=-0.0008657417
[41]dif=0.00525; Loss=-0.0008660067
[42]dif=0.00742; Loss=-0.0008664728
[43]dif=0.00886; Loss=-0.0008669867
[44]dif=0.00936; Loss=-0.000867415
[45]dif=0.00903; Loss=-0.0008676799
[46]dif=0.00803; Loss=-0.0008677683
[47]dif=0.00728; Loss=-0.0008677204
[48]dif=0.00619; Loss=-0.0008676035
[49]dif=0.00476; Loss=-0.0008674864
[50]dif=0.00316; Loss=-0.0008674178
[51]dif=0.00183; Loss=-0.0008674178
[52]dif=0.00234; Loss=-0.0008674789
[53]dif=0.003; Loss=-0.0008675756
[54]dif=0.00369; Loss=-0.0008676767
[55]dif=0.004; Loss=-0.0008677565
[56]dif=0.00396; Loss=-0.0008678012
[57]dif=0.0036; Loss=-0.0008678104
[58]dif=0.00316; Loss=-0.0008677939
[59]dif=0.00267; Loss=-0.0008677665
[60]dif=0.00202; Loss=-0.0008677422
[61]dif=0.00129; Loss=-0.0008677303
[62]dif=0.00097; Loss=-0.0008677337
[63]dif=0.00123; Loss=-0.0008677497
[64]dif=0.00146; Loss=-0.0008677721
[65]dif=0.0018; Loss=-0.000867794
[66]dif=0.00195; Loss=-0.0008678101
[67]dif=0.00193; Loss=-0.000867818
[68]dif=0.00175; Loss=-0.0008678181
[69]dif=0.00146; Loss=-0.0008678132
[70]dif=0.00117; Loss=-0.0008678066
[71]dif=0.00085; Loss=-0.0008678014
[72]dif=0.00052; Loss=-0.0008677995
[73]dif=0.00052; Loss=-0.0008678012
[74]dif=0.00066; Loss=-0.0008678056
[75]dif=0.00074; Loss=-0.0008678111
[76]dif=0.00091; Loss=-0.0008678161
[77]dif=0.00099; Loss=-0.0008678195
[78]dif=0.00098; Loss=-0.0008678209
[79]dif=0.00089; Loss=-0.0008678205
[80]dif=0.00074; Loss=-0.0008678191
[81]dif=6e-04; Loss=-0.0008678175
[82]dif=0.00042; Loss=-0.0008678164
[83]dif=0.00024; Loss=-0.0008678162
[84]dif=3e-04; Loss=-0.0008678168
[85]dif=0.00037; Loss=-0.000867818
[86]dif=0.00041; Loss=-0.0008678194
[87]dif=0.00049; Loss=-0.0008678206
[88]dif=0.00053; Loss=-0.0008678214
[89]dif=0.00052; Loss=-0.0008678216
[90]dif=0.00047; Loss=-0.0008678214
[91]dif=0.00038; Loss=-0.000867821
[92]dif=0.00031; Loss=-0.0008678206
[93]dif=0.00022; Loss=-0.0008678204
[94]dif=0.00014; Loss=-0.0008678204
[95]dif=0.00017; Loss=-0.0008678206
[96]dif=0.00021; Loss=-0.0008678209
[97]dif=0.00023; Loss=-0.0008678213
[98]dif=0.00027; Loss=-0.0008678216
[99]dif=0.00029; Loss=-0.0008678218
[100]dif=0.00028; Loss=-0.0008678218
[101]dif=0.00025; Loss=-0.0008678218
[102]dif=2e-04; Loss=-0.0008678216
[103]dif=0.00016; Loss=-0.0008678215
[104]dif=0.00011; Loss=-0.0008678215
[105]dif=8e-05; Loss=-0.0008678215
[106]dif=1e-04; Loss=-0.0008678216
[107]dif=0.00012; Loss=-0.0008678217
[108]dif=0.00013; Loss=-0.0008678218
[109]dif=0.00015; Loss=-0.0008678219
[110]dif=0.00016; Loss=-0.0008678219
[111]dif=0.00015; Loss=-0.0008678219
[112]dif=0.00013; Loss=-0.0008678219
[113]dif=1e-04; Loss=-0.0008678218
[114]dif=8e-05; Loss=-0.0008678218
[115]dif=5e-05; Loss=-0.0008678218
[116]dif=5e-05; Loss=-0.0008678218
[117]dif=6e-05; Loss=-0.0008678218
[118]dif=7e-05; Loss=-0.0008678219
[119]dif=8e-05; Loss=-0.0008678219
[120]dif=9e-05; Loss=-0.0008678219
[121]dif=9e-05; Loss=-0.0008678219
[122]dif=8e-05; Loss=-0.0008678219
[123]dif=7e-05; Loss=-0.0008678219
[124]dif=5e-05; Loss=-0.0008678219
[125]dif=4e-05; Loss=-0.0008678219
[126]dif=3e-05; Loss=-0.0008678219
[127]dif=3e-05; Loss=-0.0008678219
[128]dif=4e-05; Loss=-0.0008678219
[129]dif=4e-05; Loss=-0.0008678219
[130]dif=5e-05; Loss=-0.0008678219
[131]dif=5e-05; Loss=-0.0008678219
[132]dif=5e-05; Loss=-0.0008678219
[133]dif=5e-05; Loss=-0.0008678219
[134]dif=4e-05; Loss=-0.0008678219
[135]dif=3e-05; Loss=-0.0008678219
[136]dif=2e-05; Loss=-0.0008678219
[137]dif=1e-05; Loss=-0.0008678219
[138]dif=2e-05; Loss=-0.0008678219
[139]dif=2e-05; Loss=-0.0008678219
[140]dif=3e-05; Loss=-0.0008678219
[141]dif=3e-05; Loss=-0.0008678219
[142]dif=3e-05; Loss=-0.0008678219
[143]dif=3e-05; Loss=-0.0008678219
[144]dif=3e-05; Loss=-0.0008678219
[145]dif=2e-05; Loss=-0.0008678219
[146]dif=1e-05; Loss=-0.0008678219
[147]dif=1e-05; Loss=-0.0008678219
[148]dif=1e-05; Loss=-0.0008678219
[fold=1]i=8
[2]dif=0.47245; Loss=2.561297
[3]dif=0.39191; Loss=1.321518
[4]dif=0.44671; Loss=0.6164104
[5]dif=0.49226; Loss=0.2588243
[6]dif=0.49039; Loss=0.1097819
[7]dif=0.4363; Loss=0.05325433
[8]dif=0.46772; Loss=0.0220199
[9]dif=0.52077; Loss=0.00555115
[10]dif=0.43742; Loss=0.001479279
[11]dif=0.38906; Loss=0.0003984234
[12]dif=0.42019; Loss=2.999345e-05
[13]dif=0.43456; Loss=-8.340532e-05
[14]dif=0.46071; Loss=-8.754393e-05
[15]dif=0.60429; Loss=-5.621319e-05
[16]dif=0.97379; Loss=-2.576648e-05
[17]dif=0.97873; Loss=-2.739585e-05
[18]dif=0.7312; Loss=-4.533576e-05
[19]dif=0.60632; Loss=-7.206133e-05
[20]dif=0.43773; Loss=-9.972861e-05
[21]dif=0.31411; Loss=-0.0001225253
[22]dif=0.22655; Loss=-0.0001375794
[23]dif=0.16245; Loss=-0.0001447668
[24]dif=0.11368; Loss=-0.0001458665
[25]dif=0.07536; Loss=-0.0001434996
[26]dif=0.04591; Loss=-0.0001401933
[27]dif=0.03292; Loss=-0.0001377658
[28]dif=0.02056; Loss=-0.0001370898
[29]dif=0.01721; Loss=-0.0001381768
[30]dif=0.02982; Loss=-0.0001404625
[31]dif=0.03878; Loss=-0.0001431567
[32]dif=0.04411; Loss=-0.000145546
[33]dif=0.04578; Loss=-0.0001471816
[34]dif=0.04386; Loss=-0.0001479365
[35]dif=0.03865; Loss=-0.0001479533
[36]dif=0.03072; Loss=-0.0001475304
[37]dif=0.02096; Loss=-0.0001469951
[38]dif=0.01462; Loss=-0.0001466031
[39]dif=0.00831; Loss=-0.0001464867
[40]dif=0.00825; Loss=-0.0001466515
[41]dif=0.01482; Loss=-0.0001470113
[42]dif=0.019; Loss=-0.0001474387
[43]dif=0.02084; Loss=-0.0001478154
[44]dif=0.02062; Loss=-0.0001480648
[45]dif=0.01877; Loss=-0.0001481651
[46]dif=0.01575; Loss=-0.0001481416
[47]dif=0.01201; Loss=-0.0001480475
[48]dif=0.00795; Loss=-0.0001479416
[49]dif=0.00442; Loss=-0.0001478693
[50]dif=0.00192; Loss=-0.0001478532
[51]dif=0.00305; Loss=-0.0001478917
[52]dif=0.00561; Loss=-0.0001479662
[53]dif=0.00742; Loss=-0.000148051
[54]dif=0.00842; Loss=-0.0001481227
[55]dif=0.00864; Loss=-0.000148167
[56]dif=0.00815; Loss=-0.0001481808
[57]dif=0.00706; Loss=-0.0001481704
[58]dif=0.00553; Loss=-0.0001481475
[59]dif=0.00373; Loss=-0.0001481244
[60]dif=0.00184; Loss=-0.0001481103
[61]dif=0.00033; Loss=-0.000148109
[62]dif=0.00156; Loss=-0.0001481195
[63]dif=0.00282; Loss=-0.0001481372
[64]dif=0.00369; Loss=-0.0001481561
[65]dif=0.00415; Loss=-0.0001481712
[66]dif=0.00421; Loss=-0.0001481797
[67]dif=0.00392; Loss=-0.0001481812
[68]dif=0.00336; Loss=-0.0001481777
[69]dif=0.00259; Loss=-0.0001481719
[70]dif=0.00172; Loss=-0.0001481666
[71]dif=0.00081; Loss=-0.0001481638
[72]dif=0.00012; Loss=-0.0001481641
[73]dif=8e-04; Loss=-0.0001481672
[74]dif=0.0014; Loss=-0.0001481716
[75]dif=0.00182; Loss=-0.0001481761
[76]dif=0.00205; Loss=-0.0001481795
[77]dif=0.00209; Loss=-0.0001481812
[78]dif=0.00195; Loss=-0.0001481812
[79]dif=0.00167; Loss=-0.0001481801
[80]dif=0.00129; Loss=-0.0001481786
[81]dif=0.00084; Loss=-0.0001481774
[82]dif=0.00038; Loss=-0.0001481768
[83]dif=0.00018; Loss=-0.0001481771
[84]dif=0.00046; Loss=-0.0001481779
[85]dif=0.00076; Loss=-0.0001481791
[86]dif=0.00097; Loss=-0.0001481802
[87]dif=0.00108; Loss=-0.000148181
[88]dif=0.00109; Loss=-0.0001481814
[89]dif=0.00101; Loss=-0.0001481813
[90]dif=0.00085; Loss=-0.000148181
[91]dif=0.00065; Loss=-0.0001481806
[92]dif=0.00041; Loss=-0.0001481803
[93]dif=0.00017; Loss=-0.0001481802
[94]dif=0.00014; Loss=-0.0001481803
[95]dif=0.00027; Loss=-0.0001481805
[96]dif=0.00042; Loss=-0.0001481809
[97]dif=0.00053; Loss=-0.0001481811
[98]dif=0.00058; Loss=-0.0001481813
[99]dif=0.00058; Loss=-0.0001481814
[100]dif=0.00053; Loss=-0.0001481814
[101]dif=0.00044; Loss=-0.0001481813
[102]dif=0.00033; Loss=-0.0001481812
[103]dif=2e-04; Loss=-0.0001481811
[104]dif=7e-05; Loss=-0.0001481811
[105]dif=9e-05; Loss=-0.0001481811
[106]dif=0.00016; Loss=-0.0001481812
[107]dif=0.00024; Loss=-0.0001481813
[108]dif=3e-04; Loss=-0.0001481814
[109]dif=0.00032; Loss=-0.0001481814
[110]dif=0.00031; Loss=-0.0001481814
[111]dif=0.00028; Loss=-0.0001481814
[112]dif=0.00023; Loss=-0.0001481814
[113]dif=0.00017; Loss=-0.0001481813
[114]dif=1e-04; Loss=-0.0001481813
[115]dif=3e-05; Loss=-0.0001481813
[116]dif=5e-05; Loss=-0.0001481813
[117]dif=1e-04; Loss=-0.0001481814
[118]dif=0.00014; Loss=-0.0001481814
[119]dif=0.00017; Loss=-0.0001481814
[120]dif=0.00018; Loss=-0.0001481814
[121]dif=0.00017; Loss=-0.0001481814
[122]dif=0.00015; Loss=-0.0001481814
[123]dif=0.00012; Loss=-0.0001481814
[124]dif=9e-05; Loss=-0.0001481814
[125]dif=5e-05; Loss=-0.0001481814
[126]dif=2e-05; Loss=-0.0001481814
[127]dif=3e-05; Loss=-0.0001481814
[128]dif=6e-05; Loss=-0.0001481814
[129]dif=8e-05; Loss=-0.0001481814
[130]dif=1e-04; Loss=-0.0001481814
[131]dif=1e-04; Loss=-0.0001481814
[132]dif=9e-05; Loss=-0.0001481814
[133]dif=8e-05; Loss=-0.0001481814
[134]dif=7e-05; Loss=-0.0001481814
[135]dif=4e-05; Loss=-0.0001481814
[136]dif=2e-05; Loss=-0.0001481814
[137]dif=1e-05; Loss=-0.0001481814
[fold=1]i=9
[2]dif=0.48688; Loss=2.677483
[3]dif=0.41457; Loss=1.338411
[4]dif=0.47394; Loss=0.5962946
[5]dif=0.5266; Loss=0.2342029
[6]dif=0.50868; Loss=0.09815018
[7]dif=0.47369; Loss=0.04473666
[8]dif=0.55996; Loss=0.01368473
[9]dif=0.55261; Loss=0.003225211
[10]dif=0.48733; Loss=0.001194096
[11]dif=0.49662; Loss=0.0004133137
[12]dif=0.53794; Loss=0.0001073417
[13]dif=0.93952; Loss=2.410304e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
