
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.37983; Loss=1.230648
[3]dif=0.22454; Loss=0.6519029
[4]dif=0.20604; Loss=0.3716047
[5]dif=0.19878; Loss=0.2166688
[6]dif=0.1934; Loss=0.118728
[7]dif=0.18568; Loss=0.05613895
[8]dif=0.16662; Loss=0.01738793
[9]dif=0.16079; Loss=-0.009561621
[10]dif=0.15568; Loss=-0.02840383
[11]dif=0.13239; Loss=-0.03926269
[12]dif=0.11459; Loss=-0.04582055
[13]dif=0.09814; Loss=-0.05006587
[14]dif=0.0898; Loss=-0.05316212
[15]dif=0.08014; Loss=-0.05536583
[16]dif=0.07351; Loss=-0.05693441
[17]dif=0.06892; Loss=-0.05809716
[18]dif=0.06122; Loss=-0.05887773
[19]dif=0.05203; Loss=-0.05935131
[20]dif=0.0469; Loss=-0.05964989
[21]dif=0.03859; Loss=-0.0597917
[22]dif=0.03297; Loss=-0.0598782
[23]dif=0.02908; Loss=-0.05995173
[24]dif=0.02573; Loss=-0.06002136
[25]dif=0.02226; Loss=-0.06007584
[26]dif=0.01993; Loss=-0.06011381
[27]dif=0.0176; Loss=-0.06013888
[28]dif=0.01535; Loss=-0.06015551
[29]dif=0.01425; Loss=-0.06016842
[30]dif=0.01267; Loss=-0.06018105
[31]dif=0.01109; Loss=-0.06019498
[32]dif=0.00992; Loss=-0.06021015
[33]dif=0.0095; Loss=-0.06022538
[34]dif=0.00925; Loss=-0.06023946
[35]dif=0.00875; Loss=-0.06025164
[36]dif=0.00856; Loss=-0.06026159
[37]dif=0.00818; Loss=-0.0602694
[38]dif=0.00762; Loss=-0.0602754
[39]dif=0.00693; Loss=-0.06027993
[40]dif=0.00643; Loss=-0.06028326
[41]dif=0.00609; Loss=-0.06028561
[42]dif=0.00566; Loss=-0.06028717
[43]dif=0.00522; Loss=-0.06028817
[44]dif=0.00479; Loss=-0.06028887
[45]dif=0.00432; Loss=-0.06028951
[46]dif=0.00398; Loss=-0.06029027
[47]dif=0.00363; Loss=-0.06029129
[48]dif=0.00343; Loss=-0.06029258
[49]dif=0.00333; Loss=-0.06029408
[50]dif=0.00325; Loss=-0.06029567
[51]dif=0.00319; Loss=-0.06029722
[52]dif=0.00325; Loss=-0.06029862
[53]dif=0.00325; Loss=-0.06029978
[54]dif=0.00312; Loss=-0.06030068
[55]dif=0.00293; Loss=-0.06030134
[56]dif=0.0028; Loss=-0.06030181
[57]dif=0.0026; Loss=-0.06030213
[58]dif=0.00245; Loss=-0.06030235
[59]dif=0.00233; Loss=-0.0603025
[60]dif=0.00215; Loss=-0.06030259
[61]dif=0.00197; Loss=-0.06030264
[62]dif=0.00187; Loss=-0.06030265
[63]dif=0.00175; Loss=-0.06030264
[64]dif=0.00162; Loss=-0.06030263
[65]dif=0.00147; Loss=-0.06030265
[66]dif=0.00131; Loss=-0.06030272
[67]dif=0.00121; Loss=-0.06030286
[68]dif=0.0012; Loss=-0.06030307
[69]dif=0.00126; Loss=-0.06030335
[70]dif=0.00137; Loss=-0.06030367
[71]dif=0.00145; Loss=-0.060304
[72]dif=0.00151; Loss=-0.06030431
[73]dif=0.00155; Loss=-0.06030456
[74]dif=0.00154; Loss=-0.06030475
[75]dif=0.00149; Loss=-0.06030486
[76]dif=0.00142; Loss=-0.0603049
[77]dif=0.0013; Loss=-0.06030489
[78]dif=0.00116; Loss=-0.06030483
[79]dif=0.00102; Loss=-0.06030476
[80]dif=0.00088; Loss=-0.06030469
[81]dif=0.00076; Loss=-0.06030463
[82]dif=7e-04; Loss=-0.0603046
[83]dif=0.00066; Loss=-0.06030459
[84]dif=0.00064; Loss=-0.06030461
[85]dif=0.00062; Loss=-0.06030465
[86]dif=0.00062; Loss=-0.06030471
[87]dif=0.00065; Loss=-0.06030477
[88]dif=0.00068; Loss=-0.06030485
[89]dif=7e-04; Loss=-0.06030492
[90]dif=0.00071; Loss=-0.06030499
[91]dif=0.00071; Loss=-0.06030505
[92]dif=7e-04; Loss=-0.0603051
[93]dif=7e-04; Loss=-0.06030515
[94]dif=0.00068; Loss=-0.06030518
[95]dif=0.00065; Loss=-0.06030519
[96]dif=0.00062; Loss=-0.0603052
[97]dif=0.00059; Loss=-0.0603052
[98]dif=0.00056; Loss=-0.06030519
[99]dif=0.00051; Loss=-0.06030518
[100]dif=0.00046; Loss=-0.06030516
[101]dif=0.00041; Loss=-0.06030514
[102]dif=0.00036; Loss=-0.06030513
[103]dif=0.00032; Loss=-0.06030512
[104]dif=0.00031; Loss=-0.06030512
[105]dif=3e-04; Loss=-0.06030512
[106]dif=0.00031; Loss=-0.06030514
[107]dif=0.00033; Loss=-0.06030516
[108]dif=0.00034; Loss=-0.06030518
[109]dif=0.00035; Loss=-0.0603052
[110]dif=0.00037; Loss=-0.06030523
[111]dif=0.00038; Loss=-0.06030525
[112]dif=0.00039; Loss=-0.06030527
[113]dif=4e-04; Loss=-0.06030528
[114]dif=0.00039; Loss=-0.06030529
[115]dif=0.00038; Loss=-0.0603053
[116]dif=0.00036; Loss=-0.06030529
[117]dif=0.00034; Loss=-0.06030529
[118]dif=0.00031; Loss=-0.06030528
[119]dif=0.00027; Loss=-0.06030527
[120]dif=0.00024; Loss=-0.06030527
[121]dif=0.00021; Loss=-0.06030526
[122]dif=0.00019; Loss=-0.06030526
[123]dif=0.00018; Loss=-0.06030526
[124]dif=0.00018; Loss=-0.06030526
[125]dif=0.00018; Loss=-0.06030526
[126]dif=0.00018; Loss=-0.06030527
[127]dif=2e-04; Loss=-0.06030528
[128]dif=0.00021; Loss=-0.06030529
[129]dif=0.00023; Loss=-0.06030529
[130]dif=0.00024; Loss=-0.0603053
[131]dif=0.00024; Loss=-0.0603053
[132]dif=0.00024; Loss=-0.06030531
[133]dif=0.00023; Loss=-0.06030531
[134]dif=0.00022; Loss=-0.06030531
[135]dif=2e-04; Loss=-0.06030531
[136]dif=0.00018; Loss=-0.06030531
[137]dif=0.00016; Loss=-0.06030531
[138]dif=0.00014; Loss=-0.06030531
[139]dif=0.00013; Loss=-0.06030531
[140]dif=0.00012; Loss=-0.06030531
[141]dif=0.00013; Loss=-0.06030531
[142]dif=0.00014; Loss=-0.06030531
[143]dif=0.00015; Loss=-0.06030531
[144]dif=0.00016; Loss=-0.06030531
[145]dif=0.00016; Loss=-0.06030531
[146]dif=0.00016; Loss=-0.06030532
[147]dif=0.00015; Loss=-0.06030532
[148]dif=0.00014; Loss=-0.06030532
[149]dif=0.00013; Loss=-0.06030532
[150]dif=0.00013; Loss=-0.06030532
[151]dif=0.00012; Loss=-0.06030532
[152]dif=0.00011; Loss=-0.06030532
[153]dif=0.00011; Loss=-0.06030532
[154]dif=1e-04; Loss=-0.06030532
[155]dif=9e-05; Loss=-0.06030532
[156]dif=9e-05; Loss=-0.06030532
[157]dif=9e-05; Loss=-0.06030532
[158]dif=9e-05; Loss=-0.06030532
[159]dif=1e-04; Loss=-0.06030532
[160]dif=0.00011; Loss=-0.06030533
[161]dif=0.00012; Loss=-0.06030533
[162]dif=0.00012; Loss=-0.06030533
[163]dif=0.00012; Loss=-0.06030533
[164]dif=0.00012; Loss=-0.06030533
[165]dif=0.00012; Loss=-0.06030533
[166]dif=0.00011; Loss=-0.06030533
[167]dif=1e-04; Loss=-0.06030533
[168]dif=9e-05; Loss=-0.06030533
[169]dif=8e-05; Loss=-0.06030532
[170]dif=7e-05; Loss=-0.06030532
[171]dif=6e-05; Loss=-0.06030532
[172]dif=5e-05; Loss=-0.06030532
[173]dif=4e-05; Loss=-0.06030532
[174]dif=4e-05; Loss=-0.06030532
[175]dif=4e-05; Loss=-0.06030532
[176]dif=5e-05; Loss=-0.06030532
[177]dif=6e-05; Loss=-0.06030533
[178]dif=6e-05; Loss=-0.06030533
[179]dif=7e-05; Loss=-0.06030533
[180]dif=8e-05; Loss=-0.06030533
[181]dif=8e-05; Loss=-0.06030533
[182]dif=9e-05; Loss=-0.06030533
[183]dif=9e-05; Loss=-0.06030533
[184]dif=8e-05; Loss=-0.06030533
[185]dif=8e-05; Loss=-0.06030533
[186]dif=8e-05; Loss=-0.06030533
[187]dif=7e-05; Loss=-0.06030533
[188]dif=6e-05; Loss=-0.06030533
[189]dif=5e-05; Loss=-0.06030533
[190]dif=5e-05; Loss=-0.06030533
[191]dif=4e-05; Loss=-0.06030533
[192]dif=3e-05; Loss=-0.06030533
[193]dif=3e-05; Loss=-0.06030533
[194]dif=2e-05; Loss=-0.06030533
[195]dif=2e-05; Loss=-0.06030533
[196]dif=3e-05; Loss=-0.06030533
[197]dif=3e-05; Loss=-0.06030533
[198]dif=4e-05; Loss=-0.06030533
[199]dif=4e-05; Loss=-0.06030533
[200]dif=5e-05; Loss=-0.06030533
[201]dif=5e-05; Loss=-0.06030533
[202]dif=5e-05; Loss=-0.06030533
[203]dif=5e-05; Loss=-0.06030533
[204]dif=5e-05; Loss=-0.06030533
[205]dif=5e-05; Loss=-0.06030533
[206]dif=5e-05; Loss=-0.06030533
[207]dif=5e-05; Loss=-0.06030533
[208]dif=4e-05; Loss=-0.06030533
[209]dif=4e-05; Loss=-0.06030533
[210]dif=4e-05; Loss=-0.06030533
[211]dif=3e-05; Loss=-0.06030533
[212]dif=3e-05; Loss=-0.06030533
[213]dif=2e-05; Loss=-0.06030533
[214]dif=2e-05; Loss=-0.06030533
[215]dif=2e-05; Loss=-0.06030533
[216]dif=2e-05; Loss=-0.06030533
[217]dif=2e-05; Loss=-0.06030533
[218]dif=2e-05; Loss=-0.06030533
[219]dif=2e-05; Loss=-0.06030533
[220]dif=3e-05; Loss=-0.06030533
[221]dif=3e-05; Loss=-0.06030533
[222]dif=3e-05; Loss=-0.06030533
[223]dif=3e-05; Loss=-0.06030533
[224]dif=3e-05; Loss=-0.06030533
[225]dif=3e-05; Loss=-0.06030533
[226]dif=3e-05; Loss=-0.06030533
[227]dif=3e-05; Loss=-0.06030533
[228]dif=3e-05; Loss=-0.06030533
[229]dif=3e-05; Loss=-0.06030533
[230]dif=3e-05; Loss=-0.06030533
[231]dif=3e-05; Loss=-0.06030533
[232]dif=3e-05; Loss=-0.06030533
[233]dif=3e-05; Loss=-0.06030533
[234]dif=2e-05; Loss=-0.06030533
[235]dif=2e-05; Loss=-0.06030533
[236]dif=2e-05; Loss=-0.06030533
[237]dif=2e-05; Loss=-0.06030533
[238]dif=2e-05; Loss=-0.06030533
[239]dif=2e-05; Loss=-0.06030533
[240]dif=1e-05; Loss=-0.06030533
[241]dif=1e-05; Loss=-0.06030533
[242]dif=1e-05; Loss=-0.06030533
[243]dif=1e-05; Loss=-0.06030533
[244]dif=1e-05; Loss=-0.06030533
[245]dif=1e-05; Loss=-0.06030533
[246]dif=2e-05; Loss=-0.06030533
[247]dif=2e-05; Loss=-0.06030533
[248]dif=2e-05; Loss=-0.06030533
[249]dif=2e-05; Loss=-0.06030533
[250]dif=2e-05; Loss=-0.06030533
[251]dif=2e-05; Loss=-0.06030533
[252]dif=2e-05; Loss=-0.06030533
[253]dif=2e-05; Loss=-0.06030533
[254]dif=2e-05; Loss=-0.06030533
[255]dif=2e-05; Loss=-0.06030533
[256]dif=2e-05; Loss=-0.06030533
[257]dif=2e-05; Loss=-0.06030533
[258]dif=2e-05; Loss=-0.06030533
[259]dif=2e-05; Loss=-0.06030533
[260]dif=1e-05; Loss=-0.06030533
[261]dif=1e-05; Loss=-0.06030533
[262]dif=1e-05; Loss=-0.06030533
[fold=1]i=1
[2]dif=0.39195; Loss=1.456745
[3]dif=0.24321; Loss=0.803678
[4]dif=0.23599; Loss=0.4715017
[5]dif=0.24074; Loss=0.2771187
[6]dif=0.24092; Loss=0.1565053
[7]dif=0.2267; Loss=0.08414373
[8]dif=0.22884; Loss=0.0356995
[9]dif=0.21851; Loss=0.005279464
[10]dif=0.18557; Loss=-0.01126997
[11]dif=0.16821; Loss=-0.02149545
[12]dif=0.14234; Loss=-0.02760664
[13]dif=0.12332; Loss=-0.03139111
[14]dif=0.10464; Loss=-0.03356307
[15]dif=0.09167; Loss=-0.03475952
[16]dif=0.08626; Loss=-0.03545429
[17]dif=0.07387; Loss=-0.03580191
[18]dif=0.05755; Loss=-0.03594197
[19]dif=0.04263; Loss=-0.03598464
[20]dif=0.03607; Loss=-0.03600281
[21]dif=0.03059; Loss=-0.03602905
[22]dif=0.0274; Loss=-0.03606568
[23]dif=0.02299; Loss=-0.03611256
[24]dif=0.02101; Loss=-0.03616251
[25]dif=0.01957; Loss=-0.03620723
[26]dif=0.01845; Loss=-0.03624138
[27]dif=0.01687; Loss=-0.03626374
[28]dif=0.01544; Loss=-0.03627628
[29]dif=0.01362; Loss=-0.03628244
[30]dif=0.01172; Loss=-0.03628563
[31]dif=0.01032; Loss=-0.03628836
[32]dif=0.00889; Loss=-0.03629199
[33]dif=0.00829; Loss=-0.03629691
[34]dif=0.00802; Loss=-0.03630288
[35]dif=0.00797; Loss=-0.03630919
[36]dif=0.00753; Loss=-0.03631514
[37]dif=0.00689; Loss=-0.03632015
[38]dif=0.00653; Loss=-0.03632388
[39]dif=0.0063; Loss=-0.03632629
[40]dif=0.00587; Loss=-0.03632761
[41]dif=0.00551; Loss=-0.0363282
[42]dif=0.00498; Loss=-0.03632846
[43]dif=0.00461; Loss=-0.03632873
[44]dif=0.00428; Loss=-0.03632921
[45]dif=0.00408; Loss=-0.03632994
[46]dif=0.00394; Loss=-0.03633085
[47]dif=0.00381; Loss=-0.03633181
[48]dif=0.00364; Loss=-0.03633269
[49]dif=0.00344; Loss=-0.03633339
[50]dif=0.00328; Loss=-0.03633389
[51]dif=0.00302; Loss=-0.03633422
[52]dif=0.00278; Loss=-0.03633445
[53]dif=0.00251; Loss=-0.03633463
[54]dif=0.00223; Loss=-0.03633481
[55]dif=0.00199; Loss=-0.03633503
[56]dif=0.00195; Loss=-0.03633526
[57]dif=0.0019; Loss=-0.03633549
[58]dif=0.00184; Loss=-0.03633569
[59]dif=0.00182; Loss=-0.03633584
[60]dif=0.00183; Loss=-0.03633593
[61]dif=0.0018; Loss=-0.03633597
[62]dif=0.0017; Loss=-0.03633598
[63]dif=0.00155; Loss=-0.03633599
[64]dif=0.00136; Loss=-0.03633603
[65]dif=0.00124; Loss=-0.03633609
[66]dif=0.00117; Loss=-0.0363362
[67]dif=0.00117; Loss=-0.03633634
[68]dif=0.00122; Loss=-0.03633649
[69]dif=0.00128; Loss=-0.03633665
[70]dif=0.00131; Loss=-0.03633679
[71]dif=0.00133; Loss=-0.03633691
[72]dif=0.00134; Loss=-0.03633698
[73]dif=0.00131; Loss=-0.03633701
[74]dif=0.00123; Loss=-0.03633701
[75]dif=0.00112; Loss=-0.03633698
[76]dif=0.00098; Loss=-0.03633694
[77]dif=0.00083; Loss=-0.03633688
[78]dif=0.00068; Loss=-0.03633684
[79]dif=0.00056; Loss=-0.0363368
[80]dif=0.00046; Loss=-0.03633678
[81]dif=0.00037; Loss=-0.03633679
[82]dif=0.00041; Loss=-0.03633681
[83]dif=0.00045; Loss=-0.03633685
[84]dif=0.00053; Loss=-0.0363369
[85]dif=0.00061; Loss=-0.03633696
[86]dif=0.00069; Loss=-0.03633702
[87]dif=0.00074; Loss=-0.03633707
[88]dif=0.00076; Loss=-0.0363371
[89]dif=0.00077; Loss=-0.03633713
[90]dif=0.00075; Loss=-0.03633715
[91]dif=0.00072; Loss=-0.03633715
[92]dif=0.00067; Loss=-0.03633715
[93]dif=0.00062; Loss=-0.03633714
[94]dif=0.00058; Loss=-0.03633713
[95]dif=0.00052; Loss=-0.03633711
[96]dif=0.00046; Loss=-0.0363371
[97]dif=0.00038; Loss=-0.03633709
[98]dif=0.00031; Loss=-0.03633708
[99]dif=0.00027; Loss=-0.03633708
[100]dif=0.00024; Loss=-0.03633708
[101]dif=0.00024; Loss=-0.03633709
[102]dif=0.00025; Loss=-0.03633709
[103]dif=0.00027; Loss=-0.0363371
[104]dif=0.00029; Loss=-0.03633711
[105]dif=0.00032; Loss=-0.03633712
[106]dif=0.00035; Loss=-0.03633714
[107]dif=0.00037; Loss=-0.03633715
[108]dif=0.00038; Loss=-0.03633716
[109]dif=0.00038; Loss=-0.03633716
[110]dif=0.00038; Loss=-0.03633717
[111]dif=0.00036; Loss=-0.03633717
[112]dif=0.00034; Loss=-0.03633717
[113]dif=0.00031; Loss=-0.03633717
[114]dif=0.00028; Loss=-0.03633717
[115]dif=0.00024; Loss=-0.03633716
[116]dif=0.00021; Loss=-0.03633716
[117]dif=0.00018; Loss=-0.03633716
[118]dif=0.00017; Loss=-0.03633715
[119]dif=0.00016; Loss=-0.03633715
[120]dif=0.00015; Loss=-0.03633715
[121]dif=0.00016; Loss=-0.03633716
[122]dif=0.00017; Loss=-0.03633716
[123]dif=0.00018; Loss=-0.03633716
[124]dif=0.00019; Loss=-0.03633716
[125]dif=2e-04; Loss=-0.03633717
[126]dif=2e-04; Loss=-0.03633717
[127]dif=0.00021; Loss=-0.03633717
[128]dif=0.00021; Loss=-0.03633717
[129]dif=2e-04; Loss=-0.03633717
[130]dif=0.00019; Loss=-0.03633717
[131]dif=0.00018; Loss=-0.03633717
[132]dif=0.00016; Loss=-0.03633717
[133]dif=0.00015; Loss=-0.03633717
[134]dif=0.00014; Loss=-0.03633717
[135]dif=0.00013; Loss=-0.03633717
[136]dif=0.00012; Loss=-0.03633717
[137]dif=0.00013; Loss=-0.03633717
[138]dif=0.00013; Loss=-0.03633718
[139]dif=0.00014; Loss=-0.03633718
[140]dif=0.00014; Loss=-0.03633718
[141]dif=0.00014; Loss=-0.03633718
[142]dif=0.00013; Loss=-0.03633718
[143]dif=0.00013; Loss=-0.03633718
[144]dif=0.00012; Loss=-0.03633718
[145]dif=0.00012; Loss=-0.03633718
[146]dif=0.00011; Loss=-0.03633718
[147]dif=1e-04; Loss=-0.03633718
[148]dif=1e-04; Loss=-0.03633718
[149]dif=9e-05; Loss=-0.03633718
[150]dif=8e-05; Loss=-0.03633718
[151]dif=8e-05; Loss=-0.03633718
[152]dif=8e-05; Loss=-0.03633718
[153]dif=8e-05; Loss=-0.03633718
[154]dif=8e-05; Loss=-0.03633718
[155]dif=9e-05; Loss=-0.03633718
[156]dif=9e-05; Loss=-0.03633718
[157]dif=1e-04; Loss=-0.03633718
[158]dif=1e-04; Loss=-0.03633718
[159]dif=1e-04; Loss=-0.03633718
[160]dif=9e-05; Loss=-0.03633718
[161]dif=9e-05; Loss=-0.03633718
[162]dif=8e-05; Loss=-0.03633718
[163]dif=8e-05; Loss=-0.03633718
[164]dif=7e-05; Loss=-0.03633718
[165]dif=6e-05; Loss=-0.03633718
[166]dif=6e-05; Loss=-0.03633718
[167]dif=5e-05; Loss=-0.03633718
[168]dif=5e-05; Loss=-0.03633718
[169]dif=4e-05; Loss=-0.03633718
[170]dif=4e-05; Loss=-0.03633718
[171]dif=4e-05; Loss=-0.03633718
[172]dif=4e-05; Loss=-0.03633718
[173]dif=5e-05; Loss=-0.03633718
[174]dif=5e-05; Loss=-0.03633718
[175]dif=6e-05; Loss=-0.03633718
[176]dif=6e-05; Loss=-0.03633718
[177]dif=6e-05; Loss=-0.03633718
[178]dif=6e-05; Loss=-0.03633718
[179]dif=6e-05; Loss=-0.03633718
[180]dif=6e-05; Loss=-0.03633718
[181]dif=6e-05; Loss=-0.03633718
[182]dif=5e-05; Loss=-0.03633718
[183]dif=5e-05; Loss=-0.03633718
[184]dif=4e-05; Loss=-0.03633718
[185]dif=4e-05; Loss=-0.03633718
[186]dif=3e-05; Loss=-0.03633718
[187]dif=3e-05; Loss=-0.03633718
[188]dif=3e-05; Loss=-0.03633718
[189]dif=3e-05; Loss=-0.03633718
[190]dif=3e-05; Loss=-0.03633718
[191]dif=3e-05; Loss=-0.03633718
[192]dif=3e-05; Loss=-0.03633718
[193]dif=3e-05; Loss=-0.03633718
[194]dif=4e-05; Loss=-0.03633718
[195]dif=4e-05; Loss=-0.03633718
[196]dif=4e-05; Loss=-0.03633718
[197]dif=4e-05; Loss=-0.03633718
[198]dif=4e-05; Loss=-0.03633718
[199]dif=4e-05; Loss=-0.03633718
[200]dif=4e-05; Loss=-0.03633718
[201]dif=4e-05; Loss=-0.03633718
[202]dif=3e-05; Loss=-0.03633718
[203]dif=3e-05; Loss=-0.03633718
[204]dif=3e-05; Loss=-0.03633718
[205]dif=3e-05; Loss=-0.03633718
[206]dif=2e-05; Loss=-0.03633718
[207]dif=2e-05; Loss=-0.03633718
[208]dif=2e-05; Loss=-0.03633718
[209]dif=3e-05; Loss=-0.03633718
[210]dif=3e-05; Loss=-0.03633718
[211]dif=3e-05; Loss=-0.03633718
[212]dif=3e-05; Loss=-0.03633718
[213]dif=3e-05; Loss=-0.03633718
[214]dif=3e-05; Loss=-0.03633718
[215]dif=3e-05; Loss=-0.03633718
[216]dif=2e-05; Loss=-0.03633718
[217]dif=2e-05; Loss=-0.03633718
[218]dif=2e-05; Loss=-0.03633718
[219]dif=2e-05; Loss=-0.03633718
[220]dif=2e-05; Loss=-0.03633718
[221]dif=2e-05; Loss=-0.03633718
[222]dif=2e-05; Loss=-0.03633718
[223]dif=2e-05; Loss=-0.03633718
[224]dif=2e-05; Loss=-0.03633718
[225]dif=2e-05; Loss=-0.03633718
[226]dif=2e-05; Loss=-0.03633718
[227]dif=2e-05; Loss=-0.03633718
[228]dif=2e-05; Loss=-0.03633718
[229]dif=2e-05; Loss=-0.03633718
[230]dif=2e-05; Loss=-0.03633718
[231]dif=2e-05; Loss=-0.03633718
[232]dif=2e-05; Loss=-0.03633718
[233]dif=2e-05; Loss=-0.03633718
[234]dif=2e-05; Loss=-0.03633718
[235]dif=2e-05; Loss=-0.03633718
[236]dif=2e-05; Loss=-0.03633718
[237]dif=1e-05; Loss=-0.03633718
[238]dif=1e-05; Loss=-0.03633718
[239]dif=1e-05; Loss=-0.03633718
[240]dif=1e-05; Loss=-0.03633718
[241]dif=1e-05; Loss=-0.03633718
[242]dif=1e-05; Loss=-0.03633718
[243]dif=1e-05; Loss=-0.03633718
[244]dif=1e-05; Loss=-0.03633718
[245]dif=1e-05; Loss=-0.03633718
[246]dif=2e-05; Loss=-0.03633718
[247]dif=2e-05; Loss=-0.03633718
[248]dif=2e-05; Loss=-0.03633718
[249]dif=2e-05; Loss=-0.03633718
[250]dif=1e-05; Loss=-0.03633718
[251]dif=1e-05; Loss=-0.03633718
[252]dif=1e-05; Loss=-0.03633718
[253]dif=1e-05; Loss=-0.03633718
[254]dif=1e-05; Loss=-0.03633718
[255]dif=1e-05; Loss=-0.03633718
[256]dif=1e-05; Loss=-0.03633718
[257]dif=1e-05; Loss=-0.03633718
[fold=1]i=2
[2]dif=0.40447; Loss=1.6658
[3]dif=0.26512; Loss=0.9300589
[4]dif=0.26785; Loss=0.5427707
[5]dif=0.28224; Loss=0.3111819
[6]dif=0.28157; Loss=0.1734986
[7]dif=0.28756; Loss=0.0880134
[8]dif=0.28545; Loss=0.03615432
[9]dif=0.24509; Loss=0.01003413
[10]dif=0.22393; Loss=-0.005041893
[11]dif=0.17297; Loss=-0.01246395
[12]dif=0.15622; Loss=-0.01682349
[13]dif=0.1534; Loss=-0.0193496
[14]dif=0.13288; Loss=-0.0204778
[15]dif=0.1055; Loss=-0.02092588
[16]dif=0.07948; Loss=-0.02105279
[17]dif=0.06483; Loss=-0.02107806
[18]dif=0.05221; Loss=-0.02107679
[19]dif=0.04099; Loss=-0.02109273
[20]dif=0.03264; Loss=-0.02113847
[21]dif=0.03223; Loss=-0.02120212
[22]dif=0.03101; Loss=-0.02126983
[23]dif=0.02888; Loss=-0.02132867
[24]dif=0.02638; Loss=-0.02137082
[25]dif=0.02367; Loss=-0.0213948
[26]dif=0.02098; Loss=-0.02140413
[27]dif=0.01809; Loss=-0.02140476
[28]dif=0.01485; Loss=-0.02140243
[29]dif=0.01181; Loss=-0.02140124
[30]dif=0.01003; Loss=-0.0214031
[31]dif=0.00933; Loss=-0.02140814
[32]dif=0.0091; Loss=-0.02141536
[33]dif=0.00958; Loss=-0.02142339
[34]dif=0.0095; Loss=-0.02143097
[35]dif=0.00914; Loss=-0.02143727
[36]dif=0.00895; Loss=-0.02144187
[37]dif=0.00853; Loss=-0.02144475
[38]dif=0.00793; Loss=-0.02144615
[39]dif=0.00698; Loss=-0.02144647
[40]dif=0.00631; Loss=-0.02144618
[41]dif=0.00554; Loss=-0.02144567
[42]dif=0.00471; Loss=-0.02144529
[43]dif=0.00417; Loss=-0.0214452
[44]dif=0.0038; Loss=-0.02144547
[45]dif=0.00381; Loss=-0.02144606
[46]dif=0.00364; Loss=-0.02144686
[47]dif=0.00367; Loss=-0.02144774
[48]dif=0.00371; Loss=-0.0214486
[49]dif=0.00365; Loss=-0.02144936
[50]dif=0.00349; Loss=-0.02144999
[51]dif=0.00324; Loss=-0.02145049
[52]dif=0.00292; Loss=-0.02145086
[53]dif=0.00262; Loss=-0.02145113
[54]dif=0.00235; Loss=-0.0214513
[55]dif=0.00216; Loss=-0.02145138
[56]dif=0.00199; Loss=-0.0214514
[57]dif=0.00188; Loss=-0.02145135
[58]dif=0.00185; Loss=-0.02145127
[59]dif=0.00179; Loss=-0.02145118
[60]dif=0.00163; Loss=-0.02145112
[61]dif=0.00139; Loss=-0.0214511
[62]dif=0.00115; Loss=-0.02145114
[63]dif=0.00118; Loss=-0.02145124
[64]dif=0.00123; Loss=-0.0214514
[65]dif=0.00134; Loss=-0.02145159
[66]dif=0.00144; Loss=-0.02145179
[67]dif=0.0015; Loss=-0.02145197
[68]dif=0.0015; Loss=-0.0214521
[69]dif=0.00144; Loss=-0.02145219
[70]dif=0.0014; Loss=-0.02145223
[71]dif=0.00133; Loss=-0.02145223
[72]dif=0.00123; Loss=-0.0214522
[73]dif=0.00111; Loss=-0.02145214
[74]dif=0.00096; Loss=-0.02145208
[75]dif=0.00079; Loss=-0.02145204
[76]dif=0.00061; Loss=-0.021452
[77]dif=0.00044; Loss=-0.02145199
[78]dif=0.00039; Loss=-0.02145199
[79]dif=0.00045; Loss=-0.02145202
[80]dif=0.00053; Loss=-0.02145206
[81]dif=0.00058; Loss=-0.0214521
[82]dif=0.00063; Loss=-0.02145215
[83]dif=0.00072; Loss=-0.0214522
[84]dif=8e-04; Loss=-0.02145224
[85]dif=0.00084; Loss=-0.02145227
[86]dif=0.00086; Loss=-0.0214523
[87]dif=0.00086; Loss=-0.0214523
[88]dif=0.00082; Loss=-0.0214523
[89]dif=0.00075; Loss=-0.0214523
[90]dif=0.00069; Loss=-0.02145228
[91]dif=0.00061; Loss=-0.02145227
[92]dif=0.00051; Loss=-0.02145225
[93]dif=4e-04; Loss=-0.02145224
[94]dif=0.00028; Loss=-0.02145223
[95]dif=0.00025; Loss=-0.02145223
[96]dif=0.00023; Loss=-0.02145224
[97]dif=0.00023; Loss=-0.02145225
[98]dif=0.00026; Loss=-0.02145226
[99]dif=0.00032; Loss=-0.02145227
[100]dif=0.00037; Loss=-0.02145228
[101]dif=0.00041; Loss=-0.02145229
[102]dif=0.00044; Loss=-0.0214523
[103]dif=0.00046; Loss=-0.02145231
[104]dif=0.00047; Loss=-0.02145231
[105]dif=0.00045; Loss=-0.02145231
[106]dif=0.00043; Loss=-0.02145231
[107]dif=0.00039; Loss=-0.02145231
[108]dif=0.00034; Loss=-0.02145231
[109]dif=3e-04; Loss=-0.02145231
[110]dif=0.00025; Loss=-0.0214523
[111]dif=0.00021; Loss=-0.0214523
[112]dif=0.00019; Loss=-0.0214523
[113]dif=0.00018; Loss=-0.0214523
[114]dif=0.00017; Loss=-0.0214523
[115]dif=0.00018; Loss=-0.0214523
[116]dif=0.00019; Loss=-0.02145231
[117]dif=0.00021; Loss=-0.02145231
[118]dif=0.00022; Loss=-0.02145231
[119]dif=0.00023; Loss=-0.02145231
[120]dif=0.00024; Loss=-0.02145232
[121]dif=0.00024; Loss=-0.02145232
[122]dif=0.00023; Loss=-0.02145232
[123]dif=0.00022; Loss=-0.02145232
[124]dif=0.00021; Loss=-0.02145232
[125]dif=0.00019; Loss=-0.02145232
[126]dif=0.00017; Loss=-0.02145232
[127]dif=0.00014; Loss=-0.02145232
[128]dif=0.00012; Loss=-0.02145232
[129]dif=0.00011; Loss=-0.02145232
[130]dif=0.00012; Loss=-0.02145232
[131]dif=0.00013; Loss=-0.02145232
[132]dif=0.00014; Loss=-0.02145232
[133]dif=0.00015; Loss=-0.02145232
[134]dif=0.00015; Loss=-0.02145232
[135]dif=0.00015; Loss=-0.02145232
[136]dif=0.00015; Loss=-0.02145232
[137]dif=0.00014; Loss=-0.02145232
[138]dif=0.00014; Loss=-0.02145232
[139]dif=0.00013; Loss=-0.02145232
[140]dif=0.00012; Loss=-0.02145232
[141]dif=0.00011; Loss=-0.02145232
[142]dif=9e-05; Loss=-0.02145232
[143]dif=8e-05; Loss=-0.02145232
[144]dif=6e-05; Loss=-0.02145232
[145]dif=5e-05; Loss=-0.02145232
[146]dif=6e-05; Loss=-0.02145232
[147]dif=7e-05; Loss=-0.02145232
[148]dif=9e-05; Loss=-0.02145232
[149]dif=1e-04; Loss=-0.02145232
[150]dif=0.00011; Loss=-0.02145232
[151]dif=0.00011; Loss=-0.02145232
[152]dif=0.00011; Loss=-0.02145232
[153]dif=0.00011; Loss=-0.02145232
[154]dif=1e-04; Loss=-0.02145232
[155]dif=9e-05; Loss=-0.02145232
[156]dif=8e-05; Loss=-0.02145232
[157]dif=7e-05; Loss=-0.02145232
[158]dif=6e-05; Loss=-0.02145232
[159]dif=5e-05; Loss=-0.02145232
[160]dif=4e-05; Loss=-0.02145232
[161]dif=3e-05; Loss=-0.02145232
[162]dif=3e-05; Loss=-0.02145232
[163]dif=4e-05; Loss=-0.02145232
[164]dif=5e-05; Loss=-0.02145232
[165]dif=6e-05; Loss=-0.02145232
[166]dif=6e-05; Loss=-0.02145232
[167]dif=7e-05; Loss=-0.02145232
[168]dif=7e-05; Loss=-0.02145232
[169]dif=7e-05; Loss=-0.02145232
[170]dif=7e-05; Loss=-0.02145232
[171]dif=7e-05; Loss=-0.02145232
[172]dif=6e-05; Loss=-0.02145232
[173]dif=6e-05; Loss=-0.02145232
[174]dif=5e-05; Loss=-0.02145232
[175]dif=4e-05; Loss=-0.02145232
[176]dif=3e-05; Loss=-0.02145232
[177]dif=2e-05; Loss=-0.02145232
[178]dif=2e-05; Loss=-0.02145232
[179]dif=2e-05; Loss=-0.02145232
[180]dif=2e-05; Loss=-0.02145232
[181]dif=3e-05; Loss=-0.02145232
[182]dif=4e-05; Loss=-0.02145232
[183]dif=4e-05; Loss=-0.02145232
[184]dif=4e-05; Loss=-0.02145232
[185]dif=4e-05; Loss=-0.02145232
[186]dif=4e-05; Loss=-0.02145232
[187]dif=4e-05; Loss=-0.02145232
[188]dif=4e-05; Loss=-0.02145232
[189]dif=4e-05; Loss=-0.02145232
[190]dif=4e-05; Loss=-0.02145232
[191]dif=3e-05; Loss=-0.02145232
[192]dif=3e-05; Loss=-0.02145232
[193]dif=2e-05; Loss=-0.02145232
[194]dif=2e-05; Loss=-0.02145232
[195]dif=2e-05; Loss=-0.02145232
[196]dif=2e-05; Loss=-0.02145232
[197]dif=2e-05; Loss=-0.02145232
[198]dif=2e-05; Loss=-0.02145232
[199]dif=2e-05; Loss=-0.02145232
[200]dif=2e-05; Loss=-0.02145232
[201]dif=3e-05; Loss=-0.02145232
[202]dif=3e-05; Loss=-0.02145232
[203]dif=3e-05; Loss=-0.02145232
[204]dif=3e-05; Loss=-0.02145232
[205]dif=3e-05; Loss=-0.02145232
[206]dif=3e-05; Loss=-0.02145232
[207]dif=2e-05; Loss=-0.02145232
[208]dif=2e-05; Loss=-0.02145232
[209]dif=2e-05; Loss=-0.02145232
[210]dif=2e-05; Loss=-0.02145232
[211]dif=1e-05; Loss=-0.02145232
[212]dif=1e-05; Loss=-0.02145232
[213]dif=1e-05; Loss=-0.02145232
[214]dif=2e-05; Loss=-0.02145232
[215]dif=2e-05; Loss=-0.02145232
[216]dif=2e-05; Loss=-0.02145232
[217]dif=2e-05; Loss=-0.02145232
[218]dif=2e-05; Loss=-0.02145232
[219]dif=2e-05; Loss=-0.02145232
[220]dif=2e-05; Loss=-0.02145232
[221]dif=2e-05; Loss=-0.02145232
[222]dif=2e-05; Loss=-0.02145232
[223]dif=2e-05; Loss=-0.02145232
[224]dif=2e-05; Loss=-0.02145232
[225]dif=1e-05; Loss=-0.02145232
[226]dif=1e-05; Loss=-0.02145232
[227]dif=1e-05; Loss=-0.02145232
[228]dif=1e-05; Loss=-0.02145232
[229]dif=1e-05; Loss=-0.02145232
[230]dif=1e-05; Loss=-0.02145232
[231]dif=1e-05; Loss=-0.02145232
[232]dif=1e-05; Loss=-0.02145232
[233]dif=1e-05; Loss=-0.02145232
[234]dif=1e-05; Loss=-0.02145232
[235]dif=1e-05; Loss=-0.02145232
[236]dif=1e-05; Loss=-0.02145232
[237]dif=1e-05; Loss=-0.02145232
[238]dif=1e-05; Loss=-0.02145232
[239]dif=1e-05; Loss=-0.02145232
[fold=1]i=3
[2]dif=0.41776; Loss=1.857695
[3]dif=0.28833; Loss=1.034826
[4]dif=0.30198; Loss=0.5883965
[5]dif=0.3232; Loss=0.3238125
[6]dif=0.32856; Loss=0.1710771
[7]dif=0.34507; Loss=0.07873018
[8]dif=0.31055; Loss=0.03346673
[9]dif=0.2716; Loss=0.01082673
[10]dif=0.23027; Loss=-0.0003205409
[11]dif=0.22672; Loss=-0.006729683
[12]dif=0.20655; Loss=-0.009870145
[13]dif=0.17013; Loss=-0.01103387
[14]dif=0.13237; Loss=-0.01151101
[15]dif=0.10956; Loss=-0.01168845
[16]dif=0.09822; Loss=-0.01175602
[17]dif=0.08296; Loss=-0.01177268
[18]dif=0.06545; Loss=-0.01177689
[19]dif=0.05035; Loss=-0.01179028
[20]dif=0.0424; Loss=-0.01181995
[21]dif=0.03888; Loss=-0.01186235
[22]dif=0.03604; Loss=-0.01190862
[23]dif=0.03389; Loss=-0.01194981
[24]dif=0.02946; Loss=-0.0119802
[25]dif=0.02691; Loss=-0.01199917
[26]dif=0.02436; Loss=-0.0120096
[27]dif=0.02135; Loss=-0.01201511
[28]dif=0.01912; Loss=-0.01201867
[29]dif=0.01616; Loss=-0.01202203
[30]dif=0.01326; Loss=-0.01202582
[31]dif=0.01171; Loss=-0.01203009
[32]dif=0.01174; Loss=-0.01203458
[33]dif=0.01233; Loss=-0.01203892
[34]dif=0.0122; Loss=-0.01204274
[35]dif=0.01139; Loss=-0.01204576
[36]dif=0.01084; Loss=-0.01204783
[37]dif=0.00987; Loss=-0.01204898
[38]dif=0.00866; Loss=-0.0120494
[39]dif=0.00765; Loss=-0.01204939
[40]dif=0.0068; Loss=-0.01204924
[41]dif=0.00601; Loss=-0.01204921
[42]dif=0.00525; Loss=-0.01204942
[43]dif=0.00461; Loss=-0.0120499
[44]dif=0.00461; Loss=-0.01205061
[45]dif=0.00501; Loss=-0.01205144
[46]dif=0.00519; Loss=-0.01205228
[47]dif=0.00512; Loss=-0.01205305
[48]dif=0.00514; Loss=-0.01205369
[49]dif=0.00498; Loss=-0.01205416
[50]dif=0.00469; Loss=-0.01205446
[51]dif=0.00422; Loss=-0.01205462
[52]dif=0.00375; Loss=-0.01205466
[53]dif=0.00327; Loss=-0.01205462
[54]dif=0.00276; Loss=-0.01205455
[55]dif=0.00233; Loss=-0.01205447
[56]dif=0.00222; Loss=-0.01205442
[57]dif=0.0021; Loss=-0.01205441
[58]dif=0.0019; Loss=-0.01205444
[59]dif=0.00175; Loss=-0.01205451
[60]dif=0.00162; Loss=-0.01205461
[61]dif=0.00184; Loss=-0.01205473
[62]dif=0.00194; Loss=-0.01205487
[63]dif=0.00197; Loss=-0.01205501
[64]dif=0.00193; Loss=-0.01205513
[65]dif=0.00183; Loss=-0.01205524
[66]dif=0.00171; Loss=-0.01205531
[67]dif=0.00155; Loss=-0.01205536
[68]dif=0.0014; Loss=-0.01205537
[69]dif=0.00133; Loss=-0.01205536
[70]dif=0.00126; Loss=-0.01205533
[71]dif=0.00112; Loss=-0.01205529
[72]dif=0.00094; Loss=-0.01205525
[73]dif=0.00074; Loss=-0.01205522
[74]dif=0.00059; Loss=-0.01205521
[75]dif=0.00049; Loss=-0.01205521
[76]dif=0.00058; Loss=-0.01205523
[77]dif=0.00064; Loss=-0.01205527
[78]dif=7e-04; Loss=-0.01205531
[79]dif=0.00074; Loss=-0.01205536
[80]dif=0.00075; Loss=-0.0120554
[81]dif=8e-04; Loss=-0.01205543
[82]dif=0.00083; Loss=-0.01205544
[83]dif=0.00084; Loss=-0.01205545
[84]dif=0.00084; Loss=-0.01205545
[85]dif=0.00082; Loss=-0.01205544
[86]dif=0.00077; Loss=-0.01205543
[87]dif=0.00069; Loss=-0.01205542
[88]dif=6e-04; Loss=-0.01205541
[89]dif=0.00048; Loss=-0.0120554
[90]dif=0.00037; Loss=-0.0120554
[91]dif=0.00036; Loss=-0.0120554
[92]dif=0.00035; Loss=-0.01205541
[93]dif=0.00034; Loss=-0.01205542
[94]dif=0.00033; Loss=-0.01205542
[95]dif=0.00034; Loss=-0.01205543
[96]dif=0.00039; Loss=-0.01205544
[97]dif=0.00045; Loss=-0.01205545
[98]dif=5e-04; Loss=-0.01205545
[99]dif=0.00053; Loss=-0.01205546
[100]dif=0.00054; Loss=-0.01205546
[101]dif=0.00053; Loss=-0.01205546
[102]dif=5e-04; Loss=-0.01205546
[103]dif=0.00045; Loss=-0.01205545
[104]dif=0.00039; Loss=-0.01205545
[105]dif=0.00033; Loss=-0.01205545
[106]dif=0.00026; Loss=-0.01205545
[107]dif=0.00023; Loss=-0.01205545
[108]dif=2e-04; Loss=-0.01205545
[109]dif=0.00019; Loss=-0.01205545
[110]dif=0.00019; Loss=-0.01205545
[111]dif=0.00022; Loss=-0.01205545
[112]dif=0.00026; Loss=-0.01205546
[113]dif=0.00029; Loss=-0.01205546
[114]dif=3e-04; Loss=-0.01205546
[115]dif=0.00031; Loss=-0.01205546
[116]dif=0.00031; Loss=-0.01205546
[117]dif=3e-04; Loss=-0.01205546
[118]dif=0.00028; Loss=-0.01205546
[119]dif=0.00025; Loss=-0.01205546
[120]dif=0.00022; Loss=-0.01205546
[121]dif=0.00018; Loss=-0.01205546
[122]dif=0.00014; Loss=-0.01205546
[123]dif=1e-04; Loss=-0.01205546
[124]dif=7e-05; Loss=-0.01205546
[125]dif=9e-05; Loss=-0.01205546
[126]dif=0.00011; Loss=-0.01205546
[127]dif=0.00015; Loss=-0.01205546
[128]dif=0.00017; Loss=-0.01205546
[129]dif=0.00019; Loss=-0.01205546
[130]dif=2e-04; Loss=-0.01205546
[131]dif=2e-04; Loss=-0.01205546
[132]dif=0.00019; Loss=-0.01205547
[133]dif=0.00018; Loss=-0.01205547
[134]dif=0.00016; Loss=-0.01205546
[135]dif=0.00014; Loss=-0.01205546
[136]dif=0.00012; Loss=-0.01205546
[137]dif=1e-04; Loss=-0.01205546
[138]dif=7e-05; Loss=-0.01205546
[139]dif=5e-05; Loss=-0.01205546
[140]dif=4e-05; Loss=-0.01205546
[141]dif=5e-05; Loss=-0.01205546
[142]dif=7e-05; Loss=-0.01205546
[143]dif=9e-05; Loss=-0.01205546
[144]dif=1e-04; Loss=-0.01205546
[145]dif=0.00012; Loss=-0.01205546
[146]dif=0.00012; Loss=-0.01205547
[147]dif=0.00013; Loss=-0.01205547
[148]dif=0.00013; Loss=-0.01205547
[149]dif=0.00012; Loss=-0.01205547
[150]dif=0.00011; Loss=-0.01205547
[151]dif=1e-04; Loss=-0.01205547
[152]dif=8e-05; Loss=-0.01205547
[153]dif=7e-05; Loss=-0.01205546
[154]dif=5e-05; Loss=-0.01205546
[155]dif=3e-05; Loss=-0.01205546
[156]dif=2e-05; Loss=-0.01205546
[157]dif=2e-05; Loss=-0.01205546
[158]dif=3e-05; Loss=-0.01205546
[159]dif=4e-05; Loss=-0.01205546
[160]dif=6e-05; Loss=-0.01205547
[161]dif=7e-05; Loss=-0.01205547
[162]dif=8e-05; Loss=-0.01205547
[163]dif=8e-05; Loss=-0.01205547
[164]dif=8e-05; Loss=-0.01205547
[165]dif=8e-05; Loss=-0.01205547
[166]dif=7e-05; Loss=-0.01205547
[167]dif=7e-05; Loss=-0.01205547
[168]dif=6e-05; Loss=-0.01205547
[169]dif=5e-05; Loss=-0.01205547
[170]dif=4e-05; Loss=-0.01205547
[171]dif=3e-05; Loss=-0.01205547
[172]dif=2e-05; Loss=-0.01205547
[173]dif=2e-05; Loss=-0.01205547
[174]dif=2e-05; Loss=-0.01205547
[175]dif=2e-05; Loss=-0.01205547
[176]dif=3e-05; Loss=-0.01205547
[177]dif=3e-05; Loss=-0.01205547
[178]dif=4e-05; Loss=-0.01205547
[179]dif=4e-05; Loss=-0.01205547
[180]dif=5e-05; Loss=-0.01205547
[181]dif=5e-05; Loss=-0.01205547
[182]dif=5e-05; Loss=-0.01205547
[183]dif=4e-05; Loss=-0.01205547
[184]dif=4e-05; Loss=-0.01205547
[185]dif=4e-05; Loss=-0.01205547
[186]dif=3e-05; Loss=-0.01205547
[187]dif=2e-05; Loss=-0.01205547
[188]dif=2e-05; Loss=-0.01205547
[189]dif=2e-05; Loss=-0.01205547
[190]dif=1e-05; Loss=-0.01205547
[191]dif=2e-05; Loss=-0.01205547
[192]dif=2e-05; Loss=-0.01205547
[193]dif=2e-05; Loss=-0.01205547
[194]dif=2e-05; Loss=-0.01205547
[195]dif=2e-05; Loss=-0.01205547
[196]dif=3e-05; Loss=-0.01205547
[197]dif=3e-05; Loss=-0.01205547
[198]dif=3e-05; Loss=-0.01205547
[199]dif=3e-05; Loss=-0.01205547
[200]dif=2e-05; Loss=-0.01205547
[201]dif=2e-05; Loss=-0.01205547
[202]dif=2e-05; Loss=-0.01205547
[203]dif=2e-05; Loss=-0.01205547
[204]dif=1e-05; Loss=-0.01205547
[205]dif=1e-05; Loss=-0.01205547
[206]dif=1e-05; Loss=-0.01205547
[207]dif=1e-05; Loss=-0.01205547
[208]dif=1e-05; Loss=-0.01205547
[209]dif=2e-05; Loss=-0.01205547
[210]dif=2e-05; Loss=-0.01205547
[211]dif=2e-05; Loss=-0.01205547
[212]dif=2e-05; Loss=-0.01205547
[213]dif=2e-05; Loss=-0.01205547
[214]dif=2e-05; Loss=-0.01205547
[215]dif=2e-05; Loss=-0.01205547
[216]dif=2e-05; Loss=-0.01205547
[217]dif=1e-05; Loss=-0.01205547
[218]dif=1e-05; Loss=-0.01205547
[219]dif=1e-05; Loss=-0.01205547
[220]dif=1e-05; Loss=-0.01205547
[fold=1]i=4
[2]dif=0.43146; Loss=2.033623
[3]dif=0.31073; Loss=1.1213
[4]dif=0.33716; Loss=0.6140148
[5]dif=0.36075; Loss=0.3227369
[6]dif=0.38125; Loss=0.1561723
[7]dif=0.37773; Loss=0.06921863
[8]dif=0.33426; Loss=0.029645
[9]dif=0.29085; Loss=0.01144162
[10]dif=0.29665; Loss=0.001314385
[11]dif=0.27446; Loss=-0.003252425
[12]dif=0.20384; Loss=-0.004866792
[13]dif=0.18769; Loss=-0.00564144
[14]dif=0.19883; Loss=-0.00604174
[15]dif=0.18727; Loss=-0.006210976
[16]dif=0.15788; Loss=-0.006248598
[17]dif=0.10325; Loss=-0.006264652
[18]dif=0.07702; Loss=-0.006267645
[19]dif=0.0661; Loss=-0.006274895
[20]dif=0.05481; Loss=-0.006297055
[21]dif=0.0467; Loss=-0.00632828
[22]dif=0.04059; Loss=-0.006362236
[23]dif=0.03987; Loss=-0.006392758
[24]dif=0.03946; Loss=-0.006416101
[25]dif=0.03823; Loss=-0.006431474
[26]dif=0.03539; Loss=-0.006440304
[27]dif=0.03066; Loss=-0.006444985
[28]dif=0.02483; Loss=-0.006447771
[29]dif=0.01856; Loss=-0.006450148
[30]dif=0.01666; Loss=-0.006452731
[31]dif=0.01567; Loss=-0.006455497
[32]dif=0.01447; Loss=-0.006458134
[33]dif=0.0128; Loss=-0.006460337
[34]dif=0.01254; Loss=-0.006461966
[35]dif=0.01147; Loss=-0.006463069
[36]dif=0.01017; Loss=-0.006463824
[37]dif=0.00986; Loss=-0.006464446
[38]dif=0.00953; Loss=-0.006465108
[39]dif=0.00866; Loss=-0.006465893
[40]dif=0.00784; Loss=-0.00646679
[41]dif=0.00808; Loss=-0.006467718
[42]dif=0.0078; Loss=-0.006468567
[43]dif=0.00765; Loss=-0.006469241
[44]dif=0.00728; Loss=-0.006469687
[45]dif=0.00648; Loss=-0.006469905
[46]dif=0.00606; Loss=-0.006469945
[47]dif=0.00547; Loss=-0.006469884
[48]dif=0.00469; Loss=-0.006469805
[49]dif=0.00377; Loss=-0.006469773
[50]dif=0.0032; Loss=-0.006469822
[51]dif=0.00301; Loss=-0.006469958
[52]dif=0.00335; Loss=-0.006470159
[53]dif=0.00346; Loss=-0.006470388
[54]dif=0.0035; Loss=-0.006470607
[55]dif=0.00361; Loss=-0.006470787
[56]dif=0.00346; Loss=-0.006470909
[57]dif=0.0031; Loss=-0.00647097
[58]dif=0.00287; Loss=-0.00647098
[59]dif=0.00267; Loss=-0.006470956
[60]dif=0.0024; Loss=-0.006470919
[61]dif=0.00201; Loss=-0.006470885
[62]dif=0.00157; Loss=-0.006470869
[63]dif=0.00125; Loss=-0.006470876
[64]dif=0.00138; Loss=-0.006470906
[65]dif=0.00144; Loss=-0.006470953
[66]dif=0.00156; Loss=-0.006471008
[67]dif=0.00164; Loss=-0.006471062
[68]dif=0.00161; Loss=-0.006471106
[69]dif=0.00152; Loss=-0.006471136
[70]dif=0.00154; Loss=-0.006471149
[71]dif=0.0015; Loss=-0.006471148
[72]dif=0.00136; Loss=-0.006471137
[73]dif=0.00115; Loss=-0.006471122
[74]dif=0.00089; Loss=-0.006471109
[75]dif=0.00068; Loss=-0.006471102
[76]dif=0.00052; Loss=-0.006471102
[77]dif=0.00059; Loss=-0.006471111
[78]dif=0.00068; Loss=-0.006471125
[79]dif=0.00073; Loss=-0.006471141
[80]dif=0.00077; Loss=-0.006471158
[81]dif=0.00078; Loss=-0.006471171
[82]dif=0.00083; Loss=-0.006471178
[83]dif=0.00082; Loss=-0.006471181
[84]dif=0.00076; Loss=-0.006471178
[85]dif=0.00065; Loss=-0.006471173
[86]dif=0.00052; Loss=-0.006471168
[87]dif=0.00037; Loss=-0.006471163
[88]dif=0.00024; Loss=-0.006471161
[89]dif=0.00018; Loss=-0.006471161
[90]dif=0.00025; Loss=-0.006471164
[91]dif=0.00032; Loss=-0.006471169
[92]dif=0.00036; Loss=-0.006471174
[93]dif=0.00041; Loss=-0.006471179
[94]dif=0.00045; Loss=-0.006471183
[95]dif=0.00045; Loss=-0.006471185
[96]dif=0.00043; Loss=-0.006471185
[97]dif=0.00038; Loss=-0.006471184
[98]dif=0.00031; Loss=-0.006471182
[99]dif=0.00023; Loss=-0.00647118
[100]dif=0.00016; Loss=-0.006471179
[101]dif=0.00011; Loss=-0.006471178
[102]dif=1e-04; Loss=-0.006471178
[103]dif=0.00013; Loss=-0.00647118
[104]dif=0.00017; Loss=-0.006471181
[105]dif=0.00021; Loss=-0.006471183
[106]dif=0.00024; Loss=-0.006471184
[107]dif=0.00025; Loss=-0.006471185
[108]dif=0.00024; Loss=-0.006471186
[109]dif=0.00023; Loss=-0.006471186
[110]dif=2e-04; Loss=-0.006471185
[111]dif=0.00016; Loss=-0.006471184
[112]dif=0.00012; Loss=-0.006471184
[113]dif=8e-05; Loss=-0.006471183
[114]dif=5e-05; Loss=-0.006471183
[115]dif=5e-05; Loss=-0.006471184
[116]dif=8e-05; Loss=-0.006471184
[117]dif=0.00011; Loss=-0.006471185
[118]dif=0.00013; Loss=-0.006471185
[119]dif=0.00014; Loss=-0.006471186
[120]dif=0.00014; Loss=-0.006471186
[121]dif=0.00014; Loss=-0.006471186
[122]dif=0.00012; Loss=-0.006471186
[123]dif=1e-04; Loss=-0.006471186
[124]dif=9e-05; Loss=-0.006471185
[125]dif=7e-05; Loss=-0.006471185
[126]dif=5e-05; Loss=-0.006471185
[127]dif=3e-05; Loss=-0.006471185
[128]dif=4e-05; Loss=-0.006471185
[129]dif=5e-05; Loss=-0.006471185
[130]dif=6e-05; Loss=-0.006471185
[131]dif=7e-05; Loss=-0.006471186
[132]dif=8e-05; Loss=-0.006471186
[133]dif=8e-05; Loss=-0.006471186
[134]dif=8e-05; Loss=-0.006471186
[135]dif=7e-05; Loss=-0.006471186
[136]dif=6e-05; Loss=-0.006471186
[137]dif=5e-05; Loss=-0.006471186
[138]dif=4e-05; Loss=-0.006471186
[139]dif=3e-05; Loss=-0.006471186
[140]dif=3e-05; Loss=-0.006471186
[141]dif=3e-05; Loss=-0.006471186
[142]dif=4e-05; Loss=-0.006471186
[143]dif=4e-05; Loss=-0.006471186
[144]dif=4e-05; Loss=-0.006471186
[145]dif=5e-05; Loss=-0.006471186
[146]dif=5e-05; Loss=-0.006471186
[147]dif=4e-05; Loss=-0.006471186
[148]dif=4e-05; Loss=-0.006471186
[149]dif=3e-05; Loss=-0.006471186
[150]dif=3e-05; Loss=-0.006471186
[151]dif=2e-05; Loss=-0.006471186
[152]dif=1e-05; Loss=-0.006471186
[153]dif=1e-05; Loss=-0.006471186
[154]dif=2e-05; Loss=-0.006471186
[155]dif=2e-05; Loss=-0.006471186
[156]dif=3e-05; Loss=-0.006471186
[157]dif=3e-05; Loss=-0.006471186
[158]dif=3e-05; Loss=-0.006471186
[159]dif=3e-05; Loss=-0.006471186
[160]dif=3e-05; Loss=-0.006471186
[161]dif=3e-05; Loss=-0.006471186
[162]dif=2e-05; Loss=-0.006471186
[163]dif=2e-05; Loss=-0.006471186
[164]dif=2e-05; Loss=-0.006471186
[165]dif=1e-05; Loss=-0.006471186
[166]dif=1e-05; Loss=-0.006471186
[167]dif=1e-05; Loss=-0.006471186
[168]dif=1e-05; Loss=-0.006471186
[169]dif=1e-05; Loss=-0.006471186
[170]dif=2e-05; Loss=-0.006471186
[171]dif=2e-05; Loss=-0.006471186
[172]dif=2e-05; Loss=-0.006471186
[173]dif=1e-05; Loss=-0.006471186
[174]dif=1e-05; Loss=-0.006471186
[175]dif=1e-05; Loss=-0.006471186
[176]dif=1e-05; Loss=-0.006471186
[177]dif=1e-05; Loss=-0.006471186
[178]dif=1e-05; Loss=-0.006471186
[fold=1]i=5
[2]dif=0.44568; Loss=2.194081
[3]dif=0.33275; Loss=1.191686
[4]dif=0.37206; Loss=0.6243768
[5]dif=0.40011; Loss=0.3089245
[6]dif=0.42788; Loss=0.1369482
[7]dif=0.40303; Loss=0.0591421
[8]dif=0.34332; Loss=0.02723179
[9]dif=0.35567; Loss=0.009909118
[10]dif=0.35182; Loss=0.002050071
[11]dif=0.28375; Loss=-0.0006195566
[12]dif=0.29428; Loss=-0.002108447
[13]dif=0.29951; Loss=-0.002839791
[14]dif=0.23073; Loss=-0.003039535
[15]dif=0.195; Loss=-0.003098416
[16]dif=0.16142; Loss=-0.00312653
[17]dif=0.11258; Loss=-0.003152225
[18]dif=0.0932; Loss=-0.003172441
[19]dif=0.08029; Loss=-0.003192833
[20]dif=0.06386; Loss=-0.003215554
[21]dif=0.04681; Loss=-0.003239225
[22]dif=0.04019; Loss=-0.003260619
[23]dif=0.04236; Loss=-0.003276937
[24]dif=0.04039; Loss=-0.00328731
[25]dif=0.03581; Loss=-0.003292925
[26]dif=0.03163; Loss=-0.003296072
[27]dif=0.02587; Loss=-0.00329889
[28]dif=0.02114; Loss=-0.003302513
[29]dif=0.02206; Loss=-0.003306905
[30]dif=0.02189; Loss=-0.003311272
[31]dif=0.02041; Loss=-0.003314692
[32]dif=0.0181; Loss=-0.003316612
[33]dif=0.01667; Loss=-0.003317051
[34]dif=0.01385; Loss=-0.003316496
[35]dif=0.01013; Loss=-0.003315634
[36]dif=0.00759; Loss=-0.003315069
[37]dif=0.00627; Loss=-0.00331514
[38]dif=0.00533; Loss=-0.003315882
[39]dif=0.00679; Loss=-0.003317086
[40]dif=0.00868; Loss=-0.003318431
[41]dif=0.00978; Loss=-0.003319607
[42]dif=0.01009; Loss=-0.003320407
[43]dif=0.00966; Loss=-0.003320763
[44]dif=0.00862; Loss=-0.00332073
[45]dif=0.00711; Loss=-0.003320452
[46]dif=0.00528; Loss=-0.003320095
[47]dif=0.00331; Loss=-0.003319807
[48]dif=0.00142; Loss=-0.003319676
[49]dif=8e-04; Loss=-0.003319726
[50]dif=0.00207; Loss=-0.003319926
[51]dif=0.00331; Loss=-0.003320206
[52]dif=0.00417; Loss=-0.003320492
[53]dif=0.00463; Loss=-0.003320723
[54]dif=0.00471; Loss=-0.003320865
[55]dif=0.00445; Loss=-0.003320915
[56]dif=0.00391; Loss=-0.003320891
[57]dif=0.00317; Loss=-0.003320825
[58]dif=0.00242; Loss=-0.003320752
[59]dif=0.0017; Loss=-0.003320696
[60]dif=0.00097; Loss=-0.003320671
[61]dif=0.00085; Loss=-0.00332068
[62]dif=0.00103; Loss=-0.003320715
[63]dif=0.00149; Loss=-0.003320765
[64]dif=0.00184; Loss=-0.003320817
[65]dif=0.00202; Loss=-0.003320861
[66]dif=0.00204; Loss=-0.003320893
[67]dif=0.00193; Loss=-0.003320909
[68]dif=0.0018; Loss=-0.003320913
[69]dif=0.00159; Loss=-0.003320907
[70]dif=0.00131; Loss=-0.003320897
[71]dif=0.001; Loss=-0.003320887
[72]dif=0.00084; Loss=-0.003320879
[73]dif=0.00071; Loss=-0.003320876
[74]dif=0.00058; Loss=-0.003320878
[75]dif=0.00058; Loss=-0.003320883
[76]dif=0.00069; Loss=-0.003320892
[77]dif=8e-04; Loss=-0.003320902
[78]dif=0.00089; Loss=-0.003320911
[79]dif=0.00094; Loss=-0.003320919
[80]dif=0.00092; Loss=-0.003320924
[81]dif=0.00085; Loss=-0.003320926
[82]dif=0.00074; Loss=-0.003320926
[83]dif=0.00067; Loss=-0.003320924
[84]dif=0.00059; Loss=-0.003320921
[85]dif=5e-04; Loss=-0.003320918
[86]dif=0.00037; Loss=-0.003320916
[87]dif=0.00023; Loss=-0.003320916
[88]dif=0.00021; Loss=-0.003320917
[89]dif=0.00032; Loss=-0.003320919
[90]dif=0.00039; Loss=-0.003320922
[91]dif=0.00044; Loss=-0.003320925
[92]dif=0.00045; Loss=-0.003320928
[93]dif=0.00044; Loss=-0.003320929
[94]dif=0.00043; Loss=-0.00332093
[95]dif=4e-04; Loss=-0.003320929
[96]dif=0.00036; Loss=-0.003320929
[97]dif=0.00029; Loss=-0.003320927
[98]dif=0.00022; Loss=-0.003320926
[99]dif=0.00013; Loss=-0.003320926
[100]dif=8e-05; Loss=-0.003320926
[101]dif=0.00011; Loss=-0.003320926
[102]dif=0.00015; Loss=-0.003320927
[103]dif=0.00018; Loss=-0.003320928
[104]dif=0.00022; Loss=-0.003320929
[105]dif=0.00023; Loss=-0.00332093
[106]dif=0.00024; Loss=-0.00332093
[107]dif=0.00022; Loss=-0.00332093
[108]dif=2e-04; Loss=-0.00332093
[109]dif=0.00016; Loss=-0.00332093
[110]dif=0.00012; Loss=-0.003320929
[111]dif=8e-05; Loss=-0.003320929
[112]dif=4e-05; Loss=-0.003320929
[113]dif=3e-05; Loss=-0.003320929
[114]dif=7e-05; Loss=-0.003320929
[115]dif=9e-05; Loss=-0.003320929
[116]dif=0.00011; Loss=-0.00332093
[117]dif=0.00012; Loss=-0.00332093
[118]dif=0.00012; Loss=-0.00332093
[119]dif=0.00012; Loss=-0.00332093
[120]dif=0.00012; Loss=-0.00332093
[121]dif=1e-04; Loss=-0.00332093
[122]dif=9e-05; Loss=-0.00332093
[123]dif=7e-05; Loss=-0.00332093
[124]dif=5e-05; Loss=-0.00332093
[125]dif=3e-05; Loss=-0.00332093
[126]dif=3e-05; Loss=-0.00332093
[127]dif=4e-05; Loss=-0.00332093
[128]dif=6e-05; Loss=-0.00332093
[129]dif=6e-05; Loss=-0.00332093
[130]dif=7e-05; Loss=-0.00332093
[131]dif=8e-05; Loss=-0.00332093
[132]dif=8e-05; Loss=-0.00332093
[133]dif=7e-05; Loss=-0.00332093
[134]dif=7e-05; Loss=-0.00332093
[135]dif=6e-05; Loss=-0.00332093
[136]dif=5e-05; Loss=-0.00332093
[137]dif=4e-05; Loss=-0.00332093
[138]dif=2e-05; Loss=-0.00332093
[139]dif=2e-05; Loss=-0.00332093
[140]dif=3e-05; Loss=-0.00332093
[141]dif=3e-05; Loss=-0.00332093
[142]dif=4e-05; Loss=-0.00332093
[143]dif=5e-05; Loss=-0.00332093
[144]dif=5e-05; Loss=-0.00332093
[145]dif=5e-05; Loss=-0.00332093
[146]dif=5e-05; Loss=-0.00332093
[147]dif=4e-05; Loss=-0.00332093
[148]dif=3e-05; Loss=-0.00332093
[149]dif=2e-05; Loss=-0.00332093
[150]dif=1e-05; Loss=-0.00332093
[151]dif=1e-05; Loss=-0.00332093
[fold=1]i=6
[2]dif=0.46033; Loss=2.339305
[3]dif=0.35534; Loss=1.244711
[4]dif=0.40489; Loss=0.6229965
[5]dif=0.44104; Loss=0.2870621
[6]dif=0.46021; Loss=0.119855
[7]dif=0.4104; Loss=0.0534366
[8]dif=0.39363; Loss=0.02305737
[9]dif=0.42954; Loss=0.007858725
[10]dif=0.38527; Loss=0.002754092
[11]dif=0.42662; Loss=8.208272e-05
[12]dif=0.39312; Loss=-0.0008195005
[13]dif=0.38466; Loss=-0.001051721
[14]dif=0.25487; Loss=-0.001197484
[15]dif=0.24978; Loss=-0.001312887
[16]dif=0.21668; Loss=-0.001380302
[17]dif=0.17002; Loss=-0.001402442
[18]dif=0.12301; Loss=-0.001396248
[19]dif=0.08124; Loss=-0.001381175
[20]dif=0.04616; Loss=-0.001370719
[21]dif=0.02227; Loss=-0.001369947
[22]dif=0.02697; Loss=-0.001377552
[23]dif=0.03619; Loss=-0.001389504
[24]dif=0.04043; Loss=-0.001401968
[25]dif=0.04219; Loss=-0.00141261
[26]dif=0.04498; Loss=-0.001420579
[27]dif=0.04404; Loss=-0.001425909
[28]dif=0.04016; Loss=-0.001428955
[29]dif=0.03499; Loss=-0.00143014
[30]dif=0.02888; Loss=-0.001429923
[31]dif=0.0223; Loss=-0.001428843
[32]dif=0.01646; Loss=-0.001427491
[33]dif=0.01146; Loss=-0.001426378
[34]dif=0.00622; Loss=-0.00142588
[35]dif=0.00369; Loss=-0.001426158
[36]dif=0.00707; Loss=-0.001427088
[37]dif=0.01013; Loss=-0.001428384
[38]dif=0.01226; Loss=-0.001429713
[39]dif=0.01348; Loss=-0.001430806
[40]dif=0.01381; Loss=-0.001431516
[41]dif=0.01333; Loss=-0.001431823
[42]dif=0.01214; Loss=-0.001431802
[43]dif=0.01036; Loss=-0.001431579
[44]dif=0.00815; Loss=-0.001431283
[45]dif=0.00568; Loss=-0.001431023
[46]dif=0.0032; Loss=-0.001430866
[47]dif=0.00169; Loss=-0.001430838
[48]dif=0.00225; Loss=-0.001430928
[49]dif=0.00354; Loss=-0.001431105
[50]dif=0.00497; Loss=-0.00143132
[51]dif=0.00593; Loss=-0.001431529
[52]dif=0.0064; Loss=-0.001431696
[53]dif=0.0064; Loss=-0.001431801
[54]dif=0.00598; Loss=-0.001431842
[55]dif=0.00523; Loss=-0.001431829
[56]dif=0.00423; Loss=-0.001431783
[57]dif=0.00313; Loss=-0.001431726
[58]dif=0.00231; Loss=-0.001431676
[59]dif=0.00176; Loss=-0.001431648
[60]dif=0.00116; Loss=-0.001431646
[61]dif=0.00135; Loss=-0.001431669
[62]dif=0.00196; Loss=-0.001431709
[63]dif=0.00247; Loss=-0.001431756
[64]dif=0.00277; Loss=-0.001431801
[65]dif=0.00287; Loss=-0.001431836
[66]dif=0.0028; Loss=-0.001431856
[67]dif=0.00257; Loss=-0.001431862
[68]dif=0.00225; Loss=-0.001431855
[69]dif=0.00192; Loss=-0.001431842
[70]dif=0.00149; Loss=-0.001431826
[71]dif=0.00102; Loss=-0.001431813
[72]dif=0.00053; Loss=-0.001431807
[73]dif=0.00024; Loss=-0.001431807
[74]dif=0.00056; Loss=-0.001431814
[75]dif=0.00089; Loss=-0.001431826
[76]dif=0.00115; Loss=-0.001431839
[77]dif=0.00131; Loss=-0.001431851
[78]dif=0.00139; Loss=-0.00143186
[79]dif=0.0014; Loss=-0.001431865
[80]dif=0.00133; Loss=-0.001431866
[81]dif=0.00118; Loss=-0.001431863
[82]dif=0.00098; Loss=-0.001431859
[83]dif=0.00073; Loss=-0.001431854
[84]dif=0.00047; Loss=-0.001431851
[85]dif=3e-04; Loss=-0.001431849
[86]dif=0.00023; Loss=-0.00143185
[87]dif=0.00036; Loss=-0.001431852
[88]dif=0.00047; Loss=-0.001431855
[89]dif=0.00061; Loss=-0.001431859
[90]dif=7e-04; Loss=-0.001431862
[91]dif=0.00074; Loss=-0.001431864
[92]dif=0.00074; Loss=-0.001431865
[93]dif=7e-04; Loss=-0.001431865
[94]dif=0.00062; Loss=-0.001431864
[95]dif=0.00051; Loss=-0.001431863
[96]dif=0.00038; Loss=-0.001431862
[97]dif=0.00029; Loss=-0.001431861
[98]dif=0.00023; Loss=-0.001431861
[99]dif=0.00024; Loss=-0.001431861
[100]dif=0.00031; Loss=-0.001431862
[101]dif=0.00037; Loss=-0.001431863
[102]dif=0.00042; Loss=-0.001431864
[103]dif=0.00044; Loss=-0.001431865
[104]dif=0.00044; Loss=-0.001431866
[105]dif=0.00042; Loss=-0.001431866
[106]dif=0.00038; Loss=-0.001431866
[107]dif=0.00033; Loss=-0.001431865
[108]dif=0.00026; Loss=-0.001431865
[109]dif=0.00018; Loss=-0.001431864
[110]dif=1e-04; Loss=-0.001431864
[111]dif=4e-05; Loss=-0.001431864
[112]dif=9e-05; Loss=-0.001431864
[113]dif=0.00015; Loss=-0.001431865
[114]dif=2e-04; Loss=-0.001431865
[115]dif=0.00025; Loss=-0.001431865
[116]dif=0.00027; Loss=-0.001431866
[117]dif=0.00028; Loss=-0.001431866
[118]dif=0.00028; Loss=-0.001431866
[119]dif=0.00026; Loss=-0.001431866
[120]dif=0.00023; Loss=-0.001431866
[121]dif=0.00019; Loss=-0.001431866
[122]dif=0.00015; Loss=-0.001431865
[123]dif=0.00011; Loss=-0.001431865
[124]dif=8e-05; Loss=-0.001431865
[125]dif=9e-05; Loss=-0.001431865
[126]dif=9e-05; Loss=-0.001431866
[127]dif=0.00012; Loss=-0.001431866
[128]dif=0.00014; Loss=-0.001431866
[129]dif=0.00015; Loss=-0.001431866
[130]dif=0.00014; Loss=-0.001431866
[131]dif=0.00013; Loss=-0.001431866
[132]dif=0.00012; Loss=-0.001431866
[133]dif=0.00011; Loss=-0.001431866
[134]dif=1e-04; Loss=-0.001431866
[135]dif=8e-05; Loss=-0.001431866
[136]dif=7e-05; Loss=-0.001431866
[137]dif=7e-05; Loss=-0.001431866
[138]dif=9e-05; Loss=-0.001431866
[139]dif=1e-04; Loss=-0.001431866
[140]dif=1e-04; Loss=-0.001431866
[141]dif=1e-04; Loss=-0.001431866
[142]dif=1e-04; Loss=-0.001431866
[143]dif=9e-05; Loss=-0.001431866
[144]dif=8e-05; Loss=-0.001431866
[145]dif=7e-05; Loss=-0.001431866
[146]dif=5e-05; Loss=-0.001431866
[147]dif=4e-05; Loss=-0.001431866
[148]dif=2e-05; Loss=-0.001431866
[149]dif=0; Loss=-0.001431866
[fold=1]i=7
[2]dif=0.47517; Loss=2.472186
[3]dif=0.37935; Loss=1.280075
[4]dif=0.43687; Loss=0.6095844
[5]dif=0.47937; Loss=0.2605811
[6]dif=0.48592; Loss=0.1042941
[7]dif=0.42236; Loss=0.04718657
[8]dif=0.47303; Loss=0.01747512
[9]dif=0.47127; Loss=0.006720754
[10]dif=0.53159; Loss=0.001745416
[11]dif=0.52538; Loss=0.0001947985
[12]dif=0.50872; Loss=-0.0001467214
[13]dif=0.5091; Loss=-0.000277473
[14]dif=0.54592; Loss=-0.0003567698
[15]dif=0.51731; Loss=-0.0003972631
[16]dif=0.41532; Loss=-0.0004080538
[17]dif=0.21517; Loss=-0.0004149499
[18]dif=0.13359; Loss=-0.0004098908
[19]dif=0.081; Loss=-0.0004047665
[20]dif=0.04108; Loss=-0.0004053855
[21]dif=0.05091; Loss=-0.0004116497
[22]dif=0.06391; Loss=-0.0004204358
[23]dif=0.06906; Loss=-0.0004285363
[24]dif=0.06764; Loss=-0.0004342294
[25]dif=0.06642; Loss=-0.0004373816
[26]dif=0.06334; Loss=-0.0004387421
[27]dif=0.05602; Loss=-0.000439173
[28]dif=0.0459; Loss=-0.0004392301
[29]dif=0.03452; Loss=-0.0004391314
[30]dif=0.02886; Loss=-0.0004389277
[31]dif=0.02306; Loss=-0.00043867
[32]dif=0.01828; Loss=-0.0004384676
[33]dif=0.01181; Loss=-0.0004384475
[34]dif=0.01088; Loss=-0.0004386805
[35]dif=0.01319; Loss=-0.0004391409
[36]dif=0.01602; Loss=-0.0004397192
[37]dif=0.01768; Loss=-0.0004402752
[38]dif=0.01828; Loss=-0.0004406945
[39]dif=0.01793; Loss=-0.0004409236
[40]dif=0.01672; Loss=-0.0004409736
[41]dif=0.01476; Loss=-0.000440899
[42]dif=0.01219; Loss=-0.0004407699
[43]dif=0.00918; Loss=-0.0004406469
[44]dif=0.00592; Loss=-0.0004405691
[45]dif=0.00294; Loss=-0.0004405516
[46]dif=0.00397; Loss=-0.0004405901
[47]dif=0.00605; Loss=-0.0004406686
[48]dif=0.00752; Loss=-0.0004407664
[49]dif=0.00836; Loss=-0.0004408628
[50]dif=0.00864; Loss=-0.0004409419
[51]dif=0.00863; Loss=-0.000440994
[52]dif=0.00837; Loss=-0.0004410167
[53]dif=0.00758; Loss=-0.0004410139
[54]dif=0.00637; Loss=-0.000440994
[55]dif=0.00487; Loss=-0.000440967
[56]dif=0.00336; Loss=-0.0004409424
[57]dif=0.00225; Loss=-0.0004409267
[58]dif=0.00116; Loss=-0.0004409229
[59]dif=0.00133; Loss=-0.0004409307
[60]dif=0.00241; Loss=-0.0004409472
[61]dif=0.0032; Loss=-0.0004409679
[62]dif=0.00368; Loss=-0.0004409886
[63]dif=0.00386; Loss=-0.0004410058
[64]dif=0.00378; Loss=-0.0004410173
[65]dif=0.00357; Loss=-0.0004410225
[66]dif=0.0033; Loss=-0.0004410222
[67]dif=0.00291; Loss=-0.0004410182
[68]dif=0.00259; Loss=-0.0004410125
[69]dif=0.00216; Loss=-0.0004410072
[70]dif=0.00167; Loss=-0.0004410037
[71]dif=0.00113; Loss=-0.0004410028
[72]dif=0.0012; Loss=-0.0004410045
[73]dif=0.00132; Loss=-0.0004410082
[74]dif=0.00151; Loss=-0.0004410129
[75]dif=0.00171; Loss=-0.0004410175
[76]dif=0.0018; Loss=-0.0004410211
[77]dif=0.00178; Loss=-0.0004410233
[78]dif=0.00169; Loss=-0.0004410239
[79]dif=0.00152; Loss=-0.0004410233
[80]dif=0.00128; Loss=-0.0004410219
[81]dif=0.00103; Loss=-0.0004410204
[82]dif=0.00085; Loss=-0.0004410192
[83]dif=0.00065; Loss=-0.0004410188
[84]dif=0.00054; Loss=-0.0004410192
[85]dif=0.00073; Loss=-0.0004410203
[86]dif=0.00089; Loss=-0.0004410218
[87]dif=0.00099; Loss=-0.0004410234
[88]dif=0.00105; Loss=-0.0004410249
[89]dif=0.00105; Loss=-0.0004410258
[90]dif=0.00104; Loss=-0.0004410263
[91]dif=0.00097; Loss=-0.0004410262
[92]dif=0.00085; Loss=-0.0004410257
[93]dif=7e-04; Loss=-0.0004410251
[94]dif=0.00053; Loss=-0.0004410244
[95]dif=0.00036; Loss=-0.0004410239
[96]dif=2e-04; Loss=-0.0004410237
[97]dif=0.00011; Loss=-0.0004410238
[98]dif=0.00024; Loss=-0.0004410241
[99]dif=0.00037; Loss=-0.0004410246
[100]dif=0.00047; Loss=-0.0004410251
[101]dif=0.00053; Loss=-0.0004410255
[102]dif=0.00057; Loss=-0.0004410259
[103]dif=0.00057; Loss=-0.0004410261
[104]dif=0.00057; Loss=-0.0004410262
[105]dif=0.00056; Loss=-0.0004410261
[106]dif=0.00052; Loss=-0.000441026
[107]dif=0.00047; Loss=-0.0004410259
[108]dif=0.00041; Loss=-0.0004410258
[109]dif=0.00033; Loss=-0.0004410258
[110]dif=0.00029; Loss=-0.0004410258
[111]dif=0.00032; Loss=-0.0004410259
[112]dif=0.00035; Loss=-0.0004410259
[113]dif=0.00036; Loss=-0.000441026
[114]dif=0.00035; Loss=-0.0004410261
[115]dif=0.00032; Loss=-0.0004410261
[116]dif=0.00031; Loss=-0.0004410261
[117]dif=0.00029; Loss=-0.0004410261
[118]dif=0.00025; Loss=-0.0004410261
[119]dif=2e-04; Loss=-0.0004410261
[120]dif=0.00018; Loss=-0.000441026
[121]dif=0.00017; Loss=-0.0004410261
[122]dif=0.00016; Loss=-0.0004410261
[123]dif=2e-04; Loss=-0.0004410261
[124]dif=0.00025; Loss=-0.0004410262
[125]dif=0.00028; Loss=-0.0004410263
[126]dif=0.00031; Loss=-0.0004410263
[127]dif=0.00032; Loss=-0.0004410264
[128]dif=0.00031; Loss=-0.0004410264
[129]dif=0.00029; Loss=-0.0004410264
[130]dif=0.00026; Loss=-0.0004410264
[131]dif=0.00022; Loss=-0.0004410263
[132]dif=0.00018; Loss=-0.0004410263
[133]dif=0.00013; Loss=-0.0004410263
[134]dif=8e-05; Loss=-0.0004410262
[135]dif=4e-05; Loss=-0.0004410262
[136]dif=4e-05; Loss=-0.0004410262
[137]dif=7e-05; Loss=-0.0004410263
[138]dif=1e-04; Loss=-0.0004410263
[139]dif=0.00013; Loss=-0.0004410263
[140]dif=0.00015; Loss=-0.0004410263
[141]dif=0.00017; Loss=-0.0004410264
[142]dif=0.00017; Loss=-0.0004410264
[143]dif=0.00017; Loss=-0.0004410264
[144]dif=0.00016; Loss=-0.0004410264
[145]dif=0.00015; Loss=-0.0004410264
[146]dif=0.00013; Loss=-0.0004410264
[147]dif=0.00012; Loss=-0.0004410264
[148]dif=0.00012; Loss=-0.0004410264
[149]dif=0.00012; Loss=-0.0004410264
[150]dif=0.00011; Loss=-0.0004410264
[151]dif=1e-04; Loss=-0.0004410264
[152]dif=9e-05; Loss=-0.0004410264
[153]dif=8e-05; Loss=-0.0004410264
[154]dif=6e-05; Loss=-0.0004410264
[155]dif=6e-05; Loss=-0.0004410264
[156]dif=5e-05; Loss=-0.0004410264
[157]dif=5e-05; Loss=-0.0004410264
[158]dif=5e-05; Loss=-0.0004410264
[159]dif=5e-05; Loss=-0.0004410264
[160]dif=6e-05; Loss=-0.0004410264
[161]dif=7e-05; Loss=-0.0004410264
[162]dif=8e-05; Loss=-0.0004410264
[163]dif=9e-05; Loss=-0.0004410264
[164]dif=1e-04; Loss=-0.0004410264
[165]dif=1e-04; Loss=-0.0004410264
[166]dif=1e-04; Loss=-0.0004410264
[167]dif=9e-05; Loss=-0.0004410264
[168]dif=8e-05; Loss=-0.0004410264
[169]dif=8e-05; Loss=-0.0004410264
[170]dif=6e-05; Loss=-0.0004410264
[171]dif=5e-05; Loss=-0.0004410264
[172]dif=4e-05; Loss=-0.0004410264
[173]dif=2e-05; Loss=-0.0004410264
[174]dif=2e-05; Loss=-0.0004410264
[175]dif=1e-05; Loss=-0.0004410264
[176]dif=2e-05; Loss=-0.0004410264
[177]dif=3e-05; Loss=-0.0004410264
[178]dif=4e-05; Loss=-0.0004410264
[179]dif=5e-05; Loss=-0.0004410264
[180]dif=5e-05; Loss=-0.0004410264
[181]dif=6e-05; Loss=-0.0004410264
[182]dif=6e-05; Loss=-0.0004410264
[183]dif=6e-05; Loss=-0.0004410264
[184]dif=6e-05; Loss=-0.0004410264
[185]dif=5e-05; Loss=-0.0004410264
[186]dif=5e-05; Loss=-0.0004410264
[187]dif=5e-05; Loss=-0.0004410264
[188]dif=4e-05; Loss=-0.0004410264
[189]dif=4e-05; Loss=-0.0004410264
[190]dif=4e-05; Loss=-0.0004410264
[191]dif=3e-05; Loss=-0.0004410264
[192]dif=3e-05; Loss=-0.0004410264
[193]dif=2e-05; Loss=-0.0004410264
[194]dif=1e-05; Loss=-0.0004410264
[195]dif=1e-05; Loss=-0.0004410264
[fold=1]i=8
[2]dif=0.49018; Loss=2.591628
[3]dif=0.40317; Loss=1.301655
[4]dif=0.46732; Loss=0.5886272
[5]dif=0.5138; Loss=0.2340536
[6]dif=0.49618; Loss=0.09388506
[7]dif=0.46667; Loss=0.03939313
[8]dif=0.53365; Loss=0.01379523
[9]dif=0.56287; Loss=0.004520635
[10]dif=0.60272; Loss=0.001021655
[11]dif=0.5105; Loss=0.0002612572
[12]dif=0.60272; Loss=4.518269e-05
[13]dif=1.04748; Loss=-3.543045e-05
[14]dif=0.80891; Loss=-5.369329e-05
[15]dif=0.4021; Loss=-6.195989e-05
[16]dif=0.22521; Loss=-6.318362e-05
[17]dif=0.1228; Loss=-6.142127e-05
[18]dif=0.05535; Loss=-5.975109e-05
[19]dif=0.02075; Loss=-5.946785e-05
[20]dif=0.02483; Loss=-6.042931e-05
[21]dif=0.04661; Loss=-6.18576e-05
[22]dif=0.0583; Loss=-6.303467e-05
[23]dif=0.06049; Loss=-6.363633e-05
[24]dif=0.05407; Loss=-6.372354e-05
[25]dif=0.0408; Loss=-6.355244e-05
[26]dif=0.02359; Loss=-6.337324e-05
[27]dif=0.01089; Loss=-6.331761e-05
[28]dif=0.0092; Loss=-6.338972e-05
[29]dif=0.01846; Loss=-6.352132e-05
[30]dif=0.0229; Loss=-6.363775e-05
[31]dif=0.0227; Loss=-6.369894e-05
[32]dif=0.01918; Loss=-6.370618e-05
[33]dif=0.01379; Loss=-6.368553e-05
[34]dif=0.00777; Loss=-6.366542e-05
[35]dif=0.00312; Loss=-6.366192e-05
[36]dif=0.00418; Loss=-6.36757e-05
[37]dif=0.00586; Loss=-6.369784e-05
[38]dif=0.00758; Loss=-6.371799e-05
[39]dif=0.00782; Loss=-6.373014e-05
[40]dif=0.00684; Loss=-6.373398e-05
[41]dif=0.00607; Loss=-6.37329e-05
[42]dif=0.00584; Loss=-6.373096e-05
[43]dif=0.00547; Loss=-6.373061e-05
[44]dif=0.00499; Loss=-6.373217e-05
[45]dif=0.00443; Loss=-6.373451e-05
[46]dif=0.00382; Loss=-6.373627e-05
[47]dif=0.00338; Loss=-6.37367e-05
[48]dif=0.00294; Loss=-6.373593e-05
[49]dif=0.00217; Loss=-6.373461e-05
[50]dif=0.00129; Loss=-6.373349e-05
[51]dif=0.00069; Loss=-6.373301e-05
[52]dif=0.00046; Loss=-6.373322e-05
[53]dif=0.00102; Loss=-6.373388e-05
[54]dif=0.00133; Loss=-6.37347e-05
[55]dif=0.00139; Loss=-6.373547e-05
[56]dif=0.00169; Loss=-6.373611e-05
[57]dif=0.002; Loss=-6.373667e-05
[58]dif=0.00223; Loss=-6.37372e-05
[59]dif=0.00239; Loss=-6.373771e-05
[60]dif=0.00247; Loss=-6.373818e-05
[61]dif=0.00247; Loss=-6.373856e-05
[62]dif=0.00241; Loss=-6.373879e-05
[63]dif=0.00229; Loss=-6.373886e-05
[64]dif=0.00211; Loss=-6.373879e-05
[65]dif=0.00188; Loss=-6.373862e-05
[66]dif=0.00163; Loss=-6.373841e-05
[67]dif=0.00134; Loss=-6.373821e-05
[68]dif=0.00104; Loss=-6.373804e-05
[69]dif=0.00074; Loss=-6.373791e-05
[70]dif=0.00044; Loss=-6.373783e-05
[71]dif=0.00026; Loss=-6.37378e-05
[72]dif=0.00022; Loss=-6.373782e-05
[73]dif=0.00038; Loss=-6.37379e-05
[74]dif=6e-04; Loss=-6.373801e-05
[75]dif=0.00079; Loss=-6.373816e-05
[76]dif=0.00096; Loss=-6.373832e-05
[77]dif=0.00108; Loss=-6.373848e-05
[78]dif=0.00117; Loss=-6.373862e-05
[79]dif=0.00122; Loss=-6.373873e-05
[80]dif=0.00124; Loss=-6.373881e-05
[81]dif=0.00122; Loss=-6.373885e-05
[82]dif=0.00118; Loss=-6.373886e-05
[83]dif=0.0011; Loss=-6.373884e-05
[84]dif=0.001; Loss=-6.373881e-05
[85]dif=0.00088; Loss=-6.373875e-05
[86]dif=0.00074; Loss=-6.37387e-05
[87]dif=6e-04; Loss=-6.373864e-05
[88]dif=0.00044; Loss=-6.37386e-05
[89]dif=0.00028; Loss=-6.373857e-05
[90]dif=0.00012; Loss=-6.373855e-05
[91]dif=3e-05; Loss=-6.373855e-05
[92]dif=0.00017; Loss=-6.373857e-05
[93]dif=3e-04; Loss=-6.373861e-05
[94]dif=0.00041; Loss=-6.373865e-05
[95]dif=0.00051; Loss=-6.37387e-05
[96]dif=0.00058; Loss=-6.373874e-05
[97]dif=0.00064; Loss=-6.373878e-05
[98]dif=0.00068; Loss=-6.373882e-05
[99]dif=0.00069; Loss=-6.373884e-05
[100]dif=0.00069; Loss=-6.373886e-05
[101]dif=0.00067; Loss=-6.373886e-05
[102]dif=0.00063; Loss=-6.373886e-05
[103]dif=0.00058; Loss=-6.373885e-05
[104]dif=0.00051; Loss=-6.373883e-05
[105]dif=0.00044; Loss=-6.373881e-05
[106]dif=0.00035; Loss=-6.373879e-05
[107]dif=0.00027; Loss=-6.373878e-05
[108]dif=0.00018; Loss=-6.373877e-05
[109]dif=9e-05; Loss=-6.373876e-05
[110]dif=1e-05; Loss=-6.373876e-05
[fold=1]i=9
[2]dif=0.50509; Loss=2.699825
[3]dif=0.4274; Loss=1.310738
[4]dif=0.49614; Loss=0.5619029
[5]dif=0.5461; Loss=0.207717
[6]dif=0.49863; Loss=0.08520893
[7]dif=0.53851; Loss=0.03056838
[8]dif=0.58997; Loss=0.01036802
[9]dif=0.64328; Loss=0.002537969
[10]dif=0.5794; Loss=0.0007098
[11]dif=0.66607; Loss=0.0001732556
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
