
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.33693; Loss=1.154274
[3]dif=0.19294; Loss=0.6533341
[4]dif=0.17963; Loss=0.3988432
[5]dif=0.18137; Loss=0.2390075
[6]dif=0.17902; Loss=0.1363419
[7]dif=0.17624; Loss=0.06800377
[8]dif=0.16366; Loss=0.02491639
[9]dif=0.15686; Loss=-0.003787367
[10]dif=0.1459; Loss=-0.02220942
[11]dif=0.13234; Loss=-0.0339305
[12]dif=0.11652; Loss=-0.0410665
[13]dif=0.11082; Loss=-0.04622816
[14]dif=0.10133; Loss=-0.04994677
[15]dif=0.09119; Loss=-0.05238091
[16]dif=0.07271; Loss=-0.05365254
[17]dif=0.06382; Loss=-0.0544179
[18]dif=0.05457; Loss=-0.05487718
[19]dif=0.04401; Loss=-0.05515661
[20]dif=0.03853; Loss=-0.05534431
[21]dif=0.03389; Loss=-0.05549063
[22]dif=0.0311; Loss=-0.05561241
[23]dif=0.0289; Loss=-0.05571375
[24]dif=0.02689; Loss=-0.05579397
[25]dif=0.02542; Loss=-0.05585445
[26]dif=0.02355; Loss=-0.0558994
[27]dif=0.0206; Loss=-0.05592989
[28]dif=0.01792; Loss=-0.05595021
[29]dif=0.01596; Loss=-0.0559699
[30]dif=0.0142; Loss=-0.05599186
[31]dif=0.01289; Loss=-0.0560154
[32]dif=0.01176; Loss=-0.05603794
[33]dif=0.01117; Loss=-0.05605682
[34]dif=0.01072; Loss=-0.05607059
[35]dif=0.01008; Loss=-0.05607916
[36]dif=0.00947; Loss=-0.05608341
[37]dif=0.0087; Loss=-0.0560847
[38]dif=0.00794; Loss=-0.05608443
[39]dif=0.00698; Loss=-0.05608375
[40]dif=0.00608; Loss=-0.05608368
[41]dif=0.00528; Loss=-0.05608474
[42]dif=0.00485; Loss=-0.05608706
[43]dif=0.00466; Loss=-0.0560904
[44]dif=0.00454; Loss=-0.05609433
[45]dif=0.00456; Loss=-0.05609837
[46]dif=0.00461; Loss=-0.05610208
[47]dif=0.00462; Loss=-0.05610515
[48]dif=0.00455; Loss=-0.05610748
[49]dif=0.00435; Loss=-0.05610909
[50]dif=0.00409; Loss=-0.05611013
[51]dif=0.00375; Loss=-0.05611079
[52]dif=0.00339; Loss=-0.05611127
[53]dif=0.00317; Loss=-0.05611176
[54]dif=0.00299; Loss=-0.05611236
[55]dif=0.00291; Loss=-0.05611313
[56]dif=0.00289; Loss=-0.05611406
[57]dif=0.0029; Loss=-0.0561151
[58]dif=0.00294; Loss=-0.05611615
[59]dif=0.00298; Loss=-0.05611711
[60]dif=0.00293; Loss=-0.05611789
[61]dif=0.00282; Loss=-0.05611844
[62]dif=0.00266; Loss=-0.05611873
[63]dif=0.00249; Loss=-0.05611876
[64]dif=0.00227; Loss=-0.05611859
[65]dif=0.00204; Loss=-0.05611827
[66]dif=0.00179; Loss=-0.05611791
[67]dif=0.00152; Loss=-0.05611756
[68]dif=0.00127; Loss=-0.05611731
[69]dif=0.00106; Loss=-0.05611719
[70]dif=0.00091; Loss=-0.05611723
[71]dif=0.00091; Loss=-0.05611741
[72]dif=0.00102; Loss=-0.05611772
[73]dif=0.00117; Loss=-0.05611812
[74]dif=0.00132; Loss=-0.05611856
[75]dif=0.00143; Loss=-0.056119
[76]dif=0.00151; Loss=-0.05611941
[77]dif=0.00156; Loss=-0.05611975
[78]dif=0.00158; Loss=-0.05612001
[79]dif=0.00155; Loss=-0.0561202
[80]dif=0.00149; Loss=-0.0561203
[81]dif=0.0014; Loss=-0.05612035
[82]dif=0.00131; Loss=-0.05612035
[83]dif=0.00121; Loss=-0.05612032
[84]dif=0.0011; Loss=-0.05612028
[85]dif=0.00099; Loss=-0.05612024
[86]dif=9e-04; Loss=-0.0561202
[87]dif=0.00082; Loss=-0.05612017
[88]dif=0.00079; Loss=-0.05612016
[89]dif=0.00077; Loss=-0.05612015
[90]dif=0.00074; Loss=-0.05612016
[91]dif=0.00072; Loss=-0.05612016
[92]dif=7e-04; Loss=-0.05612017
[93]dif=0.00067; Loss=-0.05612018
[94]dif=0.00063; Loss=-0.05612019
[95]dif=0.00058; Loss=-0.0561202
[96]dif=0.00056; Loss=-0.05612022
[97]dif=0.00056; Loss=-0.05612025
[98]dif=0.00056; Loss=-0.05612028
[99]dif=0.00055; Loss=-0.05612033
[100]dif=0.00055; Loss=-0.05612038
[101]dif=0.00055; Loss=-0.05612043
[102]dif=0.00055; Loss=-0.05612049
[103]dif=0.00056; Loss=-0.05612055
[104]dif=0.00057; Loss=-0.05612061
[105]dif=0.00058; Loss=-0.05612065
[106]dif=0.00059; Loss=-0.05612069
[107]dif=6e-04; Loss=-0.05612072
[108]dif=0.00059; Loss=-0.05612074
[109]dif=0.00057; Loss=-0.05612074
[110]dif=0.00055; Loss=-0.05612074
[111]dif=0.00052; Loss=-0.05612072
[112]dif=0.00048; Loss=-0.05612071
[113]dif=0.00044; Loss=-0.05612069
[114]dif=4e-04; Loss=-0.05612067
[115]dif=0.00037; Loss=-0.05612065
[116]dif=0.00033; Loss=-0.05612063
[117]dif=0.00029; Loss=-0.05612062
[118]dif=0.00026; Loss=-0.05612061
[119]dif=0.00023; Loss=-0.05612061
[120]dif=0.00022; Loss=-0.05612061
[121]dif=0.00021; Loss=-0.05612062
[122]dif=0.00022; Loss=-0.05612063
[123]dif=0.00023; Loss=-0.05612065
[124]dif=0.00025; Loss=-0.05612067
[125]dif=0.00027; Loss=-0.05612069
[126]dif=0.00029; Loss=-0.05612071
[127]dif=0.00031; Loss=-0.05612073
[128]dif=0.00032; Loss=-0.05612075
[129]dif=0.00034; Loss=-0.05612077
[130]dif=0.00034; Loss=-0.05612078
[131]dif=0.00035; Loss=-0.05612079
[132]dif=0.00035; Loss=-0.0561208
[133]dif=0.00034; Loss=-0.0561208
[134]dif=0.00033; Loss=-0.0561208
[135]dif=0.00031; Loss=-0.05612079
[136]dif=0.00029; Loss=-0.05612079
[137]dif=0.00027; Loss=-0.05612078
[138]dif=0.00024; Loss=-0.05612077
[139]dif=0.00022; Loss=-0.05612076
[140]dif=2e-04; Loss=-0.05612075
[141]dif=0.00017; Loss=-0.05612075
[142]dif=0.00015; Loss=-0.05612074
[143]dif=0.00013; Loss=-0.05612074
[144]dif=0.00012; Loss=-0.05612074
[145]dif=0.00013; Loss=-0.05612075
[146]dif=0.00014; Loss=-0.05612075
[147]dif=0.00015; Loss=-0.05612076
[148]dif=0.00017; Loss=-0.05612076
[149]dif=0.00018; Loss=-0.05612077
[150]dif=0.00019; Loss=-0.05612078
[151]dif=0.00019; Loss=-0.05612078
[152]dif=2e-04; Loss=-0.05612079
[153]dif=2e-04; Loss=-0.05612079
[154]dif=2e-04; Loss=-0.0561208
[155]dif=0.00019; Loss=-0.0561208
[156]dif=0.00019; Loss=-0.05612081
[157]dif=0.00019; Loss=-0.05612081
[158]dif=0.00019; Loss=-0.05612081
[159]dif=0.00018; Loss=-0.05612081
[160]dif=0.00018; Loss=-0.05612081
[161]dif=0.00017; Loss=-0.05612081
[162]dif=0.00016; Loss=-0.0561208
[163]dif=0.00016; Loss=-0.0561208
[164]dif=0.00015; Loss=-0.0561208
[165]dif=0.00014; Loss=-0.0561208
[166]dif=0.00012; Loss=-0.05612079
[167]dif=0.00011; Loss=-0.05612079
[168]dif=1e-04; Loss=-0.05612079
[169]dif=9e-05; Loss=-0.05612079
[170]dif=8e-05; Loss=-0.05612079
[171]dif=8e-05; Loss=-0.05612079
[172]dif=7e-05; Loss=-0.05612079
[173]dif=8e-05; Loss=-0.05612079
[174]dif=8e-05; Loss=-0.0561208
[175]dif=9e-05; Loss=-0.0561208
[176]dif=1e-04; Loss=-0.0561208
[177]dif=0.00011; Loss=-0.05612081
[178]dif=0.00011; Loss=-0.05612081
[179]dif=0.00012; Loss=-0.05612081
[180]dif=0.00012; Loss=-0.05612081
[181]dif=0.00013; Loss=-0.05612081
[182]dif=0.00013; Loss=-0.05612082
[183]dif=0.00013; Loss=-0.05612082
[184]dif=0.00013; Loss=-0.05612082
[185]dif=0.00012; Loss=-0.05612082
[186]dif=0.00011; Loss=-0.05612081
[187]dif=0.00011; Loss=-0.05612081
[188]dif=1e-04; Loss=-0.05612081
[189]dif=9e-05; Loss=-0.05612081
[190]dif=7e-05; Loss=-0.05612081
[191]dif=6e-05; Loss=-0.05612081
[192]dif=5e-05; Loss=-0.05612081
[193]dif=4e-05; Loss=-0.0561208
[194]dif=3e-05; Loss=-0.0561208
[195]dif=3e-05; Loss=-0.0561208
[196]dif=4e-05; Loss=-0.05612081
[197]dif=4e-05; Loss=-0.05612081
[198]dif=5e-05; Loss=-0.05612081
[199]dif=6e-05; Loss=-0.05612081
[200]dif=7e-05; Loss=-0.05612081
[201]dif=7e-05; Loss=-0.05612081
[202]dif=8e-05; Loss=-0.05612081
[203]dif=8e-05; Loss=-0.05612081
[204]dif=9e-05; Loss=-0.05612082
[205]dif=9e-05; Loss=-0.05612082
[206]dif=9e-05; Loss=-0.05612082
[207]dif=8e-05; Loss=-0.05612082
[208]dif=8e-05; Loss=-0.05612082
[209]dif=8e-05; Loss=-0.05612082
[210]dif=7e-05; Loss=-0.05612082
[211]dif=7e-05; Loss=-0.05612082
[212]dif=6e-05; Loss=-0.05612081
[213]dif=5e-05; Loss=-0.05612081
[214]dif=5e-05; Loss=-0.05612081
[215]dif=4e-05; Loss=-0.05612081
[216]dif=4e-05; Loss=-0.05612081
[217]dif=3e-05; Loss=-0.05612081
[218]dif=3e-05; Loss=-0.05612081
[219]dif=3e-05; Loss=-0.05612081
[220]dif=3e-05; Loss=-0.05612081
[221]dif=3e-05; Loss=-0.05612081
[222]dif=3e-05; Loss=-0.05612081
[223]dif=4e-05; Loss=-0.05612081
[224]dif=4e-05; Loss=-0.05612081
[225]dif=5e-05; Loss=-0.05612081
[226]dif=5e-05; Loss=-0.05612081
[227]dif=5e-05; Loss=-0.05612082
[228]dif=5e-05; Loss=-0.05612082
[229]dif=5e-05; Loss=-0.05612082
[230]dif=5e-05; Loss=-0.05612082
[231]dif=5e-05; Loss=-0.05612082
[232]dif=5e-05; Loss=-0.05612082
[233]dif=5e-05; Loss=-0.05612082
[234]dif=5e-05; Loss=-0.05612082
[235]dif=5e-05; Loss=-0.05612082
[236]dif=4e-05; Loss=-0.05612082
[237]dif=4e-05; Loss=-0.05612082
[238]dif=4e-05; Loss=-0.05612082
[239]dif=3e-05; Loss=-0.05612082
[240]dif=3e-05; Loss=-0.05612082
[241]dif=3e-05; Loss=-0.05612082
[242]dif=2e-05; Loss=-0.05612081
[243]dif=2e-05; Loss=-0.05612081
[244]dif=2e-05; Loss=-0.05612081
[245]dif=2e-05; Loss=-0.05612081
[246]dif=2e-05; Loss=-0.05612081
[247]dif=2e-05; Loss=-0.05612082
[248]dif=3e-05; Loss=-0.05612082
[249]dif=3e-05; Loss=-0.05612082
[250]dif=3e-05; Loss=-0.05612082
[251]dif=3e-05; Loss=-0.05612082
[252]dif=4e-05; Loss=-0.05612082
[253]dif=4e-05; Loss=-0.05612082
[254]dif=4e-05; Loss=-0.05612082
[255]dif=4e-05; Loss=-0.05612082
[256]dif=4e-05; Loss=-0.05612082
[257]dif=4e-05; Loss=-0.05612082
[258]dif=4e-05; Loss=-0.05612082
[259]dif=3e-05; Loss=-0.05612082
[260]dif=3e-05; Loss=-0.05612082
[261]dif=3e-05; Loss=-0.05612082
[262]dif=3e-05; Loss=-0.05612082
[263]dif=2e-05; Loss=-0.05612082
[264]dif=2e-05; Loss=-0.05612082
[265]dif=2e-05; Loss=-0.05612082
[266]dif=2e-05; Loss=-0.05612082
[267]dif=1e-05; Loss=-0.05612082
[268]dif=1e-05; Loss=-0.05612082
[269]dif=1e-05; Loss=-0.05612082
[270]dif=1e-05; Loss=-0.05612082
[271]dif=2e-05; Loss=-0.05612082
[272]dif=2e-05; Loss=-0.05612082
[273]dif=2e-05; Loss=-0.05612082
[274]dif=2e-05; Loss=-0.05612082
[275]dif=2e-05; Loss=-0.05612082
[276]dif=2e-05; Loss=-0.05612082
[277]dif=3e-05; Loss=-0.05612082
[278]dif=3e-05; Loss=-0.05612082
[279]dif=3e-05; Loss=-0.05612082
[280]dif=3e-05; Loss=-0.05612082
[281]dif=3e-05; Loss=-0.05612082
[282]dif=3e-05; Loss=-0.05612082
[283]dif=3e-05; Loss=-0.05612082
[284]dif=2e-05; Loss=-0.05612082
[285]dif=2e-05; Loss=-0.05612082
[286]dif=2e-05; Loss=-0.05612082
[287]dif=2e-05; Loss=-0.05612082
[288]dif=2e-05; Loss=-0.05612082
[289]dif=2e-05; Loss=-0.05612082
[290]dif=1e-05; Loss=-0.05612082
[291]dif=1e-05; Loss=-0.05612082
[292]dif=1e-05; Loss=-0.05612082
[293]dif=1e-05; Loss=-0.05612082
[294]dif=1e-05; Loss=-0.05612082
[295]dif=1e-05; Loss=-0.05612082
[296]dif=1e-05; Loss=-0.05612082
[297]dif=1e-05; Loss=-0.05612082
[298]dif=1e-05; Loss=-0.05612082
[299]dif=2e-05; Loss=-0.05612082
[300]dif=2e-05; Loss=-0.05612082
[301]dif=2e-05; Loss=-0.05612082
[302]dif=2e-05; Loss=-0.05612082
[303]dif=2e-05; Loss=-0.05612082
[304]dif=2e-05; Loss=-0.05612082
[305]dif=2e-05; Loss=-0.05612082
[306]dif=2e-05; Loss=-0.05612082
[307]dif=2e-05; Loss=-0.05612082
[308]dif=2e-05; Loss=-0.05612082
[309]dif=2e-05; Loss=-0.05612082
[310]dif=2e-05; Loss=-0.05612082
[311]dif=2e-05; Loss=-0.05612082
[312]dif=1e-05; Loss=-0.05612082
[313]dif=1e-05; Loss=-0.05612082
[314]dif=1e-05; Loss=-0.05612082
[315]dif=1e-05; Loss=-0.05612082
[fold=1]i=1
[2]dif=0.34862; Loss=1.396572
[3]dif=0.21171; Loss=0.8247883
[4]dif=0.21159; Loss=0.5137598
[5]dif=0.21928; Loss=0.3153252
[6]dif=0.22346; Loss=0.1875732
[7]dif=0.22622; Loss=0.1042061
[8]dif=0.2224; Loss=0.05152423
[9]dif=0.21426; Loss=0.01882498
[10]dif=0.2033; Loss=-0.001201942
[11]dif=0.19254; Loss=-0.0142417
[12]dif=0.16929; Loss=-0.02183307
[13]dif=0.13601; Loss=-0.02585069
[14]dif=0.10824; Loss=-0.02779424
[15]dif=0.09425; Loss=-0.02895958
[16]dif=0.08004; Loss=-0.02955134
[17]dif=0.07332; Loss=-0.02986803
[18]dif=0.06483; Loss=-0.03003466
[19]dif=0.05369; Loss=-0.03010411
[20]dif=0.04642; Loss=-0.03013624
[21]dif=0.03818; Loss=-0.03015339
[22]dif=0.03282; Loss=-0.03017121
[23]dif=0.02945; Loss=-0.03020134
[24]dif=0.0262; Loss=-0.03024585
[25]dif=0.02419; Loss=-0.03030038
[26]dif=0.02389; Loss=-0.03035594
[27]dif=0.02344; Loss=-0.03040393
[28]dif=0.02211; Loss=-0.03043925
[29]dif=0.02041; Loss=-0.03046094
[30]dif=0.01788; Loss=-0.03047069
[31]dif=0.01574; Loss=-0.03047341
[32]dif=0.01345; Loss=-0.03047352
[33]dif=0.01112; Loss=-0.03047379
[34]dif=0.00972; Loss=-0.03047538
[35]dif=0.00918; Loss=-0.03047841
[36]dif=0.00844; Loss=-0.03048256
[37]dif=0.00807; Loss=-0.03048741
[38]dif=0.00757; Loss=-0.03049253
[39]dif=0.00744; Loss=-0.0304975
[40]dif=0.00752; Loss=-0.03050195
[41]dif=0.0078; Loss=-0.03050558
[42]dif=0.00776; Loss=-0.03050816
[43]dif=0.00723; Loss=-0.03050971
[44]dif=0.00655; Loss=-0.03051046
[45]dif=0.0057; Loss=-0.03051066
[46]dif=0.00476; Loss=-0.03051057
[47]dif=0.00417; Loss=-0.03051048
[48]dif=0.00389; Loss=-0.03051059
[49]dif=0.00379; Loss=-0.03051104
[50]dif=0.00367; Loss=-0.03051185
[51]dif=0.00359; Loss=-0.03051295
[52]dif=0.00366; Loss=-0.03051418
[53]dif=0.00377; Loss=-0.03051537
[54]dif=0.00374; Loss=-0.03051635
[55]dif=0.0036; Loss=-0.03051702
[56]dif=0.00339; Loss=-0.03051735
[57]dif=0.00316; Loss=-0.03051736
[58]dif=0.00284; Loss=-0.03051715
[59]dif=0.0025; Loss=-0.03051683
[60]dif=0.00208; Loss=-0.03051652
[61]dif=0.00174; Loss=-0.03051632
[62]dif=0.00153; Loss=-0.03051627
[63]dif=0.00142; Loss=-0.03051638
[64]dif=0.00156; Loss=-0.03051663
[65]dif=0.00174; Loss=-0.03051697
[66]dif=0.0019; Loss=-0.03051735
[67]dif=0.00202; Loss=-0.0305177
[68]dif=0.00205; Loss=-0.03051801
[69]dif=0.00202; Loss=-0.03051823
[70]dif=0.00193; Loss=-0.03051836
[71]dif=0.00179; Loss=-0.03051841
[72]dif=0.00164; Loss=-0.0305184
[73]dif=0.00149; Loss=-0.03051835
[74]dif=0.00134; Loss=-0.03051827
[75]dif=0.00122; Loss=-0.03051821
[76]dif=0.0011; Loss=-0.03051815
[77]dif=0.00097; Loss=-0.03051812
[78]dif=0.00085; Loss=-0.03051812
[79]dif=0.00081; Loss=-0.03051815
[80]dif=0.00084; Loss=-0.0305182
[81]dif=9e-04; Loss=-0.03051827
[82]dif=0.00095; Loss=-0.03051834
[83]dif=0.00098; Loss=-0.03051842
[84]dif=0.00097; Loss=-0.03051849
[85]dif=0.00096; Loss=-0.03051855
[86]dif=0.00094; Loss=-0.03051859
[87]dif=0.00094; Loss=-0.03051862
[88]dif=0.00093; Loss=-0.03051863
[89]dif=9e-04; Loss=-0.03051863
[90]dif=0.00087; Loss=-0.03051863
[91]dif=8e-04; Loss=-0.03051861
[92]dif=0.00072; Loss=-0.0305186
[93]dif=0.00064; Loss=-0.03051859
[94]dif=0.00056; Loss=-0.03051858
[95]dif=0.00048; Loss=-0.03051858
[96]dif=0.00045; Loss=-0.03051858
[97]dif=0.00045; Loss=-0.03051859
[98]dif=0.00046; Loss=-0.03051861
[99]dif=0.00049; Loss=-0.03051862
[100]dif=5e-04; Loss=-0.03051864
[101]dif=5e-04; Loss=-0.03051865
[102]dif=5e-04; Loss=-0.03051866
[103]dif=0.00052; Loss=-0.03051867
[104]dif=0.00051; Loss=-0.03051868
[105]dif=0.00049; Loss=-0.03051868
[106]dif=0.00046; Loss=-0.03051868
[107]dif=0.00044; Loss=-0.03051869
[108]dif=0.00042; Loss=-0.03051869
[109]dif=0.00041; Loss=-0.03051869
[110]dif=0.00039; Loss=-0.03051869
[111]dif=0.00036; Loss=-0.03051869
[112]dif=0.00034; Loss=-0.0305187
[113]dif=0.00032; Loss=-0.0305187
[114]dif=0.00032; Loss=-0.03051871
[115]dif=0.00032; Loss=-0.03051871
[116]dif=0.00032; Loss=-0.03051872
[117]dif=0.00033; Loss=-0.03051872
[118]dif=0.00033; Loss=-0.03051872
[119]dif=0.00033; Loss=-0.03051872
[120]dif=0.00031; Loss=-0.03051872
[121]dif=0.00029; Loss=-0.03051872
[122]dif=0.00028; Loss=-0.03051872
[123]dif=0.00026; Loss=-0.03051872
[124]dif=0.00024; Loss=-0.03051872
[125]dif=0.00022; Loss=-0.03051872
[126]dif=0.00021; Loss=-0.03051872
[127]dif=2e-04; Loss=-0.03051872
[128]dif=0.00018; Loss=-0.03051872
[129]dif=0.00018; Loss=-0.03051872
[130]dif=0.00018; Loss=-0.03051872
[131]dif=0.00018; Loss=-0.03051872
[132]dif=0.00018; Loss=-0.03051873
[133]dif=0.00018; Loss=-0.03051873
[134]dif=0.00019; Loss=-0.03051873
[135]dif=0.00019; Loss=-0.03051873
[136]dif=2e-04; Loss=-0.03051874
[137]dif=2e-04; Loss=-0.03051874
[138]dif=2e-04; Loss=-0.03051874
[139]dif=2e-04; Loss=-0.03051874
[140]dif=2e-04; Loss=-0.03051874
[141]dif=0.00019; Loss=-0.03051874
[142]dif=0.00017; Loss=-0.03051874
[143]dif=0.00016; Loss=-0.03051874
[144]dif=0.00015; Loss=-0.03051874
[145]dif=0.00013; Loss=-0.03051874
[146]dif=0.00012; Loss=-0.03051873
[147]dif=1e-04; Loss=-0.03051873
[148]dif=9e-05; Loss=-0.03051873
[149]dif=1e-04; Loss=-0.03051874
[150]dif=0.00011; Loss=-0.03051874
[151]dif=0.00011; Loss=-0.03051874
[152]dif=0.00012; Loss=-0.03051874
[153]dif=0.00012; Loss=-0.03051874
[154]dif=0.00012; Loss=-0.03051874
[155]dif=0.00012; Loss=-0.03051874
[156]dif=0.00012; Loss=-0.03051874
[157]dif=0.00012; Loss=-0.03051874
[158]dif=0.00011; Loss=-0.03051874
[159]dif=0.00011; Loss=-0.03051874
[160]dif=0.00011; Loss=-0.03051874
[161]dif=0.00011; Loss=-0.03051874
[162]dif=0.00011; Loss=-0.03051874
[163]dif=0.00011; Loss=-0.03051874
[164]dif=0.00011; Loss=-0.03051874
[165]dif=1e-04; Loss=-0.03051874
[166]dif=1e-04; Loss=-0.03051874
[167]dif=1e-04; Loss=-0.03051874
[168]dif=9e-05; Loss=-0.03051874
[169]dif=9e-05; Loss=-0.03051874
[170]dif=8e-05; Loss=-0.03051874
[171]dif=8e-05; Loss=-0.03051874
[172]dif=8e-05; Loss=-0.03051874
[173]dif=7e-05; Loss=-0.03051874
[174]dif=7e-05; Loss=-0.03051874
[175]dif=7e-05; Loss=-0.03051874
[176]dif=7e-05; Loss=-0.03051874
[177]dif=7e-05; Loss=-0.03051874
[178]dif=7e-05; Loss=-0.03051874
[179]dif=6e-05; Loss=-0.03051874
[180]dif=6e-05; Loss=-0.03051874
[181]dif=6e-05; Loss=-0.03051874
[182]dif=6e-05; Loss=-0.03051874
[183]dif=6e-05; Loss=-0.03051874
[184]dif=6e-05; Loss=-0.03051874
[185]dif=6e-05; Loss=-0.03051874
[186]dif=6e-05; Loss=-0.03051874
[187]dif=6e-05; Loss=-0.03051874
[188]dif=6e-05; Loss=-0.03051874
[189]dif=6e-05; Loss=-0.03051874
[190]dif=5e-05; Loss=-0.03051874
[191]dif=5e-05; Loss=-0.03051874
[192]dif=5e-05; Loss=-0.03051874
[193]dif=5e-05; Loss=-0.03051874
[194]dif=5e-05; Loss=-0.03051874
[195]dif=5e-05; Loss=-0.03051874
[196]dif=5e-05; Loss=-0.03051874
[197]dif=5e-05; Loss=-0.03051874
[198]dif=5e-05; Loss=-0.03051874
[199]dif=5e-05; Loss=-0.03051874
[200]dif=5e-05; Loss=-0.03051874
[201]dif=4e-05; Loss=-0.03051874
[202]dif=4e-05; Loss=-0.03051874
[203]dif=4e-05; Loss=-0.03051874
[204]dif=3e-05; Loss=-0.03051874
[205]dif=3e-05; Loss=-0.03051874
[206]dif=3e-05; Loss=-0.03051874
[207]dif=3e-05; Loss=-0.03051874
[208]dif=3e-05; Loss=-0.03051874
[209]dif=3e-05; Loss=-0.03051874
[210]dif=3e-05; Loss=-0.03051874
[211]dif=3e-05; Loss=-0.03051874
[212]dif=3e-05; Loss=-0.03051874
[213]dif=3e-05; Loss=-0.03051874
[214]dif=3e-05; Loss=-0.03051874
[215]dif=3e-05; Loss=-0.03051874
[216]dif=3e-05; Loss=-0.03051874
[217]dif=3e-05; Loss=-0.03051874
[218]dif=3e-05; Loss=-0.03051874
[219]dif=3e-05; Loss=-0.03051874
[220]dif=3e-05; Loss=-0.03051874
[221]dif=3e-05; Loss=-0.03051874
[222]dif=3e-05; Loss=-0.03051874
[223]dif=3e-05; Loss=-0.03051874
[224]dif=3e-05; Loss=-0.03051874
[225]dif=3e-05; Loss=-0.03051874
[226]dif=3e-05; Loss=-0.03051874
[227]dif=3e-05; Loss=-0.03051874
[228]dif=3e-05; Loss=-0.03051874
[229]dif=3e-05; Loss=-0.03051874
[230]dif=2e-05; Loss=-0.03051874
[231]dif=3e-05; Loss=-0.03051874
[232]dif=3e-05; Loss=-0.03051874
[233]dif=3e-05; Loss=-0.03051874
[234]dif=2e-05; Loss=-0.03051874
[235]dif=2e-05; Loss=-0.03051874
[236]dif=2e-05; Loss=-0.03051874
[237]dif=2e-05; Loss=-0.03051874
[238]dif=2e-05; Loss=-0.03051874
[239]dif=1e-05; Loss=-0.03051874
[240]dif=1e-05; Loss=-0.03051874
[241]dif=1e-05; Loss=-0.03051874
[242]dif=1e-05; Loss=-0.03051874
[243]dif=2e-05; Loss=-0.03051874
[244]dif=2e-05; Loss=-0.03051874
[245]dif=2e-05; Loss=-0.03051874
[246]dif=2e-05; Loss=-0.03051874
[247]dif=2e-05; Loss=-0.03051874
[248]dif=2e-05; Loss=-0.03051874
[249]dif=2e-05; Loss=-0.03051874
[250]dif=2e-05; Loss=-0.03051874
[251]dif=2e-05; Loss=-0.03051874
[252]dif=2e-05; Loss=-0.03051874
[253]dif=2e-05; Loss=-0.03051874
[254]dif=2e-05; Loss=-0.03051874
[255]dif=2e-05; Loss=-0.03051874
[256]dif=2e-05; Loss=-0.03051874
[257]dif=2e-05; Loss=-0.03051874
[258]dif=2e-05; Loss=-0.03051874
[259]dif=1e-05; Loss=-0.03051874
[260]dif=1e-05; Loss=-0.03051874
[261]dif=1e-05; Loss=-0.03051874
[262]dif=1e-05; Loss=-0.03051874
[fold=1]i=2
[2]dif=0.36103; Loss=1.622518
[3]dif=0.23284; Loss=0.9715446
[4]dif=0.24381; Loss=0.6000695
[5]dif=0.25873; Loss=0.3629989
[6]dif=0.27299; Loss=0.209663
[7]dif=0.28013; Loss=0.1145724
[8]dif=0.28186; Loss=0.05703276
[9]dif=0.28171; Loss=0.02256606
[10]dif=0.26641; Loss=0.002535227
[11]dif=0.2125; Loss=-0.00680653
[12]dif=0.18221; Loss=-0.01158707
[13]dif=0.15669; Loss=-0.01408723
[14]dif=0.14626; Loss=-0.01541616
[15]dif=0.13435; Loss=-0.01607666
[16]dif=0.10212; Loss=-0.01630215
[17]dif=0.06808; Loss=-0.01633995
[18]dif=0.05347; Loss=-0.01635899
[19]dif=0.04803; Loss=-0.01639018
[20]dif=0.03866; Loss=-0.0164466
[21]dif=0.03642; Loss=-0.01651196
[22]dif=0.03571; Loss=-0.01657257
[23]dif=0.03516; Loss=-0.01661927
[24]dif=0.0315; Loss=-0.01664961
[25]dif=0.02774; Loss=-0.01666799
[26]dif=0.0233; Loss=-0.01667859
[27]dif=0.01907; Loss=-0.01668499
[28]dif=0.01628; Loss=-0.01668954
[29]dif=0.01477; Loss=-0.0166935
[30]dif=0.01273; Loss=-0.01669745
[31]dif=0.01136; Loss=-0.01670108
[32]dif=0.00995; Loss=-0.016704
[33]dif=0.00869; Loss=-0.01670606
[34]dif=0.00785; Loss=-0.0167074
[35]dif=0.00757; Loss=-0.0167084
[36]dif=0.00705; Loss=-0.0167094
[37]dif=0.00671; Loss=-0.01671061
[38]dif=0.0066; Loss=-0.01671209
[39]dif=0.00639; Loss=-0.01671374
[40]dif=0.00651; Loss=-0.01671534
[41]dif=0.00627; Loss=-0.0167167
[42]dif=0.00582; Loss=-0.01671768
[43]dif=0.00533; Loss=-0.01671827
[44]dif=0.00486; Loss=-0.01671855
[45]dif=0.00429; Loss=-0.01671868
[46]dif=0.00383; Loss=-0.01671877
[47]dif=0.0036; Loss=-0.01671893
[48]dif=0.00367; Loss=-0.01671918
[49]dif=0.00374; Loss=-0.01671951
[50]dif=0.00362; Loss=-0.01671984
[51]dif=0.00361; Loss=-0.01672013
[52]dif=0.00342; Loss=-0.01672031
[53]dif=0.0031; Loss=-0.01672038
[54]dif=0.00278; Loss=-0.01672036
[55]dif=0.00235; Loss=-0.01672028
[56]dif=0.0019; Loss=-0.01672019
[57]dif=0.00151; Loss=-0.01672012
[58]dif=0.00132; Loss=-0.01672011
[59]dif=0.00128; Loss=-0.01672015
[60]dif=0.0014; Loss=-0.01672025
[61]dif=0.00157; Loss=-0.01672038
[62]dif=0.00168; Loss=-0.01672051
[63]dif=0.00182; Loss=-0.01672065
[64]dif=0.00189; Loss=-0.01672075
[65]dif=0.00189; Loss=-0.01672084
[66]dif=0.00183; Loss=-0.01672089
[67]dif=0.00169; Loss=-0.01672092
[68]dif=0.00149; Loss=-0.01672094
[69]dif=0.0013; Loss=-0.01672094
[70]dif=0.0012; Loss=-0.01672094
[71]dif=0.00113; Loss=-0.01672094
[72]dif=0.00107; Loss=-0.01672093
[73]dif=0.00099; Loss=-0.01672093
[74]dif=9e-04; Loss=-0.01672092
[75]dif=0.00082; Loss=-0.01672091
[76]dif=0.00076; Loss=-0.01672091
[77]dif=0.00072; Loss=-0.01672091
[78]dif=0.00068; Loss=-0.01672091
[79]dif=0.00062; Loss=-0.01672092
[80]dif=0.00058; Loss=-0.01672093
[81]dif=6e-04; Loss=-0.01672095
[82]dif=0.00066; Loss=-0.01672096
[83]dif=0.00072; Loss=-0.01672098
[84]dif=0.00074; Loss=-0.01672099
[85]dif=0.00073; Loss=-0.016721
[86]dif=0.00069; Loss=-0.01672101
[87]dif=0.00064; Loss=-0.01672102
[88]dif=0.00059; Loss=-0.01672103
[89]dif=0.00052; Loss=-0.01672103
[90]dif=0.00046; Loss=-0.01672103
[91]dif=0.00043; Loss=-0.01672103
[92]dif=0.00042; Loss=-0.01672104
[93]dif=0.00043; Loss=-0.01672104
[94]dif=0.00045; Loss=-0.01672104
[95]dif=0.00045; Loss=-0.01672104
[96]dif=0.00043; Loss=-0.01672104
[97]dif=0.00041; Loss=-0.01672104
[98]dif=0.00039; Loss=-0.01672103
[99]dif=0.00036; Loss=-0.01672103
[100]dif=0.00032; Loss=-0.01672103
[101]dif=0.00028; Loss=-0.01672103
[102]dif=0.00027; Loss=-0.01672103
[103]dif=0.00028; Loss=-0.01672104
[104]dif=0.00028; Loss=-0.01672104
[105]dif=0.00029; Loss=-0.01672104
[106]dif=3e-04; Loss=-0.01672104
[107]dif=3e-04; Loss=-0.01672105
[108]dif=3e-04; Loss=-0.01672105
[109]dif=3e-04; Loss=-0.01672105
[110]dif=0.00031; Loss=-0.01672106
[111]dif=0.00031; Loss=-0.01672106
[112]dif=0.00031; Loss=-0.01672106
[113]dif=3e-04; Loss=-0.01672106
[114]dif=0.00029; Loss=-0.01672106
[115]dif=0.00027; Loss=-0.01672106
[116]dif=0.00025; Loss=-0.01672106
[117]dif=0.00023; Loss=-0.01672106
[118]dif=0.00022; Loss=-0.01672106
[119]dif=2e-04; Loss=-0.01672106
[120]dif=0.00018; Loss=-0.01672105
[121]dif=0.00017; Loss=-0.01672105
[122]dif=0.00015; Loss=-0.01672105
[123]dif=0.00014; Loss=-0.01672105
[124]dif=0.00014; Loss=-0.01672106
[125]dif=0.00015; Loss=-0.01672106
[126]dif=0.00015; Loss=-0.01672106
[127]dif=0.00016; Loss=-0.01672106
[128]dif=0.00016; Loss=-0.01672106
[129]dif=0.00017; Loss=-0.01672106
[130]dif=0.00017; Loss=-0.01672106
[131]dif=0.00018; Loss=-0.01672106
[132]dif=0.00018; Loss=-0.01672106
[133]dif=0.00018; Loss=-0.01672106
[134]dif=0.00017; Loss=-0.01672106
[135]dif=0.00017; Loss=-0.01672106
[136]dif=0.00016; Loss=-0.01672106
[137]dif=0.00014; Loss=-0.01672106
[138]dif=0.00013; Loss=-0.01672106
[139]dif=0.00011; Loss=-0.01672106
[140]dif=1e-04; Loss=-0.01672106
[141]dif=8e-05; Loss=-0.01672106
[142]dif=8e-05; Loss=-0.01672106
[143]dif=7e-05; Loss=-0.01672106
[144]dif=7e-05; Loss=-0.01672106
[145]dif=8e-05; Loss=-0.01672106
[146]dif=8e-05; Loss=-0.01672106
[147]dif=9e-05; Loss=-0.01672106
[148]dif=9e-05; Loss=-0.01672106
[149]dif=9e-05; Loss=-0.01672106
[150]dif=1e-04; Loss=-0.01672106
[151]dif=1e-04; Loss=-0.01672106
[152]dif=0.00011; Loss=-0.01672106
[153]dif=0.00011; Loss=-0.01672106
[154]dif=0.00011; Loss=-0.01672107
[155]dif=1e-04; Loss=-0.01672107
[156]dif=1e-04; Loss=-0.01672106
[157]dif=1e-04; Loss=-0.01672106
[158]dif=9e-05; Loss=-0.01672106
[159]dif=8e-05; Loss=-0.01672106
[160]dif=7e-05; Loss=-0.01672106
[161]dif=6e-05; Loss=-0.01672106
[162]dif=5e-05; Loss=-0.01672106
[163]dif=4e-05; Loss=-0.01672106
[164]dif=4e-05; Loss=-0.01672106
[165]dif=3e-05; Loss=-0.01672106
[166]dif=3e-05; Loss=-0.01672106
[167]dif=4e-05; Loss=-0.01672106
[168]dif=4e-05; Loss=-0.01672106
[169]dif=5e-05; Loss=-0.01672106
[170]dif=6e-05; Loss=-0.01672106
[171]dif=6e-05; Loss=-0.01672106
[172]dif=7e-05; Loss=-0.01672107
[173]dif=7e-05; Loss=-0.01672107
[174]dif=8e-05; Loss=-0.01672107
[175]dif=8e-05; Loss=-0.01672107
[176]dif=8e-05; Loss=-0.01672107
[177]dif=7e-05; Loss=-0.01672107
[178]dif=7e-05; Loss=-0.01672107
[179]dif=6e-05; Loss=-0.01672107
[180]dif=6e-05; Loss=-0.01672107
[181]dif=5e-05; Loss=-0.01672106
[182]dif=4e-05; Loss=-0.01672106
[183]dif=3e-05; Loss=-0.01672106
[184]dif=2e-05; Loss=-0.01672106
[185]dif=2e-05; Loss=-0.01672106
[186]dif=1e-05; Loss=-0.01672106
[187]dif=1e-05; Loss=-0.01672106
[188]dif=2e-05; Loss=-0.01672106
[189]dif=3e-05; Loss=-0.01672106
[190]dif=3e-05; Loss=-0.01672106
[191]dif=4e-05; Loss=-0.01672107
[192]dif=4e-05; Loss=-0.01672107
[193]dif=5e-05; Loss=-0.01672107
[194]dif=5e-05; Loss=-0.01672107
[195]dif=5e-05; Loss=-0.01672107
[196]dif=5e-05; Loss=-0.01672107
[197]dif=5e-05; Loss=-0.01672107
[198]dif=5e-05; Loss=-0.01672107
[199]dif=5e-05; Loss=-0.01672107
[200]dif=4e-05; Loss=-0.01672107
[201]dif=4e-05; Loss=-0.01672107
[202]dif=3e-05; Loss=-0.01672107
[203]dif=3e-05; Loss=-0.01672107
[204]dif=2e-05; Loss=-0.01672107
[205]dif=1e-05; Loss=-0.01672107
[206]dif=1e-05; Loss=-0.01672107
[fold=1]i=3
[2]dif=0.37461; Loss=1.833244
[3]dif=0.25577; Loss=1.096132
[4]dif=0.27706; Loss=0.6611966
[5]dif=0.2993; Loss=0.3862083
[6]dif=0.32272; Loss=0.2121544
[7]dif=0.33778; Loss=0.1088074
[8]dif=0.35035; Loss=0.04940594
[9]dif=0.32856; Loss=0.01821099
[10]dif=0.28053; Loss=0.004125311
[11]dif=0.24324; Loss=-0.002472421
[12]dif=0.24457; Loss=-0.006222056
[13]dif=0.22923; Loss=-0.008003369
[14]dif=0.18201; Loss=-0.008399813
[15]dif=0.13496; Loss=-0.008349383
[16]dif=0.10378; Loss=-0.008272251
[17]dif=0.08293; Loss=-0.008256418
[18]dif=0.07692; Loss=-0.008309693
[19]dif=0.07243; Loss=-0.008413195
[20]dif=0.0738; Loss=-0.008523559
[21]dif=0.0759; Loss=-0.008615354
[22]dif=0.06877; Loss=-0.008675534
[23]dif=0.05815; Loss=-0.008706846
[24]dif=0.04786; Loss=-0.008721372
[25]dif=0.03678; Loss=-0.0087283
[26]dif=0.02944; Loss=-0.008733414
[27]dif=0.02582; Loss=-0.008738984
[28]dif=0.02217; Loss=-0.008745065
[29]dif=0.01956; Loss=-0.00875045
[30]dif=0.01927; Loss=-0.00875465
[31]dif=0.01775; Loss=-0.00875766
[32]dif=0.01534; Loss=-0.00875985
[33]dif=0.01371; Loss=-0.008761693
[34]dif=0.01289; Loss=-0.008763537
[35]dif=0.01192; Loss=-0.008765507
[36]dif=0.01114; Loss=-0.008767534
[37]dif=0.01063; Loss=-0.008769454
[38]dif=0.01; Loss=-0.008771098
[39]dif=0.00945; Loss=-0.008772348
[40]dif=0.00934; Loss=-0.008773168
[41]dif=0.00912; Loss=-0.008773603
[42]dif=0.00844; Loss=-0.008773762
[43]dif=0.00737; Loss=-0.008773783
[44]dif=0.00628; Loss=-0.008773797
[45]dif=0.00546; Loss=-0.008773899
[46]dif=0.0052; Loss=-0.008774131
[47]dif=0.00511; Loss=-0.008774478
[48]dif=0.00508; Loss=-0.008774887
[49]dif=0.00496; Loss=-0.008775285
[50]dif=0.00496; Loss=-0.008775606
[51]dif=0.00471; Loss=-0.00877581
[52]dif=0.00432; Loss=-0.008775889
[53]dif=0.00391; Loss=-0.008775868
[54]dif=0.00342; Loss=-0.00877579
[55]dif=0.00283; Loss=-0.008775702
[56]dif=0.00226; Loss=-0.008775644
[57]dif=0.00178; Loss=-0.008775638
[58]dif=0.00163; Loss=-0.008775688
[59]dif=0.00187; Loss=-0.008775781
[60]dif=0.00221; Loss=-0.008775896
[61]dif=0.00243; Loss=-0.008776013
[62]dif=0.00249; Loss=-0.008776111
[63]dif=0.00249; Loss=-0.008776183
[64]dif=0.00244; Loss=-0.008776226
[65]dif=0.00229; Loss=-0.008776244
[66]dif=0.00205; Loss=-0.008776244
[67]dif=0.00186; Loss=-0.008776234
[68]dif=0.00162; Loss=-0.008776222
[69]dif=0.00141; Loss=-0.008776212
[70]dif=0.00128; Loss=-0.008776205
[71]dif=0.00114; Loss=-0.008776204
[72]dif=0.00104; Loss=-0.008776207
[73]dif=0.00095; Loss=-0.008776214
[74]dif=0.00095; Loss=-0.008776222
[75]dif=0.00096; Loss=-0.008776232
[76]dif=0.00092; Loss=-0.008776242
[77]dif=0.00089; Loss=-0.008776252
[78]dif=0.00091; Loss=-0.008776261
[79]dif=0.00087; Loss=-0.008776269
[80]dif=0.00087; Loss=-0.008776275
[81]dif=0.00089; Loss=-0.00877628
[82]dif=0.00087; Loss=-0.008776285
[83]dif=0.00082; Loss=-0.008776289
[84]dif=0.00079; Loss=-0.008776292
[85]dif=0.00075; Loss=-0.008776295
[86]dif=7e-04; Loss=-0.008776298
[87]dif=0.00064; Loss=-0.0087763
[88]dif=0.00059; Loss=-0.008776302
[89]dif=0.00054; Loss=-0.008776304
[90]dif=0.00053; Loss=-0.008776305
[91]dif=0.00053; Loss=-0.008776305
[92]dif=0.00052; Loss=-0.008776305
[93]dif=0.00051; Loss=-0.008776305
[94]dif=0.00049; Loss=-0.008776305
[95]dif=0.00045; Loss=-0.008776305
[96]dif=0.00042; Loss=-0.008776305
[97]dif=0.00039; Loss=-0.008776305
[98]dif=0.00037; Loss=-0.008776306
[99]dif=0.00036; Loss=-0.008776307
[100]dif=0.00036; Loss=-0.008776308
[101]dif=0.00037; Loss=-0.008776309
[102]dif=0.00037; Loss=-0.00877631
[103]dif=0.00036; Loss=-0.008776311
[104]dif=0.00033; Loss=-0.008776312
[105]dif=0.00031; Loss=-0.008776313
[106]dif=0.00029; Loss=-0.008776314
[107]dif=0.00027; Loss=-0.008776315
[108]dif=0.00025; Loss=-0.008776315
[109]dif=0.00026; Loss=-0.008776316
[110]dif=0.00027; Loss=-0.008776317
[111]dif=0.00029; Loss=-0.008776317
[112]dif=3e-04; Loss=-0.008776318
[113]dif=3e-04; Loss=-0.008776318
[114]dif=3e-04; Loss=-0.008776318
[115]dif=0.00029; Loss=-0.008776318
[116]dif=0.00027; Loss=-0.008776317
[117]dif=0.00023; Loss=-0.008776317
[118]dif=0.00019; Loss=-0.008776316
[119]dif=0.00015; Loss=-0.008776316
[120]dif=0.00011; Loss=-0.008776316
[121]dif=1e-04; Loss=-0.008776316
[122]dif=0.00011; Loss=-0.008776316
[123]dif=0.00013; Loss=-0.008776317
[124]dif=0.00015; Loss=-0.008776317
[125]dif=0.00017; Loss=-0.008776318
[126]dif=0.00019; Loss=-0.008776318
[127]dif=0.00019; Loss=-0.008776319
[128]dif=0.00019; Loss=-0.008776319
[129]dif=0.00018; Loss=-0.008776319
[130]dif=0.00018; Loss=-0.00877632
[131]dif=0.00017; Loss=-0.00877632
[132]dif=0.00016; Loss=-0.008776319
[133]dif=0.00014; Loss=-0.008776319
[134]dif=0.00013; Loss=-0.008776319
[135]dif=0.00011; Loss=-0.008776319
[136]dif=1e-04; Loss=-0.008776319
[137]dif=1e-04; Loss=-0.008776319
[138]dif=1e-04; Loss=-0.008776319
[139]dif=1e-04; Loss=-0.008776319
[140]dif=1e-04; Loss=-0.008776319
[141]dif=9e-05; Loss=-0.008776319
[142]dif=9e-05; Loss=-0.008776319
[143]dif=1e-04; Loss=-0.008776319
[144]dif=9e-05; Loss=-0.008776319
[145]dif=9e-05; Loss=-0.008776319
[146]dif=9e-05; Loss=-0.008776319
[147]dif=8e-05; Loss=-0.008776319
[148]dif=7e-05; Loss=-0.00877632
[149]dif=7e-05; Loss=-0.00877632
[150]dif=7e-05; Loss=-0.00877632
[151]dif=7e-05; Loss=-0.00877632
[152]dif=8e-05; Loss=-0.00877632
[153]dif=8e-05; Loss=-0.00877632
[154]dif=9e-05; Loss=-0.00877632
[155]dif=9e-05; Loss=-0.00877632
[156]dif=9e-05; Loss=-0.00877632
[157]dif=8e-05; Loss=-0.00877632
[158]dif=8e-05; Loss=-0.00877632
[159]dif=7e-05; Loss=-0.00877632
[160]dif=6e-05; Loss=-0.00877632
[161]dif=6e-05; Loss=-0.00877632
[162]dif=5e-05; Loss=-0.00877632
[163]dif=4e-05; Loss=-0.00877632
[164]dif=4e-05; Loss=-0.00877632
[165]dif=4e-05; Loss=-0.00877632
[166]dif=4e-05; Loss=-0.00877632
[167]dif=3e-05; Loss=-0.00877632
[168]dif=3e-05; Loss=-0.00877632
[169]dif=4e-05; Loss=-0.00877632
[170]dif=4e-05; Loss=-0.00877632
[171]dif=5e-05; Loss=-0.00877632
[172]dif=5e-05; Loss=-0.00877632
[173]dif=6e-05; Loss=-0.00877632
[174]dif=6e-05; Loss=-0.00877632
[175]dif=6e-05; Loss=-0.00877632
[176]dif=6e-05; Loss=-0.00877632
[177]dif=6e-05; Loss=-0.00877632
[178]dif=6e-05; Loss=-0.00877632
[179]dif=5e-05; Loss=-0.00877632
[180]dif=5e-05; Loss=-0.00877632
[181]dif=4e-05; Loss=-0.00877632
[182]dif=3e-05; Loss=-0.00877632
[183]dif=2e-05; Loss=-0.00877632
[184]dif=2e-05; Loss=-0.00877632
[185]dif=1e-05; Loss=-0.00877632
[186]dif=2e-05; Loss=-0.00877632
[187]dif=2e-05; Loss=-0.00877632
[188]dif=2e-05; Loss=-0.00877632
[189]dif=2e-05; Loss=-0.00877632
[190]dif=3e-05; Loss=-0.00877632
[191]dif=3e-05; Loss=-0.00877632
[192]dif=4e-05; Loss=-0.00877632
[193]dif=4e-05; Loss=-0.00877632
[194]dif=4e-05; Loss=-0.00877632
[195]dif=4e-05; Loss=-0.00877632
[196]dif=4e-05; Loss=-0.00877632
[197]dif=4e-05; Loss=-0.00877632
[198]dif=4e-05; Loss=-0.00877632
[199]dif=3e-05; Loss=-0.00877632
[200]dif=3e-05; Loss=-0.00877632
[201]dif=3e-05; Loss=-0.00877632
[202]dif=2e-05; Loss=-0.00877632
[203]dif=2e-05; Loss=-0.00877632
[204]dif=2e-05; Loss=-0.00877632
[205]dif=1e-05; Loss=-0.00877632
[206]dif=1e-05; Loss=-0.00877632
[207]dif=1e-05; Loss=-0.00877632
[208]dif=1e-05; Loss=-0.00877632
[209]dif=1e-05; Loss=-0.00877632
[210]dif=1e-05; Loss=-0.00877632
[211]dif=2e-05; Loss=-0.00877632
[212]dif=2e-05; Loss=-0.00877632
[213]dif=2e-05; Loss=-0.00877632
[214]dif=2e-05; Loss=-0.00877632
[215]dif=2e-05; Loss=-0.00877632
[216]dif=3e-05; Loss=-0.00877632
[217]dif=3e-05; Loss=-0.00877632
[218]dif=2e-05; Loss=-0.00877632
[219]dif=2e-05; Loss=-0.00877632
[220]dif=2e-05; Loss=-0.00877632
[221]dif=2e-05; Loss=-0.00877632
[222]dif=2e-05; Loss=-0.00877632
[223]dif=2e-05; Loss=-0.00877632
[224]dif=2e-05; Loss=-0.00877632
[225]dif=1e-05; Loss=-0.00877632
[226]dif=1e-05; Loss=-0.00877632
[227]dif=1e-05; Loss=-0.00877632
[fold=1]i=4
[2]dif=0.38883; Loss=2.029839
[3]dif=0.27974; Loss=1.200056
[4]dif=0.30974; Loss=0.701907
[5]dif=0.34176; Loss=0.3891554
[6]dif=0.37203; Loss=0.2009216
[7]dif=0.401; Loss=0.09334873
[8]dif=0.39598; Loss=0.03902214
[9]dif=0.34654; Loss=0.01544041
[10]dif=0.32657; Loss=0.00449916
[11]dif=0.33816; Loss=-0.001591941
[12]dif=0.32114; Loss=-0.003811695
[13]dif=0.28504; Loss=-0.004423169
[14]dif=0.25093; Loss=-0.004624605
[15]dif=0.13111; Loss=-0.00462742
[16]dif=0.10359; Loss=-0.004612414
[17]dif=0.0802; Loss=-0.004607763
[18]dif=0.05913; Loss=-0.004616381
[19]dif=0.05249; Loss=-0.004634686
[20]dif=0.05499; Loss=-0.004656906
[21]dif=0.057; Loss=-0.004677802
[22]dif=0.05405; Loss=-0.00469401
[23]dif=0.04752; Loss=-0.00470435
[24]dif=0.03707; Loss=-0.00470885
[25]dif=0.0304; Loss=-0.004709961
[26]dif=0.02621; Loss=-0.004709699
[27]dif=0.02233; Loss=-0.004709502
[28]dif=0.01787; Loss=-0.004710079
[29]dif=0.01523; Loss=-0.004711492
[30]dif=0.01505; Loss=-0.004713406
[31]dif=0.01546; Loss=-0.004715374
[32]dif=0.0165; Loss=-0.004717036
[33]dif=0.01636; Loss=-0.004718216
[34]dif=0.01505; Loss=-0.00471891
[35]dif=0.01402; Loss=-0.004719225
[36]dif=0.01263; Loss=-0.004719301
[37]dif=0.01121; Loss=-0.004719266
[38]dif=0.00925; Loss=-0.004719204
[39]dif=0.0074; Loss=-0.004719164
[40]dif=0.00618; Loss=-0.004719168
[41]dif=0.00511; Loss=-0.004719221
[42]dif=0.00415; Loss=-0.004719322
[43]dif=0.00445; Loss=-0.004719463
[44]dif=0.00462; Loss=-0.004719629
[45]dif=0.00496; Loss=-0.004719804
[46]dif=0.00519; Loss=-0.004719968
[47]dif=0.00528; Loss=-0.004720107
[48]dif=0.00517; Loss=-0.004720212
[49]dif=0.00495; Loss=-0.004720285
[50]dif=0.00455; Loss=-0.00472033
[51]dif=0.00422; Loss=-0.004720357
[52]dif=0.00386; Loss=-0.004720377
[53]dif=0.00348; Loss=-0.004720395
[54]dif=0.00315; Loss=-0.004720414
[55]dif=0.00291; Loss=-0.004720431
[56]dif=0.00292; Loss=-0.004720443
[57]dif=0.00278; Loss=-0.004720448
[58]dif=0.00259; Loss=-0.004720444
[59]dif=0.00237; Loss=-0.004720435
[60]dif=0.00201; Loss=-0.004720422
[61]dif=0.00154; Loss=-0.004720412
[62]dif=0.00107; Loss=-0.004720408
[63]dif=0.00107; Loss=-0.004720413
[64]dif=0.00111; Loss=-0.004720425
[65]dif=0.00114; Loss=-0.004720444
[66]dif=0.00137; Loss=-0.004720465
[67]dif=0.00153; Loss=-0.004720487
[68]dif=0.00162; Loss=-0.004720506
[69]dif=0.00171; Loss=-0.00472052
[70]dif=0.00171; Loss=-0.004720529
[71]dif=0.00161; Loss=-0.004720534
[72]dif=0.00144; Loss=-0.004720536
[73]dif=0.00123; Loss=-0.004720535
[74]dif=0.0011; Loss=-0.004720533
[75]dif=0.00105; Loss=-0.00472053
[76]dif=0.001; Loss=-0.004720527
[77]dif=0.00091; Loss=-0.004720523
[78]dif=0.00078; Loss=-0.004720521
[79]dif=0.00068; Loss=-0.004720518
[80]dif=0.00057; Loss=-0.004720516
[81]dif=0.00044; Loss=-0.004720516
[82]dif=0.00042; Loss=-0.004720516
[83]dif=0.00045; Loss=-0.004720518
[84]dif=0.00045; Loss=-0.004720521
[85]dif=0.00053; Loss=-0.004720525
[86]dif=6e-04; Loss=-0.00472053
[87]dif=0.00066; Loss=-0.004720534
[88]dif=7e-04; Loss=-0.004720538
[89]dif=0.00071; Loss=-0.004720541
[90]dif=0.00071; Loss=-0.004720543
[91]dif=0.00068; Loss=-0.004720544
[92]dif=0.00065; Loss=-0.004720544
[93]dif=6e-04; Loss=-0.004720543
[94]dif=0.00053; Loss=-0.004720542
[95]dif=0.00047; Loss=-0.004720541
[96]dif=0.00042; Loss=-0.004720539
[97]dif=0.00036; Loss=-0.004720538
[98]dif=0.00028; Loss=-0.004720537
[99]dif=0.00022; Loss=-0.004720536
[100]dif=0.00015; Loss=-0.004720536
[101]dif=0.00012; Loss=-0.004720536
[102]dif=0.00017; Loss=-0.004720537
[103]dif=0.00022; Loss=-0.004720537
[104]dif=0.00025; Loss=-0.004720539
[105]dif=0.00028; Loss=-0.00472054
[106]dif=3e-04; Loss=-0.004720541
[107]dif=0.00033; Loss=-0.004720542
[108]dif=0.00035; Loss=-0.004720543
[109]dif=0.00035; Loss=-0.004720544
[110]dif=0.00034; Loss=-0.004720544
[111]dif=0.00033; Loss=-0.004720545
[112]dif=0.00031; Loss=-0.004720544
[113]dif=0.00029; Loss=-0.004720544
[114]dif=0.00026; Loss=-0.004720544
[115]dif=0.00023; Loss=-0.004720543
[116]dif=0.00019; Loss=-0.004720542
[117]dif=0.00015; Loss=-0.004720542
[118]dif=0.00011; Loss=-0.004720542
[119]dif=7e-05; Loss=-0.004720542
[120]dif=4e-05; Loss=-0.004720542
[121]dif=7e-05; Loss=-0.004720542
[122]dif=1e-04; Loss=-0.004720542
[123]dif=0.00012; Loss=-0.004720542
[124]dif=0.00015; Loss=-0.004720543
[125]dif=0.00017; Loss=-0.004720543
[126]dif=0.00018; Loss=-0.004720544
[127]dif=0.00019; Loss=-0.004720544
[128]dif=0.00019; Loss=-0.004720544
[129]dif=0.00019; Loss=-0.004720544
[130]dif=0.00019; Loss=-0.004720545
[131]dif=0.00018; Loss=-0.004720545
[132]dif=0.00017; Loss=-0.004720544
[133]dif=0.00016; Loss=-0.004720544
[134]dif=0.00014; Loss=-0.004720544
[135]dif=0.00011; Loss=-0.004720544
[136]dif=9e-05; Loss=-0.004720544
[137]dif=6e-05; Loss=-0.004720544
[138]dif=4e-05; Loss=-0.004720543
[139]dif=1e-05; Loss=-0.004720543
[140]dif=2e-05; Loss=-0.004720543
[141]dif=5e-05; Loss=-0.004720544
[142]dif=7e-05; Loss=-0.004720544
[143]dif=8e-05; Loss=-0.004720544
[144]dif=1e-04; Loss=-0.004720544
[145]dif=0.00011; Loss=-0.004720544
[146]dif=0.00011; Loss=-0.004720544
[147]dif=0.00012; Loss=-0.004720544
[148]dif=0.00012; Loss=-0.004720545
[149]dif=0.00012; Loss=-0.004720545
[150]dif=0.00011; Loss=-0.004720545
[151]dif=0.00011; Loss=-0.004720545
[152]dif=1e-04; Loss=-0.004720544
[153]dif=9e-05; Loss=-0.004720544
[154]dif=7e-05; Loss=-0.004720544
[155]dif=6e-05; Loss=-0.004720544
[156]dif=4e-05; Loss=-0.004720544
[157]dif=3e-05; Loss=-0.004720544
[158]dif=1e-05; Loss=-0.004720544
[159]dif=1e-05; Loss=-0.004720544
[160]dif=2e-05; Loss=-0.004720544
[161]dif=4e-05; Loss=-0.004720544
[162]dif=5e-05; Loss=-0.004720544
[163]dif=6e-05; Loss=-0.004720544
[164]dif=7e-05; Loss=-0.004720544
[165]dif=7e-05; Loss=-0.004720544
[166]dif=8e-05; Loss=-0.004720545
[167]dif=8e-05; Loss=-0.004720545
[168]dif=8e-05; Loss=-0.004720545
[169]dif=7e-05; Loss=-0.004720545
[170]dif=7e-05; Loss=-0.004720545
[171]dif=6e-05; Loss=-0.004720545
[172]dif=6e-05; Loss=-0.004720544
[173]dif=5e-05; Loss=-0.004720544
[174]dif=4e-05; Loss=-0.004720544
[175]dif=3e-05; Loss=-0.004720544
[176]dif=2e-05; Loss=-0.004720544
[177]dif=1e-05; Loss=-0.004720544
[fold=1]i=5
[2]dif=0.40347; Loss=2.211468
[3]dif=0.30401; Loss=1.285043
[4]dif=0.34167; Loss=0.7248731
[5]dif=0.384; Loss=0.3789647
[6]dif=0.42602; Loss=0.1793567
[7]dif=0.45357; Loss=0.07593711
[8]dif=0.41725; Loss=0.03119855
[9]dif=0.39212; Loss=0.01229704
[10]dif=0.43284; Loss=0.002062178
[11]dif=0.42868; Loss=-0.001509041
[12]dif=0.38932; Loss=-0.002780982
[13]dif=0.17152; Loss=-0.002968155
[14]dif=0.1031; Loss=-0.002966286
[15]dif=0.07811; Loss=-0.002939043
[16]dif=0.04811; Loss=-0.002914412
[17]dif=0.01754; Loss=-0.002904551
[18]dif=0.00895; Loss=-0.002910093
[19]dif=0.02824; Loss=-0.002925491
[20]dif=0.03939; Loss=-0.002943655
[21]dif=0.0433; Loss=-0.002958994
[22]dif=0.0417; Loss=-0.0029687
[23]dif=0.03648; Loss=-0.002972627
[24]dif=0.02922; Loss=-0.002972376
[25]dif=0.02113; Loss=-0.002970162
[26]dif=0.01309; Loss=-0.002967909
[27]dif=0.0057; Loss=-0.002966753
[28]dif=0.00237; Loss=-0.002966982
[29]dif=0.0057; Loss=-0.002968259
[30]dif=0.00931; Loss=-0.002969965
[31]dif=0.01144; Loss=-0.002971513
[32]dif=0.01217; Loss=-0.002972543
[33]dif=0.01164; Loss=-0.002972967
[34]dif=0.0101; Loss=-0.002972916
[35]dif=0.00783; Loss=-0.002972625
[36]dif=0.00517; Loss=-0.002972323
[37]dif=0.00243; Loss=-0.002972161
[38]dif=0.00149; Loss=-0.002972184
[39]dif=0.00219; Loss=-0.002972356
[40]dif=0.00371; Loss=-0.002972594
[41]dif=0.00462; Loss=-0.002972816
[42]dif=0.00492; Loss=-0.002972966
[43]dif=0.0047; Loss=-0.002973028
[44]dif=0.00407; Loss=-0.002973018
[45]dif=0.00315; Loss=-0.002972971
[46]dif=0.00208; Loss=-0.002972922
[47]dif=0.00099; Loss=-0.002972895
[48]dif=0.00082; Loss=-0.002972899
[49]dif=0.00087; Loss=-0.002972928
[50]dif=0.00151; Loss=-0.002972968
[51]dif=0.00191; Loss=-0.002973007
[52]dif=0.00206; Loss=-0.002973033
[53]dif=0.002; Loss=-0.002973044
[54]dif=0.00175; Loss=-0.002973042
[55]dif=0.00137; Loss=-0.002973034
[56]dif=0.00092; Loss=-0.002973025
[57]dif=0.00047; Loss=-0.00297302
[58]dif=0.00046; Loss=-0.002973021
[59]dif=0.00041; Loss=-0.002973026
[60]dif=0.00068; Loss=-0.002973034
[61]dif=0.00086; Loss=-0.002973041
[62]dif=0.00093; Loss=-0.002973046
[63]dif=0.00091; Loss=-0.002973048
[64]dif=0.00079; Loss=-0.002973048
[65]dif=0.00062; Loss=-0.002973047
[66]dif=0.00042; Loss=-0.002973045
[67]dif=0.00027; Loss=-0.002973044
[68]dif=0.00026; Loss=-0.002973044
[69]dif=0.00022; Loss=-0.002973045
[70]dif=0.00031; Loss=-0.002973047
[71]dif=4e-04; Loss=-0.002973048
[72]dif=0.00043; Loss=-0.002973049
[73]dif=0.00042; Loss=-0.00297305
[74]dif=0.00037; Loss=-0.00297305
[75]dif=0.00029; Loss=-0.002973049
[76]dif=2e-04; Loss=-0.002973049
[77]dif=0.00015; Loss=-0.002973049
[78]dif=0.00014; Loss=-0.002973049
[79]dif=0.00012; Loss=-0.002973049
[80]dif=0.00015; Loss=-0.002973049
[81]dif=0.00019; Loss=-0.00297305
[82]dif=0.00021; Loss=-0.00297305
[83]dif=2e-04; Loss=-0.00297305
[84]dif=0.00018; Loss=-0.00297305
[85]dif=0.00014; Loss=-0.00297305
[86]dif=1e-04; Loss=-0.00297305
[87]dif=9e-05; Loss=-0.00297305
[88]dif=8e-05; Loss=-0.00297305
[89]dif=6e-05; Loss=-0.00297305
[90]dif=7e-05; Loss=-0.00297305
[91]dif=9e-05; Loss=-0.00297305
[92]dif=1e-04; Loss=-0.00297305
[93]dif=1e-04; Loss=-0.00297305
[94]dif=9e-05; Loss=-0.00297305
[95]dif=7e-05; Loss=-0.00297305
[96]dif=5e-05; Loss=-0.00297305
[97]dif=5e-05; Loss=-0.00297305
[98]dif=4e-05; Loss=-0.00297305
[99]dif=3e-05; Loss=-0.00297305
[100]dif=4e-05; Loss=-0.00297305
[101]dif=5e-05; Loss=-0.00297305
[102]dif=5e-05; Loss=-0.00297305
[103]dif=5e-05; Loss=-0.00297305
[104]dif=4e-05; Loss=-0.00297305
[105]dif=3e-05; Loss=-0.00297305
[106]dif=3e-05; Loss=-0.00297305
[107]dif=3e-05; Loss=-0.00297305
[108]dif=2e-05; Loss=-0.00297305
[109]dif=2e-05; Loss=-0.00297305
[110]dif=2e-05; Loss=-0.00297305
[111]dif=2e-05; Loss=-0.00297305
[112]dif=2e-05; Loss=-0.00297305
[113]dif=2e-05; Loss=-0.00297305
[114]dif=2e-05; Loss=-0.00297305
[115]dif=2e-05; Loss=-0.00297305
[116]dif=2e-05; Loss=-0.00297305
[117]dif=2e-05; Loss=-0.00297305
[118]dif=1e-05; Loss=-0.00297305
[119]dif=1e-05; Loss=-0.00297305
[fold=1]i=6
[2]dif=0.41843; Loss=2.378105
[3]dif=0.32813; Loss=1.351556
[4]dif=0.37332; Loss=0.7315592
[5]dif=0.42714; Loss=0.3576439
[6]dif=0.47921; Loss=0.1535419
[7]dif=0.48236; Loss=0.06135815
[8]dif=0.45296; Loss=0.0247202
[9]dif=0.48382; Loss=0.007407673
[10]dif=0.53198; Loss=0.0002950918
[11]dif=0.41568; Loss=-0.001667263
[12]dif=0.19624; Loss=-0.001848144
[13]dif=0.10878; Loss=-0.001874628
[14]dif=0.06979; Loss=-0.001865241
[15]dif=0.04789; Loss=-0.00184972
[16]dif=0.02515; Loss=-0.001839175
[17]dif=0.00439; Loss=-0.001837197
[18]dif=0.01219; Loss=-0.001842537
[19]dif=0.02349; Loss=-0.001851771
[20]dif=0.02954; Loss=-0.001861356
[21]dif=0.03112; Loss=-0.001868826
[22]dif=0.02934; Loss=-0.001873167
[23]dif=0.02531; Loss=-0.001874609
[24]dif=0.02; Loss=-0.001874114
[25]dif=0.01417; Loss=-0.001872829
[26]dif=0.00841; Loss=-0.00187168
[27]dif=0.00314; Loss=-0.001871174
[28]dif=0.00134; Loss=-0.001871396
[29]dif=0.00487; Loss=-0.001872137
[30]dif=0.00733; Loss=-0.001873067
[31]dif=0.00871; Loss=-0.001873887
[32]dif=0.00908; Loss=-0.001874418
[33]dif=0.00857; Loss=-0.001874623
[34]dif=0.00735; Loss=-0.001874576
[35]dif=0.00564; Loss=-0.001874404
[36]dif=0.00367; Loss=-0.00187423
[37]dif=0.00168; Loss=-0.001874134
[38]dif=0.00016; Loss=-0.001874144
[39]dif=0.00168; Loss=-0.001874238
[40]dif=0.00279; Loss=-0.001874373
[41]dif=0.00346; Loss=-0.001874502
[42]dif=0.0037; Loss=-0.00187459
[43]dif=0.00355; Loss=-0.001874628
[44]dif=0.00309; Loss=-0.001874623
[45]dif=0.00242; Loss=-0.001874593
[46]dif=0.00163; Loss=-0.001874561
[47]dif=0.00081; Loss=-0.001874541
[48]dif=4e-05; Loss=-0.00187454
[49]dif=0.00061; Loss=-0.001874555
[50]dif=0.00112; Loss=-0.00187458
[51]dif=0.00144; Loss=-0.001874604
[52]dif=0.00159; Loss=-0.001874622
[53]dif=0.00156; Loss=-0.00187463
[54]dif=0.0014; Loss=-0.001874629
[55]dif=0.00112; Loss=-0.001874623
[56]dif=0.00078; Loss=-0.001874616
[57]dif=0.00042; Loss=-0.001874612
[58]dif=6e-05; Loss=-0.001874611
[59]dif=0.00025; Loss=-0.001874614
[60]dif=0.00049; Loss=-0.001874619
[61]dif=0.00066; Loss=-0.001874624
[62]dif=0.00074; Loss=-0.001874628
[63]dif=0.00073; Loss=-0.00187463
[64]dif=0.00067; Loss=-0.00187463
[65]dif=0.00054; Loss=-0.001874629
[66]dif=0.00039; Loss=-0.001874627
[67]dif=0.00021; Loss=-0.001874626
[68]dif=5e-05; Loss=-0.001874626
[69]dif=0.00011; Loss=-0.001874626
[70]dif=0.00023; Loss=-0.001874628
[71]dif=0.00031; Loss=-0.001874629
[72]dif=0.00035; Loss=-0.00187463
[73]dif=0.00036; Loss=-0.00187463
[74]dif=0.00033; Loss=-0.00187463
[75]dif=0.00027; Loss=-0.00187463
[76]dif=2e-04; Loss=-0.00187463
[77]dif=0.00011; Loss=-0.001874629
[78]dif=3e-05; Loss=-0.001874629
[79]dif=5e-05; Loss=-0.001874629
[80]dif=0.00011; Loss=-0.00187463
[81]dif=0.00015; Loss=-0.00187463
[82]dif=0.00017; Loss=-0.00187463
[83]dif=0.00018; Loss=-0.00187463
[84]dif=0.00017; Loss=-0.00187463
[85]dif=0.00014; Loss=-0.00187463
[86]dif=1e-04; Loss=-0.00187463
[87]dif=6e-05; Loss=-0.00187463
[88]dif=2e-05; Loss=-0.00187463
[89]dif=2e-05; Loss=-0.00187463
[90]dif=5e-05; Loss=-0.00187463
[91]dif=8e-05; Loss=-0.00187463
[92]dif=9e-05; Loss=-0.00187463
[93]dif=9e-05; Loss=-0.00187463
[94]dif=9e-05; Loss=-0.00187463
[95]dif=7e-05; Loss=-0.00187463
[96]dif=5e-05; Loss=-0.00187463
[97]dif=3e-05; Loss=-0.00187463
[98]dif=1e-05; Loss=-0.00187463
[99]dif=1e-05; Loss=-0.00187463
[fold=1]i=7
[2]dif=0.43349; Loss=2.530753
[3]dif=0.35221; Loss=1.401054
[4]dif=0.40541; Loss=0.7235835
[5]dif=0.46847; Loss=0.3296643
[6]dif=0.52749; Loss=0.1281722
[7]dif=0.50722; Loss=0.0492074
[8]dif=0.50563; Loss=0.017845
[9]dif=0.59113; Loss=0.003287271
[10]dif=0.521; Loss=-0.0006157711
[11]dif=0.22418; Loss=-0.0009734202
[12]dif=0.14094; Loss=-0.001046186
[13]dif=0.12486; Loss=-0.001055395
[14]dif=0.09942; Loss=-0.001038222
[15]dif=0.0666; Loss=-0.001018492
[16]dif=0.0309; Loss=-0.001007759
[17]dif=0.00191; Loss=-0.00100844
[18]dif=0.02718; Loss=-0.00101762
[19]dif=0.0429; Loss=-0.001030456
[20]dif=0.04966; Loss=-0.001042573
[21]dif=0.04942; Loss=-0.001051284
[22]dif=0.04448; Loss=-0.001055809
[23]dif=0.03681; Loss=-0.001056821
[24]dif=0.02789; Loss=-0.001055731
[25]dif=0.01878; Loss=-0.001054006
[26]dif=0.01019; Loss=-0.00105271
[27]dif=0.0026; Loss=-0.001052337
[28]dif=0.00368; Loss=-0.001052861
[29]dif=0.00847; Loss=-0.001053942
[30]dif=0.0117; Loss=-0.001055145
[31]dif=0.01336; Loss=-0.001056117
[32]dif=0.01356; Loss=-0.001056682
[33]dif=0.0125; Loss=-0.001056841
[34]dif=0.01045; Loss=-0.001056717
[35]dif=0.00774; Loss=-0.001056479
[36]dif=0.00471; Loss=-0.001056276
[37]dif=0.00171; Loss=-0.001056191
[38]dif=0.00097; Loss=-0.001056239
[39]dif=0.00312; Loss=-0.001056383
[40]dif=0.00462; Loss=-0.001056561
[41]dif=0.00543; Loss=-0.001056714
[42]dif=0.0056; Loss=-0.00105681
[43]dif=0.00522; Loss=-0.001056841
[44]dif=0.00441; Loss=-0.001056823
[45]dif=0.00332; Loss=-0.001056781
[46]dif=0.0021; Loss=-0.001056743
[47]dif=0.00088; Loss=-0.001056724
[48]dif=0.00024; Loss=-0.001056729
[49]dif=0.00116; Loss=-0.001056753
[50]dif=0.00185; Loss=-0.001056785
[51]dif=0.00226; Loss=-0.001056815
[52]dif=0.0024; Loss=-0.001056834
[53]dif=0.0023; Loss=-0.001056841
[54]dif=0.002; Loss=-0.001056838
[55]dif=0.00155; Loss=-0.00105683
[56]dif=0.00102; Loss=-0.001056821
[57]dif=0.00047; Loss=-0.001056817
[58]dif=5e-05; Loss=-0.001056817
[59]dif=0.00049; Loss=-0.001056822
[60]dif=0.00083; Loss=-0.001056829
[61]dif=0.00104; Loss=-0.001056835
[62]dif=0.00112; Loss=-0.001056839
[63]dif=0.00109; Loss=-0.001056841
[64]dif=0.00096; Loss=-0.00105684
[65]dif=0.00075; Loss=-0.001056839
[66]dif=0.00051; Loss=-0.001056837
[67]dif=0.00025; Loss=-0.001056836
[68]dif=0; Loss=-0.001056836
[fold=1]i=8
[2]dif=0.44844; Loss=2.670608
[3]dif=0.37533; Loss=1.438493
[4]dif=0.43799; Loss=0.7050351
[5]dif=0.51282; Loss=0.294823
[6]dif=0.55687; Loss=0.1075281
[7]dif=0.54067; Loss=0.039113
[8]dif=0.59269; Loss=0.01051083
[9]dif=0.63452; Loss=0.001071971
[10]dif=0.33464; Loss=-0.000180487
[11]dif=0.20476; Loss=-0.0003885286
[12]dif=0.20623; Loss=-0.0004641688
[13]dif=0.19474; Loss=-0.0004677936
[14]dif=0.16507; Loss=-0.0004441556
[15]dif=0.11498; Loss=-0.0004206651
[16]dif=0.05037; Loss=-0.0004096291
[17]dif=0.01385; Loss=-0.0004126148
[18]dif=0.06223; Loss=-0.0004252851
[19]dif=0.08833; Loss=-0.0004415073
[20]dif=0.09506; Loss=-0.000456103
[21]dif=0.08899; Loss=-0.0004661313
[22]dif=0.076; Loss=-0.0004709759
[23]dif=0.06014; Loss=-0.0004716955
[24]dif=0.04378; Loss=-0.00047011
[25]dif=0.02826; Loss=-0.0004679896
[26]dif=0.01434; Loss=-0.0004665473
[27]dif=0.00241; Loss=-0.0004662782
[28]dif=0.00728; Loss=-0.0004670714
[29]dif=0.01458; Loss=-0.0004684671
[30]dif=0.01945; Loss=-0.0004699319
[31]dif=0.02189; Loss=-0.0004710619
[32]dif=0.02206; Loss=-0.0004716754
[33]dif=0.0202; Loss=-0.0004718035
[34]dif=0.01673; Loss=-0.0004716147
[35]dif=0.01218; Loss=-0.0004713187
[36]dif=0.00711; Loss=-0.0004710868
[37]dif=0.00213; Loss=-0.0004710092
[38]dif=0.00227; Loss=-0.0004710916
[39]dif=0.00574; Loss=-0.0004712802
[40]dif=0.00806; Loss=-0.000471498
[41]dif=0.00922; Loss=-0.0004716779
[42]dif=0.00931; Loss=-0.0004717828
[43]dif=0.00851; Loss=-0.0004718094
[44]dif=0.00705; Loss=-0.0004717801
[45]dif=0.00519; Loss=-0.0004717281
[46]dif=0.00315; Loss=-0.0004716836
[47]dif=0.00115; Loss=-0.000471665
[48]dif=0.00065; Loss=-0.0004716757
[49]dif=0.00212; Loss=-0.0004717079
[50]dif=0.00318; Loss=-0.0004717477
[51]dif=0.0038; Loss=-0.0004717823
[52]dif=0.00397; Loss=-0.0004718036
[53]dif=0.00375; Loss=-0.0004718098
[54]dif=0.00321; Loss=-0.0004718045
[55]dif=0.00245; Loss=-0.000471794
[56]dif=0.00155; Loss=-0.0004717844
[57]dif=0.00064; Loss=-0.0004717798
[58]dif=0.00021; Loss=-0.0004717813
[59]dif=0.00092; Loss=-0.0004717876
[60]dif=0.00144; Loss=-0.0004717959
[61]dif=0.00176; Loss=-0.0004718034
[62]dif=0.00186; Loss=-0.0004718083
[63]dif=0.00178; Loss=-0.0004718098
[64]dif=0.00154; Loss=-0.0004718088
[65]dif=0.00119; Loss=-0.0004718064
[66]dif=0.00077; Loss=-0.0004718042
[67]dif=0.00034; Loss=-0.000471803
[68]dif=6e-05; Loss=-0.0004718032
[69]dif=4e-04; Loss=-0.0004718046
[70]dif=0.00066; Loss=-0.0004718065
[71]dif=0.00083; Loss=-0.0004718082
[72]dif=0.00089; Loss=-0.0004718094
[73]dif=0.00087; Loss=-0.0004718098
[74]dif=0.00076; Loss=-0.0004718096
[75]dif=6e-04; Loss=-0.000471809
[76]dif=4e-04; Loss=-0.0004718085
[77]dif=0.00019; Loss=-0.0004718082
[78]dif=1e-05; Loss=-0.0004718082
[79]dif=0.00019; Loss=-0.0004718085
[80]dif=0.00032; Loss=-0.000471809
[81]dif=0.00041; Loss=-0.0004718094
[82]dif=0.00045; Loss=-0.0004718097
[83]dif=0.00044; Loss=-0.0004718098
[84]dif=0.00039; Loss=-0.0004718098
[85]dif=0.00031; Loss=-0.0004718096
[86]dif=0.00021; Loss=-0.0004718095
[87]dif=1e-04; Loss=-0.0004718094
[88]dif=0; Loss=-0.0004718094
[fold=1]i=9
[2]dif=0.46332; Loss=2.798128
[3]dif=0.39779; Loss=1.46413
[4]dif=0.4702; Loss=0.679114
[5]dif=0.55387; Loss=0.2598722
[6]dif=0.58359; Loss=0.08915265
[7]dif=0.57734; Loss=0.02983398
[8]dif=0.6813; Loss=0.005506486
[9]dif=0.54668; Loss=0.0006900569
[10]dif=0.26232; Loss=0.000208853
[11]dif=0.29839; Loss=-3.020137e-05
[12]dif=0.33829; Loss=-0.0001130053
[13]dif=0.38011; Loss=-0.000112923
[14]dif=0.41383; Loss=-8.315158e-05
[15]dif=0.40209; Loss=-5.54923e-05
[16]dif=0.24281; Loss=-4.359727e-05
[17]dif=0.12926; Loss=-4.851384e-05
[18]dif=0.40497; Loss=-6.45881e-05
[19]dif=0.42073; Loss=-8.435356e-05
[20]dif=0.34188; Loss=-0.0001017154
[21]dif=0.2587; Loss=-0.0001133606
[22]dif=0.18968; Loss=-0.0001187573
[23]dif=0.13468; Loss=-0.0001193148
[24]dif=0.09073; Loss=-0.00011727
[25]dif=0.05523; Loss=-0.0001147295
[26]dif=0.02637; Loss=-0.0001130916
[27]dif=0.00299; Loss=-0.0001128858
[28]dif=0.01561; Loss=-0.0001139294
[29]dif=0.02975; Loss=-0.000115647
[30]dif=0.03954; Loss=-0.0001173992
[31]dif=0.04495; Loss=-0.0001187177
[32]dif=0.04599; Loss=-0.0001194066
[33]dif=0.04284; Loss=-0.0001195213
[34]dif=0.036; Loss=-0.0001192737
[35]dif=0.02638; Loss=-0.0001189164
[36]dif=0.01522; Loss=-0.0001186492
[37]dif=0.004; Loss=-0.0001185724
[38]dif=0.00597; Loss=-0.0001186855
[39]dif=0.01368; Loss=-0.0001189193
[40]dif=0.01864; Loss=-0.0001191808
[41]dif=0.02085; Loss=-0.0001193914
[42]dif=0.02063; Loss=-0.0001195099
[43]dif=0.01849; Loss=-0.0001195352
[44]dif=0.01505; Loss=-0.0001194961
[45]dif=0.01085; Loss=-0.0001194329
[46]dif=0.0064; Loss=-0.0001193814
[47]dif=0.00212; Loss=-0.0001193619
[48]dif=0.00168; Loss=-0.0001193775
[49]dif=0.00476; Loss=-0.0001194175
[50]dif=0.00697; Loss=-0.0001194656
[51]dif=0.00823; Loss=-0.0001195062
[52]dif=0.00858; Loss=-0.0001195303
[53]dif=0.00808; Loss=-0.0001195364
[54]dif=0.00689; Loss=-0.0001195292
[55]dif=0.0052; Loss=-0.0001195164
[56]dif=0.00325; Loss=-0.0001195052
[57]dif=0.00125; Loss=-0.0001195003
[58]dif=6e-04; Loss=-0.0001195027
[59]dif=0.00213; Loss=-0.0001195106
[60]dif=0.00324; Loss=-0.0001195206
[61]dif=0.00389; Loss=-0.0001195295
[62]dif=0.00407; Loss=-0.0001195349
[63]dif=0.00385; Loss=-0.0001195365
[64]dif=0.00329; Loss=-0.000119535
[65]dif=0.00251; Loss=-0.0001195322
[66]dif=0.0016; Loss=-0.0001195296
[67]dif=0.00067; Loss=-0.0001195283
[68]dif=2e-04; Loss=-0.0001195287
[69]dif=0.00093; Loss=-0.0001195304
[70]dif=0.00148; Loss=-0.0001195327
[71]dif=0.00182; Loss=-0.0001195347
[72]dif=0.00194; Loss=-0.0001195361
[73]dif=0.00187; Loss=-0.0001195365
[74]dif=0.00163; Loss=-0.0001195362
[75]dif=0.00127; Loss=-0.0001195355
[76]dif=0.00083; Loss=-0.0001195349
[77]dif=0.00037; Loss=-0.0001195345
[78]dif=6e-05; Loss=-0.0001195346
[79]dif=0.00044; Loss=-0.000119535
[80]dif=0.00072; Loss=-0.0001195355
[81]dif=9e-04; Loss=-0.000119536
[82]dif=0.00097; Loss=-0.0001195364
[83]dif=0.00094; Loss=-0.0001195365
[84]dif=0.00083; Loss=-0.0001195364
[85]dif=0.00065; Loss=-0.0001195363
[86]dif=0.00044; Loss=-0.0001195361
[87]dif=0.00021; Loss=-0.000119536
[88]dif=1e-05; Loss=-0.000119536
[89]dif=0.00021; Loss=-0.0001195361
[90]dif=0.00035; Loss=-0.0001195362
[91]dif=0.00045; Loss=-0.0001195364
[92]dif=0.00049; Loss=-0.0001195365
[93]dif=0.00048; Loss=-0.0001195365
[94]dif=0.00043; Loss=-0.0001195365
[95]dif=0.00034; Loss=-0.0001195364
[96]dif=0.00023; Loss=-0.0001195364
[97]dif=0.00012; Loss=-0.0001195364
[98]dif=0; Loss=-0.0001195364
[fold=1]i=10
[2]dif=0.47854; Loss=2.913599
[3]dif=0.42006; Loss=1.477281
[4]dif=0.50265; Loss=0.6450948
[5]dif=0.59412; Loss=0.2244003
[6]dif=0.60809; Loss=0.07266841
[7]dif=0.63026; Loss=0.02064571
[8]dif=0.73354; Loss=0.00248024
[9]dif=0.35907; Loss=0.0009207832
[10]dif=0.3681; Loss=0.0003656066
[11]dif=0.48605; Loss=9.517313e-05
[12]dif=0.74793; Loss=5.504643e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
