
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(6)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     
+     
+     
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     set.seed(12345)
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{
+     
+     mu2 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 1, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n1), rep(1, n1))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2))
+ }
> 
> result = matrix(0, 1, 4)
> 
> res = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.3, length = 10),  k = 2, max_iter = 2000)
[2]dif=0.36548; Loss=-5.24233
[3]dif=0.16538; Loss=-9.343018
[4]dif=0.1332; Loss=-11.2821
[5]dif=0.10987; Loss=-12.50508
[6]dif=0.09675; Loss=-13.54063
[7]dif=0.08733; Loss=-14.51955
[8]dif=0.08208; Loss=-15.49487
[9]dif=0.07908; Loss=-16.4804
[10]dif=0.07774; Loss=-17.48222
[11]dif=0.07709; Loss=-18.49838
[12]dif=0.07687; Loss=-19.52905
[13]dif=0.07673; Loss=-20.56946
[14]dif=0.07551; Loss=-21.60858
[15]dif=0.07432; Loss=-22.64252
[16]dif=0.07372; Loss=-23.67198
[17]dif=0.07292; Loss=-24.69613
[18]dif=0.07167; Loss=-25.71228
[19]dif=0.0703; Loss=-26.72005
[20]dif=0.06904; Loss=-27.72019
[21]dif=0.06761; Loss=-28.71237
[22]dif=0.06588; Loss=-29.69443
[23]dif=0.06421; Loss=-30.66739
[24]dif=0.06265; Loss=-31.63139
[25]dif=0.06108; Loss=-32.58726
[26]dif=0.05953; Loss=-33.53371
[27]dif=0.05802; Loss=-34.47162
[28]dif=0.05647; Loss=-35.4003
[29]dif=0.05485; Loss=-36.31878
[30]dif=0.05352; Loss=-37.2292
[31]dif=0.05217; Loss=-38.13168
[32]dif=0.05077; Loss=-39.02527
[33]dif=0.04955; Loss=-39.9118
[34]dif=0.0482; Loss=-40.78962
[35]dif=0.04698; Loss=-41.65943
[36]dif=0.04573; Loss=-42.51986
[37]dif=0.04454; Loss=-43.37355
[38]dif=0.04343; Loss=-44.21956
[39]dif=0.04239; Loss=-45.05882
[40]dif=0.04136; Loss=-45.89096
[41]dif=0.04035; Loss=-46.71605
[42]dif=0.03939; Loss=-47.53414
[43]dif=0.03837; Loss=-48.34416
[44]dif=0.03746; Loss=-49.14689
[45]dif=0.03655; Loss=-49.94239
[46]dif=0.03564; Loss=-50.72948
[47]dif=0.03475; Loss=-51.50762
[48]dif=0.03393; Loss=-52.2775
[49]dif=0.03315; Loss=-53.03974
[50]dif=0.03238; Loss=-53.79447
[51]dif=0.03163; Loss=-54.54186
[52]dif=0.03094; Loss=-55.28253
[53]dif=0.03028; Loss=-56.01667
[54]dif=0.02966; Loss=-56.74475
[55]dif=0.02908; Loss=-57.46717
[56]dif=0.02853; Loss=-58.18421
[57]dif=0.02793; Loss=-58.89466
[58]dif=0.0274; Loss=-59.59781
[59]dif=0.02693; Loss=-60.29752
[60]dif=0.02645; Loss=-60.99175
[61]dif=0.026; Loss=-61.68155
[62]dif=0.02557; Loss=-62.36694
[63]dif=0.02517; Loss=-63.04869
[64]dif=0.02478; Loss=-63.72681
[65]dif=0.02442; Loss=-64.40166
[66]dif=0.02403; Loss=-65.07274
[67]dif=0.02366; Loss=-65.7404
[68]dif=0.0233; Loss=-66.40507
[69]dif=0.02294; Loss=-67.06653
[70]dif=0.0226; Loss=-67.7246
[71]dif=0.0223; Loss=-68.38028
[72]dif=0.02202; Loss=-69.03321
[73]dif=0.02172; Loss=-69.68276
[74]dif=0.02144; Loss=-70.33003
[75]dif=0.02113; Loss=-70.97305
[76]dif=0.02086; Loss=-71.61317
[77]dif=0.0206; Loss=-72.25018
[78]dif=0.02036; Loss=-72.88452
[79]dif=0.0201; Loss=-73.5158
[80]dif=0.01985; Loss=-74.14402
[81]dif=0.01958; Loss=-74.76821
[82]dif=0.01931; Loss=-75.38819
[83]dif=0.01904; Loss=-76.00244
[84]dif=0.01877; Loss=-76.61292
[85]dif=0.01853; Loss=-77.22133
[86]dif=0.01829; Loss=-77.82593
[87]dif=0.01805; Loss=-78.4275
[88]dif=0.01781; Loss=-79.02611
[89]dif=0.01758; Loss=-79.61841
[90]dif=0.01735; Loss=-80.20778
[91]dif=0.01714; Loss=-80.79604
[92]dif=0.01693; Loss=-81.38136
[93]dif=0.01674; Loss=-81.96491
[94]dif=0.01652; Loss=-82.53717
[95]dif=0.01632; Loss=-83.10872
[96]dif=0.01612; Loss=-83.67812
[97]dif=0.01595; Loss=-84.2455
[98]dif=0.01578; Loss=-84.8101
[99]dif=0.01561; Loss=-85.37271
[100]dif=0.01545; Loss=-85.93231
[101]dif=0.01529; Loss=-86.48998
[102]dif=0.01514; Loss=-87.04329
[103]dif=0.01498; Loss=-87.59588
[104]dif=0.01483; Loss=-88.14671
[105]dif=0.01468; Loss=-88.69513
[106]dif=0.01452; Loss=-89.24096
[107]dif=0.01435; Loss=-89.78423
[108]dif=0.01421; Loss=-90.32612
[109]dif=0.01406; Loss=-90.86662
[110]dif=0.01394; Loss=-91.40596
[111]dif=0.01381; Loss=-91.94339
[112]dif=0.01369; Loss=-92.48079
[113]dif=0.01356; Loss=-93.01664
[114]dif=0.01343; Loss=-93.55077
[115]dif=0.01329; Loss=-94.07927
[116]dif=0.01317; Loss=-94.60802
[117]dif=0.01306; Loss=-95.1371
[118]dif=0.01294; Loss=-95.66603
[119]dif=0.0128; Loss=-96.19159
[120]dif=0.01267; Loss=-96.70885
[121]dif=0.01255; Loss=-97.22666
[122]dif=0.01243; Loss=-97.74506
[123]dif=0.01231; Loss=-98.26352
[124]dif=0.0122; Loss=-98.78213
[125]dif=0.0121; Loss=-99.30106
[126]dif=0.012; Loss=-99.81956
[127]dif=0.01189; Loss=-100.3355
[128]dif=0.0118; Loss=-100.8525
[129]dif=0.0117; Loss=-101.3688
[130]dif=0.0116; Loss=-101.8825
[131]dif=0.01151; Loss=-102.3985
[132]dif=0.01144; Loss=-102.9147
[133]dif=0.01136; Loss=-103.4311
[134]dif=0.01127; Loss=-103.9467
[135]dif=0.0112; Loss=-104.4637
[136]dif=0.01112; Loss=-104.9808
[137]dif=0.01105; Loss=-105.4986
[138]dif=0.01098; Loss=-106.0174
[139]dif=0.01091; Loss=-106.5372
[140]dif=0.01083; Loss=-107.0577
[141]dif=0.01077; Loss=-107.5793
[142]dif=0.0107; Loss=-108.1017
[143]dif=0.01063; Loss=-108.6225
[144]dif=0.01056; Loss=-109.1467
[145]dif=0.0105; Loss=-109.6722
[146]dif=0.01043; Loss=-110.1983
[147]dif=0.01037; Loss=-110.7255
[148]dif=0.01029; Loss=-111.2511
[149]dif=0.01022; Loss=-111.7787
[150]dif=0.01016; Loss=-112.3062
[151]dif=0.0101; Loss=-112.8338
[152]dif=0.01004; Loss=-113.362
[153]dif=0.00998; Loss=-113.891
[154]dif=0.00993; Loss=-114.4212
[155]dif=0.00988; Loss=-114.9529
[156]dif=0.00983; Loss=-115.486
[157]dif=0.00978; Loss=-116.0207
[158]dif=0.00973; Loss=-116.5568
[159]dif=0.00969; Loss=-117.0942
[160]dif=0.00964; Loss=-117.633
[161]dif=0.00959; Loss=-118.1729
[162]dif=0.00954; Loss=-118.7112
[163]dif=0.00949; Loss=-119.2524
[164]dif=0.00944; Loss=-119.7967
[165]dif=0.00938; Loss=-120.3402
[166]dif=0.00933; Loss=-120.8817
[167]dif=0.00928; Loss=-121.4261
[168]dif=0.00923; Loss=-121.9712
[169]dif=0.00917; Loss=-122.5168
[170]dif=0.00912; Loss=-123.0634
[171]dif=0.00906; Loss=-123.6064
[172]dif=0.009; Loss=-124.1502
[173]dif=0.00894; Loss=-124.6959
[174]dif=0.00889; Loss=-125.2435
[175]dif=0.00883; Loss=-125.7926
[176]dif=0.00878; Loss=-126.3429
[177]dif=0.00873; Loss=-126.8927
[178]dif=0.00868; Loss=-127.4439
[179]dif=0.00864; Loss=-127.9956
[180]dif=0.0086; Loss=-128.5486
[181]dif=0.00856; Loss=-129.1027
[182]dif=0.00852; Loss=-129.6578
[183]dif=0.00848; Loss=-130.2142
[184]dif=0.00844; Loss=-130.7718
[185]dif=0.00841; Loss=-131.3308
[186]dif=0.00836; Loss=-131.8909
[187]dif=0.00831; Loss=-132.4502
[188]dif=0.00828; Loss=-133.0124
[189]dif=0.00823; Loss=-133.5747
[190]dif=0.00819; Loss=-134.1383
[191]dif=0.00815; Loss=-134.7027
[192]dif=0.00811; Loss=-135.2682
[193]dif=0.00807; Loss=-135.8352
[194]dif=0.00803; Loss=-136.4036
[195]dif=0.008; Loss=-136.9718
[196]dif=0.00796; Loss=-137.5399
[197]dif=0.00792; Loss=-138.1109
[198]dif=0.00789; Loss=-138.6844
[199]dif=0.00786; Loss=-139.2581
[200]dif=0.00782; Loss=-139.8326
[201]dif=0.00779; Loss=-140.4073
[202]dif=0.00776; Loss=-140.9839
[203]dif=0.00772; Loss=-141.5614
[204]dif=0.00769; Loss=-142.1399
[205]dif=0.00765; Loss=-142.7167
[206]dif=0.00762; Loss=-143.2969
[207]dif=0.00759; Loss=-143.8771
[208]dif=0.00756; Loss=-144.4584
[209]dif=0.00753; Loss=-145.0374
[210]dif=0.00749; Loss=-145.6198
[211]dif=0.00746; Loss=-146.2049
[212]dif=0.00742; Loss=-146.7897
[213]dif=0.00739; Loss=-147.3754
[214]dif=0.00735; Loss=-147.9622
[215]dif=0.00732; Loss=-148.5503
[216]dif=0.00729; Loss=-149.1397
[217]dif=0.00726; Loss=-149.7302
[218]dif=0.00724; Loss=-150.3219
[219]dif=0.00721; Loss=-150.915
[220]dif=0.00718; Loss=-151.5095
[221]dif=0.00716; Loss=-152.1053
[222]dif=0.00713; Loss=-152.7025
[223]dif=0.0071; Loss=-153.3008
[224]dif=0.00707; Loss=-153.8988
[225]dif=0.00705; Loss=-154.4996
[226]dif=0.00702; Loss=-155.1007
[227]dif=0.007; Loss=-155.703
[228]dif=0.00697; Loss=-156.3064
[229]dif=0.00694; Loss=-156.9112
[230]dif=0.00691; Loss=-157.517
[231]dif=0.00689; Loss=-158.1235
[232]dif=0.00686; Loss=-158.7312
[233]dif=0.00684; Loss=-159.3404
[234]dif=0.00681; Loss=-159.9503
[235]dif=0.00678; Loss=-160.5619
[236]dif=0.00675; Loss=-161.1748
[237]dif=0.00673; Loss=-161.7889
[238]dif=0.0067; Loss=-162.4041
[239]dif=0.00668; Loss=-163.0185
[240]dif=0.00666; Loss=-163.6362
[241]dif=0.00663; Loss=-164.2547
[242]dif=0.00661; Loss=-164.8743
[243]dif=0.00659; Loss=-165.4955
[244]dif=0.00657; Loss=-166.1183
[245]dif=0.00654; Loss=-166.7424
[246]dif=0.00652; Loss=-167.3681
[247]dif=0.00649; Loss=-167.9955
[248]dif=0.00647; Loss=-168.6245
[249]dif=0.00645; Loss=-169.2523
[250]dif=0.00642; Loss=-169.8839
[251]dif=0.0064; Loss=-170.5186
[252]dif=0.00638; Loss=-171.153
[253]dif=0.00635; Loss=-171.7883
[254]dif=0.00633; Loss=-172.4247
[255]dif=0.00631; Loss=-173.0625
[256]dif=0.00629; Loss=-173.7017
[257]dif=0.00627; Loss=-174.3423
[258]dif=0.00625; Loss=-174.9843
[259]dif=0.00622; Loss=-175.6278
[260]dif=0.0062; Loss=-176.2727
[261]dif=0.00618; Loss=-176.9155
[262]dif=0.00616; Loss=-177.5624
[263]dif=0.00614; Loss=-178.2126
[264]dif=0.00612; Loss=-178.8638
[265]dif=0.0061; Loss=-179.5156
[266]dif=0.00607; Loss=-180.1688
[267]dif=0.00605; Loss=-180.8234
[268]dif=0.00603; Loss=-181.4792
[269]dif=0.00601; Loss=-182.1364
[270]dif=0.00599; Loss=-182.7952
[271]dif=0.00597; Loss=-183.4556
[272]dif=0.00594; Loss=-184.1175
[273]dif=0.00592; Loss=-184.7809
[274]dif=0.0059; Loss=-185.4461
[275]dif=0.00588; Loss=-186.113
[276]dif=0.00586; Loss=-186.7816
[277]dif=0.00584; Loss=-187.451
[278]dif=0.00582; Loss=-188.122
[279]dif=0.0058; Loss=-188.7937
[280]dif=0.00577; Loss=-189.4665
[281]dif=0.00575; Loss=-190.1405
[282]dif=0.00573; Loss=-190.8159
[283]dif=0.00572; Loss=-191.4929
[284]dif=0.0057; Loss=-192.1714
[285]dif=0.00568; Loss=-192.8517
[286]dif=0.00566; Loss=-193.5336
[287]dif=0.00565; Loss=-194.2172
[288]dif=0.00563; Loss=-194.9025
[289]dif=0.00562; Loss=-195.5894
[290]dif=0.0056; Loss=-196.2779
[291]dif=0.00558; Loss=-196.9677
[292]dif=0.00557; Loss=-197.659
[293]dif=0.00555; Loss=-198.3519
[294]dif=0.00554; Loss=-199.0463
[295]dif=0.00552; Loss=-199.7422
[296]dif=0.00551; Loss=-200.4398
[297]dif=0.0055; Loss=-201.1389
[298]dif=0.00548; Loss=-201.8396
[299]dif=0.00547; Loss=-202.5419
[300]dif=0.00545; Loss=-203.2446
[301]dif=0.00543; Loss=-203.9494
[302]dif=0.00541; Loss=-204.6556
[303]dif=0.0054; Loss=-205.3636
[304]dif=0.00538; Loss=-206.0733
[305]dif=0.00537; Loss=-206.785
[306]dif=0.00536; Loss=-207.4985
[307]dif=0.00534; Loss=-208.2139
[308]dif=0.00532; Loss=-208.9304
[309]dif=0.00531; Loss=-209.6492
[310]dif=0.0053; Loss=-210.3697
[311]dif=0.00528; Loss=-211.0922
[312]dif=0.00527; Loss=-211.8168
[313]dif=0.00526; Loss=-212.5434
[314]dif=0.00524; Loss=-213.272
[315]dif=0.00523; Loss=-214.0026
[316]dif=0.00522; Loss=-214.7353
[317]dif=0.00521; Loss=-215.47
[318]dif=0.00519; Loss=-216.2066
[319]dif=0.00518; Loss=-216.9449
[320]dif=0.00517; Loss=-217.6851
[321]dif=0.00515; Loss=-218.427
[322]dif=0.00514; Loss=-219.1708
[323]dif=0.00513; Loss=-219.9163
[324]dif=0.00511; Loss=-220.6634
[325]dif=0.0051; Loss=-221.4123
[326]dif=0.00509; Loss=-222.1628
[327]dif=0.00508; Loss=-222.9151
[328]dif=0.00506; Loss=-223.669
[329]dif=0.00505; Loss=-224.4247
[330]dif=0.00504; Loss=-225.182
[331]dif=0.00503; Loss=-225.9411
[332]dif=0.00502; Loss=-226.702
[333]dif=0.005; Loss=-227.4646
[334]dif=0.00499; Loss=-228.229
[335]dif=0.00498; Loss=-228.9952
[336]dif=0.00497; Loss=-229.7632
[337]dif=0.00496; Loss=-230.5329
[338]dif=0.00494; Loss=-231.3044
[339]dif=0.00493; Loss=-232.0778
[340]dif=0.00492; Loss=-232.853
[341]dif=0.00491; Loss=-233.63
[342]dif=0.00489; Loss=-234.4089
[343]dif=0.00488; Loss=-235.1897
[344]dif=0.00487; Loss=-235.9724
[345]dif=0.00486; Loss=-236.757
[346]dif=0.00484; Loss=-237.5435
[347]dif=0.00483; Loss=-238.3317
[348]dif=0.00482; Loss=-239.1217
[349]dif=0.00481; Loss=-239.9136
[350]dif=0.00479; Loss=-240.7072
[351]dif=0.00478; Loss=-241.5027
[352]dif=0.00477; Loss=-242.3002
[353]dif=0.00476; Loss=-243.0996
[354]dif=0.00475; Loss=-243.9009
[355]dif=0.00474; Loss=-244.7039
[356]dif=0.00473; Loss=-245.5088
[357]dif=0.00472; Loss=-246.3158
[358]dif=0.00471; Loss=-247.1247
[359]dif=0.0047; Loss=-247.9356
[360]dif=0.00468; Loss=-248.7484
[361]dif=0.00467; Loss=-249.5631
[362]dif=0.00466; Loss=-250.3798
[363]dif=0.00465; Loss=-251.1983
[364]dif=0.00464; Loss=-252.0184
[365]dif=0.00463; Loss=-252.8406
[366]dif=0.00462; Loss=-253.6647
[367]dif=0.00461; Loss=-254.4908
[368]dif=0.0046; Loss=-255.3188
[369]dif=0.00459; Loss=-256.1489
[370]dif=0.00458; Loss=-256.9809
[371]dif=0.00457; Loss=-257.8147
[372]dif=0.00456; Loss=-258.65
[373]dif=0.00455; Loss=-259.4872
[374]dif=0.00454; Loss=-260.3263
[375]dif=0.00453; Loss=-261.1673
[376]dif=0.00452; Loss=-262.0104
[377]dif=0.00451; Loss=-262.8556
[378]dif=0.0045; Loss=-263.7029
[379]dif=0.00449; Loss=-264.5522
[380]dif=0.00448; Loss=-265.4037
[381]dif=0.00447; Loss=-266.2572
[382]dif=0.00446; Loss=-267.1129
[383]dif=0.00445; Loss=-267.9706
[384]dif=0.00444; Loss=-268.8305
[385]dif=0.00443; Loss=-269.6925
[386]dif=0.00442; Loss=-270.5566
[387]dif=0.00442; Loss=-271.4228
[388]dif=0.00441; Loss=-272.2911
[389]dif=0.0044; Loss=-273.1615
[390]dif=0.00439; Loss=-274.0339
[391]dif=0.00438; Loss=-274.9084
[392]dif=0.00437; Loss=-275.7849
[393]dif=0.00436; Loss=-276.6634
[394]dif=0.00435; Loss=-277.5438
[395]dif=0.00435; Loss=-278.4259
[396]dif=0.00434; Loss=-279.31
[397]dif=0.00433; Loss=-280.1962
[398]dif=0.00432; Loss=-281.0843
[399]dif=0.00431; Loss=-281.9744
[400]dif=0.0043; Loss=-282.866
[401]dif=0.00429; Loss=-283.7601
[402]dif=0.00428; Loss=-284.6559
[403]dif=0.00428; Loss=-285.5536
[404]dif=0.00427; Loss=-286.4533
[405]dif=0.00426; Loss=-287.3549
[406]dif=0.00425; Loss=-288.2585
[407]dif=0.00424; Loss=-289.1642
[408]dif=0.00424; Loss=-290.0718
[409]dif=0.00423; Loss=-290.9813
[410]dif=0.00422; Loss=-291.8929
[411]dif=0.00421; Loss=-292.8064
[412]dif=0.0042; Loss=-293.7219
[413]dif=0.00419; Loss=-294.6393
[414]dif=0.00418; Loss=-295.5587
[415]dif=0.00418; Loss=-296.4801
[416]dif=0.00417; Loss=-297.4035
[417]dif=0.00416; Loss=-298.3288
[418]dif=0.00415; Loss=-299.2561
[419]dif=0.00414; Loss=-300.1854
[420]dif=0.00413; Loss=-301.1116
[421]dif=0.00412; Loss=-302.0419
[422]dif=0.00411; Loss=-302.9757
[423]dif=0.00411; Loss=-303.9126
[424]dif=0.0041; Loss=-304.8518
[425]dif=0.00409; Loss=-305.7816
[426]dif=0.00408; Loss=-306.7163
[427]dif=0.00407; Loss=-307.6545
[428]dif=0.00406; Loss=-308.5955
[429]dif=0.00405; Loss=-309.5396
[430]dif=0.00404; Loss=-310.4864
[431]dif=0.00403; Loss=-311.4356
[432]dif=0.00403; Loss=-312.387
[433]dif=0.00402; Loss=-313.3393
[434]dif=0.00401; Loss=-314.2917
[435]dif=0.004; Loss=-315.2466
[436]dif=0.00399; Loss=-316.1992
[437]dif=0.00398; Loss=-317.1555
[438]dif=0.00397; Loss=-318.1149
[439]dif=0.00397; Loss=-319.0768
[440]dif=0.00396; Loss=-320.0396
[441]dif=0.00395; Loss=-321.0042
[442]dif=0.00394; Loss=-321.9708
[443]dif=0.00393; Loss=-322.9395
[444]dif=0.00393; Loss=-323.9102
[445]dif=0.00392; Loss=-324.8831
[446]dif=0.00391; Loss=-325.8578
[447]dif=0.0039; Loss=-326.8346
[448]dif=0.0039; Loss=-327.8134
[449]dif=0.00389; Loss=-328.7941
[450]dif=0.00388; Loss=-329.7767
[451]dif=0.00388; Loss=-330.7613
[452]dif=0.00387; Loss=-331.7479
[453]dif=0.00386; Loss=-332.7365
[454]dif=0.00385; Loss=-333.7269
[455]dif=0.00385; Loss=-334.7191
[456]dif=0.00384; Loss=-335.7132
[457]dif=0.00383; Loss=-336.7095
[458]dif=0.00383; Loss=-337.7077
[459]dif=0.00382; Loss=-338.7081
[460]dif=0.00381; Loss=-339.7106
[461]dif=0.00381; Loss=-340.7151
[462]dif=0.0038; Loss=-341.7217
[463]dif=0.0038; Loss=-342.7303
[464]dif=0.00379; Loss=-343.7409
[465]dif=0.00378; Loss=-344.7536
[466]dif=0.00378; Loss=-345.7683
[467]dif=0.00377; Loss=-346.7851
[468]dif=0.00376; Loss=-347.8037
[469]dif=0.00376; Loss=-348.8241
[470]dif=0.00375; Loss=-349.8464
[471]dif=0.00374; Loss=-350.8705
[472]dif=0.00374; Loss=-351.8966
[473]dif=0.00373; Loss=-352.9247
[474]dif=0.00372; Loss=-353.9548
[475]dif=0.00372; Loss=-354.9868
[476]dif=0.00371; Loss=-356.021
[477]dif=0.0037; Loss=-357.0573
[478]dif=0.0037; Loss=-358.0957
[479]dif=0.00369; Loss=-359.1363
[480]dif=0.00368; Loss=-360.1791
[481]dif=0.00368; Loss=-361.2241
[482]dif=0.00367; Loss=-362.2712
[483]dif=0.00367; Loss=-363.3205
[484]dif=0.00366; Loss=-364.3719
[485]dif=0.00365; Loss=-365.4254
[486]dif=0.00365; Loss=-366.481
[487]dif=0.00364; Loss=-367.5386
[488]dif=0.00364; Loss=-368.5984
[489]dif=0.00363; Loss=-369.6601
[490]dif=0.00363; Loss=-370.724
[491]dif=0.00362; Loss=-371.7898
[492]dif=0.00361; Loss=-372.8576
[493]dif=0.00361; Loss=-373.9274
[494]dif=0.0036; Loss=-374.9992
[495]dif=0.0036; Loss=-376.073
[496]dif=0.00359; Loss=-377.1488
[497]dif=0.00359; Loss=-378.2266
[498]dif=0.00358; Loss=-379.3063
[499]dif=0.00357; Loss=-380.3879
[500]dif=0.00357; Loss=-381.4715
[501]dif=0.00356; Loss=-382.5572
[502]dif=0.00356; Loss=-383.6448
[503]dif=0.00355; Loss=-384.7345
[504]dif=0.00355; Loss=-385.8263
[505]dif=0.00354; Loss=-386.9201
[506]dif=0.00353; Loss=-388.016
[507]dif=0.00353; Loss=-389.1114
[508]dif=0.00352; Loss=-390.2112
[509]dif=0.00351; Loss=-391.3114
[510]dif=0.00351; Loss=-392.4147
[511]dif=0.0035; Loss=-393.5192
[512]dif=0.0035; Loss=-394.6253
[513]dif=0.00349; Loss=-395.7333
[514]dif=0.00348; Loss=-396.8433
[515]dif=0.00348; Loss=-397.955
[516]dif=0.00347; Loss=-399.068
[517]dif=0.00346; Loss=-400.183
[518]dif=0.00346; Loss=-401.2999
[519]dif=0.00345; Loss=-402.4188
[520]dif=0.00345; Loss=-403.5396
[521]dif=0.00344; Loss=-404.6624
[522]dif=0.00343; Loss=-405.7871
[523]dif=0.00343; Loss=-406.9076
[524]dif=0.00342; Loss=-408.0324
[525]dif=0.00341; Loss=-409.1608
[526]dif=0.00341; Loss=-410.2923
[527]dif=0.0034; Loss=-411.4262
[528]dif=0.00339; Loss=-412.5621
[529]dif=0.00339; Loss=-413.6971
[530]dif=0.00338; Loss=-414.8346
[531]dif=0.00337; Loss=-415.9742
[532]dif=0.00337; Loss=-417.1148
[533]dif=0.00336; Loss=-418.2572
[534]dif=0.00336; Loss=-419.4013
[535]dif=0.00335; Loss=-420.5452
[536]dif=0.00335; Loss=-421.6932
[537]dif=0.00334; Loss=-422.8426
[538]dif=0.00334; Loss=-423.9937
[539]dif=0.00333; Loss=-425.1466
[540]dif=0.00333; Loss=-426.3014
[541]dif=0.00332; Loss=-427.4582
[542]dif=0.00332; Loss=-428.6169
[543]dif=0.00331; Loss=-429.7778
[544]dif=0.00331; Loss=-430.9407
[545]dif=0.0033; Loss=-432.1058
[546]dif=0.0033; Loss=-433.2731
[547]dif=0.00329; Loss=-434.4427
[548]dif=0.00329; Loss=-435.6145
[549]dif=0.00328; Loss=-436.7885
[550]dif=0.00328; Loss=-437.9646
[551]dif=0.00327; Loss=-439.1429
[552]dif=0.00327; Loss=-440.3232
[553]dif=0.00326; Loss=-441.5054
[554]dif=0.00326; Loss=-442.6897
[555]dif=0.00325; Loss=-443.876
[556]dif=0.00325; Loss=-445.0642
[557]dif=0.00324; Loss=-446.2545
[558]dif=0.00324; Loss=-447.4467
[559]dif=0.00323; Loss=-448.6408
[560]dif=0.00323; Loss=-449.8369
[561]dif=0.00322; Loss=-451.0349
[562]dif=0.00322; Loss=-452.2348
[563]dif=0.00321; Loss=-453.4366
[564]dif=0.00321; Loss=-454.6404
[565]dif=0.0032; Loss=-455.846
[566]dif=0.0032; Loss=-457.0535
[567]dif=0.00319; Loss=-458.2629
[568]dif=0.00319; Loss=-459.4742
[569]dif=0.00318; Loss=-460.6873
[570]dif=0.00318; Loss=-461.9024
[571]dif=0.00317; Loss=-463.1194
[572]dif=0.00317; Loss=-464.3383
[573]dif=0.00316; Loss=-465.5592
[574]dif=0.00316; Loss=-466.7819
[575]dif=0.00315; Loss=-468.0067
[576]dif=0.00315; Loss=-469.2333
[577]dif=0.00314; Loss=-470.462
[578]dif=0.00314; Loss=-471.6927
[579]dif=0.00313; Loss=-472.9255
[580]dif=0.00313; Loss=-474.1604
[581]dif=0.00312; Loss=-475.3973
[582]dif=0.00312; Loss=-476.6363
[583]dif=0.00311; Loss=-477.8754
[584]dif=0.0031; Loss=-479.1189
[585]dif=0.0031; Loss=-480.364
[586]dif=0.00309; Loss=-481.6112
[587]dif=0.00309; Loss=-482.8604
[588]dif=0.00309; Loss=-484.1118
[589]dif=0.00308; Loss=-485.3652
[590]dif=0.00308; Loss=-486.6208
[591]dif=0.00307; Loss=-487.8786
[592]dif=0.00307; Loss=-489.1385
[593]dif=0.00306; Loss=-490.4004
[594]dif=0.00306; Loss=-491.6644
[595]dif=0.00305; Loss=-492.9304
[596]dif=0.00305; Loss=-494.1983
[597]dif=0.00304; Loss=-495.4682
[598]dif=0.00304; Loss=-496.7381
[599]dif=0.00303; Loss=-498.0117
[600]dif=0.00303; Loss=-499.2865
[601]dif=0.00303; Loss=-500.563
[602]dif=0.00302; Loss=-501.8415
[603]dif=0.00302; Loss=-503.122
[604]dif=0.00301; Loss=-504.4046
[605]dif=0.00301; Loss=-505.6891
[606]dif=0.003; Loss=-506.9756
[607]dif=0.003; Loss=-508.264
[608]dif=0.003; Loss=-509.5544
[609]dif=0.00299; Loss=-510.8468
[610]dif=0.00299; Loss=-512.1411
[611]dif=0.00298; Loss=-513.4373
[612]dif=0.00298; Loss=-514.7355
[613]dif=0.00298; Loss=-516.0356
[614]dif=0.00297; Loss=-517.3376
[615]dif=0.00297; Loss=-518.6416
[616]dif=0.00296; Loss=-519.9475
[617]dif=0.00296; Loss=-521.2554
[618]dif=0.00296; Loss=-522.5654
[619]dif=0.00295; Loss=-523.8774
[620]dif=0.00295; Loss=-525.1915
[621]dif=0.00295; Loss=-526.5076
[622]dif=0.00294; Loss=-527.8259
[623]dif=0.00294; Loss=-529.1461
[624]dif=0.00293; Loss=-530.4671
[625]dif=0.00293; Loss=-531.792
[626]dif=0.00292; Loss=-533.1181
[627]dif=0.00292; Loss=-534.4462
[628]dif=0.00292; Loss=-535.7764
[629]dif=0.00291; Loss=-537.1087
[630]dif=0.00291; Loss=-538.443
[631]dif=0.0029; Loss=-539.7792
[632]dif=0.0029; Loss=-541.1175
[633]dif=0.0029; Loss=-542.4578
[634]dif=0.00289; Loss=-543.8002
[635]dif=0.00289; Loss=-545.1446
[636]dif=0.00289; Loss=-546.491
[637]dif=0.00288; Loss=-547.8394
[638]dif=0.00288; Loss=-549.1898
[639]dif=0.00287; Loss=-550.5422
[640]dif=0.00287; Loss=-551.8965
[641]dif=0.00287; Loss=-553.2528
[642]dif=0.00286; Loss=-554.6111
[643]dif=0.00286; Loss=-555.9714
[644]dif=0.00286; Loss=-557.3336
[645]dif=0.00285; Loss=-558.6979
[646]dif=0.00285; Loss=-560.0642
[647]dif=0.00284; Loss=-561.4323
[648]dif=0.00284; Loss=-562.8018
[649]dif=0.00284; Loss=-564.1733
[650]dif=0.00283; Loss=-565.5467
[651]dif=0.00283; Loss=-566.9222
[652]dif=0.00282; Loss=-568.2997
[653]dif=0.00282; Loss=-569.6794
[654]dif=0.00282; Loss=-571.061
[655]dif=0.00281; Loss=-572.4448
[656]dif=0.00281; Loss=-573.8307
[657]dif=0.0028; Loss=-575.2187
[658]dif=0.0028; Loss=-576.6085
[659]dif=0.0028; Loss=-578.0004
[660]dif=0.00279; Loss=-579.3944
[661]dif=0.00279; Loss=-580.7904
[662]dif=0.00278; Loss=-582.1884
[663]dif=0.00278; Loss=-583.5885
[664]dif=0.00278; Loss=-584.9904
[665]dif=0.00277; Loss=-586.3942
[666]dif=0.00277; Loss=-587.7999
[667]dif=0.00276; Loss=-589.2077
[668]dif=0.00276; Loss=-590.6175
[669]dif=0.00276; Loss=-592.0293
[670]dif=0.00275; Loss=-593.4433
[671]dif=0.00275; Loss=-594.8595
[672]dif=0.00275; Loss=-596.2777
[673]dif=0.00274; Loss=-597.698
[674]dif=0.00274; Loss=-599.1204
[675]dif=0.00274; Loss=-600.5448
[676]dif=0.00273; Loss=-601.9712
[677]dif=0.00273; Loss=-603.3998
[678]dif=0.00273; Loss=-604.8305
[679]dif=0.00272; Loss=-606.2632
[680]dif=0.00272; Loss=-607.6981
[681]dif=0.00272; Loss=-609.1351
[682]dif=0.00271; Loss=-610.5741
[683]dif=0.00271; Loss=-612.0153
[684]dif=0.00271; Loss=-613.4585
[685]dif=0.0027; Loss=-614.9039
[686]dif=0.0027; Loss=-616.3513
[687]dif=0.0027; Loss=-617.8008
[688]dif=0.00269; Loss=-619.2524
[689]dif=0.00269; Loss=-620.7061
[690]dif=0.00269; Loss=-622.1618
[691]dif=0.00268; Loss=-623.6197
[692]dif=0.00268; Loss=-625.0795
[693]dif=0.00268; Loss=-626.5414
[694]dif=0.00267; Loss=-628.0054
[695]dif=0.00267; Loss=-629.4714
[696]dif=0.00267; Loss=-630.9395
[697]dif=0.00266; Loss=-632.4097
[698]dif=0.00266; Loss=-633.882
[699]dif=0.00266; Loss=-635.3563
[700]dif=0.00265; Loss=-636.8326
[701]dif=0.00265; Loss=-638.311
[702]dif=0.00265; Loss=-639.7913
[703]dif=0.00264; Loss=-641.2736
[704]dif=0.00264; Loss=-642.7577
[705]dif=0.00264; Loss=-644.2438
[706]dif=0.00263; Loss=-645.7319
[707]dif=0.00263; Loss=-647.222
[708]dif=0.00263; Loss=-648.7141
[709]dif=0.00262; Loss=-650.2081
[710]dif=0.00262; Loss=-651.7042
[711]dif=0.00262; Loss=-653.2022
[712]dif=0.00261; Loss=-654.7022
[713]dif=0.00261; Loss=-656.2042
[714]dif=0.00261; Loss=-657.7081
[715]dif=0.0026; Loss=-659.2141
[716]dif=0.0026; Loss=-660.722
[717]dif=0.0026; Loss=-662.232
[718]dif=0.00259; Loss=-663.744
[719]dif=0.00259; Loss=-665.258
[720]dif=0.00259; Loss=-666.774
[721]dif=0.00259; Loss=-668.292
[722]dif=0.00258; Loss=-669.8121
[723]dif=0.00258; Loss=-671.3342
[724]dif=0.00258; Loss=-672.8584
[725]dif=0.00257; Loss=-674.3845
[726]dif=0.00257; Loss=-675.9127
[727]dif=0.00257; Loss=-677.4429
[728]dif=0.00256; Loss=-678.9751
[729]dif=0.00256; Loss=-680.5094
[730]dif=0.00256; Loss=-682.0457
[731]dif=0.00255; Loss=-683.5841
[732]dif=0.00255; Loss=-685.1245
[733]dif=0.00255; Loss=-686.667
[734]dif=0.00254; Loss=-688.2115
[735]dif=0.00254; Loss=-689.758
[736]dif=0.00254; Loss=-691.3066
[737]dif=0.00253; Loss=-692.8573
[738]dif=0.00253; Loss=-694.4098
[739]dif=0.00253; Loss=-695.9643
[740]dif=0.00252; Loss=-697.5209
[741]dif=0.00252; Loss=-699.0795
[742]dif=0.00252; Loss=-700.6402
[743]dif=0.00252; Loss=-702.2029
[744]dif=0.00251; Loss=-703.7677
[745]dif=0.00251; Loss=-705.3347
[746]dif=0.00251; Loss=-706.9037
[747]dif=0.0025; Loss=-708.4748
[748]dif=0.0025; Loss=-710.048
[749]dif=0.0025; Loss=-711.6233
[750]dif=0.00249; Loss=-713.2008
[751]dif=0.00249; Loss=-714.7804
[752]dif=0.00249; Loss=-716.3622
[753]dif=0.00249; Loss=-717.9461
[754]dif=0.00248; Loss=-719.5321
[755]dif=0.00248; Loss=-721.1202
[756]dif=0.00248; Loss=-722.7105
[757]dif=0.00247; Loss=-724.3029
[758]dif=0.00247; Loss=-725.8974
[759]dif=0.00247; Loss=-727.4941
[760]dif=0.00247; Loss=-729.0928
[761]dif=0.00246; Loss=-730.6937
[762]dif=0.00246; Loss=-732.2967
[763]dif=0.00246; Loss=-733.9018
[764]dif=0.00246; Loss=-735.509
[765]dif=0.00245; Loss=-737.1183
[766]dif=0.00245; Loss=-738.7296
[767]dif=0.00245; Loss=-740.343
[768]dif=0.00244; Loss=-741.9584
[769]dif=0.00244; Loss=-743.5759
[770]dif=0.00244; Loss=-745.1954
[771]dif=0.00244; Loss=-746.8169
[772]dif=0.00243; Loss=-748.4404
[773]dif=0.00243; Loss=-750.066
[774]dif=0.00243; Loss=-751.6935
[775]dif=0.00242; Loss=-753.3231
[776]dif=0.00242; Loss=-754.9547
[777]dif=0.00242; Loss=-756.5884
[778]dif=0.00242; Loss=-758.224
[779]dif=0.00241; Loss=-759.8616
[780]dif=0.00241; Loss=-761.5012
[781]dif=0.00241; Loss=-763.1428
[782]dif=0.00241; Loss=-764.7864
[783]dif=0.0024; Loss=-766.4321
[784]dif=0.0024; Loss=-768.0797
[785]dif=0.0024; Loss=-769.7294
[786]dif=0.00239; Loss=-771.381
[787]dif=0.00239; Loss=-773.0347
[788]dif=0.00239; Loss=-774.6902
[789]dif=0.00239; Loss=-776.3477
[790]dif=0.00238; Loss=-778.0073
[791]dif=0.00238; Loss=-779.6688
[792]dif=0.00238; Loss=-781.3324
[793]dif=0.00237; Loss=-782.9981
[794]dif=0.00237; Loss=-784.6657
[795]dif=0.00237; Loss=-786.3355
[796]dif=0.00237; Loss=-788.0073
[797]dif=0.00236; Loss=-789.6811
[798]dif=0.00236; Loss=-791.357
[799]dif=0.00236; Loss=-793.035
[800]dif=0.00236; Loss=-794.715
[801]dif=0.00235; Loss=-796.3971
[802]dif=0.00235; Loss=-798.0812
[803]dif=0.00235; Loss=-799.7673
[804]dif=0.00234; Loss=-801.4555
[805]dif=0.00234; Loss=-803.1458
[806]dif=0.00234; Loss=-804.838
[807]dif=0.00234; Loss=-806.5324
[808]dif=0.00233; Loss=-808.2287
[809]dif=0.00233; Loss=-809.9271
[810]dif=0.00233; Loss=-811.6274
[811]dif=0.00233; Loss=-813.3298
[812]dif=0.00232; Loss=-815.0342
[813]dif=0.00232; Loss=-816.7407
[814]dif=0.00232; Loss=-818.4491
[815]dif=0.00232; Loss=-820.1596
[816]dif=0.00231; Loss=-821.8722
[817]dif=0.00231; Loss=-823.5868
[818]dif=0.00231; Loss=-825.3035
[819]dif=0.00231; Loss=-827.0222
[820]dif=0.0023; Loss=-828.743
[821]dif=0.0023; Loss=-830.4659
[822]dif=0.0023; Loss=-832.1908
[823]dif=0.0023; Loss=-833.9178
[824]dif=0.00229; Loss=-835.6467
[825]dif=0.00229; Loss=-837.3774
[826]dif=0.00229; Loss=-839.1103
[827]dif=0.00229; Loss=-840.8454
[828]dif=0.00228; Loss=-842.5824
[829]dif=0.00228; Loss=-844.3216
[830]dif=0.00228; Loss=-846.0628
[831]dif=0.00228; Loss=-847.806
[832]dif=0.00227; Loss=-849.5513
[833]dif=0.00227; Loss=-851.2986
[834]dif=0.00227; Loss=-853.048
[835]dif=0.00227; Loss=-854.7995
[836]dif=0.00226; Loss=-856.5531
[837]dif=0.00226; Loss=-858.3088
[838]dif=0.00226; Loss=-860.0666
[839]dif=0.00226; Loss=-861.8264
[840]dif=0.00225; Loss=-863.5883
[841]dif=0.00225; Loss=-865.3522
[842]dif=0.00225; Loss=-867.1182
[843]dif=0.00225; Loss=-868.8863
[844]dif=0.00224; Loss=-870.6564
[845]dif=0.00224; Loss=-872.4286
[846]dif=0.00224; Loss=-874.2028
[847]dif=0.00224; Loss=-875.979
[848]dif=0.00223; Loss=-877.7572
[849]dif=0.00223; Loss=-879.5375
[850]dif=0.00223; Loss=-881.3199
[851]dif=0.00223; Loss=-883.1042
[852]dif=0.00222; Loss=-884.8906
[853]dif=0.00222; Loss=-886.679
[854]dif=0.00222; Loss=-888.4695
[855]dif=0.00222; Loss=-890.262
[856]dif=0.00222; Loss=-892.0565
[857]dif=0.00221; Loss=-893.8531
[858]dif=0.00221; Loss=-895.6518
[859]dif=0.00221; Loss=-897.4525
[860]dif=0.00221; Loss=-899.2552
[861]dif=0.0022; Loss=-901.0601
[862]dif=0.0022; Loss=-902.8669
[863]dif=0.0022; Loss=-904.6759
[864]dif=0.0022; Loss=-906.4869
[865]dif=0.00219; Loss=-908.2997
[866]dif=0.00219; Loss=-910.1144
[867]dif=0.00219; Loss=-911.9311
[868]dif=0.00219; Loss=-913.7497
[869]dif=0.00219; Loss=-915.5704
[870]dif=0.00218; Loss=-917.3932
[871]dif=0.00218; Loss=-919.218
[872]dif=0.00218; Loss=-921.0448
[873]dif=0.00218; Loss=-922.8737
[874]dif=0.00217; Loss=-924.7046
[875]dif=0.00217; Loss=-926.5375
[876]dif=0.00217; Loss=-928.3726
[877]dif=0.00217; Loss=-930.2097
[878]dif=0.00216; Loss=-932.0489
[879]dif=0.00216; Loss=-933.8902
[880]dif=0.00216; Loss=-935.7336
[881]dif=0.00216; Loss=-937.579
[882]dif=0.00215; Loss=-939.4266
[883]dif=0.00215; Loss=-941.2762
[884]dif=0.00215; Loss=-943.128
[885]dif=0.00215; Loss=-944.9818
[886]dif=0.00215; Loss=-946.8377
[887]dif=0.00214; Loss=-948.6957
[888]dif=0.00214; Loss=-950.5558
[889]dif=0.00214; Loss=-952.418
[890]dif=0.00214; Loss=-954.2823
[891]dif=0.00213; Loss=-956.1487
[892]dif=0.00213; Loss=-958.0172
[893]dif=0.00213; Loss=-959.8878
[894]dif=0.00213; Loss=-961.7605
[895]dif=0.00213; Loss=-963.6354
[896]dif=0.00212; Loss=-965.5123
[897]dif=0.00212; Loss=-967.389
[898]dif=0.00212; Loss=-969.2701
[899]dif=0.00212; Loss=-971.1531
[900]dif=0.00211; Loss=-973.0375
[901]dif=0.00211; Loss=-974.924
[902]dif=0.00211; Loss=-976.8125
[903]dif=0.00211; Loss=-978.703
[904]dif=0.0021; Loss=-980.5956
[905]dif=0.0021; Loss=-982.49
[906]dif=0.0021; Loss=-984.3865
[907]dif=0.0021; Loss=-986.285
[908]dif=0.0021; Loss=-988.1856
[909]dif=0.00209; Loss=-990.0883
[910]dif=0.00209; Loss=-991.9931
[911]dif=0.00209; Loss=-993.9
[912]dif=0.00209; Loss=-995.8091
[913]dif=0.00208; Loss=-997.7202
[914]dif=0.00208; Loss=-999.6333
[915]dif=0.00208; Loss=-1001.548
[916]dif=0.00208; Loss=-1003.466
[917]dif=0.00208; Loss=-1005.385
[918]dif=0.00207; Loss=-1007.307
[919]dif=0.00207; Loss=-1009.23
[920]dif=0.00207; Loss=-1011.156
[921]dif=0.00207; Loss=-1013.083
[922]dif=0.00207; Loss=-1015.013
[923]dif=0.00206; Loss=-1016.945
[924]dif=0.00206; Loss=-1018.879
[925]dif=0.00206; Loss=-1020.815
[926]dif=0.00206; Loss=-1022.753
[927]dif=0.00205; Loss=-1024.693
[928]dif=0.00205; Loss=-1026.634
[929]dif=0.00205; Loss=-1028.578
[930]dif=0.00205; Loss=-1030.524
[931]dif=0.00205; Loss=-1032.472
[932]dif=0.00204; Loss=-1034.423
[933]dif=0.00204; Loss=-1036.375
[934]dif=0.00204; Loss=-1038.329
[935]dif=0.00204; Loss=-1040.286
[936]dif=0.00204; Loss=-1042.244
[937]dif=0.00204; Loss=-1044.205
[938]dif=0.00203; Loss=-1046.168
[939]dif=0.00203; Loss=-1048.132
[940]dif=0.00203; Loss=-1050.099
[941]dif=0.00203; Loss=-1052.068
[942]dif=0.00203; Loss=-1054.039
[943]dif=0.00202; Loss=-1056.012
[944]dif=0.00202; Loss=-1057.987
[945]dif=0.00202; Loss=-1059.964
[946]dif=0.00202; Loss=-1061.943
[947]dif=0.00202; Loss=-1063.924
[948]dif=0.00201; Loss=-1065.908
[949]dif=0.00201; Loss=-1067.893
[950]dif=0.00201; Loss=-1069.881
[951]dif=0.00201; Loss=-1071.87
[952]dif=0.00201; Loss=-1073.862
[953]dif=0.002; Loss=-1075.856
[954]dif=0.002; Loss=-1077.852
[955]dif=0.002; Loss=-1079.849
[956]dif=0.002; Loss=-1081.85
[957]dif=0.002; Loss=-1083.852
[958]dif=0.002; Loss=-1085.856
[959]dif=0.00199; Loss=-1087.862
[960]dif=0.00199; Loss=-1089.87
[961]dif=0.00199; Loss=-1091.881
[962]dif=0.00199; Loss=-1093.893
[963]dif=0.00199; Loss=-1095.908
[964]dif=0.00198; Loss=-1097.924
[965]dif=0.00198; Loss=-1099.943
[966]dif=0.00198; Loss=-1101.964
[967]dif=0.00198; Loss=-1103.987
[968]dif=0.00198; Loss=-1106.011
[969]dif=0.00198; Loss=-1108.038
[970]dif=0.00197; Loss=-1110.067
[971]dif=0.00197; Loss=-1112.098
[972]dif=0.00197; Loss=-1114.13
[973]dif=0.00197; Loss=-1116.165
[974]dif=0.00197; Loss=-1118.202
[975]dif=0.00197; Loss=-1120.241
[976]dif=0.00196; Loss=-1122.282
[977]dif=0.00196; Loss=-1124.325
[978]dif=0.00196; Loss=-1126.369
[979]dif=0.00196; Loss=-1128.416
[980]dif=0.00196; Loss=-1130.465
[981]dif=0.00195; Loss=-1132.516
[982]dif=0.00195; Loss=-1134.569
[983]dif=0.00195; Loss=-1136.625
[984]dif=0.00195; Loss=-1138.682
[985]dif=0.00195; Loss=-1140.741
[986]dif=0.00195; Loss=-1142.803
[987]dif=0.00194; Loss=-1144.866
[988]dif=0.00194; Loss=-1146.932
[989]dif=0.00194; Loss=-1148.999
[990]dif=0.00194; Loss=-1151.069
[991]dif=0.00194; Loss=-1153.141
[992]dif=0.00193; Loss=-1155.215
[993]dif=0.00193; Loss=-1157.291
[994]dif=0.00193; Loss=-1159.369
[995]dif=0.00193; Loss=-1161.45
[996]dif=0.00193; Loss=-1163.532
[997]dif=0.00193; Loss=-1165.616
[998]dif=0.00192; Loss=-1167.703
[999]dif=0.00192; Loss=-1169.791
[1000]dif=0.00192; Loss=-1171.882
[1001]dif=0.00192; Loss=-1173.975
[1002]dif=0.00192; Loss=-1176.07
[1003]dif=0.00192; Loss=-1178.167
[1004]dif=0.00191; Loss=-1180.266
[1005]dif=0.00191; Loss=-1182.367
[1006]dif=0.00191; Loss=-1184.47
[1007]dif=0.00191; Loss=-1186.575
[1008]dif=0.00191; Loss=-1188.682
[1009]dif=0.0019; Loss=-1190.792
[1010]dif=0.0019; Loss=-1192.903
[1011]dif=0.0019; Loss=-1195.017
[1012]dif=0.0019; Loss=-1197.133
[1013]dif=0.0019; Loss=-1199.25
[1014]dif=0.0019; Loss=-1201.37
[1015]dif=0.00189; Loss=-1203.492
[1016]dif=0.00189; Loss=-1205.616
[1017]dif=0.00189; Loss=-1207.742
[1018]dif=0.00189; Loss=-1209.87
[1019]dif=0.00189; Loss=-1212
[1020]dif=0.00188; Loss=-1214.132
[1021]dif=0.00188; Loss=-1216.266
[1022]dif=0.00188; Loss=-1218.402
[1023]dif=0.00188; Loss=-1220.541
