
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.42104; Loss=1.097841
[3]dif=0.21358; Loss=0.5800212
[4]dif=0.20332; Loss=0.3104331
[5]dif=0.19831; Loss=0.1533261
[6]dif=0.17586; Loss=0.06646862
[7]dif=0.16654; Loss=0.01002466
[8]dif=0.1576; Loss=-0.02846303
[9]dif=0.1393; Loss=-0.05238097
[10]dif=0.13561; Loss=-0.06891034
[11]dif=0.12975; Loss=-0.08022441
[12]dif=0.12399; Loss=-0.08824895
[13]dif=0.10908; Loss=-0.09314783
[14]dif=0.08108; Loss=-0.09565765
[15]dif=0.06548; Loss=-0.09704666
[16]dif=0.05524; Loss=-0.09789969
[17]dif=0.04912; Loss=-0.09846659
[18]dif=0.04113; Loss=-0.09871223
[19]dif=0.03406; Loss=-0.09877658
[20]dif=0.02607; Loss=-0.09882054
[21]dif=0.02179; Loss=-0.09885884
[22]dif=0.01925; Loss=-0.09890411
[23]dif=0.01689; Loss=-0.09895243
[24]dif=0.01582; Loss=-0.09899619
[25]dif=0.01462; Loss=-0.09903157
[26]dif=0.01346; Loss=-0.09905845
[27]dif=0.01193; Loss=-0.09907969
[28]dif=0.01053; Loss=-0.09909644
[29]dif=0.00988; Loss=-0.09911001
[30]dif=0.00923; Loss=-0.09912103
[31]dif=0.00852; Loss=-0.09912956
[32]dif=0.00782; Loss=-0.0991356
[33]dif=0.007; Loss=-0.09913933
[34]dif=0.00607; Loss=-0.09914121
[35]dif=0.00544; Loss=-0.0991425
[36]dif=0.00467; Loss=-0.09914417
[37]dif=0.00405; Loss=-0.09914663
[38]dif=0.00378; Loss=-0.09914985
[39]dif=0.00369; Loss=-0.09915366
[40]dif=0.00368; Loss=-0.09915772
[41]dif=0.00382; Loss=-0.09916164
[42]dif=0.00392; Loss=-0.0991651
[43]dif=0.00392; Loss=-0.09916788
[44]dif=0.00387; Loss=-0.09916983
[45]dif=0.00381; Loss=-0.09917102
[46]dif=0.00368; Loss=-0.09917166
[47]dif=0.00344; Loss=-0.09917191
[48]dif=0.00313; Loss=-0.09917195
[49]dif=0.00285; Loss=-0.0991719
[50]dif=0.00258; Loss=-0.09917184
[51]dif=0.00237; Loss=-0.09917182
[52]dif=0.00214; Loss=-0.09917187
[53]dif=0.00189; Loss=-0.099172
[54]dif=0.00172; Loss=-0.09917222
[55]dif=0.00161; Loss=-0.09917251
[56]dif=0.00154; Loss=-0.09917286
[57]dif=0.00151; Loss=-0.09917324
[58]dif=0.00146; Loss=-0.09917364
[59]dif=0.00147; Loss=-0.09917404
[60]dif=0.00152; Loss=-0.09917442
[61]dif=0.00157; Loss=-0.09917477
[62]dif=0.00159; Loss=-0.09917509
[63]dif=0.00156; Loss=-0.09917536
[64]dif=0.00152; Loss=-0.09917557
[65]dif=0.00149; Loss=-0.09917573
[66]dif=0.00145; Loss=-0.09917584
[67]dif=0.00139; Loss=-0.0991759
[68]dif=0.00132; Loss=-0.09917593
[69]dif=0.00121; Loss=-0.09917593
[70]dif=0.0011; Loss=-0.09917592
[71]dif=0.00099; Loss=-0.09917591
[72]dif=0.00091; Loss=-0.09917591
[73]dif=0.00085; Loss=-0.09917593
[74]dif=0.00081; Loss=-0.09917596
[75]dif=0.00078; Loss=-0.09917599
[76]dif=0.00075; Loss=-0.09917603
[77]dif=0.00072; Loss=-0.09917607
[78]dif=7e-04; Loss=-0.09917611
[79]dif=0.00069; Loss=-0.09917614
[80]dif=0.00068; Loss=-0.09917617
[81]dif=0.00065; Loss=-0.0991762
[82]dif=0.00063; Loss=-0.09917624
[83]dif=0.00062; Loss=-0.09917628
[84]dif=6e-04; Loss=-0.09917632
[85]dif=0.00058; Loss=-0.09917637
[86]dif=0.00057; Loss=-0.09917642
[87]dif=0.00056; Loss=-0.09917647
[88]dif=0.00057; Loss=-0.09917651
[89]dif=0.00057; Loss=-0.09917655
[90]dif=0.00057; Loss=-0.09917657
[91]dif=0.00055; Loss=-0.09917659
[92]dif=0.00052; Loss=-0.09917659
[93]dif=0.00049; Loss=-0.09917659
[94]dif=0.00045; Loss=-0.09917658
[95]dif=0.00041; Loss=-0.09917657
[96]dif=0.00036; Loss=-0.09917656
[97]dif=0.00033; Loss=-0.09917655
[98]dif=0.00031; Loss=-0.09917654
[99]dif=3e-04; Loss=-0.09917654
[100]dif=0.00029; Loss=-0.09917655
[101]dif=0.00029; Loss=-0.09917656
[102]dif=3e-04; Loss=-0.09917657
[103]dif=0.00031; Loss=-0.09917659
[104]dif=0.00031; Loss=-0.0991766
[105]dif=0.00031; Loss=-0.09917662
[106]dif=3e-04; Loss=-0.09917663
[107]dif=3e-04; Loss=-0.09917664
[108]dif=3e-04; Loss=-0.09917665
[109]dif=3e-04; Loss=-0.09917666
[110]dif=0.00029; Loss=-0.09917666
[111]dif=0.00029; Loss=-0.09917667
[112]dif=0.00028; Loss=-0.09917667
[113]dif=0.00027; Loss=-0.09917667
[114]dif=0.00025; Loss=-0.09917667
[115]dif=0.00024; Loss=-0.09917667
[116]dif=0.00023; Loss=-0.09917667
[117]dif=0.00021; Loss=-0.09917667
[118]dif=0.00021; Loss=-0.09917667
[119]dif=2e-04; Loss=-0.09917667
[120]dif=2e-04; Loss=-0.09917668
[121]dif=2e-04; Loss=-0.09917668
[122]dif=2e-04; Loss=-0.09917668
[123]dif=2e-04; Loss=-0.09917669
[124]dif=2e-04; Loss=-0.09917669
[125]dif=2e-04; Loss=-0.09917669
[126]dif=0.00019; Loss=-0.0991767
[127]dif=0.00019; Loss=-0.0991767
[128]dif=0.00019; Loss=-0.0991767
[129]dif=0.00018; Loss=-0.0991767
[130]dif=0.00018; Loss=-0.0991767
[131]dif=0.00017; Loss=-0.0991767
[132]dif=0.00016; Loss=-0.0991767
[133]dif=0.00015; Loss=-0.0991767
[134]dif=0.00015; Loss=-0.0991767
[135]dif=0.00014; Loss=-0.0991767
[136]dif=0.00013; Loss=-0.0991767
[137]dif=0.00012; Loss=-0.0991767
[138]dif=0.00011; Loss=-0.0991767
[139]dif=0.00011; Loss=-0.0991767
[140]dif=0.00011; Loss=-0.0991767
[141]dif=0.00011; Loss=-0.09917671
[142]dif=0.00012; Loss=-0.09917671
[143]dif=0.00012; Loss=-0.09917671
[144]dif=0.00013; Loss=-0.09917671
[145]dif=0.00013; Loss=-0.09917672
[146]dif=0.00013; Loss=-0.09917672
[147]dif=0.00013; Loss=-0.09917672
[148]dif=0.00013; Loss=-0.09917672
[149]dif=0.00013; Loss=-0.09917672
[150]dif=0.00013; Loss=-0.09917672
[151]dif=0.00012; Loss=-0.09917672
[152]dif=0.00012; Loss=-0.09917672
[153]dif=0.00011; Loss=-0.09917672
[154]dif=9e-05; Loss=-0.09917672
[155]dif=8e-05; Loss=-0.09917672
[156]dif=7e-05; Loss=-0.09917671
[157]dif=6e-05; Loss=-0.09917671
[158]dif=5e-05; Loss=-0.09917671
[159]dif=5e-05; Loss=-0.09917671
[160]dif=5e-05; Loss=-0.09917671
[161]dif=6e-05; Loss=-0.09917671
[162]dif=6e-05; Loss=-0.09917672
[163]dif=7e-05; Loss=-0.09917672
[164]dif=8e-05; Loss=-0.09917672
[165]dif=9e-05; Loss=-0.09917672
[166]dif=9e-05; Loss=-0.09917672
[167]dif=9e-05; Loss=-0.09917672
[168]dif=9e-05; Loss=-0.09917672
[169]dif=9e-05; Loss=-0.09917672
[170]dif=9e-05; Loss=-0.09917672
[171]dif=8e-05; Loss=-0.09917672
[172]dif=8e-05; Loss=-0.09917672
[173]dif=7e-05; Loss=-0.09917672
[174]dif=6e-05; Loss=-0.09917672
[175]dif=5e-05; Loss=-0.09917672
[176]dif=5e-05; Loss=-0.09917672
[177]dif=4e-05; Loss=-0.09917672
[178]dif=4e-05; Loss=-0.09917672
[179]dif=4e-05; Loss=-0.09917672
[180]dif=4e-05; Loss=-0.09917672
[181]dif=4e-05; Loss=-0.09917672
[182]dif=5e-05; Loss=-0.09917672
[183]dif=5e-05; Loss=-0.09917672
[184]dif=5e-05; Loss=-0.09917672
[185]dif=5e-05; Loss=-0.09917672
[186]dif=5e-05; Loss=-0.09917672
[187]dif=5e-05; Loss=-0.09917672
[188]dif=5e-05; Loss=-0.09917672
[189]dif=5e-05; Loss=-0.09917672
[190]dif=5e-05; Loss=-0.09917672
[191]dif=5e-05; Loss=-0.09917673
[192]dif=5e-05; Loss=-0.09917673
[193]dif=4e-05; Loss=-0.09917673
[194]dif=4e-05; Loss=-0.09917673
[195]dif=4e-05; Loss=-0.09917673
[196]dif=3e-05; Loss=-0.09917673
[197]dif=3e-05; Loss=-0.09917673
[198]dif=3e-05; Loss=-0.09917673
[199]dif=3e-05; Loss=-0.09917673
[200]dif=3e-05; Loss=-0.09917673
[201]dif=3e-05; Loss=-0.09917673
[202]dif=3e-05; Loss=-0.09917673
[203]dif=3e-05; Loss=-0.09917673
[204]dif=4e-05; Loss=-0.09917673
[205]dif=4e-05; Loss=-0.09917673
[206]dif=4e-05; Loss=-0.09917673
[207]dif=4e-05; Loss=-0.09917673
[208]dif=4e-05; Loss=-0.09917673
[209]dif=4e-05; Loss=-0.09917673
[210]dif=4e-05; Loss=-0.09917673
[211]dif=3e-05; Loss=-0.09917673
[212]dif=3e-05; Loss=-0.09917673
[213]dif=3e-05; Loss=-0.09917673
[214]dif=3e-05; Loss=-0.09917673
[215]dif=3e-05; Loss=-0.09917673
[216]dif=3e-05; Loss=-0.09917673
[217]dif=2e-05; Loss=-0.09917673
[218]dif=2e-05; Loss=-0.09917673
[219]dif=2e-05; Loss=-0.09917673
[220]dif=2e-05; Loss=-0.09917673
[221]dif=2e-05; Loss=-0.09917673
[222]dif=2e-05; Loss=-0.09917673
[223]dif=2e-05; Loss=-0.09917673
[224]dif=2e-05; Loss=-0.09917673
[225]dif=2e-05; Loss=-0.09917673
[226]dif=2e-05; Loss=-0.09917673
[227]dif=3e-05; Loss=-0.09917673
[228]dif=3e-05; Loss=-0.09917673
[229]dif=3e-05; Loss=-0.09917673
[230]dif=3e-05; Loss=-0.09917673
[231]dif=3e-05; Loss=-0.09917673
[232]dif=3e-05; Loss=-0.09917673
[233]dif=3e-05; Loss=-0.09917673
[234]dif=3e-05; Loss=-0.09917673
[235]dif=3e-05; Loss=-0.09917673
[236]dif=2e-05; Loss=-0.09917673
[237]dif=2e-05; Loss=-0.09917673
[238]dif=2e-05; Loss=-0.09917673
[239]dif=2e-05; Loss=-0.09917673
[240]dif=2e-05; Loss=-0.09917673
[241]dif=1e-05; Loss=-0.09917673
[242]dif=1e-05; Loss=-0.09917673
[243]dif=1e-05; Loss=-0.09917673
[244]dif=1e-05; Loss=-0.09917673
[245]dif=1e-05; Loss=-0.09917673
[246]dif=1e-05; Loss=-0.09917673
[247]dif=1e-05; Loss=-0.09917673
[248]dif=1e-05; Loss=-0.09917673
[249]dif=2e-05; Loss=-0.09917673
[250]dif=2e-05; Loss=-0.09917673
[251]dif=2e-05; Loss=-0.09917673
[252]dif=2e-05; Loss=-0.09917673
[253]dif=2e-05; Loss=-0.09917673
[254]dif=2e-05; Loss=-0.09917673
[255]dif=2e-05; Loss=-0.09917673
[256]dif=2e-05; Loss=-0.09917673
[257]dif=2e-05; Loss=-0.09917673
[258]dif=2e-05; Loss=-0.09917673
[259]dif=2e-05; Loss=-0.09917673
[260]dif=2e-05; Loss=-0.09917673
[261]dif=2e-05; Loss=-0.09917673
[262]dif=1e-05; Loss=-0.09917673
[263]dif=1e-05; Loss=-0.09917673
[264]dif=1e-05; Loss=-0.09917673
[265]dif=1e-05; Loss=-0.09917673
[266]dif=1e-05; Loss=-0.09917673
[fold=1]i=1
[2]dif=0.4315; Loss=1.31649
[3]dif=0.23312; Loss=0.7309679
[4]dif=0.23558; Loss=0.4075598
[5]dif=0.2316; Loss=0.2215721
[6]dif=0.21646; Loss=0.1153044
[7]dif=0.2163; Loss=0.04344693
[8]dif=0.20521; Loss=-0.001593003
[9]dif=0.20588; Loss=-0.03139085
[10]dif=0.19238; Loss=-0.04998462
[11]dif=0.15967; Loss=-0.05945352
[12]dif=0.13375; Loss=-0.06463239
[13]dif=0.10973; Loss=-0.06731278
[14]dif=0.0897; Loss=-0.06859292
[15]dif=0.07934; Loss=-0.06933609
[16]dif=0.07019; Loss=-0.06977333
[17]dif=0.05801; Loss=-0.07004875
[18]dif=0.04879; Loss=-0.07024305
[19]dif=0.042; Loss=-0.07039526
[20]dif=0.03574; Loss=-0.07052409
[21]dif=0.03245; Loss=-0.07063955
[22]dif=0.02886; Loss=-0.07072719
[23]dif=0.02224; Loss=-0.07076919
[24]dif=0.0198; Loss=-0.07079787
[25]dif=0.01768; Loss=-0.0708275
[26]dif=0.01632; Loss=-0.07086027
[27]dif=0.01609; Loss=-0.07089173
[28]dif=0.01578; Loss=-0.07091722
[29]dif=0.01458; Loss=-0.07093488
[30]dif=0.01304; Loss=-0.07094539
[31]dif=0.0115; Loss=-0.07095062
[32]dif=0.00971; Loss=-0.07095252
[33]dif=0.00816; Loss=-0.07095272
[34]dif=0.00668; Loss=-0.07095282
[35]dif=0.00593; Loss=-0.07095354
[36]dif=0.00533; Loss=-0.07095524
[37]dif=0.00501; Loss=-0.07095796
[38]dif=0.0051; Loss=-0.07096138
[39]dif=0.00543; Loss=-0.070965
[40]dif=0.00549; Loss=-0.07096829
[41]dif=0.00531; Loss=-0.07097084
[42]dif=0.00493; Loss=-0.07097248
[43]dif=0.00455; Loss=-0.07097324
[44]dif=0.00418; Loss=-0.07097334
[45]dif=0.00373; Loss=-0.07097308
[46]dif=0.00319; Loss=-0.07097275
[47]dif=0.00272; Loss=-0.07097257
[48]dif=0.00238; Loss=-0.07097264
[49]dif=0.00218; Loss=-0.07097299
[50]dif=0.00216; Loss=-0.07097356
[51]dif=0.00229; Loss=-0.07097425
[52]dif=0.00245; Loss=-0.07097497
[53]dif=0.00253; Loss=-0.07097563
[54]dif=0.00251; Loss=-0.07097616
[55]dif=0.00247; Loss=-0.07097653
[56]dif=0.0024; Loss=-0.07097674
[57]dif=0.00225; Loss=-0.07097679
[58]dif=0.00209; Loss=-0.07097674
[59]dif=0.00186; Loss=-0.07097663
[60]dif=0.00158; Loss=-0.07097651
[61]dif=0.00135; Loss=-0.0709764
[62]dif=0.00108; Loss=-0.07097636
[63]dif=9e-04; Loss=-0.07097637
[64]dif=0.00086; Loss=-0.07097645
[65]dif=0.00093; Loss=-0.07097659
[66]dif=0.00102; Loss=-0.07097675
[67]dif=0.00111; Loss=-0.07097692
[68]dif=0.0012; Loss=-0.07097707
[69]dif=0.00125; Loss=-0.07097719
[70]dif=0.00127; Loss=-0.07097728
[71]dif=0.00124; Loss=-0.07097733
[72]dif=0.00117; Loss=-0.07097735
[73]dif=0.00108; Loss=-0.07097734
[74]dif=0.00096; Loss=-0.07097731
[75]dif=0.00081; Loss=-0.07097728
[76]dif=7e-04; Loss=-0.07097725
[77]dif=0.00061; Loss=-0.07097723
[78]dif=0.00054; Loss=-0.07097723
[79]dif=0.00048; Loss=-0.07097723
[80]dif=0.00044; Loss=-0.07097725
[81]dif=0.00044; Loss=-0.07097727
[82]dif=0.00049; Loss=-0.0709773
[83]dif=0.00054; Loss=-0.07097734
[84]dif=0.00058; Loss=-0.07097737
[85]dif=6e-04; Loss=-0.0709774
[86]dif=0.00059; Loss=-0.07097742
[87]dif=0.00058; Loss=-0.07097743
[88]dif=0.00055; Loss=-0.07097745
[89]dif=0.00052; Loss=-0.07097745
[90]dif=0.00048; Loss=-0.07097745
[91]dif=0.00043; Loss=-0.07097745
[92]dif=0.00039; Loss=-0.07097744
[93]dif=0.00033; Loss=-0.07097744
[94]dif=3e-04; Loss=-0.07097743
[95]dif=0.00027; Loss=-0.07097743
[96]dif=0.00025; Loss=-0.07097743
[97]dif=0.00023; Loss=-0.07097743
[98]dif=0.00023; Loss=-0.07097743
[99]dif=0.00024; Loss=-0.07097744
[100]dif=0.00025; Loss=-0.07097745
[101]dif=0.00027; Loss=-0.07097746
[102]dif=0.00029; Loss=-0.07097746
[103]dif=3e-04; Loss=-0.07097747
[104]dif=0.00029; Loss=-0.07097748
[105]dif=0.00028; Loss=-0.07097748
[106]dif=0.00027; Loss=-0.07097748
[107]dif=0.00025; Loss=-0.07097748
[108]dif=0.00022; Loss=-0.07097748
[109]dif=2e-04; Loss=-0.07097748
[110]dif=0.00018; Loss=-0.07097748
[111]dif=0.00016; Loss=-0.07097748
[112]dif=0.00015; Loss=-0.07097747
[113]dif=0.00014; Loss=-0.07097747
[114]dif=0.00014; Loss=-0.07097747
[115]dif=0.00014; Loss=-0.07097747
[116]dif=0.00014; Loss=-0.07097748
[117]dif=0.00015; Loss=-0.07097748
[118]dif=0.00015; Loss=-0.07097748
[119]dif=0.00016; Loss=-0.07097748
[120]dif=0.00016; Loss=-0.07097749
[121]dif=0.00016; Loss=-0.07097749
[122]dif=0.00015; Loss=-0.07097749
[123]dif=0.00014; Loss=-0.07097749
[124]dif=0.00013; Loss=-0.07097749
[125]dif=0.00013; Loss=-0.07097749
[126]dif=0.00012; Loss=-0.07097749
[127]dif=0.00011; Loss=-0.07097749
[128]dif=0.00011; Loss=-0.07097749
[129]dif=0.00011; Loss=-0.07097749
[130]dif=1e-04; Loss=-0.07097749
[131]dif=9e-05; Loss=-0.07097749
[132]dif=9e-05; Loss=-0.07097749
[133]dif=8e-05; Loss=-0.07097749
[134]dif=8e-05; Loss=-0.07097749
[135]dif=8e-05; Loss=-0.07097749
[136]dif=8e-05; Loss=-0.07097749
[137]dif=8e-05; Loss=-0.07097749
[138]dif=8e-05; Loss=-0.07097749
[139]dif=8e-05; Loss=-0.07097749
[140]dif=9e-05; Loss=-0.07097749
[141]dif=9e-05; Loss=-0.07097749
[142]dif=9e-05; Loss=-0.07097749
[143]dif=9e-05; Loss=-0.07097749
[144]dif=9e-05; Loss=-0.07097749
[145]dif=8e-05; Loss=-0.07097749
[146]dif=8e-05; Loss=-0.07097749
[147]dif=7e-05; Loss=-0.07097749
[148]dif=6e-05; Loss=-0.07097749
[149]dif=5e-05; Loss=-0.07097749
[150]dif=5e-05; Loss=-0.07097749
[151]dif=4e-05; Loss=-0.07097749
[152]dif=4e-05; Loss=-0.07097749
[153]dif=4e-05; Loss=-0.07097749
[154]dif=4e-05; Loss=-0.07097749
[155]dif=5e-05; Loss=-0.07097749
[156]dif=5e-05; Loss=-0.07097749
[157]dif=6e-05; Loss=-0.07097749
[158]dif=6e-05; Loss=-0.07097749
[159]dif=6e-05; Loss=-0.07097749
[160]dif=6e-05; Loss=-0.07097749
[161]dif=6e-05; Loss=-0.07097749
[162]dif=6e-05; Loss=-0.07097749
[163]dif=5e-05; Loss=-0.07097749
[164]dif=4e-05; Loss=-0.07097749
[165]dif=4e-05; Loss=-0.07097749
[166]dif=3e-05; Loss=-0.07097749
[167]dif=2e-05; Loss=-0.07097749
[168]dif=2e-05; Loss=-0.07097749
[169]dif=2e-05; Loss=-0.07097749
[170]dif=2e-05; Loss=-0.07097749
[171]dif=3e-05; Loss=-0.07097749
[172]dif=3e-05; Loss=-0.07097749
[173]dif=3e-05; Loss=-0.07097749
[174]dif=4e-05; Loss=-0.07097749
[175]dif=4e-05; Loss=-0.07097749
[176]dif=4e-05; Loss=-0.07097749
[177]dif=4e-05; Loss=-0.07097749
[178]dif=4e-05; Loss=-0.07097749
[179]dif=4e-05; Loss=-0.07097749
[180]dif=3e-05; Loss=-0.07097749
[181]dif=3e-05; Loss=-0.07097749
[182]dif=2e-05; Loss=-0.07097749
[183]dif=2e-05; Loss=-0.07097749
[184]dif=1e-05; Loss=-0.07097749
[185]dif=1e-05; Loss=-0.07097749
[186]dif=1e-05; Loss=-0.07097749
[187]dif=1e-05; Loss=-0.07097749
[188]dif=2e-05; Loss=-0.07097749
[189]dif=2e-05; Loss=-0.07097749
[190]dif=2e-05; Loss=-0.07097749
[191]dif=2e-05; Loss=-0.07097749
[192]dif=3e-05; Loss=-0.07097749
[193]dif=3e-05; Loss=-0.07097749
[194]dif=3e-05; Loss=-0.07097749
[195]dif=3e-05; Loss=-0.07097749
[196]dif=2e-05; Loss=-0.07097749
[197]dif=2e-05; Loss=-0.07097749
[198]dif=2e-05; Loss=-0.07097749
[199]dif=2e-05; Loss=-0.07097749
[200]dif=2e-05; Loss=-0.07097749
[201]dif=1e-05; Loss=-0.07097749
[202]dif=1e-05; Loss=-0.07097749
[203]dif=1e-05; Loss=-0.07097749
[fold=1]i=2
[2]dif=0.44211; Loss=1.520338
[3]dif=0.25573; Loss=0.8571256
[4]dif=0.26933; Loss=0.4773196
[5]dif=0.2644; Loss=0.2656462
[6]dif=0.26656; Loss=0.1348826
[7]dif=0.26574; Loss=0.05371102
[8]dif=0.26751; Loss=0.002541637
[9]dif=0.25045; Loss=-0.02563345
[10]dif=0.2171; Loss=-0.03963235
[11]dif=0.17221; Loss=-0.04607866
[12]dif=0.1417; Loss=-0.04947969
[13]dif=0.13732; Loss=-0.05167348
[14]dif=0.10721; Loss=-0.05281759
[15]dif=0.07524; Loss=-0.05332388
[16]dif=0.05377; Loss=-0.05335421
[17]dif=0.042; Loss=-0.0533304
[18]dif=0.03283; Loss=-0.0533147
[19]dif=0.02461; Loss=-0.05332518
[20]dif=0.02022; Loss=-0.05335532
[21]dif=0.01866; Loss=-0.05339331
[22]dif=0.01873; Loss=-0.05343099
[23]dif=0.01729; Loss=-0.05346481
[24]dif=0.01741; Loss=-0.05349373
[25]dif=0.0161; Loss=-0.05351585
[26]dif=0.01538; Loss=-0.05353268
[27]dif=0.01387; Loss=-0.05354489
[28]dif=0.01136; Loss=-0.05355225
[29]dif=0.00969; Loss=-0.05355692
[30]dif=0.00894; Loss=-0.0535599
[31]dif=0.00836; Loss=-0.05356163
[32]dif=0.00741; Loss=-0.05356254
[33]dif=0.00657; Loss=-0.05356302
[34]dif=0.00584; Loss=-0.05356347
[35]dif=0.00499; Loss=-0.05356421
[36]dif=0.00462; Loss=-0.05356537
[37]dif=0.0041; Loss=-0.05356695
[38]dif=0.00396; Loss=-0.0535688
[39]dif=0.00395; Loss=-0.05357066
[40]dif=0.00418; Loss=-0.05357231
[41]dif=0.0043; Loss=-0.05357357
[42]dif=0.00422; Loss=-0.05357436
[43]dif=0.00389; Loss=-0.05357471
[44]dif=0.00336; Loss=-0.05357473
[45]dif=0.00269; Loss=-0.05357458
[46]dif=0.00228; Loss=-0.05357439
[47]dif=0.00208; Loss=-0.05357429
[48]dif=0.00188; Loss=-0.05357432
[49]dif=0.00181; Loss=-0.05357449
[50]dif=0.00171; Loss=-0.05357478
[51]dif=0.00178; Loss=-0.05357512
[52]dif=0.00193; Loss=-0.05357547
[53]dif=0.00199; Loss=-0.05357577
[54]dif=0.00198; Loss=-0.053576
[55]dif=0.00189; Loss=-0.05357614
[56]dif=0.0018; Loss=-0.0535762
[57]dif=0.00161; Loss=-0.0535762
[58]dif=0.00144; Loss=-0.05357616
[59]dif=0.00127; Loss=-0.05357611
[60]dif=0.00111; Loss=-0.05357607
[61]dif=0.00093; Loss=-0.05357606
[62]dif=0.00079; Loss=-0.05357607
[63]dif=0.00079; Loss=-0.05357612
[64]dif=0.00082; Loss=-0.05357618
[65]dif=0.00084; Loss=-0.05357625
[66]dif=0.00087; Loss=-0.05357633
[67]dif=0.00093; Loss=-0.05357639
[68]dif=0.00095; Loss=-0.05357643
[69]dif=0.00094; Loss=-0.05357645
[70]dif=0.00088; Loss=-0.05357646
[71]dif=0.00078; Loss=-0.05357645
[72]dif=0.00068; Loss=-0.05357644
[73]dif=6e-04; Loss=-0.05357643
[74]dif=5e-04; Loss=-0.05357642
[75]dif=0.00043; Loss=-0.05357642
[76]dif=0.00041; Loss=-0.05357643
[77]dif=0.00041; Loss=-0.05357644
[78]dif=0.00041; Loss=-0.05357646
[79]dif=0.00041; Loss=-0.05357647
[80]dif=0.00042; Loss=-0.05357649
[81]dif=0.00045; Loss=-0.0535765
[82]dif=0.00046; Loss=-0.0535765
[83]dif=0.00044; Loss=-0.05357651
[84]dif=4e-04; Loss=-0.05357651
[85]dif=0.00036; Loss=-0.05357651
[86]dif=0.00032; Loss=-0.0535765
[87]dif=0.00028; Loss=-0.0535765
[88]dif=0.00024; Loss=-0.0535765
[89]dif=0.00024; Loss=-0.05357651
[90]dif=0.00025; Loss=-0.05357651
[91]dif=0.00026; Loss=-0.05357651
[92]dif=0.00026; Loss=-0.05357652
[93]dif=0.00025; Loss=-0.05357652
[94]dif=0.00024; Loss=-0.05357652
[95]dif=0.00022; Loss=-0.05357653
[96]dif=0.00021; Loss=-0.05357653
[97]dif=2e-04; Loss=-0.05357653
[98]dif=0.00019; Loss=-0.05357652
[99]dif=0.00017; Loss=-0.05357652
[100]dif=0.00015; Loss=-0.05357652
[101]dif=0.00012; Loss=-0.05357652
[102]dif=0.00012; Loss=-0.05357652
[103]dif=0.00014; Loss=-0.05357653
[104]dif=0.00016; Loss=-0.05357653
[105]dif=0.00017; Loss=-0.05357653
[106]dif=0.00017; Loss=-0.05357653
[107]dif=0.00016; Loss=-0.05357653
[108]dif=0.00015; Loss=-0.05357653
[109]dif=0.00014; Loss=-0.05357653
[110]dif=0.00012; Loss=-0.05357653
[111]dif=1e-04; Loss=-0.05357653
[112]dif=9e-05; Loss=-0.05357653
[113]dif=7e-05; Loss=-0.05357653
[114]dif=6e-05; Loss=-0.05357653
[115]dif=6e-05; Loss=-0.05357653
[116]dif=6e-05; Loss=-0.05357653
[117]dif=7e-05; Loss=-0.05357653
[118]dif=8e-05; Loss=-0.05357653
[119]dif=9e-05; Loss=-0.05357653
[120]dif=9e-05; Loss=-0.05357653
[121]dif=9e-05; Loss=-0.05357654
[122]dif=9e-05; Loss=-0.05357654
[123]dif=8e-05; Loss=-0.05357654
[124]dif=8e-05; Loss=-0.05357654
[125]dif=7e-05; Loss=-0.05357654
[126]dif=6e-05; Loss=-0.05357653
[127]dif=5e-05; Loss=-0.05357653
[128]dif=5e-05; Loss=-0.05357653
[129]dif=4e-05; Loss=-0.05357653
[130]dif=3e-05; Loss=-0.05357653
[131]dif=3e-05; Loss=-0.05357653
[132]dif=4e-05; Loss=-0.05357653
[133]dif=4e-05; Loss=-0.05357653
[134]dif=5e-05; Loss=-0.05357654
[135]dif=5e-05; Loss=-0.05357654
[136]dif=5e-05; Loss=-0.05357654
[137]dif=5e-05; Loss=-0.05357654
[138]dif=4e-05; Loss=-0.05357654
[139]dif=4e-05; Loss=-0.05357654
[140]dif=4e-05; Loss=-0.05357654
[141]dif=4e-05; Loss=-0.05357654
[142]dif=4e-05; Loss=-0.05357654
[143]dif=4e-05; Loss=-0.05357654
[144]dif=3e-05; Loss=-0.05357654
[145]dif=3e-05; Loss=-0.05357654
[146]dif=3e-05; Loss=-0.05357654
[147]dif=3e-05; Loss=-0.05357654
[148]dif=2e-05; Loss=-0.05357654
[149]dif=2e-05; Loss=-0.05357654
[150]dif=3e-05; Loss=-0.05357654
[151]dif=3e-05; Loss=-0.05357654
[152]dif=2e-05; Loss=-0.05357654
[153]dif=3e-05; Loss=-0.05357654
[154]dif=3e-05; Loss=-0.05357654
[155]dif=3e-05; Loss=-0.05357654
[156]dif=3e-05; Loss=-0.05357654
[157]dif=3e-05; Loss=-0.05357654
[158]dif=2e-05; Loss=-0.05357654
[159]dif=2e-05; Loss=-0.05357654
[160]dif=2e-05; Loss=-0.05357654
[161]dif=2e-05; Loss=-0.05357654
[162]dif=2e-05; Loss=-0.05357654
[163]dif=2e-05; Loss=-0.05357654
[164]dif=2e-05; Loss=-0.05357654
[165]dif=1e-05; Loss=-0.05357654
[166]dif=1e-05; Loss=-0.05357654
[167]dif=1e-05; Loss=-0.05357654
[168]dif=1e-05; Loss=-0.05357654
[169]dif=2e-05; Loss=-0.05357654
[170]dif=2e-05; Loss=-0.05357654
[171]dif=2e-05; Loss=-0.05357654
[172]dif=2e-05; Loss=-0.05357654
[173]dif=2e-05; Loss=-0.05357654
[174]dif=2e-05; Loss=-0.05357654
[175]dif=2e-05; Loss=-0.05357654
[176]dif=1e-05; Loss=-0.05357654
[177]dif=1e-05; Loss=-0.05357654
[178]dif=1e-05; Loss=-0.05357654
[179]dif=1e-05; Loss=-0.05357654
[180]dif=1e-05; Loss=-0.05357654
[181]dif=1e-05; Loss=-0.05357654
[fold=1]i=3
[2]dif=0.45328; Loss=1.708722
[3]dif=0.28002; Loss=0.9619835
[4]dif=0.30378; Loss=0.5240516
[5]dif=0.29873; Loss=0.2867385
[6]dif=0.31428; Loss=0.1378971
[7]dif=0.32466; Loss=0.04741946
[8]dif=0.31086; Loss=1.145827e-05
[9]dif=0.27891; Loss=-0.02272722
[10]dif=0.21414; Loss=-0.03234298
[11]dif=0.20998; Loss=-0.03834004
[12]dif=0.1518; Loss=-0.04067838
[13]dif=0.11143; Loss=-0.04140039
[14]dif=0.08985; Loss=-0.0416267
[15]dif=0.06276; Loss=-0.04165925
[16]dif=0.04192; Loss=-0.0416444
[17]dif=0.03154; Loss=-0.04163448
[18]dif=0.02549; Loss=-0.0416442
[19]dif=0.01865; Loss=-0.04167664
[20]dif=0.01646; Loss=-0.0417156
[21]dif=0.01769; Loss=-0.04175101
[22]dif=0.01843; Loss=-0.04178052
[23]dif=0.01888; Loss=-0.04180482
[24]dif=0.01651; Loss=-0.04181813
[25]dif=0.01381; Loss=-0.04182295
[26]dif=0.0115; Loss=-0.04182569
[27]dif=0.00948; Loss=-0.0418281
[28]dif=0.00912; Loss=-0.04183069
[29]dif=0.0088; Loss=-0.04183323
[30]dif=0.00793; Loss=-0.04183537
[31]dif=0.0068; Loss=-0.0418369
[32]dif=0.00599; Loss=-0.04183789
[33]dif=0.00541; Loss=-0.04183854
[34]dif=0.00482; Loss=-0.04183905
[35]dif=0.00434; Loss=-0.04183959
[36]dif=0.00378; Loss=-0.04184016
[37]dif=0.0034; Loss=-0.04184081
[38]dif=0.0031; Loss=-0.04184151
[39]dif=0.0033; Loss=-0.04184221
[40]dif=0.00349; Loss=-0.04184285
[41]dif=0.00354; Loss=-0.0418434
[42]dif=0.00337; Loss=-0.04184382
[43]dif=0.00319; Loss=-0.04184409
[44]dif=0.00287; Loss=-0.04184421
[45]dif=0.00249; Loss=-0.04184423
[46]dif=0.00211; Loss=-0.04184418
[47]dif=0.00164; Loss=-0.04184412
[48]dif=0.00142; Loss=-0.0418441
[49]dif=0.00131; Loss=-0.04184414
[50]dif=0.00132; Loss=-0.04184424
[51]dif=0.00132; Loss=-0.04184439
[52]dif=0.0014; Loss=-0.04184455
[53]dif=0.00145; Loss=-0.0418447
[54]dif=0.00152; Loss=-0.04184481
[55]dif=0.0015; Loss=-0.04184487
[56]dif=0.00138; Loss=-0.04184488
[57]dif=0.00119; Loss=-0.04184486
[58]dif=0.00096; Loss=-0.04184483
[59]dif=0.00073; Loss=-0.04184481
[60]dif=6e-04; Loss=-0.0418448
[61]dif=0.00059; Loss=-0.04184481
[62]dif=6e-04; Loss=-0.04184483
[63]dif=0.00065; Loss=-0.04184487
[64]dif=7e-04; Loss=-0.04184491
[65]dif=0.00077; Loss=-0.04184495
[66]dif=8e-04; Loss=-0.04184498
[67]dif=8e-04; Loss=-0.041845
[68]dif=0.00077; Loss=-0.041845
[69]dif=7e-04; Loss=-0.04184499
[70]dif=0.00056; Loss=-0.04184498
[71]dif=0.00042; Loss=-0.04184497
[72]dif=0.00033; Loss=-0.04184497
[73]dif=0.00026; Loss=-0.04184496
[74]dif=0.00024; Loss=-0.04184497
[75]dif=0.00025; Loss=-0.04184498
[76]dif=0.00033; Loss=-0.04184499
[77]dif=0.00039; Loss=-0.041845
[78]dif=0.00042; Loss=-0.04184501
[79]dif=0.00043; Loss=-0.04184502
[80]dif=0.00042; Loss=-0.04184502
[81]dif=0.00038; Loss=-0.04184502
[82]dif=0.00033; Loss=-0.04184502
[83]dif=0.00028; Loss=-0.04184502
[84]dif=0.00022; Loss=-0.04184501
[85]dif=0.00017; Loss=-0.04184501
[86]dif=0.00013; Loss=-0.04184501
[87]dif=0.00013; Loss=-0.04184501
[88]dif=0.00014; Loss=-0.04184501
[89]dif=0.00016; Loss=-0.04184502
[90]dif=0.00018; Loss=-0.04184502
[91]dif=2e-04; Loss=-0.04184502
[92]dif=0.00021; Loss=-0.04184503
[93]dif=0.00021; Loss=-0.04184503
[94]dif=2e-04; Loss=-0.04184503
[95]dif=0.00019; Loss=-0.04184503
[96]dif=0.00016; Loss=-0.04184503
[97]dif=0.00014; Loss=-0.04184503
[98]dif=0.00012; Loss=-0.04184503
[99]dif=0.00011; Loss=-0.04184503
[100]dif=0.00011; Loss=-0.04184503
[101]dif=0.00011; Loss=-0.04184503
[102]dif=1e-04; Loss=-0.04184503
[103]dif=0.00011; Loss=-0.04184503
[104]dif=0.00011; Loss=-0.04184503
[105]dif=1e-04; Loss=-0.04184503
[106]dif=1e-04; Loss=-0.04184503
[107]dif=9e-05; Loss=-0.04184503
[108]dif=9e-05; Loss=-0.04184503
[109]dif=9e-05; Loss=-0.04184503
[110]dif=9e-05; Loss=-0.04184503
[111]dif=8e-05; Loss=-0.04184503
[112]dif=8e-05; Loss=-0.04184503
[113]dif=8e-05; Loss=-0.04184503
[114]dif=8e-05; Loss=-0.04184503
[115]dif=8e-05; Loss=-0.04184503
[116]dif=8e-05; Loss=-0.04184503
[117]dif=7e-05; Loss=-0.04184503
[118]dif=7e-05; Loss=-0.04184503
[119]dif=6e-05; Loss=-0.04184503
[120]dif=5e-05; Loss=-0.04184503
[121]dif=4e-05; Loss=-0.04184503
[122]dif=4e-05; Loss=-0.04184503
[123]dif=4e-05; Loss=-0.04184503
[124]dif=4e-05; Loss=-0.04184503
[125]dif=4e-05; Loss=-0.04184503
[126]dif=4e-05; Loss=-0.04184503
[127]dif=5e-05; Loss=-0.04184503
[128]dif=5e-05; Loss=-0.04184503
[129]dif=5e-05; Loss=-0.04184503
[130]dif=5e-05; Loss=-0.04184503
[131]dif=5e-05; Loss=-0.04184503
[132]dif=4e-05; Loss=-0.04184503
[133]dif=4e-05; Loss=-0.04184503
[134]dif=3e-05; Loss=-0.04184503
[135]dif=3e-05; Loss=-0.04184503
[136]dif=2e-05; Loss=-0.04184503
[137]dif=1e-05; Loss=-0.04184503
[138]dif=1e-05; Loss=-0.04184503
[139]dif=2e-05; Loss=-0.04184503
[140]dif=2e-05; Loss=-0.04184503
[141]dif=3e-05; Loss=-0.04184503
[142]dif=3e-05; Loss=-0.04184503
[143]dif=3e-05; Loss=-0.04184503
[144]dif=3e-05; Loss=-0.04184503
[145]dif=3e-05; Loss=-0.04184503
[146]dif=3e-05; Loss=-0.04184503
[147]dif=3e-05; Loss=-0.04184503
[148]dif=2e-05; Loss=-0.04184503
[149]dif=2e-05; Loss=-0.04184503
[150]dif=1e-05; Loss=-0.04184503
[151]dif=1e-05; Loss=-0.04184503
[fold=1]i=4
[2]dif=0.46505; Loss=1.881734
[3]dif=0.30482; Loss=1.046836
[4]dif=0.33581; Loss=0.5553088
[5]dif=0.33754; Loss=0.2895242
[6]dif=0.36628; Loss=0.1256253
[7]dif=0.36651; Loss=0.0378154
[8]dif=0.34477; Loss=-0.003242462
[9]dif=0.27977; Loss=-0.0202155
[10]dif=0.24503; Loss=-0.02899202
[11]dif=0.16617; Loss=-0.03169244
[12]dif=0.13949; Loss=-0.03284395
[13]dif=0.08944; Loss=-0.03316701
[14]dif=0.05163; Loss=-0.03323698
[15]dif=0.02753; Loss=-0.03319647
[16]dif=0.01934; Loss=-0.03318247
[17]dif=0.01847; Loss=-0.03320191
[18]dif=0.0193; Loss=-0.03323984
[19]dif=0.01841; Loss=-0.03327845
[20]dif=0.01842; Loss=-0.03330694
[21]dif=0.0168; Loss=-0.03332323
[22]dif=0.0137; Loss=-0.03333095
[23]dif=0.01054; Loss=-0.03333518
[24]dif=0.00911; Loss=-0.0333395
[25]dif=0.00783; Loss=-0.03334502
[26]dif=0.00804; Loss=-0.03335095
[27]dif=0.00816; Loss=-0.03335588
[28]dif=0.00796; Loss=-0.03335882
[29]dif=0.00735; Loss=-0.03335968
[30]dif=0.00613; Loss=-0.0333591
[31]dif=0.00454; Loss=-0.03335804
[32]dif=0.00278; Loss=-0.03335734
[33]dif=0.00204; Loss=-0.0333574
[34]dif=0.00209; Loss=-0.0333582
[35]dif=0.00293; Loss=-0.03335946
[36]dif=0.00345; Loss=-0.03336078
[37]dif=0.00358; Loss=-0.03336189
[38]dif=0.00338; Loss=-0.03336262
[39]dif=0.00299; Loss=-0.03336299
[40]dif=0.00259; Loss=-0.03336307
[41]dif=0.00231; Loss=-0.03336299
[42]dif=0.002; Loss=-0.03336285
[43]dif=0.00166; Loss=-0.03336273
[44]dif=0.00134; Loss=-0.03336266
[45]dif=0.00099; Loss=-0.03336266
[46]dif=0.00095; Loss=-0.03336273
[47]dif=0.00109; Loss=-0.03336285
[48]dif=0.00118; Loss=-0.03336299
[49]dif=0.00121; Loss=-0.03336314
[50]dif=0.00117; Loss=-0.03336327
[51]dif=0.00123; Loss=-0.03336336
[52]dif=0.00124; Loss=-0.03336341
[53]dif=0.00117; Loss=-0.03336342
[54]dif=0.00101; Loss=-0.03336341
[55]dif=0.00081; Loss=-0.03336338
[56]dif=0.00066; Loss=-0.03336336
[57]dif=0.00057; Loss=-0.03336335
[58]dif=0.00049; Loss=-0.03336336
[59]dif=0.00051; Loss=-0.03336338
[60]dif=0.00056; Loss=-0.03336341
[61]dif=0.00061; Loss=-0.03336344
[62]dif=0.00062; Loss=-0.03336346
[63]dif=0.00059; Loss=-0.03336348
[64]dif=0.00056; Loss=-0.03336348
[65]dif=0.00051; Loss=-0.03336348
[66]dif=0.00043; Loss=-0.03336348
[67]dif=0.00038; Loss=-0.03336347
[68]dif=0.00037; Loss=-0.03336347
[69]dif=0.00034; Loss=-0.03336348
[70]dif=3e-04; Loss=-0.03336348
[71]dif=0.00027; Loss=-0.03336349
[72]dif=0.00032; Loss=-0.0333635
[73]dif=0.00036; Loss=-0.03336351
[74]dif=0.00037; Loss=-0.03336351
[75]dif=0.00035; Loss=-0.03336351
[76]dif=0.00031; Loss=-0.03336351
[77]dif=0.00026; Loss=-0.03336351
[78]dif=0.00019; Loss=-0.0333635
[79]dif=0.00015; Loss=-0.0333635
[80]dif=0.00015; Loss=-0.0333635
[81]dif=0.00015; Loss=-0.0333635
[82]dif=0.00014; Loss=-0.03336351
[83]dif=0.00014; Loss=-0.03336351
[84]dif=0.00018; Loss=-0.03336351
[85]dif=2e-04; Loss=-0.03336352
[86]dif=0.00021; Loss=-0.03336352
[87]dif=0.00021; Loss=-0.03336352
[88]dif=0.00019; Loss=-0.03336352
[89]dif=0.00016; Loss=-0.03336352
[90]dif=0.00012; Loss=-0.03336351
[91]dif=8e-05; Loss=-0.03336351
[92]dif=5e-05; Loss=-0.03336351
[93]dif=4e-05; Loss=-0.03336351
[94]dif=5e-05; Loss=-0.03336351
[95]dif=7e-05; Loss=-0.03336352
[96]dif=9e-05; Loss=-0.03336352
[97]dif=0.00011; Loss=-0.03336352
[98]dif=0.00012; Loss=-0.03336352
[99]dif=0.00012; Loss=-0.03336352
[100]dif=0.00012; Loss=-0.03336352
[101]dif=0.00011; Loss=-0.03336352
[102]dif=9e-05; Loss=-0.03336352
[103]dif=7e-05; Loss=-0.03336352
[104]dif=5e-05; Loss=-0.03336352
[105]dif=3e-05; Loss=-0.03336352
[106]dif=2e-05; Loss=-0.03336352
[107]dif=3e-05; Loss=-0.03336352
[108]dif=4e-05; Loss=-0.03336352
[109]dif=5e-05; Loss=-0.03336352
[110]dif=6e-05; Loss=-0.03336352
[111]dif=6e-05; Loss=-0.03336352
[112]dif=7e-05; Loss=-0.03336352
[113]dif=6e-05; Loss=-0.03336352
[114]dif=6e-05; Loss=-0.03336352
[115]dif=5e-05; Loss=-0.03336352
[116]dif=4e-05; Loss=-0.03336352
[117]dif=3e-05; Loss=-0.03336352
[118]dif=3e-05; Loss=-0.03336352
[119]dif=3e-05; Loss=-0.03336352
[120]dif=2e-05; Loss=-0.03336352
[121]dif=2e-05; Loss=-0.03336352
[122]dif=3e-05; Loss=-0.03336352
[123]dif=3e-05; Loss=-0.03336352
[124]dif=3e-05; Loss=-0.03336352
[125]dif=3e-05; Loss=-0.03336352
[126]dif=3e-05; Loss=-0.03336352
[127]dif=3e-05; Loss=-0.03336352
[128]dif=3e-05; Loss=-0.03336352
[129]dif=3e-05; Loss=-0.03336352
[130]dif=3e-05; Loss=-0.03336352
[131]dif=3e-05; Loss=-0.03336352
[132]dif=2e-05; Loss=-0.03336352
[133]dif=2e-05; Loss=-0.03336352
[134]dif=2e-05; Loss=-0.03336352
[135]dif=1e-05; Loss=-0.03336352
[136]dif=1e-05; Loss=-0.03336352
[137]dif=1e-05; Loss=-0.03336352
[138]dif=1e-05; Loss=-0.03336352
[139]dif=1e-05; Loss=-0.03336352
[140]dif=1e-05; Loss=-0.03336352
[141]dif=2e-05; Loss=-0.03336352
[142]dif=2e-05; Loss=-0.03336352
[143]dif=2e-05; Loss=-0.03336352
[144]dif=2e-05; Loss=-0.03336352
[145]dif=2e-05; Loss=-0.03336352
[146]dif=2e-05; Loss=-0.03336352
[147]dif=1e-05; Loss=-0.03336352
[148]dif=1e-05; Loss=-0.03336352
[149]dif=1e-05; Loss=-0.03336352
[fold=1]i=5
[2]dif=0.4773; Loss=2.041035
[3]dif=0.33006; Loss=1.112263
[4]dif=0.36458; Loss=0.5741788
[5]dif=0.3812; Loss=0.2783418
[6]dif=0.40929; Loss=0.1087552
[7]dif=0.40397; Loss=0.02834963
[8]dif=0.35163; Loss=-0.004810486
[9]dif=0.29325; Loss=-0.01918279
[10]dif=0.20836; Loss=-0.02396679
[11]dif=0.15734; Loss=-0.02589457
[12]dif=0.08985; Loss=-0.02639609
[13]dif=0.06336; Loss=-0.02646225
[14]dif=0.04695; Loss=-0.02643084
[15]dif=0.03005; Loss=-0.02639103
[16]dif=0.02042; Loss=-0.02637708
[17]dif=0.01884; Loss=-0.02639029
[18]dif=0.01745; Loss=-0.026421
[19]dif=0.01693; Loss=-0.02645711
[20]dif=0.01937; Loss=-0.02648961
[21]dif=0.01909; Loss=-0.02651442
[22]dif=0.01745; Loss=-0.02653155
[23]dif=0.01482; Loss=-0.02654267
[24]dif=0.01171; Loss=-0.02654956
[25]dif=0.01002; Loss=-0.02655346
[26]dif=0.0093; Loss=-0.02655511
[27]dif=0.00836; Loss=-0.02655516
[28]dif=0.0068; Loss=-0.02655431
[29]dif=0.00558; Loss=-0.02655339
[30]dif=0.00421; Loss=-0.02655308
[31]dif=0.00334; Loss=-0.02655377
[32]dif=0.00343; Loss=-0.02655543
[33]dif=0.00381; Loss=-0.02655768
[34]dif=0.00439; Loss=-0.02655996
[35]dif=0.00459; Loss=-0.02656179
[36]dif=0.00463; Loss=-0.02656288
[37]dif=0.00428; Loss=-0.02656321
[38]dif=0.00361; Loss=-0.02656296
[39]dif=0.00271; Loss=-0.02656244
[40]dif=0.0017; Loss=-0.02656195
[41]dif=0.00119; Loss=-0.02656168
[42]dif=0.00066; Loss=-0.0265617
[43]dif=0.00098; Loss=-0.02656196
[44]dif=0.00153; Loss=-0.02656236
[45]dif=0.00186; Loss=-0.02656277
[46]dif=0.00198; Loss=-0.0265631
[47]dif=0.00191; Loss=-0.02656331
[48]dif=0.0018; Loss=-0.02656338
[49]dif=0.00163; Loss=-0.02656336
[50]dif=0.00136; Loss=-0.02656329
[51]dif=0.00105; Loss=-0.02656321
[52]dif=0.00076; Loss=-0.02656316
[53]dif=0.00055; Loss=-0.02656314
[54]dif=0.00046; Loss=-0.02656316
[55]dif=0.00059; Loss=-0.02656321
[56]dif=7e-04; Loss=-0.02656327
[57]dif=0.00073; Loss=-0.02656333
[58]dif=0.00071; Loss=-0.02656338
[59]dif=0.00075; Loss=-0.02656341
[60]dif=0.00074; Loss=-0.02656343
[61]dif=0.00069; Loss=-0.02656342
[62]dif=6e-04; Loss=-0.02656341
[63]dif=0.00048; Loss=-0.0265634
[64]dif=4e-04; Loss=-0.0265634
[65]dif=0.00031; Loss=-0.02656339
[66]dif=0.00033; Loss=-0.0265634
[67]dif=0.00034; Loss=-0.02656341
[68]dif=0.00035; Loss=-0.02656342
[69]dif=0.00035; Loss=-0.02656343
[70]dif=0.00035; Loss=-0.02656344
[71]dif=0.00036; Loss=-0.02656345
[72]dif=0.00034; Loss=-0.02656345
[73]dif=3e-04; Loss=-0.02656345
[74]dif=0.00027; Loss=-0.02656344
[75]dif=0.00025; Loss=-0.02656344
[76]dif=0.00022; Loss=-0.02656344
[77]dif=0.00019; Loss=-0.02656344
[78]dif=0.00021; Loss=-0.02656345
[79]dif=2e-04; Loss=-0.02656345
[80]dif=0.00021; Loss=-0.02656345
[81]dif=0.00021; Loss=-0.02656345
[82]dif=0.00019; Loss=-0.02656345
[83]dif=0.00017; Loss=-0.02656345
[84]dif=0.00015; Loss=-0.02656345
[85]dif=0.00013; Loss=-0.02656345
[86]dif=0.00014; Loss=-0.02656345
[87]dif=0.00013; Loss=-0.02656345
[88]dif=0.00011; Loss=-0.02656345
[89]dif=0.00011; Loss=-0.02656345
[90]dif=0.00011; Loss=-0.02656346
[91]dif=0.00012; Loss=-0.02656346
[92]dif=0.00013; Loss=-0.02656346
[93]dif=0.00012; Loss=-0.02656346
[94]dif=0.00011; Loss=-0.02656346
[95]dif=9e-05; Loss=-0.02656346
[96]dif=8e-05; Loss=-0.02656346
[97]dif=7e-05; Loss=-0.02656346
[98]dif=6e-05; Loss=-0.02656346
[99]dif=6e-05; Loss=-0.02656346
[100]dif=5e-05; Loss=-0.02656346
[101]dif=5e-05; Loss=-0.02656346
[102]dif=7e-05; Loss=-0.02656346
[103]dif=7e-05; Loss=-0.02656346
[104]dif=7e-05; Loss=-0.02656346
[105]dif=7e-05; Loss=-0.02656346
[106]dif=7e-05; Loss=-0.02656346
[107]dif=6e-05; Loss=-0.02656346
[108]dif=5e-05; Loss=-0.02656346
[109]dif=4e-05; Loss=-0.02656346
[110]dif=3e-05; Loss=-0.02656346
[111]dif=2e-05; Loss=-0.02656346
[112]dif=2e-05; Loss=-0.02656346
[113]dif=3e-05; Loss=-0.02656346
[114]dif=4e-05; Loss=-0.02656346
[115]dif=4e-05; Loss=-0.02656346
[116]dif=4e-05; Loss=-0.02656346
[117]dif=4e-05; Loss=-0.02656346
[118]dif=4e-05; Loss=-0.02656346
[119]dif=4e-05; Loss=-0.02656346
[120]dif=3e-05; Loss=-0.02656346
[121]dif=3e-05; Loss=-0.02656346
[122]dif=2e-05; Loss=-0.02656346
[123]dif=1e-05; Loss=-0.02656346
[fold=1]i=6
[2]dif=0.49022; Loss=2.187085
[3]dif=0.35572; Loss=1.160498
[4]dif=0.39183; Loss=0.5795069
[5]dif=0.42492; Loss=0.2584277
[6]dif=0.44482; Loss=0.09215776
[7]dif=0.4312; Loss=0.02028276
[8]dif=0.35334; Loss=-0.006596688
[9]dif=0.26563; Loss=-0.01605895
[10]dif=0.19655; Loss=-0.01967768
[11]dif=0.10788; Loss=-0.02052114
[12]dif=0.09196; Loss=-0.02081634
[13]dif=0.07316; Loss=-0.02086125
[14]dif=0.05141; Loss=-0.02082132
[15]dif=0.0316; Loss=-0.02078177
[16]dif=0.02721; Loss=-0.02077196
[17]dif=0.02292; Loss=-0.0207906
[18]dif=0.02141; Loss=-0.02082527
[19]dif=0.02269; Loss=-0.02086373
[20]dif=0.02459; Loss=-0.02089833
[21]dif=0.0236; Loss=-0.02092604
[22]dif=0.02074; Loss=-0.02094662
[23]dif=0.01688; Loss=-0.02096095
[24]dif=0.01353; Loss=-0.02096998
[25]dif=0.01264; Loss=-0.02097461
[26]dif=0.01192; Loss=-0.02097582
[27]dif=0.01027; Loss=-0.02097483
[28]dif=0.00797; Loss=-0.020973
[29]dif=0.00529; Loss=-0.02097158
[30]dif=0.00363; Loss=-0.02097142
[31]dif=0.00403; Loss=-0.02097274
[32]dif=0.00417; Loss=-0.02097524
[33]dif=0.0044; Loss=-0.02097823
[34]dif=0.00521; Loss=-0.02098096
[35]dif=0.00572; Loss=-0.02098289
[36]dif=0.00563; Loss=-0.0209838
[37]dif=0.00506; Loss=-0.02098381
[38]dif=0.00411; Loss=-0.02098327
[39]dif=0.00293; Loss=-0.02098257
[40]dif=0.00167; Loss=-0.02098206
[41]dif=0.00067; Loss=-0.0209819
[42]dif=0.00083; Loss=-0.0209821
[43]dif=0.00149; Loss=-0.02098256
[44]dif=0.00209; Loss=-0.02098311
[45]dif=0.00241; Loss=-0.02098359
[46]dif=0.00247; Loss=-0.02098391
[47]dif=0.0023; Loss=-0.02098404
[48]dif=0.00197; Loss=-0.02098402
[49]dif=0.00159; Loss=-0.02098392
[50]dif=0.00128; Loss=-0.0209838
[51]dif=0.00091; Loss=-0.02098371
[52]dif=0.00054; Loss=-0.02098369
[53]dif=0.00039; Loss=-0.02098372
[54]dif=0.00068; Loss=-0.02098379
[55]dif=0.00088; Loss=-0.02098389
[56]dif=0.00098; Loss=-0.02098397
[57]dif=0.00098; Loss=-0.02098403
[58]dif=9e-04; Loss=-0.02098406
[59]dif=0.00077; Loss=-0.02098407
[60]dif=0.00072; Loss=-0.02098405
[61]dif=0.00061; Loss=-0.02098403
[62]dif=0.00048; Loss=-0.02098401
[63]dif=0.00034; Loss=-0.020984
[64]dif=0.00021; Loss=-0.02098401
[65]dif=0.00033; Loss=-0.02098402
[66]dif=0.00043; Loss=-0.02098404
[67]dif=0.00049; Loss=-0.02098406
[68]dif=5e-04; Loss=-0.02098408
[69]dif=0.00048; Loss=-0.02098408
[70]dif=0.00042; Loss=-0.02098409
[71]dif=0.00037; Loss=-0.02098408
[72]dif=0.00031; Loss=-0.02098408
[73]dif=0.00023; Loss=-0.02098407
[74]dif=0.00017; Loss=-0.02098407
[75]dif=0.00011; Loss=-0.02098407
[76]dif=0.00017; Loss=-0.02098407
[77]dif=0.00023; Loss=-0.02098408
[78]dif=0.00027; Loss=-0.02098408
[79]dif=0.00029; Loss=-0.02098409
[80]dif=0.00028; Loss=-0.02098409
[81]dif=0.00026; Loss=-0.02098409
[82]dif=0.00022; Loss=-0.02098409
[83]dif=0.00016; Loss=-0.02098409
[84]dif=1e-04; Loss=-0.02098409
[85]dif=6e-05; Loss=-0.02098409
[86]dif=4e-05; Loss=-0.02098409
[87]dif=7e-05; Loss=-0.02098409
[88]dif=0.00011; Loss=-0.02098409
[89]dif=0.00014; Loss=-0.02098409
[90]dif=0.00016; Loss=-0.02098409
[91]dif=0.00016; Loss=-0.02098409
[92]dif=0.00015; Loss=-0.02098409
[93]dif=0.00014; Loss=-0.02098409
[94]dif=0.00011; Loss=-0.02098409
[95]dif=8e-05; Loss=-0.02098409
[96]dif=5e-05; Loss=-0.02098409
[97]dif=1e-05; Loss=-0.02098409
[98]dif=2e-05; Loss=-0.02098409
[99]dif=4e-05; Loss=-0.02098409
[100]dif=7e-05; Loss=-0.02098409
[101]dif=8e-05; Loss=-0.02098409
[102]dif=9e-05; Loss=-0.02098409
[103]dif=9e-05; Loss=-0.02098409
[104]dif=8e-05; Loss=-0.02098409
[105]dif=7e-05; Loss=-0.02098409
[106]dif=6e-05; Loss=-0.02098409
[107]dif=4e-05; Loss=-0.02098409
[108]dif=2e-05; Loss=-0.02098409
[109]dif=2e-05; Loss=-0.02098409
[110]dif=2e-05; Loss=-0.02098409
[111]dif=2e-05; Loss=-0.02098409
[112]dif=3e-05; Loss=-0.02098409
[113]dif=4e-05; Loss=-0.02098409
[114]dif=4e-05; Loss=-0.02098409
[115]dif=4e-05; Loss=-0.02098409
[116]dif=4e-05; Loss=-0.02098409
[117]dif=3e-05; Loss=-0.02098409
[118]dif=3e-05; Loss=-0.02098409
[119]dif=2e-05; Loss=-0.02098409
[120]dif=2e-05; Loss=-0.02098409
[121]dif=2e-05; Loss=-0.02098409
[122]dif=2e-05; Loss=-0.02098409
[123]dif=2e-05; Loss=-0.02098409
[124]dif=2e-05; Loss=-0.02098409
[125]dif=2e-05; Loss=-0.02098409
[126]dif=2e-05; Loss=-0.02098409
[127]dif=2e-05; Loss=-0.02098409
[128]dif=2e-05; Loss=-0.02098409
[129]dif=2e-05; Loss=-0.02098409
[130]dif=1e-05; Loss=-0.02098409
[131]dif=1e-05; Loss=-0.02098409
[132]dif=1e-05; Loss=-0.02098409
[133]dif=2e-05; Loss=-0.02098409
[134]dif=2e-05; Loss=-0.02098409
[135]dif=1e-05; Loss=-0.02098409
[136]dif=1e-05; Loss=-0.02098409
[137]dif=1e-05; Loss=-0.02098409
[138]dif=1e-05; Loss=-0.02098409
[fold=1]i=7
[2]dif=0.50307; Loss=2.320793
[3]dif=0.38161; Loss=1.192393
[4]dif=0.41809; Loss=0.5738736
[5]dif=0.467; Loss=0.2327193
[6]dif=0.47503; Loss=0.07637
[7]dif=0.43903; Loss=0.01500707
[8]dif=0.34196; Loss=-0.006018824
[9]dif=0.23931; Loss=-0.01306636
[10]dif=0.14394; Loss=-0.01500016
[11]dif=0.12915; Loss=-0.01585583
[12]dif=0.11425; Loss=-0.01617545
[13]dif=0.09004; Loss=-0.01623373
[14]dif=0.04699; Loss=-0.0162125
[15]dif=0.03161; Loss=-0.01619236
[16]dif=0.0326; Loss=-0.01619361
[17]dif=0.02961; Loss=-0.01621357
[18]dif=0.02375; Loss=-0.01624273
[19]dif=0.02372; Loss=-0.01627309
[20]dif=0.0243; Loss=-0.01630034
[21]dif=0.02229; Loss=-0.01632315
[22]dif=0.01875; Loss=-0.01634146
[23]dif=0.01452; Loss=-0.01635538
[24]dif=0.0115; Loss=-0.01636491
[25]dif=0.01253; Loss=-0.01637018
[26]dif=0.01232; Loss=-0.01637178
[27]dif=0.01098; Loss=-0.01637087
[28]dif=0.0088; Loss=-0.01636893
[29]dif=0.00611; Loss=-0.01636734
[30]dif=0.00356; Loss=-0.01636701
[31]dif=0.00373; Loss=-0.0163682
[32]dif=0.00355; Loss=-0.01637054
[33]dif=0.00399; Loss=-0.01637334
[34]dif=0.00499; Loss=-0.01637586
[35]dif=0.00555; Loss=-0.01637756
[36]dif=0.0055; Loss=-0.0163783
[37]dif=0.00493; Loss=-0.01637821
[38]dif=0.00398; Loss=-0.01637764
[39]dif=0.0028; Loss=-0.01637699
[40]dif=0.00154; Loss=-0.01637655
[41]dif=0.00033; Loss=-0.01637647
[42]dif=0.00071; Loss=-0.01637671
[43]dif=0.00152; Loss=-0.01637717
[44]dif=0.00207; Loss=-0.01637768
[45]dif=0.00233; Loss=-0.0163781
[46]dif=0.00233; Loss=-0.01637835
[47]dif=0.00213; Loss=-0.01637844
[48]dif=0.00176; Loss=-0.01637839
[49]dif=0.00129; Loss=-0.01637828
[50]dif=0.00089; Loss=-0.01637817
[51]dif=0.00059; Loss=-0.01637809
[52]dif=0.00039; Loss=-0.01637808
[53]dif=0.00049; Loss=-0.01637812
[54]dif=0.00074; Loss=-0.0163782
[55]dif=0.00088; Loss=-0.01637829
[56]dif=0.00093; Loss=-0.01637837
[57]dif=0.00088; Loss=-0.01637842
[58]dif=0.00081; Loss=-0.01637844
[59]dif=0.00073; Loss=-0.01637844
[60]dif=0.00062; Loss=-0.01637842
[61]dif=0.00053; Loss=-0.0163784
[62]dif=4e-04; Loss=-0.01637838
[63]dif=0.00025; Loss=-0.01637837
[64]dif=0.00019; Loss=-0.01637838
[65]dif=0.00028; Loss=-0.01637839
[66]dif=0.00033; Loss=-0.01637841
[67]dif=0.00035; Loss=-0.01637843
[68]dif=0.00037; Loss=-0.01637844
[69]dif=4e-04; Loss=-0.01637845
[70]dif=0.00039; Loss=-0.01637845
[71]dif=0.00035; Loss=-0.01637845
[72]dif=0.00028; Loss=-0.01637844
[73]dif=2e-04; Loss=-0.01637843
[74]dif=0.00011; Loss=-0.01637843
[75]dif=5e-05; Loss=-0.01637843
[76]dif=0.00011; Loss=-0.01637843
[77]dif=0.00015; Loss=-0.01637844
[78]dif=0.00018; Loss=-0.01637844
[79]dif=0.00021; Loss=-0.01637845
[80]dif=0.00022; Loss=-0.01637845
[81]dif=2e-04; Loss=-0.01637845
[82]dif=0.00017; Loss=-0.01637845
[83]dif=0.00013; Loss=-0.01637845
[84]dif=9e-05; Loss=-0.01637845
[85]dif=6e-05; Loss=-0.01637845
[86]dif=3e-05; Loss=-0.01637845
[87]dif=6e-05; Loss=-0.01637845
[88]dif=8e-05; Loss=-0.01637845
[89]dif=1e-04; Loss=-0.01637845
[90]dif=0.00011; Loss=-0.01637845
[91]dif=0.00011; Loss=-0.01637845
[92]dif=1e-04; Loss=-0.01637845
[93]dif=8e-05; Loss=-0.01637845
[94]dif=6e-05; Loss=-0.01637845
[95]dif=5e-05; Loss=-0.01637845
[96]dif=3e-05; Loss=-0.01637845
[97]dif=1e-05; Loss=-0.01637845
[98]dif=3e-05; Loss=-0.01637845
[99]dif=4e-05; Loss=-0.01637845
[100]dif=5e-05; Loss=-0.01637845
[101]dif=6e-05; Loss=-0.01637845
[102]dif=6e-05; Loss=-0.01637845
[103]dif=6e-05; Loss=-0.01637845
[104]dif=5e-05; Loss=-0.01637845
[105]dif=4e-05; Loss=-0.01637845
[106]dif=3e-05; Loss=-0.01637845
[107]dif=2e-05; Loss=-0.01637845
[108]dif=1e-05; Loss=-0.01637845
[fold=1]i=8
[2]dif=0.51587; Loss=2.442881
[3]dif=0.40729; Loss=1.211359
[4]dif=0.44718; Loss=0.5557506
[5]dif=0.49836; Loss=0.2088772
[6]dif=0.50475; Loss=0.06201577
[7]dif=0.42858; Loss=0.01192432
[8]dif=0.31832; Loss=-0.004425999
[9]dif=0.20136; Loss=-0.009231414
[10]dif=0.16664; Loss=-0.01117681
[11]dif=0.15918; Loss=-0.01211333
[12]dif=0.10872; Loss=-0.01237309
[13]dif=0.08432; Loss=-0.01242333
[14]dif=0.05611; Loss=-0.01240625
[15]dif=0.04364; Loss=-0.01238861
[16]dif=0.04358; Loss=-0.01239074
[17]dif=0.03835; Loss=-0.01241067
[18]dif=0.02965; Loss=-0.01243999
[19]dif=0.03013; Loss=-0.01247147
[20]dif=0.03031; Loss=-0.01250101
[21]dif=0.02743; Loss=-0.01252683
[22]dif=0.02283; Loss=-0.01254817
[23]dif=0.01755; Loss=-0.01256446
[24]dif=0.01509; Loss=-0.01257533
[25]dif=0.01614; Loss=-0.01258091
[26]dif=0.01551; Loss=-0.01258211
[27]dif=0.01353; Loss=-0.0125805
[28]dif=0.0106; Loss=-0.01257795
[29]dif=0.00711; Loss=-0.01257608
[30]dif=0.00421; Loss=-0.01257585
[31]dif=0.00444; Loss=-0.01257742
[32]dif=0.00428; Loss=-0.01258026
[33]dif=0.0051; Loss=-0.0125835
[34]dif=0.00649; Loss=-0.0125863
[35]dif=0.00707; Loss=-0.01258813
[36]dif=0.00689; Loss=-0.01258883
[37]dif=0.00608; Loss=-0.01258864
[38]dif=0.00483; Loss=-0.01258796
[39]dif=0.00332; Loss=-0.01258723
[40]dif=0.00173; Loss=-0.01258677
[41]dif=0.00023; Loss=-0.01258671
[42]dif=0.00105; Loss=-0.01258702
[43]dif=0.00203; Loss=-0.01258755
[44]dif=0.00266; Loss=-0.01258812
[45]dif=0.00295; Loss=-0.01258858
[46]dif=0.00292; Loss=-0.01258885
[47]dif=0.00263; Loss=-0.01258893
[48]dif=0.00215; Loss=-0.01258887
[49]dif=0.00157; Loss=-0.01258875
[50]dif=0.00112; Loss=-0.01258862
[51]dif=0.00075; Loss=-0.01258854
[52]dif=0.00048; Loss=-0.01258853
[53]dif=0.00064; Loss=-0.01258858
[54]dif=0.00094; Loss=-0.01258867
[55]dif=0.00111; Loss=-0.01258877
[56]dif=0.00116; Loss=-0.01258886
[57]dif=0.0011; Loss=-0.01258891
[58]dif=0.001; Loss=-0.01258894
[59]dif=0.00091; Loss=-0.01258893
[60]dif=0.00079; Loss=-0.01258891
[61]dif=0.00066; Loss=-0.01258888
[62]dif=0.00049; Loss=-0.01258886
[63]dif=0.00029; Loss=-0.01258886
[64]dif=0.00025; Loss=-0.01258886
[65]dif=0.00035; Loss=-0.01258888
[66]dif=0.00041; Loss=-0.0125889
[67]dif=0.00043; Loss=-0.01258892
[68]dif=0.00048; Loss=-0.01258894
[69]dif=0.00051; Loss=-0.01258894
[70]dif=0.00049; Loss=-0.01258894
[71]dif=0.00044; Loss=-0.01258894
[72]dif=0.00035; Loss=-0.01258893
[73]dif=0.00024; Loss=-0.01258893
[74]dif=0.00012; Loss=-0.01258892
[75]dif=7e-05; Loss=-0.01258892
[76]dif=0.00014; Loss=-0.01258893
[77]dif=2e-04; Loss=-0.01258893
[78]dif=0.00024; Loss=-0.01258894
[79]dif=0.00027; Loss=-0.01258894
[80]dif=0.00027; Loss=-0.01258895
[81]dif=0.00025; Loss=-0.01258895
[82]dif=0.00022; Loss=-0.01258894
[83]dif=0.00016; Loss=-0.01258894
[84]dif=0.00011; Loss=-0.01258894
[85]dif=7e-05; Loss=-0.01258894
[86]dif=3e-05; Loss=-0.01258894
[87]dif=7e-05; Loss=-0.01258894
[88]dif=0.00011; Loss=-0.01258894
[89]dif=0.00013; Loss=-0.01258894
[90]dif=0.00014; Loss=-0.01258895
[91]dif=0.00014; Loss=-0.01258895
[92]dif=0.00012; Loss=-0.01258895
[93]dif=1e-04; Loss=-0.01258895
[94]dif=8e-05; Loss=-0.01258895
[95]dif=6e-05; Loss=-0.01258894
[96]dif=3e-05; Loss=-0.01258894
[97]dif=1e-05; Loss=-0.01258894
[98]dif=3e-05; Loss=-0.01258894
[99]dif=5e-05; Loss=-0.01258895
[100]dif=7e-05; Loss=-0.01258895
[101]dif=8e-05; Loss=-0.01258895
[102]dif=8e-05; Loss=-0.01258895
[103]dif=7e-05; Loss=-0.01258895
[104]dif=6e-05; Loss=-0.01258895
[105]dif=5e-05; Loss=-0.01258895
[106]dif=3e-05; Loss=-0.01258895
[107]dif=2e-05; Loss=-0.01258895
[108]dif=1e-05; Loss=-0.01258895
[fold=1]i=9
[2]dif=0.529; Loss=2.552963
[3]dif=0.43182; Loss=1.221316
[4]dif=0.47525; Loss=0.5326996
[5]dif=0.52729; Loss=0.1857267
[6]dif=0.52294; Loss=0.05139975
[7]dif=0.41399; Loss=0.01032345
[8]dif=0.2874; Loss=-0.002136742
[9]dif=0.19571; Loss=-0.006020477
[10]dif=0.19812; Loss=-0.008158848
[11]dif=0.15329; Loss=-0.008937916
[12]dif=0.13531; Loss=-0.009227558
[13]dif=0.10785; Loss=-0.009288489
[14]dif=0.07339; Loss=-0.009273285
[15]dif=0.06109; Loss=-0.009254294
[16]dif=0.06049; Loss=-0.009254683
[17]dif=0.05242; Loss=-0.009273898
[18]dif=0.03814; Loss=-0.009307376
[19]dif=0.04126; Loss=-0.009343164
[20]dif=0.04061; Loss=-0.009376507
[21]dif=0.0361; Loss=-0.009405273
[22]dif=0.02959; Loss=-0.00942854
[23]dif=0.02244; Loss=-0.009445785
[24]dif=0.01979; Loss=-0.009456815
[25]dif=0.02076; Loss=-0.009462045
[26]dif=0.01964; Loss=-0.009462688
[27]dif=0.01689; Loss=-0.009460599
[28]dif=0.01301; Loss=-0.009457816
[29]dif=0.00851; Loss=-0.00945601
[30]dif=0.00557; Loss=-0.009456086
[31]dif=0.00584; Loss=-0.009458075
[32]dif=0.0056; Loss=-0.009461328
[33]dif=0.00686; Loss=-0.00946488
[34]dif=0.00855; Loss=-0.009467845
[35]dif=0.00918; Loss=-0.009469686
[36]dif=0.00884; Loss=-0.009470313
[37]dif=0.00772; Loss=-0.009470003
[38]dif=0.00604; Loss=-0.009469224
[39]dif=0.00406; Loss=-0.009468446
[40]dif=0.002; Loss=-0.009467993
[41]dif=0.00013; Loss=-0.009467988
[42]dif=0.00154; Loss=-0.009468369
[43]dif=0.00277; Loss=-0.009468967
[44]dif=0.00354; Loss=-0.009469584
[45]dif=0.00386; Loss=-0.009470067
[46]dif=0.00378; Loss=-0.009470341
[47]dif=0.00337; Loss=-0.009470408
[48]dif=0.00272; Loss=-0.009470327
[49]dif=0.00194; Loss=-0.009470182
[50]dif=0.00137; Loss=-0.009470045
[51]dif=0.00092; Loss=-0.009469968
[52]dif=0.00056; Loss=-0.009469966
[53]dif=0.00089; Loss=-0.00947003
[54]dif=0.00126; Loss=-0.009470133
[55]dif=0.00147; Loss=-0.009470243
[56]dif=0.00151; Loss=-0.009470335
[57]dif=0.00142; Loss=-0.009470393
[58]dif=0.00124; Loss=-0.009470413
[59]dif=0.00112; Loss=-0.009470404
[60]dif=0.001; Loss=-0.009470378
[61]dif=0.00083; Loss=-0.009470349
[62]dif=6e-04; Loss=-0.009470329
[63]dif=0.00034; Loss=-0.009470323
[64]dif=0.00034; Loss=-0.009470332
[65]dif=0.00048; Loss=-0.009470352
[66]dif=0.00055; Loss=-0.009470376
[67]dif=0.00058; Loss=-0.009470399
[68]dif=0.00063; Loss=-0.009470415
[69]dif=0.00066; Loss=-0.009470422
[70]dif=0.00063; Loss=-0.009470421
[71]dif=0.00055; Loss=-0.009470414
[72]dif=0.00043; Loss=-0.009470407
[73]dif=0.00029; Loss=-0.0094704
[74]dif=0.00014; Loss=-0.009470398
[75]dif=9e-05; Loss=-0.009470399
[76]dif=0.00019; Loss=-0.009470404
[77]dif=0.00026; Loss=-0.009470411
[78]dif=0.00031; Loss=-0.009470417
[79]dif=0.00035; Loss=-0.009470421
[80]dif=0.00035; Loss=-0.009470423
[81]dif=0.00032; Loss=-0.009470423
[82]dif=0.00027; Loss=-0.009470421
[83]dif=2e-04; Loss=-0.009470419
[84]dif=0.00013; Loss=-0.009470417
[85]dif=6e-05; Loss=-0.009470416
[86]dif=4e-05; Loss=-0.009470417
[87]dif=9e-05; Loss=-0.009470418
[88]dif=0.00014; Loss=-0.00947042
[89]dif=0.00017; Loss=-0.009470421
[90]dif=0.00018; Loss=-0.009470423
[91]dif=0.00018; Loss=-0.009470423
[92]dif=0.00016; Loss=-0.009470423
[93]dif=0.00014; Loss=-0.009470423
[94]dif=1e-04; Loss=-0.009470422
[95]dif=7e-05; Loss=-0.009470422
[96]dif=4e-05; Loss=-0.009470421
[97]dif=2e-05; Loss=-0.009470421
[98]dif=4e-05; Loss=-0.009470422
[99]dif=7e-05; Loss=-0.009470422
[100]dif=9e-05; Loss=-0.009470423
[101]dif=1e-04; Loss=-0.009470423
[102]dif=1e-04; Loss=-0.009470423
[103]dif=9e-05; Loss=-0.009470423
[104]dif=8e-05; Loss=-0.009470423
[105]dif=6e-05; Loss=-0.009470423
[106]dif=4e-05; Loss=-0.009470423
[107]dif=2e-05; Loss=-0.009470423
[108]dif=1e-05; Loss=-0.009470423
[fold=1]i=10
[2]dif=0.54223; Loss=2.651027
[3]dif=0.45482; Loss=1.223337
[4]dif=0.50368; Loss=0.5038707
[5]dif=0.55259; Loss=0.1639544
[6]dif=0.52811; Loss=0.04422401
[7]dif=0.39309; Loss=0.01032927
[8]dif=0.25692; Loss=0.0007455501
[9]dif=0.23566; Loss=-0.003668151
[10]dif=0.20016; Loss=-0.005568276
[11]dif=0.19147; Loss=-0.006429109
[12]dif=0.1766; Loss=-0.006752135
[13]dif=0.14749; Loss=-0.006822548
[14]dif=0.06253; Loss=-0.006815488
[15]dif=0.01853; Loss=-0.00684814
[16]dif=0.03844; Loss=-0.006907697
[17]dif=0.0468; Loss=-0.006965184
[18]dif=0.04634; Loss=-0.00700388
[19]dif=0.04026; Loss=-0.007020666
[20]dif=0.03128; Loss=-0.007021478
[21]dif=0.02135; Loss=-0.007015261
[22]dif=0.01178; Loss=-0.007009347
[23]dif=0.00339; Loss=-0.007007386
[24]dif=0.00332; Loss=-0.007009555
[25]dif=0.0081; Loss=-0.007014005
[26]dif=0.01091; Loss=-0.007018504
[27]dif=0.01185; Loss=-0.007021553
[28]dif=0.01119; Loss=-0.007022748
[29]dif=0.00931; Loss=-0.007022543
[30]dif=0.00665; Loss=-0.007021755
[31]dif=0.0037; Loss=-0.007021098
[32]dif=0.00087; Loss=-0.007020931
[33]dif=0.00149; Loss=-0.007021248
[34]dif=0.0032; Loss=-0.007021819
[35]dif=0.00416; Loss=-0.007022371
[36]dif=0.0044; Loss=-0.007022725
[37]dif=0.00406; Loss=-0.007022838
[38]dif=0.00328; Loss=-0.007022777
[39]dif=0.00225; Loss=-0.007022654
[40]dif=0.00115; Loss=-0.007022564
[41]dif=0.00036; Loss=-0.007022551
[42]dif=0.00075; Loss=-0.007022606
[43]dif=0.00135; Loss=-0.007022695
[44]dif=0.00169; Loss=-0.007022775
[45]dif=0.00175; Loss=-0.007022822
[46]dif=0.00159; Loss=-0.007022833
[47]dif=0.00126; Loss=-0.007022819
[48]dif=0.00083; Loss=-0.0070228
[49]dif=0.00037; Loss=-0.007022788
[50]dif=3e-04; Loss=-0.00702279
[51]dif=4e-04; Loss=-0.007022802
[52]dif=0.00064; Loss=-0.007022818
[53]dif=0.00076; Loss=-0.007022831
[54]dif=0.00076; Loss=-0.007022837
[55]dif=0.00067; Loss=-0.007022837
[56]dif=0.00052; Loss=-0.007022833
[57]dif=0.00033; Loss=-0.007022829
[58]dif=0.00013; Loss=-0.007022828
[59]dif=6e-05; Loss=-0.007022829
[60]dif=2e-04; Loss=-0.007022832
[61]dif=3e-04; Loss=-0.007022835
[62]dif=0.00034; Loss=-0.007022838
[63]dif=0.00034; Loss=-0.007022839
[64]dif=0.00029; Loss=-0.007022839
[65]dif=0.00022; Loss=-0.007022838
[66]dif=0.00013; Loss=-0.007022837
[67]dif=9e-05; Loss=-0.007022837
[68]dif=7e-05; Loss=-0.007022837
[69]dif=1e-04; Loss=-0.007022838
[70]dif=0.00014; Loss=-0.007022838
[71]dif=0.00016; Loss=-0.007022839
[72]dif=0.00015; Loss=-0.007022839
[73]dif=0.00013; Loss=-0.007022839
[74]dif=9e-05; Loss=-0.007022839
[75]dif=6e-05; Loss=-0.007022839
[76]dif=7e-05; Loss=-0.007022839
[77]dif=7e-05; Loss=-0.007022839
[78]dif=7e-05; Loss=-0.007022839
[79]dif=7e-05; Loss=-0.007022839
[80]dif=7e-05; Loss=-0.007022839
[81]dif=6e-05; Loss=-0.007022839
[82]dif=5e-05; Loss=-0.007022839
[83]dif=4e-05; Loss=-0.007022839
[84]dif=2e-05; Loss=-0.007022839
[85]dif=1e-05; Loss=-0.007022839
[86]dif=2e-05; Loss=-0.007022839
[87]dif=3e-05; Loss=-0.007022839
[88]dif=4e-05; Loss=-0.007022839
[89]dif=4e-05; Loss=-0.007022839
[90]dif=4e-05; Loss=-0.007022839
[91]dif=4e-05; Loss=-0.007022839
[92]dif=4e-05; Loss=-0.007022839
[93]dif=3e-05; Loss=-0.007022839
[94]dif=2e-05; Loss=-0.007022839
[95]dif=2e-05; Loss=-0.007022839
[96]dif=2e-05; Loss=-0.007022839
[97]dif=2e-05; Loss=-0.007022839
[98]dif=2e-05; Loss=-0.007022839
[99]dif=1e-05; Loss=-0.007022839
[100]dif=2e-05; Loss=-0.007022839
[101]dif=2e-05; Loss=-0.007022839
[102]dif=2e-05; Loss=-0.007022839
[103]dif=2e-05; Loss=-0.007022839
[104]dif=2e-05; Loss=-0.007022839
[105]dif=2e-05; Loss=-0.007022839
[106]dif=2e-05; Loss=-0.007022839
[107]dif=1e-05; Loss=-0.007022839
[108]dif=1e-05; Loss=-0.007022839
[109]dif=1e-05; Loss=-0.007022839
[fold=1]i=11
[2]dif=0.55545; Loss=2.736893
[3]dif=0.47524; Loss=1.222128
[4]dif=0.5335; Loss=0.4702565
[5]dif=0.57621; Loss=0.1425806
[6]dif=0.51565; Loss=0.03993596
[7]dif=0.37576; Loss=0.01127373
[8]dif=0.25763; Loss=0.002812372
[9]dif=0.2514; Loss=-0.001578025
[10]dif=0.23852; Loss=-0.003602881
[11]dif=0.24795; Loss=-0.004570194
[12]dif=0.24275; Loss=-0.004944777
[13]dif=0.05967; Loss=-0.004939742
[14]dif=0.02906; Loss=-0.004941785
[15]dif=0.03052; Loss=-0.004975544
[16]dif=0.04555; Loss=-0.005018736
[17]dif=0.04951; Loss=-0.005054386
[18]dif=0.04585; Loss=-0.005075371
[19]dif=0.03781; Loss=-0.005082898
[20]dif=0.02787; Loss=-0.005082425
[21]dif=0.01771; Loss=-0.005079728
[22]dif=0.01059; Loss=-0.005078543
[23]dif=0.01114; Loss=-0.005080008
[24]dif=0.01107; Loss=-0.005083351
[25]dif=0.01044; Loss=-0.005087055
[26]dif=0.01126; Loss=-0.005089841
[27]dif=0.01146; Loss=-0.005091164
[28]dif=0.01022; Loss=-0.0050912
[29]dif=0.00797; Loss=-0.005090543
[30]dif=0.00517; Loss=-0.005089828
[31]dif=0.00229; Loss=-0.005089473
[32]dif=0.00088; Loss=-0.005089594
[33]dif=0.00232; Loss=-0.005090068
[34]dif=0.00362; Loss=-0.005090667
[35]dif=0.0042; Loss=-0.005091185
[36]dif=0.00412; Loss=-0.005091513
[37]dif=0.00409; Loss=-0.005091642
[38]dif=0.00388; Loss=-0.005091633
[39]dif=0.00349; Loss=-0.005091568
[40]dif=0.00296; Loss=-0.005091509
[41]dif=0.00234; Loss=-0.005091485
[42]dif=0.00167; Loss=-0.005091495
[43]dif=0.00163; Loss=-0.005091522
[44]dif=0.0018; Loss=-0.00509155
[45]dif=0.00172; Loss=-0.005091572
[46]dif=0.00143; Loss=-0.005091587
[47]dif=0.00106; Loss=-0.005091603
[48]dif=0.00134; Loss=-0.005091624
[49]dif=0.00152; Loss=-0.005091651
[50]dif=0.0016; Loss=-0.005091679
[51]dif=0.00158; Loss=-0.005091704
[52]dif=0.00148; Loss=-0.00509172
[53]dif=0.00132; Loss=-0.005091724
[54]dif=0.0011; Loss=-0.005091719
[55]dif=0.00086; Loss=-0.005091708
[56]dif=0.00059; Loss=-0.005091697
[57]dif=0.00033; Loss=-0.005091689
[58]dif=7e-05; Loss=-0.005091688
[59]dif=0.00017; Loss=-0.005091692
[60]dif=0.00037; Loss=-0.0050917
[61]dif=0.00053; Loss=-0.005091709
[62]dif=0.00065; Loss=-0.005091717
[63]dif=0.00073; Loss=-0.005091723
[64]dif=0.00076; Loss=-0.005091727
[65]dif=0.00074; Loss=-0.005091728
[66]dif=0.00069; Loss=-0.005091728
[67]dif=0.00061; Loss=-0.005091726
[68]dif=0.00049; Loss=-0.005091724
[69]dif=0.00037; Loss=-0.005091722
[70]dif=0.00023; Loss=-0.005091721
[71]dif=0.00015; Loss=-0.00509172
[72]dif=0.00014; Loss=-0.005091721
[73]dif=0.00016; Loss=-0.005091722
[74]dif=0.00025; Loss=-0.005091724
[75]dif=0.00033; Loss=-0.005091725
[76]dif=0.00038; Loss=-0.005091727
[77]dif=4e-04; Loss=-0.005091728
[78]dif=4e-04; Loss=-0.005091729
[79]dif=0.00038; Loss=-0.005091729
[80]dif=0.00034; Loss=-0.005091729
[81]dif=0.00028; Loss=-0.005091728
[82]dif=0.00021; Loss=-0.005091728
[83]dif=0.00014; Loss=-0.005091727
[84]dif=6e-05; Loss=-0.005091727
[85]dif=1e-05; Loss=-0.005091727
[fold=1]i=12
[2]dif=0.5686; Loss=2.811158
[3]dif=0.49472; Loss=1.214191
[4]dif=0.56155; Loss=0.4357108
[5]dif=0.59714; Loss=0.1234608
[6]dif=0.49846; Loss=0.03670238
[7]dif=0.35159; Loss=0.01290773
[8]dif=0.28812; Loss=0.004074033
[9]dif=0.26515; Loss=-1.912653e-05
[10]dif=0.29897; Loss=-0.00228085
[11]dif=0.29208; Loss=-0.003386502
[12]dif=0.1254; Loss=-0.003502734
[13]dif=0.06031; Loss=-0.003462476
[14]dif=0.03834; Loss=-0.003437986
[15]dif=0.01802; Loss=-0.003434738
[16]dif=0.02362; Loss=-0.003447236
[17]dif=0.03305; Loss=-0.003466912
[18]dif=0.03544; Loss=-0.003486707
[19]dif=0.03283; Loss=-0.003502722
[20]dif=0.03043; Loss=-0.003513933
[21]dif=0.03141; Loss=-0.003521044
[22]dif=0.03076; Loss=-0.003525325
[23]dif=0.02884; Loss=-0.003527865
[24]dif=0.02594; Loss=-0.003529313
[25]dif=0.01912; Loss=-0.003529489
[26]dif=0.00566; Loss=-0.003528249
[27]dif=0.00189; Loss=-0.00352778
[28]dif=0.00132; Loss=-0.003528111
[29]dif=0.00385; Loss=-0.003529002
[30]dif=0.00564; Loss=-0.003530102
[31]dif=0.00669; Loss=-0.003531092
[32]dif=0.00702; Loss=-0.003531772
[33]dif=0.00674; Loss=-0.003532084
[34]dif=0.00594; Loss=-0.003532089
[35]dif=0.00478; Loss=-0.003531913
[36]dif=0.00339; Loss=-0.003531692
[37]dif=0.00193; Loss=-0.003531531
[38]dif=0.00053; Loss=-0.003531483
[39]dif=0.00071; Loss=-0.003531547
[40]dif=0.00169; Loss=-0.003531687
[41]dif=0.00238; Loss=-0.003531852
[42]dif=0.00277; Loss=-0.003531993
[43]dif=0.00286; Loss=-0.003532084
[44]dif=0.0027; Loss=-0.003532118
[45]dif=0.00234; Loss=-0.003532105
[46]dif=0.00184; Loss=-0.003532068
[47]dif=0.00126; Loss=-0.003532029
[48]dif=0.00066; Loss=-0.003532004
[49]dif=8e-05; Loss=-0.003532
[50]dif=0.00041; Loss=-0.003532017
[51]dif=0.00081; Loss=-0.003532045
[52]dif=0.00108; Loss=-0.003532076
[53]dif=0.00123; Loss=-0.003532101
[54]dif=0.00126; Loss=-0.003532115
[55]dif=0.00117; Loss=-0.003532118
[56]dif=0.001; Loss=-0.003532113
[57]dif=0.00077; Loss=-0.003532105
[58]dif=5e-04; Loss=-0.003532097
[59]dif=0.00023; Loss=-0.003532093
[60]dif=3e-05; Loss=-0.003532093
[61]dif=0.00025; Loss=-0.003532098
[62]dif=0.00043; Loss=-0.003532104
[63]dif=0.00054; Loss=-0.003532111
[64]dif=0.00059; Loss=-0.003532116
[65]dif=0.00059; Loss=-0.003532118
[66]dif=0.00054; Loss=-0.003532118
[67]dif=0.00045; Loss=-0.003532116
[68]dif=0.00033; Loss=-0.003532114
[69]dif=2e-04; Loss=-0.003532113
[70]dif=7e-05; Loss=-0.003532112
[71]dif=5e-05; Loss=-0.003532113
[72]dif=0.00015; Loss=-0.003532114
[73]dif=0.00023; Loss=-0.003532116
[74]dif=0.00028; Loss=-0.003532117
[75]dif=3e-04; Loss=-0.003532118
[76]dif=0.00029; Loss=-0.003532118
[77]dif=0.00026; Loss=-0.003532118
[78]dif=0.00021; Loss=-0.003532118
[79]dif=0.00015; Loss=-0.003532117
[80]dif=8e-05; Loss=-0.003532117
[81]dif=1e-05; Loss=-0.003532117
[82]dif=4e-05; Loss=-0.003532117
[83]dif=9e-05; Loss=-0.003532117
[84]dif=0.00013; Loss=-0.003532118
[85]dif=0.00015; Loss=-0.003532118
[86]dif=0.00015; Loss=-0.003532118
[87]dif=0.00014; Loss=-0.003532118
[88]dif=0.00012; Loss=-0.003532118
[89]dif=1e-04; Loss=-0.003532118
[90]dif=6e-05; Loss=-0.003532118
[91]dif=3e-05; Loss=-0.003532118
[92]dif=0; Loss=-0.003532118
[fold=1]i=13
[2]dif=0.58236; Loss=2.873818
[3]dif=0.51327; Loss=1.200357
[4]dif=0.58553; Loss=0.4044629
[5]dif=0.61007; Loss=0.1099122
[6]dif=0.48474; Loss=0.03456954
[7]dif=0.33289; Loss=0.01441267
[8]dif=0.30844; Loss=0.005386793
[9]dif=0.31874; Loss=0.0008764489
[10]dif=0.34179; Loss=-0.001548359
[11]dif=0.23997; Loss=-0.002278632
[12]dif=0.1121; Loss=-0.002274385
[13]dif=0.08435; Loss=-0.002236208
[14]dif=0.05282; Loss=-0.002201544
[15]dif=0.02143; Loss=-0.002185746
[16]dif=0.00576; Loss=-0.002190034
[17]dif=0.026; Loss=-0.002208304
[18]dif=0.03846; Loss=-0.00223229
[19]dif=0.04391; Loss=-0.002254877
[20]dif=0.0439; Loss=-0.002271684
[21]dif=0.04013; Loss=-0.002281277
[22]dif=0.03406; Loss=-0.002284515
[23]dif=0.02684; Loss=-0.002283526
[24]dif=0.01928; Loss=-0.002280709
[25]dif=0.01198; Loss=-0.002278009
[26]dif=0.00532; Loss=-0.002276563
[27]dif=0.00041; Loss=-0.002276679
[28]dif=0.00504; Loss=-0.002278047
[29]dif=0.00847; Loss=-0.002280046
[30]dif=0.01068; Loss=-0.002282033
[31]dif=0.0117; Loss=-0.002283543
[32]dif=0.01162; Loss=-0.002284375
[33]dif=0.01061; Loss=-0.002284574
[34]dif=0.00887; Loss=-0.002284343
[35]dif=0.00665; Loss=-0.002283939
[36]dif=0.00419; Loss=-0.002283585
[37]dif=0.00175; Loss=-0.002283416
[38]dif=0.00048; Loss=-0.002283463
[39]dif=0.00232; Loss=-0.00228368
[40]dif=0.00368; Loss=-0.002283977
[41]dif=0.00451; Loss=-0.002284261
[42]dif=0.00484; Loss=-0.002284466
[43]dif=0.00471; Loss=-0.002284566
[44]dif=0.0042; Loss=-0.00228457
[45]dif=0.00342; Loss=-0.002284514
[46]dif=0.00248; Loss=-0.00228444
[47]dif=0.00147; Loss=-0.002284382
[48]dif=0.00048; Loss=-0.002284361
[49]dif=4e-04; Loss=-0.002284379
[50]dif=0.00113; Loss=-0.002284424
[51]dif=0.00167; Loss=-0.002284481
[52]dif=0.00199; Loss=-0.002284532
[53]dif=0.00211; Loss=-0.002284565
[54]dif=0.00203; Loss=-0.002284578
[55]dif=0.0018; Loss=-0.002284574
[56]dif=0.00144; Loss=-0.002284559
[57]dif=0.00101; Loss=-0.002284544
[58]dif=0.00055; Loss=-0.002284534
[59]dif=1e-04; Loss=-0.002284532
[60]dif=3e-04; Loss=-0.002284537
[61]dif=0.00062; Loss=-0.002284548
[62]dif=0.00084; Loss=-0.002284561
[63]dif=0.00097; Loss=-0.002284571
[64]dif=0.001; Loss=-0.002284577
[65]dif=0.00094; Loss=-0.002284578
[66]dif=0.00081; Loss=-0.002284576
[67]dif=0.00063; Loss=-0.002284572
[68]dif=0.00042; Loss=-0.002284569
[69]dif=2e-04; Loss=-0.002284567
[70]dif=1e-05; Loss=-0.002284567
[71]dif=2e-04; Loss=-0.002284569
[72]dif=0.00034; Loss=-0.002284572
[73]dif=0.00044; Loss=-0.002284575
[74]dif=0.00049; Loss=-0.002284577
[75]dif=0.00049; Loss=-0.002284578
[76]dif=0.00045; Loss=-0.002284578
[77]dif=0.00038; Loss=-0.002284577
[78]dif=0.00028; Loss=-0.002284576
[79]dif=0.00017; Loss=-0.002284576
[80]dif=6e-05; Loss=-0.002284575
[81]dif=4e-05; Loss=-0.002284576
[82]dif=0.00013; Loss=-0.002284576
[83]dif=0.00019; Loss=-0.002284577
[84]dif=0.00023; Loss=-0.002284578
[85]dif=0.00025; Loss=-0.002284578
[86]dif=0.00025; Loss=-0.002284578
[87]dif=0.00022; Loss=-0.002284578
[88]dif=0.00018; Loss=-0.002284578
[89]dif=0.00013; Loss=-0.002284578
[90]dif=7e-05; Loss=-0.002284577
[91]dif=1e-05; Loss=-0.002284577
[92]dif=4e-05; Loss=-0.002284578
[93]dif=8e-05; Loss=-0.002284578
[94]dif=0.00011; Loss=-0.002284578
[95]dif=0.00013; Loss=-0.002284578
[96]dif=0.00013; Loss=-0.002284578
[97]dif=0.00013; Loss=-0.002284578
[98]dif=0.00011; Loss=-0.002284578
[99]dif=9e-05; Loss=-0.002284578
[100]dif=6e-05; Loss=-0.002284578
[101]dif=3e-05; Loss=-0.002284578
[102]dif=0; Loss=-0.002284578
[fold=1]i=14
[2]dif=0.59626; Loss=2.926025
[3]dif=0.53219; Loss=1.178122
[4]dif=0.60664; Loss=0.3743464
[5]dif=0.61561; Loss=0.1001338
[6]dif=0.47315; Loss=0.03331146
[7]dif=0.33121; Loss=0.01518596
[8]dif=0.33307; Loss=0.006121638
[9]dif=0.3778; Loss=0.001217657
[10]dif=0.36209; Loss=-0.001116553
[11]dif=0.17278; Loss=-0.001280815
[12]dif=0.15681; Loss=-0.001306079
[13]dif=0.13004; Loss=-0.001273781
[14]dif=0.09285; Loss=-0.001233015
[15]dif=0.04934; Loss=-0.001207694
[16]dif=0.00668; Loss=-0.001204169
[17]dif=0.02806; Loss=-0.001218479
[18]dif=0.05099; Loss=-0.001242364
[19]dif=0.06213; Loss=-0.001267534
[20]dif=0.06391; Loss=-0.001288076
[21]dif=0.05934; Loss=-0.001301235
[22]dif=0.05103; Loss=-0.001307052
[23]dif=0.04091; Loss=-0.001307387
[24]dif=0.03027; Loss=-0.001304797
[25]dif=0.01996; Loss=-0.001301624
[26]dif=0.0105; Loss=-0.00129945
[27]dif=0.00225; Loss=-0.001298937
[28]dif=0.00459; Loss=-0.001299971
[29]dif=0.00987; Loss=-0.001301968
[30]dif=0.01353; Loss=-0.001304206
[31]dif=0.01558; Loss=-0.001306088
[32]dif=0.0161; Loss=-0.001307281
[33]dif=0.01524; Loss=-0.001307739
[34]dif=0.01326; Loss=-0.001307629
[35]dif=0.01044; Loss=-0.001307224
[36]dif=0.00714; Loss=-0.001306792
[37]dif=0.0037; Loss=-0.001306519
[38]dif=0.00045; Loss=-0.001306483
[39]dif=0.00234; Loss=-0.001306661
[40]dif=0.00451; Loss=-0.001306967
[41]dif=0.00595; Loss=-0.001307296
[42]dif=0.00665; Loss=-0.00130756
[43]dif=0.00669; Loss=-0.001307714
[44]dif=0.00616; Loss=-0.001307755
[45]dif=0.00519; Loss=-0.001307712
[46]dif=0.00395; Loss=-0.001307632
[47]dif=0.00257; Loss=-0.001307558
[48]dif=0.00117; Loss=-0.001307518
[49]dif=0.00012; Loss=-0.001307522
[50]dif=0.00122; Loss=-0.001307563
[51]dif=0.00206; Loss=-0.001307624
[52]dif=0.00263; Loss=-0.001307684
[53]dif=0.0029; Loss=-0.001307729
[54]dif=0.00289; Loss=-0.001307752
[55]dif=0.00264; Loss=-0.001307753
[56]dif=0.00221; Loss=-0.001307741
[57]dif=0.00164; Loss=-0.001307723
[58]dif=0.00101; Loss=-0.001307709
[59]dif=0.00037; Loss=-0.001307703
[60]dif=0.00022; Loss=-0.001307706
[61]dif=0.00071; Loss=-0.001307717
[62]dif=0.00108; Loss=-0.001307731
[63]dif=0.00131; Loss=-0.001307743
[64]dif=0.0014; Loss=-0.001307752
[65]dif=0.00136; Loss=-0.001307755
[66]dif=0.00121; Loss=-0.001307754
[67]dif=0.00098; Loss=-0.00130775
[68]dif=0.00069; Loss=-0.001307746
[69]dif=0.00039; Loss=-0.001307743
[70]dif=9e-05; Loss=-0.001307743
[71]dif=0.00018; Loss=-0.001307744
[72]dif=0.00041; Loss=-0.001307747
[73]dif=0.00057; Loss=-0.00130775
[74]dif=0.00066; Loss=-0.001307753
[75]dif=0.00069; Loss=-0.001307755
[76]dif=0.00065; Loss=-0.001307755
[77]dif=0.00057; Loss=-0.001307754
[78]dif=0.00045; Loss=-0.001307753
[79]dif=3e-04; Loss=-0.001307752
[80]dif=0.00015; Loss=-0.001307752
[81]dif=0; Loss=-0.001307752
[fold=1]i=15
[2]dif=0.61015; Loss=2.968304
[3]dif=0.5505; Loss=1.150679
[4]dif=0.62487; Loss=0.346996
[5]dif=0.61813; Loss=0.09212535
[6]dif=0.4512; Loss=0.03392124
[7]dif=0.36008; Loss=0.01518771
[8]dif=0.36379; Loss=0.006272062
[9]dif=0.40893; Loss=0.001276195
[10]dif=0.3266; Loss=-0.0003076417
[11]dif=0.22979; Loss=-0.0005443444
[12]dif=0.22879; Loss=-0.0006015976
[13]dif=0.21322; Loss=-0.0005761239
[14]dif=0.17588; Loss=-0.000529778
[15]dif=0.11364; Loss=-0.0004955254
[16]dif=0.03516; Loss=-0.0004849692
[17]dif=0.03889; Loss=-0.000496218
[18]dif=0.08984; Loss=-0.0005208858
[19]dif=0.1131; Loss=-0.0005493899
[20]dif=0.11512; Loss=-0.0005742164
[21]dif=0.10462; Loss=-0.0005912839
[22]dif=0.0882; Loss=-0.0005998532
[23]dif=0.06983; Loss=-0.0006015707
[24]dif=0.05165; Loss=-0.0005992133
[25]dif=0.03472; Loss=-0.0005955658
[26]dif=0.01957; Loss=-0.0005926801
[27]dif=0.00648; Loss=-0.0005915797
[28]dif=0.00442; Loss=-0.0005923411
[29]dif=0.01303; Loss=-0.0005944042
[30]dif=0.0193; Loss=-0.0005969558
[31]dif=0.02321; Loss=-0.0005992561
[32]dif=0.02481; Loss=-0.0006008388
[33]dif=0.02424; Loss=-0.0006015684
[34]dif=0.02177; Loss=-0.0006015829
[35]dif=0.01779; Loss=-0.0006011747
[36]dif=0.0128; Loss=-0.0006006614
[37]dif=0.00736; Loss=-0.0006002872
[38]dif=0.00204; Loss=-0.0006001739
[39]dif=0.00268; Loss=-0.0006003219
[40]dif=0.00645; Loss=-0.0006006463
[41]dif=0.00905; Loss=-0.0006010274
[42]dif=0.01046; Loss=-0.0006013571
[43]dif=0.01074; Loss=-0.000601569
[44]dif=0.01007; Loss=-0.0006016473
[45]dif=0.00867; Loss=-0.0006016185
[46]dif=0.00677; Loss=-0.0006015324
[47]dif=0.00461; Loss=-0.000601441
[48]dif=0.0024; Loss=-0.0006013828
[49]dif=0.00032; Loss=-0.0006013745
[50]dif=0.0015; Loss=-0.0006014124
[51]dif=0.00294; Loss=-0.0006014785
[52]dif=0.00395; Loss=-0.0006015501
[53]dif=0.0045; Loss=-0.0006016078
[54]dif=0.00461; Loss=-0.000601641
[55]dif=0.00432; Loss=-0.0006016484
[56]dif=0.0037; Loss=-0.000601637
[57]dif=0.00285; Loss=-0.0006016171
[58]dif=0.00186; Loss=-0.0006015989
[59]dif=0.00084; Loss=-0.0006015893
[60]dif=0.00012; Loss=-0.0006015906
[61]dif=0.00094; Loss=-0.0006016011
[62]dif=0.00158; Loss=-0.0006016164
[63]dif=0.002; Loss=-0.0006016316
[64]dif=0.0022; Loss=-0.0006016428
[65]dif=0.00219; Loss=-0.0006016482
[66]dif=0.00199; Loss=-0.0006016481
[67]dif=0.00165; Loss=-0.0006016445
[68]dif=0.00122; Loss=-0.0006016396
[69]dif=0.00074; Loss=-0.0006016358
[70]dif=0.00026; Loss=-0.0006016343
[71]dif=0.00019; Loss=-0.0006016354
[72]dif=0.00056; Loss=-0.0006016384
[73]dif=0.00084; Loss=-0.0006016422
[74]dif=0.00102; Loss=-0.0006016456
[75]dif=0.00109; Loss=-0.0006016479
[76]dif=0.00106; Loss=-0.0006016487
[77]dif=0.00094; Loss=-0.0006016483
[78]dif=0.00076; Loss=-0.0006016472
[79]dif=0.00054; Loss=-0.000601646
[80]dif=0.00029; Loss=-0.0006016452
[81]dif=5e-05; Loss=-0.0006016451
[82]dif=0.00016; Loss=-0.0006016455
[83]dif=0.00034; Loss=-0.0006016464
[84]dif=0.00047; Loss=-0.0006016474
[85]dif=0.00054; Loss=-0.0006016482
[86]dif=0.00056; Loss=-0.0006016487
[87]dif=0.00053; Loss=-0.0006016487
[88]dif=0.00046; Loss=-0.0006016486
[89]dif=0.00036; Loss=-0.0006016482
[90]dif=0.00024; Loss=-0.0006016479
[91]dif=0.00011; Loss=-0.0006016478
[92]dif=1e-05; Loss=-0.0006016478
[93]dif=0.00012; Loss=-0.000601648
[94]dif=2e-04; Loss=-0.0006016482
[95]dif=0.00026; Loss=-0.0006016485
[96]dif=0.00029; Loss=-0.0006016487
[97]dif=0.00029; Loss=-0.0006016488
[98]dif=0.00027; Loss=-0.0006016487
[99]dif=0.00022; Loss=-0.0006016487
[100]dif=0.00017; Loss=-0.0006016486
[101]dif=1e-04; Loss=-0.0006016485
[102]dif=4e-05; Loss=-0.0006016485
[103]dif=3e-05; Loss=-0.0006016485
[104]dif=8e-05; Loss=-0.0006016486
[105]dif=0.00012; Loss=-0.0006016486
[106]dif=0.00015; Loss=-0.0006016487
[107]dif=0.00016; Loss=-0.0006016487
[108]dif=0.00015; Loss=-0.0006016488
[109]dif=0.00014; Loss=-0.0006016487
[110]dif=0.00011; Loss=-0.0006016487
[111]dif=8e-05; Loss=-0.0006016487
[112]dif=4e-05; Loss=-0.0006016487
[113]dif=1e-05; Loss=-0.0006016487
[fold=1]i=16
[2]dif=0.62417; Loss=3.001463
[3]dif=0.56878; Loss=1.11788
[4]dif=0.64131; Loss=0.3206705
[5]dif=0.6165; Loss=0.08561318
[6]dif=0.44059; Loss=0.0336787
[7]dif=0.37086; Loss=0.01554521
[8]dif=0.41911; Loss=0.005941216
[9]dif=0.45359; Loss=0.0009502694
[10]dif=0.27915; Loss=0.0002534708
[11]dif=0.31559; Loss=-6.72102e-05
[12]dif=0.35963; Loss=-0.0001632459
[13]dif=0.41224; Loss=-0.0001478116
[14]dif=0.46972; Loss=-9.680012e-05
[15]dif=0.50254; Loss=-5.33525e-05
[16]dif=0.36356; Loss=-3.514602e-05
[17]dif=0.23658; Loss=-4.285117e-05
[18]dif=0.67454; Loss=-6.81559e-05
[19]dif=0.594; Loss=-0.0001001788
[20]dif=0.43687; Loss=-0.0001296901
[21]dif=0.3152; Loss=-0.0001511341
[22]dif=0.22739; Loss=-0.0001628683
[23]dif=0.16255; Loss=-0.0001662574
[24]dif=0.11297; Loss=-0.0001642809
[25]dif=0.0739; Loss=-0.0001601912
[26]dif=0.04243; Loss=-0.0001565565
[27]dif=0.0168; Loss=-0.0001548086
[28]dif=0.00404; Loss=-0.0001552498
[29]dif=0.02069; Loss=-0.0001573628
[30]dif=0.03339; Loss=-0.0001602441
[31]dif=0.04221; Loss=-0.000163002
[32]dif=0.0471; Loss=-0.0001650217
[33]dif=0.048; Loss=-0.0001660657
[34]dif=0.04502; Loss=-0.0001662338
[35]dif=0.03852; Loss=-0.0001658361
[36]dif=0.02921; Loss=-0.0001652428
[37]dif=0.0182; Loss=-0.0001647597
[38]dif=0.00678; Loss=-0.0001645596
[39]dif=0.00374; Loss=-0.0001646709
[40]dif=0.01234; Loss=-0.0001650123
[41]dif=0.0184; Loss=-0.0001654494
[42]dif=0.02175; Loss=-0.000165851
[43]dif=0.02259; Loss=-0.0001661282
[44]dif=0.02133; Loss=-0.0001662504
[45]dif=0.01851; Loss=-0.0001662393
[46]dif=0.01466; Loss=-0.0001661486
[47]dif=0.01027; Loss=-0.0001660397
[48]dif=0.00577; Loss=-0.0001659615
[49]dif=0.0015; Loss=-0.0001659391
[50]dif=0.00227; Loss=-0.0001659728
[51]dif=0.00534; Loss=-0.0001660445
[52]dif=0.00758; Loss=-0.0001661282
[53]dif=0.00892; Loss=-0.0001661999
[54]dif=0.00937; Loss=-0.0001662448
[55]dif=0.00898; Loss=-0.0001662594
[56]dif=0.00789; Loss=-0.0001662499
[57]dif=0.00626; Loss=-0.0001662278
[58]dif=0.00429; Loss=-0.0001662054
[59]dif=0.00219; Loss=-0.0001661918
[60]dif=0.00017; Loss=-0.0001661906
[61]dif=0.00161; Loss=-0.0001662009
[62]dif=0.00302; Loss=-0.000166218
[63]dif=0.00399; Loss=-0.000166236
[64]dif=0.00449; Loss=-0.0001662503
[65]dif=0.00454; Loss=-0.000166258
[66]dif=0.0042; Loss=-0.0001662592
[67]dif=0.00356; Loss=-0.0001662556
[68]dif=0.0027; Loss=-0.00016625
[69]dif=0.00172; Loss=-0.0001662452
[70]dif=0.00073; Loss=-0.0001662428
[71]dif=2e-04; Loss=-0.0001662435
[72]dif=0.001; Loss=-0.0001662466
[73]dif=0.00162; Loss=-0.0001662509
[74]dif=0.00203; Loss=-0.0001662551
[75]dif=0.00222; Loss=-0.0001662581
[76]dif=0.0022; Loss=-0.0001662594
[77]dif=0.002; Loss=-0.0001662592
[78]dif=0.00165; Loss=-0.000166258
[79]dif=0.00121; Loss=-0.0001662566
[80]dif=0.00071; Loss=-0.0001662555
[81]dif=0.00021; Loss=-0.0001662551
[82]dif=0.00024; Loss=-0.0001662555
[83]dif=0.00063; Loss=-0.0001662565
[84]dif=0.00091; Loss=-0.0001662576
[85]dif=0.00109; Loss=-0.0001662586
[86]dif=0.00115; Loss=-0.0001662593
[87]dif=0.00111; Loss=-0.0001662595
[88]dif=0.00098; Loss=-0.0001662593
[89]dif=0.00078; Loss=-0.0001662589
[90]dif=0.00054; Loss=-0.0001662586
[91]dif=0.00028; Loss=-0.0001662583
[92]dif=3e-05; Loss=-0.0001662583
[93]dif=2e-04; Loss=-0.0001662585
[94]dif=0.00038; Loss=-0.0001662588
[95]dif=0.00051; Loss=-0.0001662591
[96]dif=0.00058; Loss=-0.0001662593
[97]dif=6e-04; Loss=-0.0001662594
[98]dif=0.00056; Loss=-0.0001662594
[99]dif=0.00048; Loss=-0.0001662594
[100]dif=0.00037; Loss=-0.0001662593
[101]dif=0.00024; Loss=-0.0001662592
[102]dif=1e-04; Loss=-0.0001662591
[103]dif=3e-05; Loss=-0.0001662591
[104]dif=0.00014; Loss=-0.0001662592
[105]dif=0.00023; Loss=-0.0001662593
[106]dif=0.00029; Loss=-0.0001662594
[107]dif=0.00032; Loss=-0.0001662594
[108]dif=0.00032; Loss=-0.0001662594
[109]dif=0.00029; Loss=-0.0001662594
[110]dif=0.00024; Loss=-0.0001662594
[111]dif=0.00017; Loss=-0.0001662594
[112]dif=1e-04; Loss=-0.0001662594
[113]dif=3e-05; Loss=-0.0001662594
[114]dif=4e-05; Loss=-0.0001662594
[115]dif=9e-05; Loss=-0.0001662594
[116]dif=0.00014; Loss=-0.0001662594
[117]dif=0.00016; Loss=-0.0001662594
[118]dif=0.00017; Loss=-0.0001662594
[119]dif=0.00017; Loss=-0.0001662595
[120]dif=0.00015; Loss=-0.0001662594
[121]dif=0.00012; Loss=-0.0001662594
[122]dif=8e-05; Loss=-0.0001662594
[123]dif=4e-05; Loss=-0.0001662594
[124]dif=0; Loss=-0.0001662594
[fold=1]i=17
[2]dif=0.63802; Loss=3.025896
[3]dif=0.58722; Loss=1.0802
[4]dif=0.65867; Loss=0.2928381
[5]dif=0.60577; Loss=0.08149072
[6]dif=0.43104; Loss=0.03406365
[7]dif=0.39637; Loss=0.01546853
[8]dif=0.45085; Loss=0.005596104
[9]dif=0.44943; Loss=0.001401853
[10]dif=0.36135; Loss=0.0005492629
[11]dif=0.46554; Loss=0.0001413947
[12]dif=0.68626; Loss=6.74739e-06
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
