
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(PMA)
Loading required package: impute
> library(MASS)
> library(RSpectra)
> library(msda)
Loading required package: Matrix
> library(dsda)
> library(penalizedLDA)
> source("../GEV.R")
> 
> args=(commandArgs(TRUE))
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     case.id = 1  
+ }else{
+     for(i in 1:length(args)){
+         eval(parse(text=args[[i]]))
+     }
+ }
> 
> if(Type == "M"){
+     set.seed(case.id)
+     mu2 = mu3 = rep(0, p)
+     mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu3[(21:40) ] = -rnorm(20, -0.5, 0.5)
+     mu = cbind(rep(0, p), mu2, mu3)
+     Sigma = diag(p)
+     
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X3 =   mvrnorm(n = n, mu = mu3, Sigma = Sigma)
+     
+     X_tr = rbind(X1, X2, X3)
+     Y_tr =c(rep(0, n), rep(1, n), rep(2, n))
+     mtotal = apply(X_tr, 2, mean)
+     
+     n2 = 2 * n
+     X1_test =   mvrnorm(n = n2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n2 , mu = mu2, Sigma = Sigma)
+     X3_test =   mvrnorm(n = n2 , mu = mu3, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test, X3_test)
+     Y_test = c(rep(0,  n2 ), rep(1,  n2), rep(2,  n2))
+ }else{    
+     mu2 = rep(0, p)
+ #    mu2[(1:20) ] = rnorm(20, 0.3, 0.5)
+     mu2[1:20] = runif(20, 0, 0.5)
+     Sigma = diag(p)
+     mu = cbind(rep(0, p), mu2)    
+     for(m in 1:5){
+         mm = p/5 * (m - 1)
+         for(i in 1:(p/5)){
+             for(j in 1:(p/5)){
+                 Sigma[i + mm, j + mm] = 0.7^{abs(i - j)}
+             }
+         }
+     }   
+     set.seed(case.id)
+     X1 =   mvrnorm(n = n, mu = rep(0, p), Sigma = Sigma) # n x p: 200 x 50
+     X2 =   mvrnorm(n = n, mu = mu2, Sigma = Sigma)
+     X_tr = rbind(X1, X2)
+     Y_tr =c(rep(0, n), rep(1, n))
+     X1_test =   mvrnorm(n = n * 2, mu = rep(0, p), Sigma = Sigma)
+     X2_test =   mvrnorm(n = n * 2 , mu = mu2, Sigma = Sigma)
+     X_test = rbind(X1_test, X2_test)
+     Y_test = c(rep(0,  n * 2), rep(1,  n * 2)) 
+ }
> 
> result = matrix(0, 1, 4)
> 
> res1 = FDACV(X_tr, Y_tr, fold = 6, lambda = seq(0.1, 0.4, length = 20),  k = 2, max_iter = 2000)
[2]dif=0.41593; Loss=0.9896342
[3]dif=0.21246; Loss=0.5511031
[4]dif=0.20102; Loss=0.3146501
[5]dif=0.19866; Loss=0.1666999
[6]dif=0.1865; Loss=0.07756736
[7]dif=0.17795; Loss=0.02231553
[8]dif=0.16654; Loss=-0.01304253
[9]dif=0.14879; Loss=-0.03477309
[10]dif=0.14403; Loss=-0.05008571
[11]dif=0.13545; Loss=-0.06031664
[12]dif=0.12268; Loss=-0.06689759
[13]dif=0.10084; Loss=-0.0703324
[14]dif=0.08931; Loss=-0.07238196
[15]dif=0.07926; Loss=-0.07370831
[16]dif=0.06206; Loss=-0.07447177
[17]dif=0.04549; Loss=-0.07489606
[18]dif=0.0384; Loss=-0.07513965
[19]dif=0.03202; Loss=-0.07525724
[20]dif=0.02802; Loss=-0.07532196
[21]dif=0.02469; Loss=-0.0753638
[22]dif=0.02027; Loss=-0.07539315
[23]dif=0.0163; Loss=-0.0754194
[24]dif=0.01441; Loss=-0.07544615
[25]dif=0.01324; Loss=-0.07547384
[26]dif=0.01218; Loss=-0.07550172
[27]dif=0.01103; Loss=-0.07552692
[28]dif=0.01037; Loss=-0.07554683
[29]dif=0.00994; Loss=-0.07556098
[30]dif=0.00928; Loss=-0.07557031
[31]dif=0.00828; Loss=-0.07557641
[32]dif=0.00729; Loss=-0.07558076
[33]dif=0.00658; Loss=-0.07558438
[34]dif=0.00591; Loss=-0.07558778
[35]dif=0.00529; Loss=-0.07559108
[36]dif=0.00494; Loss=-0.07559428
[37]dif=0.00489; Loss=-0.07559738
[38]dif=0.00485; Loss=-0.07560033
[39]dif=0.00461; Loss=-0.07560304
[40]dif=0.00421; Loss=-0.07560543
[41]dif=0.00388; Loss=-0.07560742
[42]dif=0.00373; Loss=-0.07560899
[43]dif=0.00361; Loss=-0.07561016
[44]dif=0.00342; Loss=-0.07561101
[45]dif=0.00309; Loss=-0.07561163
[46]dif=0.00288; Loss=-0.07561208
[47]dif=0.00266; Loss=-0.07561236
[48]dif=0.00243; Loss=-0.07561254
[49]dif=0.00229; Loss=-0.07561267
[50]dif=0.0021; Loss=-0.07561281
[51]dif=0.00186; Loss=-0.07561297
[52]dif=0.00164; Loss=-0.07561318
[53]dif=0.00156; Loss=-0.07561345
[54]dif=0.00151; Loss=-0.07561376
[55]dif=0.00145; Loss=-0.07561411
[56]dif=0.00147; Loss=-0.07561447
[57]dif=0.00153; Loss=-0.07561481
[58]dif=0.00152; Loss=-0.0756151
[59]dif=0.00145; Loss=-0.07561534
[60]dif=0.00137; Loss=-0.07561552
[61]dif=0.00128; Loss=-0.07561565
[62]dif=0.00117; Loss=-0.07561575
[63]dif=0.00112; Loss=-0.07561582
[64]dif=0.00112; Loss=-0.07561588
[65]dif=0.0011; Loss=-0.07561592
[66]dif=0.00105; Loss=-0.07561596
[67]dif=0.00099; Loss=-0.07561599
[68]dif=0.00089; Loss=-0.07561601
[69]dif=8e-04; Loss=-0.07561602
[70]dif=0.00075; Loss=-0.07561602
[71]dif=7e-04; Loss=-0.07561602
[72]dif=0.00064; Loss=-0.07561603
[73]dif=0.00059; Loss=-0.07561604
[74]dif=0.00057; Loss=-0.07561606
[75]dif=0.00056; Loss=-0.0756161
[76]dif=0.00056; Loss=-0.07561614
[77]dif=0.00056; Loss=-0.0756162
[78]dif=0.00057; Loss=-0.07561625
[79]dif=0.00059; Loss=-0.0756163
[80]dif=6e-04; Loss=-0.07561635
[81]dif=0.00058; Loss=-0.07561638
[82]dif=0.00056; Loss=-0.07561641
[83]dif=0.00052; Loss=-0.07561643
[84]dif=0.00048; Loss=-0.07561643
[85]dif=0.00046; Loss=-0.07561644
[86]dif=0.00045; Loss=-0.07561644
[87]dif=0.00044; Loss=-0.07561643
[88]dif=0.00043; Loss=-0.07561643
[89]dif=0.00041; Loss=-0.07561643
[90]dif=0.00039; Loss=-0.07561643
[91]dif=0.00037; Loss=-0.07561644
[92]dif=0.00034; Loss=-0.07561644
[93]dif=0.00031; Loss=-0.07561644
[94]dif=0.00029; Loss=-0.07561644
[95]dif=0.00028; Loss=-0.07561645
[96]dif=0.00027; Loss=-0.07561645
[97]dif=0.00026; Loss=-0.07561646
[98]dif=0.00026; Loss=-0.07561646
[99]dif=0.00026; Loss=-0.07561647
[100]dif=0.00025; Loss=-0.07561648
[101]dif=0.00025; Loss=-0.07561649
[102]dif=0.00024; Loss=-0.0756165
[103]dif=0.00025; Loss=-0.0756165
[104]dif=0.00026; Loss=-0.07561651
[105]dif=0.00026; Loss=-0.07561652
[106]dif=0.00026; Loss=-0.07561652
[107]dif=0.00025; Loss=-0.07561652
[108]dif=0.00024; Loss=-0.07561652
[109]dif=0.00022; Loss=-0.07561652
[110]dif=2e-04; Loss=-0.07561652
[111]dif=0.00018; Loss=-0.07561652
[112]dif=0.00017; Loss=-0.07561652
[113]dif=0.00016; Loss=-0.07561652
[114]dif=0.00015; Loss=-0.07561652
[115]dif=0.00015; Loss=-0.07561652
[116]dif=0.00014; Loss=-0.07561652
[117]dif=0.00013; Loss=-0.07561652
[118]dif=0.00012; Loss=-0.07561652
[119]dif=0.00012; Loss=-0.07561652
[120]dif=0.00012; Loss=-0.07561652
[121]dif=0.00011; Loss=-0.07561652
[122]dif=0.00011; Loss=-0.07561652
[123]dif=0.00011; Loss=-0.07561653
[124]dif=0.00012; Loss=-0.07561653
[125]dif=0.00012; Loss=-0.07561653
[126]dif=0.00012; Loss=-0.07561654
[127]dif=0.00012; Loss=-0.07561654
[128]dif=0.00012; Loss=-0.07561654
[129]dif=0.00012; Loss=-0.07561654
[130]dif=0.00012; Loss=-0.07561654
[131]dif=0.00012; Loss=-0.07561654
[132]dif=0.00012; Loss=-0.07561654
[133]dif=0.00011; Loss=-0.07561654
[134]dif=1e-04; Loss=-0.07561654
[135]dif=9e-05; Loss=-0.07561654
[136]dif=8e-05; Loss=-0.07561654
[137]dif=7e-05; Loss=-0.07561654
[138]dif=6e-05; Loss=-0.07561654
[139]dif=6e-05; Loss=-0.07561654
[140]dif=5e-05; Loss=-0.07561654
[141]dif=5e-05; Loss=-0.07561654
[142]dif=5e-05; Loss=-0.07561654
[143]dif=6e-05; Loss=-0.07561654
[144]dif=6e-05; Loss=-0.07561654
[145]dif=7e-05; Loss=-0.07561654
[146]dif=7e-05; Loss=-0.07561654
[147]dif=7e-05; Loss=-0.07561654
[148]dif=7e-05; Loss=-0.07561654
[149]dif=7e-05; Loss=-0.07561655
[150]dif=7e-05; Loss=-0.07561655
[151]dif=7e-05; Loss=-0.07561655
[152]dif=7e-05; Loss=-0.07561655
[153]dif=7e-05; Loss=-0.07561655
[154]dif=6e-05; Loss=-0.07561655
[155]dif=6e-05; Loss=-0.07561655
[156]dif=6e-05; Loss=-0.07561655
[157]dif=5e-05; Loss=-0.07561654
[158]dif=5e-05; Loss=-0.07561654
[159]dif=4e-05; Loss=-0.07561654
[160]dif=4e-05; Loss=-0.07561654
[161]dif=3e-05; Loss=-0.07561654
[162]dif=3e-05; Loss=-0.07561654
[163]dif=3e-05; Loss=-0.07561654
[164]dif=3e-05; Loss=-0.07561654
[165]dif=4e-05; Loss=-0.07561654
[166]dif=4e-05; Loss=-0.07561655
[167]dif=4e-05; Loss=-0.07561655
[168]dif=5e-05; Loss=-0.07561655
[169]dif=5e-05; Loss=-0.07561655
[170]dif=5e-05; Loss=-0.07561655
[171]dif=5e-05; Loss=-0.07561655
[172]dif=5e-05; Loss=-0.07561655
[173]dif=4e-05; Loss=-0.07561655
[174]dif=4e-05; Loss=-0.07561655
[175]dif=4e-05; Loss=-0.07561655
[176]dif=4e-05; Loss=-0.07561655
[177]dif=3e-05; Loss=-0.07561655
[178]dif=3e-05; Loss=-0.07561655
[179]dif=3e-05; Loss=-0.07561655
[180]dif=3e-05; Loss=-0.07561655
[181]dif=3e-05; Loss=-0.07561655
[182]dif=3e-05; Loss=-0.07561655
[183]dif=2e-05; Loss=-0.07561655
[184]dif=2e-05; Loss=-0.07561655
[185]dif=3e-05; Loss=-0.07561655
[186]dif=3e-05; Loss=-0.07561655
[187]dif=3e-05; Loss=-0.07561655
[188]dif=3e-05; Loss=-0.07561655
[189]dif=3e-05; Loss=-0.07561655
[190]dif=3e-05; Loss=-0.07561655
[191]dif=3e-05; Loss=-0.07561655
[192]dif=3e-05; Loss=-0.07561655
[193]dif=3e-05; Loss=-0.07561655
[194]dif=2e-05; Loss=-0.07561655
[195]dif=2e-05; Loss=-0.07561655
[196]dif=2e-05; Loss=-0.07561655
[197]dif=2e-05; Loss=-0.07561655
[198]dif=2e-05; Loss=-0.07561655
[199]dif=2e-05; Loss=-0.07561655
[200]dif=2e-05; Loss=-0.07561655
[201]dif=2e-05; Loss=-0.07561655
[202]dif=2e-05; Loss=-0.07561655
[203]dif=2e-05; Loss=-0.07561655
[204]dif=2e-05; Loss=-0.07561655
[205]dif=2e-05; Loss=-0.07561655
[206]dif=2e-05; Loss=-0.07561655
[207]dif=2e-05; Loss=-0.07561655
[208]dif=2e-05; Loss=-0.07561655
[209]dif=2e-05; Loss=-0.07561655
[210]dif=2e-05; Loss=-0.07561655
[211]dif=2e-05; Loss=-0.07561655
[212]dif=2e-05; Loss=-0.07561655
[213]dif=2e-05; Loss=-0.07561655
[214]dif=2e-05; Loss=-0.07561655
[215]dif=1e-05; Loss=-0.07561655
[216]dif=1e-05; Loss=-0.07561655
[217]dif=1e-05; Loss=-0.07561655
[218]dif=1e-05; Loss=-0.07561655
[219]dif=1e-05; Loss=-0.07561655
[220]dif=1e-05; Loss=-0.07561655
[221]dif=1e-05; Loss=-0.07561655
[222]dif=2e-05; Loss=-0.07561655
[223]dif=2e-05; Loss=-0.07561655
[224]dif=2e-05; Loss=-0.07561655
[225]dif=2e-05; Loss=-0.07561655
[226]dif=2e-05; Loss=-0.07561655
[227]dif=2e-05; Loss=-0.07561655
[228]dif=2e-05; Loss=-0.07561655
[229]dif=2e-05; Loss=-0.07561655
[230]dif=2e-05; Loss=-0.07561655
[231]dif=1e-05; Loss=-0.07561655
[232]dif=1e-05; Loss=-0.07561655
[233]dif=1e-05; Loss=-0.07561655
[234]dif=1e-05; Loss=-0.07561655
[235]dif=1e-05; Loss=-0.07561655
[236]dif=1e-05; Loss=-0.07561655
[fold=1]i=1
[2]dif=0.42743; Loss=1.199089
[3]dif=0.23522; Loss=0.6908719
[4]dif=0.23225; Loss=0.4046362
[5]dif=0.2325; Loss=0.2281352
[6]dif=0.22876; Loss=0.1205553
[7]dif=0.2253; Loss=0.05340423
[8]dif=0.21481; Loss=0.01226999
[9]dif=0.21481; Loss=-0.01522373
[10]dif=0.20457; Loss=-0.03177485
[11]dif=0.18359; Loss=-0.04111323
[12]dif=0.15129; Loss=-0.04602983
[13]dif=0.11487; Loss=-0.0482677
[14]dif=0.0929; Loss=-0.04943133
[15]dif=0.07729; Loss=-0.05001442
[16]dif=0.06422; Loss=-0.05031721
[17]dif=0.05177; Loss=-0.05050382
[18]dif=0.04432; Loss=-0.05064373
[19]dif=0.03554; Loss=-0.05067983
[20]dif=0.02993; Loss=-0.05070258
[21]dif=0.02553; Loss=-0.05074246
[22]dif=0.02145; Loss=-0.05079527
[23]dif=0.01973; Loss=-0.05085014
[24]dif=0.01894; Loss=-0.050895
[25]dif=0.01796; Loss=-0.05092391
[26]dif=0.01604; Loss=-0.05093774
[27]dif=0.0141; Loss=-0.05094208
[28]dif=0.01167; Loss=-0.05094239
[29]dif=0.00926; Loss=-0.05094232
[30]dif=0.00783; Loss=-0.05094335
[31]dif=0.00648; Loss=-0.05094584
[32]dif=0.00591; Loss=-0.05094986
[33]dif=0.00585; Loss=-0.05095501
[34]dif=0.00589; Loss=-0.05096084
[35]dif=0.00576; Loss=-0.05096684
[36]dif=0.00649; Loss=-0.05097249
[37]dif=0.00701; Loss=-0.0509773
[38]dif=0.00712; Loss=-0.0509809
[39]dif=0.00684; Loss=-0.05098316
[40]dif=0.00636; Loss=-0.05098419
[41]dif=0.00564; Loss=-0.05098427
[42]dif=0.00484; Loss=-0.0509838
[43]dif=0.00423; Loss=-0.05098319
[44]dif=0.00354; Loss=-0.05098272
[45]dif=0.0029; Loss=-0.05098258
[46]dif=0.00257; Loss=-0.05098279
[47]dif=0.00253; Loss=-0.0509833
[48]dif=0.00263; Loss=-0.05098397
[49]dif=0.00275; Loss=-0.05098468
[50]dif=0.00277; Loss=-0.05098531
[51]dif=0.0027; Loss=-0.05098582
[52]dif=0.00253; Loss=-0.05098618
[53]dif=0.00241; Loss=-0.05098643
[54]dif=0.00233; Loss=-0.0509866
[55]dif=0.00225; Loss=-0.05098674
[56]dif=0.00208; Loss=-0.05098688
[57]dif=0.00181; Loss=-0.05098701
[58]dif=0.00169; Loss=-0.05098715
[59]dif=0.00166; Loss=-0.05098729
[60]dif=0.00169; Loss=-0.05098742
[61]dif=0.00171; Loss=-0.05098753
[62]dif=0.00167; Loss=-0.0509876
[63]dif=0.00156; Loss=-0.05098764
[64]dif=0.00141; Loss=-0.05098766
[65]dif=0.00127; Loss=-0.05098766
[66]dif=0.00111; Loss=-0.05098765
[67]dif=0.00098; Loss=-0.05098766
[68]dif=0.00096; Loss=-0.05098768
[69]dif=0.00096; Loss=-0.05098772
[70]dif=0.00095; Loss=-0.05098777
[71]dif=0.00095; Loss=-0.05098783
[72]dif=0.00096; Loss=-0.05098789
[73]dif=0.00098; Loss=-0.05098795
[74]dif=0.00099; Loss=-0.050988
[75]dif=0.00097; Loss=-0.05098803
[76]dif=0.00091; Loss=-0.05098804
[77]dif=0.00086; Loss=-0.05098805
[78]dif=0.00078; Loss=-0.05098804
[79]dif=7e-04; Loss=-0.05098803
[80]dif=0.00062; Loss=-0.05098802
[81]dif=0.00056; Loss=-0.05098802
[82]dif=0.00051; Loss=-0.05098802
[83]dif=0.00047; Loss=-0.05098804
[84]dif=0.00044; Loss=-0.05098806
[85]dif=0.00046; Loss=-0.05098808
[86]dif=5e-04; Loss=-0.05098811
[87]dif=0.00055; Loss=-0.05098813
[88]dif=0.00058; Loss=-0.05098815
[89]dif=0.00059; Loss=-0.05098817
[90]dif=0.00059; Loss=-0.05098818
[91]dif=0.00057; Loss=-0.05098818
[92]dif=0.00053; Loss=-0.05098818
[93]dif=0.00047; Loss=-0.05098818
[94]dif=0.00041; Loss=-0.05098817
[95]dif=0.00035; Loss=-0.05098817
[96]dif=0.00031; Loss=-0.05098816
[97]dif=0.00027; Loss=-0.05098815
[98]dif=0.00024; Loss=-0.05098815
[99]dif=0.00022; Loss=-0.05098815
[100]dif=0.00022; Loss=-0.05098816
[101]dif=0.00024; Loss=-0.05098816
[102]dif=0.00026; Loss=-0.05098817
[103]dif=0.00027; Loss=-0.05098818
[104]dif=0.00028; Loss=-0.05098819
[105]dif=3e-04; Loss=-0.0509882
[106]dif=0.00031; Loss=-0.0509882
[107]dif=0.00032; Loss=-0.05098821
[108]dif=0.00033; Loss=-0.05098822
[109]dif=0.00032; Loss=-0.05098822
[110]dif=0.00031; Loss=-0.05098822
[111]dif=0.00029; Loss=-0.05098822
[112]dif=0.00026; Loss=-0.05098822
[113]dif=0.00023; Loss=-0.05098821
[114]dif=2e-04; Loss=-0.05098821
[115]dif=0.00017; Loss=-0.05098821
[116]dif=0.00014; Loss=-0.0509882
[117]dif=0.00012; Loss=-0.0509882
[118]dif=1e-04; Loss=-0.0509882
[119]dif=0.00011; Loss=-0.0509882
[120]dif=0.00013; Loss=-0.0509882
[121]dif=0.00015; Loss=-0.05098821
[122]dif=0.00016; Loss=-0.05098821
[123]dif=0.00017; Loss=-0.05098821
[124]dif=0.00018; Loss=-0.05098822
[125]dif=0.00018; Loss=-0.05098822
[126]dif=0.00019; Loss=-0.05098822
[127]dif=0.00018; Loss=-0.05098822
[128]dif=0.00018; Loss=-0.05098822
[129]dif=0.00017; Loss=-0.05098822
[130]dif=0.00016; Loss=-0.05098822
[131]dif=0.00015; Loss=-0.05098822
[132]dif=0.00013; Loss=-0.05098822
[133]dif=0.00012; Loss=-0.05098822
[134]dif=0.00011; Loss=-0.05098822
[135]dif=1e-04; Loss=-0.05098822
[136]dif=1e-04; Loss=-0.05098822
[137]dif=9e-05; Loss=-0.05098822
[138]dif=9e-05; Loss=-0.05098822
[139]dif=8e-05; Loss=-0.05098822
[140]dif=9e-05; Loss=-0.05098822
[141]dif=1e-04; Loss=-0.05098822
[142]dif=1e-04; Loss=-0.05098822
[143]dif=0.00011; Loss=-0.05098822
[144]dif=0.00011; Loss=-0.05098822
[145]dif=1e-04; Loss=-0.05098823
[146]dif=1e-04; Loss=-0.05098823
[147]dif=1e-04; Loss=-0.05098823
[148]dif=9e-05; Loss=-0.05098823
[149]dif=9e-05; Loss=-0.05098823
[150]dif=8e-05; Loss=-0.05098823
[151]dif=8e-05; Loss=-0.05098823
[152]dif=8e-05; Loss=-0.05098823
[153]dif=8e-05; Loss=-0.05098823
[154]dif=8e-05; Loss=-0.05098823
[155]dif=7e-05; Loss=-0.05098823
[156]dif=7e-05; Loss=-0.05098823
[157]dif=7e-05; Loss=-0.05098823
[158]dif=7e-05; Loss=-0.05098823
[159]dif=7e-05; Loss=-0.05098823
[160]dif=6e-05; Loss=-0.05098823
[161]dif=7e-05; Loss=-0.05098823
[162]dif=7e-05; Loss=-0.05098823
[163]dif=7e-05; Loss=-0.05098823
[164]dif=7e-05; Loss=-0.05098823
[165]dif=6e-05; Loss=-0.05098823
[166]dif=6e-05; Loss=-0.05098823
[167]dif=5e-05; Loss=-0.05098823
[168]dif=5e-05; Loss=-0.05098823
[169]dif=4e-05; Loss=-0.05098823
[170]dif=4e-05; Loss=-0.05098823
[171]dif=5e-05; Loss=-0.05098823
[172]dif=5e-05; Loss=-0.05098823
[173]dif=5e-05; Loss=-0.05098823
[174]dif=5e-05; Loss=-0.05098823
[175]dif=5e-05; Loss=-0.05098823
[176]dif=6e-05; Loss=-0.05098823
[177]dif=5e-05; Loss=-0.05098823
[178]dif=5e-05; Loss=-0.05098823
[179]dif=5e-05; Loss=-0.05098823
[180]dif=5e-05; Loss=-0.05098823
[181]dif=4e-05; Loss=-0.05098823
[182]dif=4e-05; Loss=-0.05098823
[183]dif=4e-05; Loss=-0.05098823
[184]dif=3e-05; Loss=-0.05098823
[185]dif=3e-05; Loss=-0.05098823
[186]dif=3e-05; Loss=-0.05098823
[187]dif=3e-05; Loss=-0.05098823
[188]dif=2e-05; Loss=-0.05098823
[189]dif=2e-05; Loss=-0.05098823
[190]dif=2e-05; Loss=-0.05098823
[191]dif=3e-05; Loss=-0.05098823
[192]dif=3e-05; Loss=-0.05098823
[193]dif=3e-05; Loss=-0.05098823
[194]dif=4e-05; Loss=-0.05098823
[195]dif=4e-05; Loss=-0.05098823
[196]dif=4e-05; Loss=-0.05098823
[197]dif=4e-05; Loss=-0.05098823
[198]dif=4e-05; Loss=-0.05098823
[199]dif=4e-05; Loss=-0.05098823
[200]dif=3e-05; Loss=-0.05098823
[201]dif=3e-05; Loss=-0.05098823
[202]dif=3e-05; Loss=-0.05098823
[203]dif=2e-05; Loss=-0.05098823
[204]dif=2e-05; Loss=-0.05098823
[205]dif=2e-05; Loss=-0.05098823
[206]dif=2e-05; Loss=-0.05098823
[207]dif=2e-05; Loss=-0.05098823
[208]dif=2e-05; Loss=-0.05098823
[209]dif=2e-05; Loss=-0.05098823
[210]dif=2e-05; Loss=-0.05098823
[211]dif=2e-05; Loss=-0.05098823
[212]dif=2e-05; Loss=-0.05098823
[213]dif=2e-05; Loss=-0.05098823
[214]dif=2e-05; Loss=-0.05098823
[215]dif=3e-05; Loss=-0.05098823
[216]dif=3e-05; Loss=-0.05098823
[217]dif=3e-05; Loss=-0.05098823
[218]dif=3e-05; Loss=-0.05098823
[219]dif=3e-05; Loss=-0.05098823
[220]dif=2e-05; Loss=-0.05098823
[221]dif=2e-05; Loss=-0.05098823
[222]dif=2e-05; Loss=-0.05098823
[223]dif=2e-05; Loss=-0.05098823
[224]dif=2e-05; Loss=-0.05098823
[225]dif=2e-05; Loss=-0.05098823
[226]dif=1e-05; Loss=-0.05098823
[227]dif=1e-05; Loss=-0.05098823
[228]dif=1e-05; Loss=-0.05098823
[229]dif=1e-05; Loss=-0.05098823
[230]dif=1e-05; Loss=-0.05098823
[231]dif=1e-05; Loss=-0.05098823
[232]dif=1e-05; Loss=-0.05098823
[233]dif=1e-05; Loss=-0.05098823
[234]dif=1e-05; Loss=-0.05098823
[235]dif=1e-05; Loss=-0.05098823
[236]dif=2e-05; Loss=-0.05098823
[237]dif=2e-05; Loss=-0.05098823
[238]dif=2e-05; Loss=-0.05098823
[239]dif=2e-05; Loss=-0.05098823
[240]dif=2e-05; Loss=-0.05098823
[241]dif=2e-05; Loss=-0.05098823
[242]dif=1e-05; Loss=-0.05098823
[243]dif=1e-05; Loss=-0.05098823
[244]dif=1e-05; Loss=-0.05098823
[245]dif=1e-05; Loss=-0.05098823
[246]dif=1e-05; Loss=-0.05098823
[247]dif=1e-05; Loss=-0.05098823
[248]dif=1e-05; Loss=-0.05098823
[249]dif=1e-05; Loss=-0.05098823
[250]dif=1e-05; Loss=-0.05098823
[251]dif=1e-05; Loss=-0.05098823
[fold=1]i=2
[2]dif=0.43937; Loss=1.391692
[3]dif=0.2585; Loss=0.8076216
[4]dif=0.26294; Loss=0.4713483
[5]dif=0.27011; Loss=0.2648343
[6]dif=0.27404; Loss=0.1395004
[7]dif=0.27295; Loss=0.06417041
[8]dif=0.27767; Loss=0.01699414
[9]dif=0.27471; Loss=-0.01047037
[10]dif=0.24616; Loss=-0.02495042
[11]dif=0.19015; Loss=-0.031141
[12]dif=0.15767; Loss=-0.03423204
[13]dif=0.1154; Loss=-0.03566791
[14]dif=0.10026; Loss=-0.03634888
[15]dif=0.07603; Loss=-0.03653747
[16]dif=0.05888; Loss=-0.03651136
[17]dif=0.04535; Loss=-0.03643064
[18]dif=0.03223; Loss=-0.03638697
[19]dif=0.02505; Loss=-0.03639866
[20]dif=0.02253; Loss=-0.03645124
[21]dif=0.02134; Loss=-0.0365186
[22]dif=0.02021; Loss=-0.03657951
[23]dif=0.01972; Loss=-0.03662412
[24]dif=0.01964; Loss=-0.03665243
[25]dif=0.0195; Loss=-0.03666938
[26]dif=0.01824; Loss=-0.03668047
[27]dif=0.01598; Loss=-0.03668915
[28]dif=0.01313; Loss=-0.03669596
[29]dif=0.01265; Loss=-0.03670164
[30]dif=0.01151; Loss=-0.03670585
[31]dif=0.00983; Loss=-0.0367084
[32]dif=0.00817; Loss=-0.03670959
[33]dif=0.00647; Loss=-0.03671004
[34]dif=0.00492; Loss=-0.03671042
[35]dif=0.00466; Loss=-0.03671123
[36]dif=0.00516; Loss=-0.03671267
[37]dif=0.00532; Loss=-0.03671464
[38]dif=0.00515; Loss=-0.03671686
[39]dif=0.00528; Loss=-0.03671898
[40]dif=0.0054; Loss=-0.03672071
[41]dif=0.00539; Loss=-0.03672188
[42]dif=0.00502; Loss=-0.03672247
[43]dif=0.00448; Loss=-0.03672259
[44]dif=0.0039; Loss=-0.03672244
[45]dif=0.00321; Loss=-0.03672219
[46]dif=0.00238; Loss=-0.03672201
[47]dif=0.00187; Loss=-0.036722
[48]dif=0.00174; Loss=-0.03672216
[49]dif=0.0018; Loss=-0.03672247
[50]dif=0.00202; Loss=-0.03672286
[51]dif=0.00225; Loss=-0.03672327
[52]dif=0.00245; Loss=-0.03672363
[53]dif=0.00248; Loss=-0.03672391
[54]dif=0.00236; Loss=-0.03672408
[55]dif=0.00216; Loss=-0.03672415
[56]dif=0.00193; Loss=-0.03672414
[57]dif=0.00161; Loss=-0.03672407
[58]dif=0.00127; Loss=-0.03672399
[59]dif=0.00101; Loss=-0.03672393
[60]dif=0.00076; Loss=-0.0367239
[61]dif=0.00061; Loss=-0.03672393
[62]dif=0.00071; Loss=-0.036724
[63]dif=0.00094; Loss=-0.0367241
[64]dif=0.00112; Loss=-0.03672422
[65]dif=0.00122; Loss=-0.03672432
[66]dif=0.00124; Loss=-0.0367244
[67]dif=0.00119; Loss=-0.03672444
[68]dif=0.00109; Loss=-0.03672444
[69]dif=0.00095; Loss=-0.03672442
[70]dif=0.00078; Loss=-0.03672438
[71]dif=6e-04; Loss=-0.03672435
[72]dif=0.00044; Loss=-0.03672432
[73]dif=0.00032; Loss=-0.03672432
[74]dif=0.00025; Loss=-0.03672433
[75]dif=0.00033; Loss=-0.03672435
[76]dif=0.00047; Loss=-0.03672438
[77]dif=0.00057; Loss=-0.03672442
[78]dif=0.00064; Loss=-0.03672445
[79]dif=0.00066; Loss=-0.03672447
[80]dif=0.00065; Loss=-0.03672448
[81]dif=0.00061; Loss=-0.03672448
[82]dif=0.00053; Loss=-0.03672447
[83]dif=0.00043; Loss=-0.03672446
[84]dif=0.00032; Loss=-0.03672445
[85]dif=0.00021; Loss=-0.03672444
[86]dif=0.00015; Loss=-0.03672444
[87]dif=0.00015; Loss=-0.03672444
[88]dif=0.00017; Loss=-0.03672445
[89]dif=0.00024; Loss=-0.03672446
[90]dif=0.00029; Loss=-0.03672447
[91]dif=0.00033; Loss=-0.03672447
[92]dif=0.00036; Loss=-0.03672448
[93]dif=0.00036; Loss=-0.03672448
[94]dif=0.00034; Loss=-0.03672448
[95]dif=3e-04; Loss=-0.03672448
[96]dif=0.00025; Loss=-0.03672448
[97]dif=0.00019; Loss=-0.03672448
[98]dif=0.00014; Loss=-0.03672447
[99]dif=0.00011; Loss=-0.03672447
[100]dif=8e-05; Loss=-0.03672447
[101]dif=1e-04; Loss=-0.03672447
[102]dif=0.00013; Loss=-0.03672448
[103]dif=0.00016; Loss=-0.03672448
[104]dif=0.00018; Loss=-0.03672448
[105]dif=2e-04; Loss=-0.03672448
[106]dif=2e-04; Loss=-0.03672449
[107]dif=0.00019; Loss=-0.03672449
[108]dif=0.00017; Loss=-0.03672449
[109]dif=0.00014; Loss=-0.03672449
[110]dif=0.00012; Loss=-0.03672448
[111]dif=9e-05; Loss=-0.03672448
[112]dif=8e-05; Loss=-0.03672448
[113]dif=7e-05; Loss=-0.03672448
[114]dif=6e-05; Loss=-0.03672448
[115]dif=8e-05; Loss=-0.03672448
[116]dif=9e-05; Loss=-0.03672449
[117]dif=1e-04; Loss=-0.03672449
[118]dif=0.00011; Loss=-0.03672449
[119]dif=0.00011; Loss=-0.03672449
[120]dif=0.00011; Loss=-0.03672449
[121]dif=1e-04; Loss=-0.03672449
[122]dif=9e-05; Loss=-0.03672449
[123]dif=7e-05; Loss=-0.03672449
[124]dif=6e-05; Loss=-0.03672449
[125]dif=5e-05; Loss=-0.03672449
[126]dif=4e-05; Loss=-0.03672449
[127]dif=4e-05; Loss=-0.03672449
[128]dif=5e-05; Loss=-0.03672449
[129]dif=5e-05; Loss=-0.03672449
[130]dif=6e-05; Loss=-0.03672449
[131]dif=7e-05; Loss=-0.03672449
[132]dif=7e-05; Loss=-0.03672449
[133]dif=6e-05; Loss=-0.03672449
[134]dif=6e-05; Loss=-0.03672449
[135]dif=5e-05; Loss=-0.03672449
[136]dif=4e-05; Loss=-0.03672449
[137]dif=4e-05; Loss=-0.03672449
[138]dif=3e-05; Loss=-0.03672449
[139]dif=2e-05; Loss=-0.03672449
[140]dif=2e-05; Loss=-0.03672449
[141]dif=3e-05; Loss=-0.03672449
[142]dif=3e-05; Loss=-0.03672449
[143]dif=4e-05; Loss=-0.03672449
[144]dif=4e-05; Loss=-0.03672449
[145]dif=4e-05; Loss=-0.03672449
[146]dif=4e-05; Loss=-0.03672449
[147]dif=4e-05; Loss=-0.03672449
[148]dif=4e-05; Loss=-0.03672449
[149]dif=3e-05; Loss=-0.03672449
[150]dif=2e-05; Loss=-0.03672449
[151]dif=2e-05; Loss=-0.03672449
[152]dif=1e-05; Loss=-0.03672449
[153]dif=1e-05; Loss=-0.03672449
[154]dif=1e-05; Loss=-0.03672449
[155]dif=2e-05; Loss=-0.03672449
[156]dif=2e-05; Loss=-0.03672449
[157]dif=2e-05; Loss=-0.03672449
[158]dif=2e-05; Loss=-0.03672449
[159]dif=2e-05; Loss=-0.03672449
[160]dif=2e-05; Loss=-0.03672449
[161]dif=2e-05; Loss=-0.03672449
[162]dif=2e-05; Loss=-0.03672449
[163]dif=2e-05; Loss=-0.03672449
[164]dif=1e-05; Loss=-0.03672449
[165]dif=1e-05; Loss=-0.03672449
[166]dif=1e-05; Loss=-0.03672449
[fold=1]i=3
[2]dif=0.45159; Loss=1.56812
[3]dif=0.28241; Loss=0.9046761
[4]dif=0.29349; Loss=0.5182947
[5]dif=0.30761; Loss=0.2838735
[6]dif=0.31955; Loss=0.1434953
[7]dif=0.32918; Loss=0.06015332
[8]dif=0.3363; Loss=0.01290506
[9]dif=0.31292; Loss=-0.01099337
[10]dif=0.25006; Loss=-0.02067254
[11]dif=0.17629; Loss=-0.02447139
[12]dif=0.13286; Loss=-0.02611285
[13]dif=0.10106; Loss=-0.02674973
[14]dif=0.08924; Loss=-0.02692386
[15]dif=0.07419; Loss=-0.02687648
[16]dif=0.05017; Loss=-0.02677899
[17]dif=0.03414; Loss=-0.02671862
[18]dif=0.02567; Loss=-0.02671876
[19]dif=0.02122; Loss=-0.02676643
[20]dif=0.02272; Loss=-0.0268358
[21]dif=0.02638; Loss=-0.02690393
[22]dif=0.02735; Loss=-0.02695744
[23]dif=0.02646; Loss=-0.0269925
[24]dif=0.02411; Loss=-0.02701162
[25]dif=0.02117; Loss=-0.02701992
[26]dif=0.01682; Loss=-0.02702176
[27]dif=0.01326; Loss=-0.02702106
[28]dif=0.01141; Loss=-0.02702131
[29]dif=0.00965; Loss=-0.02702316
[30]dif=0.00849; Loss=-0.02702623
[31]dif=0.00693; Loss=-0.02702977
[32]dif=0.00686; Loss=-0.02703311
[33]dif=0.00718; Loss=-0.02703588
[34]dif=0.00727; Loss=-0.02703798
[35]dif=0.00677; Loss=-0.02703951
[36]dif=0.00601; Loss=-0.02704062
[37]dif=0.00529; Loss=-0.02704147
[38]dif=0.00513; Loss=-0.02704215
[39]dif=0.00489; Loss=-0.02704273
[40]dif=0.00468; Loss=-0.0270432
[41]dif=0.00425; Loss=-0.02704358
[42]dif=0.00354; Loss=-0.02704388
[43]dif=0.00297; Loss=-0.0270441
[44]dif=0.00294; Loss=-0.02704427
[45]dif=0.00284; Loss=-0.02704442
[46]dif=0.00253; Loss=-0.02704457
[47]dif=0.0022; Loss=-0.02704474
[48]dif=0.00187; Loss=-0.02704492
[49]dif=0.00194; Loss=-0.02704511
[50]dif=0.00212; Loss=-0.0270453
[51]dif=0.00214; Loss=-0.02704545
[52]dif=0.002; Loss=-0.02704556
[53]dif=0.00174; Loss=-0.02704562
[54]dif=0.00147; Loss=-0.02704565
[55]dif=0.00137; Loss=-0.02704565
[56]dif=0.00126; Loss=-0.02704564
[57]dif=0.00106; Loss=-0.02704564
[58]dif=0.00086; Loss=-0.02704565
[59]dif=0.00071; Loss=-0.02704568
[60]dif=8e-04; Loss=-0.02704573
[61]dif=0.00092; Loss=-0.02704578
[62]dif=0.00098; Loss=-0.02704583
[63]dif=0.00097; Loss=-0.02704587
[64]dif=0.00092; Loss=-0.02704589
[65]dif=0.00082; Loss=-0.0270459
[66]dif=0.00076; Loss=-0.0270459
[67]dif=0.00065; Loss=-0.02704589
[68]dif=0.00052; Loss=-0.02704588
[69]dif=0.00042; Loss=-0.02704588
[70]dif=0.00033; Loss=-0.02704588
[71]dif=0.00039; Loss=-0.02704589
[72]dif=0.00044; Loss=-0.02704591
[73]dif=0.00046; Loss=-0.02704592
[74]dif=0.00049; Loss=-0.02704594
[75]dif=0.00049; Loss=-0.02704594
[76]dif=0.00045; Loss=-0.02704595
[77]dif=0.00041; Loss=-0.02704595
[78]dif=0.00036; Loss=-0.02704594
[79]dif=0.00028; Loss=-0.02704594
[80]dif=0.00022; Loss=-0.02704594
[81]dif=0.00019; Loss=-0.02704594
[82]dif=0.00019; Loss=-0.02704594
[83]dif=0.00023; Loss=-0.02704594
[84]dif=0.00025; Loss=-0.02704595
[85]dif=0.00026; Loss=-0.02704595
[86]dif=0.00025; Loss=-0.02704596
[87]dif=0.00024; Loss=-0.02704596
[88]dif=0.00022; Loss=-0.02704596
[89]dif=2e-04; Loss=-0.02704596
[90]dif=0.00017; Loss=-0.02704595
[91]dif=0.00014; Loss=-0.02704595
[92]dif=0.00012; Loss=-0.02704595
[93]dif=0.00011; Loss=-0.02704595
[94]dif=0.00011; Loss=-0.02704596
[95]dif=0.00013; Loss=-0.02704596
[96]dif=0.00014; Loss=-0.02704596
[97]dif=0.00014; Loss=-0.02704596
[98]dif=0.00013; Loss=-0.02704596
[99]dif=0.00013; Loss=-0.02704596
[100]dif=0.00012; Loss=-0.02704596
[101]dif=1e-04; Loss=-0.02704596
[102]dif=9e-05; Loss=-0.02704596
[103]dif=8e-05; Loss=-0.02704596
[104]dif=7e-05; Loss=-0.02704596
[105]dif=6e-05; Loss=-0.02704596
[106]dif=6e-05; Loss=-0.02704596
[107]dif=7e-05; Loss=-0.02704596
[108]dif=8e-05; Loss=-0.02704596
[109]dif=8e-05; Loss=-0.02704596
[110]dif=7e-05; Loss=-0.02704596
[111]dif=7e-05; Loss=-0.02704596
[112]dif=6e-05; Loss=-0.02704596
[113]dif=5e-05; Loss=-0.02704596
[114]dif=5e-05; Loss=-0.02704596
[115]dif=4e-05; Loss=-0.02704596
[116]dif=4e-05; Loss=-0.02704596
[117]dif=3e-05; Loss=-0.02704596
[118]dif=4e-05; Loss=-0.02704596
[119]dif=4e-05; Loss=-0.02704596
[120]dif=4e-05; Loss=-0.02704596
[121]dif=4e-05; Loss=-0.02704596
[122]dif=4e-05; Loss=-0.02704596
[123]dif=4e-05; Loss=-0.02704596
[124]dif=3e-05; Loss=-0.02704596
[125]dif=3e-05; Loss=-0.02704596
[126]dif=3e-05; Loss=-0.02704596
[127]dif=2e-05; Loss=-0.02704596
[128]dif=2e-05; Loss=-0.02704596
[129]dif=2e-05; Loss=-0.02704596
[130]dif=2e-05; Loss=-0.02704596
[131]dif=2e-05; Loss=-0.02704596
[132]dif=3e-05; Loss=-0.02704596
[133]dif=2e-05; Loss=-0.02704596
[134]dif=2e-05; Loss=-0.02704596
[135]dif=2e-05; Loss=-0.02704596
[136]dif=2e-05; Loss=-0.02704596
[137]dif=2e-05; Loss=-0.02704596
[138]dif=1e-05; Loss=-0.02704596
[139]dif=1e-05; Loss=-0.02704596
[140]dif=1e-05; Loss=-0.02704596
[141]dif=1e-05; Loss=-0.02704596
[142]dif=1e-05; Loss=-0.02704596
[143]dif=1e-05; Loss=-0.02704596
[144]dif=1e-05; Loss=-0.02704596
[145]dif=1e-05; Loss=-0.02704596
[146]dif=1e-05; Loss=-0.02704596
[147]dif=1e-05; Loss=-0.02704596
[148]dif=1e-05; Loss=-0.02704596
[149]dif=1e-05; Loss=-0.02704596
[fold=1]i=4
[2]dif=0.46414; Loss=1.729377
[3]dif=0.30634; Loss=0.9840579
[4]dif=0.32554; Loss=0.546485
[5]dif=0.34805; Loss=0.2854744
[6]dif=0.36491; Loss=0.1346149
[7]dif=0.39041; Loss=0.0483961
[8]dif=0.38225; Loss=0.00574462
[9]dif=0.30708; Loss=-0.01036736
[10]dif=0.21184; Loss=-0.01613541
[11]dif=0.15725; Loss=-0.01844332
[12]dif=0.15039; Loss=-0.01962695
[13]dif=0.12973; Loss=-0.02002361
[14]dif=0.11364; Loss=-0.02005024
[15]dif=0.07518; Loss=-0.01995472
[16]dif=0.04237; Loss=-0.01988629
[17]dif=0.02322; Loss=-0.01989683
[18]dif=0.0226; Loss=-0.01995324
[19]dif=0.03021; Loss=-0.02002573
[20]dif=0.034; Loss=-0.02008951
[21]dif=0.03348; Loss=-0.02013192
[22]dif=0.03; Loss=-0.02015204
[23]dif=0.02492; Loss=-0.0201562
[24]dif=0.01938; Loss=-0.02015292
[25]dif=0.01392; Loss=-0.02014908
[26]dif=0.01193; Loss=-0.02014833
[27]dif=0.00977; Loss=-0.02015126
[28]dif=0.00741; Loss=-0.02015653
[29]dif=0.00734; Loss=-0.02016223
[30]dif=0.00886; Loss=-0.02016682
[31]dif=0.00955; Loss=-0.02016959
[32]dif=0.0094; Loss=-0.02017066
[33]dif=0.00846; Loss=-0.0201706
[34]dif=0.00698; Loss=-0.02017012
[35]dif=0.00538; Loss=-0.02016979
[36]dif=0.0047; Loss=-0.0201699
[37]dif=0.00396; Loss=-0.02017047
[38]dif=0.0036; Loss=-0.02017133
[39]dif=0.00339; Loss=-0.02017224
[40]dif=0.00351; Loss=-0.020173
[41]dif=0.00381; Loss=-0.02017348
[42]dif=0.00372; Loss=-0.02017368
[43]dif=0.00343; Loss=-0.02017365
[44]dif=0.00287; Loss=-0.0201735
[45]dif=0.00227; Loss=-0.02017334
[46]dif=0.00158; Loss=-0.02017326
[47]dif=0.00142; Loss=-0.02017328
[48]dif=0.00134; Loss=-0.0201734
[49]dif=0.00143; Loss=-0.02017358
[50]dif=0.00153; Loss=-0.02017376
[51]dif=0.00162; Loss=-0.02017392
[52]dif=0.00158; Loss=-0.02017401
[53]dif=0.0015; Loss=-0.02017404
[54]dif=0.00137; Loss=-0.02017403
[55]dif=0.00126; Loss=-0.02017399
[56]dif=0.00108; Loss=-0.02017395
[57]dif=0.00084; Loss=-0.02017393
[58]dif=0.00058; Loss=-0.02017393
[59]dif=0.00059; Loss=-0.02017394
[60]dif=0.00062; Loss=-0.02017398
[61]dif=0.00066; Loss=-0.02017401
[62]dif=0.00066; Loss=-0.02017404
[63]dif=0.00069; Loss=-0.02017407
[64]dif=0.00074; Loss=-0.02017408
[65]dif=0.00076; Loss=-0.02017408
[66]dif=0.00073; Loss=-0.02017408
[67]dif=0.00065; Loss=-0.02017407
[68]dif=0.00053; Loss=-0.02017407
[69]dif=0.00038; Loss=-0.02017406
[70]dif=0.00028; Loss=-0.02017406
[71]dif=0.00027; Loss=-0.02017407
[72]dif=0.00028; Loss=-0.02017407
[73]dif=0.00031; Loss=-0.02017408
[74]dif=0.00032; Loss=-0.02017408
[75]dif=0.00036; Loss=-0.02017409
[76]dif=0.00039; Loss=-0.02017409
[77]dif=0.00039; Loss=-0.02017409
[78]dif=0.00036; Loss=-0.02017409
[79]dif=3e-04; Loss=-0.02017409
[80]dif=0.00024; Loss=-0.02017409
[81]dif=0.00018; Loss=-0.02017409
[82]dif=0.00016; Loss=-0.02017409
[83]dif=0.00015; Loss=-0.02017409
[84]dif=0.00016; Loss=-0.02017409
[85]dif=0.00015; Loss=-0.02017409
[86]dif=0.00016; Loss=-0.02017409
[87]dif=0.00018; Loss=-0.02017409
[88]dif=0.00018; Loss=-0.0201741
[89]dif=0.00018; Loss=-0.0201741
[90]dif=0.00017; Loss=-0.0201741
[91]dif=0.00016; Loss=-0.0201741
[92]dif=0.00015; Loss=-0.0201741
[93]dif=0.00012; Loss=-0.0201741
[94]dif=1e-04; Loss=-0.0201741
[95]dif=8e-05; Loss=-0.0201741
[96]dif=7e-05; Loss=-0.0201741
[97]dif=7e-05; Loss=-0.0201741
[98]dif=7e-05; Loss=-0.0201741
[99]dif=8e-05; Loss=-0.0201741
[100]dif=9e-05; Loss=-0.0201741
[101]dif=1e-04; Loss=-0.0201741
[102]dif=1e-04; Loss=-0.0201741
[103]dif=1e-04; Loss=-0.0201741
[104]dif=9e-05; Loss=-0.0201741
[105]dif=8e-05; Loss=-0.0201741
[106]dif=6e-05; Loss=-0.0201741
[107]dif=4e-05; Loss=-0.0201741
[108]dif=3e-05; Loss=-0.0201741
[109]dif=2e-05; Loss=-0.0201741
[110]dif=3e-05; Loss=-0.0201741
[111]dif=4e-05; Loss=-0.0201741
[112]dif=5e-05; Loss=-0.0201741
[113]dif=6e-05; Loss=-0.0201741
[114]dif=6e-05; Loss=-0.0201741
[115]dif=6e-05; Loss=-0.0201741
[116]dif=5e-05; Loss=-0.0201741
[117]dif=4e-05; Loss=-0.0201741
[118]dif=3e-05; Loss=-0.0201741
[119]dif=2e-05; Loss=-0.0201741
[120]dif=2e-05; Loss=-0.0201741
[121]dif=1e-05; Loss=-0.0201741
[122]dif=2e-05; Loss=-0.0201741
[123]dif=2e-05; Loss=-0.0201741
[124]dif=3e-05; Loss=-0.0201741
[125]dif=3e-05; Loss=-0.0201741
[126]dif=3e-05; Loss=-0.0201741
[127]dif=3e-05; Loss=-0.0201741
[128]dif=3e-05; Loss=-0.0201741
[129]dif=2e-05; Loss=-0.0201741
[130]dif=2e-05; Loss=-0.0201741
[131]dif=2e-05; Loss=-0.0201741
[132]dif=1e-05; Loss=-0.0201741
[133]dif=1e-05; Loss=-0.0201741
[fold=1]i=5
[2]dif=0.47708; Loss=1.876561
[3]dif=0.33036; Loss=1.046739
[4]dif=0.35805; Loss=0.559535
[5]dif=0.3864; Loss=0.2765611
[6]dif=0.41699; Loss=0.1175239
[7]dif=0.43876; Loss=0.03546874
[8]dif=0.39062; Loss=0.002528614
[9]dif=0.26817; Loss=-0.007859756
[10]dif=0.20057; Loss=-0.01197518
[11]dif=0.19153; Loss=-0.01412799
[12]dif=0.18441; Loss=-0.0150928
[13]dif=0.11465; Loss=-0.0152201
[14]dif=0.06052; Loss=-0.01514445
[15]dif=0.03579; Loss=-0.01508257
[16]dif=0.02656; Loss=-0.0150733
[17]dif=0.01728; Loss=-0.01510987
[18]dif=0.02141; Loss=-0.01516751
[19]dif=0.02789; Loss=-0.01522271
[20]dif=0.0292; Loss=-0.01526216
[21]dif=0.02686; Loss=-0.01528335
[22]dif=0.02233; Loss=-0.01529076
[23]dif=0.01747; Loss=-0.0152911
[24]dif=0.01269; Loss=-0.01528988
[25]dif=0.01095; Loss=-0.01529006
[26]dif=0.01006; Loss=-0.0152922
[27]dif=0.00845; Loss=-0.01529555
[28]dif=0.00634; Loss=-0.01529899
[29]dif=0.00552; Loss=-0.01530178
[30]dif=0.00686; Loss=-0.01530368
[31]dif=0.00739; Loss=-0.01530482
[32]dif=0.00719; Loss=-0.01530549
[33]dif=0.00641; Loss=-0.01530593
[34]dif=0.00522; Loss=-0.01530629
[35]dif=0.00483; Loss=-0.01530661
[36]dif=0.00457; Loss=-0.0153069
[37]dif=0.00391; Loss=-0.01530718
[38]dif=0.003; Loss=-0.01530745
[39]dif=0.00253; Loss=-0.01530773
[40]dif=0.0026; Loss=-0.01530802
[41]dif=0.00277; Loss=-0.01530829
[42]dif=0.00284; Loss=-0.01530851
[43]dif=0.00273; Loss=-0.01530865
[44]dif=0.00241; Loss=-0.01530869
[45]dif=0.00193; Loss=-0.01530867
[46]dif=0.00172; Loss=-0.01530863
[47]dif=0.00148; Loss=-0.0153086
[48]dif=0.00113; Loss=-0.01530862
[49]dif=0.00111; Loss=-0.01530868
[50]dif=0.00116; Loss=-0.01530878
[51]dif=0.00139; Loss=-0.01530889
[52]dif=0.00148; Loss=-0.01530897
[53]dif=0.00144; Loss=-0.01530902
[54]dif=0.00129; Loss=-0.01530903
[55]dif=0.00106; Loss=-0.01530901
[56]dif=0.00083; Loss=-0.01530897
[57]dif=0.00058; Loss=-0.01530895
[58]dif=0.00033; Loss=-0.01530894
[59]dif=0.00032; Loss=-0.01530895
[60]dif=0.00043; Loss=-0.01530897
[61]dif=0.00059; Loss=-0.015309
[62]dif=7e-04; Loss=-0.01530903
[63]dif=0.00075; Loss=-0.01530905
[64]dif=0.00073; Loss=-0.01530906
[65]dif=0.00066; Loss=-0.01530906
[66]dif=0.00055; Loss=-0.01530905
[67]dif=0.00041; Loss=-0.01530904
[68]dif=0.00026; Loss=-0.01530903
[69]dif=0.00012; Loss=-0.01530903
[70]dif=8e-05; Loss=-0.01530903
[71]dif=0.00017; Loss=-0.01530904
[72]dif=0.00027; Loss=-0.01530904
[73]dif=0.00033; Loss=-0.01530905
[74]dif=0.00037; Loss=-0.01530906
[75]dif=0.00037; Loss=-0.01530906
[76]dif=0.00034; Loss=-0.01530906
[77]dif=0.00029; Loss=-0.01530906
[78]dif=0.00023; Loss=-0.01530906
[79]dif=0.00015; Loss=-0.01530905
[80]dif=8e-05; Loss=-0.01530905
[81]dif=6e-05; Loss=-0.01530905
[82]dif=8e-05; Loss=-0.01530905
[83]dif=0.00012; Loss=-0.01530905
[84]dif=0.00015; Loss=-0.01530906
[85]dif=0.00017; Loss=-0.01530906
[86]dif=0.00018; Loss=-0.01530906
[87]dif=0.00018; Loss=-0.01530906
[88]dif=0.00016; Loss=-0.01530906
[89]dif=0.00013; Loss=-0.01530906
[90]dif=1e-04; Loss=-0.01530906
[91]dif=8e-05; Loss=-0.01530906
[92]dif=5e-05; Loss=-0.01530906
[93]dif=5e-05; Loss=-0.01530906
[94]dif=7e-05; Loss=-0.01530906
[95]dif=8e-05; Loss=-0.01530906
[96]dif=8e-05; Loss=-0.01530906
[97]dif=9e-05; Loss=-0.01530906
[98]dif=9e-05; Loss=-0.01530906
[99]dif=8e-05; Loss=-0.01530906
[100]dif=8e-05; Loss=-0.01530906
[101]dif=7e-05; Loss=-0.01530906
[102]dif=6e-05; Loss=-0.01530906
[103]dif=5e-05; Loss=-0.01530906
[104]dif=3e-05; Loss=-0.01530906
[105]dif=4e-05; Loss=-0.01530906
[106]dif=4e-05; Loss=-0.01530906
[107]dif=4e-05; Loss=-0.01530906
[108]dif=4e-05; Loss=-0.01530906
[109]dif=4e-05; Loss=-0.01530906
[110]dif=4e-05; Loss=-0.01530906
[111]dif=5e-05; Loss=-0.01530906
[112]dif=4e-05; Loss=-0.01530906
[113]dif=4e-05; Loss=-0.01530906
[114]dif=4e-05; Loss=-0.01530906
[115]dif=3e-05; Loss=-0.01530906
[116]dif=2e-05; Loss=-0.01530906
[117]dif=2e-05; Loss=-0.01530906
[118]dif=2e-05; Loss=-0.01530906
[119]dif=2e-05; Loss=-0.01530906
[120]dif=2e-05; Loss=-0.01530906
[121]dif=2e-05; Loss=-0.01530906
[122]dif=3e-05; Loss=-0.01530906
[123]dif=3e-05; Loss=-0.01530906
[124]dif=3e-05; Loss=-0.01530906
[125]dif=2e-05; Loss=-0.01530906
[126]dif=2e-05; Loss=-0.01530906
[127]dif=2e-05; Loss=-0.01530906
[128]dif=1e-05; Loss=-0.01530906
[129]dif=1e-05; Loss=-0.01530906
[fold=1]i=6
[2]dif=0.49015; Loss=2.010409
[3]dif=0.35293; Loss=1.096793
[4]dif=0.39069; Loss=0.560654
[5]dif=0.42268; Loss=0.2612018
[6]dif=0.4718; Loss=0.09704186
[7]dif=0.46855; Loss=0.02536946
[8]dif=0.36405; Loss=0.002005919
[9]dif=0.24349; Loss=-0.005274814
[10]dif=0.23177; Loss=-0.009180964
[11]dif=0.22529; Loss=-0.01106367
[12]dif=0.12544; Loss=-0.01132291
[13]dif=0.08596; Loss=-0.01136491
[14]dif=0.07257; Loss=-0.01132893
[15]dif=0.05593; Loss=-0.0112867
[16]dif=0.03798; Loss=-0.01126705
[17]dif=0.02181; Loss=-0.01127288
[18]dif=0.02152; Loss=-0.01129557
[19]dif=0.02805; Loss=-0.01132468
[20]dif=0.02962; Loss=-0.01135251
[21]dif=0.02772; Loss=-0.01137512
[22]dif=0.0237; Loss=-0.01139152
[23]dif=0.02135; Loss=-0.01140231
[24]dif=0.02045; Loss=-0.01140869
[25]dif=0.01849; Loss=-0.01141186
[26]dif=0.01582; Loss=-0.01141291
[27]dif=0.01271; Loss=-0.01141277
[28]dif=0.0094; Loss=-0.01141225
[29]dif=0.0061; Loss=-0.01141193
[30]dif=0.00628; Loss=-0.01141216
[31]dif=0.00685; Loss=-0.01141301
[32]dif=0.00674; Loss=-0.01141434
[33]dif=0.00616; Loss=-0.01141587
[34]dif=0.00707; Loss=-0.0114173
[35]dif=0.00725; Loss=-0.01141844
[36]dif=0.00679; Loss=-0.01141918
[37]dif=0.00636; Loss=-0.01141957
[38]dif=0.00581; Loss=-0.01141969
[39]dif=0.00496; Loss=-0.01141967
[40]dif=0.00391; Loss=-0.01141962
[41]dif=0.00344; Loss=-0.01141959
[42]dif=0.00293; Loss=-0.01141961
[43]dif=0.00273; Loss=-0.01141968
[44]dif=0.00243; Loss=-0.01141979
[45]dif=0.00255; Loss=-0.01141992
[46]dif=0.00256; Loss=-0.01142006
[47]dif=0.00246; Loss=-0.0114202
[48]dif=0.00267; Loss=-0.01142033
[49]dif=0.00268; Loss=-0.01142043
[50]dif=0.00251; Loss=-0.0114205
[51]dif=0.00219; Loss=-0.01142054
[52]dif=0.00199; Loss=-0.01142054
[53]dif=0.00175; Loss=-0.01142053
[54]dif=0.00141; Loss=-0.0114205
[55]dif=0.0011; Loss=-0.01142048
[56]dif=0.00087; Loss=-0.01142047
[57]dif=0.00076; Loss=-0.01142049
[58]dif=0.00089; Loss=-0.01142052
[59]dif=0.0011; Loss=-0.01142055
[60]dif=0.00122; Loss=-0.0114206
[61]dif=0.00124; Loss=-0.01142063
[62]dif=0.00118; Loss=-0.01142065
[63]dif=0.0011; Loss=-0.01142066
[64]dif=0.001; Loss=-0.01142065
[65]dif=0.00083; Loss=-0.01142064
[66]dif=0.00062; Loss=-0.01142063
[67]dif=0.00042; Loss=-0.01142062
[68]dif=0.00028; Loss=-0.01142062
[69]dif=0.00026; Loss=-0.01142062
[70]dif=0.00041; Loss=-0.01142063
[71]dif=0.00052; Loss=-0.01142064
[72]dif=0.00059; Loss=-0.01142065
[73]dif=6e-04; Loss=-0.01142066
[74]dif=0.00059; Loss=-0.01142067
[75]dif=0.00056; Loss=-0.01142067
[76]dif=0.00049; Loss=-0.01142066
[77]dif=0.00039; Loss=-0.01142066
[78]dif=0.00027; Loss=-0.01142066
[79]dif=0.00015; Loss=-0.01142065
[80]dif=5e-05; Loss=-0.01142065
[81]dif=0.00012; Loss=-0.01142066
[82]dif=2e-04; Loss=-0.01142066
[83]dif=0.00026; Loss=-0.01142066
[84]dif=0.00029; Loss=-0.01142067
[85]dif=0.00031; Loss=-0.01142067
[86]dif=0.00031; Loss=-0.01142067
[87]dif=0.00028; Loss=-0.01142067
[88]dif=0.00024; Loss=-0.01142067
[89]dif=0.00018; Loss=-0.01142067
[90]dif=0.00012; Loss=-0.01142067
[91]dif=6e-05; Loss=-0.01142066
[92]dif=2e-05; Loss=-0.01142066
[93]dif=6e-05; Loss=-0.01142067
[94]dif=1e-04; Loss=-0.01142067
[95]dif=0.00014; Loss=-0.01142067
[96]dif=0.00016; Loss=-0.01142067
[97]dif=0.00017; Loss=-0.01142067
[98]dif=0.00017; Loss=-0.01142067
[99]dif=0.00015; Loss=-0.01142067
[100]dif=0.00013; Loss=-0.01142067
[101]dif=1e-04; Loss=-0.01142067
[102]dif=7e-05; Loss=-0.01142067
[103]dif=4e-05; Loss=-0.01142067
[104]dif=3e-05; Loss=-0.01142067
[105]dif=4e-05; Loss=-0.01142067
[106]dif=6e-05; Loss=-0.01142067
[107]dif=8e-05; Loss=-0.01142067
[108]dif=9e-05; Loss=-0.01142067
[109]dif=9e-05; Loss=-0.01142067
[110]dif=9e-05; Loss=-0.01142067
[111]dif=9e-05; Loss=-0.01142067
[112]dif=8e-05; Loss=-0.01142067
[113]dif=6e-05; Loss=-0.01142067
[114]dif=4e-05; Loss=-0.01142067
[115]dif=2e-05; Loss=-0.01142067
[116]dif=2e-05; Loss=-0.01142067
[117]dif=2e-05; Loss=-0.01142067
[118]dif=3e-05; Loss=-0.01142067
[119]dif=4e-05; Loss=-0.01142067
[120]dif=5e-05; Loss=-0.01142067
[121]dif=5e-05; Loss=-0.01142067
[122]dif=5e-05; Loss=-0.01142067
[123]dif=5e-05; Loss=-0.01142067
[124]dif=4e-05; Loss=-0.01142067
[125]dif=4e-05; Loss=-0.01142067
[126]dif=2e-05; Loss=-0.01142067
[127]dif=1e-05; Loss=-0.01142067
[128]dif=1e-05; Loss=-0.01142067
[129]dif=1e-05; Loss=-0.01142067
[130]dif=2e-05; Loss=-0.01142067
[131]dif=2e-05; Loss=-0.01142067
[132]dif=3e-05; Loss=-0.01142067
[133]dif=3e-05; Loss=-0.01142067
[134]dif=3e-05; Loss=-0.01142067
[135]dif=3e-05; Loss=-0.01142067
[136]dif=3e-05; Loss=-0.01142067
[137]dif=2e-05; Loss=-0.01142067
[138]dif=1e-05; Loss=-0.01142067
[139]dif=1e-05; Loss=-0.01142067
[fold=1]i=7
[2]dif=0.5037; Loss=2.1308
[3]dif=0.37468; Loss=1.134873
[4]dif=0.422; Loss=0.5534464
[5]dif=0.46561; Loss=0.2368631
[6]dif=0.51086; Loss=0.07876521
[7]dif=0.47945; Loss=0.01914728
[8]dif=0.31782; Loss=0.003312675
[9]dif=0.27276; Loss=-0.003706541
[10]dif=0.27437; Loss=-0.007333706
[11]dif=0.15526; Loss=-0.008073943
[12]dif=0.13249; Loss=-0.008362309
[13]dif=0.115; Loss=-0.008416691
[14]dif=0.06198; Loss=-0.008379099
[15]dif=0.04315; Loss=-0.008332966
[16]dif=0.02452; Loss=-0.008306543
[17]dif=0.01607; Loss=-0.00830512
[18]dif=0.01952; Loss=-0.008322001
[19]dif=0.02526; Loss=-0.008347152
[20]dif=0.02631; Loss=-0.00837225
[21]dif=0.02405; Loss=-0.008392511
[22]dif=0.02411; Loss=-0.008406399
[23]dif=0.02298; Loss=-0.008414459
[24]dif=0.02065; Loss=-0.008418134
[25]dif=0.01755; Loss=-0.008418973
[26]dif=0.01419; Loss=-0.008418279
[27]dif=0.01156; Loss=-0.008417031
[28]dif=0.00838; Loss=-0.008415919
[29]dif=0.00233; Loss=-0.008415821
[30]dif=0.00266; Loss=-0.008416801
[31]dif=0.0045; Loss=-0.008418357
[32]dif=0.00575; Loss=-0.008420024
[33]dif=0.00644; Loss=-0.00842143
[34]dif=0.0066; Loss=-0.008422368
[35]dif=0.0063; Loss=-0.0084228
[36]dif=0.00564; Loss=-0.008422817
[37]dif=0.00479; Loss=-0.008422579
[38]dif=0.00368; Loss=-0.008422259
[39]dif=0.00244; Loss=-0.008421997
[40]dif=0.00122; Loss=-0.008421873
[41]dif=0.00089; Loss=-0.008421908
[42]dif=0.00111; Loss=-0.00842207
[43]dif=0.00187; Loss=-0.008422302
[44]dif=0.00243; Loss=-0.00842254
[45]dif=0.00272; Loss=-0.008422732
[46]dif=0.00276; Loss=-0.008422851
[47]dif=0.00259; Loss=-0.008422895
[48]dif=0.00238; Loss=-0.008422879
[49]dif=0.00204; Loss=-0.008422831
[50]dif=0.00161; Loss=-0.008422777
[51]dif=0.00113; Loss=-0.008422738
[52]dif=0.00063; Loss=-0.008422725
[53]dif=0.00064; Loss=-0.008422739
[54]dif=0.00078; Loss=-0.008422772
[55]dif=0.00104; Loss=-0.008422814
[56]dif=0.00118; Loss=-0.008422854
[57]dif=0.00121; Loss=-0.008422885
[58]dif=0.00123; Loss=-0.008422903
[59]dif=0.00123; Loss=-0.008422909
[60]dif=0.00115; Loss=-0.008422905
[61]dif=0.001; Loss=-0.008422897
[62]dif=8e-04; Loss=-0.008422888
[63]dif=0.00057; Loss=-0.008422882
[64]dif=0.00039; Loss=-0.00842288
[65]dif=0.00037; Loss=-0.008422883
[66]dif=0.00041; Loss=-0.008422889
[67]dif=0.00049; Loss=-0.008422897
[68]dif=0.00051; Loss=-0.008422904
[69]dif=0.00058; Loss=-0.008422911
[70]dif=0.00063; Loss=-0.008422915
[71]dif=0.00063; Loss=-0.008422916
[72]dif=0.00059; Loss=-0.008422916
[73]dif=0.00051; Loss=-0.008422915
[74]dif=0.00041; Loss=-0.008422913
[75]dif=0.00028; Loss=-0.008422911
[76]dif=0.00023; Loss=-0.008422911
[77]dif=0.00019; Loss=-0.008422911
[78]dif=0.00018; Loss=-0.008422912
[79]dif=0.00021; Loss=-0.008422914
[80]dif=0.00026; Loss=-0.008422916
[81]dif=0.00031; Loss=-0.008422917
[82]dif=0.00034; Loss=-0.008422919
[83]dif=0.00033; Loss=-0.008422919
[84]dif=0.00031; Loss=-0.008422919
[85]dif=0.00027; Loss=-0.008422919
[86]dif=0.00021; Loss=-0.008422918
[87]dif=0.00014; Loss=-0.008422918
[88]dif=0.00012; Loss=-0.008422917
[89]dif=9e-05; Loss=-0.008422917
[90]dif=8e-05; Loss=-0.008422918
[91]dif=0.00011; Loss=-0.008422918
[92]dif=0.00015; Loss=-0.008422919
[93]dif=0.00017; Loss=-0.008422919
[94]dif=0.00018; Loss=-0.00842292
[95]dif=0.00018; Loss=-0.00842292
[96]dif=0.00017; Loss=-0.00842292
[97]dif=0.00014; Loss=-0.00842292
[98]dif=0.00011; Loss=-0.00842292
[99]dif=7e-05; Loss=-0.008422919
[100]dif=5e-05; Loss=-0.008422919
[101]dif=3e-05; Loss=-0.008422919
[102]dif=3e-05; Loss=-0.008422919
[103]dif=6e-05; Loss=-0.008422919
[104]dif=8e-05; Loss=-0.00842292
[105]dif=1e-04; Loss=-0.00842292
[106]dif=1e-04; Loss=-0.00842292
[107]dif=1e-04; Loss=-0.00842292
[108]dif=9e-05; Loss=-0.00842292
[109]dif=8e-05; Loss=-0.00842292
[110]dif=6e-05; Loss=-0.00842292
[111]dif=4e-05; Loss=-0.00842292
[112]dif=2e-05; Loss=-0.00842292
[113]dif=1e-05; Loss=-0.00842292
[fold=1]i=8
[2]dif=0.51796; Loss=2.237567
[3]dif=0.39716; Loss=1.157795
[4]dif=0.45046; Loss=0.539002
[5]dif=0.51015; Loss=0.2087639
[6]dif=0.54474; Loss=0.0620542
[7]dif=0.45893; Loss=0.01628948
[8]dif=0.30171; Loss=0.003995125
[9]dif=0.32909; Loss=-0.003163692
[10]dif=0.21178; Loss=-0.005048499
[11]dif=0.18673; Loss=-0.005863591
[12]dif=0.12076; Loss=-0.006076289
[13]dif=0.0986; Loss=-0.006099538
[14]dif=0.07404; Loss=-0.006051421
[15]dif=0.04586; Loss=-0.005997724
[16]dif=0.02395; Loss=-0.005969213
[17]dif=0.01339; Loss=-0.005971694
[18]dif=0.02353; Loss=-0.005996979
[19]dif=0.03392; Loss=-0.006032136
[20]dif=0.03798; Loss=-0.006065694
[21]dif=0.03715; Loss=-0.006090637
[22]dif=0.03304; Loss=-0.006104804
[23]dif=0.02701; Loss=-0.006109691
[24]dif=0.02012; Loss=-0.006108652
[25]dif=0.01317; Loss=-0.006105257
[26]dif=0.01041; Loss=-0.006102204
[27]dif=0.00775; Loss=-0.006100904
[28]dif=0.00495; Loss=-0.006101581
[29]dif=0.00685; Loss=-0.006103683
[30]dif=0.00897; Loss=-0.006106358
[31]dif=0.00991; Loss=-0.006108836
[32]dif=0.0098; Loss=-0.006110638
[33]dif=0.00881; Loss=-0.006111625
[34]dif=0.00718; Loss=-0.00611192
[35]dif=0.00604; Loss=-0.006111783
[36]dif=0.00557; Loss=-0.006111491
[37]dif=0.0047; Loss=-0.006111255
[38]dif=0.00354; Loss=-0.006111183
[39]dif=0.00224; Loss=-0.006111289
[40]dif=0.0031; Loss=-0.006111525
[41]dif=0.00357; Loss=-0.006111815
[42]dif=0.00362; Loss=-0.006112089
[43]dif=0.00333; Loss=-0.006112299
[44]dif=0.00279; Loss=-0.006112428
[45]dif=0.00284; Loss=-0.006112482
[46]dif=0.0028; Loss=-0.006112482
[47]dif=0.00253; Loss=-0.006112454
[48]dif=0.00208; Loss=-0.006112425
[49]dif=0.00151; Loss=-0.006112409
[50]dif=0.00104; Loss=-0.006112416
[51]dif=0.00127; Loss=-0.006112442
[52]dif=0.00135; Loss=-0.006112483
[53]dif=0.00129; Loss=-0.006112527
[54]dif=0.00115; Loss=-0.006112567
[55]dif=0.00137; Loss=-0.006112595
[56]dif=0.00144; Loss=-0.00611261
[57]dif=0.00138; Loss=-0.006112612
[58]dif=0.00121; Loss=-0.006112607
[59]dif=0.00095; Loss=-0.006112598
[60]dif=0.00065; Loss=-0.006112591
[61]dif=0.00046; Loss=-0.00611259
[62]dif=5e-04; Loss=-0.006112594
[63]dif=5e-04; Loss=-0.006112602
[64]dif=5e-04; Loss=-0.006112613
[65]dif=0.00065; Loss=-0.006112623
[66]dif=0.00073; Loss=-0.00611263
[67]dif=0.00074; Loss=-0.006112633
[68]dif=0.00068; Loss=-0.006112633
[69]dif=0.00057; Loss=-0.006112631
[70]dif=0.00043; Loss=-0.006112628
[71]dif=0.00026; Loss=-0.006112626
[72]dif=0.00017; Loss=-0.006112625
[73]dif=0.00018; Loss=-0.006112626
[74]dif=2e-04; Loss=-0.006112629
[75]dif=3e-04; Loss=-0.006112632
[76]dif=0.00036; Loss=-0.006112635
[77]dif=0.00039; Loss=-0.006112636
[78]dif=0.00038; Loss=-0.006112637
[79]dif=0.00033; Loss=-0.006112636
[80]dif=0.00027; Loss=-0.006112635
[81]dif=0.00018; Loss=-0.006112634
[82]dif=1e-04; Loss=-0.006112634
[83]dif=5e-05; Loss=-0.006112634
[84]dif=7e-05; Loss=-0.006112634
[85]dif=0.00013; Loss=-0.006112635
[86]dif=0.00018; Loss=-0.006112636
[87]dif=2e-04; Loss=-0.006112637
[88]dif=2e-04; Loss=-0.006112637
[89]dif=0.00019; Loss=-0.006112637
[90]dif=0.00016; Loss=-0.006112637
[91]dif=0.00012; Loss=-0.006112637
[92]dif=8e-05; Loss=-0.006112636
[93]dif=3e-05; Loss=-0.006112636
[94]dif=1e-05; Loss=-0.006112636
[95]dif=5e-05; Loss=-0.006112636
[96]dif=8e-05; Loss=-0.006112637
[97]dif=1e-04; Loss=-0.006112637
[98]dif=0.00011; Loss=-0.006112637
[99]dif=0.00011; Loss=-0.006112637
[100]dif=1e-04; Loss=-0.006112637
[101]dif=8e-05; Loss=-0.006112637
[102]dif=5e-05; Loss=-0.006112637
[103]dif=3e-05; Loss=-0.006112637
[104]dif=1e-05; Loss=-0.006112637
[fold=1]i=9
[2]dif=0.53219; Loss=2.333452
[3]dif=0.42074; Loss=1.166755
[4]dif=0.47901; Loss=0.5158545
[5]dif=0.54717; Loss=0.1824091
[6]dif=0.56888; Loss=0.04979444
[7]dif=0.41515; Loss=0.01614853
[8]dif=0.34596; Loss=0.003639549
[9]dif=0.30767; Loss=-0.001707086
[10]dif=0.23234; Loss=-0.003465768
[11]dif=0.1608; Loss=-0.004028752
[12]dif=0.15157; Loss=-0.004239618
[13]dif=0.1319; Loss=-0.004259337
[14]dif=0.10158; Loss=-0.004204939
[15]dif=0.05894; Loss=-0.004152253
[16]dif=0.00693; Loss=-0.004157468
[17]dif=0.0309; Loss=-0.004182797
[18]dif=0.04478; Loss=-0.004215523
[19]dif=0.04976; Loss=-0.004245116
[20]dif=0.04816; Loss=-0.004265725
[21]dif=0.04234; Loss=-0.004276173
[22]dif=0.03423; Loss=-0.004278536
[23]dif=0.02524; Loss=-0.004276298
[24]dif=0.01634; Loss=-0.004272792
[25]dif=0.00816; Loss=-0.004270281
[26]dif=0.00596; Loss=-0.004269704
[27]dif=0.00456; Loss=-0.00427092
[28]dif=0.00871; Loss=-0.004273184
[29]dif=0.01131; Loss=-0.004275624
[30]dif=0.01243; Loss=-0.004277585
[31]dif=0.01223; Loss=-0.004278765
[32]dif=0.01092; Loss=-0.004279193
[33]dif=0.00881; Loss=-0.004279106
[34]dif=0.00623; Loss=-0.004278803
[35]dif=0.00459; Loss=-0.00427853
[36]dif=0.004; Loss=-0.004278421
[37]dif=0.00314; Loss=-0.0042785
[38]dif=0.00303; Loss=-0.004278715
[39]dif=0.00413; Loss=-0.00427898
[40]dif=0.00463; Loss=-0.00427922
[41]dif=0.00461; Loss=-0.00427939
[42]dif=0.00415; Loss=-0.004279479
[43]dif=0.00338; Loss=-0.004279505
[44]dif=0.00244; Loss=-0.004279494
[45]dif=0.00241; Loss=-0.004279474
[46]dif=0.00223; Loss=-0.004279463
[47]dif=0.00189; Loss=-0.004279467
[48]dif=0.00142; Loss=-0.004279486
[49]dif=0.00149; Loss=-0.004279513
[50]dif=0.00173; Loss=-0.004279541
[51]dif=0.00177; Loss=-0.004279566
[52]dif=0.00163; Loss=-0.004279585
[53]dif=0.00136; Loss=-0.004279598
[54]dif=0.00119; Loss=-0.004279606
[55]dif=0.00129; Loss=-0.00427961
[56]dif=0.00126; Loss=-0.004279612
[57]dif=0.00112; Loss=-0.004279613
[58]dif=9e-04; Loss=-0.004279613
[59]dif=0.00063; Loss=-0.004279614
[60]dif=0.00068; Loss=-0.004279615
[61]dif=7e-04; Loss=-0.004279618
[62]dif=0.00065; Loss=-0.004279622
[63]dif=0.00055; Loss=-0.004279626
[64]dif=0.00059; Loss=-0.00427963
[65]dif=0.00067; Loss=-0.004279633
[66]dif=0.00068; Loss=-0.004279635
[67]dif=0.00064; Loss=-0.004279635
[68]dif=0.00054; Loss=-0.004279635
[69]dif=0.00041; Loss=-0.004279634
[70]dif=0.00026; Loss=-0.004279634
[71]dif=0.00027; Loss=-0.004279633
[72]dif=0.00025; Loss=-0.004279634
[73]dif=0.00022; Loss=-0.004279635
[74]dif=0.00028; Loss=-0.004279636
[75]dif=0.00034; Loss=-0.004279638
[76]dif=0.00037; Loss=-0.004279639
[77]dif=0.00036; Loss=-0.004279639
[78]dif=0.00032; Loss=-0.004279639
[79]dif=0.00026; Loss=-0.004279638
[80]dif=0.00018; Loss=-0.004279638
[81]dif=1e-04; Loss=-0.004279638
[82]dif=9e-05; Loss=-0.004279638
[83]dif=8e-05; Loss=-0.004279638
[84]dif=0.00013; Loss=-0.004279638
[85]dif=0.00017; Loss=-0.004279639
[86]dif=0.00019; Loss=-0.004279639
[87]dif=2e-04; Loss=-0.004279639
[88]dif=0.00018; Loss=-0.004279639
[89]dif=0.00015; Loss=-0.004279639
[90]dif=0.00012; Loss=-0.004279639
[91]dif=7e-05; Loss=-0.004279639
[92]dif=3e-05; Loss=-0.004279639
[93]dif=2e-05; Loss=-0.004279639
[94]dif=5e-05; Loss=-0.004279639
[95]dif=8e-05; Loss=-0.004279639
[96]dif=1e-04; Loss=-0.004279639
[97]dif=0.00011; Loss=-0.004279639
[98]dif=1e-04; Loss=-0.00427964
[99]dif=9e-05; Loss=-0.004279639
[100]dif=7e-05; Loss=-0.004279639
[101]dif=5e-05; Loss=-0.004279639
[102]dif=3e-05; Loss=-0.004279639
[103]dif=0; Loss=-0.004279639
[fold=1]i=10
[2]dif=0.54643; Loss=2.418602
[3]dif=0.44382; Loss=1.166646
[4]dif=0.50818; Loss=0.4866744
[5]dif=0.58124; Loss=0.1567209
[6]dif=0.57688; Loss=0.04140845
[7]dif=0.3878; Loss=0.01547004
[8]dif=0.40218; Loss=0.002730608
[9]dif=0.2668; Loss=-0.000618464
[10]dif=0.22176; Loss=-0.002040898
[11]dif=0.20943; Loss=-0.002653475
[12]dif=0.20827; Loss=-0.002877547
[13]dif=0.13366; Loss=-0.002893438
[14]dif=0.02906; Loss=-0.002877045
[15]dif=0.00813; Loss=-0.002871893
[16]dif=0.00857; Loss=-0.002877276
[17]dif=0.02002; Loss=-0.002888659
[18]dif=0.02627; Loss=-0.002901054
[19]dif=0.0281; Loss=-0.002910922
[20]dif=0.02663; Loss=-0.002916767
[21]dif=0.02295; Loss=-0.00291884
[22]dif=0.01803; Loss=-0.002918396
[23]dif=0.01263; Loss=-0.002916932
[24]dif=0.00732; Loss=-0.002915627
[25]dif=0.00252; Loss=-0.002915097
[26]dif=0.0015; Loss=-0.002915417
[27]dif=0.00457; Loss=-0.002916306
[28]dif=0.00662; Loss=-0.002917358
[29]dif=0.00766; Loss=-0.002918232
[30]dif=0.00778; Loss=-0.00291875
[31]dif=0.00713; Loss=-0.002918905
[32]dif=0.00588; Loss=-0.002918808
[33]dif=0.00427; Loss=-0.002918612
[34]dif=0.00251; Loss=-0.002918449
[35]dif=8e-04; Loss=-0.002918389
[36]dif=0.00069; Loss=-0.002918441
[37]dif=0.00186; Loss=-0.002918566
[38]dif=0.00264; Loss=-0.002918711
[39]dif=0.00302; Loss=-0.002918827
[40]dif=0.00303; Loss=-0.002918892
[41]dif=0.00274; Loss=-0.002918904
[42]dif=0.00223; Loss=-0.002918882
[43]dif=0.00158; Loss=-0.002918848
[44]dif=0.00089; Loss=-0.002918823
[45]dif=0.00021; Loss=-0.002918816
[46]dif=0.00037; Loss=-0.002918828
[47]dif=0.00083; Loss=-0.002918851
[48]dif=0.00113; Loss=-0.002918876
[49]dif=0.00128; Loss=-0.002918895
[50]dif=0.00127; Loss=-0.002918904
[51]dif=0.00114; Loss=-0.002918904
[52]dif=0.00092; Loss=-0.002918899
[53]dif=0.00063; Loss=-0.002918892
[54]dif=0.00033; Loss=-0.002918888
[55]dif=4e-05; Loss=-0.002918888
[56]dif=0.00021; Loss=-0.002918891
[57]dif=0.00041; Loss=-0.002918895
[58]dif=0.00053; Loss=-0.0029189
[59]dif=0.00059; Loss=-0.002918904
[60]dif=0.00057; Loss=-0.002918905
[61]dif=5e-04; Loss=-0.002918905
[62]dif=0.00039; Loss=-0.002918903
[63]dif=0.00026; Loss=-0.002918902
[64]dif=0.00012; Loss=-0.002918901
[65]dif=1e-05; Loss=-0.002918901
[66]dif=0.00012; Loss=-0.002918902
[67]dif=0.00021; Loss=-0.002918903
[68]dif=0.00026; Loss=-0.002918904
[69]dif=0.00028; Loss=-0.002918905
[70]dif=0.00027; Loss=-0.002918905
[71]dif=0.00023; Loss=-0.002918905
[72]dif=0.00017; Loss=-0.002918905
[73]dif=0.00011; Loss=-0.002918904
[74]dif=4e-05; Loss=-0.002918904
[75]dif=2e-05; Loss=-0.002918904
[76]dif=7e-05; Loss=-0.002918904
[77]dif=0.00011; Loss=-0.002918905
[78]dif=0.00013; Loss=-0.002918905
[79]dif=0.00014; Loss=-0.002918905
[80]dif=0.00013; Loss=-0.002918905
[81]dif=0.00011; Loss=-0.002918905
[82]dif=8e-05; Loss=-0.002918905
[83]dif=5e-05; Loss=-0.002918905
[84]dif=1e-05; Loss=-0.002918905
[85]dif=2e-05; Loss=-0.002918905
[86]dif=4e-05; Loss=-0.002918905
[87]dif=6e-05; Loss=-0.002918905
[88]dif=7e-05; Loss=-0.002918905
[89]dif=7e-05; Loss=-0.002918905
[90]dif=6e-05; Loss=-0.002918905
[91]dif=5e-05; Loss=-0.002918905
[92]dif=4e-05; Loss=-0.002918905
[93]dif=2e-05; Loss=-0.002918905
[94]dif=0; Loss=-0.002918905
[fold=1]i=11
[2]dif=0.56039; Loss=2.493978
[3]dif=0.46702; Loss=1.157615
[4]dif=0.53695; Loss=0.4541307
[5]dif=0.61271; Loss=0.1326624
[6]dif=0.5682; Loss=0.03627238
[7]dif=0.39502; Loss=0.01381724
[8]dif=0.38334; Loss=0.003509479
[9]dif=0.28835; Loss=0.0002576626
[10]dif=0.25764; Loss=-0.001087023
[11]dif=0.28706; Loss=-0.001754954
[12]dif=0.17284; Loss=-0.00186793
[13]dif=0.07257; Loss=-0.001846454
[14]dif=0.04271; Loss=-0.001827198
[15]dif=0.01403; Loss=-0.001820045
[16]dif=0.00968; Loss=-0.001824969
[17]dif=0.02622; Loss=-0.001837193
[18]dif=0.03533; Loss=-0.001851094
[19]dif=0.03808; Loss=-0.001862499
[20]dif=0.03615; Loss=-0.001869497
[21]dif=0.03118; Loss=-0.001872189
[22]dif=0.02457; Loss=-0.0018719
[23]dif=0.01736; Loss=-0.001870306
[24]dif=0.0103; Loss=-0.001868782
[25]dif=0.00391; Loss=-0.001868085
[26]dif=0.00147; Loss=-0.001868356
[27]dif=0.00562; Loss=-0.001869307
[28]dif=0.00846; Loss=-0.001870489
[29]dif=0.00998; Loss=-0.001871503
[30]dif=0.01028; Loss=-0.001872128
[31]dif=0.00953; Loss=-0.001872339
[32]dif=0.00798; Loss=-0.00187225
[33]dif=0.00589; Loss=-0.001872034
[34]dif=0.00357; Loss=-0.001871841
[35]dif=0.00128; Loss=-0.001871761
[36]dif=0.00074; Loss=-0.001871808
[37]dif=0.00234; Loss=-0.001871944
[38]dif=0.00343; Loss=-0.001872107
[39]dif=0.00398; Loss=-0.001872243
[40]dif=0.00405; Loss=-0.001872321
[41]dif=0.00369; Loss=-0.001872341
[42]dif=0.00304; Loss=-0.001872318
[43]dif=0.00219; Loss=-0.001872281
[44]dif=0.00127; Loss=-0.001872251
[45]dif=0.00037; Loss=-0.001872241
[46]dif=0.00042; Loss=-0.001872252
[47]dif=0.00105; Loss=-0.001872277
[48]dif=0.00147; Loss=-0.001872305
[49]dif=0.00168; Loss=-0.001872328
[50]dif=0.0017; Loss=-0.001872339
[51]dif=0.00154; Loss=-0.001872341
[52]dif=0.00125; Loss=-0.001872335
[53]dif=0.00088; Loss=-0.001872328
[54]dif=0.00048; Loss=-0.001872322
[55]dif=9e-05; Loss=-0.001872321
[56]dif=0.00025; Loss=-0.001872324
[57]dif=0.00052; Loss=-0.00187233
[58]dif=7e-04; Loss=-0.001872335
[59]dif=0.00077; Loss=-0.001872339
[60]dif=0.00076; Loss=-0.001872341
[61]dif=0.00068; Loss=-0.001872341
[62]dif=0.00054; Loss=-0.001872339
[63]dif=0.00037; Loss=-0.001872338
[64]dif=0.00018; Loss=-0.001872337
[65]dif=0; Loss=-0.001872337
[fold=1]i=12
[2]dif=0.57441; Loss=2.558511
[3]dif=0.48867; Loss=1.143889
[4]dif=0.56578; Loss=0.4194768
[5]dif=0.63628; Loss=0.113701
[6]dif=0.54111; Loss=0.03471277
[7]dif=0.44222; Loss=0.01174326
[8]dif=0.3707; Loss=0.003682655
[9]dif=0.29701; Loss=0.0009030237
[10]dif=0.34133; Loss=-0.0005904552
[11]dif=0.28157; Loss=-0.001047004
[12]dif=0.14072; Loss=-0.001053807
[13]dif=0.10921; Loss=-0.001030285
[14]dif=0.06884; Loss=-0.001007235
[15]dif=0.02595; Loss=-0.000997467
[16]dif=0.01168; Loss=-0.001001859
[17]dif=0.03851; Loss=-0.001015291
[18]dif=0.05309; Loss=-0.001031274
[19]dif=0.05721; Loss=-0.001044782
[20]dif=0.05394; Loss=-0.001053347
[21]dif=0.0462; Loss=-0.001056878
[22]dif=0.03626; Loss=-0.001056797
[23]dif=0.02568; Loss=-0.001055028
[24]dif=0.01548; Loss=-0.001053209
[25]dif=0.00632; Loss=-0.001052293
[26]dif=0.00138; Loss=-0.001052502
[27]dif=0.00739; Loss=-0.001053544
[28]dif=0.01158; Loss=-0.001054904
[29]dif=0.01395; Loss=-0.001056108
[30]dif=0.0146; Loss=-0.00105688
[31]dif=0.01373; Loss=-0.001057167
[32]dif=0.01167; Loss=-0.00105709
[33]dif=0.00878; Loss=-0.001056845
[34]dif=0.00547; Loss=-0.001056613
[35]dif=0.00217; Loss=-0.001056506
[36]dif=8e-04; Loss=-0.001056547
[37]dif=0.00318; Loss=-0.001056696
[38]dif=0.00482; Loss=-0.001056885
[39]dif=0.00569; Loss=-0.001057048
[40]dif=0.00583; Loss=-0.001057146
[41]dif=0.00537; Loss=-0.001057175
[42]dif=0.00446; Loss=-0.001057152
[43]dif=0.00326; Loss=-0.001057109
[44]dif=0.00194; Loss=-0.001057072
[45]dif=0.00065; Loss=-0.001057058
[46]dif=5e-04; Loss=-0.001057069
[47]dif=0.00142; Loss=-0.001057097
[48]dif=0.00205; Loss=-0.00105713
[49]dif=0.00239; Loss=-0.001057157
[50]dif=0.00244; Loss=-0.001057172
[51]dif=0.00224; Loss=-0.001057174
[52]dif=0.00184; Loss=-0.001057168
[53]dif=0.00132; Loss=-0.00105716
[54]dif=0.00074; Loss=-0.001057153
[55]dif=0.00018; Loss=-0.001057151
[56]dif=0.00032; Loss=-0.001057154
[57]dif=0.00072; Loss=-0.00105716
[58]dif=0.00098; Loss=-0.001057167
[59]dif=0.00111; Loss=-0.001057172
[60]dif=0.0011; Loss=-0.001057174
[61]dif=0.00099; Loss=-0.001057174
[62]dif=8e-04; Loss=-0.001057173
[63]dif=0.00055; Loss=-0.001057171
[64]dif=0.00028; Loss=-0.00105717
[65]dif=3e-05; Loss=-0.00105717
[66]dif=2e-04; Loss=-0.00105717
[67]dif=0.00037; Loss=-0.001057172
[68]dif=0.00048; Loss=-0.001057173
[69]dif=0.00053; Loss=-0.001057174
[70]dif=0.00052; Loss=-0.001057175
[71]dif=0.00045; Loss=-0.001057174
[72]dif=0.00036; Loss=-0.001057174
[73]dif=0.00023; Loss=-0.001057174
[74]dif=0.00011; Loss=-0.001057173
[75]dif=1e-05; Loss=-0.001057173
[76]dif=0.00012; Loss=-0.001057174
[77]dif=0.00019; Loss=-0.001057174
[78]dif=0.00024; Loss=-0.001057174
[79]dif=0.00026; Loss=-0.001057175
[80]dif=0.00025; Loss=-0.001057175
[81]dif=0.00021; Loss=-0.001057175
[82]dif=0.00016; Loss=-0.001057174
[83]dif=1e-04; Loss=-0.001057174
[84]dif=4e-05; Loss=-0.001057174
[85]dif=2e-05; Loss=-0.001057174
[86]dif=7e-05; Loss=-0.001057174
[87]dif=1e-04; Loss=-0.001057174
[88]dif=0.00012; Loss=-0.001057175
[89]dif=0.00013; Loss=-0.001057175
[90]dif=0.00012; Loss=-0.001057175
[91]dif=1e-04; Loss=-0.001057175
[92]dif=7e-05; Loss=-0.001057175
[93]dif=4e-05; Loss=-0.001057175
[94]dif=1e-05; Loss=-0.001057174
[95]dif=2e-05; Loss=-0.001057175
[96]dif=4e-05; Loss=-0.001057175
[97]dif=6e-05; Loss=-0.001057175
[98]dif=6e-05; Loss=-0.001057175
[99]dif=7e-05; Loss=-0.001057175
[100]dif=6e-05; Loss=-0.001057175
[101]dif=5e-05; Loss=-0.001057175
[102]dif=3e-05; Loss=-0.001057175
[103]dif=2e-05; Loss=-0.001057175
[104]dif=0; Loss=-0.001057175
[fold=1]i=13
[2]dif=0.58831; Loss=2.614724
[3]dif=0.50855; Loss=1.127302
[4]dif=0.59732; Loss=0.3811203
[5]dif=0.6577; Loss=0.09565538
[6]dif=0.51101; Loss=0.03271025
[7]dif=0.47257; Loss=0.01035953
[8]dif=0.3614; Loss=0.003923624
[9]dif=0.35708; Loss=0.001093768
[10]dif=0.41983; Loss=-0.0003468232
[11]dif=0.22519; Loss=-0.0004588317
[12]dif=0.2149; Loss=-0.0004705882
[13]dif=0.18418; Loss=-0.0004444962
[14]dif=0.1289; Loss=-0.000417332
[15]dif=0.05506; Loss=-0.000404947
[16]dif=0.01868; Loss=-0.0004090522
[17]dif=0.07253; Loss=-0.0004240442
[18]dif=0.0992; Loss=-0.0004424443
[19]dif=0.10357; Loss=-0.0004582957
[20]dif=0.09424; Loss=-0.0004685525
[21]dif=0.07825; Loss=-0.0004729528
[22]dif=0.05998; Loss=-0.0004730554
[23]dif=0.04188; Loss=-0.0004710715
[24]dif=0.02522; Loss=-0.0004689322
[25]dif=0.01066; Loss=-0.0004677907
[26]dif=0.00145; Loss=-0.0004679553
[27]dif=0.01092; Loss=-0.0004691148
[28]dif=0.01766; Loss=-0.0004706813
[29]dif=0.02166; Loss=-0.000472098
[30]dif=0.02302; Loss=-0.0004730259
[31]dif=0.02199; Loss=-0.0004733902
[32]dif=0.01897; Loss=-0.0004733209
[33]dif=0.0145; Loss=-0.0004730429
[34]dif=0.00924; Loss=-0.0004727692
[35]dif=0.00386; Loss=-0.0004726335
[36]dif=0.00103; Loss=-0.0004726708
[37]dif=0.00498; Loss=-0.0004728385
[38]dif=0.00773; Loss=-0.0004730566
[39]dif=0.00919; Loss=-0.0004732487
[40]dif=0.00946; Loss=-0.000473368
[41]dif=0.00874; Loss=-0.0004734055
[42]dif=0.00728; Loss=-0.0004733822
[43]dif=0.00536; Loss=-0.0004733325
[44]dif=0.00324; Loss=-0.0004732889
[45]dif=0.00116; Loss=-0.0004732707
[46]dif=0.00069; Loss=-0.0004732818
[47]dif=0.00219; Loss=-0.0004733135
[48]dif=0.00324; Loss=-0.0004733517
[49]dif=0.00381; Loss=-0.0004733836
[50]dif=0.00392; Loss=-0.0004734017
[51]dif=0.00362; Loss=-0.0004734053
[52]dif=0.00301; Loss=-0.0004733988
[53]dif=0.00218; Loss=-0.0004733888
[54]dif=0.00126; Loss=-0.000473381
[55]dif=0.00034; Loss=-0.0004733786
[56]dif=0.00047; Loss=-0.0004733819
[57]dif=0.00112; Loss=-0.0004733887
[58]dif=0.00156; Loss=-0.0004733964
[59]dif=0.00178; Loss=-0.0004734023
[60]dif=0.00178; Loss=-0.0004734052
[61]dif=0.00161; Loss=-0.0004734053
[62]dif=0.0013; Loss=-0.0004734036
[63]dif=0.00091; Loss=-0.0004734014
[64]dif=0.00048; Loss=-0.0004733999
[65]dif=7e-05; Loss=-0.0004733997
[66]dif=0.00029; Loss=-0.0004734007
[67]dif=0.00058; Loss=-0.0004734023
[68]dif=0.00076; Loss=-0.0004734039
[69]dif=0.00085; Loss=-0.0004734051
[70]dif=0.00083; Loss=-0.0004734056
[71]dif=0.00074; Loss=-0.0004734054
[72]dif=0.00058; Loss=-0.000473405
[73]dif=0.00039; Loss=-0.0004734045
[74]dif=0.00019; Loss=-0.0004734042
[75]dif=1e-05; Loss=-0.0004734042
[76]dif=0.00018; Loss=-0.0004734045
[77]dif=0.00031; Loss=-0.0004734049
[78]dif=0.00039; Loss=-0.0004734053
[79]dif=0.00042; Loss=-0.0004734055
[80]dif=4e-04; Loss=-0.0004734056
[81]dif=0.00035; Loss=-0.0004734055
[82]dif=0.00027; Loss=-0.0004734054
[83]dif=0.00017; Loss=-0.0004734053
[84]dif=7e-05; Loss=-0.0004734052
[85]dif=3e-05; Loss=-0.0004734052
[86]dif=0.00011; Loss=-0.0004734053
[87]dif=0.00017; Loss=-0.0004734054
[88]dif=2e-04; Loss=-0.0004734055
[89]dif=0.00021; Loss=-0.0004734056
[90]dif=2e-04; Loss=-0.0004734056
[91]dif=0.00017; Loss=-0.0004734055
[92]dif=0.00012; Loss=-0.0004734055
[93]dif=7e-05; Loss=-0.0004734055
[94]dif=2e-05; Loss=-0.0004734055
[95]dif=2e-05; Loss=-0.0004734055
[96]dif=6e-05; Loss=-0.0004734055
[97]dif=9e-05; Loss=-0.0004734055
[98]dif=1e-04; Loss=-0.0004734056
[99]dif=0.00011; Loss=-0.0004734056
[100]dif=1e-04; Loss=-0.0004734056
[101]dif=8e-05; Loss=-0.0004734056
[102]dif=6e-05; Loss=-0.0004734056
[103]dif=3e-05; Loss=-0.0004734055
[104]dif=0; Loss=-0.0004734055
[fold=1]i=14
[2]dif=0.60211; Loss=2.663138
[3]dif=0.5279; Loss=1.105971
[4]dif=0.62329; Loss=0.3480999
[5]dif=0.67595; Loss=0.08136144
[6]dif=0.49397; Loss=0.02987964
[7]dif=0.47075; Loss=0.01012775
[8]dif=0.3891; Loss=0.003972299
[9]dif=0.46559; Loss=0.0008299116
[10]dif=0.39051; Loss=3.321497e-05
[11]dif=0.34396; Loss=-0.0001019915
[12]dif=0.38914; Loss=-0.0001184244
[13]dif=0.43091; Loss=-8.89984e-05
[14]dif=0.43646; Loss=-5.717181e-05
[15]dif=0.29747; Loss=-4.205858e-05
[16]dif=0.10994; Loss=-4.613677e-05
[17]dif=0.44538; Loss=-6.313846e-05
[18]dif=0.45904; Loss=-8.441287e-05
[19]dif=0.36353; Loss=-0.0001029541
[20]dif=0.26894; Loss=-0.0001150959
[21]dif=0.19329; Loss=-0.0001204235
[22]dif=0.1344; Loss=-0.0001206834
[23]dif=0.08813; Loss=-0.0001184292
[24]dif=0.05125; Loss=-0.0001159244
[25]dif=0.02164; Loss=-0.0001145445
[26]dif=0.00199; Loss=-0.0001146809
[27]dif=0.02037; Loss=-0.0001159933
[28]dif=0.03384; Loss=-0.0001178051
[29]dif=0.0425; Loss=-0.0001194641
[30]dif=0.04637; Loss=-0.0001205653
[31]dif=0.04556; Loss=-0.0001210109
[32]dif=0.04043; Loss=-0.0001209449
[33]dif=0.03176; Loss=-0.0001206263
[34]dif=0.02079; Loss=-0.0001203048
[35]dif=0.00904; Loss=-0.0001201398
[36]dif=0.00193; Loss=-0.000120176
[37]dif=0.01085; Loss=-0.0001203666
[38]dif=0.01699; Loss=-0.0001206194
[39]dif=0.02017; Loss=-0.0001208448
[40]dif=0.02063; Loss=-0.000120987
[41]dif=0.01892; Loss=-0.0001210339
[42]dif=0.01566; Loss=-0.0001210088
[43]dif=0.01149; Loss=-0.0001209515
[44]dif=0.00698; Loss=-0.0001209
[45]dif=0.00259; Loss=-0.0001208775
[46]dif=0.00132; Loss=-0.0001208892
[47]dif=0.00448; Loss=-0.0001209255
[48]dif=0.00673; Loss=-0.0001209699
[49]dif=0.008; Loss=-0.0001210074
[50]dif=0.0083; Loss=-0.0001210291
[51]dif=0.00774; Loss=-0.0001210339
[52]dif=0.00648; Loss=-0.0001210266
[53]dif=0.00475; Loss=-0.000121015
[54]dif=0.00278; Loss=-0.0001210058
[55]dif=0.00081; Loss=-0.0001210027
[56]dif=0.00096; Loss=-0.0001210063
[57]dif=0.00237; Loss=-0.0001210142
[58]dif=0.00332; Loss=-0.0001210231
[59]dif=0.0038; Loss=-0.00012103
[60]dif=0.00382; Loss=-0.0001210336
[61]dif=0.00346; Loss=-0.0001210338
[62]dif=0.00281; Loss=-0.0001210319
[63]dif=0.00197; Loss=-0.0001210293
[64]dif=0.00106; Loss=-0.0001210276
[65]dif=0.00018; Loss=-0.0001210273
[66]dif=6e-04; Loss=-0.0001210283
[67]dif=0.00121; Loss=-0.0001210302
[68]dif=0.00161; Loss=-0.0001210321
[69]dif=0.0018; Loss=-0.0001210335
[70]dif=0.00178; Loss=-0.0001210341
[71]dif=0.00159; Loss=-0.0001210339
[72]dif=0.00126; Loss=-0.0001210334
[73]dif=0.00085; Loss=-0.0001210328
[74]dif=0.00041; Loss=-0.0001210325
[75]dif=1e-05; Loss=-0.0001210325
[fold=1]i=15
[2]dif=0.61528; Loss=2.705987
[3]dif=0.54691; Loss=1.080638
[4]dif=0.64749; Loss=0.3165587
[5]dif=0.67817; Loss=0.07363874
[6]dif=0.50456; Loss=0.02681633
[7]dif=0.48299; Loss=0.009197459
[8]dif=0.42537; Loss=0.003592374
[9]dif=0.55201; Loss=0.0006060427
[10]dif=0.44107; Loss=0.0001863206
[11]dif=0.6267; Loss=2.437024e-05
Error in svd(X, nu = 0L) : a dimension is zero
Calls: FDACV ... FDA_pred -> lda -> lda.matrix -> lda.default -> svd
Execution halted
